{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Car%20Paint%20-%20Green.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T01:30:28Z"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Carpaint%20Green/Carpaint%20Green.dsf#Carpaint%20Green",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Carpaint - Green" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/coat_ior/value",
				"keys" : [ [ 0, 1.5 ] ]
			}
		]
	}
}