{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Ceramic%20Tiles%20Small.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T02:24:15Z"
	},
	"image_library" : [
		{
			"id" : "ceramic_tiles_small.png",
			"name" : "ceramic_tiles_small.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/ceramic_tiles_small.png",
					"label" : "ceramic_tiles_small.png"
				}
			]
		},
		{
			"id" : "ceramic_tiles_small_bump.png",
			"name" : "ceramic_tiles_small_bump.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/ceramic_tiles_small_bump.png",
					"label" : "ceramic_tiles_small_bump.png"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Ceramic%20Tiles%20Small/Ceramic%20Tiles%20Small.dsf#Ceramic%20Tiles%20Small",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Ceramic Tiles Small" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Color/value",
				"keys" : [ [ 0, "/resources/ceramic_tiles_small.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Index%20of%20Refraction/value",
				"keys" : [ [ 0, 1.4 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/glossy_weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 4 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_file",
				"keys" : [ [ 0, "/resources/ceramic_tiles_small_bump.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Horizontal%20Tiles/value",
				"keys" : [ [ 0, 4 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Vertical%20Tiles/value",
				"keys" : [ [ 0, 4 ] ]
			}
		]
	}
}