{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Colored%20Flint%20Glass.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T02:36:37Z"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Colored%20Flint%20Glass/Colored%20Flint%20Glass.dsf#Colored%20Flint%20Glass",
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.8503349, 0.1232847, 0.2562257 ]
					},
					"group" : "/Colored Flint Glass"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Colored Flint Glass" ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/value",
				"keys" : [ [ 0, [ 0.8503349, 0.1232847, 0.2562257 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/distance_scale/value",
				"keys" : [ [ 0, 10 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Index%20of%20Refraction/value",
				"keys" : [ [ 0, 1.6 ] ]
			}
		]
	}
}