{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Granite%20Black.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T02:54:28Z"
	},
	"image_library" : [
		{
			"id" : "granite_black.png",
			"name" : "granite_black.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/granite_black.png",
					"label" : "granite_black.png"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Granite%20Black/Granite%20Black.dsf#Granite%20Black",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Granite Black" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Color/value",
				"keys" : [ [ 0, "/resources/granite_black.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/specular_weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Index%20of%20Refraction/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Horizontal%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Vertical%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}