{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Mahogany%20Floorboards.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T02:57:03Z"
	},
	"image_library" : [
		{
			"id" : "mahogany_floorboards.png",
			"name" : "mahogany_floorboards.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/mahogany_floorboards.png",
					"label" : "mahogany_floorboards.png"
				}
			]
		},
		{
			"id" : "mahogany_floorboards_spec.png",
			"name" : "mahogany_floorboards_spec.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/mahogany_floorboards_spec.png",
					"label" : "mahogany_floorboards_spec.png"
				}
			]
		},
		{
			"id" : "mahogany_floorboards_bump.png",
			"name" : "mahogany_floorboards_bump.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/mahogany_floorboards_bump.png",
					"label" : "mahogany_floorboards_bump.png"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Mahogany%20Floorboards/Mahogany%20Floorboards.dsf#Mahogany%20Floorboards",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Mahogany Floorboards" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Color/value",
				"keys" : [ [ 0, "/resources/mahogany_floorboards.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/reflect_texture/value",
				"keys" : [ [ 0, "/resources/mahogany_floorboards_spec.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/coat_roughness/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/glossy_weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_file",
				"keys" : [ [ 0, "/resources/mahogany_floorboards_bump.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Horizontal%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Vertical%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}