{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Noise%20Flow%20Glossy.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T03:27:29Z"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Noise%20Flow%20Glossy/Noise%20Flow%20Glossy.dsf#Noise%20Flow%20Glossy",
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 1, 0.4811565, 0 ]
					},
					"group" : "/Noise Flow Glossy"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Noise Flow Glossy" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Index%20of%20Refraction/value",
				"keys" : [ [ 0, 1.7 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/value",
				"keys" : [ [ 0, [ 1, 0.4811565, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scaling/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/levels/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/absolute/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/level_gain/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/level_scale/value",
				"keys" : [ [ 0, 1.8 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/level_progressive_u_scale/value",
				"keys" : [ [ 0, 3 ] ]
			}
		]
	}
}