{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Pattern%20Checker%20Glossy.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T03:23:48Z"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Pattern%20Checker%20Glossy/Pattern%20Checker%20Glossy.dsf#Pattern%20Checker%20Glossy",
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7927927, 0.3511192, 0 ]
					},
					"group" : "/Pattern Checker Glossy"
				},
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Pattern Checker Glossy" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Index%20of%20Refraction/value",
				"keys" : [ [ 0, 3.7 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/value",
				"keys" : [ [ 0, [ 0.7927927, 0.3511192, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/base_color/value",
				"keys" : [ [ 0, [ 0, 0.3511192, 0.7927927 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scaling/value",
				"keys" : [ [ 0, [ 3, 3, 3 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/checker_position/value",
				"keys" : [ [ 0, 0.5 ] ]
			}
		]
	}
}