{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/NVIDIA%20MDL%20Examples/Stucco.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T03:38:27Z"
	},
	"image_library" : [
		{
			"id" : "stucco.png",
			"name" : "stucco.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/stucco.png",
					"label" : "stucco.png"
				}
			]
		},
		{
			"id" : "stucco_bump.png",
			"name" : "stucco_bump.png",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/resources/stucco_bump.png",
					"label" : "stucco_bump.png"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Stucco/Stucco.dsf#Stucco",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Stucco" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/diffuse_texture/value",
				"keys" : [ [ 0, "/resources/stucco.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/roughness2/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Index%20of%20Refraction/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/glossy_weight/value",
				"keys" : [ [ 0, 0.65 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_file",
				"keys" : [ [ 0, "/resources/stucco_bump.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Horizontal%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Vertical%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}