{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Built-in%20Content/Light%20Plane/omLightPlane.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 15:31:35 2012"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 4,
				"values" : [
					[ -50, -4.371139e-06, 50 ],
					[ 50, -4.371139e-06, 50 ],
					[ -50, 4.371139e-06, -50 ],
					[ 50, 4.371139e-06, -50 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Group_0"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"default"
				]
			},
			"polylist" : {
				"count" : 1,
				"values" : [
					[ 0, 0, 0, 2, 3, 1 ]
				]
			},
			"default_uv_set" : "/data/DAZ%203D/Built-in%20Content/Light%20Plane/UV%20Sets/DAZ%203D/Base/default.dsf#default"
		}
	],
	"node_library" : [
		{
			"id" : "omLightPlane",
			"name" : "omLightPlane",
			"type" : "node",
			"label" : "AreaLight Plane 1",
			"rotation_order" : "XYZ",
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Center",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Center",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Center",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"current_value" : 0,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"current_value" : 1,
					"min" : -3.402823e+38,
					"max" : 3.402823e+38,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"current_value" : 1,
				"min" : -3.402823e+38,
				"max" : 3.402823e+38,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"name" : "Point At",
								"label" : "Point At",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"name" : "Renderable",
								"label" : "Visible in Render",
								"value" : true,
								"current_value" : true
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"name" : "Cast Shadows",
								"label" : "Cast Shadows",
								"value" : true,
								"current_value" : true
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 6,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"name" : "Visible",
								"label" : "Visible",
								"value" : true,
								"current_value" : true
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"name" : "Selectable",
								"label" : "Selectable",
								"value" : true,
								"current_value" : true
							},
							"group" : "/General/Misc"
						}
					]
				}
			]
		}
	]
}