{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base/BaseFlexions.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "BaseFlexions",
			"name" : "BaseFlexions",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5137255, 0.5137255, 0.5137255 ], [ 0.5137255, 0.5137255, 0.5137255 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "bool",
				"name" : "BaseFlexions",
				"label" : "Base Flexions",
				"value" : true
			},
			"group" : "/General/Misc"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BaseFlexions-1",
				"url" : "#BaseFlexions"
			}
		]
	}
}