{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base/PBMNavel.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:34Z"
	},
	"modifier_library" : [
		{
			"id" : "PBMNavel",
			"name" : "PBMNavel",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Navel",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Waist",
			"group" : "/Real World",
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 39,
					"values" : [
						[ 0, 2.4e-05, -0.1441727, 0.01562786 ],
						[ 31, -0.000398, -0.2109299, -0.5941534 ],
						[ 80, 0, 0.02637482, -0.01748276 ],
						[ 94, 1.2e-05, -0.2360916, 0.08166122 ],
						[ 1679, -0.02965021, -0.01592255, -0.09639072 ],
						[ 1680, 0.1476562, 0.04284668, -0.01815796 ],
						[ 1681, 0.2176141, -0.132637, 0.02228069 ],
						[ 2527, 0.04180503, 0.03005219, 0.00183773 ],
						[ 2644, 0.1669941, -0.2725601, 0.09677315 ],
						[ 2645, 0.04395103, -0.03049469, -0.07008648 ],
						[ 3007, 0.04425979, 0.04512024, 0.01374722 ],
						[ 3008, 0, 0.08794403, 0.03905487 ],
						[ 3009, -0.00109, -0.2467194, -0.1727438 ],
						[ 3010, 0.1814871, -0.1600113, -0.2394743 ],
						[ 3011, -0.00011, -0.1839371, -0.08559418 ],
						[ 3012, 0.220359, -0.1909561, -0.07563114 ],
						[ 3020, 0.04963988, 0.0835495, -0.007965088 ],
						[ 3021, 0.04985183, -0.05612183, -0.01447773 ],
						[ 3022, -0.03023499, -0.1473007, -0.1604214 ],
						[ 5315, -0.00024, -0.2346344, -0.3379011 ],
						[ 5316, 0.107552, -0.08538818, -0.5368357 ],
						[ 5317, -0.0006110001, -0.06985474, -0.7287188 ],
						[ 5318, 0.177192, -0.2444534, -0.3110046 ],
						[ 5319, 0.13946, -0.1790237, -0.4761667 ],
						[ 7865, 0.02965021, -0.01592255, -0.09639072 ],
						[ 7866, -0.1476552, 0.04284668, -0.01815701 ],
						[ 7867, -0.22331, -0.1371841, 0.02100658 ],
						[ 8713, -0.04180503, 0.03005219, 0.00183773 ],
						[ 8830, -0.1668299, -0.2728348, 0.09697437 ],
						[ 8831, -0.04395103, -0.03051758, -0.07008648 ],
						[ 9186, -0.04425979, 0.04510498, 0.01374722 ],
						[ 9187, -0.1778551, -0.1569138, -0.233448 ],
						[ 9188, -0.221017, -0.1919022, -0.07380199 ],
						[ 9196, -0.04963988, 0.08356476, -0.007963181 ],
						[ 9197, -0.04959989, -0.05606079, -0.01409054 ],
						[ 9198, 0.02420998, -0.1468964, -0.1677294 ],
						[ 11443, -0.109232, -0.08460236, -0.5396547 ],
						[ 11444, -0.176681, -0.2423706, -0.3077393 ],
						[ 11445, -0.141003, -0.1781693, -0.4781151 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PBMNavel-1",
				"url" : "#PBMNavel"
			}
		]
	}
}