{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base/SCLPropagatingHandR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "SCLPropagatingHandR",
			"name" : "SCLPropagatingHandR",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "SCLPropagatingHandR",
				"label" : "Hand Propagating Scale Right",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hands",
			"group" : "/Real World",
			"formulas" : [
				{
					"output" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHand:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rHand?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex2?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex3?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal2?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid2?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid3?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing2?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing3?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky2?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky3?scale/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#SCLPropagatingHandR?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "SCLPropagatingHandR-1",
				"url" : "#SCLPropagatingHandR"
			}
		]
	}
}