{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Material%20Ball/Checker%20Plane/Checker%20Plane.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2014-12-11T21:59:36Z"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 121,
				"values" : [
					[ -500, 0, 500 ],
					[ -400, 0, 500 ],
					[ -300, 0, 500 ],
					[ -200, 0, 500 ],
					[ -100, 0, 500 ],
					[ 0, 0, 500 ],
					[ 100, 0, 500 ],
					[ 200, 0, 500 ],
					[ 300, 0, 500 ],
					[ 400, 0, 500 ],
					[ 500, 0, 500 ],
					[ -500, 0, 400 ],
					[ -400, 0, 400 ],
					[ -300, 0, 400 ],
					[ -200, 0, 400 ],
					[ -100, 0, 400 ],
					[ 0, 0, 400 ],
					[ 100, 0, 400 ],
					[ 200, 0, 400 ],
					[ 300, 0, 400 ],
					[ 400, 0, 400 ],
					[ 500, 0, 400 ],
					[ -500, 0, 300 ],
					[ -400, 0, 300 ],
					[ -300, 0, 300 ],
					[ -200, 0, 300 ],
					[ -100, 0, 300 ],
					[ 0, 0, 300 ],
					[ 100, 0, 300 ],
					[ 200, 0, 300 ],
					[ 300, 0, 300 ],
					[ 400, 0, 300 ],
					[ 500, 0, 300 ],
					[ -500, 0, 200 ],
					[ -400, 0, 200 ],
					[ -300, 0, 200 ],
					[ -200, 0, 200 ],
					[ -100, 0, 200 ],
					[ 0, 0, 200 ],
					[ 100, 0, 200 ],
					[ 200, 0, 200 ],
					[ 300, 0, 200 ],
					[ 400, 0, 200 ],
					[ 500, 0, 200 ],
					[ -500, 0, 100 ],
					[ -400, 0, 100 ],
					[ -300, 0, 100 ],
					[ -200, 0, 100 ],
					[ -100, 0, 100 ],
					[ 0, 0, 100 ],
					[ 100, 0, 100 ],
					[ 200, 0, 100 ],
					[ 300, 0, 100 ],
					[ 400, 0, 100 ],
					[ 500, 0, 100 ],
					[ -500, 0, 0 ],
					[ -400, 0, 0 ],
					[ -300, 0, 0 ],
					[ -200, 0, 0 ],
					[ -100, 0, 0 ],
					[ 0, 0, 0 ],
					[ 100, 0, 0 ],
					[ 200, 0, 0 ],
					[ 300, 0, 0 ],
					[ 400, 0, 0 ],
					[ 500, 0, 0 ],
					[ -500, 0, -100 ],
					[ -400, 0, -100 ],
					[ -300, 0, -100 ],
					[ -200, 0, -100 ],
					[ -100, 0, -100 ],
					[ 0, 0, -100 ],
					[ 100, 0, -100 ],
					[ 200, 0, -100 ],
					[ 300, 0, -100 ],
					[ 400, 0, -100 ],
					[ 500, 0, -100 ],
					[ -500, 0, -200 ],
					[ -400, 0, -200 ],
					[ -300, 0, -200 ],
					[ -200, 0, -200 ],
					[ -100, 0, -200 ],
					[ 0, 0, -200 ],
					[ 100, 0, -200 ],
					[ 200, 0, -200 ],
					[ 300, 0, -200 ],
					[ 400, 0, -200 ],
					[ 500, 0, -200 ],
					[ -500, 0, -300 ],
					[ -400, 0, -300 ],
					[ -300, 0, -300 ],
					[ -200, 0, -300 ],
					[ -100, 0, -300 ],
					[ 0, 0, -300 ],
					[ 100, 0, -300 ],
					[ 200, 0, -300 ],
					[ 300, 0, -300 ],
					[ 400, 0, -300 ],
					[ 500, 0, -300 ],
					[ -500, 0, -400 ],
					[ -400, 0, -400 ],
					[ -300, 0, -400 ],
					[ -200, 0, -400 ],
					[ -100, 0, -400 ],
					[ 0, 0, -400 ],
					[ 100, 0, -400 ],
					[ 200, 0, -400 ],
					[ 300, 0, -400 ],
					[ 400, 0, -400 ],
					[ 500, 0, -400 ],
					[ -500, 0, -500 ],
					[ -400, 0, -500 ],
					[ -300, 0, -500 ],
					[ -200, 0, -500 ],
					[ -100, 0, -500 ],
					[ 0, 0, -500 ],
					[ 100, 0, -500 ],
					[ 200, 0, -500 ],
					[ 300, 0, -500 ],
					[ 400, 0, -500 ],
					[ 500, 0, -500 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polylist" : {
				"count" : 100,
				"values" : [
					[ 0, 0, 0, 1, 12, 11 ],
					[ 0, 0, 1, 2, 13, 12 ],
					[ 0, 0, 2, 3, 14, 13 ],
					[ 0, 0, 3, 4, 15, 14 ],
					[ 0, 0, 4, 5, 16, 15 ],
					[ 0, 0, 5, 6, 17, 16 ],
					[ 0, 0, 6, 7, 18, 17 ],
					[ 0, 0, 7, 8, 19, 18 ],
					[ 0, 0, 8, 9, 20, 19 ],
					[ 0, 0, 9, 10, 21, 20 ],
					[ 0, 0, 11, 12, 23, 22 ],
					[ 0, 0, 12, 13, 24, 23 ],
					[ 0, 0, 13, 14, 25, 24 ],
					[ 0, 0, 14, 15, 26, 25 ],
					[ 0, 0, 15, 16, 27, 26 ],
					[ 0, 0, 16, 17, 28, 27 ],
					[ 0, 0, 17, 18, 29, 28 ],
					[ 0, 0, 18, 19, 30, 29 ],
					[ 0, 0, 19, 20, 31, 30 ],
					[ 0, 0, 20, 21, 32, 31 ],
					[ 0, 0, 22, 23, 34, 33 ],
					[ 0, 0, 23, 24, 35, 34 ],
					[ 0, 0, 24, 25, 36, 35 ],
					[ 0, 0, 25, 26, 37, 36 ],
					[ 0, 0, 26, 27, 38, 37 ],
					[ 0, 0, 27, 28, 39, 38 ],
					[ 0, 0, 28, 29, 40, 39 ],
					[ 0, 0, 29, 30, 41, 40 ],
					[ 0, 0, 30, 31, 42, 41 ],
					[ 0, 0, 31, 32, 43, 42 ],
					[ 0, 0, 33, 34, 45, 44 ],
					[ 0, 0, 34, 35, 46, 45 ],
					[ 0, 0, 35, 36, 47, 46 ],
					[ 0, 0, 36, 37, 48, 47 ],
					[ 0, 0, 37, 38, 49, 48 ],
					[ 0, 0, 38, 39, 50, 49 ],
					[ 0, 0, 39, 40, 51, 50 ],
					[ 0, 0, 40, 41, 52, 51 ],
					[ 0, 0, 41, 42, 53, 52 ],
					[ 0, 0, 42, 43, 54, 53 ],
					[ 0, 0, 44, 45, 56, 55 ],
					[ 0, 0, 45, 46, 57, 56 ],
					[ 0, 0, 46, 47, 58, 57 ],
					[ 0, 0, 47, 48, 59, 58 ],
					[ 0, 0, 48, 49, 60, 59 ],
					[ 0, 0, 49, 50, 61, 60 ],
					[ 0, 0, 50, 51, 62, 61 ],
					[ 0, 0, 51, 52, 63, 62 ],
					[ 0, 0, 52, 53, 64, 63 ],
					[ 0, 0, 53, 54, 65, 64 ],
					[ 0, 0, 55, 56, 67, 66 ],
					[ 0, 0, 56, 57, 68, 67 ],
					[ 0, 0, 57, 58, 69, 68 ],
					[ 0, 0, 58, 59, 70, 69 ],
					[ 0, 0, 59, 60, 71, 70 ],
					[ 0, 0, 60, 61, 72, 71 ],
					[ 0, 0, 61, 62, 73, 72 ],
					[ 0, 0, 62, 63, 74, 73 ],
					[ 0, 0, 63, 64, 75, 74 ],
					[ 0, 0, 64, 65, 76, 75 ],
					[ 0, 0, 66, 67, 78, 77 ],
					[ 0, 0, 67, 68, 79, 78 ],
					[ 0, 0, 68, 69, 80, 79 ],
					[ 0, 0, 69, 70, 81, 80 ],
					[ 0, 0, 70, 71, 82, 81 ],
					[ 0, 0, 71, 72, 83, 82 ],
					[ 0, 0, 72, 73, 84, 83 ],
					[ 0, 0, 73, 74, 85, 84 ],
					[ 0, 0, 74, 75, 86, 85 ],
					[ 0, 0, 75, 76, 87, 86 ],
					[ 0, 0, 77, 78, 89, 88 ],
					[ 0, 0, 78, 79, 90, 89 ],
					[ 0, 0, 79, 80, 91, 90 ],
					[ 0, 0, 80, 81, 92, 91 ],
					[ 0, 0, 81, 82, 93, 92 ],
					[ 0, 0, 82, 83, 94, 93 ],
					[ 0, 0, 83, 84, 95, 94 ],
					[ 0, 0, 84, 85, 96, 95 ],
					[ 0, 0, 85, 86, 97, 96 ],
					[ 0, 0, 86, 87, 98, 97 ],
					[ 0, 0, 88, 89, 100, 99 ],
					[ 0, 0, 89, 90, 101, 100 ],
					[ 0, 0, 90, 91, 102, 101 ],
					[ 0, 0, 91, 92, 103, 102 ],
					[ 0, 0, 92, 93, 104, 103 ],
					[ 0, 0, 93, 94, 105, 104 ],
					[ 0, 0, 94, 95, 106, 105 ],
					[ 0, 0, 95, 96, 107, 106 ],
					[ 0, 0, 96, 97, 108, 107 ],
					[ 0, 0, 97, 98, 109, 108 ],
					[ 0, 0, 99, 100, 111, 110 ],
					[ 0, 0, 100, 101, 112, 111 ],
					[ 0, 0, 101, 102, 113, 112 ],
					[ 0, 0, 102, 103, 114, 113 ],
					[ 0, 0, 103, 104, 115, 114 ],
					[ 0, 0, 104, 105, 116, 115 ],
					[ 0, 0, 105, 106, 117, 116 ],
					[ 0, 0, 106, 107, 118, 117 ],
					[ 0, 0, 107, 108, 119, 118 ],
					[ 0, 0, 108, 109, 120, 119 ]
				]
			},
			"default_uv_set" : "/data/DAZ%203D/Material%20Ball/Checker%20Plane/UV%20Sets/DAZ%203D/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 2,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "Checker Plane",
			"name" : "Checker Plane",
			"type" : "node",
			"label" : "Checker Plane",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ],
				"auto_fit_base" : "/Urban Future 4 Psy District/Plane 1"
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}