{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Built-in%20Content/Light%20Disc/UV%20Sets/DAZ%203D/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 15:29:03 2012"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 34,
			"uvs" : {
				"count" : 34,
				"values" : [
					[ 0.5, 0.5 ],
					[ 1, 0.5 ],
					[ 0.9903927, 0.4024549 ],
					[ 0.9619398, 0.3086583 ],
					[ 0.9157349, 0.2222149 ],
					[ 0.8535533, 0.1464466 ],
					[ 0.777785, 0.08426517 ],
					[ 0.6913417, 0.03806025 ],
					[ 0.5975451, 0.009607346 ],
					[ 0.5, 0 ],
					[ 0.4024549, 0.009607374 ],
					[ 0.3086583, 0.03806025 ],
					[ 0.2222148, 0.08426523 ],
					[ 0.1464466, 0.1464466 ],
					[ 0.08426517, 0.2222149 ],
					[ 0.03806019, 0.3086584 ],
					[ 0.009607346, 0.4024549 ],
					[ 0, 0.5000001 ],
					[ 0.009607374, 0.5975453 ],
					[ 0.03806025, 0.6913417 ],
					[ 0.08426523, 0.7777852 ],
					[ 0.1464467, 0.8535533 ],
					[ 0.222215, 0.9157349 ],
					[ 0.3086585, 0.9619398 ],
					[ 0.4024548, 0.9903927 ],
					[ 0.5, 1 ],
					[ 0.5975453, 0.9903927 ],
					[ 0.6913417, 0.9619396 ],
					[ 0.7777852, 0.9157349 ],
					[ 0.8535536, 0.8535533 ],
					[ 0.9157349, 0.7777852 ],
					[ 0.9619398, 0.6913417 ],
					[ 0.9903927, 0.5975451 ],
					[ 1, 0.4999999 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}