{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Built-in%20Content/Orange%20Toon/Orange%20Toon.dsf",
		"type" : "material",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Wed May 2 19:00:42 2012"
	},
	"material_library" : [
		{
			"id" : "Orange Toon",
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzSimpleSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_Surface",
																		"LastInvalidate" : "1336006814"
																	}
																},
																"HideParams" : false,
																"PosX" : 10,
																"PosY" : 148,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 234 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"shadowPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Shadow Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ]
																	}
																},
																"beautyPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Beauty Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"c_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_acedbfd9_06e4_42a4_8260_4b85500af860_token_10",
																"Label" : "Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Color"
																	}
																}
															}
														},
														"o_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_123e5bb7_df7d_465a_b406_c60535ced525_token_11",
																"Label" : "Opacity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Opacity",
																		"Hidden" : false,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "opac"
																	}
																}
															}
														},
														"acceptShadows" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9d58777c_4463_47f0_8a11_660857ea5918_token_12",
																"Label" : "Accept Shadows",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Accept Shadows",
																		"Hidden" : true,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "Accept Shadows"
																	}
																}
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzToonBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 826,
																"PosY" : 146,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 173 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 89,
																						"Green" : 239,
																						"Blue" : 136
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"inputColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_17efd790_477a_4e1b_85ad_2d1818a40364_token_3",
																"Label" : "Input Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Input Color",
																		"Hidden" : false,
																		"Path" : "/Toon (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "inputColor2"
																	}
																}
															}
														},
														"clamps" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_79ed43fa_033d_4b25_b04c_77af5a6a416c_token_4",
																"Label" : "Clamps",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Clamps",
																		"Hidden" : false,
																		"Path" : "/Toon (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 3,
																		"Value" : 3,
																		"Name" : "clamps"
																	}
																}
															}
														},
														"clampBlend" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_d43703ed_aeaf_44b3_b1f3_517b0d7fea5f_token_5",
																"Label" : "Clamp Blend",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Clamp Blend",
																		"Hidden" : false,
																		"Path" : "/Toon (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0.2,
																		"Value" : 0.2,
																		"Name" : "clampBlend"
																	}
																}
															}
														},
														"output" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_a7e5622c_f4b2_445b_a1eb_78ea84312ec6_token_6",
																"Label" : "Output"
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzToonOutlineBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 833,
																"PosY" : 467,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 173 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 6,
																						"Green" : 231,
																						"Blue" : 76
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"V" : {
															"type" : "settings",
															"value" : {
																"Label" : "V"
															}
														},
														"Nn" : {
															"type" : "settings",
															"value" : {
																"Label" : "Nn"
															}
														},
														"inputColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_65a40b96_637d_4450_b352_6606bc2bc3b8_token_26",
																"Label" : "Input Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Input Color",
																		"Hidden" : false,
																		"Path" : "/Toon Outline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "inputColor"
																	}
																}
															}
														},
														"outlineColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9fdcb648_714d_44a9_b04f_e30bb314b066_token_27",
																"Label" : "Outline Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Outline Color",
																		"Hidden" : false,
																		"Path" : "/Toon Outline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "outlineColor"
																	}
																}
															}
														},
														"outlineThreshold" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_e442b83c_0d99_4462_83d1_927f12f3ebcf_token_28",
																"Label" : "Outline Threshold",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Outline Threshold",
																		"Hidden" : false,
																		"Path" : "/Toon Outline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 10,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 3,
																		"Value" : 4,
																		"Name" : "outlineThreshold"
																	}
																}
															}
														},
														"output" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9fa5e1ee_6f9e_47d4_9b57_fd748ec9c310_token_29",
																"Label" : "Output"
															}
														}
													}
												}
											}
										},
										"Brick_4" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzBinaryOpBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 517,
																"PosY" : 229,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 245 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 15,
																						"Green" : 176,
																						"Blue" : 208
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 0 ]
																	}
																},
																"Operation" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Operation",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 14 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 2 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c63c1a79_b833_4300_836d_562058bb9ec7_token_30",
																"Label" : "Result"
															}
														},
														"value" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_a51beb4c_f761_4d62_9cc2_b4d914f9be26_token_37",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Math (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0,
																		"Value" : 0,
																		"Name" : "value"
																	}
																}
															}
														},
														"value2" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_0ab1b9b8_a491_488b_8283_670a79ebd6e1_token_38",
																"Label" : "Value 2",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value 2",
																		"Hidden" : false,
																		"Path" : "/Math (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0,
																		"Value" : 0,
																		"Name" : "value2"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_5" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzDiffuseBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 1097,
																"PosY" : 142,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 133 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 232,
																						"Green" : 48,
																						"Blue" : 138
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"color" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_14098162_dc2b_479c_aef6_ef830168ff70_token_33",
																"Label" : "Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Diffuse (6)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "color"
																	}
																}
															}
														},
														"vecNf" : {
															"type" : "settings",
															"value" : {
																"Label" : "Nf"
															}
														},
														"diffColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_15612dc9_f303_481a_bd37_27753dac22e4_token_34",
																"Label" : "Diffuse Color"
															}
														}
													}
												}
											}
										},
										"Brick_6" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzBinaryOpBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 251,
																"PosY" : 359,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 245 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 23,
																						"Green" : 137,
																						"Blue" : 56
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																},
																"Operation" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Operation",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 14 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 2 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_d3d0a899_17a5_4f50_9439_23ccecaf224e_token_39",
																"Label" : "Result"
															}
														},
														"value" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_d5b95342_ec99_4710_a562_559b1055fe36_token_40",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Math (7)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "value2"
																	}
																}
															}
														},
														"value2" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_6b8a466e_c7d3_4566_b75f_570a5226bf87_token_41",
																"Label" : "Value 2",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value 2",
																		"Hidden" : false,
																		"Path" : "/Math (7)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "value22"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_7" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzValueBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 532,
																"PosY" : 566,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 189 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 84,
																						"Green" : 255,
																						"Blue" : 92
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 6 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"out" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_11786f00_8e23_4781_a58c_968b5a948369_token_42",
																"Label" : "Out"
															}
														},
														"value" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_ce89e3ca_5467_4e44_8d64_9d643383dfe7_token_43",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Value (7)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 128 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "value"
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_1",
												"TargetBrick" : "Brick_6",
												"SourceParam" : "c_in",
												"TargetParam" : "result"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_5",
												"SourceParam" : "inputColor",
												"TargetParam" : "diffColor"
											}
										},
										"Connection_2" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_4",
												"TargetBrick" : "Brick_2",
												"SourceParam" : "value",
												"TargetParam" : "output"
											}
										},
										"Connection_3" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_4",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "value2",
												"TargetParam" : "output"
											}
										},
										"Connection_4" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_6",
												"TargetBrick" : "Brick_4",
												"SourceParam" : "value",
												"TargetParam" : "result"
											}
										},
										"Connection_5" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_6",
												"TargetBrick" : "Brick_7",
												"SourceParam" : "value2",
												"TargetParam" : "out"
											}
										}
									}
								},
								"BrickUserName" : "Orange Toon",
								"Identifier" : "{29ce7c79-74c4-4896-ae02-47135c164202}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"name" : "Smooth On",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"name" : "Smooth Angle",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"name" : "Propagate Priority",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "opac",
								"type" : "color",
								"name" : "opac",
								"label" : "Opacity",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Surface (1)"
						},
						{
							"channel" : {
								"id" : "Accept Shadows",
								"type" : "bool",
								"name" : "Accept Shadows",
								"label" : "Accept Shadows",
								"visible" : false,
								"value" : true
							},
							"group" : "/Surface (1)"
						},
						{
							"channel" : {
								"id" : "color",
								"type" : "color",
								"name" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Diffuse (6)"
						},
						{
							"channel" : {
								"id" : "clamps",
								"type" : "float",
								"name" : "clamps",
								"label" : "Clamps",
								"value" : 3,
								"min" : -1e+38,
								"max" : 1e+38,
								"step_size" : 0.01
							},
							"group" : "/Toon (3)"
						},
						{
							"channel" : {
								"id" : "clampBlend",
								"type" : "float",
								"name" : "clampBlend",
								"label" : "Clamp Blend",
								"value" : 0.2,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Toon (3)"
						},
						{
							"channel" : {
								"id" : "inputColor",
								"type" : "color",
								"name" : "inputColor",
								"label" : "Input Color",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Toon Outline (4)"
						},
						{
							"channel" : {
								"id" : "outlineColor",
								"type" : "color",
								"name" : "outlineColor",
								"label" : "Outline Color",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Toon Outline (4)"
						},
						{
							"channel" : {
								"id" : "outlineThreshold",
								"type" : "float",
								"name" : "outlineThreshold",
								"label" : "Outline Threshold",
								"value" : 3,
								"min" : 0,
								"max" : 10,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Toon Outline (4)"
						},
						{
							"channel" : {
								"id" : "value",
								"type" : "color",
								"name" : "value",
								"label" : "Value",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Value (7)"
						}
					]
				}
			]
		}
	]
}