{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Shader%20Mixer/_BlueMarble.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 10:46:51 2012"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/BlueMarble/BlueMarb.dsf#BlueMarb",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "reflection",
									"type" : "color",
									"name" : "reflection",
									"label" : "Reflection Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							},
							{
								"channel" : {
									"id" : "refraction",
									"type" : "color",
									"name" : "refraction",
									"label" : "Refraction Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Color/value",
				"keys" : [ [ 0, [ 0.6, 0.6, 0.6 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Opacity%20Strength/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/reflection/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/refraction/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/splinetype/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/start2/value",
				"keys" : [ [ 0, [ 0.2509804, 0.2509804, 0.3490196 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/p12/value",
				"keys" : [ [ 0, [ 0.2509804, 0.2509804, 0.3490196 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/end2/value",
				"keys" : [ [ 0, [ 0.02745098, 0.02745098, 0.2 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scale_x/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scale_y/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scale_z/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_12/value",
				"keys" : [ [ 0, [ 0.09803922, 0.09803922, 0.3019608 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_2/value",
				"keys" : [ [ 0, [ 0.09803922, 0.09803922, 0.3019608 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_3/value",
				"keys" : [ [ 0, [ 0.09803922, 0.09803922, 0.3019608 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_4/value",
				"keys" : [ [ 0, [ 0.2509804, 0.2509804, 0.3490196 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_5/value",
				"keys" : [ [ 0, [ 0.2509804, 0.2509804, 0.3490196 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_6/value",
				"keys" : [ [ 0, [ 0.05098039, 0.05098039, 0.254902 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_7/value",
				"keys" : [ [ 0, [ 0.05098039, 0.05098039, 0.254902 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_8/value",
				"keys" : [ [ 0, [ 0.02745098, 0.02745098, 0.2 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_9/value",
				"keys" : [ [ 0, [ 0.02745098, 0.02745098, 0.2 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/param_10/value",
				"keys" : [ [ 0, [ 0.2509804, 0.2509804, 0.3490196 ] ] ]
			}
		]
	}
}