{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Shader%20Mixer/Brick.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 10:49:38 2012"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Brick/Brick.dsf#Brick",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "reflection",
									"type" : "color",
									"name" : "reflection",
									"label" : "Reflection Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							},
							{
								"channel" : {
									"id" : "refraction",
									"type" : "color",
									"name" : "refraction",
									"label" : "Refraction Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/radius/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Color/value",
				"keys" : [ [ 0, [ 0.6, 0.6, 0.6 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Opacity%20Strength/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/reflection/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/refraction/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/brickColor/value",
				"keys" : [ [ 0, [ 0.5019608, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/mortarColor/value",
				"keys" : [ [ 0, [ 0.5019608, 0.5019608, 0.5019608 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/jagged2/value",
				"keys" : [ [ 0, 0.0006 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/brickvary/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/brickWidth2/value",
				"keys" : [ [ 0, 0.025 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/brickHeight2/value",
				"keys" : [ [ 0, 0.008 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/mortarThickness2/value",
				"keys" : [ [ 0, 0.001 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/rowVary2/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/min/value",
				"keys" : [ [ 0, -0.2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/max/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/jagged/value",
				"keys" : [ [ 0, 0.0006 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/brickWidth/value",
				"keys" : [ [ 0, 0.025 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/brickHeight/value",
				"keys" : [ [ 0, 0.008 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/mortarThickness/value",
				"keys" : [ [ 0, 0.001 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/rowVary/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/pitting/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/pockfreq/value",
				"keys" : [ [ 0, 10 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/grovedepth/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}