{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Shader%20Mixer/Flagstone.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 10:50:29 2012"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Flagstone/Flag%20Stones.dsf#Flag%20Stones",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "reflection",
									"type" : "color",
									"name" : "reflection",
									"label" : "Reflection Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							},
							{
								"channel" : {
									"id" : "refraction",
									"type" : "color",
									"name" : "refraction",
									"label" : "Refraction Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/radius/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/reflection/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/refraction/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/value",
				"keys" : [ [ 0, 0.85 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Color/value",
				"keys" : [ [ 0, [ 0.5019608, 0.5019608, 0.5019608 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Opacity%20Strength/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/min/value",
				"keys" : [ [ 0, -1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/max/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/value23/value",
				"keys" : [ [ 0, 0.05 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/jitter/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/arg_0/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/arg_1/value",
				"keys" : [ [ 0, 2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/value22/value",
				"keys" : [ [ 0, 5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/min2/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/max2/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/base/value",
				"keys" : [ [ 0, [ 0.4745098, 0.5019608, 0.4823529 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/layer/value",
				"keys" : [ [ 0, [ 0.7960784, 0.8392157, 0.8078431 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/value2_x/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/value2_y/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/value2_z/value",
				"keys" : [ [ 0, 0.7 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/octaves/value",
				"keys" : [ [ 0, 4 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/bias/value",
				"keys" : [ [ 0, 2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/gain/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scale_x/value",
				"keys" : [ [ 0, 0.8 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scale_y/value",
				"keys" : [ [ 0, 0.8 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scale_z/value",
				"keys" : [ [ 0, 0.8 ] ]
			}
		]
	}
}