{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Shader%20Mixer/Simple%20Skin.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 10:54:21 2012"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/Simple%20Skin/Simple%20Skin.dsf#Simple%20Skin",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/opac/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/color/value",
				"keys" : [ [ 0, [ 0.7411765, 0.5764706, 0.454902 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/skinColor/value",
				"keys" : [ [ 0, [ 0.7411765, 0.5764706, 0.454902 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/sheenColor/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/scatterColor/value",
				"keys" : [ [ 0, [ 0.8, 0.1411765, 0.05882353 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/eta/value",
				"keys" : [ [ 0, 1.4 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			}
		]
	}
}