{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Shader%20Mixer/WeaveDisplacement.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 10:57:03 2012"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/DAZ%203D/Built-in%20Content/WeaveDisplacement/Weave%20Displace.dsf#Weave%20Displace",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "reflection",
									"type" : "color",
									"name" : "reflection",
									"label" : "Reflection Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							},
							{
								"channel" : {
									"id" : "refraction",
									"type" : "color",
									"name" : "refraction",
									"label" : "Refraction Color",
									"visible" : false
								},
								"group" : "/DAZ Material (2)"
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/radius/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Color/value",
				"keys" : [ [ 0, [ 0.6, 0.6, 0.6 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Specular%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Opacity%20Strength/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/reflection/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/refraction/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/base2/value",
				"keys" : [ [ 0, [ 0.3764706, 0.3764706, 0.3764706 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/layer2/value",
				"keys" : [ [ 0, [ 0.7568627, 0.7568627, 0.7568627 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/min/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/max/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/xfreq2/value",
				"keys" : [ [ 0, 45 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/yfreq2/value",
				"keys" : [ [ 0, 45 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/z2/value",
				"keys" : [ [ 0, 2 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/xfreq/value",
				"keys" : [ [ 0, 45 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/yfreq/value",
				"keys" : [ [ 0, 45 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/z/value",
				"keys" : [ [ 0, 2 ] ]
			}
		]
	}
}