{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Loose/Morphs/Daz%203D/Base/l_shin_CTRLMD_N_XRotate_90.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-11T10:54:15Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_90",
			"name" : "CTRLMD_N_XRotate_90",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Loose/G9LooseDressTemplate.dsf#l_shin",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_90",
				"label" : "CTRLMD_N_XRotate_90",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "l_shin:#CTRLMD_N_XRotate_90?value",
					"operations" : [
						{ "op" : "push", "url" : "l_shin:/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Loose/G9LooseDressTemplate.dsf#l_shin?rotation/x" },
						{ "op" : "push", "val" : 0.01111111 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_90-1",
				"url" : "#CTRLMD_N_XRotate_90"
			}
		]
	}
}
