{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Genesis%209%20Hand%20Prop%20Sample/UV%20Sets/Daz%203D/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-08-08T17:45:04Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 62,
			"uvs" : {
				"count" : 91,
				"values" : [
					[ 0.25, 0.75 ],
					[ 0.75, 0.75 ],
					[ 0.25, 1 ],
					[ 0, 0.125 ],
					[ 0, 0.25 ],
					[ 0, 0.375 ],
					[ 0, 0.5 ],
					[ 0.375, 0.9665061 ],
					[ 0.08333331, 0.125 ],
					[ 0.08333331, 0.25 ],
					[ 0.08333331, 0.375 ],
					[ 0.08333331, 0.5 ],
					[ 0.466506, 0.875 ],
					[ 0.166667, 0.125 ],
					[ 0.166667, 0.25 ],
					[ 0.166667, 0.375 ],
					[ 0.166667, 0.5 ],
					[ 0.5, 0.75 ],
					[ 0.25, 0.125 ],
					[ 0.25, 0.25 ],
					[ 0.25, 0.375 ],
					[ 0.25, 0.5 ],
					[ 0.466506, 0.625 ],
					[ 0.333333, 0.125 ],
					[ 0.333333, 0.25 ],
					[ 0.333333, 0.375 ],
					[ 0.333333, 0.5 ],
					[ 0.375, 0.533494 ],
					[ 0.416667, 0.125 ],
					[ 0.416667, 0.25 ],
					[ 0.416667, 0.375 ],
					[ 0.416667, 0.5 ],
					[ 0.25, 0.5 ],
					[ 0.5, 0.125 ],
					[ 0.5, 0.25 ],
					[ 0.5, 0.375 ],
					[ 0.5, 0.5 ],
					[ 0.125, 0.533494 ],
					[ 0.583333, 0.125 ],
					[ 0.583333, 0.25 ],
					[ 0.583333, 0.375 ],
					[ 0.583333, 0.5 ],
					[ 0.0334936, 0.625 ],
					[ 0.666667, 0.125 ],
					[ 0.666667, 0.25 ],
					[ 0.666667, 0.375 ],
					[ 0.666667, 0.5 ],
					[ 0, 0.75 ],
					[ 0.75, 0.125 ],
					[ 0.75, 0.25 ],
					[ 0.75, 0.375 ],
					[ 0.75, 0.5 ],
					[ 0.0334937, 0.875 ],
					[ 0.833333, 0.125 ],
					[ 0.833333, 0.25 ],
					[ 0.833333, 0.375 ],
					[ 0.833333, 0.5 ],
					[ 0.125, 0.9665061 ],
					[ 0.916667, 0.125 ],
					[ 0.916667, 0.25 ],
					[ 0.916667, 0.375 ],
					[ 0.916667, 0.5 ],
					[ 0, 0 ],
					[ 0.08333331, 0 ],
					[ 0.75, 0.5 ],
					[ 0.875, 0.533494 ],
					[ 0.166667, 0 ],
					[ 0.9665061, 0.625 ],
					[ 0.25, 0 ],
					[ 1, 0.75 ],
					[ 0.333333, 0 ],
					[ 0.9665061, 0.875 ],
					[ 0.416667, 0 ],
					[ 0.875, 0.9665061 ],
					[ 0.5, 0 ],
					[ 0.75, 1 ],
					[ 0.583333, 0 ],
					[ 0.625, 0.9665061 ],
					[ 0.666667, 0 ],
					[ 0.533494, 0.875 ],
					[ 0.75, 0 ],
					[ 0.5, 0.75 ],
					[ 0.833333, 0 ],
					[ 0.533494, 0.625 ],
					[ 0.916667, 0 ],
					[ 0.625, 0.533494 ],
					[ 1, 0 ],
					[ 1, 0.125 ],
					[ 1, 0.25 ],
					[ 1, 0.375 ],
					[ 1, 0.5 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 1, 2, 62 ],
				[ 67, 2, 86 ],
				[ 67, 3, 87 ],
				[ 68, 3, 87 ],
				[ 68, 4, 88 ],
				[ 69, 4, 88 ],
				[ 69, 5, 89 ],
				[ 70, 5, 89 ],
				[ 5, 6, 64 ],
				[ 70, 6, 90 ],
				[ 71, 6, 64 ],
				[ 1, 7, 63 ],
				[ 7, 7, 63 ],
				[ 5, 11, 65 ],
				[ 11, 11, 65 ],
				[ 7, 12, 66 ],
				[ 13, 12, 66 ],
				[ 11, 16, 67 ],
				[ 17, 16, 67 ],
				[ 13, 17, 68 ],
				[ 19, 17, 68 ],
				[ 17, 21, 69 ],
				[ 23, 21, 69 ],
				[ 19, 22, 70 ],
				[ 25, 22, 70 ],
				[ 23, 26, 71 ],
				[ 29, 26, 71 ],
				[ 25, 27, 72 ],
				[ 31, 27, 72 ],
				[ 29, 31, 73 ],
				[ 35, 31, 73 ],
				[ 31, 32, 74 ],
				[ 37, 32, 74 ],
				[ 35, 36, 75 ],
				[ 41, 36, 75 ],
				[ 37, 37, 76 ],
				[ 43, 37, 76 ],
				[ 41, 41, 77 ],
				[ 47, 41, 77 ],
				[ 43, 42, 78 ],
				[ 49, 42, 78 ],
				[ 47, 46, 79 ],
				[ 53, 46, 79 ],
				[ 49, 47, 80 ],
				[ 55, 47, 80 ],
				[ 53, 51, 81 ],
				[ 59, 51, 81 ],
				[ 55, 52, 82 ],
				[ 61, 52, 82 ],
				[ 59, 56, 83 ],
				[ 65, 56, 83 ],
				[ 61, 57, 84 ],
				[ 67, 57, 84 ],
				[ 65, 61, 85 ],
				[ 71, 61, 85 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}
