<bone_dynamics>
    <version>1</version>
	<def_stiff>25.0</def_stiff>
    <dynamics_data>
		<base_name>Hip</base_name>
		<reg_exp>
			<exprn>[hH]ip</exprn>
		</reg_exp>
		<stiffness>45.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lButt</base_name>
		<reg_exp>
			<exprn>[lL]*[bB]uttock</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lThigh</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]high</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lShin</base_name>
		<reg_exp>
			<exprn>[lL]*[sS]hin</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lFoot</base_name>
		<reg_exp>
			<exprn>[lL]*[fF]oot</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lToe</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]oe</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rButt</base_name>
		<reg_exp>
			<exprn>[rR]*[bB]uttock</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rThigh</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]high</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rShin</base_name>
		<reg_exp>
			<exprn>[rR]*[sS]hin</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rFoot</base_name>
		<reg_exp>
			<exprn>[rR]*[fF]oot</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rToe</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]oe</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>Abdomen</base_name>
		<reg_exp>
			<exprn>[aA]bdomen</exprn>
		</reg_exp>
		<stiffness>55.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>Chest</base_name>
		<reg_exp>
			<exprn>[cC]hest</exprn>
		</reg_exp>
		<stiffness>55.0</stiffness>
    </dynamics_data>
   <dynamics_data>
		<base_name>Figure</base_name>
		<stiffness>99.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lCollar</base_name>
		<reg_exp>
			<exprn>[lL]*[cC]ollar</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lShldr</base_name>
		<reg_exp>
			<exprn>[lL]*[sS]h*ld*r</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lForeArm</base_name>
		<reg_exp>
			<exprn>[lL]*[fF]ore[aA]rm</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lHand</base_name>
		<reg_exp>
			<exprn>[lL]*[hH]and</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lPinky1</base_name>
		<reg_exp>
			<exprn>[lL]*[pP]inky*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lPinky2</base_name>
		<reg_exp>
			<exprn>[lL]*[pP]inky*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lPinky3</base_name>
		<reg_exp>
			<exprn>[lL]*[pP]inky*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lRing1</base_name>
		<reg_exp>
			<exprn>[lL]*[rR]ing*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lRing2</base_name>
		<reg_exp>
			<exprn>[lL]*[rR]ing*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lRing3</base_name>
		<reg_exp>
			<exprn>[lL]*[rR]ing*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lMid1</base_name>
		<reg_exp>
			<exprn>[lL]*[mM]id*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lMid2</base_name>
		<reg_exp>
			<exprn>[lL]*[mM]id*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lMid3</base_name>
		<reg_exp>
			<exprn>[lL]*[mM]id*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lIndex1</base_name>
		<reg_exp>
			<exprn>[lL]*[iI]ndex*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lIndex2</base_name>
		<reg_exp>
			<exprn>[lL]*[iI]ndex*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lIndex3</base_name>
		<reg_exp>
			<exprn>[lL]*[iI]ndex*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lThumb1</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]humb*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lThumb2</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]humb*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lThumb3</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]humb*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rCollar</base_name>
		<reg_exp>
			<exprn>[rR]*[cC]ollar</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rShldr</base_name>
		<reg_exp>
			<exprn>[rR]*[sS]h*ld*r</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rForeArm</base_name>
		<reg_exp>
			<exprn>[rR]*[fF]ore[aA]rm</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rHand</base_name>
		<reg_exp>
			<exprn>[rR]*[hH]and</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rPinky1</base_name>
		<reg_exp>
			<exprn>[rR]*[pP]inky*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rPinky2</base_name>
		<reg_exp>
			<exprn>[rR]*[pP]inky*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rPinky3</base_name>
		<reg_exp>
			<exprn>[rR]*[pP]inky*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rRing1</base_name>
		<reg_exp>
			<exprn>[rR]*[rR]ing*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rRing2</base_name>
		<reg_exp>
			<exprn>[rR]*[rR]ing*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rRing3</base_name>
		<reg_exp>
			<exprn>[rR]*[rR]ing*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rMid1</base_name>
		<reg_exp>
			<exprn>[rR]*[mM]id*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rMid2</base_name>
		<reg_exp>
			<exprn>[rR]*[mM]id*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rMid3</base_name>
		<reg_exp>
			<exprn>[rR]*[mM]id*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rIndex1</base_name>
		<reg_exp>
			<exprn>[rR]*[iI]ndex*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rIndex2</base_name>
		<reg_exp>
			<exprn>[rR]*[iI]ndex*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rIndex3</base_name>
		<reg_exp>
			<exprn>[rR]*[iI]ndex*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rThumb1</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]humb*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rThumb2</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]humb*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rThumb3</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]humb*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>Neck</base_name>
		<reg_exp>
			<exprn>[nN]eck</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>Head</base_name>
		<reg_exp>
			<exprn>[hH]ead</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>lEye</base_name>
		<reg_exp>
			<exprn>[lL]*[eE]ye</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>rEye</base_name>
		<reg_exp>
			<exprn>[rR]*[eE]ye</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
</bone_dynamics>