{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Materials/Daz%20Originals/Base%20Materials/Eyes/Default%20LIE.duf",
		"type" : "preset_layered_image",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-17T14:03:29Z"
	},
	"image_library" : [
		{
			"id" : "Eye Color-1",
			"name" : "Eye Color",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"label" : "Base",
					"active" : true,
					"color" : [ 1, 1, 1 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "blend_source_over"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyes/Split/Genesis9_Eyes_Iris_13.png",
					"label" : "Iris",
					"active" : true,
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "blend_source_over"
				}
			]
		},
		{
			"id" : "Eye Translucency-1",
			"name" : "Eye Translucency",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 0,
			"map" : [
				{
					"label" : "Base",
					"active" : true,
					"color" : [ 1, 1, 1 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "blend_source_over"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyes/Split/Genesis9_Eyes_Iris_13.png",
					"label" : "Iris",
					"active" : true,
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "blend_source_over"
				}
			]
		},
		{
			"id" : "Eye Normal-3",
			"name" : "Eye Normal",
			"map_size" : [ 4096, 4096 ],
			"map_gamma" : 1,
			"map" : [
				{
					"label" : "Base",
					"active" : true,
					"color" : [ 0.5019608, 0.5019608, 1 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "blend_source_over"
				},
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyes/Split/Genesis9_Eyes_Iris_13_NM.png",
					"label" : "Iris",
					"active" : true,
					"color" : [ 0, 0, 0 ],
					"transparency" : 1,
					"invert" : false,
					"rotation" : 0,
					"xmirror" : false,
					"ymirror" : false,
					"xscale" : 1,
					"yscale" : 1,
					"xoffset" : 0,
					"yoffset" : 0,
					"operation" : "blend_source_over"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis9",
				"url" : "name://@selection/Genesis9:",
				"geometries" : [
					{
						"id" : "Genesis9-1",
						"url" : "name://@selection#geometries/Genesis9:"
					}
				]
			},
			{
				"id" : "Genesis9Eyes",
				"url" : "name://@selection/Genesis9Eyes:",
				"parent" : "#Genesis9",
				"geometries" : [
					{
						"id" : "Genesis9Eyes-1",
						"url" : "name://@selection#geometries/Genesis9Eyes:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Eye Left",
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"geometry" : "#Genesis9Eyes-1",
				"groups" : [ "Eye Left" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"uv_set" : "/data/Daz%203D/Genesis%209/Genesis%209%20Eyes/UV%20Sets/Daz%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Metallic Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 1 Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 2 Roughness Mult",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Ratio",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Ambient Occlusion Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Detail Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Detail Normal Map",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Detail Specular Roughness Mult",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Transmitted Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			},
			{
				"id" : "Eye Right",
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"geometry" : "#Genesis9Eyes-1",
				"groups" : [ "Eye Right" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ]
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"uv_set" : "/data/Daz%203D/Genesis%209/Genesis%209%20Eyes/UV%20Sets/Daz%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Metallic Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Diffuse Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 1 Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Specular Lobe 2 Roughness Mult",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Ratio",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Ambient Occlusion Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Detail Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Detail Normal Map",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Detail Specular Roughness Mult",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Reflectivity",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Top Coat Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Weight",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Color",
									"type" : "color"
								}
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Roughness",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float"
								}
							},
							{
								"channel" : {
									"id" : "Transmitted Color",
									"type" : "float_color"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image",
				"keys" : [ [ 0, "#Eye%20Color-1" ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Eye%20Translucency-1" ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, "#Eye%20Normal-3" ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Left:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image",
				"keys" : [ [ 0, "#Eye%20Color-1" ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, "#Eye%20Translucency-1" ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Normal%20Map/image",
				"keys" : [ [ 0, "#Eye%20Normal-3" ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://Genesis9Eyes#materials/Eye%20Right:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		],
		"extra" : [
			{
				"type" : "scene_post_load_script",
				"name" : "Iris",
				"script" : "data/Daz 3D/Genesis 9/Genesis 9 Eyes/Tools/Utilities/Eyes-Iris.dse",
				"settings" : {
					"RunOnce" : true
				}
			}
		]
	}
}
