{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Walnut%20Semi-Gloss/Walnut%20Semi-Gloss.dsf",
		"type" : "material",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T03:41:25Z"
	},
	"material_library" : [
		{
			"id" : "Walnut Semi-Gloss",
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzUserParametersBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"UserOutputParameters" : {
															"type" : "settings",
															"value" : {
																"user_out_1" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "outlinecolorid_value_arg",
																		"ParamType" : "color",
																		"PropertyClass" : "DzColorProperty",
																		"PropertyName" : "OutlineColorID"
																	}
																},
																"user_out_2" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "diffuse_texture",
																		"ParamType" : "texture_2d",
																		"PropertyClass" : "DzImageProperty",
																		"PropertyName" : "Diffuse Color"
																	}
																},
																"user_out_3" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "base_roughness",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "base_roughness"
																	}
																},
																"user_out_4" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "bump_strength_value_arg",
																		"MapArgName" : "bump_strength_map_arg",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Bump Strength"
																	}
																},
																"user_out_5" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "reflect_texture",
																		"ParamType" : "texture_2d",
																		"PropertyClass" : "DzImageProperty",
																		"PropertyName" : "reflect_texture"
																	}
																},
																"user_out_6" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "glossy_weight",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "glossy_weight"
																	}
																},
																"user_out_7" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "coat_roughness",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "coat_roughness"
																	}
																},
																"user_out_8" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "coat_bump_amount",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "coat_bump_amount"
																	}
																},
																"user_out_9" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "material_ior",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Sheen Color"
																	}
																},
																"user_out_10" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "x",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Horizontal Tiles"
																	}
																},
																"user_out_11" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "y",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Vertical Tiles"
																	}
																}
															}
														},
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "User Parameters (4)",
																"HideParams" : false,
																"PosX" : 362,
																"PosY" : -214,
																"Width" : [ "i", 230 ],
																"Height" : [ "i", 380 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 119,
																						"Green" : 215,
																						"Blue" : 241
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 54,
																						"Green" : 113,
																						"Blue" : 165
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 112,
																						"Green" : 180,
																						"Blue" : 67
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 199,
																						"Green" : 3,
																						"Blue" : 135
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 232,
																						"Green" : 90,
																						"Blue" : 165
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 5,
																						"Green" : 233,
																						"Blue" : 180
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 252,
																						"Green" : 180,
																						"Blue" : 227
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 9,
																						"Green" : 182,
																						"Blue" : 180
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 43,
																						"Green" : 41,
																						"Blue" : 98
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 127,
																						"Green" : 128,
																						"Blue" : 120
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 128,
																						"Green" : 144,
																						"Blue" : 121
																					}
																				}
																			}
																		},
																		"Param_11" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 43,
																						"Green" : 41,
																						"Blue" : 98
																					}
																				}
																			}
																		},
																		"Param_12" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 43,
																						"Green" : 41,
																						"Blue" : 98
																					}
																				}
																			}
																		}
																	}
																},
																"BrickIsRightToLeft" : true
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"val1" : {
															"type" : "settings",
															"value" : {
																"Label" : "Auto Add"
															}
														},
														"outlinecolorid_value_arg" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_outlinecolorid_value_arg_b1_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"diffuse_texture" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_diffuse_texture_b1_t0",
																"Label" : "Diffuse Texture",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Diffuse Texture",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"DefaultImageGamma" : 0,
																		"TextureModifierFlags" : [ "i", 0 ],
																		"Value" : "/resources/walnut.png",
																		"Name" : "Diffuse Color"
																	}
																}
															}
														},
														"base_roughness" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_base_roughness_b1_t0",
																"Label" : "Base Roughness",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Base Roughness",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.15,
																		"DefaultValue" : 0.15,
																		"Name" : "base_roughness"
																	}
																}
															}
														},
														"bump_strength_value_arg" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_bump_strength_value_arg_b1_t0,elr_bump_strength_map_arg_b1_t1",
																"Label" : "Bump Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Bump Strength",
																		"Hidden" : false,
																		"Path" : "/Bump",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : true,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"TextureModifierFlags" : [ "i", 0 ],
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 1,
																		"AsPercent" : false,
																		"Value" : 0.4,
																		"DefaultValue" : 0.4,
																		"MapImage" : "/resources/walnut_bump.png",
																		"Name" : "Bump Strength"
																	}
																}
															}
														},
														"reflect_texture" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_reflect_texture_b1_t0",
																"Label" : "Reflect Texture",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Reflect Texture",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"DefaultImageGamma" : 0,
																		"TextureModifierFlags" : [ "i", 0 ],
																		"Value" : "/resources/walnut_spec.png",
																		"Name" : "reflect_texture"
																	}
																}
															}
														},
														"glossy_weight" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_glossy_weight_b1_t0",
																"Label" : "Glossy Weight",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Glossy Weight",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.7,
																		"DefaultValue" : 0.7,
																		"Name" : "glossy_weight"
																	}
																}
															}
														},
														"coat_roughness" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_coat_roughness_b1_t0",
																"Label" : "Coat Roughness",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Coat Roughness",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.05,
																		"DefaultValue" : 0.05,
																		"Name" : "coat_roughness"
																	}
																}
															}
														},
														"coat_bump_amount" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_coat_bump_amount_b1_t0",
																"Label" : "Coat Bump Amount",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Coat Bump Amount",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.2,
																		"DefaultValue" : 0.2,
																		"Name" : "coat_bump_amount"
																	}
																}
															}
														},
														"material_ior" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_material_ior_b1_t0",
																"Label" : "Material Ior",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material IOR",
																		"Hidden" : false,
																		"Path" : "/Walnut Semi-Gloss",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 1,
																		"Max" : 4,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1.5,
																		"DefaultValue" : 1.5,
																		"Name" : "Sheen Color"
																	}
																}
															}
														},
														"x" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_x_b1_t0",
																"Label" : "X",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Horizontal Tiles",
																		"Hidden" : false,
																		"Path" : "/Tiling",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1,
																		"DefaultValue" : 1,
																		"Name" : "Horizontal Tiles"
																	}
																}
															}
														},
														"y" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_y_b1_t0",
																"Label" : "Y",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Vertical Tiles",
																		"Hidden" : false,
																		"Path" : "/Tiling",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1,
																		"DefaultValue" : 1,
																		"Name" : "Vertical Tiles"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzCustomMDLBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "Custom MDL (2)",
																"HideParams" : false,
																"PosX" : -215,
																"PosY" : -214,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 346 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 139,
																						"Green" : 196,
																						"Blue" : 156
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_11" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_12" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_13" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_14" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_15" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_16" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_17" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_18" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_19" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_20" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_21" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_22" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_23" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_24" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_25" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_26" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_27" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_28" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_29" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"MDL Callable" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "MDL Callable",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"Value" : "nvidia/walnut_semi_gloss.mdl#walnut_semi_gloss"
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"diffuse_texture" : {
															"type" : "settings",
															"value" : {
																"Label" : "Wood color texture"
															}
														},
														"bump_texture" : {
															"type" : "settings",
															"value" : {
																"Label" : "Bump texture"
															}
														},
														"reflect_texture" : {
															"type" : "settings",
															"value" : {
																"Label" : "Reflectivity texture"
															}
														},
														"texture_tiling" : {
															"type" : "settings",
															"value" : {
																"Label" : "Texture tiling"
															}
														},
														"base_bump_amount" : {
															"type" : "settings",
															"value" : {
																"Label" : "Wood bump scale"
															}
														},
														"coat_bump_amount" : {
															"type" : "settings",
															"value" : {
																"Label" : "Coat bump scale"
															}
														},
														"base_roughness" : {
															"type" : "settings",
															"value" : {
																"Label" : "Wood roughness"
															}
														},
														"coat_roughness" : {
															"type" : "settings",
															"value" : {
																"Label" : "Coat roughness"
															}
														},
														"glossy_weight" : {
															"type" : "settings",
															"value" : {
																"Label" : "Overall reflectivity"
															}
														},
														"material_ior" : {
															"type" : "settings",
															"value" : {
																"Label" : "Coating ior"
															}
														},
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b2_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMdlFloat2Input2",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "Float2 2 Inputs (5)",
																"HideParams" : false,
																"PosX" : 70,
																"PosY" : 86,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 190 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 15,
																						"Green" : 176,
																						"Blue" : 208
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"Result Frequency" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Result Frequency",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 1 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"x" : {
															"type" : "settings",
															"value" : {
																"Label" : "X"
															}
														},
														"y" : {
															"type" : "settings",
															"value" : {
																"Label" : "Y"
															}
														},
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b3_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										},
										"Brick_4" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMDLSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_MDL_Surface",
																		"LastInvalidate" : "1432006861"
																	}
																},
																"BrickTitle" : "MDL Surface (5)",
																"HideParams" : false,
																"PosX" : -483,
																"PosY" : -212,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 135 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"material" : {
															"type" : "settings",
															"value" : {
																"Label" : "Material"
															}
														},
														"color_id" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_color_id_b4_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"subd_displacement_level" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_subd_displacement_level_b4_t0",
																"Label" : "SubD Displacement Level",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "SubD Displacement Level",
																		"Hidden" : false,
																		"Path" : "/Geometry/Displacement",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 12 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Name" : "SubD Displacement Level"
																	}
																}
															}
														},
														"max_displacement" : {
															"type" : "settings",
															"value" : {
																"Label" : "Displace Max"
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "diffuse_texture",
												"TargetParam" : "diffuse_texture"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "bump_texture",
												"TargetParam" : "bump_strength_value_arg"
											}
										},
										"Connection_2" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "reflect_texture",
												"TargetParam" : "reflect_texture"
											}
										},
										"Connection_3" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "texture_tiling",
												"TargetParam" : "Result"
											}
										},
										"Connection_4" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "base_bump_amount",
												"TargetParam" : "bump_strength_value_arg"
											}
										},
										"Connection_5" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "coat_bump_amount",
												"TargetParam" : "coat_bump_amount"
											}
										},
										"Connection_6" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "base_roughness",
												"TargetParam" : "base_roughness"
											}
										},
										"Connection_7" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "coat_roughness",
												"TargetParam" : "coat_roughness"
											}
										},
										"Connection_8" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "glossy_weight",
												"TargetParam" : "glossy_weight"
											}
										},
										"Connection_9" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "material_ior",
												"TargetParam" : "material_ior"
											}
										},
										"Connection_10" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "x",
												"TargetParam" : "x"
											}
										},
										"Connection_11" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "y",
												"TargetParam" : "y"
											}
										},
										"Connection_12" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_4",
												"TargetBrick" : "Brick_2",
												"SourceParam" : "material",
												"TargetParam" : "Result"
											}
										},
										"Connection_13" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_4",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "color_id",
												"TargetParam" : "outlinecolorid_value_arg"
											}
										}
									}
								},
								"BrickUserName" : "Walnut Semi-Gloss",
								"Identifier" : "{43828d4f-37dc-435a-a2eb-c479554b6abc}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General/Material ID"
						},
						{
							"channel" : {
								"id" : "Diffuse Color",
								"type" : "image",
								"label" : "Diffuse Texture",
								"default_image_gamma" : 0
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "base_roughness",
								"type" : "float",
								"label" : "Base Roughness",
								"value" : 0.15,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Bump Strength",
								"value" : 0.4,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Bump"
						},
						{
							"channel" : {
								"id" : "reflect_texture",
								"type" : "image",
								"label" : "Reflect Texture",
								"default_image_gamma" : 0
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "glossy_weight",
								"type" : "float",
								"label" : "Glossy Weight",
								"value" : 0.7,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "coat_roughness",
								"type" : "float",
								"label" : "Coat Roughness",
								"value" : 0.05,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "coat_bump_amount",
								"type" : "float",
								"label" : "Coat Bump Amount",
								"value" : 0.2,
								"min" : -1000,
								"max" : 1000,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "float",
								"label" : "Material IOR",
								"value" : 1.5,
								"min" : 1,
								"max" : 4,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Walnut Semi-Gloss"
						},
						{
							"channel" : {
								"id" : "Horizontal Tiles",
								"type" : "float",
								"label" : "Horizontal Tiles",
								"value" : 1,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Tiling"
						},
						{
							"channel" : {
								"id" : "Vertical Tiles",
								"type" : "float",
								"label" : "Vertical Tiles",
								"value" : 1,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Tiling"
						}
					]
				}
			]
		}
	]
}