{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Correctives/pJCMAbdomenLowerFwd_Navel.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMAbdomenLowerFwd_Navel",
			"name" : "pJCMAbdomenLowerFwd_Navel",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMAbdomenLowerFwd_Navel",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"formulas" : [
				{
					"output" : "Genesis8Female:#pJCMAbdomenLowerFwd_Navel?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomenLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#abdomenLower?rotation/x" },
						{ "op" : "push", "val" : 0.02857143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#pJCMAbdomenLowerFwd_Navel?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 39,
					"values" : [
						[ 0, 0.0136382, 0.04367828, -0.06672955 ],
						[ 31, 0.016937, 0.05859375, -0.08268452 ],
						[ 81, 1.86747e-05, -0.01293945, 0.003555298 ],
						[ 102, -0.0215009, 0.05406189, -0.09565449 ],
						[ 1783, 0.01483011, 0.008331299, 0.04794407 ],
						[ 1784, -0.07382584, -0.02120972, 0.008936882 ],
						[ 1785, -0.02228427, 0.06435394, -0.08214474 ],
						[ 2702, -0.02090502, -0.01483154, -0.001013756 ],
						[ 2821, 0.00286603, 0.05865479, -0.09466362 ],
						[ 2822, -0.02197099, 0.01559448, 0.0348196 ],
						[ 3208, -0.02212977, -0.02216339, -0.007109642 ],
						[ 3209, 0, -0.04382324, -0.01964951 ],
						[ 3210, 0.0150753, 0.07212067, -0.08881474 ],
						[ 3211, -0.02065104, 0.05362701, -0.05824375 ],
						[ 3212, 0.019438, 0.05405426, -0.08933258 ],
						[ 3213, 0.0008971095, 0.05539703, -0.08840466 ],
						[ 3221, -0.015984, -0.04090118, -0.002601624 ],
						[ 3222, -0.01099181, 0.03175354, -0.05171108 ],
						[ 3223, 0.006270975, 0.05698395, -0.08886147 ],
						[ 5619, 0.0183165, 0.0570755, -0.08693409 ],
						[ 5620, -0.002767995, 0.05726624, -0.07693005 ],
						[ 5621, 0.0148884, 0.05950165, -0.07584667 ],
						[ 5622, 3.001094e-05, 0.05867004, -0.08658981 ],
						[ 5623, -0.001320988, 0.05947113, -0.08256054 ],
						[ 8293, -0.01483011, 0.008331299, 0.04794407 ],
						[ 8294, 0.07382488, -0.02120972, 0.008935928 ],
						[ 8295, 0.02513015, 0.06623077, -0.08121109 ],
						[ 9212, 0.02090502, -0.01483154, -0.001013756 ],
						[ 9331, -0.002869964, 0.05804443, -0.09440327 ],
						[ 9332, 0.02197099, 0.01561737, 0.0348196 ],
						[ 9711, 0.02212977, -0.02220917, -0.007193565 ],
						[ 9712, 0.01883513, 0.05239868, -0.06156158 ],
						[ 9713, -0.0009000301, 0.05606842, -0.08884525 ],
						[ 9721, 0.015984, -0.04091644, -0.002603531 ],
						[ 9722, 0.01086593, 0.03174591, -0.05201817 ],
						[ 9723, -0.00325796, 0.0565567, -0.08507824 ],
						[ 12069, 0.002773985, 0.0579071, -0.0773077 ],
						[ 12070, -2.005696e-05, 0.05795288, -0.08607101 ],
						[ 12071, 0.001327932, 0.058815, -0.08208847 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMAbdomenLowerFwd_Navel-1",
				"url" : "#pJCMAbdomenLowerFwd_Navel"
			}
		]
	}
}