{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Male/Materials/Michael%207/3Delight/Michael%207%20Skin%20SSS%2025.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-28T18:07:53Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis3Male",
				"url" : "name://@selection/Genesis3Male:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			},
			{
				"id" : "G3MGenitalia",
				"url" : "name://@selection/G3MGenitalia:",
				"parent" : "#Genesis3Male",
				"geometries" : [
					{
						"id" : "G3MGenitalia-1",
						"url" : "name://@selection#geometries/G3MGenitalia:"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "Genesis3Male#materials/Fingernails:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Toenails:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Face:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Lips:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Ears:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Legs:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Torso:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/EyeSocket:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis3Male#materials/Arms:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "G3MGenitalia#materials/Genitalia:?extra/studio_material_channels/channels/Ambient%20Strength/value",
				"keys" : [ [ 0, 0.25 ] ]
			}
		]
	}
}