{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Materials/Base%20Materials/3Delight/Base%20MAT%20Eyelashes.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-07-06T21:36:40Z"
	},
	"image_library" : [
		{
			"id" : "G8MBaseEyelashesMapTR_1006.jpg",
			"name" : "G8MBaseEyelashesMapTR_1006.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis8/MaleBase/G8MBaseEyelashesMapTR_1006.jpg",
					"label" : "G8MBaseEyelashesMapTR_1006.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "EyeMoisture",
			"type" : "Glossy (Plastic)",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "Eyelashes",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"user_property" : true,
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Outline ID Color",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Outline"
						},
						{
							"user_property" : true,
							"channel" : {
								"id" : "OutlineDepth",
								"type" : "bool",
								"label" : "Outline Depth",
								"value" : false
							},
							"group" : "/Outline"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis8Male",
				"url" : "name://@selection/Genesis8Male:",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "name://@selection#geometries/geometry:"
					}
				]
			},
			{
				"id" : "Genesis8MaleEyelashes",
				"url" : "name://@selection/Genesis8MaleEyelashes:",
				"parent" : "#Genesis8Male",
				"geometries" : [
					{
						"id" : "Lashes",
						"url" : "name://@selection#geometries/Lashes:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "EyeMoisture-1",
				"url" : "#EyeMoisture",
				"geometry" : "#Lashes",
				"groups" : [ "EyeMoisture" ],
				"uv_set" : "/data/DAZ%203D/Genesis%208/Male%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Male.dsf#Basic%20Male"
			},
			{
				"id" : "Eyelashes-1",
				"url" : "#Eyelashes",
				"geometry" : "#Lashes",
				"groups" : [ "Eyelashes" ],
				"uv_set" : "/data/DAZ%203D/Genesis%208/Male%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Male.dsf#Basic%20Male"
			}
		],
		"animations" : [
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?diffuse/value",
				"keys" : [ [ 0, [ 0.8, 0.8, 0.8 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?glossiness/value",
				"keys" : [ [ 0, 0.75 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?specular/value",
				"keys" : [ [ 0, [ 0.9960784, 0.9921569, 0.9921569 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?specular/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?specular_strength/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?ambient_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?transparency/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?transparency/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?bump/value",
				"keys" : [ [ 0, 0.2 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?displacement_min/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?displacement_max/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?normal/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?reflection/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?reflection/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?reflection_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?ior/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?uv_set",
				"keys" : [ [ 0, "/data/DAZ%203D/Genesis%208/Male%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Male.dsf#Basic%20Male" ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/EyeMoisture:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?diffuse/value",
				"keys" : [ [ 0, [ 0.2823529, 0.2352941, 0.2196078 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?glossiness/value",
				"keys" : [ [ 0, 0.75 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?specular/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?specular/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?specular_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?ambient_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?transparency/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?transparency/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis8/MaleBase/G8MBaseEyelashesMapTR_1006.jpg" ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?bump/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?displacement/value",
				"keys" : [ [ 0, 0.3 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?displacement_min/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?displacement_max/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?normal/value",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?reflection/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?reflection/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?reflection_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?ior/value",
				"keys" : [ [ 0, 1.3 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?uv_set",
				"keys" : [ [ 0, "/data/DAZ%203D/Genesis%208/Male%20Eyelashes/UV%20Sets/DAZ%203D/Base/Basic%20Male.dsf#Basic%20Male" ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/OutlineColorID/value",
				"keys" : [ [ 0, [ 0.8, 0.8, 0.8 ] ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/OutlineColorID/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "Genesis8MaleEyelashes#materials/Eyelashes:?extra/studio_material_channels/channels/OutlineDepth/value",
				"keys" : [ [ 0, true ] ]
			}
		]
	}
}