// DAZ Studio version 3.0  filetype DAZ Script

/**********************************************************************
	Copyright (C) 2002-2023 Daz 3D, Inc. All Rights Reserved.

	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/

// Change this
var g_sMapName = "OmCandlelight_EnvM";

function getChildByName( oLight, sName )
{
	var aChildren = oLight.getNodeChildren()
	for( var i = 0; i< aChildren.length; i++ ){
		if( aChildren[i].name == sName ){
			return aChildren[i];
		}
	}
	
	return undefined;
}

function setChildTex( oLight, sTexPath )
{
	var oGeo = getChildByName( oLight, "environmentSphere_1923" );
	if( !oGeo ){
		return;
	}
	
	var oObject = oGeo.getObject();
	var oShape = oObject.getShape( 0 );
	var oMaterial = oShape.findMaterial( "default" );
	var oProp = oMaterial.findPropertyByLabel( "Diffuse Color" );
	oProp.setMap( sTexPath );
	oProp = oMaterial.findPropertyByLabel( "Ambient Color" );
	oProp.setMap( sTexPath );
}

function main()
{
	var sel = Scene.getSelectedLightList();
	var oProp;
	var oPHelper = new DzPresetHelper;
	
	if( sel.length < 1 ){
		MessageBox.information( "You must select UberEnvironment Light(s) first.", "UberEnvironment", "&OK" );
	} else {
		var sBasePath = "/Runtime/textures/omnifreaker/Environment";
		var sMapTif = "%1/%2.tif".arg( sBasePath ).arg( g_sMapName);
		var sMapJpg = "%1/%2.jpg".arg( sBasePath ).arg( g_sMapName );
		
		for( var i = 0; i < sel.length; i++ ){
			oLight = sel[ i ];
			if( oLight.name.startsWith( "UberEnvironment" ) || oLight.name.startsWith( "omUberEnvironment" ) ){
				print( 'Changing HDR texture to "%1"'.arg( sMapTif ) );
				oProp = oLight.findPropertyByLabel( "Color" );
				oProp.setMap( sMapTif );
				
				setChildTex( oLight, sMapJpg );
			} else {
				MessageBox.information( '"%1" is not an UberEnvironment Light; Skipping.'.arg( oLight.getLabel() ), "UberEnvironment", "&OK" );
			}
		}
	}
}

beginUndo();
main();
acceptUndo( "SetHDR" );
