// DAZ Studio version 3.0  filetype DAZ Script

/**********************************************************************
	Copyright (C) 2002-2012 DAZ 3D, Inc. All Rights Reserved.

	This is UNPUBLISHED PROPRIETARY SOURCE CODE of DAZ 3D, Inc.
	the contents of this file may not be disclosed to third parties,
	copied or duplicated in any form, in whole or in part, without the
	prior written permission of DAZ 3D, Inc.
**********************************************************************/

var sel = Scene.getSelectedNodeList();
beginUndo();
if( sel.length < 1 )
{
	MessageBox.information( "You must select UberEnvironment Light(s) first.", "Preset", "&OK" );
}
else
{
	for (var i = 0; i < sel.length; i++)
	{
		selNode = sel[ i ];
		var oProperty = selNode.findProperty( "Occlusion Samples" );
		if( oProperty )
		{
			oProperty.setValue( 4 );
		}
		else
		{
			MessageBox.information( "%1 is not an UberEnvironment Light(s); Please select UberEnvironment Light(s).".arg(selNode.name), "Preset", "&OK" );
		}

		var oProperty = selNode.findProperty( "Shading Rate" );
		if( oProperty )
		{
			oProperty.setValue( 128 );
		}
		var oProperty = selNode.findProperty( "Max Error" );
		if( oProperty )
		{
			oProperty.setValue( 1 );
		}
	}
}

acceptUndo( "Preset" );
