{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Strand-Based%20Hair/Iray%20Blended%20Dual%20Lobe%20Hair%20Shader.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2019-07-22T16:00:38Z"
	},
	"scene" : {
		"materials" : [
			{
				"url" : "/data/Daz%203D/dForce%20Starter%20Essentials/Blended%20Dual%20Lobe%20Hair%20Shader/Blended%20Dual%20Lobe%20Hair.dsf#Blended%20Dual%20Lobe%20Hair",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		]
	}
}