{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Shoulder%20Length%20Hair/Morphs/Daz%203D/Base/body_cbs_neck1_y22p_l.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-11-17T23:16:46Z"
	},
	"modifier_library" : [
		{
			"id" : "body_cbs_neck1_y22p_l",
			"name" : "body_cbs_neck1_y22p_l",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Shoulder%20Length%20Hair/G9ShoulderLengthHairTemplate_2512.dsf#G9LongHairTemplate",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "body_cbs_neck1_y22p_l",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Base Correctives/Head",
			"morph" : {
				"vertex_count" : 2512,
				"deltas" : {
					"count" : 8,
					"values" : [
						[ 763, -0.002945427, -0.0005805049, -0.0001487079 ],
						[ 802, -0.01696671, -0.003361021, -0.0002439432 ],
						[ 804, -0.01538856, -0.003844803, -0.003432976 ],
						[ 825, -0.05012072, -0.008525978, 0.001769381 ],
						[ 1137, -0.001648898, -0.0004735197, -0.0001360559 ],
						[ 1139, -0.002274127, -0.0002792748, -0.0001696741 ],
						[ 1173, -0.02250615, -0.001891841, -0.003366771 ],
						[ 1174, -0.06488559, -0.005475699, 0.01344119 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_cbs_neck1_y22p_l-1",
				"url" : "#body_cbs_neck1_y22p_l"
			}
		]
	}
}
