{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Shoulder%20Length%20Hair/Morphs/Daz%203D/Base/facs_bs_NeckMastoidFlexRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-11-17T23:16:46Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NeckMastoidFlexRight",
			"name" : "facs_bs_NeckMastoidFlexRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Shoulder%20Length%20Hair/G9ShoulderLengthHairTemplate_2512.dsf#G9LongHairTemplate",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_NeckMastoidFlexRight",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Neck",
			"morph" : {
				"vertex_count" : 2512,
				"deltas" : {
					"count" : 26,
					"values" : [
						[ 763, -0.003030731, -0.000992449, -0.00030748 ],
						[ 779, -0.08655259, -0.003994429, -0.0209314 ],
						[ 782, -0.03945737, -0.001006293, -0.01321498 ],
						[ 786, -0.001689364, -1.535039e-05, -0.0005104552 ],
						[ 802, -0.02425603, -0.004010982, -4.611798e-05 ],
						[ 804, -0.1421694, -0.00997862, -0.01451955 ],
						[ 805, -0.08924024, -0.007003437, -0.02091002 ],
						[ 806, -0.03892985, -0.003997457, -0.01467982 ],
						[ 825, -0.1160267, -0.01400195, 0.004263994 ],
						[ 826, -0.005551323, -0.0009919839, -0.002350844 ],
						[ 856, -0.002307099, -0.0009929802, -0.0006817746 ],
						[ 1073, -0.03470592, -0.005004041, -0.007639215 ],
						[ 1076, -0.001349505, -7.231241e-09, -0.0002977476 ],
						[ 1077, -0.001269625, -2.247035e-06, -0.0001921138 ],
						[ 1078, -0.001990656, -2.01291e-06, -0.0004393015 ],
						[ 1079, -0.009445631, -0.001010687, -0.001305393 ],
						[ 1081, -0.02196802, -0.004988695, -0.007939678 ],
						[ 1137, -0.0112659, -0.001988766, -0.001394063 ],
						[ 1138, -0.003168066, -0.001006435, -0.0005663406 ],
						[ 1139, -0.05142542, -0.007006761, -0.004148494 ],
						[ 1144, -0.0377905, -0.005996357, -0.01480005 ],
						[ 1145, -0.005977118, -0.0009913492, -0.002578911 ],
						[ 1146, -0.07247252, -0.00801033, -0.0174381 ],
						[ 1147, -0.07657768, -0.006987317, -0.008698805 ],
						[ 1173, -0.139362, -0.007000058, -0.01271273 ],
						[ 1174, -0.1506783, -0.006985035, 0.00746613 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NeckMastoidFlexRight-1",
				"url" : "#facs_bs_NeckMastoidFlexRight"
			}
		]
	}
}
