{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Shoulder%20Length%20Hair/Morphs/Daz%203D/Base/facs_bs_EyeCornerTightnessOuterLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-11-17T23:16:46Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeCornerTightnessOuterLeft",
			"name" : "facs_bs_EyeCornerTightnessOuterLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Shoulder%20Length%20Hair/G9ShoulderLengthHairTemplate_2512.dsf#G9LongHairTemplate",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_EyeCornerTightnessOuterLeft",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes/Adjustments",
			"morph" : {
				"vertex_count" : 2512,
				"deltas" : {
					"count" : 7,
					"values" : [
						[ 170, -5.016848e-05, -0.001008329, -0.0001194465 ],
						[ 171, -9.999253e-05, -0.00100837, 0.0001307898 ],
						[ 176, -0.0001102355, -0.00100708, -0.0001297436 ],
						[ 177, -8.986093e-05, -0.001006824, -0.0001001103 ],
						[ 178, -8.008041e-05, -0.001006725, -9.962385e-05 ],
						[ 448, -0.0002279345, -0.001007609, -0.0001896252 ],
						[ 449, -0.0001903987, -0.001009115, -0.000179924 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeCornerTightnessOuterLeft-1",
				"url" : "#facs_bs_EyeCornerTightnessOuterLeft"
			}
		]
	}
}
