{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/dForce%20Starter%20Essentials/Bardot%20Top/Morphs/Mada/Base/pJCMCollarTwist_p30_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-03T18:19:26Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMCollarTwist_p30_L",
			"name" : "pJCMCollarTwist_p30_L",
			"parent" : "/data/Daz%203D/dForce%20Starter%20Essentials/Bardot%20Top/BardotTop_10570.dsf#BardotTop",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMCollarTwist_p30_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"morph" : {
				"vertex_count" : 10570,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMCollarTwist_p30_L-1",
				"url" : "#pJCMCollarTwist_p30_L"
			}
		]
	}
}