{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/Render%20Settings/Daz%20Originals/Default%20Templates/Ground%20Reflection%20-%20High.duf",
		"type" : "preset_render_settings",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2023-08-17T16:47:38Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "studio_render_settings",
				"render_options" : {
					"active_renderer" : "DzIrayRenderer",
					"renderType" : "Software",
					"renderStyle" : "Normal",
					"openGLPasses" : 4,
					"useGLSL" : false,
					"isCurrentFrameRender" : true,
					"doubleSided" : true,
					"render_elements" : [
						{
							"id" : "General Render",
							"channels" : [
							]
						},
						{
							"id" : "NVIDIA Iray Render Options",
							"channels" : [
							],
							"children" : [
								{
									"id" : "NVIDIA Iray Photoreal Options",
									"channels" : [
									]
								},
								{
									"id" : "NVIDIA Iray Interactive Options",
									"channels" : [
									]
								}
							],
							"extra" : [
								{
									"type" : "studio/element_data/iray_settings",
									"render_to_canvases" : false,
									"canvases" : [
									],
									"node_lists" : [
										{ "id" : "NL1", "nodes" : [ ] }
									]
								}
							]
						},
						{
							"id" : "Tonemapper Options",
							"channels" : [
							]
						},
						{
							"id" : "Environment Options",
							"channels" : [
								{
									"channel" : {
										"id" : "Ground Texture Scale",
										"type" : "float",
										"current_value" : 100
									}
								},
								{
									"channel" : {
										"id" : "Ground Position Mode",
										"type" : "enum",
										"current_value" : 0
									}
								},
								{
									"channel" : {
										"id" : "Draw Ground",
										"type" : "bool",
										"current_value" : true
									}
								},
								{
									"channel" : {
										"id" : "Ground Reflectivity",
										"type" : "float_color",
										"current_value" : [ 0.0392157, 0.0392157, 0.0392157 ]
									}
								},
								{
									"channel" : {
										"id" : "Ground Glossiness",
										"type" : "float",
										"current_value" : 10000
									}
								},
								{
									"channel" : {
										"id" : "Ground Shadow Intensity",
										"type" : "float",
										"current_value" : 1
									}
								},
								{
									"channel" : {
										"id" : "Ground Visible from Below",
										"type" : "bool",
										"current_value" : true
									}
								}
							]
						}
					]
				}
			}
		]
	}
}