{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/Render%20Settings/Daz%20Originals/Default%20Templates/Quality%20-%20Low.duf",
		"type" : "preset_render_settings",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2023-08-16T22:26:07Z"
	},
	"scene" : {
		"extra" : [
			{
				"type" : "studio_render_settings",
				"render_options" : {
					"active_renderer" : "DzIrayRenderer",
					"renderType" : "Software",
					"renderStyle" : "Normal",
					"openGLPasses" : 4,
					"useGLSL" : false,
					"isCurrentFrameRender" : true,
					"doubleSided" : true,
					"render_elements" : [
						{
							"id" : "General Render",
							"channels" : [
							]
						},
						{
							"id" : "NVIDIA Iray Render Options",
							"channels" : [
								{
									"channel" : {
										"id" : "Render Mode",
										"type" : "enum",
										"current_value" : 0
									}
								},
								{
									"channel" : {
										"id" : "Min Samples",
										"type" : "int",
										"current_value" : 5
									}
								},
								{
									"channel" : {
										"id" : "Max Samples",
										"type" : "int",
										"current_value" : 7500
									}
								},
								{
									"channel" : {
										"id" : "Max Time",
										"type" : "int",
										"current_value" : 180
									}
								},
								{
									"channel" : {
										"id" : "Rendering Quality Enable",
										"type" : "bool",
										"current_value" : true
									}
								},
								{
									"channel" : {
										"id" : "Rendering Quality",
										"type" : "float",
										"current_value" : 1
									}
								},
								{
									"channel" : {
										"id" : "Rendering Converged Ratio",
										"type" : "float",
										"current_value" : 0.95,
										"display_as_percent" : true
									}
								},
								{
									"channel" : {
										"id" : "Post SSIM Available",
										"type" : "bool",
										"current_value" : false
									}
								},
								{
									"channel" : {
										"id" : "Pixel Filter",
										"type" : "enum",
										"value" : 2,
										"current_value" : 2
									}
								},
								{
									"channel" : {
										"id" : "Pixel Filter Radius",
										"type" : "float",
										"current_value" : 1.5
									}
								},
								{
									"channel" : {
										"id" : "Post Denoiser Available",
										"type" : "bool",
										"current_value" : true
									}
								},
								{
									"channel" : {
										"id" : "Post Denoiser Enable",
										"type" : "bool",
										"current_value" : true
									}
								},
								{
									"channel" : {
										"id" : "Post Denoiser Start Iteration",
										"type" : "int",
										"current_value" : 100
									}
								},
								{
									"channel" : {
										"id" : "Post Denoiser Max Memory",
										"type" : "int",
										"current_value" : 1024
									}
								},
								{
									"channel" : {
										"id" : "Post Denoiser Denoise Alpha",
										"type" : "bool",
										"current_value" : false
									}
								},
								{
									"channel" : {
										"id" : "White Mode Enable",
										"type" : "bool",
										"current_value" : false
									}
								},
								{
									"channel" : {
										"id" : "Section Caps Enabled",
										"type" : "bool",
										"current_value" : false
									}
								}
							],
							"children" : [
								{
									"id" : "NVIDIA Iray Photoreal Options",
									"channels" : [
										{
											"channel" : {
												"id" : "Min Update Samples",
												"type" : "int",
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Update Interval",
												"type" : "float",
												"current_value" : 5
											}
										},
										{
											"channel" : {
												"id" : "Default Alpha LPE",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Max Path Length",
												"type" : "int",
												"current_value" : -1
											}
										},
										{
											"channel" : {
												"id" : "Caustic Sampler",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Guided Sampling",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Instancing Optimization",
												"type" : "enum",
												"value" : 2,
												"current_value" : 2
											}
										},
										{
											"channel" : {
												"id" : "Ray Tracing Low Memory",
												"type" : "enum",
												"value" : 1,
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Firefly Filter Enable",
												"type" : "bool",
												"current_value" : true
											}
										},
										{
											"channel" : {
												"id" : "Nominal Luminance",
												"type" : "float",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Bloom Filter Enable",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Spectral Rendering Enable",
												"type" : "bool",
												"current_value" : false
											}
										},
										{
											"channel" : {
												"id" : "Spectral Conversion Color Space",
												"type" : "enum",
												"value" : 1,
												"current_value" : 1
											}
										},
										{
											"channel" : {
												"id" : "Spectral Conversion Intent",
												"type" : "enum",
												"current_value" : 0
											}
										},
										{
											"channel" : {
												"id" : "Spectral Observer",
												"type" : "enum",
												"current_value" : 0
											}
										}
									]
								},
								{
									"id" : "NVIDIA Iray Interactive Options",
									"channels" : [
									]
								}
							],
							"extra" : [
								{
									"type" : "studio/element_data/iray_settings",
									"render_to_canvases" : false,
									"canvases" : [
									],
									"node_lists" : [
										{ "id" : "NL1", "nodes" : [ ] }
									]
								}
							]
						},
						{
							"id" : "Tonemapper Options",
							"channels" : [
							]
						},
						{
							"id" : "Environment Options",
							"channels" : [
							]
						}
					]
				}
			}
		]
	}
}