{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Characters%209/Amala_body_bs_body.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "https://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2023-08-29T23:10:33Z"
	},
	"modifier_library" : [
		{
			"id" : "Amala_body_bs_body",
			"name" : "Amala_body_bs_body",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/DAZ%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Characters%209/Amala_body_bs_body.png",
				"colors" : [ [ 0.9764706, 0.772549, 0.1764706 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Amala_body_bs_body",
				"label" : "Amala Body",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/Full Body/People/Feminine",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_ctrl_ProportionHandSize.dsf#body_ctrl_ProportionHandSize?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_ctrl_ProportionChestSize_scl.dsf#body_ctrl_ProportionChestSize_scl?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.18 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionShoulderWidth.dsf#body_bs_ProportionShoulderWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : -0.3333334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionLarger.dsf#body_bs_ProportionLarger?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionFingersLength.dsf#body_bs_ProportionFingersLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionChestWidth.dsf#body_bs_ProportionChestWidth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionChestDepth.dsf#body_bs_ProportionChestDepth?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_bs_ProportionArmsLength.dsf#body_bs_ProportionArmsLength?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Feminine%209/BaseFeminine_body_bs_Body.dsf#BaseFeminine_body_bs_Body?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#Amala_body_bs_body?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Amala_body_bs_body-1",
				"url" : "#Amala_body_bs_body"
			}
		]
	}
}