{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/FACSDetails_facs_ctrl_FACStrength.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-12T14:48:48Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_FACSDetailStrength",
			"name" : "facs_ctrl_FACSDetailStrength",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Utility",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.9764706, 0.772549, 0.1764706 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_FACSDetailStrength",
				"label" : "FACS Detail Strength",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/General/Misc"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_FACSDetailStrength-1",
				"url" : "#facs_ctrl_FACSDetailStrength"
			}
		]
	}
}
