{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/FACSDetails_facs_bs_EyeSquintRight_HD2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-11T13:17:34Z"
	},
	"modifier_library" : [
		{
			"id" : "FACSDetails_facs_bs_EyeSquintRight_HD2",
			"name" : "FACSDetails_facs_bs_EyeSquintRight_HD2",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "FACSDetails_facs_bs_EyeSquintRight_HD2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Details",
			"formulas" : [
				{
					"output" : "Genesis9:#FACSDetails_facs_bs_EyeSquintRight_HD2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeSquintRight.dsf#facs_bs_EyeSquintRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#FACSDetails_facs_bs_EyeSquintRight_HD2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/facs_ctrl_FACSDetailStrength.dsf#facs_ctrl_FACSDetailStrength?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 57,
					"values" : [
						[ 14849, -0.006835461, -0.01281738, -0.02241993 ],
						[ 14852, -0.002948046, -0.01278687, -0.004148483 ],
						[ 14856, 0.005931377, -0.01486206, -0.01543999 ],
						[ 14907, 0.001884937, -0.01239014, -0.004681587 ],
						[ 14940, -0.005009413, -0.01268005, -0.007461548 ],
						[ 14941, -0.00513792, -0.002166748, 0.07206249 ],
						[ 14944, -0.00464201, -0.006713867, -0.01463032 ],
						[ 14945, -0.002244949, -0.00793457, -0.01062679 ],
						[ 14977, 0.001167774, -0.0009155273, 0.01191902 ],
						[ 14978, -0.01262307, -0.007919312, 0.04824734 ],
						[ 14979, -0.01191139, -0.005126953, 0.08821869 ],
						[ 14980, 0.01138306, 0.001724243, -0.009350777 ],
						[ 14983, 0.02165604, 0.004623413, -0.01908875 ],
						[ 14989, 0.005282402, 0.0003356934, 0.05079079 ],
						[ 14990, -0.001610041, 0.004043579, 0.02855778 ],
						[ 15070, 0.0009047985, -0.004455566, -0.016119 ],
						[ 15071, 0.009399414, -0.01002502, -0.01108551 ],
						[ 15072, -0.001639128, -0.001480103, 0.001496315 ],
						[ 15073, -0.006050825, -0.002716064, 0.02502918 ],
						[ 15074, -0.0113306, -0.009155273, 0.02314854 ],
						[ 15075, 0.006397724, -0.0113678, -0.00722599 ],
						[ 15099, 0.002315283, -0.0003967285, -0.0206604 ],
						[ 15100, -0.004603386, -0.001785278, -0.01336098 ],
						[ 15113, 0.01745224, 0.002960205, 0.02043629 ],
						[ 15115, -0.002783298, -0.005569458, 0.01651955 ],
						[ 15135, 0.003373146, 0.0009002686, 0.001034737 ],
						[ 15297, 0.01283312, -0.004074097, 0.02251291 ],
						[ 15298, 0.02568102, 0.001815796, -0.01779604 ],
						[ 15299, -0.004536152, -0.005752563, -0.00897789 ],
						[ 15300, -0.00144577, -0.01036072, -0.005351543 ],
						[ 15324, -0.003234506, 0.00239563, -0.005616188 ],
						[ 15325, -0.003170848, 0.0006866455, 0.007258415 ],
						[ 15326, -0.01565254, 0.001403809, 0.01267242 ],
						[ 15327, -0.01457083, 0.008377075, 0.02421093 ],
						[ 16390, -0.0033288, -0.01091003, -0.01734638 ],
						[ 16391, -0.01613164, -0.009277344, 0.06976795 ],
						[ 16392, -0.01011658, -0.009796143, 0.03021908 ],
						[ 16539, -0.00808239, 0.001708984, -0.006622791 ],
						[ 16540, 0.02102137, 0.0008850098, -0.007678509 ],
						[ 16631, -0.0058887, -0.0008239746, 0.01573467 ],
						[ 16633, -0.01223624, 0.003829956, 0.01676559 ],
						[ 16634, -0.002066612, 0.00163269, -0.003292084 ],
						[ 16652, -0.002568722, -0.009216309, 0.003271103 ],
						[ 16653, -0.005265713, -0.007751465, 0.0066576 ],
						[ 16654, 0.005146027, -0.008956909, -0.01063824 ],
						[ 16655, -0.006333113, -0.005905151, 0.02682304 ],
						[ 16656, -0.006021738, -0.0103302, 0.02050209 ],
						[ 16657, 0.001044989, -0.008392334, 0.01674938 ],
						[ 16658, -0.001932383, -0.003173828, 0.009027481 ],
						[ 16663, 0.0195303, -0.003768921, 0.02411795 ],
						[ 16664, 0.00280571, 0.003646851, -0.007888794 ],
						[ 16665, 0.0031147, -0.001647949, -0.002941132 ],
						[ 16667, -0.00815165, 0.0001525879, 0.0174408 ],
						[ 16668, -0.01229739, -0.005477905, 0.002931595 ],
						[ 16670, -0.00728631, -0.008331299, 0.02415276 ],
						[ 16672, 0.01030159, 0, 0.006830215 ],
						[ 17032, -0.006339908, -0.002761841, -0.004072189 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/FACSDetails_facs_bs_EyeSquintRight_HD2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FACSDetails_facs_bs_EyeSquintRight_HD2-1",
				"url" : "#FACSDetails_facs_bs_EyeSquintRight_HD2"
			}
		]
	}
}
