{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/FACSDetails_facs_bs_EyeSquintLeft_HD2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-11T13:17:34Z"
	},
	"modifier_library" : [
		{
			"id" : "FACSDetails_facs_bs_EyeSquintLeft_HD2",
			"name" : "FACSDetails_facs_bs_EyeSquintLeft_HD2",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "FACSDetails_facs_bs_EyeSquintLeft_HD2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Details",
			"formulas" : [
				{
					"output" : "Genesis9:#FACSDetails_facs_bs_EyeSquintLeft_HD2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeSquintLeft.dsf#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#FACSDetails_facs_bs_EyeSquintLeft_HD2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/facs_ctrl_FACSDetailStrength.dsf#facs_ctrl_FACSDetailStrength?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 57,
					"values" : [
						[ 2984, 0.006835461, -0.01281738, -0.02241993 ],
						[ 2987, 0.002948046, -0.01278687, -0.004148483 ],
						[ 2991, -0.005931377, -0.01486206, -0.01543999 ],
						[ 3042, -0.001884937, -0.01239014, -0.004681587 ],
						[ 3075, 0.005009413, -0.01268005, -0.007461548 ],
						[ 3076, 0.00513792, -0.002166748, 0.07206249 ],
						[ 3079, 0.00464201, -0.006713867, -0.01463032 ],
						[ 3080, 0.002244949, -0.00793457, -0.01062679 ],
						[ 3112, -0.001167774, -0.0009155273, 0.01191902 ],
						[ 3113, 0.01262307, -0.007919312, 0.04824734 ],
						[ 3114, 0.01191139, -0.005126953, 0.08821869 ],
						[ 3115, -0.01138306, 0.001724243, -0.009350777 ],
						[ 3118, -0.02165604, 0.004623413, -0.01908875 ],
						[ 3124, -0.005282402, 0.0003356934, 0.05079079 ],
						[ 3125, 0.001610041, 0.004043579, 0.02855778 ],
						[ 3205, -0.0009047985, -0.004455566, -0.016119 ],
						[ 3206, -0.009399414, -0.01002502, -0.01108551 ],
						[ 3207, 0.001639128, -0.001480103, 0.001496315 ],
						[ 3208, 0.006050825, -0.002716064, 0.02502918 ],
						[ 3209, 0.0113306, -0.009155273, 0.02314854 ],
						[ 3210, -0.006397724, -0.0113678, -0.00722599 ],
						[ 3234, -0.002315283, -0.0003967285, -0.0206604 ],
						[ 3235, 0.004603386, -0.001785278, -0.01336098 ],
						[ 3248, -0.01745224, 0.002960205, 0.02043629 ],
						[ 3250, 0.002783298, -0.005569458, 0.01651955 ],
						[ 3270, -0.003373146, 0.0009002686, 0.001034737 ],
						[ 3432, -0.01283312, -0.004074097, 0.02251291 ],
						[ 3433, -0.02568102, 0.001815796, -0.01779604 ],
						[ 3434, 0.004536152, -0.005752563, -0.008976936 ],
						[ 3435, 0.00144577, -0.01036072, -0.005351543 ],
						[ 3459, 0.003234506, 0.00239563, -0.005616188 ],
						[ 3460, 0.003170848, 0.0006866455, 0.007258415 ],
						[ 3461, 0.01565254, 0.001403809, 0.01267242 ],
						[ 3462, 0.01457083, 0.008377075, 0.02421093 ],
						[ 4525, 0.0033288, -0.01091003, -0.01734638 ],
						[ 4526, 0.01613164, -0.009277344, 0.06976795 ],
						[ 4527, 0.01011658, -0.009796143, 0.03021908 ],
						[ 4674, 0.00808239, 0.001708984, -0.006622791 ],
						[ 4675, -0.02102137, 0.0008850098, -0.007678509 ],
						[ 4766, 0.0058887, -0.0008239746, 0.01573753 ],
						[ 4768, 0.01223624, 0.003829956, 0.01676559 ],
						[ 4769, 0.002066612, 0.00163269, -0.003292084 ],
						[ 4787, 0.002568722, -0.009216309, 0.003271103 ],
						[ 4788, 0.005265713, -0.007751465, 0.0066576 ],
						[ 4789, -0.005146027, -0.008956909, -0.01063824 ],
						[ 4790, 0.006333113, -0.005905151, 0.02682304 ],
						[ 4791, 0.006021738, -0.0103302, 0.02050209 ],
						[ 4792, -0.001044989, -0.008392334, 0.01674938 ],
						[ 4793, 0.001932383, -0.003173828, 0.009027481 ],
						[ 4798, -0.0195303, -0.003768921, 0.02411795 ],
						[ 4799, -0.00280571, 0.003646851, -0.007888794 ],
						[ 4800, -0.0031147, -0.001647949, -0.002941132 ],
						[ 4802, 0.00815165, 0.0001525879, 0.0174408 ],
						[ 4803, 0.01229739, -0.005477905, 0.002931595 ],
						[ 4805, 0.00728631, -0.008331299, 0.02415276 ],
						[ 4807, -0.01030159, 0, 0.006830215 ],
						[ 5167, 0.006339908, -0.002761841, -0.004072189 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS%20Details/FACSDetails_facs_bs_EyeSquintLeft_HD2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "FACSDetails_facs_bs_EyeSquintLeft_HD2-1",
				"url" : "#FACSDetails_facs_bs_EyeSquintLeft_HD2"
			}
		]
	}
}
