{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/alias_head_facs_bs_MouthUp-DownMiddleLower.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-07-13T16:09:56Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthUp-DownMiddleLower",
			"name" : "facs_bs_MouthUp-DownMiddleLower",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "facs_bs_MouthUp-DownMiddleLower",
				"label" : "Mouth Up-Down Middle Lower",
				"target_channel" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthUp-DownMiddleLower.dsf#facs_bs_MouthUp-DownMiddleLower?value"
			},
			"group" : "/Pose Controls/Head/Mouth/Adjustments"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthUp-DownMiddleLower-1",
				"url" : "#facs_bs_MouthUp-DownMiddleLower"
			}
		]
	}
}
