{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EarPullBackLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:19:34Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EarPullBackLeft",
			"name" : "facs_bs_EarPullBackLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Ear Pull Back Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Ears",
			"formulas" : [
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EarPullBackLeft?value" },
						{ "op" : "push", "val" : -0.03454685 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EarPullBackLeft?value" },
						{ "op" : "push", "val" : 0.159256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EarPullBackLeft?value" },
						{ "op" : "push", "val" : -0.05114913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EarPullBackLeft?value" },
						{ "op" : "push", "val" : -0.3109608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EarPullBackLeft?value" },
						{ "op" : "push", "val" : 0.1944885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EarPullBackLeft?value" },
						{ "op" : "push", "val" : -0.1257863 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 675,
					"values" : [
						[ 2921, -0.01151991, 0.04798889, -0.01344967 ],
						[ 2922, -0.005199909, 0.04400635, -0.01261997 ],
						[ 2923, -0.10572, 0.09100342, -0.04368043 ],
						[ 2924, -0.07286978, 0.08100891, -0.03104997 ],
						[ 2925, -0.2848382, 0.2260284, -0.14446 ],
						[ 2959, -0.05123901, 0.08599854, -0.01707006 ],
						[ 2960, -0.01303005, 0.1859894, -0.05253804 ],
						[ 2961, -0.1705899, 0.2130127, -0.1128004 ],
						[ 2962, -0.1398597, 0.2000122, -0.08466017 ],
						[ 2963, -0.1425405, 0.1749878, -0.05268073 ],
						[ 2964, -0.1458111, 0.1959991, -0.06585026 ],
						[ 2965, -0.1557002, 0.233017, -0.09285998 ],
						[ 2966, -0.0619297, 0.2169952, -0.0655601 ],
						[ 2967, -0.04935932, 0.1880188, -0.04864001 ],
						[ 2968, -0.1184702, 0.197998, -0.08093011 ],
						[ 2969, -0.008620262, 0.08299255, -0.04945603 ],
						[ 2970, -0.1527591, 0.2230225, -0.1147304 ],
						[ 2971, -0.1954479, 0.233017, -0.1335803 ],
						[ 2972, -0.1462722, 0.220993, -0.07894945 ],
						[ 2973, -0.1543498, 0.2280273, -0.08768034 ],
						[ 2974, -0.06004, 0.2160034, -0.06177986 ],
						[ 2975, -0.04644918, 0.1180267, -0.01498985 ],
						[ 2976, -0.002810001, 0.1860046, -0.05181295 ],
						[ 2977, -0.3154693, 0.2299957, -0.1560497 ],
						[ 2978, -0.3012323, 0.2460022, -0.1642301 ],
						[ 2979, -0.1644211, 0.2009888, -0.08878005 ],
						[ 2980, -0.03607082, 0.09500122, -0.06665701 ],
						[ 2981, 0.00921011, 0.04598999, -0.09896901 ],
						[ 2982, -0.02630043, 0.07302856, -0.006819963 ],
						[ 2983, -0.005401134, 0.05102539, -0.08933485 ],
						[ 3032, -0.008950233, 0.04499817, -0.01296997 ],
						[ 3033, -0.06591845, 0.2119904, -0.06401026 ],
						[ 3034, -0.1563106, 0.2289734, -0.09056008 ],
						[ 3035, -0.2306609, 0.2019806, -0.1013298 ],
						[ 3036, -0.2886596, 0.2420044, -0.1445603 ],
						[ 3037, -0.1546903, 0.2160187, -0.08041 ],
						[ 3038, -0.06466866, 0.2019958, -0.05846989 ],
						[ 3039, -0.3225474, 0.2300262, -0.154 ],
						[ 3040, -0.005249977, 0.1850281, -0.05187684 ],
						[ 3041, -0.08691978, 0.0849762, -0.03647017 ],
						[ 3043, -0.03803968, 0.1760254, -0.04933012 ],
						[ 3082, 0.02105093, 0.005004883, -0.05867052 ],
						[ 3083, 0.02447081, 0.005996704, -0.06921983 ],
						[ 3084, -0.1212292, 0.1919861, -0.07205987 ],
						[ 3085, -0.04723978, 0.102005, -0.07011008 ],
						[ 3086, -0.01757908, 0.05102539, -0.06664014 ],
						[ 3087, -0.03234005, 0.05198669, -0.04531026 ],
						[ 3088, -0.07723904, 0.102005, -0.06558001 ],
						[ 3089, -0.03012991, 0.05000305, -0.02426958 ],
						[ 3090, -0.1074901, 0.1029968, -0.05824041 ],
						[ 3122, 0.01149082, 0.09599304, -0.05056402 ],
						[ 3123, 0.01215935, 0.06098938, -0.05818096 ],
						[ 3148, -0.1044207, 0.1080017, -0.04973006 ],
						[ 3149, -0.2968121, 0.2510071, -0.1556301 ],
						[ 3150, -0.3295584, 0.2300262, -0.1497703 ],
						[ 3151, -0.3136883, 0.2440186, -0.1556301 ],
						[ 3152, -0.3730202, 0.2329712, -0.1687706 ],
						[ 3153, -0.3971291, 0.227005, -0.1726201 ],
						[ 3154, -0.3423786, 0.2420197, -0.1657207 ],
						[ 3155, -0.3536577, 0.2360229, -0.1654305 ],
						[ 3156, -0.4067602, 0.2290039, -0.1790805 ],
						[ 3157, -0.3860264, 0.2290192, -0.1711299 ],
						[ 3158, -0.04833937, 0.2169952, -0.05638051 ],
						[ 3159, -0.3312798, 0.2370148, -0.1561902 ],
						[ 3160, -0.3940201, 0.2449951, -0.1874797 ],
						[ 3161, -0.4054785, 0.2479858, -0.1952503 ],
						[ 3162, -0.2527595, 0.2000275, -0.10373 ],
						[ 3163, -0.3178172, 0.2400055, -0.1551402 ],
						[ 3164, -0.2958293, 0.2250214, -0.13573 ],
						[ 3165, -0.11269, 0.1929932, -0.07287014 ],
						[ 3166, -0.197989, 0.1889954, -0.08179998 ],
						[ 3167, 0.009880066, 0.1880035, -0.05148387 ],
						[ 3168, -0.01348829, 0.1840057, -0.05206013 ],
						[ 3169, -0.1143603, 0.2119904, -0.0927999 ],
						[ 3170, -0.2781, 0.2040253, -0.1110499 ],
						[ 3171, -0.2893915, 0.2210541, -0.1270006 ],
						[ 3172, 0.008901119, 0.1839752, -0.05095106 ],
						[ 3173, 0.003080845, 0.1809998, -0.05089808 ],
						[ 3174, 0.003689766, 0.1599884, -0.04907215 ],
						[ 3175, 0.008211136, 0.1799927, -0.05043507 ],
						[ 3176, 0.003960609, 0.1590118, -0.04852098 ],
						[ 3177, 0.003799438, 0.1750031, -0.04901016 ],
						[ 3178, 0.0115509, 0.1829987, -0.04838198 ],
						[ 3179, 0.01128006, 0.1869965, -0.0498209 ],
						[ 3180, -0.1814799, 0.1929932, -0.08123016 ],
						[ 3181, -0.1064205, 0.196991, -0.07228994 ],
						[ 3182, -0.2297411, 0.1930084, -0.08816051 ],
						[ 3183, -0.2655306, 0.1940002, -0.09951997 ],
						[ 3184, -0.2446389, 0.1900024, -0.0911901 ],
						[ 3188, -0.01461887, 0.05102539, -0.01435018 ],
						[ 3298, 0.03475046, 0.02799988, -0.1140208 ],
						[ 3299, 0.01166916, 0.00100708, -0.05198903 ],
						[ 3300, 0.02698994, 0.02600098, -0.09022021 ],
						[ 3301, 0.001560688, 0.002029419, -0.004689217 ],
						[ 3302, 0.009809494, 0.00402832, -0.01421022 ],
						[ 3303, 0.02892017, 0.0309906, -0.1049101 ],
						[ 3309, 0.01389027, 0.01402283, -0.03466988 ],
						[ 3310, 0.004159927, 0.001998901, -0.006680012 ],
						[ 3311, 0.01554012, 0.02001953, -0.04589987 ],
						[ 3312, 0.00273037, 0.004974365, -0.01071 ],
						[ 3313, 0.02243185, 0.02696228, -0.06734061 ],
						[ 3314, 0.02229118, 0.02099609, -0.05554056 ],
						[ 3333, 0.0063591, -0.005996704, -0.01093006 ],
						[ 3334, 0.0007791519, -0.0009765625, -0.001089096 ],
						[ 3337, 0.005750656, -0.004013062, -0.01019907 ],
						[ 3338, 0.001118183, 0.00100708, -0.002559662 ],
						[ 3341, 0.009270191, 0.007003784, -0.01846933 ],
						[ 3342, 0.005429268, 0.003982544, -0.01098919 ],
						[ 3343, 0.0008001328, -0.00100708, -0.001210213 ],
						[ 3438, 0.03324986, 0.02000427, -0.1069295 ],
						[ 3440, 0.006609917, -0.005004883, -0.01150942 ],
						[ 3441, 0.02468014, 0.002029419, -0.06908989 ],
						[ 3447, 0.0008707047, -0.001037598, -0.001379967 ],
						[ 3506, -0.006859779, 0.1000061, -0.04801412 ],
						[ 3510, 0.003840446, -0.003997803, -0.006919861 ],
						[ 3515, 0.008790016, 0.05603027, -0.09407288 ],
						[ 3516, 0.03815031, 0.02600098, -0.1495801 ],
						[ 3520, 0.01572943, 0.01199341, -0.04968047 ],
						[ 3523, 0.01844931, -0.0009765625, -0.08988003 ],
						[ 3524, 0.002530575, 0.0009613037, -0.02894032 ],
						[ 3525, 0.006500244, 0.00100708, -0.03932679 ],
						[ 3530, 0.01304913, 0.003982544, -0.07375991 ],
						[ 3531, 0.004630089, 0.001983643, -0.02644992 ],
						[ 3532, 0.02509117, 0.007003784, -0.1344801 ],
						[ 3533, 0.02222013, 0.001983643, -0.127884 ],
						[ 3538, 0.01305103, 0.002029419, -0.07406008 ],
						[ 3539, 0.02474022, 0.00201416, -0.1347799 ],
						[ 3540, 0.02767992, 0, -0.135316 ],
						[ 3541, 0.02763081, 0, -0.146514 ],
						[ 3546, 0.009459496, -0.007003784, -0.07232988 ],
						[ 3547, 0.02183867, -0.007003784, -0.1165451 ],
						[ 3548, 0.02457094, -0.001998901, -0.122548 ],
						[ 3549, -0.3588982, 0.2330017, -0.1689601 ],
						[ 3550, -0.3469481, 0.2289886, -0.1619904 ],
						[ 3551, -0.3545494, 0.2489929, -0.181221 ],
						[ 3552, -0.02919054, 0.1780243, -0.05096006 ],
						[ 3553, -0.002300262, 0.1600189, -0.04888183 ],
						[ 3554, -0.002370834, 0.1589966, -0.04843593 ],
						[ 3555, 0.001349926, 0.1599731, -0.0492419 ],
						[ 3556, -0.000770092, 0.15802, -0.04825807 ],
						[ 3557, 0.004919052, 0.1750183, -0.05009913 ],
						[ 3558, 0.004050255, 0.1730042, -0.04933035 ],
						[ 3559, -0.007809162, 0.1730194, -0.04962015 ],
						[ 3560, 0.002790928, 0.1749878, -0.05068278 ],
						[ 3561, -0.004098892, 0.1729889, -0.04943991 ],
						[ 3592, 0.0004501343, 0, -0.001189709 ],
						[ 3593, 0.03304195, 0.06503296, -0.1521499 ],
						[ 3595, 0.0007300377, -0.0009765625, -0.001179218 ],
						[ 3599, 0.02511024, -0.003997803, -0.06834006 ],
						[ 3600, 0.005260944, -0.003997803, -0.009319305 ],
						[ 3603, 0.03166008, 0.009002686, -0.09966993 ],
						[ 3604, -0.05795002, 0.1450043, -0.07580298 ],
						[ 3605, -0.2030501, 0.214035, -0.1143302 ],
						[ 3606, -0.2850709, 0.2220001, -0.1323602 ],
						[ 3607, -0.2419796, 0.2160034, -0.1205189 ],
						[ 3608, -0.2712998, 0.2129974, -0.1183801 ],
						[ 3609, -0.2539577, 0.2120361, -0.1153901 ],
						[ 3610, -0.1672692, 0.2069855, -0.09819996 ],
						[ 3611, -0.1999197, 0.2089996, -0.10309 ],
						[ 3612, -0.2171693, 0.1910248, -0.09007955 ],
						[ 3613, -0.1462798, 0.1940002, -0.07951033 ],
						[ 3614, -0.2391701, 0.1920319, -0.09451985 ],
						[ 3615, -0.1260095, 0.1949921, -0.07681024 ],
						[ 3629, -0.2926798, 0.2299957, -0.13591 ],
						[ 3630, -0.2891493, 0.2320251, -0.1360197 ],
						[ 3631, -0.2599587, 0.197998, -0.1005597 ],
						[ 3632, -0.2442102, 0.1929932, -0.09208012 ],
						[ 3633, -0.2774467, 0.2460327, -0.1438 ],
						[ 3634, -0.2766995, 0.213028, -0.1163201 ],
						[ 3635, -0.2682667, 0.2400055, -0.13515 ],
						[ 3636, -0.2681589, 0.2519989, -0.14504 ],
						[ 3637, -0.0009002686, 0.1750031, -0.05063516 ],
						[ 3638, -0.004360676, 0.1809998, -0.05120409 ],
						[ 3639, -0.001259804, 0.1600037, -0.04915786 ],
						[ 3640, -0.009349823, 0.210968, -0.04928005 ],
						[ 3641, 0.002189159, 0.1169891, -0.01541018 ],
						[ 3642, 0.0004806519, 0.1719971, -0.04916012 ],
						[ 3643, -0.01042986, 0.1829834, -0.04630971 ],
						[ 3644, -0.01503992, 0.1740265, -0.04769015 ],
						[ 3645, -0.02590084, 0.2080078, -0.05615997 ],
						[ 3646, -0.02827024, 0.2020264, -0.05463004 ],
						[ 3647, -0.02964973, 0.1950226, -0.05209017 ],
						[ 3648, 0.001760483, 0.1580048, -0.04816604 ],
						[ 3649, -0.02323055, 0.2080231, -0.05332029 ],
						[ 3650, 0.002150059, 0.07600403, -0.005420089 ],
						[ 3651, -0.440239, 0.2440033, -0.2043598 ],
						[ 3652, -0.4209604, 0.2400055, -0.19326 ],
						[ 3653, -0.3140621, 0.2479706, -0.1711502 ],
						[ 3654, -0.3461828, 0.2319641, -0.1579099 ],
						[ 3655, -0.1409106, 0.2159882, -0.07282901 ],
						[ 3656, -0.04048014, 0.2119904, -0.04829025 ],
						[ 3657, -0.198102, 0.2349854, -0.1430205 ],
						[ 3658, -0.14747, 0.2240143, -0.1204402 ],
						[ 3659, -0.3011885, 0.2270355, -0.1363401 ],
						[ 3660, 0.0007705688, 0.207016, -0.04103053 ],
						[ 3661, -0.3729916, 0.2490082, -0.1879501 ],
						[ 3662, -0.1008205, 0.2120056, -0.09471506 ],
						[ 3663, -0.009759426, 0.1789856, -0.0508306 ],
						[ 3664, -0.004518986, 0.173996, -0.05013013 ],
						[ 3665, 0.01155853, 0.07902527, -0.008552849 ],
						[ 3666, 0.0302906, 0.2020264, -0.03939009 ],
						[ 3711, 0.002130508, 0.00100708, -0.002639294 ],
						[ 3717, 0.00124073, 0, -0.001551151 ],
						[ 3722, 0.01425982, 0.04299927, -0.01281108 ],
						[ 3731, 0.01144981, 0.03302002, -0.004918933 ],
						[ 3733, -0.4054074, 0.2070312, -0.1603298 ],
						[ 3734, -0.33498, 0.2020264, -0.1299305 ],
						[ 3735, -0.2876401, 0.1989899, -0.1104999 ],
						[ 3736, -0.1925993, 0.2089844, -0.1394902 ],
						[ 3737, -0.05063105, 0.1809998, -0.03137052 ],
						[ 3738, -0.3061619, 0.2160034, -0.1522903 ],
						[ 3739, -0.1468005, 0.1880493, -0.0531199 ],
						[ 3740, -0.3607311, 0.2139893, -0.1601 ],
						[ 3741, -0.1344104, 0.1950073, -0.1156801 ],
						[ 3742, -0.05800056, 0.1920166, -0.06720406 ],
						[ 3743, -0.4346795, 0.2080231, -0.1731796 ],
						[ 3744, -0.01034927, 0.1740112, -0.0248903 ],
						[ 3745, -0.1834602, 0.1790009, -0.06578994 ],
						[ 3746, -0.1992998, 0.2280121, -0.10149 ],
						[ 3747, -0.1965418, 0.2420044, -0.1115298 ],
						[ 3748, -0.1982598, 0.2179871, -0.09176016 ],
						[ 3749, -0.1989217, 0.233017, -0.1052103 ],
						[ 3750, -0.1974893, 0.2429962, -0.1126807 ],
						[ 3751, -0.1916194, 0.1859894, -0.07029963 ],
						[ 3752, -0.11731, 0.1900024, -0.06654012 ],
						[ 3753, -0.1573801, 0.1839905, -0.06639993 ],
						[ 3754, -0.05588007, 0.1949921, -0.06165028 ],
						[ 3756, -0.1970196, 0.2180176, -0.09142995 ],
						[ 3757, 0.00234127, 0.04301453, -0.01273012 ],
						[ 3758, -0.1936398, 0.1910248, -0.07073045 ],
						[ 3761, -0.03684902, 0.08100891, -0.02307034 ],
						[ 3762, -0.1924715, 0.2010193, -0.08052015 ],
						[ 3763, 0.02007914, 0.17099, -0.02591026 ],
						[ 3764, 0.01481009, 0.1119995, -0.01830196 ],
						[ 3767, 0.005067348, 0.03601074, 0.0008398294 ],
						[ 3768, 0.006440163, 0.04203796, -0.01253009 ],
						[ 3769, 0.005450726, 0.03102112, -0.007809877 ],
						[ 3775, -0.1299796, 0.1670074, -0.04339027 ],
						[ 3776, -0.05944967, 0.1539917, -0.02247989 ],
						[ 3777, -0.3147998, 0.1970062, -0.12885 ],
						[ 3778, -0.2766399, 0.1920013, -0.10864 ],
						[ 3779, -0.3182316, 0.1990051, -0.1330388 ],
						[ 3780, -0.2464995, 0.1869965, -0.09313059 ],
						[ 3781, -0.1646409, 0.1790161, -0.05967021 ],
						[ 3782, -0.1560693, 0.1880188, -0.1185601 ],
						[ 3783, -0.2235498, 0.187973, -0.1166701 ],
						[ 3784, -0.2649302, 0.1920166, -0.1208498 ],
						[ 3785, 0.04770041, 0.1829987, -0.04217005 ],
						[ 3786, -0.01218987, 0.1820068, -0.05211002 ],
						[ 3890, 0.0002803802, 3.051758e-05, -0.002050281 ],
						[ 3891, 0.02563906, 0.05500793, -0.1353503 ],
						[ 3892, 0.02869987, 0.0400238, -0.1130297 ],
						[ 3893, 0.03789091, 0.03500366, -0.1534401 ],
						[ 4003, 0.006251335, -0.005020142, -0.01131988 ],
						[ 4004, 0.0008292198, -0.001022339, -0.001198769 ],
						[ 4011, 0.01732063, 0.002990723, -0.04674006 ],
						[ 4013, 0.0006608963, -0.001022339, -0.001030207 ],
						[ 4014, 0.009820461, 0.001022339, -0.02505016 ],
						[ 4015, 0.004340649, -0.003005981, -0.008560181 ],
						[ 4016, 0.004487991, 0, -0.01911999 ],
						[ 4017, 0.001950264, 3.051758e-05, -0.008737087 ],
						[ 4018, 0.0002789497, 0, -0.001225144 ],
						[ 4019, 0.0002598763, 0, -0.002380133 ],
						[ 4024, -0.1460705, 0.214035, -0.1217505 ],
						[ 4025, -0.20013, 0.227005, -0.1457703 ],
						[ 4026, -0.3227816, 0.2350006, -0.1669302 ],
						[ 4027, -0.1456199, 0.2019958, -0.06260037 ],
						[ 4028, -0.4310818, 0.2189941, -0.1791697 ],
						[ 4029, -0.3557816, 0.2120056, -0.1443601 ],
						[ 4030, -0.4531813, 0.223999, -0.1920004 ],
						[ 4031, -0.3845491, 0.2350006, -0.1806598 ],
						[ 4032, -0.3095007, 0.2090302, -0.12415 ],
						[ 4033, -0.09641933, 0.2040253, -0.09637189 ],
						[ 4034, -0.2075505, 0.2039948, -0.08162022 ],
						[ 4035, -0.05076885, 0.1720276, -0.06292593 ],
						[ 4036, -0.02729082, 0.1660004, -0.05201501 ],
						[ 4037, -0.006799221, 0.1700287, -0.05006999 ],
						[ 4038, -0.08690977, 0.1819916, -0.09144294 ],
						[ 4039, -0.04253006, 0.1989899, -0.0394001 ],
						[ 4040, -0.002150059, 0.1940002, -0.03314054 ],
						[ 4041, 0.02691078, 0.1880035, -0.03143013 ],
						[ 4042, -0.1504202, 0.1509857, -0.08368015 ],
						[ 4043, -0.1072288, 0.1470032, -0.03698015 ],
						[ 4044, -0.1759791, 0.1539917, -0.08287978 ],
						[ 4045, -0.2152605, 0.1799774, -0.09662032 ],
						[ 4046, -0.2234802, 0.184021, -0.09744 ],
						[ 4047, -0.1888294, 0.1700287, -0.07319999 ],
						[ 4048, -0.2093201, 0.1750031, -0.08441973 ],
						[ 4049, -0.1354895, 0.1579895, -0.04893017 ],
						[ 4050, 0.01216936, 0.1849976, -0.05226499 ],
						[ 4051, 0.04308081, 0.1909943, -0.03983706 ],
						[ 4052, 0.03606987, 0.1609955, -0.02884805 ],
						[ 4053, -7.915497e-05, 0.03300476, 0.0004398823 ],
						[ 4054, 0.009610176, 0.03599548, -0.001525819 ],
						[ 4055, -0.009999752, 0.07400513, -0.004500151 ],
						[ 4056, -0.02237892, 0.1150055, -0.01104009 ],
						[ 4057, -0.02138996, 0.1520081, -0.01998031 ],
						[ 4058, -0.04189873, 0.2180023, -0.0542599 ],
						[ 4059, -0.14083, 0.2230225, -0.07888961 ],
						[ 4060, -0.002861977, 0.2120209, -0.04695022 ],
						[ 4061, 0.02697992, 0.2030029, -0.04342788 ],
						[ 4062, -0.1922116, 0.2249908, -0.09641886 ],
						[ 4063, -0.1963501, 0.2379913, -0.1387902 ],
						[ 4064, -0.1495514, 0.2259979, -0.1176199 ],
						[ 4065, -0.3042002, 0.2510223, -0.1694102 ],
						[ 4066, -0.401413, 0.2499847, -0.1941302 ],
						[ 4067, -0.3352203, 0.2399902, -0.1607707 ],
						[ 4068, -0.4138937, 0.253006, -0.2026403 ],
						[ 4069, -0.3586397, 0.2540283, -0.1865804 ],
						[ 4070, -0.293788, 0.2339935, -0.1396103 ],
						[ 4071, -0.1067309, 0.2139893, -0.09297001 ],
						[ 4072, -0.1541605, 0.1950073, -0.07623029 ],
						[ 4073, -0.1939001, 0.1910248, -0.07904983 ],
						[ 4074, -0.2397995, 0.246994, -0.1309102 ],
						[ 4075, -0.2463217, 0.2339935, -0.1217892 ],
						[ 4076, -0.2360697, 0.25, -0.1315701 ],
						[ 4077, -0.2472196, 0.223999, -0.1140802 ],
						[ 4078, -0.2397208, 0.2379913, -0.1224601 ],
						[ 4079, -0.2165313, 0.1889954, -0.08106017 ],
						[ 4080, -0.2320609, 0.1940002, -0.08821034 ],
						[ 4081, -0.08416891, 0.1989899, -0.06894004 ],
						[ 4082, -0.24755, 0.2079926, -0.1019597 ],
						[ 4083, -0.2427602, 0.1959991, -0.09096026 ],
						[ 4084, -0.2031398, 0.1819916, -0.07565975 ],
						[ 4085, -0.1608305, 0.1670074, -0.06135988 ],
						[ 4086, -0.2602572, 0.207016, -0.1031902 ],
						[ 4087, -0.2539778, 0.2220154, -0.1142404 ],
						[ 4088, -0.2460489, 0.2279968, -0.1171598 ],
						[ 4089, -0.05622911, 0.2149963, -0.05775034 ],
						[ 4090, -0.1509399, 0.220993, -0.08056045 ],
						[ 4091, -0.3982916, 0.2350006, -0.1800001 ],
						[ 4092, -0.40903, 0.2379761, -0.1873598 ],
						[ 4093, -0.3327875, 0.2299957, -0.1512699 ],
						[ 4094, -0.3050013, 0.2379913, -0.1589298 ],
						[ 4095, -0.3589239, 0.2400208, -0.1754003 ],
						[ 4096, -0.29321, 0.227005, -0.1335201 ],
						[ 4097, -0.017169, 0.2089996, -0.05117989 ],
						[ 4098, -0.2003393, 0.2200165, -0.09434009 ],
						[ 4099, -0.2495213, 0.2250061, -0.1151102 ],
						[ 4100, -0.2404904, 0.2210236, -0.1301599 ],
						[ 4101, -0.2788606, 0.2260284, -0.1383507 ],
						[ 4102, -0.318522, 0.2350159, -0.1526697 ],
						[ 4103, -0.2420707, 0.2149811, -0.1451701 ],
						[ 4104, -0.1835613, 0.1880035, -0.1173803 ],
						[ 4105, -0.2564292, 0.2319946, -0.1558698 ],
						[ 4106, -0.2538967, 0.2429962, -0.1575999 ],
						[ 4107, -0.2474966, 0.2460022, -0.1543498 ],
						[ 4108, -0.246129, 0.2410278, -0.14912 ],
						[ 4109, -0.261169, 0.2260284, -0.14202 ],
						[ 4110, -0.3167186, 0.2279968, -0.1537094 ],
						[ 4111, -0.2088003, 0.220993, -0.12784 ],
						[ 4112, -0.1392398, 0.2050323, -0.09541047 ],
						[ 4113, -0.1003199, 0.1959991, -0.07144022 ],
						[ 4114, -0.2437878, 0.2329865, -0.1428897 ],
						[ 4115, -0.1917095, 0.2260284, -0.1286501 ],
						[ 4116, -0.1569309, 0.2179871, -0.1139802 ],
						[ 4117, -0.1253004, 0.2089996, -0.09486008 ],
						[ 4118, -0.06383896, 0.2010193, -0.06946391 ],
						[ 4119, -0.07758999, 0.2040253, -0.07341027 ],
						[ 4120, -0.09033871, 0.2039948, -0.07646024 ],
						[ 4121, -0.10253, 0.2010193, -0.07887983 ],
						[ 4122, -0.04977989, 0.1950226, -0.0608201 ],
						[ 4123, -0.07113981, 0.1999969, -0.06703007 ],
						[ 4124, -0.08810902, 0.1990204, -0.07054019 ],
						[ 4125, -0.1331797, 0.1900024, -0.07355058 ],
						[ 4126, -0.2068591, 0.1859894, -0.08317995 ],
						[ 4127, -0.242919, 0.1879883, -0.09124994 ],
						[ 4128, -0.3228264, 0.2470245, -0.1621499 ],
						[ 4129, -0.3478079, 0.2369995, -0.16291 ],
						[ 4130, -0.369072, 0.2260284, -0.1609104 ],
						[ 4131, -0.3051295, 0.2429962, -0.1518195 ],
						[ 4132, -0.2808299, 0.2089844, -0.1167798 ],
						[ 4133, -0.2945089, 0.2249908, -0.1331198 ],
						[ 4134, -0.2671485, 0.1949921, -0.1021404 ],
						[ 4135, -0.3694205, 0.2050018, -0.1454606 ],
						[ 4136, -0.2970495, 0.1970215, -0.1206501 ],
						[ 4137, -0.2196493, 0.1799927, -0.09262991 ],
						[ 4138, -0.3981075, 0.2149963, -0.1631999 ],
						[ 4139, -0.3877382, 0.23703, -0.1781299 ],
						[ 4140, -0.37292, 0.2460022, -0.1801195 ],
						[ 4141, -0.3671999, 0.2410278, -0.1737401 ],
						[ 4142, -0.3706484, 0.2319946, -0.1667502 ],
						[ 4143, -0.10987, 0.223999, -0.07685018 ],
						[ 4144, -0.1051598, 0.2199707, -0.07145047 ],
						[ 4145, -0.1103897, 0.2180023, -0.0746901 ],
						[ 4146, -0.08804989, 0.2220001, -0.06458068 ],
						[ 4147, -0.0945797, 0.2200012, -0.06610966 ],
						[ 4148, -0.1019402, 0.2169952, -0.0667901 ],
						[ 4149, -0.09131813, 0.1909943, -0.05419028 ],
						[ 4150, -0.08663988, 0.181015, -0.04877019 ],
						[ 4151, -0.09784985, 0.2060089, -0.06544042 ],
						[ 4152, 0.01494026, 0.1809998, -0.04998404 ],
						[ 4153, 0.01583004, 0.184021, -0.05130404 ],
						[ 4154, -0.03331041, 0.1849976, -0.05544788 ],
						[ 4155, -0.03431082, 0.1890106, -0.05585015 ],
						[ 4156, -0.1178808, 0.1980286, -0.07363987 ],
						[ 4157, -0.1403699, 0.1949921, -0.07625008 ],
						[ 4158, -0.08266068, 0.1940308, -0.06516016 ],
						[ 4159, -0.1548595, 0.1889954, -0.07501018 ],
						[ 4160, -0.1679907, 0.187027, -0.07737017 ],
						[ 4161, -0.3818078, 0.2300262, -0.17187 ],
						[ 4162, -0.3503699, 0.2330017, -0.16309 ],
						[ 4163, -0.399332, 0.2320099, -0.1806099 ],
						[ 4164, -0.1991401, 0.2019653, -0.09571993 ],
						[ 4165, -0.2298088, 0.2099915, -0.1096399 ],
						[ 4166, -0.268702, 0.2190247, -0.12693 ],
						[ 4167, -0.1806903, 0.1929932, -0.08489025 ],
						[ 4168, -0.4135809, 0.2140045, -0.17258 ],
						[ 4169, -0.2982407, 0.1929932, -0.1281707 ],
						[ 4170, -0.1996694, 0.1729889, -0.09160042 ],
						[ 4171, -0.4355888, 0.2300262, -0.1929698 ],
						[ 4172, -0.4192915, 0.2489929, -0.2024899 ],
						[ 4173, -0.3980312, 0.2559967, -0.2005799 ],
						[ 4174, -0.390749, 0.2510071, -0.1935103 ],
						[ 4175, -0.3980293, 0.240036, -0.1871297 ],
						[ 4176, -0.3068795, 0.2310181, -0.1475301 ],
						[ 4177, -0.1006603, 0.1830292, -0.03924012 ],
						[ 4178, -0.09339857, 0.1609955, -0.03172016 ],
						[ 4179, -0.07846069, 0.1250153, -0.02249002 ],
						[ 4180, -0.08978081, 0.201004, -0.04881072 ],
						[ 4181, -0.0880599, 0.2150116, -0.05831981 ],
						[ 4182, 0.0004901886, 0.1779938, -0.05096209 ],
						[ 4183, -0.01828003, 0.1360168, -0.04719907 ],
						[ 4184, -0.03864002, 0.1349792, -0.05513304 ],
						[ 4185, 0.04589987, 0.1689911, -0.03914207 ],
						[ 4186, 0.04290962, 0.1820221, -0.03520811 ],
						[ 4187, 0.03974009, 0.15802, -0.04653202 ],
						[ 4188, 0.04472971, 0.164032, -0.04331508 ],
						[ 4189, 0.0396986, 0.1930084, -0.04316622 ],
						[ 4190, 0.04075003, 0.1529999, -0.03499389 ],
						[ 4191, 0.02073002, 0.1589966, -0.05510304 ],
						[ 4192, 0.007220745, 0.1470337, -0.02192008 ],
						[ 4193, 0.02333069, 0.1430054, -0.02580291 ],
						[ 4194, -0.08987904, 0.1549988, -0.0906899 ],
						[ 4195, 0.006250381, 0.1850281, -0.05190772 ],
						[ 4196, 0.004180431, 0.1869965, -0.05131209 ],
						[ 4197, 0.0030303, 0.1860199, -0.05123603 ],
						[ 4198, 0.005259991, 0.1649933, -0.04886401 ],
						[ 4199, 0.004940033, 0.1660156, -0.04980981 ],
						[ 4200, 0.002429485, 0.1660004, -0.05046904 ],
						[ 4201, -0.003529072, 0.1650085, -0.04900807 ],
						[ 4202, -0.001299858, 0.1640015, -0.04865026 ],
						[ 4203, 0.00233984, 0.1630249, -0.04846597 ],
						[ 4204, -0.003298759, 0.1660004, -0.04951912 ],
						[ 4205, -0.0008192062, 0.1669922, -0.05024493 ],
						[ 4206, -0.04482031, 0.1809998, -0.04636002 ],
						[ 4207, 0.01615906, 0.1760254, -0.04878324 ],
						[ 4208, 0.01266003, 0.1790009, -0.04710293 ],
						[ 4209, -0.003449917, 0.1779938, -0.04596007 ],
						[ 4210, 0.01268101, 0.1819916, -0.05090892 ],
						[ 4211, 0.01350021, 0.1850281, -0.05186093 ],
						[ 4212, 0.01361942, 0.177002, -0.05018145 ],
						[ 4213, -0.08068943, 0.1740265, -0.04777014 ],
						[ 4214, -0.07687902, 0.1830139, -0.05750036 ],
						[ 4215, -0.10601, 0.177002, -0.05479014 ],
						[ 4216, -0.1342201, 0.1690063, -0.05070972 ],
						[ 4217, 0.002250195, 0.1760254, -0.04796004 ],
						[ 4218, -0.02592993, 0.1829834, -0.05308008 ],
						[ 4219, 0.000120163, 0.1420135, -0.04756409 ],
						[ 4220, 0.02456951, 0.08898926, -0.03015791 ],
						[ 4221, 0.03395033, 0.1290283, -0.04085407 ],
						[ 4222, 0.03673029, 0.1329803, -0.03685206 ],
						[ 4223, 0.02223015, 0.1109924, -0.02236575 ],
						[ 4224, 0.02617168, 0.09700012, -0.02662909 ],
						[ 4225, 0.0280714, 0.1240082, -0.02728295 ],
						[ 4226, 0.01773071, 0.07899475, -0.01339203 ],
						[ 4227, -0.001151085, 0.04299927, -0.01254034 ],
						[ 4228, -0.05335093, 0.08001709, -0.02627063 ],
						[ 4229, -0.09252977, 0.1170197, -0.0409801 ],
						[ 4230, -0.08157969, 0.1190338, -0.0360198 ],
						[ 4231, -0.1269097, 0.1239929, -0.0541501 ],
						[ 4232, -0.1315904, 0.1320038, -0.05931997 ],
						[ 4233, -0.112009, 0.1199951, -0.04758954 ],
						[ 4234, -0.08679056, 0.1230011, -0.03231025 ],
						[ 4235, -0.1275911, 0.1439972, -0.06351995 ],
						[ 4236, -0.1217508, 0.151001, -0.08890033 ],
						[ 4237, -0.16679, 0.1670074, -0.07883048 ],
						[ 4238, -0.1442399, 0.1490021, -0.0578804 ],
						[ 4239, -0.1180797, 0.1470337, -0.04425025 ],
						[ 4240, -0.1630797, 0.151001, -0.06631041 ],
						[ 4241, -0.1695814, 0.1569977, -0.07289076 ],
						[ 4242, -0.1696982, 0.161026, -0.07635021 ],
						[ 4243, -0.1212192, 0.1460266, -0.04902005 ],
						[ 4280, 0.0005011559, 0.001022339, -0.001999617 ],
						[ 4281, 0.001909733, 0.003997803, -0.009070158 ],
						[ 4461, 0.0165782, 0.09199524, -0.04898903 ],
						[ 4462, 0.01443005, 0.05802917, -0.05141902 ],
						[ 4463, 0.01371002, 0.05001831, -0.036538 ],
						[ 4464, 0.01927042, 0.1300049, -0.0523233 ],
						[ 4465, 0.004620075, 0.009048462, -0.01859975 ],
						[ 4466, 0.004458904, 0.09898376, -0.04892632 ],
						[ 4467, 0.008910179, 0.06202698, -0.06335124 ],
						[ 4470, 0.00121069, 0.0009918213, -0.002850056 ],
						[ 4471, 0.001459599, 0.001998901, -0.004699707 ],
						[ 4538, 0.0275178, 0.002029419, -0.08419013 ],
						[ 4539, 0.02351809, 0.005996704, -0.06551003 ],
						[ 4540, 0.02306032, 0.005004883, -0.06789017 ],
						[ 4541, 0.01975012, -0.003997803, -0.05028963 ],
						[ 4542, 0.02461004, -0.007003784, -0.06484032 ],
						[ 4543, 0.0008401871, 0, -0.003641009 ],
						[ 4544, 0.02921009, 0.01498413, -0.136946 ],
						[ 4546, 0.02998066, 0.04699707, -0.1055105 ],
						[ 4547, 0.03709888, 0.02102661, -0.158346 ],
						[ 4548, 0.01598024, -0.005004883, -0.03635979 ],
						[ 4549, 0.01523972, -0.006027222, -0.03405046 ],
						[ 4550, 0.0157299, -0.005004883, -0.03607988 ],
						[ 4551, 0.0150609, -0.007019043, -0.03382969 ],
						[ 4552, 0.01357985, -0.004989624, -0.03064013 ],
						[ 4553, 0.01363039, -0.009017944, -0.02964926 ],
						[ 4554, 0.04061079, 0.03199768, -0.1419601 ],
						[ 4555, 0.03561926, 0.03199768, -0.1261103 ],
						[ 4556, 0.03688002, 0.02798462, -0.1300504 ],
						[ 4557, 0.03271008, 0.02099609, -0.11746 ],
						[ 4558, 0.02737999, 0.01699829, -0.0977397 ],
						[ 4559, 0.02444983, 0.01797485, -0.08259034 ],
						[ 4560, 0.01796913, 0.04299927, -0.117402 ],
						[ 4561, 0.005990982, 0.06799316, -0.07944089 ],
						[ 4562, 0.03197908, 0.04299927, -0.1312799 ],
						[ 4563, 0.03454018, 0.0400238, -0.1534601 ],
						[ 4564, 0.03220987, 0.01100159, -0.1392971 ],
						[ 4565, 0.02894974, 0.007995605, -0.1280341 ],
						[ 4566, 0.02218008, 0.007003784, -0.09451503 ],
						[ 4567, 0.01691961, 0.005004883, -0.069731 ],
						[ 4571, 0.0004096031, 0, -0.001689911 ],
						[ 4572, 0.005990028, 0.00402832, -0.02403998 ],
						[ 4573, 0.03724909, 0.01899719, -0.1446601 ],
						[ 4574, 0.03330088, 0.02001953, -0.1298902 ],
						[ 4575, 0.02811003, 0.02500916, -0.1085002 ],
						[ 4576, 0.01628876, 0.01202393, -0.06469011 ],
						[ 4584, 0.006010056, 0.001998901, -0.02530086 ],
						[ 4585, 0.0008201599, 3.051758e-05, -0.003530145 ],
						[ 4586, 0.01304817, -0.005996704, -0.07979399 ],
						[ 4587, 0.01992989, -0.007995605, -0.1117601 ],
						[ 4595, 0.001190186, 1.525879e-05, -0.003010273 ],
						[ 4596, 0.00591898, 0.005020142, -0.02051044 ],
						[ 4597, 0.0155592, 0.01699829, -0.05768061 ],
						[ 4604, 0.00867033, -0.001968384, -0.05095017 ],
						[ 4605, 0.00344944, -0.002029419, -0.02430987 ],
						[ 4606, 0.003299713, 0.00100708, -0.01965952 ],
						[ 4607, 0.0005097389, 0, -0.003910065 ],
						[ 4609, 0.001560211, -1.525879e-05, -0.01043057 ],
						[ 4625, 0.0005297661, 0, -0.002940416 ],
						[ 4626, 0.000439167, 0, -0.005409956 ],
						[ 4664, 0.02188969, 0.03500366, -0.07659912 ],
						[ 4665, 0.01496029, 0.01301575, -0.03189039 ],
						[ 4666, 0.01017809, 0.005981445, -0.01724958 ],
						[ 4670, 0.01480961, 0.01300049, -0.03479958 ],
						[ 4671, 0.009918213, 0.009017944, -0.02318001 ],
						[ 4672, 0.003250122, 0.00302124, -0.007179737 ],
						[ 4673, 0.001690865, 0.0009918213, -0.003280163 ],
						[ 4677, 0.001739025, 0.00100708, -0.002229691 ],
						[ 4687, 0.01779032, 0.00100708, -0.04374027 ],
						[ 4690, 0.005869865, 0.005004883, -0.0135498 ],
						[ 4691, 0.004309654, 0.003997803, -0.009930134 ],
						[ 4692, 0.001209736, 0.0009765625, -0.002769947 ],
						[ 4697, 0.0007109642, 0.00100708, -0.001629829 ],
						[ 4830, 0.01358938, 0.02000427, -0.04270935 ],
						[ 4831, 0.01020002, 0.01197815, -0.02754974 ],
						[ 4832, 0.009509087, 0.009002686, -0.01910019 ],
						[ 4833, 0.008221149, 0.007980347, -0.01980019 ],
						[ 4834, 0.005899429, 0.004989624, -0.01364899 ],
						[ 4835, 0.002599716, 0.002029419, -0.005970478 ],
						[ 4843, 0.02998066, 0.06399536, -0.1394601 ],
						[ 4844, 0.03558016, 0.07000732, -0.1524498 ],
						[ 4845, 0.0378089, 0.06602478, -0.1377308 ],
						[ 4846, 0.02754974, 0.04801941, -0.10393 ],
						[ 4878, 0.01220036, 0.02700806, -0.05876219 ],
						[ 4879, 0.01442909, 0.0340271, -0.073237 ],
						[ 4880, 0.004380703, 0.005004883, -0.02657622 ],
						[ 4881, 0.001420021, 0.0009918213, -0.009749115 ],
						[ 4882, 0.01501131, 0.0340271, -0.09157497 ],
						[ 4883, 0.01889944, 0.04197693, -0.1141201 ],
						[ 4884, 0.02777004, 0.05200195, -0.1355901 ],
						[ 4885, 0.000430584, 1.525879e-05, -0.003102064 ],
						[ 4902, 0.02778769, 0.1580048, -0.05363721 ],
						[ 4903, 0.01950884, 0.08901978, -0.04243402 ],
						[ 4904, 0.02510977, 0.1280212, -0.0494655 ],
						[ 4905, 0.0139699, 0.04400635, -0.01803501 ],
						[ 4906, 0.03425884, 0.1569977, -0.05049238 ],
						[ 4907, 0.02950096, 0.1259918, -0.0448876 ],
						[ 4908, 0.02207804, 0.08802795, -0.03574621 ],
						[ 4909, 0.01336098, 0.04502869, -0.02489701 ],
						[ 4910, 0.02118111, 0.1889954, -0.05039704 ],
						[ 4911, 0.01222086, 0.1349945, -0.05174011 ],
						[ 4912, 0.01222134, 0.2010193, -0.04808205 ],
						[ 4913, 0.02647066, 0.1910248, -0.04866505 ],
						[ 4914, 0.004269123, 0.1989746, -0.04931933 ],
						[ 4915, 0.03409958, 0.1919861, -0.04609603 ],
						[ 4916, 0.020679, 0.2019958, -0.04604614 ],
						[ 4917, 0.02668095, 0.1770325, -0.05393308 ],
						[ 4918, 0.03435993, 0.1779938, -0.05088606 ],
						[ 4919, 0.04528999, 0.1799927, -0.04384607 ],
						[ 4920, 0.0406909, 0.1800232, -0.04765397 ],
						[ 4921, 0.01831055, 0.1829987, -0.05325991 ],
						[ 4922, 0.0202198, 0.1829987, -0.05274484 ],
						[ 4923, 0.01456928, 0.1890259, -0.05056983 ],
						[ 4924, 0.02050114, 0.1759644, -0.05489707 ],
						[ 4925, -6.008148e-05, 0.1920013, -0.04992205 ],
						[ 4926, 0.0008411407, 0.1869965, -0.0481019 ],
						[ 4927, 0.00387907, 0.1810303, -0.04654014 ],
						[ 4928, 0.0005202293, 0.1970062, -0.05043387 ],
						[ 4929, -0.01766014, 0.1800232, -0.0459702 ],
						[ 4930, -0.01541042, 0.1759949, -0.04689014 ],
						[ 4931, -0.04699993, 0.1750031, -0.04632044 ],
						[ 4932, 0.02841091, 0.05499268, -0.13937 ],
						[ 4945, 0.02340031, 0.04901123, -0.1301401 ],
						[ 4946, 0.006197929, 0.06300354, -0.0665442 ],
						[ 4947, -0.00191021, 0.09602356, -0.0465592 ],
						[ 4948, 0.01723051, 0.04402161, -0.1059202 ],
						[ 4949, -0.04858971, 0.1799622, -0.05326998 ],
						[ 4950, -0.06790876, 0.177002, -0.0512805 ],
						[ 4951, -0.0470891, 0.1869965, -0.05695987 ],
						[ 4952, -0.01943016, 0.1820374, -0.05247027 ],
						[ 4953, -0.01994944, 0.1860199, -0.0529601 ],
						[ 4954, -0.01473093, 0.1650085, -0.04958004 ],
						[ 4955, -0.009019852, 0.1370239, -0.04641303 ],
						[ 4956, 0.009170055, 0.1780243, -0.05217093 ],
						[ 4957, 0.01404095, 0.1779938, -0.05363804 ],
						[ 4958, 0.01365995, 0.1620026, -0.05337603 ],
						[ 4959, 0.006579876, 0.167984, -0.051263 ],
						[ 5010, 0.005390167, 0.002029419, -0.007120609 ],
						[ 5011, 0.002520084, 0.001022339, -0.00345993 ],
						[ 5028, 0.0007514954, 0, -0.001180172 ],
						[ 5029, 0.004450321, 0.001998901, -0.006429195 ],
						[ 5272, 0.0006990433, 0.0009918213, -0.001480103 ],
						[ 5274, 0.001279831, 0.001022339, -0.002569675 ],
						[ 5275, 0.001050949, 0.001022339, -0.001908779 ],
						[ 5276, 0.002180099, 0.00302124, -0.004711151 ],
						[ 5277, 0.006150246, 0.006011963, -0.01324892 ],
						[ 5278, 0.003381252, 0.005020142, -0.01214027 ],
						[ 5279, 0.01439095, 0.02598572, -0.05001211 ],
						[ 5280, 0.02001095, 0.03399658, -0.06764889 ],
						[ 5281, 0.01017952, 0.01799011, -0.04301 ],
						[ 5282, 0.02355099, 0.04199219, -0.09386039 ],
						[ 5283, 0.00645113, 0.01303101, -0.02948952 ],
						[ 5284, 0.01015091, 0.02000427, -0.04531002 ],
						[ 5285, 0.03086996, 0.04499817, -0.12148 ],
						[ 5286, 0.02022028, 0.0349884, -0.08864045 ],
						[ 5287, 0.008471012, 0.01800537, -0.04671979 ],
						[ 5288, 0.01584959, 0.03302002, -0.08126032 ],
						[ 5289, 0.002130032, 0.002990723, -0.01274002 ],
						[ 5290, 0.02132034, 0.04299927, -0.1077898 ],
						[ 5295, 0.01925993, 0.04000854, -0.1069103 ],
						[ 5299, 0.01601028, 0.02996826, -0.08474004 ],
						[ 5300, 0.01008034, 0.01699829, -0.05806029 ],
						[ 5301, 0.003540993, 0.005004883, -0.02163005 ],
						[ 5302, 0.0007805824, -1.525879e-05, -0.005553961 ],
						[ 11655, 0.001630306, 0.002029419, -0.004419804 ],
						[ 11659, 0.01036072, 0.01300049, -0.02527905 ],
						[ 11660, 0.01702023, 0.01902771, -0.04084015 ],
						[ 11661, 0.003129959, 0.00402832, -0.007150173 ],
						[ 11662, 0.002229691, 0.001998901, -0.005389214 ],
						[ 11663, 0.02656984, 0.01300049, -0.06970024 ],
						[ 11664, 0.02588034, 0.0249939, -0.08238006 ],
						[ 11665, 0.03034019, 0.04302979, -0.1120198 ],
						[ 11666, 0.007599831, 0.00302124, -0.01737928 ],
						[ 11667, 0.01788902, 0.008987427, -0.04286909 ],
						[ 11668, 0.001209259, 1.525879e-05, -0.002689838 ],
						[ 11669, 0.001480103, -0.0009765625, -0.002989292 ],
						[ 11670, 0.009290695, -0.001998901, -0.02062988 ],
						[ 11679, 0.00233984, -0.002990723, -0.004359722 ],
						[ 11680, 0.01205063, -0.007980347, -0.02596998 ],
						[ 11716, 0.02741051, 0.04801941, -0.1253603 ],
						[ 11717, 0.0166893, 0.0340271, -0.08010006 ],
						[ 11718, 0.01172972, 0.02603149, -0.05835986 ],
						[ 11719, 0.00496912, 0.01002502, -0.02584958 ],
						[ 11720, 0.03603888, 0.05897522, -0.1486802 ],
						[ 11722, 0.0007600784, 0.0009918213, -0.004379988 ],
						[ 11723, 0.03869963, 0.07102966, -0.15132 ],
						[ 11724, 0.03405905, 0.04899597, -0.12059 ],
						[ 11725, 0.03130054, 0.02600098, -0.07826996 ],
						[ 11726, 0.02758074, 0.0309906, -0.08518052 ],
						[ 11727, 0.00687933, 0.004989624, -0.01590919 ],
						[ 11728, 0.01833057, 0.01402283, -0.0434103 ],
						[ 11729, 0.001230717, 0.0009918213, -0.002830982 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EarPullBackLeft-1",
				"url" : "#facs_bs_EarPullBackLeft"
			}
		]
	}
}
