{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_cbs_MP_CPL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:50Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_CPL",
			"name" : "facs_cbs_MP_CPL",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_CPL",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.1266973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.04666138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : -0.3358145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.08960652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.1211243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : -0.4623804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.01673889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : -0.1087818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.0161438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : -0.1650391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.08631706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.08421326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : -0.3469753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.08001041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : 0.1053772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_cbs_MP_CPL?value" },
						{ "op" : "push", "val" : -0.4106388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#facs_cbs_MP_CPL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPucker.dsf#facs_ctrl_MouthPucker?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#facs_cbs_MP_CPL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekPuffLeft.dsf#facs_bs_CheekPuffLeft?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1054,
					"values" : [
						[ 2785, 0.000193, 0.0186615, -0.09930134 ],
						[ 2786, 1.3e-05, 0.0009155273, -0.001456261 ],
						[ 2788, 1.65e-05, 0.02839661, -0.1221075 ],
						[ 2789, 9.100001e-05, 0.03341675, -0.1422377 ],
						[ 2790, 0.000404, 0.0247345, -0.1508942 ],
						[ 2791, 0.0007, 0.03361511, -0.2022877 ],
						[ 2792, 2e-06, 0.01509094, -0.1995077 ],
						[ 2793, -9.000001e-05, 0.01469421, -0.1724052 ],
						[ 2794, 0.000103, 0.01409912, -0.1467237 ],
						[ 2795, 0.000179, 0.01982117, -0.09102726 ],
						[ 2797, 9.000001e-05, 0.01123047, 0.005094528 ],
						[ 2798, 0.000421, 0.002990723, 0.03027821 ],
						[ 2809, 0.000139, 0.00453186, 0.0009012222 ],
						[ 2810, 0.000261, 0.00378418, 0.02561569 ],
						[ 2812, 1.7e-05, 0.002624512, -0.003582001 ],
						[ 2813, 1.6e-05, 0.02359009, -0.02686405 ],
						[ 2816, 1.2e-05, 0.002746582, 0.001001358 ],
						[ 2828, 0.000154, 0.01460266, -0.1240883 ],
						[ 2831, 0.0004740001, 0.002838135, 0.03722286 ],
						[ 2832, -2e-05, 0.006774902, -0.007665634 ],
						[ 2837, 0.00013, 0.001449585, -0.02493095 ],
						[ 2839, 0.00072, -0.005187988, -0.01297855 ],
						[ 2840, 4.4e-05, -0.001571655, -0.003707886 ],
						[ 2843, 0.000199, 0.007446289, -0.05155087 ],
						[ 2844, 0.000876, -0.01289368, -0.02976608 ],
						[ 2845, 3.2e-05, 0.007415771, 0.002674103 ],
						[ 2861, 0.000161, 0.02360535, -0.06833839 ],
						[ 2862, 0.000216, 0.01097107, -0.05333519 ],
						[ 2865, -5.800001e-05, 0.01986694, -0.01897144 ],
						[ 2866, 0.00055, 0.02293396, -0.2165184 ],
						[ 2867, 0.000324, 0.03297424, -0.1531267 ],
						[ 2868, 0.000727, 0.02902222, -0.2141895 ],
						[ 2869, 0.000417, 0.02973938, -0.154808 ],
						[ 2870, 0.0002625, 0.01383972, -0.1261759 ],
						[ 2871, 0.0006890001, 0.03051758, -0.1772213 ],
						[ 2872, 0.000498, 0.01890564, -0.1085234 ],
						[ 2873, 0.0009435, -0.006134033, -0.06552696 ],
						[ 2900, 9.800001e-05, 0.01144409, 0.008049011 ],
						[ 2904, -5.7e-05, 0.01287842, -0.01231003 ],
						[ 2908, 7.1e-05, 0.02523804, -0.04066944 ],
						[ 2915, 0.103723, 0.09274292, -0.3564177 ],
						[ 2916, 0.09973502, 0.1255798, -0.3782644 ],
						[ 2917, 0.1298013, 0.09533691, -0.4354205 ],
						[ 2918, 0.1655884, 0.1122589, -0.4306002 ],
						[ 2919, 0.07402599, 0.06939697, -0.3005819 ],
						[ 2920, 0.006560147, 0.04641724, -0.1827288 ],
						[ 2941, 0.285639, 0.07133484, -0.4784617 ],
						[ 2942, -0.01020086, 0.06085205, 0.040061 ],
						[ 2943, 0.1914501, 0.08590698, -0.4303102 ],
						[ 2944, 0.2010558, 0.0826416, -0.4400868 ],
						[ 2945, 0.005733967, 0.01359558, -0.1741276 ],
						[ 2946, 0.1985362, 0.1099396, -0.5438862 ],
						[ 2947, 0.2070183, 0.08094788, -0.4563608 ],
						[ 2948, 0.09928405, 0.06752014, -0.3822689 ],
						[ 2949, 0.05935705, 0.0642395, -0.3639898 ],
						[ 2950, 0.01005101, 0.05235291, -0.2060385 ],
						[ 2951, 0.07283425, 0.08781433, -0.3447733 ],
						[ 2952, 0.09962499, 0.102478, -0.3966646 ],
						[ 2953, 0.2084448, 0.07336426, -0.5485339 ],
						[ 2954, 0.01590896, 0.03514099, -0.2167778 ],
						[ 2955, 0.08448601, 0.072052, -0.367012 ],
						[ 2956, 0.1186713, 0.08351135, -0.378047 ],
						[ 2957, 0.1583709, 0.07461548, -0.3955126 ],
						[ 2958, 0.2848573, 0.05474854, -0.4739022 ],
						[ 2993, -0.002297044, 0.01373291, 0.009484291 ],
						[ 3009, 0.00314182, 0.03517151, -0.1259413 ],
						[ 3010, 0.007462204, 0.02183533, -0.1900768 ],
						[ 3011, 0.002738893, 0.01268005, -0.2072716 ],
						[ 3012, 0.01071799, 0.01496887, -0.2366486 ],
						[ 3013, 0.05827677, 0.1059418, -0.3596191 ],
						[ 3014, 0.003810972, 0.01434326, -0.2329226 ],
						[ 3015, 0.01515305, 0.01405334, -0.2739515 ],
						[ 3016, 0.0350132, 0.08500671, -0.4110384 ],
						[ 3017, 0.1023016, 0.1368866, -0.3157368 ],
						[ 3018, 0.07376897, 0.1135864, -0.3982563 ],
						[ 3019, 0.05127466, 0.09962463, -0.469038 ],
						[ 3020, 0.1438379, 0.1123199, -0.5320144 ],
						[ 3021, 0.1874032, 0.0872345, -0.4928021 ],
						[ 3022, 0.19524, 0.08779907, -0.5142007 ],
						[ 3023, 0.1814499, 0.09954834, -0.4890676 ],
						[ 3024, 0.1317332, 0.09310913, -0.516737 ],
						[ 3025, 0.1778395, 0.07113647, -0.5044856 ],
						[ 3026, 0.09291291, 0.1195679, -0.521595 ],
						[ 3027, 0.09314871, 0.1190796, -0.4547262 ],
						[ 3028, 0.01015204, 0.03692627, -0.2357159 ],
						[ 3029, 0.02317011, 0.03663635, -0.2823648 ],
						[ 3030, 0.1513619, 0.08813477, -0.408999 ],
						[ 3031, 0.1336508, 0.07484436, -0.4073062 ],
						[ 3047, 0.140018, 0.1042023, -0.4226112 ],
						[ 3048, 0.1131309, 0.07873535, -0.2927723 ],
						[ 3049, 0.07687986, 0.04258728, -0.2384081 ],
						[ 3050, 0.007892907, 0.03044128, -0.1378689 ],
						[ 3051, 0.152307, 0.0947113, -0.3598528 ],
						[ 3052, 0.1359508, 0.09439087, -0.4579835 ],
						[ 3053, 0.2175738, 0.07958984, -0.4194503 ],
						[ 3058, 0.04490042, 0.02244568, -0.06134605 ],
						[ 3059, 0.03740275, 0.01541138, -0.08336926 ],
						[ 3060, 0.04618263, 0.03804016, -0.08890438 ],
						[ 3066, -0.001615047, 0.00630188, 0.006524086 ],
						[ 3069, 0.04684782, 0.03833008, -0.2065458 ],
						[ 3070, 0.1001554, 0.05751038, -0.2033081 ],
						[ 3071, 0.08784032, 0.05178833, -0.1880674 ],
						[ 3073, -0.001120985, 0.01091003, 0.004573822 ],
						[ 3074, -0.0003480613, 0.004669189, 0.0009403229 ],
						[ 3116, -0.005087614, 0.01229858, 0.002202988 ],
						[ 3117, -0.009667873, 0.0007324219, -0.01584721 ],
						[ 3120, 0.000221014, 0.02403259, 0.008860111 ],
						[ 3121, -0.00126493, 0.02311707, 0.008207321 ],
						[ 3127, 0.009924054, 0.002426147, 0.03473377 ],
						[ 3128, 0.057127, 0.03083801, -0.1294613 ],
						[ 3133, -0.001405716, 0.0007476807, -0.0004162788 ],
						[ 3211, -0.001453757, 0.005371094, 0.005959511 ],
						[ 3212, 0.03060174, 0.06018066, -0.1201267 ],
						[ 3213, 0.01238406, -0.0239563, 0.03862381 ],
						[ 3214, 0.01305795, -0.01031494, 0.003702164 ],
						[ 3215, 0.04374087, -0.008636475, -0.02692986 ],
						[ 3218, 0.002584994, 0.02638245, -0.1190853 ],
						[ 3252, -0.001321912, 0.01017761, 0.005315781 ],
						[ 3253, -0.01029408, 0.05206299, 0.03509045 ],
						[ 3255, -0.01387501, 0.0821991, 0.05683422 ],
						[ 3257, -0.009835243, 0.1073914, 0.05747223 ],
						[ 3259, -0.0003238916, 0.001785278, 0.0002689362 ],
						[ 3260, -0.0003319383, 0.001342773, 0.000992775 ],
						[ 3262, -0.001363873, 0.005615234, 0.005319595 ],
						[ 3264, -0.006947041, 0.03575134, 0.027812 ],
						[ 3266, -0.0008280277, 0.005157471, 0.001363754 ],
						[ 3268, -0.006289601, 0.02641296, 0.01435661 ],
						[ 3271, -7.805228e-05, 0.002792358, -0.003284454 ],
						[ 3272, -0.0003390312, 0.002243042, -4.291534e-05 ],
						[ 3274, -0.003841996, 0.05978394, -0.00257206 ],
						[ 3275, 0.05058384, 0.07521057, -0.2882519 ],
						[ 3276, 0.04051173, 0.06401062, -0.2608604 ],
						[ 3277, 0.04266644, 0.0395813, -0.2030535 ],
						[ 3278, 0.0335331, -0.0007019043, -0.03667355 ],
						[ 3279, 0.02874291, -0.01893616, 0.03363323 ],
						[ 3280, 0.008434057, 0.03042603, 0.05785656 ],
						[ 3281, 0.06748199, 0.09658813, -0.1561537 ],
						[ 3282, 0.05899191, 0.05633545, -0.1780977 ],
						[ 3283, 0.05352259, 0.1010132, -0.1007338 ],
						[ 3284, 0.07950807, 0.134552, -0.2824373 ],
						[ 3286, 0.04437113, 0.03463745, -0.1103487 ],
						[ 3287, 0.03628635, 0.0630188, -0.09027386 ],
						[ 3288, 0.03489661, 0.05889893, -0.05687332 ],
						[ 3291, -0.01442981, -0.005020142, -0.02697945 ],
						[ 3292, -0.01555419, -0.004104614, -0.02764511 ],
						[ 3297, -0.001953125, 0.0009155273, -0.0007424355 ],
						[ 3318, 9.870529e-05, 0.006286621, 0.001722813 ],
						[ 3319, 0.0003883839, 0.007904053, 0.006443501 ],
						[ 3397, -0.01481986, 0.08869934, 0.0531702 ],
						[ 3398, -0.00956893, 0.08345032, 0.04510021 ],
						[ 3399, -0.00207901, 0.01168823, 0.00775528 ],
						[ 3400, -0.004073024, 0.01742554, 0.0169096 ],
						[ 3401, -0.0003700852, 0.00189209, 0.001873016 ],
						[ 3402, -7.605553e-05, 0.00213623, 2.861023e-05 ],
						[ 3403, -0.0002810061, 0.01426697, -0.007711411 ],
						[ 3404, -0.003381014, 0.02185059, 0.01500893 ],
						[ 3405, -0.00501895, 0.03857422, 0.02379894 ],
						[ 3406, -0.001461983, 0.0163269, 0.00435257 ],
						[ 3407, -0.00236398, 0.02651978, 0.005057335 ],
						[ 3408, -0.002595901, 0.02316284, 0.01009655 ],
						[ 3409, -0.003930926, 0.03919983, 0.01477432 ],
						[ 3410, -0.0005329847, 0.003082275, 0.002763748 ],
						[ 3411, -0.001143038, 0.005432129, 0.00500679 ],
						[ 3412, -0.00500387, 0.04354858, 0.02001953 ],
						[ 3413, -0.003467977, 0.02702332, 0.01393032 ],
						[ 3414, -0.0001960099, 0.003753662, -0.001735687 ],
						[ 3415, 2.601743e-05, 0.00163269, -0.000374794 ],
						[ 3416, -0.0001299977, 0.001708984, 0.0003757477 ],
						[ 3417, -0.0001999736, 0.002471924, -0.000497818 ],
						[ 3418, -0.003956914, 0.0275116, 0.01743603 ],
						[ 3419, -0.005970836, 0.04837036, 0.0280571 ],
						[ 3420, -0.0008140206, 0.01115417, 0.001112938 ],
						[ 3424, 0.05393505, 0.05915833, -0.3180904 ],
						[ 3436, -0.01124525, 7.629395e-05, -0.005696297 ],
						[ 3437, -0.0001106262, 0.004714966, 0.0112896 ],
						[ 3465, -7.206202e-05, 0.0009918213, -0.001066208 ],
						[ 3468, -5.00679e-06, 0.001083374, -0.001494408 ],
						[ 3469, 0.002717018, 0.02175903, -0.1082115 ],
						[ 3470, -0.0002609938, 0.02719116, -0.02468204 ],
						[ 3471, -1.305342e-05, 0.00289917, -0.003718376 ],
						[ 3472, 0.004309997, 0.015625, -0.1362658 ],
						[ 3498, -0.004852295, -0.002304077, -0.005297661 ],
						[ 3503, -0.004056215, -0.003097534, -0.005024433 ],
						[ 3504, -0.002652168, -0.003112793, -0.002799988 ],
						[ 3562, 0.0128901, 0.04449463, 0.02044487 ],
						[ 3563, 0.02125573, 0.03767395, -0.07290363 ],
						[ 3564, 0.01100689, -0.001846313, 0.03767967 ],
						[ 3565, 0.01998353, 0.02339172, -0.08486938 ],
						[ 3566, 0.02277327, 0.02485657, 0.01153088 ],
						[ 3567, 0.01605511, 0.06329346, -0.05430412 ],
						[ 3568, 0.0404098, 0.09655762, -0.2663708 ],
						[ 3569, 0.02081716, 0.06184387, -0.3591795 ],
						[ 3570, 0.03312075, 0.0819397, -0.3215771 ],
						[ 3571, -0.005310953, 0.08338928, 0.02394676 ],
						[ 3572, -0.007347822, 0.05418396, 0.03352451 ],
						[ 3573, -0.003817081, 0.01965332, 0.01629925 ],
						[ 3574, -0.004567146, 0.0224762, 0.01946735 ],
						[ 3575, -1.299381e-05, 0.001251221, -8.583069e-05 ],
						[ 3576, -7.69794e-05, 0.007217407, -0.007448196 ],
						[ 3577, -0.001227081, 0.006164551, 0.005010605 ],
						[ 3578, -2.297759e-05, 0.004577637, -0.0007610321 ],
						[ 3579, -0.0003639758, 0.007385254, -0.002624512 ],
						[ 3580, -0.006906152, 0.03822327, 0.02875996 ],
						[ 3581, -0.0001850128, 0.007629395, -0.006058693 ],
						[ 3582, -0.005374074, 0.03216553, 0.02374268 ],
						[ 3583, -0.002485037, 0.01399231, 0.01104164 ],
						[ 3584, -0.003586054, 0.02182007, 0.01622009 ],
						[ 3585, -0.00403595, 0.001937866, -0.001004696 ],
						[ 3588, -0.00303936, 0.001678467, -0.0005607605 ],
						[ 3667, 0.1784937, 0.001525879, -0.1752863 ],
						[ 3668, 0.1522429, -0.07975769, -0.1421328 ],
						[ 3669, 0.09950125, -0.05821228, -0.1144285 ],
						[ 3670, 0.04809511, 0.006500244, -0.07584572 ],
						[ 3671, 0.07717776, -0.004867554, -0.07530928 ],
						[ 3672, 0.003375113, 0.002380371, -0.04266453 ],
						[ 3673, 0.07615685, 0.01454163, -0.09568882 ],
						[ 3674, 0.09887195, 0.0140686, -0.1073928 ],
						[ 3675, 0.135603, 0.00843811, -0.1350031 ],
						[ 3676, 0.1894786, -0.07371521, -0.17487 ],
						[ 3677, 0.04145497, -0.002838135, -0.03818417 ],
						[ 3678, 0.08617914, -0.03823853, -0.09657574 ],
						[ 3679, 0.0227859, 0.005142212, -0.06829548 ],
						[ 3680, 0.1265509, -0.08143616, -0.1273832 ],
						[ 3681, 0.001908988, 0.002059937, -0.03314114 ],
						[ 3682, 0.04187918, 0.00100708, -0.04028797 ],
						[ 3683, 0.006643891, -0.001419067, -0.01258087 ],
						[ 3684, 0.0008240342, -0.001586914, -0.005670547 ],
						[ 3685, 0.0004869998, -0.001586914, -0.004771233 ],
						[ 3686, 0.08847833, -0.02304077, -0.09038925 ],
						[ 3687, 0.01937091, 0.0006256104, -0.02076578 ],
						[ 3688, 0.07758796, -0.01795959, -0.07653999 ],
						[ 3689, 0.02614117, -0.001083374, -0.02277565 ],
						[ 3690, 0.03649008, -0.009536743, -0.03539133 ],
						[ 3691, 0.217008, -0.1016388, -0.2366648 ],
						[ 3692, 0.03503197, -0.01052856, -0.05463409 ],
						[ 3693, 0.1721916, -0.08074951, -0.2077303 ],
						[ 3694, 0.1529254, -0.05780029, -0.1836157 ],
						[ 3695, 0.005540133, 0.01106262, -0.08271599 ],
						[ 3696, 0.0229249, 0.01519775, -0.1073608 ],
						[ 3697, 0.04533195, 0.02038574, -0.1161137 ],
						[ 3698, 0.08540809, -0.020401, -0.1067333 ],
						[ 3699, 0.1625414, 0.03250122, -0.1878047 ],
						[ 3700, 0.07341194, 0.0296936, -0.1338301 ],
						[ 3701, 0.2176738, 0.01605225, -0.2255487 ],
						[ 3702, 0.1008159, 0.03546143, -0.1502132 ],
						[ 3703, 0.1116238, -0.03141785, -0.135313 ],
						[ 3704, 0.003165007, 0.009399414, -0.06385517 ],
						[ 3705, 0.2883928, -0.1039734, -0.2772017 ],
						[ 3723, -0.0006110668, 0.01025391, 0.002567768 ],
						[ 3724, 9.763241e-05, 0.01281738, 0.003582954 ],
						[ 3728, -0.0001296997, 0.002197266, 0.00134325 ],
						[ 4255, 0.002002954, 0.03633118, -0.1490984 ],
						[ 4256, 0.003686994, 0.04188538, -0.1718035 ],
						[ 4257, 0.006216019, 0.02947998, -0.1792345 ],
						[ 4258, 0.018002, -0.01104736, -0.04443836 ],
						[ 4259, 0.003446937, 0.003845215, -0.001565933 ],
						[ 4260, 0.002481014, 0.02427673, -0.1106405 ],
						[ 4261, 0.007445991, 0.001983643, -0.003931046 ],
						[ 4262, 0.01810303, -0.003204346, -0.02249718 ],
						[ 4266, 0.0008000731, 0.02206421, 0.008577824 ],
						[ 4270, 0.000162065, 0.005645752, 0.001805782 ],
						[ 4272, 0.0003550053, 0.0128479, 0.003953934 ],
						[ 4273, 0.0006029606, 0.01742554, 0.007157326 ],
						[ 4274, 0.004606009, 0.004074097, 0.032341 ],
						[ 4275, 0.0001459718, 0.004974365, 0.001812458 ],
						[ 4276, 0.005457997, 0.001312256, 0.03765011 ],
						[ 4277, 0.004129976, 0.002166748, 0.02572918 ],
						[ 4278, 0.0002830327, 0.01078796, 0.003614902 ],
						[ 4282, -0.009026051, 0.0008087158, 0.01379442 ],
						[ 4283, -0.002449036, 0.0007019043, -0.0004534721 ],
						[ 4286, -0.001378536, 0.0006256104, -0.0005321503 ],
						[ 4291, 0.002630234, 0.001296997, 0.02104378 ],
						[ 4292, -0.003506184, 0.001434326, -0.0008511543 ],
						[ 4293, 0.003654718, 0.0546875, -0.04774284 ],
						[ 4294, 0.1078777, 0.1394653, -0.2101431 ],
						[ 4295, 0.09616137, 0.1244354, -0.2669334 ],
						[ 4296, 0.09941268, 0.08081055, -0.3008099 ],
						[ 4297, 0.08878815, 0.1342773, -0.2039423 ],
						[ 4298, 0.02043355, 0.07637024, -0.1790514 ],
						[ 4299, 0.0003519654, 0.04862976, -0.07081985 ],
						[ 4300, 0.00122802, 0.02793884, -0.0735817 ],
						[ 4301, 0.0007559955, 0.03657532, -0.07290459 ],
						[ 4302, 0.005347013, 0.06791687, 0.04611301 ],
						[ 4303, 0.1561317, 0.07836914, -0.3412299 ],
						[ 4304, 0.1256411, 0.08187866, -0.2863111 ],
						[ 4305, 0.09549737, 0.06825256, -0.222867 ],
						[ 4306, 0.05405438, 0.0302124, -0.1791105 ],
						[ 4307, 0.1332815, 0.07290649, -0.3332572 ],
						[ 4308, 0.03816807, 0.01634216, -0.1348581 ],
						[ 4309, 0.01094598, 0.01069641, -0.07378674 ],
						[ 4310, 0.08433461, 0.05833435, -0.3266683 ],
						[ 4311, 0.003350019, 0.01176453, -0.06395149 ],
						[ 4312, -0.005889893, 0.06680298, 0.04316807 ],
						[ 4313, 0.009452581, 0.03918457, -0.05628014 ],
						[ 4314, 0.01287103, 0.02714539, -0.03176403 ],
						[ 4315, 0.007059813, 0.03736877, 0.01739979 ],
						[ 4322, -0.000536859, 0.003311157, 0.002202034 ],
						[ 4323, -0.0007129908, 0.003341675, 0.002233505 ],
						[ 4324, -0.0008238554, 0.003265381, 0.002922058 ],
						[ 4325, -0.0007840991, 0.002807617, 0.003081322 ],
						[ 4326, -0.01782906, 0.08161926, 0.05593014 ],
						[ 4327, -0.01420581, 0.05851746, 0.04010773 ],
						[ 4328, -0.003842115, 0.02156067, 0.008478165 ],
						[ 4329, -0.001293302, 0.008895874, 0.003700256 ],
						[ 4330, -0.0005158186, 0.002883911, 0.001332283 ],
						[ 4332, -0.006396055, 0.05415344, 0.02890682 ],
						[ 4333, -0.009484053, 0.09921265, 0.04965973 ],
						[ 4334, -0.01581788, 0.1087189, 0.06147766 ],
						[ 4335, -0.001929998, 0.01138306, 0.006753922 ],
						[ 4336, -0.004141986, 0.03027344, 0.0173912 ],
						[ 4337, -0.0002790093, 0.002212524, 0.001291275 ],
						[ 4338, -0.0002160668, 0.001220703, 0.001171112 ],
						[ 4339, -0.0003039837, 0.002593994, -0.0002069473 ],
						[ 4340, -0.0001940131, 0.004150391, -0.00314045 ],
						[ 4341, -0.002923071, 0.0353241, 0.005093575 ],
						[ 4342, -0.004684985, 0.04957581, 0.0148716 ],
						[ 4343, -0.0009230375, 0.01507568, -0.003933907 ],
						[ 4344, -0.006617129, 0.06512451, 0.0301981 ],
						[ 4345, -0.008070946, 0.0683136, 0.0377636 ],
						[ 4346, -0.006123781, 0.04562378, 0.02842236 ],
						[ 4347, -0.003240824, 0.01750183, 0.01421261 ],
						[ 4348, -0.001238942, 0.005722046, 0.005131721 ],
						[ 4349, -0.0003170669, 0.007720947, -0.004652977 ],
						[ 4350, -0.004414082, 0.0275116, 0.01998997 ],
						[ 4351, -0.000623107, 0.003570557, 0.002067566 ],
						[ 4352, -0.008601904, 0.07795715, 0.03992462 ],
						[ 4353, -0.0003139973, 0.001098633, 0.001289368 ],
						[ 4358, 0.001933694, 0.0949707, 0.05529404 ],
						[ 4359, -0.000222981, 0.02438354, -0.01237869 ],
						[ 4360, -0.004360914, 0.05587769, 0.005878448 ],
						[ 4361, -0.006293058, 0.07615662, 0.02807999 ],
						[ 4362, 0.01680374, 0.02096558, -0.3136501 ],
						[ 4363, 0.02843714, 0.03329468, -0.2833214 ],
						[ 4364, 0.02277398, 0.04029846, -0.2280073 ],
						[ 4365, 0.007898927, 0.04328918, -0.1431437 ],
						[ 4366, 0.001038015, 0.06539917, -0.06673241 ],
						[ 4367, 0.03725195, 0.03933716, -0.3306513 ],
						[ 4368, 0.01184791, 0.01309204, -0.09927368 ],
						[ 4369, 0.009762049, 0.004592896, -0.05735683 ],
						[ 4370, 0.014714, 0.05819702, -0.222352 ],
						[ 4371, 0.02263415, 0.06610107, -0.2483273 ],
						[ 4372, 0.02931798, 0.04023743, -0.2583313 ],
						[ 4373, 0.05831605, -0.01193237, -0.07526112 ],
						[ 4374, 0.06733018, -0.008911133, -0.06805325 ],
						[ 4375, 0.01782393, 0.03712463, -0.169096 ],
						[ 4376, 0.007475942, 0.02250671, -0.2503767 ],
						[ 4377, 0.02029794, 0.02304077, -0.2930059 ],
						[ 4378, 0.04246831, 0.1059875, -0.452754 ],
						[ 4379, 0.07554996, 0.1319885, -0.4936028 ],
						[ 4380, 0.1156774, 0.1365356, -0.5437293 ],
						[ 4381, 0.1644018, 0.1364594, -0.5461941 ],
						[ 4382, 0.2116227, 0.1124268, -0.5545521 ],
						[ 4383, 0.1047477, 0.1111145, -0.4021797 ],
						[ 4384, 0.07917702, 0.09342957, -0.3674002 ],
						[ 4385, 0.1551249, 0.07611084, -0.4538999 ],
						[ 4386, 0.2293899, 0.06442261, -0.5352287 ],
						[ 4387, 0.1863739, 0.05784607, -0.4662013 ],
						[ 4388, 0.05624688, 0.07542419, -0.3066177 ],
						[ 4389, 0.03006983, 0.07725525, -0.397913 ],
						[ 4390, 0.005559027, 0.04095459, -0.1845541 ],
						[ 4391, 0.01301801, 0.05169678, -0.2195139 ],
						[ 4392, 0.02560687, 0.0403595, -0.3540373 ],
						[ 4393, 0.02833098, 0.0629425, -0.2646484 ],
						[ 4394, 0.02327198, 0.02964783, -0.2922106 ],
						[ 4395, 0.009603024, 0.03044128, -0.248395 ],
						[ 4396, 0.06283307, 0.1067963, -0.4510727 ],
						[ 4397, 0.04018402, 0.06816101, -0.4199753 ],
						[ 4398, 0.109293, 0.1266479, -0.4688215 ],
						[ 4399, 0.1499239, 0.1193085, -0.4998908 ],
						[ 4400, 0.2133441, 0.1231079, -0.5144644 ],
						[ 4401, 0.2581782, 0.08677673, -0.526248 ],
						[ 4402, 0.07582688, 0.0821991, -0.3733854 ],
						[ 4403, 0.1272362, 0.07958984, -0.3950615 ],
						[ 4404, 0.1656561, 0.06369019, -0.4238544 ],
						[ 4405, 0.2127688, 0.06010437, -0.463686 ],
						[ 4406, 0.2722089, 0.05438232, -0.5148234 ],
						[ 4407, 0.05829704, 0.06854248, -0.3104172 ],
						[ 4408, 0.005509019, 0.03735352, -0.1852427 ],
						[ 4409, 0.01565903, 0.04545593, -0.2223091 ],
						[ 4410, 0.03069007, 0.04159546, -0.3648443 ],
						[ 4411, 0.03004307, 0.05360413, -0.2668552 ],
						[ 4412, 0.06209207, 0.03804016, -0.2697096 ],
						[ 4413, 0.1072658, 0.0406189, -0.3079176 ],
						[ 4414, 0.1344008, 0.03660583, -0.3203487 ],
						[ 4415, 0.1664989, 0.0446167, -0.3396397 ],
						[ 4416, 0.006414026, 0.01799011, -0.1514339 ],
						[ 4417, 0.01459706, 0.02111816, -0.1981859 ],
						[ 4418, 0.2231301, 0.02886963, -0.3432021 ],
						[ 4419, 0.2855382, 0.01454163, -0.3874846 ],
						[ 4420, 0.08329511, 0.08987427, -0.3733616 ],
						[ 4421, 0.05051911, 0.07200623, -0.3459549 ],
						[ 4422, 0.1486331, 0.09210205, -0.3626289 ],
						[ 4423, 0.2063433, 0.08236694, -0.37183 ],
						[ 4424, 0.2790649, 0.03604126, -0.3990035 ],
						[ 4425, 0.03983116, 0.06333923, -0.3216867 ],
						[ 4426, 0.009128004, 0.03381348, -0.2123404 ],
						[ 4427, 0.01637203, 0.02804565, -0.2376232 ],
						[ 4428, 0.02993703, 0.02828979, -0.2219515 ],
						[ 4429, 0.02957314, 0.05297852, -0.2929487 ],
						[ 4430, 0.004905015, 0.02230835, -0.1279325 ],
						[ 4431, 0.01029217, 0.02503967, -0.1543827 ],
						[ 4432, 0.02661407, 0.0304718, -0.1965303 ],
						[ 4433, 0.04407907, 0.03660583, -0.203887 ],
						[ 4434, 0.06968904, 0.03540039, -0.2189178 ],
						[ 4435, 0.09404194, 0.02005005, -0.2371349 ],
						[ 4436, 0.1407182, -0.008560181, -0.2433968 ],
						[ 4437, 0.2266579, 0.003311157, -0.2824717 ],
						[ 4438, 0.2739329, -0.09884644, -0.2948914 ],
						[ 4439, 0.2010993, -0.05508423, -0.2712097 ],
						[ 4440, 0.1523284, -0.01428223, -0.256752 ],
						[ 4441, 0.1404231, -0.01580811, -0.2231331 ],
						[ 4442, 0.09811902, -0.00869751, -0.1799526 ],
						[ 4443, 0.06757796, -0.005371094, -0.1406527 ],
						[ 4444, 0.01197711, -0.003723145, -0.08261013 ],
						[ 4445, 0.02590203, -0.0007781982, -0.1044283 ],
						[ 4446, 0.01787508, 0.02778625, -0.1832151 ],
						[ 4447, 0.04358006, -0.0004730225, -0.1182919 ],
						[ 4448, 0.0248369, 6.103516e-05, -0.09796524 ],
						[ 4449, 0.01511812, 0.01756287, 0.06417084 ],
						[ 4450, 0.0004937649, 0.01515198, 0.008996487 ],
						[ 4451, 0.01738787, 0.01029968, 0.0593667 ],
						[ 4452, -0.0001815557, 0.00642395, 0.002671242 ],
						[ 4453, 4.899502e-05, 0.00189209, 0.0005307198 ],
						[ 4454, 4.905462e-05, 0.001556396, 0.0006709099 ],
						[ 4455, 0.02105701, 0.01013184, 0.0622263 ],
						[ 4456, -0.002093911, 0.02079773, 0.08957767 ],
						[ 4457, 0.02376294, -0.03561401, 0.03470325 ],
						[ 4458, 0.02353811, -0.01477051, -0.0002861023 ],
						[ 4459, 0.016487, 0.004013062, 0.04678249 ],
						[ 4460, 0.01759672, -0.003707886, 0.04132557 ],
						[ 4468, -0.01014376, -0.0003662109, -0.007119656 ],
						[ 4479, -0.003956318, -0.0006713867, -0.003479004 ],
						[ 4480, -0.001460075, -0.0007171631, -0.001235962 ],
						[ 4481, -0.003467917, 0.01654053, 0.005908012 ],
						[ 4482, -0.000880003, 0.03149414, 0.01431179 ],
						[ 4483, -0.007738113, 0.04545593, 0.02978992 ],
						[ 4484, -0.0005688667, 0.008392334, -0.03836918 ],
						[ 4485, -0.003612757, 0.01411438, -0.04315758 ],
						[ 4486, 0.002035141, 0.01057434, -0.02357101 ],
						[ 4487, -0.0001929998, 0.001052856, 0.00045681 ],
						[ 4488, -0.0009170771, 0.005264282, 0.003401756 ],
						[ 4489, -0.008540154, 0.03668213, 0.02121353 ],
						[ 4490, -0.009432793, 0.03804016, 0.02116489 ],
						[ 4491, -0.006531, 0.02993774, 0.01495457 ],
						[ 4492, 0.004281521, 0.02542114, -0.02561188 ],
						[ 4493, 0.0007214546, 0.02293396, -0.04450035 ],
						[ 4494, -0.01736856, -0.009353638, -0.02626991 ],
						[ 4495, -0.01132655, -0.005462646, -0.01856422 ],
						[ 4496, -0.02155757, -0.008590698, -0.02448416 ],
						[ 4502, -0.003650308, 0.01330566, 0.005452156 ],
						[ 4503, -0.001625776, 0.008026123, 0.00171566 ],
						[ 4504, -0.000363946, 0.002227783, 0.0004329681 ],
						[ 4505, -0.004536867, 0.01185608, 0.004289627 ],
						[ 4507, -0.00143218, -0.002059937, -0.001440048 ],
						[ 4508, -0.006049633, 0.002593994, -0.005224228 ],
						[ 4510, -0.00225687, 0.01228333, 0.00799942 ],
						[ 4511, -0.004375219, 0.02348328, 0.01218987 ],
						[ 4512, -0.001901984, 0.008056641, 0.007430077 ],
						[ 4513, -0.0005719662, 0.002059937, 0.002376556 ],
						[ 4824, -0.00110817, -0.0005645752, -0.001176357 ],
						[ 4826, -0.0004901886, -0.00100708, -0.0003867149 ],
						[ 4827, -0.0008733273, -0.001358032, -0.0006818771 ],
						[ 4828, -0.001221657, -0.001068115, -0.001451969 ],
						[ 4847, -0.003504276, 0.000289917, -0.001971722 ],
						[ 4848, -0.002641678, 7.629395e-05, -0.001619339 ],
						[ 4849, -0.003796101, 0.002456665, 0.0008955002 ],
						[ 4850, -0.002334118, 0.001922607, 0.003563881 ],
						[ 4851, -0.007118702, 0.001190186, 0.00258255 ],
						[ 4852, -0.00105238, 0.0009155273, 0.005455017 ],
						[ 4853, -0.001410961, 0.001663208, 0.001395226 ],
						[ 4854, 0.001069963, 0.01748657, 0.01085567 ],
						[ 4855, 0.001322985, 0.03585815, 0.02315998 ],
						[ 4856, 0.004286766, 0.03108215, 0.0288229 ],
						[ 4857, 0.002914906, 0.01727295, 0.02106094 ],
						[ 4858, 0.002542019, 0.02442932, 0.01596737 ],
						[ 4859, 0.00251019, 0.03190613, 0.02009964 ],
						[ 4860, 0.0002374649, 0.004257202, 0.008944035 ],
						[ 4872, -0.0003101826, 0.001937866, 0.002550125 ],
						[ 4873, -3.004074e-05, 0.002548218, 0.002855301 ],
						[ 4875, 0.0009660721, 0.006851196, 0.0122633 ],
						[ 4876, -7.522106e-05, 0.001159668, 0.0004820824 ],
						[ 4877, -0.0002645254, 0.006637573, 0.001637459 ],
						[ 4938, -0.009419203, -0.006195068, -0.01345539 ],
						[ 4939, -0.006175995, -0.004837036, -0.008416176 ],
						[ 4943, -0.00142622, -0.000579834, -0.001558304 ],
						[ 4944, -0.003278971, -0.002471924, -0.004001617 ],
						[ 4960, -4.589558e-05, 0.001785278, 0.000398159 ],
						[ 4961, -0.0001146793, 0.002532959, 0.0007791519 ],
						[ 4966, 1.296401e-05, 0.0009002686, -0.00144577 ],
						[ 4967, 9.000301e-06, 0.002731323, -0.003704071 ],
						[ 4968, -4.199147e-05, 0.007217407, -0.007795334 ],
						[ 4969, 6.602705e-05, 0.02174377, -0.01763916 ],
						[ 4973, -0.002419949, 0.00944519, 0.01017094 ],
						[ 4974, -0.002758265, 0.01126099, 0.01152802 ],
						[ 4975, -0.002415895, 0.009811401, 0.009756088 ],
						[ 4976, -0.001079023, 0.005325317, 0.005475998 ],
						[ 4977, -0.00167805, 0.007904053, 0.007751465 ],
						[ 4978, -0.002137005, 0.008911133, 0.008872032 ],
						[ 4979, -0.0005841255, 0.002349854, 0.002361298 ],
						[ 4980, -0.0004429817, 0.001846313, 0.001740456 ],
						[ 4981, -0.001055956, 0.003921509, 0.004377365 ],
						[ 4982, 3.963709e-06, 0.001495361, -0.0002222061 ],
						[ 4983, -0.001927972, 0.01054382, 0.008876801 ],
						[ 4984, -0.002662957, 0.01554871, 0.01238346 ],
						[ 4985, -0.0006850362, 0.003479004, 0.003183365 ],
						[ 4986, -0.0007680655, 0.01144409, -0.001835823 ],
						[ 4987, -0.0001759529, 0.006195068, -0.0004653931 ],
						[ 4988, -0.001430035, 0.01844788, -3.814697e-05 ],
						[ 4989, -0.00149399, 0.02313232, -0.002501488 ],
						[ 4990, -0.0001709759, 0.0151062, -0.009246826 ],
						[ 4991, 8.9854e-06, 0.01420593, -0.01182652 ],
						[ 4992, -0.0005250573, 0.0242157, -0.007663727 ],
						[ 4993, -0.0009329617, 0.03460693, -0.01538754 ],
						[ 4994, -0.001828969, 0.03564453, -0.004743576 ],
						[ 5130, 0.0009349585, 0.07275391, 0.01696968 ],
						[ 5131, 3.901124e-05, 0.03059387, -0.04112911 ],
						[ 5132, -0.001896858, 0.05729675, -0.02664661 ],
						[ 5133, -0.0004000068, 0.04072571, -0.03629494 ],
						[ 5134, -0.00185889, 0.07797241, -0.006682396 ],
						[ 5135, -0.01853919, 0.08091736, 0.0534277 ],
						[ 5136, -0.01118505, 0.05601501, 0.03919697 ],
						[ 5137, -0.01519382, 0.1010895, 0.06548786 ],
						[ 5138, -0.01980078, 0.1002197, 0.06440735 ],
						[ 5139, -0.002049088, 0.0872345, 0.05213928 ],
						[ 5140, -0.01021934, 0.04518127, 0.03235435 ],
						[ 5141, -0.01739323, 0.06912231, 0.04711628 ],
						[ 5142, -0.005604982, 0.02418518, 0.02067661 ],
						[ 5143, -0.003552914, 0.01509094, 0.01473522 ],
						[ 5145, -0.001182079, 0.004348755, 0.004925728 ],
						[ 5146, -0.0005459785, 0.001968384, 0.002227783 ],
						[ 5147, -0.002014041, 0.007675171, 0.008475304 ],
						[ 5148, -0.01306713, 0.04953003, 0.03360271 ],
						[ 5149, -0.007850647, 0.03291321, 0.02279949 ],
						[ 5150, -0.004183054, 0.01773071, 0.01475525 ],
						[ 5151, -0.0004321337, 0.001556396, 0.001779556 ],
						[ 5152, -0.0008970499, 0.003311157, 0.003746986 ],
						[ 5156, -0.002613783, 0.010849, 0.01051807 ],
						[ 5158, -0.001492023, 0.005569458, 0.00623703 ],
						[ 5259, -0.000285089, 0.003601074, 0.001191139 ],
						[ 5261, -0.0003598928, 0.001724243, 0.001624107 ],
						[ 5262, -0.00109297, 0.005355835, 0.004037857 ],
						[ 5265, -0.0008998513, 0.004165649, 0.002807617 ],
						[ 5266, -0.01631689, -0.002151489, -0.01366186 ],
						[ 5267, -0.02053547, -0.001220703, -0.009122849 ],
						[ 5268, -0.003651619, -0.0004272461, -0.002896309 ],
						[ 5269, -0.001090527, -9.155273e-05, -0.0007209778 ],
						[ 5314, -0.009018898, -0.001663208, -0.008343697 ],
						[ 5315, -0.01124811, -0.004516602, -0.01272535 ],
						[ 5323, 0.03028417, 0.004440308, -0.02881241 ],
						[ 5324, 0.04818892, 0.004013062, -0.04876852 ],
						[ 5325, 0.003831983, -0.001480103, -0.01714706 ],
						[ 5327, 0.07887185, -0.05067444, -0.07831001 ],
						[ 5328, 0.07841039, -0.03561401, -0.06925535 ],
						[ 5329, 0.06957674, -0.03041077, -0.06418657 ],
						[ 5330, 0.054268, -0.03419495, -0.05571938 ],
						[ 5331, 0.00096488, -0.0003204346, -0.003549576 ],
						[ 5332, 0.01917529, -0.006637573, -0.02308607 ],
						[ 5333, 0.04353917, -0.005935669, -0.0403471 ],
						[ 5335, 0.003601104, 0.0006561279, -0.00237751 ],
						[ 5346, 0.004580498, -0.002090454, -0.003847122 ],
						[ 5347, 0.001449227, -0.0001220703, -0.001243591 ],
						[ 5349, 0.004920483, -0.001785278, -0.005678177 ],
						[ 5377, 0.01548457, -0.003295898, -0.01503038 ],
						[ 5387, 0.003792286, -0.0007629395, -0.003673553 ],
						[ 11832, 0.02010506, 0.0562439, -0.2149868 ],
						[ 11833, 0.01237309, 0.04971313, -0.1895103 ],
						[ 11834, 0.02957916, 0.05302429, -0.2270412 ],
						[ 11835, 0.01992303, 0.0118866, -0.1509027 ],
						[ 11836, 0.02935189, 0.005187988, -0.2075911 ],
						[ 11837, 0.05053794, -0.003219604, -0.2171116 ],
						[ 11838, 0.005981982, 0.02880859, -0.1579971 ],
						[ 11839, 0.000646, 0.02452087, -0.136692 ],
						[ 11840, 0.2509322, 0.00050354, -0.322506 ],
						[ 11841, 0.226258, -0.01226807, -0.2908993 ],
						[ 11842, 0.04662168, 0.05244446, -0.2339754 ],
						[ 11843, 0.2035397, 0.04907227, -0.3046036 ],
						[ 11844, 0.1265923, 0.06106567, -0.280942 ],
						[ 11845, 0.07506514, 0.05903625, -0.2563801 ],
						[ 11846, 0.1330943, 0.02384949, -0.290802 ],
						[ 11847, 0.1927826, 0.02346802, -0.334033 ],
						[ 11848, 0.005484, 0.01730347, -0.1351824 ],
						[ 11849, 0.01266596, 0.009262085, -0.1396332 ],
						[ 11850, 0.1125321, 0.02067566, -0.2605753 ],
						[ 11851, 0.07266176, 0.01019287, -0.2376652 ],
						[ 11868, -0.01013398, -0.006530762, -0.01530075 ],
						[ 11874, -0.0005140305, 0.002563477, 0.0001878738 ],
						[ 11877, -0.00140202, 0.004150391, 0.0002145767 ],
						[ 11878, -0.003089905, 0.003494263, -0.0009088516 ],
						[ 11879, -0.005250216, -0.001083374, -0.005373001 ],
						[ 11881, -0.01825166, -0.006713867, -0.02020597 ],
						[ 11882, -0.01532698, -0.008728027, -0.02140617 ],
						[ 11883, -0.01531291, 0.001785278, -0.007668972 ],
						[ 11884, -0.008037806, 0.00479126, 0.01926517 ],
						[ 11885, 0.00242877, 0.00604248, 0.03464031 ],
						[ 11886, 0.001366854, 0.01573181, 0.01385975 ],
						[ 11887, 9.800001e-05, 0.01011658, 0.01090145 ],
						[ 11888, 0.00331986, 0.02246094, 0.01980877 ],
						[ 11889, 0.007010698, 0.03707886, 0.04601908 ],
						[ 11890, 0.005986571, 0.03897095, 0.03839827 ],
						[ 11891, 0.004165888, 0.02911377, 0.03998566 ],
						[ 11892, 0.00537169, 0.03018188, 0.02902222 ],
						[ 14780, -0.004527092, 0.006164551, -0.02677345 ],
						[ 14781, -0.001309395, 0.001266479, -0.005812645 ],
						[ 14784, -0.00506413, 0.01039124, -0.0406208 ],
						[ 14785, -0.002213061, 0.02168274, -0.08596706 ],
						[ 14806, -0.003204584, 0.0009460449, -0.006809711 ],
						[ 14807, 0.001799703, 0.01039124, 0.006550789 ],
						[ 14808, -0.0007433891, 0.0005340576, -0.003167152 ],
						[ 14810, -0.003898919, 0.00881958, -0.1170101 ],
						[ 14812, -0.003687978, 0.002258301, -0.01351261 ],
						[ 14813, -0.007552981, 0.009140015, -0.06163788 ],
						[ 14814, -0.008635163, 0.01242065, -0.0851078 ],
						[ 14815, -0.003668904, 0.02468872, -0.09901524 ],
						[ 14816, -0.007231236, 0.01197815, -0.04738045 ],
						[ 14817, -0.006175041, 0.007339478, -0.03206539 ],
						[ 14818, -0.0005939007, 0.0003814697, -0.002335072 ],
						[ 14819, -0.006064117, 0.01794434, -0.1085815 ],
						[ 14820, -0.01034689, 0.01034546, -0.05506706 ],
						[ 14821, -0.009016991, 0.007553101, -0.03904152 ],
						[ 14822, -0.00657177, 0.004745483, -0.02551746 ],
						[ 14823, -0.003786325, 0.0004425049, -0.008032322 ],
						[ 14858, 0.0008190274, 0.004257202, 0.002850533 ],
						[ 14874, -0.001483917, 0.01498413, -0.06121159 ],
						[ 14875, -0.003439128, 0.008712769, -0.0903492 ],
						[ 14876, -0.002106905, 0.008544922, -0.1405058 ],
						[ 14877, -0.004486024, 0.005874634, -0.1122847 ],
						[ 14878, -0.006584883, 0.006317139, -0.03976727 ],
						[ 14879, -0.002515942, 0.01011658, -0.1639547 ],
						[ 14880, -0.00610286, 0.005752563, -0.1304398 ],
						[ 14881, -0.007149935, 0.005645752, -0.04890823 ],
						[ 14882, -0.003652573, 0.004013062, -0.01651096 ],
						[ 14883, -0.0041399, 0.003814697, -0.02199841 ],
						[ 14884, -0.004468799, 0.004119873, -0.02912521 ],
						[ 14885, -0.000825882, 0.0006866455, -0.004450798 ],
						[ 14886, -0.00138402, 0.001083374, -0.005914688 ],
						[ 14887, -0.0003390312, 0.000213623, -0.001391888 ],
						[ 14889, -0.0004012585, 0.0003204346, -0.002082825 ],
						[ 14890, -0.002191782, 0.001754761, -0.008991241 ],
						[ 14891, -0.00221014, 0.002288818, -0.01393986 ],
						[ 14892, -0.001719952, 0.001525879, -0.009021759 ],
						[ 14893, -0.005793035, 0.02772522, -0.1722918 ],
						[ 14894, -0.008561134, 0.02149963, -0.1409988 ],
						[ 14895, -0.004878879, 0.004425049, -0.02567291 ],
						[ 14896, -0.006243944, 0.006637573, -0.04197693 ],
						[ 14912, -0.003040791, 0.002716064, -0.01425838 ],
						[ 14913, -0.003764033, 0.003982544, -0.01899433 ],
						[ 14914, -0.004702687, 0.006698608, -0.02913475 ],
						[ 14915, -0.002465963, 0.01473999, -0.0636816 ],
						[ 14916, -0.002255201, 0.001647949, -0.009701729 ],
						[ 14917, -0.004042864, 0.003936768, -0.01822281 ],
						[ 14918, -0.004759908, 0.002243042, -0.0152154 ],
						[ 14924, -0.002830982, 0.00163269, -0.008282661 ],
						[ 14931, 0.0004091263, 0.001754761, 0.001797676 ],
						[ 14936, -0.0006623268, 0.000579834, -0.002297401 ],
						[ 14938, 0.0006529689, 0.005615234, 0.002157211 ],
						[ 14939, 0.0002550483, 0.002670288, 0.0005025864 ],
						[ 14985, -0.0002300739, 0.003387451, 0.001450062 ],
						[ 14986, -0.0001170635, 0.001312256, 0.0005869865 ],
						[ 14992, -0.002395153, 0.0007171631, 0.0106945 ],
						[ 14993, -0.001875639, 0.001190186, -0.005832672 ],
						[ 15076, 0.0002957582, 0.001098633, 0.001317978 ],
						[ 15078, -0.002936065, 0.0004577637, 0.009998322 ],
						[ 15079, -0.002836168, 0.002243042, -0.002024651 ],
						[ 15080, -0.001519084, 0.0002746582, -0.0007743835 ],
						[ 15083, -0.001269996, 0.0151825, -0.07291794 ],
						[ 15117, 0.0005759001, 0.004577637, 0.00220871 ],
						[ 15118, 0.0007350445, 0.003845215, 0.00254631 ],
						[ 15120, 0.001130223, 0.007598877, 0.0050354 ],
						[ 15122, 0.001701832, 0.01870728, 0.009659767 ],
						[ 15127, 0.0003909469, 0.001846313, 0.001682281 ],
						[ 15129, 0.001121163, 0.00553894, 0.004231453 ],
						[ 15133, 0.0003409386, 0.001190186, 0.0006446838 ],
						[ 15136, 0.0001170635, 0.002349854, -0.002419472 ],
						[ 15139, 0.001760066, 0.02758789, -0.003034592 ],
						[ 15140, -0.007150054, 0.01672363, -0.06377792 ],
						[ 15141, -0.00478065, 0.01475525, -0.05545902 ],
						[ 15142, -0.004977703, 0.009552002, -0.04008865 ],
						[ 15143, -0.003330231, 0.001434326, -0.006931305 ],
						[ 15144, -0.002387881, -0.0001525879, 0.000875473 ],
						[ 15148, -0.0009942055, 0.002258301, -0.003787994 ],
						[ 15149, -0.005584002, 0.007354736, -0.03152943 ],
						[ 15262, 0.002314925, 0.01460266, 0.008478165 ],
						[ 15263, 0.002117038, 0.01914978, 0.01015186 ],
						[ 15264, 0.0007119179, 0.003753662, 0.002407074 ],
						[ 15265, 0.0007029772, 0.002960205, 0.00292778 ],
						[ 15267, 0.0001030564, 0.001342773, -6.866455e-05 ],
						[ 15268, 0.000229001, 0.009887695, -0.005519867 ],
						[ 15269, 0.00130403, 0.006988525, 0.004678726 ],
						[ 15270, 0.001554012, 0.01101685, 0.00674057 ],
						[ 15271, 0.0008749664, 0.008926392, 0.002223969 ],
						[ 15272, 0.001374006, 0.0146637, 0.002476692 ],
						[ 15273, 0.001293063, 0.01139832, 0.004513741 ],
						[ 15274, 0.001871943, 0.01829529, 0.006524086 ],
						[ 15275, 0.0002049804, 0.001342773, 0.0009269714 ],
						[ 15276, 0.0003790259, 0.00227356, 0.001669884 ],
						[ 15277, 0.002028883, 0.01802063, 0.007927895 ],
						[ 15278, 0.001428962, 0.01161194, 0.005614281 ],
						[ 15279, 0.0002330542, 0.002578735, -0.001262665 ],
						[ 15280, 0.0001380146, 0.001205444, -0.0005149841 ],
						[ 15282, 0.0001400113, 0.001342773, -0.0004854202 ],
						[ 15283, 0.001490951, 0.008972168, 0.005595207 ],
						[ 15284, 0.001857758, 0.01422119, 0.008197784 ],
						[ 15285, 0.0005280077, 0.006439209, 0.0004558563 ],
						[ 15289, -0.01039314, 0.01295471, -0.07281685 ],
						[ 15333, 2.795458e-05, 0.0007476807, -0.001184464 ],
						[ 15334, -0.001862019, 0.01664734, -0.08528519 ],
						[ 15335, 0.000206992, 0.02230835, -0.02086544 ],
						[ 15336, 5.90384e-05, 0.002258301, -0.002936363 ],
						[ 15337, -0.003092974, 0.01248169, -0.1060743 ],
						[ 15427, -0.0003139973, 0.003311157, -0.0002059937 ],
						[ 15429, -0.002952874, -0.0003051758, 0.0135994 ],
						[ 15432, -0.0009789467, 0.006546021, -0.00799942 ],
						[ 15433, -0.006026983, 0.009292603, -0.05173492 ],
						[ 15434, -0.008862257, 0.006820679, -0.0746479 ],
						[ 15435, -0.007828712, 0.0078125, -0.06333923 ],
						[ 15436, 0.00177598, 0.02760315, 0.005456924 ],
						[ 15437, 0.001723766, 0.01275635, 0.00746727 ],
						[ 15438, 0.0009738207, 0.005661011, 0.004218102 ],
						[ 15439, 0.0009430647, 0.004760742, 0.003974915 ],
						[ 15441, 5.599856e-05, 0.005966187, -0.006101608 ],
						[ 15442, 0.0004210472, 0.00213623, 0.001553535 ],
						[ 15443, 0.0002179742, 0.003143311, -0.0008134842 ],
						[ 15444, 0.0003810227, 0.004898071, -0.001834869 ],
						[ 15445, 0.001309872, 0.007217407, 0.005207062 ],
						[ 15446, 0.0001670122, 0.005599976, -0.004424095 ],
						[ 15447, 0.001319885, 0.00843811, 0.00569725 ],
						[ 15448, 0.0008881092, 0.004760742, 0.003442764 ],
						[ 15449, 0.001171112, 0.00692749, 0.004812241 ],
						[ 15532, -0.001742601, -6.103516e-05, -0.001821041 ],
						[ 15533, -0.003274679, -0.00201416, -0.003343105 ],
						[ 15534, -0.007622123, -0.004165649, -0.008790016 ],
						[ 15535, -0.004719973, 0.0004577637, -0.008666992 ],
						[ 15537, -0.001655102, 0.001434326, -0.0207901 ],
						[ 15538, -0.004920125, 0.001220703, -0.007147789 ],
						[ 15539, -0.00349474, 0.000579834, -0.00449276 ],
						[ 15540, -0.002375126, 4.577637e-05, -0.00258112 ],
						[ 15541, -0.001973152, -0.001022339, -0.001862049 ],
						[ 15542, -0.01737505, -0.00112915, -0.01468658 ],
						[ 15543, -0.01119423, -0.003997803, -0.01174068 ],
						[ 15544, -0.003325939, 0.0006713867, -0.01337814 ],
						[ 15545, -0.004795551, -0.003189087, -0.005162716 ],
						[ 15546, -0.001260966, 0.001464844, -0.02275372 ],
						[ 15548, -0.0004440546, -0.0002746582, -0.001573563 ],
						[ 15549, -0.0002169013, -0.0005493164, -0.002070427 ],
						[ 15550, -0.0002500117, -0.001190186, -0.003023148 ],
						[ 15553, -0.01583409, -0.003234863, -0.01530743 ],
						[ 15554, -0.008425117, 0, -0.007201195 ],
						[ 15555, -0.00663197, -0.001358032, -0.006278038 ],
						[ 15556, -0.008278966, -0.004180908, -0.00941658 ],
						[ 15557, -0.01637697, -0.005859375, -0.02535725 ],
						[ 15558, -0.01081777, -0.005447388, -0.01327991 ],
						[ 15559, -0.01456821, -0.00604248, -0.01784801 ],
						[ 15560, -0.003138125, 0.005950928, -0.04304409 ],
						[ 15561, -0.004988074, 0.003555298, -0.02626801 ],
						[ 15562, -0.006387949, 0.003204346, -0.0188942 ],
						[ 15563, -0.01961601, -0.004653931, -0.02255917 ],
						[ 15564, -0.005759239, 0.001358032, -0.007230759 ],
						[ 15565, -0.006855011, 0.003295898, -0.01453495 ],
						[ 15566, -0.004557848, 0.0005493164, -0.005205631 ],
						[ 15567, -0.006374121, 0.002838135, -0.0109148 ],
						[ 15568, -0.01799202, -0.00579834, -0.02085209 ],
						[ 15569, -0.00227198, 0.006958008, -0.04689312 ],
						[ 15570, -0.005138874, -0.001907349, -0.004974842 ],
						[ 15589, -0.0001615286, 0.001968384, 0.0007753372 ],
						[ 16120, -0.001065999, 0.02502441, -0.1039715 ],
						[ 16121, -0.001895994, 0.02882385, -0.119998 ],
						[ 16122, -0.002949059, 0.02140808, -0.1287823 ],
						[ 16123, -0.01059696, -0.008560181, -0.02991295 ],
						[ 16124, -0.001499951, 0.003585815, 0.0004405975 ],
						[ 16125, -0.001037061, 0.01737976, -0.07779694 ],
						[ 16126, -0.003785014, 0.0007324219, -0.002052307 ],
						[ 16127, -0.01119199, -0.002685547, -0.01426697 ],
						[ 16131, -0.0002709627, 0.005828857, 0.002417088 ],
						[ 16135, -7.921457e-05, 0.001968384, 0.000705719 ],
						[ 16137, -0.0001989007, 0.003829956, 0.001443386 ],
						[ 16138, -0.0002450347, 0.008621216, 0.003540039 ],
						[ 16139, -0.001744032, 0.001968384, 0.02023983 ],
						[ 16140, -7.596612e-05, 0.002456665, 0.0008630753 ],
						[ 16141, -0.002211004, 0.001022339, 0.02399063 ],
						[ 16142, -0.001762033, 0.002120972, 0.01749325 ],
						[ 16143, -0.0001460314, 0.005722046, 0.002067566 ],
						[ 16158, -0.0001329184, 0.01309204, -0.01781464 ],
						[ 16159, -0.002581835, 0.003707886, -0.01035976 ],
						[ 16160, -0.0007431507, 0.000793457, -0.002959251 ],
						[ 16162, -0.003761053, 0.007705688, -0.0232954 ],
						[ 16163, -0.003362536, 0.008972168, -0.0401125 ],
						[ 16164, -0.000107944, 0.02156067, -0.03493786 ],
						[ 16165, -0.0006760061, 0.02153015, -0.05805969 ],
						[ 16166, -0.0002300143, 0.02127075, -0.04586983 ],
						[ 16167, 0.0005743504, 0.01338196, 0.003020287 ],
						[ 16169, -0.001239538, 0.0009307861, -0.004776001 ],
						[ 16170, -0.002803326, 0.00239563, -0.01158047 ],
						[ 16171, -0.003990054, 0.004058838, -0.01886368 ],
						[ 16173, -0.004913211, 0.004776001, -0.02351379 ],
						[ 16174, -0.003182054, 0.006912231, -0.03457737 ],
						[ 16176, -0.001337051, 0.008926392, -0.0431881 ],
						[ 16177, 0.0007247925, 0.004898071, 0.002737045 ],
						[ 16180, -0.0001087189, 0.001342773, 0.0003242493 ],
						[ 16187, 0.0002030134, 0.001327515, 0.0007381439 ],
						[ 16191, 0.001502991, 0.007705688, 0.005068779 ],
						[ 16192, 0.001024842, 0.004699707, 0.00318718 ],
						[ 16193, 0.0003750324, 0.001846313, 0.001055717 ],
						[ 16197, 0.002267122, 0.01837158, 0.009660721 ],
						[ 16198, 0.002132058, 0.02404785, 0.01196098 ],
						[ 16199, 0.002397776, 0.01815796, 0.01009464 ],
						[ 16200, 0.0006680489, 0.004379272, 0.002463341 ],
						[ 16201, 0.001483977, 0.01101685, 0.0061903 ],
						[ 16205, 0.0001820028, 0.003005981, -0.002167702 ],
						[ 16206, 0.001582086, 0.01948547, 0.00222683 ],
						[ 16207, 0.002186954, 0.02314758, 0.006323814 ],
						[ 16208, 0.0006610155, 0.009567261, -0.002799034 ],
						[ 16209, 0.00256902, 0.02418518, 0.01080322 ],
						[ 16210, 0.002261996, 0.0186615, 0.01009274 ],
						[ 16211, 0.001642942, 0.0118866, 0.007169724 ],
						[ 16212, 0.0009540319, 0.005722046, 0.004120827 ],
						[ 16213, 0.0003929734, 0.002166748, 0.001706123 ],
						[ 16214, 0.0002680719, 0.005279541, -0.003236771 ],
						[ 16215, 0.001283884, 0.008132935, 0.005533218 ],
						[ 16216, 0.0001730323, 0.001052856, 0.0005893707 ],
						[ 16217, 0.002601027, 0.02313232, 0.01177979 ],
						[ 16223, 0.001555324, 0.02407837, 0.009536743 ],
						[ 16224, 6.297231e-05, 0.01800537, -0.009858131 ],
						[ 16225, 0.002047837, 0.02572632, 0.00176239 ],
						[ 16226, 0.002294004, 0.02661133, 0.008458138 ],
						[ 16227, -0.00821197, 0.006790161, -0.1034021 ],
						[ 16228, -0.006893039, 0.007202148, -0.08938313 ],
						[ 16229, -0.004949093, 0.009338379, -0.07100868 ],
						[ 16230, -0.001762867, 0.01365662, -0.0456562 ],
						[ 16231, 0.0001749992, 0.01956177, -0.02135181 ],
						[ 16232, -0.008976996, 0.0166626, -0.1116228 ],
						[ 16233, -0.003902972, 0.004653931, -0.03501225 ],
						[ 16234, -0.002472997, 0.001022339, -0.0159502 ],
						[ 16235, -0.003376007, 0.01869202, -0.06987286 ],
						[ 16236, -0.005902886, 0.02108765, -0.08006954 ],
						[ 16237, -0.008912921, 0.0151825, -0.09073925 ],
						[ 16238, -0.01911891, -0.00428772, -0.02286053 ],
						[ 16239, -0.01946121, -0.001922607, -0.01856613 ],
						[ 16240, -0.003915906, 0.0120697, -0.05054855 ],
						[ 16241, -0.004259944, 0.01641846, -0.177865 ],
						[ 16242, -0.007782996, 0.01174927, -0.1435041 ],
						[ 16243, -0.007223129, 0.007537842, -0.05652809 ],
						[ 16244, -0.005159974, 0.00541687, -0.03578949 ],
						[ 16245, -0.003177643, 0.00340271, -0.01939106 ],
						[ 16246, -0.001510859, 0.001571655, -0.007610321 ],
						[ 16247, -0.0005762577, 0.0005340576, -0.001968384 ],
						[ 16248, -0.00800705, 0.008010864, -0.03532314 ],
						[ 16249, -0.009543896, 0.01203918, -0.05223656 ],
						[ 16250, -0.005373001, 0.004852295, -0.02179527 ],
						[ 16251, -0.001180172, 0.0007476807, -0.004216194 ],
						[ 16252, -0.002876997, 0.002319336, -0.0110445 ],
						[ 16253, -0.00925982, 0.01652527, -0.06995201 ],
						[ 16254, -0.009246945, 0.00932312, -0.08218193 ],
						[ 16255, -0.002590001, 0.02880859, -0.1291065 ],
						[ 16256, -0.004735053, 0.02459717, -0.1076384 ],
						[ 16257, -0.009555817, 0.01042175, -0.1118631 ],
						[ 16258, -0.007863104, 0.02067566, -0.08756447 ],
						[ 16259, -0.00847888, 0.01737976, -0.1456804 ],
						[ 16260, -0.005415022, 0.02246094, -0.1783285 ],
						[ 16261, -0.007404089, 0.008789062, -0.05990028 ],
						[ 16262, -0.008950114, 0.01142883, -0.084939 ],
						[ 16263, -0.005618811, 0.006164551, -0.03931713 ],
						[ 16264, -0.003952622, 0.004089355, -0.02279377 ],
						[ 16265, -0.002475023, 0.00201416, -0.01062679 ],
						[ 16266, -0.001627445, 0.0008239746, -0.004309654 ],
						[ 16267, -0.01029336, 0.01138306, -0.05444908 ],
						[ 16268, -0.008783102, 0.008117676, -0.03784943 ],
						[ 16269, -0.00604403, 0.005218506, -0.0243063 ],
						[ 16270, -0.003643751, 0.002761841, -0.01382256 ],
						[ 16271, -0.002130032, 0.0009307861, -0.006151676 ],
						[ 16272, -0.01026392, 0.01550293, -0.07269001 ],
						[ 16273, -0.002418995, 0.02552795, -0.1313028 ],
						[ 16274, -0.004437923, 0.01527405, -0.1091852 ],
						[ 16275, -0.009502053, 0.01382446, -0.1129446 ],
						[ 16276, -0.008696139, 0.01856995, -0.09079075 ],
						[ 16277, -0.01076484, 0.008880615, -0.06375122 ],
						[ 16278, -0.01076484, 0.00730896, -0.05214882 ],
						[ 16279, -0.006433845, 0.006469727, -0.03738594 ],
						[ 16280, -0.005771995, 0.004745483, -0.02463245 ],
						[ 16281, -0.003390014, 0.01249695, -0.1093473 ],
						[ 16282, -0.007393003, 0.01116943, -0.0926733 ],
						[ 16283, -0.005650163, 0.002471924, -0.01472998 ],
						[ 16284, -0.005332232, 0.0008392334, -0.008485794 ],
						[ 16285, -0.009599924, 0.004501343, -0.0375843 ],
						[ 16286, -0.007661939, 0.008956909, -0.05736637 ],
						[ 16287, -0.00804317, 0.002868652, -0.02654839 ],
						[ 16288, -0.006713152, 0.00112915, -0.01733112 ],
						[ 16289, -0.00535202, -0.000213623, -0.009294987 ],
						[ 16290, -0.008097172, 0.01194763, -0.07759666 ],
						[ 16291, -0.004818946, 0.02572632, -0.1514034 ],
						[ 16292, -0.00733602, 0.0116272, -0.09356403 ],
						[ 16293, -0.009597003, 0.01040649, -0.07860565 ],
						[ 16294, -0.008039057, 0.01560974, -0.09937191 ],
						[ 16295, -0.003034025, 0.01687622, -0.09667683 ],
						[ 16296, -0.005054176, 0.01422119, -0.08436871 ],
						[ 16297, -0.006603122, 0.008468628, -0.05262184 ],
						[ 16298, -0.007467866, 0.007110596, -0.04003048 ],
						[ 16299, -0.007735014, 0.005905151, -0.02993107 ],
						[ 16300, -0.007369876, 0.004516602, -0.02034855 ],
						[ 16301, -0.00716114, 0.002700806, -0.01353455 ],
						[ 16302, -0.005880833, 0.001083374, -0.008881569 ],
						[ 16303, -0.00715971, -0.002609253, -0.008216858 ],
						[ 16304, -0.0100652, -0.004135132, -0.01373291 ],
						[ 16305, -0.01227248, -0.00428772, -0.0200758 ],
						[ 16306, -0.01554298, -0.003952026, -0.02357578 ],
						[ 16307, -0.01687694, -0.003128052, -0.02891445 ],
						[ 16308, -0.01749706, -0.002044678, -0.03341675 ],
						[ 16309, -0.006611079, -0.004501343, -0.05613422 ],
						[ 16310, -0.01306003, -0.002838135, -0.04863644 ],
						[ 16311, -0.005960107, 0.01095581, -0.06811333 ],
						[ 16312, -0.01601005, -0.00227356, -0.03859043 ],
						[ 16313, -0.004577756, 0.005111694, -0.02671432 ],
						[ 16314, -0.0007073879, 0.0001068115, 0.001829147 ],
						[ 16316, -0.0007760525, -6.103516e-05, 0.001468658 ],
						[ 16320, -0.001331329, 0.0001220703, 0.00402832 ],
						[ 16321, -0.001692057, -0.0004272461, 0.004015923 ],
						[ 16322, -0.003089786, -0.0003967285, 0.004617691 ],
						[ 16323, -0.003422976, 0.001373291, -0.004631996 ],
						[ 16324, -0.001897931, 0.0003662109, 0.006306648 ],
						[ 16325, -0.002520084, -0.0007476807, 0.007040024 ],
						[ 16346, 0.0002371073, 0.001235962, 0.0006475449 ],
						[ 16348, 0.0005781651, 0.002578735, 0.001599312 ],
						[ 16354, 0.0008171797, 0.00328064, 0.002206802 ],
						[ 16355, 0.0007090569, 0.003189087, 0.001972198 ],
						[ 16356, 0.0004450083, 0.002258301, 0.001304626 ],
						[ 16376, 0.0006040335, 0.002151489, 0.001493454 ],
						[ 16719, -0.0003730059, 0.009033203, 0.005476952 ],
						[ 16720, -0.0002570152, 0.00177002, 0.001277924 ],
						[ 16723, -0.0005050898, 0.006622314, 0.003829002 ],
						[ 16724, -0.0004001856, 0.00390625, 0.002416611 ],
						[ 16831, 1.302361e-05, 0.000869751, -0.001402855 ],
						[ 16832, 3.199279e-05, 0.002410889, -0.003325462 ],
						[ 16833, 1.199543e-05, 0.006439209, -0.007031441 ],
						[ 16834, -0.0001680106, 0.01879883, -0.01563072 ],
						[ 16838, 0.0005117655, 0.002044678, 0.002281189 ],
						[ 16839, 0.0006580353, 0.003005981, 0.002910614 ],
						[ 16840, 0.0006529093, 0.003311157, 0.002842903 ],
						[ 16841, 0.0003939271, 0.002227783, 0.001727104 ],
						[ 16842, 0.000557065, 0.003189087, 0.002451897 ],
						[ 16843, 0.0006509423, 0.003601074, 0.002820015 ],
						[ 16847, 7.402897e-05, 0.001052856, -0.0002689362 ],
						[ 16848, 0.0006899834, 0.003738403, 0.002775192 ],
						[ 16849, 0.0008570552, 0.005172729, 0.00369072 ],
						[ 16850, 0.0002769232, 0.001434326, 0.001065254 ],
						[ 16851, 0.0005620718, 0.007064819, -0.001307487 ],
						[ 16852, 0.0002879202, 0.00402832, -0.0006151199 ],
						[ 16853, 0.0009460747, 0.01092529, -0.0002307892 ],
						[ 16854, 0.001013011, 0.01429749, -0.001917839 ],
						[ 16855, 0.0001159906, 0.01121521, -0.007357597 ],
						[ 16856, -0.000102967, 0.01217651, -0.01032925 ],
						[ 16857, 0.0003960133, 0.01631165, -0.005574226 ],
						[ 16858, 0.0004879534, 0.0229187, -0.01170158 ],
						[ 16859, 0.0009979606, 0.02125549, -0.003919601 ],
						[ 16995, 0.0003870726, 0.01950073, -6.866455e-05 ],
						[ 16996, 0.0001459867, 0.02392578, -0.03334999 ],
						[ 16997, 0.0009658933, 0.02604675, -0.01407719 ],
						[ 16998, 0.0004010201, 0.02478027, -0.02423382 ],
						[ 16999, 0.0006508827, 0.02438354, -0.004728317 ],
						[ 17000, 0.002041936, 0.009841919, 0.00629425 ],
						[ 17001, 0.001561999, 0.007614136, 0.005178452 ],
						[ 17002, 0.001575947, 0.0118103, 0.007363319 ],
						[ 17003, 0.002033949, 0.01179504, 0.007320404 ],
						[ 17004, 0.0008659363, 0.008605957, 0.004322052 ],
						[ 17005, 0.001259089, 0.005004883, 0.003744125 ],
						[ 17006, 0.001627088, 0.007080078, 0.004763603 ],
						[ 17007, 0.0008099079, 0.002990723, 0.002822876 ],
						[ 17008, 0.0005719662, 0.002166748, 0.002305984 ],
						[ 17012, 0.0003759861, 0.001312256, 0.001657486 ],
						[ 17013, 0.001163006, 0.004364014, 0.003127098 ],
						[ 17014, 0.0009835958, 0.003158569, 0.002556801 ],
						[ 17015, 0.0006700754, 0.001831055, 0.001888275 ],
						[ 17021, 0.0004588366, 0.001296997, 0.001564026 ],
						[ 17023, 0.0002750158, 0.0007476807, 0.00110817 ],
						[ 17124, 0.0002390742, 0.002105713, 0.0006713867 ],
						[ 17127, 0.0003528595, 0.001693726, 0.001184464 ],
						[ 17130, 0.0002670288, 0.001373291, 0.0008602142 ],
						[ 17187, -0.001157999, -6.103516e-05, -0.001407146 ],
						[ 17188, -0.0006290674, -0.0003662109, -0.004883766 ],
						[ 17190, -0.003004789, -0.001983643, -0.003201485 ],
						[ 17191, -0.001236439, -0.0007324219, -0.001222134 ],
						[ 17193, -0.002863288, -0.001678467, -0.003074169 ],
						[ 17196, -0.01145518, -0.001083374, -0.01045609 ],
						[ 17198, -0.001334101, 0.0003662109, -0.0007863045 ],
						[ 23617, -0.006779015, 0.01333618, -0.08012009 ],
						[ 23618, -0.005970001, 0.01716614, -0.09932899 ],
						[ 23619, -0.007213116, 0.01014709, -0.06170845 ],
						[ 23620, -0.006211102, 0.01818848, -0.1051302 ],
						[ 23621, -0.0109989, 0.005722046, -0.06653786 ],
						[ 23622, -0.01235807, 0.004302979, -0.05422211 ],
						[ 23623, -0.003500998, 0.02104187, -0.1177378 ],
						[ 23624, -0.005898952, 0.0007781982, -0.008519173 ],
						[ 23625, -0.006037951, 0.001190186, -0.009709358 ],
						[ 23626, -0.007283926, 0.007614136, -0.04493809 ],
						[ 23627, -0.00684607, 0.002593994, -0.01472855 ],
						[ 23628, -0.007095098, 0.004684448, -0.02312374 ],
						[ 23629, -0.00725913, 0.006317139, -0.03288651 ],
						[ 23630, -0.007086039, 0.005020142, -0.02463913 ],
						[ 23631, -0.006992102, 0.002731323, -0.01520538 ],
						[ 23632, -0.003353029, 0.0219574, -0.1228514 ],
						[ 23633, -0.007298946, 0.006759644, -0.03626442 ],
						[ 23634, -0.01278758, 0.002410889, -0.04491425 ],
						[ 23666, -0.0004668832, 0.007843018, 0.007399559 ],
						[ 23667, -0.0006860495, 0.005645752, 0.005143166 ],
						[ 23669, -0.0004607439, 0.001647949, 0.00198698 ],
						[ 23671, -0.0006617308, 0.003479004, 0.003461838 ],
						[ 25090, 0.2752898, -0.02043152, -0.2713952 ],
						[ 25091, 0.2240682, -0.04141235, -0.2215719 ],
						[ 25092, 0.09067702, -0.01657104, -0.09406948 ],
						[ 25093, 0.003844261, -0.001739502, -0.004770279 ],
						[ 25094, 0.0228641, -0.006820679, -0.02447796 ],
						[ 25104, -0.001018047, -0.0002288818, -0.0009841919 ],
						[ 25105, -0.003608942, -9.155273e-05, -0.003672123 ],
						[ 25117, 0.01150513, 0.04924011, -0.04299545 ],
						[ 25118, 0.01721382, 0.06466675, -0.1355524 ],
						[ 25119, 0.1780782, 0.07537842, -0.4254661 ],
						[ 25120, 0.2045307, 0.08122253, -0.496563 ],
						[ 25121, 0.03421521, 0.05157471, -0.2281046 ],
						[ 25122, 0.2190161, 0.0969696, -0.557169 ],
						[ 25123, 0.08816648, 0.05247498, -0.3396902 ],
						[ 25124, 0.2413733, 0.08493042, -0.569273 ],
						[ 25125, 0.3055949, 0.06466675, -0.5472946 ],
						[ 25126, 0.3228562, 0.06517029, -0.5208545 ],
						[ 25127, 0.3298512, 0.02474976, -0.3962541 ],
						[ 25128, 0.3010995, -0.04278564, -0.3108864 ],
						[ 25129, 0.2820323, -0.0188446, -0.2288256 ],
						[ 25137, -0.001379967, 0.0002441406, -0.002541542 ],
						[ 25139, -0.002938271, 0.000289917, -0.00441885 ],
						[ 25140, -0.004348278, 0.0001831055, -0.005530834 ],
						[ 25141, -0.004827499, -0.0001525879, -0.005197525 ],
						[ 25142, -0.005151272, 6.103516e-05, -0.006237984 ],
						[ 25147, 0.0003886223, 0.02502441, 0.007283688 ],
						[ 25148, 0.01159382, 0.04171753, -0.05233097 ],
						[ 25149, 0.07196259, 0.06228638, -0.209796 ],
						[ 25150, 0.03998733, 0.05065918, -0.1341047 ],
						[ 25151, 0.05676723, 0.04449463, -0.1050682 ],
						[ 25152, -0.0146277, 0.02307129, 0.0168581 ],
						[ 25153, 0.01464486, 0.03840637, -0.02231407 ],
						[ 25154, 0.004687786, 0.001983643, 0.01798582 ],
						[ 25155, 0.008561611, 0.008148193, 0.03915453 ],
						[ 25161, -0.004289865, 0.03248596, 0.04489422 ],
						[ 25162, 0.01812649, 0.03367615, -0.01779747 ],
						[ 25166, 0.001505375, 0.01612854, 0.03643084 ],
						[ 25168, 0.00188899, 0.01017761, 0.02129221 ],
						[ 25169, 0.00746417, 0.01097107, 0.02915096 ],
						[ 25170, 0.01190901, 0.01733398, 0.04246521 ],
						[ 25171, 0.01616025, 0.02471924, 0.0593915 ],
						[ 25172, 0.01233673, 0.03179932, 0.0660429 ],
						[ 25173, 0.00435257, 0.03392029, 0.06022692 ],
						[ 25174, 0.000296, 0.005340576, 0.02130222 ],
						[ 25175, 0.00326103, 0.008544922, 0.02404404 ],
						[ 25176, -0.001345992, 0.001708984, 0.005052567 ],
						[ 25177, -0.001548052, 0.003128052, 0.0076437 ],
						[ 25178, -0.0009317398, 0.0008239746, 0.003095627 ],
						[ 25179, -0.0004360676, 0.0002746582, 0.00132513 ],
						[ 25181, -0.001186132, 0.003890991, 0.01428509 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_CPL-1",
				"url" : "#facs_cbs_MP_CPL"
			}
		]
	}
}
