{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_CheekInflateCounterRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:10:37Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_CheekInflateCounterRight",
			"name" : "facs_bs_CheekInflateCounterRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheek Inflate Counter Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Cheek and Jaw",
			"formulas" : [
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.02103591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : 0.06892395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.145134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.04810941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : 0.1647949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.2095709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.0061059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : 0.1478271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.1657557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : 0.007785559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : 0.2114563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.300416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.05115569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : 0.07365417 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.1493015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.04353154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.00831604 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_CheekInflateCounterRight?value" },
						{ "op" : "push", "val" : -0.235014 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1370,
					"values" : [
						[ 2785, 2.9392e-05, -0.01499939, -0.01023102 ],
						[ 2786, -2.9392e-06, -0.00100708, -0.004400253 ],
						[ 2788, -0.000664515, 0.07598877, -0.01026917 ],
						[ 2789, -0.0006867331, 0.07499695, -0.02130985 ],
						[ 2790, -0.000360693, 0.04901123, -0.04308987 ],
						[ 2791, 0.000183362, 0.009994507, -0.05799961 ],
						[ 2792, 0.000205009, -0.02600098, -0.0593195 ],
						[ 2793, 0.000188109, -0.02600098, -0.04615211 ],
						[ 2794, 0.000162391, -0.02200317, -0.03340054 ],
						[ 2795, -0.0005828111, 0.07099915, 0.004261017 ],
						[ 2797, -0.000387974, 0.03300476, 0.00356102 ],
						[ 2798, -0.000193987, 0.04800415, 0.00483036 ],
						[ 2799, 2.71876e-05, 0.003005981, 0.002019882 ],
						[ 2801, 0, -0.00100708, -0.001799583 ],
						[ 2808, 0, -0.001998901, -0.002999306 ],
						[ 2809, -0.00025865, 0.06001282, 0.01971245 ],
						[ 2810, -0.000149164, 0.05500793, 0.01263142 ],
						[ 2812, -2.27788e-05, 0.0009918213, -0.006099701 ],
						[ 2813, -0.000564326, -0.004989624, 7.05719e-05 ],
						[ 2815, 0, 0.0009918213, 0.001580238 ],
						[ 2816, -0.00012712, 0.02200317, 0.002899647 ],
						[ 2817, 8.15628e-05, 0.006011963, 0.002188206 ],
						[ 2828, 0.000122712, -0.02000427, -0.02194118 ],
						[ 2831, -0.000121977, 0.05400085, 0.006849289 ],
						[ 2832, -3.45356e-05, 0.001998901, -0.007499695 ],
						[ 2837, 0, 0.01799011, -0.01356888 ],
						[ 2839, 7.348e-07, 0.01600647, -0.008298874 ],
						[ 2840, 0, 0.007003784, -0.01035213 ],
						[ 2841, 0, 0.00201416, 0.002130032 ],
						[ 2842, 2.2044e-06, 0.01400757, 0.004190445 ],
						[ 2843, 1.4696e-05, 0.02799988, -0.02097988 ],
						[ 2844, -5.1436e-06, 0.01599121, -0.01644039 ],
						[ 2845, -0.000308616, 0.02799988, 0.003509998 ],
						[ 2861, -0.000229258, -0.009002686, 9.536743e-07 ],
						[ 2862, -0.000451179, 0.06300354, 0.01494884 ],
						[ 2865, -0.000437206, 1.525879e-05, -0.005411148 ],
						[ 2866, 0.000216766, -0.01799011, -0.06418037 ],
						[ 2867, -0.000624446, 0.06800842, -0.03250885 ],
						[ 2868, 0.000209287, -0.004013062, -0.06280994 ],
						[ 2869, -0.000498384, 0.05999756, -0.03990936 ],
						[ 2870, 0.000149123, 0.0269928, -0.04532814 ],
						[ 2871, -0.000235159, 0.03700256, -0.04160881 ],
						[ 2872, 6.613199e-05, 0.03500366, -0.03051949 ],
						[ 2873, -5.143599e-05, 0.01899719, -0.02321815 ],
						[ 2874, 4.11488e-05, 0.01701355, 0.002500057 ],
						[ 2877, 0, -0.00100708, -9.918213e-05 ],
						[ 2900, -0.0003982621, 0.03500366, 0.003050804 ],
						[ 2903, 0.000115364, 0.01100159, 0.002270222 ],
						[ 2904, -0.000169004, 0.001998901, -0.007649422 ],
						[ 2908, -0.000490112, -0.008010864, 0.002509117 ],
						[ 2915, 0.001870036, 0.003997803, -0.002038956 ],
						[ 2919, 0.003860116, 0.009002686, -0.003520012 ],
						[ 2920, 0.009446979, 0.04199219, -0.003490448 ],
						[ 2941, 0.0007297993, 0.00100708, -0.001020432 ],
						[ 2945, 0.004373014, -0.01699829, -0.01825237 ],
						[ 2947, 0.001390219, 0.0009918213, -0.001980782 ],
						[ 2948, 0.006250024, 0.005004883, -0.008060455 ],
						[ 2949, 0.008560061, 0.007003784, -0.01165771 ],
						[ 2950, 0.009811044, 0.04100037, -0.009949684 ],
						[ 2951, 0.004319906, 0.01000977, -0.004759789 ],
						[ 2952, 0.002279997, 0.003997803, -0.00278759 ],
						[ 2954, 0.009866118, 0.02799988, -0.02407932 ],
						[ 2955, 0.005199909, 0.009002686, -0.009070396 ],
						[ 2956, 0.003370047, 0.005996704, -0.005725861 ],
						[ 2957, 0.002089977, 0.003997803, -0.003511429 ],
						[ 2958, 0.0007300377, 0.00100708, -0.001140118 ],
						[ 2993, 0.000395, 0.00302124, -0.0006685257 ],
						[ 3009, 0.004858077, -0.009002686, -0.005667686 ],
						[ 3010, 0.004964888, -0.01199341, -0.0130291 ],
						[ 3011, 0.005177021, -0.02000427, -0.02926254 ],
						[ 3012, 0.005379975, -0.01400757, -0.01990128 ],
						[ 3013, 0.001749992, 0.00100708, -0.003507614 ],
						[ 3014, 0.006334037, -0.01899719, -0.03929996 ],
						[ 3015, 0.006156981, -0.01200867, -0.02518845 ],
						[ 3016, 0.002230048, 0.00100708, -0.004450798 ],
						[ 3017, 0.0006301403, 0.00100708, -0.0008811951 ],
						[ 3018, 0.0008301735, 0.0009918213, -0.001369476 ],
						[ 3019, 0.001150131, 0.0009918213, -0.001937866 ],
						[ 3025, 0.000399828, 0.00100708, -0.0005712509 ],
						[ 3028, 0.007056028, 0.009002686, -0.03966808 ],
						[ 3029, 0.009873807, 0.008010864, -0.02573013 ],
						[ 3030, 0.002469897, 0.003005981, -0.003419876 ],
						[ 3031, 0.00406003, 0.003997803, -0.005448341 ],
						[ 3047, 0.0007798672, 0.00100708, -0.0009803772 ],
						[ 3048, 0.001460075, 0.003005981, -0.001409531 ],
						[ 3049, 0.00330019, 0.007995605, -0.002319336 ],
						[ 3050, 0.009837985, 0.03900146, 0.003419876 ],
						[ 3051, 0.0004899502, 0.00100708, -0.0005989075 ],
						[ 3052, 0.00101006, 0.001998901, -0.001381874 ],
						[ 3053, 0.001230001, 0.001998901, -0.002059937 ],
						[ 3059, 0.001649976, 0.004989624, -0.0008401871 ],
						[ 3066, 0.0005298853, 0.0009918213, -0.001069069 ],
						[ 3067, 0.001234174, 0.00100708, -0.001567841 ],
						[ 3073, 0.001837015, 0.003997803, -0.000790596 ],
						[ 3074, 0.002172023, 0.003997803, -0.0007915497 ],
						[ 3120, 0.0003199577, 0.003997803, 0.0004296303 ],
						[ 3121, 0.0001299381, 0.00100708, 0.000140667 ],
						[ 3127, 0.00214076, 0.01800537, 0.0008392334 ],
						[ 3128, 0.0004899502, 0.001022339, -0.0004415512 ],
						[ 3139, -4.398823e-05, 0.00100708, 0.001170635 ],
						[ 3142, 9.796023e-05, -0.00100708, -0.0009994507 ],
						[ 3211, 0.0003899336, 0.00100708, -0.0006799698 ],
						[ 3213, 0.005671978, 0.02600098, 0.005108833 ],
						[ 3214, 0.007493019, 0.03199768, 0.008630753 ],
						[ 3215, 0.0009100437, 0.003005981, -0.0004796982 ],
						[ 3218, 0.00417003, -0.01100159, -0.00662899 ],
						[ 3252, 0.001402855, 0.004013062, -0.0004501343 ],
						[ 3255, 0.0005199909, 0.00100708, -0.000459671 ],
						[ 3257, 0.001479864, 0.001998901, 6.771088e-05 ],
						[ 3259, 0.0005040169, 0.00100708, -0.001699448 ],
						[ 3261, 0.001752019, 0.00100708, -0.001808167 ],
						[ 3262, 0.0006819963, 0.001022339, -0.00152874 ],
						[ 3271, 0.0008550286, 0.0009765625, -0.003998756 ],
						[ 3272, 0.0007520318, 0.00100708, -0.00249958 ],
						[ 3273, 0.002216011, 0.00201416, -0.001898766 ],
						[ 3274, 0.003267944, 0.0009918213, -0.0002985001 ],
						[ 3275, 0.006670117, 0.01599121, -0.006872177 ],
						[ 3276, 0.006129861, 0.01599121, -0.004560471 ],
						[ 3277, 0.005749941, 0.01499939, -0.002381325 ],
						[ 3278, 0.003769994, 0.01100159, -0.000128746 ],
						[ 3279, 0.002409935, 0.009002686, -0.0001296997 ],
						[ 3284, 0.001590014, 0.00100708, -0.002500534 ],
						[ 3318, 0.0002701283, 0.002990723, 0.0006594658 ],
						[ 3321, -4.196167e-05, 0.001998901, 0.001340866 ],
						[ 3397, 0.0006898642, 0.00100708, -0.0008602142 ],
						[ 3398, 0.0008201599, 0.001998901, -0.001180649 ],
						[ 3399, 0.000461936, 0.003005981, -0.0005302429 ],
						[ 3400, 0.0003099442, 0.00100708, -0.0007123947 ],
						[ 3401, 0.0007179379, 0.001998901, -0.001110077 ],
						[ 3402, 0.002391994, 0.003997803, -0.001077652 ],
						[ 3403, 0.001946002, 0.003997803, -0.005507469 ],
						[ 3404, 0.0003600121, 0.001998901, -0.0008916855 ],
						[ 3405, 0.0005099773, 0.001998901, -0.001290321 ],
						[ 3406, 0.002463013, 0.003997803, -0.002127647 ],
						[ 3407, 0.002456009, 0.004013062, -0.002809525 ],
						[ 3408, 0.002047002, 0.003982544, -0.001628876 ],
						[ 3409, 0.002239943, 0.003997803, -0.001960754 ],
						[ 3410, 0.0008709431, 0.00100708, -0.001620293 ],
						[ 3411, 0.0008978844, 0.00100708, -0.001791954 ],
						[ 3412, 0.001666903, 0.004013062, -0.001537323 ],
						[ 3413, 0.001541913, 0.003997803, -0.001317978 ],
						[ 3414, 0.001897931, 0.001998901, -0.003790855 ],
						[ 3415, 0.002361, 0.001998901, -0.003509521 ],
						[ 3416, 0.001688004, 0.0009918213, -0.002732277 ],
						[ 3417, 0.001522064, 0.0009918213, -0.003107071 ],
						[ 3418, 0.0004500151, 0.002990723, -0.0009012222 ],
						[ 3419, 0.0006399155, 0.00302124, -0.001291275 ],
						[ 3420, 0.002734005, 0.003997803, -0.002640724 ],
						[ 3424, 0.007620215, 0.01300049, -0.01323032 ],
						[ 3464, 0.0002310872, -1.525879e-05, -0.001299858 ],
						[ 3465, 0.000500083, 0, -0.002300262 ],
						[ 3467, 0.0001570284, -0.00100708, -0.001799583 ],
						[ 3468, 0.0003120303, 0, -0.002900124 ],
						[ 3469, 0.002616003, -0.01300049, -0.006530762 ],
						[ 3470, 0.001935005, -0.00100708, -0.0004787445 ],
						[ 3471, 0.0006169975, 0.0009918213, -0.004600525 ],
						[ 3472, 0.002628013, -0.01699829, -0.0137701 ],
						[ 3564, 0.003049016, 0.02200317, 0.001879692 ],
						[ 3567, 0.001030207, 0.00100708, 0.0003509521 ],
						[ 3568, 0.002870083, -0.00100708, -0.004721642 ],
						[ 3569, 0.003769875, -0.00100708, -0.008480072 ],
						[ 3570, 0.003239989, -0.0009918213, -0.006729126 ],
						[ 3571, 0.002572, 0.001998901, -1.907349e-05 ],
						[ 3572, 0.0005800724, 0.0009918213, -0.001290321 ],
						[ 3573, 0.0005899668, 0.00100708, -0.001360893 ],
						[ 3575, 0.002550006, 0.003005981, -0.001379967 ],
						[ 3576, 0.0009699464, 0.001998901, -0.005702019 ],
						[ 3577, 0.0004511476, 0.001998901, -0.0007076263 ],
						[ 3578, 0.002805978, 0.003005981, -0.003507614 ],
						[ 3579, 0.002365977, 0.003005981, -0.004327774 ],
						[ 3580, 0.0004299879, 0.00100708, -0.0009288788 ],
						[ 3581, 0.001381993, 0.001998901, -0.005027771 ],
						[ 3582, 0.0005500317, 0.00100708, -0.001349449 ],
						[ 3583, 0.0004400015, 0.001998901, -0.001029015 ],
						[ 3584, 0.0005300045, 0.001998901, -0.001319885 ],
						[ 3669, 0.001040101, 0.00201416, -0.001749516 ],
						[ 3670, 0.001249909, 0.003005981, -0.004140854 ],
						[ 3672, 0.003273845, 0.01000977, -0.009840012 ],
						[ 3673, 0.0006598234, 0.00100708, -0.002209663 ],
						[ 3674, 0.0002501011, 0.00100708, -0.0009198189 ],
						[ 3677, 0.007293046, 0.009002686, -0.005818367 ],
						[ 3678, 0.001980066, 0.003005981, -0.002901077 ],
						[ 3679, 0.002279997, 0.004013062, -0.006978989 ],
						[ 3680, 0.0004301071, 0.00100708, -0.0008406639 ],
						[ 3681, 0.002537012, 0.01300049, -0.01192856 ],
						[ 3683, -0.0006400347, 0.00100708, -0.002790451 ],
						[ 3684, -0.0004149079, 0.003005981, -0.004658699 ],
						[ 3685, 0.0002040267, 0.004013062, -0.007580757 ],
						[ 3687, -0.0002300739, 0.00100708, -0.001151085 ],
						[ 3688, 0.003889918, 0.004013062, -0.004447937 ],
						[ 3689, 0.002981007, 0.005996704, -0.002228737 ],
						[ 3690, 0.001109958, 0.003005981, -0.001369953 ],
						[ 3691, 0.0008201599, 0.0009918213, -0.001399994 ],
						[ 3692, 0.009363949, 0.009979248, -0.01023006 ],
						[ 3693, 0.001710176, 0.001998901, -0.002729416 ],
						[ 3694, 0.002799988, 0.003982544, -0.004139423 ],
						[ 3695, 0.007360041, 0.01699829, -0.01455975 ],
						[ 3696, 0.006060123, 0.008010864, -0.009597778 ],
						[ 3697, 0.003979921, 0.005004883, -0.006279945 ],
						[ 3698, 0.006690025, 0.007003784, -0.007748604 ],
						[ 3699, 0.0006196499, 0.00100708, -0.00110054 ],
						[ 3700, 0.002400041, 0.002990723, -0.003981113 ],
						[ 3701, 0.0002999306, 0.00100708, -0.0005002022 ],
						[ 3702, 0.001070023, 0.0009918213, -0.001920223 ],
						[ 3703, 0.004690051, 0.004989624, -0.006070137 ],
						[ 3704, 0.005418003, 0.02198792, -0.01704884 ],
						[ 3705, 0.000279665, 0.00100708, -0.0005102158 ],
						[ 3723, 0.0002100468, 0.00100708, 0.0002999306 ],
						[ 3724, 0.0003302097, 0.003997803, 0.0006299019 ],
						[ 4255, 0.006330013, 0.0579834, -0.004189491 ],
						[ 4256, 0.005953014, 0.05700684, -0.01343822 ],
						[ 4257, 0.006363034, 0.03799438, -0.03156948 ],
						[ 4258, 0.00464502, 0.01300049, -0.01282883 ],
						[ 4259, 0.006354004, 0.04499817, 0.01527023 ],
						[ 4260, 0.007124037, 0.05400085, 0.006421089 ],
						[ 4261, 0.003106028, 0.01000977, 0.001667023 ],
						[ 4262, 0.005070031, 0.01199341, -0.006278992 ],
						[ 4266, 0.0003980994, 0.009002686, 0.001000404 ],
						[ 4268, -3.004074e-05, 0.00100708, 0.0005502701 ],
						[ 4269, -9.894371e-06, 0.00100708, 0.0007090569 ],
						[ 4270, 0.0001519322, 0.006011963, 0.001190186 ],
						[ 4272, 0.0002960563, 0.008010864, 0.001240253 ],
						[ 4273, 0.0001869798, 0.01699829, 0.002080917 ],
						[ 4274, 0.001569033, 0.03001404, 0.002261162 ],
						[ 4275, 2.098083e-05, 0.01200867, 0.001860142 ],
						[ 4276, 0.002531976, 0.03500366, 0.004112244 ],
						[ 4277, 0.004734039, 0.03999329, 0.009860039 ],
						[ 4278, 5.102158e-05, 0.01499939, 0.002148628 ],
						[ 4293, 0.002329826, 0, 0.0004396439 ],
						[ 4297, 0.001419902, -1.525879e-05, -0.001331329 ],
						[ 4298, 0.002339959, -0.00100708, -0.002439499 ],
						[ 4299, 0.004301965, -0.003997803, -0.001621246 ],
						[ 4300, 0.002247989, -0.007995605, -0.0003004074 ],
						[ 4301, 0.003702998, -0.005996704, -0.001629829 ],
						[ 4302, 0.00127995, 0.001998901, 0.0006599426 ],
						[ 4304, 0.0001602173, 0.00100708, -0.0001993179 ],
						[ 4305, 0.0009200573, 0.001998901, -0.0008497238 ],
						[ 4306, 0.002500176, 0.007003784, -0.001509666 ],
						[ 4308, 0.00496006, 0.01300049, -0.0009708405 ],
						[ 4309, 0.009252906, 0.03500366, 0.007878304 ],
						[ 4311, 0.007180005, 0.04800415, 0.01379967 ],
						[ 4316, -0.0006799698, 0.00100708, -8.010864e-05 ],
						[ 4322, 0.001134992, 0.00100708, -0.002218246 ],
						[ 4323, 0.0007359982, 0.00100708, -0.001899719 ],
						[ 4324, 0.0005360246, 0.0009918213, -0.001299858 ],
						[ 4325, 0.0003809333, 0.00100708, -0.0006999969 ],
						[ 4329, -0.0006000996, 0.00100708, -0.0005483627 ],
						[ 4332, 0.001135945, 0.003997803, -0.001310349 ],
						[ 4333, 0.001340032, 0.00201416, -0.0008211136 ],
						[ 4334, 0.00105989, 0.001998901, -0.0005979538 ],
						[ 4335, 0.0008630753, 0.003997803, -0.0004882812 ],
						[ 4336, 0.0009099841, 0.003982544, -0.001059532 ],
						[ 4337, 0.001155019, 0.0009918213, -0.002029419 ],
						[ 4338, 0.0009351373, 0.00100708, -0.001399994 ],
						[ 4339, 0.001122952, 0.00100708, -0.002918243 ],
						[ 4340, 0.001410902, 0.001998901, -0.003982544 ],
						[ 4341, 0.002701104, 0.003997803, -0.00331974 ],
						[ 4342, 0.002450764, 0.003982544, -0.002079964 ],
						[ 4343, 0.002328902, 0.003982544, -0.005000114 ],
						[ 4344, 0.001879036, 0.003982544, -0.001460075 ],
						[ 4345, 0.0008399487, 0.003005981, -0.00139904 ],
						[ 4346, 0.0006000996, 0.001998901, -0.001399994 ],
						[ 4347, 0.0006198883, 0.00100708, -0.001460075 ],
						[ 4348, 0.0008260012, 0.0009918213, -0.001791 ],
						[ 4349, 0.001843005, 0.003005981, -0.004730225 ],
						[ 4350, 0.0005700588, 0.0009918213, -0.001411438 ],
						[ 4351, 0.0009959936, 0.00100708, -0.002269745 ],
						[ 4352, 0.001320004, 0.003005981, -0.001329422 ],
						[ 4353, -0.0001500845, 0.00100708, -0.0001497269 ],
						[ 4354, -1.001358e-05, 0.00100708, -5.054474e-05 ],
						[ 4358, 0.001980066, 0.00201416, 0.0001678467 ],
						[ 4359, 0.002184033, 0.002990723, -0.004989624 ],
						[ 4360, 0.002967894, 0.00201416, -0.00112915 ],
						[ 4361, 0.002219021, 0.002990723, -0.0006303787 ],
						[ 4362, 0.005340099, -0.004013062, -0.01503849 ],
						[ 4363, 0.004530191, -0.005996704, -0.01197815 ],
						[ 4364, 0.004230022, -0.005004883, -0.008097649 ],
						[ 4365, 0.003479958, -0.003997803, -0.003710747 ],
						[ 4366, 0.00340879, -0.0009918213, -0.0001306534 ],
						[ 4367, 0.01062411, 0.007003784, -0.01746082 ],
						[ 4368, 0.007077038, 0.01199341, -0.01212883 ],
						[ 4369, 0.003396034, 0.006988525, -0.009160995 ],
						[ 4370, 0.008679986, 0.0269928, -0.004781723 ],
						[ 4371, 0.009067118, 0.02700806, -0.008759499 ],
						[ 4372, 0.009947956, 0.01998901, -0.01817131 ],
						[ 4373, 0.008487999, 0.009002686, -0.009468079 ],
						[ 4374, 0.006053925, 0.006011963, -0.005740166 ],
						[ 4375, 0.008909941, 0.02600098, -0.0007190704 ],
						[ 4376, 0.006360024, -0.01098633, -0.04288864 ],
						[ 4377, 0.007479668, -0.006988525, -0.02754784 ],
						[ 4378, 0.003199935, 0.00100708, -0.00549984 ],
						[ 4379, 0.001809955, 0.0009918213, -0.002811432 ],
						[ 4380, 0.0008499622, 0.00100708, -0.001288414 ],
						[ 4383, 0.00259006, 0.004989624, -0.003678322 ],
						[ 4384, 0.004749894, 0.01000977, -0.006438255 ],
						[ 4385, 0.001370072, 0.001998901, -0.001970291 ],
						[ 4387, 0.0005998611, 0.00100708, -0.0009012222 ],
						[ 4388, 0.00714016, 0.01599121, -0.009658813 ],
						[ 4389, 0.004969835, 0.001022339, -0.009831429 ],
						[ 4390, 0.006143004, 0.05201721, -0.0224781 ],
						[ 4391, 0.009825051, 0.03800964, -0.01700115 ],
						[ 4392, 0.006899834, -0.00100708, -0.01669788 ],
						[ 4393, 0.009209037, 0.02600098, -0.01306057 ],
						[ 4394, 0.00881505, 1.525879e-05, -0.02676678 ],
						[ 4395, 0.006628007, -0.003005981, -0.04190063 ],
						[ 4396, 0.004500031, 0.003005981, -0.006670952 ],
						[ 4397, 0.006590128, 0.003997803, -0.01076031 ],
						[ 4398, 0.002740026, 0.00201416, -0.003949165 ],
						[ 4399, 0.001570106, 0.0009918213, -0.002281189 ],
						[ 4400, 0.0007896423, 0.0009918213, -0.001140594 ],
						[ 4402, 0.005000114, 0.01000977, -0.007809639 ],
						[ 4403, 0.002950072, 0.005004883, -0.004698753 ],
						[ 4404, 0.001680017, 0.003005981, -0.002680779 ],
						[ 4405, 0.0008702278, 0.0009918213, -0.001369476 ],
						[ 4406, 0.0004198551, 0.00100708, -0.0006299019 ],
						[ 4407, 0.007320046, 0.01501465, -0.01165104 ],
						[ 4408, 0.00622803, 0.04600525, -0.02817822 ],
						[ 4409, 0.009900928, 0.03401184, -0.0215416 ],
						[ 4410, 0.008469939, 0.003005981, -0.01714039 ],
						[ 4411, 0.009433091, 0.02301025, -0.01637936 ],
						[ 4412, 0.01068008, 0.01000977, -0.01217937 ],
						[ 4413, 0.007799864, 0.007019043, -0.009439468 ],
						[ 4414, 0.005210042, 0.005004883, -0.006761551 ],
						[ 4415, 0.00316, 0.003005981, -0.004340172 ],
						[ 4416, 0.007726014, 0.02198792, -0.03009796 ],
						[ 4417, 0.01192415, 0.01699829, -0.02180767 ],
						[ 4418, 0.001870036, 0.001998901, -0.002639771 ],
						[ 4419, 0.001029968, 0.00100708, -0.001470089 ],
						[ 4420, 0.003800035, 0.005996704, -0.006418228 ],
						[ 4421, 0.00582993, 0.008010864, -0.009759903 ],
						[ 4422, 0.002410054, 0.003997803, -0.00415802 ],
						[ 4423, 0.001550078, 0.00201416, -0.002629757 ],
						[ 4424, 0.0009598732, 0.0009918213, -0.001510143 ],
						[ 4425, 0.008460045, 0.01200867, -0.01393127 ],
						[ 4426, 0.005732059, 0.02799988, -0.03112888 ],
						[ 4427, 0.00927794, 0.02099609, -0.02302933 ],
						[ 4428, 0.01264894, 0.01400757, -0.01644802 ],
						[ 4429, 0.01033384, 0.01499939, -0.01862049 ],
						[ 4430, 0.006559968, 0.02799988, -0.02304935 ],
						[ 4431, 0.01028883, 0.02099609, -0.01821995 ],
						[ 4432, 0.009770036, 0.01098633, -0.01171017 ],
						[ 4433, 0.007309914, 0.007995605, -0.008889198 ],
						[ 4434, 0.004739881, 0.005004883, -0.006148338 ],
						[ 4435, 0.002880096, 0.002990723, -0.003979683 ],
						[ 4436, 0.00158, 0.00100708, -0.002319813 ],
						[ 4437, 0.0008702278, 0.0009918213, -0.001239777 ],
						[ 4438, 0.0007297993, 0.00100708, -0.001180172 ],
						[ 4439, 0.001360178, 0.00201416, -0.002260208 ],
						[ 4440, 0.002389908, 0.003005981, -0.003780842 ],
						[ 4441, 0.003899932, 0.005020142, -0.006019592 ],
						[ 4442, 0.005919933, 0.007019043, -0.008628845 ],
						[ 4443, 0.007990122, 0.007995605, -0.01107979 ],
						[ 4444, 0.005641013, 0.01499939, -0.01870918 ],
						[ 4445, 0.009123027, 0.01200867, -0.01516819 ],
						[ 4446, 0.01039106, 0.01501465, -0.01412868 ],
						[ 4447, 0.009317994, 0.009994507, -0.01349068 ],
						[ 4448, 0.008430004, 0.02400208, 0.001759529 ],
						[ 4451, 0.0003297329, 0.00100708, -0.0001506805 ],
						[ 4452, 7.009506e-05, 0.00100708, 9.965897e-05 ],
						[ 4453, 0.0001149774, 0.003997803, 0.0009994507 ],
						[ 4454, -3.993511e-06, 0.009017944, 0.001619816 ],
						[ 4455, 0.0006599426, 0.004013062, -0.000120163 ],
						[ 4456, 0.00120008, 0.005996704, -0.0001811981 ],
						[ 4457, 0.004630089, 0.01699829, 0.001431465 ],
						[ 4458, 0.006860018, 0.02099609, 0.002950668 ],
						[ 4459, 0.001519918, 0.009002686, 7.05719e-05 ],
						[ 4460, 0.002589941, 0.01199341, 0.0003709793 ],
						[ 4483, 0.0001900196, 0.00100708, -2.765656e-05 ],
						[ 4487, -0.0008199215, 0.00100708, -0.0002088547 ],
						[ 4489, -0.0001000166, 0.00100708, -0.0006999969 ],
						[ 4490, -0.0001798868, 0.00100708, -0.0006198883 ],
						[ 4491, -0.0002099276, 0.00100708, -0.0003795624 ],
						[ 4497, -0.0006500483, 0.00100708, -6.103516e-05 ],
						[ 4498, -0.0009000301, 0.00100708, -9.059906e-05 ],
						[ 4503, -0.0006099939, 0.001022339, -0.000128746 ],
						[ 4504, -0.0009499788, 0.00100708, -0.0001497269 ],
						[ 4510, -0.0002501011, 0.00100708, -0.0005807877 ],
						[ 4511, -0.000199914, 0.00100708, -0.0006790161 ],
						[ 4512, -0.0001400709, 0.00100708, -0.0004806519 ],
						[ 4516, 3.200769e-05, -0.00100708, 0 ],
						[ 4854, 0.0004219413, 0.01899719, 0.001759529 ],
						[ 4858, 0.000559926, 0.009994507, 0.0006399155 ],
						[ 4859, 0.0003700256, 0.004013062, 0.0002603531 ],
						[ 4877, 0.0002400875, 0.001998901, 0.0004096031 ],
						[ 4960, 0.0002000332, 0.001998901, 0.0005497932 ],
						[ 4962, -3.415346e-05, 0.005020142, 0.001450539 ],
						[ 4963, 3.904104e-05, 0.001998901, 0.0008382797 ],
						[ 4964, 7.998943e-05, 0.00100708, 0.00041008 ],
						[ 4965, 9.700656e-05, -0.0009918213, -0.002400398 ],
						[ 4966, 8.203089e-05, -0.00100708, -0.003601074 ],
						[ 4967, 0.0003200024, 0.00100708, -0.005399704 ],
						[ 4968, 0.0005589873, 0.001998901, -0.00649929 ],
						[ 4969, 0.001287997, 0.00100708, -0.004537582 ],
						[ 4970, 1.500547e-05, -0.00100708, 0.0002002716 ],
						[ 4972, 5.400181e-05, -0.00100708, -0.001298904 ],
						[ 4973, 0.0003600121, 0.001022339, -0.0006818771 ],
						[ 4974, 0.0004800558, 0.00100708, -0.0009813309 ],
						[ 4975, 0.0006300211, 0.0009918213, -0.001389503 ],
						[ 4976, 0.0006719828, 0.00100708, -0.001319885 ],
						[ 4977, 0.0007209778, 0.0009918213, -0.00151062 ],
						[ 4978, 0.000700891, 0.00100708, -0.00152874 ],
						[ 4980, -0.0005699396, 0.00100708, -0.0002384186 ],
						[ 4982, 0.002562016, 0.00201416, -0.002120018 ],
						[ 4983, 0.0005310774, 0.001998901, -0.001178741 ],
						[ 4984, 0.0006269813, 0.001998901, -0.001440048 ],
						[ 4985, 0.0005408525, 0.00201416, -0.0009002686 ],
						[ 4986, 0.002501994, 0.003997803, -0.004029274 ],
						[ 4987, 0.002840012, 0.003997803, -0.003199577 ],
						[ 4988, 0.002627999, 0.004013062, -0.003678322 ],
						[ 4989, 0.002639025, 0.003997803, -0.004629135 ],
						[ 4990, 0.001614004, 0.002990723, -0.00604248 ],
						[ 4991, 0.001038, 0.002990723, -0.006578445 ],
						[ 4992, 0.002452046, 0.003997803, -0.005069733 ],
						[ 4993, 0.002983034, 0.00100708, -0.001588821 ],
						[ 4994, 0.002947003, 0.003005981, -0.002721786 ],
						[ 5130, 0.002270103, 0.0009918213, 0.001179695 ],
						[ 5131, 0.002068013, -0.004989624, 0.001830101 ],
						[ 5132, 0.003871858, -0.001022339, 0.0004415512 ],
						[ 5133, 0.003489017, -0.00302124, 0.0002508163 ],
						[ 5134, 0.003167987, 0.0009918213, 0.001321793 ],
						[ 5140, 0.0002000332, 0.00100708, -0.0006322861 ],
						[ 5141, 0.0002901554, 0.00100708, -0.0007095337 ],
						[ 5142, 0.0001499653, 0.00100708, -0.0005702972 ],
						[ 5145, 0.0003100634, 0.00100708, -0.0004291534 ],
						[ 5146, 0.0002900362, 0.00100708, -0.0003995895 ],
						[ 5149, 5.984306e-05, 0.00100708, -0.0006685257 ],
						[ 5158, 0.000109911, 0.00100708, -0.0003900528 ],
						[ 5257, 0.002134979, 0.001998901, -0.001049995 ],
						[ 5258, 0.001963019, 0.003005981, -0.0004692078 ],
						[ 5259, 0.001810968, 0.003997803, -0.0002393723 ],
						[ 5260, 0.001085043, 0.001998901, -0.001077652 ],
						[ 5261, 0.0007559061, 0.00201416, -0.0008001328 ],
						[ 5262, 0.0005030632, 0.003005981, -0.0005903244 ],
						[ 5263, 0.001582026, 0.00100708, -0.0009584427 ],
						[ 5264, 0.001342028, 0.001998901, -0.0003795624 ],
						[ 5265, 0.001084864, 0.003997803, -0.0002384186 ],
						[ 5322, -0.0004298687, 0.00100708, -0.0001592636 ],
						[ 5324, 9.000301e-05, 0.00100708, -0.0009903908 ],
						[ 5325, 5.996227e-05, 0.003005981, -0.005081177 ],
						[ 5327, 0.0003000498, 0.00100708, -0.0007100105 ],
						[ 5330, 0.0004198551, 0.00100708, -0.0008296967 ],
						[ 5333, 0.002779961, 0.005004883, -0.002659798 ],
						[ 5335, 0.00105992, 0.001998901, 2.002716e-05 ],
						[ 5338, 0.0001400411, 0.00100708, 5.00679e-05 ],
						[ 5364, -0.001476824, 0, 0.0002303123 ],
						[ 5381, -0.0005660057, 0, -0.004389763 ],
						[ 5390, 0, 0.00100708, -0.00894928 ],
						[ 11832, 0.01007384, 0.01200867, -0.01663876 ],
						[ 11833, 0.009757042, 0.01498413, -0.02067184 ],
						[ 11834, 0.008639932, 0.01000977, -0.01313877 ],
						[ 11835, 0.01231003, 0.02098083, -0.0205822 ],
						[ 11836, 0.01260424, 0.01599121, -0.015522 ],
						[ 11837, 0.0108, 0.01197815, -0.0121994 ],
						[ 11838, 0.006407022, 0.01899719, -0.0265398 ],
						[ 11839, -0.000132999, 0.02400208, -0.03442764 ],
						[ 11840, 0.0009803772, 0.0009918213, -0.001590252 ],
						[ 11841, 0.001110077, 0.00100708, -0.001589775 ],
						[ 11842, 0.006299853, 0.007003784, -0.00975132 ],
						[ 11843, 0.001590014, 0.001983643, -0.002729893 ],
						[ 11844, 0.00259006, 0.003997803, -0.004399776 ],
						[ 11845, 0.004109979, 0.005004883, -0.006742477 ],
						[ 11846, 0.003450036, 0.003997803, -0.004640102 ],
						[ 11847, 0.001980066, 0.00201416, -0.002839565 ],
						[ 11848, 0.00011022, 0.0349884, -0.03867817 ],
						[ 11849, 0.007647038, 0.02799988, -0.02740002 ],
						[ 11850, 0.00549984, 0.005996704, -0.007099152 ],
						[ 11851, 0.008289933, 0.009002686, -0.009591103 ],
						[ 11873, -0.0006901026, 0.00100708, 0.0001001358 ],
						[ 11874, -0.0005298853, 0.00100708, 9.822845e-05 ],
						[ 11886, 0.0005859137, 0.02099609, 0.001237869 ],
						[ 11887, -0.000354174, 0.03601074, 0.002691269 ],
						[ 11888, 0.0007199049, 0.01000977, 0.0004005432 ],
						[ 11890, 0.0001801252, 0.00100708, -1.955032e-05 ],
						[ 11892, 0.0004899502, 0.003982544, 0.0001802444 ],
						[ 14780, -0.04649997, 0.2249908, -0.2307091 ],
						[ 14781, -0.02413011, 0.06599426, -0.2763472 ],
						[ 14782, -0.01551008, 0.1410065, -0.3350396 ],
						[ 14783, -0.0002195835, 0.2059937, -0.3996596 ],
						[ 14784, -0.05699003, 0.2030029, -0.2082005 ],
						[ 14785, -0.02862602, 0.1199951, -0.07439995 ],
						[ 14806, -0.04151988, 0.1750031, -0.3581805 ],
						[ 14807, -0.02652991, -0.03500366, -0.0591011 ],
						[ 14808, -0.008729935, 0.2590027, -0.3439898 ],
						[ 14809, 0.009269714, 0.2529907, -0.4467397 ],
						[ 14810, -0.008112013, -0.0369873, -0.05049324 ],
						[ 14811, -0.01419997, 0.1990051, -0.427639 ],
						[ 14812, -0.0546602, 0.1589813, -0.3373713 ],
						[ 14813, -0.06845999, 0.07000732, -0.2063513 ],
						[ 14814, -0.06366003, 0.04798889, -0.1710377 ],
						[ 14815, -0.02802896, 0.1150055, -0.08905888 ],
						[ 14816, -0.05386007, 0.1929932, -0.2127304 ],
						[ 14817, -0.04335988, 0.2089996, -0.2389984 ],
						[ 14818, -0.01406002, 0.2329865, -0.4004016 ],
						[ 14819, -0.02311105, 0.07299805, -0.0905695 ],
						[ 14820, -0.03715992, 0.1249847, -0.2023706 ],
						[ 14821, -0.0302, 0.141983, -0.2316971 ],
						[ 14822, -0.02316999, 0.1619873, -0.2643609 ],
						[ 14823, -0.02189016, 0.1869965, -0.3456297 ],
						[ 14858, -0.005492032, 0.007019043, -0.0116787 ],
						[ 14869, 0.0003099442, -1.525879e-05, 0.001290083 ],
						[ 14874, -0.01614195, -0.03401184, -0.03503799 ],
						[ 14875, -0.01567185, -0.04901123, -0.07094765 ],
						[ 14876, -0.009253055, -0.04199219, -0.07377243 ],
						[ 14877, -0.01733702, -0.05899048, -0.110302 ],
						[ 14878, -0.03272998, -0.01499939, -0.2415075 ],
						[ 14879, -0.01092401, -0.03999329, -0.09150028 ],
						[ 14880, -0.02020204, -0.06001282, -0.1482983 ],
						[ 14881, -0.03881991, -0.003997803, -0.2753305 ],
						[ 14882, -0.03662014, 0.01100159, -0.2304306 ],
						[ 14883, -0.03632987, 0.0269928, -0.2867899 ],
						[ 14884, -0.04102015, 0.04600525, -0.3082161 ],
						[ 14885, -0.03280997, 0.1589966, -0.3742795 ],
						[ 14886, -0.01526022, 0.2449951, -0.33886 ],
						[ 14887, -0.007369757, 0.2460022, -0.4265399 ],
						[ 14888, -0.00586009, 0.2019958, -0.4157295 ],
						[ 14889, -0.0256598, 0.1520081, -0.3680372 ],
						[ 14890, -0.02459002, 0.2340088, -0.3328609 ],
						[ 14891, -0.03326964, 0.1039886, -0.3356876 ],
						[ 14892, -0.02793026, 0.08700562, -0.3216877 ],
						[ 14893, -0.01184103, 0.01100159, -0.08374786 ],
						[ 14894, -0.02850777, 0.01499939, -0.1153603 ],
						[ 14895, -0.05595005, 0.1309967, -0.2929196 ],
						[ 14896, -0.06406009, 0.1010132, -0.2514982 ],
						[ 14912, -0.03429985, 0.2390137, -0.2660513 ],
						[ 14913, -0.04893005, 0.2360077, -0.2218695 ],
						[ 14914, -0.06252003, 0.207016, -0.1971207 ],
						[ 14915, -0.03126597, 0.1140137, -0.04737091 ],
						[ 14916, -0.03479004, 0.2539978, -0.2558079 ],
						[ 14917, -0.03078008, 0.223999, -0.2729216 ],
						[ 14918, -0.01859009, 0.1779938, -0.3062105 ],
						[ 14920, -0.05058002, 0.05200195, -0.0008797646 ],
						[ 14921, -0.03434038, 0.03599548, -0.004620075 ],
						[ 14923, -0.009360313, 0.2980042, -0.16465 ],
						[ 14924, -0.03769994, 0.2339935, -0.15236 ],
						[ 14925, 0.01555991, 0.3079987, -0.2182908 ],
						[ 14931, -0.008939981, -0.007019043, -0.01972008 ],
						[ 14932, -0.003846109, 0.003005981, -0.005708694 ],
						[ 14934, 0.01502013, 0.1860046, -0.2831793 ],
						[ 14935, 0.03020024, 0.2739868, -0.3442698 ],
						[ 14936, -0.0115602, 0.2929993, -0.2355003 ],
						[ 14938, -0.006187052, 0.003997803, -0.006978989 ],
						[ 14939, -0.005044997, 0.003997803, -0.004302025 ],
						[ 14981, -0.0381999, -0.00100708, -0.05637074 ],
						[ 14982, -0.02165008, 0.0269928, -0.04670048 ],
						[ 14984, -0.01365995, 0.02799988, 0.002480149 ],
						[ 14985, -0.002789974, 0.1380005, 0.00703001 ],
						[ 14986, 0.01040006, 0.1929932, 0.002540588 ],
						[ 14992, -0.01220882, 0.1089935, 0.004719734 ],
						[ 14993, -0.02690005, 0.2709961, -0.1923819 ],
						[ 14998, -0.06248045, 0.1200104, -0.001999378 ],
						[ 15000, 0.001060247, 0.0009918213, 0.00338006 ],
						[ 15001, 7.009506e-05, 0, 0.001179934 ],
						[ 15002, 0.02198982, 0.117981, -0.02280998 ],
						[ 15003, 0.00102973, 0.01499939, 0.001670122 ],
						[ 15004, 0.0003868937, 0.005004883, 0.003010273 ],
						[ 15005, -0.001829624, 0.01100159, 0.00240016 ],
						[ 15006, -0.004090309, 0.07701111, -0.008640051 ],
						[ 15007, -0.0003310144, -0.00201416, -0.002299309 ],
						[ 15070, -0.0005099773, 1.525879e-05, 0.00150013 ],
						[ 15072, -0.001210213, 0, 0.002530098 ],
						[ 15073, -0.001340151, 0.00100708, 0.002290249 ],
						[ 15074, -0.0009400845, 0.00100708, 0.0005912781 ],
						[ 15075, -0.0004496574, 0.00100708, 9.965897e-05 ],
						[ 15076, -0.009229898, -0.007980347, -0.01955986 ],
						[ 15077, 0.01089001, 0.1750031, -0.2324309 ],
						[ 15078, -0.02108306, 0.1080017, 0.002268791 ],
						[ 15079, -0.02471006, 0.1100006, -0.00124836 ],
						[ 15080, -0.02218008, 0.2519989, -0.1150007 ],
						[ 15083, -0.009925038, -0.03001404, -0.02637959 ],
						[ 15117, -0.005354881, 0.006011963, -0.005320549 ],
						[ 15118, -0.03033996, -0.02301025, -0.07102966 ],
						[ 15119, -0.0004099607, -0.003005981, -0.01287079 ],
						[ 15120, -0.04838991, -0.04098511, -0.1003304 ],
						[ 15122, -0.04327989, -0.05299377, -0.08040237 ],
						[ 15123, 2.396107e-05, -0.00100708, -0.002549171 ],
						[ 15124, -0.003385007, -0.001983643, -0.009400368 ],
						[ 15125, -0.002855062, -0.0009918213, -0.007199287 ],
						[ 15126, -0.00356102, 0.001998901, -0.004048347 ],
						[ 15127, -0.007847071, -0.004989624, -0.01791859 ],
						[ 15128, -0.0006299019, 0.003005981, 0.00924015 ],
						[ 15129, -0.02496016, -0.02999878, -0.0559206 ],
						[ 15130, -2.002716e-05, 0.001998901, 0.003640175 ],
						[ 15131, -0.003469944, -0.005004883, -0.02465057 ],
						[ 15132, -0.00233984, 0.006011963, 0.01695013 ],
						[ 15133, -0.03159022, -0.01600647, -0.06182003 ],
						[ 15134, -0.006180286, 0.009994507, 0.02591038 ],
						[ 15135, -0.0009300709, 0, 0.002340317 ],
						[ 15136, -0.002350032, 0.0009765625, -0.009300232 ],
						[ 15137, -0.003795028, 1.525879e-05, -0.01080036 ],
						[ 15138, -0.003383994, 0.003005981, -0.003088951 ],
						[ 15139, -0.0162909, -0.01499939, -0.01993942 ],
						[ 15140, -0.05508983, 0.1699982, -0.1800699 ],
						[ 15141, -0.05824995, 0.177002, -0.1768618 ],
						[ 15142, -0.06386995, 0.177002, -0.1581812 ],
						[ 15143, -0.04727995, 0.196991, -0.08964729 ],
						[ 15144, -0.03557992, 0.2089996, -0.06083107 ],
						[ 15145, 0.02927995, 0.3240051, -0.1107697 ],
						[ 15146, -0.007529974, 0.06100464, -0.1683302 ],
						[ 15147, 0.005259991, 0.1239929, -0.2283001 ],
						[ 15148, -0.01593018, 0.01499939, -0.0980587 ],
						[ 15149, -0.03447008, -0.01800537, -0.1694899 ],
						[ 15150, -0.01749992, 0.02301025, 0.03691006 ],
						[ 15151, 0.008169889, 0.1230011, -0.1929903 ],
						[ 15152, -0.002340078, 0.06898499, -0.1483402 ],
						[ 15153, -0.007479668, 0.02798462, -0.1083012 ],
						[ 15154, -0.02628994, 0.03599548, 0.03984976 ],
						[ 15155, -0.03896046, 0.05400085, 0.05081034 ],
						[ 15156, -0.01967001, 0.07600403, -0.04742098 ],
						[ 15157, -0.03245997, 0.1240082, -0.04357958 ],
						[ 15160, -0.07167053, 0.06698608, 0.006690025 ],
						[ 15161, -0.1029401, 0.1049957, 0.01444006 ],
						[ 15162, -0.1184702, 0.1190033, 0.02083015 ],
						[ 15166, -0.1340599, 0.06500244, 0.02372003 ],
						[ 15167, -0.001660347, 0, 0.002920151 ],
						[ 15169, -0.02911949, 0.0349884, 0.004349947 ],
						[ 15170, -0.04129887, 0.04798889, 0.006109715 ],
						[ 15171, -0.05870008, 0.09300232, 0.001620054 ],
						[ 15172, -0.01515007, 0.01800537, 0.002880096 ],
						[ 15173, -0.02665997, 0.02799988, 0.004560232 ],
						[ 15176, -0.001219749, 0, 0.001210213 ],
						[ 15177, -0.08145046, 0.05599976, 0.01142025 ],
						[ 15180, 0.02666998, 0.06100464, -0.01060009 ],
						[ 15181, 0.0001298785, 0.001998901, 0.002379894 ],
						[ 15182, 0.005330086, 0.01699829, 0.00632906 ],
						[ 15183, 0.0003600121, 0.08200073, 0.007459164 ],
						[ 15184, 0.03158998, 0.2020111, -0.001729965 ],
						[ 15185, 0.007339954, 0.06202698, 0.007880211 ],
						[ 15186, 0.0006480217, 0.01199341, 0.003270626 ],
						[ 15187, 0.003340125, 0.03598022, 0.006449223 ],
						[ 15206, -0.001830578, 0, 0.002870083 ],
						[ 15262, -0.03393006, -0.04598999, -0.07301044 ],
						[ 15263, -0.02503002, -0.0329895, -0.05429077 ],
						[ 15264, -0.004661918, 0.01002502, -0.008419991 ],
						[ 15265, -0.01992011, -0.022995, -0.0446806 ],
						[ 15266, -0.004527986, 0.002990723, -0.0085392 ],
						[ 15267, -0.004446, 0.003005981, -0.00347805 ],
						[ 15268, -0.004592031, 0.003005981, -0.01256847 ],
						[ 15269, -0.009559989, -0.00100708, -0.02300072 ],
						[ 15270, -0.01449001, -0.01199341, -0.03435993 ],
						[ 15271, -0.009113014, -0.0009918213, -0.01420784 ],
						[ 15272, -0.01143503, -0.003997803, -0.02003956 ],
						[ 15273, -0.01029396, -0.00201416, -0.01686859 ],
						[ 15274, -0.01456696, -0.007995605, -0.02527142 ],
						[ 15275, -0.007176936, -0.001998901, -0.01523972 ],
						[ 15276, -0.008305848, -0.003997803, -0.01826096 ],
						[ 15277, -0.01644903, -0.01199341, -0.03072739 ],
						[ 15278, -0.01104194, -0.00201416, -0.01910686 ],
						[ 15279, -0.005079955, 0.001998901, -0.01049137 ],
						[ 15280, -0.004403025, 0.001998901, -0.007100105 ],
						[ 15281, -0.004768014, 0.0009918213, -0.008511543 ],
						[ 15282, -0.005371034, 0.0009918213, -0.01139736 ],
						[ 15283, -0.01018, 0, -0.0231514 ],
						[ 15284, -0.01610994, -0.01298523, -0.03660107 ],
						[ 15285, -0.00751102, 0.0009918213, -0.01105976 ],
						[ 15289, -0.04234004, 0.1089935, -0.1649895 ],
						[ 15301, -0.1711607, 0.1450043, 0.10638 ],
						[ 15302, -0.01890016, 0.2019958, -0.03276968 ],
						[ 15329, -0.001257122, -0.00100708, -0.004999161 ],
						[ 15330, -0.001929104, 0, -0.007200241 ],
						[ 15331, -0.0009189248, -0.00201416, -0.003299713 ],
						[ 15332, -0.0004960001, -0.001998901, -0.00399971 ],
						[ 15333, -0.0008190274, -0.00100708, -0.005900383 ],
						[ 15334, -0.004226997, -0.02200317, -0.01549053 ],
						[ 15335, -0.004219979, -0.005004883, -0.003978729 ],
						[ 15336, -0.001263976, 0.0009918213, -0.008098602 ],
						[ 15337, -0.003807977, -0.0289917, -0.02786922 ],
						[ 15361, -0.005189896, 0.008987427, 0.01723099 ],
						[ 15362, 0.0003597736, 0.005004883, 0.007359505 ],
						[ 15363, -0.07696009, 0.08399963, 0.107059 ],
						[ 15365, 0.001330018, 0.0009918213, 0.00191021 ],
						[ 15368, -0.04153013, 0.0539856, 0.06818008 ],
						[ 15369, -0.02285981, 0.03199768, 0.04212999 ],
						[ 15370, 0.001919985, 0.002990723, 0.003991127 ],
						[ 15427, -0.02995014, -0.01499939, -0.09566975 ],
						[ 15428, -1.001358e-05, 0.1569824, -0.1727695 ],
						[ 15429, -0.01520503, 0.1140137, 0.00508976 ],
						[ 15430, 0.003730059, 0.1150055, -0.16083 ],
						[ 15431, 0.006999969, 0.3280029, -0.1272006 ],
						[ 15432, -0.02575016, -0.02099609, -0.05717945 ],
						[ 15433, -0.03301001, -0.03399658, -0.1188717 ],
						[ 15434, -0.04001999, -0.03100586, -0.2180805 ],
						[ 15435, -0.03660989, -0.03900146, -0.1783495 ],
						[ 15436, -0.023368, -0.02600098, -0.03477859 ],
						[ 15437, -0.01999009, -0.02500916, -0.04575062 ],
						[ 15438, -0.01328993, -0.01399231, -0.03058052 ],
						[ 15439, -0.01753998, -0.01998901, -0.03941917 ],
						[ 15440, -0.004088998, 0.003005981, -0.003011703 ],
						[ 15441, -0.001931995, 0.002990723, -0.009892464 ],
						[ 15442, -0.004951119, 0.005996704, -0.009997368 ],
						[ 15443, -0.005237997, 0.003005981, -0.00760746 ],
						[ 15444, -0.005721003, 0.003005981, -0.01121807 ],
						[ 15445, -0.02156007, -0.02600098, -0.04845905 ],
						[ 15446, -0.003306001, 0.003997803, -0.01104736 ],
						[ 15447, -0.01690006, -0.01998901, -0.03915024 ],
						[ 15448, -0.00999999, -0.003005981, -0.02360725 ],
						[ 15449, -0.01319981, -0.01199341, -0.03133011 ],
						[ 15450, -0.1326795, 0.131012, 0.01449013 ],
						[ 15451, 0.002630234, 0.006011963, 0.00474 ],
						[ 15452, 2.31266e-05, 0.00100708, 0.001520157 ],
						[ 15453, -0.0689702, 0.1439972, -0.01139975 ],
						[ 15454, 0.04100037, 0.1580048, -0.04269028 ],
						[ 15455, 0.01089978, 0.03300476, -0.004399776 ],
						[ 15456, -0.2400198, 0.1009979, 0.1041999 ],
						[ 15457, -0.2241511, 0.08099365, 0.07775021 ],
						[ 15458, -0.003230572, 0.00100708, 0.003309965 ],
						[ 15532, 0.01052999, 0.0940094, -0.2336402 ],
						[ 15533, 0.0350399, 0.1179962, -0.2000499 ],
						[ 15534, 0.01039994, 0.08300781, -0.12886 ],
						[ 15535, -0.01531994, 0.04901123, -0.09779978 ],
						[ 15536, 0.005729914, 0.05401611, -0.1679111 ],
						[ 15537, -0.01023787, 0.02999878, -0.03135967 ],
						[ 15538, -0.007200003, 0.05900574, -0.1311898 ],
						[ 15539, 0.01262975, 0.06800842, -0.15205 ],
						[ 15540, 0.003409863, 0.08100891, -0.2100005 ],
						[ 15541, 0.03266001, 0.1370087, -0.2218404 ],
						[ 15542, -0.0177021, 0.02598572, -0.02098846 ],
						[ 15543, -0.002740026, 0.06600952, -0.1005816 ],
						[ 15544, -0.02017987, 0.04400635, -0.07194805 ],
						[ 15545, 0.02314973, 0.09599304, -0.1592402 ],
						[ 15546, -0.00446701, 0.02401733, -0.02114868 ],
						[ 15547, 0.01151013, 0.04399109, -0.1425099 ],
						[ 15548, 0.01002002, 0.01499939, -0.03646946 ],
						[ 15549, 0.001803994, 0.01200867, -0.02021885 ],
						[ 15550, -0.0004130006, 0.009017944, -0.01528168 ],
						[ 15551, 0.0204699, 0.09300232, -0.168921 ],
						[ 15552, 0.01483011, 0.01499939, -0.0454011 ],
						[ 15553, -0.0194, 0.04602051, -0.06116724 ],
						[ 15554, -0.008943021, 0.02099609, -0.01074982 ],
						[ 15555, 0.0007799864, 0.03701782, -0.03346014 ],
						[ 15556, 0.006059766, 0.1260071, -0.2260303 ],
						[ 15557, -0.020567, 0.02598572, -0.03288078 ],
						[ 15558, -0.007850051, 0.1000061, -0.1958499 ],
						[ 15559, -0.01330996, 0.08000183, -0.1560898 ],
						[ 15560, -0.02010703, 0.04598999, -0.04474068 ],
						[ 15561, -0.04606009, 0.06500244, -0.09072876 ],
						[ 15562, -0.04681993, 0.07400513, -0.1189804 ],
						[ 15563, -0.03049994, 0.05000305, -0.08093071 ],
						[ 15564, -0.02191019, 0.1129913, -0.2366209 ],
						[ 15565, -0.04120994, 0.08601379, -0.1549706 ],
						[ 15566, -0.01004982, 0.1309967, -0.2657413 ],
						[ 15567, -0.02335012, 0.09899902, -0.1888003 ],
						[ 15568, -0.02428007, 0.06098938, -0.1184096 ],
						[ 15569, -0.008859009, 0.03599548, -0.02985859 ],
						[ 15570, 0.01742029, 0.1489868, -0.2513795 ],
						[ 15571, -0.004810095, 0.003997803, 0.01507998 ],
						[ 15572, -0.002719879, 0.003005981, 0.01086998 ],
						[ 15573, -0.0009899139, 0.0009918213, 0.005090237 ],
						[ 15575, -0.003950119, 0.005004883, 0.005640507 ],
						[ 15576, -0.0009498596, 1.525879e-05, 0.001550198 ],
						[ 15577, -0.01126003, 0.01499939, 0.01132011 ],
						[ 15580, -0.0002000332, 0.0009918213, 0.001440048 ],
						[ 15581, -0.008370399, 0.01799011, 0.007779598 ],
						[ 15584, -0.006100178, 0.01499939, 0.007530212 ],
						[ 15585, -0.005348206, 0.009994507, 0.007080078 ],
						[ 15586, -0.006659985, 0.006011963, 0.01694012 ],
						[ 15588, 0.001399994, 0.1400146, 0.0093503 ],
						[ 15589, -0.002170086, 0.1060028, 0.00867939 ],
						[ 15590, 0.005320311, 0.01100159, 0.003609896 ],
						[ 15592, 0.002420187, 0.003997803, 0.003359795 ],
						[ 15593, 0.01253986, 0.1329956, 0.008230209 ],
						[ 15594, -0.0001497269, 0.0009918213, 0.001700044 ],
						[ 15595, 0.01223993, 0.02900696, 0.002388954 ],
						[ 15597, 0.0004003048, 0.001998901, 0.002640247 ],
						[ 15719, 0.0004303455, 0, 0.002429724 ],
						[ 15753, -0.0002589226, 0.003005981, 8.59499e-05 ],
						[ 15754, -0.0009198189, 0.005996704, 0.0002200603 ],
						[ 15755, -0.001610279, 0.01000977, 0.0004299879 ],
						[ 15756, -0.001978874, 0.00100708, 0.00206995 ],
						[ 15762, -0.006900787, 0.01100159, 0.001230001 ],
						[ 16109, 0.01100993, 0.00100708, -0.01060009 ],
						[ 16112, 0.001919985, 0.00100708, -0.002699852 ],
						[ 16120, -0.01113901, 0.09597778, -0.02828026 ],
						[ 16121, -0.01025701, 0.09300232, -0.04229832 ],
						[ 16122, -0.009849012, 0.05899048, -0.06068993 ],
						[ 16123, -0.005833, 0.02099609, -0.02363968 ],
						[ 16124, -0.01135504, 0.08100891, 0.01539993 ],
						[ 16125, -0.01279202, 0.08900452, -0.008719444 ],
						[ 16126, -0.005445004, 0.01699829, 0.002786636 ],
						[ 16127, -0.006554008, 0.01998901, -0.01323986 ],
						[ 16128, 0.002010107, 0.009002686, 0.005250454 ],
						[ 16129, 0.003119946, 0.02099609, 0.005948544 ],
						[ 16130, 0.001039743, 0.003005981, 0.003669977 ],
						[ 16131, -0.002803147, 0.08401489, 0.00620079 ],
						[ 16132, 0.0006599426, 0.004013062, 0.003650188 ],
						[ 16133, 0.001299977, 0.01199341, 0.004410267 ],
						[ 16134, 0.001710057, 0.02000427, 0.004729271 ],
						[ 16135, 0.0001310706, 0.05700684, 0.005660057 ],
						[ 16136, 0.0002400875, 0.0009918213, 0.002239943 ],
						[ 16137, -0.00149399, 0.06999207, 0.006500244 ],
						[ 16138, -0.001421005, 0.05201721, 0.005030632 ],
						[ 16139, -0.004069984, 0.07400513, 0.005331039 ],
						[ 16140, -0.0001020133, 0.03700256, 0.004149914 ],
						[ 16141, -0.005767971, 0.07800293, 0.007732391 ],
						[ 16142, -0.009041995, 0.07699585, 0.01202965 ],
						[ 16143, -0.0007610321, 0.04499817, 0.004838467 ],
						[ 16144, -0.1311703, 0.07199097, 0.01556015 ],
						[ 16145, -0.08948135, 0.05900574, 0.001840115 ],
						[ 16146, -0.04678011, 0.04400635, 0.001899958 ],
						[ 16147, -0.07365036, 0.1819916, 0.00162077 ],
						[ 16148, -0.1630702, 0.1380157, 0.05273056 ],
						[ 16149, -0.1975203, 0.1150208, 0.07039022 ],
						[ 16150, -0.2028403, 0.09599304, 0.06301975 ],
						[ 16151, -0.1463003, 0.1230011, 0.03948116 ],
						[ 16152, -0.1439199, 0.1059875, 0.03063059 ],
						[ 16153, -0.1054893, 0.07499695, 0.01139998 ],
						[ 16154, -0.07566023, 0.05999756, 0.0002501011 ],
						[ 16155, -0.04343987, 0.04301453, -0.003079891 ],
						[ 16156, -0.10004, 0.1549988, 0.02269888 ],
						[ 16157, -0.1557903, 0.1329956, 0.03203011 ],
						[ 16158, -0.02785993, -0.02799988, -0.0387001 ],
						[ 16159, -0.02803969, 0.004013062, -0.1555405 ],
						[ 16160, -0.01947999, 0.05000305, -0.2109699 ],
						[ 16161, -0.007369995, 0.125, -0.2771912 ],
						[ 16162, -0.03096998, -0.01000977, -0.09011078 ],
						[ 16163, -0.02594995, -0.02600098, -0.06684017 ],
						[ 16164, -0.01635408, -0.02398682, -0.02054119 ],
						[ 16165, -0.004307002, -0.01399231, -0.005189896 ],
						[ 16166, -0.01020703, -0.02000427, -0.01374912 ],
						[ 16167, -0.03917003, -0.04200745, -0.0734005 ],
						[ 16168, 0.008899689, 0.272995, -0.3491998 ],
						[ 16169, -0.02549028, 0.2719879, -0.2447286 ],
						[ 16170, -0.04005003, 0.2510071, -0.2126799 ],
						[ 16171, -0.0544101, 0.2160034, -0.1862497 ],
						[ 16172, 0.03057981, 0.2579956, -0.4473395 ],
						[ 16173, -0.05660999, 0.1790009, -0.1354513 ],
						[ 16174, -0.0285399, 0.1080017, -0.023592 ],
						[ 16175, 0.007609844, 0.1970062, -0.3452711 ],
						[ 16176, -0.01249504, 0.08100891, 0.006059647 ],
						[ 16177, -0.05068994, -0.03500366, -0.1106796 ],
						[ 16178, 0.003760099, 0.07298279, -0.1393394 ],
						[ 16179, -0.008949995, 0.03500366, -0.126749 ],
						[ 16180, -0.03191996, -0.01100159, -0.1178408 ],
						[ 16181, 0.0004299879, -0.0009918213, -0.006170273 ],
						[ 16186, -0.0003481507, -0.00100708, -0.002719879 ],
						[ 16187, -0.006768048, -0.001998901, -0.01443863 ],
						[ 16188, -0.005674958, -0.001983643, -0.01378918 ],
						[ 16189, -0.00581497, -0.003997803, -0.01340008 ],
						[ 16190, -0.005629897, -0.003982544, -0.01189995 ],
						[ 16191, -0.04352999, -0.03999329, -0.0943203 ],
						[ 16192, -0.02882993, -0.02200317, -0.06803799 ],
						[ 16193, -0.01331985, -0.01200867, -0.04507923 ],
						[ 16194, -0.008629918, -0.009002686, -0.03371811 ],
						[ 16195, -0.003009915, -0.005020142, -0.01885796 ],
						[ 16196, -0.0004099607, -0.00201416, -0.006560326 ],
						[ 16197, -0.017968, -0.01399231, -0.03619003 ],
						[ 16198, -0.02860999, -0.03700256, -0.05591202 ],
						[ 16199, -0.04076993, -0.05300903, -0.08262825 ],
						[ 16200, -0.0051741, 0.009002686, -0.006718636 ],
						[ 16201, -0.01137805, -0.00100708, -0.02215958 ],
						[ 16202, -0.006058037, -1.525879e-05, -0.01208878 ],
						[ 16203, -0.004872143, 0.00201416, -0.008889198 ],
						[ 16204, -0.004814982, 1.525879e-05, -0.01191711 ],
						[ 16205, -0.004046917, 0.002990723, -0.01083279 ],
						[ 16206, -0.01149517, -0.00302124, -0.02026939 ],
						[ 16207, -0.01561588, -0.01000977, -0.02654839 ],
						[ 16208, -0.005930901, 0.003982544, -0.01321983 ],
						[ 16209, -0.01995599, -0.01802063, -0.03647995 ],
						[ 16210, -0.02114999, -0.02401733, -0.04650974 ],
						[ 16211, -0.01812994, -0.02099609, -0.0420599 ],
						[ 16212, -0.01270986, -0.01199341, -0.02950001 ],
						[ 16213, -0.008258998, -0.005004883, -0.01869965 ],
						[ 16214, -0.004665017, 0.004013062, -0.01173973 ],
						[ 16215, -0.01478004, -0.01499939, -0.03470135 ],
						[ 16216, -0.006454825, -0.001983643, -0.01478863 ],
						[ 16217, -0.02331996, -0.0249939, -0.04676914 ],
						[ 16218, -0.003939986, -0.003997803, -0.01142883 ],
						[ 16219, -0.002719998, -0.002990723, -0.006239891 ],
						[ 16220, -0.001356065, -0.0009918213, -0.002599716 ],
						[ 16221, -0.0001199841, -0.00100708, 0.0001993179 ],
						[ 16223, -0.03221011, -0.04100037, -0.05415249 ],
						[ 16224, -0.00503701, 0, -0.01178932 ],
						[ 16225, -0.0159418, -0.01300049, -0.02245903 ],
						[ 16226, -0.02182603, -0.02198792, -0.03569984 ],
						[ 16227, -0.03333008, -0.05601501, -0.1958389 ],
						[ 16228, -0.02838004, -0.05999756, -0.1536684 ],
						[ 16229, -0.02539003, -0.04800415, -0.09637833 ],
						[ 16230, -0.02066994, -0.03300476, -0.04807091 ],
						[ 16231, -0.02227771, -0.02799988, -0.02913952 ],
						[ 16232, -0.04949206, 0.0289917, -0.1475897 ],
						[ 16233, -0.03350198, 0.05699158, -0.065588 ],
						[ 16234, -0.01793396, 0.03799438, -0.0504818 ],
						[ 16235, -0.04843986, 0.1460114, -0.1408415 ],
						[ 16236, -0.04553509, 0.1399994, -0.1474285 ],
						[ 16237, -0.03624696, 0.09100342, -0.1287212 ],
						[ 16238, -0.02691501, 0.03900146, -0.05378819 ],
						[ 16239, -0.02171499, 0.03201294, -0.03810024 ],
						[ 16240, -0.05332994, 0.1430054, -0.1123295 ],
						[ 16241, -0.01086998, -0.0269928, -0.09904861 ],
						[ 16242, -0.02322567, -0.04100037, -0.1605282 ],
						[ 16243, -0.05127001, 0.0249939, -0.2607803 ],
						[ 16244, -0.05342007, 0.06698608, -0.2920113 ],
						[ 16245, -0.04736996, 0.1170044, -0.3230791 ],
						[ 16246, -0.04272008, 0.1619873, -0.3647523 ],
						[ 16247, -0.02729988, 0.1949921, -0.4028196 ],
						[ 16248, -0.04025996, 0.1940002, -0.2456074 ],
						[ 16249, -0.05028999, 0.1740112, -0.2171974 ],
						[ 16250, -0.03353, 0.2109985, -0.2726803 ],
						[ 16251, -0.0176599, 0.2169952, -0.3773599 ],
						[ 16252, -0.02842975, 0.2210083, -0.3230119 ],
						[ 16253, -0.04984009, 0.1549988, -0.1825581 ],
						[ 16254, -0.04773998, -0.004989624, -0.2186794 ],
						[ 16255, -0.01032901, 0.08500671, -0.05434799 ],
						[ 16256, -0.02571005, 0.1049957, -0.09708118 ],
						[ 16257, -0.04000998, -0.0309906, -0.1966276 ],
						[ 16258, -0.04021108, 0.1289825, -0.1464491 ],
						[ 16259, -0.02677399, -0.01300049, -0.1398268 ],
						[ 16260, -0.01123902, -0.009002686, -0.09352112 ],
						[ 16261, -0.0618701, 0.04998779, -0.2349596 ],
						[ 16262, -0.05712998, 0.02400208, -0.1998796 ],
						[ 16263, -0.05822992, 0.08799744, -0.2724495 ],
						[ 16264, -0.05404007, 0.1279907, -0.3098497 ],
						[ 16265, -0.05206013, 0.1649933, -0.3490801 ],
						[ 16266, -0.03327012, 0.1860046, -0.3804998 ],
						[ 16267, -0.04488003, 0.151001, -0.2127094 ],
						[ 16268, -0.03550005, 0.1679993, -0.2431269 ],
						[ 16269, -0.02758014, 0.1879883, -0.2737513 ],
						[ 16270, -0.02313995, 0.2049866, -0.3161702 ],
						[ 16271, -0.01754999, 0.2039948, -0.3587399 ],
						[ 16272, -0.04601002, 0.1360016, -0.177702 ],
						[ 16273, -0.01012501, 0.07501221, -0.06009865 ],
						[ 16274, -0.024535, 0.09300232, -0.09635162 ],
						[ 16275, -0.04452002, 0.00100708, -0.1727514 ],
						[ 16276, -0.03740007, 0.1150055, -0.1408005 ],
						[ 16277, -0.06639004, 0.07400513, -0.1423712 ],
						[ 16278, -0.07095003, 0.08599854, -0.1868391 ],
						[ 16279, -0.06681001, 0.1069946, -0.2318716 ],
						[ 16280, -0.05867004, 0.1300049, -0.2730699 ],
						[ 16281, -0.012474, 0.03399658, -0.06009769 ],
						[ 16282, -0.03202415, 0.04400635, -0.08603764 ],
						[ 16283, -0.05544007, 0.151001, -0.3145299 ],
						[ 16284, -0.04161978, 0.167984, -0.3367796 ],
						[ 16285, -0.02783, 0.1170044, -0.2128477 ],
						[ 16286, -0.03632009, 0.09799194, -0.1793995 ],
						[ 16287, -0.01769996, 0.1389923, -0.2487278 ],
						[ 16288, -0.01802015, 0.1589966, -0.2911296 ],
						[ 16289, -0.01847005, 0.173996, -0.3250895 ],
						[ 16290, -0.04018009, 0.08299255, -0.1444311 ],
						[ 16291, -0.00859803, 0.04499817, -0.05785942 ],
						[ 16292, -0.02053595, 0.0559845, -0.08046055 ],
						[ 16293, -0.05360597, 0.05900574, -0.1156979 ],
						[ 16294, -0.03432375, 0.06799316, -0.1138897 ],
						[ 16295, -0.01039398, 0.04301453, -0.0415802 ],
						[ 16296, -0.02611083, 0.05299377, -0.05887985 ],
						[ 16297, -0.06243002, 0.07600403, -0.1052103 ],
						[ 16298, -0.06597006, 0.09100342, -0.1396589 ],
						[ 16299, -0.06050003, 0.105011, -0.178659 ],
						[ 16300, -0.05418992, 0.1190033, -0.2261796 ],
						[ 16301, -0.04464996, 0.1340027, -0.2697997 ],
						[ 16302, -0.0335803, 0.1500092, -0.2882099 ],
						[ 16303, -0.001899719, 0.1529999, -0.2738099 ],
						[ 16304, -0.00646019, 0.1329956, -0.2533603 ],
						[ 16305, -0.01402986, 0.1119995, -0.21209 ],
						[ 16306, -0.02458, 0.08999634, -0.17273 ],
						[ 16307, -0.03100991, 0.06900024, -0.138279 ],
						[ 16308, -0.03409004, 0.05499268, -0.1013985 ],
						[ 16309, -0.007864982, 0.02398682, -0.0324192 ],
						[ 16310, -0.01877302, 0.0309906, -0.04748821 ],
						[ 16311, -0.04331303, 0.06800842, -0.07780838 ],
						[ 16312, -0.02714509, 0.04299927, -0.07252979 ],
						[ 16313, -0.05010009, 0.1419983, -0.07614899 ],
						[ 16314, 0.02091026, 0.2899933, -0.08134031 ],
						[ 16315, 0.02793002, 0.2130127, -0.001199722 ],
						[ 16316, 0.0001602173, 0.2820129, -0.08974028 ],
						[ 16317, 0.008980036, 0.151001, 0.008980274 ],
						[ 16318, 0.001082003, 0.04400635, 0.005119801 ],
						[ 16319, 0.0004530549, 0.02801514, 0.003659725 ],
						[ 16320, -0.0004398823, 0.2279968, -0.04470062 ],
						[ 16321, -0.01968014, 0.2279816, -0.04695129 ],
						[ 16322, -0.03666008, 0.1560059, -0.02136898 ],
						[ 16323, -0.04548013, 0.1539764, -0.03532028 ],
						[ 16324, -0.02016997, 0.1620026, -0.003769875 ],
						[ 16325, -0.02672994, 0.1669922, -0.01049805 ],
						[ 16327, -0.0003600121, 0.00100708, 0.0003610849 ],
						[ 16330, -0.04138947, 0.04701233, 0.01977992 ],
						[ 16333, -0.1966891, 0.1350098, 0.1472306 ],
						[ 16334, -0.2279315, 0.0980072, 0.1164699 ],
						[ 16335, -0.1875896, 0.08499146, 0.08265972 ],
						[ 16336, -0.08829021, 0.0599823, 0.03105068 ],
						[ 16337, -7.987022e-05, 0.00100708, 0.001010895 ],
						[ 16341, -0.05628014, 0.07199097, 0.07180929 ],
						[ 16342, -0.06070995, 0.07299805, 0.07502031 ],
						[ 16343, -0.04988003, 0.05300903, 0.05377007 ],
						[ 16344, -0.1117301, 0.1080017, 0.1317596 ],
						[ 16345, -0.1381898, 0.1190033, 0.1427503 ],
						[ 16346, -0.01025999, -0.009017944, -0.03864861 ],
						[ 16347, -0.03928995, -0.00100708, -0.09880733 ],
						[ 16348, -0.04271007, -0.02598572, -0.09564686 ],
						[ 16349, -0.01310992, 0.1199951, -0.1091213 ],
						[ 16350, -0.009629965, 0.07398987, -0.09510946 ],
						[ 16351, -0.01382971, 0.02998352, -0.1009107 ],
						[ 16352, -0.001170039, -0.002990723, -0.0131197 ],
						[ 16353, -0.006649971, -0.007995605, -0.02526951 ],
						[ 16354, -0.02015996, -0.01698303, -0.05616093 ],
						[ 16355, -0.01861, -0.01499939, -0.05368996 ],
						[ 16356, -0.01754999, -0.01300049, -0.05030918 ],
						[ 16357, -0.02778983, 0.1860046, -0.09680939 ],
						[ 16358, -0.02406001, 0.1560059, -0.1121197 ],
						[ 16359, -0.03730011, 0.06999207, 0.01791048 ],
						[ 16360, -0.0318799, 0.0329895, 4.1008e-05 ],
						[ 16361, -0.06658006, 0.1160126, 0.04624987 ],
						[ 16362, 0.001029968, -0.00100708, -0.004832268 ],
						[ 16363, 0.001099944, -0.001998901, -0.009631157 ],
						[ 16364, 0.0003040433, -0.00100708, -0.001879692 ],
						[ 16367, -0.01234019, -0.007003784, -0.03524208 ],
						[ 16368, -0.00522995, -0.005996704, -0.02831841 ],
						[ 16369, -0.0004899502, -0.002990723, -0.01735973 ],
						[ 16370, -0.02126002, -0.006011963, -0.03640175 ],
						[ 16371, -0.01101995, 0.01499939, 0.03198004 ],
						[ 16372, -0.01251006, 0.01600647, 0.02811003 ],
						[ 16373, -0.03033018, 0.006988525, -0.02268028 ],
						[ 16374, -0.009109974, 0.008010864, 0.01733017 ],
						[ 16375, -0.01444995, -0.01399231, -0.0424118 ],
						[ 16376, -0.01768017, -0.01499939, -0.0513792 ],
						[ 16377, -0.01117992, -0.01100159, -0.03101254 ],
						[ 16378, -0.005480051, -0.005004883, -0.01266956 ],
						[ 16379, -0.001621008, -0.00100708, -0.002900124 ],
						[ 16380, -0.0005850196, -0.00100708, -0.00110054 ],
						[ 16381, -0.0001400113, -0.00100708, -0.0002002716 ],
						[ 16382, -0.003260016, -0.001998901, -0.00658989 ],
						[ 16392, -0.001179934, 0.00100708, 0.001280308 ],
						[ 16396, -0.01095986, 0.01199341, 0.01484013 ],
						[ 16411, -0.001460552, 0, 0.001399994 ],
						[ 16529, -0.002369881, 0.00100708, 0.003090382 ],
						[ 16530, -0.004360199, 0.003005981, 0.007050037 ],
						[ 16531, -0.006338596, 0.006988525, 0.00965023 ],
						[ 16542, -0.00248003, 0.00201416, 0.003859997 ],
						[ 16620, -0.004259825, 0.003997803, 0.003809929 ],
						[ 16621, -0.003059864, 0.005004883, 0.002271175 ],
						[ 16622, -0.001559973, 0.0009918213, 0.004960537 ],
						[ 16623, -0.002850056, 0.001998901, 0.007540226 ],
						[ 16624, -0.003809929, 0.001998901, 0.008499622 ],
						[ 16627, -0.001908779, 0.003005981, 0.002130032 ],
						[ 16628, -0.001288414, 0.0009918213, 0.001649857 ],
						[ 16629, -0.002040386, 0.004013062, 0.001830578 ],
						[ 16631, -0.000579834, 0.0009918213, 0.002250195 ],
						[ 16634, -0.004349709, 0.003005981, 0.008090019 ],
						[ 16635, -0.004699945, 0.004013062, 0.006220341 ],
						[ 16638, -0.001180172, 0, 0.001220226 ],
						[ 16679, 0.0005099773, 0.001998901, 0.003390312 ],
						[ 16680, 0.0009100437, 0.003997803, 0.008059502 ],
						[ 16681, -0.0005300045, 0.005996704, 0.01441956 ],
						[ 16686, 0.0001000166, 0, 0.001120567 ],
						[ 16687, -0.09209013, 0.09899902, 0.1059203 ],
						[ 16688, -0.08444977, 0.09700012, 0.10533 ],
						[ 16689, -0.05643988, 0.07200623, 0.079 ],
						[ 16690, -0.004680157, 0.009994507, 0.02350807 ],
						[ 16691, -0.01145005, 0.01699829, 0.03224993 ],
						[ 16692, -0.02032995, 0.02799988, 0.04116011 ],
						[ 16693, -0.03556991, 0.04801941, 0.05736113 ],
						[ 16695, -0.003329754, 0.00100708, 0.004889965 ],
						[ 16696, -0.001570225, 0, 0.002029896 ],
						[ 16697, -0.02179909, 0.02500916, 0.02367878 ],
						[ 16709, -0.001320839, 1.525879e-05, 0.001379967 ],
						[ 16710, -0.003788948, 0.0009918213, 0.004420042 ],
						[ 16711, -0.006139278, 0.003997803, 0.007460117 ],
						[ 16712, -0.2208905, 0.131012, 0.1111598 ],
						[ 16713, -0.2295604, 0.1170044, 0.1393695 ],
						[ 16714, -0.04987955, 0.1689911, -0.0265398 ],
						[ 16715, -0.116559, 0.1499939, 0.009710312 ],
						[ 16716, -0.1058698, 0.1569977, 0.02599001 ],
						[ 16717, -0.1326289, 0.1330109, 0.02201986 ],
						[ 16718, 0.03757, 0.181015, -0.05291033 ],
						[ 16719, -0.002076983, 0.05700684, 0.004480362 ],
						[ 16720, 0.02146983, 0.2009888, -0.01292992 ],
						[ 16721, 0.04886007, 0.2460022, -0.03740978 ],
						[ 16722, 0.06722999, 0.2580109, -0.05209017 ],
						[ 16723, -0.004199982, 0.09101868, 0.004580498 ],
						[ 16724, -0.003419995, 0.1420135, 0.003590107 ],
						[ 16725, 0.06967998, 0.2380066, -0.08523941 ],
						[ 16726, -0.01098967, 0.0329895, 0.000939846 ],
						[ 16727, 0.004079819, 0.04899597, -0.006029844 ],
						[ 16728, -0.009440422, 0.01200867, 0.002569914 ],
						[ 16729, 0.03794003, 0.09300232, -0.02465153 ],
						[ 16730, -0.005650043, 0.007003784, 0.001539946 ],
						[ 16731, -0.001649857, 0.003005981, 0.0004199743 ],
						[ 16732, -1.001358e-05, 0.00100708, 1.105666e-05 ],
						[ 16733, 0.0694499, 0.1390076, -0.04867983 ],
						[ 16734, 0.008329868, 0.03799438, 0.006520271 ],
						[ 16735, 0.02024031, 0.06401062, 0.001170158 ],
						[ 16736, 0.03747988, 0.1049957, -0.01532173 ],
						[ 16737, 0.0927701, 0.1940002, -0.07024002 ],
						[ 16738, 0.03669024, 0.1649933, -0.008979797 ],
						[ 16739, 0.01922989, 0.1049957, 0.004070282 ],
						[ 16740, 0.0787499, 0.2440033, -0.06564999 ],
						[ 16741, 0.00605011, 0.08399963, 0.008510113 ],
						[ 16742, 0.001230001, 0.1060028, 0.008718967 ],
						[ 16743, -0.001309872, 0.003005981, 0.001314044 ],
						[ 16744, -0.001559734, 0.00201416, 0.001569867 ],
						[ 16745, -0.0005898476, 0.003005981, 0.0005968809 ],
						[ 16746, -0.0002303123, 0.001998901, 0.0002499819 ],
						[ 16747, -0.001810551, 0.00100708, 0.001810074 ],
						[ 16774, -9.012222e-05, 0.00100708, 8.711219e-05 ],
						[ 16797, -0.006399632, 0.003997803, 0.00680995 ],
						[ 16799, 0.001979947, 0.0009918213, -0.002378464 ],
						[ 16800, 0.002269983, 0.00100708, -0.003700256 ],
						[ 16801, 0.0009999275, 1.525879e-05, -0.001060486 ],
						[ 16802, -0.0006799698, 0.00201416, -0.003120422 ],
						[ 16803, -0.04589009, 0.05999756, 0.06846142 ],
						[ 16804, -0.02531004, 0.03199768, 0.03581953 ],
						[ 16808, -0.006230116, 0.005996704, 0.00457859 ],
						[ 16809, -0.01485014, 0.01399231, 0.0183773 ],
						[ 16810, -0.003370285, 0.0009918213, 0.003379941 ],
						[ 16813, -0.001400471, 0.00100708, 0.00142014 ],
						[ 16825, 0.00184989, 0.0670166, 0.006999969 ],
						[ 16826, 0.003690004, 0.09999084, 0.008560181 ],
						[ 16827, 0.000744164, 0.02001953, 0.003400326 ],
						[ 16828, 0.001759887, 0.03199768, 0.004848003 ],
						[ 16829, 0.003129959, 0.05101013, 0.00673008 ],
						[ 16830, -0.0001730174, -0.001998901, -0.003499985 ],
						[ 16831, -0.0001800209, -0.00100708, -0.00510025 ],
						[ 16832, -0.0005210042, 0.00100708, -0.007100105 ],
						[ 16833, -0.0008989871, 0.003005981, -0.008699417 ],
						[ 16834, -0.002815992, -0.0009918213, -0.008049011 ],
						[ 16835, -2.199411e-05, -0.00100708, 0.0004005432 ],
						[ 16837, -8.700788e-05, -0.00100708, -0.001999855 ],
						[ 16838, -0.01363993, -0.01298523, -0.02959156 ],
						[ 16839, -0.01267004, -0.01199341, -0.02796078 ],
						[ 16840, -0.01066995, -0.009002686, -0.02425098 ],
						[ 16841, -0.008343041, -0.002990723, -0.01852036 ],
						[ 16842, -0.009840012, -0.005996704, -0.02231026 ],
						[ 16843, -0.01024491, -0.008010864, -0.02333832 ],
						[ 16844, -0.00504005, -0.005996704, -0.01724815 ],
						[ 16845, -0.003630042, -0.004989624, -0.0155983 ],
						[ 16846, -0.007779956, -0.007995605, -0.02019024 ],
						[ 16847, -0.004196003, 0.003005981, -0.0041008 ],
						[ 16848, -0.009442985, -0.003997803, -0.02193832 ],
						[ 16849, -0.01159298, -0.009002686, -0.02701092 ],
						[ 16850, -0.004776835, 0.004013062, -0.009719849 ],
						[ 16851, -0.006676018, 0.003005981, -0.01236057 ],
						[ 16852, -0.005885988, 0.001998901, -0.00851059 ],
						[ 16853, -0.008732021, 1.525879e-05, -0.0155983 ],
						[ 16854, -0.008059025, 0.00100708, -0.016119 ],
						[ 16855, -0.003300965, 0.002990723, -0.011343 ],
						[ 16856, -0.001830995, 0.001998901, -0.009438515 ],
						[ 16857, -0.006740034, 0.00100708, -0.01486015 ],
						[ 16858, -0.008143038, -0.004989624, -0.01012802 ],
						[ 16859, -0.01017901, -0.003997803, -0.01556206 ],
						[ 16860, -0.000123024, -0.00100708, 0.000500679 ],
						[ 16875, -0.001340389, 0, 0.002260208 ],
						[ 16877, -0.00345993, 0.004989624, 0.01548958 ],
						[ 16878, -0.001430035, 0.003005981, 0.008059978 ],
						[ 16879, -0.006740332, 0.007995605, 0.02273893 ],
						[ 16880, -0.0003398657, 0.0009918213, 0.002779961 ],
						[ 16884, -0.02470064, 0.04299927, 0.02826023 ],
						[ 16885, -0.02311039, 0.0329895, 0.02552938 ],
						[ 16886, -0.02084923, 0.04100037, 0.02747011 ],
						[ 16887, -0.008250237, 0.01499939, 0.01202011 ],
						[ 16888, -0.01396036, 0.02801514, 0.01872969 ],
						[ 16889, -0.01032996, 0.01101685, 0.02667999 ],
						[ 16890, -0.01500988, 0.01699829, 0.02850962 ],
						[ 16891, -0.01944995, 0.02400208, 0.02727795 ],
						[ 16894, -0.003810406, 0.003997803, 0.00605011 ],
						[ 16995, -0.03250003, -0.03700256, -0.04714966 ],
						[ 16996, -0.004567996, -0.01100159, -0.001778603 ],
						[ 16997, -0.01713073, -0.02000427, -0.01678753 ],
						[ 16998, -0.01031399, -0.01501465, -0.009181023 ],
						[ 16999, -0.02474898, -0.02700806, -0.02768803 ],
						[ 17000, -0.04031003, -0.04800415, -0.0889082 ],
						[ 17001, -0.02968013, -0.03500366, -0.06681728 ],
						[ 17002, -0.05157006, -0.0539856, -0.1021671 ],
						[ 17003, -0.04879999, -0.05300903, -0.09909916 ],
						[ 17004, -0.04426992, -0.04199219, -0.1022205 ],
						[ 17005, -0.02775002, -0.0289917, -0.06527328 ],
						[ 17006, -0.03569007, -0.03599548, -0.08104897 ],
						[ 17007, -0.02367997, -0.02600098, -0.05576038 ],
						[ 17008, -0.01908994, -0.02101135, -0.04329014 ],
						[ 17009, -0.002342999, -0.00100708, -0.00510025 ],
						[ 17010, -0.008490086, -0.006988525, -0.01725006 ],
						[ 17011, -0.00504005, -0.004013062, -0.009799957 ],
						[ 17012, -0.01258993, -0.01199341, -0.02743149 ],
						[ 17013, -0.02607012, -0.02200317, -0.06483936 ],
						[ 17014, -0.02307999, -0.02099609, -0.05831909 ],
						[ 17015, -0.01985991, -0.01998901, -0.0498209 ],
						[ 17016, -0.004350066, -0.003005981, -0.008300781 ],
						[ 17017, -0.00711, -0.005996704, -0.01496029 ],
						[ 17018, -0.002043009, -0.0009918213, -0.003899574 ],
						[ 17019, -0.0001660287, -0.001998901, -0.001099586 ],
						[ 17020, -0.0006918907, -0.00100708, -0.001899719 ],
						[ 17021, -0.01551008, -0.01599121, -0.03765965 ],
						[ 17023, -0.01030993, -0.009994507, -0.0239687 ],
						[ 17122, -0.003458977, 0.002990723, -0.001919746 ],
						[ 17123, -0.003781021, 0.004013062, -0.001599312 ],
						[ 17124, -0.004523963, 0.005004883, -0.002279282 ],
						[ 17125, -0.003639042, 0.003997803, -0.004617691 ],
						[ 17126, -0.003344834, 0.005004883, -0.004810333 ],
						[ 17127, -0.003169, 0.009002686, -0.005280495 ],
						[ 17128, -0.003348023, 0.003005981, -0.002378464 ],
						[ 17129, -0.003362, 0.005004883, -0.00152874 ],
						[ 17130, -0.00362581, 0.009002686, -0.002028465 ],
						[ 17131, -0.1582904, 0.1199951, 0.1458077 ],
						[ 17132, -0.1013503, 0.1520081, 0.05595016 ],
						[ 17133, -0.1800003, 0.1259918, 0.1599803 ],
						[ 17134, -0.2027602, 0.1130066, 0.1512804 ],
						[ 17135, -0.1515799, 0.1040039, 0.13132 ],
						[ 17136, -0.1068192, 0.08200073, 0.1002488 ],
						[ 17137, -0.1244102, 0.08099365, 0.09554958 ],
						[ 17138, -0.1827698, 0.0920105, 0.1138 ],
						[ 17139, -0.05609035, 0.05400085, 0.05093002 ],
						[ 17140, -0.0163703, 0.0249939, 0.02038097 ],
						[ 17141, -0.1349301, 0.0690155, 0.0743885 ],
						[ 17142, -0.06426001, 0.05200195, 0.04739904 ],
						[ 17143, -0.04243135, 0.04100037, 0.0267396 ],
						[ 17144, -0.02080011, 0.02198792, 0.02081823 ],
						[ 17145, -0.009630203, 0.007003784, 0.01186037 ],
						[ 17146, -0.02466965, 0.0269928, 0.02064967 ],
						[ 17147, -0.0145998, 0.01300049, 0.01539016 ],
						[ 17148, -0.03621054, 0.04301453, 0.01047993 ],
						[ 17149, -0.02200985, 0.03199768, 0.01553988 ],
						[ 17150, -0.01019001, 0.008010864, 0.01101017 ],
						[ 17151, -0.01724052, 0.01800537, 0.01571012 ],
						[ 17152, -0.005160332, 0.01400757, 0.00331986 ],
						[ 17153, -0.007490158, 0.01301575, 0.005680084 ],
						[ 17154, -0.003360271, 0.01298523, 0.001320004 ],
						[ 17155, -0.008059978, 0.008987427, 0.007760048 ],
						[ 17156, -0.0001997948, 0.003997803, 0.0002149343 ],
						[ 17160, -0.004059792, 0.003997803, 0.004180074 ],
						[ 17164, -0.003900051, 0.006988525, 0.003449917 ],
						[ 17165, -0.002420425, 0.007003784, 0.001939893 ],
						[ 17166, -0.001150131, 0.007003784, 0.0008500814 ],
						[ 17167, -0.0004301071, 0.004989624, 0.0004811883 ],
						[ 17178, -0.1367393, 0.1199799, 0.1497898 ],
						[ 17179, -0.08411026, 0.09100342, 0.1097603 ],
						[ 17180, -0.001066089, -0.0009918213, -0.002680779 ],
						[ 17181, -0.001715004, -0.001998901, -0.006149292 ],
						[ 17182, -0.0003979802, -0.00100708, -0.0005989075 ],
						[ 17185, -0.00259006, -0.003997803, -0.01150894 ],
						[ 17186, 0.02517009, 0.02198792, -0.05709982 ],
						[ 17187, 0.009019971, 0.02900696, -0.07534075 ],
						[ 17188, -4.994869e-05, 0.02101135, -0.03292084 ],
						[ 17190, 0.02987981, 0.07899475, -0.09760952 ],
						[ 17191, 0.04614997, 0.06900024, -0.0979495 ],
						[ 17192, 0.04426003, 0.07901001, -0.1282001 ],
						[ 17193, 0.02326, 0.06098938, -0.07229996 ],
						[ 17194, 0.01558018, 0.02900696, -0.04267979 ],
						[ 17195, 0.02448034, 0.05400085, -0.09146118 ],
						[ 17196, -0.01142001, 0.03500366, -0.02284956 ],
						[ 17198, -0.002383918, 0.005004883, 6.008148e-05 ],
						[ 17199, 0.0003329515, 0.00100708, -0.0007600784 ],
						[ 17200, -0.0003140569, 0.00100708, 0.0001101494 ],
						[ 17201, 0.0001699924, 0.0009918213, -0.00109005 ],
						[ 17205, 0.005620003, 0.001998901, -0.007470131 ],
						[ 17206, 0.02378011, 0.009994507, -0.02280998 ],
						[ 17207, 0.001759887, 0.003005981, -0.00372076 ],
						[ 17208, 0.001219869, 0.0009918213, -0.001699448 ],
						[ 17209, 0.03655005, 0.01101685, -0.02778959 ],
						[ 17210, 0.005019903, 0.00100708, -0.007129669 ],
						[ 17220, 0.003550768, 0, 0.0005502701 ],
						[ 17221, -0.0008607507, 0.00100708, 0.0006203651 ],
						[ 17222, -0.0003200173, 0.00100708, 0.0003700256 ],
						[ 17223, -0.001100063, 0.00201416, 3.004074e-05 ],
						[ 17227, 0.006489992, -0.0009765625, 0.005810261 ],
						[ 17228, 0.00582993, 0.0009918213, 0.00178051 ],
						[ 17229, -0.001140118, 0, 0.00316 ],
						[ 17230, 0.007669926, 0.01400757, -0.09080935 ],
						[ 17231, 0.02124, 0.00201416, -0.02122021 ],
						[ 17234, 0.001367033, -0.0009918213, -0.0105896 ],
						[ 17235, 0.008869886, 0.002990723, 0.002170086 ],
						[ 17236, 0.02003002, -0.007003784, 0.005619526 ],
						[ 17239, 0.00748992, 0, -0.004689693 ],
						[ 17240, -0.006409645, -0.01199341, -0.02286959 ],
						[ 17247, 0.006980181, 0.00100708, -0.006629944 ],
						[ 17251, -0.0002100468, 0.00100708, 0.0001001358 ],
						[ 23440, -0.05671978, 0.06500244, 0.007760048 ],
						[ 23441, -0.08163023, 0.08599854, 0.0102098 ],
						[ 23442, -0.0290904, 0.04199219, 0.005020142 ],
						[ 23443, -0.1765213, 0.08401489, 0.03726959 ],
						[ 23444, -0.1777406, 0.07600403, 0.04250002 ],
						[ 23445, -0.1319599, 0.08998108, 0.02095032 ],
						[ 23446, -0.01347017, 0.02000427, 0.004169941 ],
						[ 23447, -0.003590584, 0.007019043, 0.002820253 ],
						[ 23448, -0.03611994, 0.03401184, 0.0295105 ],
						[ 23449, -0.01323032, 0.01400757, 0.01626015 ],
						[ 23450, -0.08514023, 0.05700684, 0.04036999 ],
						[ 23451, -0.142489, 0.07499695, 0.04646015 ],
						[ 23472, -0.001899719, 0.003997803, 0.001320124 ],
						[ 23473, -0.00112009, 0.00100708, 0.0006799698 ],
						[ 23499, -0.0008301735, 0.001998901, 0.0001869798 ],
						[ 23501, -0.002421379, 0.005981445, 0.0004400015 ],
						[ 23502, -0.005340099, 0.01100159, 0.0007499456 ],
						[ 23503, -0.01015949, 0.008987427, 0.01062989 ],
						[ 23504, -0.01461029, 0.01802063, 0.01127982 ],
						[ 23505, -0.01757908, 0.02700806, 0.00799036 ],
						[ 23506, -0.01458836, 0.02700806, 0.003390074 ],
						[ 23507, -0.005798817, 0.002990723, 0.006649971 ],
						[ 23508, -0.00948, 0.01899719, 0.0005800724 ],
						[ 23509, -0.01413012, 0.02398682, 0.001399994 ],
						[ 23510, -0.002590179, 0.00100708, 0.003030062 ],
						[ 23617, -0.03000391, 0.04800415, -0.09129906 ],
						[ 23618, -0.02041608, 0.0369873, -0.06545162 ],
						[ 23619, -0.03686011, 0.06100464, -0.1210871 ],
						[ 23620, -0.03122097, 0.05297852, -0.07117176 ],
						[ 23621, -0.05177921, 0.06599426, -0.09185314 ],
						[ 23622, -0.06463993, 0.07899475, -0.1205378 ],
						[ 23623, -0.00919202, 0.02900696, -0.04693985 ],
						[ 23624, -0.01180029, 0.1609955, -0.3033295 ],
						[ 23625, -0.03702998, 0.1579895, -0.3129096 ],
						[ 23626, -0.0365299, 0.07798767, -0.1550608 ],
						[ 23627, -0.01083004, 0.1450043, -0.2718701 ],
						[ 23628, -0.01611996, 0.1230011, -0.23174 ],
						[ 23629, -0.02717984, 0.1000061, -0.1919723 ],
						[ 23630, -0.06091011, 0.121994, -0.2498703 ],
						[ 23631, -0.0496701, 0.1420135, -0.2954903 ],
						[ 23632, -0.01206201, 0.04399109, -0.05123043 ],
						[ 23633, -0.06679988, 0.1039886, -0.2065392 ],
						[ 23634, -0.07189012, 0.08999634, -0.1598701 ],
						[ 23649, -0.02962995, 0.03199768, 0.0242691 ],
						[ 23650, 0.001559854, 0, -0.004670143 ],
						[ 23651, 0.0009001493, 0, -0.002438545 ],
						[ 23652, 0.0003799796, 1.525879e-05, -0.001119614 ],
						[ 23654, 0.001569986, 0, -0.008709908 ],
						[ 23655, 7.987022e-05, -0.0009918213, -0.01380157 ],
						[ 23657, -0.004760027, -0.001983643, -0.01772308 ],
						[ 23658, -0.01181984, 0.0009918213, -0.01286983 ],
						[ 23659, -0.02119994, 0.01100159, 0.002361298 ],
						[ 23661, -0.08352065, 0.09700012, 0.09621 ],
						[ 23662, -0.04260015, 0.06300354, 0.05151033 ],
						[ 23663, -0.04821992, 0.1670074, -0.04423857 ],
						[ 23664, -0.05797029, 0.1779938, -0.02914 ],
						[ 23665, -0.06755996, 0.1880188, -0.01608992 ],
						[ 23666, -0.00232482, 0.05801392, 0.003177643 ],
						[ 23667, -0.005030036, 0.09100342, 0.003050804 ],
						[ 23668, 0.04960012, 0.2619934, -0.07091999 ],
						[ 23669, 0.01684988, 0.1970062, -0.02390003 ],
						[ 23670, 0.07956028, 0.2900085, -0.09067965 ],
						[ 23671, -0.006760001, 0.1370087, 0.002420425 ],
						[ 25104, 0.02851987, 0.1119995, -0.2254801 ],
						[ 25105, 0.0129199, 0.151001, -0.2692399 ],
						[ 25106, 0.03508997, 0.07800293, -0.15558 ],
						[ 25107, 0.03175998, 0.03700256, -0.09527016 ],
						[ 25108, 0.02674985, 0.01499939, -0.0429101 ],
						[ 25109, 0.002290249, 0.003982544, -0.01919031 ],
						[ 25128, 0.0005099773, 0.00100708, -0.0007500648 ],
						[ 25129, 0.0007801056, 0.00100708, -0.001120567 ],
						[ 25130, 0.0004198551, 0.2100067, -0.2322102 ],
						[ 25131, -0.00703001, 0.1940002, -0.1599894 ],
						[ 25132, 0.001290083, 0.2189941, -0.4468708 ],
						[ 25133, 0.01179004, 0.2259979, -0.4431105 ],
						[ 25134, 0.003520012, 0.2220001, -0.3176498 ],
						[ 25135, -0.01338005, 0.2160034, -0.4290819 ],
						[ 25136, 0.02568984, 0.2319946, -0.4018798 ],
						[ 25137, -0.02345014, 0.1989899, -0.3844099 ],
						[ 25138, -0.01769972, 0.2079926, -0.4065013 ],
						[ 25139, -0.03316998, 0.1889954, -0.3632994 ],
						[ 25140, -0.03457975, 0.1809845, -0.3445697 ],
						[ 25141, -0.01820993, 0.1619873, -0.2865705 ],
						[ 25142, -0.03189993, 0.1690063, -0.3205209 ],
						[ 25143, -0.03068995, 0.2080078, -0.08880997 ],
						[ 25144, -0.01120019, 0.2230072, -0.1502895 ],
						[ 25145, 0.02715015, 0.2490082, -0.37919 ],
						[ 25146, 0.00627017, 0.2340088, -0.2639999 ],
						[ 25156, 0.03430986, 0.2770081, -0.2906694 ],
						[ 25157, -0.01208997, 0.2489929, -0.09335995 ],
						[ 25158, 0.01746011, 0.2709961, -0.1847401 ],
						[ 25159, -0.07964993, 0.1760101, 0.002669811 ],
						[ 25160, -0.03164005, 0.2060089, -0.03441095 ],
						[ 25163, 0.03389978, 0.3159943, -0.1780486 ],
						[ 25164, 0.02868986, 0.3079987, -0.12043 ],
						[ 25165, 0.05197024, 0.2769928, -0.09358025 ],
						[ 25167, 0.08810997, 0.279007, -0.1024384 ],
						[ 25169, 0.001349926, 0.01298523, 0.0004615784 ],
						[ 25170, 0.0008399487, 0.006011963, 6.866455e-05 ],
						[ 25171, 0.0003399849, 0.001998901, -8.869171e-05 ],
						[ 25174, -0.000280694, 0.03900146, 0.003780365 ],
						[ 25175, 0.001119912, 0.022995, 0.001688957 ],
						[ 25176, -0.01097, 0.1430054, -0.002541542 ],
						[ 25177, -0.008569956, 0.09500122, 0.003151894 ],
						[ 25178, 0.01105988, 0.2120056, -0.03880835 ],
						[ 25179, 0.04184985, 0.2839966, -0.08800936 ],
						[ 25180, 0.0598402, 0.3130035, -0.110909 ],
						[ 25181, -0.003356934, 0.06199646, 0.004190445 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_CheekInflateCounterRight-1",
				"url" : "#facs_bs_CheekInflateCounterRight"
			}
		]
	}
}
