{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelUpperRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthFunnelUpperRight",
			"name" : "facs_bs_MouthFunnelUpperRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Funnel Upper Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1402218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.02177429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1372027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1745052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.01463318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.2569141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : -0.001042564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1822815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1700153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : -0.0005393829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.2504883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.186367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1303511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.1107178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.2358971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : -0.0286262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.2769775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelUpperRight?value" },
						{ "op" : "push", "val" : 0.4550533 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1076,
					"values" : [
						[ 2785, 0, 0.1459961, 0.07454872 ],
						[ 2786, 0, -0.01599121, -0.02270031 ],
						[ 2791, 0, 0.2929993, 0.2136993 ],
						[ 2792, 0, 0.2640076, 0.1958694 ],
						[ 2793, 0, 0.2599945, 0.1778088 ],
						[ 2794, 0, 0.2400055, 0.1611404 ],
						[ 2801, 0, -0.01701355, -0.0145998 ],
						[ 2808, 0, -0.02101135, -0.01879978 ],
						[ 2811, 0, -0.001983643, -0.009300232 ],
						[ 2812, 0, -0.007003784, -0.02599907 ],
						[ 2813, 0, 0.03300476, -0.02480888 ],
						[ 2828, 0, 0.2020111, 0.1326399 ],
						[ 2830, 0, 0, -0.001107216 ],
						[ 2832, 0, 0.005004883, -0.02999115 ],
						[ 2837, 0, 0.02799988, 0.07527256 ],
						[ 2840, 0, -0.0329895, 0.01455784 ],
						[ 2843, 0, 0.1090088, 0.1142006 ],
						[ 2861, 0, 0.108017, 0.03472233 ],
						[ 2863, 0, -0.003005981, -0.01140022 ],
						[ 2864, 0, -0.005996704, -0.01140022 ],
						[ 2865, 0, 0.02001953, -0.0261097 ],
						[ 2866, 0, 0.2679901, 0.2185898 ],
						[ 2868, 0, 0.2769928, 0.233181 ],
						[ 2870, 0, 0.2910004, 0.2179422 ],
						[ 2872, 0, 0.2020111, 0.1651306 ],
						[ 2876, 0, -0.00100708, -0.007219315 ],
						[ 2877, 0, -0.008010864, -0.01119995 ],
						[ 2902, 0, 0, -0.002439499 ],
						[ 2904, 0, 0.01300049, -0.02887058 ],
						[ 2908, 0, 0.05699158, -0.004700661 ],
						[ 2909, 0, -0.01199341, -0.01229954 ],
						[ 2916, -0.002459764, 0.00100708, 0.01010227 ],
						[ 2941, -0.04044032, 0, 0.04684925 ],
						[ 2942, 0.003450036, 0.005981445, -0.003691673 ],
						[ 2945, 0.001719028, 0.1640015, 0.1304283 ],
						[ 2946, -0.01139021, -0.0009918213, 0.01629066 ],
						[ 2947, -0.04851985, -0.00100708, 0.06041813 ],
						[ 2948, -0.02959991, 0.03199768, 0.1118402 ],
						[ 2949, -0.007179976, 0.07699585, 0.1185818 ],
						[ 2953, -0.005010128, 0, 0.008580208 ],
						[ 2957, -0.003979921, -0.00100708, 0.007549286 ],
						[ 2958, -0.01776981, 0.00100708, 0.02231026 ],
						[ 2993, 0.004387021, 0.01200867, -0.004738808 ],
						[ 3009, -3.099442e-05, 0.08198547, 0.06260204 ],
						[ 3010, 0.004980922, 0.1230011, 0.1185932 ],
						[ 3011, 0.003782988, 0.1909943, 0.1594677 ],
						[ 3012, 0.009799004, 0.1419983, 0.1447182 ],
						[ 3013, 0.004369974, 0.03799438, 0.05845261 ],
						[ 3014, 0.006903052, 0.2030029, 0.1776705 ],
						[ 3015, 0.01443696, 0.1429901, 0.1583223 ],
						[ 3016, 0.004410028, 0.03599548, 0.0662899 ],
						[ 3017, -0.002659798, 0.01100159, 0.02864933 ],
						[ 3018, -0.001409888, 0.01298523, 0.0340004 ],
						[ 3019, -0.004079938, 0.01300049, 0.04469299 ],
						[ 3020, -0.009880066, -0.0009918213, 0.02075958 ],
						[ 3021, -0.001209736, -1.525879e-05, 0.003731728 ],
						[ 3022, -0.001320124, 0, 0.00249052 ],
						[ 3023, -0.002820253, 0, 0.004350662 ],
						[ 3024, -0.004009962, -1.525879e-05, 0.009522438 ],
						[ 3025, -0.00267005, 0, 0.006748199 ],
						[ 3026, -0.007130146, 0.001983643, 0.02787113 ],
						[ 3027, -0.003819942, 0.001998901, 0.01759148 ],
						[ 3028, 0.006277025, 0.2429962, 0.1845417 ],
						[ 3029, 0.0119698, 0.1740112, 0.1550093 ],
						[ 3030, -0.04868984, -0.001983643, 0.07479 ],
						[ 3031, -0.04236996, 0.007995605, 0.09361172 ],
						[ 3047, -0.0002901554, 1.525879e-05, 0.003599167 ],
						[ 3051, -2.980232e-05, 0, 0.002511978 ],
						[ 3052, -0.0007398129, -0.00100708, 0.004589081 ],
						[ 3053, -0.009819984, 0, 0.01407909 ],
						[ 3066, 0.001729965, 0.01599121, -0.01182938 ],
						[ 3067, 0.003835142, 0.01200867, -0.00771904 ],
						[ 3073, 0.004794061, 0.01200867, -0.01389885 ],
						[ 3074, 0.004276961, 0.01200867, -0.01449203 ],
						[ 3142, 0.001101971, -0.01000977, -0.00949955 ],
						[ 3211, 0.001289964, 0.01400757, -0.009459496 ],
						[ 3218, -0.0005819499, 0.09999084, 0.04966068 ],
						[ 3252, 0.004576802, 0.01101685, -0.01027012 ],
						[ 3253, 0.003309965, 0.004989624, 0.003750801 ],
						[ 3254, 0.001819968, 0.01098633, -0.001470566 ],
						[ 3255, 0.003699899, 0.005020142, 0.003008842 ],
						[ 3256, 0.0001889914, -0.001998901, -0.008000374 ],
						[ 3257, -0.0003000498, 0.008010864, 0.004327774 ],
						[ 3258, 0.001003027, 0.005996704, -0.003909111 ],
						[ 3259, 0.001589, 0.006011963, -0.01290035 ],
						[ 3260, 0.0009949803, 0.007003784, -0.007599831 ],
						[ 3261, 0.003165007, 0.009994507, -0.01095772 ],
						[ 3262, 0.002765, 0.01501465, -0.01395798 ],
						[ 3263, 0.000849843, 0.00100708, 0.0005702972 ],
						[ 3264, 0.003090143, 0.005996704, -0.002980232 ],
						[ 3265, 0.001199961, 0.001998901, 0.0005197525 ],
						[ 3266, 0.002029896, 0.01199341, -0.001030922 ],
						[ 3268, 0.001230121, 0.002990723, 0.003069878 ],
						[ 3271, 0.001841038, 0.0009765625, -0.02149963 ],
						[ 3272, 0.002247989, 0.005004883, -0.01740074 ],
						[ 3273, 0.003321007, 0.01000977, -0.01352882 ],
						[ 3274, 0.003285944, 0.02900696, -0.005949974 ],
						[ 3283, -0.007739782, 0.003997803, 0.01213169 ],
						[ 3284, 0.004920006, 0.03399658, 0.05271912 ],
						[ 3288, -0.001830101, 0.00100708, 0.003538132 ],
						[ 3397, 0.001829982, 0.005020142, -0.002261162 ],
						[ 3398, 0.003660083, 0.007995605, -0.004790306 ],
						[ 3399, 0.004331827, 0.01202393, -0.005409241 ],
						[ 3400, 0.003950119, 0.008010864, -0.004961967 ],
						[ 3401, 0.00432992, 0.01400757, -0.004179955 ],
						[ 3402, 0.003886998, 0.01100159, -0.01485729 ],
						[ 3403, 0.002519011, 0.01199341, -0.02356815 ],
						[ 3404, 0.004790068, 0.01200867, -0.005951881 ],
						[ 3405, 0.00564003, 0.01298523, -0.007699013 ],
						[ 3406, 0.005424976, 0.01499939, -0.02044868 ],
						[ 3407, 0.005108058, 0.01600647, -0.02149963 ],
						[ 3408, 0.005620062, 0.01499939, -0.0174284 ],
						[ 3409, 0.005403936, 0.01701355, -0.01583958 ],
						[ 3410, 0.004675865, 0.01300049, -0.009250641 ],
						[ 3411, 0.004756868, 0.01400757, -0.01196098 ],
						[ 3412, 0.005405009, 0.01600647, -0.01250744 ],
						[ 3413, 0.005541921, 0.01399231, -0.01420784 ],
						[ 3414, 0.003625929, 0.009994507, -0.02282047 ],
						[ 3415, 0.004092008, 0.01100159, -0.02155018 ],
						[ 3416, 0.003928006, 0.01098633, -0.01687145 ],
						[ 3417, 0.003587961, 0.009994507, -0.01988792 ],
						[ 3418, 0.004799962, 0.01200867, -0.007492065 ],
						[ 3419, 0.005219936, 0.01200867, -0.008621216 ],
						[ 3420, 0.005252004, 0.01499939, -0.02245045 ],
						[ 3463, 0.0005961061, 0.003005981, -0.005110741 ],
						[ 3464, 0.00148201, -0.00201416, -0.008299828 ],
						[ 3465, 0.001757085, -0.0009918213, -0.0145998 ],
						[ 3466, 0.001206994, -0.003005981, -0.007699966 ],
						[ 3467, 0.001256019, -0.01200867, -0.01130104 ],
						[ 3468, 0.001287013, -0.009017944, -0.01599979 ],
						[ 3469, -0.003204003, 0.125, 0.05979919 ],
						[ 3470, 0.001015007, 0.0289917, -0.02274799 ],
						[ 3471, 0.001271993, -0.003005981, -0.02219963 ],
						[ 3472, -0.001673996, 0.1620026, 0.1076002 ],
						[ 3473, 4.500151e-05, 0.00100708, -0.0008983612 ],
						[ 3495, 0.0001268387, 0.0009918213, -0.001377106 ],
						[ 3497, 0.000480175, 0.00100708, 0.0007181168 ],
						[ 3499, 0.001150131, 0.001998901, -0.0002889633 ],
						[ 3500, 0.001989961, 0.001998901, 0.001119614 ],
						[ 3501, 1.999736e-05, 0, -0.001039505 ],
						[ 3502, 7.987022e-05, 0.00100708, -0.001330376 ],
						[ 3505, 0.001430035, 0.001998901, 0.001490593 ],
						[ 3562, -0.006629944, 0.007003784, 0.00962925 ],
						[ 3567, -0.01245987, 0.01200867, 0.02478027 ],
						[ 3568, 0.008049965, 0.06401062, 0.08303738 ],
						[ 3569, 0.01153994, 0.07298279, 0.09817028 ],
						[ 3570, 0.01224995, 0.07600403, 0.0909996 ],
						[ 3571, 0.002467036, 0.02200317, 0.002552032 ],
						[ 3572, 0.006239891, 0.009994507, -0.006701469 ],
						[ 3573, 0.006530046, 0.01499939, -0.009440422 ],
						[ 3574, 0.005699992, 0.01100159, -0.006859779 ],
						[ 3575, 0.003479987, 0.01000977, -0.0145607 ],
						[ 3576, 0.001468986, 0.005996704, -0.02549171 ],
						[ 3577, 0.004303038, 0.01300049, -0.003317833 ],
						[ 3578, 0.004568994, 0.01200867, -0.02327728 ],
						[ 3579, 0.004051983, 0.01200867, -0.02457714 ],
						[ 3580, 0.005519986, 0.007995605, -0.005058289 ],
						[ 3581, 0.002205014, 0.007003784, -0.02418709 ],
						[ 3582, 0.007860184, 0.01301575, -0.008319855 ],
						[ 3583, 0.005120039, 0.01298523, -0.005558014 ],
						[ 3584, 0.006149888, 0.01301575, -0.007930756 ],
						[ 3667, -0.01350999, 0, 0.009469986 ],
						[ 3668, -0.004260063, 0.001998901, 0.002230167 ],
						[ 3670, -0.03957999, 0.001998901, 0.01974964 ],
						[ 3672, -0.007435203, 0.02099609, 0.03733063 ],
						[ 3673, -0.03960001, -0.001983643, 0.01935005 ],
						[ 3674, -0.03462982, -0.003005981, 0.01886988 ],
						[ 3675, -0.02467036, -0.0009918213, 0.01522017 ],
						[ 3676, -0.004890203, 0.001998901, 0.003170013 ],
						[ 3679, -0.03713012, 0.01701355, 0.02439213 ],
						[ 3680, -0.002999783, 0.00100708, 0.001239777 ],
						[ 3681, 0.00338304, 0.02200317, 0.05357265 ],
						[ 3683, -0.02565992, -0.009002686, 0.00742054 ],
						[ 3684, -0.02326298, -0.02198792, 0.003041267 ],
						[ 3685, -0.008325994, -0.02798462, 0.005337715 ],
						[ 3687, -0.03225994, -0.01200867, 0.01290894 ],
						[ 3691, -0.01044989, 0.002990723, 0.007860184 ],
						[ 3693, -0.005569935, 0.0009918213, 0.00425005 ],
						[ 3695, 0.002954006, 0.07199097, 0.0723505 ],
						[ 3696, -0.02881002, 0.04100037, 0.04653072 ],
						[ 3697, -0.04076004, 0.02201843, 0.04076958 ],
						[ 3699, -0.04536986, 0.00100708, 0.03153896 ],
						[ 3700, -0.04712999, 0.008987427, 0.03785849 ],
						[ 3701, -0.0331099, 0.00201416, 0.02386951 ],
						[ 3702, -0.05449009, 0.002990723, 0.03403044 ],
						[ 3704, 0.009802997, 0.09199524, 0.09382153 ],
						[ 3705, -0.0151, 0.003997803, 0.01125002 ],
						[ 4293, -0.008610129, 0.02900696, 0.03872013 ],
						[ 4294, -0.0100503, 0.008010864, 0.02153969 ],
						[ 4295, -0.00199008, 0.0009918213, 0.003991127 ],
						[ 4297, -0.01101995, 0.02099609, 0.03903961 ],
						[ 4298, -0.0108, 0.03700256, 0.05548 ],
						[ 4299, -0.0002770424, 0.05700684, 0.02433872 ],
						[ 4300, -0.002033994, 0.09100342, 0.0165596 ],
						[ 4301, -0.003028005, 0.06700134, 0.006440163 ],
						[ 4302, -0.00296998, 0.01200867, 0.01461983 ],
						[ 4312, -0.0009198189, 0.005996704, 0.003249168 ],
						[ 4315, -0.00379014, 0.003997803, 0.003239632 ],
						[ 4316, 0.00138998, 0.008010864, -0.00287056 ],
						[ 4317, 0.0001599789, 0.00100708, -0.001319885 ],
						[ 4318, 5.00679e-05, 0.00100708, -0.0007896423 ],
						[ 4319, 0.0002280027, -0.00201416, -0.009699821 ],
						[ 4320, 0.0007349253, 0.001998901, -0.006011009 ],
						[ 4321, 0.001146138, 0.005004883, -0.004380226 ],
						[ 4322, 0.003991067, 0.01200867, -0.01549816 ],
						[ 4323, 0.00219804, 0.01100159, -0.01525879 ],
						[ 4324, 0.0006250143, 0.01499939, -0.01249981 ],
						[ 4325, -0.0003680587, 0.01499939, -0.01059914 ],
						[ 4326, 0.001949906, 0.005004883, 0.0001296997 ],
						[ 4327, 0.001690149, 0.004989624, 0.0006313324 ],
						[ 4328, 0.001789927, 0.008987427, -0.0008888245 ],
						[ 4329, 0.00214994, 0.01200867, -0.001318932 ],
						[ 4330, 0.002299905, 0.01399231, -0.001378059 ],
						[ 4331, 0.001590014, 0.008987427, -0.002930641 ],
						[ 4332, 0.005157948, 0.01399231, -0.009309769 ],
						[ 4333, 0.002499938, 0.01000977, -0.002311707 ],
						[ 4334, 0.0006599426, 0.005004883, -0.0003385544 ],
						[ 4335, 0.004556119, 0.01100159, -0.007678986 ],
						[ 4336, 0.005254984, 0.01199341, -0.01073074 ],
						[ 4337, 0.004206002, 0.01199341, -0.01218891 ],
						[ 4338, 0.004222155, 0.01300049, -0.006009102 ],
						[ 4339, 0.002886951, 0.008010864, -0.01944733 ],
						[ 4340, 0.002720922, 0.006988525, -0.0229826 ],
						[ 4341, 0.004518151, 0.01799011, -0.02223969 ],
						[ 4342, 0.004877865, 0.01799011, -0.01490021 ],
						[ 4343, 0.003508896, 0.01199341, -0.0239687 ],
						[ 4344, 0.004763007, 0.01498413, -0.008851051 ],
						[ 4345, 0.005140066, 0.01100159, -0.007260323 ],
						[ 4346, 0.006520033, 0.01199341, -0.007829666 ],
						[ 4347, 0.0065099, 0.01399231, -0.009810448 ],
						[ 4348, 0.003991008, 0.01399231, -0.01426029 ],
						[ 4349, 0.003059983, 0.009002686, -0.02425003 ],
						[ 4350, 0.007169962, 0.01400757, -0.008760452 ],
						[ 4351, 0.00324595, 0.01300049, -0.01679802 ],
						[ 4352, 0.004449964, 0.01199341, -0.006649017 ],
						[ 4353, 0.001969934, 0.01200867, -0.002518654 ],
						[ 4354, 0.001559973, 0.007003784, -0.004179955 ],
						[ 4355, 0.001153052, 0.003005981, -0.006199837 ],
						[ 4356, 0.0005270243, -0.004013062, -0.007900238 ],
						[ 4357, 0.0007740259, 0, -0.006599426 ],
						[ 4358, 0.001300097, 0.01499939, 0.00592804 ],
						[ 4359, 0.001913995, 0.01600647, -0.02140999 ],
						[ 4360, 0.003763914, 0.022995, -0.01015759 ],
						[ 4361, 0.003464937, 0.01699829, -0.003609657 ],
						[ 4362, 0.01956999, 0.1060028, 0.1337404 ],
						[ 4363, 0.01490009, 0.1110077, 0.1224518 ],
						[ 4364, 0.009130001, 0.09599304, 0.1093912 ],
						[ 4365, -0.001699924, 0.05801392, 0.06564713 ],
						[ 4366, 0.001535773, 0.04901123, 0.04609013 ],
						[ 4367, 0.009055138, 0.1220093, 0.1300402 ],
						[ 4368, -0.01545501, 0.05699158, 0.05663109 ],
						[ 4369, -0.02231103, 0.02000427, 0.02956867 ],
						[ 4376, 0.004707992, 0.2059937, 0.1972208 ],
						[ 4377, 0.01872766, 0.1410065, 0.1715822 ],
						[ 4378, -0.002130032, 0.03100586, 0.08377934 ],
						[ 4379, -0.01036012, 0.009994507, 0.06309891 ],
						[ 4380, -0.01598024, 0, 0.04555225 ],
						[ 4381, -0.02160001, -0.002990723, 0.03699875 ],
						[ 4382, -0.02130985, -0.00201416, 0.02904987 ],
						[ 4385, -0.001459956, -0.00100708, 0.005709648 ],
						[ 4386, -0.008769989, 0, 0.01368046 ],
						[ 4387, -0.004390001, 0, 0.00924778 ],
						[ 4389, 0.007639885, 0.0650177, 0.1083899 ],
						[ 4392, 0.01855993, 0.09799194, 0.139101 ],
						[ 4394, 0.01542205, 0.154007, 0.1651421 ],
						[ 4395, 0.005083978, 0.2219849, 0.1988688 ],
						[ 4396, -0.01164997, 0.02998352, 0.09826946 ],
						[ 4397, 0.001710176, 0.06600952, 0.1134396 ],
						[ 4398, -0.02205002, 0.009002686, 0.07956123 ],
						[ 4399, -0.02901983, -0.003005981, 0.06340981 ],
						[ 4400, -0.03339005, -0.001998901, 0.05063057 ],
						[ 4401, -0.03053021, 0, 0.03943014 ],
						[ 4404, -0.002499938, -0.00100708, 0.006710052 ],
						[ 4405, -0.006600142, 0, 0.01177025 ],
						[ 4406, -0.01319027, 0, 0.01856995 ],
						[ 4410, 0.01538992, 0.1040039, 0.1333389 ],
						[ 4412, -0.01344001, 0.08999634, 0.1171207 ],
						[ 4413, -0.03832006, 0.04701233, 0.1054411 ],
						[ 4414, -0.05465007, 0.02000427, 0.09000015 ],
						[ 4415, -0.06025994, 0.006011963, 0.07345104 ],
						[ 4416, 0.008876979, 0.246994, 0.189353 ],
						[ 4417, 0.01374215, 0.1900024, 0.1502514 ],
						[ 4418, -0.05759013, 0.003997803, 0.06114054 ],
						[ 4419, -0.04935992, 0.001998901, 0.04912996 ],
						[ 4422, -0.005479932, -0.00100708, 0.007461548 ],
						[ 4423, -0.01291001, 1.525879e-05, 0.0144701 ],
						[ 4424, -0.02288985, 0.0009918213, 0.02359962 ],
						[ 4428, 0.001833975, 0.1409912, 0.1275816 ],
						[ 4430, 0.01174298, 0.1719971, 0.1342907 ],
						[ 4431, 0.01018286, 0.1329956, 0.10989 ],
						[ 4432, -0.02074003, 0.07200623, 0.07777023 ],
						[ 4433, -0.0357399, 0.04301453, 0.07037067 ],
						[ 4434, -0.04840004, 0.02101135, 0.06212044 ],
						[ 4435, -0.05534983, 0.008987427, 0.05521011 ],
						[ 4436, -0.05275011, 0.003997803, 0.0464406 ],
						[ 4437, -0.04409981, 0.002990723, 0.03832006 ],
						[ 4438, -0.02120996, 0.004013062, 0.01813984 ],
						[ 4439, -0.01293004, 0.00201416, 0.01162958 ],
						[ 4440, -0.006029963, 0.00100708, 0.005898952 ],
						[ 4446, -0.007356942, 0.1040039, 0.09357166 ],
						[ 4472, 0.0001399517, 0.00100708, -0.0006809235 ],
						[ 4481, 0.002439976, 0.008987427, 0.001450539 ],
						[ 4482, -0.001490116, 0.001998901, 0.001493454 ],
						[ 4483, 0.0005699396, 0.005004883, 0.00330162 ],
						[ 4487, 0.002050042, 0.01301575, -0.001580238 ],
						[ 4488, 0.002469897, 0.01499939, -0.001960754 ],
						[ 4489, 0.00135994, 0.005996704, -0.0009899139 ],
						[ 4490, 0.00169003, 0.007003784, 0.0003595352 ],
						[ 4491, 0.003250122, 0.005996704, 0.002991676 ],
						[ 4497, 0.001119971, 0.007003784, -0.002632141 ],
						[ 4498, 0.001430035, 0.007995605, -0.001691818 ],
						[ 4499, 0.0007759929, 0.004989624, -0.003439903 ],
						[ 4500, 0.0001019835, -0.00100708, -0.006170273 ],
						[ 4501, 0.0004187226, 0.001998901, -0.004131317 ],
						[ 4502, 0.002820134, 0.004989624, 0.004219055 ],
						[ 4503, 0.00308013, 0.007019043, 0.003181458 ],
						[ 4504, 0.001810074, 0.009002686, -0.0004796982 ],
						[ 4505, 0.001210213, 0.001998901, 0.002058983 ],
						[ 4510, 0.002329946, 0.01100159, -0.001951218 ],
						[ 4511, 0.001820087, 0.007995605, -0.001859665 ],
						[ 4512, 0.002550006, 0.01300049, -0.001911163 ],
						[ 4513, 0.001930118, 0.009994507, -0.003479958 ],
						[ 4514, 0.001065016, 0.001998901, -0.006999969 ],
						[ 4515, 0.0008900166, -0.00201416, -0.007401466 ],
						[ 4516, 0.0007080436, -0.005020142, -0.008199692 ],
						[ 4517, 0.00135994, 0.005996704, -0.005498886 ],
						[ 4814, 0.001790047, 0.001998901, 0.001049995 ],
						[ 4818, 5.382299e-05, 0.00100708, -0.0009689331 ],
						[ 4819, 8.195639e-05, 0.00100708, -0.001132011 ],
						[ 4933, 3.400445e-05, 0, -0.002179146 ],
						[ 4934, 0.00206995, 0.003997803, 0.001161575 ],
						[ 4935, 0.001730084, 0.003005981, 0.002049446 ],
						[ 4936, 0.0008400679, 0.003005981, -0.0009202957 ],
						[ 4937, 0.0009100437, 0.001022339, 0.00177002 ],
						[ 4940, 0.0001340508, 0.00100708, -0.001958847 ],
						[ 4941, 0.0002268553, 0.001983643, -0.001818657 ],
						[ 4942, 0.0003099442, 0.001998901, -0.001680374 ],
						[ 4965, 0.0008060187, -0.02000427, -0.01550007 ],
						[ 4966, 0.0006650239, -0.01400757, -0.01980019 ],
						[ 4967, 0.0007039905, -0.004989624, -0.02400017 ],
						[ 4968, 0.0008179843, 0.005996704, -0.02749062 ],
						[ 4969, 0.001065999, 0.01901245, -0.02336788 ],
						[ 4970, 0.0003140122, -0.005004883, -0.009399414 ],
						[ 4971, 0.0003880113, -0.007003784, -0.009400368 ],
						[ 4972, 0.0006759912, -0.01499939, -0.01189995 ],
						[ 4973, 0.003209949, 0.01101685, -0.005990982 ],
						[ 4974, 0.004080057, 0.01400757, -0.008172035 ],
						[ 4975, 0.004639983, 0.01600647, -0.0111208 ],
						[ 4976, 0.005094051, 0.01399231, -0.006719589 ],
						[ 4977, 0.005555987, 0.01400757, -0.009420395 ],
						[ 4978, 0.005317867, 0.01499939, -0.01107788 ],
						[ 4979, 0.002340078, 0.01600647, -0.001957893 ],
						[ 4980, 0.00229001, 0.01499939, -0.001769066 ],
						[ 4981, 0.002399921, 0.01300049, -0.00207901 ],
						[ 4982, 0.003510997, 0.01000977, -0.01621056 ],
						[ 4983, 0.00526005, 0.01400757, -0.005887985 ],
						[ 4984, 0.006115973, 0.01399231, -0.008529663 ],
						[ 4985, 0.004429817, 0.01400757, -0.003170013 ],
						[ 4986, 0.004482001, 0.01301575, -0.02451992 ],
						[ 4987, 0.00483802, 0.01300049, -0.02347088 ],
						[ 4988, 0.004990011, 0.01499939, -0.02425861 ],
						[ 4989, 0.004192024, 0.01399231, -0.02423859 ],
						[ 4990, 0.001810998, 0.01199341, -0.02404213 ],
						[ 4991, 0.001022995, 0.01300049, -0.02634811 ],
						[ 4992, 0.002981007, 0.01399231, -0.02218056 ],
						[ 4993, 0.002261043, 0.02502441, -0.01994896 ],
						[ 4994, 0.003420025, 0.02101135, -0.02067184 ],
						[ 4995, 0.0004570186, -0.00100708, -0.00799942 ],
						[ 4996, 0.0003869832, -1.525879e-05, -0.006752968 ],
						[ 4997, 0.0002151132, 1.525879e-05, -0.005269051 ],
						[ 4998, 0.0001010001, 0, -0.001999855 ],
						[ 5003, 4.500151e-05, 0, -0.00112915 ],
						[ 5013, 0.0001100302, 0.00100708, -0.0004005432 ],
						[ 5016, 3.004074e-05, 0.00100708, -0.0006694794 ],
						[ 5017, 3.004074e-05, 0.00100708, -0.0006980896 ],
						[ 5130, -0.0009299517, 0.0249939, 0.02363968 ],
						[ 5131, 0.001049012, 0.04998779, -0.008639336 ],
						[ 5132, 0.001713812, 0.04098511, 0.008432388 ],
						[ 5133, 0.002228975, 0.04598999, -0.003620148 ],
						[ 5134, 0.00107497, 0.03500366, 0.02338219 ],
						[ 5135, 0.0009499788, 0.002990723, -0.001480103 ],
						[ 5136, 0.002049923, 0.003997803, -0.002167702 ],
						[ 5137, -0.0004800558, 0.004989624, 0.0016222 ],
						[ 5138, 6.008148e-05, 0.003997803, 0.0002813339 ],
						[ 5139, -0.003899932, 0.005996704, 0.003939629 ],
						[ 5140, 0.001680136, 0.005004883, -0.002182007 ],
						[ 5141, 0.000300169, 0.003997803, -0.00290966 ],
						[ 5142, 0.00248003, 0.007003784, -0.002840042 ],
						[ 5143, 0.003059983, 0.007995605, -0.003500938 ],
						[ 5144, 0.0008040667, 0.005004883, -0.007000923 ],
						[ 5145, 0.0013901, 0.01101685, -0.007070541 ],
						[ 5146, 0.0001801252, 0.01100159, -0.008800507 ],
						[ 5147, 0.002699971, 0.01000977, -0.004211426 ],
						[ 5148, 0.001050115, 0.004989624, -0.001448631 ],
						[ 5149, 0.001729965, 0.006011963, -0.002048492 ],
						[ 5150, 0.002359986, 0.007995605, -0.002530098 ],
						[ 5151, 0.0009299517, 0.007003784, -0.007200241 ],
						[ 5152, 0.001760006, 0.009994507, -0.004889488 ],
						[ 5153, 0.0009510517, 0.003005981, -0.007300377 ],
						[ 5154, 0.0008780658, -0.007995605, -0.008900642 ],
						[ 5155, 0.001056969, -0.003997803, -0.007899284 ],
						[ 5156, 0.002710104, 0.009994507, -0.002648354 ],
						[ 5157, 0.0005420148, -0.009979248, -0.01019955 ],
						[ 5158, 0.002509952, 0.01101685, -0.00290966 ],
						[ 5257, 0.003205985, 0.01000977, -0.01085949 ],
						[ 5258, 0.003435016, 0.01000977, -0.009987831 ],
						[ 5259, 0.004000962, 0.01100159, -0.01027012 ],
						[ 5260, 0.003950059, 0.01300049, -0.004998207 ],
						[ 5261, 0.004306912, 0.01300049, -0.003709793 ],
						[ 5262, 0.004483998, 0.01301575, -0.004419327 ],
						[ 5263, 0.003230989, 0.01100159, -0.00744915 ],
						[ 5264, 0.003539026, 0.01100159, -0.004049301 ],
						[ 5265, 0.004380882, 0.01199341, -0.005237579 ],
						[ 5316, 0.001189053, 0.003997803, -0.005170822 ],
						[ 5317, 0.001593947, 0.007995605, -0.003328323 ],
						[ 5318, 0.0007350445, 0.0009918213, -0.00649929 ],
						[ 5319, 0.0004780293, -0.001998901, -0.008299828 ],
						[ 5320, 0.0002600253, -0.002990723, -0.01030064 ],
						[ 5321, 0, -0.003997803, -0.01230145 ],
						[ 5322, 0.002009988, 0.01300049, -0.00207901 ],
						[ 5323, -0.007930279, -0.00201416, 0.004109859 ],
						[ 5324, -0.0254699, -0.007003784, 0.01204014 ],
						[ 5325, -0.02846003, -0.005996704, 0.008938789 ],
						[ 5351, 0, -0.06500244, 0.005490303 ],
						[ 5364, -0.004806817, -0.05300903, 0.003299713 ],
						[ 5365, 0, -0.06500244, 0.005350113 ],
						[ 5366, -0.001673222, -0.02099609, 0.002530098 ],
						[ 5367, -0.003172994, -0.04100037, 0.003060341 ],
						[ 5368, -0.002239943, -0.007980347, 0.002160072 ],
						[ 5372, -0.00195992, -0.001998901, 0.001349926 ],
						[ 5374, -0.001199961, -0.003982544, 0.001180649 ],
						[ 5375, -0.001399875, -0.02400208, 0.002000332 ],
						[ 5381, -0.007925987, -0.05299377, 0.003810883 ],
						[ 5382, -0.01691997, -0.02500916, 0.002520084 ],
						[ 5383, -0.0005199909, -0.001998901, 0.0004601479 ],
						[ 5390, 0, -0.06700134, 0.005740166 ],
						[ 11835, 0.01472396, 0.1669922, 0.1363182 ],
						[ 11836, -0.001847804, 0.1270142, 0.1198883 ],
						[ 11837, -0.01884007, 0.08699036, 0.1068611 ],
						[ 11840, -0.0238198, 0.001998901, 0.02242994 ],
						[ 11841, -0.0480299, 0.003997803, 0.04477024 ],
						[ 11843, -0.01388013, 0.0009918213, 0.01379013 ],
						[ 11844, -0.006249905, -0.00100708, 0.007030487 ],
						[ 11846, -0.05980992, 0.01100159, 0.0671401 ],
						[ 11847, -0.05876005, 0.005004883, 0.05718088 ],
						[ 11848, 0, 0.2559967, 0.202281 ],
						[ 11849, 0.01145604, 0.2220001, 0.1715803 ],
						[ 11850, -0.05226004, 0.0249939, 0.07672024 ],
						[ 11851, -0.03878987, 0.05200195, 0.09113979 ],
						[ 11866, 2.104044e-05, 0.00100708, -0.0006513596 ],
						[ 11869, 0.0009200573, 0.005004883, -0.001511574 ],
						[ 11870, 0.000649929, 0.004989624, -0.002228737 ],
						[ 11871, 0.0004530549, 0.003005981, -0.002559662 ],
						[ 11872, 0.0002598763, 0.001998901, -0.002840042 ],
						[ 11873, 0.002059937, 0.006011963, 0.0005493164 ],
						[ 11874, 0.002040029, 0.004013062, 0.003498077 ],
						[ 11875, 6.200373e-05, -1.525879e-05, -0.00383091 ],
						[ 11876, 0, 0, -0.004249573 ],
						[ 11877, 0.001950026, 0.003005981, 0.003437042 ],
						[ 11878, 0.0004899502, 0.0009918213, 0.001039505 ],
						[ 11880, 0.0001400113, 0, -0.003292084 ],
						[ 14781, 0.09881997, 0.05900574, 0.4054728 ],
						[ 14782, 0.1575999, -0.008010864, 0.398901 ],
						[ 14783, 0.2245402, -0.01800537, 0.3625298 ],
						[ 14806, 0.30176, 0, 0.3495889 ],
						[ 14807, -0.01604009, 0.0269928, -0.01714134 ],
						[ 14808, 0.03965998, 0.007995605, 0.1445303 ],
						[ 14809, 0.1182899, 0.01200867, 0.2350206 ],
						[ 14810, -0.002439022, 0.233017, 0.1850872 ],
						[ 14811, 0.2743402, -0.03199768, 0.3923016 ],
						[ 14812, 0.2919099, -0.005004883, 0.3635092 ],
						[ 14813, 0.10711, 0.1169891, 0.4047995 ],
						[ 14814, 0.02218997, 0.2369995, 0.3666716 ],
						[ 14818, 0.1487501, 0.007003784, 0.2546587 ],
						[ 14822, 0.03047979, -0.007003784, 0.05786896 ],
						[ 14823, 0.1787997, 0.005996704, 0.2244697 ],
						[ 14858, -0.01108098, 0.03201294, -0.01196766 ],
						[ 14874, 5.698204e-05, 0.1519928, 0.1157618 ],
						[ 14875, -0.009501874, 0.2340088, 0.2262526 ],
						[ 14876, -0.005310059, 0.2679901, 0.2238779 ],
						[ 14877, -0.01900798, 0.276001, 0.2807178 ],
						[ 14878, -0.03307998, 0.2890167, 0.4424219 ],
						[ 14879, -0.009514034, 0.2799988, 0.2448597 ],
						[ 14880, -0.02859098, 0.2839966, 0.3135319 ],
						[ 14881, -0.03109992, 0.2570038, 0.4678888 ],
						[ 14882, 0.03774977, 0.1620026, 0.4071693 ],
						[ 14883, 0.01841974, 0.1740112, 0.4453392 ],
						[ 14884, 0.04243994, 0.1340027, 0.4645433 ],
						[ 14885, 0.20015, -0.01599121, 0.4204597 ],
						[ 14886, 0.0475502, 0.002990723, 0.1464701 ],
						[ 14887, 0.12712, 0.008010864, 0.2402401 ],
						[ 14888, 0.2468102, -0.02799988, 0.380291 ],
						[ 14889, 0.1728799, -0.009017944, 0.410552 ],
						[ 14890, 0.05810022, 0.001998901, 0.1469584 ],
						[ 14891, 0.1131802, 0.03500366, 0.442132 ],
						[ 14892, 0.09389019, 0.05500793, 0.4319715 ],
						[ 14893, -0.008452028, 0.326004, 0.2484617 ],
						[ 14894, -0.02204883, 0.3209991, 0.2855406 ],
						[ 14895, 0.2452699, -0.01199341, 0.3767605 ],
						[ 14896, 0.18144, 0.03401184, 0.4008512 ],
						[ 14912, 0.004879951, -0.007980347, 0.06088829 ],
						[ 14916, 0.0005998611, -0.006011963, 0.05996132 ],
						[ 14917, 0.01013982, -0.008010864, 0.06258869 ],
						[ 14918, 0.09258008, -0.00100708, 0.1327915 ],
						[ 14925, 0.0111599, 0.009994507, 0.0272994 ],
						[ 14931, -0.004599929, 0.04298401, -0.03154087 ],
						[ 14932, -0.006214201, 0.02000427, -0.01249886 ],
						[ 14934, 0.20226, 0.009017944, 0.2732911 ],
						[ 14935, 0.0446403, 0.02398682, 0.1098404 ],
						[ 14936, 0.007669926, 0.005981445, 0.04402065 ],
						[ 14938, -0.007348031, 0.01899719, -0.02129936 ],
						[ 14939, -0.005834997, 0.01600647, -0.01976204 ],
						[ 14981, 0.02291989, 0.02999878, 0.06993961 ],
						[ 14982, 0.06312013, 0.022995, 0.109561 ],
						[ 15007, -0.001634985, -0.01499939, -0.01399994 ],
						[ 15076, -0.003879905, 0.04100037, -0.0284605 ],
						[ 15077, 0.1710498, 0.01200867, 0.2321892 ],
						[ 15083, 0.0008789897, 0.1499939, 0.07505894 ],
						[ 15117, -0.007635832, 0.01901245, -0.01714134 ],
						[ 15118, -0.02253008, 0.03700256, 0.02549171 ],
						[ 15119, -0.00579989, 0.03599548, -0.00469017 ],
						[ 15120, -0.02326, 0.03401184, 0.01889992 ],
						[ 15121, -0.0002299994, -0.001998901, -0.009799957 ],
						[ 15122, 0.001140118, 0.03201294, 0.0162878 ],
						[ 15123, -0.002202034, 0.01300049, -0.008589745 ],
						[ 15124, -0.003012002, 0.01101685, -0.02439976 ],
						[ 15125, -0.002045035, 0.01499939, -0.01570034 ],
						[ 15126, -0.004381001, 0.01399231, -0.01516724 ],
						[ 15127, -0.00633502, 0.03501892, -0.03196907 ],
						[ 15128, -0.007279873, 0.01100159, 0.004930019 ],
						[ 15129, -0.0172801, 0.03399658, -0.0166893 ],
						[ 15130, -0.005979896, 0.006988525, 0.002590179 ],
						[ 15131, -0.007969856, 0.04699707, -0.004060745 ],
						[ 15132, -0.005810022, 0.01000977, 0.004470348 ],
						[ 15133, -0.0157001, 0.03797913, 0.03899002 ],
						[ 15134, -0.003260136, 0.009002686, 0.002789974 ],
						[ 15136, -0.002680033, 0.001983643, -0.03130054 ],
						[ 15137, -0.003924966, 0.009002686, -0.03039932 ],
						[ 15138, -0.004068002, 0.01200867, -0.01656914 ],
						[ 15139, -0.00592494, 0.05099487, -0.0107193 ],
						[ 15146, 0.1710899, 0.03800964, 0.2692795 ],
						[ 15147, 0.18295, 0.01600647, 0.2948198 ],
						[ 15148, 0.1439099, 0.06900024, 0.2257423 ],
						[ 15149, -0.03868008, 0.2640076, 0.4145298 ],
						[ 15150, 0.003619909, 1.525879e-05, -0.0005302429 ],
						[ 15151, 0.1579399, 0.01000977, 0.2502594 ],
						[ 15152, 0.13591, 0.0309906, 0.2335596 ],
						[ 15153, 0.1008098, 0.06799316, 0.1946392 ],
						[ 15154, 0.008319855, -0.003005981, -0.0004601479 ],
						[ 15155, 0.01103973, -0.003005981, 0.001070499 ],
						[ 15156, 0.09934998, -0.004989624, 0.1423278 ],
						[ 15157, 0.1478803, -0.01200867, 0.1413703 ],
						[ 15161, 0.003419399, 0.0009918213, 0.001709938 ],
						[ 15162, 0.008589745, 0.002990723, 0.005559921 ],
						[ 15262, -0.008240104, 0.02000427, -0.01021004 ],
						[ 15263, -0.01227999, 0.02799988, -0.01605988 ],
						[ 15264, -0.01013589, 0.02700806, -0.01264858 ],
						[ 15265, -0.01815999, 0.03800964, -0.02283192 ],
						[ 15266, -0.008727968, 0.02900696, -0.008419037 ],
						[ 15267, -0.004924029, 0.01399231, -0.01881695 ],
						[ 15268, -0.003428996, 0.01599121, -0.03208923 ],
						[ 15269, -0.01398003, 0.03601074, -0.01736164 ],
						[ 15270, -0.01615, 0.03800964, -0.02205944 ],
						[ 15271, -0.008076012, 0.02198792, -0.03043842 ],
						[ 15272, -0.008377016, 0.0269928, -0.03525066 ],
						[ 15273, -0.009207964, 0.0249939, -0.02856922 ],
						[ 15274, -0.009847939, 0.03100586, -0.02886009 ],
						[ 15275, -0.009587884, 0.02799988, -0.01897049 ],
						[ 15276, -0.009853899, 0.02799988, -0.02479267 ],
						[ 15277, -0.0112229, 0.03300476, -0.02595711 ],
						[ 15278, -0.01040691, 0.0249939, -0.02666759 ],
						[ 15279, -0.005297929, 0.01499939, -0.03332996 ],
						[ 15280, -0.005206019, 0.01300049, -0.02742004 ],
						[ 15281, -0.005843997, 0.01698303, -0.02510166 ],
						[ 15282, -0.005645037, 0.01699829, -0.03129768 ],
						[ 15283, -0.01336992, 0.03201294, -0.02085209 ],
						[ 15284, -0.01442003, 0.03501892, -0.02382088 ],
						[ 15285, -0.007256001, 0.02099609, -0.03100967 ],
						[ 15301, 0.08616972, 0.005996704, 0.06796026 ],
						[ 15328, -0.001070082, 0.005004883, -0.009191513 ],
						[ 15329, -0.002552032, -0.004013062, -0.01420021 ],
						[ 15330, -0.002838135, -0.001998901, -0.02360058 ],
						[ 15331, -0.002211034, -0.006011963, -0.01410007 ],
						[ 15332, -0.001795024, -0.01701355, -0.01620007 ],
						[ 15333, -0.001761019, -0.01200867, -0.02200031 ],
						[ 15334, 0.003941998, 0.1529846, 0.07357979 ],
						[ 15335, -0.001189992, 0.03300476, -0.02666759 ],
						[ 15336, -0.001633018, -0.003005981, -0.02859974 ],
						[ 15337, 0.002068982, 0.1999969, 0.1329708 ],
						[ 15338, -9.608269e-05, 0.00201416, -0.001918793 ],
						[ 15360, -0.0002748966, 0.001983643, -0.002987862 ],
						[ 15361, -0.005559921, 0.006988525, 0.01511192 ],
						[ 15362, -0.008239985, 0.01000977, 0.01247787 ],
						[ 15363, 0.04797983, -0.02099609, 0.02262926 ],
						[ 15364, -0.00409019, 0.006988525, -0.001019478 ],
						[ 15365, -0.009899974, 0.01200867, 0.005559921 ],
						[ 15366, -2.498925e-05, 0, -0.001269341 ],
						[ 15367, -0.0001418591, 0.00100708, -0.002379417 ],
						[ 15368, 0.03043008, -0.01899719, 0.02506018 ],
						[ 15369, 0.01395011, -0.01000977, 0.02208996 ],
						[ 15370, -0.01139009, 0.01300049, 0.01187038 ],
						[ 15427, 0.06557, 0.06799316, 0.09522915 ],
						[ 15428, 0.1616201, 0.01000977, 0.1931605 ],
						[ 15430, 0.1519599, 0, 0.20472 ],
						[ 15432, 0.07955992, 0.07800293, 0.1582594 ],
						[ 15433, -0.03618991, 0.2880096, 0.3731575 ],
						[ 15434, -0.05203998, 0.3300171, 0.4425516 ],
						[ 15435, -0.0567801, 0.3540039, 0.4219208 ],
						[ 15436, -0.005665004, 0.04899597, 0.005871773 ],
						[ 15437, -0.02165997, 0.03399658, -0.02325058 ],
						[ 15438, -0.01939988, 0.04299927, -0.02802944 ],
						[ 15439, -0.02199984, 0.04100037, -0.02645874 ],
						[ 15440, -0.004233003, 0.01301575, -0.01772022 ],
						[ 15441, -0.001861006, 0.008010864, -0.03228188 ],
						[ 15442, -0.01024014, 0.03199768, -0.007897377 ],
						[ 15443, -0.005773991, 0.01602173, -0.0294075 ],
						[ 15444, -0.005634993, 0.01701355, -0.03417778 ],
						[ 15445, -0.02433991, 0.03500366, -0.02233887 ],
						[ 15446, -0.00305602, 0.009994507, -0.03351784 ],
						[ 15447, -0.02583003, 0.04101562, -0.02736092 ],
						[ 15448, -0.01410007, 0.03700256, -0.0152874 ],
						[ 15449, -0.01684999, 0.03701782, -0.02169895 ],
						[ 15450, 0.01659155, 0.007019043, 0.01053047 ],
						[ 15456, 0.02370024, 0.005996704, 0.01784992 ],
						[ 15457, 0.008548737, 0.001998901, 0.006559849 ],
						[ 15532, 0.2598403, 0.005004883, 0.1821594 ],
						[ 15533, 0.09371018, 0.03999329, 0.04893017 ],
						[ 15535, 0.1539501, 0.009017944, 0.07681942 ],
						[ 15536, 0.1396801, 0.003005981, 0.09849882 ],
						[ 15537, 0.01315612, 0.03800964, 0.06605053 ],
						[ 15538, 0.2085301, -0.01100159, 0.1018801 ],
						[ 15539, 0.2502098, -0.02000427, 0.1363297 ],
						[ 15540, 0.27268, -0.01300049, 0.16816 ],
						[ 15541, 0.1599002, 0.0630188, 0.1035299 ],
						[ 15544, 0.10598, 0.04701233, 0.06963158 ],
						[ 15545, 0.03820992, 0.01600647, 0.01580906 ],
						[ 15546, -0.004561037, 0.03001404, 0.07223225 ],
						[ 15547, 0.13182, -0.01699829, 0.08034992 ],
						[ 15548, 0.09029007, -0.0309906, 0.0261097 ],
						[ 15549, 0.04688495, -0.04499817, 0.006130219 ],
						[ 15550, 0.01179099, -0.03898621, 0.007556915 ],
						[ 15551, 0.06605005, 0.03001404, 0.047719 ],
						[ 15552, 0.1680199, -0.06300354, 0.06720924 ],
						[ 15556, 0.1003, 0.03199768, 0.07545996 ],
						[ 15558, 0.04084992, 0.01000977, 0.03114986 ],
						[ 15560, -0.005021095, 0.121994, 0.1229801 ],
						[ 15561, 0.07747984, 0.1119995, 0.1251011 ],
						[ 15562, 0.1381199, 0.07499695, 0.1381397 ],
						[ 15564, 0.30238, 0.005004883, 0.2101588 ],
						[ 15565, 0.2009599, 0.03700256, 0.1614194 ],
						[ 15566, 0.29456, 0.01899719, 0.2123189 ],
						[ 15567, 0.2873099, 0.01499939, 0.1794305 ],
						[ 15569, -0.01286799, 0.1199951, 0.1231709 ],
						[ 15570, 0.18337, 0.05101013, 0.1367006 ],
						[ 15571, 6.961823e-05, 0.002990723, -0.003680229 ],
						[ 15572, -0.0001299381, 0.003997803, -0.004039764 ],
						[ 15573, -0.0001598597, 0.002990723, -0.003469944 ],
						[ 15578, -5.018711e-05, 0.001998901, -0.001617908 ],
						[ 15579, -2.992153e-05, 0.0009918213, -0.001079559 ],
						[ 15580, -0.0001000166, 0.002990723, -0.002500057 ],
						[ 15586, 0.0003201962, 0.00201416, -0.002889633 ],
						[ 16147, 0.1110902, 0.02400208, 0.08323145 ],
						[ 16148, 0.05265999, 0.01600647, 0.03957033 ],
						[ 16149, 0.02405977, 0.007003784, 0.01814985 ],
						[ 16150, 0.009249687, 0.002990723, 0.00673008 ],
						[ 16151, 0.0180397, 0.006988525, 0.01285124 ],
						[ 16152, 0.007209778, 0.003005981, 0.004660606 ],
						[ 16156, 0.06991005, 0.02900696, 0.05890894 ],
						[ 16157, 0.03727007, 0.01499939, 0.02568007 ],
						[ 16158, 0.03074014, 0.1030121, 0.1382999 ],
						[ 16159, 0.12815, 0.105011, 0.2748394 ],
						[ 16160, 0.15587, 0.06298828, 0.3129797 ],
						[ 16161, 0.1819799, 0.02101135, 0.3243389 ],
						[ 16162, 0.06805003, 0.1279907, 0.2410393 ],
						[ 16163, 0.04117012, 0.1389923, 0.2115498 ],
						[ 16164, 0.0005110502, 0.105011, 0.04485893 ],
						[ 16165, 0.002482995, 0.1109924, 0.02020931 ],
						[ 16166, 0.004527956, 0.09999084, 0.00963974 ],
						[ 16167, 0.01314008, 0.05400085, 0.06478024 ],
						[ 16168, 0.03414989, 0.01600647, 0.1333699 ],
						[ 16169, 0.001519918, 0, 0.05606174 ],
						[ 16172, 0.11622, 0.02000427, 0.2071304 ],
						[ 16175, 0.2142999, 0.005996704, 0.3104587 ],
						[ 16177, 0.007409811, 0.04499817, 0.02609062 ],
						[ 16178, 0.1103401, 0.02297974, 0.2100801 ],
						[ 16179, 0.08186007, 0.05099487, 0.1455994 ],
						[ 16180, 0.05833006, 0.0690155, 0.04989052 ],
						[ 16181, -0.003630161, 0.02201843, -0.007490158 ],
						[ 16182, -0.0004299879, 0.003005981, -0.003570557 ],
						[ 16183, -0.0001199245, 0.001998901, -0.002059937 ],
						[ 16184, -0.0002779961, -0.003005981, -0.01189995 ],
						[ 16185, -0.001325965, 0.003997803, -0.01083088 ],
						[ 16186, -0.002494156, 0.01200867, -0.009520531 ],
						[ 16187, -0.007273972, 0.02301025, -0.02824879 ],
						[ 16188, -0.004379034, 0.02301025, -0.03040886 ],
						[ 16189, -0.001394987, 0.03199768, -0.02779961 ],
						[ 16190, 0.0009080172, 0.03599548, -0.02629948 ],
						[ 16191, -0.01233995, 0.0289917, 0.0007991791 ],
						[ 16192, -0.01085997, 0.03500366, 0.004081726 ],
						[ 16193, -0.009279847, 0.04698181, -0.004628181 ],
						[ 16194, -0.009589791, 0.05500793, -0.005887985 ],
						[ 16195, -0.007989883, 0.04899597, -0.004777908 ],
						[ 16196, -0.004079938, 0.02398682, -0.007491112 ],
						[ 16197, -0.01259297, 0.03500366, -0.02272987 ],
						[ 16198, -0.007579923, 0.02900696, -0.007031441 ],
						[ 16199, -0.00270009, 0.02101135, -0.001358032 ],
						[ 16200, -0.009108067, 0.02301025, -0.01535797 ],
						[ 16201, -0.01211601, 0.0289917, -0.02475071 ],
						[ 16202, -0.007614076, 0.022995, -0.02206898 ],
						[ 16203, -0.007884145, 0.0249939, -0.01122952 ],
						[ 16204, -0.004822969, 0.01402283, -0.03247738 ],
						[ 16205, -0.004077941, 0.009994507, -0.0344429 ],
						[ 16206, -0.007302165, 0.02798462, -0.0359602 ],
						[ 16207, -0.009126902, 0.0349884, -0.02786922 ],
						[ 16208, -0.004915923, 0.01699829, -0.03357983 ],
						[ 16209, -0.01061904, 0.03398132, -0.01973057 ],
						[ 16210, -0.01502001, 0.03300476, -0.02118874 ],
						[ 16211, -0.01985002, 0.03500366, -0.02385044 ],
						[ 16212, -0.01745987, 0.03900146, -0.02630997 ],
						[ 16213, -0.008535087, 0.0309906, -0.03048038 ],
						[ 16214, -0.004355997, 0.01400757, -0.0345211 ],
						[ 16215, -0.02094007, 0.03900146, -0.02556038 ],
						[ 16216, -0.006115854, 0.0249939, -0.03164864 ],
						[ 16217, -0.01178992, 0.03199768, -0.01761913 ],
						[ 16218, -0.005949855, 0.03500366, -0.007609367 ],
						[ 16219, -0.00406003, 0.01800537, -0.01085091 ],
						[ 16220, -0.002555013, 0.007003784, -0.0135994 ],
						[ 16221, -0.0007950366, -0.006011963, -0.01189995 ],
						[ 16222, -0.001439035, -0.0009918213, -0.01239967 ],
						[ 16223, -0.003850102, 0.04400635, 0.01748753 ],
						[ 16224, -0.002441019, 0.02099609, -0.02730942 ],
						[ 16225, -0.006867886, 0.04100037, -0.01852894 ],
						[ 16226, -0.007863939, 0.04000854, -0.008210182 ],
						[ 16227, -0.05855012, 0.3159943, 0.4002094 ],
						[ 16228, -0.04374015, 0.3259888, 0.3593712 ],
						[ 16229, -0.0256201, 0.2680054, 0.3069715 ],
						[ 16230, 0.004469991, 0.1529999, 0.1724882 ],
						[ 16231, -0.003869772, 0.121994, 0.1160898 ],
						[ 16232, -0.02235115, 0.3020172, 0.32096 ],
						[ 16233, 0.03348804, 0.1240082, 0.1227112 ],
						[ 16234, 0.05010998, 0.04600525, 0.06640816 ],
						[ 16241, -0.006447017, 0.2810059, 0.2700415 ],
						[ 16242, -0.03704363, 0.2799988, 0.3393917 ],
						[ 16243, 0.01210999, 0.1790009, 0.4763994 ],
						[ 16244, 0.07944, 0.07498169, 0.4838591 ],
						[ 16245, 0.1564301, -0.003997803, 0.4459524 ],
						[ 16246, 0.24254, -0.03300476, 0.4155779 ],
						[ 16247, 0.29036, -0.02200317, 0.3959103 ],
						[ 16250, 0.01600993, -0.007003784, 0.06244946 ],
						[ 16251, 0.1604099, 0.00100708, 0.2500901 ],
						[ 16252, 0.06931996, 0.00302124, 0.1461868 ],
						[ 16254, -0.03109992, 0.2660065, 0.44104 ],
						[ 16257, -0.05366993, 0.2839813, 0.4022322 ],
						[ 16259, -0.02968794, 0.2969971, 0.3179131 ],
						[ 16260, -0.006911993, 0.3009949, 0.2704077 ],
						[ 16261, 0.05355, 0.1390076, 0.4517603 ],
						[ 16262, -0.006150007, 0.2380066, 0.4080906 ],
						[ 16263, 0.12595, 0.05201721, 0.4543715 ],
						[ 16264, 0.19696, -0.01701355, 0.4304495 ],
						[ 16265, 0.26389, -0.01300049, 0.4000893 ],
						[ 16266, 0.2973399, 0.00100708, 0.3839397 ],
						[ 16269, 0.02293003, -0.007003784, 0.06151962 ],
						[ 16270, 0.07990992, 0.001998901, 0.1425705 ],
						[ 16271, 0.1722, 0.003997803, 0.2423491 ],
						[ 16275, -0.04166996, 0.2810059, 0.3610191 ],
						[ 16277, 0.03651989, 0.2449951, 0.3183203 ],
						[ 16278, 0.1209899, 0.1490021, 0.3328714 ],
						[ 16279, 0.1999301, 0.07301331, 0.3292198 ],
						[ 16280, 0.2608, 0.02700806, 0.3178501 ],
						[ 16281, -0.01168397, 0.3239899, 0.2492428 ],
						[ 16282, -0.02410114, 0.3340149, 0.2634926 ],
						[ 16283, 0.3002, 0.02101135, 0.3187008 ],
						[ 16284, 0.31317, 0.01499939, 0.3116798 ],
						[ 16287, 0.03683007, -0.006011963, 0.05011272 ],
						[ 16288, 0.1028399, -0.0009918213, 0.1153097 ],
						[ 16289, 0.19239, 0.009002686, 0.1983304 ],
						[ 16293, -0.004082978, 0.3130035, 0.2840624 ],
						[ 16295, -0.01529801, 0.2250061, 0.1749506 ],
						[ 16296, -0.01706183, 0.2229919, 0.1841202 ],
						[ 16297, 0.05305004, 0.1829834, 0.1989202 ],
						[ 16298, 0.1096101, 0.131012, 0.2158403 ],
						[ 16299, 0.1781502, 0.07800293, 0.2286701 ],
						[ 16300, 0.2433699, 0.03799438, 0.2427597 ],
						[ 16301, 0.2854799, 0.02099609, 0.2513103 ],
						[ 16302, 0.2953699, 0.02200317, 0.25667 ],
						[ 16303, 0.1865102, 0.03201294, 0.1595302 ],
						[ 16304, 0.1025599, 0.01701355, 0.09223986 ],
						[ 16305, 0.03873992, 0.003005981, 0.03789043 ],
						[ 16311, 0.01543897, 0.2180023, 0.1963615 ],
						[ 16333, 0.07729101, -0.001998901, 0.05430126 ],
						[ 16334, 0.01783848, 0.004013062, 0.01259947 ],
						[ 16335, 0.005320072, 0.0009918213, 0.003670216 ],
						[ 16337, -0.0004798174, 0.003005981, -0.002360344 ],
						[ 16339, -7.033348e-06, 0.00100708, -0.0002698898 ],
						[ 16341, 0.009169579, -0.00100708, 0.00192976 ],
						[ 16342, 0.005150318, 0, 0.001070023 ],
						[ 16343, 0.001550198, 0, 0.0002102852 ],
						[ 16344, 0.03797007, -0.009002686, 0.03044987 ],
						[ 16345, 0.02674961, -0.00201416, 0.01402998 ],
						[ 16346, -0.01246989, 0.04600525, 0.007421494 ],
						[ 16347, 0.04320025, 0.05999756, 0.04343319 ],
						[ 16348, -0.00583005, 0.04600525, 0.03364277 ],
						[ 16349, 0.1472702, -0.005004883, 0.172689 ],
						[ 16350, 0.1059699, 0.009002686, 0.1776004 ],
						[ 16351, 0.07861018, 0.02897644, 0.1082783 ],
						[ 16352, -0.006260157, 0.03800964, -0.004828453 ],
						[ 16353, -0.009709954, 0.05899048, -0.007699966 ],
						[ 16354, -0.008139968, 0.03900146, -0.00594902 ],
						[ 16355, -0.01015007, 0.04000854, 0.002130508 ],
						[ 16356, -0.02154994, 0.03799438, 0.01988125 ],
						[ 16357, 0.1333599, 0.02301025, 0.1292601 ],
						[ 16358, 0.1665099, 0.005996704, 0.1486998 ],
						[ 16359, 0.08879995, -0.02000427, 0.1347003 ],
						[ 16360, 0.04464984, 0.004989624, 0.101532 ],
						[ 16361, 0.11131, -0.01699829, 0.1275702 ],
						[ 16362, -0.002999902, 0.01899719, -0.007001877 ],
						[ 16363, -0.004649997, 0.02700806, -0.005501747 ],
						[ 16364, -0.001691937, 0.01100159, -0.007490158 ],
						[ 16365, -0.000124976, -0.00100708, -0.007519722 ],
						[ 16366, -0.0007477403, 0.003997803, -0.007380486 ],
						[ 16367, -0.02315998, 0.04199219, 0.03458786 ],
						[ 16368, -0.01741993, 0.04000854, 0.01797199 ],
						[ 16369, -0.007300019, 0.03500366, -0.00194931 ],
						[ 16370, -0.02321982, 0.03799438, 0.03961849 ],
						[ 16371, -0.000869751, 0.005996704, 0.002690315 ],
						[ 16372, -0.0003700256, 0.002990723, 0.01912022 ],
						[ 16373, 0.00538969, 0.02099609, 0.06873035 ],
						[ 16374, 0.0006401539, 0.00100708, -0.001679897 ],
						[ 16375, -0.01160002, 0.0539856, -0.009712219 ],
						[ 16376, -0.01016009, 0.04400635, -0.01039028 ],
						[ 16377, -0.01108992, 0.05599976, -0.008281708 ],
						[ 16378, -0.006030083, 0.02999878, -0.01086998 ],
						[ 16379, -0.002409041, 0.004989624, -0.01579952 ],
						[ 16380, -0.001682103, -0.004013062, -0.01410007 ],
						[ 16381, -0.001080036, -0.008010864, -0.01249981 ],
						[ 16382, -0.003590107, 0.01699829, -0.01455879 ],
						[ 16622, -4.005432e-05, 0.001998901, -0.002130032 ],
						[ 16623, 5.00679e-05, 0.0009918213, -0.00180006 ],
						[ 16624, 0.0001399517, 0.0009918213, -0.00135994 ],
						[ 16631, -4.982948e-05, 0.001998901, -0.001990318 ],
						[ 16632, -1.990795e-05, 0.00201416, -0.001079559 ],
						[ 16633, -4.005432e-05, 0.00201416, -0.001609802 ],
						[ 16679, -0.009109974, 0.009994507, 0.005320549 ],
						[ 16680, -0.007850051, 0.009002686, 0.005788803 ],
						[ 16681, -0.0066998, 0.009994507, 0.006079674 ],
						[ 16683, -9.584427e-05, 0.00100708, -0.001719475 ],
						[ 16684, -0.0001759529, 0.00201416, -0.002423286 ],
						[ 16685, -0.0001698732, 0.0009918213, -0.002030373 ],
						[ 16686, -0.002230167, 0.003997803, -0.0008392334 ],
						[ 16687, 0.01016998, 0, 0.003390789 ],
						[ 16688, 0.01839972, -0.003005981, 0.006659985 ],
						[ 16689, 0.02214003, -0.007995605, 0.005890369 ],
						[ 16690, -0.005020142, 0.009002686, 0.007137775 ],
						[ 16691, -0.00187993, 0.005996704, 0.01034021 ],
						[ 16692, 0.007400036, -0.003005981, 0.007500648 ],
						[ 16693, 0.01840997, -0.008987427, 0.003911018 ],
						[ 16712, 0.05231953, 0.009994507, 0.03726006 ],
						[ 16713, 0.04310989, 0.005996704, 0.02879 ],
						[ 16715, 0.02660036, 0.01300049, 0.01817036 ],
						[ 16716, 0.08237982, 0.02099609, 0.06452036 ],
						[ 16717, 0.05629063, 0.022995, 0.04347992 ],
						[ 16798, -4.200637e-05, 0, -0.002677917 ],
						[ 16799, -0.009740114, 0.01699829, 0.005460739 ],
						[ 16800, -0.0124799, 0.01901245, 0.01484013 ],
						[ 16801, -0.002920151, 0.01200867, -0.003200531 ],
						[ 16802, -0.01230025, 0.01800537, 0.02385998 ],
						[ 16803, 0.04217982, -0.02999878, 0.07209158 ],
						[ 16804, 0.02182007, -0.01498413, 0.04830885 ],
						[ 16805, -0.0002411008, 0.00100708, -0.003518105 ],
						[ 16806, -0.0004938841, 0.003997803, -0.003948212 ],
						[ 16807, -0.0008499622, 0.006988525, -0.004560471 ],
						[ 16808, -0.01137996, 0.01000977, 0.03193855 ],
						[ 16809, -0.002359867, 0, 0.03546715 ],
						[ 16830, -0.000970006, -0.0249939, -0.01860046 ],
						[ 16831, -0.0007790178, -0.01699829, -0.02320099 ],
						[ 16832, -0.0007999986, -0.004989624, -0.02729893 ],
						[ 16833, -0.0009300113, 0.005996704, -0.03127956 ],
						[ 16834, -0.001224995, 0.02201843, -0.02683735 ],
						[ 16835, -0.0003860146, -0.005996704, -0.01159954 ],
						[ 16836, -0.0004780143, -0.009002686, -0.01150036 ],
						[ 16837, -0.0008290112, -0.01899719, -0.01469994 ],
						[ 16838, -0.01188004, 0.04299927, -0.022192 ],
						[ 16839, -0.01323998, 0.04600525, -0.02653122 ],
						[ 16840, -0.01225007, 0.04100037, -0.02931118 ],
						[ 16841, -0.01181304, 0.03300476, -0.0156002 ],
						[ 16842, -0.01282907, 0.03300476, -0.02175999 ],
						[ 16843, -0.01290691, 0.03500366, -0.0268774 ],
						[ 16844, -0.008000016, 0.05299377, -0.006688118 ],
						[ 16845, -0.007470012, 0.04800415, -0.005788803 ],
						[ 16846, -0.008790016, 0.04800415, -0.007629395 ],
						[ 16847, -0.004337013, 0.01300049, -0.02003002 ],
						[ 16848, -0.01344901, 0.0369873, -0.01504707 ],
						[ 16849, -0.01546097, 0.03599548, -0.02157021 ],
						[ 16850, -0.009738863, 0.03001404, -0.006970406 ],
						[ 16851, -0.006365985, 0.01901245, -0.03483963 ],
						[ 16852, -0.006211966, 0.01699829, -0.03013992 ],
						[ 16853, -0.007468045, 0.02301025, -0.03631878 ],
						[ 16854, -0.006107002, 0.02099609, -0.03530979 ],
						[ 16855, -0.002282977, 0.01499939, -0.03031254 ],
						[ 16856, -0.001163006, 0.01499939, -0.0299387 ],
						[ 16857, -0.004162997, 0.02000427, -0.03097057 ],
						[ 16858, -0.003090024, 0.03501892, -0.02726841 ],
						[ 16859, -0.005166024, 0.03199768, -0.03122139 ],
						[ 16860, -0.0006790161, -0.00100708, -0.01179981 ],
						[ 16861, -0.000571996, -1.525879e-05, -0.009991646 ],
						[ 16862, -0.0003170967, 1.525879e-05, -0.007748604 ],
						[ 16863, -0.0001499951, 0, -0.002969742 ],
						[ 16866, -1.001358e-05, 0.00100708, -0.0003118515 ],
						[ 16867, -3.200769e-05, 0.00100708, -0.0006685257 ],
						[ 16868, -6.699562e-05, 0, -0.001680374 ],
						[ 16877, -0.000939846, 0.005981445, -0.004140377 ],
						[ 16878, -0.0009499788, 0.003997803, -0.003470421 ],
						[ 16879, -0.0004403591, 0.004989624, -0.003601074 ],
						[ 16880, -0.0003699064, 0.001998901, -0.00276947 ],
						[ 16881, -0.0001100302, 0.001998901, -0.002279758 ],
						[ 16882, -6.997585e-05, 0.001998901, -0.001808167 ],
						[ 16884, 0.002939701, 0, -0.0002298355 ],
						[ 16885, 0.003490448, 0, -0.0009307861 ],
						[ 16886, 0.001551151, 0, -9.965897e-05 ],
						[ 16889, 0.0008699894, 0.003005981, -0.004069805 ],
						[ 16890, 0.001930237, 0.00100708, -0.00287056 ],
						[ 16891, 0.002779961, 1.525879e-05, -0.001632214 ],
						[ 16900, -2.402067e-05, 0.00100708, -0.0006093979 ],
						[ 16902, -5.191565e-05, 0.0009918213, -0.001170158 ],
						[ 16995, 0.002969861, 0.08099365, 0.07559013 ],
						[ 16996, -0.001270011, 0.06098938, -0.01046944 ],
						[ 16997, -0.003122807, 0.07600403, 0.01536179 ],
						[ 16998, -0.003273994, 0.06799316, -0.005319595 ],
						[ 16999, -0.002558053, 0.08300781, 0.05561161 ],
						[ 17000, -0.005500078, 0.02000427, -0.008509636 ],
						[ 17001, -0.01232004, 0.0269928, -0.01307774 ],
						[ 17002, 0.002430081, 0.02297974, 0.008202553 ],
						[ 17003, -0.0003000498, 0.01899719, 0.001469612 ],
						[ 17004, 0.02361, 0.03599548, 0.02384853 ],
						[ 17005, -0.01124012, 0.0309906, -0.01464272 ],
						[ 17006, -0.001930118, 0.02700806, -0.01889992 ],
						[ 17007, -0.01495993, 0.03900146, -0.01718044 ],
						[ 17008, -0.01481998, 0.04000854, -0.01696014 ],
						[ 17009, -0.001765966, 0.009994507, -0.01530075 ],
						[ 17010, -0.004350066, 0.03601074, -0.02214146 ],
						[ 17011, -0.0004800558, 0.02799988, -0.02299976 ],
						[ 17012, -0.01047993, 0.03800964, -0.01633167 ],
						[ 17013, -0.006700158, 0.03199768, -0.009278297 ],
						[ 17014, -0.01077998, 0.03800964, -0.01275921 ],
						[ 17015, -0.01321995, 0.04498291, -0.01415062 ],
						[ 17016, -0.00248003, 0.02000427, -0.01900005 ],
						[ 17017, -0.005599976, 0.0309906, -0.01554012 ],
						[ 17018, -0.002142966, 0.007003784, -0.01650047 ],
						[ 17019, -0.001336038, -0.01199341, -0.01350021 ],
						[ 17020, -0.001990914, -0.007003784, -0.01499939 ],
						[ 17021, -0.01274002, 0.04600525, -0.01247883 ],
						[ 17022, -0.0006710142, -0.01298523, -0.0126009 ],
						[ 17023, -0.009639978, 0.04101562, -0.01117992 ],
						[ 17122, -0.004068971, 0.01300049, -0.01379013 ],
						[ 17123, -0.004646003, 0.01400757, -0.01351833 ],
						[ 17124, -0.005928993, 0.01599121, -0.01522923 ],
						[ 17125, -0.006666124, 0.02198792, -0.00842762 ],
						[ 17126, -0.007933855, 0.0249939, -0.006830215 ],
						[ 17127, -0.009118021, 0.02700806, -0.008990288 ],
						[ 17128, -0.004640996, 0.01600647, -0.01069832 ],
						[ 17129, -0.005494028, 0.01699829, -0.006289482 ],
						[ 17130, -0.007601857, 0.02099609, -0.009078026 ],
						[ 17131, 0.09228992, -0.01799011, 0.08919811 ],
						[ 17132, 0.1346998, -0.007003784, 0.09738016 ],
						[ 17133, 0.04261971, -0.00201416, 0.02563 ],
						[ 17134, 0.02409983, 0.00201416, 0.01409006 ],
						[ 17135, 0.01302958, 0.0009918213, 0.006480694 ],
						[ 17136, 0.005110741, 0, 0.001769066 ],
						[ 17137, 0.003000259, 0.0009918213, 0.00124979 ],
						[ 17138, 0.01074028, 0.00201416, 0.006639481 ],
						[ 17139, 0.001889706, 0, 0.0006399155 ],
						[ 17141, 0.002969742, 0.00100708, 0.001788616 ],
						[ 17178, 0.061481, -0.01600647, 0.05684996 ],
						[ 17179, 0.06499982, -0.03201294, 0.07558012 ],
						[ 17180, -0.0026021, 0.009994507, -0.01131058 ],
						[ 17181, -0.00403899, 0.02200317, -0.008419037 ],
						[ 17182, -0.001344085, 0.001983643, -0.01200008 ],
						[ 17183, -0.0007179976, -0.002990723, -0.01249981 ],
						[ 17184, -0.0003180057, -0.003997803, -0.01270103 ],
						[ 17185, -0.005920053, 0.03901672, -0.006128311 ],
						[ 17186, 0.1159799, -0.03300476, 0.06006002 ],
						[ 17187, 0.1704099, -0.04598999, 0.08057022 ],
						[ 17188, 0.06974703, -0.01499939, 0.0219183 ],
						[ 17191, 0.01654005, 0.007995605, 0.004920006 ],
						[ 17192, 0.03323007, 0.01600647, 0.01458979 ],
						[ 17194, 0.005300045, 0.004013062, 0.004810333 ],
						[ 17195, 0.01990032, 0.01199341, 0.01569939 ],
						[ 17212, 0.001499891, -0.0009918213, 0.0009698868 ],
						[ 17220, 0.007538855, -0.08299255, 0.005180359 ],
						[ 17221, 0.003741205, -0.04800415, 0.005660057 ],
						[ 17222, 0.004812002, -0.06298828, 0.004650116 ],
						[ 17223, 0.006259918, -0.02198792, 0.006040096 ],
						[ 17225, 0.006769896, -0.007003784, 0.004680634 ],
						[ 17227, 0.006669998, -0.02497864, 0.00658989 ],
						[ 17228, 0.003899813, -0.06600952, 0.005580425 ],
						[ 17229, 0.006479979, -0.004989624, 0.004469872 ],
						[ 17230, 0.05037022, -0.00100708, 0.03423023 ],
						[ 17231, 0.00658989, 1.525879e-05, 0.004519939 ],
						[ 17234, 0.012344, -0.08299255, 0.005930901 ],
						[ 17235, 0.05182993, -0.07801819, 0.007710457 ],
						[ 17236, 0.008509874, -0.03199768, 0.00758934 ],
						[ 17239, 0.001619816, -0.0009918213, 0.001040459 ],
						[ 17240, 0.02115011, -0.005996704, 0.01443005 ],
						[ 23441, 0.001409531, 1.525879e-05, 0.0006198883 ],
						[ 23443, 0.003308773, 0.00100708, 0.002299786 ],
						[ 23444, 0.003349304, 0.00100708, 0.002439976 ],
						[ 23445, 0.002900124, 0.00100708, 0.001790047 ],
						[ 23451, 0.001801014, 0.0009918213, 0.001070023 ],
						[ 23620, -0.02490598, 0.2830048, 0.2305784 ],
						[ 23621, 0.003881752, 0.2670135, 0.2517786 ],
						[ 23622, 0.04793, 0.2200012, 0.2718906 ],
						[ 23624, 0.19099, 0.01800537, 0.1798196 ],
						[ 23625, 0.29967, 0.02600098, 0.2793403 ],
						[ 23627, 0.1041899, 0.005981445, 0.1035204 ],
						[ 23628, 0.03914988, -0.003005981, 0.04406023 ],
						[ 23630, 0.25008, 0.04598999, 0.2807498 ],
						[ 23631, 0.29494, 0.02500916, 0.2870197 ],
						[ 23632, -0.01491404, 0.2880096, 0.2233486 ],
						[ 23633, 0.1856201, 0.08799744, 0.27248 ],
						[ 23634, 0.1162499, 0.1570129, 0.2731209 ],
						[ 23645, -1.704693e-05, 0.00100708, -0.0004177094 ],
						[ 23647, -4.404783e-05, 0.00100708, -0.00138092 ],
						[ 23649, 0.0271399, -0.006988525, 0.08273888 ],
						[ 23650, -0.003110051, 0.01899719, -0.005081177 ],
						[ 23651, -0.0017699, 0.01298523, -0.006010056 ],
						[ 23652, -0.0009890795, 0.007003784, -0.005588531 ],
						[ 23653, -0.0004649162, 0.003005981, -0.00508976 ],
						[ 23654, -0.008959889, 0.02400208, 0.002399445 ],
						[ 23655, -0.01302004, 0.0269928, 0.02230835 ],
						[ 23656, -7.499754e-05, -1.525879e-05, -0.004699707 ],
						[ 23657, -0.02051008, 0.02700806, 0.03614712 ],
						[ 23658, -0.01954985, 0.02099609, 0.04132938 ],
						[ 23659, -0.004729986, 0.005004883, 0.05677223 ],
						[ 23660, -0.0002079904, 0, -0.004871368 ],
						[ 23661, 0.09648013, -0.03999329, 0.11027 ],
						[ 23662, 0.06357002, -0.0309906, 0.1095304 ],
						[ 23663, 0.1687801, 0.004013062, 0.1118217 ],
						[ 23664, 0.13081, 0.02600098, 0.09855986 ],
						[ 23665, 0.06866002, 0.02900696, 0.07724953 ],
						[ 25090, -0.02082992, 0.003005981, 0.01530027 ],
						[ 25091, -0.007380009, 0.00100708, 0.005369663 ],
						[ 25104, 0.22328, 0.04100037, 0.1624198 ],
						[ 25105, 0.2605798, 0.04301453, 0.1914101 ],
						[ 25106, 0.1152799, 0.0269928, 0.08440018 ],
						[ 25107, 0.0424099, 0.009002686, 0.03069067 ],
						[ 25108, 0.01257992, 0.003997803, 0.009610176 ],
						[ 25120, -0.0007500648, -1.525879e-05, 0.00109911 ],
						[ 25122, -0.00756979, 0, 0.01094818 ],
						[ 25124, -0.01439023, 0, 0.01946974 ],
						[ 25125, -0.0213201, 0.0009918213, 0.0269804 ],
						[ 25126, -0.02823019, 0.001983643, 0.03322983 ],
						[ 25127, -0.03556013, 0.001998901, 0.03539991 ],
						[ 25128, -0.03114986, 0.003997803, 0.02716017 ],
						[ 25129, -0.0346899, 0.003005981, 0.0331192 ],
						[ 25130, 0.1579399, 0.02500916, 0.1853805 ],
						[ 25131, 0.14678, 0.02700806, 0.15309 ],
						[ 25132, 0.22299, -0.01000977, 0.326859 ],
						[ 25133, 0.2047298, -0.00201416, 0.3052287 ],
						[ 25134, 0.1777701, 0.02200317, 0.2220702 ],
						[ 25135, 0.2453699, -0.007995605, 0.3550477 ],
						[ 25136, 0.2012401, 0.01399231, 0.2606506 ],
						[ 25137, 0.2672199, 0.01499939, 0.338141 ],
						[ 25138, 0.25791, 0.002990723, 0.3489389 ],
						[ 25139, 0.27133, 0.01499939, 0.3193698 ],
						[ 25140, 0.2821001, 0.01699829, 0.2808404 ],
						[ 25141, 0.2647901, 0.03300476, 0.2309399 ],
						[ 25142, 0.26643, 0.02200317, 0.2544188 ],
						[ 25143, 0.07669997, 0.0309906, 0.09919024 ],
						[ 25144, 0.09225011, 0.03398132, 0.1157699 ],
						[ 25145, 0.1135199, 0.03201294, 0.1712799 ],
						[ 25146, 0.1071498, 0.03700256, 0.1363397 ],
						[ 25156, 0.05065989, 0.03001404, 0.08229017 ],
						[ 25157, 0.03551006, 0.02301025, 0.04709959 ],
						[ 25158, 0.04427004, 0.02799988, 0.05824995 ],
						[ 25159, 0.02811003, 0.01599121, 0.02877951 ],
						[ 25160, 0.02915001, 0.01901245, 0.03930902 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthFunnelUpperRight-1",
				"url" : "#facs_bs_MouthFunnelUpperRight"
			}
		]
	}
}
