{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFrownLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthFrownLeft",
			"name" : "facs_bs_MouthFrownLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Frown Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.07723546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.3245087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.01674032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.0831759 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.5602112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.08724356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : 0.03362966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.1014099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.01897812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : 0.07832801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : 0.01178646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : 0.03252101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.1324463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.06557465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : 0.07234395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.2188721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFrownLeft?value" },
						{ "op" : "push", "val" : -0.1308699 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1451,
					"values" : [
						[ 2785, 0, -0.05899048, -0.04706001 ],
						[ 2786, 0, -0.03500366, -0.02020168 ],
						[ 2788, 0, 0.05599976, 0.08535004 ],
						[ 2789, 0, 0.05099487, 0.07130909 ],
						[ 2790, 0, 0.007003784, 0.02003956 ],
						[ 2791, 0, -0.06399536, -0.02005005 ],
						[ 2792, 0, -0.08099365, -0.04952049 ],
						[ 2793, 0, -0.07299805, -0.0584507 ],
						[ 2794, 0, -0.06700134, -0.05898952 ],
						[ 2795, 0, 0.0539856, 0.08946133 ],
						[ 2797, 0, 0.08100891, 0.004301071 ],
						[ 2798, 0, 0.09500122, -0.01468945 ],
						[ 2801, 0, -0.03601074, -0.02180004 ],
						[ 2808, 0, -0.03599548, -0.02200031 ],
						[ 2809, 0, 0.06800842, -0.002579689 ],
						[ 2810, 0, 0.08300781, -0.01890945 ],
						[ 2811, 0, -0.01199341, 0.005700111 ],
						[ 2812, 0, -0.03399658, -0.01730061 ],
						[ 2813, 0, -0.03800964, -0.01868057 ],
						[ 2816, 0, 0.03500366, 0.02061987 ],
						[ 2817, 0, 0.003005981, 0.002289295 ],
						[ 2828, 0, -0.06298828, -0.05432034 ],
						[ 2829, 0, 1.525879e-05, 0.002520561 ],
						[ 2830, 0, 0, 0.006140709 ],
						[ 2831, 0, 0.09501648, -0.0187397 ],
						[ 2832, 0, -0.03199768, -0.01380062 ],
						[ 2837, 0, -0.02000427, -8.964539e-05 ],
						[ 2839, 0, 0.005004883, 0.002780914 ],
						[ 2840, 0, -0.005996704, -0.0008411407 ],
						[ 2841, 0, 0.003005981, -0.003749847 ],
						[ 2842, 0, 0.01802063, -0.007139206 ],
						[ 2843, 0, -0.03599548, 0.0003604889 ],
						[ 2844, 0, -0.02200317, 0.01294994 ],
						[ 2845, 0, 0.05899048, 0.02078009 ],
						[ 2861, 0, -0.05200195, -0.03697968 ],
						[ 2862, 0, 0.04899597, 0.05658913 ],
						[ 2863, 0, -0.01701355, 0.001600266 ],
						[ 2864, 0, -0.0289917, -0.01189995 ],
						[ 2865, 0, -0.0329895, -0.01395988 ],
						[ 2866, 0, -0.08299255, -0.03358936 ],
						[ 2867, 0, 0.04299927, 0.0478487 ],
						[ 2868, 0, -0.08000183, -0.02110004 ],
						[ 2869, 0, 0.02400208, 0.02902985 ],
						[ 2870, 0, -0.03901672, -0.008889198 ],
						[ 2871, 0, -0.01100159, 0.01721954 ],
						[ 2872, 0, -0.04998779, -0.001109123 ],
						[ 2873, 0, -0.02400208, 0.01938057 ],
						[ 2874, 0, 0.01901245, 0.01488018 ],
						[ 2876, 0, -0.007003784, 0.00851059 ],
						[ 2877, 0, -0.03302002, -0.01729965 ],
						[ 2899, 0, 1.525879e-05, 0.004281044 ],
						[ 2900, 0, 0.09100342, -0.005559921 ],
						[ 2902, 0, -0.00100708, 0.008120537 ],
						[ 2903, 0, 0.008010864, 0.006900311 ],
						[ 2904, 0, -0.03198242, -0.01241016 ],
						[ 2906, 0, 0, 0.00150013 ],
						[ 2908, 0, -0.04400635, -0.02600956 ],
						[ 2909, 0, -0.03599548, -0.0206995 ],
						[ 2915, 0.09017015, -0.02101135, 0.03628922 ],
						[ 2916, 0.0599401, -0.3549957, -0.1598396 ],
						[ 2917, 0.03608012, -0.4309998, -0.1447001 ],
						[ 2918, 0.006619692, -0.4759979, -0.1189098 ],
						[ 2919, 0.07879007, 0.03800964, 0.06431007 ],
						[ 2920, 0.03295392, 0.06799316, 0.09453011 ],
						[ 2941, 0.01555967, -0.2779846, -0.1245112 ],
						[ 2942, 0.01463997, -0.06700134, -0.05973911 ],
						[ 2943, 0.04616976, -0.2290039, -0.02110004 ],
						[ 2944, 0.01669002, -0.3600006, -0.0627799 ],
						[ 2945, 0.04034305, -0.08799744, -0.07670212 ],
						[ 2946, -0.006260157, -0.42099, -0.1131496 ],
						[ 2947, 0.03013003, -0.2700043, -0.1445198 ],
						[ 2948, 0.03762007, -0.1699982, -0.11586 ],
						[ 2949, 0.02849007, -0.1460114, -0.08749962 ],
						[ 2950, 0.03400403, 0.06100464, 0.07509136 ],
						[ 2951, 0.08083999, 0.0269928, 0.03713989 ],
						[ 2952, 0.09443009, -0.02998352, 0.01048088 ],
						[ 2953, 0.02068996, -0.29599, -0.07509995 ],
						[ 2954, 0.02304304, -0.001998901, 0.01681995 ],
						[ 2955, 0.07128, -0.05700684, -0.01759911 ],
						[ 2956, 0.07307005, -0.102005, -0.04118824 ],
						[ 2957, 0.06620991, -0.1639862, -0.07205963 ],
						[ 2958, 0.02944994, -0.2680054, -0.10463 ],
						[ 2993, 0.008262038, -0.02098083, -0.03321934 ],
						[ 3009, 0.06157398, -0.102005, -0.09889126 ],
						[ 3010, 0.06995487, -0.1199951, -0.1068192 ],
						[ 3011, 0.038142, -0.09599304, -0.07482147 ],
						[ 3012, 0.06927794, -0.1329956, -0.1003008 ],
						[ 3013, 0.08534002, -0.2480011, -0.1593981 ],
						[ 3014, 0.02855504, -0.1040039, -0.0626812 ],
						[ 3015, 0.06028199, -0.1440125, -0.08532906 ],
						[ 3016, 0.07722008, -0.2510071, -0.1456394 ],
						[ 3017, 0.07598996, -0.2850037, -0.1714602 ],
						[ 3018, 0.07775986, -0.2960052, -0.1619396 ],
						[ 3019, 0.0666101, -0.2970123, -0.1564693 ],
						[ 3020, 0.02430987, -0.3920135, -0.1499796 ],
						[ 3021, 0.05801034, -0.2149963, -0.03781986 ],
						[ 3022, 0.02575016, -0.3220062, -0.06525993 ],
						[ 3023, -0.001179934, -0.4570007, -0.1170592 ],
						[ 3024, 0.03469014, -0.4179993, -0.1447392 ],
						[ 3025, 0.06269002, -0.2019958, -0.0608511 ],
						[ 3026, 0.04402971, -0.348999, -0.159338 ],
						[ 3027, 0.05852008, -0.3580017, -0.1555996 ],
						[ 3028, 0.001664042, -0.08799744, -0.02131939 ],
						[ 3029, 0.01144499, -0.1150055, -0.03404045 ],
						[ 3030, 0.03598988, -0.2369995, -0.1468401 ],
						[ 3031, 0.04044008, -0.196991, -0.1349993 ],
						[ 3047, 0.08640981, -0.1159973, -0.00728035 ],
						[ 3048, 0.0788902, -0.0249939, 0.06302071 ],
						[ 3049, 0.07550013, 0.03599548, 0.0900898 ],
						[ 3050, 0.03228593, 0.06600952, 0.1037903 ],
						[ 3051, 0.07247972, -0.118988, 0.01965046 ],
						[ 3052, 0.08899999, -0.1170044, -0.03384113 ],
						[ 3053, 0.04444015, -0.2139893, -0.09120989 ],
						[ 3058, -0.01181984, -0.05999756, 0.1016798 ],
						[ 3059, 0.04005003, 0.02999878, 0.1140394 ],
						[ 3060, -0.0413301, -0.1890106, 0.08567953 ],
						[ 3066, 0.009430051, -0.04998779, -0.04327965 ],
						[ 3067, 0.003650069, -0.01499939, -0.01910973 ],
						[ 3069, -0.06765032, -0.5299988, -0.1024294 ],
						[ 3070, -0.02810001, -0.3009949, 0.00635004 ],
						[ 3071, 0.01403999, -0.1470032, 0.06760883 ],
						[ 3073, 0.006111026, -0.01599121, -0.01714897 ],
						[ 3074, 0.003542989, -0.01300049, -0.01136112 ],
						[ 3116, -0.03003001, -0.1530151, -0.0672102 ],
						[ 3117, -0.08361983, -0.2440033, -0.07753992 ],
						[ 3120, 0.01093984, 0.05500793, 0.04122972 ],
						[ 3121, 0.005219936, 0.03199768, 0.03303051 ],
						[ 3127, 0.002805889, 0.1229858, -0.02344894 ],
						[ 3128, 0.02913976, -0.03599548, 0.1077585 ],
						[ 3133, -0.03225946, -0.06100464, -0.001209736 ],
						[ 3137, -0.01677036, -0.02900696, -0.005479813 ],
						[ 3138, -0.002539635, 0.00100708, -0.004189968 ],
						[ 3139, 2.205372e-05, 0.00100708, 0.000310421 ],
						[ 3140, -0.0009899139, 0, -0.00191021 ],
						[ 3141, -0.005519867, -0.01300049, -0.003859997 ],
						[ 3142, 0.002409011, -0.04100037, -0.02569866 ],
						[ 3211, 0.007429838, -0.05198669, -0.04004097 ],
						[ 3212, -0.1136799, -0.5390015, -0.07666969 ],
						[ 3213, 0.015212, 0.1049957, -0.01781082 ],
						[ 3214, 0.02139997, 0.08599854, 0.01253986 ],
						[ 3215, 0.01632011, 0.01400757, 0.09104919 ],
						[ 3218, 0.04508305, -0.08401489, -0.07294846 ],
						[ 3252, 0.005053937, -0.01399231, -0.01807022 ],
						[ 3253, 0.00120008, -0.08900452, -0.06515026 ],
						[ 3254, 0.003039956, -0.05700684, -0.02000999 ],
						[ 3255, 0.001069903, -0.09599304, -0.08009052 ],
						[ 3256, 0.0004479885, -0.01300049, 0.005899429 ],
						[ 3257, 0.01217985, -0.07998657, -0.08014107 ],
						[ 3258, 0.001711071, -0.02700806, 4.005432e-05 ],
						[ 3259, 0.006030977, -0.04399109, -0.03179932 ],
						[ 3260, 0.00565207, -0.04400635, -0.03259945 ],
						[ 3261, 0.00307104, -0.01499939, -0.01245022 ],
						[ 3262, 0.0105021, -0.04698181, -0.04377937 ],
						[ 3263, -2.002716e-05, -0.003982544, -0.00153017 ],
						[ 3264, 0.01040006, -0.06900024, -0.05378056 ],
						[ 3265, 2.002716e-05, -0.003005981, -0.0008401871 ],
						[ 3266, 0.003819942, -0.07000732, -0.03219128 ],
						[ 3267, -0.0003800392, -0.003982544, -0.001959801 ],
						[ 3268, -0.003869891, -0.0980072, -0.05402088 ],
						[ 3269, -0.001339912, -0.002990723, -0.002529621 ],
						[ 3271, 0.004591048, -0.03901672, -0.02409935 ],
						[ 3272, 0.006643951, -0.04299927, -0.03170013 ],
						[ 3273, 0.002805009, -0.01399231, -0.01029873 ],
						[ 3274, 0.03149396, -0.05900574, -0.0526104 ],
						[ 3275, 0.06726992, 0.05799866, 0.05286026 ],
						[ 3276, 0.06828988, 0.06599426, 0.07959938 ],
						[ 3277, 0.06956995, 0.06399536, 0.1039085 ],
						[ 3278, 0.04523993, 0.06898499, 0.08615017 ],
						[ 3279, 0.02144003, 0.07299805, 0.06206989 ],
						[ 3280, -0.1107397, -0.07499695, 0.07959986 ],
						[ 3281, 0.006310225, -0.3699951, -0.1577797 ],
						[ 3282, -0.03215003, -0.4490051, -0.12431 ],
						[ 3283, 0.03083992, -0.2689972, -0.1710997 ],
						[ 3284, 0.08225977, -0.2309875, -0.1714306 ],
						[ 3285, -0.006949902, -0.002990723, -0.005859852 ],
						[ 3286, -0.0826602, -0.4670105, -0.1092596 ],
						[ 3287, -0.04376984, -0.381012, -0.1385002 ],
						[ 3288, -0.003469944, -0.2740021, -0.1539907 ],
						[ 3289, -0.01215005, -0.006011963, -0.009180069 ],
						[ 3290, -0.01452017, -0.008010864, -0.01021957 ],
						[ 3291, -0.1501997, -0.3369904, -0.06802988 ],
						[ 3292, -0.2130702, -0.4049988, -0.03165007 ],
						[ 3295, -0.004309654, -0.005981445, -0.001189709 ],
						[ 3296, -0.02950048, -0.04699707, -0.002930164 ],
						[ 3297, -0.05764008, -0.1059875, 0.00383997 ],
						[ 3301, -0.009569645, -0.001998901, -0.001279831 ],
						[ 3305, -0.001110077, -0.004013062, -0.0006103516 ],
						[ 3306, -0.0134697, -0.0289917, -0.003100157 ],
						[ 3308, -0.0004701614, -0.001998901, -0.0004398823 ],
						[ 3312, -0.00232029, 0.00100708, -0.0005497932 ],
						[ 3315, -0.01824999, 0.007995605, -0.01490021 ],
						[ 3317, -0.004310131, 0.003997803, -0.003910542 ],
						[ 3318, 0.004689932, 0.02999878, 0.02153015 ],
						[ 3319, -0.02796006, 0.005020142, 0.00578022 ],
						[ 3320, -0.004699945, 0.005004883, -0.002729893 ],
						[ 3321, 0.0002300143, 0.003997803, 0.002290726 ],
						[ 3322, -0.0008300543, 0.003982544, -0.0004806519 ],
						[ 3397, 0.01444006, -0.07400513, -0.06395054 ],
						[ 3398, 0.02014005, -0.05999756, -0.0611105 ],
						[ 3399, 0.006523967, -0.01699829, -0.02796078 ],
						[ 3400, 0.009110093, -0.06300354, -0.04886055 ],
						[ 3401, 0.004593968, -0.01599121, -0.02671909 ],
						[ 3402, 0.002736002, -0.01200867, -0.009579659 ],
						[ 3403, 0.007932037, -0.03800964, -0.02140999 ],
						[ 3404, 0.01370013, -0.03199768, -0.04489136 ],
						[ 3405, 0.01748002, -0.04299927, -0.05294991 ],
						[ 3406, 0.009582996, -0.0249939, -0.02236938 ],
						[ 3407, 0.01430804, -0.03500366, -0.02933979 ],
						[ 3408, 0.01202404, -0.0269928, -0.0277195 ],
						[ 3409, 0.01886106, -0.03898621, -0.03817081 ],
						[ 3410, 0.008942962, -0.03100586, -0.03741074 ],
						[ 3411, 0.0111019, -0.03900146, -0.04272079 ],
						[ 3412, 0.01981401, -0.03999329, -0.04351902 ],
						[ 3413, 0.01327908, -0.0289917, -0.03269863 ],
						[ 3414, 0.007150024, -0.03599548, -0.02593899 ],
						[ 3415, 0.006020039, -0.02799988, -0.0207901 ],
						[ 3416, 0.006922007, -0.03102112, -0.02565193 ],
						[ 3417, 0.007619977, -0.03700256, -0.02937889 ],
						[ 3418, 0.01432002, -0.03199768, -0.0433197 ],
						[ 3419, 0.01862013, -0.04298401, -0.0519886 ],
						[ 3420, 0.00781104, -0.02400208, -0.01954079 ],
						[ 3424, 0.04988003, -0.02200317, 0.004940033 ],
						[ 3436, -0.1575599, -0.2329865, 0.01234007 ],
						[ 3437, -0.08889008, -0.2039948, 0.07609987 ],
						[ 3463, 0.001285076, -0.01800537, 0.004879951 ],
						[ 3464, 0.004096031, -0.04200745, -0.02869892 ],
						[ 3465, 0.004530132, -0.04098511, -0.02740002 ],
						[ 3466, 0.003611028, -0.04200745, -0.02760029 ],
						[ 3467, 0.002481014, -0.04100037, -0.02600002 ],
						[ 3468, 0.002561986, -0.03901672, -0.02390003 ],
						[ 3469, 0.02274498, -0.06800842, -0.05524063 ],
						[ 3470, 0.009407997, -0.04100037, -0.02179909 ],
						[ 3471, 0.002783, -0.03799438, -0.02089977 ],
						[ 3472, 0.02426104, -0.07200623, -0.06195927 ],
						[ 3473, 2.098083e-05, 1.525879e-05, 0.001120567 ],
						[ 3474, -3.400445e-05, 0, 0.002410889 ],
						[ 3475, -3.504753e-05, -1.525879e-05, 0.001330376 ],
						[ 3495, 0.0002149343, -0.00201416, 0.004601479 ],
						[ 3496, -0.007210016, -0.01701355, -0.009388924 ],
						[ 3497, -0.001109838, -0.01899719, -0.008760452 ],
						[ 3498, -0.07056952, -0.05799866, -0.03266001 ],
						[ 3499, 0.0003201962, -0.01100159, -0.001029015 ],
						[ 3500, 0.0002599955, -0.01600647, -0.004460335 ],
						[ 3501, 4.991889e-06, 0, 0.006370544 ],
						[ 3502, 0.0001049638, -0.0009918213, 0.005960464 ],
						[ 3503, -0.05620003, -0.04400635, -0.0318799 ],
						[ 3504, -0.03634, -0.02799988, -0.02289963 ],
						[ 3505, 1.013279e-05, -0.01899719, -0.007479668 ],
						[ 3562, 0.01258004, -0.1609955, -0.1305313 ],
						[ 3563, -0.1647599, -0.5370026, -0.04177952 ],
						[ 3564, 0.006349027, 0.1220093, -0.02873993 ],
						[ 3565, -0.13433, -0.4799957, -0.08622932 ],
						[ 3566, -0.07089996, -0.07598877, 0.09412003 ],
						[ 3567, 0.04024994, -0.1589813, -0.15312 ],
						[ 3568, 0.08467007, -0.1899872, -0.1591501 ],
						[ 3569, 0.07713997, -0.2119904, -0.1275692 ],
						[ 3570, 0.08661997, -0.2070007, -0.1468096 ],
						[ 3571, 0.03023398, -0.06399536, -0.06582928 ],
						[ 3572, 0.01828003, -0.05599976, -0.0586195 ],
						[ 3573, 0.01450992, -0.05099487, -0.05276966 ],
						[ 3574, 0.01236987, -0.05700684, -0.05179024 ],
						[ 3575, 0.002457008, -0.01199341, -0.008049965 ],
						[ 3576, 0.003700018, -0.03599548, -0.01814079 ],
						[ 3577, 0.005898058, -0.01600647, -0.03012943 ],
						[ 3578, 0.006184965, -0.0249939, -0.01885891 ],
						[ 3579, 0.007549971, -0.03398132, -0.02349854 ],
						[ 3580, 0.01373994, -0.06201172, -0.05564976 ],
						[ 3581, 0.005699992, -0.03800964, -0.02164936 ],
						[ 3582, 0.01647007, -0.05299377, -0.05597973 ],
						[ 3583, 0.01268995, -0.03100586, -0.04516888 ],
						[ 3584, 0.01555991, -0.04100037, -0.05119038 ],
						[ 3585, -0.08069992, -0.1699982, 0.02456045 ],
						[ 3586, -0.002520323, 0.00201416, -0.002349854 ],
						[ 3588, -0.05519962, -0.1029968, 0.01027012 ],
						[ 3589, -0.03245068, -0.03999329, -0.01051998 ],
						[ 3590, -0.01242018, 0.005004883, -0.01099014 ],
						[ 3591, -0.0714798, -0.07499695, -0.001810074 ],
						[ 3592, -0.04240894, -0.02799988, -0.006249428 ],
						[ 3667, 0.01343989, -0.147995, -0.0283699 ],
						[ 3668, 0.01108003, -0.1750031, -0.06009007 ],
						[ 3669, 0.01850986, -0.08999634, -0.02799988 ],
						[ 3670, 0.02292001, -0.06900024, -0.008020401 ],
						[ 3671, 0.003859997, -0.09599304, -0.009310246 ],
						[ 3672, 0.009353936, -0.02999878, -0.003159523 ],
						[ 3673, 0.02347982, -0.08299255, -0.01300001 ],
						[ 3674, 0.02080989, -0.0940094, -0.01478004 ],
						[ 3675, 0.01707006, -0.1169891, -0.01963997 ],
						[ 3676, 0.01818991, -0.1759949, -0.05138969 ],
						[ 3677, 0.01411504, -0.00201416, 0.003641129 ],
						[ 3678, 0.01179004, -0.04600525, -0.02716064 ],
						[ 3679, 0.02154016, -0.05699158, -0.009889603 ],
						[ 3680, 0.0107801, -0.1380005, -0.03885937 ],
						[ 3681, 0.00376305, -0.02398682, -0.001180649 ],
						[ 3682, 0.006839991, -0.06300354, 6.008148e-05 ],
						[ 3683, 0.007419944, -0.022995, 0.005290031 ],
						[ 3684, 0.00337708, -0.009002686, 0.001179695 ],
						[ 3685, 0.001387, -0.005981445, -0.0006895065 ],
						[ 3686, 0.004110098, -0.1199951, -0.02245998 ],
						[ 3687, 0.00849998, -0.03401184, 0.006939411 ],
						[ 3688, 0.01801002, -0.03398132, -0.01341915 ],
						[ 3689, 0.006652057, 0.01300049, -0.004130363 ],
						[ 3690, 0.005209923, -0.007980347, -0.008979797 ],
						[ 3691, 0.03353012, -0.2039948, -0.06276941 ],
						[ 3692, 0.01895005, -0.02700806, 0.01361942 ],
						[ 3693, 0.03034997, -0.1690063, -0.04559994 ],
						[ 3694, 0.0275799, -0.1029968, -0.02261972 ],
						[ 3695, 0.01264203, -0.04800415, -0.007659912 ],
						[ 3696, 0.02867007, -0.07099915, -0.02556992 ],
						[ 3697, 0.03077006, -0.08500671, -0.03004074 ],
						[ 3698, 0.02813983, -0.04199219, 0.007130623 ],
						[ 3699, 0.02452993, -0.1399994, -0.05105972 ],
						[ 3700, 0.02686012, -0.09700012, -0.03919983 ],
						[ 3701, 0.02127981, -0.1690063, -0.0578208 ],
						[ 3702, 0.01746011, -0.1069946, -0.04364014 ],
						[ 3703, 0.03479004, -0.07398987, -0.007649422 ],
						[ 3704, 0.003913015, -0.03999329, -0.001620293 ],
						[ 3705, 0.02863979, -0.2259979, -0.07707977 ],
						[ 3712, -0.001029968, 1.525879e-05, -0.0009994507 ],
						[ 3723, 0.006470084, 0.02500916, 0.02303982 ],
						[ 3724, 0.00782001, 0.04100037, 0.03238964 ],
						[ 3725, -0.005220175, 0.004013062, -0.005059958 ],
						[ 3727, -0.001630306, 0.0009918213, -0.00213027 ],
						[ 3728, -0.01102972, 0.009002686, 5.00679e-05 ],
						[ 3730, -0.01013994, 0.008010864, -0.008759975 ],
						[ 3765, -0.0002501011, -0.009994507, -0.001989841 ],
						[ 3766, -0.0002198219, -0.005996704, -0.001529932 ],
						[ 4244, 0.0001101494, -0.005996704, -0.001150131 ],
						[ 4245, -0.0002601147, -0.01300049, -0.002259731 ],
						[ 4247, 0.0001497269, -0.004989624, -0.000939846 ],
						[ 4255, 0.012081, 0.0619812, 0.09278011 ],
						[ 4256, 0.009934008, 0.05700684, 0.07590008 ],
						[ 4257, 0.006857991, 0.001998901, 0.02215004 ],
						[ 4258, 0.008799016, -0.02401733, 0.01321888 ],
						[ 4259, 0.009658039, 0.07800293, -0.001659393 ],
						[ 4260, 0.01365703, 0.05999756, 0.09867096 ],
						[ 4261, -0.0006369948, 0.01699829, -0.008292198 ],
						[ 4262, 0.003470033, 0.005996704, 0.004440308 ],
						[ 4263, -0.001190066, 0.00100708, -0.001169682 ],
						[ 4264, -0.001309872, 0.001983643, -0.001340866 ],
						[ 4265, -0.0009797812, 0.00100708, -0.000950098 ],
						[ 4266, 0.01030099, 0.07202148, 0.03665018 ],
						[ 4268, -0.0001600981, 0.00100708, -0.0001196861 ],
						[ 4269, 0.0001300573, 0.003997803, 0.001429081 ],
						[ 4270, 0.002983928, 0.03800964, 0.02366972 ],
						[ 4272, 0.005963981, 0.05499268, 0.03403997 ],
						[ 4273, 0.006007969, 0.08201599, 0.02141094 ],
						[ 4274, 0.003542036, 0.1139984, -0.02297878 ],
						[ 4275, 0.001868963, 0.03799438, 0.02468967 ],
						[ 4276, 0.005576998, 0.1119995, -0.02925968 ],
						[ 4277, 0.00821799, 0.09599304, -0.02737999 ],
						[ 4278, 0.002913028, 0.06098938, 0.02963972 ],
						[ 4279, -0.01036978, -0.003005981, -0.001799822 ],
						[ 4280, -0.002240181, 0.00100708, -0.0008201599 ],
						[ 4282, -0.1922898, -0.3929901, 0.06503057 ],
						[ 4283, -0.10953, -0.2030029, 0.0271306 ],
						[ 4284, -0.07546997, -0.1079865, 0.003420353 ],
						[ 4285, -0.04602003, -0.04499817, -0.005209923 ],
						[ 4286, -0.07120991, -0.1179962, 0.004810333 ],
						[ 4287, -0.0415802, -0.05299377, -0.003749371 ],
						[ 4288, -0.009019852, -0.005004883, -0.001749992 ],
						[ 4289, -0.001480103, 0, -0.0006897449 ],
						[ 4291, -0.1591797, -0.3840027, 0.09281015 ],
						[ 4292, -0.09753036, -0.2059937, 0.03181982 ],
						[ 4293, 0.05180991, -0.1170044, -0.1356602 ],
						[ 4294, 0.06018972, -0.2720032, -0.1772814 ],
						[ 4295, 0.0404501, -0.3610077, -0.1618099 ],
						[ 4296, 0.01372981, -0.4380035, -0.1390505 ],
						[ 4297, 0.06815994, -0.2070007, -0.1721296 ],
						[ 4298, 0.07251012, -0.1600037, -0.1550398 ],
						[ 4299, 0.05072504, -0.08499146, -0.08339024 ],
						[ 4300, 0.01909998, -0.05999756, -0.04354954 ],
						[ 4301, 0.03810197, -0.07299805, -0.05988026 ],
						[ 4302, 0.01820004, -0.0940094, -0.1042004 ],
						[ 4303, 0.01477003, -0.2559967, -0.003499508 ],
						[ 4304, 0.04157019, -0.1260223, 0.05093098 ],
						[ 4305, 0.05827999, -0.02697754, 0.08994961 ],
						[ 4306, 0.06321025, 0.03500366, 0.1090899 ],
						[ 4307, -0.02004004, -0.423996, -0.06466961 ],
						[ 4308, 0.0631901, 0.06399536, 0.1063595 ],
						[ 4309, 0.02813488, 0.06799316, 0.07404804 ],
						[ 4310, -0.01523995, -0.5110016, -0.1257195 ],
						[ 4311, 0.01302302, 0.05599976, 0.06212902 ],
						[ 4312, -0.0009198189, -0.1069946, -0.08670044 ],
						[ 4313, -0.0885601, -0.3860016, -0.11551 ],
						[ 4314, -0.03765988, -0.2819977, -0.1303596 ],
						[ 4315, -0.006139994, -0.1690063, -0.1107893 ],
						[ 4316, 0.002249956, -0.04100037, -0.008840561 ],
						[ 4317, 0.000289917, -0.005996704, 0.001939774 ],
						[ 4319, 0.0005320013, -0.01899719, 0.00150013 ],
						[ 4320, 0.00170505, -0.022995, 0.0003204346 ],
						[ 4321, 0.002171993, -0.03199768, -0.004150391 ],
						[ 4322, 0.009420097, -0.03900146, -0.03668022 ],
						[ 4323, 0.008493006, -0.04499817, -0.03758049 ],
						[ 4324, 0.007644057, -0.04699707, -0.03750038 ],
						[ 4325, 0.006866038, -0.04699707, -0.03639984 ],
						[ 4326, 0.003860116, -0.09498596, -0.07701015 ],
						[ 4327, 0.00395, -0.08999634, -0.06978798 ],
						[ 4328, 0.00424993, -0.07501221, -0.04687881 ],
						[ 4329, 0.004309893, -0.07499695, -0.03897953 ],
						[ 4330, 0.004179955, -0.06799316, -0.02918911 ],
						[ 4331, 0.002789974, -0.04402161, -0.01170063 ],
						[ 4332, 0.0201351, -0.04301453, -0.05021 ],
						[ 4333, 0.02192008, -0.06399536, -0.06439972 ],
						[ 4334, 0.01313996, -0.07899475, -0.07006931 ],
						[ 4335, 0.005872011, -0.01499939, -0.02336884 ],
						[ 4336, 0.01441008, -0.03100586, -0.03907013 ],
						[ 4337, 0.00792706, -0.03100586, -0.03214931 ],
						[ 4338, 0.004939079, -0.01799011, -0.02579975 ],
						[ 4339, 0.007616043, -0.04199219, -0.03213024 ],
						[ 4340, 0.006424993, -0.03901672, -0.02595234 ],
						[ 4341, 0.01809412, -0.04199219, -0.03376007 ],
						[ 4342, 0.0237599, -0.04800415, -0.04476929 ],
						[ 4343, 0.009046048, -0.03700256, -0.02364922 ],
						[ 4344, 0.02443796, -0.05099487, -0.0536108 ],
						[ 4345, 0.02083993, -0.05201721, -0.0574894 ],
						[ 4346, 0.01842999, -0.05099487, -0.05693054 ],
						[ 4347, 0.01522994, -0.04699707, -0.05278969 ],
						[ 4348, 0.01147807, -0.04499817, -0.04465961 ],
						[ 4349, 0.00703299, -0.03799438, -0.02386951 ],
						[ 4350, 0.01708007, -0.04800415, -0.05533028 ],
						[ 4351, 0.009496987, -0.04399109, -0.03830051 ],
						[ 4352, 0.0227499, -0.0539856, -0.05747986 ],
						[ 4353, 0.003889918, -0.05400085, -0.02367973 ],
						[ 4354, 0.003440022, -0.04400635, -0.0182991 ],
						[ 4355, 0.00305897, -0.03700256, -0.01499939 ],
						[ 4356, 0.001686007, -0.03199768, -0.01300049 ],
						[ 4357, 0.00258702, -0.03399658, -0.01340008 ],
						[ 4358, 0.02417004, -0.07099915, -0.07658195 ],
						[ 4359, 0.01001, -0.03797913, -0.02046871 ],
						[ 4360, 0.02779591, -0.05299377, -0.04877853 ],
						[ 4361, 0.02750206, -0.05799866, -0.05953979 ],
						[ 4362, 0.0711, -0.1800079, -0.1042595 ],
						[ 4363, 0.08244002, -0.17099, -0.1250992 ],
						[ 4364, 0.08307993, -0.1530151, -0.1376591 ],
						[ 4365, 0.07218003, -0.1259766, -0.1339808 ],
						[ 4366, 0.05501884, -0.09700012, -0.1121607 ],
						[ 4367, 0.02009696, -0.1289978, -0.05902863 ],
						[ 4368, 0.02162606, -0.05700684, -0.01673985 ],
						[ 4369, 0.01673198, -0.04100037, -0.009759903 ],
						[ 4370, 0.05177987, 0.07400513, 0.08705997 ],
						[ 4371, 0.05048496, 0.06900024, 0.06299973 ],
						[ 4372, 0.03803593, -0.006011963, 0.01269054 ],
						[ 4373, 0.02198994, -0.0309906, 0.009290695 ],
						[ 4374, 0.01637793, -0.01998901, -0.001589775 ],
						[ 4375, 0.05316007, 0.0670166, 0.1034012 ],
						[ 4376, 0.01859903, -0.1049805, -0.04407978 ],
						[ 4377, 0.04038286, -0.1419983, -0.06219959 ],
						[ 4378, 0.06376004, -0.2359924, -0.1344595 ],
						[ 4379, 0.04971015, -0.2770081, -0.1577511 ],
						[ 4380, 0.03222966, -0.3170013, -0.1609802 ],
						[ 4381, 0.02144027, -0.3549957, -0.1502008 ],
						[ 4382, -0.0005497932, -0.3639984, -0.1114297 ],
						[ 4383, 0.09473979, -0.05300903, -0.01099014 ],
						[ 4384, 0.08167017, 0.001998901, 0.01392078 ],
						[ 4385, 0.08601999, -0.1250153, -0.05284023 ],
						[ 4386, 0.02527022, -0.2890015, -0.08266973 ],
						[ 4387, 0.05545998, -0.2060089, -0.07313156 ],
						[ 4388, 0.06469011, 0.03999329, 0.02989101 ],
						[ 4389, 0.06283998, -0.2009888, -0.1089115 ],
						[ 4390, 0.006283015, 0.04899597, 0.05480003 ],
						[ 4391, 0.02989507, 0.05101013, 0.05383968 ],
						[ 4392, 0.05214, -0.1730042, -0.08002853 ],
						[ 4393, 0.04664105, 0.05400085, 0.03947926 ],
						[ 4394, 0.02474803, -0.1289978, -0.04482937 ],
						[ 4395, 0.008988023, -0.09901428, -0.02859116 ],
						[ 4396, 0.04952002, -0.2069855, -0.1289701 ],
						[ 4397, 0.05060995, -0.1779938, -0.09745884 ],
						[ 4398, 0.04010987, -0.243988, -0.1521492 ],
						[ 4399, 0.03446996, -0.2710114, -0.15555 ],
						[ 4400, 0.02940989, -0.3000031, -0.1508598 ],
						[ 4401, 0.0004298687, -0.3190002, -0.1162105 ],
						[ 4402, 0.07833004, -0.02600098, -0.008130074 ],
						[ 4403, 0.08635998, -0.07798767, -0.03082848 ],
						[ 4404, 0.07825017, -0.1419983, -0.06659031 ],
						[ 4405, 0.04929018, -0.20401, -0.07262993 ],
						[ 4406, 0.02303958, -0.2769928, -0.09451962 ],
						[ 4407, 0.05774999, 0.01600647, 0.008969307 ],
						[ 4408, 0.005714029, 0.03100586, 0.03346062 ],
						[ 4409, 0.02643299, 0.03300476, 0.02846909 ],
						[ 4410, 0.03738987, -0.1560059, -0.06492138 ],
						[ 4411, 0.04206502, 0.03501892, 0.01990891 ],
						[ 4412, 0.04048002, -0.09199524, -0.02643967 ],
						[ 4413, 0.04324007, -0.1259918, -0.06466007 ],
						[ 4414, 0.03647995, -0.1640015, -0.1103888 ],
						[ 4415, 0.03284001, -0.2129974, -0.1240392 ],
						[ 4416, 0.001177013, -0.04901123, -0.005458832 ],
						[ 4417, 0.014103, -0.04399109, -0.0145483 ],
						[ 4418, 0.02662003, -0.2480011, -0.1279502 ],
						[ 4419, 0.01549983, -0.2669983, -0.1178899 ],
						[ 4420, 0.06300998, -0.1210022, -0.03854942 ],
						[ 4421, 0.06341994, -0.08200073, -0.01579952 ],
						[ 4422, 0.05622995, -0.1679993, -0.06624889 ],
						[ 4423, 0.03723013, -0.2189941, -0.08632994 ],
						[ 4424, 0.02372003, -0.2650146, -0.10043 ],
						[ 4425, 0.04497004, -0.04899597, 0.008519173 ],
						[ 4426, 0.002018034, -0.01499939, 0.01615906 ],
						[ 4427, 0.014696, -0.01498413, 0.01910973 ],
						[ 4428, 0.02772397, -0.06300354, -0.02972031 ],
						[ 4429, 0.03367186, -0.02798462, 0.01269054 ],
						[ 4430, 0.001993984, -0.05599976, -0.003408432 ],
						[ 4431, 0.01012093, -0.06599426, -0.01192951 ],
						[ 4432, 0.03098011, -0.0920105, -0.0474205 ],
						[ 4433, 0.03314984, -0.1049957, -0.05914974 ],
						[ 4434, 0.03368998, -0.1309967, -0.07400894 ],
						[ 4435, 0.0288502, -0.1640015, -0.08338022 ],
						[ 4436, 0.01543009, -0.2049866, -0.09715986 ],
						[ 4437, 0.01010013, -0.2329865, -0.08497953 ],
						[ 4438, 0.02467012, -0.227005, -0.07464933 ],
						[ 4439, 0.02612007, -0.2130127, -0.06743956 ],
						[ 4440, 0.03757, -0.1670074, -0.04793024 ],
						[ 4441, 0.04057002, -0.118988, -0.03408003 ],
						[ 4442, 0.04324996, -0.08299255, -0.01278973 ],
						[ 4443, 0.02718008, -0.05099487, 0.007990837 ],
						[ 4444, 0.005770028, -0.0269928, 0.01904011 ],
						[ 4445, 0.01652205, -0.0309906, 0.01524067 ],
						[ 4446, 0.02196002, -0.07800293, -0.0291605 ],
						[ 4447, 0.02384907, -0.0349884, 0.008440018 ],
						[ 4448, 0.04657006, 0.07099915, 0.08761978 ],
						[ 4449, -0.06706023, 0.01599121, 0.05270004 ],
						[ 4450, -0.01448035, 0.01499939, 0.01937008 ],
						[ 4451, -0.03369999, 0.01800537, 0.07452059 ],
						[ 4452, -0.002709866, 0.01600647, 0.01177025 ],
						[ 4453, 0.001861989, 0.01901245, 0.01395941 ],
						[ 4454, 0.001044005, 0.02101135, 0.01593971 ],
						[ 4455, -0.02617013, 0.08200073, 0.0190897 ],
						[ 4456, -0.009989977, 0.07998657, 0.03407955 ],
						[ 4457, 0.0212301, 0.09899902, 0.01436043 ],
						[ 4458, 0.03417003, 0.08300781, 0.04573154 ],
						[ 4459, -0.006030083, 0.1119995, -0.004889488 ],
						[ 4460, 0.002220035, 0.1130066, -0.005069733 ],
						[ 4468, -0.12993, -0.1559906, -0.00717926 ],
						[ 4469, -0.05245924, -0.04499817, -0.003180027 ],
						[ 4470, -0.02931976, -0.01399231, -0.004840374 ],
						[ 4471, -0.00412035, 0, -0.000480175 ],
						[ 4476, -0.0102396, -0.007003784, -0.006900311 ],
						[ 4477, -0.00564003, -0.003997803, -0.003299713 ],
						[ 4478, -0.002369881, -0.0009918213, -0.0009994507 ],
						[ 4479, -0.0594902, -0.04998779, -0.02179003 ],
						[ 4480, -0.03939962, -0.03300476, -0.0125699 ],
						[ 4481, 0.003969908, -0.0710144, -0.03733921 ],
						[ 4482, -0.02122021, -0.1690063, -0.08991051 ],
						[ 4483, -0.004859924, -0.1059875, -0.07141876 ],
						[ 4484, -0.1808701, -0.4509888, -0.05432034 ],
						[ 4485, -0.1245699, -0.3740082, -0.0912199 ],
						[ 4486, -0.06567025, -0.2750092, -0.1042094 ],
						[ 4487, 0.003559947, -0.05999756, -0.02194023 ],
						[ 4488, 0.004419923, -0.0710144, -0.03448963 ],
						[ 4489, 0.005290031, -0.08097839, -0.0581007 ],
						[ 4490, 0.004800081, -0.07998657, -0.05448914 ],
						[ 4491, 0.003060102, -0.07699585, -0.04676914 ],
						[ 4492, -0.20439, -0.5319977, 0.02942038 ],
						[ 4493, -0.21086, -0.5050049, -0.003770351 ],
						[ 4494, -0.1582201, -0.2749939, -0.05398989 ],
						[ 4495, -0.09149003, -0.1970062, -0.05847979 ],
						[ 4496, -0.21644, -0.3240051, -0.02570963 ],
						[ 4497, 0.001739979, -0.03500366, -0.005150795 ],
						[ 4498, 0.002270103, -0.04899597, -0.01464081 ],
						[ 4499, 0.001250982, -0.02000427, 0.003620148 ],
						[ 4500, 0.0002709925, -0.007995605, 0.008918762 ],
						[ 4501, 0.0009009838, -0.01199341, 0.008109093 ],
						[ 4502, 0.000500083, -0.06900024, -0.03443146 ],
						[ 4503, 0.002950072, -0.06098938, -0.02911949 ],
						[ 4504, 0.002959967, -0.06199646, -0.02539921 ],
						[ 4505, -0.007809877, -0.08399963, -0.0392704 ],
						[ 4506, -0.003509998, -0.001998901, -0.00387001 ],
						[ 4507, -0.01760006, -0.01799011, -0.01344967 ],
						[ 4508, -0.03842998, -0.125, -0.04835033 ],
						[ 4510, 0.004779935, -0.07600403, -0.04361057 ],
						[ 4511, 0.005050063, -0.07800293, -0.05163002 ],
						[ 4512, 0.004840016, -0.07098389, -0.03773022 ],
						[ 4513, 0.004190087, -0.0539856, -0.02782917 ],
						[ 4514, 0.003525019, -0.04100037, -0.02149963 ],
						[ 4515, 0.00298804, -0.03800964, -0.02020073 ],
						[ 4516, 0.001936018, -0.03701782, -0.01949978 ],
						[ 4517, 0.003880024, -0.04598999, -0.02396011 ],
						[ 4531, -0.001050234, -1.525879e-05, -0.001039982 ],
						[ 4814, 0.0001300573, -0.007995605, -0.002220154 ],
						[ 4815, -4.005432e-05, -0.01100159, -0.004079819 ],
						[ 4816, -0.0007600784, -0.009994507, -0.004649639 ],
						[ 4817, -4.991889e-06, 0, 0.004350662 ],
						[ 4818, 3.188848e-05, 1.525879e-05, 0.003540039 ],
						[ 4819, 7.104874e-05, -0.0009918213, 0.002140045 ],
						[ 4820, 7.987022e-05, -0.00100708, 0.001199722 ],
						[ 4821, 0.0001500845, -0.005004883, -6.961823e-05 ],
						[ 4822, -0.01442957, -0.01100159, -0.00715971 ],
						[ 4823, -0.02320004, -0.01699829, -0.01364994 ],
						[ 4824, -0.03135014, -0.02000427, -0.01890993 ],
						[ 4825, -0.002490044, -0.007003784, -0.005440712 ],
						[ 4826, -0.0079, -0.006988525, -0.007229328 ],
						[ 4827, -0.01768994, -0.01100159, -0.01264 ],
						[ 4828, -0.02780008, -0.01699829, -0.01818991 ],
						[ 4832, -0.001670361, 0, -0.0003199577 ],
						[ 4847, -0.1087198, -0.1459961, 0.004990101 ],
						[ 4848, -0.08347988, -0.09300232, -0.00273037 ],
						[ 4849, -0.07610989, -0.1609955, 0.03755999 ],
						[ 4850, -0.1030602, -0.2590027, 0.06283045 ],
						[ 4851, -0.1488695, -0.3029938, 0.0516901 ],
						[ 4852, -0.1279597, -0.3040161, 0.06871986 ],
						[ 4853, -0.05416012, -0.05799866, -0.001649857 ],
						[ 4854, 0.005065918, 0.1000061, 0.003849983 ],
						[ 4855, -0.006449819, 0.04600525, 0.03228998 ],
						[ 4856, -0.0387001, 0.008987427, 0.03334045 ],
						[ 4857, -0.04910016, -0.01901245, 0.02416992 ],
						[ 4858, 0.008599997, 0.0940094, 0.02206993 ],
						[ 4859, 0.005910039, 0.07301331, 0.0359993 ],
						[ 4860, -0.06813025, -0.0940094, 0.02749062 ],
						[ 4861, -0.002030373, -0.003997803, -0.003350019 ],
						[ 4862, -0.005679607, -0.003005981, -0.007129908 ],
						[ 4864, -0.01777983, -0.003982544, -0.01400089 ],
						[ 4868, -0.03164983, -0.007995605, -0.01704979 ],
						[ 4869, -0.005369902, 0.004989624, -0.004509926 ],
						[ 4870, -0.01339984, 0.009002686, -0.01032019 ],
						[ 4871, -0.03184986, 0.01100159, -0.01760101 ],
						[ 4872, -0.04805994, -0.01899719, -0.009089947 ],
						[ 4873, -0.03304029, 0.006011963, -0.007099628 ],
						[ 4874, -0.01498008, 0.01000977, -0.007879734 ],
						[ 4875, -0.05268002, -0.02998352, 0.01229954 ],
						[ 4876, -0.002310038, 0.007995605, 0.001130104 ],
						[ 4877, 0.005000114, 0.02400208, 0.01895905 ],
						[ 4933, 5.699694e-05, -0.001998901, 0.008501053 ],
						[ 4934, 0.0008201599, -0.03100586, -0.00935936 ],
						[ 4935, 0.0004899502, -0.03199768, -0.01296043 ],
						[ 4936, 0.0007100105, -0.01998901, -0.002779961 ],
						[ 4937, -0.001879811, -0.03199768, -0.01371098 ],
						[ 4938, -0.09639978, -0.1069794, -0.04641008 ],
						[ 4939, -0.06018996, -0.06900024, -0.03460979 ],
						[ 4940, 0.0003060102, -0.002990723, 0.008040428 ],
						[ 4941, 0.0004578829, -0.006011963, 0.005960464 ],
						[ 4942, 0.0006098747, -0.01301575, 0.001740456 ],
						[ 4943, -0.01020026, -0.03199768, -0.01490974 ],
						[ 4944, -0.02852988, -0.04100037, -0.02073097 ],
						[ 4960, 0.002340198, 0.01701355, 0.01080036 ],
						[ 4961, 0.0005898476, 0.01599121, 0.009280205 ],
						[ 4962, 0.0005299151, 0.009017944, 0.007130146 ],
						[ 4963, 0.0007171035, 0.008987427, 0.005428791 ],
						[ 4964, 0.0002099276, 0.009017944, 0.002910137 ],
						[ 4965, 0.00125201, -0.03898621, -0.02390003 ],
						[ 4966, 0.001005009, -0.03700256, -0.02169991 ],
						[ 4967, 0.001267999, -0.03599548, -0.01889992 ],
						[ 4968, 0.001836002, -0.03401184, -0.01571083 ],
						[ 4969, 0.005263001, -0.03599548, -0.01699924 ],
						[ 4970, 0.0008500069, -0.03100586, -0.01259995 ],
						[ 4971, 0.0009369999, -0.03500366, -0.01840019 ],
						[ 4972, 0.001165986, -0.03900146, -0.02369976 ],
						[ 4973, 0.008430004, -0.05699158, -0.04448986 ],
						[ 4974, 0.01091993, -0.05297852, -0.04813099 ],
						[ 4975, 0.01249993, -0.04901123, -0.04889965 ],
						[ 4976, 0.01046008, -0.03100586, -0.04220963 ],
						[ 4977, 0.01255602, -0.03900146, -0.0472002 ],
						[ 4978, 0.01347095, -0.04498291, -0.04998016 ],
						[ 4979, 0.004220009, -0.06399536, -0.02897072 ],
						[ 4980, 0.003980041, -0.06298828, -0.02653027 ],
						[ 4981, 0.004339933, -0.0619812, -0.03197956 ],
						[ 4982, 0.003417999, -0.01599121, -0.01061058 ],
						[ 4983, 0.01184899, -0.03100586, -0.04415894 ],
						[ 4984, 0.01422405, -0.04000854, -0.04963017 ],
						[ 4985, 0.005001903, -0.01499939, -0.02886963 ],
						[ 4986, 0.008396, -0.03199768, -0.0229702 ],
						[ 4987, 0.006390989, -0.02401733, -0.01863098 ],
						[ 4988, 0.010802, -0.03300476, -0.02449036 ],
						[ 4989, 0.012086, -0.0369873, -0.02575111 ],
						[ 4990, 0.00641799, -0.03601074, -0.01836109 ],
						[ 4991, 0.003702998, -0.03398132, -0.01503944 ],
						[ 4992, 0.01175901, -0.03900146, -0.02360058 ],
						[ 4993, 0.01806304, -0.04598999, -0.02852917 ],
						[ 4994, 0.01932698, -0.04499817, -0.03185081 ],
						[ 4995, 0.001105011, -0.02101135, 0.001199722 ],
						[ 4996, 0.0008889735, -0.01501465, 0.005839348 ],
						[ 4997, 0.0005530119, -0.008987427, 0.009011269 ],
						[ 4998, 0.0002069771, -0.001998901, 0.008460045 ],
						[ 5001, -4.801154e-05, 0, 0.002169609 ],
						[ 5002, 2.980232e-06, 1.525879e-05, 0.004229546 ],
						[ 5003, 3.400445e-05, 0, 0.006389618 ],
						[ 5018, -2.899766e-05, 0, 0.001399994 ],
						[ 5019, -0.002889633, -0.0009918213, -0.002709866 ],
						[ 5020, -0.004370213, -0.00100708, -0.003989697 ],
						[ 5021, -0.001220226, -0.0009918213, -0.0009593964 ],
						[ 5024, -0.001209974, -0.0009918213, -0.001490116 ],
						[ 5025, -0.002510309, -0.0009918213, -0.00260067 ],
						[ 5026, -0.003639936, -0.0009918213, -0.003400803 ],
						[ 5130, 0.03283012, -0.08398438, -0.1005297 ],
						[ 5131, 0.01412299, -0.05000305, -0.03089905 ],
						[ 5132, 0.03904486, -0.06799316, -0.06508827 ],
						[ 5133, 0.02933401, -0.05999756, -0.04340935 ],
						[ 5134, 0.03920996, -0.07498169, -0.08571911 ],
						[ 5135, 0.01010013, -0.08599854, -0.07063007 ],
						[ 5136, 0.01112998, -0.07600403, -0.06151867 ],
						[ 5137, 0.004019976, -0.09199524, -0.08181858 ],
						[ 5138, 0.006720066, -0.09199524, -0.07789993 ],
						[ 5139, 0.005900025, -0.1029968, -0.09647083 ],
						[ 5140, 0.00834012, -0.08000183, -0.06146049 ],
						[ 5141, 0.007790089, -0.08898926, -0.07156944 ],
						[ 5142, 0.007650018, -0.07299805, -0.05198097 ],
						[ 5143, 0.007039905, -0.06600952, -0.04460144 ],
						[ 5144, 0.004600108, -0.04400635, -0.02980042 ],
						[ 5145, 0.00594008, -0.05299377, -0.03586006 ],
						[ 5146, 0.005320072, -0.04699707, -0.03249931 ],
						[ 5147, 0.00639987, -0.05900574, -0.04004002 ],
						[ 5148, 0.006250024, -0.08700562, -0.06736946 ],
						[ 5149, 0.006419897, -0.08099365, -0.05813885 ],
						[ 5150, 0.005620003, -0.07598877, -0.04806995 ],
						[ 5151, 0.004700065, -0.04598999, -0.02810097 ],
						[ 5152, 0.004999995, -0.05300903, -0.03180027 ],
						[ 5153, 0.004109979, -0.04199219, -0.02600098 ],
						[ 5154, 0.002086043, -0.03999329, -0.02359962 ],
						[ 5155, 0.003223956, -0.04100037, -0.0248003 ],
						[ 5156, 0.005390048, -0.06898499, -0.04127979 ],
						[ 5157, 0.001061007, -0.03797913, -0.02220058 ],
						[ 5158, 0.005089879, -0.06098938, -0.03612995 ],
						[ 5257, 0.001752973, -0.009994507, -0.007930756 ],
						[ 5258, 0.001579016, -0.007995605, -0.007979393 ],
						[ 5259, 0.002553999, -0.009002686, -0.01110935 ],
						[ 5260, 0.002617002, -0.01100159, -0.01879025 ],
						[ 5261, 0.002766907, -0.009979248, -0.02157021 ],
						[ 5262, 0.003957987, -0.01200867, -0.02451992 ],
						[ 5263, 0.001741022, -0.01000977, -0.01082993 ],
						[ 5264, 0.0008190274, -0.005996704, -0.01181984 ],
						[ 5265, 0.002353966, -0.008010864, -0.01785851 ],
						[ 5266, -0.1663795, -0.2019958, -0.01965094 ],
						[ 5267, -0.2222199, -0.3419952, 0.01664019 ],
						[ 5268, -0.0733099, -0.06399536, -0.01682043 ],
						[ 5269, -0.05085945, -0.04100037, -0.00770998 ],
						[ 5270, -0.0256896, -0.01799011, -0.005729675 ],
						[ 5271, -0.0104599, -0.007003784, -0.003579617 ],
						[ 5272, -0.01375008, -0.005996704, -0.002509594 ],
						[ 5273, -0.03450012, -0.022995, -0.003400326 ],
						[ 5274, -0.006850243, -0.002990723, -0.00138998 ],
						[ 5276, -0.0177598, -0.006988525, -0.003079891 ],
						[ 5277, -0.005740166, -0.001998901, -0.001080036 ],
						[ 5314, -0.10742, -0.1040039, -0.02920008 ],
						[ 5315, -0.1237097, -0.1289978, -0.0403595 ],
						[ 5316, 0.002625048, -0.03401184, -0.009090424 ],
						[ 5317, 0.003097951, -0.04301453, -0.01420975 ],
						[ 5318, 0.002184033, -0.02900696, -0.006399155 ],
						[ 5319, 0.001444995, -0.0269928, -0.005999565 ],
						[ 5320, 0.0007380098, -0.0249939, -0.005600929 ],
						[ 5321, 0, -0.02301025, -0.005300522 ],
						[ 5322, 0.003679991, -0.0559845, -0.02171993 ],
						[ 5323, 0.009199858, -0.04299927, 0.005610466 ],
						[ 5324, 0.01164007, -0.05400085, 0.001089573 ],
						[ 5325, 0.007760048, -0.02099609, 0.001760483 ],
						[ 5327, 0.01213014, -0.07899475, -0.02477026 ],
						[ 5328, -0.01624012, -0.1000061, -0.0187397 ],
						[ 5329, 0.009420156, -0.08900452, -0.02437019 ],
						[ 5330, 0.01007998, -0.04598999, -0.01833916 ],
						[ 5331, -0.001059771, -0.02998352, -0.002170086 ],
						[ 5332, -0.001330137, -0.06700134, -0.006481171 ],
						[ 5333, 0.00838995, 0.006011963, -0.004759789 ],
						[ 5334, -0.0002819896, -0.00100708, -0.0004000664 ],
						[ 5335, 7.992983e-05, 0.005004883, -0.00428009 ],
						[ 5345, 0.000270009, 0.00100708, -0.0003099442 ],
						[ 5346, 0.001319885, -0.005004883, -0.002520084 ],
						[ 5349, 0.0009098053, -0.01799011, -0.002870083 ],
						[ 5350, 0.0003499985, -0.001998901, -0.0004401207 ],
						[ 5356, 9.012222e-05, -0.001998901, -0.0005302429 ],
						[ 5357, 7.998943e-05, -0.001998901, -0.0004501343 ],
						[ 5366, 0.0006479025, -0.001998901, 0.001200199 ],
						[ 5368, 0.0006401539, -0.002990723, 0.00123024 ],
						[ 5372, 0.0003999472, -0.001998901, 0.0003800392 ],
						[ 5374, 0.0007399321, -0.002975464, 0.001450539 ],
						[ 5375, 0.0006401539, -0.00201416, 0.001010418 ],
						[ 5376, 0.0004401207, -0.001998901, 0.0003700256 ],
						[ 5377, 5.984306e-05, -0.04299927, -0.0001196861 ],
						[ 5378, -0.0001499653, -0.01100159, -0.0006904602 ],
						[ 5379, 0.0001001358, -0.00100708, -0.0003900528 ],
						[ 5382, 0.0005400181, -0.00201416, 0.0006103516 ],
						[ 5383, 0.001090288, -0.004013062, 0.002039909 ],
						[ 5386, 0.0001199245, -0.001998901, -0.0005197525 ],
						[ 5387, 0.0005400181, -0.01100159, 0.000330925 ],
						[ 5392, -0.0001599789, -0.01200867, -0.002000332 ],
						[ 5396, -0.0002501011, -0.01400757, -0.00233984 ],
						[ 5397, -0.0001897812, -0.001998901, -0.0005898476 ],
						[ 5401, -5.00679e-05, -0.003982544, -0.001399994 ],
						[ 5402, -0.0002300739, -0.001998901, -0.000579834 ],
						[ 11651, -0.004379749, -0.01100159, -0.001409769 ],
						[ 11652, -0.01276016, -0.01998901, -0.001960039 ],
						[ 11653, -0.0005197525, -0.003997803, -0.001060009 ],
						[ 11654, -0.02386951, -0.01399231, -0.003920078 ],
						[ 11655, -0.02273941, -0.009994507, -0.003200054 ],
						[ 11656, -0.02088022, -0.02099609, -0.003099918 ],
						[ 11659, -0.001620293, 1.525879e-05, -0.0001797676 ],
						[ 11661, -0.00507021, -0.0009918213, -0.0005002022 ],
						[ 11662, -0.01331997, -0.003997803, -0.001760006 ],
						[ 11832, 0.02564996, -0.03598022, 0.01241016 ],
						[ 11833, 0.01185203, -0.02999878, 0.01523876 ],
						[ 11834, 0.03880012, -0.0579834, 0.007160187 ],
						[ 11835, 0.01353705, -0.06199646, -0.008290291 ],
						[ 11836, 0.03145617, -0.06698608, -0.008580208 ],
						[ 11837, 0.03963995, -0.08599854, -0.01840973 ],
						[ 11838, 0.003013015, -0.0269928, 0.01338005 ],
						[ 11839, 0, -0.0269928, 0.01089096 ],
						[ 11840, 0.02083015, -0.2389984, -0.0925703 ],
						[ 11841, 0.01049018, -0.2559967, -0.09772015 ],
						[ 11842, 0.04607987, -0.08001709, -0.01883984 ],
						[ 11843, 0.02906013, -0.2080078, -0.08763981 ],
						[ 11844, 0.04424, -0.1670074, -0.06343985 ],
						[ 11845, 0.05099988, -0.1199951, -0.04613113 ],
						[ 11846, 0.03437996, -0.1959991, -0.1050596 ],
						[ 11847, 0.01581013, -0.243988, -0.1101799 ],
						[ 11848, 0, -0.05999756, -0.01581955 ],
						[ 11849, 0.004039019, -0.05700684, 0.004689217 ],
						[ 11850, 0.03533983, -0.1520081, -0.09097004 ],
						[ 11851, 0.04089999, -0.1139984, -0.04703999 ],
						[ 11868, -0.08217001, -0.1319885, -0.04800987 ],
						[ 11869, 0.001320004, -0.03500366, -0.007860184 ],
						[ 11870, 0.001039982, -0.02301025, -0.0002698898 ],
						[ 11871, 0.0007830858, -0.01197815, 0.006260872 ],
						[ 11872, 0.0005610585, -0.006988525, 0.009319305 ],
						[ 11873, 0.001669884, -0.04600525, -0.01616955 ],
						[ 11874, 0.001490116, -0.04598999, -0.0198307 ],
						[ 11875, 0.0001490116, -0.004013062, 0.009889603 ],
						[ 11876, 0, -0.002990723, 0.009389877 ],
						[ 11877, -0.0007799864, -0.04798889, -0.02156162 ],
						[ 11878, -0.009880066, -0.05300903, -0.02332973 ],
						[ 11879, -0.0366199, -0.07798767, -0.03292847 ],
						[ 11880, 0.0003480017, -0.005004883, 0.01006031 ],
						[ 11881, -0.1801198, -0.2220001, -0.0391202 ],
						[ 11882, -0.13605, -0.190979, -0.05351973 ],
						[ 11883, -0.2400999, -0.4550018, 0.02258015 ],
						[ 11884, -0.2178702, -0.4769897, 0.06080008 ],
						[ 11885, -0.1849501, -0.4449921, 0.09447956 ],
						[ 11886, 0.004052997, 0.1069946, -0.006931305 ],
						[ 11887, 0, 0.09399414, -0.01038837 ],
						[ 11888, 0.006330013, 0.1059875, 0.006250381 ],
						[ 11889, -0.05679011, 0.01300049, 0.03553057 ],
						[ 11890, -0.01821995, 0.06001282, 0.02563047 ],
						[ 11891, -0.0791502, -0.04299927, 0.0457201 ],
						[ 11892, 0.0002099276, 0.08999634, 0.02038956 ],
						[ 14780, -0.0137099, -0.003005981, 0.005519867 ],
						[ 14781, -0.002640247, -0.01599121, -0.007030487 ],
						[ 14782, -0.0002002716, -0.001998901, -0.0008201599 ],
						[ 14784, -0.01751006, 0.007995605, 0.01428986 ],
						[ 14785, -0.01901698, 0.03999329, 0.05456066 ],
						[ 14806, -0.00135994, -0.02398682, -0.01087093 ],
						[ 14807, -0.003819942, -0.01701355, -0.01557922 ],
						[ 14808, -0.00177002, -0.009017944, -0.0008096695 ],
						[ 14809, -5.00679e-05, -0.00100708, -0.0001897812 ],
						[ 14810, -0.02935001, -0.06399536, -0.05580235 ],
						[ 14811, 0.0001199245, -0.007995605, -0.002259731 ],
						[ 14812, -0.003460169, -0.03100586, -0.01660013 ],
						[ 14813, -0.01011002, -0.04600525, -0.03113937 ],
						[ 14814, -0.009950042, -0.05101013, -0.03058052 ],
						[ 14815, -0.01994097, 0.03599548, 0.04404068 ],
						[ 14816, -0.01899993, 0.006011963, 0.008729935 ],
						[ 14817, -0.01568997, -0.005004883, 0.001741409 ],
						[ 14818, -0.0008399487, -0.01199341, -0.003070354 ],
						[ 14819, -0.01429707, -0.00100708, 0.01043129 ],
						[ 14820, -0.01987982, -0.01600647, -0.004910469 ],
						[ 14821, -0.01564002, -0.02200317, -0.008818626 ],
						[ 14822, -0.01070988, -0.02700806, -0.01165962 ],
						[ 14823, -0.00270009, -0.0249939, -0.009579659 ],
						[ 14858, -0.003609002, -0.008987427, -0.0145092 ],
						[ 14874, -0.03506899, -0.05801392, -0.05632114 ],
						[ 14875, -0.03922987, -0.06700134, -0.05989933 ],
						[ 14876, -0.028137, -0.07098389, -0.05520058 ],
						[ 14877, -0.03875303, -0.07499695, -0.05611134 ],
						[ 14878, -0.01564014, -0.04499817, -0.02920818 ],
						[ 14879, -0.02155203, -0.07800293, -0.04730988 ],
						[ 14880, -0.03351104, -0.08001709, -0.04743958 ],
						[ 14881, -0.01485002, -0.04798889, -0.02800083 ],
						[ 14882, -0.007740259, -0.02900696, -0.01745033 ],
						[ 14883, -0.008760095, -0.03300476, -0.01824951 ],
						[ 14884, -0.008350134, -0.03700256, -0.01962948 ],
						[ 14885, -0.001049995, -0.01698303, -0.00646019 ],
						[ 14886, -0.003249884, -0.01200867, -0.002120018 ],
						[ 14887, -0.0006296635, -0.007995605, -0.001589775 ],
						[ 14889, -0.0009100437, -0.01101685, -0.003780365 ],
						[ 14890, -0.004590034, -0.01498413, -0.004460335 ],
						[ 14891, -0.003339529, -0.02601624, -0.01208973 ],
						[ 14892, -0.003499985, -0.02099609, -0.009308815 ],
						[ 14893, -0.001282036, -0.06800842, -0.01642036 ],
						[ 14894, -0.006735921, -0.06799316, -0.02003956 ],
						[ 14895, -0.005549908, -0.03700256, -0.02263927 ],
						[ 14896, -0.008250117, -0.04000854, -0.02753925 ],
						[ 14912, -0.008579731, -0.01098633, -0.0007295609 ],
						[ 14913, -0.01077008, -0.003005981, 0.008610725 ],
						[ 14914, -0.01561999, 0.007003784, 0.01863098 ],
						[ 14915, -0.01846904, 0.03799438, 0.05937004 ],
						[ 14916, -0.006039858, -0.01000977, 0.001631737 ],
						[ 14917, -0.009959936, -0.01301575, -0.003790855 ],
						[ 14918, -0.00537014, -0.02600098, -0.01100969 ],
						[ 14923, 0.0007097721, -0.003997803, 0.006130219 ],
						[ 14924, -0.006449938, 0.004989624, 0.01838017 ],
						[ 14931, -0.003890038, -0.02101135, -0.017869 ],
						[ 14932, -0.002365053, -0.009994507, -0.01237965 ],
						[ 14936, -0.0004498959, -0.005004883, 0.002180099 ],
						[ 14938, -0.004172057, -0.01100159, -0.01169968 ],
						[ 14939, -0.002686024, -0.009994507, -0.008610725 ],
						[ 14981, 0.001260042, -0.005996704, -0.002810478 ],
						[ 14985, -0.002989888, 0.01499939, 0.01126003 ],
						[ 14986, -0.0008099079, 0.005004883, 0.005130291 ],
						[ 14992, -0.001233995, 0.05401611, -0.01031017 ],
						[ 14993, -0.002640009, -0.002990723, 0.009778976 ],
						[ 15007, -0.001679957, -0.02900696, -0.01789951 ],
						[ 15076, -0.002759814, -0.01899719, -0.01486015 ],
						[ 15078, -0.007795036, 0.05400085, -0.009130478 ],
						[ 15079, -0.01159501, 0.04598999, 0.006799698 ],
						[ 15080, -0.002170086, 0.001998901, 0.01211929 ],
						[ 15083, -0.030819, -0.05801392, -0.04986858 ],
						[ 15117, -0.003193855, -0.008987427, -0.01142025 ],
						[ 15118, -0.0002299547, -0.01701355, -0.01270008 ],
						[ 15119, -0.001070023, -0.02000427, -0.007049561 ],
						[ 15120, -0.0002200603, -0.01998901, -0.01661015 ],
						[ 15121, -0.0003740042, -0.01100159, 0.004999161 ],
						[ 15122, -0.003699899, -0.02398682, -0.02431107 ],
						[ 15123, -0.0008370876, -0.01300049, 2.002716e-05 ],
						[ 15124, -0.003371, -0.02398682, -0.01779938 ],
						[ 15125, -0.002934098, -0.022995, -0.01690006 ],
						[ 15126, -0.002292037, -0.01100159, -0.009289742 ],
						[ 15127, -0.004974008, -0.02198792, -0.02073956 ],
						[ 15129, -0.002340078, -0.01501465, -0.01208973 ],
						[ 15130, -1.001358e-05, -0.00100708, -0.0002002716 ],
						[ 15131, -0.001129985, -0.02099609, -0.009530067 ],
						[ 15133, 0.0004799366, -0.01200867, -0.006709099 ],
						[ 15136, -0.00326401, -0.02801514, -0.01709938 ],
						[ 15137, -0.004007995, -0.02600098, -0.01910019 ],
						[ 15138, -0.002341986, -0.01199341, -0.008589745 ],
						[ 15139, -0.01849699, -0.03399658, -0.0309 ],
						[ 15140, -0.02158988, 0.01898193, 0.01696873 ],
						[ 15141, -0.02098978, 0.02000427, 0.02445984 ],
						[ 15142, -0.02060008, 0.01899719, 0.03077984 ],
						[ 15143, -0.01149011, 0.01800537, 0.02189064 ],
						[ 15144, -0.004790068, 0.01599121, 0.0138607 ],
						[ 15148, -0.00184989, -0.01600647, -0.01026821 ],
						[ 15149, -0.01479995, -0.04199219, -0.03085041 ],
						[ 15153, 0.0001299381, -0.009994507, -0.005740166 ],
						[ 15183, -0.001599908, 0.009994507, 0.007350445 ],
						[ 15185, 0.0004899502, 0.00100708, -0.0002799034 ],
						[ 15186, -0.0001520514, 0.001998901, 0.001520634 ],
						[ 15262, -0.003819942, -0.02000427, -0.01689911 ],
						[ 15263, -0.006870031, -0.02099609, -0.02084923 ],
						[ 15264, -0.00304687, -0.007980347, -0.01305962 ],
						[ 15265, -0.002399921, -0.01599121, -0.01289082 ],
						[ 15266, -0.002449036, -0.007995605, -0.01424026 ],
						[ 15267, -0.002217978, -0.01000977, -0.007769585 ],
						[ 15268, -0.006003022, -0.0289917, -0.01621056 ],
						[ 15269, -0.005290031, -0.01199341, -0.01733112 ],
						[ 15270, -0.006880045, -0.01701355, -0.02083874 ],
						[ 15271, -0.006725013, -0.01800537, -0.01569939 ],
						[ 15272, -0.009193003, -0.02200317, -0.01884937 ],
						[ 15273, -0.007740974, -0.01699829, -0.01784897 ],
						[ 15274, -0.01103002, -0.022995, -0.02232075 ],
						[ 15275, -0.004698932, -0.01599121, -0.01966 ],
						[ 15276, -0.005780995, -0.02000427, -0.02225018 ],
						[ 15277, -0.01031595, -0.02099609, -0.0226593 ],
						[ 15278, -0.007563114, -0.01600647, -0.01862812 ],
						[ 15279, -0.005086035, -0.02600098, -0.01844978 ],
						[ 15280, -0.004860014, -0.02301025, -0.01678085 ],
						[ 15281, -0.004844993, -0.02101135, -0.01795101 ],
						[ 15282, -0.005066037, -0.02500916, -0.01953888 ],
						[ 15283, -0.005759954, -0.01300049, -0.01742077 ],
						[ 15284, -0.007539868, -0.01799011, -0.02106953 ],
						[ 15285, -0.005863994, -0.01800537, -0.01466942 ],
						[ 15289, -0.01820016, -0.008010864, 0.001811028 ],
						[ 15328, -0.0007531047, -0.01000977, 0.002859116 ],
						[ 15329, -0.002497077, -0.02601624, -0.01749992 ],
						[ 15330, -0.002929091, -0.0269928, -0.0177002 ],
						[ 15331, -0.00208199, -0.02401733, -0.01589966 ],
						[ 15332, -0.001792014, -0.02900696, -0.0187006 ],
						[ 15333, -0.001926005, -0.02999878, -0.01799965 ],
						[ 15334, -0.01868999, -0.05601501, -0.04539013 ],
						[ 15335, -0.008140996, -0.03599548, -0.01885986 ],
						[ 15336, -0.002218008, -0.02999878, -0.01659966 ],
						[ 15337, -0.019908, -0.05899048, -0.05083942 ],
						[ 15339, 2.801418e-05, 0, 0.002019882 ],
						[ 15360, -0.0001059175, -0.00100708, 0.002281189 ],
						[ 15361, 0.0002298355, -0.00100708, -0.0002994537 ],
						[ 15362, 0.0001096725, -0.001983643, -0.0008907318 ],
						[ 15364, -0.0001001358, -0.003005981, -0.0003290176 ],
						[ 15365, -5.996227e-05, -0.003997803, -0.00109005 ],
						[ 15366, -4.991889e-06, 0, 0.005280495 ],
						[ 15367, -6.192923e-05, 1.525879e-05, 0.003509521 ],
						[ 15370, -1.192093e-07, -0.003005981, -0.001269341 ],
						[ 15427, -0.001560092, -0.01998901, -0.01613998 ],
						[ 15429, -0.002962053, 0.05700684, -0.01341057 ],
						[ 15431, 0.001569986, -0.001983643, 0.002079487 ],
						[ 15432, -0.006890178, -0.0269928, -0.02620888 ],
						[ 15433, -0.02337003, -0.05299377, -0.04392147 ],
						[ 15434, -0.02172995, -0.05999756, -0.03592873 ],
						[ 15435, -0.02400994, -0.05700684, -0.04069996 ],
						[ 15436, -0.01427901, -0.02999878, -0.03108883 ],
						[ 15437, -0.006139874, -0.01901245, -0.01967907 ],
						[ 15438, -0.005559921, -0.01998901, -0.02021027 ],
						[ 15439, -0.003799915, -0.01799011, -0.0158987 ],
						[ 15440, -0.002065018, -0.009994507, -0.006759644 ],
						[ 15441, -0.00298503, -0.02900696, -0.01464176 ],
						[ 15442, -0.002714038, -0.007995605, -0.01386833 ],
						[ 15443, -0.005030006, -0.02099609, -0.01532936 ],
						[ 15444, -0.005619973, -0.0249939, -0.01748753 ],
						[ 15445, -0.003780007, -0.01699829, -0.01533031 ],
						[ 15446, -0.004243016, -0.02799988, -0.01611996 ],
						[ 15447, -0.00583005, -0.01898193, -0.01980114 ],
						[ 15448, -0.005159974, -0.01300049, -0.01835918 ],
						[ 15449, -0.006379962, -0.01698303, -0.02097893 ],
						[ 15532, -0.0004298687, -0.004989624, -0.0009002686 ],
						[ 15533, -0.0007097721, -0.01100159, -0.00387001 ],
						[ 15534, -0.003030062, -0.01499939, -0.004589558 ],
						[ 15535, -0.005359888, -0.01600647, -0.001869202 ],
						[ 15537, -0.005448937, -0.01800537, -0.001839638 ],
						[ 15538, -0.00372982, -0.01300049, -0.00206995 ],
						[ 15539, -0.002180099, -0.01000977, -0.001550674 ],
						[ 15540, -0.001029968, -0.007003784, -0.001179695 ],
						[ 15541, -0.0006496906, -0.005996704, -0.001830101 ],
						[ 15542, -0.008535028, -0.00100708, 0.002200127 ],
						[ 15543, -0.002690077, -0.01000977, -0.00620079 ],
						[ 15544, -0.007179976, -0.01898193, -0.003298759 ],
						[ 15545, -0.001180172, -0.01498413, -0.004259586 ],
						[ 15546, -0.00287801, -0.01799011, -0.0009002686 ],
						[ 15547, -0.0001301765, -0.00100708, 0 ],
						[ 15548, -0.002099991, -0.007003784, 0.001490593 ],
						[ 15549, -0.001671016, -0.005004883, 0.000579834 ],
						[ 15550, -0.0009909868, -0.004974365, -0.0004892349 ],
						[ 15552, -0.001479983, -0.006011963, 0.001209259 ],
						[ 15553, -0.006109953, -0.01100159, -0.004549026 ],
						[ 15554, -0.003552079, 0.007003784, -0.002199173 ],
						[ 15555, -0.00150001, -0.001983643, -0.002590179 ],
						[ 15556, -0.003920197, -0.02400208, -0.007339954 ],
						[ 15557, -0.01195705, -0.01701355, 0.008599281 ],
						[ 15558, -0.004990101, -0.02799988, -0.007500172 ],
						[ 15559, -0.006010056, -0.02200317, -0.004929543 ],
						[ 15560, -0.007827044, -0.0289917, -0.004739761 ],
						[ 15561, -0.01050007, -0.02600098, -0.009368896 ],
						[ 15562, -0.008369923, -0.022995, -0.008169174 ],
						[ 15563, -0.01072991, -0.01600647, 0.002720833 ],
						[ 15564, -0.002439976, -0.01399231, -0.005079746 ],
						[ 15565, -0.005309939, -0.01901245, -0.007750034 ],
						[ 15566, -0.001539946, -0.01199341, -0.004180431 ],
						[ 15567, -0.002340078, -0.01399231, -0.005859852 ],
						[ 15568, -0.01009989, -0.02101135, -0.002180099 ],
						[ 15569, -0.003104001, -0.0309906, -0.001290321 ],
						[ 15570, -0.002159834, -0.01699829, -0.005829811 ],
						[ 15588, -0.001370072, 0.005004883, 0.004889965 ],
						[ 15589, -0.002480149, 0.01300049, 0.01026964 ],
						[ 16120, -0.009338021, 0.04798889, 0.07171059 ],
						[ 16121, -0.00773102, 0.04400635, 0.05906868 ],
						[ 16122, -0.005456001, 0.001998901, 0.01761913 ],
						[ 16123, -0.007053018, -0.01901245, 0.01059914 ],
						[ 16124, -0.007256031, 0.05900574, -0.001250267 ],
						[ 16125, -0.01053804, 0.04600525, 0.07614136 ],
						[ 16126, 0.0004779994, 0.01300049, -0.006221771 ],
						[ 16127, -0.002737015, 0.005004883, 0.003500938 ],
						[ 16131, -0.004519045, 0.03201294, 0.01608038 ],
						[ 16133, 6.008148e-05, 0.00100708, -4.959106e-05 ],
						[ 16134, -5.00679e-05, 0.001998901, 0.0005893707 ],
						[ 16135, -0.001485944, 0.01899719, 0.01178026 ],
						[ 16137, -0.002835989, 0.02600098, 0.01619005 ],
						[ 16138, -0.004020035, 0.05500793, 0.01433086 ],
						[ 16139, -0.002368003, 0.07600403, -0.01535892 ],
						[ 16140, -0.001306981, 0.02600098, 0.01727009 ],
						[ 16141, -0.003857046, 0.07800293, -0.02022934 ],
						[ 16142, -0.005991012, 0.06999207, -0.0199604 ],
						[ 16143, -0.002018005, 0.04199219, 0.02053022 ],
						[ 16158, -0.01576996, -0.03601074, -0.04129982 ],
						[ 16159, -0.005179882, -0.022995, -0.01525021 ],
						[ 16160, -0.0008301735, -0.007003784, -0.003310204 ],
						[ 16162, -0.01225996, -0.03700256, -0.03096008 ],
						[ 16163, -0.02054, -0.04499817, -0.04391956 ],
						[ 16164, -0.02896696, -0.04798889, -0.04762077 ],
						[ 16165, -0.01583801, -0.05000305, -0.03610992 ],
						[ 16166, -0.02616403, -0.05000305, -0.04111958 ],
						[ 16167, -0.004729986, -0.02400208, -0.02706051 ],
						[ 16168, -0.0001399517, -0.003005981, -3.004074e-05 ],
						[ 16169, -0.002370119, -0.007003784, 0.002900124 ],
						[ 16170, -0.006670117, -0.002990723, 0.01030064 ],
						[ 16171, -0.01179004, 0.007003784, 0.02035046 ],
						[ 16173, -0.01769996, 0.01800537, 0.02978992 ],
						[ 16174, -0.0158779, 0.03799438, 0.0417881 ],
						[ 16176, -0.01001102, 0.04299927, 0.04775906 ],
						[ 16177, 0.0001499653, -0.01701355, -0.01413059 ],
						[ 16179, 0.0004398823, -0.002990723, -0.001520157 ],
						[ 16180, 0.0005602837, -0.01499939, -0.0101099 ],
						[ 16181, -0.0009400845, -0.01699829, -0.003710747 ],
						[ 16182, -0.0001199245, -0.001998901, 0.0007801056 ],
						[ 16184, -0.0004440099, -0.01600647, 0.001199722 ],
						[ 16185, -0.0009950995, -0.01400757, 0.0001897812 ],
						[ 16186, -0.001072049, -0.01599121, -0.0020504 ],
						[ 16187, -0.005489051, -0.022995, -0.02137947 ],
						[ 16188, -0.004548013, -0.02398682, -0.02011967 ],
						[ 16189, -0.003679037, -0.022995, -0.01799965 ],
						[ 16190, -0.003016055, -0.02099609, -0.01599884 ],
						[ 16191, -0.0007799864, -0.01899719, -0.01560974 ],
						[ 16192, -0.00079, -0.01800537, -0.01391792 ],
						[ 16193, -0.0009999275, -0.01800537, -0.01104927 ],
						[ 16194, -0.001150012, -0.02000427, -0.01042938 ],
						[ 16195, -0.001379848, -0.02200317, -0.009609222 ],
						[ 16196, -0.001199961, -0.01901245, -0.005010605 ],
						[ 16197, -0.009083033, -0.02000427, -0.02264977 ],
						[ 16198, -0.008109927, -0.02398682, -0.02382088 ],
						[ 16199, -0.00375998, -0.022995, -0.02002907 ],
						[ 16200, -0.003154993, -0.008010864, -0.01255894 ],
						[ 16201, -0.006835997, -0.01499939, -0.01853943 ],
						[ 16202, -0.004650056, -0.01800537, -0.01886082 ],
						[ 16203, -0.002817988, -0.009994507, -0.01472092 ],
						[ 16204, -0.004788995, -0.02598572, -0.02019978 ],
						[ 16205, -0.004456043, -0.02700806, -0.01800156 ],
						[ 16206, -0.01176316, -0.02700806, -0.02194023 ],
						[ 16207, -0.01355296, -0.0269928, -0.0255394 ],
						[ 16208, -0.006682038, -0.02700806, -0.01746941 ],
						[ 16209, -0.011926, -0.02500916, -0.02615929 ],
						[ 16210, -0.008049965, -0.02001953, -0.02220917 ],
						[ 16211, -0.006910086, -0.01899719, -0.02135086 ],
						[ 16212, -0.006359935, -0.01899719, -0.0220499 ],
						[ 16213, -0.005799115, -0.022995, -0.02256012 ],
						[ 16214, -0.005117029, -0.02700806, -0.01736927 ],
						[ 16215, -0.006649971, -0.01899719, -0.02155113 ],
						[ 16216, -0.005361021, -0.02500916, -0.02161884 ],
						[ 16217, -0.009529948, -0.022995, -0.02407932 ],
						[ 16218, -0.001440048, -0.02000427, -0.008790016 ],
						[ 16219, -0.001450062, -0.01799011, -0.007740974 ],
						[ 16220, -0.001484096, -0.01799011, -0.007299423 ],
						[ 16221, -0.001156032, -0.02200317, -0.008899689 ],
						[ 16222, -0.001469016, -0.01898193, -0.007598877 ],
						[ 16223, -0.009119987, -0.0269928, -0.02889156 ],
						[ 16224, -0.008033991, -0.0309906, -0.01642895 ],
						[ 16225, -0.0161739, -0.03100586, -0.02838993 ],
						[ 16226, -0.01315898, -0.02799988, -0.02849102 ],
						[ 16227, -0.02849007, -0.07200623, -0.04177952 ],
						[ 16228, -0.03295004, -0.06898499, -0.04999828 ],
						[ 16229, -0.03372002, -0.06199646, -0.05587006 ],
						[ 16230, -0.02982998, -0.05198669, -0.05536079 ],
						[ 16231, -0.02386898, -0.04199219, -0.0486393 ],
						[ 16232, -0.009095013, -0.0579834, -0.02670956 ],
						[ 16233, -0.01021099, -0.0269928, -0.007909775 ],
						[ 16234, -0.007479966, -0.01899719, -0.004360199 ],
						[ 16235, -0.02180994, 0.0309906, 0.03666973 ],
						[ 16236, -0.02191502, 0.03001404, 0.02735043 ],
						[ 16237, -0.01811302, -0.003005981, 0.00605011 ],
						[ 16238, -0.01089102, -0.01600647, 0.004600525 ],
						[ 16239, -0.007614911, -0.008987427, -0.0007400513 ],
						[ 16240, -0.02210999, 0.02799988, 0.04300976 ],
						[ 16241, -0.014063, -0.07897949, -0.03332901 ],
						[ 16242, -0.02272385, -0.08000183, -0.03499985 ],
						[ 16243, -0.01349998, -0.04998779, -0.02847004 ],
						[ 16244, -0.007309914, -0.04100037, -0.02319145 ],
						[ 16245, -0.003219843, -0.03199768, -0.01606941 ],
						[ 16246, -0.001430035, -0.02400208, -0.009990692 ],
						[ 16247, 2.002716e-05, -0.01499939, -0.004709721 ],
						[ 16248, -0.01700008, -0.009017944, -0.001979828 ],
						[ 16249, -0.02042997, 0.0009918213, 0.003480911 ],
						[ 16250, -0.01101005, -0.01599121, -0.006770134 ],
						[ 16251, -0.001440048, -0.01600647, -0.004709721 ],
						[ 16252, -0.00481987, -0.01799011, -0.006360054 ],
						[ 16253, -0.02181005, 0.01399231, 0.01008129 ],
						[ 16254, -0.01868987, -0.05999756, -0.03239059 ],
						[ 16255, -0.004913032, 0.03800964, 0.04286098 ],
						[ 16256, -0.01778102, 0.03100586, 0.03203011 ],
						[ 16257, -0.02137995, -0.07099915, -0.03281975 ],
						[ 16258, -0.02082211, 0.02400208, 0.01762867 ],
						[ 16259, -0.01413602, -0.07398987, -0.02560902 ],
						[ 16260, -0.006843984, -0.07601929, -0.02177048 ],
						[ 16261, -0.01171994, -0.04899597, -0.0305109 ],
						[ 16262, -0.01612997, -0.05700684, -0.03106022 ],
						[ 16263, -0.006939888, -0.04199219, -0.0263195 ],
						[ 16264, -0.004390001, -0.03401184, -0.01979923 ],
						[ 16265, -0.002689838, -0.0269928, -0.0138092 ],
						[ 16266, -2.980232e-05, -0.02000427, -0.0074296 ],
						[ 16267, -0.02063012, -0.006988525, -0.002140045 ],
						[ 16268, -0.01688004, -0.01498413, -0.006029129 ],
						[ 16269, -0.01121998, -0.02000427, -0.009550095 ],
						[ 16270, -0.00503993, -0.02101135, -0.007429123 ],
						[ 16271, -0.001689911, -0.02000427, -0.006939411 ],
						[ 16272, -0.02013004, 0.006011963, 0.003129005 ],
						[ 16273, -0.004489034, 0.02400208, 0.02629089 ],
						[ 16274, -0.01599497, 0.02000427, 0.01722908 ],
						[ 16275, -0.01599002, -0.06700134, -0.027771 ],
						[ 16276, -0.019324, 0.01600647, 0.009149551 ],
						[ 16277, -0.01554, -0.03500366, -0.01015091 ],
						[ 16278, -0.01287997, -0.03799438, -0.01924992 ],
						[ 16279, -0.008370042, -0.03800964, -0.0253191 ],
						[ 16280, -0.005730033, -0.03700256, -0.02162933 ],
						[ 16281, -0.0009300411, -0.03900146, -0.004308701 ],
						[ 16282, -0.00870502, -0.0269928, -0.008979797 ],
						[ 16283, -0.003510118, -0.0329895, -0.01686954 ],
						[ 16284, -0.001589775, -0.0269928, -0.01205015 ],
						[ 16285, -0.01450014, -0.02799988, -0.008868217 ],
						[ 16286, -0.01904988, -0.02500916, -0.004739761 ],
						[ 16287, -0.009980083, -0.03001404, -0.0117588 ],
						[ 16288, -0.005050063, -0.02999878, -0.01170921 ],
						[ 16289, -0.00248003, -0.02799988, -0.01051044 ],
						[ 16290, -0.01748002, -0.01899719, 0.003310204 ],
						[ 16291, -0.001600027, -0.01199341, 0.01281071 ],
						[ 16292, -0.009176016, -0.008987427, 0.01193047 ],
						[ 16293, -0.01342797, -0.02999878, -0.01438904 ],
						[ 16294, -0.01661992, -0.01399231, 0.006260872 ],
						[ 16295, -0.001598001, -0.04499817, -0.002738953 ],
						[ 16296, -0.006451905, -0.04199219, -0.007610321 ],
						[ 16297, -0.01228011, -0.03601074, -0.01878929 ],
						[ 16298, -0.01030982, -0.0329895, -0.01839066 ],
						[ 16299, -0.007969975, -0.0309906, -0.01749897 ],
						[ 16300, -0.005120039, -0.02900696, -0.01480007 ],
						[ 16301, -0.002020121, -0.02700806, -0.01272964 ],
						[ 16302, -0.001020193, -0.02398682, -0.008569717 ],
						[ 16303, -0.002509832, -0.022995, -0.007599354 ],
						[ 16304, -0.003560066, -0.0289917, -0.009190083 ],
						[ 16305, -0.006889939, -0.0309906, -0.008790016 ],
						[ 16306, -0.009870052, -0.0289917, -0.0082798 ],
						[ 16307, -0.01365006, -0.02598572, -0.004030228 ],
						[ 16308, -0.01095998, -0.01998901, 0.003231049 ],
						[ 16309, -0.004640996, -0.02200317, 0.01530933 ],
						[ 16310, -0.01057899, -0.01998901, 0.009760857 ],
						[ 16311, -0.01093107, -0.03900146, -0.0145092 ],
						[ 16312, -0.01216894, -0.01799011, 0.004308701 ],
						[ 16313, -0.01885998, 0.0289917, 0.03549004 ],
						[ 16314, 0.004350185, 0.0009918213, 0.003419876 ],
						[ 16315, 0.0009801388, 0.0009918213, 0.001309872 ],
						[ 16316, 0.003240108, 0.00201416, 0.0071702 ],
						[ 16317, 0.0003499985, 0.001998901, 0.001540184 ],
						[ 16318, -0.0008969903, 0.009002686, 0.006720066 ],
						[ 16319, -0.0007259846, 0.01400757, 0.01109028 ],
						[ 16320, 0.004030108, 0.01301575, 0.002939224 ],
						[ 16321, 0.001809955, 0.01499939, 0.006189346 ],
						[ 16322, -0.007380128, 0.03500366, 0.004990578 ],
						[ 16323, -0.01297009, 0.03199768, 0.01737118 ],
						[ 16324, 0.001630068, 0.02999878, -0.001320839 ],
						[ 16325, -0.000669837, 0.03399658, -0.001530647 ],
						[ 16346, -0.0009599924, -0.01701355, -0.008979797 ],
						[ 16347, 0.001390219, -0.01100159, -0.00590992 ],
						[ 16348, 0.0006799698, -0.01498413, -0.01006889 ],
						[ 16352, -0.001309991, -0.02198792, -0.008059502 ],
						[ 16353, -0.001319885, -0.02101135, -0.01026917 ],
						[ 16354, -0.001109958, -0.01698303, -0.01220894 ],
						[ 16355, -0.001009941, -0.01699829, -0.01145935 ],
						[ 16356, -0.0006101131, -0.01499939, -0.009268761 ],
						[ 16362, -0.0007200241, -0.01499939, -0.002120018 ],
						[ 16363, -0.0007901192, -0.01698303, -0.005069733 ],
						[ 16364, -0.0006150007, -0.009994507, 0.00178051 ],
						[ 16365, -0.0002249777, -0.007003784, 0.00743866 ],
						[ 16366, -0.0005299449, -0.006988525, 0.004769325 ],
						[ 16367, -7.998943e-05, -0.01199341, -0.005840302 ],
						[ 16368, -0.0006600618, -0.01399231, -0.00649929 ],
						[ 16369, -0.0008499622, -0.01800537, -0.007339478 ],
						[ 16370, 0.0007801056, -0.008010864, -0.003900528 ],
						[ 16373, 0.0006899834, -0.00201416, -0.0008687973 ],
						[ 16375, -0.00116992, -0.01898193, -0.01067066 ],
						[ 16376, -0.00112009, -0.01699829, -0.0114994 ],
						[ 16377, -0.001330018, -0.01899719, -0.0103302 ],
						[ 16378, -0.001510024, -0.01899719, -0.01002026 ],
						[ 16379, -0.001680017, -0.01899719, -0.01029968 ],
						[ 16380, -0.001673043, -0.02101135, -0.01130009 ],
						[ 16381, -0.001317054, -0.02500916, -0.01329994 ],
						[ 16382, -0.001610041, -0.01899719, -0.009950638 ],
						[ 16679, -3.004074e-05, -0.001998901, -0.0005302429 ],
						[ 16680, 1.001358e-05, -0.00201416, -0.0006599426 ],
						[ 16681, 7.009506e-05, -0.00100708, -0.0004205704 ],
						[ 16682, 4.991889e-06, 0, 0.003620148 ],
						[ 16683, -1.895428e-05, 1.525879e-05, 0.002090454 ],
						[ 16684, -3.510714e-05, 1.525879e-05, 0.001070023 ],
						[ 16686, -5.00679e-05, -0.00100708, -1.907349e-05 ],
						[ 16719, -0.003305912, 0.06500244, 0.002511024 ],
						[ 16720, 0.0008000135, 0.005996704, 0.004029751 ],
						[ 16721, 0.00123024, -1.525879e-05, 0.001060009 ],
						[ 16723, -0.003549933, 0.03901672, 0.009109497 ],
						[ 16724, -0.00143981, 0.01802063, 0.008800507 ],
						[ 16742, -0.001280069, 0.005996704, 0.004849434 ],
						[ 16798, -4.699826e-05, -0.00100708, 0.007030487 ],
						[ 16799, -0.0002100468, -0.007995605, -0.002399445 ],
						[ 16800, -9.000301e-05, -0.005996704, -0.002371788 ],
						[ 16801, -0.0002300739, -0.007003784, -0.000910759 ],
						[ 16802, 0.0002199411, -0.003997803, -0.001629829 ],
						[ 16805, -0.0001790524, -0.001983643, 0.004719734 ],
						[ 16806, -0.0002259016, -0.00302124, 0.002940178 ],
						[ 16807, -0.0002399683, -0.005004883, 0.0006999969 ],
						[ 16808, 0.0005002022, -0.001998901, -0.0007295609 ],
						[ 16825, -0.0007500648, 0.005004883, 0.003449917 ],
						[ 16826, -0.0001199245, 0.002990723, 0.00194025 ],
						[ 16827, -0.0003609359, 0.006027222, 0.004850388 ],
						[ 16828, -0.0003230572, 0.003997803, 0.002449036 ],
						[ 16829, -5.996227e-05, 0.001998901, 0.0008101463 ],
						[ 16830, -0.001056015, -0.0329895, -0.02019978 ],
						[ 16831, -0.0008700043, -0.03201294, -0.01879978 ],
						[ 16832, -0.001127988, -0.03199768, -0.01679897 ],
						[ 16833, -0.001633003, -0.02999878, -0.01396942 ],
						[ 16834, -0.004641995, -0.03198242, -0.01500034 ],
						[ 16835, -0.0007050037, -0.02600098, -0.01039982 ],
						[ 16836, -0.0007730126, -0.0289917, -0.01519966 ],
						[ 16837, -0.0009670109, -0.03201294, -0.01959991 ],
						[ 16838, -0.00263989, -0.01799011, -0.01393986 ],
						[ 16839, -0.00383997, -0.01898193, -0.01691914 ],
						[ 16840, -0.005270004, -0.02099609, -0.02060032 ],
						[ 16841, -0.004934967, -0.01499939, -0.01990986 ],
						[ 16842, -0.00595504, -0.01799011, -0.02237988 ],
						[ 16843, -0.006110966, -0.02099609, -0.02268028 ],
						[ 16844, -0.001410007, -0.02099609, -0.009679794 ],
						[ 16845, -0.001379967, -0.02198792, -0.009210587 ],
						[ 16846, -0.001369953, -0.01998901, -0.0100708 ],
						[ 16847, -0.00283201, -0.01300049, -0.008790016 ],
						[ 16848, -0.005136013, -0.01400757, -0.01913929 ],
						[ 16849, -0.006244004, -0.01699829, -0.02178955 ],
						[ 16850, -0.002468944, -0.007003784, -0.01425076 ],
						[ 16851, -0.00613603, -0.02400208, -0.01678944 ],
						[ 16852, -0.005123973, -0.01899719, -0.01494122 ],
						[ 16853, -0.007537037, -0.022995, -0.01708984 ],
						[ 16854, -0.008628041, -0.0269928, -0.01838017 ],
						[ 16855, -0.005205005, -0.02999878, -0.01489258 ],
						[ 16856, -0.003298998, -0.0309906, -0.01339912 ],
						[ 16857, -0.008703023, -0.0289917, -0.01746082 ],
						[ 16858, -0.01361302, -0.0349884, -0.02149868 ],
						[ 16859, -0.013331, -0.03100586, -0.02197075 ],
						[ 16860, -0.0007689893, -0.01400757, 0.0008001328 ],
						[ 16861, -0.000620991, -0.01000977, 0.004089355 ],
						[ 16862, -0.0003879964, -0.006988525, 0.006320953 ],
						[ 16863, -0.0001440048, -0.001998901, 0.005890846 ],
						[ 16866, 3.299117e-05, 0, 0.001519203 ],
						[ 16867, -1.996756e-06, 1.525879e-05, 0.002949715 ],
						[ 16868, -2.402067e-05, 0, 0.004460335 ],
						[ 16883, 2.400577e-05, 0, 0.001170158 ],
						[ 16995, -0.01143992, -0.02900696, -0.03503036 ],
						[ 16996, -0.011866, -0.04200745, -0.02597046 ],
						[ 16997, -0.02263492, -0.04000854, -0.03772831 ],
						[ 16998, -0.02070799, -0.04199219, -0.03063965 ],
						[ 16999, -0.01786691, -0.03401184, -0.03905964 ],
						[ 17000, -0.002180099, -0.01800537, -0.01522923 ],
						[ 17001, -0.002339959, -0.01599121, -0.01294899 ],
						[ 17002, -0.0009499788, -0.02200317, -0.01939011 ],
						[ 17003, -0.00153017, -0.02101135, -0.01770973 ],
						[ 17004, -0.001160145, -0.02000427, -0.0190506 ],
						[ 17005, -0.00161016, -0.01499939, -0.01187992 ],
						[ 17006, -0.001520157, -0.01699829, -0.01394081 ],
						[ 17007, -0.001610041, -0.01499939, -0.01096058 ],
						[ 17008, -0.00177002, -0.01701355, -0.01120949 ],
						[ 17009, -0.002248049, -0.02101135, -0.01460075 ],
						[ 17010, -0.002130151, -0.01899719, -0.01284981 ],
						[ 17011, -0.002230048, -0.02000427, -0.01370049 ],
						[ 17012, -0.001919985, -0.01800537, -0.01205063 ],
						[ 17013, -0.001240015, -0.01699829, -0.01338005 ],
						[ 17014, -0.001309991, -0.01699829, -0.01186943 ],
						[ 17015, -0.001250029, -0.01699829, -0.01073074 ],
						[ 17016, -0.001950026, -0.01899719, -0.01159954 ],
						[ 17017, -0.00177002, -0.01901245, -0.01126957 ],
						[ 17018, -0.001964986, -0.02000427, -0.01249981 ],
						[ 17019, -0.001421034, -0.0269928, -0.01609993 ],
						[ 17020, -0.001810968, -0.022995, -0.0138998 ],
						[ 17021, -0.00138998, -0.01799011, -0.01060963 ],
						[ 17022, -0.0008729994, -0.0309906, -0.01830006 ],
						[ 17023, -0.001539946, -0.01899719, -0.01095963 ],
						[ 17122, -0.001416981, -0.007995605, -0.006410599 ],
						[ 17123, -0.001204014, -0.005996704, -0.006089211 ],
						[ 17124, -0.001794964, -0.007003784, -0.007809639 ],
						[ 17125, -0.001635015, -0.007003784, -0.01173019 ],
						[ 17126, -0.001598895, -0.005981445, -0.01246071 ],
						[ 17127, -0.002093971, -0.005996704, -0.01297092 ],
						[ 17128, -0.001255989, -0.007003784, -0.007820129 ],
						[ 17129, -0.0005520284, -0.003997803, -0.007948875 ],
						[ 17130, -0.001434982, -0.005004883, -0.0108881 ],
						[ 17180, -0.00128901, -0.01699829, -0.004470825 ],
						[ 17181, -0.001336992, -0.01901245, -0.006129265 ],
						[ 17182, -0.001258016, -0.01701355, -0.003699303 ],
						[ 17183, -0.0009969771, -0.01899719, -0.004099846 ],
						[ 17184, -0.0006130189, -0.02099609, -0.004600525 ],
						[ 17185, -0.00138998, -0.02099609, -0.008209229 ],
						[ 17186, -0.0007400513, -0.003005981, 0.0004501343 ],
						[ 17187, -0.001590014, -0.007003784, 0.0001497269 ],
						[ 17188, -0.003119946, -0.007995605, 0.0007095337 ],
						[ 17190, -0.001560211, -0.009994507, -0.003189564 ],
						[ 17191, 0.001029968, -0.006011963, -0.001190186 ],
						[ 17192, -0.0002498627, -0.001998901, -0.000649929 ],
						[ 17193, -0.001639843, -0.007003784, -0.002979755 ],
						[ 17196, -0.003499985, 0.00201416, -0.001989365 ],
						[ 17198, -5.39422e-05, 0.003005981, -0.002910137 ],
						[ 17225, -0.0001300573, -0.00100708, 0.000120163 ],
						[ 17228, -0.0002501011, -0.00100708, 0.0004000664 ],
						[ 17235, -0.000180006, -0.00100708, 0.0002102852 ],
						[ 23617, -0.01311588, -0.01799011, 0.006349564 ],
						[ 23618, -0.00761199, -0.01899719, 0.009789467 ],
						[ 23619, -0.01576006, -0.022995, 0.002911568 ],
						[ 23620, -0.008646011, -0.03999329, -0.005290031 ],
						[ 23621, -0.01589018, -0.03399658, -0.004341125 ],
						[ 23622, -0.01590002, -0.0349884, -0.007379532 ],
						[ 23623, -0.002422988, -0.02198792, 0.01074982 ],
						[ 23624, -0.002290249, -0.02600098, -0.01018047 ],
						[ 23625, -0.001130104, -0.02799988, -0.01056957 ],
						[ 23626, -0.01463985, -0.02500916, -0.005979538 ],
						[ 23627, -0.004130006, -0.03001404, -0.01248026 ],
						[ 23628, -0.008270025, -0.03100586, -0.01186943 ],
						[ 23629, -0.01245999, -0.0289917, -0.01126099 ],
						[ 23630, -0.006340027, -0.03601074, -0.01935959 ],
						[ 23631, -0.002200007, -0.03398132, -0.0153203 ],
						[ 23632, -0.003238022, -0.04598999, 0.003759384 ],
						[ 23633, -0.008539915, -0.0369873, -0.02196884 ],
						[ 23634, -0.01286006, -0.03599548, -0.01479053 ],
						[ 23650, -0.0004401207, -0.01199341, -0.002639771 ],
						[ 23651, -0.0004199743, -0.009017944, -0.0001096725 ],
						[ 23652, -0.0003851056, -0.005981445, 0.003080368 ],
						[ 23653, -0.0003299713, -0.003997803, 0.005470276 ],
						[ 23654, -0.0004500151, -0.01199341, -0.004401207 ],
						[ 23655, -0.0003000498, -0.008987427, -0.003990173 ],
						[ 23656, -0.0001240075, -0.003005981, 0.008209229 ],
						[ 23657, 0.000109911, -0.007003784, -0.003060341 ],
						[ 23658, 0.0007002354, -0.003997803, -0.001660347 ],
						[ 23660, -0.0002429783, -0.003005981, 0.007029533 ],
						[ 23666, -0.002638996, 0.07000732, -0.004511833 ],
						[ 23667, -0.002609968, 0.04400635, 0.002570152 ],
						[ 23668, 0.001660109, 0, 0.001040459 ],
						[ 23669, 0.002229929, 0.007003784, 0.003130436 ],
						[ 23671, -4.982948e-05, 0.02099609, 0.004879951 ],
						[ 25090, 0.004600286, -0.2379913, -0.05925989 ],
						[ 25091, 0.008550167, -0.2069855, -0.04225016 ],
						[ 25092, -0.003959894, -0.151001, -0.01348972 ],
						[ 25093, -0.002900124, -0.03797913, -0.0009899139 ],
						[ 25094, -0.00380969, -0.07400513, -0.002279758 ],
						[ 25095, -2.002716e-05, -0.01000977, -0.002250195 ],
						[ 25096, 2.002716e-05, -0.005004883, -0.001280069 ],
						[ 25097, -0.000180006, -0.004013062, -0.001199961 ],
						[ 25098, -3.004074e-05, -0.001998901, -0.0004498959 ],
						[ 25104, -0.0002000332, -0.004989624, -0.001009941 ],
						[ 25105, -0.0002498627, -0.01298523, -0.003239632 ],
						[ 25117, -0.1685801, -0.5619965, -0.004369736 ],
						[ 25118, -0.1230397, -0.5610046, -0.04455948 ],
						[ 25119, -0.0007901192, -0.4950104, -0.11377 ],
						[ 25120, 0.0005297661, -0.4580078, -0.1093106 ],
						[ 25121, -0.07824016, -0.5509949, -0.07750988 ],
						[ 25122, 0.007160187, -0.4069977, -0.1043711 ],
						[ 25123, -0.03096008, -0.5289917, -0.1044598 ],
						[ 25124, 0.005759954, -0.3619843, -0.101871 ],
						[ 25125, -0.001430273, -0.32901, -0.1075196 ],
						[ 25126, 0.006349802, -0.3070068, -0.1079998 ],
						[ 25127, 0.008309841, -0.2900085, -0.1051702 ],
						[ 25128, 0.003220081, -0.2440033, -0.05550003 ],
						[ 25129, 0.01160002, -0.2579956, -0.08658981 ],
						[ 25135, -0.0001204014, -0.007003784, -0.001800537 ],
						[ 25137, 8.010864e-05, -0.01701355, -0.005690098 ],
						[ 25138, -0.0001997948, -0.01300049, -0.003600597 ],
						[ 25139, -0.0004599094, -0.02200317, -0.007730007 ],
						[ 25140, -0.0007200241, -0.02500916, -0.00908041 ],
						[ 25141, -0.0002701283, -0.02099609, -0.004669666 ],
						[ 25142, -0.00109005, -0.02400208, -0.008119583 ],
						[ 25147, -0.18262, -0.4910126, 0.06671047 ],
						[ 25148, -0.1586602, -0.5110016, 0.02083015 ],
						[ 25149, -0.06399012, -0.4750061, -0.05475998 ],
						[ 25150, -0.1122899, -0.5, -0.02301025 ],
						[ 25151, -0.08674979, -0.3569946, 0.01979971 ],
						[ 25152, -0.1632199, -0.378006, 0.09654999 ],
						[ 25153, -0.1412101, -0.3799896, 0.05408049 ],
						[ 25154, -0.1248498, -0.3239899, 0.09712029 ],
						[ 25155, -0.1514401, -0.3659973, 0.1136103 ],
						[ 25161, -0.1412001, -0.2170105, 0.09998035 ],
						[ 25162, -0.1105802, -0.2120056, 0.08698988 ],
						[ 25166, -0.11677, -0.2140045, 0.1004801 ],
						[ 25168, -0.07329011, -0.0900116, 0.04303026 ],
						[ 25169, 0.001799941, 0.118988, -0.01347923 ],
						[ 25170, -0.007739902, 0.1060028, 0.0002393723 ],
						[ 25171, -0.03009999, 0.07800293, 0.01445007 ],
						[ 25172, -0.07303977, 0.01901245, 0.03862 ],
						[ 25173, -0.10676, -0.05999756, 0.06643009 ],
						[ 25174, 0, 0.0940094, -0.01175976 ],
						[ 25175, 0.003526926, 0.1119995, -0.0150795 ],
						[ 25176, 0.001919866, 0.02600098, 6.008148e-05 ],
						[ 25177, -0.0007600784, 0.05000305, -0.005679131 ],
						[ 25178, 0.004009962, 0.009994507, 0.001930237 ],
						[ 25179, 0.00304985, 0.00100708, 0.001610279 ],
						[ 25181, -0.002313972, 0.07299805, -0.009899139 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthFrownLeft-1",
				"url" : "#facs_bs_MouthFrownLeft"
			}
		]
	}
}
