{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCloseLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthCloseLowerRight",
			"name" : "facs_bs_MouthCloseLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Close Lower Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.02861202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.1945648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.003371239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.02344513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.2793121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.01748085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.002888154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.6971588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.06903172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.0001697157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.9529419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.01867008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.1080096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.7406158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.00763464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.08991921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 1.054092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.06909466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.002816033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.2730408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.003846169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.001675288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.4601593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.02636337 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.0002700233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.1091614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.001890182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 6.702948e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.04405212 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.001946449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.01909041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.1830139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.03033352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : 0.001523495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.02999878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCloseLowerRight?value" },
						{ "op" : "push", "val" : -0.01050472 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 956,
					"values" : [
						[ 2783, 0, 0.003997803, -2.002716e-05 ],
						[ 2787, 0, 0.0009918213, -0.01054001 ],
						[ 2788, 0, 0.9360046, 0.05569172 ],
						[ 2789, 0, 0.9689941, 0.02607918 ],
						[ 2790, 0, 0.9020081, -0.08512974 ],
						[ 2791, 0, -0.00100708, -0.0004701614 ],
						[ 2795, 0, 0.8639832, 0.07320976 ],
						[ 2797, 0, 0.3769989, 0.029212 ],
						[ 2798, 0, 0.5599976, -0.02173996 ],
						[ 2799, 0, 0.003005981, 0.03244019 ],
						[ 2803, 0, 0.001998901, 0.001519918 ],
						[ 2804, 0, -0.01200867, -0.003950119 ],
						[ 2805, 0, -0.0009918213, -0.002549887 ],
						[ 2809, 0, 0.6759949, 0.01961231 ],
						[ 2810, 0, 0.6080017, -0.01987839 ],
						[ 2815, 0, -0.00100708, 0.008780479 ],
						[ 2816, 0, 0.2299957, 0.1129599 ],
						[ 2817, 0, 0.02101135, 0.07435799 ],
						[ 2819, 0, -0.004989624, -0.0006701946 ],
						[ 2831, 0, 0.6060028, -0.02472973 ],
						[ 2833, 0, -0.0009918213, -0.004930019 ],
						[ 2837, 0, -0.08200073, -0.01714802 ],
						[ 2839, 0, 0.5740051, -0.08955002 ],
						[ 2840, 0, -0.05299377, -0.008512497 ],
						[ 2841, 0, 0.01899719, -0.003629684 ],
						[ 2842, 0, 0.1400146, -0.01732826 ],
						[ 2843, 0, -0.06098938, -0.02099991 ],
						[ 2844, 0, 0.7109985, -0.1192503 ],
						[ 2845, 0, 0.3160095, 0.07594967 ],
						[ 2846, 0, -0.007003784, -0.007800102 ],
						[ 2852, 0, 0.005004883, 0.001920223 ],
						[ 2854, 0, -0.003997803, -0.0066998 ],
						[ 2862, 0, 0.7579956, 0.02676868 ],
						[ 2867, 0, 0.9759979, -0.003708839 ],
						[ 2869, 0, 0.9490051, -0.05321026 ],
						[ 2870, 0, -0.005004883, -0.002279282 ],
						[ 2871, 0, 0.8400116, -0.09011841 ],
						[ 2872, 0, -0.0309906, -0.01531887 ],
						[ 2873, 0, 0.7429962, -0.1149683 ],
						[ 2874, 0, 0.1499939, 0.1281004 ],
						[ 2900, 0, 0.4219971, -0.008328438 ],
						[ 2903, 0, 0.07298279, 0.1145201 ],
						[ 2915, -0.02172995, 0.1380005, 0.02298164 ],
						[ 2919, -0.02678001, 0.227005, 0.02147007 ],
						[ 2920, -0.02124506, 0.6429901, 0.03540039 ],
						[ 2941, -0.005270243, 0.01499939, 0.005799294 ],
						[ 2943, -0.004100323, 0.01399231, 0.006409645 ],
						[ 2947, -0.004399776, 0.008987427, 0.003519058 ],
						[ 2948, -0.001150012, -0.009002686, -0.003231049 ],
						[ 2949, -0.0005400181, -0.007003784, -0.002779007 ],
						[ 2950, -0.01903903, 0.6649933, 0.02689075 ],
						[ 2951, -0.02610993, 0.2449951, 0.02497959 ],
						[ 2952, -0.02249002, 0.1549988, 0.02654266 ],
						[ 2953, -0.004689932, 0.01300049, 0.007160187 ],
						[ 2954, -0.0170759, 0.6469879, -0.04986 ],
						[ 2955, -0.02567005, 0.2749939, 0.004200935 ],
						[ 2956, -0.0252099, 0.193985, 0.01776409 ],
						[ 2957, -0.01978981, 0.1269836, 0.02245998 ],
						[ 2958, -0.01034999, 0.03900146, 0.01531029 ],
						[ 3010, -1.710653e-05, -0.00100708, -0.0001688004 ],
						[ 3013, -0.0003598928, -0.004989624, -0.001937866 ],
						[ 3015, -5.960464e-06, -0.00100708, -0.0001983643 ],
						[ 3016, -0.0005499125, -0.005996704, -0.002321243 ],
						[ 3017, -0.000579834, -0.005004883, -0.001369476 ],
						[ 3018, -0.0008698702, -0.005004883, -0.001589775 ],
						[ 3019, -0.001299977, -0.005996704, -0.001968384 ],
						[ 3021, -0.007149935, 0.0269928, 0.01122093 ],
						[ 3022, -0.001909971, 0.005020142, 0.002990246 ],
						[ 3025, -0.009590149, 0.04000854, 0.01519966 ],
						[ 3026, -0.001550198, -0.003005981, -0.0001878738 ],
						[ 3027, -0.000880003, -0.001998901, -0.0002193451 ],
						[ 3028, -2.095103e-05, -0.00100708, -0.0006380081 ],
						[ 3029, -7.31349e-05, -0.001983643, -0.001040459 ],
						[ 3030, -0.002980113, 1.525879e-05, 0.000749588 ],
						[ 3031, -0.00217998, -0.005996704, -0.002578735 ],
						[ 3047, -0.01403022, 0.07200623, 0.01839828 ],
						[ 3048, -0.02055001, 0.118988, 0.01831055 ],
						[ 3049, -0.02729988, 0.2060089, 0.01903057 ],
						[ 3050, -0.01928401, 0.5960083, 0.04590893 ],
						[ 3051, -0.01169991, 0.05500793, 0.01382065 ],
						[ 3052, -0.01610982, 0.08599854, 0.02182865 ],
						[ 3053, -0.0151298, 0.07600403, 0.02247047 ],
						[ 3054, 0.006274223, 0.005996704, -0.003669977 ],
						[ 3057, 0.004160047, 0.003982544, -0.003849745 ],
						[ 3058, -0.004029989, 0.0309906, 0.002869606 ],
						[ 3059, -0.01889992, 0.1410065, 0.01000977 ],
						[ 3071, -0.003149986, 0.01397705, 0.003290176 ],
						[ 3120, 0.007429838, 0.1130066, 0.00304985 ],
						[ 3121, 0.003139973, 0.05200195, 0.0001006126 ],
						[ 3127, -0.01796716, 0.3169861, -0.03859997 ],
						[ 3128, -0.0110898, 0.06599426, 0.008167267 ],
						[ 3134, 0.004087925, 0.002990723, -0.009009838 ],
						[ 3136, 0.002719879, 0.003005981, -0.003520012 ],
						[ 3139, 0.003238082, 0.005004883, 0.02327013 ],
						[ 3191, -0.0007160902, -0.007995605, -0.001399755 ],
						[ 3192, -2.896786e-05, -0.00100708, -0.001729965 ],
						[ 3196, -0.0004099607, -0.004013062, 1.0252e-05 ],
						[ 3198, 0.002210021, 0.001998901, -0.001339912 ],
						[ 3199, 0.003861964, 0.003005981, 0.0002403259 ],
						[ 3213, -0.01537001, 0.3840027, -0.006511688 ],
						[ 3214, -0.01452994, 0.4539948, 0.02243042 ],
						[ 3215, -0.01181984, 0.0980072, 0.004119873 ],
						[ 3275, -0.02310002, 0.3560028, 0.02016735 ],
						[ 3276, -0.02599001, 0.3370056, 0.01975822 ],
						[ 3277, -0.02679014, 0.3140106, 0.01828861 ],
						[ 3278, -0.02112997, 0.2309875, 0.01133156 ],
						[ 3279, -0.01648998, 0.1799927, 0.001210213 ],
						[ 3283, -0.0001699924, -0.00201416, -0.0005187988 ],
						[ 3284, -0.0002800226, -0.005996704, -0.002010345 ],
						[ 3316, 0.002821147, 0.0009918213, 0.005010128 ],
						[ 3318, 0.01139998, 0.1009827, 0.04688931 ],
						[ 3320, 0.001699924, 0.007003784, 0.003720284 ],
						[ 3321, 0.004089952, 0.01899719, 0.05476999 ],
						[ 3322, 0.004499912, 0.01599121, 0.01587915 ],
						[ 3328, 0.0003299713, -0.00201416, -0.0002396107 ],
						[ 3329, 0.0007989407, -0.003005981, 0.0004999638 ],
						[ 3424, -0.02214992, 0.3800049, -0.01346016 ],
						[ 3562, -0.000270009, -0.003005981, -0.0005998611 ],
						[ 3564, -0.02407795, 0.352005, -0.03512955 ],
						[ 3567, -0.0003099442, -0.003997803, -0.001198769 ],
						[ 3568, -0.0001000166, -0.003997803, -0.001430511 ],
						[ 3569, -0.0001300573, -0.003997803, -0.001708984 ],
						[ 3570, -0.0001001358, -0.003997803, -0.001688957 ],
						[ 3587, 0.003252923, 0.00100708, -0.004570007 ],
						[ 3667, -0.001740456, -0.002990723, 0.0003595352 ],
						[ 3668, -0.006310225, 0.01399231, 0.002340317 ],
						[ 3669, -0.01671004, 0.08100891, -0.002649784 ],
						[ 3670, -0.007750154, -0.03898621, -0.005869865 ],
						[ 3672, -0.002603173, -0.06300354, -0.01270008 ],
						[ 3673, -0.007620096, -0.0289917, -0.003879547 ],
						[ 3674, -0.007580042, -0.02000427, -0.00041008 ],
						[ 3675, -0.004860163, -0.01000977, 0.0007100105 ],
						[ 3676, -0.002439976, 0.003997803, 0.0009498596 ],
						[ 3677, -0.01929492, 0.3969879, -0.06776714 ],
						[ 3678, -0.02081001, 0.1330109, -0.01584101 ],
						[ 3679, -0.007459998, -0.04798889, -0.008327484 ],
						[ 3680, -0.009029865, 0.03900146, 0.003679752 ],
						[ 3681, 0.0001460314, -0.07299805, -0.01509953 ],
						[ 3683, -0.004320025, -0.01899719, -0.002530098 ],
						[ 3684, -0.002744973, -0.0269928, -0.003930092 ],
						[ 3685, -0.0005159974, -0.03999329, -0.006261826 ],
						[ 3687, -0.003900051, -0.01200867, -0.001231194 ],
						[ 3688, -0.02460003, 0.2220154, -0.03772736 ],
						[ 3689, -0.009926975, 0.1429901, -0.02915955 ],
						[ 3690, -0.01113009, 0.08401489, -0.01464987 ],
						[ 3691, -0.01617992, 0.04800415, 0.01336002 ],
						[ 3692, -0.01939195, 0.5249939, -0.07656097 ],
						[ 3693, -0.02045989, 0.0980072, 0.01231956 ],
						[ 3694, -0.02698004, 0.1570129, 0.003730297 ],
						[ 3695, -0.001949012, -0.05200195, -0.01694965 ],
						[ 3696, -0.00575006, -0.04399109, -0.01242828 ],
						[ 3697, -0.008260131, -0.03999329, -0.01030064 ],
						[ 3698, -0.03132999, 0.3239899, -0.03332901 ],
						[ 3699, -0.008460045, -0.01300049, 0.002259254 ],
						[ 3700, -0.008979917, -0.03300476, -0.006091118 ],
						[ 3701, -0.007339954, -0.003997803, 0.003219128 ],
						[ 3702, -0.009709954, -0.02301025, -0.0008997917 ],
						[ 3703, -0.03191006, 0.2340088, -0.01076984 ],
						[ 3704, -0.0001010001, -0.05699158, -0.01923847 ],
						[ 3705, -0.01073027, 0.02000427, 0.009440422 ],
						[ 3723, 0.007539988, 0.06401062, 0.01663971 ],
						[ 3724, 0.01104987, 0.1119995, 0.02739954 ],
						[ 3728, 0.0003900528, 0.001998901, 0.0006198883 ],
						[ 3790, -0.0002400875, -0.003005981, -0.001760006 ],
						[ 3791, -0.0003769398, -0.005004883, -0.005140066 ],
						[ 3877, 0.004050016, 0.003997803, -0.002949953 ],
						[ 3878, 0.006045997, 0.005996704, -0.001180172 ],
						[ 3939, -7.998943e-05, -0.0009918213, -0.002110004 ],
						[ 3940, -0.0001379848, -0.001998901, -0.004920006 ],
						[ 4255, -0.011612, 0.803009, 0.04849911 ],
						[ 4256, -0.016491, 0.8360138, 0.02578163 ],
						[ 4257, -0.007362962, 0.7769928, -0.06847954 ],
						[ 4258, -0.01053998, 0.6199951, -0.09826851 ],
						[ 4259, -0.007431984, 0.571991, 0.02272987 ],
						[ 4260, -0.01090199, 0.7400055, 0.06112194 ],
						[ 4261, -0.006040007, 0.1369934, -0.0211525 ],
						[ 4262, 9.900331e-05, 0.4819946, -0.07408047 ],
						[ 4263, 0.001159906, 0.003005981, 0.0009002686 ],
						[ 4264, 0.002400041, 0.006988525, 0.005417824 ],
						[ 4265, 0.0008802414, 0.001998901, -0.0006299019 ],
						[ 4266, 0.009422123, 0.1920166, 0.008120537 ],
						[ 4267, 0.002009988, 0.004013062, 0.002449989 ],
						[ 4268, 0.00387001, 0.007995605, 0.0131402 ],
						[ 4269, 0.006299973, 0.01901245, 0.03389931 ],
						[ 4270, 0.01173794, 0.1450043, 0.0703001 ],
						[ 4271, 0.002189875, 0.002990723, -0.002630472 ],
						[ 4272, 0.01269406, 0.1749878, 0.04255056 ],
						[ 4273, 0.006246984, 0.2840118, 0.01786137 ],
						[ 4274, -0.006497949, 0.4330139, -0.03312778 ],
						[ 4275, 0.008408993, 0.1850128, 0.0893302 ],
						[ 4276, -0.01411003, 0.4750061, -0.03432751 ],
						[ 4277, -0.007267952, 0.4999847, -0.007761002 ],
						[ 4278, 0.009480983, 0.2449951, 0.0589385 ],
						[ 4293, -0.0001300573, -0.002990723, -0.0006799698 ],
						[ 4294, -0.0003900528, -0.003997803, -0.001179695 ],
						[ 4297, -0.0001300573, -0.006011963, -0.002230644 ],
						[ 4298, -0.0001699924, -0.003997803, -0.001410484 ],
						[ 4302, -0.0001100302, -0.00100708, -0.0002689362 ],
						[ 4304, -0.007909775, 0.03500366, 0.0082407 ],
						[ 4305, -0.01774001, 0.09500122, 0.01210022 ],
						[ 4306, -0.02649987, 0.1779938, 0.01237965 ],
						[ 4308, -0.02504992, 0.2769928, 0.0104599 ],
						[ 4309, -0.01930803, 0.5250092, 0.0281477 ],
						[ 4311, -0.010775, 0.6450043, 0.03441906 ],
						[ 4312, -0.0001699924, -0.00100708, 0 ],
						[ 4315, -0.000190258, -0.001998901, -0.0002298355 ],
						[ 4362, -3.015995e-05, -0.00201416, -0.0008897781 ],
						[ 4363, -2.992153e-05, -0.001983643, -0.0007591248 ],
						[ 4364, -6.997585e-05, -0.001998901, -0.0007286072 ],
						[ 4365, -0.0001000166, -0.001998901, -0.0005607605 ],
						[ 4367, -0.0002398491, -0.003982544, -0.002049446 ],
						[ 4368, -0.00386101, -0.04800415, -0.01502991 ],
						[ 4369, -0.00565201, -0.05499268, -0.01059151 ],
						[ 4370, -0.022219, 0.4749908, 0.02919769 ],
						[ 4371, -0.02003694, 0.4950104, 0.02250099 ],
						[ 4372, -0.02268201, 0.5090027, -0.02832985 ],
						[ 4373, -0.02617198, 0.4170074, -0.05552769 ],
						[ 4374, -0.02124113, 0.3080139, -0.05679989 ],
						[ 4375, -0.02377009, 0.447998, 0.03256989 ],
						[ 4378, -0.0006500483, -0.007003784, -0.002659798 ],
						[ 4379, -0.001710176, -0.007019043, -0.002000809 ],
						[ 4380, -0.002160072, -0.001998901, 0.0001916885 ],
						[ 4381, -0.002140045, 0.001998901, 0.001788139 ],
						[ 4382, -0.001989841, 0.003982544, 0.002240658 ],
						[ 4383, -0.02084005, 0.1649933, 0.0252924 ],
						[ 4384, -0.02340984, 0.2579956, 0.02110195 ],
						[ 4385, -0.01533997, 0.09599304, 0.02291965 ],
						[ 4386, -0.006449938, 0.02099609, 0.01044083 ],
						[ 4387, -0.01032996, 0.04899597, 0.01796818 ],
						[ 4388, -0.02069998, 0.3740082, 0.01167107 ],
						[ 4389, -0.0001801252, -0.004989624, -0.002070427 ],
						[ 4390, -0.01327696, 0.8400116, -0.006608963 ],
						[ 4391, -0.01853001, 0.6800079, 0.003458977 ],
						[ 4392, -5.00679e-05, -0.003005981, -0.001178741 ],
						[ 4393, -0.01921993, 0.5140076, 0.007740021 ],
						[ 4395, -6.973743e-06, -0.00100708, -0.0003604889 ],
						[ 4396, -0.0009000301, -0.007995605, -0.003120422 ],
						[ 4397, -0.0004098415, -0.005996704, -0.002670288 ],
						[ 4398, -0.001620054, -0.007995605, -0.002288818 ],
						[ 4399, -0.002660036, 0, 0.0003490448 ],
						[ 4400, -0.00330019, 0.007003784, 0.00276947 ],
						[ 4401, -0.003620148, 0.009994507, 0.004279613 ],
						[ 4402, -0.02351999, 0.2659912, 0.01361084 ],
						[ 4403, -0.02175987, 0.1800079, 0.02081203 ],
						[ 4404, -0.01616001, 0.1090088, 0.02293015 ],
						[ 4405, -0.01161003, 0.06098938, 0.0209589 ],
						[ 4406, -0.007900238, 0.02900696, 0.01313066 ],
						[ 4407, -0.01990998, 0.378006, 0.001458168 ],
						[ 4408, -0.01002499, 0.8200073, -0.02961826 ],
						[ 4409, -0.01609498, 0.6729889, -0.0174017 ],
						[ 4410, -0.0001900196, -0.003997803, -0.001800537 ],
						[ 4411, -0.01948702, 0.5180054, -0.01001072 ],
						[ 4412, -0.0009299517, -0.009994507, -0.004011154 ],
						[ 4413, -0.001700044, -0.01399231, -0.004229546 ],
						[ 4414, -0.002920151, -0.01200867, -0.002552032 ],
						[ 4415, -0.003990054, -0.003005981, 0.001060486 ],
						[ 4416, -8.797646e-05, -0.005004883, -0.002598763 ],
						[ 4417, -0.0002418756, -0.005996704, -0.002967834 ],
						[ 4418, -0.00511992, 0.007995605, 0.004560471 ],
						[ 4419, -0.00612998, 0.01599121, 0.006470203 ],
						[ 4420, -0.02804995, 0.1999969, 0.0155611 ],
						[ 4421, -0.02635002, 0.2779999, 0.0005693436 ],
						[ 4422, -0.02332997, 0.1369934, 0.02155209 ],
						[ 4423, -0.01905, 0.08601379, 0.02185059 ],
						[ 4424, -0.01274991, 0.04499817, 0.01586008 ],
						[ 4425, -0.02372992, 0.3769989, -0.01909256 ],
						[ 4426, -0.006467968, 0.7230072, -0.07720757 ],
						[ 4427, -0.01683211, 0.6009979, -0.0575304 ],
						[ 4428, -0.0005869269, -0.009002686, -0.003898621 ],
						[ 4429, -0.01987517, 0.4840088, -0.03917027 ],
						[ 4430, -0.0001469851, -0.0309906, -0.01468849 ],
						[ 4431, -0.0008571744, -0.02999878, -0.01393032 ],
						[ 4432, -0.003999829, -0.03100586, -0.01221943 ],
						[ 4433, -0.005360126, -0.02999878, -0.01031876 ],
						[ 4434, -0.006530046, -0.02600098, -0.005339622 ],
						[ 4435, -0.007569909, -0.01600647, 0.0005602837 ],
						[ 4436, -0.008149981, -0.002990723, 0.004990101 ],
						[ 4437, -0.007879972, 0.007003784, 0.007100582 ],
						[ 4438, -0.01170015, 0.03500366, 0.01361036 ],
						[ 4439, -0.01821995, 0.07099915, 0.01891994 ],
						[ 4440, -0.02418995, 0.1260071, 0.01919937 ],
						[ 4441, -0.02565992, 0.1880035, 0.008700371 ],
						[ 4442, -0.03004003, 0.2679901, -0.009538651 ],
						[ 4443, -0.02990997, 0.3589935, -0.03306866 ],
						[ 4444, -0.01189804, 0.6580048, -0.1013889 ],
						[ 4445, -0.01989794, 0.5600128, -0.07677746 ],
						[ 4446, -0.002444923, -0.0309906, -0.01348782 ],
						[ 4447, -0.02666205, 0.4560089, -0.05566025 ],
						[ 4448, -0.02498996, 0.397995, 0.02252007 ],
						[ 4449, -0.006139994, 0.03799438, -0.001820564 ],
						[ 4450, 0.0005898476, 0.007995605, 0.0001802444 ],
						[ 4451, -0.009290218, 0.06498718, 0.0004491806 ],
						[ 4452, 0.003980041, 0.02702332, 0.007189751 ],
						[ 4453, 0.01041496, 0.0960083, 0.07907963 ],
						[ 4454, 0.006644011, 0.1220093, 0.1028695 ],
						[ 4455, -0.01622999, 0.1130066, -0.01490021 ],
						[ 4456, -0.02040982, 0.1459961, -0.01158237 ],
						[ 4457, -0.01887989, 0.276001, -0.0003395081 ],
						[ 4458, -0.02200985, 0.3379974, 0.01764107 ],
						[ 4459, -0.02386999, 0.2059937, -0.0342207 ],
						[ 4460, -0.02450013, 0.2410126, -0.01964855 ],
						[ 4482, -0.000120163, -0.00100708, -5.722046e-05 ],
						[ 4854, 0.001491964, 0.3200073, -0.0219698 ],
						[ 4855, -0.001029968, 0.05099487, -0.007649899 ],
						[ 4858, 0.001639962, 0.2160034, -0.02278996 ],
						[ 4859, 0.00135994, 0.1220093, -0.0150795 ],
						[ 4876, 0.00424993, 0.02099609, 0.01126003 ],
						[ 4877, 0.009300113, 0.07299805, 0.0301795 ],
						[ 4960, 0.01066005, 0.07000732, 0.05109024 ],
						[ 4961, 0.007499933, 0.04698181, 0.02539015 ],
						[ 4962, 0.005002826, 0.06100464, 0.08925009 ],
						[ 4963, 0.009016097, 0.04899597, 0.06191826 ],
						[ 4964, 0.007550001, 0.03601074, 0.03334999 ],
						[ 5130, -3.993511e-05, -0.00100708, -0.0002698898 ],
						[ 5134, 2.980232e-06, -0.00100708, -0.0001888275 ],
						[ 5139, -0.000180006, -0.00100708, -0.0001401901 ],
						[ 5323, -0.001980066, -0.005004883, -0.0005397797 ],
						[ 5324, -0.004969954, -0.01399231, -0.001000404 ],
						[ 5325, -0.004700184, -0.03500366, -0.005361557 ],
						[ 5327, -0.01065993, 0.03601074, 0.0005598068 ],
						[ 5328, -0.003260136, 0.007003784, 0.0002598763 ],
						[ 5330, -0.009839892, 0.04098511, -0.001429558 ],
						[ 5333, -0.01424003, 0.1600189, -0.03085947 ],
						[ 5335, -0.002603084, 0.03900146, -0.01004982 ],
						[ 5346, -0.0005002022, 0.001998901, -0.0001397133 ],
						[ 5347, -0.0006799698, 0.005020142, -0.001050472 ],
						[ 11832, -0.01945317, 0.4790039, -0.05065823 ],
						[ 11833, -0.01908803, 0.5899963, -0.07282257 ],
						[ 11834, -0.02787006, 0.3809967, -0.0303278 ],
						[ 11835, -0.0003620386, -0.01599121, -0.007221222 ],
						[ 11836, -0.0011338, -0.01799011, -0.007680893 ],
						[ 11837, -0.001950026, -0.02000427, -0.007410049 ],
						[ 11838, -0.004977018, 0.6920013, -0.09651947 ],
						[ 11839, 0, 0.7930145, -0.1139669 ],
						[ 11840, -0.01361978, 0.04499817, 0.01486969 ],
						[ 11841, -0.006539822, 0.01399231, 0.006940365 ],
						[ 11842, -0.02937007, 0.2850037, -0.009401321 ],
						[ 11843, -0.02125001, 0.08599854, 0.01979017 ],
						[ 11844, -0.02684999, 0.1419983, 0.01804018 ],
						[ 11845, -0.0305301, 0.2059937, 0.008217812 ],
						[ 11846, -0.005389929, -0.009994507, 0.001070499 ],
						[ 11847, -0.006279945, 0.003005981, 0.005399704 ],
						[ 11848, 0, -0.01600647, -0.00744915 ],
						[ 11849, 5.00381e-05, -0.01699829, -0.007659912 ],
						[ 11850, -0.004160047, -0.01898193, -0.003608704 ],
						[ 11851, -0.003139973, -0.02198792, -0.00687027 ],
						[ 11886, -0.00140214, 0.3470001, -0.04197216 ],
						[ 11887, 0, 0.4489899, -0.01450729 ],
						[ 11888, -0.00316, 0.2410126, -0.04386806 ],
						[ 11889, -0.0002102852, 0.001998901, -0.000269413 ],
						[ 11890, -0.003170013, 0.06001282, -0.01061964 ],
						[ 11892, -0.005000114, 0.1410065, -0.02827835 ],
						[ 14780, 0.1392599, 0.8860016, 0.1472912 ],
						[ 14781, 0.02879977, -0.09199524, -0.004277229 ],
						[ 14782, 0.05575991, -0.05700684, 0.04179001 ],
						[ 14783, 0.09098005, 0.04798889, 0.104661 ],
						[ 14784, 0.11759, 0.9980011, 0.09428024 ],
						[ 14785, 0.036663, 1.110001, 0.06107903 ],
						[ 14806, 0.07947993, 0.2220154, 0.08742905 ],
						[ 14808, 0.1413202, 0.4949799, 0.2208109 ],
						[ 14809, 0.1391199, 0.3029938, 0.2253904 ],
						[ 14811, 0.09794021, 0.1380005, 0.1050014 ],
						[ 14812, 0.0503, 0.1069946, 0.04025841 ],
						[ 14813, 0.004949927, -0.03999329, -0.01394081 ],
						[ 14814, 0.001729965, -0.02099609, -0.008868217 ],
						[ 14815, 0.03248501, 1.133987, 0.04588032 ],
						[ 14816, 0.10931, 1.024002, 0.1045485 ],
						[ 14817, 0.1325001, 0.9160156, 0.156352 ],
						[ 14818, 0.1441801, 0.4100037, 0.2198792 ],
						[ 14819, 0.02757794, 1.044998, -0.08052063 ],
						[ 14820, 0.09109008, 0.9829865, 0.01374054 ],
						[ 14821, 0.11569, 0.8970032, 0.08045387 ],
						[ 14822, 0.1226798, 0.7870026, 0.1391592 ],
						[ 14823, 0.1241798, 0.4629974, 0.1836905 ],
						[ 14869, 0.01467013, 0.01199341, -0.0007200241 ],
						[ 14875, 3.21269e-05, -0.00100708, -0.0003175735 ],
						[ 14878, 0.002539992, -0.0369873, -0.01349831 ],
						[ 14880, 1.001358e-05, -0.00100708, -0.0003786087 ],
						[ 14881, 0.003620028, -0.03898621, -0.01516056 ],
						[ 14882, 0.009259939, -0.07301331, -0.02182007 ],
						[ 14883, 0.01168978, -0.07299805, -0.02132988 ],
						[ 14884, 0.0147599, -0.07301331, -0.02223682 ],
						[ 14885, 0.05980015, 0.02301025, 0.04063988 ],
						[ 14886, 0.1444199, 0.548996, 0.2267303 ],
						[ 14887, 0.1409099, 0.3679962, 0.220479 ],
						[ 14888, 0.09807014, 0.08999634, 0.1062403 ],
						[ 14889, 0.0548501, -0.01800537, 0.03560162 ],
						[ 14890, 0.1414599, 0.5930176, 0.2241678 ],
						[ 14891, 0.03605032, -0.06399536, -0.004297256 ],
						[ 14892, 0.03375006, -0.08099365, -0.008407593 ],
						[ 14893, 2.69413e-05, -0.001998901, -0.000837326 ],
						[ 14894, 0.0001311898, -0.003982544, -0.001851082 ],
						[ 14895, 0.02467012, 0.003005981, 0.006169319 ],
						[ 14896, 0.01296008, -0.03799438, -0.01531792 ],
						[ 14912, 0.1436901, 0.7340088, 0.1884775 ],
						[ 14913, 0.1461099, 0.845993, 0.1301308 ],
						[ 14914, 0.12743, 0.9630127, 0.0888195 ],
						[ 14915, 0.03375399, 1.042999, 0.08036137 ],
						[ 14916, 0.1457499, 0.6909943, 0.1722126 ],
						[ 14917, 0.1439101, 0.7669983, 0.1949787 ],
						[ 14918, 0.1289901, 0.6459961, 0.1915998 ],
						[ 14919, -0.01302129, 0.01199341, -0.007619858 ],
						[ 14920, -0.005179882, -0.0009918213, 0.0002300739 ],
						[ 14921, -0.002280235, -0.00100708, 1.001358e-05 ],
						[ 14922, -0.02303004, 0.02198792, -0.02131987 ],
						[ 14923, 0.09646988, 0.7420044, 0.06874847 ],
						[ 14924, 0.1187599, 0.8860016, 0.06291962 ],
						[ 14925, 0.0947299, 0.5640106, 0.122189 ],
						[ 14933, 0.0110898, -0.0009918213, 0.01564014 ],
						[ 14934, 0.07108021, -0.09298706, 0.0740304 ],
						[ 14935, 0.13146, 0.3519897, 0.2016702 ],
						[ 14936, 0.1409698, 0.6279907, 0.1473703 ],
						[ 14981, 0.005149841, -0.01799011, -0.001060486 ],
						[ 14982, 0.01284003, -0.04800415, -0.01441097 ],
						[ 14984, -0.000890255, 0.00100708, 0.000860095 ],
						[ 14985, -0.03366005, 0.5099945, 0.01382971 ],
						[ 14986, -0.02973986, 0.4940033, 0.0009403229 ],
						[ 14992, 0.04164517, 0.7360077, -0.08946037 ],
						[ 14993, 0.1312699, 0.7859955, 0.09663773 ],
						[ 14998, -0.03594017, 0.01199341, 0.01754045 ],
						[ 14999, -0.007897973, 0.005004883, -0.01741004 ],
						[ 15000, 0.001160145, 0.01800537, 0.0008399487 ],
						[ 15001, -0.01222992, 0.01499939, -0.01581001 ],
						[ 15002, -0.01194, 0.022995, 0.01208973 ],
						[ 15003, 0.004390001, 0.02000427, 0.01529026 ],
						[ 15004, -0.005301058, 0.008010864, 0.03809071 ],
						[ 15005, 0.005109787, 0.01300049, 0.02024007 ],
						[ 15006, -0.008339882, 0.01699829, 0.01042008 ],
						[ 15056, 0.001332164, -0.01499939, -0.00260973 ],
						[ 15057, 5.102158e-05, -0.00100708, -0.003019929 ],
						[ 15061, 0.001710057, -0.01899719, 4.029274e-05 ],
						[ 15062, 5.00679e-05, -0.00201416, -0.002189994 ],
						[ 15063, -0.01131999, 0.009002686, -0.006860018 ],
						[ 15064, -0.007959008, 0.005004883, 0.0004901886 ],
						[ 15077, 0.06722975, -0.1159973, 0.04889917 ],
						[ 15078, 0.03054297, 0.7639923, -0.01293182 ],
						[ 15079, 0.02727199, 0.852005, 0.042099 ],
						[ 15080, 0.0976001, 0.8070068, 0.03398991 ],
						[ 15118, 0.000289917, -0.00201416, 0.0002613068 ],
						[ 15120, 0.0002800226, -0.001998901, 0.0001602173 ],
						[ 15122, 4.005432e-05, -0.00100708, -0.0003213882 ],
						[ 15133, 0.001019835, -0.006011963, 0.0006198883 ],
						[ 15140, 0.07257998, 1.117996, 0.06338978 ],
						[ 15141, 0.08415008, 1.09201, 0.06395912 ],
						[ 15142, 0.08959997, 1.050003, 0.06119823 ],
						[ 15143, 0.08465004, 0.923996, 0.04539204 ],
						[ 15144, 0.07752013, 0.845993, 0.005700111 ],
						[ 15145, 0.1091199, 0.5940094, 0.03275013 ],
						[ 15146, 0.03114986, -0.1149902, -0.01455116 ],
						[ 15147, 0.0492599, -0.1289978, 0.02175045 ],
						[ 15148, 0.008289814, -0.08201599, -0.02547836 ],
						[ 15149, 0.002030015, -0.03898621, -0.01439095 ],
						[ 15151, 0.0527401, -0.1440125, 0.005279541 ],
						[ 15152, 0.03386998, -0.1179962, -0.01756859 ],
						[ 15153, 0.01033998, -0.08000183, -0.02363205 ],
						[ 15155, 0.0003395081, -0.00100708, -3.957748e-05 ],
						[ 15156, 0.02417994, -0.08399963, -0.03275108 ],
						[ 15157, 0.03384995, -0.1159973, -0.03845024 ],
						[ 15160, -0.01329041, -0.003982544, 0.006079912 ],
						[ 15161, -0.0341301, -0.005004883, 0.009349823 ],
						[ 15162, -0.02800035, 0, 2.002716e-05 ],
						[ 15166, 0.004859924, 0, -0.005729914 ],
						[ 15169, -0.002358913, 0.003997803, 0.002189875 ],
						[ 15170, -0.007668972, 0.005996704, 0.005599737 ],
						[ 15171, -0.02558994, 0.009002686, 0.01464009 ],
						[ 15172, -0.0009999275, 0.003997803, 0.001830101 ],
						[ 15173, -0.004220009, 0.005996704, 0.004889965 ],
						[ 15177, 0.001170158, 0, -0.00165987 ],
						[ 15180, -0.004699945, 0.07400513, 0.01050997 ],
						[ 15181, -0.004832089, 0.0009918213, 0.008579731 ],
						[ 15182, -0.01619005, 0.04798889, 0.006449223 ],
						[ 15183, -0.03998005, 0.3529968, 0.1644092 ],
						[ 15184, -0.03154993, 0.3099976, 0.01084995 ],
						[ 15185, -0.0311501, 0.1289978, 0.06830978 ],
						[ 15186, -0.006468058, 0.0309906, 0.0866003 ],
						[ 15187, -0.02391994, 0.08598328, 0.08448935 ],
						[ 15193, -0.001489997, -0.008010864, -0.001100063 ],
						[ 15194, -0.00156492, -0.007003784, 0.0009696484 ],
						[ 15195, 5.00679e-05, -0.001983643, -0.002159953 ],
						[ 15240, 0.001699924, -0.004989624, -0.005250096 ],
						[ 15241, 0.001570225, -0.003982544, -0.002869964 ],
						[ 15242, 0.0003499985, -0.01199341, -0.0008901358 ],
						[ 15243, 0.03254986, -1.525879e-05, -0.02243006 ],
						[ 15289, 0.06134999, 1.052002, -0.03732967 ],
						[ 15301, 0.01539993, -0.02999878, -0.04178953 ],
						[ 15302, 0.03489995, 0.07600403, -0.06880999 ],
						[ 15363, 0.005369663, -0.006988525, -0.003590584 ],
						[ 15368, 0.003360033, -0.005004883, -0.001299858 ],
						[ 15369, 0.001480103, -0.001998901, -0.0001597404 ],
						[ 15427, 0.003189921, -0.03199768, -0.007160187 ],
						[ 15428, 0.06004, -0.1269989, 0.01511002 ],
						[ 15429, 0.0514769, 0.753006, -0.07511044 ],
						[ 15430, 0.05245018, -0.1459961, -0.01107979 ],
						[ 15431, 0.08182001, 0.70401, 0.05876017 ],
						[ 15432, 0.002339959, -0.02799988, -0.009128571 ],
						[ 15433, 0.0004199743, -0.01599121, -0.006030083 ],
						[ 15434, 0.0005400181, -0.01699829, -0.007019997 ],
						[ 15435, 0.00041008, -0.01800537, -0.007069588 ],
						[ 15450, -0.01661921, 0.01200867, -0.03092957 ],
						[ 15451, -0.008839846, 0.03100586, 0.001180172 ],
						[ 15452, -0.005892873, 0.001998901, -0.0082798 ],
						[ 15453, -0.04590988, 0.0309906, 0.003550053 ],
						[ 15454, -0.01660967, 0.04400635, 0.009379864 ],
						[ 15455, 0.001950264, 0.04299927, 0.00965023 ],
						[ 15456, 0.01960993, -0.00201416, -0.01417017 ],
						[ 15457, 0.01211882, -0.001998901, -0.01089954 ],
						[ 15532, 0.1136899, -0.1829987, 0.02341986 ],
						[ 15533, 0.1205201, 0.2579956, 0.0446701 ],
						[ 15534, 0.10602, 0.5130157, -0.01678991 ],
						[ 15535, 0.03725016, -0.1880035, -0.02822018 ],
						[ 15536, 0.06265974, -0.1439972, -0.005140781 ],
						[ 15537, 0.004664183, -0.1139984, -0.02274895 ],
						[ 15538, 0.05612004, -0.2109985, -0.0285697 ],
						[ 15539, 0.08689988, -0.2259979, -0.004700184 ],
						[ 15540, 0.1083901, -0.2279968, 0.01588058 ],
						[ 15541, 0.1185398, 0.181015, 0.04626036 ],
						[ 15542, 0.03185791, 0.6549988, -0.1118975 ],
						[ 15543, 0.09280992, 0.5920105, -0.07063103 ],
						[ 15544, 0.02427006, -0.1580048, -0.02707863 ],
						[ 15545, 0.09531987, 0.4140015, 0.03886938 ],
						[ 15546, -0.0001949966, -0.09797668, -0.02021885 ],
						[ 15547, 0.05343008, -0.1380005, -0.01110983 ],
						[ 15548, 0.01719999, -0.07699585, -0.01009083 ],
						[ 15549, 0.005880892, -0.05900574, -0.0084095 ],
						[ 15550, 0.0007430017, -0.05697632, -0.009011269 ],
						[ 15551, 0.06224012, 0.05299377, 0.01374912 ],
						[ 15552, 0.02742994, -0.08401489, -0.008670807 ],
						[ 15553, 0.07265997, 0.6549988, -0.1114168 ],
						[ 15554, 0.01916498, 0.2759857, -0.05631018 ],
						[ 15555, 0.04150009, 0.3120117, -0.05459023 ],
						[ 15556, 0.1393201, 0.4120026, 0.1150398 ],
						[ 15557, 0.030599, 0.8289948, -0.12082 ],
						[ 15558, 0.1242099, 0.5960083, 0.07480001 ],
						[ 15559, 0.1204901, 0.6999969, 0.01667023 ],
						[ 15560, 0.003270924, -0.08699036, -0.02845955 ],
						[ 15561, 0.01698995, -0.1300049, -0.03669834 ],
						[ 15562, 0.03343999, -0.1609802, -0.04169941 ],
						[ 15563, 0.08020008, 0.82901, -0.08535099 ],
						[ 15564, 0.09951997, -0.151001, 0.02653885 ],
						[ 15565, 0.05123997, -0.1869965, -0.03478098 ],
						[ 15566, 0.1202598, -0.06300354, 0.05266905 ],
						[ 15567, 0.08257008, -0.1930084, -0.007650375 ],
						[ 15568, 0.10588, 0.7749939, -0.03572989 ],
						[ 15569, 0.0001300275, -0.07398987, -0.0247488 ],
						[ 15570, 0.1482301, 0.2710114, 0.1304803 ],
						[ 15588, -0.04848003, 0.4129944, 0.10707 ],
						[ 15589, -0.04244995, 0.4320068, 0.1052499 ],
						[ 15590, -0.002919912, 0.03800964, 0.008630037 ],
						[ 15591, -0.000161171, -0.002990723, 0.001882076 ],
						[ 15592, 0.004019976, 0.02200317, 0.0136199 ],
						[ 15593, -0.04703021, 0.2689972, 0.07457018 ],
						[ 15594, 0.00497961, 0.006988525, 0.02322006 ],
						[ 15595, -0.00936985, 0.06300354, 0.0053792 ],
						[ 15597, 0.006730318, 0.01499939, 0.02043009 ],
						[ 15655, 0.0009301901, -0.009994507, -0.006720066 ],
						[ 15656, 0.0006889701, -0.009002686, -0.009399891 ],
						[ 15657, -0.0003199577, -0.006011963, -0.005030036 ],
						[ 15658, 0.0002698898, -0.008010864, -0.004309893 ],
						[ 15700, 0.004789829, -0.001998901, -0.006510019 ],
						[ 15710, 0.005259991, -0.001998901, -0.01172018 ],
						[ 15715, 0.003849983, -0.01899719, 0.01013811 ],
						[ 15716, -0.001179695, -0.01199341, 0.006637067 ],
						[ 15717, -0.008170128, 0.01701355, -0.01379013 ],
						[ 15718, -0.01314998, 0.02301025, -0.02096009 ],
						[ 15719, -0.01481986, 0.022995, -0.01536012 ],
						[ 15720, 0.01389003, 0.001998901, -0.006810069 ],
						[ 15721, 0.01864004, -0.01300049, -0.001158893 ],
						[ 15722, 0.01066995, -0.007003784, -0.011181 ],
						[ 15723, -0.0007195473, -0.003997803, -0.009498 ],
						[ 15724, 0.0007805824, -0.009994507, -0.001954898 ],
						[ 15725, -0.00096035, -0.003005981, -0.007370345 ],
						[ 15726, -0.0004000664, -0.003982544, -0.00722003 ],
						[ 15727, -0.0003800392, -0.002990723, -0.004880071 ],
						[ 15729, -0.0003499985, -0.002990723, -0.004950881 ],
						[ 15730, -0.0001983643, -1.525879e-05, -0.001834661 ],
						[ 15738, -0.0002903938, -0.001998901, -0.0008859038 ],
						[ 15739, -0.0007400513, -0.006988525, -0.0004658997 ],
						[ 15742, -0.02311993, 0.0249939, -0.01682997 ],
						[ 15743, -0.013035, 0.01399231, -0.002550125 ],
						[ 15744, 0.0208199, -0.002990723, -0.002050042 ],
						[ 15745, 0.02032995, 0.009002686, -0.009299994 ],
						[ 15746, -0.008149862, 0.02200317, -0.01924992 ],
						[ 15759, 0.007579803, -0.009994507, 0.02401006 ],
						[ 15760, 0.008949757, -0.01399231, 0.01735717 ],
						[ 15761, -0.001259804, -0.01499939, 0.01531202 ],
						[ 15763, -0.0006194115, -0.003997803, 0.006195366 ],
						[ 15765, -0.0005202293, -0.005004883, 0.003139973 ],
						[ 15767, -0.0003781319, -0.001998901, 0.002159059 ],
						[ 15790, -0.0002503395, -0.00201416, 0.00199008 ],
						[ 15804, 0.0003099442, -0.003997803, -0.007640004 ],
						[ 15805, 0.000246942, -0.003997803, -0.00883007 ],
						[ 15806, 0.0001200438, -0.002990723, -0.006499887 ],
						[ 15807, 2.384186e-07, -0.001983643, -0.004150152 ],
						[ 15811, -3.004074e-05, -0.00100708, -0.001259923 ],
						[ 16120, 0.01501098, 1.037994, 0.06269073 ],
						[ 16121, 0.02095601, 1.063004, 0.03276157 ],
						[ 16122, 0.00930199, 0.9809875, -0.0865097 ],
						[ 16123, 0.01312998, 0.7719879, -0.1224289 ],
						[ 16124, 0.00999102, 0.7679901, 0.03055954 ],
						[ 16125, 0.01413599, 0.9600067, 0.07926273 ],
						[ 16126, 0.008154005, 0.1840057, -0.02855206 ],
						[ 16127, -0.000128001, 0.6239929, -0.09591007 ],
						[ 16128, -0.01048994, 0.02900696, 0.00810051 ],
						[ 16129, -0.01625013, 0.05099487, 0.03671789 ],
						[ 16130, -0.0121702, 0.02398682, -0.00868988 ],
						[ 16131, -0.02414811, 0.4920197, 0.02080059 ],
						[ 16132, -0.006660104, 0.01300049, 0.008110046 ],
						[ 16133, -0.01151001, 0.02400208, 0.03911018 ],
						[ 16134, -0.01697004, 0.05300903, 0.09130907 ],
						[ 16135, -0.02617985, 0.3240204, 0.1568003 ],
						[ 16136, -0.008239985, 0.01300049, -0.009930372 ],
						[ 16137, -0.02996302, 0.4140015, 0.10044 ],
						[ 16138, -0.009820998, 0.446991, 0.02809143 ],
						[ 16139, 0.009923965, 0.6610107, -0.05059814 ],
						[ 16140, -0.01265001, 0.279007, 0.1343699 ],
						[ 16141, 0.02044001, 0.6890259, -0.04972839 ],
						[ 16142, 0.01009497, 0.6940002, -0.01078129 ],
						[ 16143, -0.01444998, 0.3739929, 0.08982897 ],
						[ 16144, 0.003659725, -0.00100708, -0.005819798 ],
						[ 16145, 0.001559258, 0, -0.003669977 ],
						[ 16146, 0.0007305145, 0, -0.001209974 ],
						[ 16147, -0.01204014, -0.09599304, -0.05960894 ],
						[ 16148, 0.01204967, -0.009994507, -0.0450902 ],
						[ 16149, 0.008399963, 0.00100708, -0.02074957 ],
						[ 16150, 0.002279758, -0.005996704, -0.006809711 ],
						[ 16151, -0.0135603, -0.003005981, -0.0130887 ],
						[ 16152, -0.01532984, -0.007995605, -0.0003795624 ],
						[ 16153, -0.003379345, -0.003005981, -0.0006999969 ],
						[ 16154, -0.001029968, -0.001998901, -0.002909899 ],
						[ 16155, 0.0005102158, -0.0009918213, -0.002099991 ],
						[ 16156, -0.04131985, -0.03900146, -0.05701113 ],
						[ 16157, -0.03565025, -0.009002686, -0.03333998 ],
						[ 16158, 0.0004901886, -0.008987427, -0.002570152 ],
						[ 16159, 0.008399963, -0.08299255, -0.02536106 ],
						[ 16160, 0.02944994, -0.1130066, -0.008999825 ],
						[ 16161, 0.04942012, -0.09599304, 0.03414822 ],
						[ 16162, 0.0009299517, -0.04100037, -0.01601028 ],
						[ 16163, 0.0006999969, -0.01699829, -0.00578022 ],
						[ 16167, 0.0004899502, -0.007003784, -0.001219749 ],
						[ 16168, 0.1479299, 0.4420013, 0.2240901 ],
						[ 16169, 0.1512599, 0.6619873, 0.1574717 ],
						[ 16170, 0.1512702, 0.8079987, 0.1031799 ],
						[ 16171, 0.13623, 0.9170227, 0.06367016 ],
						[ 16172, 0.1387098, 0.2059937, 0.2287102 ],
						[ 16173, 0.08921993, 0.9860077, 0.0372591 ],
						[ 16174, 0.03427905, 0.9319916, 0.04997826 ],
						[ 16175, 0.08266997, -0.03100586, 0.09573889 ],
						[ 16176, 0.014034, 0.8410034, 0.04483891 ],
						[ 16177, 0.001349926, -0.007995605, 9.536743e-06 ],
						[ 16178, 0.03208017, -0.1090088, -0.02183056 ],
						[ 16179, 0.01173973, -0.07400513, -0.02022839 ],
						[ 16180, 0.003840208, -0.0309906, -0.004560471 ],
						[ 16191, 8.010864e-05, -0.00100708, 6.008148e-05 ],
						[ 16192, 6.997585e-05, -0.00100708, 7.152557e-05 ],
						[ 16227, 0.0001001358, -0.007003784, -0.002449989 ],
						[ 16228, 9.989738e-05, -0.005996704, -0.00207901 ],
						[ 16229, 0.0001900196, -0.007003784, -0.001957893 ],
						[ 16230, 0.0002601147, -0.005004883, -0.001491547 ],
						[ 16231, 7.420778e-05, -0.002990723, -0.0009098053 ],
						[ 16232, 0.000571847, -0.01098633, -0.004880905 ],
						[ 16233, 0.00868094, -0.1070099, -0.03377914 ],
						[ 16234, 0.013412, -0.1299896, -0.02514172 ],
						[ 16235, 0.05308896, 1.13501, 0.06977844 ],
						[ 16236, 0.04674792, 1.154999, 0.05249119 ],
						[ 16237, 0.04766905, 1.069992, -0.05953121 ],
						[ 16238, 0.05228508, 0.8330078, -0.1109381 ],
						[ 16239, 0.04595804, 0.6660004, -0.1229 ],
						[ 16240, 0.057235, 1.078003, 0.07842064 ],
						[ 16243, 0.003740072, -0.04100037, -0.01538086 ],
						[ 16244, 0.01549006, -0.06500244, -0.01811123 ],
						[ 16245, 0.03232002, -0.02999878, 0.002831459 ],
						[ 16246, 0.05577993, 0.06399536, 0.04656792 ],
						[ 16247, 0.09221983, 0.1879883, 0.1038303 ],
						[ 16248, 0.1165, 0.9229889, 0.1414213 ],
						[ 16249, 0.09391999, 1.036011, 0.08472157 ],
						[ 16250, 0.12389, 0.772995, 0.1850986 ],
						[ 16251, 0.1345999, 0.4400024, 0.2179008 ],
						[ 16252, 0.12946, 0.6159973, 0.2252474 ],
						[ 16253, 0.0625298, 1.128998, 0.03529167 ],
						[ 16254, 0.000680089, -0.01898193, -0.008000374 ],
						[ 16255, 0.016891, 1.069, -0.008408546 ],
						[ 16256, 0.03117597, 1.14299, 0.005828857 ],
						[ 16257, 0.0001400709, -0.008010864, -0.003139496 ],
						[ 16258, 0.04366398, 1.167999, 0.01759911 ],
						[ 16259, 5.406141e-05, -0.001998901, -0.0009975433 ],
						[ 16260, 8.970499e-06, -0.00100708, -0.0004911423 ],
						[ 16261, 0.004519939, -0.04200745, -0.01570988 ],
						[ 16262, 0.001449943, -0.02200317, -0.009479523 ],
						[ 16263, 0.01188004, -0.05799866, -0.01684952 ],
						[ 16264, 0.02825999, -0.003997803, 0.003689766 ],
						[ 16265, 0.05199003, 0.1110077, 0.04361057 ],
						[ 16266, 0.08460021, 0.2279968, 0.10008 ],
						[ 16267, 0.08968008, 1.016006, 0.05190182 ],
						[ 16268, 0.1115599, 0.9230194, 0.1065426 ],
						[ 16269, 0.1165999, 0.7890015, 0.1653986 ],
						[ 16270, 0.1224598, 0.6439972, 0.2210789 ],
						[ 16271, 0.1245601, 0.4630127, 0.2069411 ],
						[ 16272, 0.05833006, 1.106003, 0.004328728 ],
						[ 16273, 0.012777, 1.044006, -0.0377388 ],
						[ 16274, 0.02675503, 1.118011, -0.02892113 ],
						[ 16275, 0.000469923, -0.01000977, -0.004570961 ],
						[ 16276, 0.04292506, 1.141998, -0.02201939 ],
						[ 16277, 0.002650023, -0.02999878, -0.01147938 ],
						[ 16278, 0.006479979, -0.05200195, -0.016119 ],
						[ 16279, 0.01496005, -0.05900574, -0.0130806 ],
						[ 16280, 0.02795005, -0.0249939, 0.007470131 ],
						[ 16281, 0.0001139939, -0.007003784, -0.003358841 ],
						[ 16282, 0.0004088879, -0.01100159, -0.005019188 ],
						[ 16283, 0.04882014, 0.08000183, 0.04351044 ],
						[ 16284, 0.07546008, 0.1930084, 0.07976055 ],
						[ 16285, 0.11766, 0.8480072, 0.06390095 ],
						[ 16286, 0.08481002, 0.9309845, -0.004410744 ],
						[ 16287, 0.12872, 0.7570038, 0.1188421 ],
						[ 16288, 0.13881, 0.628006, 0.1592197 ],
						[ 16289, 0.1285601, 0.4570007, 0.1598802 ],
						[ 16290, 0.06110001, 0.9760132, -0.04983139 ],
						[ 16291, 0.00821799, 0.9189911, -0.09809875 ],
						[ 16292, 0.02701902, 0.9650116, -0.0923605 ],
						[ 16293, 0.001296937, -0.01899719, -0.008608818 ],
						[ 16294, 0.04056716, 0.9890137, -0.07995033 ],
						[ 16295, 0.0001859963, -0.03898621, -0.01868916 ],
						[ 16296, 0.001398206, -0.05000305, -0.02270031 ],
						[ 16297, 0.01091003, -0.08300781, -0.0333395 ],
						[ 16298, 0.01903987, -0.1080017, -0.03666878 ],
						[ 16299, 0.03130007, -0.1260071, -0.02560806 ],
						[ 16300, 0.04945982, -0.1060028, 0.003650188 ],
						[ 16301, 0.0732702, -0.03001404, 0.04481983 ],
						[ 16302, 0.09303975, 0.08299255, 0.08389997 ],
						[ 16303, 0.1237301, 0.3670044, 0.1438799 ],
						[ 16304, 0.1337899, 0.5250092, 0.1388798 ],
						[ 16305, 0.12874, 0.6690063, 0.1022005 ],
						[ 16306, 0.1043102, 0.7630005, 0.03535032 ],
						[ 16307, 0.09297991, 0.8280029, -0.02956867 ],
						[ 16308, 0.07286, 0.8739929, -0.08056831 ],
						[ 16309, 0.01472601, 0.8139954, -0.1254902 ],
						[ 16310, 0.03087699, 0.8690033, -0.1191368 ],
						[ 16311, 0.005207896, -0.06700134, -0.02872849 ],
						[ 16312, 0.05158198, 0.8820038, -0.1077003 ],
						[ 16313, 0.06157887, 0.9820099, 0.05550194 ],
						[ 16314, 0.11766, 0.7309875, -0.03488016 ],
						[ 16315, -0.03111005, 0.4240112, 0.00965023 ],
						[ 16316, 0.11, 0.7649994, 0.005309582 ],
						[ 16317, -0.05322015, 0.3600006, 0.09623003 ],
						[ 16318, -0.024032, 0.2200012, 0.1824799 ],
						[ 16319, -0.01001701, 0.1830139, 0.1550698 ],
						[ 16320, 0.1095899, 0.7620087, -0.1006703 ],
						[ 16321, 0.11329, 0.8079834, -0.06428146 ],
						[ 16322, 0.05567992, 0.8119965, -0.001008034 ],
						[ 16323, 0.05855, 0.897995, 0.04692078 ],
						[ 16324, 0.08858013, 0.7649994, -0.1269894 ],
						[ 16325, 0.08115995, 0.7980042, -0.06508732 ],
						[ 16333, 0.02097034, -0.01400757, -0.01854944 ],
						[ 16334, 0.01058865, -0.001983643, -0.007680416 ],
						[ 16335, 0.005010128, 0, -0.00442028 ],
						[ 16341, 0.0002894402, -0.00100708, -0.000120163 ],
						[ 16342, 0.000190258, -0.00100708, -5.00679e-05 ],
						[ 16344, 0.00481987, -0.005004883, -0.003660202 ],
						[ 16345, 0.002670288, -0.003005981, -0.001850128 ],
						[ 16347, 0.004910231, -0.02600098, -0.002216339 ],
						[ 16348, 0.001549959, -0.006988525, 0.0007925034 ],
						[ 16349, 0.04444003, -0.1329956, -0.02959108 ],
						[ 16350, 0.02855968, -0.102005, -0.02933979 ],
						[ 16351, 0.01230001, -0.06500244, -0.01730061 ],
						[ 16357, 0.03156018, -0.09599304, -0.008719921 ],
						[ 16358, 0.0516901, -0.121994, -0.01837015 ],
						[ 16359, 0.02306986, -0.05601501, -0.02893972 ],
						[ 16360, 0.01338983, -0.02700806, -0.007998466 ],
						[ 16361, 0.03511, -0.07299805, -0.03884983 ],
						[ 16367, 0.0001199245, -0.00100708, 0.0001192093 ],
						[ 16370, 0.0007400513, -0.003997803, 0.0003595352 ],
						[ 16373, 0.004389763, -0.01200867, -0.0004796982 ],
						[ 16687, 0.0007295609, -0.00100708, -0.0004997253 ],
						[ 16688, 0.001340389, -0.001998901, -0.0005502701 ],
						[ 16689, 0.001520157, -0.001998901, -0.0003600121 ],
						[ 16693, 0.001080036, -0.001983643, -0.0001187325 ],
						[ 16712, 0.01938963, -0.005004883, -0.02704 ],
						[ 16713, 0.01453018, -0.003997803, -0.01102018 ],
						[ 16714, -0.005490303, 0.05300903, -0.04662991 ],
						[ 16715, -0.01713943, 0.01399231, -0.04772949 ],
						[ 16716, -0.009119987, -0.05400085, -0.06018972 ],
						[ 16717, -0.04549885, -0.01600647, -0.05843973 ],
						[ 16718, -0.02055979, 0.08000183, -0.005530357 ],
						[ 16719, -0.002384007, 0.5120087, -0.03509998 ],
						[ 16720, 0.01187992, 0.5880127, -0.08811951 ],
						[ 16721, 0.04614997, 0.5159912, -0.08285999 ],
						[ 16722, 0.03336024, 0.3629913, -0.04989052 ],
						[ 16723, -0.004369974, 0.5750122, -0.06073093 ],
						[ 16724, -0.006709933, 0.6030121, -0.07453918 ],
						[ 16725, 0.0123601, 0.1360168, -0.05289936 ],
						[ 16726, 0.001160145, 0.01699829, 0.01460028 ],
						[ 16727, 0.001589298, 0.02500916, 0.01122999 ],
						[ 16728, -0.0007200241, 0.01000977, 0.00744009 ],
						[ 16729, -0.0007801056, 0.04901123, 0.006557941 ],
						[ 16730, -0.0004405975, 0.003005981, 0.003679991 ],
						[ 16731, -0.0002102852, 1.525879e-05, 0.001839995 ],
						[ 16733, -0.0087502, 0.0920105, 0.004220009 ],
						[ 16734, -0.0223701, 0.08299255, 0.03060961 ],
						[ 16735, -0.01837015, 0.1080017, 0.01924038 ],
						[ 16736, -0.01287007, 0.1289978, 0.008018494 ],
						[ 16737, -0.007820129, 0.1419983, -0.01003981 ],
						[ 16738, -0.02135992, 0.197998, 0.01022005 ],
						[ 16739, -0.03218007, 0.1719971, 0.04706001 ],
						[ 16740, 0.02340984, 0.2240143, -0.03740025 ],
						[ 16741, -0.04174006, 0.2099915, 0.1104298 ],
						[ 16742, -0.04682004, 0.368988, 0.152019 ],
						[ 16803, 0.009040117, -0.01298523, -0.00662899 ],
						[ 16804, 0.004020214, -0.006988525, -0.00124073 ],
						[ 16809, 0.001240015, -0.001998901, 2.765656e-05 ],
						[ 16825, -0.04042995, 0.2660065, 0.1937299 ],
						[ 16826, -0.04912007, 0.3059998, 0.1662502 ],
						[ 16827, -0.007706821, 0.09500122, 0.1374903 ],
						[ 16828, -0.02232307, 0.121994, 0.1533084 ],
						[ 16829, -0.03329003, 0.1590118, 0.1469502 ],
						[ 16995, 0.0001399517, -0.003005981, -0.0008802414 ],
						[ 16999, -6.020069e-06, -0.00100708, -0.0004491806 ],
						[ 17002, 0.0001599789, -0.001998901, -0.0001573563 ],
						[ 17003, 4.994869e-05, -0.00100708, -3.910065e-05 ],
						[ 17004, 0.00112009, -0.007995605, -0.0008707047 ],
						[ 17131, 0.02598953, -0.0249939, -0.03524208 ],
						[ 17132, 0.02502012, -0.0690155, -0.04208946 ],
						[ 17133, 0.008059502, -0.007003784, -0.007589817 ],
						[ 17134, 0.003959656, -0.002990723, -0.003560066 ],
						[ 17135, 0.001149654, -0.00100708, -0.001019478 ],
						[ 17138, 0.002439976, -0.001983643, -0.002550125 ],
						[ 17178, 0.01333094, -0.01300049, -0.01386023 ],
						[ 17179, 0.01395988, -0.01602173, -0.01464987 ],
						[ 17186, 0.04067016, -0.1069946, -0.01119995 ],
						[ 17187, 0.04557002, -0.1259918, -0.009180069 ],
						[ 17188, 0.01258016, -0.09500122, -0.01432133 ],
						[ 17190, 0.09294999, 0.3140106, 0.004849911 ],
						[ 17191, 0.07922006, 0.1809998, 0.006410122 ],
						[ 17192, 0.06975007, 0.1480103, 0.00510025 ],
						[ 17193, 0.06868005, 0.2889862, -0.009990215 ],
						[ 17194, 0.007449865, 0.04901123, -0.01217937 ],
						[ 17195, 0.02485013, 0.06300354, -0.009740829 ],
						[ 17196, 0.03527498, 0.3970032, -0.07641888 ],
						[ 17198, 0.003945082, 0.05799866, -0.0152297 ],
						[ 17206, 0.00970006, 0.03401184, -0.002810001 ],
						[ 17207, 0.002399921, 0.01701355, -0.00372076 ],
						[ 17209, 0.00853014, 0.02201843, -0.002460003 ],
						[ 17230, 0.02356029, -0.07901001, -0.02026987 ],
						[ 17231, 0.002649784, -0.05299377, -0.03220034 ],
						[ 17232, 4.982948e-05, -0.007003784, -0.004110336 ],
						[ 17236, 0.0009698868, -0.004013062, -0.0003905296 ],
						[ 17240, 0.004920006, -0.01399231, -0.002019882 ],
						[ 17251, 0.0006301403, -0.05499268, -0.03275967 ],
						[ 23440, -0.01498032, 0.007995605, 0.009800196 ],
						[ 23441, -0.02276993, -0.004989624, 0.009190083 ],
						[ 23442, -0.004339695, 0.01300049, 0.007810116 ],
						[ 23443, 0.004068851, -0.001983643, -0.005559921 ],
						[ 23444, 0.008719921, -0.0009918213, -0.00935936 ],
						[ 23445, -0.008829594, -0.006011963, 0.001590014 ],
						[ 23446, 0.000869751, 0.01200867, 0.01270986 ],
						[ 23447, 0.002810001, 0.008010864, 0.02004004 ],
						[ 23451, 0.002770901, 0, -0.003039837 ],
						[ 23471, 0.0008497238, 0.00201416, 0.01941979 ],
						[ 23472, -4.005432e-05, 0.007995605, 0.0139302 ],
						[ 23473, -0.0009598732, 0.00100708, 0.01048005 ],
						[ 23474, 0.000248909, -0.009002686, 0.01750201 ],
						[ 23475, 0.003119946, -0.02000427, 0.0174771 ],
						[ 23476, 0.003020287, -0.01600647, 0.02224505 ],
						[ 23479, -0.001210213, -0.01800537, 0.01620509 ],
						[ 23480, -0.001510143, -0.01699829, 0.01841537 ],
						[ 23481, -0.0009498596, -0.01200867, 0.009890079 ],
						[ 23484, -5.960464e-05, -0.00100708, 0.0007100105 ],
						[ 23486, -0.0002894402, -0.003997803, 0.003250122 ],
						[ 23487, -0.0001096725, -0.001983643, 0.0006998777 ],
						[ 23500, -0.0002293587, -0.00100708, 0.001862019 ],
						[ 23517, -0.0006399155, -0.008010864, 0.00754161 ],
						[ 23518, -0.0008602142, -0.008987427, 0.008057088 ],
						[ 23519, -0.0009188652, -0.01100159, 0.008552015 ],
						[ 23617, 0.03830415, 0.9420166, -0.09976959 ],
						[ 23618, 0.02958494, 0.9149933, -0.1128826 ],
						[ 23619, 0.06766695, 0.9290009, -0.07436848 ],
						[ 23620, 0.0005909801, -0.02600098, -0.01175117 ],
						[ 23621, 0.002385795, -0.03898621, -0.01616192 ],
						[ 23622, 0.005300045, -0.05400085, -0.02011871 ],
						[ 23623, 0.006247014, 0.8690033, -0.121129 ],
						[ 23624, 0.1293699, 0.4230042, 0.14116 ],
						[ 23625, 0.0749799, 0.1609955, 0.07948971 ],
						[ 23626, 0.09021997, 0.8829956, -0.03027058 ],
						[ 23627, 0.1448201, 0.5890045, 0.13486 ],
						[ 23628, 0.1374199, 0.7289886, 0.09232044 ],
						[ 23629, 0.1200399, 0.8130035, 0.03205872 ],
						[ 23630, 0.03473985, -0.06201172, 0.006910324 ],
						[ 23631, 0.05499017, 0.02900696, 0.04729033 ],
						[ 23632, -6.401539e-05, -0.02099609, -0.009740829 ],
						[ 23633, 0.01985013, -0.09098816, -0.01722908 ],
						[ 23634, 0.01116991, -0.07798767, -0.02441025 ],
						[ 23649, 0.008480072, -0.01498413, -0.003901005 ],
						[ 23658, 0.000480175, -0.001998901, 0.0001497269 ],
						[ 23659, 0.002569914, -0.005981445, -1.907349e-05 ],
						[ 23661, 0.02429962, -0.03399658, -0.03158998 ],
						[ 23662, 0.01749992, -0.0269928, -0.01766014 ],
						[ 23663, 0.04189992, -0.1159973, -0.03539896 ],
						[ 23664, 0.006550312, -0.1109924, -0.03875017 ],
						[ 23665, -0.00620985, -0.04598999, -0.03750038 ],
						[ 23666, 0.002231121, 0.5510101, -0.06676292 ],
						[ 23667, 0.008300066, 0.6320038, -0.1150484 ],
						[ 23668, 0.07149005, 0.6000061, -0.09118986 ],
						[ 23669, 0.03498995, 0.6589966, -0.1170597 ],
						[ 23670, 0.09642005, 0.4820099, -0.1034899 ],
						[ 23671, 0.0239501, 0.677002, -0.1354904 ],
						[ 25090, -0.007669926, 0.005996704, 0.004839897 ],
						[ 25091, -0.00172019, 0, 0.0006804466 ],
						[ 25104, 0.1383097, -0.02598572, 0.05489016 ],
						[ 25105, 0.15289, 0.1159973, 0.09656048 ],
						[ 25106, 0.06392002, -0.05599976, 0.007120609 ],
						[ 25107, 0.02571988, -0.01300049, -0.01540995 ],
						[ 25108, 0.00751996, -0.005996704, -0.03509998 ],
						[ 25109, 0.0006999969, -0.06001282, -0.03613043 ],
						[ 25110, 4.005432e-05, -0.007003784, -0.003330231 ],
						[ 25124, -0.002579927, 0.005996704, 0.003599167 ],
						[ 25125, -0.004300117, 0.01199341, 0.006220341 ],
						[ 25126, -0.006279945, 0.01899719, 0.008259773 ],
						[ 25127, -0.007369995, 0.022995, 0.008869648 ],
						[ 25128, -0.008139849, 0.01599121, 0.008900166 ],
						[ 25129, -0.0082798, 0.02301025, 0.009639263 ],
						[ 25130, 0.06749988, -0.05300903, 0.1012301 ],
						[ 25131, 0.05070019, -0.07499695, 0.04535055 ],
						[ 25132, 0.13201, 0.1859894, 0.1740193 ],
						[ 25133, 0.12448, 0.121994, 0.1696296 ],
						[ 25134, 0.08919024, -0.02099609, 0.1418505 ],
						[ 25135, 0.1303499, 0.2429962, 0.1677785 ],
						[ 25136, 0.1156402, 0.04899597, 0.169651 ],
						[ 25137, 0.1129999, 0.3209991, 0.1635504 ],
						[ 25138, 0.12202, 0.2880096, 0.1697197 ],
						[ 25139, 0.1094398, 0.3330078, 0.1439104 ],
						[ 25140, 0.1028399, 0.3209991, 0.1238794 ],
						[ 25141, 0.1129398, 0.2190094, 0.1234999 ],
						[ 25142, 0.10359, 0.2870178, 0.1205292 ],
						[ 25143, 0.02644992, -0.02099609, 0.004309654 ],
						[ 25144, 0.04332995, 0.01499939, 0.07524014 ],
						[ 25145, 0.1125998, 0.1140137, 0.2016196 ],
						[ 25146, 0.06535983, 0.05699158, 0.1431894 ],
						[ 25156, 0.08162975, 0.2820129, 0.1538901 ],
						[ 25157, 0.06342983, 0.121994, 0.01303959 ],
						[ 25158, 0.06236982, 0.2230072, 0.0951004 ],
						[ 25159, -0.001520157, 0.005996704, -0.05118036 ],
						[ 25160, 0.03498006, 0.03601074, -0.02976084 ],
						[ 25163, 0.0921905, 0.477005, 0.09325123 ],
						[ 25164, 0.1003401, 0.345993, 0.04545021 ],
						[ 25165, 0.09915996, 0.2099915, -0.05837059 ],
						[ 25167, 0.06124997, 0.2519989, -0.0863781 ],
						[ 25169, -0.007730126, 0.2689819, -0.04407692 ],
						[ 25170, -0.01189983, 0.1650085, -0.03447247 ],
						[ 25171, -0.008869886, 0.08200073, -0.01520872 ],
						[ 25172, -0.002160072, 0.01402283, -0.001550198 ],
						[ 25174, 0, 0.483017, -0.01760864 ],
						[ 25175, -0.002304077, 0.375, -0.03913021 ],
						[ 25176, 0.05176997, 0.7190094, -0.1499405 ],
						[ 25177, 0.01944602, 0.6769867, -0.1108274 ],
						[ 25178, 0.07721019, 0.7089996, -0.1323881 ],
						[ 25179, 0.09726977, 0.6470032, -0.06987 ],
						[ 25180, 0.09734011, 0.5039978, -0.03762913 ],
						[ 25181, 0.003628016, 0.5909882, -0.06161022 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthCloseLowerRight-1",
				"url" : "#facs_bs_MouthCloseLowerRight"
			}
		]
	}
}
