{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowDownLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T19:47:58Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_BrowDownLeft",
			"name" : "facs_bs_BrowDownLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Down Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2016476 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2780914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.110631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2304804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3225708 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1372547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.1460867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2312775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.09629679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2119114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3029175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1087523 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 661,
					"values" : [
						[ 2807, -0.0022335, -0.05794508, 0.04702847 ],
						[ 2814, -0.002633977, -0.05530111, 0.03603109 ],
						[ 2820, -2.163185e-05, -0.001406, 0.001115216 ],
						[ 2821, -0.0001523744, -0.003918321, 0.001845798 ],
						[ 2826, -0.0003671847, -0.007491682, 0.002509222 ],
						[ 2827, -0.001330121, -0.03303454, 0.02534138 ],
						[ 2829, -2.162282e-05, -0.0003847524, 0.0001868269 ],
						[ 2834, -0.0007961228, -0.01286311, 0.003447468 ],
						[ 2836, -0.003322196, -0.04616531, 0.0115007 ],
						[ 2875, -0.0005289121, -0.01164352, 0.00804554 ],
						[ 2882, 1.004883e-06, -8.150498e-05, 0.0001129184 ],
						[ 2884, -4.807158e-06, -0.0004908873, 0.0004480289 ],
						[ 2885, -0.001569928, -0.02116514, 0.004835936 ],
						[ 2886, -0.003028838, -0.03883983, 0.006748936 ],
						[ 2898, -0.001992065, -0.05997915, 0.05439775 ],
						[ 2899, -1.072262e-05, -0.0001907964, 9.264633e-05 ],
						[ 2905, -0.001950441, -0.0548976, 0.04695588 ],
						[ 2906, -0.0001246738, -0.002372064, 0.00142517 ],
						[ 2907, -0.001762666, -0.04619899, 0.03699252 ],
						[ 2926, -0.00391328, 3.451831e-05, 0.003923491 ],
						[ 2927, -0.01042883, -0.004136596, 0.01046335 ],
						[ 2928, -0.01491501, -0.02956552, 0.0165992 ],
						[ 2929, -0.005827907, -0.02677071, 0.005825785 ],
						[ 2930, -0.008818276, -0.03114426, 0.008475845 ],
						[ 2931, -0.002579319, -0.02294587, 0.002577412 ],
						[ 2932, -0.005139314, -0.02667787, 0.004058411 ],
						[ 2933, -0.0006490509, -0.01634652, 0.0006481555 ],
						[ 2934, -0.003601908, -0.02073956, 0.001628083 ],
						[ 2935, -7.981474e-06, -0.00317078, -3.420277e-06 ],
						[ 2936, -0.004717291, -0.007901539, -0.0001818891 ],
						[ 2937, -0.1132038, -0.1348509, 0.03846347 ],
						[ 2938, -6.193266e-07, -0.000645211, -3.807207e-06 ],
						[ 2939, -0.005997131, -0.007656724, 0.0007537336 ],
						[ 2940, -1.562226e-07, -6.498858e-05, -6.248902e-07 ],
						[ 2984, -0.00530833, -9.224885e-05, 0.005306045 ],
						[ 2985, -0.0009457322, -0.0001530639, 0.0009422463 ],
						[ 2991, -0.01088435, -3.882913e-05, 0.01090378 ],
						[ 2992, -0.002362585, -9.83443e-05, 0.002360374 ],
						[ 3007, -0.01144314, -0.02542114, 0.0114398 ],
						[ 3042, -0.01714532, -1.79962e-05, 0.01739976 ],
						[ 3044, -0.06370903, -0.07701718, 0.01917954 ],
						[ 3045, -0.06876238, -0.08156919, 0.02391405 ],
						[ 3046, -0.1128342, -0.1323068, 0.04212512 ],
						[ 3061, -0.1034588, -0.12366, 0.04654034 ],
						[ 3062, -0.06080768, -0.07488386, 0.02613027 ],
						[ 3063, -0.006387789, -0.00867794, 0.002294526 ],
						[ 3064, -0.04877917, -0.06168085, 0.0246919 ],
						[ 3065, -0.004623578, -0.006848304, 0.002466637 ],
						[ 3077, -0.0002131158, -7.602049e-05, 0.0002119268 ],
						[ 3079, -0.001966671, -4.826839e-05, 0.001964891 ],
						[ 3080, -7.049085e-05, -4.914395e-06, 7.033727e-05 ],
						[ 3081, -0.001811329, -0.002519084, 0.001117172 ],
						[ 3082, -0.0002077126, -0.001435922, 0.0006445367 ],
						[ 3083, -0.0004188431, -0.002239207, 0.001011248 ],
						[ 3093, -0.001440574, -0.0001376733, 0.001437836 ],
						[ 3095, -5.337885e-05, -0.0002321058, -2.305052e-05 ],
						[ 3096, -4.471805e-05, -7.581339e-06, 4.477728e-05 ],
						[ 3097, -0.009108637, -5.37688e-05, 0.009099171 ],
						[ 3103, -0.00413517, -0.0001678467, 0.004127647 ],
						[ 3104, -6.256928e-05, -0.001245486, -0.0001251572 ],
						[ 3105, -6.457139e-05, -0.003861455, -0.000125556 ],
						[ 3106, -0.001066766, -0.01830785, 0.001035718 ],
						[ 3107, -0.003728268, -0.02578339, 0.003706611 ],
						[ 3108, -0.007369945, -0.03022983, 0.007343045 ],
						[ 3109, -0.0142567, -0.02975559, 0.0142454 ],
						[ 3110, -0.01553339, 4.10875e-05, 0.01559192 ],
						[ 3111, -0.02493643, -0.03104321, 0.01255372 ],
						[ 3112, -0.002150162, -2.728701e-05, 0.002167392 ],
						[ 3113, -0.0003511895, -1.107111e-06, 0.0003524923 ],
						[ 3115, -0.005268571, -8.328338e-05, 0.005440559 ],
						[ 3118, -0.00784669, -0.0002820924, 0.008801079 ],
						[ 3126, -0.0001023802, -0.0001910341, 7.819054e-05 ],
						[ 3129, -0.05302218, -0.06496163, 0.02808626 ],
						[ 3130, -0.0001971328, -0.0003556624, 0.0001483276 ],
						[ 3131, -0.006109985, -0.007515623, 0.002901926 ],
						[ 3132, -0.01556897, -0.01768764, 0.006672339 ],
						[ 3203, -0.2350427, -0.3360977, 0.1315973 ],
						[ 3204, -0.03540415, -0.1220255, 0.06944742 ],
						[ 3206, -0.002176055, -0.000118741, 0.002254867 ],
						[ 3209, -9.296263e-05, -1.312838e-06, 9.397359e-05 ],
						[ 3210, -0.0005295039, -1.046001e-05, 0.0005369314 ],
						[ 3217, -0.02450303, -0.01041369, 0.02797984 ],
						[ 3219, -0.003432629, -0.004293072, 0.001711924 ],
						[ 3220, -0.0004495851, -0.003956397, -0.0005006118 ],
						[ 3221, -0.001424749, -0.01831798, 0.001142912 ],
						[ 3222, -0.000961062, -0.002260911, -0.0001743759 ],
						[ 3223, -0.004034972, -0.02519613, 0.003902361 ],
						[ 3224, -0.008328411, -0.03053834, 0.008249234 ],
						[ 3225, -0.01507589, -0.0295154, 0.01569063 ],
						[ 3226, -0.0007154405, -0.001223769, 0.0002466328 ],
						[ 3227, -0.0006266646, -0.00107625, 0.0003785965 ],
						[ 3228, -0.0002661441, -0.0003891088, 0.0001855473 ],
						[ 3229, -0.0182069, -0.0003097082, 0.01823965 ],
						[ 3230, -0.01161652, -0.0002064121, 0.01155369 ],
						[ 3234, -0.005642445, -0.0001579489, 0.005624115 ],
						[ 3236, -0.002251416, -0.0001267057, 0.002249286 ],
						[ 3237, -7.975419e-05, -9.155639e-06, 7.968266e-05 ],
						[ 3238, -3.758695e-05, -6.78686e-05, 2.812148e-05 ],
						[ 3239, -6.146106e-05, -0.0001122693, 4.717946e-05 ],
						[ 3240, -0.01564893, -0.01867301, 0.01564644 ],
						[ 3241, -0.02131964, -0.02576486, 0.02141295 ],
						[ 3242, -0.02173708, -0.02305315, 0.02410778 ],
						[ 3243, -0.0228287, -0.0241296, 0.02397259 ],
						[ 3244, -0.0216277, -0.0002208669, 0.02189974 ],
						[ 3245, -0.02476291, -5.759563e-05, 0.02608187 ],
						[ 3246, -0.02695371, -0.0001074104, 0.02778134 ],
						[ 3247, -0.0879389, -0.1092146, 0.04736975 ],
						[ 3248, -0.006420953, -0.02204576, 0.01572661 ],
						[ 3249, -0.001288716, -0.001612217, 0.0006845425 ],
						[ 3250, -0.002962139, -0.006557763, 0.008593871 ],
						[ 3251, -0.009201616, -0.02436528, 0.01267071 ],
						[ 3293, -0.03863187, -0.1224427, 0.05941027 ],
						[ 3294, -0.2641476, -0.3494798, 0.1187996 ],
						[ 3298, -0.0003343406, -0.001231614, 0.0004776989 ],
						[ 3300, -0.000175863, -0.0008487422, 0.000353494 ],
						[ 3302, -0.00321932, -0.009846538, 0.005984805 ],
						[ 3303, -6.511784e-05, -0.0002235279, 8.149901e-05 ],
						[ 3309, -0.01211449, -0.0365554, 0.01439615 ],
						[ 3310, -0.01637234, -0.03615749, 0.0145085 ],
						[ 3311, -0.002143373, -0.01001599, 0.004492144 ],
						[ 3313, -0.001366751, -0.006243141, 0.002521362 ],
						[ 3314, -0.007990149, -0.02617069, 0.01023426 ],
						[ 3333, -0.0001828262, -0.003161701, 0.002062039 ],
						[ 3334, -0.001000613, -0.005249798, 0.003542408 ],
						[ 3335, -0.0001910164, -0.002371962, 0.001167459 ],
						[ 3336, -0.001344857, -0.007006248, 0.002638145 ],
						[ 3337, -0.002124279, -0.009318513, 0.005375145 ],
						[ 3338, -0.04861102, -0.1341491, 0.05894263 ],
						[ 3339, -0.07295717, -0.170697, 0.0874982 ],
						[ 3340, -0.1143494, -0.2200568, 0.1202014 ],
						[ 3341, -0.002087538, -0.01006557, 0.0056821 ],
						[ 3342, -0.01500818, -0.0404595, 0.01627556 ],
						[ 3343, -0.005450909, -0.01730048, 0.01081683 ],
						[ 3344, -0.002268498, -0.008661645, 0.006410997 ],
						[ 3345, -0.008077707, -0.0232187, 0.01548417 ],
						[ 3346, -0.004573196, -0.01247757, 0.009378187 ],
						[ 3347, -0.01197145, -0.02952406, 0.02091455 ],
						[ 3348, -0.006970833, -0.01411898, 0.009898193 ],
						[ 3349, -0.01443567, -0.02917754, 0.02008116 ],
						[ 3350, -0.007552801, -0.01437075, 0.01007972 ],
						[ 3351, -0.01371497, -0.02450985, 0.01622633 ],
						[ 3352, -0.006520578, -0.01039253, 0.006650561 ],
						[ 3353, -0.01023581, -0.01618286, 0.009994738 ],
						[ 3428, -0.006278434, -0.000206365, 0.006355157 ],
						[ 3430, -0.009178842, -0.001593963, 0.009253995 ],
						[ 3431, -0.0317755, -0.00502537, 0.03517869 ],
						[ 3432, -0.007517235, -0.004840784, 0.01465283 ],
						[ 3433, -0.00830988, -0.0002883439, 0.01038295 ],
						[ 3434, -0.002876508, -0.0001535385, 0.004732429 ],
						[ 3435, -0.002680077, -0.0002538247, 0.003147088 ],
						[ 3438, -0.0005072915, -0.001762066, 0.0007308398 ],
						[ 3439, -0.00364853, -0.01450959, 0.004869108 ],
						[ 3440, -0.003727591, -0.01439096, 0.008085389 ],
						[ 3441, -0.000688251, -0.003223697, 0.001487233 ],
						[ 3442, -0.02789601, -0.04120731, 0.02311978 ],
						[ 3443, -0.0295211, -0.04898731, 0.02978014 ],
						[ 3444, -0.02509735, -0.04915251, 0.03223153 ],
						[ 3445, -0.02018722, -0.04612149, 0.03143259 ],
						[ 3446, -0.01363007, -0.03605978, 0.0236575 ],
						[ 3447, -0.008783739, -0.02638824, 0.01626805 ],
						[ 3452, -0.002876311, -0.004297727, 0.001836604 ],
						[ 3454, -0.03848579, -0.04868738, 0.01985162 ],
						[ 3455, -0.01597698, -0.0579187, 0.03540327 ],
						[ 3456, -0.0004886817, -0.0008362304, 0.0004225939 ],
						[ 3458, -0.07233694, -0.0910923, 0.04103243 ],
						[ 3461, -7.018661e-05, -0.0001420573, 8.054994e-05 ],
						[ 3462, -7.93908e-05, -0.0001279073, 6.661348e-05 ],
						[ 3473, -0.001700048, -0.004160139, 0.001088196 ],
						[ 3474, -0.0002695346, -0.000773377, 0.0002993071 ],
						[ 3475, -0.00208403, -0.003292084, 0.0007079274 ],
						[ 3476, -0.1350848, -0.2014688, 0.08092444 ],
						[ 3495, 6.973819e-05, -0.0001509703, 0.000146007 ],
						[ 3499, 1.405717e-05, 7.592059e-06, 8.541067e-06 ],
						[ 3502, -4.133303e-05, -0.0001042677, 4.888879e-05 ],
						[ 3507, -0.01672913, -0.04569512, 0.01227483 ],
						[ 3508, -0.07811208, -0.1103583, 0.05513155 ],
						[ 3509, -0.07700602, -0.1185594, 0.06525452 ],
						[ 3510, -0.01343541, -0.04285339, 0.02279986 ],
						[ 3511, -0.06891364, -0.1196732, 0.07063163 ],
						[ 3512, -0.05656478, -0.1123811, 0.06822417 ],
						[ 3513, -0.0420129, -0.09595779, 0.05691212 ],
						[ 3514, -0.02736128, -0.07153159, 0.04060763 ],
						[ 3516, -3.596907e-05, -7.08978e-05, 2.747281e-05 ],
						[ 3517, -0.0003554476, -0.001184846, 0.00158711 ],
						[ 3518, 0.0002037213, -0.0006869561, 0.001454002 ],
						[ 3519, -0.0004295153, -0.0009146517, 0.0009075352 ],
						[ 3520, -5.296264e-05, -0.0005201019, 0.0002438099 ],
						[ 3521, -0.0004662657, -0.001119444, 0.001182721 ],
						[ 3522, 3.688793e-05, -4.920959e-05, 0.0001628468 ],
						[ 3594, -0.04768655, -0.06917737, 0.03774311 ],
						[ 3595, -0.01645681, -0.04670659, 0.02702982 ],
						[ 3596, -0.02714678, -0.06568185, 0.04016358 ],
						[ 3597, -0.03890054, -0.07993279, 0.050369 ],
						[ 3598, -0.04616392, -0.08350116, 0.05118231 ],
						[ 3599, -0.0009191309, -0.004525699, 0.002063038 ],
						[ 3600, -0.008259, -0.02760905, 0.01496334 ],
						[ 3601, -0.05083867, -0.08102808, 0.04709028 ],
						[ 3602, -0.00909537, -0.02680791, 0.008289113 ],
						[ 3603, -0.0006158119, -0.002096378, 0.0009058193 ],
						[ 3616, -0.03858804, -0.1032592, 0.02888102 ],
						[ 3617, -0.2040062, -0.2768065, 0.1115413 ],
						[ 3618, -0.1956486, -0.2804246, 0.1274921 ],
						[ 3619, -0.05508171, -0.1354821, 0.07270703 ],
						[ 3620, -0.09046553, -0.1821674, 0.102473 ],
						[ 3621, -0.03314761, -0.08608231, 0.01974776 ],
						[ 3622, -0.1556469, -0.2272656, 0.1097658 ],
						[ 3623, -0.1626385, -0.2226758, 0.09615504 ],
						[ 3624, -0.1039562, -0.1889826, 0.1072573 ],
						[ 3625, -0.1332196, -0.2145565, 0.1152246 ],
						[ 3626, -0.07549117, -0.1574494, 0.08946436 ],
						[ 3627, -0.04715464, -0.1168542, 0.063133 ],
						[ 3709, -0.0860011, -0.1001713, 0.03313211 ],
						[ 3710, -6.126153e-05, -8.175714e-05, 0.0006988392 ],
						[ 3711, -0.004933922, -0.00963208, 0.005949047 ],
						[ 3713, -0.001098841, -0.001874599, 0.0005992117 ],
						[ 3714, -0.007435446, -0.01268888, 0.001782927 ],
						[ 3715, 1.393817e-05, -2.060906e-05, 5.517961e-05 ],
						[ 3717, -0.01687532, -0.03040874, 0.01166934 ],
						[ 3718, -0.1629578, -0.2117671, 0.07834807 ],
						[ 3719, -1.676389e-05, -8.62451e-07, 1.730292e-05 ],
						[ 3720, -4.672069e-05, -1.11042e-05, 9.221518e-05 ],
						[ 3893, -3.702883e-05, -7.096426e-05, 2.752847e-05 ],
						[ 3996, 1.572413e-05, 2.340336e-05, 1.353007e-05 ],
						[ 3998, 3.856145e-05, 5.04997e-05, 3.316539e-05 ],
						[ 4003, 4.398811e-05, -0.001544789, 0.0009762 ],
						[ 4004, -0.0003705105, -0.0025527, 0.001828222 ],
						[ 4005, -0.0004648904, -0.003145382, 0.002752622 ],
						[ 4006, -0.0006977238, -0.003581191, 0.003529456 ],
						[ 4007, -0.001836691, -0.004129607, 0.003264251 ],
						[ 4008, -0.001287894, -0.002789162, 0.002448751 ],
						[ 4009, -0.0006623836, -0.00137994, 0.001397068 ],
						[ 4010, -9.338796e-06, -0.0006754127, 0.0004903053 ],
						[ 4011, -0.000125927, -0.001056831, 0.0004888212 ],
						[ 4012, 0.0001175841, -0.0004515549, 0.0006234027 ],
						[ 4013, 4.23389e-05, -0.0003314823, 0.0003094401 ],
						[ 4014, 3.305931e-05, -0.0003319457, 0.0001925569 ],
						[ 4015, 5.581292e-05, -0.0002874737, 0.0002064676 ],
						[ 4317, 5.72548e-05, -1.640234e-05, 5.005225e-05 ],
						[ 4318, -0.000423651, -0.001536615, 0.0003425729 ],
						[ 4472, -5.189978e-06, -0.0001814873, 6.700867e-05 ],
						[ 4473, -0.006098025, -0.02130115, 0.01211248 ],
						[ 4474, -0.02160586, -0.03713429, 0.01104169 ],
						[ 4475, -0.02758192, -0.0418376, 0.01055261 ],
						[ 4518, -0.03451304, -0.009591307, 0.03623363 ],
						[ 4519, -0.03308491, -0.01058247, 0.03347247 ],
						[ 4520, -0.03683213, -0.004375142, 0.03887042 ],
						[ 4521, -0.03438947, -0.009444598, 0.0349124 ],
						[ 4522, -0.003199103, -0.01342198, 0.0004712412 ],
						[ 4523, -0.05057877, -0.07024997, 0.0166565 ],
						[ 4524, -0.1022547, -0.133517, 0.03715649 ],
						[ 4525, -0.0004517803, -1.857873e-05, 0.0004511409 ],
						[ 4526, -0.0001388957, 0, 0.0001391983 ],
						[ 4528, -0.0004599552, -0.01054671, -6.397456e-05 ],
						[ 4529, -0.0005154492, -3.928323e-05, 0.0005148727 ],
						[ 4530, -0.1854876, -0.2896408, 0.1337339 ],
						[ 4532, -0.0001408363, -0.01041026, 4.987331e-05 ],
						[ 4533, -6.570514e-05, -0.009365412, 6.483311e-05 ],
						[ 4534, -1.920641e-05, -1.942638e-05, 1.894624e-05 ],
						[ 4535, -0.0002644676, -3.769731e-05, 0.0002645066 ],
						[ 4538, -0.0007448914, -0.002331914, 0.000974705 ],
						[ 4539, -0.0005766017, -0.004172072, 0.001720164 ],
						[ 4540, -0.000793294, -0.003278483, 0.001345557 ],
						[ 4541, -0.002113053, -0.01091808, 0.004709275 ],
						[ 4542, -0.001102535, -0.006338869, 0.002806549 ],
						[ 4546, -0.0002544652, -0.001561206, 0.0006415365 ],
						[ 4548, -0.0004880729, -0.003818903, 0.002001352 ],
						[ 4549, -5.343316e-05, -0.002249631, 0.001301417 ],
						[ 4550, -0.00131109, -0.006318694, 0.003238756 ],
						[ 4551, -0.002658493, -0.01151292, 0.005663525 ],
						[ 4552, -1.361586e-06, -0.001385054, 0.0008138017 ],
						[ 4553, -0.004116059, -0.01749239, 0.008515935 ],
						[ 4554, -0.000228772, -0.0005874252, 0.0002156846 ],
						[ 4555, -0.0001655925, -0.0004658888, 0.000164039 ],
						[ 4556, -0.000333818, -0.0007673308, 0.0002986329 ],
						[ 4557, -0.0002976908, -0.0006831588, 0.0002662775 ],
						[ 4558, -0.0002112995, -0.0005425903, 0.0002119178 ],
						[ 4559, -5.723436e-05, -0.0003806034, 0.0001495541 ],
						[ 4562, -8.893284e-06, -1.70751e-05, 6.610675e-06 ],
						[ 4568, 1.375678e-05, 0, 1.183723e-05 ],
						[ 4570, 8.292002e-05, 0.0001032467, 7.130476e-05 ],
						[ 4573, -3.818624e-05, -8.639337e-05, 3.13152e-05 ],
						[ 4574, -2.480124e-05, -6.083119e-05, 2.040751e-05 ],
						[ 4575, -1.954387e-05, -5.335856e-05, 1.687458e-05 ],
						[ 4576, -3.767366e-06, -2.612041e-05, 1.13021e-05 ],
						[ 4588, 5.627202e-06, 1.20047e-05, 1.68816e-05 ],
						[ 4589, 2.155682e-05, 5.077315e-06, 7.412182e-05 ],
						[ 4590, 6.962274e-05, 2.78974e-05, 0.0001845658 ],
						[ 4591, 0.0003463386, 0.000348897, 0.0004620628 ],
						[ 4592, 9.734566e-05, -6.03048e-06, 0.0001564877 ],
						[ 4593, 4.479406e-05, -4.193716e-05, 9.085785e-05 ],
						[ 4594, 0.0002999897, 0.0002964922, 0.0003912269 ],
						[ 4595, 2.016798e-05, -6.173155e-05, 5.699646e-05 ],
						[ 4596, 2.739831e-05, -0.0001077966, 7.152756e-05 ],
						[ 4597, -2.007537e-05, -0.0001391892, 6.022612e-05 ],
						[ 4655, -0.1300699, -0.2258833, 0.1241886 ],
						[ 4656, -0.1676631, -0.2752905, 0.1413567 ],
						[ 4657, -0.2155739, -0.3203409, 0.1419111 ],
						[ 4658, -0.1663192, -0.2599023, 0.133332 ],
						[ 4659, -0.2732373, -0.3673696, 0.1197996 ],
						[ 4660, -0.2551598, -0.3516463, 0.1295654 ],
						[ 4661, -0.2772776, -0.3673405, 0.1210507 ],
						[ 4662, -0.1440364, -0.2321413, 0.1207604 ],
						[ 4663, -0.1381561, -0.2214257, 0.1066527 ],
						[ 4664, -0.0001313706, -0.001465029, 0.0006746093 ],
						[ 4665, 8.780126e-05, -0.000660334, 0.0006392304 ],
						[ 4666, 1.093913e-05, -0.0001845652, 0.0003491447 ],
						[ 4667, -0.02517262, -0.01677659, 0.0278312 ],
						[ 4668, -0.008968469, -0.03144318, 0.01911816 ],
						[ 4669, -0.01196777, -0.04063245, 0.01928002 ],
						[ 4670, -0.01957731, -0.0586687, 0.02256133 ],
						[ 4671, -0.02718483, -0.07418273, 0.02744949 ],
						[ 4672, -0.03616502, -0.07994565, 0.02691422 ],
						[ 4673, -0.03987536, -0.07668307, 0.02437313 ],
						[ 4674, -0.002531023, -0.000307622, 0.006590378 ],
						[ 4675, -0.0105391, -0.0003746857, 0.01532709 ],
						[ 4676, -0.03110837, -0.05693861, 0.01907161 ],
						[ 4677, -0.0001516496, -0.0008900204, 0.002351843 ],
						[ 4678, -0.02938763, -0.01696732, 0.03062869 ],
						[ 4679, -0.01244129, -0.00941311, 0.01244928 ],
						[ 4680, -0.02782913, -0.01952333, 0.0279809 ],
						[ 4681, -0.0304979, -0.0007348381, 0.03395052 ],
						[ 4682, -0.03445162, -0.001025006, 0.03630906 ],
						[ 4683, -0.007912816, -0.0004283367, 0.008037856 ],
						[ 4684, -0.02835505, -0.0006640283, 0.02906984 ],
						[ 4687, -0.003494179, -0.01685079, 0.007166822 ],
						[ 4688, -0.0200948, -0.05776665, 0.02564741 ],
						[ 4689, -0.01222141, -0.03398192, 0.01862862 ],
						[ 4690, -0.03362559, -0.09972812, 0.03906956 ],
						[ 4691, -0.04197513, -0.1148648, 0.04311653 ],
						[ 4692, -0.05916123, -0.1235542, 0.04173764 ],
						[ 4693, -0.06315681, -0.117272, 0.03741639 ],
						[ 4694, -0.04763282, -0.08773601, 0.03007839 ],
						[ 4695, -0.02037461, -0.04741691, 0.01895822 ],
						[ 4696, -0.03278751, -0.06856282, 0.02661886 ],
						[ 4697, -0.0581515, -0.1502301, 0.06349408 ],
						[ 4698, -0.08144037, -0.1608147, 0.05958896 ],
						[ 4699, -0.08562962, -0.1497237, 0.05103575 ],
						[ 4700, -0.06015147, -0.1125049, 0.04113929 ],
						[ 4701, -0.02972984, -0.05476194, 0.01606127 ],
						[ 4702, -0.05352804, -0.08618324, 0.02612507 ],
						[ 4703, -0.08526453, -0.1871411, 0.09179024 ],
						[ 4704, -0.1111831, -0.1937618, 0.07677688 ],
						[ 4705, -0.1111186, -0.1781013, 0.06187615 ],
						[ 4706, -0.08132292, -0.1355391, 0.04704251 ],
						[ 4707, -0.04627867, -0.07123687, 0.01794327 ],
						[ 4708, -0.07264008, -0.1036849, 0.02778162 ],
						[ 4709, -0.1518954, -0.2313699, 0.08644238 ],
						[ 4710, -0.1405032, -0.2094322, 0.07043543 ],
						[ 4711, -0.1307168, -0.2358594, 0.1200289 ],
						[ 4712, -0.1048691, -0.1605085, 0.05164218 ],
						[ 4713, -0.088782, -0.1209889, 0.03259685 ],
						[ 4714, -0.04030775, -0.06205659, 0.01432872 ],
						[ 4715, -0.192896, -0.2747485, 0.09203996 ],
						[ 4716, -0.1741327, -0.2499092, 0.08088073 ],
						[ 4717, -0.1311117, -0.192005, 0.06149115 ],
						[ 4718, -0.229835, -0.3177203, 0.1002299 ],
						[ 4719, -0.2035824, -0.2871666, 0.09107229 ],
						[ 4720, -0.1535938, -0.2205373, 0.07178851 ],
						[ 4721, -0.2551672, -0.3488673, 0.1160126 ],
						[ 4722, -0.2242932, -0.3141097, 0.1083956 ],
						[ 4723, -0.1715071, -0.2345039, 0.07801528 ],
						[ 4724, -0.2561064, -0.3535363, 0.1377738 ],
						[ 4725, -0.2313969, -0.3178543, 0.1201383 ],
						[ 4726, -0.1732955, -0.2267875, 0.0771568 ],
						[ 4727, -0.003207602, -0.007233479, 0.004324798 ],
						[ 4728, -0.000767353, -0.002244032, 0.00229252 ],
						[ 4729, -0.01007738, -0.01954653, 0.008753486 ],
						[ 4730, -0.01935191, -0.03472173, 0.01426865 ],
						[ 4731, -0.0422454, -0.06940453, 0.02456986 ],
						[ 4732, -0.09173581, -0.1444128, 0.04587677 ],
						[ 4739, 0.0001042537, 0.0001857003, 0.0003987446 ],
						[ 4740, 2.913904e-05, -6.252767e-05, 0.00115125 ],
						[ 4743, 2.724217e-05, 8.651798e-05, 8.275058e-05 ],
						[ 4745, -0.1135843, -0.1777249, 0.06069009 ],
						[ 4753, -0.07203216, -0.08761056, 0.03499817 ],
						[ 4754, -0.0209531, -0.02367179, 0.007695354 ],
						[ 4756, -3.482174e-05, 0, 3.558706e-05 ],
						[ 4760, -0.003568463, -0.008429816, 0.006430089 ],
						[ 4761, -0.01309953, -0.0280193, 0.01245603 ],
						[ 4762, -0.0002694799, -6.040017e-05, 0.0004315641 ],
						[ 4763, -0.0002118351, -0.0001534071, 0.001353053 ],
						[ 4764, -0.0002556832, -1.315412e-05, 0.0002639045 ],
						[ 4765, -0.09474041, -0.1210189, 0.05119003 ],
						[ 4767, -0.001040655, -0.001568338, 0.0008409289 ],
						[ 4768, 1.902504e-05, -4.265483e-05, 9.330638e-05 ],
						[ 4771, -0.0226362, -0.04893915, 0.01918548 ],
						[ 4772, -0.02941834, -0.07127965, 0.02947488 ],
						[ 4773, 0.0001585051, -0.0006719658, 0.003171259 ],
						[ 4774, -0.04394405, -0.0902666, 0.0352069 ],
						[ 4775, -0.06417957, -0.1072248, 0.03544358 ],
						[ 4776, -0.08562504, -0.127513, 0.038485 ],
						[ 4777, -0.1066153, -0.1522217, 0.04574629 ],
						[ 4778, -0.1224319, -0.1687728, 0.05181251 ],
						[ 4779, -0.1379763, -0.1789098, 0.05621165 ],
						[ 4780, -0.1380882, -0.1713807, 0.0566823 ],
						[ 4781, -0.1300506, -0.1634234, 0.06132815 ],
						[ 4782, -0.1105098, -0.1418805, 0.05902209 ],
						[ 4783, -0.03294298, -0.0394954, 0.01031619 ],
						[ 4784, -0.02422222, -0.03011178, 0.005452757 ],
						[ 4785, -0.03199003, -0.04018638, 0.01327548 ],
						[ 4786, -0.02244942, -0.02981987, 0.01120767 ],
						[ 4787, -0.004107923, -4.862343e-05, 0.004119504 ],
						[ 4788, -0.001008758, -1.141638e-05, 0.001009302 ],
						[ 4789, -0.008899109, -1.661476e-05, 0.008986391 ],
						[ 4790, -1.746837e-05, -5.193788e-07, 1.745214e-05 ],
						[ 4794, -0.001947416, -0.002976745, 0.001229218 ],
						[ 4795, -0.008476404, -0.01086864, 0.004195583 ],
						[ 4796, -0.0005230365, -0.0008740621, 0.0003765763 ],
						[ 4797, -0.01167382, -0.01209643, 0.01833486 ],
						[ 4798, -0.01989234, -0.003524531, 0.02494733 ],
						[ 4799, -0.01626537, -0.0002449933, 0.01867454 ],
						[ 4800, -0.01412007, -5.900686e-05, 0.01472836 ],
						[ 4801, -0.01482313, -0.01960011, 0.007534637 ],
						[ 4804, -0.01645094, -0.02942776, 0.004536363 ],
						[ 4805, -0.0003323418, -5.861068e-06, 0.0003321661 ],
						[ 4806, -0.01122405, -0.02112847, 0.01921626 ],
						[ 4807, -0.02049137, -0.0005069287, 0.02541489 ],
						[ 4808, -0.01434925, -0.02256016, 0.01976101 ],
						[ 4809, -0.01164968, -0.03024597, 0.01570429 ],
						[ 4810, -0.01194887, -0.03358584, 0.009580181 ],
						[ 4811, -0.0132097, -0.034987, 0.006757765 ],
						[ 4812, -0.01428135, -0.03294768, 0.005053018 ],
						[ 4813, -0.03158493, -0.1183679, 0.07612031 ],
						[ 4817, -7.82463e-05, -0.0002965951, 0.0001221963 ],
						[ 4818, -0.000711466, -0.001069684, 0.0002115556 ],
						[ 4819, -0.0001841709, -0.001266979, 0.0004361369 ],
						[ 4820, 3.835104e-05, -0.0002083044, 0.0001058851 ],
						[ 4821, 5.439954e-06, -6.258206e-05, 2.770368e-05 ],
						[ 4829, -0.1470951, -0.2338962, 0.1180629 ],
						[ 4830, 6.401398e-05, -0.001643314, 0.00103354 ],
						[ 4831, -0.002078574, -0.01123144, 0.005798856 ],
						[ 4833, -0.01381314, -0.0411292, 0.01698717 ],
						[ 4834, -0.03265421, -0.08049235, 0.02832931 ],
						[ 4835, -0.05176343, -0.1246724, 0.04487301 ],
						[ 4836, -0.07148369, -0.1624641, 0.06486338 ],
						[ 4837, -0.1005471, -0.1986797, 0.08823184 ],
						[ 4838, -0.142937, -0.2411019, 0.1082547 ],
						[ 4839, -0.1966719, -0.2918124, 0.1154133 ],
						[ 4840, -0.2466206, -0.3381293, 0.1104053 ],
						[ 4841, -0.2764814, -0.369, 0.1176845 ],
						[ 4842, -0.274403, -0.3726796, 0.1425304 ],
						[ 4845, 1.687495e-06, -0.0001012497, 4.113269e-05 ],
						[ 4846, 3.134642e-05, -0.0001310192, 8.127396e-05 ],
						[ 4940, 3.494315e-05, 1.435164e-05, 2.146664e-05 ],
						[ 4941, 8.627953e-05, 3.100008e-05, 5.328139e-05 ],
						[ 4942, 1.460943e-05, 7.890325e-06, 8.876616e-06 ],
						[ 4999, -0.05167948, -0.08973286, 0.03168982 ],
						[ 5000, -0.01651892, -0.03193617, 0.01190841 ],
						[ 5001, -0.0008140316, -0.001605316, 0.0005081558 ],
						[ 5002, -0.0002052269, -0.0004962886, 0.0001833488 ],
						[ 5003, -2.561538e-06, -2.280323e-05, 1.554259e-05 ],
						[ 5004, -0.02843416, -0.1031484, 0.06516077 ],
						[ 5005, -0.07495368, -0.1057292, 0.03242563 ],
						[ 5006, -0.09079138, -0.1106879, 0.03273845 ],
						[ 5007, -0.1923667, -0.245759, 0.08222204 ],
						[ 5008, -0.09863171, -0.1574033, 0.05311465 ],
						[ 5009, -0.1239249, -0.1870982, 0.06205969 ],
						[ 5010, -0.004632413, -0.009973638, 0.006229104 ],
						[ 5011, -0.01813488, -0.03392838, 0.01336381 ],
						[ 5015, 5.220305e-06, 0, 1.267788e-05 ],
						[ 5016, -0.0006832439, -0.001427428, 0.0001301708 ],
						[ 5017, -0.003342026, -0.006344695, 0.0007900393 ],
						[ 5018, -0.0007553443, -0.003458996, 0.001801928 ],
						[ 5022, -1.597455e-05, -3.652836e-05, 0.0002256054 ],
						[ 5023, -1.225822e-06, 0, 1.323888e-05 ],
						[ 5027, -0.05928527, -0.1029693, 0.0324579 ],
						[ 5028, -0.03797843, -0.06662242, 0.02073104 ],
						[ 5029, -0.0002611399, -0.001023521, 0.001249565 ],
						[ 5030, -0.0788176, -0.1312468, 0.04309101 ],
						[ 5031, -0.152987, -0.2242682, 0.07370809 ],
						[ 5032, -0.1769429, -0.2560191, 0.08357676 ],
						[ 5033, -0.200942, -0.2790517, 0.09395367 ],
						[ 5034, -0.2046525, -0.2732174, 0.093933 ],
						[ 5035, -0.006794437, -0.01064558, 0.002485022 ],
						[ 5036, -0.002371706, -0.00595969, 0.002558489 ],
						[ 5037, -0.0068963, -0.01237186, 0.001951484 ],
						[ 5069, -4.752031e-06, -0.001113569, -3.36805e-05 ],
						[ 5070, -3.149957e-05, -0.003948017, -7.73479e-05 ],
						[ 5071, -0.001105165, -0.0183794, 0.001091614 ],
						[ 5072, -0.003858237, -0.02538916, 0.003850477 ],
						[ 5073, -0.007445842, -0.03001816, 0.007438622 ],
						[ 5074, -0.01525852, -0.02843722, 0.01526808 ],
						[ 5075, -7.537924e-07, -0.0001102478, -4.646617e-06 ],
						[ 5076, -0.008308899, -1.913572e-05, 0.008301662 ],
						[ 5077, -0.002719709, -0.0001625142, 0.002713807 ],
						[ 5078, -0.01326981, 3.488858e-06, 0.01337604 ],
						[ 5081, -0.0009571684, -9.673208e-05, 0.00095503 ],
						[ 5082, -2.013529e-05, -3.413665e-06, 2.016196e-05 ],
						[ 5083, -0.0225466, -0.02227287, 0.02256709 ],
						[ 5084, -0.01890643, -0.0003442253, 0.01927072 ],
						[ 5085, -0.03432777, -0.007094699, 0.03496334 ],
						[ 5086, -0.03279231, -0.002951208, 0.03354279 ],
						[ 5087, -0.0001139652, -0.01043888, 6.092951e-05 ],
						[ 5088, -0.0001343837, -2.163756e-05, 0.0001344858 ],
						[ 5089, -0.02807762, -0.01378155, 0.02817916 ],
						[ 5090, -0.02347847, -0.0007021734, 0.02408435 ],
						[ 5091, -0.1156703, -0.1435322, 0.05228779 ],
						[ 5092, -0.08646039, -0.1365568, 0.0426683 ],
						[ 5093, -0.1176291, -0.1547222, 0.04489329 ],
						[ 5094, -0.02454172, -0.08492844, 0.05219188 ],
						[ 5095, -0.1293868, -0.154981, 0.04500233 ],
						[ 5096, -0.1655444, -0.2105501, 0.06791808 ],
						[ 5097, -0.2066573, -0.2689518, 0.09337673 ],
						[ 5098, -0.1365305, -0.1740005, 0.06378311 ],
						[ 5099, -0.1621302, -0.1976343, 0.0595705 ],
						[ 5100, -0.1795091, -0.2431548, 0.08825873 ],
						[ 5101, -0.2261378, -0.3068492, 0.1149373 ],
						[ 5102, -0.2330286, -0.321902, 0.136086 ],
						[ 5103, -0.002993231, -0.004668847, 0.003244712 ],
						[ 5104, -0.005715832, -0.009105212, 0.005447464 ],
						[ 5105, -0.0193129, -0.02820143, 0.01469194 ],
						[ 5106, -0.03261315, -0.04688607, 0.02373928 ],
						[ 5107, -0.06621821, -0.09243132, 0.04110576 ],
						[ 5108, -0.1424157, -0.1948352, 0.0755522 ],
						[ 5117, -0.0003658896, -0.000550434, 0.001062594 ],
						[ 5118, -0.0001169077, -0.0001992823, 0.0004138124 ],
						[ 5121, 1.705664e-05, 4.406384e-05, 6.16028e-05 ],
						[ 5128, -0.2332007, -0.326999, 0.1506017 ],
						[ 5129, -0.2233641, -0.3026634, 0.1217304 ],
						[ 5159, -0.01508472, -0.0184608, 0.007326922 ],
						[ 5160, -7.690318e-05, -0.0001437428, 6.362228e-05 ],
						[ 5161, -0.0007638404, -0.0010794, 0.0004597031 ],
						[ 5162, -8.124456e-06, -2.100869e-05, 7.71413e-06 ],
						[ 5163, -4.639103e-06, -1.199606e-05, 4.404805e-06 ],
						[ 5164, -0.000571857, -0.0009113748, 0.0004431195 ],
						[ 5167, -0.0001275609, -0.000232817, 0.0001111436 ],
						[ 5168, -0.004862453, -0.006232798, 0.002438805 ],
						[ 5173, -0.0003076079, -0.001382052, -0.0003012958 ],
						[ 5174, -0.0003359519, -0.003963768, -0.0003862602 ],
						[ 5175, -0.001313135, -0.01821892, 0.001065109 ],
						[ 5176, -0.003769293, -0.02510933, 0.003651079 ],
						[ 5177, -0.008013167, -0.03039874, 0.007948414 ],
						[ 5178, -0.01532558, -0.02949509, 0.01546677 ],
						[ 5179, -0.0002163283, -0.0004111313, -4.638852e-05 ],
						[ 5180, -0.000110303, -0.0002377135, 7.367905e-05 ],
						[ 5181, -0.01784495, -0.0003423039, 0.01777928 ],
						[ 5182, -0.01063041, -7.782153e-05, 0.0105969 ],
						[ 5185, -0.004947537, -0.0001638894, 0.004935912 ],
						[ 5187, -0.001989922, -0.0001410279, 0.00198744 ],
						[ 5188, -6.979846e-05, -9.541091e-06, 6.979788e-05 ],
						[ 5191, -0.02369218, -0.02460526, 0.02400048 ],
						[ 5192, -0.02622752, -0.0001717968, 0.02662114 ],
						[ 5193, -6.532188e-06, -1.817652e-05, 1.079231e-05 ],
						[ 5194, -6.257062e-05, -0.0001412851, 7.109455e-05 ],
						[ 5197, -0.03601524, -0.01034378, 0.03680911 ],
						[ 5198, -0.0378369, -0.008865538, 0.03890056 ],
						[ 5199, -0.0003690519, -0.01029954, -2.284041e-05 ],
						[ 5200, -0.0004158716, -4.519601e-05, 0.0004153512 ],
						[ 5201, -0.03077611, -0.01733357, 0.03116949 ],
						[ 5202, -0.03309987, -0.0009060844, 0.03428325 ],
						[ 5275, -5.577083e-06, -1.297939e-05, 7.909317e-05 ],
						[ 5280, 2.677103e-05, -9.51859e-05, 6.289069e-05 ],
						[ 11663, -0.001454195, -0.008034172, 0.003336866 ],
						[ 11664, -6.991125e-05, -0.000641598, 0.0002706699 ],
						[ 11665, -1.38032e-05, -9.913938e-05, 4.066826e-05 ],
						[ 11666, -0.01833217, -0.0616921, 0.02656938 ],
						[ 11667, -0.007091021, -0.02848469, 0.01177923 ],
						[ 11668, -0.03302711, -0.09753696, 0.04622259 ],
						[ 11669, -0.02611978, -0.07890925, 0.0385441 ],
						[ 11670, -0.01188343, -0.04380191, 0.01957269 ],
						[ 11671, -0.1034231, -0.1427248, 0.05992789 ],
						[ 11672, -0.1195429, -0.1658927, 0.07766159 ],
						[ 11673, -0.06837047, -0.1079195, 0.03604997 ],
						[ 11674, -0.1154019, -0.173048, 0.08930226 ],
						[ 11675, -0.1001696, -0.1674328, 0.09387825 ],
						[ 11676, -0.08140058, -0.152902, 0.08865509 ],
						[ 11677, -0.06003027, -0.12988, 0.07502811 ],
						[ 11678, -0.03638029, -0.09390973, 0.05123924 ],
						[ 11679, -0.01902523, -0.05963692, 0.03034665 ],
						[ 11680, -0.007289428, -0.02897697, 0.01352487 ],
						[ 11681, -0.002296276, -0.02956092, 0.005929132 ],
						[ 11682, -0.02562308, -0.06624351, 0.01651395 ],
						[ 11702, -0.207918, -0.2804596, 0.1003806 ],
						[ 11703, -0.2399865, -0.3200077, 0.1173234 ],
						[ 11704, -0.003279902, -0.05205391, 0.02000231 ],
						[ 11705, -0.04258247, -0.1184451, 0.04255825 ],
						[ 11706, -0.1033882, -0.2030382, 0.1135726 ],
						[ 11707, -0.06358498, -0.1533561, 0.08187366 ],
						[ 11708, -0.1479591, -0.2519712, 0.1356932 ],
						[ 11709, -0.1909887, -0.2936812, 0.1432887 ],
						[ 11710, -0.2283306, -0.3223205, 0.1334123 ],
						[ 11711, -0.1287272, -0.2030969, 0.08251762 ],
						[ 11724, -6.602906e-05, -0.0005231908, 0.0002149434 ],
						[ 11725, -0.003490257, -0.01472493, 0.005925221 ],
						[ 11726, -0.0007560154, -0.003626931, 0.001466152 ],
						[ 11727, -0.02530999, -0.08134627, 0.03374003 ],
						[ 11728, -0.01250107, -0.04183725, 0.01655359 ],
						[ 11729, -0.03958456, -0.1160756, 0.05289054 ],
						[ 11852, -0.0008844296, -0.0203153, 0.01454628 ],
						[ 11853, -0.009285325, -0.03487418, 0.02082847 ],
						[ 11854, -0.02402205, -0.05123314, 0.02191451 ],
						[ 11855, -0.04040835, -0.06421316, 0.02166249 ],
						[ 11856, -0.04556716, -0.05087847, 0.01811533 ],
						[ 11857, -0.05029768, -0.05981766, 0.01996777 ],
						[ 11858, -0.05391886, -0.07075131, 0.02204465 ],
						[ 11859, -0.03266909, -0.03824246, 0.01512431 ],
						[ 11860, -0.009573037, -0.01111511, 0.003524744 ],
						[ 11861, -0.007519064, -0.008556508, 0.003236274 ],
						[ 11862, -0.002232472, -0.007685635, 0.003811156 ],
						[ 11863, -0.0002287183, -0.004456574, 0.00272837 ],
						[ 11864, -0.01127645, -0.01762694, 0.004169708 ],
						[ 11865, -0.005488688, -0.01168827, 0.004394992 ],
						[ 11866, -0.0118832, -0.02020059, 0.00282713 ],
						[ 11867, -0.02328497, -0.0298516, 0.008071396 ],
						[ 15069, 0.002545823, -0.02037773, 0.01363157 ],
						[ 15158, 0.002488979, -0.01807298, 0.009816804 ],
						[ 15200, 1.224543e-07, -0.0001822192, 0.0001717576 ],
						[ 15201, 1.971441e-05, -0.0005579501, 0.0002974 ],
						[ 15304, 5.984541e-05, -0.001033229, 0.000353255 ],
						[ 15320, 0.001990631, -0.01779461, 0.01291386 ],
						[ 15338, 9.763484e-06, -3.402543e-05, 2.073425e-05 ],
						[ 15339, 3.277586e-05, -0.0003057238, 0.0001575183 ],
						[ 15340, 1.729891e-05, -5.460734e-05, 3.051806e-05 ],
						[ 15341, 0.0002808116, -0.001337826, 0.0008950033 ],
						[ 15372, 0.0005180251, -0.003848407, 0.0008850724 ],
						[ 15387, 0, -8.882176e-06, 1.748678e-05 ],
						[ 15467, 0.0001550395, -0.00175223, 0.0004805085 ],
						[ 15481, 0.002149425, -0.01233032, 0.003024484 ],
						[ 15486, 0.001586833, -0.009263399, 0.001712483 ],
						[ 15875, 1.939599e-07, -6.942435e-05, 8.146076e-05 ],
						[ 16338, 0.0008450502, -0.006940409, 0.00477666 ],
						[ 16339, 0.0001659291, -0.0006790183, 0.0004687718 ],
						[ 16340, 4.288851e-05, -0.0001874828, 0.0001349974 ],
						[ 16527, 0.0003316796, -0.001787358, 0.000940634 ],
						[ 16528, 0.0003495311, -0.001646402, 0.0007166099 ],
						[ 16592, 1.979433e-06, -1.98722e-05, 1.388813e-05 ],
						[ 16594, 8.902329e-06, -2.723057e-05, 6.871881e-06 ],
						[ 16595, 1.602244e-05, -4.864764e-05, 1.211274e-05 ],
						[ 16596, 7.355847e-05, -0.0002168512, 5.224016e-05 ],
						[ 16597, 0.0002257947, -0.0007099242, 0.0001450299 ],
						[ 16610, 0.000299001, -0.0009918506, 0.0002301645 ],
						[ 16678, 0.002695217, -0.02255253, 0.01711221 ],
						[ 16682, 4.042968e-06, -0.0001693034, 8.360317e-05 ],
						[ 16683, 6.335518e-06, -1.802103e-05, 9.010515e-06 ],
						[ 16694, 0.0003315214, -0.001903756, 0.001232991 ],
						[ 16864, 0.0009878316, -0.005399905, 0.00390064 ],
						[ 16865, 0.0005072313, -0.002208524, 0.001425296 ],
						[ 16866, 6.872294e-05, -0.0002517246, 0.0001418784 ],
						[ 16867, 3.46943e-05, -0.0001151337, 6.013679e-05 ],
						[ 16869, 0.003111909, -0.02227972, 0.01656502 ],
						[ 16870, 0.0002259787, -0.0009932137, 0.000705219 ],
						[ 16883, 2.006276e-05, -0.002145367, 0.00130854 ],
						[ 16900, 5.593437e-05, -0.0001921672, 0.0001157601 ],
						[ 16901, 0.0003191296, -0.001372652, 0.0008489357 ],
						[ 16902, 1.322315e-05, -4.608227e-05, 2.808139e-05 ],
						[ 16957, 0.0007760949, -0.004246936, 0.003019861 ],
						[ 16958, 0.0001578468, -0.0007064013, 0.0004782926 ],
						[ 16959, 0.003106673, -0.02167599, 0.01573848 ],
						[ 16961, 2.744854e-05, -0.0001228387, 8.317201e-05 ],
						[ 23462, 0.0001258748, -0.0003730469, 8.78022e-05 ],
						[ 23470, 0.0009349259, -0.006071337, 0.001266196 ],
						[ 23492, 0.002567672, -0.01517658, 0.005075373 ],
						[ 23498, 0.0003761817, -0.001345218, 0.0003905217 ],
						[ 23635, 0.001209538, -0.012509, 0.009003404 ],
						[ 23636, 0.0009922069, -0.005359313, 0.003856967 ],
						[ 23637, 0.0002146052, -0.0009241095, 0.0006593085 ],
						[ 23640, 1.062225e-05, -4.643409e-05, 3.343496e-05 ],
						[ 23644, 0.0002531359, -0.003308722, 0.002041004 ],
						[ 23645, 9.272027e-05, -0.0003230749, 0.0001968484 ],
						[ 23646, 0.0004530099, -0.001952476, 0.00121348 ],
						[ 23647, 1.895694e-05, -6.606434e-05, 4.025796e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowDownLeft",
				"url" : "#facs_BrowDownLeft"
			}
		]
	}
}
