{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_EyeSquintLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:26:39Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeSquintLeft",
			"name" : "facs_bs_EyeSquintLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Squint Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : -0.04908156 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : 0.1695709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : 0.04274273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : -0.04782009 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : 0.1224518 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_EyeSquintLeft?value" },
						{ "op" : "push", "val" : 0.02296066 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 567,
					"values" : [
						[ 2926, -0.01222992, 0.01800537, 0.01357031 ],
						[ 2927, -0.02704, -0.02601624, 0.02557039 ],
						[ 2928, -0.02520037, -0.1089935, 0.02639008 ],
						[ 2929, 0.004339933, -0.02600098, 0.01114035 ],
						[ 2930, 0.0003800392, -0.1190033, 0.006259441 ],
						[ 2931, 0.005470037, -0.02400208, 0.00731039 ],
						[ 2932, 0.0113101, -0.125, 0.005150318 ],
						[ 2933, 0.004160166, -0.02099609, 0.005150318 ],
						[ 2934, 0.02118993, -0.1180115, 0.01414013 ],
						[ 2935, 0.002359867, -0.01600647, 0.005430222 ],
						[ 2936, 0.02406001, -0.1000061, 0.04090023 ],
						[ 2937, 0.02122021, -0.1210022, 0.01931047 ],
						[ 2938, 0.002949953, -0.01599121, 0.005349159 ],
						[ 2939, 0.009469748, -0.1009979, 0.04063988 ],
						[ 2940, 0.004399776, -0.01699829, 0.005299091 ],
						[ 2984, -0.01455998, 0.2550049, 0.08586025 ],
						[ 2985, -0.003230095, 0.06100464, 0.01192045 ],
						[ 2986, -0.006919861, 0.07299805, 0.02412987 ],
						[ 2987, -0.07141018, 0.2839966, 0.08332014 ],
						[ 2988, -0.008370161, 0.06199646, 0.02035999 ],
						[ 2989, -0.06826997, 0.246994, 0.06182909 ],
						[ 2990, -0.04430008, 0.1609955, 0.03465033 ],
						[ 2991, -0.03148985, 0.2030029, 0.06602097 ],
						[ 2992, -0.007400274, 0.04100037, 0.00922823 ],
						[ 3005, -0.004930019, 0.07901001, 0.02463007 ],
						[ 3007, -0.004310131, -0.02799988, 0.01788092 ],
						[ 3042, -0.03826046, 0.1499939, 0.06948996 ],
						[ 3044, 0.02369976, -0.1139984, 0.02147913 ],
						[ 3045, 0.0264101, -0.1130066, 0.02574015 ],
						[ 3046, 0.02582979, -0.1200104, 0.02479029 ],
						[ 3061, 0.03846979, -0.121994, 0.02313995 ],
						[ 3062, 0.03561997, -0.1149902, 0.02303028 ],
						[ 3063, 0.02578998, -0.118988, 0.03964901 ],
						[ 3064, 0.03568017, -0.1060028, 0.01773977 ],
						[ 3065, 0.03034997, -0.1109924, 0.03085136 ],
						[ 3075, -0.05562019, 0.3140106, 0.1229696 ],
						[ 3076, -0.07090974, 0.253006, 0.07810974 ],
						[ 3077, -0.002459764, 0.07299805, 0.0172205 ],
						[ 3079, -0.008110046, 0.2940063, 0.1076312 ],
						[ 3080, -0.03280973, 0.3220062, 0.15133 ],
						[ 3081, 0.01358998, -0.0349884, 0.02374029 ],
						[ 3092, 0.002950072, -0.03900146, 0.009969711 ],
						[ 3093, 0.004199982, 0.25, 0.08844995 ],
						[ 3094, 0.01738024, -0.06399536, 0.01370955 ],
						[ 3095, 0.02038002, -0.08898926, 0.01636028 ],
						[ 3096, -0.01257014, 0.2739868, 0.124918 ],
						[ 3097, -0.01106, 0.1660004, 0.06180048 ],
						[ 3098, -0.01801002, 0.04899597, 0.008769512 ],
						[ 3099, -0.03762996, 0.09701538, 0.005369663 ],
						[ 3100, -0.03219008, 0.1670074, 0.03630924 ],
						[ 3101, -0.03783989, 0.2230072, 0.05104828 ],
						[ 3102, -0.0315702, 0.2610016, 0.0998702 ],
						[ 3103, -0.001180172, 0.2150116, 0.0703702 ],
						[ 3104, 0.00661993, -0.1130066, 0.02340794 ],
						[ 3105, 0.008369923, -0.1199951, 0.0165801 ],
						[ 3106, 0.009140015, -0.1339874, 0.02827024 ],
						[ 3107, 0.002140045, -0.1300049, 0.02997017 ],
						[ 3108, 0.002599955, -0.1309967, 0.02301979 ],
						[ 3109, -0.02921987, -0.1110077, 0.03747034 ],
						[ 3110, -0.01789999, 0.1230164, 0.05759907 ],
						[ 3111, 0.01028001, -0.03999329, 0.005431175 ],
						[ 3112, -0.03164983, 0.2020111, 0.05944061 ],
						[ 3113, -0.02911997, 0.2319946, 0.07101107 ],
						[ 3114, -0.05563998, 0.2610016, 0.08754015 ],
						[ 3115, -0.03830957, 0.1620026, 0.04548979 ],
						[ 3118, -0.04361057, 0.1150055, 0.03750992 ],
						[ 3124, -0.07669997, 0.2320099, 0.05673027 ],
						[ 3125, -0.07318997, 0.1970062, 0.03442001 ],
						[ 3126, -0.007850051, 0.07199097, 0.02336931 ],
						[ 3129, 0.02779996, -0.05400085, 0.01172018 ],
						[ 3130, 0.003520012, 0.0329895, 0.02240992 ],
						[ 3131, 0.004559875, 0.03100586, 0.02373981 ],
						[ 3132, 0.002920032, 0.01399231, 0.003410339 ],
						[ 3203, -0.003819942, -0.0369873, 0.003660679 ],
						[ 3205, -0.0638299, 0.1670074, 0.02163029 ],
						[ 3206, -0.04811049, 0.1289978, 0.02535009 ],
						[ 3207, -0.07153988, 0.2110138, 0.03986025 ],
						[ 3208, -0.06316996, 0.2180023, 0.04425001 ],
						[ 3209, -0.04390001, 0.1959991, 0.04285145 ],
						[ 3210, -0.04398012, 0.1690063, 0.03677988 ],
						[ 3216, -0.01172996, 0.02101135, 0.005399704 ],
						[ 3217, -0.04469061, -0.04699707, 0.07012939 ],
						[ 3219, 0.003640056, 0.0630188, 0.02868986 ],
						[ 3220, 0.02324009, -0.1009979, 0.04939032 ],
						[ 3221, 0.01764989, -0.1149902, 0.02266026 ],
						[ 3222, 0.004339695, -0.102005, 0.05197001 ],
						[ 3223, 0.01410007, -0.1199951, 0.01606989 ],
						[ 3224, 0.002000093, -0.1170044, 0.008309364 ],
						[ 3225, -0.02054024, -0.1069794, 0.02690983 ],
						[ 3226, 0.02068019, -0.1059875, 0.04442978 ],
						[ 3227, 0.02687001, -0.1009827, 0.02175045 ],
						[ 3228, 0.01420987, -0.04299927, 0.01343966 ],
						[ 3229, -0.03535986, 0.1450043, 0.07074881 ],
						[ 3230, -0.02648091, 0.2009888, 0.06721973 ],
						[ 3231, -0.05860972, 0.272995, 0.07858896 ],
						[ 3232, -0.05473018, 0.2290039, 0.05587006 ],
						[ 3233, -0.04321992, 0.1430054, 0.02197027 ],
						[ 3234, -0.00936985, 0.2539978, 0.08330011 ],
						[ 3235, -0.04873991, 0.3119965, 0.1205502 ],
						[ 3236, -0.003800154, 0.2899933, 0.1054602 ],
						[ 3237, -0.0262599, 0.3179932, 0.1545196 ],
						[ 3238, -0.01774001, 0.06799316, 0.01237011 ],
						[ 3239, -0.006040096, 0.03900146, 0.01371908 ],
						[ 3240, -0.01644039, -0.02700806, 0.02404976 ],
						[ 3241, -0.03958988, -0.08200073, 0.04911995 ],
						[ 3242, -0.04018068, -0.08499146, 0.05511093 ],
						[ 3243, -0.03787136, -0.08599854, 0.05341959 ],
						[ 3244, -0.02078962, 0.07499695, 0.04796028 ],
						[ 3245, -0.04466105, 0.08599854, 0.06968069 ],
						[ 3246, -0.03181982, 0.08700562, 0.07133007 ],
						[ 3247, 0.04409027, -0.1180115, 0.02248049 ],
						[ 3248, -0.05232, -0.04200745, 0.03100014 ],
						[ 3249, -0.01908004, 0.06298828, 0.005419731 ],
						[ 3250, -0.06245136, -0.009994507, 0.02038002 ],
						[ 3251, -0.0593214, -0.03399658, 0.02265024 ],
						[ 3263, -0.01494992, 0.03601074, 0.001699924 ],
						[ 3265, -0.008080006, 0.02200317, 0.001030445 ],
						[ 3267, -0.01958013, 0.04299927, 0.002300262 ],
						[ 3269, -0.02283978, 0.04701233, 0.002860069 ],
						[ 3270, -0.07275987, 0.1980133, 0.03386021 ],
						[ 3285, -0.02564001, 0.04800415, 0.004650116 ],
						[ 3289, -0.02944016, 0.05200195, 0.005449772 ],
						[ 3290, -0.03240967, 0.05300903, 0.005889893 ],
						[ 3294, 0.0002703667, -0.01400757, 0.0001096725 ],
						[ 3302, -0.02445984, 0.01000977, 0.00593996 ],
						[ 3310, -0.02190018, -0.0009918213, 0.006420612 ],
						[ 3338, -0.003761768, -0.004989624, 0.003720284 ],
						[ 3339, -0.00345993, -0.007995605, 0.003630161 ],
						[ 3340, -0.002639771, -0.01199341, 0.002930164 ],
						[ 3341, -0.006349564, 0.001998901, 0.002369881 ],
						[ 3342, -0.006159782, -0.00100708, 0.003659725 ],
						[ 3428, -0.02755976, 0.009002686, 0.01691961 ],
						[ 3430, -0.02556038, -0.02301025, 0.02576065 ],
						[ 3431, -0.03632975, -0.03399658, 0.06798124 ],
						[ 3432, -0.05470991, -0.01800537, 0.03380013 ],
						[ 3433, -0.0541501, 0.06700134, 0.03930998 ],
						[ 3434, -0.06015015, 0.05400085, 0.02501011 ],
						[ 3435, -0.05320978, 0.08700562, 0.02539825 ],
						[ 3450, 0.01424015, -0.04901123, 0.01022005 ],
						[ 3451, -0.08045995, 0.1329956, 0.01212025 ],
						[ 3452, 0.02156997, -0.07499695, 0.02792788 ],
						[ 3453, -0.05845988, 0.197998, 0.04777956 ],
						[ 3454, 0.02565014, -0.08198547, 0.01001024 ],
						[ 3456, 0.02512991, -0.08799744, 0.01885986 ],
						[ 3457, -0.05053985, 0.1809998, 0.03784037 ],
						[ 3458, 0.04113007, -0.0980072, 0.01878023 ],
						[ 3459, -0.0587399, 0.1600037, 0.02019835 ],
						[ 3460, -0.05121005, 0.1319885, 0.01148796 ],
						[ 3461, -0.03540003, 0.1210022, 0.02077007 ],
						[ 3462, -0.03421986, 0.09300232, 0.006240845 ],
						[ 3473, 0.001384139, 1.525879e-05, 0.0006322861 ],
						[ 3476, 0.001130104, -0.005004883, -0.0002889633 ],
						[ 3477, -0.009600163, 0.05300903, 0.01625013 ],
						[ 3478, -0.003499985, 0.02200317, 0.007450104 ],
						[ 3481, 0.001249909, 0.06399536, 0.01139975 ],
						[ 3482, 0.0007998943, 0.01000977, 0.006509781 ],
						[ 3483, -0.01209998, 0.07499695, 0.01589012 ],
						[ 3484, -0.005679846, 0.03900146, 0.01183987 ],
						[ 3485, -0.01933002, 0.09399414, 0.01011896 ],
						[ 3486, 0.001749992, 0.003997803, 0.005839825 ],
						[ 3487, -0.005489945, 0.05299377, 0.01163006 ],
						[ 3488, -0.001289964, 0.02398682, 0.009630203 ],
						[ 3489, -0.01361001, 0.06500244, 0.006110191 ],
						[ 3490, 0.003190041, -0.004989624, 0.007070065 ],
						[ 3491, -0.01000988, 0.03999329, 0.006700039 ],
						[ 3492, -0.003979802, 0.01899719, 0.005729675 ],
						[ 3493, -0.01289999, 0.05299377, 0.009259701 ],
						[ 3494, -0.002679825, 0.007995605, 0.006059647 ],
						[ 3496, -0.00180006, 0.004989624, -0.0004882812 ],
						[ 3497, -0.001319885, 0.005004883, -0.0006608963 ],
						[ 3498, -0.008039951, 0.01301575, 0.001359463 ],
						[ 3499, -0.0008298159, 0.002990723, 9.059906e-05 ],
						[ 3500, -0.000950098, 0.002990723, -0.000120163 ],
						[ 3503, -0.005849838, 0.009002686, 0.0009698868 ],
						[ 3504, -0.003410101, 0.005996704, 0.0004901886 ],
						[ 3505, -0.001199841, 0.003997803, -0.0006084442 ],
						[ 3618, -0.0001001358, -0.001998901, -0.0002598763 ],
						[ 3619, -0.0001497269, -0.00100708, 0.000190258 ],
						[ 3624, -0.0001602173, -0.00100708, -0.0001897812 ],
						[ 3625, -0.0001497269, -0.00100708, -0.0001602173 ],
						[ 3626, -0.000120163, -0.00100708, -0.0001497269 ],
						[ 3706, -0.05523992, 0.1150055, 0.008449554 ],
						[ 3707, -0.04618025, 0.09599304, 0.00537014 ],
						[ 3708, -0.0350101, 0.07699585, 0.003790379 ],
						[ 3709, 0.01876009, -0.02000427, -0.001689434 ],
						[ 3710, -0.05109978, 0.04400635, 0.01098013 ],
						[ 3711, -0.06349039, 0.007003784, 0.01357985 ],
						[ 3712, -0.05695009, 0.121994, 0.01234055 ],
						[ 3713, -0.006879926, 0.02600098, 0.001172066 ],
						[ 3714, 0.001590014, 0.01098633, 0.002130508 ],
						[ 3715, -0.02078986, 0.04998779, 0.002340317 ],
						[ 3716, -0.05815029, 0.1110077, 0.01147985 ],
						[ 3717, -0.05417013, -0.01901245, 0.01163864 ],
						[ 3718, 0.02518988, -0.07299805, 0.006289482 ],
						[ 3719, -0.05565023, 0.08898926, 0.01058006 ],
						[ 3720, -0.05214214, 0.06599426, 0.01069021 ],
						[ 3721, -0.0551002, 0.1190033, 0.01179028 ],
						[ 4317, -0.0002300739, 0.00100708, 8.010864e-05 ],
						[ 4318, -0.0002900362, 0.005004883, 0.0008592606 ],
						[ 4468, -0.001440525, 0.001998901, 0.0001807213 ],
						[ 4469, -0.0004987717, 0.00100708, 0.0001001358 ],
						[ 4472, -0.005300045, 0.01600647, 0.0008802414 ],
						[ 4474, 0.002862036, -0.001983643, 0.0009698868 ],
						[ 4475, 0.009326041, -0.005020142, 0.002570152 ],
						[ 4476, -0.03470993, 0.05299377, 0.006090164 ],
						[ 4477, -0.03259945, 0.04400635, 0.00564003 ],
						[ 4478, -0.02802992, 0.03399658, 0.0052104 ],
						[ 4479, -0.01099014, 0.01599121, 0.001969814 ],
						[ 4480, -0.01032925, 0.01599121, 0.001889706 ],
						[ 4506, -0.02324009, 0.04600525, 0.00357008 ],
						[ 4507, -0.002440214, 0.004989624, -1.955032e-05 ],
						[ 4509, -0.0547502, 0.1220093, 0.01272011 ],
						[ 4518, -0.03692007, -0.04899597, 0.06586075 ],
						[ 4519, -0.04785919, -0.04000854, 0.05564976 ],
						[ 4520, -0.03223944, -0.03399658, 0.07006931 ],
						[ 4521, -0.02537012, -0.02201843, 0.05392885 ],
						[ 4522, 0.0211699, -0.105011, 0.03398991 ],
						[ 4523, 0.02228999, -0.1190033, 0.01921988 ],
						[ 4524, 0.01573992, -0.1269989, 0.01615953 ],
						[ 4525, -0.01335001, 0.3130035, 0.1424298 ],
						[ 4526, -0.04049993, 0.2480011, 0.08197021 ],
						[ 4527, -0.05411005, 0.2119904, 0.04700089 ],
						[ 4528, 0.01648021, -0.1060028, 0.03992987 ],
						[ 4529, -0.007290125, 0.3129883, 0.1453595 ],
						[ 4530, -0.004309654, -0.03399658, 0.004720211 ],
						[ 4531, -0.05629992, 0.125, 0.01318979 ],
						[ 4532, 0.009599924, -0.1239929, 0.007900715 ],
						[ 4533, 0.002649784, -0.01799011, 0.004999638 ],
						[ 4534, -0.003030062, 0.07800293, 0.02090979 ],
						[ 4535, -0.007969856, 0.2710114, 0.1177392 ],
						[ 4655, -0.0003490448, -0.001998901, -0.0002799034 ],
						[ 4656, -0.001950264, -0.01599121, 0.002340317 ],
						[ 4657, -0.00194025, -0.01800537, 0.00180006 ],
						[ 4658, -0.0003101826, -0.001998901, -0.000289917 ],
						[ 4659, -0.001509905, -0.03399658, 0.001810074 ],
						[ 4660, -0.0007002354, -0.01600647, 0.0007581711 ],
						[ 4661, 0.0007400513, -0.02999878, 0.0002994537 ],
						[ 4662, 0.0004700422, -0.003005981, -0.0001802444 ],
						[ 4663, 0.0002000332, -0.001998901, -0.000120163 ],
						[ 4665, -0.008780003, 0.006011963, 0.002429962 ],
						[ 4666, -0.02150106, 0.01599121, 0.005310059 ],
						[ 4667, -0.04010057, -0.07099915, 0.06059074 ],
						[ 4668, -0.04824018, -0.06401062, 0.03726006 ],
						[ 4669, -0.0518322, -0.05900574, 0.03005028 ],
						[ 4671, -0.001191139, -0.0009918213, 0.001569748 ],
						[ 4672, -0.007559776, -0.006011963, 0.006020069 ],
						[ 4673, -0.01858997, -0.009017944, 0.008759499 ],
						[ 4674, -0.06442022, 0.02600098, 0.02232027 ],
						[ 4675, -0.05916023, 0.02200317, 0.03762007 ],
						[ 4676, -0.04784012, -0.0309906, 0.01839876 ],
						[ 4677, -0.05608988, 0.02600098, 0.01187944 ],
						[ 4678, -0.03707123, -0.06799316, 0.06316996 ],
						[ 4679, -0.02373028, -0.02600098, 0.02618027 ],
						[ 4680, -0.04799986, -0.05601501, 0.05452967 ],
						[ 4681, -0.0384202, 0.01501465, 0.06643009 ],
						[ 4682, -0.03387976, 0.01901245, 0.07670069 ],
						[ 4683, -0.02488995, -0.009002686, 0.02465916 ],
						[ 4684, -0.02639008, 0.01701355, 0.05503893 ],
						[ 4688, -0.03936005, -0.06600952, 0.03731012 ],
						[ 4689, -0.03002977, -0.07099915, 0.04065895 ],
						[ 4690, -0.002439976, -0.001998901, 0.002329826 ],
						[ 4691, -0.005040646, -0.004013062, 0.004689693 ],
						[ 4692, -0.01722002, -0.01600647, 0.01154995 ],
						[ 4693, -0.02728987, -0.022995, 0.01408005 ],
						[ 4694, -0.04955959, -0.04899597, 0.02290964 ],
						[ 4695, -0.02971983, -0.1009827, 0.03190899 ],
						[ 4696, -0.03351927, -0.09199524, 0.03243065 ],
						[ 4697, -0.008039474, -0.009994507, 0.00728035 ],
						[ 4698, -0.02495956, -0.03100586, 0.01566029 ],
						[ 4699, -0.0363102, -0.04200745, 0.01746988 ],
						[ 4700, -0.04424, -0.07400513, 0.02534008 ],
						[ 4701, -0.01376009, -0.125, 0.02125978 ],
						[ 4702, -0.01184988, -0.1179962, 0.02151966 ],
						[ 4703, -0.008089542, -0.01799011, 0.007410049 ],
						[ 4704, -0.0250001, -0.04800415, 0.01533937 ],
						[ 4705, -0.03177023, -0.06199646, 0.01500082 ],
						[ 4706, -0.02654982, -0.0880127, 0.01683044 ],
						[ 4707, 0.00846982, -0.1340027, 0.01426029 ],
						[ 4708, 0.006590128, -0.1279907, 0.01239014 ],
						[ 4709, -0.01800013, -0.06298828, 0.0119791 ],
						[ 4710, -0.02053976, -0.07400513, 0.01097012 ],
						[ 4711, -0.005889893, -0.02600098, 0.005880356 ],
						[ 4712, -0.01314974, -0.09999084, 0.01054001 ],
						[ 4713, 0.01220989, -0.1259918, 0.007219791 ],
						[ 4714, 0.02097988, -0.125, 0.01185989 ],
						[ 4715, -0.01230955, -0.07501221, 0.00965023 ],
						[ 4716, -0.01381993, -0.08898926, 0.00867033 ],
						[ 4717, -0.004850149, -0.1060028, 0.006089687 ],
						[ 4718, -0.007559776, -0.07901001, 0.006830215 ],
						[ 4719, -0.00751996, -0.09100342, 0.005859375 ],
						[ 4720, 0.001149893, -0.1040039, 0.004570007 ],
						[ 4721, -0.0009100437, -0.07299805, 0.002699852 ],
						[ 4722, 0.0003497601, -0.08299255, 0.00183773 ],
						[ 4723, 0.009029865, -0.09300232, 0.004429817 ],
						[ 4724, 0.004420042, -0.05299377, -0.0006599426 ],
						[ 4725, 0.007060051, -0.06199646, -0.001030922 ],
						[ 4726, 0.01729012, -0.08500671, 0.00564003 ],
						[ 4753, 0.02358997, -0.03300476, 0.003149986 ],
						[ 4754, 0.008020043, 0.007995605, -0.001889706 ],
						[ 4755, -0.05544996, 0.1510162, 0.0184598 ],
						[ 4756, -0.05484009, 0.1340027, 0.01610088 ],
						[ 4757, -0.05831003, 0.1239929, 0.008560181 ],
						[ 4758, -0.06740975, 0.1439972, 0.01414967 ],
						[ 4759, -0.06625986, 0.1509857, 0.01862001 ],
						[ 4760, -0.06522989, -0.0009918213, 0.01452971 ],
						[ 4761, -0.06105995, -0.0289917, 0.02049017 ],
						[ 4762, -0.05647135, 0.07400513, 0.01428986 ],
						[ 4763, -0.05929232, 0.05000305, 0.01402998 ],
						[ 4764, -0.05302, 0.1000061, 0.01400042 ],
						[ 4765, 0.03350997, -0.0670166, 0.008820057 ],
						[ 4766, -0.04451013, 0.09700012, 0.005199909 ],
						[ 4767, -0.01344001, 0.04000854, 0.001310349 ],
						[ 4768, -0.02790999, 0.06700134, 0.003270149 ],
						[ 4769, -0.06245995, 0.1560059, 0.0206995 ],
						[ 4770, -0.05892992, 0.15802, 0.02056026 ],
						[ 4771, -0.05695963, -0.05599976, 0.02778053 ],
						[ 4772, -0.04748011, -0.06201172, 0.02887011 ],
						[ 4773, -0.06408024, 0.02600098, 0.01387024 ],
						[ 4774, -0.03555012, -0.07901001, 0.02947044 ],
						[ 4775, -0.01170969, -0.09500122, 0.02059984 ],
						[ 4776, -0.0004298687, -0.1130066, 0.01324987 ],
						[ 4777, 0.005680084, -0.1170044, 0.007439613 ],
						[ 4778, 0.01015973, -0.118988, 0.01046944 ],
						[ 4779, 0.01704001, -0.1089935, 0.01258039 ],
						[ 4780, 0.02327967, -0.1059875, 0.01501989 ],
						[ 4781, 0.03280973, -0.09899902, 0.01457071 ],
						[ 4782, 0.03719997, -0.08999634, 0.01381969 ],
						[ 4783, 0.02032995, -0.102005, 0.03569984 ],
						[ 4784, 0.02304006, -0.09999084, 0.03049135 ],
						[ 4785, 0.03148985, -0.1220093, 0.03304052 ],
						[ 4786, 0.03216004, -0.1100006, 0.03058004 ],
						[ 4787, -0.02268982, 0.2369995, 0.08345032 ],
						[ 4788, -0.01571989, 0.2669983, 0.0987401 ],
						[ 4789, -0.03765011, 0.1860046, 0.06450987 ],
						[ 4790, -0.04325986, 0.2940063, 0.1395197 ],
						[ 4791, -0.06272006, 0.2910004, 0.1167302 ],
						[ 4792, -0.07893991, 0.2610016, 0.07320976 ],
						[ 4793, -0.07548022, 0.2290039, 0.05050898 ],
						[ 4794, 0.009189963, 0.03199768, 0.02870989 ],
						[ 4795, 0.01255, -0.03601074, 0.02386999 ],
						[ 4796, 0.002410054, 0.06599426, 0.03056002 ],
						[ 4797, -0.06127977, -0.04299927, 0.05999994 ],
						[ 4798, -0.05522966, -0.02400208, 0.05837822 ],
						[ 4799, -0.04973984, 0.08000183, 0.05495024 ],
						[ 4800, -0.04602003, 0.1360016, 0.05755997 ],
						[ 4801, 0.02283001, -0.07998657, 0.0243001 ],
						[ 4802, -0.06040001, 0.1869965, 0.04025888 ],
						[ 4803, -0.03926992, 0.1439972, 0.03328991 ],
						[ 4804, 0.02434015, -0.1069946, 0.0266304 ],
						[ 4805, -0.02472997, 0.2869873, 0.1275406 ],
						[ 4806, -0.04339981, -0.06900024, 0.04944992 ],
						[ 4807, -0.05233955, 0.01899719, 0.05268955 ],
						[ 4808, -0.03399992, -0.08099365, 0.05795956 ],
						[ 4809, -0.02739143, -0.1080017, 0.04105997 ],
						[ 4810, -0.006109715, -0.1269989, 0.02890968 ],
						[ 4811, 0.009860039, -0.1320038, 0.01688004 ],
						[ 4812, 0.02238989, -0.1179962, 0.01334 ],
						[ 4814, -0.004299998, 0.01200867, 0.000500679 ],
						[ 4815, -0.006330013, 0.01699829, 0.0003795624 ],
						[ 4816, -0.008030176, 0.01899719, 0.0005102158 ],
						[ 4820, -0.0006401539, 0.002990723, 0.0003204346 ],
						[ 4821, -0.002469897, 0.007995605, 0.000421524 ],
						[ 4822, -0.02023935, 0.02900696, 0.003600597 ],
						[ 4823, -0.01995993, 0.02999878, 0.003579617 ],
						[ 4824, -0.01732016, 0.0269928, 0.003060341 ],
						[ 4825, -0.009439945, 0.01998901, 0.0007982254 ],
						[ 4826, -0.01025987, 0.01899719, 0.001280308 ],
						[ 4827, -0.01208997, 0.02099609, 0.001969814 ],
						[ 4828, -0.01493979, 0.02500916, 0.00261116 ],
						[ 4829, 0.0006000996, -0.003997803, -0.0002202988 ],
						[ 4830, -0.002030373, 0.00100708, 0.0008101463 ],
						[ 4831, -0.001499653, 0.0009918213, 0.00124979 ],
						[ 4832, -0.00783062, 0.007003784, 0.001889229 ],
						[ 4833, 0.0001502037, -0.00100708, 0.001889706 ],
						[ 4834, -0.001990318, -0.002990723, 0.00371027 ],
						[ 4835, -0.01102018, -0.01098633, 0.009278774 ],
						[ 4836, -0.01518917, -0.02099609, 0.01241016 ],
						[ 4837, -0.01501989, -0.03401184, 0.01240015 ],
						[ 4838, -0.01107025, -0.04501343, 0.009929657 ],
						[ 4839, -0.007609844, -0.05699158, 0.007860184 ],
						[ 4840, -0.00635004, -0.06399536, 0.006149769 ],
						[ 4841, -0.001479864, -0.05900574, 0.00261116 ],
						[ 4842, 0.002330065, -0.04399109, -0.0001497269 ],
						[ 4848, -0.0009894371, 0.001998901, 0.0001897812 ],
						[ 4935, -0.0003699064, 0.00100708, -0.0002603531 ],
						[ 4936, -0.0003700256, 0.00100708, 9.536743e-06 ],
						[ 4938, -0.001909733, 0.003005981, 0.0002408028 ],
						[ 4939, -0.001130104, 0.001998901, 0.0001587868 ],
						[ 5005, 0.004653037, -0.006988525, -0.0001096725 ],
						[ 5006, 0.01092005, -0.01199341, 0.0001497269 ],
						[ 5007, 0.01437998, -0.04800415, -0.0008296967 ],
						[ 5008, -0.03330946, -0.07499695, 0.01376963 ],
						[ 5009, -0.02070999, -0.08399963, 0.009460449 ],
						[ 5010, -0.04505968, 0.01400757, 0.009540558 ],
						[ 5011, -0.03837013, -0.003997803, 0.009580135 ],
						[ 5012, -0.03334999, 0.07099915, 0.004109859 ],
						[ 5013, -0.02485979, 0.05799866, 0.00290966 ],
						[ 5014, -0.03831983, 0.07800293, 0.004968643 ],
						[ 5015, -0.01435006, 0.03700256, 0.00180006 ],
						[ 5016, -0.005239964, 0.01998901, 0.001650333 ],
						[ 5017, 0.001309991, 0.007003784, 0.001871109 ],
						[ 5019, -0.04641962, 0.07699585, 0.008490086 ],
						[ 5020, -0.04640007, 0.08299255, 0.008819103 ],
						[ 5021, -0.04479122, 0.06599426, 0.00799036 ],
						[ 5022, -0.03925991, 0.03599548, 0.008369923 ],
						[ 5023, -0.04087973, 0.04901123, 0.007820129 ],
						[ 5024, -0.03871989, 0.07701111, 0.005890369 ],
						[ 5025, -0.0403502, 0.07901001, 0.007309914 ],
						[ 5026, -0.04382992, 0.08399963, 0.008627892 ],
						[ 5027, -0.04098988, -0.03300476, 0.01587009 ],
						[ 5028, -0.03481007, -0.01800537, 0.01188993 ],
						[ 5029, -0.03760958, 0.0269928, 0.008460045 ],
						[ 5030, -0.0442996, -0.0539856, 0.01648045 ],
						[ 5031, -0.01285005, -0.09700012, 0.006920338 ],
						[ 5032, -0.005739689, -0.09500122, 0.003810406 ],
						[ 5033, 0.002449989, -0.08100891, 0.001260757 ],
						[ 5034, 0.01041007, -0.06799316, -9.059906e-05 ],
						[ 5037, 0.004592955, -0.001998901, 0.001659393 ],
						[ 5047, 0, 0, 0.003520012 ],
						[ 5049, 0, 0, 0.00881052 ],
						[ 5050, 0, 0, 0.008790493 ],
						[ 5056, -2.384186e-07, -1.525879e-05, 0.005859852 ],
						[ 5063, 0, -1.525879e-05, 0.008210182 ],
						[ 5064, -2.384186e-07, -1.525879e-05, 0.006199837 ],
						[ 5066, -2.384186e-07, 0, 0.008200169 ],
						[ 5068, -0.0007500648, 0.003997803, 0 ],
						[ 5069, -0.001810074, -0.07400513, 0.0167098 ],
						[ 5070, -0.001689911, -0.08399963, 0.01941013 ],
						[ 5071, 0.008310318, -0.0980072, 0.01613951 ],
						[ 5072, -0.0006299019, -0.102005, 0.01968002 ],
						[ 5073, -0.005090237, -0.0980072, 0.0191102 ],
						[ 5074, -0.01938009, -0.08700562, 0.03402042 ],
						[ 5075, 0.01489997, -0.05699158, 0.01157045 ],
						[ 5076, -0.0139401, 0.0980072, 0.04104996 ],
						[ 5077, 0.001759768, 0.1399994, 0.05343962 ],
						[ 5078, -0.01935005, 0.06002808, 0.04576969 ],
						[ 5079, -0.02370024, 0.1809998, 0.08130932 ],
						[ 5080, -0.0294199, 0.1660156, 0.04811001 ],
						[ 5081, -5.984306e-05, 0.1699982, 0.06479025 ],
						[ 5082, -0.006769657, 0.1940002, 0.1041303 ],
						[ 5083, -0.0395298, -0.06700134, 0.04545021 ],
						[ 5084, -0.03219986, 0.02200317, 0.04155922 ],
						[ 5085, -0.04339027, -0.0269928, 0.05495977 ],
						[ 5086, -0.04076004, -0.01998901, 0.04994869 ],
						[ 5087, 0.005880117, -0.09399414, 0.01756048 ],
						[ 5088, -0.002449989, 0.1860046, 0.09082031 ],
						[ 5089, -0.0426302, -0.04598999, 0.04636002 ],
						[ 5090, -0.04351997, -0.007003784, 0.03729057 ],
						[ 5091, 0.02364993, -0.04000854, 0.001420498 ],
						[ 5092, 0.0009407997, -0.001998901, -0.000161171 ],
						[ 5093, 0.006360054, -0.01100159, -0.0005598068 ],
						[ 5095, 0.01162994, -0.02000427, -0.0006799698 ],
						[ 5096, 0.006620049, -0.01499939, -0.0009994507 ],
						[ 5097, 0.009230137, -0.03601074, -0.001198769 ],
						[ 5098, 0.02592003, -0.05899048, 0.005910397 ],
						[ 5099, 0.0128001, -0.02999878, -0.0009212494 ],
						[ 5101, 0.0007801056, -0.008010864, -0.0004501343 ],
						[ 5102, 0.001510024, -0.01499939, -0.0005292892 ],
						[ 5128, 0.002299905, -0.01898193, -0.0007696152 ],
						[ 5129, 0.004480004, -0.02400208, -0.001340866 ],
						[ 5159, 0.002739906, -0.0009918213, 0.008640289 ],
						[ 5160, 0.001670003, 0, 0.01642132 ],
						[ 5161, 0.009200096, -0.007003784, 0.02300024 ],
						[ 5162, -0.02220988, 0.1230011, 0.02952003 ],
						[ 5163, -0.0309, 0.1040039, 0.0148406 ],
						[ 5164, -0.01318014, 0.09899902, 0.02898026 ],
						[ 5165, -0.02327001, 0.08200073, 0.006189823 ],
						[ 5166, -0.01092005, -0.003005981, 0.005589962 ],
						[ 5167, -0.02040005, 0.1070099, 0.03465986 ],
						[ 5168, 0.007839918, -0.001983643, 0.02560902 ],
						[ 5173, 0.006099939, -0.1090088, 0.04544067 ],
						[ 5174, 0.02457023, -0.105011, 0.03330851 ],
						[ 5175, 0.01195979, -0.121994, 0.01783991 ],
						[ 5176, 0.007809877, -0.1160126, 0.0113802 ],
						[ 5177, 0.0004000664, -0.1190033, 0.01408052 ],
						[ 5178, -0.02000952, -0.1059875, 0.03125858 ],
						[ 5179, 0.01989007, -0.1029968, 0.03604984 ],
						[ 5180, 0.02389979, -0.08900452, 0.01817894 ],
						[ 5181, -0.03199959, 0.1320038, 0.0717802 ],
						[ 5182, -0.01751041, 0.1879883, 0.07256937 ],
						[ 5183, -0.04694986, 0.25, 0.06601143 ],
						[ 5184, -0.04209995, 0.2030029, 0.05022049 ],
						[ 5185, -0.001679897, 0.2379913, 0.08126116 ],
						[ 5186, -0.0396502, 0.2850037, 0.1145802 ],
						[ 5187, 0.004489899, 0.272995, 0.1037602 ],
						[ 5188, -0.02022004, 0.3009949, 0.1478601 ],
						[ 5189, -0.01490986, 0.05599976, 0.007710457 ],
						[ 5190, -0.00801003, 0.0289917, 0.006720066 ],
						[ 5191, -0.04097986, -0.08599854, 0.051929 ],
						[ 5192, -0.03273106, 0.08000183, 0.06739998 ],
						[ 5193, 0.006489992, -0.02398682, 0.01156044 ],
						[ 5194, 0.02033019, -0.07099915, 0.01363993 ],
						[ 5195, -0.06085002, 0.1560059, 0.04094982 ],
						[ 5196, -0.04027998, 0.1200104, 0.02400064 ],
						[ 5197, -0.03341007, -0.04400635, 0.06638908 ],
						[ 5198, -0.03092861, -0.02900696, 0.07673025 ],
						[ 5199, 0.0128901, -0.1119843, 0.02970982 ],
						[ 5200, -0.003999949, 0.2979889, 0.1415291 ],
						[ 5201, -0.03438187, -0.06999207, 0.06327009 ],
						[ 5202, -0.03487968, 0.01800537, 0.0699501 ],
						[ 5203, -0.02681994, 0.08799744, 0.007430077 ],
						[ 5204, 0.004540086, 0.01200867, 0.007420063 ],
						[ 5266, -0.001509666, 0.001998901, 4.816055e-05 ],
						[ 5268, -0.003569603, 0.005996704, 0.0006699562 ],
						[ 5269, -0.003039837, 0.005004883, 0.0005998611 ],
						[ 5270, -0.00769949, 0.01098633, 0.001480579 ],
						[ 5271, -0.01679087, 0.02200317, 0.003208637 ],
						[ 5272, -0.004960537, 0.007003784, 0.001009941 ],
						[ 5273, -0.001460075, 0.003005981, 0.0003099442 ],
						[ 5274, -0.01184988, 0.01300049, 0.002549648 ],
						[ 5275, -0.02484989, 0.02400208, 0.005261421 ],
						[ 5276, -0.0007200241, 0.00100708, 0.0001587868 ],
						[ 5277, -0.00233984, 0.001998901, 0.0005488396 ],
						[ 5280, -0.0007095337, 0.00100708, 0.0002303123 ],
						[ 5314, -0.003460884, 0.005004883, 0.0005598068 ],
						[ 5315, -0.002899647, 0.003982544, 0.0002403259 ],
						[ 11659, -0.0008206367, 0.00100708, 0.0002202988 ],
						[ 11660, -0.003640175, 0.00302124, 0.0009899139 ],
						[ 11702, 0.0005401373, -0.001998901, -0.0005292892 ],
						[ 11703, 0.0001199245, -0.003997803, -4.959106e-05 ],
						[ 11706, -0.0004901886, -0.004013062, 0.0006299019 ],
						[ 11707, -0.0005397797, -0.003005981, 0.0009188652 ],
						[ 11708, -0.0005502701, -0.004989624, 0.0005197525 ],
						[ 11709, -0.0006802082, -0.005996704, 0.0004696846 ],
						[ 11710, -0.0003099442, -0.005004883, 0.0001707077 ],
						[ 11711, 0.0002100468, -0.00100708, -0.000207901 ],
						[ 11729, -0.0007696152, -0.00100708, 0.001049519 ],
						[ 11855, 0.003915966, -0.002990723, 0.0005817413 ],
						[ 11856, 0.01413, -0.005004883, -0.001060009 ],
						[ 11857, 0.01433992, -0.006988525, -0.001709938 ],
						[ 11858, 0.01077682, -0.007003784, 0.001490593 ],
						[ 11859, 0.0151, -0.01600647, 0.006649971 ],
						[ 11860, -0.0006299019, 0.02200317, -0.0009098053 ],
						[ 11861, -0.005710006, 0.03500366, 0.003789425 ],
						[ 11864, 0.001409054, -0.0009918213, 0.0005512238 ],
						[ 11866, 0.007488072, -0.002990723, 0.002579689 ],
						[ 11867, 0.009409904, 0.00201416, -0.001051426 ],
						[ 11881, -0.0009596348, 0.00100708, -0.0003199577 ],
						[ 25022, 0.01049995, -0.03700256, 0.009009838 ],
						[ 25025, 0, 0, 0.004738331 ],
						[ 25029, -0.00759995, 0.03500366, 0.004790306 ],
						[ 25030, -0.005470037, 0.01701355, 0.00385046 ],
						[ 25031, -0.01102006, 0.05099487, 0.00576973 ],
						[ 25032, -0.01836991, 0.06700134, -0.0006599426 ],
						[ 25033, 0.02555978, 0.05999756, -1.049042e-05 ],
						[ 25034, -0.002230048, 0, 0.004240036 ],
						[ 25035, 0.01337016, 0.005996704, 0.00633955 ],
						[ 25036, 0.01042008, -0.03700256, 0.00866127 ],
						[ 25037, 0.01194978, -0.04101562, 0.008939743 ],
						[ 25039, -0.03073001, 0.1060028, 0.009399891 ],
						[ 25056, -0.02957988, 0.1459961, 0.02376938 ],
						[ 25058, -0.08997989, 0.1170044, 0.03758001 ],
						[ 25059, 0.007199883, 0.07998657, 0.00342989 ],
						[ 25060, 0.01258004, 0.01000977, 0.007619858 ],
						[ 25061, 0.008140206, -0.02400208, 0.01048994 ],
						[ 25062, 0.001730084, 0.01400757, 0.002399921 ],
						[ 25063, -0.005499959, 0.04200745, 0.003270149 ],
						[ 25064, -0.002920151, 0.001998901, 0.002421856 ],
						[ 25065, -0.01423001, 0.06300354, 0.005430222 ],
						[ 25080, -0.004259825, 0.003005981, 0.01163006 ],
						[ 25081, 0.0057199, -0.01699829, 0.006279945 ],
						[ 25082, -0.01047015, 0.04901123, 0.01230001 ],
						[ 25083, -0.01032996, 0.04899597, 0.007199287 ],
						[ 25084, -0.003179908, 0.022995, 0.005990028 ],
						[ 25085, -0.008009911, 0.03900146, 0.01315975 ],
						[ 25086, 0.004220009, -0.01300049, 0.004889965 ],
						[ 25088, -0.008480072, 0.04800415, 0.01657009 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeSquintLeft-1",
				"url" : "#facs_bs_EyeSquintLeft"
			}
		]
	}
}
