{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-08T16:24:06Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_BrowInnerUpLeft",
			"name" : "facs_bs_BrowInnerUpLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Inner Up Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.0997951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.3352966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.005619049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.1224215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.4154663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : -0.002536774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.0009938433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.169693 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.01434612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.01253994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.1806946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpLeft?value" },
						{ "op" : "push", "val" : 0.01207638 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 526,
					"values" : [
						[ 2807, 0, 0.1840057, 0.009249687 ],
						[ 2814, 0, 0.1859894, 0.003861427 ],
						[ 2820, 0, 0.005004883, -0.0004396439 ],
						[ 2821, 0, 0.01300049, -0.001060009 ],
						[ 2826, 0, 0.022995, -0.001889706 ],
						[ 2827, 0, 0.1149902, 0.006321907 ],
						[ 2829, 0, 0.005004883, 0.0001716614 ],
						[ 2834, 0, 0.03701782, -0.001506805 ],
						[ 2836, 0, 0.1609955, 0.002729416 ],
						[ 2875, 0, 0.04100037, -0.0004997253 ],
						[ 2884, 0, 0.00100708, -0.0001497269 ],
						[ 2885, 0, 0.05899048, 0.0006580353 ],
						[ 2886, 0, 0.1320038, 0.00452137 ],
						[ 2898, 0, 0.1800079, 0.01557064 ],
						[ 2899, 0, 0.00302124, 0.0001096725 ],
						[ 2905, 0, 0.1580048, 0.01349354 ],
						[ 2906, 0, 0.01499939, -9.059906e-05 ],
						[ 2907, 0, 0.1389923, 0.01020336 ],
						[ 2927, 6.961823e-05, 0.00100708, 0.0001001358 ],
						[ 2928, 0.0002202988, 0.02101135, -0.0008802414 ],
						[ 2929, -0.0006101131, 0.006011963, 4.768372e-07 ],
						[ 2930, -0.001029968, 0.0289917, -0.0003304482 ],
						[ 2931, -0.0009198189, 0.007003784, 0.0001802444 ],
						[ 2932, -0.001499891, 0.03700256, 0.0003700256 ],
						[ 2933, -0.001110077, 0.009017944, 0.0005302429 ],
						[ 2934, -0.002160072, 0.04301453, 0.001459599 ],
						[ 2935, -0.001499891, 0.01800537, 0.001689911 ],
						[ 2936, -0.002069712, 0.05700684, 0.004009724 ],
						[ 2937, 0.03030014, 0.177002, 0.02353001 ],
						[ 2938, -0.002069712, 0.0249939, 0.002338886 ],
						[ 2939, -0.002470255, 0.0690155, 0.004950047 ],
						[ 2940, -0.002329826, 0.02998352, 0.002909184 ],
						[ 2988, 0.0003299713, 0.00201416, 9.012222e-05 ],
						[ 2989, 0.0002400875, 0.002990723, 0.0001993179 ],
						[ 2990, 0.000270009, 0.01499939, 0.001220226 ],
						[ 3007, -0.0002298355, 0.005004883, -0.0001692772 ],
						[ 3044, 0.01302004, 0.1369934, 0.01727772 ],
						[ 3045, 0.01806998, 0.1529846, 0.01997995 ],
						[ 3046, 0.03603983, 0.201004, 0.0332303 ],
						[ 3061, 0.04852009, 0.2159882, 0.03837967 ],
						[ 3062, 0.02630997, 0.1650085, 0.02472019 ],
						[ 3063, -0.002609968, 0.07800293, 0.005807877 ],
						[ 3064, 0.01854002, 0.1519928, 0.00785017 ],
						[ 3065, -0.002490044, 0.07400513, 0.005851746 ],
						[ 3081, -0.0008499622, 0.04899597, 0.004340172 ],
						[ 3092, -0.001209974, 0.0289917, 0.002840042 ],
						[ 3094, -0.00398016, 0.04800415, 0.004589558 ],
						[ 3095, -0.004390001, 0.05101013, 0.004620075 ],
						[ 3098, -0.0003900528, 0.01998901, 0.001849651 ],
						[ 3099, -0.0002299547, 0.01600647, 0.001449585 ],
						[ 3100, 0.0002698898, 0.003005981, 0.0002779961 ],
						[ 3101, 0.0001599789, 0.00100708, 6.723404e-05 ],
						[ 3104, -0.003809929, 0.04699707, 0.00399828 ],
						[ 3105, -0.002990007, 0.04100037, 0.003330231 ],
						[ 3106, -0.00221014, 0.02900696, 0.001790524 ],
						[ 3107, -0.001940012, 0.0249939, 0.001140118 ],
						[ 3108, -0.001399994, 0.02200317, 0.000579834 ],
						[ 3109, -0.000749588, 0.01800537, 0.0002403259 ],
						[ 3110, -1.978874e-05, 0.00100708, 2.95639e-05 ],
						[ 3111, 0.01379013, 0.0940094, 0.003582478 ],
						[ 3125, 3.027916e-05, 0.00100708, 5.00679e-05 ],
						[ 3126, -0.0001900196, 0.02999878, 0.002538681 ],
						[ 3129, 0.03181005, 0.1439972, 0.002719879 ],
						[ 3130, -0.0006099939, 0.0349884, 0.003059864 ],
						[ 3131, 0.003929853, 0.03900146, 0.002270222 ],
						[ 3132, 0.01012993, 0.05000305, 0.0008907318 ],
						[ 3203, 0.04780984, 0.1740112, -0.02218962 ],
						[ 3204, 0.03068697, 0.2940063, 0.01302052 ],
						[ 3216, -0.0006999969, 0.02500916, 0.002329826 ],
						[ 3217, -0.0001106262, 0.003997803, 0.0001397133 ],
						[ 3219, 0.002699971, 0.02999878, 0.001850605 ],
						[ 3220, -0.002949953, 0.04400635, 0.004280567 ],
						[ 3221, -0.002789974, 0.03199768, 0.002520084 ],
						[ 3222, -0.003770113, 0.05300903, 0.005140305 ],
						[ 3223, -0.002679825, 0.02798462, 0.00180006 ],
						[ 3224, -0.002060175, 0.02400208, 0.001049519 ],
						[ 3225, -0.0006899834, 0.01899719, 0.0003299713 ],
						[ 3226, -0.004640102, 0.05899048, 0.005800247 ],
						[ 3227, -0.004440069, 0.05801392, 0.00565052 ],
						[ 3228, -0.002129912, 0.04400635, 0.004149914 ],
						[ 3232, 0.0002501011, 0.003005981, 0.0002207756 ],
						[ 3233, 0.0001599789, 0.01400757, 0.001250267 ],
						[ 3238, -0.0005799532, 0.02900696, 0.00260973 ],
						[ 3239, -0.0009599924, 0.03401184, 0.003029346 ],
						[ 3240, -2.0504e-05, 0.002990723, -0.0001296997 ],
						[ 3241, -0.0002198219, 0.01300049, 0.0001397133 ],
						[ 3242, -0.0001716614, 0.01200867, -0.0004096031 ],
						[ 3243, -0.0002808571, 0.01200867, 0.0002198219 ],
						[ 3244, -3.957748e-05, 0.001998901, 5.00679e-05 ],
						[ 3245, -3.051758e-05, 0.00100708, 6.008148e-05 ],
						[ 3247, 0.0467999, 0.2139893, 0.02621031 ],
						[ 3248, 0.0005002022, 0.004989624, 0.0002503395 ],
						[ 3249, 0.001890063, 0.01499939, 0.00096035 ],
						[ 3250, 0.0001997948, 0.00100708, 0.0001301765 ],
						[ 3251, 0.0007376671, 0.005004883, 0.0005202293 ],
						[ 3293, 0.03141791, 0.2919922, 0.004932404 ],
						[ 3294, 0.10133, 0.3089905, -0.03306961 ],
						[ 3335, 0.0001359582, 0.009002686, -0.0008306503 ],
						[ 3336, 0.0008161068, 0.02400208, -0.002079964 ],
						[ 3339, 0.003660202, 0.0249939, -0.0011096 ],
						[ 3340, 0.01232004, 0.06199646, -0.004230022 ],
						[ 3344, 0.00055933, 0.003005981, -0.0007696152 ],
						[ 3345, 0.001250267, 0.005996704, -0.001719952 ],
						[ 3346, 0.002000809, 0.006988525, -0.0004401207 ],
						[ 3347, 0.00344038, 0.01301575, -0.001780987 ],
						[ 3348, 0.003590107, 0.009994507, -8.058548e-05 ],
						[ 3349, 0.005720139, 0.01899719, -0.0009703636 ],
						[ 3350, 0.004720211, 0.01298523, -0.0001096725 ],
						[ 3351, 0.007409811, 0.02200317, -0.0007200241 ],
						[ 3352, 0.004589796, 0.01399231, -0.0002498627 ],
						[ 3353, 0.006930828, 0.02099609, -0.0006213188 ],
						[ 3428, -1.001358e-05, 0.00100708, 2.002716e-05 ],
						[ 3431, -7.009506e-05, 0.002990723, 0.0001707077 ],
						[ 3432, 2.95639e-05, 0.001998901, 0.0001807213 ],
						[ 3439, 0.00219816, 0.04501343, -0.00384903 ],
						[ 3442, 0.01366019, 0.04299927, -0.003149986 ],
						[ 3443, 0.01134992, 0.03601074, -0.003340721 ],
						[ 3444, 0.008740187, 0.02799988, -0.001440525 ],
						[ 3445, 0.004590034, 0.01799011, -0.00260973 ],
						[ 3446, 0.001597404, 0.008987427, -0.00153017 ],
						[ 3450, -0.003229856, 0.04499817, 0.004590511 ],
						[ 3451, 0.0002198219, 0.008010864, 0.0008106232 ],
						[ 3452, -0.001649976, 0.06100464, 0.005278111 ],
						[ 3453, 0.0003099442, 0.007995605, 0.0006198883 ],
						[ 3454, 0.01881003, 0.1349945, 0.005030155 ],
						[ 3455, 0.01229799, 0.1430054, 0.001609802 ],
						[ 3456, -0.003419995, 0.05299377, 0.005090714 ],
						[ 3457, 0.0002602339, 0.007003784, 0.0006399155 ],
						[ 3458, 0.04081023, 0.1899872, 0.006820202 ],
						[ 3459, 0.0004501343, 0.006011963, 0.0004272461 ],
						[ 3460, 0.0004099607, 0.003997803, 0.0002875328 ],
						[ 3461, 0.0008500814, 0.01399231, 0.001019955 ],
						[ 3462, 0.0009701252, 0.009002686, 0.0008301735 ],
						[ 3473, 0.001182079, 0.01400757, 0.0002822876 ],
						[ 3474, 6.999075e-05, 0.007995605, 0.0003528595 ],
						[ 3475, 0.0006679296, 0.01599121, 0.0006227493 ],
						[ 3476, 0.09873986, 0.4279938, 0.04689884 ],
						[ 3477, -0.000500083, 0.01899719, 0.001739979 ],
						[ 3478, -0.0009999275, 0.02400208, 0.002250195 ],
						[ 3481, -0.000270009, 0.01600647, 0.001399517 ],
						[ 3482, -0.001369953, 0.02900696, 0.002820015 ],
						[ 3483, -0.0002996922, 0.01498413, 0.001410007 ],
						[ 3484, -0.0008199215, 0.02099609, 0.002029896 ],
						[ 3485, 3.004074e-05, 0.01100159, 0.000919342 ],
						[ 3486, -0.001460075, 0.02799988, 0.002729893 ],
						[ 3487, -0.0004600286, 0.01799011, 0.001609802 ],
						[ 3488, -0.0009698868, 0.022995, 0.002170086 ],
						[ 3489, -9.000301e-05, 0.01300049, 0.001029968 ],
						[ 3490, -0.001589894, 0.03100586, 0.002979755 ],
						[ 3491, -0.000489831, 0.01899719, 0.00178957 ],
						[ 3492, -0.0009897947, 0.0249939, 0.002380371 ],
						[ 3493, -0.0003501177, 0.01800537, 0.001589775 ],
						[ 3494, -0.001229882, 0.02799988, 0.00274992 ],
						[ 3502, 4.380941e-05, 0.00100708, 0.000120163 ],
						[ 3507, 0.01001477, 0.1210022, -0.001631737 ],
						[ 3508, 0.03241014, 0.1110077, -0.01380968 ],
						[ 3509, 0.02507997, 0.08300781, -0.01017046 ],
						[ 3511, 0.01684999, 0.06100464, -0.006598473 ],
						[ 3512, 0.008840561, 0.03999329, -0.004629612 ],
						[ 3513, 0.003350258, 0.01998901, -0.002509594 ],
						[ 3514, 0.0006103516, 0.004013062, -0.0004496574 ],
						[ 3517, 0.000649929, 0.001983643, 1.049042e-05 ],
						[ 3518, 0.0003294945, 0.00100708, 4.768372e-07 ],
						[ 3519, 0.0006797314, 0.00201416, 0 ],
						[ 3521, 0.0006799698, 0.00201416, 4.768372e-07 ],
						[ 3594, 0.02082992, 0.06900024, -0.006789684 ],
						[ 3595, 0.0002799034, 0.001998901, -0.0002894402 ],
						[ 3596, 0.002300262, 0.01400757, -0.001919746 ],
						[ 3597, 0.006550312, 0.02801514, -0.003480434 ],
						[ 3598, 0.01213002, 0.04299927, -0.004141331 ],
						[ 3601, 0.01740003, 0.0559845, -0.005839825 ],
						[ 3602, 0.005668223, 0.07499695, -0.004659653 ],
						[ 3616, 0.02757603, 0.2550049, 0.009130478 ],
						[ 3617, 0.07655978, 0.2430115, -0.02563 ],
						[ 3618, 0.06138015, 0.1809998, -0.02137995 ],
						[ 3619, 0.002810001, 0.01699829, -0.001119614 ],
						[ 3620, 0.009729385, 0.04600525, -0.003860474 ],
						[ 3621, 0.0221889, 0.2180023, 0.008901596 ],
						[ 3622, 0.05005026, 0.1520081, -0.01850986 ],
						[ 3623, 0.06209993, 0.2019958, -0.0225997 ],
						[ 3624, 0.01704931, 0.06898499, -0.008469582 ],
						[ 3625, 0.03055024, 0.1069946, -0.01305008 ],
						[ 3626, 0.007619858, 0.03799438, -0.003789425 ],
						[ 3627, 0.001790047, 0.01199341, -0.0009593964 ],
						[ 3709, 0.06282997, 0.2250061, 0.01050043 ],
						[ 3711, 0.0001401901, 0.00100708, 0.0001001358 ],
						[ 3713, 0.001450062, 0.009002686, 0.0004024506 ],
						[ 3714, 0.004499912, 0.02999878, -0.0001893044 ],
						[ 3715, 0.0005398989, 0.002990723, 0.0005302429 ],
						[ 3717, 0.0004706383, 0.002990723, 0.0003490448 ],
						[ 3718, 0.09950995, 0.3270111, 0.09341955 ],
						[ 4006, 0.0009799004, 0.002990723, 0 ],
						[ 4007, 0.001609802, 0.004989624, 1.811981e-05 ],
						[ 4008, 0.001529932, 0.004013062, 7.629395e-06 ],
						[ 4009, 0.001049995, 0.003005981, -3.004074e-05 ],
						[ 4010, -8.046627e-06, 0.003005981, -0.0002689362 ],
						[ 4318, 0.0007299185, 0.005004883, 0.0004005432 ],
						[ 4472, 0.0002298355, 0.00100708, 0.0001716614 ],
						[ 4473, 0.003915012, 0.06201172, 0.0001869202 ],
						[ 4474, 0.01067811, 0.09300232, -0.001348495 ],
						[ 4475, 0.01635295, 0.09399414, -0.002260208 ],
						[ 4518, -5.00679e-05, 0.005004883, 0.000210762 ],
						[ 4519, 0, 0.004989624, 0.0002198219 ],
						[ 4520, -5.00679e-05, 0.003997803, 0.0002198219 ],
						[ 4521, -4.768372e-07, 0.004989624, 0.0002679825 ],
						[ 4522, -0.001859903, 0.04699707, 0.002670288 ],
						[ 4523, 0.0108099, 0.1129913, 0.01109982 ],
						[ 4524, 0.02417994, 0.1539917, 0.0104599 ],
						[ 4528, -0.002470016, 0.03701782, 0.003229618 ],
						[ 4530, 0.02663994, 0.1180115, -0.01348972 ],
						[ 4532, -0.002359867, 0.03399658, 0.002530098 ],
						[ 4533, -0.001170158, 0.01200867, 0.001029491 ],
						[ 4655, 0.02183199, 0.08300781, -0.009619713 ],
						[ 4656, 0.02644014, 0.1080017, -0.01182985 ],
						[ 4657, 0.04633975, 0.1620026, -0.02076006 ],
						[ 4658, 0.03848004, 0.1269989, -0.01463032 ],
						[ 4659, 0.08207011, 0.25, -0.03408909 ],
						[ 4660, 0.07658982, 0.2299957, -0.03157282 ],
						[ 4661, 0.1100399, 0.3370056, -0.03100109 ],
						[ 4662, 0.09264994, 0.4200134, -0.00714016 ],
						[ 4663, 0.08982003, 0.4069977, -0.01929092 ],
						[ 4667, -0.0001807213, 0.007003784, 9.536743e-07 ],
						[ 4668, 0.0003900528, 0.009002686, 1.001358e-05 ],
						[ 4669, 0.001218319, 0.009994507, 0.0006403923 ],
						[ 4675, 0, 0.00100708, 9.10759e-05 ],
						[ 4676, 0.001430035, 0.005996704, 0.001138687 ],
						[ 4678, -0.0001215935, 0.007003784, 0.0002398491 ],
						[ 4679, 3.957748e-05, 0.001998901, 4.053116e-05 ],
						[ 4680, -4.959106e-05, 0.007995605, 0.0001506805 ],
						[ 4681, -5.00679e-05, 0.001998901, 9.965897e-05 ],
						[ 4682, -5.00679e-05, 0.00201416, 0.0001502037 ],
						[ 4683, 1.955032e-05, 0.00100708, 4.959106e-05 ],
						[ 4684, -5.00679e-05, 0.00302124, 9.775162e-05 ],
						[ 4688, 0.004080296, 0.02198792, -0.001840115 ],
						[ 4689, 0.003489971, 0.02000427, -0.002090931 ],
						[ 4693, 0.0001997948, 0.00100708, 0.0001091957 ],
						[ 4694, 0.003950596, 0.01799011, 0.001100063 ],
						[ 4695, 0.004430294, 0.03900146, -0.001690865 ],
						[ 4696, 0.01058054, 0.04400635, -0.003927708 ],
						[ 4697, 0.0001206398, 0.00100708, -1.955032e-05 ],
						[ 4698, 0.0006103516, 0.007995605, -0.0002202988 ],
						[ 4699, 0.00194025, 0.01699829, 0 ],
						[ 4700, 0.009589672, 0.03898621, -0.001369476 ],
						[ 4701, 0.003119946, 0.05401611, -0.0002703667 ],
						[ 4702, 0.0152998, 0.06799316, -0.006060123 ],
						[ 4703, 0.003260136, 0.02799988, -0.002099991 ],
						[ 4704, 0.003110409, 0.03799438, -0.003090858 ],
						[ 4705, 0.005159855, 0.04699707, -0.003148556 ],
						[ 4706, 0.01548004, 0.07199097, -0.00770998 ],
						[ 4707, 0.003910065, 0.07398987, 0.005500317 ],
						[ 4708, 0.01754022, 0.09700012, -0.004309654 ],
						[ 4709, 0.01119995, 0.07899475, -0.009901047 ],
						[ 4710, 0.01378012, 0.08900452, -0.01027012 ],
						[ 4711, 0.01149988, 0.06800842, -0.006059647 ],
						[ 4712, 0.02357006, 0.108017, -0.01031017 ],
						[ 4713, 0.02112985, 0.1279907, 0.0005397797 ],
						[ 4714, 0.006269932, 0.09700012, 0.007719994 ],
						[ 4715, 0.02571011, 0.1329803, -0.01774979 ],
						[ 4716, 0.03009009, 0.1410065, -0.01679993 ],
						[ 4717, 0.03730989, 0.1590118, -0.008310318 ],
						[ 4718, 0.0492301, 0.1900024, -0.01720047 ],
						[ 4719, 0.05107999, 0.1970062, -0.01169014 ],
						[ 4720, 0.05231023, 0.2030029, 0.007210255 ],
						[ 4721, 0.08070993, 0.2619934, -0.01635075 ],
						[ 4722, 0.07834983, 0.2619934, 0.002186775 ],
						[ 4723, 0.06844997, 0.2479858, 0.0335803 ],
						[ 4724, 0.1141198, 0.345993, -0.002750397 ],
						[ 4725, 0.1087501, 0.3369904, 0.02728653 ],
						[ 4726, 0.08392, 0.2949829, 0.06254053 ],
						[ 4727, 0.002359867, 0.02200317, -0.002319336 ],
						[ 4728, 0.0008101463, 0.009994507, -0.001060009 ],
						[ 4729, 0.006819844, 0.04998779, -0.005559921 ],
						[ 4730, 0.01410997, 0.08601379, -0.009239674 ],
						[ 4731, 0.02674007, 0.1470032, -0.009269714 ],
						[ 4732, 0.05797994, 0.2779999, -0.006400108 ],
						[ 4740, 0.0002000332, 0.003005981, -0.000289917 ],
						[ 4745, 0.07149005, 0.3309937, -0.00881958 ],
						[ 4753, 0.05127013, 0.1869965, 0.004079819 ],
						[ 4754, 0.01398003, 0.06100464, -0.0008196831 ],
						[ 4760, 0.0002503395, 0.00100708, 0.0001597404 ],
						[ 4761, 0.0007596016, 0.003997803, 0.0005202293 ],
						[ 4765, 0.0695101, 0.2460022, 0.02377987 ],
						[ 4766, 0.0001097918, 0.001998901, 9.012222e-05 ],
						[ 4767, 0.001760006, 0.01100159, 0.000629425 ],
						[ 4768, 0.0007600784, 0.005004883, 0.0007605553 ],
						[ 4771, 0.001970291, 0.01000977, 0.0009799004 ],
						[ 4772, 0.005599499, 0.02200317, 0.0002603531 ],
						[ 4774, 0.01210976, 0.04400635, -0.002850056 ],
						[ 4775, 0.02220011, 0.07600403, -0.009419918 ],
						[ 4776, 0.02675986, 0.1139832, -0.006109715 ],
						[ 4777, 0.03735995, 0.154007, -0.0008597374 ],
						[ 4778, 0.04408979, 0.1900024, 0.01341009 ],
						[ 4779, 0.05417967, 0.2260132, 0.03451061 ],
						[ 4780, 0.05888987, 0.2550049, 0.05337 ],
						[ 4781, 0.07436991, 0.2810059, 0.06516027 ],
						[ 4782, 0.08232999, 0.2889862, 0.06305075 ],
						[ 4783, 0.008459806, 0.1190033, 0.005320072 ],
						[ 4784, 0.001300097, 0.102005, 0.002592087 ],
						[ 4785, 0.005259991, 0.1159973, 0.006670952 ],
						[ 4786, 0.006690025, 0.1069946, 0.004909992 ],
						[ 4794, 0.001099944, 0.03500366, 0.00274992 ],
						[ 4795, 0.003479958, 0.06300354, 0.004010201 ],
						[ 4796, 0.0004800558, 0.02900696, 0.002380848 ],
						[ 4797, -6.914139e-05, 0.003982544, 6.008148e-05 ],
						[ 4798, -7.009506e-05, 0.001998901, 0.0002083778 ],
						[ 4801, 0.005389929, 0.0900116, 0.004849911 ],
						[ 4802, 0.00037992, 0.006988525, 0.00055933 ],
						[ 4803, 0.0004700422, 0.01599121, 0.00123024 ],
						[ 4804, 0.003370285, 0.08700562, 0.0007605553 ],
						[ 4806, 2.002716e-05, 0.008010864, -0.0002698898 ],
						[ 4807, -2.002716e-05, 0.00100708, 0.0001087189 ],
						[ 4808, 0.002079964, 0.01599121, -0.003130436 ],
						[ 4809, -0.000330925, 0.02900696, -0.0007300377 ],
						[ 4810, -0.0007400513, 0.04100037, -0.001559734 ],
						[ 4811, -0.0001499653, 0.05500793, 0.000500679 ],
						[ 4812, 0.002039909, 0.07299805, -0.001490116 ],
						[ 4813, 0.02960092, 0.2910004, 0.02116966 ],
						[ 4817, 2.6986e-05, 0.004013062, 0.0001792908 ],
						[ 4818, 0.0001478195, 0.007003784, 0.0004501343 ],
						[ 4819, 0.0005198121, 0.006011963, 0.0003871918 ],
						[ 4829, 0.09425008, 0.4259949, 0.01709938 ],
						[ 4836, 0.0002603531, 0.003005981, -0.000120163 ],
						[ 4837, 0.002729416, 0.03199768, -0.002799988 ],
						[ 4838, 0.01140976, 0.07400513, -0.008070469 ],
						[ 4839, 0.02645016, 0.1260071, -0.01514959 ],
						[ 4840, 0.04952002, 0.1840057, -0.02183962 ],
						[ 4841, 0.08414984, 0.2579956, -0.02788925 ],
						[ 4842, 0.1143601, 0.348999, -0.02246952 ],
						[ 4999, 0.03635895, 0.2109985, 0.002859116 ],
						[ 5000, 0.00879997, 0.08399963, -0.000992775 ],
						[ 5001, 0.0001740456, 0.01100159, 0.0005578995 ],
						[ 5002, 7.501245e-05, 0.005004883, 0.0002918243 ],
						[ 5004, 0.02602994, 0.2510071, 0.01978779 ],
						[ 5005, 0.06201088, 0.2570038, 0.01758194 ],
						[ 5006, 0.07872009, 0.2660065, 0.03055954 ],
						[ 5007, 0.11637, 0.3639984, 0.09057903 ],
						[ 5008, 0.009010315, 0.05900574, -0.004400253 ],
						[ 5009, 0.01849031, 0.09700012, -0.00895977 ],
						[ 5016, 0.0007799864, 0.003997803, 0.0003900528 ],
						[ 5017, 0.002220035, 0.01499939, 5.245209e-05 ],
						[ 5018, 0.0003009886, 0.01998901, 0.0001077652 ],
						[ 5027, 0.001479626, 0.009002686, 0.001049995 ],
						[ 5028, 0.0003504753, 0.001998901, 0.0003700256 ],
						[ 5030, 0.005348682, 0.02900696, -0.0005297661 ],
						[ 5031, 0.03286004, 0.1469879, -0.01238966 ],
						[ 5032, 0.05237007, 0.1990051, -0.001359463 ],
						[ 5033, 0.07605004, 0.2539978, 0.02180195 ],
						[ 5034, 0.09980989, 0.3160095, 0.05493832 ],
						[ 5035, 0.001976013, 0.03500366, 0.0004234314 ],
						[ 5036, 0.0009720027, 0.02700806, 0.0005702972 ],
						[ 5037, 0.003436983, 0.0289917, -0.0001401901 ],
						[ 5069, -0.003449917, 0.04100037, 0.003439903 ],
						[ 5070, -0.002579927, 0.03500366, 0.002840519 ],
						[ 5071, -0.001939774, 0.02301025, 0.001409054 ],
						[ 5072, -0.001519918, 0.02000427, 0.0007200241 ],
						[ 5073, -0.001039982, 0.01699829, 0.0002799034 ],
						[ 5074, -0.0002398491, 0.01300049, -7.963181e-05 ],
						[ 5075, -0.003469944, 0.04098511, 0.003799915 ],
						[ 5078, -2.002716e-05, 0.00100708, 3.004074e-05 ],
						[ 5083, -6.961823e-05, 0.007980347, -6.961823e-05 ],
						[ 5084, -3.957748e-05, 0.001998901, 4.959106e-05 ],
						[ 5085, -1.001358e-05, 0.004013062, 0.0001997948 ],
						[ 5086, -2.002716e-05, 0.002990723, 0.0001692772 ],
						[ 5087, -0.002040148, 0.02801514, 0.002100468 ],
						[ 5089, 2.002716e-05, 0.005004883, 6.008148e-05 ],
						[ 5090, -3.051758e-05, 0.001998901, 8.010864e-05 ],
						[ 5091, 0.09643996, 0.2969971, 0.06183052 ],
						[ 5092, 0.07833374, 0.322998, 0.04620934 ],
						[ 5093, 0.11299, 0.3619995, 0.0745697 ],
						[ 5094, 0.02135199, 0.1999969, 0.01412964 ],
						[ 5095, 0.1141299, 0.3480072, 0.08512974 ],
						[ 5096, 0.12105, 0.4130096, 0.09041023 ],
						[ 5097, 0.1259, 0.3970032, 0.06519127 ],
						[ 5098, 0.11193, 0.3480072, 0.1060605 ],
						[ 5099, 0.1262702, 0.3899994, 0.1110563 ],
						[ 5100, 0.08518016, 0.3000183, -0.02459717 ],
						[ 5101, 0.11042, 0.3829956, -0.0313406 ],
						[ 5102, 0.1215701, 0.4090118, -0.02943993 ],
						[ 5103, 0.002530098, 0.01100159, -0.0007624626 ],
						[ 5104, 0.004309893, 0.01899719, -0.00150013 ],
						[ 5105, 0.01165009, 0.04800415, -0.004901886 ],
						[ 5106, 0.02027988, 0.08100891, -0.007460117 ],
						[ 5107, 0.03568006, 0.1340027, -0.01199007 ],
						[ 5108, 0.06974983, 0.2510071, -0.02145767 ],
						[ 5117, 0.0005898476, 0.002990723, -0.0001521111 ],
						[ 5128, 0.1265502, 0.4190063, -0.01170921 ],
						[ 5129, 0.1287401, 0.4210052, 0.02329826 ],
						[ 5159, 0.008939862, 0.06300354, 0.002689838 ],
						[ 5160, -0.001510024, 0.03900146, 0.003591061 ],
						[ 5161, -0.0006399155, 0.03999329, 0.003610134 ],
						[ 5162, 0.0001500845, 0.02301025, 0.001870155 ],
						[ 5163, -3.004074e-05, 0.02102661, 0.001880169 ],
						[ 5164, 0.001180053, 0.01998901, 0.001469612 ],
						[ 5165, -0.0002900362, 0.01800537, 0.001658916 ],
						[ 5166, -0.0007401705, 0.02400208, 0.002319813 ],
						[ 5167, 0.0005700588, 0.02200317, 0.001689911 ],
						[ 5168, 0.002220035, 0.04602051, 0.003279209 ],
						[ 5173, -0.003880024, 0.05000305, 0.004880905 ],
						[ 5174, -0.002959967, 0.04298401, 0.00398922 ],
						[ 5175, -0.00252986, 0.03100586, 0.002299786 ],
						[ 5176, -0.002460003, 0.02798462, 0.001649857 ],
						[ 5177, -0.001959801, 0.02401733, 0.0009598732 ],
						[ 5178, -0.0009198189, 0.01800537, 0.000658989 ],
						[ 5179, -0.004689932, 0.05499268, 0.005509377 ],
						[ 5180, -0.004519939, 0.0539856, 0.005349636 ],
						[ 5184, 0.0002698898, 0.003005981, 0.0002408028 ],
						[ 5189, -0.0005999804, 0.02600098, 0.002420425 ],
						[ 5190, -0.000970006, 0.02999878, 0.002780437 ],
						[ 5191, -0.0003099442, 0.01200867, 0.0004992485 ],
						[ 5193, -0.002099991, 0.04000854, 0.003931046 ],
						[ 5194, -0.003559947, 0.04901123, 0.004890442 ],
						[ 5195, 0.0002301931, 0.007003784, 0.0007400513 ],
						[ 5196, 7.009506e-05, 0.01501465, 0.001420975 ],
						[ 5197, -1.001358e-05, 0.005004883, 0.0002689362 ],
						[ 5198, -1.907349e-05, 0.004989624, 0.0002999306 ],
						[ 5199, -0.002460003, 0.03601074, 0.003060341 ],
						[ 5201, -7.104874e-05, 0.008010864, 0.0003600121 ],
						[ 5202, -5.00679e-05, 0.003005981, 0.0001502037 ],
						[ 5203, -0.000180006, 0.02000427, 0.001960278 ],
						[ 5204, -0.001449943, 0.03500366, 0.003370285 ],
						[ 11671, 0.05225992, 0.1930084, -0.02002001 ],
						[ 11672, 0.04797006, 0.1600037, -0.01995993 ],
						[ 11673, 0.04336989, 0.2200012, -0.0109396 ],
						[ 11674, 0.0370698, 0.1199951, -0.01623917 ],
						[ 11675, 0.02301025, 0.08500671, -0.01054859 ],
						[ 11676, 0.01230049, 0.05500793, -0.006989956 ],
						[ 11677, 0.005479813, 0.0289917, -0.00316 ],
						[ 11678, 0.001029015, 0.007995605, -0.0007400513 ],
						[ 11681, 0, 0.1010132, -0.002019882 ],
						[ 11682, 0.01545101, 0.1649933, 0.00512886 ],
						[ 11702, 0.09805989, 0.3460083, -0.0301199 ],
						[ 11703, 0.09057975, 0.2810211, -0.03066063 ],
						[ 11704, 0, 0.1720123, 0.003466606 ],
						[ 11705, 0.03075415, 0.2849884, 0.007471085 ],
						[ 11706, 0.01160002, 0.05400085, -0.003540516 ],
						[ 11707, 0.003580093, 0.02099609, -0.0007314682 ],
						[ 11708, 0.02494001, 0.0960083, -0.01056004 ],
						[ 11709, 0.04292989, 0.144989, -0.0176301 ],
						[ 11710, 0.06973982, 0.2070007, -0.02718925 ],
						[ 11711, 0.08356977, 0.3739929, -0.01291656 ],
						[ 11852, 0, 0.07699585, 0.0007209778 ],
						[ 11853, 0.006144017, 0.0960083, -0.001299858 ],
						[ 11854, 0.01285297, 0.1289978, -0.005177498 ],
						[ 11855, 0.02439904, 0.1580048, -0.00404644 ],
						[ 11856, 0.02962017, 0.1170044, -0.001399994 ],
						[ 11857, 0.03334999, 0.1440125, -0.003200054 ],
						[ 11858, 0.03490788, 0.1729889, -0.004460335 ],
						[ 11859, 0.01977003, 0.09098816, 0.0009098053 ],
						[ 11860, 0.00691998, 0.03300476, -0.0002498627 ],
						[ 11861, 0.005499959, 0.0309906, 0.0009298325 ],
						[ 11862, 0.0009019971, 0.03399658, 0.0001192093 ],
						[ 11863, 0, 0.02400208, -0.000369072 ],
						[ 11864, 0.003229022, 0.05400085, 0.0002527237 ],
						[ 11865, 0.001959026, 0.04400635, 0.0004997253 ],
						[ 11866, 0.00553304, 0.04499817, -0.0005016327 ],
						[ 11867, 0.01520979, 0.07400513, -0.001782417 ],
						[ 15069, -0.009118021, 0.08699036, 0.003870964 ],
						[ 15158, -0.008819878, 0.08200073, 0.001382828 ],
						[ 15200, -2.402067e-05, 0.001998901, -0.0001397133 ],
						[ 15201, -0.000146091, 0.003997803, -0.0003700256 ],
						[ 15304, -0.0004031658, 0.007995605, -0.0007090569 ],
						[ 15320, -0.006260008, 0.07299805, 0.0008192062 ],
						[ 15338, -0.0001330972, 0.00201416, 3.242493e-05 ],
						[ 15339, -4.599988e-05, 0.005004883, 0.0002326965 ],
						[ 15340, -0.0001670122, 0.003982544, 0.0001525879 ],
						[ 15372, -0.002062857, 0.0249939, -0.0003318787 ],
						[ 15467, -0.001083314, 0.01399231, -0.0008897781 ],
						[ 15481, -0.006972134, 0.06500244, 0.002310753 ],
						[ 15486, -0.005245864, 0.05099487, 0.002101898 ],
						[ 16338, -0.002463996, 0.03901672, 0.0001163483 ],
						[ 16339, -0.002259076, 0.02001953, -0.0002880096 ],
						[ 16340, -0.001589954, 0.008987427, -0.0002193451 ],
						[ 16678, -0.009356856, 0.09199524, 0.006690025 ],
						[ 16682, -1.79857e-05, 0.003005981, 0.0001192093 ],
						[ 16683, -3.5882e-05, 0.00201416, 0.0001106262 ],
						[ 16684, -5.483627e-05, 0.00100708, 3.71933e-05 ],
						[ 16864, -0.007093012, 0.04100037, 0.0005598068 ],
						[ 16865, -0.003293008, 0.03100586, -0.0003728867 ],
						[ 16866, -7.402897e-05, 0.005004883, 0.0002384186 ],
						[ 16867, -3.099442e-05, 0.00201416, 0.0001220703 ],
						[ 16869, -0.008979023, 0.08599854, 0.006827354 ],
						[ 16870, -0.001728952, 0.007003784, 0.0004911423 ],
						[ 16883, -0.0001989901, 0.01300049, 7.820129e-05 ],
						[ 16900, -0.0004999638, 0.009002686, 0.0001029968 ],
						[ 16901, -0.0004130006, 0.01200867, 0.0002403259 ],
						[ 16902, -0.0003959537, 0.002990723, -1.049042e-05 ],
						[ 16957, -0.004582703, 0.01901245, 0.002698898 ],
						[ 16959, -0.008997023, 0.08399963, 0.00594902 ],
						[ 23470, -0.003427982, 0.03700256, 0.001138687 ],
						[ 23492, -0.008139074, 0.07499695, 0.001979828 ],
						[ 23635, -0.003591031, 0.05599976, -0.0007600784 ],
						[ 23636, -0.003913939, 0.03900146, -0.001577377 ],
						[ 23637, -0.003451049, 0.02200317, -0.0005760193 ],
						[ 23640, -0.001287878, 0.005996704, -0.0001592636 ],
						[ 23644, -0.0005870163, 0.02198792, 7.915497e-05 ],
						[ 23645, -0.0007929802, 0.01300049, 6.29425e-05 ],
						[ 23646, -0.0008070171, 0.01800537, 0.0002002716 ],
						[ 23647, -0.0006619692, 0.005004883, -6.198883e-05 ],
						[ 25022, -0.002979994, 0.03898621, 0.003810406 ],
						[ 25029, -0.0003699064, 0.01800537, 0.001709938 ],
						[ 25030, -0.0006699562, 0.02400208, 0.002229691 ],
						[ 25031, -0.0002599955, 0.01800537, 0.001589775 ],
						[ 25032, 0.0001400709, 0.01000977, 0.0005297661 ],
						[ 25033, -0.000109911, 0.01600647, 0.001309872 ],
						[ 25034, -0.001439929, 0.03399658, 0.003499985 ],
						[ 25035, -0.001870036, 0.03601074, 0.003909588 ],
						[ 25036, -0.002589822, 0.04100037, 0.004160881 ],
						[ 25037, -0.002850294, 0.04000854, 0.004060268 ],
						[ 25039, 0.0002799034, 0.007003784, 0.0005197525 ],
						[ 25056, 0.0002799034, 0.003997803, 0.0003600121 ],
						[ 25058, 0.0002398491, 0.007019043, 0.0004601479 ],
						[ 25059, -0.0001000166, 0.01600647, 0.001379967 ],
						[ 25060, -0.001489878, 0.03401184, 0.003669739 ],
						[ 25061, -0.002619863, 0.03999329, 0.004069805 ],
						[ 25062, -0.0007098913, 0.0249939, 0.002460003 ],
						[ 25063, -0.0003299713, 0.01899719, 0.001790047 ],
						[ 25064, -0.001100063, 0.02999878, 0.003331661 ],
						[ 25065, -0.0002200603, 0.01800537, 0.001629829 ],
						[ 25080, -0.001279831, 0.02600098, 0.002500534 ],
						[ 25081, -0.001980066, 0.03300476, 0.003200054 ],
						[ 25082, 0.0003097057, 0.006011963, 0.000480175 ],
						[ 25083, 7.987022e-05, 0.01000977, 0.0008893013 ],
						[ 25084, -0.0008298159, 0.02098083, 0.002049923 ],
						[ 25085, -0.0002799034, 0.01499939, 0.001400471 ],
						[ 25086, -0.001950026, 0.02900696, 0.002830029 ],
						[ 25088, 0.000399828, 0.003997803, 0.0002403259 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowInnerUpLeft-1",
				"url" : "#facs_bs_BrowInnerUpLeft"
			}
		]
	}
}
