{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveSide-SideLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T21:03:59Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthCornerMoveSide-SideLeft",
			"name" : "facs_bs_MouthCornerMoveSide-SideLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Corner Move Side-Side Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Adjustments",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.2873797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.0002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.004375935 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.4432969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : -0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.001402855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.1849254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : -0.008239746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.002840996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.1402211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : -0.0003356934 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : -0.003445625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.1000357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : -0.001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.003181458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.08178282 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.003921509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveSide-SideLeft?value" },
						{ "op" : "push", "val" : 0.0005283356 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 356,
					"values" : [
						[ 2915, 0.2240598, 0.0009918213, -0.0001592636 ],
						[ 2916, 0.29953, 0.005996704, 0.004132271 ],
						[ 2917, 0.38445, 0.01699829, -0.006389618 ],
						[ 2918, 0.4478199, 0, -0.00288868 ],
						[ 2919, 0.1457701, 0, -0.000120163 ],
						[ 2920, 0.02528304, 1.525879e-05, 0 ],
						[ 2941, 0.40171, 0, 0 ],
						[ 2943, 0.39482, -0.004013062, -0.005189896 ],
						[ 2944, 0.4499002, 0, 0.0003504753 ],
						[ 2946, 0.4284699, 1.525879e-05, 0.0003108978 ],
						[ 2947, 0.35716, 0, 0.0004291534 ],
						[ 2948, 0.1374302, 0.002990723, 0.0009489059 ],
						[ 2949, 0.07113016, 0.00100708, 0.0006313324 ],
						[ 2950, 0.02924097, 0, 0 ],
						[ 2951, 0.14625, 0, -0.0009794235 ],
						[ 2952, 0.2228899, 0.002990723, -0.002147675 ],
						[ 2953, 0.43064, 0, -2.002716e-05 ],
						[ 2954, 0.02428907, 0, 0 ],
						[ 2955, 0.1560999, 0, -0.001219749 ],
						[ 2956, 0.2214999, -1.525879e-05, -6.67572e-06 ],
						[ 2957, 0.2878697, -0.00100708, -0.0004310608 ],
						[ 2958, 0.40644, 0, 3.004074e-05 ],
						[ 3013, 0.1164699, 0.003005981, 0.002641678 ],
						[ 3016, 0.12315, 0.003005981, 0.003329277 ],
						[ 3017, 0.1995201, 0.00100708, -0.002680779 ],
						[ 3018, 0.2114602, 0, -0.0007600784 ],
						[ 3019, 0.2130499, 0, -0.0001573563 ],
						[ 3020, 0.3732598, 0.003005981, 0.004170418 ],
						[ 3021, 0.3807602, -0.00100708, -0.002109528 ],
						[ 3022, 0.4376197, 0, 4.005432e-05 ],
						[ 3023, 0.4378302, -0.003005981, 0.002930641 ],
						[ 3024, 0.3814001, 0.009994507, 0.0003824234 ],
						[ 3025, 0.3620701, 0, -0.0001916885 ],
						[ 3026, 0.3021901, -0.00100708, -0.001196861 ],
						[ 3027, 0.3027, 0.005004883, -0.003248215 ],
						[ 3029, 0.007443845, 1.525879e-05, 0 ],
						[ 3030, 0.3019198, 1.525879e-05, -8.964539e-05 ],
						[ 3031, 0.21886, 0, -6.866455e-05 ],
						[ 3047, 0.3065498, -0.0009918213, -0.003630638 ],
						[ 3048, 0.2196699, 0.00100708, 0.001979828 ],
						[ 3049, 0.14442, 0, -9.536743e-06 ],
						[ 3050, 0.02014792, 0, 0 ],
						[ 3051, 0.3140202, -0.003005981, 0.0009813309 ],
						[ 3052, 0.2970901, 0.0009918213, -0.001502037 ],
						[ 3053, 0.3555299, 0, 1.049042e-05 ],
						[ 3058, 0.1784499, -0.003005981, 0.00481987 ],
						[ 3059, 0.1204501, -1.525879e-05, -0.0001802444 ],
						[ 3060, 0.2810099, -0.005004883, 0.009768963 ],
						[ 3069, 0.4240298, -0.003997803, -0.002549171 ],
						[ 3070, 0.38925, -0.006988525, 0.008180618 ],
						[ 3071, 0.3011699, -1.525879e-05, 0.001269341 ],
						[ 3116, 0.007450104, 0, 0 ],
						[ 3117, 0.03556013, 0, 0 ],
						[ 3128, 0.2003701, -0.0009765625, 0.001237869 ],
						[ 3212, 0.4002001, 1.525879e-05, 0.006959438 ],
						[ 3213, 0.008804023, 0, -9.536743e-07 ],
						[ 3214, 0.01170009, 0, -2.002716e-05 ],
						[ 3215, 0.1042299, 0, 0.0008401871 ],
						[ 3275, 0.08498979, 0, -0.002131462 ],
						[ 3276, 0.08656001, 0, -8.106232e-05 ],
						[ 3277, 0.08346999, 0, -0.0003614426 ],
						[ 3278, 0.0638299, 0.0009918213, -0.001548767 ],
						[ 3279, 0.05184007, 0, -0.000120163 ],
						[ 3280, 0.09463, -0.001998901, 0.00316 ],
						[ 3281, 0.2629001, 0.005020142, 0.009329796 ],
						[ 3282, 0.3618999, 0.01300049, 0.009870529 ],
						[ 3283, 0.1321599, -0.003005981, 0.005641937 ],
						[ 3284, 0.09855986, 0, -0.0007104874 ],
						[ 3286, 0.3287301, 0, 0.006619453 ],
						[ 3287, 0.2295101, -1.525879e-05, 0.003560066 ],
						[ 3288, 0.1041901, 0, 0.003627777 ],
						[ 3291, 0.1141701, 0, -9.536743e-07 ],
						[ 3292, 0.17816, 0.0009918213, 0.005820274 ],
						[ 3297, 0.02432013, -0.00100708, 0.0005097389 ],
						[ 3424, 0.09181011, 0, -8.964539e-05 ],
						[ 3436, 0.1153607, 0.001998901, -0.006279469 ],
						[ 3437, 0.05490041, -0.00100708, 0.00041008 ],
						[ 3562, 0.009639978, 0.0009918213, 0.005001068 ],
						[ 3563, 0.3703098, 0.005996704, 0.0134902 ],
						[ 3565, 0.2886598, 0.001998901, 0.008510113 ],
						[ 3566, 0.1413403, -0.002990723, 0.006109238 ],
						[ 3567, 0.01386011, 0, 0.001400948 ],
						[ 3568, 0.02548003, 0, -9.536743e-07 ],
						[ 3569, 0.05077982, 0, 0 ],
						[ 3570, 0.03748, 0, 0 ],
						[ 3585, 0.0627985, -0.001983643, 0.001890182 ],
						[ 3588, 0.01776028, -0.003005981, 0.00233984 ],
						[ 3591, 0.008500099, -1.525879e-05, 0 ],
						[ 3667, 0.26702, 0, -4.768372e-07 ],
						[ 3668, 0.2925401, 0, 0 ],
						[ 3669, 0.2114199, 1.525879e-05, 0.0001502037 ],
						[ 3670, 0.04429996, 0.003005981, -0.001919746 ],
						[ 3671, 0.18383, 1.525879e-05, -9.536743e-07 ],
						[ 3673, 0.09319007, 0.003005981, 0.007800102 ],
						[ 3674, 0.15698, 0.001998901, 0.002779961 ],
						[ 3675, 0.21226, 0, 0 ],
						[ 3676, 0.3143799, 0, 0 ],
						[ 3677, 0.01761407, 0, 9.536743e-07 ],
						[ 3678, 0.1583599, 0, 0.001619339 ],
						[ 3679, 0.01226997, 1.525879e-05, 9.536743e-07 ],
						[ 3680, 0.25384, 0, -4.768372e-07 ],
						[ 3682, 0.1240301, -1.525879e-05, 0 ],
						[ 3683, 0.003370047, 1.525879e-05, 0 ],
						[ 3686, 0.24597, 1.525879e-05, -9.536743e-07 ],
						[ 3687, 0.01824999, 0, -4.768372e-07 ],
						[ 3688, 0.07682991, 1.525879e-05, 0.0003824234 ],
						[ 3689, 0.01024902, 0, 0 ],
						[ 3690, 0.06134999, 1.525879e-05, 0 ],
						[ 3691, 0.3144099, 0, 0 ],
						[ 3692, 0.02281004, -1.525879e-05, 0 ],
						[ 3693, 0.2641299, 0.0009918213, 0.0008802414 ],
						[ 3694, 0.2163299, 0.0009918213, 0.002950668 ],
						[ 3695, 0.001752019, -1.525879e-05, 0 ],
						[ 3696, 0.02416003, 0, 0.0004110336 ],
						[ 3697, 0.06668007, -0.002990723, 0.005250931 ],
						[ 3698, 0.08998001, 0, 0.0008106232 ],
						[ 3699, 0.2632999, 0.00100708, -0.0002508163 ],
						[ 3700, 0.13097, -0.003997803, 0.00317955 ],
						[ 3701, 0.3304501, 0, -4.768372e-07 ],
						[ 3702, 0.2030698, -0.003997803, 0.002289772 ],
						[ 3703, 0.1569499, 0.0009918213, 0.004600525 ],
						[ 3705, 0.3478601, 0, 0 ],
						[ 4244, 0.03279018, 0, -4.768372e-07 ],
						[ 4247, 0.006259918, 0, 4.768372e-07 ],
						[ 4255, 0.009163022, 0, 0 ],
						[ 4256, 0.01022801, 0, 1.907349e-06 ],
						[ 4257, 0.007374018, 0, 0 ],
						[ 4258, 0.01044002, 0.0009918213, 4.1008e-05 ],
						[ 4259, 0.004257023, -1.525879e-05, 0 ],
						[ 4260, 0.006471008, 1.525879e-05, 9.536743e-07 ],
						[ 4261, 0.00137198, 1.525879e-05, -1.907349e-06 ],
						[ 4262, 0.01109403, 0.001998901, 2.002716e-05 ],
						[ 4277, 0.002420992, -1.525879e-05, 0 ],
						[ 4282, 0.21211, -0.00201416, 0.00877142 ],
						[ 4283, 0.08335018, 0.001998901, -0.00357008 ],
						[ 4284, 0.03024054, 0, 0 ],
						[ 4286, 0.04272985, -1.525879e-05, -0.0001487732 ],
						[ 4287, 0.006129742, 0, 4.768372e-07 ],
						[ 4291, 0.2020302, -0.0009918213, 0.001869202 ],
						[ 4292, 0.09263992, 0, -0.0001702309 ],
						[ 4294, 0.1732798, 0, -0.001769066 ],
						[ 4295, 0.2904699, 0.008987427, 0.00714016 ],
						[ 4296, 0.3821099, 0.01301575, 0.00535965 ],
						[ 4297, 0.0668298, -1.525879e-05, -0.000579834 ],
						[ 4298, 0.01266003, 0, 0 ],
						[ 4303, 0.402, -0.001998901, 0.003349781 ],
						[ 4304, 0.3060403, 0, -0.001289368 ],
						[ 4305, 0.20959, 0, -0.0006494522 ],
						[ 4306, 0.13664, 0, -9.536743e-06 ],
						[ 4307, 0.4685199, 0, 0.0001502037 ],
						[ 4308, 0.07692003, 0.001998901, -0.001279831 ],
						[ 4309, 0.01653689, -1.525879e-05, -2.098083e-05 ],
						[ 4310, 0.45104, -0.00100708, -0.005750656 ],
						[ 4311, 0.005957037, 0, 0 ],
						[ 4312, 0.002030015, 0, 0.0003795624 ],
						[ 4313, 0.1981199, 0.0009918213, 0.001791 ],
						[ 4314, 0.07965016, 0, -0.000369072 ],
						[ 4315, 0.01709962, 0, 0.00041008 ],
						[ 4362, 0.009190083, -1.525879e-05, 0 ],
						[ 4363, 0.004000187, 1.525879e-05, 9.536743e-07 ],
						[ 4367, 0.03584421, 1.525879e-05, 0 ],
						[ 4368, 0.00721705, 0, -0.0004396439 ],
						[ 4369, 0.003002048, 0, -9.536743e-07 ],
						[ 4370, 0.04932988, 0, -1.144409e-05 ],
						[ 4371, 0.05367506, 0, 0 ],
						[ 4372, 0.05505192, -1.525879e-05, -9.536743e-07 ],
						[ 4373, 0.05032796, 0, 9.536743e-07 ],
						[ 4374, 0.04004896, 1.525879e-05, 0 ],
						[ 4375, 0.04327989, 0, -0.0001993179 ],
						[ 4377, 0.004006684, 0, 9.536743e-07 ],
						[ 4378, 0.12919, 1.525879e-05, 9.536743e-06 ],
						[ 4379, 0.2116898, 0, 0.0002088547 ],
						[ 4380, 0.2906001, -0.001998901, -0.005727768 ],
						[ 4381, 0.3550401, 0.001998901, 0.001607895 ],
						[ 4382, 0.4110601, -1.525879e-05, 4.768372e-07 ],
						[ 4383, 0.2171299, 0.0009918213, -0.000658989 ],
						[ 4384, 0.14735, 0.0009918213, -0.003499031 ],
						[ 4385, 0.2894499, 0, -0.002510071 ],
						[ 4386, 0.4276798, 0, 4.768372e-07 ],
						[ 4387, 0.3533599, -0.0009918213, -0.00025177 ],
						[ 4388, 0.08704007, 0.0009918213, -0.0008888245 ],
						[ 4389, 0.06168985, 1.525879e-05, 0 ],
						[ 4390, 0.009205997, 0, 0 ],
						[ 4391, 0.02921903, 1.525879e-05, -9.536743e-07 ],
						[ 4392, 0.01840985, -1.525879e-05, 9.536743e-07 ],
						[ 4393, 0.05378097, 0, -9.536743e-06 ],
						[ 4394, 0.006338, 1.525879e-05, 1.907349e-06 ],
						[ 4396, 0.1333401, 0.003005981, 0.001548767 ],
						[ 4397, 0.06942999, 0, 0 ],
						[ 4398, 0.2192502, 1.525879e-05, 0.0001306534 ],
						[ 4399, 0.2896401, -0.00100708, -0.0007200241 ],
						[ 4400, 0.3520901, 0, 4.005432e-05 ],
						[ 4401, 0.4106598, 0, 0 ],
						[ 4402, 0.1504201, 0.001998901, -0.004338264 ],
						[ 4403, 0.2185102, 0, -0.0001478195 ],
						[ 4404, 0.29106, -0.00100708, -0.001040459 ],
						[ 4405, 0.3576801, 0, -6.008148e-05 ],
						[ 4406, 0.4226899, 0, 2.0504e-05 ],
						[ 4407, 0.09115005, 0.001022339, -0.0004615784 ],
						[ 4408, 0.008192003, 0, 9.536743e-07 ],
						[ 4409, 0.02697998, 0, -9.536743e-07 ],
						[ 4410, 0.02726984, 0, 0 ],
						[ 4411, 0.05480397, 0, 0 ],
						[ 4412, 0.07261014, 0, 4.959106e-05 ],
						[ 4413, 0.1355401, 0, -9.536743e-06 ],
						[ 4414, 0.2121401, 0.00100708, -0.0002117157 ],
						[ 4415, 0.2824599, 0.00100708, 0.001490593 ],
						[ 4417, 0.006828189, 1.525879e-05, 9.536743e-07 ],
						[ 4418, 0.34207, 0, 6.055832e-05 ],
						[ 4419, 0.3896601, 0, 0 ],
						[ 4420, 0.2179002, 0, 9.536743e-07 ],
						[ 4421, 0.1502, 0, -0.000120163 ],
						[ 4422, 0.2862903, -1.525879e-05, 9.536743e-07 ],
						[ 4423, 0.3426503, 0.00100708, 8.010864e-05 ],
						[ 4424, 0.3924401, 0, 0 ],
						[ 4425, 0.09521019, 1.525879e-05, -9.536743e-07 ],
						[ 4426, 0.007211059, 1.525879e-05, 9.536743e-07 ],
						[ 4427, 0.02542102, 0, 0 ],
						[ 4428, 0.029966, 0, 9.536743e-07 ],
						[ 4429, 0.05596381, 0, -9.536743e-07 ],
						[ 4431, 0.004375875, 0, 0 ],
						[ 4432, 0.04001999, 0.002990723, 0.001979828 ],
						[ 4433, 0.09608984, -0.001998901, 0.007470131 ],
						[ 4434, 0.16703, -0.002990723, 0.0005712509 ],
						[ 4435, 0.2364502, -0.001998901, 0.0004301071 ],
						[ 4436, 0.30112, 0, 0 ],
						[ 4437, 0.3473701, 0, 0 ],
						[ 4438, 0.3610098, 1.525879e-05, 4.768372e-07 ],
						[ 4439, 0.32752, 1.525879e-05, -4.768372e-07 ],
						[ 4440, 0.2732401, 1.525879e-05, 0.0009393692 ],
						[ 4441, 0.2049401, 0, 0.0006399155 ],
						[ 4442, 0.14847, -0.001983643, 0.003331184 ],
						[ 4443, 0.08968997, 0, 9.536743e-07 ],
						[ 4444, 0.006723017, -1.525879e-05, 9.536743e-07 ],
						[ 4445, 0.02476805, 0, 1.907349e-06 ],
						[ 4446, 0.01447105, 0, -0.001859665 ],
						[ 4447, 0.05473, 0, 0 ],
						[ 4448, 0.03636003, 0.00100708, -0.001150131 ],
						[ 4449, 0.05034018, 0, -1.001358e-05 ],
						[ 4451, 0.07864976, 1.525879e-05, 0.0001993179 ],
						[ 4455, 0.01345992, 0, 0 ],
						[ 4456, 0.03455007, 0, -9.536743e-07 ],
						[ 4457, 0.02022004, 0, -9.918213e-05 ],
						[ 4458, 0.02618003, -1.525879e-05, -0.001199722 ],
						[ 4459, 0.001419902, 0, 0 ],
						[ 4460, 0.01188993, 0, 1.907349e-06 ],
						[ 4468, 0.05554914, 0, -3.910065e-05 ],
						[ 4482, 0.01461005, 0, -2.765656e-05 ],
						[ 4483, 0.002140045, 1.525879e-05, 1.907349e-06 ],
						[ 4484, 0.2420499, 0.003005981, 0.008428574 ],
						[ 4485, 0.1534097, 0.0009918213, -0.002269745 ],
						[ 4486, 0.05989981, -1.525879e-05, -0.000169754 ],
						[ 4492, 0.3435903, 0.003005981, 0.01457024 ],
						[ 4493, 0.3227501, 0.009002686, 0.01470995 ],
						[ 4494, 0.0717299, -1.525879e-05, 0 ],
						[ 4495, 0.01552987, 0, 9.536743e-07 ],
						[ 4496, 0.1144397, 0, 4.005432e-05 ],
						[ 4508, 0.002730131, -1.525879e-05, 0 ],
						[ 4847, 0.06044054, 0, -8.010864e-05 ],
						[ 4848, 0.01761055, 0, -4.768372e-07 ],
						[ 4849, 0.03549004, -0.003005981, 0.002679348 ],
						[ 4850, 0.09405947, 0.0009918213, -0.0004496574 ],
						[ 4851, 0.1380701, 0.001983643, -0.004619122 ],
						[ 4852, 0.1435289, 0, -3.004074e-05 ],
						[ 4860, 0.006150007, -0.003997803, 0.003210068 ],
						[ 4938, 0.004840136, 0, 9.536743e-07 ],
						[ 5139, 0.001909971, 0, 0.002529144 ],
						[ 5266, 0.07346058, 0, -1.430511e-06 ],
						[ 5267, 0.1564703, 0, 0.002920151 ],
						[ 5268, 0.01816034, -1.525879e-05, 0 ],
						[ 5314, 0.01812935, 0, -4.768372e-07 ],
						[ 5315, 0.01730013, -1.525879e-05, 4.768372e-07 ],
						[ 5323, 0.06620002, -1.525879e-05, 4.768372e-07 ],
						[ 5324, 0.05280006, 1.525879e-05, 2.002716e-05 ],
						[ 5325, 0.001329899, 0, -9.536743e-07 ],
						[ 5327, 0.1864702, 0, 0 ],
						[ 5328, 0.1977298, 0, 0 ],
						[ 5329, 0.2285302, 0, 0 ],
						[ 5330, 0.15137, 0, 0 ],
						[ 5331, 0.07966995, 1.525879e-05, 0 ],
						[ 5332, 0.1560497, 0, -4.768372e-07 ],
						[ 5333, 0.02576995, 1.525879e-05, 9.536743e-07 ],
						[ 5337, 0.002897084, 0, -4.768372e-07 ],
						[ 5339, 0.002350092, 0, 0 ],
						[ 5342, 0.001890182, 0, -4.768372e-07 ],
						[ 5345, 0.02236998, 0, 0 ],
						[ 5346, 0.08636975, 0, 0 ],
						[ 5347, 0.01101017, 0, -4.768372e-07 ],
						[ 5348, 0.006600022, 0, 0 ],
						[ 5349, 0.1150897, 1.525879e-05, 0 ],
						[ 5350, 0.0186702, 1.525879e-05, 0 ],
						[ 5377, 0.11379, 0, 0 ],
						[ 5378, 0.0682199, 1.525879e-05, -4.768372e-07 ],
						[ 5383, 0.004159927, 0, 0 ],
						[ 5386, 0.02341986, 0, 4.768372e-07 ],
						[ 5387, 0.02869987, 0, 4.768372e-07 ],
						[ 5392, 0.002060175, -1.525879e-05, -4.768372e-07 ],
						[ 5396, 0.02073979, 0, 4.768372e-07 ],
						[ 11832, 0.05551779, 1.525879e-05, 9.536743e-07 ],
						[ 11833, 0.02468699, 0, -9.536743e-07 ],
						[ 11834, 0.09292996, 1.525879e-05, 9.536743e-07 ],
						[ 11835, 0.005306005, 0, -9.536743e-07 ],
						[ 11836, 0.01526129, 0, -9.536743e-07 ],
						[ 11837, 0.05447996, -1.525879e-05, -2.95639e-05 ],
						[ 11838, 0.007261992, 0, 0 ],
						[ 11840, 0.3775702, 0, 0 ],
						[ 11841, 0.3728199, 0, 0 ],
						[ 11842, 0.1405499, 0, 1.907349e-05 ],
						[ 11843, 0.33436, -1.525879e-05, 1.001358e-05 ],
						[ 11844, 0.2781701, 0.0009918213, 6.008148e-05 ],
						[ 11845, 0.20797, 0, 0.0001869202 ],
						[ 11846, 0.2593402, 0, -6.961823e-05 ],
						[ 11847, 0.3298402, 1.525879e-05, 3.004074e-05 ],
						[ 11850, 0.1888, 0.001998901, -0.001459122 ],
						[ 11851, 0.11247, 0.001998901, -0.0003204346 ],
						[ 11868, 0.005160093, 0, -9.536743e-07 ],
						[ 11881, 0.06348014, 1.525879e-05, 0 ],
						[ 11882, 0.03795028, 0, 0 ],
						[ 11883, 0.2581804, 0.009002686, 0.01235151 ],
						[ 11884, 0.2862694, 0.005996704, 0.01523018 ],
						[ 11885, 0.2628598, -0.005996704, 0.01070023 ],
						[ 11891, 0.003550053, -0.001983643, 0.002349854 ],
						[ 25090, 0.3685801, 0, 0 ],
						[ 25091, 0.3211203, 0, 0 ],
						[ 25092, 0.23769, 0, 0 ],
						[ 25093, 0.09736991, 0, 0 ],
						[ 25094, 0.1628301, 0, 0 ],
						[ 25095, 0.02605009, -1.525879e-05, -4.768372e-07 ],
						[ 25117, 0.3880401, 0, 0.00853014 ],
						[ 25118, 0.4203002, 0, -0.0008502007 ],
						[ 25119, 0.4706299, -1.525879e-05, -0.0006504059 ],
						[ 25120, 0.45871, -1.525879e-05, 3.910065e-05 ],
						[ 25121, 0.4463902, 0.00100708, -0.004430294 ],
						[ 25122, 0.44666, 0, 1.811981e-05 ],
						[ 25123, 0.4754701, 0, -0.002649307 ],
						[ 25124, 0.4531901, 0, -4.768372e-07 ],
						[ 25125, 0.4474897, 0, 4.768372e-07 ],
						[ 25126, 0.42823, -1.525879e-05, 4.768372e-07 ],
						[ 25127, 0.40927, 0, 0 ],
						[ 25128, 0.36958, 0, 0 ],
						[ 25129, 0.38834, 0, -4.768372e-07 ],
						[ 25147, 0.3165998, -0.007003784, 0.01462984 ],
						[ 25148, 0.37359, -0.004013062, 0.00867033 ],
						[ 25149, 0.4520099, -0.0009918213, 0.001398563 ],
						[ 25150, 0.41871, -0.001998901, 0.004459858 ],
						[ 25151, 0.36024, -0.009994507, 0.01345968 ],
						[ 25152, 0.2610099, -0.005004883, 0.009019852 ],
						[ 25153, 0.3163099, -0.01100159, 0.01755047 ],
						[ 25154, 0.1477699, 0.001998901, -0.001989841 ],
						[ 25155, 0.2057402, -0.001998901, 0.002939701 ],
						[ 25161, 0.1803102, -0.003005981, 0.003640175 ],
						[ 25162, 0.24089, -0.005996704, 0.009351254 ],
						[ 25166, 0.09758973, -0.003997803, 0.003249645 ],
						[ 25168, 0.01135015, -0.007003784, 0.00645113 ],
						[ 25172, 0.01331997, 1.525879e-05, -0.0002002716 ],
						[ 25173, 0.04833007, 0.001998901, -0.002418995 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthCornerMoveSide-SideLeft-1",
				"url" : "#facs_bs_MouthCornerMoveSide-SideLeft"
			}
		]
	}
}
