{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCompressUpperLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthCompressUpperLeft",
			"name" : "facs_bs_MouthCompressUpperLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Compress Upper Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCompressUpperLeft?value" },
						{ "op" : "push", "val" : -0.139636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCompressUpperLeft?value" },
						{ "op" : "push", "val" : -0.03646851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCompressUpperLeft?value" },
						{ "op" : "push", "val" : 0.1509066 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCompressUpperLeft?value" },
						{ "op" : "push", "val" : -0.2418028 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCompressUpperLeft?value" },
						{ "op" : "push", "val" : -0.1490479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCompressUpperLeft?value" },
						{ "op" : "push", "val" : 0.2507648 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 735,
					"values" : [
						[ 2785, 0, -0.09298706, 0.1036892 ],
						[ 2786, 0, -0.01399231, -0.007101059 ],
						[ 2791, 0, -0.04901123, 0.0006990433 ],
						[ 2792, 0, -0.09300232, 0.07760906 ],
						[ 2793, 0, -0.08500671, 0.07853889 ],
						[ 2794, 0, -0.08799744, 0.09630013 ],
						[ 2801, 0, -0.02401733, -0.01350021 ],
						[ 2808, 0, -0.02101135, -0.01129913 ],
						[ 2812, 0, -0.005996704, -0.003799438 ],
						[ 2813, 0, -0.01599121, 0.00399971 ],
						[ 2828, 0, -0.08898926, 0.09471035 ],
						[ 2832, 0, -0.004989624, -0.002099991 ],
						[ 2843, 0, 0, -0.004780769 ],
						[ 2861, 0, -0.06399536, 0.06930161 ],
						[ 2863, 0, -0.001998901, -0.000500679 ],
						[ 2864, 0, -0.005996704, -0.003299713 ],
						[ 2865, 0, -0.003982544, -0.0002298355 ],
						[ 2866, 0, -0.1159973, 0.08239079 ],
						[ 2868, 0, -0.1289978, 0.0459795 ],
						[ 2870, 0, -0.02900696, -0.002839088 ],
						[ 2872, 0, 0.004013062, -0.001279831 ],
						[ 2877, 0, -0.01200867, -0.006599426 ],
						[ 2904, 0, -0.003005981, -0.001170158 ],
						[ 2908, 0, -0.03399658, 0.01678944 ],
						[ 2909, 0, -0.02099609, -0.011199 ],
						[ 2916, -0.2921698, -0.08299255, 0.3355322 ],
						[ 2917, -0.2830801, -0.04800415, 0.3460999 ],
						[ 2918, -0.2607701, -0.01699829, 0.3412714 ],
						[ 2941, -0.2904401, -0.022995, 0.3608899 ],
						[ 2942, 0.00101006, -0.05201721, -0.003781319 ],
						[ 2943, -0.08895993, 0.006988525, 0.1375198 ],
						[ 2944, -0.1447899, 0.004989624, 0.2259598 ],
						[ 2945, -0.02942297, -0.1289825, 0.09766865 ],
						[ 2946, -0.2999201, -0.01998901, 0.3851509 ],
						[ 2947, -0.33635, -0.04000854, 0.3741188 ],
						[ 2948, -0.3146799, -0.07701111, 0.2244596 ],
						[ 2949, -0.26195, -0.08401489, 0.1445513 ],
						[ 2953, -0.1720703, 0.00100708, 0.2311592 ],
						[ 2957, -0.04825008, 0.002990723, 0.04556942 ],
						[ 2958, -0.1695498, 0.009002686, 0.2110705 ],
						[ 2993, -0.0009629726, -0.01498413, 0.001351357 ],
						[ 3009, -0.01167399, -0.1569977, 0.1066504 ],
						[ 3010, -0.06091613, -0.1839905, 0.1208115 ],
						[ 3011, -0.03727198, -0.1269989, 0.08880806 ],
						[ 3012, -0.06903499, -0.1719971, 0.1144495 ],
						[ 3013, -0.24809, -0.1380005, 0.2449322 ],
						[ 3014, -0.03553399, -0.1379852, 0.09775925 ],
						[ 3015, -0.084463, -0.1840057, 0.1248121 ],
						[ 3016, -0.2742301, -0.1380005, 0.2704496 ],
						[ 3017, -0.2664998, -0.1139984, 0.2882891 ],
						[ 3018, -0.2906499, -0.1130066, 0.302 ],
						[ 3019, -0.31387, -0.1080017, 0.3307428 ],
						[ 3020, -0.3301901, -0.03799438, 0.3954401 ],
						[ 3021, -0.1004, 0.007003784, 0.1395998 ],
						[ 3022, -0.1598501, 0.005020142, 0.2306194 ],
						[ 3023, -0.2891202, -0.02500916, 0.3747797 ],
						[ 3024, -0.31548, -0.04499817, 0.379323 ],
						[ 3025, -0.10569, 0.009017944, 0.135747 ],
						[ 3026, -0.3329102, -0.07299805, 0.3759527 ],
						[ 3027, -0.31568, -0.07600403, 0.3552418 ],
						[ 3028, -0.05730498, -0.0690155, 0.009122849 ],
						[ 3029, -0.1237352, -0.08799744, 0.03363037 ],
						[ 3030, -0.35121, -0.05999756, 0.35079 ],
						[ 3031, -0.3451501, -0.06900024, 0.2981415 ],
						[ 3047, -0.04214001, 0.007003784, 0.05729866 ],
						[ 3051, -0.03768015, 0.007995605, 0.05676174 ],
						[ 3052, -0.04839003, 0.008987427, 0.05615711 ],
						[ 3053, -0.1065301, 0.007003784, 0.1189995 ],
						[ 3060, -0.008990049, 0, 0.01838923 ],
						[ 3066, -9.894371e-06, -0.009017944, -0.0009393692 ],
						[ 3069, -0.2003, -0.03599548, 0.2244 ],
						[ 3070, -0.05203009, 0.001998901, 0.09505033 ],
						[ 3071, -0.02117991, 0.003982544, 0.03680038 ],
						[ 3073, -0.0007499456, -0.01100159, 0.00109005 ],
						[ 3074, -0.0003620088, -0.003997803, 0.0005083084 ],
						[ 3116, -0.01637983, -0.02500916, 0.01496029 ],
						[ 3117, -0.03602004, -0.05101013, 0.03507996 ],
						[ 3142, 0.0008080006, -0.01699829, -0.009299278 ],
						[ 3211, 0.0002799034, -0.001983643, -0.001040459 ],
						[ 3212, -0.1276798, -0.0289917, 0.1303692 ],
						[ 3218, -0.01821998, -0.1360016, 0.1009598 ],
						[ 3252, -0.000711143, -0.009994507, 0.001039505 ],
						[ 3253, -0.001049876, -0.01802063, -0.000289917 ],
						[ 3255, -0.001710057, -0.03199768, -0.0006303787 ],
						[ 3257, 0.007289886, -0.07498169, 0.0008277893 ],
						[ 3259, 0.0003270507, -0.005981445, -0.003100395 ],
						[ 3260, 0.0003600121, -0.006011963, -0.003099442 ],
						[ 3262, -0.0002490282, -0.009994507, -0.000658989 ],
						[ 3264, 0.0002300739, -0.03300476, -0.001769066 ],
						[ 3266, 0.0001498461, -0.00100708, -0.0003509521 ],
						[ 3268, -0.002849936, -0.008010864, 0.001279831 ],
						[ 3271, 0.0001740158, -0.006011963, -0.002900124 ],
						[ 3272, 0.0002710223, -0.005004883, -0.002699852 ],
						[ 3274, 0.0007839203, -0.06300354, 0.004670143 ],
						[ 3281, -0.1777401, -0.0619812, 0.1827192 ],
						[ 3282, -0.20105, -0.06300354, 0.2161388 ],
						[ 3283, -0.1573398, -0.105011, 0.161602 ],
						[ 3284, -0.21707, -0.1569977, 0.23596 ],
						[ 3286, -0.1206901, -0.05700684, 0.1205492 ],
						[ 3287, -0.1160698, -0.06199646, 0.1101103 ],
						[ 3288, -0.08262992, -0.08399963, 0.08752728 ],
						[ 3291, -0.04672003, -0.05899048, 0.04053879 ],
						[ 3292, -0.05005002, -0.05799866, 0.03761005 ],
						[ 3397, 0.001860023, -0.05899048, -0.005391121 ],
						[ 3398, 0.0003900528, -0.06698608, -0.001680374 ],
						[ 3399, -0.0008830428, -0.01300049, 0.001270294 ],
						[ 3400, -0.0002599955, -0.02198792, -0.0004119873 ],
						[ 3401, 5.298853e-05, -0.001998901, -0.0001802444 ],
						[ 3403, -0.0001169741, -0.008987427, -0.0007286072 ],
						[ 3404, -0.001339912, -0.022995, 0.001748085 ],
						[ 3405, -0.001179934, -0.03799438, 0.001501083 ],
						[ 3406, -0.0008289814, -0.02000427, 0.001372337 ],
						[ 3407, -0.0009719133, -0.02999878, 0.001720428 ],
						[ 3408, -0.001082003, -0.0249939, 0.001749992 ],
						[ 3409, -0.001160026, -0.03799438, 0.002009392 ],
						[ 3410, -0.0001360178, -0.005996704, -0.000120163 ],
						[ 3411, -0.000377059, -0.009994507, 8.583069e-06 ],
						[ 3412, -0.001269102, -0.04199219, 0.00203228 ],
						[ 3413, -0.001317084, -0.0269928, 0.002012253 ],
						[ 3414, 0.0001349449, -0.001998901, -0.001251221 ],
						[ 3415, 3.701448e-05, -0.00100708, -0.0002593994 ],
						[ 3416, 7.000566e-05, -0.00100708, -0.0003519058 ],
						[ 3417, 0.0001880527, -0.001998901, -0.00128746 ],
						[ 3418, -0.00153017, -0.0249939, 0.002028465 ],
						[ 3419, -0.001290083, -0.04199219, 0.001688957 ],
						[ 3420, -0.0005509555, -0.01200867, 0.0008401871 ],
						[ 3464, 0.000443995, -0.01000977, -0.005199432 ],
						[ 3465, 0.000316143, -0.006988525, -0.004300117 ],
						[ 3466, 0.0004959702, -0.01000977, -0.005299568 ],
						[ 3467, 0.0005970299, -0.01501465, -0.00810051 ],
						[ 3468, 0.0003060102, -0.01000977, -0.005800247 ],
						[ 3469, -0.014137, -0.1139984, 0.1075602 ],
						[ 3470, 0.0008880049, -0.02301025, 0.004180908 ],
						[ 3471, 0.0001300275, -0.005996704, -0.003499985 ],
						[ 3472, -0.021044, -0.1040039, 0.1026907 ],
						[ 3562, -0.02521002, -0.07099915, 0.04249954 ],
						[ 3563, -0.08284998, -0.03399658, 0.07961988 ],
						[ 3565, -0.08410001, -0.05900574, 0.07849026 ],
						[ 3567, -0.07464993, -0.1699982, 0.1264801 ],
						[ 3568, -0.1684599, -0.1759949, 0.19699 ],
						[ 3569, -0.2151099, -0.1609955, 0.2165108 ],
						[ 3570, -0.19643, -0.1580048, 0.1945105 ],
						[ 3571, 0.001325011, -0.08799744, 0.003641129 ],
						[ 3572, -0.000199914, -0.05101013, -0.0007801056 ],
						[ 3573, -0.000770092, -0.0309906, 0.0006999969 ],
						[ 3574, -0.0005600452, -0.02799988, 1.049042e-05 ],
						[ 3576, 8.699298e-05, -0.003005981, -0.002052307 ],
						[ 3577, -0.0006328821, -0.01101685, 0.0008716583 ],
						[ 3579, -4.798174e-05, -0.003982544, -0.0006580353 ],
						[ 3580, -7.998943e-05, -0.03898621, -0.001189232 ],
						[ 3581, 0.000120014, -0.003997803, -0.001898766 ],
						[ 3582, -0.0006198883, -0.04299927, 0.0002794266 ],
						[ 3583, -0.001049995, -0.02101135, 0.001301765 ],
						[ 3584, -0.001040101, -0.0329895, 0.001279831 ],
						[ 3667, -0.03117013, 0.003005981, 0.05478001 ],
						[ 3668, -0.01635003, 0.003005981, 0.02848005 ],
						[ 3670, -0.03262007, -0.0009918213, 0.05578995 ],
						[ 3671, -0.004309893, 0.00100708, 0.00825882 ],
						[ 3672, -0.0006771088, 0, 0.003520012 ],
						[ 3673, -0.05873001, 0.003005981, 0.08382034 ],
						[ 3674, -0.07710993, 0.003997803, 0.09658957 ],
						[ 3675, -0.04226017, 0.003005981, 0.07426977 ],
						[ 3676, -0.02003026, 0.003005981, 0.03480005 ],
						[ 3679, -0.01152003, -0.002975464, 0.02781105 ],
						[ 3680, -0.008639812, 0.00100708, 0.01464939 ],
						[ 3681, -0.001828998, 1.525879e-05, 0.001740456 ],
						[ 3682, -0.009040117, -1.525879e-05, 0.01518011 ],
						[ 3683, -0.003800035, 1.525879e-05, 0.009649277 ],
						[ 3684, -0.0003769398, -0.00100708, 0.001830101 ],
						[ 3686, -0.003309727, 0.00100708, 0.006068707 ],
						[ 3687, -0.01095986, -0.001998901, 0.02073956 ],
						[ 3691, -0.04340994, 0.002990723, 0.07386017 ],
						[ 3693, -0.01965988, 0, 0.03377008 ],
						[ 3695, -0.02429396, -0.00201416, -0.001820564 ],
						[ 3696, -0.04297984, 0, 0.04618168 ],
						[ 3697, -0.06343007, -0.001983643, 0.08767891 ],
						[ 3699, -0.1067299, -0.007003784, 0.1775494 ],
						[ 3700, -0.09485006, -0.003005981, 0.1373391 ],
						[ 3701, -0.08271003, 0.006011963, 0.1458292 ],
						[ 3702, -0.1199999, 0, 0.1860805 ],
						[ 3704, -0.008848995, -0.0009918213, -0.005270004 ],
						[ 3705, -0.05271006, 0.005004883, 0.0926609 ],
						[ 4282, -0.0009799004, -0.00100708, 0.0007209778 ],
						[ 4293, -0.03113008, -0.1609955, 0.1143999 ],
						[ 4294, -0.2072701, -0.1049957, 0.2515306 ],
						[ 4295, -0.23719, -0.06700134, 0.274991 ],
						[ 4296, -0.24052, -0.05200195, 0.2850475 ],
						[ 4297, -0.1466899, -0.1490021, 0.2134295 ],
						[ 4298, -0.1042199, -0.1650085, 0.1806402 ],
						[ 4299, 0.005017042, -0.118988, 0.05680943 ],
						[ 4300, -0.007114008, -0.07400513, 0.06813908 ],
						[ 4301, -0.004337966, -0.1009979, 0.05815029 ],
						[ 4302, 0.01390004, -0.1010132, 0.0110302 ],
						[ 4303, -0.07245016, 0.007995605, 0.1225495 ],
						[ 4304, -0.03237009, 0.005996704, 0.05075169 ],
						[ 4307, -0.1250999, 0.00100708, 0.1971502 ],
						[ 4310, -0.2307401, -0.02900696, 0.2814488 ],
						[ 4312, -0.001979947, -0.03799438, 0.004579544 ],
						[ 4313, -0.07115006, -0.05000305, 0.07406998 ],
						[ 4314, -0.03931975, -0.06799316, 0.06556988 ],
						[ 4315, -0.01610994, -0.05099487, 0.03617954 ],
						[ 4319, 7.987022e-06, -0.00100708, -0.0001993179 ],
						[ 4322, 1.007318e-05, -0.005004883, -0.0007982254 ],
						[ 4323, 0.0002809763, -0.004989624, -0.002039909 ],
						[ 4324, 0.0003710389, -0.003005981, -0.002099991 ],
						[ 4325, 0.0002549291, -0.001983643, -0.001399994 ],
						[ 4326, -0.001049995, -0.0309906, -0.001050949 ],
						[ 4327, -0.0003598928, -0.01699829, -0.0008983612 ],
						[ 4328, 0.0004799366, -0.00302124, -0.001029015 ],
						[ 4332, -0.00130707, -0.04301453, 0.001859665 ],
						[ 4333, 0.0005998611, -0.07899475, -0.0008916855 ],
						[ 4334, 0.003039956, -0.06800842, -0.004137993 ],
						[ 4335, -0.0008080006, -0.01200867, 0.001181602 ],
						[ 4336, -0.001513004, -0.02700806, 0.002169609 ],
						[ 4337, 0.0001350641, -0.00100708, -0.0004501343 ],
						[ 4338, 0.0001010895, -0.00100708, -0.0002298355 ],
						[ 4339, 0.0002340078, -0.004989624, -0.002048492 ],
						[ 4340, 0.0001599193, -0.003997803, -0.002013206 ],
						[ 4341, -0.0009648204, -0.03100586, 0.001729965 ],
						[ 4342, -0.001085222, -0.04399109, 0.002160072 ],
						[ 4343, -0.0002841055, -0.01200867, -0.0001401901 ],
						[ 4344, -0.0009580255, -0.05499268, 0.001840591 ],
						[ 4345, -0.0006099939, -0.05500793, 0.0003604889 ],
						[ 4346, -0.0007200241, -0.04800415, 0.0005292892 ],
						[ 4347, -0.0008399487, -0.0309906, 0.0009307861 ],
						[ 4348, -0.0003749728, -0.01300049, -0.0002403259 ],
						[ 4349, 5.599856e-05, -0.003997803, -0.001340866 ],
						[ 4350, -0.0008400679, -0.03999329, 0.0008888245 ],
						[ 4351, 4.196167e-05, -0.005996704, -0.001298904 ],
						[ 4352, -0.0006700754, -0.05999756, 0.0008707047 ],
						[ 4356, 0.0001590252, -0.005004883, -0.002800941 ],
						[ 4357, 9.799004e-05, -0.001998901, -0.001198769 ],
						[ 4358, 0.001350045, -0.09500122, 0.0002975464 ],
						[ 4359, -3.099442e-05, -0.01399231, 0.0003595352 ],
						[ 4360, -0.000488162, -0.05299377, 0.00274086 ],
						[ 4361, -0.0003390312, -0.06900024, 0.001969337 ],
						[ 4362, -0.148995, -0.177002, 0.1635695 ],
						[ 4363, -0.1328829, -0.1719971, 0.1519318 ],
						[ 4364, -0.1120229, -0.1920013, 0.1592312 ],
						[ 4365, -0.05202204, -0.1659851, 0.145339 ],
						[ 4366, -0.0005012155, -0.1370087, 0.07768917 ],
						[ 4367, -0.1975409, -0.09500122, 0.07876015 ],
						[ 4368, -0.04087895, -0.003005981, 0.01628113 ],
						[ 4369, -0.003936946, 0, 0.0117979 ],
						[ 4376, -0.04757696, -0.1489868, 0.1020117 ],
						[ 4377, -0.1022063, -0.1900024, 0.1358213 ],
						[ 4378, -0.28295, -0.141983, 0.3092203 ],
						[ 4379, -0.3230699, -0.1040039, 0.3696175 ],
						[ 4380, -0.3384901, -0.07400513, 0.4068604 ],
						[ 4381, -0.3326001, -0.04200745, 0.4120989 ],
						[ 4382, -0.30466, -0.01699829, 0.3998098 ],
						[ 4385, -0.05035007, 0.008010864, 0.05175877 ],
						[ 4386, -0.1788301, -0.00201416, 0.2308698 ],
						[ 4387, -0.1131098, 0.009017944, 0.1313982 ],
						[ 4389, -0.22808, -0.1660004, 0.2475691 ],
						[ 4392, -0.166922, -0.1860046, 0.186821 ],
						[ 4394, -0.115485, -0.1989899, 0.1006327 ],
						[ 4395, -0.045443, -0.1660004, 0.07212734 ],
						[ 4396, -0.3203499, -0.1549988, 0.2751894 ],
						[ 4397, -0.25573, -0.1940002, 0.2045708 ],
						[ 4398, -0.3559101, -0.1339874, 0.3499813 ],
						[ 4399, -0.3665, -0.08999634, 0.3922405 ],
						[ 4400, -0.3481201, -0.04499817, 0.4050198 ],
						[ 4401, -0.3078001, -0.01800537, 0.3869095 ],
						[ 4404, -0.05121994, 0.003997803, 0.04761982 ],
						[ 4405, -0.11324, 0.006988525, 0.1259403 ],
						[ 4406, -0.1778399, 0.003005981, 0.2232413 ],
						[ 4410, -0.184755, -0.2200012, 0.1479988 ],
						[ 4412, -0.2121819, -0.06100464, 0.1161098 ],
						[ 4413, -0.2594398, -0.06199646, 0.1780815 ],
						[ 4414, -0.2958598, -0.06100464, 0.2522688 ],
						[ 4415, -0.3110901, -0.05400085, 0.3039207 ],
						[ 4416, -0.04776801, -0.03800964, 0.006832123 ],
						[ 4417, -0.1044168, -0.04699707, 0.02409267 ],
						[ 4418, -0.3002701, -0.03700256, 0.3356504 ],
						[ 4419, -0.2632099, -0.01499939, 0.3246107 ],
						[ 4422, -0.04334986, 0.003005981, 0.04398155 ],
						[ 4423, -0.09677994, 0.008010864, 0.1139307 ],
						[ 4424, -0.1551499, 0.01100159, 0.2053103 ],
						[ 4428, -0.1618251, -0.05599976, 0.05968189 ],
						[ 4430, -0.02028102, 0.001998901, 0.0008115768 ],
						[ 4431, -0.04532415, -0.001998901, 0.01111984 ],
						[ 4432, -0.09131491, -0.009994507, 0.06383896 ],
						[ 4433, -0.1146201, -0.01200867, 0.1125708 ],
						[ 4434, -0.1587, -0.01499939, 0.1800604 ],
						[ 4435, -0.1831399, -0.009017944, 0.2442398 ],
						[ 4436, -0.1663601, -0.007003784, 0.2845502 ],
						[ 4437, -0.1636698, 0.001998901, 0.2589998 ],
						[ 4438, -0.09764993, 0.01200867, 0.1719704 ],
						[ 4439, -0.06218994, 1.525879e-05, 0.1139998 ],
						[ 4440, -0.02881002, 0.00201416, 0.04267979 ],
						[ 4446, -0.072487, -0.002990723, 0.03533268 ],
						[ 4481, 0.0003499985, -0.00100708, -0.0007791519 ],
						[ 4482, -0.01494002, -0.02799988, 0.02192402 ],
						[ 4483, -0.004220009, -0.022995, 0.003292084 ],
						[ 4484, -0.0602901, -0.06001282, 0.05567932 ],
						[ 4485, -0.0555799, -0.06298828, 0.06506014 ],
						[ 4486, -0.03244996, -0.05400085, 0.05699921 ],
						[ 4488, 0.0002299547, -0.00100708, -0.0004997253 ],
						[ 4489, 0.0004998446, -0.007995605, -0.001320839 ],
						[ 4490, 0.000590086, -0.005004883, -0.001439095 ],
						[ 4491, 0.0004500151, -0.002990723, -0.001318932 ],
						[ 4492, -0.04042983, -0.01499939, 0.03582001 ],
						[ 4493, -0.05622983, -0.03900146, 0.04947042 ],
						[ 4494, -0.03409982, -0.04499817, 0.02276039 ],
						[ 4495, -0.02796006, -0.03900146, 0.02089119 ],
						[ 4496, -0.02418995, -0.0309906, 0.01601028 ],
						[ 4502, 0.0003600121, -0.00100708, -0.0008811951 ],
						[ 4505, -0.002299786, -0.006011963, 0.001128197 ],
						[ 4508, -0.0121398, -0.02000427, 0.009220123 ],
						[ 4510, 0.0005199909, -0.002990723, -0.001152039 ],
						[ 4511, 0.0005700588, -0.003997803, -0.001318932 ],
						[ 4513, 0.0001600981, -0.00100708, -0.0004396439 ],
						[ 4514, 0.0002020001, -0.003005981, -0.001799583 ],
						[ 4515, 0.0002780557, -0.006011963, -0.003201485 ],
						[ 4516, 0.0003400147, -0.01000977, -0.005300522 ],
						[ 4517, 0.0001200438, -0.00100708, -0.0006790161 ],
						[ 4938, -0.002059937, -0.002990723, 0.001501083 ],
						[ 4939, -0.003550053, -0.005996704, 0.002829075 ],
						[ 4944, -0.001950026, -0.003005981, 0.001506805 ],
						[ 4965, 0.0005280077, -0.02000427, -0.01060009 ],
						[ 4966, 0.0002110302, -0.01200867, -0.006899834 ],
						[ 4967, 7.300079e-05, -0.006988525, -0.003800392 ],
						[ 4968, 4.799664e-05, -0.002990723, -0.002099037 ],
						[ 4969, 0.0002309978, -0.009994507, 5.149841e-05 ],
						[ 4970, 9.700656e-05, -0.005996704, -0.003300667 ],
						[ 4971, 0.0002550185, -0.01200867, -0.006500244 ],
						[ 4972, 0.0007099956, -0.02401733, -0.01270008 ],
						[ 4973, -0.0001199245, -0.01298523, -0.0004024506 ],
						[ 4974, -0.0004700422, -0.01698303, -9.536743e-07 ],
						[ 4975, -0.0006201267, -0.02099609, 0.0003299713 ],
						[ 4976, -0.0004790425, -0.01100159, 0.0004396439 ],
						[ 4977, -0.0006720424, -0.01799011, 0.0006399155 ],
						[ 4978, -0.0006651282, -0.02200317, 0.0005512238 ],
						[ 4979, 0.0001600981, -0.00100708, -0.0003376007 ],
						[ 4981, 0.0002498627, -0.00100708, -0.0005292892 ],
						[ 4983, -0.0007809401, -0.01600647, 0.0009012222 ],
						[ 4984, -0.0008809566, -0.02601624, 0.001069069 ],
						[ 4985, -0.0002941489, -0.005996704, 0.0003499985 ],
						[ 4986, -0.000366956, -0.01298523, 0.0002708435 ],
						[ 4987, -0.0002460182, -0.005004883, 0.0001888275 ],
						[ 4988, -0.0006869733, -0.02099609, 0.00109005 ],
						[ 4989, -0.0006329715, -0.02099609, 0.0008811951 ],
						[ 4990, 8.195639e-05, -0.003997803, -0.001173019 ],
						[ 4991, 5.300343e-05, -0.003005981, -0.001208305 ],
						[ 4992, -0.0004169941, -0.01899719, 0.0005989075 ],
						[ 4993, 0.0005800128, -0.0309906, 0.003501892 ],
						[ 4994, -0.0005190074, -0.03100586, 0.001898766 ],
						[ 4995, 1.502037e-05, -0.00100708, -0.0002994537 ],
						[ 5130, 0.006380081, -0.1110077, 0.01142979 ],
						[ 5131, 0.0009880066, -0.04000854, 0.01725101 ],
						[ 5132, 0.005908847, -0.08300781, 0.01613235 ],
						[ 5133, 0.003243983, -0.06199646, 0.01514053 ],
						[ 5134, 0.01056397, -0.1069946, 0.0177412 ],
						[ 5135, 0.001080036, -0.04901123, -0.004779816 ],
						[ 5136, 0.00109005, -0.04400635, -0.004037857 ],
						[ 5137, 0.001909852, -0.0539856, -0.0009384155 ],
						[ 5138, 0.000880003, -0.05000305, -0.00330925 ],
						[ 5139, -0.0003498793, -0.07798767, 0.004349709 ],
						[ 5140, 0.0003800392, -0.02999878, -0.00216198 ],
						[ 5141, -0.0002099276, -0.0309906, -0.00194931 ],
						[ 5142, 0.0001899004, -0.02301025, -0.001319885 ],
						[ 5143, 2.002716e-05, -0.01501465, -0.000670433 ],
						[ 5144, 0.0003420115, -0.006011963, -0.003000259 ],
						[ 5145, 0.0003000498, -0.001998901, -0.0009403229 ],
						[ 5146, 0.0003100634, -0.003005981, -0.001799583 ],
						[ 5147, 0.000270009, -0.005996704, -0.0008811951 ],
						[ 5148, 8.022785e-05, -0.01699829, -0.001298904 ],
						[ 5149, 0.0003999472, -0.01498413, -0.001479149 ],
						[ 5150, 0.0003399849, -0.01100159, -0.001170158 ],
						[ 5151, 0.0002400875, -0.003005981, -0.001299858 ],
						[ 5152, 0.0002300739, -0.00100708, -0.0006999969 ],
						[ 5153, 0.0001969934, -0.002990723, -0.001799583 ],
						[ 5154, 0.0006210506, -0.01399231, -0.007699966 ],
						[ 5155, 0.0004179478, -0.009002686, -0.004499435 ],
						[ 5156, 0.00041008, -0.005996704, -0.001068115 ],
						[ 5157, 0.0005960017, -0.01898193, -0.01060009 ],
						[ 5259, -6.198883e-05, -0.00201416, 6.103516e-05 ],
						[ 5262, -0.0001799464, -0.002990723, 0.0002403259 ],
						[ 5265, -0.0001001358, -0.00201416, 0.0001211166 ],
						[ 5267, -0.005440235, -0.007995605, 0.003620148 ],
						[ 5318, 4.506111e-05, -0.00100708, -0.0004987717 ],
						[ 5320, 2.001226e-05, -0.001998901, -0.0008001328 ],
						[ 5321, 0, -0.003005981, -0.001400948 ],
						[ 5323, -0.01461005, -0.003005981, 0.02350998 ],
						[ 5324, -0.01969993, -0.0009918213, 0.03569937 ],
						[ 5325, -0.002160072, 0, 0.00688839 ],
						[ 5328, -0.001790047, 0, 0.003040314 ],
						[ 5329, -0.002799988, 0.00100708, 0.00469017 ],
						[ 5382, -0.0004099607, -0.003005981, 0.001340389 ],
						[ 5383, -0.001159906, -0.0009918213, 0.001979828 ],
						[ 11835, -0.07163098, -0.02200317, 0.01609802 ],
						[ 11836, -0.1123678, -0.02798462, 0.04609871 ],
						[ 11837, -0.146789, -0.03399658, 0.08666134 ],
						[ 11840, -0.14259, 0.01100159, 0.2042704 ],
						[ 11841, -0.2332898, -0.006988525, 0.31498 ],
						[ 11843, -0.08501995, 0.007980347, 0.1115603 ],
						[ 11844, -0.03678, 0.002990723, 0.04322004 ],
						[ 11846, -0.24702, -0.03800964, 0.2555499 ],
						[ 11847, -0.24547, -0.01998901, 0.3042107 ],
						[ 11848, 0, -0.01300049, -0.001468658 ],
						[ 11849, -0.03345899, -0.01399231, 0.004039764 ],
						[ 11850, -0.22401, -0.04098511, 0.1981916 ],
						[ 11851, -0.18672, -0.03799438, 0.1404591 ],
						[ 11868, -0.01100993, -0.01498413, 0.008479118 ],
						[ 11878, -0.001070023, -0.003005981, 0.0005397797 ],
						[ 11879, -0.006000042, -0.008987427, 0.004602432 ],
						[ 11881, -0.005819798, -0.009002686, 0.003660202 ],
						[ 11882, -0.01107979, -0.01498413, 0.007520676 ],
						[ 11883, -0.03357005, -0.0369873, 0.02514124 ],
						[ 11884, -0.01750016, -0.01098633, 0.01536036 ],
						[ 11885, -0.007480145, -0.003005981, 0.007080078 ],
						[ 14806, 0.01329994, -0.00100708, 0.01652956 ],
						[ 14807, -0.0002200603, -0.01100159, -0.0008411407 ],
						[ 14810, 0.02081099, -0.09199524, 0.06907749 ],
						[ 14812, 0.02473998, -0.003005981, 0.02751923 ],
						[ 14813, 0.07227004, -0.01800537, 0.05154896 ],
						[ 14814, 0.08181, -0.02600098, 0.04514217 ],
						[ 14822, 0.00582993, 0, 0.005509377 ],
						[ 14823, 0.008489847, 0, 0.01057005 ],
						[ 14858, 0.0003869534, -0.005996704, 0.0005407333 ],
						[ 14874, 0.006312013, -0.08500671, 0.05766201 ],
						[ 14875, 0.03237909, -0.09799194, 0.0642128 ],
						[ 14876, 0.02676496, -0.09098816, 0.06376839 ],
						[ 14877, 0.03659397, -0.09098816, 0.06066799 ],
						[ 14878, 0.0353899, -0.02000427, 0.03494167 ],
						[ 14879, 0.02616197, -0.102005, 0.07197952 ],
						[ 14880, 0.04446501, -0.09700012, 0.06570244 ],
						[ 14881, 0.04163003, -0.02098083, 0.04105949 ],
						[ 14882, 0.01608992, -0.007003784, 0.01740932 ],
						[ 14883, 0.02073979, -0.007995605, 0.02155018 ],
						[ 14884, 0.02642989, -0.009002686, 0.02784252 ],
						[ 14886, 0.001450062, -1.525879e-05, 0.002010345 ],
						[ 14890, 0.003340006, 0, 0.004299164 ],
						[ 14891, 0.01141024, -0.003005981, 0.01288223 ],
						[ 14892, 0.005749941, -0.0009918213, 0.006471634 ],
						[ 14893, 0.04312497, -0.05200195, 0.006861687 ],
						[ 14894, 0.0693782, -0.04998779, 0.01885986 ],
						[ 14895, 0.03976989, -0.007003784, 0.03972054 ],
						[ 14896, 0.05649996, -0.01098633, 0.04880142 ],
						[ 14912, 0.002440214, 1.525879e-05, 0.003308296 ],
						[ 14916, 0.001570225, 0, 0.002371788 ],
						[ 14917, 0.003409863, 0.0009918213, 0.003958702 ],
						[ 14918, 0.008469939, 0.0009918213, 0.009459496 ],
						[ 14931, 0, -0.003005981, -0.0003490448 ],
						[ 14938, 0.0004949868, -0.007003784, 0.0007200241 ],
						[ 14939, 0.0002680123, -0.003005981, 0.0003786087 ],
						[ 15007, -0.0005460083, -0.01200867, -0.006299019 ],
						[ 15083, 0.01203898, -0.0900116, 0.06671143 ],
						[ 15117, 0.00043118, -0.005996704, 0.0006303787 ],
						[ 15118, 0.0001599789, -0.003005981, -3.910065e-05 ],
						[ 15120, 0.0002900362, -0.004989624, -9.918213e-05 ],
						[ 15122, -0.001929998, -0.01998901, 0.0002183914 ],
						[ 15124, -0.0001730323, -0.002990723, -0.001699448 ],
						[ 15125, -0.0001749992, -0.002990723, -0.00150013 ],
						[ 15127, 0.0001100302, -0.004989624, -0.000289917 ],
						[ 15129, -4.017353e-05, -0.005996704, -0.0003299713 ],
						[ 15133, 0.0002399683, -0.00100708, 0.0001106262 ],
						[ 15136, -0.000120014, -0.004013062, -0.001998901 ],
						[ 15137, -0.000156045, -0.003005981, -0.00150013 ],
						[ 15139, -0.0004379153, -0.03500366, 0.002610207 ],
						[ 15148, 0.002889872, -0.00201416, 0.002971649 ],
						[ 15149, 0.03025007, -0.02200317, 0.03287888 ],
						[ 15262, -0.0004199743, -0.01298523, -0.001211166 ],
						[ 15263, -0.000120163, -0.02000427, -0.0005092621 ],
						[ 15264, 0.0003830791, -0.004989624, 0.0005493164 ],
						[ 15265, 5.996227e-05, -0.005004883, -9.155273e-05 ],
						[ 15266, -2.592802e-05, -0.00100708, -9.059906e-05 ],
						[ 15268, 8.699298e-05, -0.005996704, -0.0005378723 ],
						[ 15269, 0.0004700422, -0.007995605, 0.0006189346 ],
						[ 15270, 0.0004199743, -0.01300049, 0.0005407333 ],
						[ 15271, 0.000564009, -0.01300049, 0.0009317398 ],
						[ 15272, 0.0005999804, -0.01799011, 0.001059532 ],
						[ 15273, 0.0006690025, -0.01499939, 0.001080513 ],
						[ 15274, 0.0006460547, -0.02099609, 0.001119614 ],
						[ 15275, 6.705523e-05, -0.003005981, -6.008148e-05 ],
						[ 15276, 0.0001841187, -0.004989624, 8.583069e-06 ],
						[ 15277, 0.0006210208, -0.02099609, 0.0009918213 ],
						[ 15278, 0.0007120371, -0.01499939, 0.001081467 ],
						[ 15279, -9.289384e-05, -0.00100708, -0.0008611679 ],
						[ 15280, -3.001094e-05, -0.00100708, -0.0002088547 ],
						[ 15281, -4.798174e-05, -0.00100708, -0.0002412796 ],
						[ 15282, -0.0001200438, -0.00100708, -0.0008277893 ],
						[ 15283, 0.0005600452, -0.009002686, 0.0007381439 ],
						[ 15284, 0.0004800558, -0.01498413, 0.0006198883 ],
						[ 15285, 0.0004039705, -0.009017944, 0.0006103516 ],
						[ 15329, -0.0002590418, -0.006011963, -0.002999306 ],
						[ 15330, -0.000197053, -0.004989624, -0.002599716 ],
						[ 15331, -0.000271976, -0.005004883, -0.00289917 ],
						[ 15332, -0.0004190207, -0.01100159, -0.005700111 ],
						[ 15333, -0.0002250373, -0.008010864, -0.004301071 ],
						[ 15334, 0.01141798, -0.0920105, 0.08686924 ],
						[ 15335, -0.0007590055, -0.02000427, 0.00357151 ],
						[ 15336, -0.0001010299, -0.005004883, -0.002699852 ],
						[ 15337, 0.01697199, -0.08399963, 0.08281994 ],
						[ 15427, 0.002079964, -0.005996704, 0.003499985 ],
						[ 15432, 0.009740114, -0.02200317, 0.01650047 ],
						[ 15433, 0.03992999, -0.04199219, 0.04669857 ],
						[ 15434, 0.05223024, -0.03900146, 0.05257034 ],
						[ 15435, 0.04680014, -0.03800964, 0.04635048 ],
						[ 15436, -0.0005819798, -0.03799438, 0.001601219 ],
						[ 15437, 5.996227e-05, -0.01501465, -0.0002307892 ],
						[ 15438, 0.000270009, -0.01100159, 0.0002403259 ],
						[ 15439, 0.0001499653, -0.007995605, 9.536743e-07 ],
						[ 15441, -6.899238e-05, -0.003005981, -0.00163269 ],
						[ 15442, 0.0002698898, -0.003997803, 0.0003728867 ],
						[ 15444, 3.400445e-05, -0.002990723, -0.0004777908 ],
						[ 15445, 1.990795e-05, -0.008987427, -0.0002794266 ],
						[ 15446, -8.702278e-05, -0.002990723, -0.001378059 ],
						[ 15447, 0.0001897812, -0.01399231, 8.964539e-05 ],
						[ 15448, 0.0003900528, -0.007995605, 0.0004816055 ],
						[ 15449, 0.0003900528, -0.01199341, 0.0004806519 ],
						[ 15535, 0.006330013, 0, 0.01081944 ],
						[ 15537, 0.0003751516, 0, 0.001950264 ],
						[ 15538, 0.006940126, 1.525879e-05, 0.009900093 ],
						[ 15539, 0.004889965, 0, 0.006130219 ],
						[ 15540, 0.0007901192, 0, 0.00138998 ],
						[ 15544, 0.003409982, -0.0009765625, 0.008232117 ],
						[ 15546, 0.001367003, 1.525879e-05, 0.001300812 ],
						[ 15548, 0.0009300709, 1.525879e-05, 0.002349854 ],
						[ 15549, 0.00017488, -0.00100708, 0.0008506775 ],
						[ 15552, 0.001459956, 0, 0.00275898 ],
						[ 15556, 0.003279805, 0, 0.005579948 ],
						[ 15558, 0.002429843, 0, 0.004169941 ],
						[ 15560, 0.01439899, -0.00100708, -0.001080513 ],
						[ 15561, 0.01416993, 0, 0.01523113 ],
						[ 15562, 0.01478004, -0.0009918213, 0.02042961 ],
						[ 15564, 0.006200075, 1.525879e-05, 0.01030922 ],
						[ 15565, 0.01493001, 0, 0.02162886 ],
						[ 15566, 0.002540112, 0, 0.004479408 ],
						[ 15567, 0.01117003, 0, 0.01731014 ],
						[ 15569, 0.006877005, -0.0009918213, -0.004089355 ],
						[ 15570, 0.001790047, 0, 0.003149986 ],
						[ 16158, 0.008280158, -0.04299927, 0.03043938 ],
						[ 16159, 0.009230137, -0.004989624, 0.01119995 ],
						[ 16162, 0.02042007, -0.02101135, 0.02972031 ],
						[ 16163, 0.02548003, -0.03999329, 0.04417038 ],
						[ 16164, -0.002721012, -0.06399536, 0.03080845 ],
						[ 16165, 0.005803004, -0.05999756, 0.05558014 ],
						[ 16166, 0.002880007, -0.06700134, 0.03861046 ],
						[ 16167, -0.003069997, -0.02200317, 0.002429962 ],
						[ 16177, 0.0002398491, -0.005004883, 0.0005598068 ],
						[ 16180, 0.0008003712, -0.003005981, 0.001799583 ],
						[ 16184, -6.988645e-06, -0.00100708, -0.0001993179 ],
						[ 16187, -6.079674e-06, -0.003005981, -0.0004482269 ],
						[ 16188, -0.0001419783, -0.002990723, -0.001029968 ],
						[ 16189, -0.0001659989, -0.00100708, -0.0009002686 ],
						[ 16191, 0.0001701117, -0.005004883, -0.0001707077 ],
						[ 16192, 5.996227e-05, -0.003005981, -0.0001392365 ],
						[ 16197, 0.0005460382, -0.01800537, 0.0007801056 ],
						[ 16198, -0.000199914, -0.02598572, -0.0002918243 ],
						[ 16199, -0.0007499456, -0.01699829, -0.001028061 ],
						[ 16200, 0.0004099607, -0.006011963, 0.0006017685 ],
						[ 16201, 0.0006679893, -0.01200867, 0.0009593964 ],
						[ 16202, -7.599592e-05, -0.00100708, -0.0002498627 ],
						[ 16203, -5.507469e-05, -0.00100708, -0.000120163 ],
						[ 16204, -0.000140965, -0.002990723, -0.001238823 ],
						[ 16205, -0.0001079142, -0.003005981, -0.001353264 ],
						[ 16206, 0.0006028414, -0.02000427, 0.001079559 ],
						[ 16207, 0.0005881786, -0.02400208, 0.001171112 ],
						[ 16208, 0.0002040863, -0.009002686, -0.0001001358 ],
						[ 16209, 0.0004369617, -0.02500916, 0.0008401871 ],
						[ 16210, 0.0002100468, -0.01901245, 0.0001306534 ],
						[ 16211, 0.0002399683, -0.01600647, 0.0001802444 ],
						[ 16212, 0.0003200769, -0.01199341, 0.0003595352 ],
						[ 16213, 0.0001769662, -0.005996704, -0.000120163 ],
						[ 16214, -3.901124e-05, -0.003005981, -0.0009498596 ],
						[ 16215, 0.0002999306, -0.01399231, 0.0003185272 ],
						[ 16216, -2.294779e-05, -0.002990723, -0.0006990433 ],
						[ 16217, 0.0002601147, -0.022995, 0.000330925 ],
						[ 16221, -0.0001050234, -0.003005981, -0.001899719 ],
						[ 16223, -0.0004600286, -0.03199768, 9.822845e-05 ],
						[ 16224, 2.497435e-05, -0.01100159, 0.0002794266 ],
						[ 16225, 0.0002701283, -0.02900696, 0.001521111 ],
						[ 16226, 0.0001510382, -0.03100586, 0.0008811951 ],
						[ 16227, 0.05439997, -0.06500244, 0.05972004 ],
						[ 16228, 0.0483799, -0.06298828, 0.05531216 ],
						[ 16229, 0.04148996, -0.0710144, 0.05898285 ],
						[ 16230, 0.01966989, -0.06298828, 0.05494785 ],
						[ 16231, 0.0002001524, -0.05499268, 0.03102016 ],
						[ 16232, 0.08272082, -0.03999329, 0.03297997 ],
						[ 16233, 0.01794994, -0.00100708, 0.00715065 ],
						[ 16234, 0.001626015, 0, 0.004878998 ],
						[ 16241, 0.03509501, -0.1099854, 0.07525253 ],
						[ 16242, 0.05453128, -0.1009827, 0.07247257 ],
						[ 16243, 0.04856002, -0.02400208, 0.05305958 ],
						[ 16244, 0.03425014, -0.01101685, 0.03917885 ],
						[ 16245, 0.01978016, -0.003997803, 0.02377224 ],
						[ 16246, 0.008300066, -0.0009918213, 0.0102787 ],
						[ 16250, 0.004369974, 0.0009918213, 0.004499435 ],
						[ 16251, 0.002739906, 0, 0.003530025 ],
						[ 16252, 0.005140305, 0, 0.005978584 ],
						[ 16254, 0.05905998, -0.04298401, 0.0641098 ],
						[ 16257, 0.06257498, -0.07000732, 0.07003212 ],
						[ 16259, 0.06264496, -0.1080017, 0.05459309 ],
						[ 16260, 0.03377798, -0.1230011, 0.05360794 ],
						[ 16261, 0.06306994, -0.02999878, 0.05418015 ],
						[ 16262, 0.07179999, -0.05400085, 0.05744076 ],
						[ 16263, 0.04708004, -0.01799011, 0.04630184 ],
						[ 16264, 0.03155994, -0.007995605, 0.03376961 ],
						[ 16265, 0.01744008, -0.001998901, 0.02028942 ],
						[ 16266, 0.006880283, 0, 0.008639812 ],
						[ 16269, 0.005240083, 0, 0.004870415 ],
						[ 16270, 0.006900311, 0, 0.007670403 ],
						[ 16271, 0.005660057, 0, 0.007110596 ],
						[ 16275, 0.07261002, -0.08601379, 0.05815887 ],
						[ 16277, 0.07381999, -0.02101135, 0.04040051 ],
						[ 16278, 0.06727993, -0.01599121, 0.04618168 ],
						[ 16279, 0.05607998, -0.01100159, 0.04780865 ],
						[ 16280, 0.04157996, -0.007003784, 0.04061985 ],
						[ 16281, 0.03695601, -0.03001404, 0.005281448 ],
						[ 16282, 0.06168592, -0.02798462, 0.01423264 ],
						[ 16283, 0.02724004, -0.002990723, 0.03045034 ],
						[ 16284, 0.01601005, -0.0009918213, 0.01975012 ],
						[ 16287, 0.005930066, -1.525879e-05, 0.006011009 ],
						[ 16288, 0.009150028, 0.00100708, 0.01077032 ],
						[ 16289, 0.009819984, 0.0009918213, 0.01300001 ],
						[ 16293, 0.07311511, -0.02500916, 0.02696133 ],
						[ 16295, 0.01594299, 0.00100708, 0.0006313324 ],
						[ 16296, 0.02774322, -0.00100708, 0.006809235 ],
						[ 16297, 0.03293002, -0.003997803, 0.02301979 ],
						[ 16298, 0.03125989, -0.002990723, 0.03070164 ],
						[ 16299, 0.03122008, -0.002990723, 0.03542042 ],
						[ 16300, 0.02505982, -0.00100708, 0.03342056 ],
						[ 16301, 0.0149399, -0.0009918213, 0.02556038 ],
						[ 16302, 0.009729862, 0, 0.01540041 ],
						[ 16303, 0.005900145, 0.00100708, 0.01039076 ],
						[ 16304, 0.005910039, 1.525879e-05, 0.01083994 ],
						[ 16305, 0.004109979, 1.525879e-05, 0.006089687 ],
						[ 16311, 0.03376293, -0.0009918213, 0.01645184 ],
						[ 16347, 0.0003602505, -0.00100708, 0.0005235672 ],
						[ 16348, 0.0004199743, -0.001983643, 0.0003318787 ],
						[ 16379, -8.994341e-05, -0.00100708, -0.0007991791 ],
						[ 16380, -0.0001471043, -0.003005981, -0.001700401 ],
						[ 16381, -0.0002239943, -0.007019043, -0.003500938 ],
						[ 16830, -0.0004390031, -0.01600647, -0.008899689 ],
						[ 16831, -0.0001810342, -0.01000977, -0.005900383 ],
						[ 16832, -6.499887e-05, -0.005996704, -0.003299713 ],
						[ 16833, -4.200637e-05, -0.002990723, -0.001799583 ],
						[ 16834, -0.0002020001, -0.009002686, 4.196167e-05 ],
						[ 16835, -8.000433e-05, -0.005004883, -0.002699852 ],
						[ 16836, -0.0002070069, -0.009002686, -0.005199432 ],
						[ 16837, -0.0005799979, -0.02000427, -0.01039982 ],
						[ 16838, 2.992153e-05, -0.003982544, -0.0001115799 ],
						[ 16839, 0.0001500845, -0.004989624, -9.536743e-07 ],
						[ 16840, 0.0002400875, -0.007995605, 0.0001296997 ],
						[ 16841, 0.0002099276, -0.004989624, 0.0001993179 ],
						[ 16842, 0.0002970695, -0.007995605, 0.0002794266 ],
						[ 16843, 0.0002791286, -0.009002686, 0.0002307892 ],
						[ 16848, 0.0003119707, -0.005996704, 0.0003604889 ],
						[ 16849, 0.0003560185, -0.01000977, 0.0004291534 ],
						[ 16850, 0.0001351237, -0.003005981, 0.0001602173 ],
						[ 16851, 0.0002609789, -0.008987427, 0.0001907349 ],
						[ 16852, 0.0001939833, -0.004013062, 0.0001487732 ],
						[ 16853, 0.0004649758, -0.01499939, 0.0007410049 ],
						[ 16854, 0.0004389584, -0.01499939, 0.0006103516 ],
						[ 16855, -6.598234e-05, -0.003005981, -0.0009326935 ],
						[ 16856, -4.701316e-05, -0.003005981, -0.001068115 ],
						[ 16857, 0.0002999902, -0.01400757, 0.0004301071 ],
						[ 16858, -0.0004260242, -0.02297974, 0.002571106 ],
						[ 16859, 0.0003470182, -0.02000427, 0.001268387 ],
						[ 16860, -9.983778e-06, -0.00100708, -0.0001993179 ],
						[ 16995, -0.00199008, -0.03500366, 0.003559113 ],
						[ 16996, -0.0008179992, -0.03300476, 0.01427078 ],
						[ 16997, -0.003257871, -0.04600525, 0.008892059 ],
						[ 16998, -0.002219975, -0.04299927, 0.01036072 ],
						[ 16999, -0.00445801, -0.04499817, 0.007480621 ],
						[ 17000, -0.0001901388, -0.009017944, -0.0008401871 ],
						[ 17001, -0.0001900196, -0.007003784, -0.0006875992 ],
						[ 17002, -0.00037992, -0.01101685, -0.0001878738 ],
						[ 17003, -0.0001701117, -0.009002686, -0.0006198883 ],
						[ 17004, 4.994869e-05, -0.01200867, 0.0006790161 ],
						[ 17005, -6.008148e-05, -0.004989624, -0.0003318787 ],
						[ 17006, 2.992153e-05, -0.004989624, -0.0003004074 ],
						[ 17007, -3.004074e-05, -0.003997803, -0.0002193451 ],
						[ 17008, -1.001358e-05, -0.003005981, -0.0001401901 ],
						[ 17009, -0.000156045, -0.003005981, -0.001399994 ],
						[ 17011, -0.0001200438, -0.00100708, -0.0006999969 ],
						[ 17012, -6.997585e-05, -0.001998901, -0.0002317429 ],
						[ 17013, -1.0252e-05, -0.003005981, -0.000207901 ],
						[ 17014, -6.985664e-05, -0.002990723, -0.0002393723 ],
						[ 17015, -5.996227e-05, -0.001998901, -0.0002098083 ],
						[ 17016, -9.012222e-05, -0.00100708, -0.0004997253 ],
						[ 17019, -0.0004080236, -0.008987427, -0.00510025 ],
						[ 17020, -0.0002219081, -0.005004883, -0.002400398 ],
						[ 17021, -9.000301e-05, -0.00100708, -0.0002279282 ],
						[ 17022, -0.0004810095, -0.01498413, -0.008600235 ],
						[ 17124, 4.300475e-05, -0.00100708, 4.1008e-05 ],
						[ 17130, 5.817413e-05, -0.00100708, 7.152557e-05 ],
						[ 17182, -2.503395e-05, -0.00100708, -0.0002985001 ],
						[ 17187, 0.001889944, 1.525879e-05, 0.003419399 ],
						[ 17188, 0.0007901192, 0, 0.002528191 ],
						[ 17235, 0.0001199245, -0.00100708, 0.0004005432 ],
						[ 23620, 0.04392999, -0.01300049, 0.009878159 ],
						[ 23621, 0.05320179, -0.01298523, 0.0218277 ],
						[ 23622, 0.05364001, -0.01300049, 0.03166962 ],
						[ 23624, 0.009779811, 0.0009918213, 0.01400995 ],
						[ 23625, 0.01556981, 0, 0.02101994 ],
						[ 23627, 0.008600116, 0.0009918213, 0.01129007 ],
						[ 23628, 0.005389929, 0, 0.006330013 ],
						[ 23630, 0.03548992, -0.004989624, 0.0367198 ],
						[ 23631, 0.02405012, -0.001983643, 0.02980042 ],
						[ 23632, 0.02630799, -0.01100159, 0.003180504 ],
						[ 23633, 0.04523003, -0.007995605, 0.04001999 ],
						[ 23634, 0.05158997, -0.009994507, 0.03880882 ],
						[ 25090, -0.06136012, 0.007003784, 0.1087098 ],
						[ 25091, -0.02428985, 0.003997803, 0.04298019 ],
						[ 25092, -0.003069878, 0, 0.0060606 ],
						[ 25105, 0.0007998943, 0, 0.001420021 ],
						[ 25117, -0.06640005, -0.01799011, 0.07148981 ],
						[ 25118, -0.1010499, -0.01300049, 0.1208701 ],
						[ 25119, -0.2131698, -0.01000977, 0.2975698 ],
						[ 25120, -0.2338099, -0.01200867, 0.3235688 ],
						[ 25121, -0.1589701, -0.01399231, 0.19874 ],
						[ 25122, -0.24281, -0.01100159, 0.3302484 ],
						[ 25123, -0.1868, -0.01100159, 0.2522707 ],
						[ 25124, -0.2458801, -0.01199341, 0.3388691 ],
						[ 25125, -0.2488199, -0.005004883, 0.32972 ],
						[ 25126, -0.2296898, -0.00201416, 0.31568 ],
						[ 25127, -0.2112, 0.004989624, 0.2912798 ],
						[ 25128, -0.1550099, 0.007995605, 0.2484097 ],
						[ 25129, -0.1832199, 0.005996704, 0.2834997 ],
						[ 25137, 0.002810001, 0, 0.003720284 ],
						[ 25139, 0.006890059, -1.525879e-05, 0.009469509 ],
						[ 25140, 0.009459972, 0, 0.0130496 ],
						[ 25141, 0.006610155, 0, 0.01060009 ],
						[ 25142, 0.009589911, 0, 0.01483917 ],
						[ 25147, -0.02239013, -0.003005981, 0.02461958 ],
						[ 25148, -0.03657007, -0.003005981, 0.05674982 ],
						[ 25149, -0.1008701, -0.0009918213, 0.1563687 ],
						[ 25150, -0.05818987, -0.007995605, 0.09845018 ],
						[ 25151, -0.02830982, -0.001998901, 0.05937958 ],
						[ 25152, -0.004889965, 0.0009918213, 0.0110898 ],
						[ 25153, -0.01353002, -0.00100708, 0.02873039 ],
						[ 25155, -0.001209974, 0, 0.001279354 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthCompressUpperLeft-1",
				"url" : "#facs_bs_MouthCompressUpperLeft"
			}
		]
	}
}
