{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthBackLowerLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:09:44Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthBackLowerLeft",
			"name" : "facs_bs_MouthBackLowerLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Back Lower Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.04849768 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.1029954 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.0468576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.0004425049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.0994072 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.06467819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.008163452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.2484231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.04043651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.005981445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.2398214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.0004591996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.0008392334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.1110506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : 0.0001277705 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : 0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerLeft?value" },
						{ "op" : "push", "val" : -0.150568 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 569,
					"values" : [
						[ 2788, 0, 0.0009918213, -0.1278076 ],
						[ 2789, 0, -1.525879e-05, -0.1495609 ],
						[ 2790, 0, 0, -0.17202 ],
						[ 2795, 0, 0, -0.08618927 ],
						[ 2809, 0, 0, -0.01270771 ],
						[ 2837, 0, 0, -0.001058578 ],
						[ 2839, 0, 0, -0.08696079 ],
						[ 2840, 0, 0, -0.002632141 ],
						[ 2841, 0, 1.525879e-05, -0.01317978 ],
						[ 2842, 0, 1.525879e-05, -0.04549885 ],
						[ 2843, 0, 0, -0.001280785 ],
						[ 2844, 0, -1.525879e-05, -0.12885 ],
						[ 2862, 0, -0.00100708, -0.04069138 ],
						[ 2867, 0, 0, -0.164319 ],
						[ 2869, 0, 0, -0.1697998 ],
						[ 2871, 0, 1.525879e-05, -0.1732073 ],
						[ 2873, 0, -1.525879e-05, -0.157939 ],
						[ 2915, -0.06077993, -0.001998901, -0.1984291 ],
						[ 2916, -0.01327991, 0, -0.02971745 ],
						[ 2917, -0.02667975, 0, -0.05933952 ],
						[ 2918, -0.04179001, 0, -0.09668875 ],
						[ 2919, -0.03470993, -0.004989624, -0.1779499 ],
						[ 2920, -0.00644803, 1.525879e-05, -0.1571798 ],
						[ 2941, -0.04042029, 0, -0.1407709 ],
						[ 2943, -0.08064985, 0, -0.1918397 ],
						[ 2944, -0.07109976, 0, -0.17276 ],
						[ 2946, -0.04268003, 1.525879e-05, -0.1214986 ],
						[ 2947, -0.02560997, 0, -0.08982038 ],
						[ 2948, -0.00101006, 0, -0.006361008 ],
						[ 2949, -0.0001299381, 0, -0.001298904 ],
						[ 2950, -0.006461978, 0.00100708, -0.1865482 ],
						[ 2951, -0.04169989, -0.005004883, -0.2048101 ],
						[ 2952, -0.05853999, 0.0009918213, -0.2324076 ],
						[ 2953, -0.06998014, 0, -0.2111006 ],
						[ 2954, -0.003887951, 0, -0.213151 ],
						[ 2955, -0.04298007, -0.003005981, -0.2588196 ],
						[ 2956, -0.06841993, -1.525879e-05, -0.2826042 ],
						[ 2957, -0.07658994, 0, -0.2820106 ],
						[ 2958, -0.06656003, 0, -0.2338204 ],
						[ 3013, -0.0008499622, 0, -0.004607201 ],
						[ 3016, -0.0009200573, 0, -0.005470276 ],
						[ 3017, -0.004220009, 1.525879e-05, -0.01142025 ],
						[ 3018, -0.004589796, 0, -0.01494026 ],
						[ 3019, -0.004749894, 0, -0.01741695 ],
						[ 3020, -0.0274601, 0, -0.07798004 ],
						[ 3021, -0.07784009, 0.0009918213, -0.2167792 ],
						[ 3022, -0.07105017, 0, -0.1944299 ],
						[ 3023, -0.04268003, 0, -0.1096201 ],
						[ 3024, -0.02759981, -1.525879e-05, -0.07020664 ],
						[ 3025, -0.07628989, 0.00100708, -0.2394719 ],
						[ 3026, -0.01381016, -1.525879e-05, -0.04104805 ],
						[ 3027, -0.01390004, 0, -0.0363884 ],
						[ 3030, -0.01310003, 1.525879e-05, -0.04798985 ],
						[ 3031, -0.004769921, 0, -0.02041817 ],
						[ 3047, -0.06948006, 0.005004883, -0.2140408 ],
						[ 3048, -0.05933011, -0.003997803, -0.1617994 ],
						[ 3049, -0.03182983, -0.006988525, -0.1381807 ],
						[ 3050, -0.003786027, -0.0009918213, -0.1055603 ],
						[ 3051, -0.07386017, 0.003005981, -0.181859 ],
						[ 3052, -0.06897998, 0.003997803, -0.2432308 ],
						[ 3053, -0.07306993, 0, -0.2636299 ],
						[ 3058, -0.05758023, -0.00100708, -0.07630014 ],
						[ 3059, -0.03077984, -0.004013062, -0.0550108 ],
						[ 3060, -0.08208966, 0, -0.1301413 ],
						[ 3069, -0.03845, 0, -0.08065939 ],
						[ 3070, -0.08394027, -0.0009918213, -0.15871 ],
						[ 3071, -0.08315992, -0.00100708, -0.1371698 ],
						[ 3117, -0.001009941, 0, -0.002240181 ],
						[ 3128, -0.06246996, -0.002990723, -0.09604168 ],
						[ 3212, -0.03853989, 1.525879e-05, -0.08136082 ],
						[ 3213, -0.0003479719, 0, -0.001070976 ],
						[ 3214, -0.0006619096, -0.00100708, -0.0182209 ],
						[ 3215, -0.02235997, 0, -0.02746964 ],
						[ 3275, -0.02851999, -0.001998901, -0.2043114 ],
						[ 3276, -0.02333999, -0.002990723, -0.1729012 ],
						[ 3277, -0.01620996, -0.003997803, -0.1261015 ],
						[ 3278, -0.008019924, -0.003005981, -0.03294849 ],
						[ 3279, -0.003449917, 0, -0.006229401 ],
						[ 3280, -0.0309, 0, -0.04505014 ],
						[ 3281, -0.0125699, 1.525879e-05, -0.02033997 ],
						[ 3282, -0.02480984, 0, -0.04596996 ],
						[ 3283, -0.003769875, -1.525879e-05, -0.005647659 ],
						[ 3284, -0.0006699562, 0, -0.003190041 ],
						[ 3286, -0.02455997, 0, -0.04624081 ],
						[ 3287, -0.01285005, -1.525879e-05, -0.02043915 ],
						[ 3288, -0.00406003, 0, -0.005431175 ],
						[ 3291, -0.005340099, 0, -0.01303101 ],
						[ 3292, -0.01248026, 0, -0.03205013 ],
						[ 3424, -0.02397013, -0.0009918213, -0.2470293 ],
						[ 3436, 0, 0, -0.01538992 ],
						[ 3437, -0.005709887, 0, -0.03267956 ],
						[ 3563, -0.03781986, -0.00100708, -0.08235979 ],
						[ 3565, -0.02462006, 0, -0.04759979 ],
						[ 3566, -0.04762006, 1.525879e-05, -0.06395006 ],
						[ 3569, -0.0001100302, 0, -0.00112915 ],
						[ 3585, -9.536743e-07, 1.525879e-05, -0.008869648 ],
						[ 3588, 0, -1.525879e-05, -0.005280018 ],
						[ 3589, -4.768372e-07, 0, -0.001980305 ],
						[ 3667, -0.04994988, 0, -0.1084199 ],
						[ 3668, -0.08539987, 0, -0.1924396 ],
						[ 3669, -0.08133996, 1.525879e-05, -0.21522 ],
						[ 3670, -0.007430077, 0, -0.02226067 ],
						[ 3671, -0.05477977, 1.525879e-05, -0.08735132 ],
						[ 3672, -0.0001411438, 0, -0.003479958 ],
						[ 3673, -0.01265001, 1.525879e-05, -0.03192949 ],
						[ 3674, -0.0220499, 0, -0.05178022 ],
						[ 3675, -0.03434038, 0, -0.07679987 ],
						[ 3676, -0.07739997, 0, -0.1693206 ],
						[ 3677, -0.003935933, 0, -0.1213074 ],
						[ 3678, -0.05706, 0, -0.1851211 ],
						[ 3679, -0.002449989, 1.525879e-05, -0.01083851 ],
						[ 3680, -0.08803988, 0, -0.2104611 ],
						[ 3681, 0, 1.525879e-05, -0.003548622 ],
						[ 3682, -0.03931022, -1.525879e-05, -0.06400967 ],
						[ 3683, -0.004350066, 1.525879e-05, -0.01438046 ],
						[ 3684, -0.0006019473, 0, -0.006999016 ],
						[ 3685, 2.980232e-08, 1.525879e-05, -0.002371788 ],
						[ 3686, -0.08261991, 1.525879e-05, -0.1357007 ],
						[ 3687, -0.01060998, 0, -0.02329111 ],
						[ 3688, -0.03166986, 1.525879e-05, -0.1635475 ],
						[ 3689, -0.005981982, 0, -0.07967043 ],
						[ 3690, -0.03093004, 1.525879e-05, -0.1118898 ],
						[ 3691, -0.07853997, 0, -0.2310205 ],
						[ 3692, -0.005488932, -1.525879e-05, -0.1672306 ],
						[ 3693, -0.08040988, 0, -0.2483401 ],
						[ 3694, -0.07471001, -1.525879e-05, -0.25243 ],
						[ 3695, -6.598234e-05, -1.525879e-05, -0.003009796 ],
						[ 3696, -0.001079917, 0, -0.008378029 ],
						[ 3697, -0.003120065, 1.525879e-05, -0.01261044 ],
						[ 3698, -0.03318989, 0, -0.2062197 ],
						[ 3699, -0.02936006, 1.525879e-05, -0.08383083 ],
						[ 3700, -0.009019852, 0, -0.02840137 ],
						[ 3701, -0.04362988, 0, -0.1247511 ],
						[ 3702, -0.01731992, 0, -0.04990005 ],
						[ 3703, -0.05875003, 0, -0.22896 ],
						[ 3705, -0.06999016, 0, -0.2013898 ],
						[ 3765, -0.01412988, 0, -0.01521015 ],
						[ 4244, -0.0673697, 0, -0.07255983 ],
						[ 4245, -0.01403022, 0, -0.0151 ],
						[ 4246, -0.007300138, 1.525879e-05, -0.007869959 ],
						[ 4247, -0.03580022, 0, -0.03855944 ],
						[ 4248, -0.01068008, -1.525879e-05, -0.01149988 ],
						[ 4251, -0.002370119, 0, -0.002560139 ],
						[ 4255, -0.001612991, 0, -0.1398687 ],
						[ 4256, -0.002126008, 0.0009918213, -0.1674681 ],
						[ 4257, -0.0007780194, 0, -0.1921406 ],
						[ 4258, -0.0005259514, -1.525879e-05, -0.1445694 ],
						[ 4259, -0.0001879632, -1.525879e-05, -0.01395035 ],
						[ 4260, -0.0009389818, 1.525879e-05, -0.09455967 ],
						[ 4261, -0.0005159974, 1.525879e-05, -0.0556221 ],
						[ 4262, -0.0007269681, 0, -0.1002903 ],
						[ 4282, -0.008759975, -1.525879e-05, -0.05151892 ],
						[ 4283, 4.768372e-07, 0, -0.007520199 ],
						[ 4291, -0.01192999, 0, -0.06145096 ],
						[ 4292, 4.768372e-07, 0, -0.00865984 ],
						[ 4294, -0.003640175, 0, -0.007509232 ],
						[ 4295, -0.01267004, 0.0009918213, -0.02347946 ],
						[ 4296, -0.02526021, 0, -0.04972076 ],
						[ 4297, -0.0004600286, -1.525879e-05, -0.001670837 ],
						[ 4303, -0.08223009, 0, -0.16921 ],
						[ 4304, -0.07834005, 0, -0.1530786 ],
						[ 4305, -0.06216002, -0.006988525, -0.1272297 ],
						[ 4306, -0.03359985, -0.009002686, -0.09638119 ],
						[ 4307, -0.07169986, 0, -0.1560202 ],
						[ 4308, -0.01311994, -0.003997803, -0.08149052 ],
						[ 4309, -0.001923025, -0.00100708, -0.05628204 ],
						[ 4310, -0.03986979, 0, -0.08418083 ],
						[ 4311, -0.0004509687, -0.0009918213, -0.04627991 ],
						[ 4313, -0.01260996, 0, -0.02092075 ],
						[ 4314, -0.004240036, 0, -0.00576973 ],
						[ 4368, -0.0001570582, 0, -0.002589226 ],
						[ 4369, -0.0009260178, 0, -0.008641243 ],
						[ 4370, -0.02011204, -0.001998901, -0.1657629 ],
						[ 4371, -0.01762789, 0, -0.2000408 ],
						[ 4372, -0.01513708, -1.525879e-05, -0.233901 ],
						[ 4373, -0.01558, 0, -0.1856079 ],
						[ 4374, -0.01178807, 1.525879e-05, -0.1454 ],
						[ 4375, -0.01048005, -0.001998901, -0.115489 ],
						[ 4378, -0.0009399652, 1.525879e-05, -0.005959511 ],
						[ 4379, -0.00469017, 0, -0.01888084 ],
						[ 4380, -0.01358008, 0, -0.04450798 ],
						[ 4381, -0.02682018, 0, -0.08372211 ],
						[ 4382, -0.04225993, -1.525879e-05, -0.13131 ],
						[ 4383, -0.05944002, 0.0009918213, -0.259819 ],
						[ 4384, -0.04209018, -0.005004883, -0.230258 ],
						[ 4385, -0.07339013, 0.003005981, -0.2646904 ],
						[ 4386, -0.06877017, 0, -0.2223001 ],
						[ 4387, -0.07551003, 0, -0.2525916 ],
						[ 4388, -0.02679002, -0.003005981, -0.232728 ],
						[ 4389, -0.000120163, 1.525879e-05, -0.00124073 ],
						[ 4390, -0.002349019, 0, -0.1850185 ],
						[ 4391, -0.006700933, 1.525879e-05, -0.2083302 ],
						[ 4393, -0.01666898, 0, -0.2286911 ],
						[ 4396, -0.0009599924, 0, -0.006211281 ],
						[ 4397, -0.0001199245, 0, -0.001279831 ],
						[ 4398, -0.00474, 1.525879e-05, -0.0197897 ],
						[ 4399, -0.01331997, 0, -0.04665089 ],
						[ 4400, -0.02619004, 0, -0.08745003 ],
						[ 4401, -0.04135036, 0, -0.1366806 ],
						[ 4402, -0.04118001, -0.003997803, -0.2533092 ],
						[ 4403, -0.06607985, -0.0009918213, -0.2771788 ],
						[ 4404, -0.07684982, 0.00100708, -0.2769003 ],
						[ 4405, -0.07436991, 0, -0.2592897 ],
						[ 4406, -0.06772017, 0, -0.2289095 ],
						[ 4407, -0.02531993, -0.001983643, -0.2468214 ],
						[ 4408, -0.001611978, 0, -0.1907682 ],
						[ 4409, -0.005695999, 0, -0.2129917 ],
						[ 4411, -0.01524097, 0, -0.2337112 ],
						[ 4412, -0.0001400709, 0, -0.001299858 ],
						[ 4413, -0.001080036, 0, -0.006599426 ],
						[ 4414, -0.004760027, 0, -0.02078056 ],
						[ 4415, -0.01288009, 0, -0.04869938 ],
						[ 4418, -0.02528, 0, -0.09117985 ],
						[ 4419, -0.03983986, 0, -0.1424499 ],
						[ 4420, -0.06866002, 0, -0.2855783 ],
						[ 4421, -0.04595995, 0, -0.2589092 ],
						[ 4422, -0.07259989, -1.525879e-05, -0.2808881 ],
						[ 4423, -0.07281005, 1.525879e-05, -0.2660003 ],
						[ 4424, -0.06571996, 0, -0.2360702 ],
						[ 4425, -0.03028989, 1.525879e-05, -0.2483416 ],
						[ 4426, -0.0006040037, 1.525879e-05, -0.1942091 ],
						[ 4427, -0.005122066, 0, -0.2154207 ],
						[ 4429, -0.01740921, 0, -0.2355509 ],
						[ 4432, -0.0002399683, 0, -0.002409935 ],
						[ 4433, -0.001820207, 0, -0.009809494 ],
						[ 4434, -0.005890012, 0, -0.02260876 ],
						[ 4435, -0.01435995, 0, -0.04994965 ],
						[ 4436, -0.02634013, 0, -0.08891964 ],
						[ 4437, -0.04049993, 0, -0.1352291 ],
						[ 4438, -0.06655991, 1.525879e-05, -0.22264 ],
						[ 4439, -0.07498014, 1.525879e-05, -0.25527 ],
						[ 4440, -0.07351005, 1.525879e-05, -0.2686105 ],
						[ 4441, -0.0689801, 0, -0.2774501 ],
						[ 4442, -0.05246997, 1.525879e-05, -0.2508988 ],
						[ 4443, -0.03620005, 0, -0.2330189 ],
						[ 4444, -0.0002880096, -1.525879e-05, -0.177309 ],
						[ 4445, -0.007248938, 0, -0.1974478 ],
						[ 4446, -0.0001149178, 0, -0.001769066 ],
						[ 4447, -0.02197403, 0, -0.2204704 ],
						[ 4448, -0.005630016, -0.001998901, -0.06783009 ],
						[ 4449, -0.006860256, 0, -0.007400513 ],
						[ 4451, -0.01380014, 1.525879e-05, -0.01496077 ],
						[ 4457, -0.001119971, 0, -0.002978325 ],
						[ 4458, -0.002789974, -0.00201416, -0.02497959 ],
						[ 4468, -4.768372e-07, 0, -0.006828785 ],
						[ 4484, -0.02041006, 0, -0.04370117 ],
						[ 4485, -0.01064992, -1.525879e-05, -0.01912975 ],
						[ 4486, -0.002990246, -1.525879e-05, -0.004501343 ],
						[ 4492, -0.04710007, 0, -0.11374 ],
						[ 4493, -0.03314996, -0.00100708, -0.07618999 ],
						[ 4494, -0.001059771, -1.525879e-05, -0.005869389 ],
						[ 4496, -0.003060102, 0, -0.01702976 ],
						[ 4847, 4.768372e-07, 0, -0.00510025 ],
						[ 4848, 4.768372e-07, 0, -0.002059937 ],
						[ 4849, 0, 1.525879e-05, -0.01937008 ],
						[ 4850, -4.768372e-07, -1.525879e-05, -0.02560997 ],
						[ 4851, 4.768372e-07, -1.525879e-05, -0.02417946 ],
						[ 4852, -9.536743e-07, 0, -0.02988005 ],
						[ 4853, -4.768372e-07, 1.525879e-05, -0.005050659 ],
						[ 4860, 0, 0, -0.008929253 ],
						[ 5266, 0, 0, -0.009041786 ],
						[ 5267, -0.004200459, 0, -0.02804995 ],
						[ 5268, 4.768372e-07, -1.525879e-05, -0.001319885 ],
						[ 5314, -9.536743e-07, 0, -0.001810074 ],
						[ 5315, 0, -1.525879e-05, -0.001379967 ],
						[ 5323, -0.02336001, -1.525879e-05, -0.04328918 ],
						[ 5324, -0.01683998, 1.525879e-05, -0.0361104 ],
						[ 5325, -0.00150013, 0, -0.008081436 ],
						[ 5327, -0.08425999, 0, -0.1811304 ],
						[ 5328, -0.08816981, 0, -0.1592102 ],
						[ 5329, -0.09281993, 0, -0.15307 ],
						[ 5330, -0.06395006, 0, -0.1409497 ],
						[ 5331, -0.06782985, 1.525879e-05, -0.07304955 ],
						[ 5332, -0.08401012, 0, -0.1008506 ],
						[ 5333, -0.01742995, 1.525879e-05, -0.1138892 ],
						[ 5335, -0.0001370907, 0, -0.01858044 ],
						[ 5337, -0.004311979, 0, -0.004650116 ],
						[ 5339, -0.007420063, 0, -0.007989407 ],
						[ 5342, -0.0107199, 0, -0.01154995 ],
						[ 5345, -0.02850008, 0, -0.03068972 ],
						[ 5346, -0.06241989, 0, -0.09269047 ],
						[ 5347, -0.01789987, 0, -0.05111074 ],
						[ 5348, -0.008559942, 0, -0.009220123 ],
						[ 5349, -0.08167028, 1.525879e-05, -0.09710979 ],
						[ 5350, -0.04073012, 1.525879e-05, -0.04385996 ],
						[ 5355, -0.004699945, 0, -0.00507021 ],
						[ 5356, -0.01585007, 0, -0.01707029 ],
						[ 5357, -0.00432992, 0, -0.00466013 ],
						[ 5360, -0.001470089, 0, -0.001590014 ],
						[ 5368, -0.001559973, 1.525879e-05, -0.001679897 ],
						[ 5372, -0.003189921, 0, -0.003439426 ],
						[ 5374, -0.006520033, 1.525879e-05, -0.00703001 ],
						[ 5375, -0.001299977, -1.525879e-05, -0.001399517 ],
						[ 5376, -0.01442993, 0, -0.01554012 ],
						[ 5377, -0.05646992, 0, -0.06761932 ],
						[ 5378, -0.04836988, 1.525879e-05, -0.05208015 ],
						[ 5379, -0.01120996, 0, -0.01208019 ],
						[ 5381, 0, 0, -0.001789093 ],
						[ 5382, -0.002120018, -1.525879e-05, -0.006129742 ],
						[ 5383, -0.01509976, 0, -0.02267027 ],
						[ 5385, -0.009150028, 0, -0.009860039 ],
						[ 5386, -0.03448009, 0, -0.03712988 ],
						[ 5387, -0.03292012, 0, -0.03945923 ],
						[ 5391, -0.02538013, 0, -0.02733135 ],
						[ 5392, -0.03880978, -1.525879e-05, -0.04179001 ],
						[ 5393, -0.006270051, 0, -0.00676012 ],
						[ 5396, -0.04504991, 0, -0.04852009 ],
						[ 5397, -0.01381993, 0, -0.01488972 ],
						[ 5398, -0.00316, 0, -0.003399849 ],
						[ 5401, -0.03390002, 1.525879e-05, -0.03650951 ],
						[ 5402, -0.02245998, 0, -0.02417946 ],
						[ 11832, -0.02218723, 1.525879e-05, -0.2332592 ],
						[ 11833, -0.00759697, 0, -0.2131119 ],
						[ 11834, -0.03728008, 1.525879e-05, -0.2475586 ],
						[ 11837, -0.0002000332, -1.525879e-05, -0.001930237 ],
						[ 11838, -0.0003529787, 0, -0.1906805 ],
						[ 11839, 0, 1.525879e-05, -0.1713181 ],
						[ 11840, -0.06552982, 0, -0.2349997 ],
						[ 11841, -0.03972983, 0, -0.1419897 ],
						[ 11842, -0.05170012, 0, -0.2611599 ],
						[ 11843, -0.07306004, -1.525879e-05, -0.26401 ],
						[ 11844, -0.06978011, 0, -0.2778697 ],
						[ 11845, -0.06690001, 0, -0.2844019 ],
						[ 11846, -0.01312995, 0, -0.04922009 ],
						[ 11847, -0.02526009, 1.525879e-05, -0.09081984 ],
						[ 11850, -0.00504005, 0, -0.02158928 ],
						[ 11851, -0.001139998, 0, -0.006750107 ],
						[ 11881, 2.384186e-07, 1.525879e-05, -0.00576973 ],
						[ 11882, 0, 0, -0.00260973 ],
						[ 11883, -0.01989007, 1.525879e-05, -0.05820847 ],
						[ 11884, -0.02998018, 0, -0.08646965 ],
						[ 11885, -0.03737998, 1.525879e-05, -0.1079197 ],
						[ 11891, -0.002409935, 1.525879e-05, -0.004970074 ],
						[ 14780, 0.007890105, 0, -0.02575874 ],
						[ 14784, 0.006759882, -0.0009918213, -0.03469086 ],
						[ 14785, 0.003572047, 1.525879e-05, -0.08705902 ],
						[ 14806, 0.002270222, 0, -0.007890224 ],
						[ 14808, 0.001180172, 0, -0.002799988 ],
						[ 14812, 0.002059817, 0, -0.007230759 ],
						[ 14813, 0.0002300739, 0, -0.001460075 ],
						[ 14815, 0.003642917, 0, -0.1051693 ],
						[ 14816, 0.008810043, -0.00100708, -0.04325104 ],
						[ 14817, 0.008439898, 0, -0.03350735 ],
						[ 14818, 0.001039982, 0, -0.003130913 ],
						[ 14819, 0.002322972, 0, -0.1273689 ],
						[ 14820, 0.01110005, -0.00100708, -0.06685925 ],
						[ 14821, 0.01354992, -1.525879e-05, -0.0559864 ],
						[ 14822, 0.01113999, 0, -0.0410099 ],
						[ 14823, 0.004479885, 0, -0.01574993 ],
						[ 14883, 0.0003297329, 0, -0.001080513 ],
						[ 14884, 0.0004099607, 0, -0.001487732 ],
						[ 14886, 0.002549887, -1.525879e-05, -0.007089615 ],
						[ 14890, 0.003849983, 0, -0.01210213 ],
						[ 14891, 0.0005202293, -1.525879e-05, -0.001547813 ],
						[ 14895, 0.001540065, 1.525879e-05, -0.005619049 ],
						[ 14896, 0.00079, 0, -0.003378868 ],
						[ 14912, 0.005300045, 1.525879e-05, -0.01634216 ],
						[ 14913, 0.006700158, 0, -0.01826954 ],
						[ 14914, 0.005659938, -0.0009918213, -0.02456951 ],
						[ 14915, 0.002068996, 0, -0.05767059 ],
						[ 14916, 0.00447011, 0, -0.01101875 ],
						[ 14917, 0.006179929, 0, -0.0218029 ],
						[ 14918, 0.007329822, 0, -0.02643013 ],
						[ 14923, 0.00184989, 0, -0.002459526 ],
						[ 14924, 0.004000068, -0.00100708, -0.00714016 ],
						[ 14936, 0.0007297993, -1.525879e-05, -0.001210213 ],
						[ 14993, 0.004089832, 1.525879e-05, -0.006280899 ],
						[ 15079, 0.0003389716, 0, -0.009328842 ],
						[ 15080, 0.002199888, 0, -0.002699852 ],
						[ 15140, 0.008459926, 0, -0.06058025 ],
						[ 15141, 0.006530046, -0.0009918213, -0.04835224 ],
						[ 15142, 0.004290104, -0.00100708, -0.03339291 ],
						[ 15143, 0.001749992, -0.00100708, -0.00717926 ],
						[ 15144, 0.0006399155, 0, -0.001150131 ],
						[ 15289, 0.008159995, 0, -0.08412933 ],
						[ 15533, 0.00371027, 0, -0.008349419 ],
						[ 15534, 0.01213992, 1.525879e-05, -0.03210974 ],
						[ 15535, 0.001460075, 0, -0.00438118 ],
						[ 15537, 7.814169e-05, 0, -0.001929283 ],
						[ 15538, 0.001540184, 1.525879e-05, -0.003899574 ],
						[ 15539, 0.001529932, 0, -0.003590107 ],
						[ 15540, 0.0009200573, 0, -0.002049446 ],
						[ 15541, 0.0008502007, 0, -0.001860142 ],
						[ 15542, 0.002285898, 0, -0.070467 ],
						[ 15543, 0.01198018, 0, -0.03885078 ],
						[ 15544, 0.0007300377, 1.525879e-05, -0.003218651 ],
						[ 15545, 0.008149743, 0, -0.01948023 ],
						[ 15546, 0, 1.525879e-05, -0.002648354 ],
						[ 15548, 0.001069903, 1.525879e-05, -0.003529549 ],
						[ 15549, 0.0002789497, 0, -0.003239632 ],
						[ 15550, -2.980232e-08, 1.525879e-05, -0.001641273 ],
						[ 15552, 0.001450062, 0, -0.003180981 ],
						[ 15553, 0.01005006, 1.525879e-05, -0.05189705 ],
						[ 15554, 0.003037989, 0, -0.04047012 ],
						[ 15555, 0.008149981, 1.525879e-05, -0.02948999 ],
						[ 15556, 0.007669926, 0, -0.02255964 ],
						[ 15557, 0.003349006, -1.525879e-05, -0.1020403 ],
						[ 15558, 0.01202989, 0, -0.03713989 ],
						[ 15559, 0.01534998, -1.525879e-05, -0.05187035 ],
						[ 15560, 3.898144e-05, -1.525879e-05, -0.00178051 ],
						[ 15561, 0.0003598928, 0, -0.002768517 ],
						[ 15562, 0.0007300377, 1.525879e-05, -0.002960205 ],
						[ 15563, 0.01206005, 0, -0.07493114 ],
						[ 15564, 0.00192976, 1.525879e-05, -0.005510807 ],
						[ 15565, 0.001449943, 0, -0.004560947 ],
						[ 15566, 0.00180006, 0, -0.005160809 ],
						[ 15567, 0.001699805, 0, -0.004889965 ],
						[ 15568, 0.01637006, 0, -0.06381941 ],
						[ 15570, 0.003600121, 0, -0.01035976 ],
						[ 16112, 0.002059937, 0, -0.002219677 ],
						[ 16113, 0.002520084, -1.525879e-05, -0.002710342 ],
						[ 16120, 0.001222014, 0, -0.1059494 ],
						[ 16121, 0.001624018, 0, -0.1279182 ],
						[ 16122, 0.0006070137, 0, -0.1500502 ],
						[ 16123, 0.0004139543, -1.525879e-05, -0.113739 ],
						[ 16124, 0.000137955, -1.525879e-05, -0.01022053 ],
						[ 16125, 0.0007099807, 1.525879e-05, -0.07141876 ],
						[ 16126, 0.0003779829, 1.525879e-05, -0.04071236 ],
						[ 16127, 0.0005619824, 0, -0.07756042 ],
						[ 16169, 0.002650023, 0, -0.005179405 ],
						[ 16170, 0.005620003, -0.0009918213, -0.0115099 ],
						[ 16171, 0.005280018, -0.0009918213, -0.01515961 ],
						[ 16173, 0.003239989, -0.00100708, -0.02010155 ],
						[ 16174, 0.001031995, -0.00100708, -0.0302124 ],
						[ 16176, 0.0003389716, 0, -0.0347805 ],
						[ 16233, 6.908178e-05, 0, -0.001139641 ],
						[ 16234, 0.0003829598, 0, -0.00357151 ],
						[ 16235, 0.00801003, -0.00100708, -0.06600189 ],
						[ 16236, 0.007231891, 0, -0.0820694 ],
						[ 16237, 0.006861091, -1.525879e-05, -0.1060219 ],
						[ 16238, 0.007382929, 0, -0.08795834 ],
						[ 16239, 0.005177021, 1.525879e-05, -0.06386089 ],
						[ 16240, 0.004050016, -0.0009918213, -0.04469013 ],
						[ 16243, 0.0001599789, 1.525879e-05, -0.001019478 ],
						[ 16244, 0.000500083, 0, -0.002031326 ],
						[ 16245, 0.0008399487, 0, -0.00275898 ],
						[ 16246, 0.0008401871, 0, -0.002621651 ],
						[ 16247, 0.0004200935, -1.525879e-05, -0.001309872 ],
						[ 16248, 0.009420037, 0, -0.04119873 ],
						[ 16249, 0.009570003, -0.00100708, -0.0523386 ],
						[ 16250, 0.007940054, 0, -0.02862072 ],
						[ 16251, 0.002160072, 0, -0.006989479 ],
						[ 16252, 0.004899979, 0, -0.01640129 ],
						[ 16253, 0.008379936, -0.00100708, -0.07278919 ],
						[ 16255, 0.001803994, 0, -0.1421185 ],
						[ 16256, 0.00383997, 1.525879e-05, -0.1193819 ],
						[ 16258, 0.007046878, 0, -0.09667969 ],
						[ 16261, 0.0001899004, 0, -0.001231194 ],
						[ 16263, 0.0006299019, 1.525879e-05, -0.002649307 ],
						[ 16264, 0.001199961, 0, -0.004191399 ],
						[ 16265, 0.001490116, 0, -0.00496006 ],
						[ 16266, 0.001330376, 0, -0.004389763 ],
						[ 16267, 0.009930015, -0.0009918213, -0.06104946 ],
						[ 16268, 0.01175988, 0, -0.04932785 ],
						[ 16269, 0.009660006, 0, -0.03481007 ],
						[ 16270, 0.006019831, 0, -0.02100086 ],
						[ 16271, 0.003290176, 0, -0.01110983 ],
						[ 16272, 0.008209944, -0.0009765625, -0.07999134 ],
						[ 16273, 0.001242995, 0, -0.147069 ],
						[ 16274, 0.003320038, 0, -0.1241608 ],
						[ 16276, 0.006638944, 0, -0.1018 ],
						[ 16278, 0.0002801418, 0, -0.001718521 ],
						[ 16279, 0.0009100437, 0, -0.0039711 ],
						[ 16280, 0.00177002, 0, -0.006709099 ],
						[ 16283, 0.002479911, 0, -0.008929729 ],
						[ 16284, 0.002840042, 0, -0.01016951 ],
						[ 16285, 0.01487017, 0, -0.06186771 ],
						[ 16286, 0.01299012, 0, -0.07319927 ],
						[ 16287, 0.01169002, -1.525879e-05, -0.04522705 ],
						[ 16288, 0.008450031, 1.525879e-05, -0.0308795 ],
						[ 16289, 0.005330086, 0, -0.01914024 ],
						[ 16290, 0.01118004, 1.525879e-05, -0.09170151 ],
						[ 16291, 0.0004699826, 1.525879e-05, -0.1510382 ],
						[ 16292, 0.003087103, 0, -0.1298609 ],
						[ 16294, 0.008241117, 0, -0.1114998 ],
						[ 16298, 0.000500083, 0, -0.002677917 ],
						[ 16299, 0.001170158, 0, -0.004499435 ],
						[ 16300, 0.002029896, 0, -0.007069588 ],
						[ 16301, 0.0025599, 0, -0.00865984 ],
						[ 16302, 0.002839804, 0, -0.009479523 ],
						[ 16303, 0.005209923, 1.525879e-05, -0.01741982 ],
						[ 16304, 0.008799911, 1.525879e-05, -0.02997017 ],
						[ 16305, 0.01232004, 1.525879e-05, -0.04502964 ],
						[ 16306, 0.01592994, 0, -0.06408978 ],
						[ 16307, 0.01587987, 1.525879e-05, -0.0759182 ],
						[ 16308, 0.01405013, 0, -0.09046841 ],
						[ 16309, 0.0002279878, -1.525879e-05, -0.1400089 ],
						[ 16310, 0.004506946, 0, -0.122777 ],
						[ 16312, 0.01086706, 0, -0.1090298 ],
						[ 16313, 0.002099991, -0.00100708, -0.02527809 ],
						[ 16323, 0.0009599924, -0.00100708, -0.008620262 ],
						[ 17186, 0.001030207, -1.525879e-05, -0.001919746 ],
						[ 17187, 0.001699924, 1.525879e-05, -0.003640652 ],
						[ 17188, 0.0005501509, 0, -0.002971649 ],
						[ 17190, 0.009439826, 0, -0.02029991 ],
						[ 17191, 0.003819942, 0, -0.006910324 ],
						[ 17193, 0.009070039, 0, -0.01997995 ],
						[ 17196, 0.006850123, 1.525879e-05, -0.04476929 ],
						[ 17198, 9.009242e-05, 0, -0.01218939 ],
						[ 17199, 0.001947999, 0, -0.002099991 ],
						[ 17201, 0.002719879, 0, -0.002929688 ],
						[ 17203, 0.003119826, 0, -0.003359795 ],
						[ 17205, 0.005609989, 0, -0.00605011 ],
						[ 17206, 0.004070282, 0, -0.006039619 ],
						[ 17207, 0.005199909, 0, -0.01484108 ],
						[ 17208, 0.003120065, 0, -0.003359318 ],
						[ 17210, 0.004490018, 1.525879e-05, -0.004839897 ],
						[ 17213, 0.001060009, 0, -0.001150131 ],
						[ 17227, 0.001170039, 1.525879e-05, -0.001259327 ],
						[ 17229, 0.001340032, 0, -0.001439571 ],
						[ 17234, 0, 0, -0.00112915 ],
						[ 17235, 0.0006399155, -1.525879e-05, -0.001849651 ],
						[ 17236, 0.0009498596, 0, -0.001420498 ],
						[ 17245, 0.001230001, 0, -0.001319885 ],
						[ 23617, 0.01100117, 1.525879e-05, -0.1156588 ],
						[ 23618, 0.004741013, 0, -0.1330023 ],
						[ 23619, 0.01461995, 1.525879e-05, -0.09705734 ],
						[ 23623, 0.0002790093, 0, -0.1505308 ],
						[ 23624, 0.005669832, 0, -0.02034998 ],
						[ 23625, 0.00308013, 0, -0.01098967 ],
						[ 23626, 0.0157299, 0, -0.07945156 ],
						[ 23627, 0.009000063, -1.525879e-05, -0.03254032 ],
						[ 23628, 0.01188004, 0, -0.04731941 ],
						[ 23629, 0.01547003, 0, -0.06578255 ],
						[ 23630, 0.001939893, 0, -0.007279873 ],
						[ 23631, 0.002659917, 1.525879e-05, -0.009570122 ],
						[ 23633, 0.001029968, 0, -0.0043993 ],
						[ 23634, 0.0003199577, 0, -0.001870155 ],
						[ 25090, -0.05819988, 0, -0.1618094 ],
						[ 25091, -0.06407976, 0, -0.1406407 ],
						[ 25092, -0.07052994, 0, -0.1100302 ],
						[ 25093, -0.0634501, 0, -0.06832981 ],
						[ 25094, -0.07079029, 0, -0.08519983 ],
						[ 25095, -0.03929019, -1.525879e-05, -0.04230976 ],
						[ 25096, -0.01408982, 1.525879e-05, -0.01516986 ],
						[ 25105, 0.001539946, 0, -0.004290104 ],
						[ 25117, -0.05488014, 0, -0.1217694 ],
						[ 25118, -0.05480003, 0, -0.1205502 ],
						[ 25119, -0.05670023, -1.525879e-05, -0.1353211 ],
						[ 25120, -0.0571301, -1.525879e-05, -0.151011 ],
						[ 25121, -0.0546999, 1.525879e-05, -0.1195898 ],
						[ 25122, -0.0571301, 0, -0.1664319 ],
						[ 25123, -0.05586004, 0, -0.1223202 ],
						[ 25124, -0.05678988, 0, -0.1781211 ],
						[ 25125, -0.05579019, 0, -0.18434 ],
						[ 25126, -0.05475998, -1.525879e-05, -0.1890397 ],
						[ 25127, -0.0539701, 0, -0.1919103 ],
						[ 25128, -0.05465007, 0, -0.1823301 ],
						[ 25129, -0.05362988, 0, -0.1900907 ],
						[ 25137, 0.001349926, 0, -0.004449368 ],
						[ 25138, 0.0003502369, 0, -0.001090527 ],
						[ 25139, 0.002369881, -1.525879e-05, -0.008190155 ],
						[ 25140, 0.00316, 0, -0.01124048 ],
						[ 25141, 0.003090143, 0, -0.01029968 ],
						[ 25142, 0.003550053, 0, -0.0126009 ],
						[ 25147, -0.06173992, 0, -0.14007 ],
						[ 25148, -0.07148981, -1.525879e-05, -0.1543698 ],
						[ 25149, -0.07198, 1.525879e-05, -0.1509008 ],
						[ 25150, -0.07271981, 0, -0.1528106 ],
						[ 25151, -0.08401966, 0, -0.1579595 ],
						[ 25152, -0.06763005, -1.525879e-05, -0.1415095 ],
						[ 25153, -0.08248997, 0, -0.1581097 ],
						[ 25154, -0.01149988, 0, -0.06005001 ],
						[ 25155, -0.04039001, 0.00100708, -0.09965134 ],
						[ 25161, -0.05797005, -1.525879e-05, -0.1019502 ],
						[ 25162, -0.07735014, 0, -0.1281686 ],
						[ 25166, -0.02494025, 0, -0.05762005 ],
						[ 25168, -0.003389835, 0, -0.01041842 ],
						[ 25173, -0.01141, 0, -0.019629 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthBackLowerLeft-1",
				"url" : "#facs_bs_MouthBackLowerLeft"
			}
		]
	}
}
