{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NasalFlareLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:14:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NasalFlareLeft",
			"name" : "facs_bs_NasalFlareLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nasal Flare Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Nose",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NasalFlareLeft?value" },
						{ "op" : "push", "val" : 0.1517979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NasalFlareLeft?value" },
						{ "op" : "push", "val" : 0.07276917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NasalFlareLeft?value" },
						{ "op" : "push", "val" : -0.02810669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NasalFlareLeft?value" },
						{ "op" : "push", "val" : 0.0721513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NasalFlareLeft?value" },
						{ "op" : "push", "val" : 0.0823822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NasalFlareLeft?value" },
						{ "op" : "push", "val" : 0.002832413 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 363,
					"values" : [
						[ 2785, 0, -0.00100708, 0.001929283 ],
						[ 2813, -5e-07, -0.002990723, 0.006519318 ],
						[ 2861, 0, -0.001998901, 0.003941536 ],
						[ 2865, -4.5e-06, -0.001983643, 0.004499435 ],
						[ 2904, -2.3e-05, -0.00100708, 0.001990318 ],
						[ 2908, 0, -0.001998901, 0.00590992 ],
						[ 2942, 0.16009, 0.08198547, -0.04219246 ],
						[ 2945, 0.000706017, -0.0009918213, 0.001357079 ],
						[ 2993, 0.128152, 0.04200745, -0.03593826 ],
						[ 3009, 0.005169094, -0.004989624, 0.007242203 ],
						[ 3010, 0.00184983, -0.001998901, 0.002672195 ],
						[ 3066, 0.1094301, 0.1159973, 0.006219864 ],
						[ 3067, 0.02097821, 0.01600647, -0.000328064 ],
						[ 3073, 0.01542702, -0.003997803, -0.005609512 ],
						[ 3074, 0.003954977, -0.00100708, -0.0008811951 ],
						[ 3116, 0.004820108, 0.01100159, -0.006450653 ],
						[ 3117, 0.0006201267, 0.0009918213, -0.001450539 ],
						[ 3142, 0.003415972, 0.001983643, 0.001399994 ],
						[ 3211, 0.08352995, 0.1040039, -0.001660347 ],
						[ 3218, 0.003131032, -0.003005981, 0.005939484 ],
						[ 3252, 0.03054684, -0.0009918213, -0.01438046 ],
						[ 3253, 0.03732002, 0.05299377, -0.03897858 ],
						[ 3254, -0.03672004, 0.001998901, -0.02871037 ],
						[ 3255, 0.06099999, 0.05500793, -0.04627991 ],
						[ 3257, 0.07317984, 0.02099609, -0.03531265 ],
						[ 3258, -0.01727492, -0.005004883, -0.00949955 ],
						[ 3259, 0.03157705, 0.02801514, 0.008500099 ],
						[ 3260, 0.03459305, 0.03300476, 0.008299828 ],
						[ 3261, 0.007910997, 0.007003784, 0.0001516342 ],
						[ 3262, 0.102868, 0.1070099, 0.01063156 ],
						[ 3264, 0.1265501, 0.102005, -0.03551006 ],
						[ 3266, -0.02863014, 0.02099609, -0.03523064 ],
						[ 3268, 0.0159601, 0.03198242, -0.02049065 ],
						[ 3271, 0.008074015, 0.003997803, 0.003601074 ],
						[ 3272, 0.03059602, 0.0269928, 0.008900642 ],
						[ 3273, 0.005035013, 0.005004883, 0.0002002716 ],
						[ 3274, 0.02617294, -0.01899719, 0.02152061 ],
						[ 3288, 0.001529932, 0.00100708, -0.001171112 ],
						[ 3397, 0.1405001, 0.05099487, -0.0501194 ],
						[ 3398, 0.1502701, 0.02700806, -0.03868961 ],
						[ 3399, 0.1059789, 0.03001404, -0.03878021 ],
						[ 3400, 0.1194301, 0.1239929, -0.01867199 ],
						[ 3401, 0.06014097, 0.03500366, -0.00481987 ],
						[ 3402, 0.001913011, 0, 1.907349e-06 ],
						[ 3403, 0.003675014, -0.0009918213, 0.004402161 ],
						[ 3404, 0.1696301, 0.05299377, -0.03712177 ],
						[ 3405, 0.1826301, 0.05899048, -0.03129005 ],
						[ 3406, 0.009366989, -0.006011963, 0.0006418228 ],
						[ 3407, 0.01196301, -0.009994507, 0.006580353 ],
						[ 3408, 0.02699006, -0.01100159, -0.006968498 ],
						[ 3409, 0.02936196, -0.01899719, 0.005559921 ],
						[ 3410, 0.07338995, 0.06401062, 0.005639076 ],
						[ 3411, 0.09710288, 0.09100342, 0.009099007 ],
						[ 3412, 0.06636196, -0.02099609, -0.01237679 ],
						[ 3413, 0.0560149, -0.01300049, -0.02083778 ],
						[ 3414, 0.0138289, 0.01400757, 0.004070282 ],
						[ 3415, 0.01110101, 0.01200867, 0.002309799 ],
						[ 3416, 0.024111, 0.02600098, 0.004188538 ],
						[ 3417, 0.02520907, 0.0269928, 0.00548172 ],
						[ 3418, 0.15757, 0.02601624, -0.0459013 ],
						[ 3419, 0.16652, 0.02302551, -0.04043007 ],
						[ 3420, 0.004217029, -0.001998901, 0.001979828 ],
						[ 3463, -0.001911938, -0.0009918213, -0.001350403 ],
						[ 3464, 0.0125311, 0.009994507, 0.004401207 ],
						[ 3465, 0.01096314, 0.007019043, 0.004500389 ],
						[ 3466, 0.009330988, 0.007995605, 0.00260067 ],
						[ 3467, 0.003853023, 0.001998901, 0.001699448 ],
						[ 3468, 0.003481001, 0.001998901, 0.001600266 ],
						[ 3469, 0.001378998, -0.00201416, 0.003529549 ],
						[ 3470, 0.003218994, -0.003997803, 0.009431839 ],
						[ 3471, 0.00257501, 0.0009918213, 0.001300812 ],
						[ 3472, 0.00064601, -0.0009918213, 0.001770973 ],
						[ 3497, -0.0003297329, 0.00100708, -0.001011848 ],
						[ 3499, -0.001399755, 0, -0.001109123 ],
						[ 3500, -0.001580119, 0, -0.001290321 ],
						[ 3562, 0.01557004, 0.01300049, -0.01081085 ],
						[ 3567, 0.01036, 0.005996704, -0.006178856 ],
						[ 3571, 0.05485708, -0.02400208, 0.003011703 ],
						[ 3572, 0.18045, 0.07600403, -0.0320406 ],
						[ 3573, 0.1729901, 0.1309967, -0.005740166 ],
						[ 3574, 0.15868, 0.1300049, -0.01357841 ],
						[ 3575, 0.001364022, 0.00100708, 0.0001592636 ],
						[ 3576, 0.002498001, 0.0009918213, 0.001618385 ],
						[ 3577, 0.105486, 0.05000305, -0.02187729 ],
						[ 3578, 0.005163997, 0.004013062, 0.001571655 ],
						[ 3579, 0.007622987, 0.006011963, 0.00316143 ],
						[ 3580, 0.1664802, 0.1120148, -0.0269289 ],
						[ 3581, 0.004911989, 0.001998901, 0.003051758 ],
						[ 3582, 0.1898201, 0.1160126, -0.0196104 ],
						[ 3583, 0.1696, 0.08399963, -0.02266788 ],
						[ 3584, 0.19056, 0.1000061, -0.02031994 ],
						[ 4293, 0.0184499, 0.003997803, -0.005870819 ],
						[ 4297, 0.002279997, 0.0009918213, -0.001040459 ],
						[ 4298, 0.004619956, 0.0009918213, -0.0009698868 ],
						[ 4299, 0.01124603, -0.008987427, 0.0138998 ],
						[ 4300, 0.002372995, -0.003005981, 0.006509781 ],
						[ 4301, 0.006269038, -0.005996704, 0.01171112 ],
						[ 4302, 0.04457998, 0.02000427, -0.02420044 ],
						[ 4312, 0.03826988, 0.03599548, -0.02813053 ],
						[ 4314, 0.001420259, 0.00100708, -0.001600266 ],
						[ 4315, 0.01208997, 0.01300049, -0.009090424 ],
						[ 4316, -0.03685594, -0.007003784, -0.02217102 ],
						[ 4320, -0.003501058, -0.0009918213, -0.00246048 ],
						[ 4321, -0.02159995, -0.005996704, -0.01261044 ],
						[ 4322, 0.05838603, 0.06300354, 0.009401321 ],
						[ 4323, 0.05997598, 0.06201172, 0.01097012 ],
						[ 4324, 0.06671506, 0.07000732, 0.009299278 ],
						[ 4325, 0.06733096, 0.07600403, 0.006099701 ],
						[ 4326, 0.07129002, 0.06399536, -0.05284977 ],
						[ 4327, 0.04927003, 0.06500244, -0.0483284 ],
						[ 4328, -0.002020121, 0.04498291, -0.04358864 ],
						[ 4329, -0.02747011, 0.03100586, -0.04349899 ],
						[ 4330, -0.04617, 0.01199341, -0.04136848 ],
						[ 4331, -0.04775, -0.009002686, -0.02924061 ],
						[ 4332, 0.1188927, -0.01600647, -0.02922916 ],
						[ 4333, 0.10904, -0.004989624, -0.03021145 ],
						[ 4334, 0.1054001, 0.03100586, -0.04806805 ],
						[ 4335, 0.06932604, 0.01100159, -0.03248787 ],
						[ 4336, 0.109646, -0.005004883, -0.04104042 ],
						[ 4337, 0.0442341, 0.04399109, 0.005519867 ],
						[ 4338, 0.04174006, 0.02999878, 0.0001792908 ],
						[ 4339, 0.03156197, 0.03300476, 0.008111954 ],
						[ 4340, 0.01219693, 0.01098633, 0.00445652 ],
						[ 4341, 0.01270515, -0.01200867, 0.01333046 ],
						[ 4342, 0.03136981, -0.02200317, 0.0134306 ],
						[ 4343, 0.00482294, -0.00100708, 0.004810333 ],
						[ 4344, 0.0708161, -0.03001404, -0.002150536 ],
						[ 4345, 0.15504, 0.01300049, -0.03566933 ],
						[ 4346, 0.18901, 0.07800293, -0.02863979 ],
						[ 4347, 0.1785799, 0.1289978, -0.002699852 ],
						[ 4348, 0.102904, 0.1060028, 0.01307964 ],
						[ 4349, 0.008226007, 0.007003784, 0.003699303 ],
						[ 4350, 0.1987401, 0.1139984, -0.01739025 ],
						[ 4351, 0.06056887, 0.06698608, 0.01157093 ],
						[ 4352, 0.1129, -0.01899719, -0.02314854 ],
						[ 4353, -0.02565002, 0.01501465, -0.03011894 ],
						[ 4354, -0.01443297, 0.01200867, -0.01844978 ],
						[ 4355, -0.005635917, 0.005004883, -0.006799698 ],
						[ 4356, -3.096461e-05, 0.00100708, -0.0004005432 ],
						[ 4357, -0.001605988, 0.00100708, -0.001899719 ],
						[ 4358, 0.06796014, -0.009994507, -0.01648235 ],
						[ 4359, 0.003992021, -0.003997803, 0.008099556 ],
						[ 4360, 0.02611184, -0.01998901, 0.0192318 ],
						[ 4361, 0.06636602, -0.02799988, 0.0009098053 ],
						[ 4364, 0.001929998, -0.001998901, 0.001583099 ],
						[ 4365, 0.006679893, -0.003997803, 0.003928185 ],
						[ 4366, 0.01693773, -0.009002686, 0.007749557 ],
						[ 4481, -0.003170013, 0.03599548, -0.0332489 ],
						[ 4482, 0.009030104, 0.01199341, -0.007925987 ],
						[ 4483, 0.02792013, 0.03500366, -0.02409744 ],
						[ 4486, 0.0011096, 0.001998901, -0.001710892 ],
						[ 4487, -0.04683995, 0.001998901, -0.03598976 ],
						[ 4488, -0.03409004, 0.02400208, -0.04308987 ],
						[ 4489, 0.03034997, 0.06300354, -0.04818058 ],
						[ 4490, 0.02663004, 0.05601501, -0.04339981 ],
						[ 4491, 0.01681006, 0.04600525, -0.0344286 ],
						[ 4497, -0.02003992, -0.003997803, -0.01279259 ],
						[ 4498, -0.02210987, 0.001998901, -0.01802158 ],
						[ 4499, -0.008557022, -0.003005981, -0.004909515 ],
						[ 4501, -0.00102222, -0.0009918213, -0.0007200241 ],
						[ 4502, 0.005990148, 0.02598572, -0.01916218 ],
						[ 4503, -0.005570054, 0.02302551, -0.02314854 ],
						[ 4504, -0.01973021, 0.01300049, -0.02295971 ],
						[ 4505, 0.007130146, 0.02101135, -0.01359177 ],
						[ 4508, 0.001880169, 0.006988525, -0.004389763 ],
						[ 4510, -0.003830075, 0.04699707, -0.04380131 ],
						[ 4511, 0.01241016, 0.05599976, -0.04679012 ],
						[ 4512, 0.0003299713, 0.04800415, -0.03867149 ],
						[ 4513, 0.0004900694, 0.03500366, -0.02112007 ],
						[ 4514, 0.003497005, 0.01100159, -0.003199577 ],
						[ 4515, 0.00169307, 0.002990723, -0.0006008148 ],
						[ 4516, 0.001351058, 0.001998901, 0.0002002716 ],
						[ 4517, 0.003020048, 0.02200317, -0.01019001 ],
						[ 4934, -0.004709959, 0.0009918213, -0.004188538 ],
						[ 4935, -0.001829982, 0.003005981, -0.003800392 ],
						[ 4936, -0.004129887, 1.525879e-05, -0.002990723 ],
						[ 4937, -0.0005898476, 0.004013062, -0.003721237 ],
						[ 4942, -0.001580119, -0.00100708, -0.001119614 ],
						[ 4943, 6.008148e-05, 0.003005981, -0.002660751 ],
						[ 4944, 0.0001199245, 0.0009918213, -0.001132965 ],
						[ 4965, 0.0009410232, 0.00100708, 0.0004997253 ],
						[ 4969, 0.00167501, -0.002990723, 0.005971909 ],
						[ 4973, 0.1096801, 0.128006, -0.008831978 ],
						[ 4974, 0.1446699, 0.1399994, -0.000872612 ],
						[ 4975, 0.1486001, 0.1349945, 0.005998611 ],
						[ 4976, 0.1175179, 0.08700562, 0.001909256 ],
						[ 4977, 0.1383089, 0.1119995, 0.005599976 ],
						[ 4978, 0.1520219, 0.1360016, 0.01027107 ],
						[ 4979, -0.03223002, 0.02000427, -0.03802967 ],
						[ 4980, -0.04058993, 0.01200867, -0.03907871 ],
						[ 4981, 0.001969814, 0.04699707, -0.0314188 ],
						[ 4982, 0.002846017, 0.003005981, 0.0005302429 ],
						[ 4983, 0.1524389, 0.08699036, -0.01235771 ],
						[ 4984, 0.167008, 0.1079865, -0.007260323 ],
						[ 4985, 0.08459884, 0.04299927, -0.01147079 ],
						[ 4986, 0.005367994, 0.00100708, 0.003311157 ],
						[ 4987, 0.004096001, 0.001998901, 0.001499176 ],
						[ 4988, 0.005518019, -0.003982544, 0.005600929 ],
						[ 4989, 0.005602032, -0.005004883, 0.007950783 ],
						[ 4990, 0.002141953, -0.001998901, 0.003697395 ],
						[ 4991, 0.001028001, -0.00100708, 0.002791405 ],
						[ 4992, 0.005084008, -0.004013062, 0.008618355 ],
						[ 4993, 0.008391023, -0.007995605, 0.01557159 ],
						[ 4994, 0.01101002, -0.009994507, 0.01553822 ],
						[ 4995, -0.001310974, 0, -0.0008993149 ],
						[ 5130, 0.03885007, 0, -0.01000977 ],
						[ 5131, 0.00345999, -0.003997803, 0.009490967 ],
						[ 5132, 0.01844484, -0.01400757, 0.01957226 ],
						[ 5133, 0.009089977, -0.008010864, 0.0167408 ],
						[ 5134, 0.03502399, -0.01499939, 0.004800797 ],
						[ 5135, 0.13345, 0.06900024, -0.05946922 ],
						[ 5136, 0.12835, 0.08699036, -0.04986668 ],
						[ 5137, 0.07792997, 0.05000305, -0.04948711 ],
						[ 5138, 0.09208012, 0.05799866, -0.05661964 ],
						[ 5139, 0.04653001, 0.03199768, -0.03013039 ],
						[ 5140, 0.0990001, 0.08999634, -0.05161381 ],
						[ 5141, 0.09310019, 0.07901001, -0.05836964 ],
						[ 5142, 0.09896004, 0.1070099, -0.03449059 ],
						[ 5143, 0.08878994, 0.1080017, -0.02368069 ],
						[ 5144, 0.02409905, 0.02798462, 0.003600121 ],
						[ 5145, 0.06159008, 0.0880127, -0.004520416 ],
						[ 5146, 0.04440999, 0.05900574, 0.001199722 ],
						[ 5147, 0.07815003, 0.1100159, -0.01269054 ],
						[ 5148, 0.05444002, 0.07499695, -0.05272865 ],
						[ 5149, 0.05475998, 0.07901001, -0.04876804 ],
						[ 5150, 0.04410005, 0.07899475, -0.04022026 ],
						[ 5151, 0.02671993, 0.04499817, -0.004300117 ],
						[ 5152, 0.03079987, 0.06098938, -0.01307011 ],
						[ 5153, 0.016316, 0.02200317, 0.0008001328 ],
						[ 5154, 0.001982033, 0.001998901, 0.000500679 ],
						[ 5155, 0.005604029, 0.005996704, 0.0009002686 ],
						[ 5156, 0.04944003, 0.08500671, -0.02918816 ],
						[ 5158, 0.03385007, 0.07400513, -0.02439976 ],
						[ 5257, 0.002595961, 0.001998901, -0.0002098083 ],
						[ 5258, 0.002164036, 0.0009918213, -0.0005397797 ],
						[ 5259, 0.006899983, 0, -0.003018379 ],
						[ 5260, 0.02293509, 0.01499939, -0.002317429 ],
						[ 5261, 0.05147684, 0.0249939, -0.009421349 ],
						[ 5262, 0.08310312, 0.03399658, -0.02459049 ],
						[ 5263, 0.00731796, 0.005996704, -0.000998497 ],
						[ 5264, 0.01142401, 0.007003784, -0.003120422 ],
						[ 5265, 0.04999685, 0.01799011, -0.02165794 ],
						[ 5316, -0.02011496, -0.004989624, -0.0130806 ],
						[ 5317, -0.03385192, -0.00100708, -0.0258894 ],
						[ 5318, -0.003861964, -0.00100708, -0.00289917 ],
						[ 5319, -0.001173019, 0, -0.0009002686 ],
						[ 5322, -0.04437995, 0.001998901, -0.03518867 ],
						[ 11869, -0.009789944, 0, -0.007421494 ],
						[ 11870, -0.008120179, -0.001998901, -0.005148888 ],
						[ 11871, -0.003755987, -0.001983643, -0.002249718 ],
						[ 11873, -0.009980083, 0.005004883, -0.01060009 ],
						[ 11874, -0.003420115, 0.01000977, -0.01082134 ],
						[ 11877, 0.0004700422, 0.01400757, -0.01152325 ],
						[ 11878, 0.002659798, 0.01300049, -0.008800507 ],
						[ 11879, 0.0009598732, 0.005004883, -0.003178596 ],
						[ 14858, -0.001298964, 1.525879e-05, -0.0003681183 ],
						[ 14874, -0.0009639263, -0.0009918213, 0.001351357 ],
						[ 14932, -0.006366193, 0.005004883, -9.918213e-05 ],
						[ 14938, -0.005539, -0.00100708, -0.002009392 ],
						[ 14939, -0.001929998, -0.00100708, -0.0004320145 ],
						[ 15007, -0.001311004, 0.0009918213, 0.000500679 ],
						[ 15083, -0.001130044, -0.00100708, 0.002140045 ],
						[ 15117, -0.008521736, 0, -0.004010201 ],
						[ 15123, 0.001331925, -1.525879e-05, -0.0007295609 ],
						[ 15124, -0.005415976, 0.005004883, 0.00150013 ],
						[ 15125, -0.004023015, 0.003997803, 0.001000404 ],
						[ 15126, -0.003694028, 0.003005981, 7.152557e-05 ],
						[ 15127, -0.005813003, 0.006011963, 0.0006017685 ],
						[ 15136, -0.003300011, 0.001983643, 0.00150013 ],
						[ 15137, -0.007206976, 0.006011963, 0.002099991 ],
						[ 15138, -0.003185004, 0.003005981, 0.0001306534 ],
						[ 15139, -0.005552948, -0.003997803, 0.004560471 ],
						[ 15264, -0.005089939, 0.00100708, -0.001860619 ],
						[ 15266, -0.008135974, 0.004989624, -0.0006504059 ],
						[ 15267, -0.001119018, 0, 1.907349e-06 ],
						[ 15268, -0.001804024, 0, 0.00217247 ],
						[ 15271, -0.003659993, -0.001998901, 0.00025177 ],
						[ 15272, -0.003532052, -0.003005981, 0.001939774 ],
						[ 15273, -0.008020043, -0.003005981, -0.00206852 ],
						[ 15274, -0.00612098, -0.003997803, 0.001159668 ],
						[ 15275, -0.009178877, 0.008010864, 0.0007095337 ],
						[ 15276, -0.01152492, 0.01100159, 0.001078606 ],
						[ 15277, -0.007867932, -0.002990723, -0.001467705 ],
						[ 15278, -0.0104509, -0.00201416, -0.00388813 ],
						[ 15279, -0.00562194, 0.005996704, 0.001649857 ],
						[ 15280, -0.00643003, 0.007003784, 0.001339912 ],
						[ 15281, -0.009346038, 0.009994507, 0.001628876 ],
						[ 15282, -0.008328974, 0.008987427, 0.001811981 ],
						[ 15285, -0.002002001, -0.00100708, 0.0009403229 ],
						[ 15329, -0.003072023, 0.001983643, 0.00110054 ],
						[ 15330, -0.00330615, 0.001998901, 0.001299858 ],
						[ 15331, -0.001834035, 0.001998901, 0.000500679 ],
						[ 15332, -0.001640022, 0.0009918213, 0.0006999969 ],
						[ 15333, -0.001669049, 0.0009918213, 0.0007991791 ],
						[ 15334, -0.0008359849, -0.00100708, 0.002139091 ],
						[ 15335, -0.002236992, -0.003005981, 0.006551743 ],
						[ 15336, -0.001477987, 0.0009918213, 0.0008001328 ],
						[ 15337, -0.0003910065, -0.0009918213, 0.001070976 ],
						[ 15436, -0.003006041, -0.0009918213, 0.000161171 ],
						[ 15440, -0.0008770078, 0.00100708, 9.918213e-05 ],
						[ 15441, -0.00156197, 0.0009918213, 0.001117706 ],
						[ 15442, -0.004145145, 0.001998901, -0.0008583069 ],
						[ 15443, -0.003048986, 0.00201416, 0.0009326935 ],
						[ 15444, -0.003535032, 0.003005981, 0.001461983 ],
						[ 15446, -0.002308995, 0.00100708, 0.001461983 ],
						[ 16164, -0.002121985, -0.001998901, 0.00261879 ],
						[ 16165, -0.001474991, -0.001998901, 0.004050255 ],
						[ 16166, -0.00229302, -0.001998901, 0.004281044 ],
						[ 16186, 0.00177592, -0.00100708, -0.001039505 ],
						[ 16187, -0.01199704, 0.01300049, 0.00193119 ],
						[ 16188, -0.008320034, 0.009002686, 0.001521111 ],
						[ 16189, -0.004429996, 0.004989624, 0.0005998611 ],
						[ 16190, -0.0008848906, 0.00100708, 9.918213e-05 ],
						[ 16197, -0.003324986, 0, -0.0008211136 ],
						[ 16200, -0.009792984, 0.001998901, -0.004588127 ],
						[ 16201, -0.006313026, -1.525879e-05, -0.002360344 ],
						[ 16202, -0.009343028, 0.009002686, 0.001158714 ],
						[ 16203, -0.007843137, 0.006011963, 3.051758e-05 ],
						[ 16204, -0.008650005, 0.009002686, 0.002222061 ],
						[ 16205, -0.004604936, 0.003997803, 0.00168705 ],
						[ 16206, -0.003902137, -0.004013062, 0.004099846 ],
						[ 16207, -0.00588882, -0.004013062, 0.002520561 ],
						[ 16208, -0.002197921, -1.525879e-05, 0.002200127 ],
						[ 16209, -0.005320072, -0.00201416, -0.0001602173 ],
						[ 16213, -0.01007003, 0.009994507, 0.001279831 ],
						[ 16214, -0.003583014, 0.003005981, 0.001619339 ],
						[ 16216, -0.01086384, 0.01200867, 0.002070427 ],
						[ 16224, -0.002290994, -0.001998901, 0.004639626 ],
						[ 16225, -0.005333841, -0.003982544, 0.003931046 ],
						[ 16226, -0.004163921, -0.001998901, 6.008148e-05 ],
						[ 16834, -0.00124599, -0.001983643, 0.00439167 ],
						[ 16841, -0.006363034, 0.005004883, 0.0001001358 ],
						[ 16842, -0.007927001, 0.006011963, 0.0003194809 ],
						[ 16843, -0.004732907, 0.003997803, 0.0003213882 ],
						[ 16847, -0.001765013, 0.00201416, 0.0003299713 ],
						[ 16849, -0.002145946, 0.00100708, -9.059906e-05 ],
						[ 16850, -0.006971776, 0.004013062, -0.0009403229 ],
						[ 16851, -0.002362996, 0, 0.001460075 ],
						[ 16852, -0.002328992, 0.00100708, 0.0008487701 ],
						[ 16853, -0.002119005, -0.001983643, 0.002150536 ],
						[ 16854, -0.002305984, -0.001998901, 0.003270149 ],
						[ 16855, -0.001358956, -0.00100708, 0.002337456 ],
						[ 16856, -0.0008540004, -0.00100708, 0.002202034 ],
						[ 16857, -0.002324015, -0.00201416, 0.003939629 ],
						[ 16858, -0.004034013, -0.003997803, 0.007481575 ],
						[ 16859, -0.004082978, -0.003997803, 0.005758286 ],
						[ 16996, -0.002225012, -0.002990723, 0.006111145 ],
						[ 16997, -0.003708899, -0.00302124, 0.003931999 ],
						[ 16998, -0.003615022, -0.00302124, 0.006660461 ],
						[ 16999, -0.001179934, -0.00100708, 0.000161171 ],
						[ 17009, -0.001829028, 0.001998901, 0.0003004074 ],
						[ 17018, -0.001018047, 0.00100708, 0 ],
						[ 17019, -0.0007070601, 0.00100708, 0.0002002716 ],
						[ 17122, -0.001505971, 0.0009918213, -0.0001192093 ],
						[ 17123, -0.001073033, 0, -0.0002689362 ],
						[ 17124, -0.002705008, 0, -0.001178741 ],
						[ 17125, -0.00613606, 0.003997803, -0.000617981 ],
						[ 17126, -0.01020485, 0.005004883, -0.001870155 ],
						[ 17127, -0.01079798, 0.003997803, -0.003190994 ],
						[ 17128, -0.003107011, 0.001998901, -0.000418663 ],
						[ 17129, -0.003926009, 0.001998901, -0.001069069 ],
						[ 17130, -0.0122599, 0.003997803, -0.005307198 ],
						[ 17180, 0.001595974, 0, -0.001039505 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NasalFlareLeft-1",
				"url" : "#facs_bs_NasalFlareLeft"
			}
		]
	}
}
