{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthStickyUpperOuterLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-02-17T15:35:29Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthStickyUpperOuterLeft",
			"name" : "facs_bs_MouthStickyUpperOuterLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Sticky Upper Outer Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"formulas" : [
				{
					"output" : "Genesis9:#facs_bs_MouthStickyUpperOuterLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthStickyControlLeft.dsf#facs_ctrl_MouthStickyLeft?value" },
						{ "op" : "push", "val" : [ 0, 0 ] },
						{ "op" : "push", "val" : [ 0.5, 1 ] },
						{ "op" : "push", "val" : [ 1, 1 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_linear" }
					]
				},
				{
					"output" : "Genesis9:#facs_bs_MouthStickyUpperOuterLeft?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthStickyPower.dsf#facs_ctrl_MouthStickyPower?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 2941, 0.00722003, -0.09698486, 0.005859375 ],
						[ 2947, 0.003360152, -0.1049957, 0.002149105 ],
						[ 2948, 0, -0.00100708, -9.536743e-07 ],
						[ 3030, 8.98838e-05, -0.08998108, 0.0002403259 ],
						[ 3031, 0, -0.04000854, 1.144409e-05 ],
						[ 3699, -0.007420063, -0.03399658, 0.001199245 ],
						[ 3700, -0.003169894, -0.01901245, 0.0005187988 ],
						[ 3701, -0.0002799034, -0.00100708, 3.957748e-05 ],
						[ 3702, -0.007759929, -0.04199219, 0.001279831 ],
						[ 4378, -0.0009999275, -0.003997803, -0.0002307892 ],
						[ 4379, -0.001330137, -0.01400757, 0.0007886887 ],
						[ 4380, 0.001939774, -0.01599121, 0.003671646 ],
						[ 4381, 0.004159927, -0.01699829, 0.006278038 ],
						[ 4382, 0.005530119, -0.01100159, 0.00592041 ],
						[ 4396, -0.0007200241, -0.006988525, -0.0004405975 ],
						[ 4398, -0.001489997, -0.03199768, 6.103516e-05 ],
						[ 4399, 0.002020001, -0.05200195, 0.003048897 ],
						[ 4400, 0.002130032, -0.0579834, 0.008680344 ],
						[ 4401, 0.004190207, -0.04898071, 0.005680084 ],
						[ 4414, -0.0001200438, -0.0309906, 0.0002679825 ],
						[ 4415, -0.0005300045, -0.1069946, 0.0008001328 ],
						[ 4418, -0.0006699562, -0.1459961, 0.001340389 ],
						[ 4419, -0.0003099442, -0.1139984, 0.0004501343 ],
						[ 4434, -3.004074e-05, -0.01499939, 0 ],
						[ 4435, -8.98838e-05, -0.06600952, 1.001358e-05 ],
						[ 4436, -2.992153e-05, -0.09098816, -4.005432e-05 ],
						[ 4437, -3.004074e-05, -0.06799316, -3.004074e-05 ],
						[ 11841, -0.0004200935, -0.1060028, -0.0007100105 ],
						[ 11846, -8.98838e-05, -0.09100342, 0.0001502037 ],
						[ 11847, -0.0001400709, -0.1379852, 0.0002298355 ],
						[ 11850, -2.002716e-05, -0.01898193, 4.005432e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthStickyUpperOuterLeft-1",
				"url" : "#facs_bs_MouthStickyUpperOuterLeft"
			}
		]
	}
}
