{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPurseLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPurseLowerRight",
			"name" : "facs_bs_MouthPurseLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Purse Lower Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.3070769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : -0.01039124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.3328629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.30472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : -0.04760742 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.4017668 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.1983302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.01000977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.1703124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.2439098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.008087158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseLowerRight?value" },
						{ "op" : "push", "val" : 0.2506561 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 828,
					"values" : [
						[ 2788, 0, -0.08200073, 0.1188231 ],
						[ 2789, 0, -0.06800842, 0.1342096 ],
						[ 2790, 0, -0.01499939, 0.1629009 ],
						[ 2795, 0, -0.07299805, 0.1090908 ],
						[ 2797, 0, 0.001998901, 0.001132965 ],
						[ 2798, 0, 0.01100159, 0.016819 ],
						[ 2799, 0, 0.007003784, 0.004729748 ],
						[ 2809, 0, -0.01399231, 0.049963 ],
						[ 2810, 0, 0.00100708, 0.0306921 ],
						[ 2815, 0, 0.004989624, 0.003420353 ],
						[ 2816, 0, 0.005004883, 0.001399994 ],
						[ 2817, 0, 0.01002502, 0.004377842 ],
						[ 2831, 0, 0.009994507, 0.02171993 ],
						[ 2833, 0, 1.525879e-05, 0.001699924 ],
						[ 2837, 0, 0.001998901, 0.008711815 ],
						[ 2838, 0, -0.007003784, -9.536743e-07 ],
						[ 2839, 0, -0.01399231, 0.05854034 ],
						[ 2840, 0, 0.003997803, 0.007040024 ],
						[ 2841, 0, -0.009994507, 0.01263905 ],
						[ 2842, 0, -0.02301025, 0.04466343 ],
						[ 2843, 0, 0.001983643, 0.005851746 ],
						[ 2844, 0, -0.01000977, 0.08360004 ],
						[ 2845, 0, 0.001998901, 0.000770092 ],
						[ 2862, 0, -0.06300354, 0.1042681 ],
						[ 2867, 0, -0.05300903, 0.1492023 ],
						[ 2869, 0, -0.02799988, 0.1550398 ],
						[ 2871, 0, -0.01499939, 0.1339426 ],
						[ 2872, 0, 1.525879e-05, 0.001911163 ],
						[ 2873, 0, 0.003997803, 0.09364033 ],
						[ 2874, 0, 0.007995605, 0.002049923 ],
						[ 2900, 0, 0.004989624, 0.003379822 ],
						[ 2903, 0, 0.01000977, 0.00301981 ],
						[ 2915, -0.04280996, -0.003005981, 0.05546188 ],
						[ 2919, -0.05495989, -0.008987427, 0.07196999 ],
						[ 2920, -0.05114907, -0.04998779, 0.09804058 ],
						[ 2941, -0.01289988, 0.00100708, 0.01254034 ],
						[ 2947, -0.01535988, 0, 0.01322031 ],
						[ 2948, -0.009640098, -0.001998901, 0.003299713 ],
						[ 2949, -0.002619863, -0.0009918213, 0.000831604 ],
						[ 2950, -0.05455494, -0.04699707, 0.1060209 ],
						[ 2951, -0.05963993, -0.01100159, 0.07740021 ],
						[ 2952, -0.04752004, -0.003997803, 0.06208324 ],
						[ 2954, -0.06135583, -0.01800537, 0.1277494 ],
						[ 2955, -0.07447016, -0.003997803, 0.09531021 ],
						[ 2956, -0.06306994, 0.00100708, 0.08384228 ],
						[ 2957, -0.04474998, 0.001998901, 0.05943203 ],
						[ 2958, -0.01501012, 0.0009918213, 0.01754904 ],
						[ 3013, -0.001170039, 0, 0.001233101 ],
						[ 3016, -0.001449943, 0, 0.001339912 ],
						[ 3017, -0.001839876, 1.525879e-05, 0.001879692 ],
						[ 3018, -0.002299786, 0, 0.002379417 ],
						[ 3019, -0.003230095, 0, 0.002774239 ],
						[ 3021, -0.005639791, -1.525879e-05, 0.007381439 ],
						[ 3025, -0.01227999, 0, 0.01591778 ],
						[ 3026, -0.003410339, -1.525879e-05, 0.002943039 ],
						[ 3027, -0.001600027, 0, 0.001631737 ],
						[ 3030, -0.01556015, -0.001998901, 0.01113987 ],
						[ 3031, -0.01511991, -0.00201416, 0.007040977 ],
						[ 3047, -0.02324009, -0.0009918213, 0.03036976 ],
						[ 3048, -0.03549016, -0.001998901, 0.04823112 ],
						[ 3049, -0.04819, -0.006988525, 0.06781006 ],
						[ 3050, -0.04749697, -0.04399109, 0.09342003 ],
						[ 3051, -0.01625991, 0, 0.02199268 ],
						[ 3052, -0.02833998, -0.00100708, 0.03658867 ],
						[ 3053, -0.02749991, 0.001998901, 0.03506947 ],
						[ 3058, -0.00421977, 0.0009918213, 0.005550385 ],
						[ 3059, -0.02869987, 0.002990723, 0.03754902 ],
						[ 3120, 4.982948e-05, 0.001998901, 0.0005598068 ],
						[ 3121, 9.894371e-06, 0.00100708, 0.0004606247 ],
						[ 3127, -0.006740153, 0.007003784, 0.00742054 ],
						[ 3128, -0.01506019, 0.001022339, 0.01960754 ],
						[ 3139, 0.00043118, 0.005004883, 0.003740311 ],
						[ 3213, -0.02745295, 0.0009918213, 0.01969814 ],
						[ 3214, -0.04003793, 0, 0.04241943 ],
						[ 3215, -0.01701999, 0.003005981, 0.02373028 ],
						[ 3275, -0.06516004, -0.02000427, 0.0899477 ],
						[ 3276, -0.06142998, -0.01899719, 0.08147812 ],
						[ 3277, -0.05504012, -0.01499939, 0.0810976 ],
						[ 3278, -0.0369401, 0.003997803, 0.04900169 ],
						[ 3279, -0.02640009, 0.005004883, 0.03188992 ],
						[ 3284, -0.001089931, 0, 0.001049995 ],
						[ 3316, 0.0002462268, 0.003997803, 0.00262022 ],
						[ 3318, 0.0002200603, 0.001998901, 0.0006980896 ],
						[ 3320, 0.0001101494, 0.00100708, 0.0006103516 ],
						[ 3321, 0.0007269979, 0.007995605, 0.003550529 ],
						[ 3322, 0.0004199743, 0.003982544, 0.001759052 ],
						[ 3424, -0.08067989, -0.01000977, 0.1051798 ],
						[ 3564, -0.0181129, 0.009002686, 0.01218033 ],
						[ 3587, 0.0001196861, 0, 0.001420021 ],
						[ 3668, -0.009380341, 0, 0.008481503 ],
						[ 3669, -0.04721999, -0.00100708, 0.04179001 ],
						[ 3670, -0.01575994, 0.00100708, 0.0142498 ],
						[ 3672, -0.008324087, 0.001998901, 0.009409904 ],
						[ 3673, -0.01600003, 0, 0.01295042 ],
						[ 3674, -0.01108992, 0, 0.01059055 ],
						[ 3675, -0.005769968, 0, 0.005169392 ],
						[ 3677, -0.04245001, -0.007980347, 0.05910969 ],
						[ 3678, -0.06070006, -0.001983643, 0.04497051 ],
						[ 3679, -0.01434994, 0.00201416, 0.01208782 ],
						[ 3680, -0.02523983, -0.0009918213, 0.02366018 ],
						[ 3681, -0.004791081, 0.001998901, 0.008041382 ],
						[ 3683, -0.01505005, 0.0009918213, 0.008450508 ],
						[ 3684, -0.01080495, 0.003997803, 0.008871078 ],
						[ 3685, -0.005540967, 0.004013062, 0.005742073 ],
						[ 3687, -0.01202989, 0.0009918213, 0.0100503 ],
						[ 3688, -0.06291008, -0.003982544, 0.05359983 ],
						[ 3689, -0.0346961, -0.01100159, 0.04811954 ],
						[ 3690, -0.04394007, -0.0009918213, 0.03773022 ],
						[ 3691, -0.0199008, 0, 0.02191925 ],
						[ 3692, -0.05384409, -0.004013062, 0.07138062 ],
						[ 3693, -0.03775012, 0, 0.04277992 ],
						[ 3694, -0.0598501, -0.00201416, 0.06338024 ],
						[ 3695, -0.006048024, 0.0009918213, 0.006150246 ],
						[ 3696, -0.01238, 0.00100708, 0.01002026 ],
						[ 3697, -0.0135901, 0.00100708, 0.01234055 ],
						[ 3698, -0.07282996, -0.0009918213, 0.0778017 ],
						[ 3699, -0.01153016, 1.525879e-05, 0.01215982 ],
						[ 3700, -0.01546013, 0, 0.01431942 ],
						[ 3701, -0.007300138, 0, 0.007188797 ],
						[ 3702, -0.01496005, -1.525879e-05, 0.01413965 ],
						[ 3703, -0.06912005, -0.001998901, 0.07229805 ],
						[ 3704, -0.002218068, 0.0009918213, 0.004060745 ],
						[ 3705, -0.008330345, 1.525879e-05, 0.008471012 ],
						[ 3723, 4.005432e-05, 0.001998901, 0.000480175 ],
						[ 4255, -0.03061199, -0.06900024, 0.1096306 ],
						[ 4256, -0.03186199, -0.05999756, 0.1201324 ],
						[ 4257, -0.034687, -0.01800537, 0.1436701 ],
						[ 4258, -0.02873799, -0.003005981, 0.06557083 ],
						[ 4259, -0.02661499, -0.006011963, 0.04460907 ],
						[ 4260, -0.02880198, -0.0599823, 0.1013927 ],
						[ 4261, -0.01851702, -0.01399231, 0.03641224 ],
						[ 4262, -0.02096602, -0.01199341, 0.05535126 ],
						[ 4264, 0.0002300739, 0.001983643, 0.001567364 ],
						[ 4266, 7.110834e-05, 0.00100708, 0.0005803108 ],
						[ 4267, 0.0001900196, 0.00100708, 0.001739979 ],
						[ 4268, 0.0004000664, 0.003997803, 0.002660275 ],
						[ 4269, 0.0007001162, 0.005996704, 0.002639771 ],
						[ 4270, 0.0003599524, 0.003005981, 0.0009002686 ],
						[ 4273, 7.298589e-05, 0.00100708, 0.0008611679 ],
						[ 4274, -0.00800401, 0.009002686, 0.01093388 ],
						[ 4275, 0.0003600121, 0.003997803, 0.001140118 ],
						[ 4276, -0.020069, 0.007995605, 0.0159235 ],
						[ 4277, -0.02698797, 0.001983643, 0.02325916 ],
						[ 4278, 0.000135988, 0.00100708, 0.0006279945 ],
						[ 4294, -0.00131011, 0, 0.001250267 ],
						[ 4297, -0.001029968, -1.525879e-05, 0.0008192062 ],
						[ 4304, -0.00545001, 0, 0.007141113 ],
						[ 4305, -0.02565002, 0, 0.03361988 ],
						[ 4306, -0.04010987, -0.001998901, 0.05272007 ],
						[ 4308, -0.04710996, -0.005004883, 0.06740856 ],
						[ 4309, -0.04328805, -0.03001404, 0.07909679 ],
						[ 4311, -0.02752796, -0.05000305, 0.09229851 ],
						[ 4368, -0.008375168, 0.00100708, 0.006620407 ],
						[ 4369, -0.01213294, 0.001998901, 0.01109982 ],
						[ 4370, -0.060803, -0.03300476, 0.08707809 ],
						[ 4371, -0.06519592, -0.03399658, 0.09737015 ],
						[ 4372, -0.07792705, -0.01400757, 0.1141195 ],
						[ 4373, -0.0661661, -0.003005981, 0.07665062 ],
						[ 4374, -0.05369496, -0.007003784, 0.06242752 ],
						[ 4375, -0.05636895, -0.02799988, 0.08700085 ],
						[ 4378, -0.002429962, 1.525879e-05, 0.001810074 ],
						[ 4379, -0.005810022, 0, 0.003968239 ],
						[ 4380, -0.006839991, 0, 0.005422592 ],
						[ 4381, -0.005170107, 0, 0.004366875 ],
						[ 4383, -0.05285001, -0.005004883, 0.06914234 ],
						[ 4384, -0.06526005, -0.01100159, 0.085042 ],
						[ 4385, -0.03365993, -0.0009918213, 0.04443932 ],
						[ 4386, -0.004760027, 0, 0.005741596 ],
						[ 4387, -0.01718998, 0, 0.02252007 ],
						[ 4388, -0.07127988, -0.01901245, 0.09611225 ],
						[ 4390, -0.03386399, -0.04798889, 0.1331215 ],
						[ 4391, -0.05811602, -0.03799438, 0.120369 ],
						[ 4393, -0.07096702, -0.02799988, 0.1064606 ],
						[ 4396, -0.004970074, -0.0009918213, 0.002439499 ],
						[ 4397, -0.00116992, 0, 0.000500679 ],
						[ 4398, -0.009909987, -0.0009918213, 0.005408287 ],
						[ 4399, -0.0112499, -0.00100708, 0.00852108 ],
						[ 4400, -0.01054025, 0, 0.008859634 ],
						[ 4401, -0.006969213, 0.00100708, 0.006230354 ],
						[ 4402, -0.07016003, -0.006988525, 0.09392357 ],
						[ 4403, -0.0575701, -0.003997803, 0.07842922 ],
						[ 4404, -0.03846014, -0.00100708, 0.05168152 ],
						[ 4405, -0.02191997, 0.00100708, 0.02893829 ],
						[ 4406, -0.009890318, 0.0009918213, 0.01189899 ],
						[ 4407, -0.07778001, -0.01298523, 0.1028376 ],
						[ 4408, -0.03480703, -0.02600098, 0.1380224 ],
						[ 4409, -0.06157696, -0.02200317, 0.1234665 ],
						[ 4411, -0.07529694, -0.01799011, 0.1129494 ],
						[ 4412, -0.003409982, -0.0009918213, 0.001288414 ],
						[ 4413, -0.009770155, -0.001998901, 0.004270554 ],
						[ 4414, -0.01506007, -0.002990723, 0.008122444 ],
						[ 4415, -0.01704013, -0.003005981, 0.01292038 ],
						[ 4418, -0.01674008, -0.0009918213, 0.01593065 ],
						[ 4419, -0.01510024, 1.525879e-05, 0.01543999 ],
						[ 4420, -0.06751001, 0.004013062, 0.08513355 ],
						[ 4421, -0.07745004, 0.001998901, 0.09552193 ],
						[ 4422, -0.04887998, 0.002990723, 0.06118011 ],
						[ 4423, -0.03144002, 0.001983643, 0.03866959 ],
						[ 4424, -0.0174799, 0.00100708, 0.01947069 ],
						[ 4425, -0.08056998, 1.525879e-05, 0.1033077 ],
						[ 4426, -0.03661391, -0.01600647, 0.1212912 ],
						[ 4427, -0.06154215, -0.01199341, 0.1126719 ],
						[ 4429, -0.07673132, -0.005996704, 0.1063271 ],
						[ 4430, -0.001362979, 1.525879e-05, 0.003201485 ],
						[ 4431, -0.002053916, 1.525879e-05, 0.002799988 ],
						[ 4432, -0.006189942, 0, 0.005540848 ],
						[ 4433, -0.01050007, -0.001998901, 0.009790421 ],
						[ 4434, -0.01336002, -0.001998901, 0.0126791 ],
						[ 4435, -0.01477993, -0.0009918213, 0.01542044 ],
						[ 4436, -0.01306999, -0.0009918213, 0.01458979 ],
						[ 4437, -0.01071978, 0, 0.0116291 ],
						[ 4438, -0.01338029, 1.525879e-05, 0.0149107 ],
						[ 4439, -0.02551007, 0, 0.02947998 ],
						[ 4440, -0.0446701, 0.00100708, 0.05240011 ],
						[ 4441, -0.06370997, 0.0009918213, 0.07505989 ],
						[ 4442, -0.07131994, -0.0009918213, 0.0828619 ],
						[ 4443, -0.07663989, 0.0009918213, 0.08471966 ],
						[ 4444, -0.03169098, 0.006011963, 0.08301258 ],
						[ 4445, -0.05750397, 0.005020142, 0.08274174 ],
						[ 4446, -0.004950821, 1.525879e-05, 0.005292892 ],
						[ 4447, -0.07214302, 0.003997803, 0.08318138 ],
						[ 4448, -0.04833996, -0.01599121, 0.07732201 ],
						[ 4449, -0.001170158, 0.0009918213, 0.0008301735 ],
						[ 4451, -0.006560087, 0.00201416, 0.006649494 ],
						[ 4452, 4.005432e-05, 0.00100708, 0.0004296303 ],
						[ 4453, 0.0007050037, 0.005004883, 0.001549721 ],
						[ 4454, 0.0006920099, 0.007019043, 0.00178957 ],
						[ 4455, -0.004170179, 0.00302124, 0.001930237 ],
						[ 4456, -0.01174998, 0.005996704, 0.01215744 ],
						[ 4457, -0.02987993, 0.003005981, 0.02867222 ],
						[ 4458, -0.04104996, 0.002990723, 0.04967117 ],
						[ 4459, -0.004979968, 0.005004883, 0.003450394 ],
						[ 4460, -0.01305008, 0.007003784, 0.01040268 ],
						[ 4854, 5.996227e-05, 0.004013062, 0.002390862 ],
						[ 4858, 1.001358e-05, 0.003005981, 0.001469612 ],
						[ 4859, -4.005432e-05, 0.00201416, 0.0009503365 ],
						[ 4876, 0.0001598597, 0.001998901, 0.0008101463 ],
						[ 4877, 0.0001100302, 0.001998901, 0.000579834 ],
						[ 4960, 0.0004000664, 0.003997803, 0.00112009 ],
						[ 4961, 0.0001698732, 0.001998901, 0.0007295609 ],
						[ 4962, 0.0008727014, 0.009017944, 0.002590656 ],
						[ 4963, 0.0008651018, 0.005996704, 0.002108097 ],
						[ 4964, 0.0005300045, 0.003997803, 0.001560211 ],
						[ 5323, -0.005749941, -1.525879e-05, 0.004369736 ],
						[ 5324, -0.01205015, 0, 0.009749889 ],
						[ 5325, -0.01340008, 0.001998901, 0.008981705 ],
						[ 5327, -0.03030002, 0, 0.02531147 ],
						[ 5328, -0.008589983, 1.525879e-05, 0.007080078 ],
						[ 5330, -0.03541994, 1.525879e-05, 0.02702951 ],
						[ 5333, -0.04730994, -0.00201416, 0.04531002 ],
						[ 5334, -0.004322946, -0.006011963, 0.0003194809 ],
						[ 5335, -0.01351011, -0.007003784, 0.01200914 ],
						[ 5336, 0, -0.003982544, 4.768372e-07 ],
						[ 5337, -0.003987014, -0.002990723, 0.0004897118 ],
						[ 5338, -0.002279937, -0.003997803, 0 ],
						[ 5339, -0.003039956, -0.001998901, 0 ],
						[ 5342, -0.001649857, -0.00100708, -4.768372e-07 ],
						[ 5345, -0.0049299, -0.001998901, 0.001799107 ],
						[ 5346, -0.007639885, -0.00100708, 0.0052104 ],
						[ 5347, -0.02443004, -0.005996704, 0.01929903 ],
						[ 5348, -0.00661993, -0.003997803, 0.002460003 ],
						[ 5350, -0.002169967, -0.0009918213, 0.0002999306 ],
						[ 5351, 0, 0.003005981, 0 ],
						[ 5364, -0.002002776, 0.003005981, 0 ],
						[ 5365, 0, 0.001998901, 0 ],
						[ 5366, -0.002266169, 0.001998901, 0 ],
						[ 5367, -0.001268983, 0.00201416, 0 ],
						[ 5368, -0.001999974, 0.00100708, 0 ],
						[ 5370, -0.0006349683, 0.00100708, 0 ],
						[ 5372, -0.00127995, 0.0009918213, 4.768372e-07 ],
						[ 5374, -0.003020048, 0.001022339, 0.0006904602 ],
						[ 5375, -0.003469944, 0.001983643, 0.0008802414 ],
						[ 5376, -0.001590014, 0.00100708, 0 ],
						[ 5381, -0.005328059, 0.004013062, 0.003760338 ],
						[ 5382, -0.01014984, 0.001983643, 0.005539894 ],
						[ 5383, -0.005049944, 0.00100708, 0.002649784 ],
						[ 5390, 0, 0.003997803, 0.004080772 ],
						[ 11832, -0.07344609, -0.003997803, 0.09584141 ],
						[ 11833, -0.05918491, -0.008987427, 0.09649754 ],
						[ 11834, -0.07834202, 0, 0.09450912 ],
						[ 11835, -0.001068115, -1.525879e-05, 0.001799583 ],
						[ 11836, -0.001464009, 0, 0.001509666 ],
						[ 11837, -0.00485003, -0.00100708, 0.003939629 ],
						[ 11838, -0.03460999, -0.01100159, 0.1024122 ],
						[ 11839, 0, -0.01100159, 0.111393 ],
						[ 11840, -0.01589012, 0, 0.01782894 ],
						[ 11841, -0.01355982, 0, 0.01479101 ],
						[ 11842, -0.07551003, 0.001998901, 0.08932209 ],
						[ 11843, -0.02970994, 0, 0.03577042 ],
						[ 11844, -0.04799986, 0.0009918213, 0.05898857 ],
						[ 11845, -0.06778991, 0.001998901, 0.08022976 ],
						[ 11846, -0.01618004, -0.003005981, 0.01442051 ],
						[ 11847, -0.0151, -0.0009918213, 0.01599026 ],
						[ 11848, 0, 0, 0.001221657 ],
						[ 11850, -0.01467991, -0.003005981, 0.01107788 ],
						[ 11851, -0.008790016, -0.003005981, 0.005823135 ],
						[ 11886, 0.0001229048, 0.008010864, 0.005085945 ],
						[ 11887, 0, 0.007995605, 0.007292747 ],
						[ 11888, 7.998943e-05, 0.005004883, 0.002800941 ],
						[ 11890, -0.0002000332, 0.00201416, 0.0007405281 ],
						[ 11892, -0.0003800392, 0.003982544, 0.001220703 ],
						[ 14780, 0.3760201, -0.03500366, 0.5034618 ],
						[ 14781, 0.07889986, 0.003997803, 0.08400249 ],
						[ 14782, 0.1538999, 0, 0.1658306 ],
						[ 14783, 0.24861, 0.003997803, 0.2636909 ],
						[ 14784, 0.3035499, -0.05200195, 0.3975 ],
						[ 14785, 0.09342301, -0.09199524, 0.1790695 ],
						[ 14806, 0.2797199, 0.01901245, 0.2704997 ],
						[ 14808, 0.3983499, 0.005996704, 0.5332603 ],
						[ 14809, 0.3753302, 0.006988525, 0.4632702 ],
						[ 14811, 0.2883701, 0.01800537, 0.2695303 ],
						[ 14812, 0.2076299, 0.00100708, 0.1771703 ],
						[ 14813, 0.04021001, -0.01100159, 0.01269913 ],
						[ 14814, 0.009009838, -0.001998901, 0.002640724 ],
						[ 14815, 0.09785295, -0.08401489, 0.1901598 ],
						[ 14816, 0.3066499, -0.05500793, 0.3979893 ],
						[ 14817, 0.36851, -0.04100037, 0.497613 ],
						[ 14818, 0.3812099, 0.003005981, 0.4561992 ],
						[ 14819, 0.1032649, -0.03001404, 0.2150002 ],
						[ 14820, 0.31005, -0.02400208, 0.3967905 ],
						[ 14821, 0.36132, -0.002990723, 0.4826317 ],
						[ 14822, 0.36894, 0.01600647, 0.4899921 ],
						[ 14823, 0.3537899, 0.02799988, 0.4141293 ],
						[ 14869, -5.00679e-05, -1.525879e-05, 0.001220226 ],
						[ 14878, 0.00812006, 0.001998901, 0.008592606 ],
						[ 14881, 0.00951004, 0.001998901, 0.008761406 ],
						[ 14882, 0.02989006, 0.005004883, 0.03046989 ],
						[ 14883, 0.03181982, 0.003997803, 0.03291035 ],
						[ 14884, 0.03808999, 0.001998901, 0.032794 ],
						[ 14885, 0.18891, 0.005004883, 0.1674099 ],
						[ 14886, 0.4003999, 0.002990723, 0.5287113 ],
						[ 14887, 0.3847889, 0.005020142, 0.4621687 ],
						[ 14888, 0.26846, 0.009002686, 0.2676897 ],
						[ 14889, 0.1675797, 0.001998901, 0.1681623 ],
						[ 14890, 0.3881499, -0.001998901, 0.507987 ],
						[ 14891, 0.09847999, -0.00100708, 0.08507252 ],
						[ 14892, 0.08527994, 0.001998901, 0.08692265 ],
						[ 14895, 0.13697, -0.02000427, 0.09765911 ],
						[ 14896, 0.08833992, -0.01400757, 0.04103088 ],
						[ 14912, 0.4068201, -0.01498413, 0.5317078 ],
						[ 14913, 0.36415, -0.022995, 0.5121899 ],
						[ 14914, 0.2918099, -0.04200745, 0.4106607 ],
						[ 14915, 0.08764511, -0.08097839, 0.1723804 ],
						[ 14916, 0.3987999, -0.007003784, 0.5393524 ],
						[ 14917, 0.40443, -0.008010864, 0.5221281 ],
						[ 14918, 0.36116, 0.02700806, 0.4606695 ],
						[ 14920, 0.009610176, 0.00100708, 0.01661015 ],
						[ 14921, 0.004299641, -1.525879e-05, 0.006850004 ],
						[ 14923, 0.2618499, 0.04400635, 0.3446302 ],
						[ 14924, 0.2434101, 0.02700806, 0.3184423 ],
						[ 14925, 0.2963302, 0.04800415, 0.3807697 ],
						[ 14934, 0.21822, -0.0009918213, 0.2093711 ],
						[ 14935, 0.3557999, 0.02998352, 0.4232593 ],
						[ 14936, 0.3523197, 0.02598572, 0.444499 ],
						[ 14981, 0.001780033, 0, 0.005109787 ],
						[ 14982, 0.003799915, 0, 0.01382065 ],
						[ 14984, 0.001790047, 1.525879e-05, 0.003960013 ],
						[ 14985, -0.0002398491, 0.007003784, 0.00246954 ],
						[ 14986, -7.987022e-05, 0.01199341, 0.004270077 ],
						[ 14992, 0.01680118, 0.01699829, 0.01849079 ],
						[ 14993, 0.3190399, 0.02600098, 0.4153576 ],
						[ 14998, 0.07282972, 0.02000427, 0.0906496 ],
						[ 15000, -0.0001897812, -0.00100708, 0.003710032 ],
						[ 15002, 0.04073, 0.01300049, 0.06380033 ],
						[ 15003, 0.0004696846, -0.001983643, 0.01837015 ],
						[ 15004, -0.0007060766, 0.009002686, 0.006130219 ],
						[ 15005, 0.0003600121, -0.00100708, 0.01321006 ],
						[ 15006, 0.03075981, 0.008010864, 0.04834986 ],
						[ 15077, 0.1897798, 0.005004883, 0.1791687 ],
						[ 15078, 0.05738693, 0.002990723, 0.04118824 ],
						[ 15079, 0.07856596, 0, 0.08323002 ],
						[ 15080, 0.1909599, 0.03601074, 0.2663193 ],
						[ 15140, 0.2308801, -0.06999207, 0.3187408 ],
						[ 15141, 0.22936, -0.07200623, 0.3042192 ],
						[ 15142, 0.2149701, -0.05900574, 0.3167658 ],
						[ 15143, 0.1740701, 0.02000427, 0.2309027 ],
						[ 15144, 0.1463901, 0.02799988, 0.1768789 ],
						[ 15145, 0.09621, 0.05300903, 0.07962036 ],
						[ 15146, 0.0701499, 0.00201416, 0.06678963 ],
						[ 15147, 0.13731, 0.005004883, 0.1332588 ],
						[ 15148, 0.02690005, -1.525879e-05, 0.0253334 ],
						[ 15149, 0.007760048, 0.001998901, 0.007470131 ],
						[ 15151, 0.11866, 0.006988525, 0.1135998 ],
						[ 15152, 0.06035995, -1.525879e-05, 0.06202984 ],
						[ 15153, 0.02269006, 0, 0.02240658 ],
						[ 15156, 0.01357007, -0.0009918213, 0.03061914 ],
						[ 15157, 0.04301, 0, 0.05361032 ],
						[ 15160, 0.01950026, 0.00201416, 0.03653002 ],
						[ 15161, 0.06725025, 0.01100159, 0.07981014 ],
						[ 15162, 0.09229088, 0.02200317, 0.1019502 ],
						[ 15166, 0.01398039, 0, 0.02145982 ],
						[ 15169, 0.00426054, 0, 0.0101397 ],
						[ 15170, 0.01038122, -1.525879e-05, 0.02638984 ],
						[ 15171, 0.05135965, 0.01100159, 0.07029986 ],
						[ 15172, 0.001690388, 0, 0.005680084 ],
						[ 15173, 0.005349636, 0, 0.01716018 ],
						[ 15177, 0.008240223, 0, 0.01255012 ],
						[ 15180, -0.001160145, 0.01100159, 0.03259993 ],
						[ 15181, -0.0004222989, 0.006011963, 0.004499912 ],
						[ 15182, -0.0009999275, 0.003997803, 0.01275921 ],
						[ 15183, -0.0007400513, 0.006988525, 0.002367973 ],
						[ 15184, 0.000770092, 0.02900696, 0.01180029 ],
						[ 15185, -0.001960039, 0.02201843, 0.01108027 ],
						[ 15186, -0.001148045, 0.01300049, 0.005600452 ],
						[ 15187, -0.002230048, 0.01998901, 0.009329319 ],
						[ 15289, 0.245836, -0.02999878, 0.3204708 ],
						[ 15301, 0.05634975, 0.01301575, 0.05782032 ],
						[ 15302, 0.1140499, 0.06700134, 0.0713501 ],
						[ 15363, 0.001279354, 0, 0.002518654 ],
						[ 15368, 0.0005800724, -1.525879e-05, 0.001279831 ],
						[ 15427, 0.005459905, 0.0009918213, 0.004540443 ],
						[ 15428, 0.1511102, 0.003997803, 0.1353302 ],
						[ 15429, 0.04215187, 0.02101135, 0.02834129 ],
						[ 15430, 0.08847022, 0.003997803, 0.08772993 ],
						[ 15431, 0.1696198, 0.04301453, 0.2233901 ],
						[ 15432, 0.003909945, 0.00100708, 0.002970695 ],
						[ 15434, 0.00109005, 0, 0.001180649 ],
						[ 15435, 0.001049995, 0, 0.001111031 ],
						[ 15450, 0.1176114, 0.03401184, 0.1164794 ],
						[ 15451, -0.0005698204, -0.0009765625, 0.009119987 ],
						[ 15452, -0.0002176762, 0, 0.002570152 ],
						[ 15453, 0.09440947, 0.03399658, 0.1066599 ],
						[ 15454, 0.04681063, 0.022995, 0.06923056 ],
						[ 15455, 0.0005898476, 0.0009918213, 0.0297699 ],
						[ 15456, 0.04528999, 0.007995605, 0.04434967 ],
						[ 15457, 0.03448915, 0.005996704, 0.03689051 ],
						[ 15532, 0.2328203, 0.004989624, 0.1880507 ],
						[ 15533, 0.3365602, -0.01100159, 0.3042803 ],
						[ 15534, 0.3621401, -0.007995605, 0.32055 ],
						[ 15535, 0.07682002, 0.004013062, 0.06943893 ],
						[ 15536, 0.1915998, 0.007003784, 0.1013079 ],
						[ 15537, 0.01502103, 0.003005981, 0.01698971 ],
						[ 15538, 0.1143399, 0.00100708, 0.09255028 ],
						[ 15539, 0.1415901, 0.005004883, 0.1352 ],
						[ 15540, 0.1845198, 0.004989624, 0.1653495 ],
						[ 15541, 0.2996702, -0.004989624, 0.2590289 ],
						[ 15542, 0.07308006, -0.01399231, 0.101759 ],
						[ 15543, 0.29715, -0.01100159, 0.22013 ],
						[ 15544, 0.04725993, 0.00491333, 0.03983974 ],
						[ 15545, 0.3572301, -0.01098633, 0.3348303 ],
						[ 15546, 0.006401062, 0.001998901, 0.01074123 ],
						[ 15547, 0.1642401, 0.007995605, 0.1045709 ],
						[ 15548, 0.05792999, 0.003997803, 0.03251171 ],
						[ 15549, 0.02319694, 0.008010864, 0.01904964 ],
						[ 15550, 0.007961959, 0.006011963, 0.00825119 ],
						[ 15551, 0.2236602, -0.005981445, 0.1428485 ],
						[ 15552, 0.08591998, 0.007003784, 0.07179022 ],
						[ 15553, 0.20108, -0.01300049, 0.1713099 ],
						[ 15554, 0.06870508, -0.02200317, 0.09529114 ],
						[ 15555, 0.17238, -0.003997803, 0.1480103 ],
						[ 15556, 0.35804, -0.005004883, 0.3944297 ],
						[ 15557, 0.088595, -0.006011963, 0.1174498 ],
						[ 15558, 0.3612798, -0.005004883, 0.4094591 ],
						[ 15559, 0.3458399, -0.009002686, 0.3662395 ],
						[ 15560, 0.01016504, 0.001998901, 0.01032925 ],
						[ 15561, 0.03689003, 0.001998901, 0.02983952 ],
						[ 15562, 0.05616009, 0.003005981, 0.05101109 ],
						[ 15563, 0.208956, -0.003997803, 0.2232218 ],
						[ 15564, 0.1775801, 0.001022339, 0.1872602 ],
						[ 15565, 0.09190011, 0.0009918213, 0.08512974 ],
						[ 15566, 0.2318699, 0.003005981, 0.2281289 ],
						[ 15567, 0.1363399, -1.525879e-05, 0.128859 ],
						[ 15568, 0.2729501, -0.008010864, 0.2855282 ],
						[ 15569, 0.002872109, 0.0009918213, 0.005260468 ],
						[ 15570, 0.3325101, -0.003982544, 0.3380814 ],
						[ 15588, -0.0002399683, 0.009002686, 0.002949715 ],
						[ 15589, -0.0002001524, 0.002990723, 0.0009799004 ],
						[ 15590, -0.0008597374, -0.00100708, 0.01416993 ],
						[ 15592, -0.0003497601, -0.00100708, 0.007669687 ],
						[ 15593, -0.0008802414, 0.022995, 0.008629799 ],
						[ 15595, -0.001690149, 0.005004883, 0.01955891 ],
						[ 15597, -0.000169754, -0.00100708, 0.003420115 ],
						[ 15719, -0.0001096725, 0, 0.001909733 ],
						[ 15762, 0.0009498596, 0, 0.002479911 ],
						[ 16109, 0.03060007, -0.004989624, -4.768372e-07 ],
						[ 16112, 0.01319027, -0.003997803, 4.768372e-07 ],
						[ 16113, 0.00248003, -0.00100708, 0 ],
						[ 16120, 0.04055601, -0.09100342, 0.1452398 ],
						[ 16121, 0.04188299, -0.07901001, 0.1579123 ],
						[ 16122, 0.04447, -0.02301025, 0.1841888 ],
						[ 16123, 0.03646001, -0.003005981, 0.08317947 ],
						[ 16124, 0.036401, -0.009002686, 0.06101131 ],
						[ 16125, 0.03823, -0.07998657, 0.1345825 ],
						[ 16126, 0.02538699, -0.02000427, 0.04992294 ],
						[ 16127, 0.027015, -0.01599121, 0.07131004 ],
						[ 16128, -0.0006498098, 0.003005981, 0.006950378 ],
						[ 16129, -0.001560211, 0.01499939, 0.0107975 ],
						[ 16130, -0.0004202127, -0.0009918213, 0.005430222 ],
						[ 16131, -0.000179112, 0.003005981, 0.001460552 ],
						[ 16132, -0.0006401539, 0.005004883, 0.005859852 ],
						[ 16133, -0.001210093, 0.01199341, 0.00796032 ],
						[ 16134, -0.001870036, 0.01600647, 0.007079124 ],
						[ 16135, -0.0007839799, 0.006011963, 0.001970291 ],
						[ 16136, -0.0002099276, -0.00100708, 0.002299786 ],
						[ 16137, -0.0001430511, 0.001998901, 0.0005502701 ],
						[ 16138, -0.0001149774, 0.00201416, 0.001340866 ],
						[ 16139, 0.01246697, 0.01400757, 0.01702404 ],
						[ 16140, -0.0005350113, 0.005996704, 0.001689911 ],
						[ 16141, 0.03010297, 0.01199341, 0.02387333 ],
						[ 16142, 0.038167, 0.002990723, 0.03289032 ],
						[ 16143, -0.0002050102, 0.001998901, 0.0009379387 ],
						[ 16144, 0.01981926, 0.0009918213, 0.03079009 ],
						[ 16145, 0.0117588, 0.00100708, 0.01774001 ],
						[ 16146, 0.006500244, 0, 0.009380102 ],
						[ 16147, 0.132309, 0.01599121, 0.08802128 ],
						[ 16148, 0.08591986, 0.02000427, 0.08044052 ],
						[ 16149, 0.06786013, 0.01400757, 0.06678009 ],
						[ 16150, 0.05137968, 0.007995605, 0.05446005 ],
						[ 16151, 0.08822966, 0.01899719, 0.09032202 ],
						[ 16152, 0.06438112, 0.01101685, 0.07263041 ],
						[ 16153, 0.02326107, 0.0009918213, 0.03793979 ],
						[ 16154, 0.01245022, 0.00100708, 0.01933026 ],
						[ 16155, 0.007480145, 1.525879e-05, 0.01083994 ],
						[ 16156, 0.16291, 0.02999878, 0.1223388 ],
						[ 16157, 0.1134, 0.0289917, 0.1073899 ],
						[ 16159, 0.02840996, 0.001998901, 0.02705002 ],
						[ 16160, 0.07615995, 0.002990723, 0.07330036 ],
						[ 16161, 0.1472499, 0.00302124, 0.1473074 ],
						[ 16162, 0.007250071, 0.0009918213, 0.005820274 ],
						[ 16168, 0.3867602, 0.01499939, 0.4966884 ],
						[ 16169, 0.3878701, 0.01899719, 0.508172 ],
						[ 16170, 0.35826, -0.003997803, 0.4695396 ],
						[ 16171, 0.2781601, -0.01100159, 0.3655901 ],
						[ 16172, 0.36637, 0.01400757, 0.4302788 ],
						[ 16173, 0.1969099, -0.01899719, 0.2817678 ],
						[ 16174, 0.08111709, -0.05601501, 0.1482267 ],
						[ 16175, 0.23561, -0.00100708, 0.2431178 ],
						[ 16176, 0.03669998, -0.06700134, 0.1230507 ],
						[ 16178, 0.04150033, -0.00100708, 0.04586029 ],
						[ 16179, 0.01407003, -0.0009918213, 0.02001953 ],
						[ 16180, 0.003670216, 0, 0.004569054 ],
						[ 16233, 0.01888925, 0.001998901, 0.01493168 ],
						[ 16234, 0.02923596, 0.005996704, 0.0267601 ],
						[ 16235, 0.157928, -0.08598328, 0.2261581 ],
						[ 16236, 0.1635619, -0.08499146, 0.2442904 ],
						[ 16237, 0.1757861, -0.03300476, 0.2574291 ],
						[ 16238, 0.142025, -0.006011963, 0.1645193 ],
						[ 16239, 0.1231049, -0.01599121, 0.1431284 ],
						[ 16240, 0.148624, -0.07398987, 0.2293911 ],
						[ 16243, 0.01409006, 1.525879e-05, 0.01049995 ],
						[ 16244, 0.05461013, -0.001998901, 0.03727818 ],
						[ 16245, 0.11683, -0.003997803, 0.09254265 ],
						[ 16246, 0.2068098, 0.007003784, 0.174777 ],
						[ 16247, 0.30782, 0.0249939, 0.2763491 ],
						[ 16248, 0.3817703, -0.03800964, 0.4994822 ],
						[ 16249, 0.3105199, -0.05000305, 0.4046621 ],
						[ 16250, 0.38816, -0.006988525, 0.5124702 ],
						[ 16251, 0.37011, 0.009002686, 0.4465008 ],
						[ 16252, 0.37897, 0.009002686, 0.4965601 ],
						[ 16253, 0.2382799, -0.06300354, 0.3212814 ],
						[ 16254, 0.001070142, 1.525879e-05, 0.00135994 ],
						[ 16255, 0.04426801, -0.06300354, 0.1740227 ],
						[ 16256, 0.1025321, -0.06799316, 0.212369 ],
						[ 16258, 0.172346, -0.06799316, 0.2585392 ],
						[ 16261, 0.02517009, -0.003982544, 0.01237965 ],
						[ 16262, 0.004140019, -0.0009918213, 0.001769066 ],
						[ 16263, 0.07456994, -0.008987427, 0.04071808 ],
						[ 16264, 0.12994, -0.01000977, 0.09844112 ],
						[ 16265, 0.2094102, 0.005996704, 0.1754894 ],
						[ 16266, 0.309639, 0.02600098, 0.2761097 ],
						[ 16267, 0.3132801, -0.0329895, 0.4193525 ],
						[ 16268, 0.3712001, -0.02497864, 0.5056696 ],
						[ 16269, 0.37419, -0.005004883, 0.502861 ],
						[ 16270, 0.3748599, 0.02400208, 0.492919 ],
						[ 16271, 0.3606999, 0.02500916, 0.4337687 ],
						[ 16272, 0.2499309, -0.04298401, 0.3304567 ],
						[ 16273, 0.04527301, -0.03300476, 0.1795235 ],
						[ 16274, 0.106574, -0.03900146, 0.2136869 ],
						[ 16276, 0.1769291, -0.04299927, 0.265399 ],
						[ 16277, 0.01735997, 0, 0.00374794 ],
						[ 16278, 0.03770995, -0.01298523, 0.01632023 ],
						[ 16279, 0.07919991, -0.01800537, 0.04276276 ],
						[ 16280, 0.1290301, -0.02200317, 0.09747219 ],
						[ 16283, 0.1848799, -0.005996704, 0.1751404 ],
						[ 16284, 0.24761, 0.004013062, 0.2527599 ],
						[ 16285, 0.3493, 0.022995, 0.4468231 ],
						[ 16286, 0.2958701, 0.008010864, 0.3649321 ],
						[ 16287, 0.3603301, 0.04000854, 0.4549189 ],
						[ 16288, 0.35614, 0.02998352, 0.4371891 ],
						[ 16289, 0.3462698, 0.01701355, 0.3899813 ],
						[ 16290, 0.227231, -0.007995605, 0.2932777 ],
						[ 16291, 0.0471119, -0.02099609, 0.1560621 ],
						[ 16292, 0.102782, -0.01899719, 0.1881809 ],
						[ 16293, 0.001961112, -0.003005981, 0.001389503 ],
						[ 16294, 0.1662562, -0.01799011, 0.2303877 ],
						[ 16295, 0.001740992, 1.525879e-05, 0.004080772 ],
						[ 16296, 0.003389001, 1.525879e-05, 0.004618645 ],
						[ 16297, 0.01740003, 0, 0.01559162 ],
						[ 16298, 0.03951991, -0.007995605, 0.03685093 ],
						[ 16299, 0.07015991, -0.009002686, 0.06658936 ],
						[ 16300, 0.1132801, -0.007995605, 0.1181602 ],
						[ 16301, 0.15183, -0.005996704, 0.1695304 ],
						[ 16302, 0.21525, -0.003005981, 0.2334199 ],
						[ 16303, 0.3253999, -0.0009918213, 0.3626204 ],
						[ 16304, 0.34857, -0.001998901, 0.4027796 ],
						[ 16305, 0.3531002, 0.005004883, 0.4142003 ],
						[ 16306, 0.3348498, 0.002990723, 0.3945093 ],
						[ 16307, 0.26659, -0.003997803, 0.309701 ],
						[ 16308, 0.212108, 0.001998901, 0.2344398 ],
						[ 16309, 0.04020497, 0.008010864, 0.1053123 ],
						[ 16310, 0.09367797, 0.008010864, 0.1347828 ],
						[ 16311, 0.0106619, 1.525879e-05, 0.01139259 ],
						[ 16312, 0.1517931, 0.007019043, 0.1750212 ],
						[ 16313, 0.1314939, -0.04399109, 0.2103233 ],
						[ 16314, 0.06144023, 0.03898621, 0.04357004 ],
						[ 16315, -0.000109911, 0.02000427, 0.007270813 ],
						[ 16316, 0.12815, 0.04100037, 0.1299386 ],
						[ 16317, -0.0004600286, 0.01600647, 0.005280018 ],
						[ 16318, -0.001595974, 0.01199341, 0.003499985 ],
						[ 16319, -0.001035005, 0.01000977, 0.002679825 ],
						[ 16320, 0.03845, 0.02999878, 0.01777935 ],
						[ 16321, 0.08563995, 0.04299927, 0.0886364 ],
						[ 16322, 0.09710002, 0.009994507, 0.09318352 ],
						[ 16323, 0.12035, 0.009002686, 0.1456404 ],
						[ 16324, 0.02199006, 0.02101135, 0.01521111 ],
						[ 16325, 0.0501399, 0.02500916, 0.0399828 ],
						[ 16330, 0.00328064, 0, 0.005159855 ],
						[ 16333, 0.02420044, 0.005004883, 0.02984095 ],
						[ 16334, 0.02140903, 0.004013062, 0.02198887 ],
						[ 16335, 0.01727009, 0.001998901, 0.01846027 ],
						[ 16336, 0.005720139, 0, 0.009140015 ],
						[ 16344, 0.002399445, 0.00100708, 0.004049778 ],
						[ 16345, 0.002640247, 0.0009918213, 0.004169464 ],
						[ 16347, 0.002980232, 0, 0.005825043 ],
						[ 16348, 0.0005099773, 1.525879e-05, 0.00105381 ],
						[ 16349, 0.06977034, -0.003005981, 0.07108927 ],
						[ 16350, 0.02681994, -1.525879e-05, 0.04342031 ],
						[ 16351, 0.009031057, -1.525879e-05, 0.01797771 ],
						[ 16357, 0.1709588, 0.01599121, 0.1283903 ],
						[ 16358, 0.1237199, 0.003982544, 0.1040998 ],
						[ 16359, 0.00770998, -1.525879e-05, 0.01904011 ],
						[ 16360, 0.002779961, 0, 0.009612083 ],
						[ 16361, 0.02316999, 0.00100708, 0.03430128 ],
						[ 16373, 0.001079798, -1.525879e-05, 0.003060341 ],
						[ 16712, 0.05065966, 0.01199341, 0.05098009 ],
						[ 16713, 0.0246501, 0.005996704, 0.02509975 ],
						[ 16714, 0.1039801, 0.04699707, 0.09351015 ],
						[ 16715, 0.1549406, 0.04798889, 0.1247206 ],
						[ 16716, 0.1121202, 0.02198792, 0.0842104 ],
						[ 16717, 0.1457009, 0.03199768, 0.1098399 ],
						[ 16718, 0.04546022, 0.03601074, 0.06179953 ],
						[ 16719, -9.697676e-05, 0.006011963, 0.003839493 ],
						[ 16720, 0.0009400845, 0.01600647, 0.006330013 ],
						[ 16721, 0.004000425, 0.0289917, 0.01178122 ],
						[ 16722, 0.008139849, 0.03700256, 0.01684952 ],
						[ 16723, -1.990795e-05, 0.009002686, 0.003950119 ],
						[ 16724, 0.0002200603, 0.01200867, 0.00480032 ],
						[ 16725, 0.04201007, 0.04699707, 0.0515604 ],
						[ 16726, 0.01299, 0.004989624, 0.0309 ],
						[ 16727, 0.01432943, 0.007003784, 0.03619981 ],
						[ 16728, 0.001070023, -0.0009918213, 0.007560015 ],
						[ 16729, 0.01516962, 0.01100159, 0.04690695 ],
						[ 16730, 0.0002994537, 0, 0.00248003 ],
						[ 16733, 0.01587987, 0.02799988, 0.04769039 ],
						[ 16734, -0.001689911, 0.01699829, 0.01386023 ],
						[ 16735, -0.00199008, 0.01800537, 0.01797009 ],
						[ 16736, 0.0002200603, 0.02598572, 0.02685785 ],
						[ 16737, 0.01774979, 0.03999329, 0.03432989 ],
						[ 16738, 0.0005199909, 0.03100586, 0.01811028 ],
						[ 16739, -0.001639843, 0.02600098, 0.01402998 ],
						[ 16740, 0.01311994, 0.04299927, 0.02560949 ],
						[ 16741, -0.001549959, 0.01998901, 0.007610321 ],
						[ 16742, -0.0004999638, 0.009994507, 0.002799511 ],
						[ 16803, 0.001469851, 0, 0.003632069 ],
						[ 16804, 0.0005800724, 0, 0.001637936 ],
						[ 16825, -0.001450062, 0.01301575, 0.004079819 ],
						[ 16826, -0.001049995, 0.01399231, 0.004559994 ],
						[ 16827, -0.00133872, 0.01301575, 0.00398016 ],
						[ 16828, -0.00210911, 0.01498413, 0.00513792 ],
						[ 16829, -0.00229001, 0.01800537, 0.006690502 ],
						[ 17131, 0.01853991, 0.003005981, 0.02745771 ],
						[ 17132, 0.06128883, 0.004989624, 0.05594015 ],
						[ 17133, 0.008779526, 0.001983643, 0.01086998 ],
						[ 17134, 0.009159565, 0.00201416, 0.01062012 ],
						[ 17135, 0.002590179, 0, 0.00412035 ],
						[ 17137, 0.001950264, 0, 0.003220081 ],
						[ 17138, 0.008929729, 0.00201416, 0.01002979 ],
						[ 17141, 0.007009983, 0.00100708, 0.008218765 ],
						[ 17142, 0.00135994, 0, 0.002349377 ],
						[ 17143, 0.001627922, 0, 0.002739906 ],
						[ 17148, 0.004099369, 0, 0.006019831 ],
						[ 17149, 0.0009799004, 0, 0.001450062 ],
						[ 17178, 0.006921768, 0.00100708, 0.01067019 ],
						[ 17179, 0.004459381, 0.0009918213, 0.008350372 ],
						[ 17186, 0.1328398, 0.008987427, 0.1009593 ],
						[ 17187, 0.11335, 0.004013062, 0.09173965 ],
						[ 17188, 0.03560996, 0.005996704, 0.02386093 ],
						[ 17190, 0.31417, -0.003997803, 0.2624211 ],
						[ 17191, 0.28495, -0.01599121, 0.23489 ],
						[ 17192, 0.2476099, -0.01199341, 0.1873093 ],
						[ 17193, 0.26792, -0.0009918213, 0.2044988 ],
						[ 17194, 0.03635025, -0.002990723, 0 ],
						[ 17195, 0.12902, -0.003997803, 0.04713917 ],
						[ 17196, 0.120925, -0.004013062, 0.115819 ],
						[ 17197, 0.006820023, -0.009002686, 0.0004997253 ],
						[ 17198, 0.02061009, -0.01000977, 0.01832962 ],
						[ 17199, 0.008938015, -0.006988525, 0.001099586 ],
						[ 17200, 0.003483951, -0.004989624, 0 ],
						[ 17201, 0.008460045, -0.005004883, 0 ],
						[ 17202, 0.001003087, -0.0009918213, 0 ],
						[ 17203, 0.005849838, -0.003005981, -4.768372e-07 ],
						[ 17205, 0.02690005, -0.01098633, 0.009799004 ],
						[ 17206, 0.1588398, -0.01899719, 0.1081805 ],
						[ 17207, 0.08740997, -0.02000427, 0.06906891 ],
						[ 17208, 0.01853013, -0.01199341, 0.006890297 ],
						[ 17209, 0.1303897, -0.01100159, 0.0486989 ],
						[ 17210, 0.02274013, -0.007003784, 0.003139973 ],
						[ 17212, 0.01116991, 0.003997803, 0 ],
						[ 17213, 0.001919985, 0.0009918213, -4.768372e-07 ],
						[ 17220, 0.003164649, 0.003997803, 0 ],
						[ 17221, 0.005059183, 0.004013062, 0 ],
						[ 17222, 0.001931995, 0.003005981, 0 ],
						[ 17223, 0.005589962, 0.004013062, 0 ],
						[ 17224, 0.001037955, 0.001998901, 0 ],
						[ 17225, 0.004420042, 0.002990723, 4.768372e-07 ],
						[ 17227, 0.01671994, 0.007019043, 0.003840446 ],
						[ 17228, 0.009639859, 0.005981445, 0.002460003 ],
						[ 17229, 0.01726985, 0.005996704, 0 ],
						[ 17230, 0.1112401, 0.007003784, 0.03663111 ],
						[ 17231, 0.03471994, 0.005004883, -4.768372e-07 ],
						[ 17234, 0.008425951, 0.006011963, 0.005940437 ],
						[ 17235, 0.03343999, 0.007995605, 0.01825047 ],
						[ 17236, 0.08145988, 0.009994507, 0.04276991 ],
						[ 17239, 0.02586985, 0.005996704, 4.768372e-07 ],
						[ 17240, 0.08786988, 0.01000977, 0.02728033 ],
						[ 17243, 0.004410267, -0.00100708, -9.536743e-07 ],
						[ 17244, 0.0109899, -0.00100708, -4.768372e-07 ],
						[ 17245, 0.001029968, 0, 0 ],
						[ 17247, 0.01443005, -0.0009918213, 4.768372e-07 ],
						[ 17248, 0.004779816, 0.001998901, 0 ],
						[ 17249, 0.0008100271, 0.00100708, 0 ],
						[ 17251, 0.01424003, 0.003005981, 4.768372e-07 ],
						[ 17252, 0.01119018, 0.003005981, 4.768372e-07 ],
						[ 23440, 0.03088951, 0.004989624, 0.04438019 ],
						[ 23441, 0.04247093, 0.006011963, 0.05628991 ],
						[ 23442, 0.01563025, 0.003997803, 0.02639985 ],
						[ 23443, 0.03517866, 0.004013062, 0.04193878 ],
						[ 23444, 0.02458048, 0.00201416, 0.02920055 ],
						[ 23445, 0.0429101, 0.005996704, 0.0521698 ],
						[ 23446, 0.006340027, 0.00201416, 0.01384974 ],
						[ 23447, 1.955032e-05, -0.0009918213, 0.005980015 ],
						[ 23448, 0.0008306503, 1.525879e-05, 0.001480103 ],
						[ 23450, 0.004410267, 1.525879e-05, 0.005399704 ],
						[ 23451, 0.01181078, 0.0009918213, 0.0144105 ],
						[ 23472, -1.001358e-05, 0, 0.001790166 ],
						[ 23505, 0.001740456, 1.525879e-05, 0.002420187 ],
						[ 23506, 0.002482891, 1.525879e-05, 0.003179789 ],
						[ 23508, 0.001480103, 1.525879e-05, 0.00188005 ],
						[ 23509, 0.002099991, 0, 0.00267005 ],
						[ 23617, 0.15443, -0.008010864, 0.2015314 ],
						[ 23618, 0.0965679, -0.01399231, 0.1574583 ],
						[ 23619, 0.214907, 0, 0.2592697 ],
						[ 23620, 0.001756072, -1.525879e-05, 0.002960205 ],
						[ 23621, 0.00310111, 0, 0.003190994 ],
						[ 23622, 0.01382005, -0.009002686, 0.01095009 ],
						[ 23623, 0.04400899, -0.01399231, 0.1302223 ],
						[ 23624, 0.3288101, 0.00100708, 0.3687887 ],
						[ 23625, 0.2169801, -0.005004883, 0.2366409 ],
						[ 23626, 0.2794601, 0.01399231, 0.3305912 ],
						[ 23627, 0.3426799, 0.009994507, 0.4147801 ],
						[ 23628, 0.34811, 0.01599121, 0.4299383 ],
						[ 23629, 0.3447601, 0.01498413, 0.4080076 ],
						[ 23630, 0.11625, -0.02198792, 0.1036406 ],
						[ 23631, 0.15892, -0.01000977, 0.1682701 ],
						[ 23633, 0.07385004, -0.01399231, 0.05574894 ],
						[ 23634, 0.03248978, -0.01600647, 0.02154446 ],
						[ 23649, 0.001159906, 0, 0.00415802 ],
						[ 23659, 0.0005400181, 1.525879e-05, 0.001533508 ],
						[ 23661, 0.01035976, 0.00100708, 0.01711035 ],
						[ 23662, 0.004489899, 0, 0.01068068 ],
						[ 23663, 0.09432983, 0.005004883, 0.07696104 ],
						[ 23664, 0.1417799, 0.01501465, 0.10149 ],
						[ 23665, 0.1692305, 0.03401184, 0.1285701 ],
						[ 23666, -0.0001968741, 0.01200867, 0.008176804 ],
						[ 23667, -0.0002100468, 0.01400757, 0.007552147 ],
						[ 23668, 0.007920265, 0.03500366, 0.01428986 ],
						[ 23669, 0.00266993, 0.02700806, 0.009940624 ],
						[ 23670, 0.01609993, 0.04301453, 0.02279997 ],
						[ 23671, 0.001940131, 0.01998901, 0.006300926 ],
						[ 25090, -0.003139973, 0, 0.002919197 ],
						[ 25104, 0.2674901, 0.0009918213, 0.2067099 ],
						[ 25105, 0.3010198, 0, 0.2802896 ],
						[ 25106, 0.21667, 0.001998901, 0.1086102 ],
						[ 25107, 0.1239901, 0.00201416, 0.04175043 ],
						[ 25108, 0.0358603, 0.001998901, 0 ],
						[ 25109, 0.01511025, -1.525879e-05, -4.768372e-07 ],
						[ 25125, -0.002150059, 0, 0.002170563 ],
						[ 25126, -0.007079601, 0.0009918213, 0.007510185 ],
						[ 25127, -0.01030922, 0.0009918213, 0.01062012 ],
						[ 25128, -0.007740021, 0, 0.008299351 ],
						[ 25129, -0.008980036, 0, 0.009959221 ],
						[ 25130, 0.2557297, 0.01400757, 0.2474699 ],
						[ 25131, 0.2189503, 0.01400757, 0.1883883 ],
						[ 25132, 0.3548, 0.007980347, 0.3594494 ],
						[ 25133, 0.3338101, 0.003982544, 0.3563471 ],
						[ 25134, 0.2930601, 0.007003784, 0.2918391 ],
						[ 25135, 0.3616912, 0.01399231, 0.3608208 ],
						[ 25136, 0.3194299, 0.003997803, 0.3340311 ],
						[ 25137, 0.3745201, 0.03800964, 0.37852 ],
						[ 25138, 0.37275, 0.0269928, 0.3703279 ],
						[ 25139, 0.3554699, 0.03500366, 0.3752103 ],
						[ 25140, 0.348989, 0.02400208, 0.3593602 ],
						[ 25141, 0.31411, -0.007003784, 0.3365388 ],
						[ 25142, 0.3199201, 0.007003784, 0.3547592 ],
						[ 25143, 0.1922402, 0.02999878, 0.1692305 ],
						[ 25144, 0.2388799, 0.02598572, 0.24541 ],
						[ 25145, 0.34429, 0.01899719, 0.3671489 ],
						[ 25146, 0.3006001, 0.0269928, 0.3080702 ],
						[ 25156, 0.3114197, 0.04299927, 0.3656392 ],
						[ 25157, 0.19063, 0.04699707, 0.1873398 ],
						[ 25158, 0.2398503, 0.04000854, 0.2911191 ],
						[ 25159, 0.1644301, 0.04798889, 0.11655 ],
						[ 25160, 0.1662798, 0.05999756, 0.1290889 ],
						[ 25163, 0.2234402, 0.05900574, 0.2911315 ],
						[ 25164, 0.1706102, 0.08499146, 0.1671915 ],
						[ 25165, 0.1017501, 0.07000732, 0.05252028 ],
						[ 25167, 0.02734995, 0.04899597, 0.03710222 ],
						[ 25169, -7.998943e-05, 0.007995605, 0.004611969 ],
						[ 25170, -0.00135994, 0.006011963, 0.000998497 ],
						[ 25171, -0.0009899139, 0.002990723, 0.000690937 ],
						[ 25174, 0, 0.01199341, 0.0121212 ],
						[ 25175, -0.001203001, 0.01298523, 0.008469582 ],
						[ 25176, 0.006690025, 0.02700806, 0.004907608 ],
						[ 25177, 0.0002100468, 0.02098083, 0.01208305 ],
						[ 25178, 0.01137996, 0.0349884, 0.0079813 ],
						[ 25179, 0.01759005, 0.04100037, 0.01438046 ],
						[ 25180, 0.03672028, 0.05200195, 0.02951097 ],
						[ 25181, 0.001914978, 0.02099609, 0.01348114 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPurseLowerRight-1",
				"url" : "#facs_bs_MouthPurseLowerRight"
			}
		]
	}
}
