{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_EyeLookUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-06-21T17:29:03Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_EyeLookUpRight",
			"name" : "facs_ctrl_EyeLookUpRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_EyeLookUpRight",
				"label" : "facs_ctrl_EyeLookUpRight",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/FACS/Utility",
			"formulas" : [
				{
					"output" : "Genesis9:#facs_ctrl_EyeLookUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?rotation/x" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#facs_bs_EyeLookUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_EyeLookUpRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_EyeLookUpRight-1",
				"url" : "#facs_ctrl_EyeLookUpRight"
			}
		]
	}
}
