{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthBackUpperRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:09:44Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthBackUpperRight",
			"name" : "facs_bs_MouthBackUpperRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Back Upper Right",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"formulas" : [
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : 0.0008261381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : -0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : -0.1463003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : -0.000209835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : 6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : -0.1448402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : 0.05589104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : 0.0005493164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : -0.2470655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : 0.0295161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : 0.0009155273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackUpperRight?value" },
						{ "op" : "push", "val" : -0.2363157 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 455,
					"values" : [
						[ 2785, 0, 0.0009918213, -0.04335117 ],
						[ 2791, 0, 0, -0.175971 ],
						[ 2792, 0, 0, -0.1638298 ],
						[ 2793, 0, 0, -0.1360922 ],
						[ 2794, 0, 0, -0.1018991 ],
						[ 2828, 0, 0.00100708, -0.07155991 ],
						[ 2837, 0, 0, -0.08951855 ],
						[ 2840, 0, 0, -0.04548168 ],
						[ 2843, 0, 0, -0.1300001 ],
						[ 2861, 0, 0, -0.01220894 ],
						[ 2866, 0, 0.00100708, -0.173481 ],
						[ 2868, 0, 0.00100708, -0.1762104 ],
						[ 2870, 0, 0, -0.175519 ],
						[ 2872, 0, 1.525879e-05, -0.1590204 ],
						[ 2916, -0.001449823, 0, -0.003248215 ],
						[ 2941, -0.00420022, 0, -0.01464033 ],
						[ 2945, -4.798174e-05, 0, -0.07260323 ],
						[ 2947, -0.00696981, 0, -0.02443123 ],
						[ 2948, -0.01046002, 0, -0.06606007 ],
						[ 2949, -0.008299828, 0, -0.08492756 ],
						[ 2953, -0.0003600121, 0, -0.001080513 ],
						[ 2957, -0.00138998, 0, -0.00510025 ],
						[ 2958, -0.002430201, 0, -0.008529663 ],
						[ 3009, 4.196167e-05, -0.0009918213, -0.02974796 ],
						[ 3010, -0.0008581877, -0.001998901, -0.0596571 ],
						[ 3011, -5.990267e-06, 0, -0.112011 ],
						[ 3012, -0.002012014, 0, -0.08956242 ],
						[ 3013, -0.005569935, 0.00100708, -0.02999878 ],
						[ 3014, 1.996756e-06, 0, -0.1350298 ],
						[ 3015, -0.002301097, 0, -0.1090879 ],
						[ 3016, -0.006420016, 0, -0.03798008 ],
						[ 3017, -0.004249811, 1.525879e-05, -0.01150036 ],
						[ 3018, -0.005449772, 0, -0.01772976 ],
						[ 3019, -0.006529927, 0, -0.02394772 ],
						[ 3020, -0.001529932, 0, -0.004360199 ],
						[ 3021, -0.0005400181, -1.525879e-05, -0.00150013 ],
						[ 3025, -0.0009701252, 0, -0.003061295 ],
						[ 3026, -0.004220247, -1.525879e-05, -0.01252842 ],
						[ 3027, -0.002910137, 0, -0.007628441 ],
						[ 3028, 5.036592e-06, 0, -0.1498289 ],
						[ 3029, -0.002675116, 1.525879e-05, -0.1260509 ],
						[ 3030, -0.01012003, 1.525879e-05, -0.03707027 ],
						[ 3031, -0.01190996, 0, -0.05094719 ],
						[ 3047, -0.0006101131, 1.525879e-05, -0.001870155 ],
						[ 3051, -0.000469923, 0, -0.001168251 ],
						[ 3052, -0.0007297993, 0, -0.002581596 ],
						[ 3053, -0.002129912, 0, -0.007679939 ],
						[ 3218, 0.0003290176, -0.00100708, -0.03486919 ],
						[ 3283, -0.001209736, -1.525879e-05, -0.001818657 ],
						[ 3284, -0.004240036, 0.00100708, -0.02012062 ],
						[ 3469, -9.998679e-06, -1.525879e-05, -0.03571033 ],
						[ 3472, -5.598366e-05, 0, -0.06131935 ],
						[ 3567, -0.001079917, 0, -0.002128601 ],
						[ 3568, -0.002940059, 0, -0.03053093 ],
						[ 3569, -0.005720139, -0.00100708, -0.05771923 ],
						[ 3570, -0.004709959, 0, -0.04671955 ],
						[ 3668, -0.0006101131, 0, -0.001369953 ],
						[ 3670, -0.01355016, 0, -0.04060936 ],
						[ 3672, -0.002838194, 0, -0.0698595 ],
						[ 3673, -0.01159012, 1.525879e-05, -0.02925968 ],
						[ 3674, -0.006829977, 0, -0.01604986 ],
						[ 3675, -0.002660036, 0, -0.005959988 ],
						[ 3679, -0.01216006, 1.525879e-05, -0.05384731 ],
						[ 3680, -0.0006599426, 0, -0.001580715 ],
						[ 3681, 0, 1.525879e-05, -0.07623863 ],
						[ 3683, -0.008430123, 1.525879e-05, -0.02785873 ],
						[ 3684, -0.003099978, 0, -0.03605843 ],
						[ 3685, 2.980232e-08, 1.525879e-05, -0.03961086 ],
						[ 3687, -0.009059906, 0, -0.01989126 ],
						[ 3691, -0.001969814, 0, -0.005789757 ],
						[ 3693, -0.001379967, 0, -0.004270077 ],
						[ 3695, -0.002229035, -1.525879e-05, -0.1010408 ],
						[ 3696, -0.009359956, 0, -0.07239819 ],
						[ 3697, -0.01497006, 1.525879e-05, -0.06047058 ],
						[ 3699, -0.00586009, 1.525879e-05, -0.01673079 ],
						[ 3700, -0.01423991, 0, -0.04482079 ],
						[ 3701, -0.003079891, 0, -0.008800983 ],
						[ 3702, -0.009639978, 0, -0.02778053 ],
						[ 3704, -2.980232e-08, 0, -0.1146297 ],
						[ 3705, -0.001690149, 0, -0.004869938 ],
						[ 4293, 0, 0, -0.003430367 ],
						[ 4294, -0.002680302, 0, -0.005529404 ],
						[ 4297, -0.002699971, -1.525879e-05, -0.009890556 ],
						[ 4298, -0.001060009, 0, -0.01455116 ],
						[ 4299, -0.0002240539, 0, -0.009321213 ],
						[ 4300, -0.0001849979, 0, -0.01248932 ],
						[ 4301, -0.0004110038, 0, -0.01144981 ],
						[ 4362, -0.005420089, -1.525879e-05, -0.08380985 ],
						[ 4363, -0.004299998, 1.525879e-05, -0.06819916 ],
						[ 4364, -0.002930045, 0, -0.0465374 ],
						[ 4365, -0.0008200407, 0, -0.02285099 ],
						[ 4366, 5.841255e-06, 1.525879e-05, -0.006239891 ],
						[ 4367, -0.006732821, 1.525879e-05, -0.10606 ],
						[ 4368, -0.005237997, 0, -0.08618736 ],
						[ 4369, -0.006742895, 0, -0.06288147 ],
						[ 4376, 3.501773e-05, 0, -0.1454792 ],
						[ 4377, -0.002509236, 0, -0.1184978 ],
						[ 4378, -0.007319927, 1.525879e-05, -0.04661942 ],
						[ 4379, -0.007879972, 0, -0.03169155 ],
						[ 4380, -0.006080151, 0, -0.01993847 ],
						[ 4381, -0.003390074, 0, -0.01058197 ],
						[ 4382, -0.001139879, -1.525879e-05, -0.003539562 ],
						[ 4385, -0.0009599924, 0, -0.003450394 ],
						[ 4386, -0.001039743, 0, -0.003349781 ],
						[ 4387, -0.001320124, 0, -0.004421234 ],
						[ 4389, -0.006310225, 1.525879e-05, -0.06741142 ],
						[ 4392, -0.005700111, -1.525879e-05, -0.09319878 ],
						[ 4394, -0.00254494, 1.525879e-05, -0.1224976 ],
						[ 4395, 4.598498e-05, -1.525879e-05, -0.1480122 ],
						[ 4396, -0.008560061, 0, -0.05543995 ],
						[ 4397, -0.006839991, 0, -0.07515049 ],
						[ 4398, -0.009720087, 1.525879e-05, -0.04059792 ],
						[ 4399, -0.008149981, 0, -0.02853012 ],
						[ 4400, -0.005280018, 0, -0.01764011 ],
						[ 4401, -0.002650261, 0, -0.008749962 ],
						[ 4404, -0.001179934, 0, -0.004249573 ],
						[ 4405, -0.001700163, 0, -0.00590992 ],
						[ 4406, -0.001710176, 0, -0.005779743 ],
						[ 4410, -0.006154001, 0, -0.09959126 ],
						[ 4412, -0.01004004, 0, -0.09533119 ],
						[ 4413, -0.01233006, 0, -0.07560921 ],
						[ 4414, -0.01361012, 0, -0.05941105 ],
						[ 4415, -0.0115, 0, -0.04347992 ],
						[ 4416, 0, -1.525879e-05, -0.1522579 ],
						[ 4417, -0.002688885, 1.525879e-05, -0.1310978 ],
						[ 4418, -0.008179903, 0, -0.02949953 ],
						[ 4419, -0.005170107, 0, -0.01846981 ],
						[ 4422, -0.001479983, -1.525879e-05, -0.005727768 ],
						[ 4423, -0.002499819, 1.525879e-05, -0.009129524 ],
						[ 4424, -0.002929926, 0, -0.01054049 ],
						[ 4428, -0.007348001, 0, -0.1140175 ],
						[ 4430, 0, 0, -0.1402903 ],
						[ 4431, -0.00260514, 0, -0.1236811 ],
						[ 4432, -0.00906992, 0, -0.09066963 ],
						[ 4433, -0.01405001, 0, -0.07588863 ],
						[ 4434, -0.01599002, 0, -0.06141901 ],
						[ 4435, -0.01240993, 0, -0.04315948 ],
						[ 4436, -0.008260012, 0, -0.02789974 ],
						[ 4437, -0.005049944, 0, -0.01684952 ],
						[ 4438, -0.002789974, 1.525879e-05, -0.009329319 ],
						[ 4439, -0.002550006, 1.525879e-05, -0.008690357 ],
						[ 4440, -0.001529932, 1.525879e-05, -0.005590916 ],
						[ 4446, -0.007071912, 0, -0.1085682 ],
						[ 5133, -0.000402987, -1.525879e-05, -0.001120567 ],
						[ 5323, -0.004029989, -1.525879e-05, -0.007469654 ],
						[ 5324, -0.008780003, 1.525879e-05, -0.0188303 ],
						[ 5325, -0.008159995, 0, -0.04387188 ],
						[ 5356, -0.001119852, 0, -0.001210213 ],
						[ 5357, -0.001539946, 0, -0.001660347 ],
						[ 5366, -0.001672208, 0, -0.001799583 ],
						[ 5368, -0.002120018, 1.525879e-05, -0.002280235 ],
						[ 5372, -0.00217998, 0, -0.002349377 ],
						[ 5374, -0.004130006, 1.525879e-05, -0.004439831 ],
						[ 5375, -0.002629876, -1.525879e-05, -0.002830029 ],
						[ 5376, -0.002579927, 0, -0.002779961 ],
						[ 5381, 0, 0, -0.01118946 ],
						[ 5382, -0.004789948, -1.525879e-05, -0.01385021 ],
						[ 5383, -0.003350019, 0, -0.005030632 ],
						[ 5390, 0, 0, -0.01378059 ],
						[ 11835, -0.002812922, 0, -0.1332321 ],
						[ 11836, -0.007671833, 0, -0.1170816 ],
						[ 11837, -0.01034009, -1.525879e-05, -0.09851837 ],
						[ 11840, -0.003129959, 0, -0.01123047 ],
						[ 11841, -0.005539894, 0, -0.01980019 ],
						[ 11843, -0.00267005, -1.525879e-05, -0.00963974 ],
						[ 11844, -0.001519918, 0, -0.006049633 ],
						[ 11846, -0.01249003, 0, -0.04681969 ],
						[ 11847, -0.008710027, 1.525879e-05, -0.03130007 ],
						[ 11848, 0, 0, -0.172328 ],
						[ 11849, 0, 1.525879e-05, -0.1508303 ],
						[ 11850, -0.01476014, 0, -0.06322002 ],
						[ 11851, -0.01359987, 0, -0.0806303 ],
						[ 14781, 0.07512999, 0.00100708, -0.1681185 ],
						[ 14782, 0.07778001, -0.0009918213, -0.1730194 ],
						[ 14783, 0.06936026, 0, -0.1604795 ],
						[ 14806, 0.0667901, 0, -0.2326007 ],
						[ 14808, 0.02714014, 0, -0.06454992 ],
						[ 14809, 0.04256988, 0, -0.1034398 ],
						[ 14810, 6.79791e-05, 0.00100708, -0.102643 ],
						[ 14811, 0.07099032, 1.525879e-05, -0.2020788 ],
						[ 14812, 0.07392991, 0, -0.2592812 ],
						[ 14813, 0.04231, 0, -0.2671909 ],
						[ 14814, 0.02552998, 0, -0.2612381 ],
						[ 14818, 0.04224992, 0, -0.1274509 ],
						[ 14822, 0.01115, 0, -0.04103947 ],
						[ 14823, 0.0402, 0, -0.1412201 ],
						[ 14874, -7.802248e-05, -0.001998901, -0.05501842 ],
						[ 14875, 0.00161016, -0.003005981, -0.1119776 ],
						[ 14876, 9.000301e-06, 0, -0.155982 ],
						[ 14877, 0.00377506, -0.0009918213, -0.1680212 ],
						[ 14878, 0.03601003, 0.003997803, -0.1940289 ],
						[ 14879, -3.010035e-06, 0, -0.1834011 ],
						[ 14880, 0.004343033, 0, -0.2059078 ],
						[ 14881, 0.0388701, 0.00100708, -0.2301197 ],
						[ 14882, 0.05629969, 0.005004883, -0.1524906 ],
						[ 14883, 0.06161976, 0.002990723, -0.2006807 ],
						[ 14884, 0.06372011, 0.0009918213, -0.2337284 ],
						[ 14885, 0.07933998, 0, -0.2252998 ],
						[ 14886, 0.0262599, -1.525879e-05, -0.07313061 ],
						[ 14887, 0.0426302, 0, -0.1166596 ],
						[ 14888, 0.07097983, 0, -0.1823092 ],
						[ 14889, 0.08054996, -0.001022339, -0.2048883 ],
						[ 14890, 0.02574015, 0, -0.08080101 ],
						[ 14891, 0.07834005, -1.525879e-05, -0.2327576 ],
						[ 14892, 0.07882023, 0, -0.206418 ],
						[ 14893, -6.020069e-06, 0, -0.1990986 ],
						[ 14894, 0.004738212, 1.525879e-05, -0.2232504 ],
						[ 14895, 0.07415998, 1.525879e-05, -0.2717299 ],
						[ 14896, 0.06388998, 0, -0.2732582 ],
						[ 14912, 0.01007009, 0.00100708, -0.0310421 ],
						[ 14916, 0.01066995, 0, -0.02626896 ],
						[ 14917, 0.009999871, 0.0009918213, -0.03528118 ],
						[ 14918, 0.02466989, 0, -0.08899975 ],
						[ 14925, 0.007099867, 0, -0.0112505 ],
						[ 14934, 0.05925012, 0, -0.1242995 ],
						[ 14935, 0.02535009, 0, -0.04792976 ],
						[ 14936, 0.01040983, -1.525879e-05, -0.01715994 ],
						[ 14982, 0.006740093, 0, -0.01493073 ],
						[ 15077, 0.05302978, -0.0009918213, -0.1119409 ],
						[ 15083, -0.0004980564, -0.00201416, -0.05281925 ],
						[ 15146, 0.06454992, 0.00100708, -0.1044502 ],
						[ 15147, 0.06608009, 0.00100708, -0.1224499 ],
						[ 15148, 0.04266024, 0.0009918213, -0.06395817 ],
						[ 15149, 0.02849996, 0.006011963, -0.1353607 ],
						[ 15151, 0.05776, 0, -0.1087408 ],
						[ 15152, 0.05531001, -1.525879e-05, -0.0880003 ],
						[ 15153, 0.03849006, 0, -0.05152225 ],
						[ 15156, 0.01756001, 0, -0.04283094 ],
						[ 15157, 0.0232501, 0, -0.05970001 ],
						[ 15301, 0, 0, -0.01644993 ],
						[ 15334, 1.201034e-05, -1.525879e-05, -0.04421043 ],
						[ 15337, 6.897748e-05, -0.0009918213, -0.07602978 ],
						[ 15427, 0.01021004, 0, -0.01103973 ],
						[ 15428, 0.04544997, -0.00100708, -0.09896994 ],
						[ 15430, 0.04964018, 0, -0.09595966 ],
						[ 15432, 0.008119941, 0, -0.01601982 ],
						[ 15433, 0.0121299, 0, -0.1261311 ],
						[ 15434, 0.02265, -0.003005981, -0.2286701 ],
						[ 15435, 0.01911998, -0.0009918213, -0.1897097 ],
						[ 15450, 9.536743e-07, 1.525879e-05, -0.001269817 ],
						[ 15532, 0.06374025, 0, -0.13837 ],
						[ 15533, 0.02183008, 0, -0.04919958 ],
						[ 15535, 0.06220007, 0, -0.1863699 ],
						[ 15536, 0.05573964, 1.525879e-05, -0.08888102 ],
						[ 15537, 0.005081117, 0, -0.1251001 ],
						[ 15538, 0.08063996, 1.525879e-05, -0.2035298 ],
						[ 15539, 0.08012998, 0, -0.1882205 ],
						[ 15540, 0.07363009, 0, -0.1646705 ],
						[ 15541, 0.03567004, 0, -0.07804012 ],
						[ 15544, 0.03864002, 1.525879e-05, -0.1711283 ],
						[ 15545, 0.009349823, 0, -0.0223403 ],
						[ 15546, 0, 1.525879e-05, -0.1020584 ],
						[ 15547, 0.06760001, -1.525879e-05, -0.1100698 ],
						[ 15548, 0.03269005, 1.525879e-05, -0.1080303 ],
						[ 15549, 0.006633937, 0, -0.07716942 ],
						[ 15550, -2.980232e-08, 1.525879e-05, -0.05712128 ],
						[ 15551, 0.02789998, 1.525879e-05, -0.04582119 ],
						[ 15552, 0.05935991, 0, -0.130331 ],
						[ 15556, 0.02398992, 0, -0.07056999 ],
						[ 15558, 0.01088977, 0, -0.03363037 ],
						[ 15560, 0.003740013, -1.525879e-05, -0.1695194 ],
						[ 15561, 0.02719998, 0, -0.2105083 ],
						[ 15562, 0.05809009, 1.525879e-05, -0.2347102 ],
						[ 15564, 0.07500994, 1.525879e-05, -0.2141309 ],
						[ 15565, 0.07709002, 0, -0.2426915 ],
						[ 15566, 0.06566, 0, -0.1877313 ],
						[ 15567, 0.08211994, 0, -0.2365894 ],
						[ 15569, 2.980232e-08, 0, -0.1474905 ],
						[ 15570, 0.03888988, 0, -0.1119099 ],
						[ 15630, 0.001779795, 0, -0.001919746 ],
						[ 16147, 0.005580425, -1.525879e-05, -0.03281879 ],
						[ 16148, -4.768372e-07, 0, -0.004539967 ],
						[ 16156, 0.004039764, 0, -0.02079105 ],
						[ 16157, -4.768372e-07, 0, -0.002890587 ],
						[ 16158, 0, 0, -0.01289082 ],
						[ 16159, 0.0474, 0.004013062, -0.09784031 ],
						[ 16160, 0.07052016, 0.002990723, -0.13062 ],
						[ 16161, 0.07214999, 0, -0.1420317 ],
						[ 16162, 0.01859999, 0.002990723, -0.06805038 ],
						[ 16163, 0.004319906, 0, -0.05907059 ],
						[ 16164, 0.0004140139, 0, -0.0171814 ],
						[ 16165, 0.0002269894, 0.0009918213, -0.01530075 ],
						[ 16166, 0.0006189942, 0.00100708, -0.0172205 ],
						[ 16168, 0.02677011, 0, -0.05508947 ],
						[ 16169, 0.01100969, 0, -0.02151871 ],
						[ 16172, 0.04222012, 0, -0.09187031 ],
						[ 16175, 0.06506968, 0, -0.1374111 ],
						[ 16178, 0.04633999, 0, -0.0768795 ],
						[ 16179, 0.0309298, 0, -0.04209042 ],
						[ 16180, 0.008949995, 0, -0.009640694 ],
						[ 16227, 0.01452005, -0.00100708, -0.2245493 ],
						[ 16228, 0.01159, -0.0009765625, -0.1840677 ],
						[ 16229, 0.007830024, -0.00100708, -0.1241579 ],
						[ 16230, 0.002150059, -0.00100708, -0.06025124 ],
						[ 16231, -1.579523e-05, 1.525879e-05, -0.01563931 ],
						[ 16232, 0.01570791, 1.525879e-05, -0.2474203 ],
						[ 16233, 0.01172304, 0, -0.1929092 ],
						[ 16234, 0.01594096, 0, -0.1486521 ],
						[ 16241, -4.699826e-05, 0, -0.1972389 ],
						[ 16242, 0.004670262, 0, -0.2205782 ],
						[ 16243, 0.03938997, 0.00100708, -0.2510195 ],
						[ 16244, 0.0629499, 0, -0.253232 ],
						[ 16245, 0.07695007, 0, -0.2522469 ],
						[ 16246, 0.07747006, 0, -0.2418222 ],
						[ 16247, 0.06984997, -1.525879e-05, -0.21703 ],
						[ 16250, 0.01065993, 0, -0.03845024 ],
						[ 16251, 0.04153013, 0, -0.1342297 ],
						[ 16252, 0.02548003, 0, -0.08524227 ],
						[ 16254, 0.0234201, -0.001983643, -0.2503109 ],
						[ 16257, 0.01488006, -0.00100708, -0.2430887 ],
						[ 16259, 0.00466001, 1.525879e-05, -0.224267 ],
						[ 16260, -6.198883e-05, -0.00100708, -0.1991405 ],
						[ 16261, 0.04032993, -0.0009918213, -0.2611313 ],
						[ 16262, 0.02344, 0, -0.2576599 ],
						[ 16263, 0.06349003, 1.525879e-05, -0.2652187 ],
						[ 16264, 0.0754602, 0, -0.2642508 ],
						[ 16265, 0.07561994, 0, -0.2525401 ],
						[ 16266, 0.0683403, 0, -0.2258902 ],
						[ 16269, 0.01118004, 0, -0.04026985 ],
						[ 16270, 0.02509999, 0, -0.08751965 ],
						[ 16271, 0.04089022, 0, -0.1382298 ],
						[ 16275, 0.01530403, 0, -0.2476711 ],
						[ 16277, 0.02765, 0, -0.2626505 ],
						[ 16278, 0.04418004, 0, -0.2708979 ],
						[ 16279, 0.06365001, 0, -0.2779007 ],
						[ 16280, 0.07291996, 0, -0.27565 ],
						[ 16281, 0, -1.525879e-05, -0.1967983 ],
						[ 16282, 0.004520833, 1.525879e-05, -0.220437 ],
						[ 16283, 0.07295024, 0, -0.2631598 ],
						[ 16284, 0.06581986, 0, -0.2353702 ],
						[ 16287, 0.01055992, -1.525879e-05, -0.04085922 ],
						[ 16288, 0.0245899, 1.525879e-05, -0.08982992 ],
						[ 16289, 0.03968978, 0, -0.14259 ],
						[ 16293, 0.01588696, 0, -0.2465086 ],
						[ 16295, 0, 0, -0.1784496 ],
						[ 16296, 0.004228175, 0, -0.2007914 ],
						[ 16297, 0.02424002, 0, -0.2423296 ],
						[ 16298, 0.04767001, 0, -0.2574186 ],
						[ 16299, 0.07121003, 0, -0.2735691 ],
						[ 16300, 0.07641983, 0, -0.2658696 ],
						[ 16301, 0.07411003, 0, -0.2501497 ],
						[ 16302, 0.06554961, 0, -0.2188997 ],
						[ 16303, 0.03937995, 1.525879e-05, -0.1317296 ],
						[ 16304, 0.02494001, 1.525879e-05, -0.08490992 ],
						[ 16305, 0.01046002, 1.525879e-05, -0.03821993 ],
						[ 16311, 0.01485497, 0, -0.2280388 ],
						[ 16333, 4.768372e-07, 0, -0.01247931 ],
						[ 16347, 0.00466013, 0, -0.005016327 ],
						[ 16349, 0.03745008, -0.0009918213, -0.0801506 ],
						[ 16350, 0.0346899, -1.525879e-05, -0.06230974 ],
						[ 16351, 0.01960015, -1.525879e-05, -0.02953053 ],
						[ 16357, 0.0306499, 0, -0.07402945 ],
						[ 16358, 0.03610992, -0.00100708, -0.08299017 ],
						[ 16359, 0.00428009, -1.525879e-05, -0.02373934 ],
						[ 16360, 0, 0, -0.00717926 ],
						[ 16361, 0.006669998, 0, -0.0371294 ],
						[ 16712, -4.768372e-07, 0, -0.005170345 ],
						[ 16713, -4.768372e-07, 0, -0.003499985 ],
						[ 16715, 4.768372e-07, -1.525879e-05, -0.003659725 ],
						[ 16716, -4.768372e-07, -1.525879e-05, -0.01482964 ],
						[ 16717, 9.536743e-07, 0, -0.01001978 ],
						[ 16803, 0, 0, -0.004709244 ],
						[ 16804, 0, 0, -0.001811028 ],
						[ 16996, 0.0002710074, 0.00100708, -0.0009183884 ],
						[ 16998, 0.0005890131, 0.0009918213, -0.001639366 ],
						[ 17131, 0, 0, -0.01968145 ],
						[ 17132, 0.005239964, 0, -0.03498983 ],
						[ 17133, -4.768372e-07, -1.525879e-05, -0.004220009 ],
						[ 17134, -4.768372e-07, 1.525879e-05, -0.001480579 ],
						[ 17178, 9.536743e-07, 0, -0.007300377 ],
						[ 17179, 0, -1.525879e-05, -0.007589817 ],
						[ 17186, 0.07138014, -1.525879e-05, -0.1322494 ],
						[ 17187, 0.07442999, 1.525879e-05, -0.1595702 ],
						[ 17188, 0.02152002, 0, -0.1157112 ],
						[ 17191, 0.005739927, 0, -0.01036978 ],
						[ 17192, 0.0136199, 0, -0.02247047 ],
						[ 17194, 0.01114988, 1.525879e-05, -0.01199961 ],
						[ 17195, 0.01759052, 0, -0.02112055 ],
						[ 17211, 0.002799749, 0, -0.003020048 ],
						[ 17212, 0.02000999, 0, -0.02155066 ],
						[ 17213, 0.006259918, 0, -0.006739616 ],
						[ 17221, 0.003739238, 0, -0.004030228 ],
						[ 17223, 0.005919933, 1.525879e-05, -0.006369591 ],
						[ 17225, 0.007540107, 0, -0.008119583 ],
						[ 17227, 0.02228999, 1.525879e-05, -0.02401018 ],
						[ 17228, 0.007289886, -1.525879e-05, -0.007849693 ],
						[ 17229, 0.02687001, 0, -0.02893972 ],
						[ 17230, 0.04514003, 0, -0.05405998 ],
						[ 17231, 0.03060985, 1.525879e-05, -0.03297043 ],
						[ 17232, 0.00469017, 0, -0.005050182 ],
						[ 17234, 0, 0, -0.01774883 ],
						[ 17235, 0.01554978, -1.525879e-05, -0.04494953 ],
						[ 17236, 0.04707992, 0, -0.07065058 ],
						[ 17238, 0.004870176, 0, -0.005250216 ],
						[ 17239, 0.03289008, 0, -0.03541946 ],
						[ 17240, 0.04874992, 0, -0.05843925 ],
						[ 17247, 0.006289959, 0, -0.006780148 ],
						[ 17248, 0.0120101, 0, -0.01292992 ],
						[ 17249, 0.003040075, 0, -0.003269672 ],
						[ 17251, 0.01745009, 1.525879e-05, -0.01878977 ],
						[ 17252, 0.01635003, 0, -0.01761007 ],
						[ 23620, 0.004556, 0, -0.2157726 ],
						[ 23621, 0.01582986, 0, -0.2415915 ],
						[ 23622, 0.02715003, -1.525879e-05, -0.2587185 ],
						[ 23624, 0.03949988, 0, -0.1416597 ],
						[ 23625, 0.0654999, 0, -0.2340999 ],
						[ 23627, 0.02461016, -1.525879e-05, -0.08894968 ],
						[ 23628, 0.01014996, 0, -0.04040003 ],
						[ 23630, 0.07398999, 0, -0.2773395 ],
						[ 23631, 0.07271004, 1.525879e-05, -0.2614098 ],
						[ 23632, 0, 1.525879e-05, -0.1918297 ],
						[ 23633, 0.06490004, 0, -0.2779393 ],
						[ 23634, 0.04568994, 0, -0.2708902 ],
						[ 23649, 0, 0, -0.004351139 ],
						[ 23661, -2.384186e-07, 1.525879e-05, -0.01956987 ],
						[ 23662, 0, 0, -0.01440001 ],
						[ 23663, 0.02162981, 1.525879e-05, -0.06331921 ],
						[ 23664, 0.01874018, 0, -0.05402994 ],
						[ 23665, 0.01283026, 1.525879e-05, -0.03705025 ],
						[ 25090, -0.001349926, 0, -0.003749371 ],
						[ 25104, 0.05003977, 0, -0.1098299 ],
						[ 25105, 0.05326009, 0, -0.1480694 ],
						[ 25106, 0.04239011, 0, -0.06613016 ],
						[ 25107, 0.03232002, 0, -0.0388999 ],
						[ 25108, 0.02310991, 0, -0.02488995 ],
						[ 25109, 0.01256013, -1.525879e-05, -0.01352024 ],
						[ 25110, 0.003669977, 1.525879e-05, -0.003950119 ],
						[ 25124, -0.0003502369, 0, -0.001090527 ],
						[ 25125, -0.001349926, 0, -0.004449368 ],
						[ 25126, -0.002369881, -1.525879e-05, -0.008190155 ],
						[ 25127, -0.00316, 0, -0.01124048 ],
						[ 25128, -0.003010273, 0, -0.01004982 ],
						[ 25129, -0.003550053, 0, -0.01257086 ],
						[ 25130, 0.04567003, 0, -0.1004701 ],
						[ 25131, 0.03973007, 0, -0.08815002 ],
						[ 25132, 0.0571301, -1.525879e-05, -0.151011 ],
						[ 25133, 0.05659008, -1.525879e-05, -0.1350513 ],
						[ 25134, 0.05088997, 1.525879e-05, -0.1112504 ],
						[ 25135, 0.0571301, 0, -0.1664319 ],
						[ 25136, 0.0548799, 0, -0.1201901 ],
						[ 25137, 0.05579019, 0, -0.18434 ],
						[ 25138, 0.05678988, 0, -0.1781211 ],
						[ 25139, 0.05475998, -1.525879e-05, -0.1890397 ],
						[ 25140, 0.0539701, 0, -0.1919103 ],
						[ 25141, 0.05361032, 0, -0.1788502 ],
						[ 25142, 0.05352998, 0, -0.1897306 ],
						[ 25143, 0.02243996, 0, -0.05092001 ],
						[ 25144, 0.02961993, -1.525879e-05, -0.06396008 ],
						[ 25145, 0.03994989, 1.525879e-05, -0.08375025 ],
						[ 25146, 0.03558993, 0, -0.07479048 ],
						[ 25156, 0.02128983, 0, -0.04001999 ],
						[ 25157, 0.01076007, -1.525879e-05, -0.02250004 ],
						[ 25158, 0.01545024, 0, -0.02960968 ],
						[ 25159, 0.001660347, 0, -0.008649826 ],
						[ 25160, 0.005919695, 0, -0.01462078 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthBackUpperRight-1",
				"url" : "#facs_bs_MouthBackUpperRight"
			}
		]
	}
}
