{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerTightnessUpperRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T21:03:59Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthCornerTightnessUpperRight",
			"name" : "facs_bs_MouthCornerTightnessUpperRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Corner Tightness Upper Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Adjustments",
			"formulas" : [
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerTightnessUpperRight?value" },
						{ "op" : "push", "val" : 1.239777e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerTightnessUpperRight?value" },
						{ "op" : "push", "val" : -0.1157837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerTightnessUpperRight?value" },
						{ "op" : "push", "val" : 2.479553e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerTightnessUpperRight?value" },
						{ "op" : "push", "val" : -1.788139e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerTightnessUpperRight?value" },
						{ "op" : "push", "val" : -0.1526337 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerTightnessUpperRight?value" },
						{ "op" : "push", "val" : 0.0001249313 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 153,
					"values" : [
						[ 14781, -2.384186e-07, -0.1169891, 1.907349e-06 ],
						[ 14782, 0, -0.1100159, 0 ],
						[ 14783, 0, -0.09300232, 0 ],
						[ 14806, 2.384186e-07, -0.1819916, 0 ],
						[ 14808, 0, -0.01901245, 0 ],
						[ 14809, 0, -0.03700256, 4.768372e-07 ],
						[ 14811, 0, -0.167984, 9.536743e-07 ],
						[ 14812, -1.192093e-07, -0.2150116, -9.536743e-07 ],
						[ 14813, 0, -0.2089996, -9.536743e-07 ],
						[ 14814, -1.192093e-07, -0.1460114, 9.536743e-07 ],
						[ 14818, 0, -0.06700134, -9.536743e-07 ],
						[ 14822, 0, -0.01199341, -9.536743e-07 ],
						[ 14823, 0, -0.07298279, 0 ],
						[ 14874, 5.960464e-08, -0.002990723, 1.907349e-06 ],
						[ 14875, 5.960464e-08, -0.009002686, 1.907349e-06 ],
						[ 14877, 0, -0.01699829, -9.536743e-07 ],
						[ 14878, 0, -0.1399994, 9.536743e-07 ],
						[ 14880, 0, -0.02000427, 9.536743e-07 ],
						[ 14881, 0, -0.1809998, 0 ],
						[ 14882, 0, -0.1090088, 0 ],
						[ 14883, -1.192093e-07, -0.1699982, 0 ],
						[ 14884, 0, -0.2130127, 1.907349e-06 ],
						[ 14885, 2.384186e-07, -0.197998, 0 ],
						[ 14886, -2.384186e-07, -0.02700806, 0 ],
						[ 14887, 2.384186e-07, -0.05499268, 0 ],
						[ 14888, 0, -0.1369934, 0 ],
						[ 14889, -2.384186e-07, -0.1610107, 1.907349e-06 ],
						[ 14890, 4.768372e-07, -0.0329895, -9.536743e-07 ],
						[ 14891, 2.384186e-07, -0.2149963, 1.907349e-06 ],
						[ 14892, 0, -0.1749878, 9.536743e-07 ],
						[ 14894, 1.192093e-07, -0.02198792, 0 ],
						[ 14895, 1.192093e-07, -0.2389984, 0 ],
						[ 14896, 0, -0.2389984, 9.536743e-07 ],
						[ 14912, 2.384186e-07, -0.008987427, -9.536743e-07 ],
						[ 14916, -2.384186e-07, -0.006011963, 9.536743e-07 ],
						[ 14917, -1.192093e-07, -0.01101685, -9.536743e-07 ],
						[ 14918, -1.192093e-07, -0.03599548, 4.768372e-07 ],
						[ 14934, 0, -0.01298523, 4.768372e-07 ],
						[ 14935, 2.384186e-07, -0.002990723, 0 ],
						[ 14936, -2.384186e-07, -0.00100708, 0 ],
						[ 15146, -2.384186e-07, -0.01498413, 0 ],
						[ 15147, 0, -0.01499939, 0 ],
						[ 15148, -2.384186e-07, -0.009002686, 9.536743e-07 ],
						[ 15149, 1.192093e-07, -0.08999634, 0 ],
						[ 15433, 0, -0.0579834, -9.536743e-07 ],
						[ 15434, 0, -0.1260071, 0 ],
						[ 15435, 1.192093e-07, -0.1029968, 0 ],
						[ 15532, 0, -0.01300049, -4.768372e-07 ],
						[ 15533, 2.384186e-07, -0.003005981, 0 ],
						[ 15535, 1.192093e-07, -0.0249939, 0 ],
						[ 15537, 1.192093e-07, -0.003997803, 0 ],
						[ 15538, 1.192093e-07, -0.0309906, 0 ],
						[ 15539, -2.384186e-07, -0.022995, 0 ],
						[ 15540, -2.384186e-07, -0.01699829, 0 ],
						[ 15541, 2.384186e-07, -0.004989624, 0 ],
						[ 15544, 1.192093e-07, -0.02098083, 9.536743e-07 ],
						[ 15556, -2.384186e-07, -0.009994507, 0 ],
						[ 15558, -1.192093e-07, -0.003997803, 0 ],
						[ 15560, 0, -0.01100159, 0 ],
						[ 15561, 0, -0.05999756, 9.536743e-07 ],
						[ 15562, 1.192093e-07, -0.07899475, 0 ],
						[ 15564, 0, -0.06100464, -4.768372e-07 ],
						[ 15565, 0, -0.08300781, -9.536743e-07 ],
						[ 15566, 0, -0.04798889, -4.768372e-07 ],
						[ 15567, -1.192093e-07, -0.07499695, 0 ],
						[ 15570, 2.384186e-07, -0.01899719, 0 ],
						[ 16159, 2.384186e-07, -0.05000305, 0 ],
						[ 16160, 0, -0.05799866, 0 ],
						[ 16161, 2.384186e-07, -0.05599976, -9.536743e-07 ],
						[ 16162, 0, -0.03001404, 0 ],
						[ 16163, -1.192093e-07, -0.02101135, 0 ],
						[ 16168, 0, -0.009994507, 0 ],
						[ 16169, -2.384186e-07, -0.003005981, 9.536743e-07 ],
						[ 16172, 0, -0.01899719, 4.768372e-07 ],
						[ 16175, 0, -0.04800415, -9.536743e-07 ],
						[ 16227, 1.192093e-07, -0.07099915, 0 ],
						[ 16228, -1.192093e-07, -0.05198669, 9.536743e-07 ],
						[ 16229, 0, -0.03500366, 1.907349e-06 ],
						[ 16230, 0, -0.009994507, -9.536743e-07 ],
						[ 16232, -1.192093e-07, -0.07798767, 0 ],
						[ 16233, 0, -0.03799438, 0 ],
						[ 16234, 0, -0.01499939, -9.536743e-07 ],
						[ 16242, 2.384186e-07, -0.02200317, 9.536743e-07 ],
						[ 16243, -1.192093e-07, -0.2019806, 0 ],
						[ 16244, 1.192093e-07, -0.2350006, -9.536743e-07 ],
						[ 16245, 0, -0.2380066, 9.536743e-07 ],
						[ 16246, 2.384186e-07, -0.2140045, -9.536743e-07 ],
						[ 16247, 0, -0.1820068, 4.768372e-07 ],
						[ 16250, 0, -0.01199341, 0 ],
						[ 16251, -2.384186e-07, -0.07299805, 4.768372e-07 ],
						[ 16252, 0, -0.03599548, -9.536743e-07 ],
						[ 16254, 1.192093e-07, -0.1429901, 0 ],
						[ 16257, 1.192093e-07, -0.07499695, 9.536743e-07 ],
						[ 16259, 5.960464e-08, -0.02198792, 1.907349e-06 ],
						[ 16261, -1.192093e-07, -0.2099915, 0 ],
						[ 16262, -1.192093e-07, -0.147995, 0 ],
						[ 16263, 1.192093e-07, -0.2449951, 9.536743e-07 ],
						[ 16264, -1.192093e-07, -0.2430115, 0 ],
						[ 16265, 0, -0.2189941, 0 ],
						[ 16266, 0, -0.1849976, 0 ],
						[ 16269, 0, -0.01200867, 0 ],
						[ 16270, 0, -0.03700256, 0 ],
						[ 16271, 2.384186e-07, -0.07398987, 4.768372e-07 ],
						[ 16275, 0, -0.07801819, 0 ],
						[ 16277, 0, -0.141983, 0 ],
						[ 16278, 1.192093e-07, -0.1949768, 9.536743e-07 ],
						[ 16279, 1.192093e-07, -0.2249908, -9.536743e-07 ],
						[ 16280, 1.192093e-07, -0.2219849, 0 ],
						[ 16282, -1.192093e-07, -0.02198792, 9.536743e-07 ],
						[ 16283, 0, -0.1989899, 4.768372e-07 ],
						[ 16284, 0, -0.1679993, 0 ],
						[ 16287, -1.192093e-07, -0.01100159, 9.536743e-07 ],
						[ 16288, -1.192093e-07, -0.03300476, 0 ],
						[ 16289, 0, -0.06700134, 0 ],
						[ 16293, 0, -0.07501221, 9.536743e-07 ],
						[ 16296, 1.192093e-07, -0.01799011, 0 ],
						[ 16297, -1.192093e-07, -0.1010132, 0 ],
						[ 16298, 1.192093e-07, -0.1289978, 9.536743e-07 ],
						[ 16299, 0, -0.144989, 0 ],
						[ 16300, -1.192093e-07, -0.1349945, 0 ],
						[ 16301, -1.192093e-07, -0.1159973, 0 ],
						[ 16302, 0, -0.09399414, 0 ],
						[ 16303, 2.384186e-07, -0.03797913, 4.768372e-07 ],
						[ 16304, -1.192093e-07, -0.01899719, -4.768372e-07 ],
						[ 16305, 0, -0.006988525, 4.768372e-07 ],
						[ 16311, -5.960464e-08, -0.05599976, 9.536743e-07 ],
						[ 17187, 0, -0.003997803, 0 ],
						[ 17188, 1.192093e-07, -0.001998901, -9.536743e-07 ],
						[ 23620, 0, -0.01998901, -9.536743e-07 ],
						[ 23621, -1.192093e-07, -0.07098389, -9.536743e-07 ],
						[ 23622, 0, -0.1240082, 0 ],
						[ 23624, -2.384186e-07, -0.05499268, 0 ],
						[ 23625, -2.384186e-07, -0.1380005, 0 ],
						[ 23627, 0, -0.02801514, 0 ],
						[ 23628, 0, -0.009017944, 0 ],
						[ 23630, 0, -0.1869965, 0 ],
						[ 23631, 1.192093e-07, -0.1659851, 0 ],
						[ 23633, 1.192093e-07, -0.1920013, 0 ],
						[ 23634, 0, -0.1729889, 0 ],
						[ 25104, 0, -0.007995605, 0 ],
						[ 25105, 0, -0.0309906, 0 ],
						[ 25132, 2.384186e-07, -0.0920105, -4.768372e-07 ],
						[ 25133, 0, -0.06199646, -4.768372e-07 ],
						[ 25134, 0, -0.009002686, 0 ],
						[ 25135, -2.384186e-07, -0.1119843, -1.430511e-06 ],
						[ 25136, 0, -0.03201294, 0 ],
						[ 25137, 0, -0.1239929, 4.768372e-07 ],
						[ 25138, 2.384186e-07, -0.121994, -4.768372e-07 ],
						[ 25139, 0, -0.121994, 4.768372e-07 ],
						[ 25140, 0, -0.1119995, 0 ],
						[ 25141, 2.384186e-07, -0.06201172, 0 ],
						[ 25142, 0, -0.09199524, -4.768372e-07 ],
						[ 25145, 0, -0.005004883, -4.768372e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthCornerTightnessUpperRight-1",
				"url" : "#facs_bs_MouthCornerTightnessUpperRight"
			}
		]
	}
}
