{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthStretchRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-10T14:40:14Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthStretchRight",
			"name" : "facs_bs_MouthStretchRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Stretch Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2564567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2333832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2092257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2226764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1362305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.3244009 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1726222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.3920746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.3085408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2868197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.5590973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.5015259 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.03031683 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1604767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.0709548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.05938101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.236908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.133091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1716573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1933136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1883326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.1534938 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2378998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthStretchRight?value" },
						{ "op" : "push", "val" : -0.2599268 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1567,
					"values" : [
						[ 2785, 0, -0.1259918, -0.03550053 ],
						[ 2786, 0, -0.03100586, -0.01110077 ],
						[ 2788, 0, 0.04800415, -0.08026695 ],
						[ 2789, 0, 0.03799438, -0.09184074 ],
						[ 2790, 0, -0.02000427, -0.1092196 ],
						[ 2791, 0, -0.06700134, -0.08305836 ],
						[ 2792, 0, -0.121994, -0.1129799 ],
						[ 2793, 0, -0.1350098, -0.0986433 ],
						[ 2794, 0, -0.1469879, -0.07703972 ],
						[ 2795, 0, 0.04199219, -0.04951 ],
						[ 2797, 0, 0.01901245, -0.02634716 ],
						[ 2798, 0, -0.005996704, -0.0352602 ],
						[ 2801, 0, -0.03001404, -0.009399414 ],
						[ 2808, 0, -0.03100586, -0.010499 ],
						[ 2809, 0, 0.02200317, -0.04652691 ],
						[ 2810, 0, 0.01100159, -0.05015755 ],
						[ 2811, 0, -0.007003784, -0.003599167 ],
						[ 2812, 0, -0.03100586, -0.01179981 ],
						[ 2813, 0, -0.06900024, -0.01068974 ],
						[ 2816, 0, 0.007003784, -0.005519867 ],
						[ 2828, 0, -0.1380005, -0.05784035 ],
						[ 2831, 0, 0.003005981, -0.04616928 ],
						[ 2832, 0, -0.03199768, -0.01170063 ],
						[ 2837, 0, -0.02400208, -0.006608009 ],
						[ 2839, 0, -0.05101013, -0.02943993 ],
						[ 2840, 0, 0.001998901, -0.0002794266 ],
						[ 2841, 0, -0.03300476, -0.007451057 ],
						[ 2842, 0, -0.02101135, -0.01409817 ],
						[ 2843, 0, -0.04602051, -0.04144955 ],
						[ 2844, 0, -0.06199646, -0.04323959 ],
						[ 2845, 0, 0.01600647, -0.01691008 ],
						[ 2861, 0, -0.1100006, -0.01788712 ],
						[ 2862, 0, 0.01399231, -0.03067207 ],
						[ 2863, 0, -0.009002686, -0.004799843 ],
						[ 2864, 0, -0.01899719, -0.006999969 ],
						[ 2865, 0, -0.05099487, -0.01121998 ],
						[ 2866, 0, -0.09698486, -0.1099825 ],
						[ 2867, 0, 0.0249939, -0.1114283 ],
						[ 2868, 0, -0.08200073, -0.0949297 ],
						[ 2869, 0, 0.007995605, -0.1179295 ],
						[ 2870, 0, -0.05000305, -0.06479836 ],
						[ 2871, 0, -0.04998779, -0.09763908 ],
						[ 2872, 0, -0.04898071, -0.04260826 ],
						[ 2873, 0, -0.06298828, -0.05698013 ],
						[ 2874, 0, 0.00100708, -0.001149654 ],
						[ 2876, 0, -0.004013062, -0.002677917 ],
						[ 2877, 0, -0.02500916, -0.007899284 ],
						[ 2900, 0, 0.01200867, -0.02192879 ],
						[ 2902, 0, -0.00100708, -0.0008802414 ],
						[ 2904, 0, -0.03797913, -0.01145077 ],
						[ 2908, 0, -0.08900452, -0.0107708 ],
						[ 2909, 0, -0.0269928, -0.008700371 ],
						[ 2915, 0.02532983, -0.02799988, -0.04912853 ],
						[ 2916, 0.0006999969, -0.0009918213, -0.001368523 ],
						[ 2919, 0.03258002, -0.0289917, -0.06958008 ],
						[ 2920, 0.027219, 0.02400208, -0.07991982 ],
						[ 2941, 0.02083015, -0.02000427, -0.02243948 ],
						[ 2942, 0.001839995, -0.02700806, -0.01091099 ],
						[ 2945, 0.008253008, -0.1169891, -0.06875324 ],
						[ 2947, 0.02810991, -0.02799988, -0.03112984 ],
						[ 2948, 0.04393995, -0.05099487, -0.06914997 ],
						[ 2949, 0.04408002, -0.05799866, -0.07642841 ],
						[ 2950, 0.03224999, 0.01699829, -0.09186935 ],
						[ 2951, 0.03696001, -0.03700256, -0.07468033 ],
						[ 2952, 0.0297699, -0.0349884, -0.05640697 ],
						[ 2954, 0.04409218, -0.03501892, -0.1040897 ],
						[ 2955, 0.05698013, -0.05699158, -0.0781889 ],
						[ 2956, 0.05140007, -0.05198669, -0.06163788 ],
						[ 2957, 0.04389, -0.04200745, -0.04779816 ],
						[ 2958, 0.02039003, -0.01800537, -0.0205307 ],
						[ 2993, 0.001313984, -0.03198242, -0.006037712 ],
						[ 3009, 0.01061201, -0.0980072, -0.0437479 ],
						[ 3010, 0.0138979, -0.1039886, -0.06520844 ],
						[ 3011, 0.009411037, -0.1100006, -0.0918026 ],
						[ 3012, 0.01766098, -0.09999084, -0.08259201 ],
						[ 3013, 0.01947999, -0.04098511, -0.05607796 ],
						[ 3014, 0.01522103, -0.1029968, -0.09918022 ],
						[ 3015, 0.02018005, -0.0920105, -0.08749771 ],
						[ 3016, 0.02314007, -0.03999329, -0.05976963 ],
						[ 3017, 0.0114603, -0.01998901, -0.02667999 ],
						[ 3018, 0.01397002, -0.022995, -0.03283978 ],
						[ 3019, 0.01797998, -0.02600098, -0.03778458 ],
						[ 3021, 0.005540133, -0.006011963, -0.007648468 ],
						[ 3025, 0.01243973, -0.01298523, -0.01702213 ],
						[ 3026, 0.009929895, -0.01200867, -0.01757717 ],
						[ 3027, 0.005020142, -0.007003784, -0.009627342 ],
						[ 3028, 0.01396391, -0.06800842, -0.07728195 ],
						[ 3029, 0.02844781, -0.06900024, -0.07620907 ],
						[ 3030, 0.03533971, -0.03601074, -0.0427494 ],
						[ 3031, 0.04113007, -0.04299927, -0.05339909 ],
						[ 3047, 0.01744986, -0.01899719, -0.0289011 ],
						[ 3048, 0.02069998, -0.02198792, -0.04120064 ],
						[ 3049, 0.02706015, -0.02200317, -0.05984974 ],
						[ 3050, 0.02607095, 0.02200317, -0.06110096 ],
						[ 3051, 0.01216984, -0.01300049, -0.02045822 ],
						[ 3052, 0.02150989, -0.02400208, -0.03573132 ],
						[ 3053, 0.03221011, -0.02999878, -0.03331947 ],
						[ 3057, 0.0004400015, -0.00100708, 0.0005302429 ],
						[ 3058, 0.002050161, -0.001998901, -0.006450176 ],
						[ 3059, 0.01244998, -0.008010864, -0.03833961 ],
						[ 3066, 0.001539946, -0.02900696, -0.009260178 ],
						[ 3067, 0.0006601214, -0.02798462, -0.002918243 ],
						[ 3073, 0.001722991, -0.03399658, -0.007809639 ],
						[ 3074, 0.001174986, -0.02900696, -0.005352974 ],
						[ 3116, 4.005432e-05, -0.00100708, -0.0005311966 ],
						[ 3120, 0.003969908, -0.0009918213, 0.003109455 ],
						[ 3121, 0.002009869, -0.0009918213, 0.002150536 ],
						[ 3127, 0.001822829, -0.007003784, -0.03030014 ],
						[ 3128, 0.007649899, -0.006988525, -0.01936245 ],
						[ 3136, 0.0004900694, -0.00100708, 0.0004899502 ],
						[ 3142, 0.000523001, -0.02601624, -0.00810051 ],
						[ 3211, 0.001139879, -0.02598572, -0.00851059 ],
						[ 3213, 0.007574022, 0, -0.05900288 ],
						[ 3214, 0.01463115, 0.008987427, -0.05852985 ],
						[ 3215, 0.005330086, -0.005996704, -0.02754974 ],
						[ 3218, 0.00633806, -0.1060181, -0.04136848 ],
						[ 3252, 0.001459837, -0.0329895, -0.006381035 ],
						[ 3253, 0.001040101, -0.02801514, -0.01072979 ],
						[ 3254, 0.0001801252, -0.01501465, -0.003890038 ],
						[ 3255, 0.001219988, -0.0309906, -0.01105976 ],
						[ 3256, -7.800758e-05, -0.005996704, -0.003499985 ],
						[ 3257, 0.002429962, -0.03900146, -0.01220226 ],
						[ 3258, 0.0001320243, -0.008010864, -0.002329826 ],
						[ 3259, 0.001663029, -0.0269928, -0.009500504 ],
						[ 3260, 0.001268983, -0.02601624, -0.008800507 ],
						[ 3261, 0.0007170141, -0.02200317, -0.002966881 ],
						[ 3262, 0.001910985, -0.03097534, -0.009656906 ],
						[ 3263, -0.0004000664, -0.001983643, -0.003000736 ],
						[ 3264, 0.001440167, -0.02301025, -0.008919716 ],
						[ 3265, -0.0002199411, -0.001998901, -0.002270699 ],
						[ 3266, 0.0002698898, -0.02000427, -0.005140305 ],
						[ 3267, -0.0003800392, -0.0009765625, -0.001949787 ],
						[ 3268, 0.001220107, -0.01800537, -0.009340286 ],
						[ 3271, 0.001836032, -0.02902222, -0.01049995 ],
						[ 3272, 0.002124012, -0.02900696, -0.0102005 ],
						[ 3273, 0.0008150041, -0.02198792, -0.003376961 ],
						[ 3274, 0.003503978, -0.06199646, -0.01390934 ],
						[ 3275, 0.03747988, -0.02600098, -0.08990288 ],
						[ 3276, 0.03233993, -0.01800537, -0.08407116 ],
						[ 3277, 0.03092992, -0.01300049, -0.07254219 ],
						[ 3278, 0.01501, -0.003005981, -0.05247879 ],
						[ 3279, 0.003830075, -0.002990723, -0.0452404 ],
						[ 3283, 0.00240016, -0.008010864, -0.0070467 ],
						[ 3284, 0.01794994, -0.04199219, -0.05076122 ],
						[ 3320, -0.000590086, 0.00100708, 0.0002102852 ],
						[ 3397, 0.001779914, -0.0289917, -0.01159954 ],
						[ 3398, 0.002680063, -0.03399658, -0.01348972 ],
						[ 3399, 0.001253963, -0.03198242, -0.00566864 ],
						[ 3400, 0.001369834, -0.02400208, -0.008842468 ],
						[ 3401, 0.000641942, -0.03199768, -0.003160477 ],
						[ 3402, 0.001009017, -0.02600098, -0.004376411 ],
						[ 3403, 0.00207001, -0.03800964, -0.01118755 ],
						[ 3404, 0.001790047, -0.03199768, -0.008152962 ],
						[ 3405, 0.002419949, -0.03500366, -0.01115036 ],
						[ 3406, 0.002431989, -0.03898621, -0.01135731 ],
						[ 3407, 0.002765, -0.04499817, -0.0132885 ],
						[ 3408, 0.002861977, -0.04098511, -0.01288891 ],
						[ 3409, 0.003134012, -0.04600525, -0.01508045 ],
						[ 3410, 0.001426876, -0.03199768, -0.006099701 ],
						[ 3411, 0.001840889, -0.0329895, -0.008181572 ],
						[ 3412, 0.003280878, -0.04399109, -0.01493549 ],
						[ 3413, 0.002958775, -0.03999329, -0.01282692 ],
						[ 3414, 0.002521962, -0.03199768, -0.009960175 ],
						[ 3415, 0.002127975, -0.02900696, -0.007929802 ],
						[ 3416, 0.001904011, -0.02902222, -0.007232666 ],
						[ 3417, 0.002326965, -0.03100586, -0.0090065 ],
						[ 3418, 0.002179861, -0.03300476, -0.009613037 ],
						[ 3419, 0.002920032, -0.03599548, -0.01312351 ],
						[ 3420, 0.002279013, -0.03800964, -0.01008987 ],
						[ 3424, 0.05198002, -0.05299377, -0.08856869 ],
						[ 3463, 4.10676e-05, -0.005996704, -0.002679825 ],
						[ 3464, 0.001083016, -0.02700806, -0.008899689 ],
						[ 3465, 0.00151509, -0.0269928, -0.009699821 ],
						[ 3466, 0.0006449223, -0.02500916, -0.007699966 ],
						[ 3467, 0.0007530153, -0.02799988, -0.00909996 ],
						[ 3468, 0.0009290278, -0.02799988, -0.009900093 ],
						[ 3469, 0.0007969886, -0.1139984, -0.0359993 ],
						[ 3470, 0.001074016, -0.06500244, -0.009747505 ],
						[ 3471, 0.001181006, -0.0289917, -0.01079941 ],
						[ 3472, 0.002479002, -0.1230011, -0.05191994 ],
						[ 3495, 4.273653e-05, -0.00100708, -0.0004062653 ],
						[ 3497, -0.0004899502, -0.003982544, -0.004714012 ],
						[ 3499, -4.994869e-05, -0.003005981, -0.002140045 ],
						[ 3500, -0.000199914, -0.005004883, -0.004239082 ],
						[ 3505, -0.000399828, -0.005996704, -0.006029129 ],
						[ 3562, 0.003030062, -0.02600098, -0.01476002 ],
						[ 3564, 0.003907144, -0.004989624, -0.0416193 ],
						[ 3567, 0.006480098, -0.03799438, -0.02374077 ],
						[ 3568, 0.01841009, -0.0619812, -0.06201267 ],
						[ 3569, 0.0239799, -0.05700684, -0.07476902 ],
						[ 3570, 0.02092993, -0.06100464, -0.07113934 ],
						[ 3571, 0.003682017, -0.05200195, -0.01525784 ],
						[ 3572, 0.002390027, -0.03201294, -0.01211166 ],
						[ 3573, 0.001979947, -0.0309906, -0.01034069 ],
						[ 3574, 0.001629949, -0.02700806, -0.009677887 ],
						[ 3575, 0.0008880049, -0.022995, -0.003790855 ],
						[ 3576, 0.001397997, -0.03100586, -0.01068401 ],
						[ 3577, 0.0008370876, -0.03100586, -0.004086494 ],
						[ 3578, 0.002148002, -0.03198242, -0.008626938 ],
						[ 3579, 0.002493024, -0.0349884, -0.01055717 ],
						[ 3580, 0.001739979, -0.0269928, -0.01007748 ],
						[ 3581, 0.001935989, -0.03201294, -0.01081848 ],
						[ 3582, 0.002140045, -0.03199768, -0.01107979 ],
						[ 3583, 0.00150013, -0.03199768, -0.007038116 ],
						[ 3584, 0.001999855, -0.03399658, -0.009539604 ],
						[ 3668, 0.006459713, -0.007003784, -0.007868767 ],
						[ 3669, 0.02726007, -0.02200317, -0.02833939 ],
						[ 3670, 0.02237999, -0.02598572, -0.02492046 ],
						[ 3672, 0.01548398, -0.02099609, -0.01256084 ],
						[ 3673, 0.01596999, -0.02099609, -0.02406979 ],
						[ 3674, 0.01079011, -0.01300049, -0.01288986 ],
						[ 3675, 0.005539894, -0.005996704, -0.006410599 ],
						[ 3677, 0.034621, -0.05099487, -0.03092098 ],
						[ 3678, 0.03671992, -0.0289917, -0.03600025 ],
						[ 3679, 0.02734005, -0.03100586, -0.02521133 ],
						[ 3680, 0.01598012, -0.01399231, -0.01613951 ],
						[ 3681, 0.00858292, -0.02000427, -0.008169174 ],
						[ 3683, 0.009529829, -0.007995605, -0.009739876 ],
						[ 3684, 0.00682503, -0.0009918213, -0.003129005 ],
						[ 3685, 0.002984017, 0.00201416, -0.0009384155 ],
						[ 3687, 0.006539941, -0.008010864, -0.009140491 ],
						[ 3688, 0.04372001, -0.03599548, -0.03988981 ],
						[ 3689, 0.01946986, -0.02200317, -0.02067947 ],
						[ 3690, 0.01898003, -0.01098633, -0.02245045 ],
						[ 3691, 0.02003932, -0.01901245, -0.01756048 ],
						[ 3692, 0.04127097, -0.06500244, -0.0440197 ],
						[ 3693, 0.03399003, -0.0309906, -0.0299201 ],
						[ 3694, 0.04860008, -0.04298401, -0.04117966 ],
						[ 3695, 0.03067803, -0.03999329, -0.04374886 ],
						[ 3696, 0.04357016, -0.04298401, -0.04564857 ],
						[ 3697, 0.03562987, -0.03799438, -0.04024029 ],
						[ 3698, 0.05956006, -0.06298828, -0.04731846 ],
						[ 3699, 0.01622987, -0.01698303, -0.01573992 ],
						[ 3700, 0.02929008, -0.03100586, -0.03362036 ],
						[ 3701, 0.009739876, -0.01100159, -0.01000071 ],
						[ 3702, 0.02088988, -0.022995, -0.02470016 ],
						[ 3703, 0.05999994, -0.0539856, -0.0475111 ],
						[ 3704, 0.0175809, -0.04400635, -0.04356098 ],
						[ 3705, 0.008559704, -0.009002686, -0.007748604 ],
						[ 3708, -0.0001801252, -0.00100708, -0.001011372 ],
						[ 3723, 0.0005600452, 0, 0.001130104 ],
						[ 3724, 0.001460075, -1.525879e-05, 0.001639843 ],
						[ 3854, 0.000639677, -0.00100708, 0.0007696152 ],
						[ 4255, 0.02136999, 0.03399658, -0.06381989 ],
						[ 4256, 0.022863, 0.03100586, -0.08674717 ],
						[ 4257, 0.02429599, -0.02700806, -0.1071806 ],
						[ 4258, 0.02076504, -0.06100464, -0.04306889 ],
						[ 4259, 0.007681012, 0.01699829, -0.05523968 ],
						[ 4260, 0.01743904, 0.03100586, -0.04578686 ],
						[ 4261, 0.008009017, -0.02500916, -0.01471806 ],
						[ 4262, 0.01560101, -0.04901123, -0.02920055 ],
						[ 4266, 0.004712105, 0.003005981, -0.0009799004 ],
						[ 4268, -0.0004799366, 0.00100708, -0.0001397133 ],
						[ 4269, -0.0005300045, 0.00100708, -0.0002608299 ],
						[ 4270, 0.0002319217, 0.00100708, -0.0009298325 ],
						[ 4271, 0.0004199743, -0.00100708, 0.0004498959 ],
						[ 4272, 0.001608968, 0.0009918213, -0.0006599426 ],
						[ 4273, 0.003277004, 0.009002686, -0.01131821 ],
						[ 4274, -0.00128001, -0.005996704, -0.03299618 ],
						[ 4275, 0.0004239976, 0.001998901, -0.001780033 ],
						[ 4276, 0.0007490218, 0.00100708, -0.04267597 ],
						[ 4277, 0.007622004, 0.004989624, -0.05208015 ],
						[ 4278, 0.001019031, 0.005996704, -0.00660181 ],
						[ 4293, 0.009129882, -0.05999756, -0.02875996 ],
						[ 4294, 0.007429838, -0.01599121, -0.01840115 ],
						[ 4297, 0.01561987, -0.04400635, -0.0421505 ],
						[ 4298, 0.01287997, -0.06500244, -0.04895973 ],
						[ 4299, 0.007996976, -0.08499146, -0.02716064 ],
						[ 4300, 0.0002499968, -0.1010132, -0.02012062 ],
						[ 4301, 0.004512012, -0.09300232, -0.02466011 ],
						[ 4302, 0.004339933, -0.04301453, -0.0142498 ],
						[ 4304, 0.003849983, -0.004013062, -0.007008553 ],
						[ 4305, 0.01391983, -0.01298523, -0.03057003 ],
						[ 4306, 0.02033997, -0.01600647, -0.05024052 ],
						[ 4308, 0.02399993, -0.009002686, -0.06527042 ],
						[ 4309, 0.0254879, 0.005996704, -0.0512228 ],
						[ 4311, 0.016339, 0.01100159, -0.02911949 ],
						[ 4312, 0.001839995, -0.02900696, -0.01196861 ],
						[ 4315, 0.001499653, -0.01600647, -0.009510994 ],
						[ 4316, 0.0001400709, -0.01100159, -0.002590179 ],
						[ 4319, -0.0001210123, -0.009002686, -0.004599571 ],
						[ 4320, 6.979704e-05, -0.007995605, -0.003519058 ],
						[ 4321, 0.0001550913, -0.009994507, -0.003198624 ],
						[ 4322, 0.002020061, -0.03199768, -0.008606911 ],
						[ 4323, 0.00207603, -0.0289917, -0.009838104 ],
						[ 4324, 0.001638055, -0.02798462, -0.009300232 ],
						[ 4325, 0.001153767, -0.02600098, -0.008399963 ],
						[ 4326, 0.000880003, -0.0289917, -0.01075935 ],
						[ 4327, 0.000680089, -0.02700806, -0.01061821 ],
						[ 4328, 0.0004400015, -0.02301025, -0.008257866 ],
						[ 4329, 0.0004299879, -0.02099609, -0.006047249 ],
						[ 4330, 0.000289917, -0.01901245, -0.004366875 ],
						[ 4331, 0.0001899004, -0.01301575, -0.003260612 ],
						[ 4332, 0.003324866, -0.04000854, -0.01478004 ],
						[ 4333, 0.002919912, -0.03799438, -0.01436234 ],
						[ 4334, 0.001890063, -0.03201294, -0.01217747 ],
						[ 4335, 0.001424134, -0.03401184, -0.006258011 ],
						[ 4336, 0.00276202, -0.03700256, -0.01185989 ],
						[ 4337, 0.001611054, -0.03100586, -0.006440163 ],
						[ 4338, 0.0007761121, -0.03100586, -0.003520012 ],
						[ 4339, 0.002340972, -0.02998352, -0.01022625 ],
						[ 4340, 0.002349913, -0.03100586, -0.01052284 ],
						[ 4341, 0.003021181, -0.05101013, -0.01462936 ],
						[ 4342, 0.003342867, -0.05099487, -0.01599979 ],
						[ 4343, 0.002466887, -0.03900146, -0.01208878 ],
						[ 4344, 0.003589034, -0.04600525, -0.01663971 ],
						[ 4345, 0.003189921, -0.03700256, -0.01477909 ],
						[ 4346, 0.002500057, -0.03399658, -0.01210976 ],
						[ 4347, 0.002029896, -0.0329895, -0.00992012 ],
						[ 4348, 0.002008021, -0.03198242, -0.009510994 ],
						[ 4349, 0.002387047, -0.03399658, -0.01093006 ],
						[ 4350, 0.00217998, -0.03399658, -0.01066017 ],
						[ 4351, 0.002216816, -0.03100586, -0.009847641 ],
						[ 4352, 0.003379941, -0.03999329, -0.01585865 ],
						[ 4353, 0.0003999472, -0.01800537, -0.005178452 ],
						[ 4354, 0.0003499985, -0.01599121, -0.005330086 ],
						[ 4355, 0.0002089739, -0.01599121, -0.00539875 ],
						[ 4356, -4.097819e-05, -0.01699829, -0.006099701 ],
						[ 4357, 9.399652e-05, -0.01498413, -0.005498886 ],
						[ 4358, 0.003470063, -0.04499817, -0.01442337 ],
						[ 4359, 0.001906991, -0.04798889, -0.01102924 ],
						[ 4360, 0.00322783, -0.05700684, -0.01451778 ],
						[ 4361, 0.003455997, -0.04901123, -0.01546001 ],
						[ 4362, 0.02309, -0.07200623, -0.08466911 ],
						[ 4363, 0.0201, -0.08099365, -0.07940865 ],
						[ 4364, 0.01696014, -0.08500671, -0.06926727 ],
						[ 4365, 0.01226997, -0.08099365, -0.04982185 ],
						[ 4366, 0.009631753, -0.07199097, -0.02921963 ],
						[ 4367, 0.03696883, -0.06700134, -0.07678032 ],
						[ 4368, 0.03375077, -0.03599548, -0.0420084 ],
						[ 4369, 0.02405405, -0.02598572, -0.02138042 ],
						[ 4370, 0.03051996, 0.0009918213, -0.08684158 ],
						[ 4371, 0.03710508, -0.005996704, -0.09682941 ],
						[ 4372, 0.05347699, -0.04600525, -0.09971142 ],
						[ 4373, 0.05924183, -0.06800842, -0.04398155 ],
						[ 4374, 0.04738909, -0.05200195, -0.03430176 ],
						[ 4375, 0.03125989, 0.003005981, -0.0735693 ],
						[ 4376, 0.01522103, -0.08898926, -0.08990765 ],
						[ 4377, 0.02274752, -0.08099365, -0.08743668 ],
						[ 4378, 0.02924991, -0.04299927, -0.06207085 ],
						[ 4379, 0.02430999, -0.02999878, -0.04379368 ],
						[ 4380, 0.01766992, -0.02000427, -0.02788734 ],
						[ 4381, 0.009329796, -0.009994507, -0.01281357 ],
						[ 4383, 0.03435004, -0.03901672, -0.06232738 ],
						[ 4384, 0.04217005, -0.04200745, -0.08333778 ],
						[ 4385, 0.02788997, -0.02999878, -0.04284954 ],
						[ 4386, 0.006039858, -0.006011963, -0.007089138 ],
						[ 4387, 0.01832986, -0.01799011, -0.02328014 ],
						[ 4388, 0.04401016, -0.03500366, -0.09928894 ],
						[ 4389, 0.03011, -0.05599976, -0.07491016 ],
						[ 4390, 0.02574101, 0.01300049, -0.1065187 ],
						[ 4391, 0.03502107, 0.00100708, -0.1068611 ],
						[ 4392, 0.02648997, -0.06500244, -0.08324718 ],
						[ 4393, 0.04212505, -0.01699829, -0.1079493 ],
						[ 4394, 0.02644801, -0.07699585, -0.08030605 ],
						[ 4395, 0.01415804, -0.08100891, -0.07991409 ],
						[ 4396, 0.03614998, -0.04699707, -0.06462955 ],
						[ 4397, 0.03660989, -0.05699158, -0.07538986 ],
						[ 4398, 0.03250015, -0.0369873, -0.0487318 ],
						[ 4399, 0.02684999, -0.02801514, -0.03733826 ],
						[ 4400, 0.01893997, -0.02000427, -0.02365971 ],
						[ 4401, 0.01002097, -0.01000977, -0.01194 ],
						[ 4402, 0.04869008, -0.04899597, -0.0844965 ],
						[ 4403, 0.04170001, -0.04798889, -0.06507111 ],
						[ 4404, 0.03481007, -0.03700256, -0.04656792 ],
						[ 4405, 0.02436996, -0.02400208, -0.0279417 ],
						[ 4406, 0.01304984, -0.01200867, -0.01430082 ],
						[ 4407, 0.04603004, -0.04098511, -0.09971237 ],
						[ 4408, 0.02303299, 0.0009918213, -0.1139069 ],
						[ 4409, 0.03961402, -0.01199341, -0.1148033 ],
						[ 4410, 0.03198993, -0.06900024, -0.07929134 ],
						[ 4411, 0.04692203, -0.0289917, -0.1104603 ],
						[ 4412, 0.05140007, -0.05599976, -0.06901264 ],
						[ 4413, 0.05130005, -0.05400085, -0.06544781 ],
						[ 4414, 0.04638004, -0.04699707, -0.05321598 ],
						[ 4415, 0.03928995, -0.04000854, -0.04280853 ],
						[ 4416, 0.02186501, -0.04901123, -0.06340981 ],
						[ 4417, 0.0357219, -0.05000305, -0.06831932 ],
						[ 4418, 0.03279996, -0.03199768, -0.03304911 ],
						[ 4419, 0.02744007, -0.02600098, -0.02672005 ],
						[ 4420, 0.06009996, -0.05400085, -0.05801678 ],
						[ 4421, 0.06470001, -0.05999756, -0.06792831 ],
						[ 4422, 0.05006993, -0.04101562, -0.04722118 ],
						[ 4423, 0.03714001, -0.03100586, -0.03518105 ],
						[ 4424, 0.02363992, -0.02099609, -0.02245903 ],
						[ 4425, 0.06122017, -0.05999756, -0.07129192 ],
						[ 4426, 0.02260807, -0.05400085, -0.09053802 ],
						[ 4427, 0.04192996, -0.05400085, -0.08246803 ],
						[ 4428, 0.04078496, -0.05500793, -0.06787014 ],
						[ 4429, 0.05660874, -0.05799866, -0.07922173 ],
						[ 4430, 0.02286699, -0.04598999, -0.03844929 ],
						[ 4431, 0.03862906, -0.04898071, -0.04244137 ],
						[ 4432, 0.05506003, -0.04899597, -0.0551405 ],
						[ 4433, 0.04985988, -0.04699707, -0.05309868 ],
						[ 4434, 0.04197001, -0.04299927, -0.04347944 ],
						[ 4435, 0.03420997, -0.03399658, -0.03376961 ],
						[ 4436, 0.02687991, -0.0269928, -0.02486038 ],
						[ 4437, 0.01896, -0.01800537, -0.0166707 ],
						[ 4438, 0.01647997, -0.01597595, -0.01453972 ],
						[ 4439, 0.02807009, -0.02600098, -0.0255599 ],
						[ 4440, 0.04364991, -0.03700256, -0.03792048 ],
						[ 4441, 0.05648005, -0.04901123, -0.04851007 ],
						[ 4442, 0.06578994, -0.05999756, -0.05370808 ],
						[ 4443, 0.06395996, -0.06500244, -0.0553503 ],
						[ 4444, 0.02226004, -0.06298828, -0.05562878 ],
						[ 4445, 0.04203999, -0.06599426, -0.05562782 ],
						[ 4446, 0.04008812, -0.04699707, -0.04523563 ],
						[ 4447, 0.05968505, -0.06800842, -0.05277729 ],
						[ 4448, 0.02691007, -0.00100708, -0.06822872 ],
						[ 4449, -0.000660181, -0.00100708, -0.003950119 ],
						[ 4451, -0.0003201962, -0.002990723, -0.01429033 ],
						[ 4452, -0.0004900694, 0.00100708, 0.0004897118 ],
						[ 4454, 9.834766e-07, 0.00100708, -0.000190258 ],
						[ 4455, -0.0006600618, -0.002990723, -0.01425076 ],
						[ 4456, -0.0002098083, -0.002990723, -0.02646255 ],
						[ 4457, 0.004859924, -0.003005981, -0.05850697 ],
						[ 4458, 0.01648009, 0.001983643, -0.05892944 ],
						[ 4459, 0.0007699728, -0.005996704, -0.02404976 ],
						[ 4460, 0.002329946, -0.004989624, -0.03586674 ],
						[ 4481, 0.0005699396, -0.02200317, -0.008028984 ],
						[ 4482, 0.0005500317, -0.007995605, -0.005005836 ],
						[ 4483, 0.001399994, -0.022995, -0.01080608 ],
						[ 4487, 0.0002300739, -0.01599121, -0.003581047 ],
						[ 4488, 0.0005099773, -0.02101135, -0.005620003 ],
						[ 4489, 0.0006599426, -0.02398682, -0.009579659 ],
						[ 4490, 0.0006099939, -0.02398682, -0.009789467 ],
						[ 4491, 0.0008101463, -0.022995, -0.009638786 ],
						[ 4497, 0.0001100302, -0.009002686, -0.00202179 ],
						[ 4498, 0.0001299381, -0.01199341, -0.003422737 ],
						[ 4499, 0.0001100302, -0.005004883, -0.00165081 ],
						[ 4500, -5.00679e-06, -0.003997803, -0.002429008 ],
						[ 4501, 2.563e-05, -0.003997803, -0.001940727 ],
						[ 4502, 0.0008301735, -0.01799011, -0.009734154 ],
						[ 4503, 0.0003900528, -0.01799011, -0.008478165 ],
						[ 4504, 0.0001699924, -0.01599121, -0.00481987 ],
						[ 4505, 0.000660181, -0.01100159, -0.007141113 ],
						[ 4510, 0.0007699728, -0.02198792, -0.007323265 ],
						[ 4511, 0.0007801056, -0.022995, -0.008999825 ],
						[ 4512, 0.0008000135, -0.02099609, -0.006801605 ],
						[ 4513, 0.0005401373, -0.02000427, -0.006169319 ],
						[ 4514, 0.0002790093, -0.01899719, -0.006299973 ],
						[ 4515, 0.0001782179, -0.02000427, -0.006300926 ],
						[ 4516, 0.0001070201, -0.02101135, -0.006699562 ],
						[ 4517, 0.0004000664, -0.01899719, -0.006248474 ],
						[ 4814, -0.0002399683, -0.002990723, -0.003029823 ],
						[ 4815, -0.0004498959, -0.004013062, -0.004442215 ],
						[ 4816, -0.0004599094, -0.001998901, -0.003059864 ],
						[ 4820, 0.0001199245, -0.00100708, -0.0006008148 ],
						[ 4821, -4.994869e-05, -0.00100708, -0.001470566 ],
						[ 4854, 0.002627969, 0.008010864, -0.01709938 ],
						[ 4855, 0.001150131, 0, 1.001358e-05 ],
						[ 4858, 0.00391984, 0.005004883, -0.008570671 ],
						[ 4859, 0.003149986, 0.00100708, -0.0006799698 ],
						[ 4933, 6.005168e-06, -0.00100708, -0.000746727 ],
						[ 4934, -0.0001000166, -0.007003784, -0.004767418 ],
						[ 4935, -0.0001499653, -0.007995605, -0.00714016 ],
						[ 4936, -2.992153e-05, -0.005004883, -0.002581596 ],
						[ 4937, -0.0002399683, -0.006988525, -0.00673008 ],
						[ 4941, 6.66976e-05, -0.00201416, -0.0007181168 ],
						[ 4942, 4.994869e-05, -0.003005981, -0.00109005 ],
						[ 4943, -9.012222e-05, -0.0009918213, -0.001353264 ],
						[ 4960, -0.0004899502, 0.001998901, -3.004074e-05 ],
						[ 4964, -0.000680089, 0.001998901, -0.0001597404 ],
						[ 4965, 0.0004520118, -0.0289917, -0.009599686 ],
						[ 4966, 0.0003730208, -0.02900696, -0.01040077 ],
						[ 4967, 0.0006120056, -0.02999878, -0.01119995 ],
						[ 4968, 0.0007449985, -0.03199768, -0.01099873 ],
						[ 4969, 0.001183003, -0.04998779, -0.01056767 ],
						[ 4970, -9.000301e-06, -0.01800537, -0.006399155 ],
						[ 4971, 4.902482e-05, -0.02200317, -0.007100105 ],
						[ 4972, 0.0002939999, -0.02801514, -0.008699417 ],
						[ 4973, 0.001119971, -0.0249939, -0.008483887 ],
						[ 4974, 0.001480103, -0.02798462, -0.009331703 ],
						[ 4975, 0.001869917, -0.03199768, -0.009781837 ],
						[ 4976, 0.001326025, -0.03300476, -0.006110191 ],
						[ 4977, 0.001721025, -0.03500366, -0.008050919 ],
						[ 4978, 0.001913905, -0.0329895, -0.009226799 ],
						[ 4979, 0.0004501343, -0.01998901, -0.005228043 ],
						[ 4980, 0.0003800392, -0.01898193, -0.004639626 ],
						[ 4981, 0.0006299019, -0.02099609, -0.006308556 ],
						[ 4982, 0.001152024, -0.022995, -0.004710197 ],
						[ 4983, 0.001426995, -0.03300476, -0.006707191 ],
						[ 4984, 0.001864016, -0.03401184, -0.008831024 ],
						[ 4985, 0.0006747842, -0.03300476, -0.003410339 ],
						[ 4986, 0.002537996, -0.03799438, -0.01134109 ],
						[ 4987, 0.002165973, -0.03401184, -0.008990288 ],
						[ 4988, 0.002566993, -0.04199219, -0.01200771 ],
						[ 4989, 0.002603024, -0.04598999, -0.01288795 ],
						[ 4990, 0.00158602, -0.03800964, -0.01106262 ],
						[ 4991, 0.001013994, -0.03797913, -0.01085758 ],
						[ 4992, 0.002229005, -0.04499817, -0.01179028 ],
						[ 4993, 0.002488017, -0.06199646, -0.01034737 ],
						[ 4994, 0.002884984, -0.05599976, -0.01244354 ],
						[ 4995, -9.498e-05, -0.007995605, -0.004199982 ],
						[ 4996, -1.013279e-06, -0.005004883, -0.003082275 ],
						[ 4997, -1.907349e-06, -0.003982544, -0.002158165 ],
						[ 4998, 1.695752e-05, -0.00100708, -0.0006103516 ],
						[ 5012, -0.0002601147, -0.00100708, -0.001100063 ],
						[ 5013, -0.0002999306, -0.0009918213, -0.001810551 ],
						[ 5015, -0.0001500845, -0.00100708, -0.001360893 ],
						[ 5130, 0.005760074, -0.05400085, -0.01640034 ],
						[ 5131, 0.0006880015, -0.08300781, -0.01075745 ],
						[ 5132, 0.0054847, -0.07099915, -0.01660633 ],
						[ 5133, 0.003185004, -0.07901001, -0.01358986 ],
						[ 5134, 0.006127954, -0.06298828, -0.01777744 ],
						[ 5135, 0.001160026, -0.02600098, -0.01066113 ],
						[ 5136, 0.001449943, -0.02301025, -0.009885788 ],
						[ 5137, 0.001519918, -0.03399658, -0.01126862 ],
						[ 5138, 0.001180053, -0.02999878, -0.01112747 ],
						[ 5139, 0.00278008, -0.03500366, -0.01307011 ],
						[ 5140, 0.001180053, -0.02200317, -0.009384155 ],
						[ 5141, 0.0008901358, -0.0249939, -0.01012993 ],
						[ 5142, 0.001189947, -0.02099609, -0.008379936 ],
						[ 5143, 0.001129985, -0.02200317, -0.008029938 ],
						[ 5144, 0.0007490516, -0.02401733, -0.007699966 ],
						[ 5145, 0.0008500814, -0.02400208, -0.007780075 ],
						[ 5146, 0.0008000135, -0.02400208, -0.007699966 ],
						[ 5147, 0.0008898973, -0.02301025, -0.0078125 ],
						[ 5148, 0.0007901192, -0.02500916, -0.01024723 ],
						[ 5149, 0.001039982, -0.022995, -0.009538651 ],
						[ 5150, 0.001049995, -0.02198792, -0.008210182 ],
						[ 5151, 0.0005800724, -0.02198792, -0.006999969 ],
						[ 5152, 0.0006899834, -0.02101135, -0.006949425 ],
						[ 5153, 0.0005110502, -0.02200317, -0.006999969 ],
						[ 5154, 0.0002250373, -0.02297974, -0.007300377 ],
						[ 5155, 0.0003489256, -0.02198792, -0.006899834 ],
						[ 5156, 0.0009601116, -0.02200317, -0.007538795 ],
						[ 5157, 0.0001370311, -0.02598572, -0.007799149 ],
						[ 5158, 0.0007599592, -0.02200317, -0.007069588 ],
						[ 5257, 0.0005279779, -0.02198792, -0.002309799 ],
						[ 5258, 0.0005280077, -0.022995, -0.002428055 ],
						[ 5259, 0.0008200109, -0.02799988, -0.003849983 ],
						[ 5260, 0.0004250407, -0.0289917, -0.002056122 ],
						[ 5261, 0.000436902, -0.03199768, -0.002340317 ],
						[ 5262, 0.0007639527, -0.03399658, -0.00372982 ],
						[ 5263, 0.0003750026, -0.022995, -0.001688004 ],
						[ 5264, 0.0001430213, -0.02600098, -0.0008687973 ],
						[ 5265, 0.000653863, -0.03300476, -0.003087044 ],
						[ 5316, 0.0001780391, -0.01200867, -0.004370689 ],
						[ 5317, 0.0002549291, -0.01400757, -0.004279137 ],
						[ 5318, 7.098913e-05, -0.01100159, -0.004499435 ],
						[ 5319, -9.196997e-05, -0.01200867, -0.005199432 ],
						[ 5320, -0.0001129955, -0.01300049, -0.005701065 ],
						[ 5321, 0, -0.01399231, -0.006000519 ],
						[ 5322, 0.0003000498, -0.01699829, -0.004288673 ],
						[ 5323, 0.002110004, -0.003005981, -0.004040718 ],
						[ 5324, 0.008069992, -0.009994507, -0.01152039 ],
						[ 5325, 0.0123899, -0.009002686, -0.008838654 ],
						[ 5327, 0.01321018, -0.01098633, -0.01746893 ],
						[ 5328, 0.00369978, -0.002990723, -0.004069805 ],
						[ 5330, 0.01396, -0.009979248, -0.01892042 ],
						[ 5333, 0.02823997, -0.02500916, -0.02608109 ],
						[ 5335, 0.002690911, -0.01400757, -0.008670807 ],
						[ 5337, 5.960464e-08, 0, 0.001579762 ],
						[ 5339, 1.192093e-07, 0, 0.001900196 ],
						[ 5342, 1.192093e-07, 0, 0.001549721 ],
						[ 5345, 0.0004600286, 0.001998901, 0.001759052 ],
						[ 5346, 0.001009941, 0.0009918213, -0.0005297661 ],
						[ 5347, 0.00142014, 0.001998901, 0.001019478 ],
						[ 5348, -3.004074e-05, 0.0009918213, 0.002039909 ],
						[ 5350, 0, 0.00100708, 0.001349926 ],
						[ 5383, -0.0008199215, 0, -0.001130104 ],
						[ 5390, 0, -0.00201416, 0 ],
						[ 11832, 0.06342387, -0.06800842, -0.06018925 ],
						[ 11833, 0.04500812, -0.07000732, -0.06756115 ],
						[ 11834, 0.06464005, -0.06600952, -0.05909157 ],
						[ 11835, 0.04222494, -0.04800415, -0.05076981 ],
						[ 11836, 0.04527599, -0.05499268, -0.05714035 ],
						[ 11837, 0.05675995, -0.0579834, -0.06286907 ],
						[ 11838, 0.02365103, -0.07299805, -0.06983757 ],
						[ 11839, 0, -0.07901001, -0.06997871 ],
						[ 11840, 0.02147985, -0.01899719, -0.0195508 ],
						[ 11841, 0.02682996, -0.02400208, -0.02416897 ],
						[ 11842, 0.06815994, -0.05899048, -0.0577898 ],
						[ 11843, 0.03525996, -0.02998352, -0.03188038 ],
						[ 11844, 0.05004001, -0.04199219, -0.04392099 ],
						[ 11845, 0.06119001, -0.05299377, -0.05345917 ],
						[ 11846, 0.03971004, -0.04199219, -0.03977966 ],
						[ 11847, 0.03276014, -0.03300476, -0.03085041 ],
						[ 11848, 0, -0.04998779, -0.04320908 ],
						[ 11849, 0.02401811, -0.04699707, -0.04292965 ],
						[ 11850, 0.04785001, -0.04899597, -0.04999256 ],
						[ 11851, 0.05382001, -0.05499268, -0.06047726 ],
						[ 11869, 6.008148e-05, -0.009002686, -0.00329113 ],
						[ 11870, 6.985664e-05, -0.006011963, -0.001548767 ],
						[ 11871, 9.405613e-05, -0.002990723, -0.001109123 ],
						[ 11872, 4.190207e-05, -0.001998901, -0.001070023 ],
						[ 11873, 5.996227e-05, -0.01098633, -0.005080223 ],
						[ 11874, 0.0001001358, -0.01197815, -0.008032799 ],
						[ 11875, 1.201034e-05, -0.00201416, -0.001431465 ],
						[ 11876, 0, -0.002990723, -0.001659393 ],
						[ 11877, 0.0001000166, -0.01100159, -0.008473396 ],
						[ 11878, -1.001358e-05, -0.005004883, -0.004089355 ],
						[ 11880, 1.907349e-05, -0.001998901, -0.001233101 ],
						[ 11886, 0.001968861, 0.004013062, -0.01972294 ],
						[ 11887, 0, 0.003997803, -0.02202702 ],
						[ 11888, 0.002869844, 0.003997803, -0.01203823 ],
						[ 11890, 9.000301e-05, 1.525879e-05, -0.002149582 ],
						[ 11892, 0.001860023, 0.0009918213, -0.005470276 ],
						[ 14780, -0.2290101, -0.2539978, -0.444109 ],
						[ 14781, -0.2570601, -0.3800049, -0.5056577 ],
						[ 14782, -0.3301401, -0.4560089, -0.5392699 ],
						[ 14783, -0.3745902, -0.5130005, -0.5490088 ],
						[ 14784, -0.1793901, -0.1589966, -0.3830805 ],
						[ 14785, -0.04966193, 0.04298401, -0.1458197 ],
						[ 14806, -0.4493902, -0.4380035, -0.48422 ],
						[ 14807, -0.00819993, -0.1210022, -0.04871178 ],
						[ 14808, -0.3755097, -0.3870087, -0.5319495 ],
						[ 14809, -0.4119899, -0.4530029, -0.5717397 ],
						[ 14810, -0.011659, -0.1660004, -0.09712219 ],
						[ 14811, -0.41518, -0.4949951, -0.5832987 ],
						[ 14812, -0.3765501, -0.3739929, -0.4170303 ],
						[ 14813, -0.1906599, -0.2229919, -0.3000402 ],
						[ 14814, -0.14094, -0.1849823, -0.2443886 ],
						[ 14815, -0.05779898, 0.02999878, -0.1646585 ],
						[ 14816, -0.18963, -0.1899872, -0.3832111 ],
						[ 14817, -0.2380402, -0.2759857, -0.4509373 ],
						[ 14818, -0.4554501, -0.4640045, -0.5772996 ],
						[ 14819, -0.07421112, -0.05799866, -0.1752014 ],
						[ 14820, -0.23726, -0.2389832, -0.3255692 ],
						[ 14821, -0.2959402, -0.2969971, -0.3548679 ],
						[ 14822, -0.362, -0.3430176, -0.394208 ],
						[ 14823, -0.48124, -0.427002, -0.4844208 ],
						[ 14858, -0.003244042, -0.07798767, -0.01490784 ],
						[ 14869, -0.05123997, -0.05099487, 0.05007982 ],
						[ 14874, -0.01958793, -0.1800079, -0.0807476 ],
						[ 14875, -0.02610582, -0.1950073, -0.1224766 ],
						[ 14876, -0.01309702, -0.1529999, -0.1277733 ],
						[ 14877, -0.03327501, -0.1889954, -0.155611 ],
						[ 14878, -0.13603, -0.2859955, -0.3915472 ],
						[ 14879, -0.02066401, -0.1399841, -0.1346407 ],
						[ 14880, -0.038293, -0.1750031, -0.1660271 ],
						[ 14881, -0.1520299, -0.2640076, -0.3926086 ],
						[ 14882, -0.1878903, -0.3310089, -0.4375811 ],
						[ 14883, -0.1945697, -0.3170013, -0.4574299 ],
						[ 14884, -0.2128201, -0.3059998, -0.4472952 ],
						[ 14885, -0.36887, -0.4340057, -0.5441794 ],
						[ 14886, -0.3903801, -0.4069977, -0.5389986 ],
						[ 14887, -0.4395711, -0.4589844, -0.5837808 ],
						[ 14888, -0.3906498, -0.5130005, -0.5669198 ],
						[ 14889, -0.3512702, -0.4500122, -0.5524869 ],
						[ 14890, -0.3951099, -0.4029846, -0.540463 ],
						[ 14891, -0.28829, -0.3589935, -0.5102367 ],
						[ 14892, -0.27158, -0.3759918, -0.520607 ],
						[ 14893, -0.0185599, -0.09100342, -0.1027107 ],
						[ 14894, -0.05074304, -0.1230011, -0.1359291 ],
						[ 14895, -0.3098696, -0.3160095, -0.3748803 ],
						[ 14896, -0.24965, -0.2630005, -0.3240891 ],
						[ 14912, -0.3036599, -0.3379974, -0.5029621 ],
						[ 14913, -0.2184299, -0.2269897, -0.4346094 ],
						[ 14914, -0.16312, -0.1349792, -0.3608093 ],
						[ 14915, -0.04804492, 0.03999329, -0.1126108 ],
						[ 14916, -0.2948201, -0.306015, -0.4956675 ],
						[ 14917, -0.3059301, -0.3479919, -0.5081911 ],
						[ 14918, -0.4231498, -0.3880005, -0.4378099 ],
						[ 14920, 0.01727009, -0.1239929, -0.01156974 ],
						[ 14921, 0.01538992, -0.1009979, -0.007459879 ],
						[ 14922, -0.002410173, -0.003005981, 0.002850294 ],
						[ 14923, -0.11816, -0.1259918, -0.3712797 ],
						[ 14924, -0.1045201, -0.07099915, -0.3218775 ],
						[ 14925, -0.1602299, -0.2100067, -0.4230509 ],
						[ 14931, -0.00406003, -0.07499695, -0.02436924 ],
						[ 14932, -0.001056135, -0.04499817, -0.004667282 ],
						[ 14933, -0.06372023, -0.04898071, 0.04406011 ],
						[ 14934, -0.2725098, -0.5480042, -0.4838791 ],
						[ 14935, -0.2693799, -0.3410034, -0.4717097 ],
						[ 14936, -0.2263501, -0.2400055, -0.45857 ],
						[ 14938, -0.002605051, -0.05101013, -0.01179981 ],
						[ 14939, -0.00158602, -0.03900146, -0.007222176 ],
						[ 14981, -0.01449013, -0.2639923, -0.1878705 ],
						[ 14982, -0.0160501, -0.3350067, -0.2710009 ],
						[ 14984, 0.006860256, -0.06300354, -0.002819896 ],
						[ 14985, -0.0172298, -0.001998901, 0.01350975 ],
						[ 14986, -0.01818991, -0.004989624, 0.01938009 ],
						[ 14988, 0.002359867, -0.003005981, -0.002357781 ],
						[ 14992, -0.00451988, -0.01699829, -0.07512951 ],
						[ 14993, -0.1586802, -0.1469879, -0.4014325 ],
						[ 14998, -0.09750032, -0.2369995, -0.03115988 ],
						[ 15000, -0.0572598, -0.07598877, 0.04368997 ],
						[ 15001, -0.002199888, -0.003997803, 0.002199888 ],
						[ 15002, -0.05651045, -0.1909943, -0.005280018 ],
						[ 15003, -0.03788996, -0.1210022, 0.03533006 ],
						[ 15004, 0.0001248717, 0.00100708, -6.961823e-05 ],
						[ 15005, -0.04106998, -0.0920105, 0.03118014 ],
						[ 15006, -0.02902985, -0.1490021, -0.00838995 ],
						[ 15007, -0.0007719994, -0.03800964, -0.01189995 ],
						[ 15070, 0.0008499622, -0.0009918213, -0.002359867 ],
						[ 15071, 0.001291275, 0, -0.001399994 ],
						[ 15072, 0.002049923, -0.0009918213, -0.004080772 ],
						[ 15073, 0.002429724, -0.0009918213, -0.00413847 ],
						[ 15074, 0.002399683, -0.0009918213, -0.003118515 ],
						[ 15075, 0.001780033, 0, -0.002049923 ],
						[ 15076, -0.003379941, -0.07598877, -0.02523136 ],
						[ 15077, -0.2446098, -0.5599976, -0.4447007 ],
						[ 15078, -0.01578796, -0.00100708, -0.1229925 ],
						[ 15079, -0.02864999, 0.01800537, -0.1146202 ],
						[ 15080, -0.05886018, -0.06799316, -0.3042698 ],
						[ 15083, -0.009580046, -0.1600037, -0.06252956 ],
						[ 15117, -0.002400815, -0.05400085, -0.01049042 ],
						[ 15118, -0.006590009, -0.1750031, -0.06814957 ],
						[ 15119, -0.0005600452, -0.04798889, -0.01220131 ],
						[ 15120, -0.007159948, -0.1829987, -0.06513977 ],
						[ 15121, 9.50098e-05, -0.008010864, -0.004299164 ],
						[ 15122, -0.009089947, -0.1439819, -0.04565334 ],
						[ 15123, -0.000287056, -0.01699829, -0.005049706 ],
						[ 15124, -0.003127933, -0.05099487, -0.01789951 ],
						[ 15125, -0.002588987, -0.05400085, -0.01799965 ],
						[ 15126, -0.0009840131, -0.03001404, -0.004066467 ],
						[ 15127, -0.004315019, -0.06999207, -0.02181721 ],
						[ 15128, 0.003260136, -0.01899719, -0.02443075 ],
						[ 15129, -0.007660031, -0.1210022, -0.04751015 ],
						[ 15130, 0.001060009, -0.009994507, -0.0109911 ],
						[ 15131, -0.001039863, -0.07600403, -0.01968002 ],
						[ 15132, 0.007810116, -0.0249939, -0.04035997 ],
						[ 15133, -0.01427007, -0.2050018, -0.1087294 ],
						[ 15134, 0.01400971, -0.0309906, -0.05551052 ],
						[ 15135, 0.001549959, -0.00100708, -0.003639698 ],
						[ 15136, -0.002657056, -0.04200745, -0.01519966 ],
						[ 15137, -0.003675997, -0.04998779, -0.01760101 ],
						[ 15138, -0.0009909868, -0.0269928, -0.004096985 ],
						[ 15139, -0.006246924, -0.1110077, -0.02479839 ],
						[ 15140, -0.1325799, -0.09300232, -0.3180084 ],
						[ 15141, -0.1204699, -0.06800842, -0.3131514 ],
						[ 15142, -0.12043, -0.04901123, -0.2823839 ],
						[ 15143, -0.07033992, -0.01300049, -0.2458382 ],
						[ 15144, -0.02104008, -0.01800537, -0.2487602 ],
						[ 15145, 0.02841973, -0.07499695, -0.2533398 ],
						[ 15146, -0.1837902, -0.4309998, -0.4400802 ],
						[ 15147, -0.2353199, -0.4980011, -0.4688702 ],
						[ 15148, -0.1226702, -0.3860016, -0.3595066 ],
						[ 15149, -0.1281198, -0.298996, -0.3623295 ],
						[ 15150, 0.0272491, -0.0349884, -0.07357979 ],
						[ 15151, -0.1956098, -0.5399933, -0.4247708 ],
						[ 15152, -0.1400101, -0.4710083, -0.3953104 ],
						[ 15153, -0.08254027, -0.4000092, -0.316453 ],
						[ 15154, 0.03257012, -0.03201294, -0.07457018 ],
						[ 15155, 0.03498983, -0.0269928, -0.06881952 ],
						[ 15156, -0.01338005, -0.4289856, -0.3354011 ],
						[ 15157, -0.01027989, -0.4960022, -0.3441892 ],
						[ 15160, 0.001369953, -0.1459961, -0.02630019 ],
						[ 15161, -0.07080984, -0.2109985, -0.06006002 ],
						[ 15162, -0.1155887, -0.2519989, -0.07288027 ],
						[ 15166, 0.06500006, -0.1390076, -0.05928016 ],
						[ 15167, 0.002698898, 0, -0.002729893 ],
						[ 15169, 0.00483036, -0.08300781, -0.005260229 ],
						[ 15170, -0.009868622, -0.1149902, -0.01361036 ],
						[ 15171, -0.05402994, -0.1929932, -0.0369699 ],
						[ 15172, 0.003580093, -0.04400635, -0.001980066 ],
						[ 15173, -0.004159927, -0.06799316, -0.006870031 ],
						[ 15174, 0.002389908, 0, -0.002389908 ],
						[ 15175, 0.001529694, 0, -0.001529694 ],
						[ 15176, 0.004860401, 0, -0.004869938 ],
						[ 15177, 0.05807972, -0.118988, -0.04732013 ],
						[ 15178, 0.004417896, -1.525879e-05, -0.004440308 ],
						[ 15179, 0.00194788, 0, -0.001949787 ],
						[ 15180, -0.0008099079, -0.08700562, 0.0204401 ],
						[ 15182, -0.007120132, -0.02900696, 0.01403904 ],
						[ 15183, -0.0005600452, 0.001998901, 0.00110817 ],
						[ 15184, 0.01361012, -0.01498413, 0.01156998 ],
						[ 15185, 0.01005983, 0.01202393, 0.003560066 ],
						[ 15187, 0.003250122, 0.006988525, -0.0001506805 ],
						[ 15206, 0.003909111, 0, -0.003930092 ],
						[ 15207, 0.00206995, -1.525879e-05, -0.00206995 ],
						[ 15243, -0.006840229, -0.004013062, 0.006480098 ],
						[ 15262, -0.007809997, -0.125, -0.05101967 ],
						[ 15263, -0.008760095, -0.1100006, -0.04408073 ],
						[ 15264, -0.002873898, -0.07299805, -0.01299953 ],
						[ 15265, -0.006010056, -0.1070099, -0.03889275 ],
						[ 15266, -0.001271904, -0.06300354, -0.006259918 ],
						[ 15267, -0.001266003, -0.03201294, -0.005496025 ],
						[ 15268, -0.002799004, -0.05099487, -0.01511669 ],
						[ 15269, -0.005089998, -0.08998108, -0.02312183 ],
						[ 15270, -0.006719947, -0.09599304, -0.03096962 ],
						[ 15271, -0.003569007, -0.05699158, -0.01666737 ],
						[ 15272, -0.004466057, -0.07200623, -0.02146912 ],
						[ 15273, -0.004612982, -0.06600952, -0.02077961 ],
						[ 15274, -0.005611956, -0.08200073, -0.02701092 ],
						[ 15275, -0.002871931, -0.06500244, -0.01227093 ],
						[ 15276, -0.003742874, -0.06799316, -0.01662254 ],
						[ 15277, -0.006673932, -0.08900452, -0.03037548 ],
						[ 15278, -0.005452812, -0.07400513, -0.02362633 ],
						[ 15279, -0.003647923, -0.04600525, -0.01441097 ],
						[ 15280, -0.002682, -0.03599548, -0.01000023 ],
						[ 15281, -0.002802014, -0.04200745, -0.01064301 ],
						[ 15282, -0.003621995, -0.04798889, -0.01401615 ],
						[ 15283, -0.005900025, -0.08999634, -0.02604198 ],
						[ 15284, -0.007849932, -0.09698486, -0.03525257 ],
						[ 15285, -0.003108025, -0.05200195, -0.01375961 ],
						[ 15289, -0.1584001, -0.1620026, -0.2698889 ],
						[ 15301, -0.006890297, -0.3069916, -0.2625895 ],
						[ 15302, -0.1125901, -0.3239899, -0.07234955 ],
						[ 15328, -7.301569e-05, -0.01000977, -0.004779816 ],
						[ 15329, -0.001853049, -0.04602051, -0.01519966 ],
						[ 15330, -0.002432168, -0.04298401, -0.01550007 ],
						[ 15331, -0.00117296, -0.04499817, -0.01410007 ],
						[ 15332, -0.001069993, -0.03999329, -0.01290035 ],
						[ 15333, -0.001266003, -0.03800964, -0.01349926 ],
						[ 15334, -0.0009869933, -0.1419983, -0.04454041 ],
						[ 15335, -0.001256004, -0.07600403, -0.01139832 ],
						[ 15336, -0.001510024, -0.03700256, -0.01379871 ],
						[ 15337, -0.003072023, -0.1520081, -0.06433964 ],
						[ 15360, -9.071827e-05, -0.00201416, -0.000875473 ],
						[ 15361, 0.01463008, -0.07598877, -0.106678 ],
						[ 15362, 0.007659912, -0.06100464, -0.07365322 ],
						[ 15363, 0.05425978, -0.1040039, -0.1783514 ],
						[ 15364, 0.0001699924, -0.009994507, -0.007410049 ],
						[ 15365, 0.0009801388, -0.02301025, -0.02020931 ],
						[ 15368, 0.04824018, -0.09899902, -0.1726899 ],
						[ 15369, 0.03667998, -0.09098816, -0.1540704 ],
						[ 15370, 0.003020048, -0.04299927, -0.04508877 ],
						[ 15427, -0.03592014, -0.3059998, -0.1750193 ],
						[ 15428, -0.19537, -0.5830078, -0.3836093 ],
						[ 15429, -0.009055078, -0.01200867, -0.09646034 ],
						[ 15430, -0.1415098, -0.5490112, -0.3892698 ],
						[ 15431, -0.04574013, -0.1039886, -0.30828 ],
						[ 15432, -0.04905009, -0.2899933, -0.1797705 ],
						[ 15433, -0.07739007, -0.2610016, -0.2606325 ],
						[ 15434, -0.09854996, -0.2359924, -0.3072901 ],
						[ 15435, -0.08757997, -0.2570038, -0.29772 ],
						[ 15436, -0.008347094, -0.1180115, -0.03457737 ],
						[ 15437, -0.007950068, -0.105011, -0.04029179 ],
						[ 15438, -0.005659938, -0.08900452, -0.02960014 ],
						[ 15439, -0.00601995, -0.1010132, -0.03566837 ],
						[ 15440, -0.001072019, -0.02799988, -0.004570961 ],
						[ 15441, -0.00176397, -0.03900146, -0.01347446 ],
						[ 15442, -0.001950085, -0.07299805, -0.009526253 ],
						[ 15443, -0.002685994, -0.03999329, -0.0107975 ],
						[ 15444, -0.003432006, -0.04798889, -0.01453686 ],
						[ 15445, -0.007279992, -0.1130066, -0.04218864 ],
						[ 15446, -0.002665997, -0.04400635, -0.0148983 ],
						[ 15447, -0.006700158, -0.09899902, -0.0347414 ],
						[ 15448, -0.004010081, -0.08599854, -0.01883698 ],
						[ 15449, -0.005299926, -0.08999634, -0.02530003 ],
						[ 15450, -0.1513095, -0.3149872, -0.08473158 ],
						[ 15451, -0.03099966, -0.05799866, 0.02788997 ],
						[ 15453, -0.14188, -0.2819977, -0.01944017 ],
						[ 15454, -0.06203938, -0.2030029, 0.001029491 ],
						[ 15455, -0.03009009, -0.1300049, 0.03223991 ],
						[ 15456, 0.03397989, -0.2140045, -0.1652603 ],
						[ 15457, 0.05943918, -0.1850128, -0.1084003 ],
						[ 15458, 0.01403999, -0.003997803, -0.0135498 ],
						[ 15532, -0.2182698, -0.3380127, -0.3081989 ],
						[ 15533, -0.2277999, -0.2380066, -0.2777996 ],
						[ 15534, -0.2081102, -0.1720123, -0.2163796 ],
						[ 15535, -0.1094701, -0.1289978, -0.1219101 ],
						[ 15536, -0.11044, -0.227005, -0.1942921 ],
						[ 15537, -0.0279749, -0.0369873, -0.02268982 ],
						[ 15538, -0.1147399, -0.1529999, -0.1729698 ],
						[ 15539, -0.13893, -0.1660004, -0.1660199 ],
						[ 15540, -0.1807401, -0.2059937, -0.209271 ],
						[ 15541, -0.24194, -0.2859802, -0.2952814 ],
						[ 15542, -0.05955803, -0.08799744, -0.05319023 ],
						[ 15543, -0.1792201, -0.1439972, -0.1757102 ],
						[ 15544, -0.09028006, -0.1020966, -0.08327103 ],
						[ 15545, -0.2243901, -0.201004, -0.2267199 ],
						[ 15546, -0.01147392, -0.02700806, -0.01091862 ],
						[ 15547, -0.05867004, -0.08601379, -0.1180687 ],
						[ 15548, -0.03683996, -0.03300476, -0.03763962 ],
						[ 15549, -0.01468402, -0.001998901, -0.00674057 ],
						[ 15550, -0.004292011, 0.00302124, -0.001358032 ],
						[ 15551, -0.1622498, -0.2299805, -0.2118211 ],
						[ 15552, -0.04710019, -0.06001282, -0.06582022 ],
						[ 15553, -0.1394598, -0.1159973, -0.1272492 ],
						[ 15554, -0.03849185, -0.04400635, -0.04088974 ],
						[ 15555, -0.07415998, -0.04098511, -0.08771992 ],
						[ 15556, -0.3588302, -0.3430023, -0.3145308 ],
						[ 15557, -0.06788701, -0.1060028, -0.07241058 ],
						[ 15558, -0.32434, -0.2939911, -0.28547 ],
						[ 15559, -0.2803299, -0.2479858, -0.2374902 ],
						[ 15560, -0.05159605, -0.06700134, -0.07357979 ],
						[ 15561, -0.1299901, -0.1269836, -0.1362 ],
						[ 15562, -0.1475898, -0.1589966, -0.1666999 ],
						[ 15563, -0.17075, -0.1809998, -0.1356578 ],
						[ 15564, -0.2514799, -0.2649994, -0.2439299 ],
						[ 15565, -0.1745799, -0.1859894, -0.2004609 ],
						[ 15566, -0.3120499, -0.3530121, -0.3203211 ],
						[ 15567, -0.1912498, -0.2129974, -0.2260814 ],
						[ 15568, -0.2366599, -0.2110138, -0.1873908 ],
						[ 15569, -0.02277488, -0.05799866, -0.05642891 ],
						[ 15570, -0.3400199, -0.3419952, -0.3075185 ],
						[ 15571, 0.007179976, -0.01199341, -0.02168083 ],
						[ 15572, 0.00387001, -0.009002686, -0.01436996 ],
						[ 15573, 0.001550078, -0.005996704, -0.008671284 ],
						[ 15575, 0.003719807, -0.0009918213, -0.003879547 ],
						[ 15577, 0.01346993, -0.004989624, -0.01938057 ],
						[ 15580, 0.0002499819, -0.00201416, -0.00233984 ],
						[ 15581, 0.01090002, -0.00100708, -0.01283121 ],
						[ 15584, 0.00756979, -0.0009918213, -0.007900238 ],
						[ 15585, 0.005432606, -0.0009918213, -0.005559921 ],
						[ 15586, 0.009860039, -0.01199341, -0.02570009 ],
						[ 15588, -0.003350019, 0.001998901, 0.006740093 ],
						[ 15589, -0.005310059, -0.00100708, 0.005959511 ],
						[ 15590, -0.03423977, -0.08898926, 0.03265977 ],
						[ 15592, -0.05835986, -0.1009979, 0.04444957 ],
						[ 15593, 0.0143199, 0.007003784, 0.005440235 ],
						[ 15594, -0.07021999, -0.06600952, 0.0363301 ],
						[ 15595, -0.01055002, -0.06300354, 0.02557898 ],
						[ 15597, -0.05751014, -0.07598877, 0.03812003 ],
						[ 15715, -0.005290031, -0.001998901, 0.0036861 ],
						[ 15716, -0.003680229, -0.0009918213, 0.001902193 ],
						[ 15717, -0.001070023, -0.0009918213, 0.00138998 ],
						[ 15718, -0.01725984, -0.02200317, 0.02255964 ],
						[ 15719, -0.02029967, -0.03100586, 0.02438998 ],
						[ 15720, -0.00350976, -0.001998901, 0.00395 ],
						[ 15721, -0.006559849, -0.003005981, 0.005397141 ],
						[ 15742, -0.0006600618, -0.00100708, 0.0009200573 ],
						[ 15744, -0.02590013, -0.01800537, 0.02240002 ],
						[ 15745, -0.01834011, -0.01501465, 0.02109993 ],
						[ 15746, -0.004940033, -0.004989624, 0.00703001 ],
						[ 15753, 0.001012325, -0.01600647, -0.0004190207 ],
						[ 15754, 0.003119946, -0.03399658, -0.001400113 ],
						[ 15755, 0.006769657, -0.05400085, -0.003820062 ],
						[ 15756, 0.008952141, -0.002990723, -0.008709908 ],
						[ 15757, 0.001699924, 0, -0.001679897 ],
						[ 15759, -0.05496025, -0.03500366, 0.03499007 ],
						[ 15760, -0.02530956, -0.01499939, 0.01866615 ],
						[ 15761, -0.007080078, -0.003005981, 0.003957987 ],
						[ 15762, 0.004159927, -0.0329895, -0.001550078 ],
						[ 15763, -0.001219273, -0.001998901, 0.0005944967 ],
						[ 16109, 0.02209997, -0.03599548, -0.01617002 ],
						[ 16112, 2.384186e-07, 0.00100708, 0.01002026 ],
						[ 16113, 1.192093e-07, -1.525879e-05, 0.002349854 ],
						[ 16120, -0.02829796, 0.04499817, -0.08450985 ],
						[ 16121, -0.03004196, 0.04100037, -0.1139879 ],
						[ 16122, -0.031149, -0.03399658, -0.1374102 ],
						[ 16123, -0.02634102, -0.07798767, -0.05462933 ],
						[ 16124, -0.01049605, 0.02398682, -0.0754776 ],
						[ 16125, -0.02313402, 0.04100037, -0.06073666 ],
						[ 16126, -0.01097301, -0.03399658, -0.0201683 ],
						[ 16127, -0.020096, -0.06300354, -0.0376091 ],
						[ 16128, -0.001510024, -0.006011963, 0.003460407 ],
						[ 16129, 0.002239823, 0.002990723, 0.001157284 ],
						[ 16130, -0.009150147, -0.01800537, 0.008880138 ],
						[ 16131, -0.01174718, 0.007003784, -0.002439976 ],
						[ 16133, 0.001409888, 0.003005981, -0.0004196167 ],
						[ 16134, 0.001410007, 0.003997803, -0.0006904602 ],
						[ 16135, -0.0005019903, 0.003005981, -0.001999378 ],
						[ 16136, -0.00158, -0.003005981, 0.001719952 ],
						[ 16137, -0.003662944, 0.003005981, -0.001509666 ],
						[ 16138, -0.005094945, 0.01400757, -0.01760769 ],
						[ 16139, 0.001988977, -0.008987427, -0.05127621 ],
						[ 16140, -0.0006269813, 0.003005981, -0.002639771 ],
						[ 16141, -0.001121014, 0.00100708, -0.06389618 ],
						[ 16142, -0.01076502, 0.005981445, -0.0735693 ],
						[ 16143, -0.001524985, 0.009002686, -0.009881496 ],
						[ 16144, 0.04736996, -0.1669922, -0.04802012 ],
						[ 16145, 0.05088854, -0.1450043, -0.03494978 ],
						[ 16146, 0.04039049, -0.1220093, -0.0285399 ],
						[ 16147, -0.07713127, -0.4120026, -0.2659688 ],
						[ 16148, -0.05642986, -0.2739868, -0.2046299 ],
						[ 16149, -0.02145052, -0.2349854, -0.15973 ],
						[ 16150, 0.01198959, -0.2089996, -0.1036 ],
						[ 16151, -0.09289026, -0.2540131, -0.1064076 ],
						[ 16152, -0.03244877, -0.2180176, -0.08712959 ],
						[ 16153, 0.02495146, -0.1679993, -0.0357399 ],
						[ 16154, 0.03115034, -0.1469879, -0.02065969 ],
						[ 16155, 0.02908993, -0.1240082, -0.01634979 ],
						[ 16156, -0.1479607, -0.4339905, -0.216321 ],
						[ 16157, -0.1239705, -0.2870026, -0.1317 ],
						[ 16158, -0.03410983, -0.223999, -0.1074409 ],
						[ 16159, -0.16364, -0.3560028, -0.4052811 ],
						[ 16160, -0.2257302, -0.3970032, -0.4763594 ],
						[ 16161, -0.2871997, -0.4649963, -0.5151424 ],
						[ 16162, -0.1113498, -0.3130035, -0.3004007 ],
						[ 16163, -0.05241001, -0.2630005, -0.1992798 ],
						[ 16164, -0.01471299, -0.1560059, -0.04996109 ],
						[ 16165, -0.0003059953, -0.1230011, -0.02464962 ],
						[ 16166, -0.006785095, -0.1390076, -0.0370903 ],
						[ 16167, -0.01949, -0.1950073, -0.06404018 ],
						[ 16168, -0.34009, -0.3530121, -0.5019598 ],
						[ 16169, -0.2619803, -0.2620087, -0.4763179 ],
						[ 16170, -0.1921897, -0.1820068, -0.4221592 ],
						[ 16171, -0.1401199, -0.1079865, -0.3461399 ],
						[ 16172, -0.35095, -0.4559937, -0.5471201 ],
						[ 16173, -0.09990001, -0.03900146, -0.2717009 ],
						[ 16174, -0.04768801, 0.01100159, -0.09583282 ],
						[ 16175, -0.32987, -0.5339966, -0.5189519 ],
						[ 16176, -0.02176797, 0.01499939, -0.03878975 ],
						[ 16177, -0.01478994, -0.2310028, -0.09603977 ],
						[ 16178, -0.0957098, -0.473999, -0.3735995 ],
						[ 16179, -0.05186009, -0.3860016, -0.2887797 ],
						[ 16180, -0.02883983, -0.3070068, -0.1828098 ],
						[ 16181, -0.0003700256, -0.02798462, -0.006679535 ],
						[ 16182, -6.997585e-05, -0.001998901, -0.001060486 ],
						[ 16183, -0.0001000166, -0.00100708, -0.0004806519 ],
						[ 16184, 0.000147, -0.01100159, -0.005599976 ],
						[ 16185, -0.0001247525, -0.01400757, -0.006299019 ],
						[ 16186, -0.0003351569, -0.02101135, -0.006889343 ],
						[ 16187, -0.003628969, -0.05700684, -0.01547718 ],
						[ 16188, -0.004092991, -0.0579834, -0.01939774 ],
						[ 16189, -0.003633022, -0.0619812, -0.02070045 ],
						[ 16190, -0.00283283, -0.06399536, -0.0206995 ],
						[ 16191, -0.005309939, -0.1730042, -0.06519032 ],
						[ 16192, -0.004220009, -0.1669922, -0.06554794 ],
						[ 16193, -0.002209902, -0.1139984, -0.0414381 ],
						[ 16194, -0.001869917, -0.09100342, -0.02609825 ],
						[ 16195, -0.0009899139, -0.06500244, -0.01478672 ],
						[ 16196, -0.0004899502, -0.03201294, -0.008200645 ],
						[ 16197, -0.007925868, -0.0960083, -0.03522968 ],
						[ 16198, -0.008699894, -0.1119843, -0.04281235 ],
						[ 16199, -0.007570028, -0.1299896, -0.04881763 ],
						[ 16200, -0.002795041, -0.06600952, -0.01228714 ],
						[ 16201, -0.006223977, -0.08399963, -0.02673054 ],
						[ 16202, -0.00287205, -0.05500793, -0.01148891 ],
						[ 16203, -0.001426101, -0.05700684, -0.00646019 ],
						[ 16204, -0.003871024, -0.04998779, -0.01690578 ],
						[ 16205, -0.003492892, -0.04600525, -0.01564312 ],
						[ 16206, -0.004820168, -0.08100891, -0.02332973 ],
						[ 16207, -0.006151855, -0.09399414, -0.02944851 ],
						[ 16208, -0.003424913, -0.05400085, -0.0167799 ],
						[ 16209, -0.007843018, -0.1009979, -0.03637028 ],
						[ 16210, -0.009039998, -0.1049957, -0.04191971 ],
						[ 16211, -0.007320046, -0.1000061, -0.03551006 ],
						[ 16212, -0.005279899, -0.08599854, -0.02576065 ],
						[ 16213, -0.004221976, -0.06799316, -0.0199995 ],
						[ 16214, -0.003369033, -0.04798889, -0.0154295 ],
						[ 16215, -0.006119967, -0.09501648, -0.02993107 ],
						[ 16216, -0.00412482, -0.05799866, -0.01832867 ],
						[ 16217, -0.00876987, -0.1039886, -0.04107761 ],
						[ 16218, -0.001189947, -0.05299377, -0.01533794 ],
						[ 16219, -0.0009099245, -0.04200745, -0.01363087 ],
						[ 16220, -0.0004589558, -0.03500366, -0.01179981 ],
						[ 16221, 6.097555e-05, -0.0249939, -0.00909996 ],
						[ 16222, -0.000173986, -0.02799988, -0.01009941 ],
						[ 16223, -0.01010013, -0.131012, -0.04205322 ],
						[ 16224, -0.002420038, -0.06098938, -0.01399994 ],
						[ 16225, -0.00581187, -0.1019745, -0.02614784 ],
						[ 16226, -0.007719934, -0.1089935, -0.03455067 ],
						[ 16227, -0.06313002, -0.197998, -0.2315397 ],
						[ 16228, -0.05509996, -0.2220001, -0.2176676 ],
						[ 16229, -0.04567003, -0.2290039, -0.1865454 ],
						[ 16230, -0.03236008, -0.2149963, -0.1313629 ],
						[ 16231, -0.02403766, -0.181015, -0.07291031 ],
						[ 16232, -0.08819765, -0.1589966, -0.1831799 ],
						[ 16233, -0.07620585, -0.08200073, -0.09484863 ],
						[ 16234, -0.05806208, -0.06300354, -0.05160046 ],
						[ 16235, -0.07913005, 0.003997803, -0.2251625 ],
						[ 16236, -0.09297502, -0.01498413, -0.2426205 ],
						[ 16237, -0.1206429, -0.1029968, -0.2249298 ],
						[ 16238, -0.127097, -0.1460114, -0.09436035 ],
						[ 16239, -0.108523, -0.1199951, -0.07855225 ],
						[ 16240, -0.08225, 0.009002686, -0.1935692 ],
						[ 16241, -0.02062801, -0.1199951, -0.1218576 ],
						[ 16242, -0.04260761, -0.1529846, -0.1637573 ],
						[ 16243, -0.17023, -0.2499847, -0.3611908 ],
						[ 16244, -0.2289897, -0.2870026, -0.4125328 ],
						[ 16245, -0.3020997, -0.3450012, -0.476747 ],
						[ 16246, -0.3737597, -0.4109955, -0.513133 ],
						[ 16247, -0.44086, -0.4790039, -0.5716896 ],
						[ 16248, -0.24783, -0.2839966, -0.4496374 ],
						[ 16249, -0.20043, -0.1999969, -0.3960981 ],
						[ 16250, -0.3211102, -0.348999, -0.4934096 ],
						[ 16251, -0.4684901, -0.4649963, -0.5496988 ],
						[ 16252, -0.4033301, -0.4060059, -0.5123 ],
						[ 16253, -0.1469902, -0.1170044, -0.3315992 ],
						[ 16254, -0.11613, -0.2140045, -0.2889109 ],
						[ 16255, -0.03364101, 0.01699829, -0.1392069 ],
						[ 16256, -0.06175709, 0.00201416, -0.1884308 ],
						[ 16257, -0.07060003, -0.1730042, -0.221837 ],
						[ 16258, -0.102221, -0.03999329, -0.26196 ],
						[ 16259, -0.04873902, -0.1430054, -0.1479855 ],
						[ 16260, -0.01904401, -0.1100159, -0.1074839 ],
						[ 16261, -0.1833801, -0.2369995, -0.3279095 ],
						[ 16262, -0.1303, -0.2019958, -0.2683096 ],
						[ 16263, -0.2449001, -0.2769928, -0.3672915 ],
						[ 16264, -0.31025, -0.3260193, -0.4313889 ],
						[ 16265, -0.3748901, -0.3910065, -0.4682999 ],
						[ 16266, -0.443891, -0.4559937, -0.5286503 ],
						[ 16267, -0.2173002, -0.2180176, -0.3771172 ],
						[ 16268, -0.2688, -0.3069916, -0.4194002 ],
						[ 16269, -0.3386203, -0.3600006, -0.4529781 ],
						[ 16270, -0.4102001, -0.4039917, -0.4703813 ],
						[ 16271, -0.4754002, -0.4459991, -0.5209808 ],
						[ 16272, -0.1478598, -0.1309967, -0.320302 ],
						[ 16273, -0.02995601, 0.0009918213, -0.1481361 ],
						[ 16274, -0.06854802, -0.02101135, -0.1986427 ],
						[ 16275, -0.08133996, -0.1750031, -0.2016525 ],
						[ 16276, -0.110217, -0.06698608, -0.2594595 ],
						[ 16277, -0.1494501, -0.1609802, -0.2006626 ],
						[ 16278, -0.1994101, -0.2079926, -0.2543888 ],
						[ 16279, -0.24669, -0.2509918, -0.2830873 ],
						[ 16280, -0.2964098, -0.3050079, -0.322979 ],
						[ 16281, -0.02834401, -0.06300354, -0.08219051 ],
						[ 16282, -0.06079191, -0.08499146, -0.1162691 ],
						[ 16283, -0.36064, -0.3560028, -0.36338 ],
						[ 16284, -0.4493999, -0.4219971, -0.4374895 ],
						[ 16285, -0.3155299, -0.2810059, -0.3045774 ],
						[ 16286, -0.2472401, -0.2279968, -0.2595673 ],
						[ 16287, -0.3709199, -0.3050079, -0.3498402 ],
						[ 16288, -0.42528, -0.3590088, -0.4028606 ],
						[ 16289, -0.47332, -0.4120026, -0.4497886 ],
						[ 16290, -0.1738302, -0.17099, -0.2024212 ],
						[ 16291, -0.02909207, -0.07000732, -0.1165085 ],
						[ 16292, -0.07003599, -0.09101868, -0.1377497 ],
						[ 16293, -0.09076291, -0.1230011, -0.1510305 ],
						[ 16294, -0.1226828, -0.1260071, -0.1716928 ],
						[ 16295, -0.02920499, -0.05799866, -0.04909897 ],
						[ 16296, -0.06376702, -0.08000183, -0.07006073 ],
						[ 16297, -0.15496, -0.1389923, -0.1552 ],
						[ 16298, -0.1877899, -0.177002, -0.1999693 ],
						[ 16299, -0.2207601, -0.2249908, -0.2286997 ],
						[ 16300, -0.2627701, -0.2619934, -0.2594299 ],
						[ 16301, -0.31314, -0.3139954, -0.2896695 ],
						[ 16302, -0.38204, -0.3699951, -0.3358698 ],
						[ 16303, -0.40028, -0.3779907, -0.3529902 ],
						[ 16304, -0.3828398, -0.3500061, -0.3485703 ],
						[ 16305, -0.3445101, -0.2940063, -0.2993398 ],
						[ 16306, -0.29664, -0.2559967, -0.2547803 ],
						[ 16307, -0.2457701, -0.223999, -0.2006483 ],
						[ 16308, -0.17697, -0.1790161, -0.1531401 ],
						[ 16309, -0.02824003, -0.07899475, -0.07057858 ],
						[ 16310, -0.06847996, -0.1069794, -0.09061718 ],
						[ 16311, -0.08639014, -0.09999084, -0.09749603 ],
						[ 16312, -0.125563, -0.1419983, -0.1110277 ],
						[ 16313, -0.07299006, -0.003005981, -0.1850967 ],
						[ 16314, 0.03120017, -0.05300903, -0.1872301 ],
						[ 16315, 0.00387001, -0.007003784, 0.01111031 ],
						[ 16316, 0.00605011, -0.05198669, -0.2697206 ],
						[ 16317, 0.005699992, 0.007019043, 0.00576973 ],
						[ 16318, 0.0001659393, 0.00100708, 1.955032e-05 ],
						[ 16319, -9.834766e-07, 0.00100708, -0.0002803802 ],
						[ 16320, 0.005990028, -0.0249939, -0.1285801 ],
						[ 16321, 0.001529932, -0.022995, -0.1902127 ],
						[ 16322, -0.01571012, -0.008010864, -0.1892376 ],
						[ 16323, -0.04814017, 0.003982544, -0.1721497 ],
						[ 16324, -0.003340006, -0.02598572, -0.1050205 ],
						[ 16325, -0.008889914, -0.02099609, -0.136817 ],
						[ 16327, 0.001900196, -0.003997803, -0.001892805 ],
						[ 16328, 0.001059532, -0.005004883, -0.001059741 ],
						[ 16330, 0.04592085, -0.06700134, -0.04204988 ],
						[ 16332, 0.002079487, -0.00100708, -0.002060115 ],
						[ 16333, 0.02812099, -0.2359924, -0.221549 ],
						[ 16334, 0.04628897, -0.1349945, -0.120481 ],
						[ 16335, 0.05505991, -0.1090088, -0.0773201 ],
						[ 16336, 0.05051041, -0.07699585, -0.04720974 ],
						[ 16337, -2.992153e-05, -0.001998901, -0.001998901 ],
						[ 16341, 0.03075981, -0.01800537, -0.05092096 ],
						[ 16342, 0.02341986, -0.01200867, -0.03352022 ],
						[ 16343, 0.01585007, -0.005004883, -0.01861954 ],
						[ 16344, 0.05058908, -0.09298706, -0.1500802 ],
						[ 16345, 0.04577971, -0.0670166, -0.1087298 ],
						[ 16346, -0.002779961, -0.1070099, -0.03931713 ],
						[ 16347, -0.02077007, -0.2970123, -0.1885157 ],
						[ 16348, -0.01363003, -0.2259979, -0.1052952 ],
						[ 16349, -0.0741899, -0.5360107, -0.3696208 ],
						[ 16350, -0.04736018, -0.4669952, -0.35709 ],
						[ 16351, -0.03179908, -0.3760071, -0.2824812 ],
						[ 16352, -0.0006901026, -0.04899597, -0.01071072 ],
						[ 16353, -0.001950026, -0.07901001, -0.02140903 ],
						[ 16354, -0.003809929, -0.1380005, -0.0553503 ],
						[ 16355, -0.003530025, -0.1409912, -0.05649948 ],
						[ 16356, -0.005040169, -0.1429901, -0.05985928 ],
						[ 16357, -0.2037008, -0.5319977, -0.3680301 ],
						[ 16358, -0.14463, -0.5619965, -0.3464904 ],
						[ 16359, 0.005340099, -0.3540039, -0.3168297 ],
						[ 16360, -0.004460096, -0.2810059, -0.259479 ],
						[ 16361, 0.01940989, -0.4099884, -0.309649 ],
						[ 16362, -0.0002900362, -0.02301025, -0.005322456 ],
						[ 16363, -0.0004099607, -0.03999329, -0.010952 ],
						[ 16364, -0.0002369881, -0.01100159, -0.003550529 ],
						[ 16365, 6.005168e-06, -0.005004883, -0.002959251 ],
						[ 16366, -4.565716e-05, -0.006988525, -0.003450394 ],
						[ 16367, -0.006280065, -0.1340027, -0.07355499 ],
						[ 16368, -0.00210011, -0.09599304, -0.04543877 ],
						[ 16369, -0.0006799698, -0.06298828, -0.01898956 ],
						[ 16370, -0.01088023, -0.178009, -0.1170807 ],
						[ 16371, 0.02068019, -0.03399658, -0.06723976 ],
						[ 16372, 0.02458, -0.08299255, -0.1310692 ],
						[ 16373, -0.007130146, -0.2220001, -0.1873398 ],
						[ 16374, 0.0126102, -0.01199341, -0.02752972 ],
						[ 16375, -0.003700018, -0.1049957, -0.03516197 ],
						[ 16376, -0.004180074, -0.1239929, -0.04841042 ],
						[ 16377, -0.003369927, -0.08898926, -0.02857304 ],
						[ 16378, -0.001659989, -0.0619812, -0.0189085 ],
						[ 16379, -0.000624001, -0.04199219, -0.01410007 ],
						[ 16380, -0.0003351569, -0.03700256, -0.01179981 ],
						[ 16381, -0.0001620054, -0.03201294, -0.01009941 ],
						[ 16382, -0.001049995, -0.04998779, -0.01630878 ],
						[ 16392, 0.002569914, -0.0009918213, -0.003599644 ],
						[ 16396, 0.01374984, -0.008010864, -0.02438021 ],
						[ 16411, 0.007509708, -0.0009918213, -0.007610083 ],
						[ 16529, 0.007699966, -0.0009918213, -0.007750034 ],
						[ 16530, 0.006221294, -0.0009918213, -0.006299496 ],
						[ 16531, 0.005702019, -0.00100708, -0.005830288 ],
						[ 16542, 0.002399921, -0.0009918213, -0.002579689 ],
						[ 16620, 0.006960154, -0.003005981, -0.009309769 ],
						[ 16621, 0.005700588, -0.0009918213, -0.006518841 ],
						[ 16622, 0.002250433, -0.004013062, -0.006740093 ],
						[ 16623, 0.004299879, -0.005004883, -0.01104975 ],
						[ 16624, 0.005709887, -0.005004883, -0.01309013 ],
						[ 16627, 0.002981663, 0, -0.00304985 ],
						[ 16628, 0.001512051, 0, -0.001559734 ],
						[ 16629, 0.004189968, 1.525879e-05, -0.00440979 ],
						[ 16631, 0.0006600618, -0.001998901, -0.002950191 ],
						[ 16633, 0.0001399517, -0.0009918213, -0.001140118 ],
						[ 16634, 0.006659985, -0.005004883, -0.01342964 ],
						[ 16635, 0.007230043, -0.003997803, -0.01187086 ],
						[ 16679, 0.00116992, -0.01400757, -0.01481056 ],
						[ 16680, 0.003620028, -0.03001404, -0.03555107 ],
						[ 16681, 0.008610249, -0.04100037, -0.05794001 ],
						[ 16685, -0.0003199577, -0.003005981, -0.001600266 ],
						[ 16686, 0.0001698732, -0.005004883, -0.005139351 ],
						[ 16687, 0.0369091, -0.02598572, -0.06036997 ],
						[ 16688, 0.04693985, -0.03900146, -0.09041071 ],
						[ 16689, 0.04886007, -0.05200195, -0.1127295 ],
						[ 16690, 0.01608014, -0.04798889, -0.0788517 ],
						[ 16691, 0.02456999, -0.05499268, -0.09661961 ],
						[ 16692, 0.03442979, -0.05700684, -0.10989 ],
						[ 16693, 0.04308009, -0.05699158, -0.1164689 ],
						[ 16695, 0.007219315, -0.00100708, -0.00728941 ],
						[ 16696, 0.004639626, 0, -0.004649639 ],
						[ 16697, 0.01334095, -0.005004883, -0.01375103 ],
						[ 16698, 0.002509594, -1.525879e-05, -0.002490044 ],
						[ 16708, 0.004340172, 0, -0.004119873 ],
						[ 16709, 0.008139133, -0.0009918213, -0.007749796 ],
						[ 16710, 0.01230049, -0.003005981, -0.01234031 ],
						[ 16711, 0.01233101, -0.003997803, -0.01235008 ],
						[ 16712, -0.002640247, -0.2509918, -0.2178402 ],
						[ 16713, 0.03317022, -0.173996, -0.1774197 ],
						[ 16714, -0.1502004, -0.3170013, -0.06594992 ],
						[ 16715, -0.1672192, -0.3679962, -0.1244102 ],
						[ 16716, -0.05455971, -0.3280029, -0.2158399 ],
						[ 16717, -0.126349, -0.3760071, -0.1658301 ],
						[ 16718, -0.07424021, -0.2140045, 0.004169464 ],
						[ 16719, -0.004198015, 0.01300049, -0.02731895 ],
						[ 16720, -0.01428998, -0.001998901, 0.0001401901 ],
						[ 16721, 0.01653028, -0.01699829, -0.003118992 ],
						[ 16722, 0.0345602, -0.03799438, -0.0227704 ],
						[ 16723, -0.0104599, 0.01399231, -0.02287006 ],
						[ 16724, -0.0156399, 0.005004883, -0.003369808 ],
						[ 16725, -0.04339981, -0.201004, -0.0297699 ],
						[ 16726, -0.02709007, -0.1170044, 0.01304007 ],
						[ 16727, -0.02658081, -0.1439819, 0.01921988 ],
						[ 16728, -0.005519867, -0.0369873, 0.002659798 ],
						[ 16729, -0.02273989, -0.1459961, 0.01390743 ],
						[ 16730, -0.0005602837, -0.01899719, 0.0008099079 ],
						[ 16731, 0.0005502701, -0.009979248, 0.0001000166 ],
						[ 16732, 0.0002202988, -0.004989624, -6.297231e-05 ],
						[ 16733, -0.01028991, -0.121994, 0.01471043 ],
						[ 16734, 0.00428009, -0.005004883, 0.007820129 ],
						[ 16735, 0.01038003, -0.02000427, 0.01599979 ],
						[ 16736, 0.01901984, -0.05000305, 0.01392841 ],
						[ 16737, 0.03136992, -0.07899475, -0.004640102 ],
						[ 16738, 0.03060007, -0.01699829, 0.007710457 ],
						[ 16739, 0.01830006, 0.00100708, 0.009439945 ],
						[ 16740, 0.03544998, -0.05299377, -0.01815987 ],
						[ 16741, 0.005720139, 0.009994507, 0.001140118 ],
						[ 16742, -0.0002900362, 0.001998901, 0.001969337 ],
						[ 16743, 0.006559849, -0.01599121, -0.00651896 ],
						[ 16744, 0.007380009, -0.01300049, -0.007349968 ],
						[ 16745, 0.003590107, -0.01899719, -0.003489137 ],
						[ 16746, 0.001689911, -0.01701355, -0.001568973 ],
						[ 16747, 0.007309437, -0.004989624, -0.007300019 ],
						[ 16748, 0.002999783, 0, -0.002869964 ],
						[ 16749, 0.001450062, 0, -0.001370072 ],
						[ 16750, 0.0007505417, -0.009994507, -0.000685811 ],
						[ 16760, 3.051758e-05, -0.00100708, -2.680719e-05 ],
						[ 16765, 0.0002188683, -0.003997803, -0.0001928061 ],
						[ 16770, 0.0002498627, -0.002990723, -0.0002408028 ],
						[ 16773, 0.0001311302, -0.00100708, -0.0001368001 ],
						[ 16774, 0.0006198883, -0.004989624, -0.0006088018 ],
						[ 16797, 0.0199995, -0.01199341, -0.01986003 ],
						[ 16798, -7.003546e-06, -0.00100708, -0.0009069443 ],
						[ 16799, 0.0004500151, -0.03399658, -0.02156734 ],
						[ 16800, 0.00105989, -0.05799866, -0.04883099 ],
						[ 16801, 9.000301e-05, -0.01699829, -0.008800507 ],
						[ 16802, 0.002989888, -0.08200073, -0.08266068 ],
						[ 16803, 0.0421598, -0.164978, -0.2357674 ],
						[ 16804, 0.02978992, -0.1390076, -0.1979222 ],
						[ 16806, -0.0001437664, -0.00302124, -0.001547813 ],
						[ 16807, -0.0001399517, -0.007995605, -0.002931595 ],
						[ 16808, 0.008200407, -0.1049957, -0.1228714 ],
						[ 16809, 0.01619983, -0.1190033, -0.1570635 ],
						[ 16810, 0.01325989, -0.005004883, -0.01317 ],
						[ 16811, 0.001751423, 1.525879e-05, -0.001732111 ],
						[ 16813, 0.005859852, -0.002990723, -0.005820036 ],
						[ 16825, 0.001749873, 0.005004883, -0.0001001358 ],
						[ 16826, 0.00357008, 0.005996704, 0.0007696152 ],
						[ 16829, 0.002870083, 0.006011963, -0.0006599426 ],
						[ 16830, -0.0005430132, -0.0349884, -0.0114994 ],
						[ 16831, -0.0004350096, -0.03401184, -0.01220036 ],
						[ 16832, -0.0006949902, -0.03399658, -0.01269913 ],
						[ 16833, -0.0008459985, -0.03601074, -0.01253986 ],
						[ 16834, -0.001355007, -0.05700684, -0.01210785 ],
						[ 16835, 1.099706e-05, -0.02200317, -0.007899284 ],
						[ 16836, -6.102026e-05, -0.0269928, -0.008799553 ],
						[ 16837, -0.0003590137, -0.03401184, -0.01059914 ],
						[ 16838, -0.004040003, -0.08999634, -0.03050327 ],
						[ 16839, -0.004670024, -0.08898926, -0.02943134 ],
						[ 16840, -0.004799962, -0.08100891, -0.02517223 ],
						[ 16841, -0.003004968, -0.07499695, -0.01384926 ],
						[ 16842, -0.003878951, -0.07800293, -0.01813984 ],
						[ 16843, -0.004532933, -0.07899475, -0.02185631 ],
						[ 16844, -0.00150001, -0.06500244, -0.0174284 ],
						[ 16845, -0.001209974, -0.0599823, -0.01479816 ],
						[ 16846, -0.00222981, -0.07499695, -0.0225172 ],
						[ 16847, -0.001410991, -0.02798462, -0.00578022 ],
						[ 16848, -0.003555, -0.08300781, -0.01669788 ],
						[ 16849, -0.004577994, -0.08401489, -0.02168179 ],
						[ 16850, -0.001453757, -0.06999207, -0.007349968 ],
						[ 16851, -0.003564, -0.05299377, -0.01592922 ],
						[ 16852, -0.002749979, -0.04299927, -0.01142025 ],
						[ 16853, -0.003791004, -0.06199646, -0.01773739 ],
						[ 16854, -0.003750026, -0.06599426, -0.01856899 ],
						[ 16855, -0.00198999, -0.04800415, -0.01388359 ],
						[ 16856, -0.001149014, -0.04298401, -0.01229763 ],
						[ 16857, -0.003088027, -0.06201172, -0.01634121 ],
						[ 16858, -0.00338003, -0.08399963, -0.01405621 ],
						[ 16859, -0.004315972, -0.08299255, -0.01861286 ],
						[ 16860, 0.0001399815, -0.01100159, -0.006199837 ],
						[ 16861, 1.996756e-06, -0.008010864, -0.004543304 ],
						[ 16862, 2.920628e-06, -0.004989624, -0.003167152 ],
						[ 16863, -2.497435e-05, -0.001998901, -0.0009098053 ],
						[ 16875, 0.001859665, 0, -0.001909733 ],
						[ 16877, 0.005879879, -0.01499939, -0.02489042 ],
						[ 16878, 0.002470016, -0.009994507, -0.0149703 ],
						[ 16879, 0.01064968, -0.01800537, -0.0350914 ],
						[ 16880, 0.0006999969, -0.005004883, -0.006521225 ],
						[ 16881, 3.004074e-05, -0.0009918213, -0.001229763 ],
						[ 16884, 0.01933956, -0.007003784, -0.02612019 ],
						[ 16885, 0.02275014, -0.01200867, -0.0373807 ],
						[ 16886, 0.01411104, -0.003997803, -0.0166893 ],
						[ 16887, 0.007029533, -0.003005981, -0.007511139 ],
						[ 16888, 0.01039982, -0.002990723, -0.01152992 ],
						[ 16889, 0.0154798, -0.01998901, -0.04270029 ],
						[ 16890, 0.01970005, -0.01899719, -0.0455904 ],
						[ 16891, 0.02206993, -0.01599121, -0.04289198 ],
						[ 16894, 0.00399971, -0.00100708, -0.004259586 ],
						[ 16995, -0.01841009, -0.1719971, -0.05236912 ],
						[ 16996, -0.0008309931, -0.1009979, -0.01298809 ],
						[ 16997, -0.00992167, -0.1290131, -0.03003788 ],
						[ 16998, -0.004645973, -0.1159973, -0.01981926 ],
						[ 16999, -0.01446295, -0.1480103, -0.04195786 ],
						[ 17000, -0.006510019, -0.1470184, -0.05985928 ],
						[ 17001, -0.008399963, -0.1340027, -0.05713558 ],
						[ 17002, -0.00759995, -0.1679993, -0.05641747 ],
						[ 17003, -0.006230116, -0.1589966, -0.05859947 ],
						[ 17004, -0.01747, -0.2200012, -0.08205986 ],
						[ 17005, -0.007580042, -0.1400146, -0.06024361 ],
						[ 17006, -0.005680084, -0.1569824, -0.06445026 ],
						[ 17007, -0.006839991, -0.1230011, -0.04825974 ],
						[ 17008, -0.005270004, -0.1040039, -0.03736019 ],
						[ 17009, -0.001634061, -0.05300903, -0.01680088 ],
						[ 17010, -0.002640128, -0.07299805, -0.02401066 ],
						[ 17011, -0.002050042, -0.06201172, -0.01989937 ],
						[ 17012, -0.003360033, -0.08700562, -0.02942276 ],
						[ 17013, -0.004870176, -0.1539917, -0.06350803 ],
						[ 17014, -0.006199956, -0.1369934, -0.05712795 ],
						[ 17015, -0.00564003, -0.1190033, -0.04406071 ],
						[ 17016, -0.001520038, -0.05699158, -0.01840019 ],
						[ 17017, -0.002140045, -0.06700134, -0.02170944 ],
						[ 17018, -0.001141012, -0.04898071, -0.0156002 ],
						[ 17019, -0.0003410578, -0.0349884, -0.01099968 ],
						[ 17020, -0.0006529093, -0.04199219, -0.01299953 ],
						[ 17021, -0.004350066, -0.09999084, -0.03414726 ],
						[ 17022, -0.0001700222, -0.03198242, -0.009700775 ],
						[ 17023, -0.002829909, -0.08297729, -0.02636051 ],
						[ 17122, -0.0006649792, -0.02700806, -0.00290966 ],
						[ 17123, -0.0007080138, -0.03100586, -0.003257751 ],
						[ 17124, -0.001200974, -0.04098511, -0.005639076 ],
						[ 17125, -0.0007081628, -0.04899597, -0.003416061 ],
						[ 17126, -0.0007918477, -0.0579834, -0.00424099 ],
						[ 17127, -0.001524985, -0.06700134, -0.007439613 ],
						[ 17128, -0.0005330145, -0.0329895, -0.002397537 ],
						[ 17129, -0.0002190173, -0.03999329, -0.001328468 ],
						[ 17130, -0.001117826, -0.05601501, -0.00526619 ],
						[ 17131, 0.02406979, -0.2779999, -0.2608614 ],
						[ 17132, 0.01337862, -0.4119873, -0.2885003 ],
						[ 17133, 0.05332994, -0.1269989, -0.1725798 ],
						[ 17134, 0.05027962, -0.09599304, -0.1233501 ],
						[ 17135, 0.03948069, -0.04399109, -0.07199001 ],
						[ 17136, 0.02830076, -0.01800537, -0.03983164 ],
						[ 17137, 0.03223991, -0.02301025, -0.04069996 ],
						[ 17138, 0.04624987, -0.07099915, -0.08201027 ],
						[ 17139, 0.02056932, -0.009994507, -0.02468967 ],
						[ 17140, 0.01041985, -0.003005981, -0.01089907 ],
						[ 17141, 0.04205942, -0.05299377, -0.05169106 ],
						[ 17142, 0.02505016, -0.01600647, -0.02648115 ],
						[ 17143, 0.03473806, -0.03601074, -0.03368044 ],
						[ 17144, 0.02102947, -0.01301575, -0.02094364 ],
						[ 17145, 0.01160955, -0.003997803, -0.0116396 ],
						[ 17146, 0.03033018, -0.02900696, -0.02978015 ],
						[ 17147, 0.0205698, -0.01000977, -0.02051973 ],
						[ 17148, 0.04558945, -0.1000061, -0.0388298 ],
						[ 17149, 0.03803015, -0.05400085, -0.03603983 ],
						[ 17150, 0.02016973, -0.009994507, -0.0200901 ],
						[ 17151, 0.02902985, -0.0249939, -0.0285902 ],
						[ 17152, 0.01852989, -0.06500244, -0.01661003 ],
						[ 17153, 0.02350998, -0.05097961, -0.0226599 ],
						[ 17154, 0.01273966, -0.06900024, -0.009610057 ],
						[ 17155, 0.02260971, -0.02500916, -0.02240014 ],
						[ 17156, 0.002039909, -0.02301025, -0.001248062 ],
						[ 17157, 0.0003604889, -0.007995605, -0.0002428889 ],
						[ 17158, 0.0001006126, -0.003005981, -4.322827e-05 ],
						[ 17160, 0.01538038, -0.01298523, -0.01536 ],
						[ 17164, 0.0148201, -0.02700806, -0.01458013 ],
						[ 17165, 0.01131105, -0.03900146, -0.01051998 ],
						[ 17166, 0.006800175, -0.04000854, -0.005689979 ],
						[ 17167, 0.004029751, -0.03601074, -0.00280273 ],
						[ 17178, 0.0503521, -0.1680145, -0.2221999 ],
						[ 17179, 0.04873013, -0.1880035, -0.2491198 ],
						[ 17180, -0.000385046, -0.0269928, -0.009460449 ],
						[ 17181, -0.0006380081, -0.03500366, -0.01069832 ],
						[ 17182, -0.0001289845, -0.02001953, -0.008198738 ],
						[ 17183, 0.0001369715, -0.01800537, -0.007800102 ],
						[ 17184, 0.0001389831, -0.01600647, -0.006999969 ],
						[ 17185, -0.000880003, -0.04898071, -0.01243877 ],
						[ 17186, -0.05016994, -0.07099915, -0.09593058 ],
						[ 17187, -0.07664001, -0.09399414, -0.1093502 ],
						[ 17188, -0.03299999, -0.02400208, -0.02352905 ],
						[ 17190, -0.13578, -0.1180115, -0.1795888 ],
						[ 17191, -0.11921, -0.09599304, -0.1313 ],
						[ 17192, -0.11396, -0.1499939, -0.165411 ],
						[ 17193, -0.1047798, -0.07199097, -0.1420307 ],
						[ 17194, -0.008339882, -0.05099487, -0.01508999 ],
						[ 17195, -0.005290031, -0.1799927, -0.09378147 ],
						[ 17196, -0.07202995, -0.06498718, -0.06652069 ],
						[ 17198, -0.004098922, -0.02099609, -0.01321077 ],
						[ 17199, -5.960464e-08, 0.00100708, 0.003519535 ],
						[ 17201, -1.192093e-07, 0.0009918213, 0.005259991 ],
						[ 17203, -1.192093e-07, 0, 0.005439758 ],
						[ 17205, -0.002499938, 0.009002686, 0.0095191 ],
						[ 17206, -0.02043986, 0.02000427, -0.01067972 ],
						[ 17207, -0.00507009, 0.007003784, 0.003619194 ],
						[ 17208, 9.000301e-05, 0.002990723, 0.005690098 ],
						[ 17209, 0.00270009, -0.07699585, -0.03606081 ],
						[ 17210, 0, 0.006011963, 0.01388025 ],
						[ 17227, 0.002279997, 1.525879e-05, -0.002849579 ],
						[ 17230, -0.03566003, -0.1610107, -0.0963788 ],
						[ 17231, -0.003640175, -0.009994507, -0.004610538 ],
						[ 17235, 0.0007498264, 0.001983643, -0.0009293556 ],
						[ 17236, 0.01355004, 0.005996704, -0.01876974 ],
						[ 17240, 0.003720045, -0.005996704, -0.01831961 ],
						[ 17243, 0, 0, 0.002008915 ],
						[ 17244, 0, -1.525879e-05, 0.00483942 ],
						[ 17247, 0, 0, 0.003180027 ],
						[ 17251, -0.0007400513, -0.0009918213, -0.001840115 ],
						[ 23440, -0.02934074, -0.1490021, -0.02429008 ],
						[ 23441, -0.0261488, -0.17099, -0.04226017 ],
						[ 23442, -0.01443005, -0.1029968, -0.005100012 ],
						[ 23443, 0.03671932, -0.1880035, -0.06879139 ],
						[ 23444, 0.06612062, -0.1599884, -0.07838964 ],
						[ 23445, -0.0003094673, -0.1869965, -0.05839992 ],
						[ 23446, -0.01659012, -0.07099915, 0.009109974 ],
						[ 23447, -0.03828049, -0.06199646, 0.02170992 ],
						[ 23448, 0.02166033, -0.01298523, -0.02182961 ],
						[ 23449, 0.01110983, -0.003997803, -0.01113033 ],
						[ 23450, 0.0373702, -0.04199219, -0.03787041 ],
						[ 23451, 0.05517101, -0.0920105, -0.05815029 ],
						[ 23453, 0.001339436, 0, -0.001320124 ],
						[ 23454, 0.003859997, 0, -0.003799915 ],
						[ 23471, -0.05913019, -0.04798889, 0.03341997 ],
						[ 23472, -0.02467012, -0.02998352, 0.01973009 ],
						[ 23473, -0.00632, -0.009002686, 0.004789948 ],
						[ 23474, -0.03862095, -0.02601624, 0.02398807 ],
						[ 23475, -0.01773024, -0.009002686, 0.0115681 ],
						[ 23476, -0.03697968, -0.02101135, 0.0209372 ],
						[ 23479, -0.01043987, -0.004989624, 0.005269185 ],
						[ 23480, -0.01824999, -0.009994507, 0.009044744 ],
						[ 23481, -0.001329899, -1.525879e-05, 0.0006500483 ],
						[ 23499, 0.0007796288, -0.007995605, -4.094839e-05 ],
						[ 23500, -0.00014925, -0.00100708, 0.0001070201 ],
						[ 23501, 0.003038883, -0.0249939, -0.0005099773 ],
						[ 23502, 0.006269455, -0.04699707, -0.001440048 ],
						[ 23503, 0.0248313, -0.01800537, -0.02469015 ],
						[ 23504, 0.0306797, -0.04100037, -0.0295403 ],
						[ 23505, 0.0343008, -0.07499695, -0.03075981 ],
						[ 23506, 0.02898264, -0.09700012, -0.02067995 ],
						[ 23507, 0.0178113, -0.007003784, -0.01756001 ],
						[ 23508, 0.01400995, -0.08099365, -0.004909992 ],
						[ 23509, 0.02194071, -0.09899902, -0.01260996 ],
						[ 23510, 0.01091003, -0.002990723, -0.01077986 ],
						[ 23511, 0.005831242, 1.525879e-05, -0.005829811 ],
						[ 23513, 0.003009319, 0, -0.003000021 ],
						[ 23517, -0.002250195, -0.0009918213, 0.00100372 ],
						[ 23518, -0.00398016, -0.001983643, 0.001909196 ],
						[ 23519, -0.002729416, -0.00100708, 0.001293004 ],
						[ 23617, -0.1333699, -0.1419983, -0.1265688 ],
						[ 23618, -0.07344204, -0.1149902, -0.1102409 ],
						[ 23619, -0.17733, -0.1809845, -0.1620998 ],
						[ 23620, -0.06943285, -0.08000183, -0.08349037 ],
						[ 23621, -0.09591597, -0.1159973, -0.1210508 ],
						[ 23622, -0.1575499, -0.1609955, -0.1745205 ],
						[ 23623, -0.03007501, -0.09199524, -0.08880806 ],
						[ 23624, -0.4440699, -0.3929901, -0.4042611 ],
						[ 23625, -0.4298, -0.3900146, -0.3871388 ],
						[ 23626, -0.2522501, -0.2169952, -0.2138891 ],
						[ 23627, -0.4086801, -0.3499908, -0.3694196 ],
						[ 23628, -0.36458, -0.3040009, -0.3199711 ],
						[ 23629, -0.3111298, -0.2680054, -0.2718315 ],
						[ 23630, -0.28561, -0.3040009, -0.2861395 ],
						[ 23631, -0.3451103, -0.3460083, -0.3249497 ],
						[ 23632, -0.03073809, -0.05999756, -0.05493927 ],
						[ 23633, -0.2408701, -0.2489929, -0.2516012 ],
						[ 23634, -0.1990499, -0.20401, -0.2236862 ],
						[ 23649, 0.01516986, -0.2039948, -0.233232 ],
						[ 23650, -0.0002000332, -0.02900696, -0.01090145 ],
						[ 23651, -0.0001798868, -0.01501465, -0.004138947 ],
						[ 23652, -0.0002039671, -0.006988525, -0.002389908 ],
						[ 23653, -7.390976e-05, -0.003997803, -0.001899719 ],
						[ 23654, -0.0002499819, -0.04600525, -0.02143002 ],
						[ 23655, -0.0005999804, -0.07499695, -0.04874325 ],
						[ 23656, -1.500547e-05, -0.003005981, -0.001750946 ],
						[ 23657, -0.0009499788, -0.1070099, -0.08107281 ],
						[ 23658, 0.0002200603, -0.1380005, -0.1238213 ],
						[ 23659, 0.006330013, -0.1650085, -0.1732769 ],
						[ 23660, -2.807379e-05, -0.003005981, -0.001821518 ],
						[ 23661, 0.03171015, -0.2919922, -0.2965498 ],
						[ 23662, 0.02354002, -0.2559967, -0.28758 ],
						[ 23663, -0.04216003, -0.5089874, -0.336669 ],
						[ 23664, -0.1359198, -0.4640045, -0.3031397 ],
						[ 23665, -0.16326, -0.4779968, -0.2711201 ],
						[ 23666, -0.003151894, 0.006011963, -0.0315733 ],
						[ 23667, -0.007669926, 0.009002686, -0.03219795 ],
						[ 23668, 0.02660012, -0.02101135, -0.0349803 ],
						[ 23669, -0.001150131, 0.00100708, -0.02760983 ],
						[ 23670, 0.03799987, -0.05699158, -0.04063988 ],
						[ 23671, -0.009449959, 0.003982544, -0.02781868 ],
						[ 25090, 0.003210306, -0.003997803, -0.003380775 ],
						[ 25104, -0.20157, -0.3619995, -0.2754798 ],
						[ 25105, -0.3107002, -0.3870087, -0.3270106 ],
						[ 25106, -0.08014989, -0.3059998, -0.1845002 ],
						[ 25107, 0.001680136, -0.2630005, -0.1299601 ],
						[ 25108, -0.007400036, -0.04899597, -0.0216403 ],
						[ 25109, -0.0007896423, -0.003005981, -0.001410007 ],
						[ 25125, 0.002799988, -0.003005981, -0.003159523 ],
						[ 25126, 0.009860277, -0.009002686, -0.01018 ],
						[ 25127, 0.01429081, -0.01301575, -0.01400995 ],
						[ 25128, 0.009699821, -0.01000977, -0.008740902 ],
						[ 25129, 0.01241994, -0.01199341, -0.01179075 ],
						[ 25130, -0.2989001, -0.5310059, -0.4572105 ],
						[ 25131, -0.2349899, -0.5500031, -0.4096613 ],
						[ 25132, -0.4192901, -0.5220184, -0.5998898 ],
						[ 25133, -0.39417, -0.5200043, -0.578012 ],
						[ 25134, -0.31636, -0.5319977, -0.4884496 ],
						[ 25135, -0.4477189, -0.5119934, -0.5969992 ],
						[ 25136, -0.34762, -0.5169983, -0.5374999 ],
						[ 25137, -0.4860101, -0.4920044, -0.5474305 ],
						[ 25138, -0.4736202, -0.4990082, -0.5757408 ],
						[ 25139, -0.4931502, -0.4659882, -0.50879 ],
						[ 25140, -0.483181, -0.4420013, -0.4737501 ],
						[ 25141, -0.3945999, -0.3970032, -0.3555403 ],
						[ 25142, -0.4442999, -0.4349976, -0.4216008 ],
						[ 25143, -0.19313, -0.4930115, -0.3445101 ],
						[ 25144, -0.2050002, -0.4860077, -0.4066696 ],
						[ 25145, -0.3132501, -0.4579926, -0.5225611 ],
						[ 25146, -0.2613602, -0.4609985, -0.4657001 ],
						[ 25156, -0.1965501, -0.3269958, -0.42346 ],
						[ 25157, -0.1338801, -0.3890076, -0.2968497 ],
						[ 25158, -0.1471, -0.3399963, -0.3628407 ],
						[ 25159, -0.1600599, -0.4259949, -0.1725702 ],
						[ 25160, -0.1395102, -0.428009, -0.2494712 ],
						[ 25163, -0.09213996, -0.1860046, -0.3478885 ],
						[ 25164, -0.05898976, -0.1740112, -0.1984591 ],
						[ 25165, -0.02068973, -0.2490082, -0.1003804 ],
						[ 25167, 0.03647041, -0.1100159, -0.05501795 ],
						[ 25169, 0.001609921, -0.001998901, -0.02114773 ],
						[ 25170, -0.0001199245, -0.001998901, -0.01433277 ],
						[ 25171, -0.0007299185, -0.001022339, -0.006798267 ],
						[ 25174, 0, -0.001998901, -0.03001881 ],
						[ 25175, 0.000263989, -0.001998901, -0.02598953 ],
						[ 25176, 0.000559926, -0.01098633, -0.06933212 ],
						[ 25177, -0.004199982, -0.006011963, -0.05507755 ],
						[ 25178, 0.00819993, -0.01600647, -0.07599878 ],
						[ 25179, 0.03662992, -0.03598022, -0.09946966 ],
						[ 25180, 0.05865002, -0.05699158, -0.1485791 ],
						[ 25181, -0.000418961, -0.003005981, -0.04126072 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthStretchRight-1",
				"url" : "#facs_bs_MouthStretchRight"
			}
		]
	}
}
