{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForwardUpperLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:09:44Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthForwardUpperLeft",
			"name" : "facs_bs_MouthForwardUpperLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Forward Upper Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : -0.04819322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.006103516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.1241403 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : -0.08774996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.007781982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.302496 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : -0.0008229719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.007598877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.2302485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.0001435887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.02749634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.2784109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : -0.007157922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.00567627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.339119 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.008938074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.06510925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardUpperLeft?value" },
						{ "op" : "push", "val" : 0.5740814 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1056,
					"values" : [
						[ 2785, 0, 0.01699829, 0.1100492 ],
						[ 2786, 0, -0.02301025, -0.01950073 ],
						[ 2791, 0, 0.004013062, 0.3787222 ],
						[ 2792, 0, 0.02400208, 0.3047886 ],
						[ 2793, 0, 0.03100586, 0.2629776 ],
						[ 2794, 0, 0.03199768, 0.2012901 ],
						[ 2801, 0, -0.02301025, -0.01210022 ],
						[ 2808, 0, -0.02200317, -0.01279926 ],
						[ 2811, 0, -0.001983643, -0.006400108 ],
						[ 2812, 0, -0.02400208, -0.02879906 ],
						[ 2813, 0, -0.02400208, -0.01238918 ],
						[ 2828, 0, 0.02799988, 0.1630201 ],
						[ 2830, 0, 0, -0.001086235 ],
						[ 2832, 0, -0.0289917, -0.03592014 ],
						[ 2837, 0, 0, 0.05559254 ],
						[ 2840, 0, 0, 0.01926994 ],
						[ 2843, 0, -1.525879e-05, 0.1205606 ],
						[ 2861, 0, 0.007003784, 0.05790138 ],
						[ 2863, 0, -0.003997803, -0.008299828 ],
						[ 2864, 0, -0.01498413, -0.01220036 ],
						[ 2865, 0, -0.0329895, -0.0248394 ],
						[ 2866, 0, 0.02799988, 0.3267183 ],
						[ 2868, 0, 0.01799011, 0.3631201 ],
						[ 2870, 0, 0, 0.3321104 ],
						[ 2872, 0, 1.525879e-05, 0.2224817 ],
						[ 2876, 0, -0.00100708, -0.004757881 ],
						[ 2877, 0, -0.02000427, -0.01249981 ],
						[ 2902, 0, 0, -0.002120018 ],
						[ 2904, 0, -0.0349884, -0.03293037 ],
						[ 2908, 0, -0.01400757, 0.01836014 ],
						[ 2909, 0, -0.02200317, -0.01129913 ],
						[ 2915, 0.007729888, 0.005996704, 0.01379204 ],
						[ 2916, -0.03871989, 0.02398682, 0.4926519 ],
						[ 2917, -0.03983974, 0.007003784, 0.4367914 ],
						[ 2918, -0.03781009, 0.003005981, 0.378581 ],
						[ 2941, -0.01034975, 0.005004883, 0.4488692 ],
						[ 2942, 0.006090045, -0.02001953, -0.03381157 ],
						[ 2943, -0.002729893, -0.00201416, 0.154459 ],
						[ 2944, -0.0129199, -0.00100708, 0.23351 ],
						[ 2945, 0.001269013, 0.03100586, 0.232337 ],
						[ 2946, -0.0261302, -0.0009918213, 0.4305811 ],
						[ 2947, -0.006599784, 0.00100708, 0.5413499 ],
						[ 2948, 0.006169796, 0.005004883, 0.6615992 ],
						[ 2949, 0.00684011, 0.007003784, 0.6259413 ],
						[ 2952, 0.008610129, 0.004989624, 0.01484394 ],
						[ 2953, -0.01021004, -0.003005981, 0.2620492 ],
						[ 2956, 0.01370001, -0.001983643, 0.02446175 ],
						[ 2957, -0.00135994, -0.00100708, 0.0856514 ],
						[ 2958, -0.005910158, 0.001998901, 0.2729998 ],
						[ 2993, -0.03558695, -0.03799438, -7.629395e-06 ],
						[ 3009, -0.004261017, 0.003005981, 0.1540823 ],
						[ 3010, -0.00289613, 0.02799988, 0.272213 ],
						[ 3011, 0.0006529987, 0.03900146, 0.3026972 ],
						[ 3012, 0.001594961, 0.03900146, 0.3476086 ],
						[ 3013, -0.01832998, 0.06399536, 0.5320024 ],
						[ 3014, 0.002002001, 0.02900696, 0.3517895 ],
						[ 3015, 0.007186949, 0.03500366, 0.4096823 ],
						[ 3016, 0.003110051, 0.06500244, 0.5904198 ],
						[ 3017, -0.04950976, 0.03898621, 0.4880199 ],
						[ 3018, -0.02123976, 0.05299377, 0.5493689 ],
						[ 3019, -0.007730007, 0.04899597, 0.5946655 ],
						[ 3020, -0.01630998, 0.009994507, 0.505331 ],
						[ 3021, -0.004399776, -1.525879e-05, 0.1556015 ],
						[ 3022, -0.007618904, -0.003997803, 0.246459 ],
						[ 3023, -0.03040004, 0.003005981, 0.40446 ],
						[ 3024, -0.02075005, 0.01399231, 0.469573 ],
						[ 3025, -0.00807023, -0.0009918213, 0.1568069 ],
						[ 3026, -0.00886035, 0.02998352, 0.5646639 ],
						[ 3027, -0.02569008, 0.02999878, 0.5279226 ],
						[ 3028, 0.0004119277, 0.005004883, 0.4315777 ],
						[ 3029, 0.001753867, 0.003997803, 0.5014305 ],
						[ 3030, -0.006060123, -0.006011963, 0.6170902 ],
						[ 3031, 0.001610041, -0.00100708, 0.6643515 ],
						[ 3047, -0.002869844, 0.00201416, 0.07405949 ],
						[ 3048, 0.000680089, 0.00100708, 0.001191139 ],
						[ 3051, -0.001540184, 0, 0.07266331 ],
						[ 3052, -0.004789948, 0.002990723, 0.06984901 ],
						[ 3053, -0.004399776, 0.00100708, 0.1703615 ],
						[ 3055, -0.001140118, 1.525879e-05, 0.001980066 ],
						[ 3060, -0.004709959, 0.005996704, 0.02017927 ],
						[ 3066, -0.01790988, -0.03599548, -0.03887939 ],
						[ 3067, -0.02906579, -0.03100586, 0.005632401 ],
						[ 3069, -0.09063005, 0.005004883, 0.3156896 ],
						[ 3070, -0.01392007, 0.007003784, 0.09960032 ],
						[ 3071, -0.004199743, 0.005981445, 0.03952885 ],
						[ 3073, -0.02304301, -0.03900146, -0.03044987 ],
						[ 3074, -0.02732, -0.03700256, -0.01469231 ],
						[ 3116, -0.04836988, -0.01300049, 0.1499281 ],
						[ 3117, -0.07246995, -0.009994507, 0.1791992 ],
						[ 3142, -0.005694985, -0.02900696, -0.01809978 ],
						[ 3211, -0.01335001, -0.0369873, -0.02889061 ],
						[ 3212, -0.10618, 0.01200867, 0.2819796 ],
						[ 3218, -0.008735001, 0.01199341, 0.1372204 ],
						[ 3252, -0.02479327, -0.03999329, -0.02308083 ],
						[ 3253, 0.0001500845, -0.01701355, 0.06404209 ],
						[ 3254, -0.004959941, -0.01400757, -0.005020142 ],
						[ 3255, 0.008479834, 0.003005981, 0.0534296 ],
						[ 3256, -0.0003279895, -0.001998901, -0.007199287 ],
						[ 3257, 0.007539988, 0.003997803, -0.02377319 ],
						[ 3258, -0.001745999, -0.006011963, -0.009300232 ],
						[ 3259, -0.01207292, -0.03198242, -0.03979969 ],
						[ 3260, -0.01122397, -0.03201294, -0.03309917 ],
						[ 3261, -0.02587998, -0.03100586, 0.002864838 ],
						[ 3262, -0.02189493, -0.03599548, -0.04723835 ],
						[ 3263, -0.001710057, -0.001983643, 0.002418995 ],
						[ 3264, -0.00323987, -0.02999878, -0.01976013 ],
						[ 3265, -0.0008299351, -0.00100708, 0.001039505 ],
						[ 3266, -0.007710099, -0.02000427, 0.005578995 ],
						[ 3267, -0.004000187, -0.0009765625, 0.006540775 ],
						[ 3268, -0.0217998, -0.02099609, 0.1043491 ],
						[ 3269, -0.007209778, -0.0009918213, 0.01227045 ],
						[ 3271, -0.008282006, -0.03001404, -0.04310036 ],
						[ 3272, -0.01363194, -0.03100586, -0.04650021 ],
						[ 3273, -0.02460802, -0.0289917, 0.00161171 ],
						[ 3274, 0.005459964, -0.02600098, -0.05583858 ],
						[ 3281, -0.08748984, 0.003005981, 0.3598804 ],
						[ 3282, -0.09282994, 0.005996704, 0.3472891 ],
						[ 3283, -0.09748983, 0.01100159, 0.3036728 ],
						[ 3284, -0.05277002, 0.03300476, 0.4496794 ],
						[ 3285, -0.0135591, 0.00201416, 0.02224016 ],
						[ 3286, -0.10498, 0.001998901, 0.3079596 ],
						[ 3287, -0.09719992, -0.005020142, 0.3009892 ],
						[ 3288, -0.09076977, 0.003997803, 0.2588863 ],
						[ 3289, -0.01568007, 0.003005981, 0.02535009 ],
						[ 3290, -0.01493979, 0.003997803, 0.02416039 ],
						[ 3291, -0.09610987, -0.007995605, 0.1897988 ],
						[ 3292, -0.1275101, 0.004989624, 0.2055202 ],
						[ 3295, -0.002319813, 1.525879e-05, 0.004349947 ],
						[ 3296, -0.008009434, 0.0009918213, 0.009500027 ],
						[ 3297, -0.01098967, 0.002990723, 0.0121398 ],
						[ 3301, -0.01654005, 0, 0.02537012 ],
						[ 3312, -0.009280205, 0, 0.01414013 ],
						[ 3397, 0.01487994, -0.008987427, -0.02834034 ],
						[ 3398, 0.003040075, -0.03599548, -0.05376053 ],
						[ 3399, -0.03288412, -0.03997803, -0.003470421 ],
						[ 3400, -0.01248002, -0.03500366, -0.01889324 ],
						[ 3401, -0.03530705, -0.03199768, 0.01180935 ],
						[ 3402, -0.02787898, -0.03401184, -0.006276131 ],
						[ 3403, -0.006724983, -0.04100037, -0.04297638 ],
						[ 3404, -0.03243995, -0.04100037, -0.01918316 ],
						[ 3405, -0.02289009, -0.04100037, -0.0391798 ],
						[ 3406, -0.01868799, -0.04199219, -0.04777718 ],
						[ 3407, -0.008860052, -0.04100037, -0.05488968 ],
						[ 3408, -0.01689106, -0.04098511, -0.05143929 ],
						[ 3409, -0.005755067, -0.03599548, -0.05563068 ],
						[ 3410, -0.03077006, -0.03500366, -0.02009106 ],
						[ 3411, -0.02803409, -0.03599548, -0.03350258 ],
						[ 3412, -0.008621037, -0.03799438, -0.05359554 ],
						[ 3413, -0.01875323, -0.04199219, -0.05045605 ],
						[ 3414, -0.01510406, -0.03700256, -0.04766083 ],
						[ 3415, -0.01859097, -0.03399658, -0.02928925 ],
						[ 3416, -0.022172, -0.03401184, -0.0277338 ],
						[ 3417, -0.01871893, -0.03599548, -0.0435257 ],
						[ 3418, -0.0287801, -0.04499817, -0.0316124 ],
						[ 3419, -0.01838005, -0.04498291, -0.05329227 ],
						[ 3420, -0.020336, -0.04101562, -0.03994942 ],
						[ 3436, -0.0919795, 0.02101135, 0.1101704 ],
						[ 3463, -0.000995934, -0.003997803, -0.008640289 ],
						[ 3464, -0.009276986, -0.03001404, -0.02559853 ],
						[ 3465, -0.009563804, -0.02999878, -0.03399944 ],
						[ 3466, -0.007857978, -0.03100586, -0.0230999 ],
						[ 3467, -0.005881965, -0.02799988, -0.01879978 ],
						[ 3468, -0.005364984, -0.02700806, -0.02579975 ],
						[ 3469, -0.003968, 0.01300049, 0.1212492 ],
						[ 3470, -0.0007219911, -0.02999878, -0.01442719 ],
						[ 3471, -0.004696995, -0.0269928, -0.03549957 ],
						[ 3472, -0.002001002, 0.02700806, 0.1699715 ],
						[ 3495, -0.0003312826, -0.00100708, -0.000995636 ],
						[ 3496, -0.01893997, -0.003005981, 0.03824043 ],
						[ 3497, -0.009219885, -0.003982544, 0.02057552 ],
						[ 3498, -0.04153967, 0.01101685, 0.08094835 ],
						[ 3499, -0.001469851, -0.001998901, 0.0008506775 ],
						[ 3500, -0.002830029, -0.001998901, 0.004040718 ],
						[ 3503, -0.04046988, 0.009002686, 0.07578135 ],
						[ 3504, -0.0369401, 0.003997803, 0.06391001 ],
						[ 3505, -0.005190015, -0.003005981, 0.01039124 ],
						[ 3562, -0.0573101, 0.007003784, 0.1736002 ],
						[ 3563, -0.1178701, 0.01499939, 0.2458506 ],
						[ 3565, -0.11865, 0, 0.2673602 ],
						[ 3567, -0.0683099, 0.01800537, 0.1881294 ],
						[ 3568, -0.04046988, 0.01100159, 0.3869572 ],
						[ 3569, 0.008219838, 0.06599426, 0.5366402 ],
						[ 3570, -0.01400006, 0.05200195, 0.4711914 ],
						[ 3571, 0.002198994, -0.0269928, -0.06624699 ],
						[ 3572, -0.006260037, -0.03401184, -0.04721165 ],
						[ 3573, -0.0207901, -0.0329895, -0.03736019 ],
						[ 3574, -0.01384997, -0.03300476, -0.02838802 ],
						[ 3575, -0.02653401, -0.03199768, -0.0004606247 ],
						[ 3576, -0.004578978, -0.03300476, -0.04063416 ],
						[ 3577, -0.03842396, -0.03399658, 0.01260376 ],
						[ 3578, -0.01873399, -0.03599548, -0.03162766 ],
						[ 3579, -0.01393297, -0.04199219, -0.04428673 ],
						[ 3580, -0.006219983, -0.02799988, -0.0293684 ],
						[ 3581, -0.007303983, -0.03601074, -0.04521751 ],
						[ 3582, -0.01599991, -0.03199768, -0.03725052 ],
						[ 3583, -0.03515005, -0.03601074, -0.01059723 ],
						[ 3584, -0.02836001, -0.0349884, -0.02717018 ],
						[ 3585, -0.01571083, 0.005020142, 0.01559019 ],
						[ 3591, -0.05753946, 0.01100159, 0.05633974 ],
						[ 3592, -0.04315901, 0.007003784, 0.04615021 ],
						[ 3667, -0.007380009, -0.001998901, 0.05194998 ],
						[ 3668, -0.002280235, 0, 0.01801109 ],
						[ 3670, -0.001739979, -0.0009918213, 0.08195972 ],
						[ 3671, -0.003220081, -0.002990723, 0.0144577 ],
						[ 3672, -0.0001191497, 0, 0.07153893 ],
						[ 3673, -0.004029989, -0.0009918213, 0.08397055 ],
						[ 3674, -0.004509926, -0.0009918213, 0.07280016 ],
						[ 3675, -0.006769896, -0.00100708, 0.06272888 ],
						[ 3676, -0.004559994, 0, 0.02927971 ],
						[ 3679, -0.001089811, -0.0009918213, 0.08249855 ],
						[ 3680, -0.0005997419, 0, 0.007999897 ],
						[ 3681, -4.10676e-05, 0, 0.06378174 ],
						[ 3682, -0.002549887, -0.00100708, 0.01791143 ],
						[ 3683, -0.0003601313, -0.00100708, 0.03245163 ],
						[ 3684, -9.393692e-05, 0, 0.02976036 ],
						[ 3685, -3.698468e-05, 1.525879e-05, 0.02316093 ],
						[ 3686, -0.002029896, -0.001983643, 0.00757885 ],
						[ 3687, -0.001209974, -0.00100708, 0.03180027 ],
						[ 3691, -0.002830744, 0, 0.04609919 ],
						[ 3693, -0.001070023, 0, 0.02276993 ],
						[ 3695, 0.0006649494, 0.0009918213, 0.1528006 ],
						[ 3696, 0.0008699894, 0.00100708, 0.17908 ],
						[ 3697, -0.002270103, 0, 0.1835909 ],
						[ 3699, -0.008160114, -0.0009765625, 0.1438498 ],
						[ 3700, -0.002629995, 0, 0.1788301 ],
						[ 3701, -0.00992012, -0.00100708, 0.1227994 ],
						[ 3702, -0.007269979, -0.00100708, 0.1657901 ],
						[ 3704, -4.10974e-05, 0, 0.1347008 ],
						[ 3705, -0.006150484, 1.525879e-05, 0.07311153 ],
						[ 3706, -0.001779795, 0, 0.002959251 ],
						[ 3707, -0.001250029, 0, 0.001949787 ],
						[ 3712, -0.002820015, 0.00100708, 0.004488945 ],
						[ 3716, -0.001979828, 0.0009918213, 0.002579212 ],
						[ 3719, -0.001100063, 0, 0.001180172 ],
						[ 3721, -0.002579927, 0, 0.004570007 ],
						[ 4279, -0.01282978, 0.0009918213, 0.01993012 ],
						[ 4280, -0.007278919, 0, 0.01098013 ],
						[ 4281, -0.003840446, 0, 0.005539894 ],
						[ 4282, -0.1069388, 0.01799011, 0.1229415 ],
						[ 4283, -0.06364012, 0.01499939, 0.05961037 ],
						[ 4284, -0.04465008, 0.009002686, 0.04395056 ],
						[ 4285, -0.03387928, 0.004989624, 0.03590965 ],
						[ 4286, -0.02787971, 0.005981445, 0.02855206 ],
						[ 4287, -0.020401, 0.003005981, 0.02302027 ],
						[ 4288, -0.007311344, 0.0009918213, 0.01192975 ],
						[ 4289, -0.003879547, 0, 0.006020308 ],
						[ 4290, -0.002250195, 1.525879e-05, 0.003270149 ],
						[ 4291, -0.06107998, 0.01400757, 0.06919909 ],
						[ 4292, -0.04013014, 0.009994507, 0.03799963 ],
						[ 4293, -0.03611994, -0.001998901, 0.136569 ],
						[ 4294, -0.07878995, 0.02200317, 0.381629 ],
						[ 4295, -0.07492018, 0.01698303, 0.4168196 ],
						[ 4296, -0.06402993, 0.007019043, 0.3906269 ],
						[ 4297, -0.07716, 0.007980347, 0.3198805 ],
						[ 4298, -0.05070007, -0.003997803, 0.2567606 ],
						[ 4299, -0.005969048, -0.009994507, 0.07408905 ],
						[ 4300, -0.004017994, 0.005996704, 0.06122971 ],
						[ 4301, -0.007621974, -0.001998901, 0.06353951 ],
						[ 4302, -0.01899004, 0.01300049, 0.06966019 ],
						[ 4303, -0.007319927, 0.001998901, 0.1287608 ],
						[ 4304, -0.002739906, 0.001998901, 0.05719185 ],
						[ 4307, -0.02768993, 0.005004883, 0.2045002 ],
						[ 4310, -0.06463981, 0.001998901, 0.3479476 ],
						[ 4312, -0.0175699, -0.007003784, 0.1043711 ],
						[ 4313, -0.09771991, -0.01100159, 0.26511 ],
						[ 4314, -0.07860994, -0.001998901, 0.235219 ],
						[ 4315, -0.05227995, -0.003005981, 0.1733704 ],
						[ 4316, -0.002940059, -0.009994507, -0.008680344 ],
						[ 4319, -0.0004300177, -0.005004883, -0.009400368 ],
						[ 4320, -0.001394153, -0.005996704, -0.01172829 ],
						[ 4321, -0.002199888, -0.009002686, -0.01233864 ],
						[ 4322, -0.02385104, -0.03500366, -0.03940678 ],
						[ 4323, -0.01796299, -0.03399658, -0.04886913 ],
						[ 4324, -0.01503998, -0.03398132, -0.04152012 ],
						[ 4325, -0.01202822, -0.03399658, -0.03349972 ],
						[ 4326, 0.01207995, 0.003005981, 0.04517937 ],
						[ 4327, 0.008130074, -0.01499939, 0.05152035 ],
						[ 4328, -0.003920197, -0.02400208, 0.01966286 ],
						[ 4329, -0.01222014, -0.02600098, 0.007573128 ],
						[ 4330, -0.009339929, -0.02200317, -0.001517296 ],
						[ 4331, -0.00368607, -0.01301575, -0.01103115 ],
						[ 4332, -0.0139342, -0.04400635, -0.05224895 ],
						[ 4333, 0.004879951, -0.03300476, -0.06196213 ],
						[ 4334, 0.01566994, 0.00100708, -0.03217697 ],
						[ 4335, -0.02719098, -0.04200745, -0.01620674 ],
						[ 4336, -0.02301794, -0.04600525, -0.04592037 ],
						[ 4337, -0.02642494, -0.03500366, -0.02520943 ],
						[ 4338, -0.03177786, -0.03199768, 0.003419876 ],
						[ 4339, -0.01623094, -0.03398132, -0.04967499 ],
						[ 4340, -0.01151711, -0.03500366, -0.05073261 ],
						[ 4341, 0.0005280972, -0.03799438, -0.04843044 ],
						[ 4342, 0.003358841, -0.0309906, -0.05306053 ],
						[ 4343, -0.008493096, -0.04299927, -0.04489994 ],
						[ 4344, -0.001443923, -0.03700256, -0.0536108 ],
						[ 4345, -0.008239985, -0.04400635, -0.05967999 ],
						[ 4346, -0.01477993, -0.03700256, -0.0458498 ],
						[ 4347, -0.02568007, -0.03399658, -0.03706932 ],
						[ 4348, -0.02561599, -0.03599548, -0.0459795 ],
						[ 4349, -0.01035801, -0.03999329, -0.04732037 ],
						[ 4350, -0.02296984, -0.03500366, -0.03668118 ],
						[ 4351, -0.02124816, -0.03599548, -0.05036831 ],
						[ 4352, -0.003430009, -0.04098511, -0.05631828 ],
						[ 4353, -0.005890012, -0.0269928, -0.01188755 ],
						[ 4354, -0.003739953, -0.02400208, -0.01638031 ],
						[ 4355, -0.002744973, -0.02198792, -0.01889992 ],
						[ 4356, -0.002156973, -0.01800537, -0.01599979 ],
						[ 4357, -0.002802074, -0.01998901, -0.0182991 ],
						[ 4358, 0.0001500845, -0.01998901, -0.05234337 ],
						[ 4359, -0.002469033, -0.04298401, -0.0392704 ],
						[ 4360, 0.005231798, -0.03100586, -0.05609703 ],
						[ 4361, 0.0008869171, -0.03399658, -0.06187057 ],
						[ 4362, 0.009050131, 0.04699707, 0.4690504 ],
						[ 4363, -0.004220009, 0.04399109, 0.4058113 ],
						[ 4364, -0.008030057, 0.009994507, 0.3244648 ],
						[ 4365, -0.02421999, -0.005996704, 0.1988173 ],
						[ 4366, -0.01651931, -0.01599121, 0.09852982 ],
						[ 4367, 0.006000817, 0.003005981, 0.5667515 ],
						[ 4368, 0.0006678104, 0.00100708, 0.1683521 ],
						[ 4369, 5.602837e-05, 0, 0.08316994 ],
						[ 4376, -0.001698017, 0.02999878, 0.3774719 ],
						[ 4377, 0.005334616, 0.03401184, 0.4448624 ],
						[ 4378, 0.01271999, 0.05401611, 0.6380796 ],
						[ 4379, 0.007389903, 0.03999329, 0.6419277 ],
						[ 4380, -0.002480268, 0.01901245, 0.6015215 ],
						[ 4381, -0.01097012, 0.003997803, 0.5319271 ],
						[ 4382, -0.02203012, -0.00201416, 0.4548397 ],
						[ 4383, 0.01379001, 0, 0.01245308 ],
						[ 4385, -0.003389955, -0.0009918213, 0.07474995 ],
						[ 4386, -0.01556993, -0.001998901, 0.2703114 ],
						[ 4387, -0.008890152, -0.001998901, 0.1685801 ],
						[ 4389, 0.01760995, 0.06001282, 0.5862293 ],
						[ 4392, 0.01153994, 0.04899597, 0.5167818 ],
						[ 4394, 0.004037976, 0.01901245, 0.4795742 ],
						[ 4395, 0.001361996, 0.01699829, 0.418026 ],
						[ 4396, 0.01276994, 0.0249939, 0.6690102 ],
						[ 4397, 0.01298988, 0.02600098, 0.6187286 ],
						[ 4398, 0.003020048, 0.01101685, 0.6658783 ],
						[ 4399, -0.003909945, 0.0009918213, 0.6247215 ],
						[ 4400, -0.01600981, -0.005996704, 0.5422001 ],
						[ 4401, -0.02122903, -0.0009918213, 0.4536304 ],
						[ 4403, 0.0132401, -0.0009918213, 0.01482964 ],
						[ 4404, -0.003060102, -0.00100708, 0.08149242 ],
						[ 4405, -0.007009983, -0.0009918213, 0.1736975 ],
						[ 4406, -0.01309991, -1.525879e-05, 0.2728782 ],
						[ 4410, 0.01117003, 0.02198792, 0.5528889 ],
						[ 4412, 0.003440142, 0.00100708, 0.5323877 ],
						[ 4413, 0.003699899, -0.001998901, 0.5633516 ],
						[ 4414, 0.001820087, -0.005004883, 0.5624638 ],
						[ 4415, -0.0005199909, -0.008010864, 0.5314407 ],
						[ 4416, -4.595518e-05, -0.00100708, 0.3775902 ],
						[ 4417, 0.0005289316, -0.0009918213, 0.4336109 ],
						[ 4418, -0.002079964, 0, 0.4632111 ],
						[ 4419, -0.004760027, 0.00201416, 0.3933306 ],
						[ 4420, 0.009150147, -0.00100708, 0.02446365 ],
						[ 4421, 0.0008798838, 0, 0.002000809 ],
						[ 4422, -0.0007300377, 0.0009918213, 0.06631088 ],
						[ 4423, -0.002479911, 0.001983643, 0.134798 ],
						[ 4424, -0.002429962, 0.00100708, 0.2333012 ],
						[ 4428, 0.00285387, -0.0009918213, 0.4865198 ],
						[ 4430, -2.980232e-08, 1.525879e-05, 0.2513313 ],
						[ 4431, 0.0002009869, 0.001022339, 0.2828999 ],
						[ 4432, 0.001150131, 0.00100708, 0.3407593 ],
						[ 4433, 0.0006498098, 0.00100708, 0.3566809 ],
						[ 4434, -0.002580047, -0.00100708, 0.3520203 ],
						[ 4435, -0.002990007, -0.0009918213, 0.3280115 ],
						[ 4436, -0.006680012, 0, 0.2844005 ],
						[ 4437, -0.006449938, 0, 0.2397389 ],
						[ 4438, -0.003930092, 1.525879e-05, 0.1440601 ],
						[ 4439, -0.002299905, 0, 0.09451008 ],
						[ 4440, -0.0009598732, 0, 0.04262018 ],
						[ 4441, 0.003849983, 0.0009918213, 0.007769585 ],
						[ 4442, 0.0006799698, 1.525879e-05, 0.001581192 ],
						[ 4446, 0.001226187, 0.00100708, 0.3176632 ],
						[ 4465, -0.006180763, 0, 0.009729862 ],
						[ 4468, -0.07747078, 0.01600647, 0.1020608 ],
						[ 4469, -0.05016851, 0.009017944, 0.0515089 ],
						[ 4470, -0.03879976, 0.004989624, 0.04149008 ],
						[ 4471, -0.01172018, 0, 0.01872015 ],
						[ 4476, -0.01100969, 0.002990723, 0.01788855 ],
						[ 4477, -0.007860184, 0.001998901, 0.01296997 ],
						[ 4478, -0.004210472, 0.00100708, 0.007470131 ],
						[ 4479, -0.03653908, 0.009002686, 0.06163979 ],
						[ 4480, -0.0295496, 0.007003784, 0.04672003 ],
						[ 4481, -0.002340078, -0.02101135, 0.02640247 ],
						[ 4482, -0.05165005, -0.01300049, 0.1625538 ],
						[ 4483, -0.02247012, -0.01898193, 0.1158838 ],
						[ 4484, -0.1265202, 0.001998901, 0.2340474 ],
						[ 4485, -0.09325004, -0.01200867, 0.2316709 ],
						[ 4486, -0.07633018, -0.008010864, 0.2099791 ],
						[ 4487, -0.005899906, -0.01698303, -0.007360458 ],
						[ 4488, -0.01294005, -0.02799988, 0.0008802414 ],
						[ 4489, 0.002579927, -0.02198792, 0.02335072 ],
						[ 4490, 0.004159927, -0.01899719, 0.03602028 ],
						[ 4491, 0.0004401207, -0.02099609, 0.0489006 ],
						[ 4492, -0.1006689, 0.01799011, 0.1514301 ],
						[ 4493, -0.12977, 0.01799011, 0.2149 ],
						[ 4494, -0.0903399, -0.00100708, 0.1687298 ],
						[ 4495, -0.07248998, -0.007019043, 0.1601009 ],
						[ 4496, -0.10729, 0.01000977, 0.1782308 ],
						[ 4497, -0.00237, -0.005996704, -0.006093025 ],
						[ 4498, -0.003719926, -0.009994507, -0.003002167 ],
						[ 4499, -0.001266003, -0.003997803, -0.006560326 ],
						[ 4500, -0.0001640022, -0.00100708, -0.005249023 ],
						[ 4501, -0.0006502867, -0.001998901, -0.006020546 ],
						[ 4502, -0.008440018, -0.01699829, 0.05301762 ],
						[ 4503, -0.005720019, -0.01599121, 0.02263165 ],
						[ 4504, -0.005659938, -0.01399231, 0.004000664 ],
						[ 4505, -0.02248001, -0.01499939, 0.08436871 ],
						[ 4506, -0.01050997, 0, 0.01770973 ],
						[ 4507, -0.02818012, 0, 0.05094957 ],
						[ 4508, -0.04906988, -0.008010864, 0.1401701 ],
						[ 4509, -0.003250122, 1.525879e-05, 0.005660057 ],
						[ 4510, -0.0139699, -0.03199768, 0.006266594 ],
						[ 4511, -0.004639983, -0.02600098, 0.01399899 ],
						[ 4512, -0.01259005, -0.0329895, -0.001002312 ],
						[ 4513, -0.00612998, -0.03199768, -0.01358986 ],
						[ 4514, -0.003732979, -0.02900696, -0.02169991 ],
						[ 4515, -0.004172802, -0.02700806, -0.02030087 ],
						[ 4516, -0.003362983, -0.02500916, -0.01709938 ],
						[ 4517, -0.004119992, -0.03100586, -0.01949883 ],
						[ 4531, -0.003270149, 0.0009918213, 0.005540371 ],
						[ 4755, -0.0008401871, 0, 0.001340389 ],
						[ 4759, -0.0007400513, 0, 0.001369476 ],
						[ 4769, -0.001009941, 0, 0.001890182 ],
						[ 4770, -0.001060009, 0, 0.001899242 ],
						[ 4814, -0.001479983, -0.001998901, 0.001769066 ],
						[ 4815, -0.00316, -0.003005981, 0.005466461 ],
						[ 4816, -0.006320238, -0.003005981, 0.01217079 ],
						[ 4820, -0.0004200935, -0.00100708, -0.0002317429 ],
						[ 4821, -0.0007097721, -0.001998901, 0.0003709793 ],
						[ 4822, -0.01501942, 0.003005981, 0.02441072 ],
						[ 4823, -0.02002001, 0.005996704, 0.03230906 ],
						[ 4824, -0.02541018, 0.006988525, 0.04110003 ],
						[ 4825, -0.01085019, -0.001998901, 0.02059746 ],
						[ 4826, -0.01766992, 0, 0.03082037 ],
						[ 4827, -0.02383995, 0.003005981, 0.03976059 ],
						[ 4828, -0.02694988, 0.006011963, 0.04349136 ],
						[ 4832, -0.003180981, 0, 0.005709171 ],
						[ 4847, -0.07291937, 0.01599121, 0.07416964 ],
						[ 4848, -0.06557989, 0.01400757, 0.06719017 ],
						[ 4850, -0.02277088, 0.007003784, 0.02087069 ],
						[ 4851, -0.08758974, 0.01799011, 0.08817053 ],
						[ 4852, -0.05476093, 0.01399231, 0.0534296 ],
						[ 4933, -7.200241e-05, -0.00100708, -0.002306938 ],
						[ 4934, -0.003509879, -0.005004883, 0.004033089 ],
						[ 4935, -0.006229997, -0.005996704, 0.01457977 ],
						[ 4936, -0.00146997, -0.003005981, -0.0002717972 ],
						[ 4937, -0.01171994, -0.005996704, 0.03181934 ],
						[ 4938, -0.06204987, 0.007995605, 0.1042414 ],
						[ 4939, -0.05314016, 0.003005981, 0.09216833 ],
						[ 4940, -0.0003039837, -0.0009918213, -0.002467155 ],
						[ 4941, -0.000511229, -0.00201416, -0.002207756 ],
						[ 4942, -0.001050115, -0.001998901, -0.001690865 ],
						[ 4943, -0.02310014, -0.004989624, 0.05477619 ],
						[ 4944, -0.03732991, -0.001998901, 0.07497787 ],
						[ 4965, -0.003041998, -0.0249939, -0.01509953 ],
						[ 4966, -0.002321988, -0.02500916, -0.02169991 ],
						[ 4967, -0.002225012, -0.0249939, -0.03180027 ],
						[ 4968, -0.002206013, -0.03199768, -0.03768063 ],
						[ 4969, -0.002057016, -0.03799438, -0.02848721 ],
						[ 4970, -0.001297995, -0.01701355, -0.01399994 ],
						[ 4971, -0.00172998, -0.022995, -0.01440048 ],
						[ 4972, -0.002819002, -0.02601624, -0.01429939 ],
						[ 4973, -0.01479983, -0.0369873, -0.02018356 ],
						[ 4974, -0.0184499, -0.03398132, -0.02961159 ],
						[ 4975, -0.02346396, -0.03399658, -0.03986168 ],
						[ 4976, -0.03368694, -0.03401184, -0.01303005 ],
						[ 4977, -0.03042799, -0.03399658, -0.02673054 ],
						[ 4978, -0.02764916, -0.03399658, -0.03832626 ],
						[ 4979, -0.01001, -0.02799988, -0.004918098 ],
						[ 4980, -0.009059906, -0.02398682, -0.005119324 ],
						[ 4981, -0.009829998, -0.03300476, -0.005028725 ],
						[ 4982, -0.02384597, -0.03199768, -0.006810188 ],
						[ 4983, -0.03467494, -0.03399658, -0.01044655 ],
						[ 4984, -0.02927196, -0.03401184, -0.02616215 ],
						[ 4985, -0.03795922, -0.03199768, 0.01557922 ],
						[ 4986, -0.01399401, -0.04400635, -0.04409981 ],
						[ 4987, -0.01958802, -0.03900146, -0.03236008 ],
						[ 4988, -0.012557, -0.04598999, -0.04743767 ],
						[ 4989, -0.006643981, -0.04598999, -0.04615784 ],
						[ 4990, -0.004441023, -0.04000854, -0.03896236 ],
						[ 4991, -0.002423987, -0.03797913, -0.03499699 ],
						[ 4992, -0.004839987, -0.04499817, -0.04656982 ],
						[ 4993, 0.001751035, -0.03199768, -0.03389645 ],
						[ 4994, 0.001050979, -0.03601074, -0.04332256 ],
						[ 4995, -0.000892967, -0.005004883, -0.01060009 ],
						[ 4996, -0.0006369948, -0.003005981, -0.008032799 ],
						[ 4997, -0.0003488958, -0.001983643, -0.005638123 ],
						[ 4998, -0.0002040267, -0.00100708, -0.00246048 ],
						[ 5003, -5.400181e-05, -0.00100708, -0.0007095337 ],
						[ 5012, -0.002340078, -1.525879e-05, 0.003590107 ],
						[ 5013, -0.0009900331, -0.0009918213, 0.001319885 ],
						[ 5014, -0.004029751, 0, 0.006778717 ],
						[ 5019, -0.004629612, 0.001998901, 0.007430553 ],
						[ 5020, -0.006330013, 0.001998901, 0.01026964 ],
						[ 5021, -0.003180981, 0.00100708, 0.005110264 ],
						[ 5022, -0.001039982, 0, 0.001958847 ],
						[ 5023, -0.002059937, 0.00100708, 0.003640175 ],
						[ 5024, -0.005549908, 1.525879e-05, 0.009460449 ],
						[ 5025, -0.006430149, 0.00100708, 0.01079941 ],
						[ 5026, -0.006700039, 0.00201416, 0.01108789 ],
						[ 5130, -0.01439989, -0.001998901, 0.04193115 ],
						[ 5131, -0.002620012, -0.01300049, 0.01684189 ],
						[ 5132, -0.002778351, -0.01600647, 0.002001762 ],
						[ 5133, -0.003540993, -0.01301575, 0.005740166 ],
						[ 5134, -0.008905053, -0.01800537, 0.01979256 ],
						[ 5135, 0.01661003, 0.002990723, 0.004811287 ],
						[ 5136, 0.008419991, -0.01699829, -0.01803589 ],
						[ 5137, 0.01587999, 0.01599121, 0.02234268 ],
						[ 5138, 0.01948011, 0.01699829, 0.01928234 ],
						[ 5139, -0.01479995, 0.006988525, 0.0880394 ],
						[ 5140, 0.005500078, -0.02099609, -0.001644135 ],
						[ 5141, 0.0123601, -0.004989624, 0.01813126 ],
						[ 5142, -0.00740993, -0.03399658, -0.006000519 ],
						[ 5143, -0.01033998, -0.03701782, -0.01067066 ],
						[ 5144, -0.007806957, -0.03300476, -0.02730083 ],
						[ 5145, -0.009209871, -0.03599548, -0.02152061 ],
						[ 5146, -0.007939935, -0.03601074, -0.02619934 ],
						[ 5147, -0.01163995, -0.03700256, -0.01303291 ],
						[ 5148, 0.006680131, -0.01901245, 0.02543259 ],
						[ 5149, -0.0001900196, -0.02799988, 0.009811401 ],
						[ 5150, -0.01136994, -0.03500366, 0.002679825 ],
						[ 5151, -0.005849957, -0.03300476, -0.02359962 ],
						[ 5152, -0.007260084, -0.03500366, -0.01742935 ],
						[ 5153, -0.005683005, -0.03199768, -0.02490044 ],
						[ 5154, -0.00435096, -0.02799988, -0.01599979 ],
						[ 5155, -0.006020963, -0.02998352, -0.02030087 ],
						[ 5156, -0.01196992, -0.03700256, -0.003397942 ],
						[ 5157, -0.002405986, -0.0249939, -0.01319981 ],
						[ 5158, -0.01069009, -0.0369873, -0.008260727 ],
						[ 5257, -0.02886902, -0.03100586, 0.009281158 ],
						[ 5258, -0.03283498, -0.03500366, 0.007162094 ],
						[ 5259, -0.03027499, -0.03799438, -0.00883007 ],
						[ 5260, -0.03306991, -0.0309906, 0.01517296 ],
						[ 5261, -0.03684419, -0.02998352, 0.02169895 ],
						[ 5262, -0.037274, -0.0329895, 0.01642895 ],
						[ 5263, -0.031185, -0.03199768, 0.01433277 ],
						[ 5264, -0.03529096, -0.0309906, 0.02299023 ],
						[ 5265, -0.03458321, -0.03500366, 0.01185417 ],
						[ 5266, -0.08430958, 0.01600647, 0.1236682 ],
						[ 5267, -0.1279092, 0.01600647, 0.1648698 ],
						[ 5268, -0.05108976, 0.01199341, 0.06322956 ],
						[ 5269, -0.0446496, 0.009002686, 0.05179024 ],
						[ 5270, -0.02240038, 0.003997803, 0.03565025 ],
						[ 5271, -0.01180077, 0.002990723, 0.01957846 ],
						[ 5272, -0.01470041, 0.001998901, 0.02432013 ],
						[ 5273, -0.03707027, 0.006011963, 0.04165983 ],
						[ 5274, -0.008119106, 0.001998901, 0.01376009 ],
						[ 5275, -0.002110004, 0, 0.004031181 ],
						[ 5276, -0.02691984, 0.003005981, 0.03156853 ],
						[ 5277, -0.009189606, 0, 0.01593924 ],
						[ 5278, -0.005527496, 0, 0.009269714 ],
						[ 5279, -0.001599789, -1.525879e-05, 0.002847195 ],
						[ 5281, -0.001559734, -1.525879e-05, 0.002619982 ],
						[ 5283, -0.004199505, 0, 0.006160021 ],
						[ 5284, -0.001679897, 0, 0.002490044 ],
						[ 5286, -0.000649929, 0, 0.001009703 ],
						[ 5314, -0.05927181, 0.01300049, 0.08984995 ],
						[ 5315, -0.06629992, 0.01300049, 0.1091599 ],
						[ 5316, -0.002293944, -0.01499939, -0.01562023 ],
						[ 5317, -0.003701031, -0.01800537, -0.01362896 ],
						[ 5318, -0.001925945, -0.01300049, -0.01539898 ],
						[ 5319, -0.001408994, -0.01200867, -0.01380062 ],
						[ 5320, -0.0008049905, -0.01000977, -0.01220036 ],
						[ 5321, 0, -0.009994507, -0.01070118 ],
						[ 5322, -0.005739927, -0.02200317, -0.0101881 ],
						[ 5323, -0.002139807, -0.00100708, 0.02751923 ],
						[ 5324, -0.00169003, -0.00100708, 0.03895998 ],
						[ 5325, -0.0004599094, -0.00100708, 0.04164219 ],
						[ 5328, -0.0001702309, 1.525879e-05, 0.002160072 ],
						[ 5329, -0.0005300045, 0, 0.003688812 ],
						[ 5332, -0.0002102852, 0, 0.001269341 ],
						[ 5351, 0, 1.525879e-05, 0.002389908 ],
						[ 5364, 2.384186e-07, 0, 0.002959728 ],
						[ 5365, 0, 0, 0.001049995 ],
						[ 5366, -1.192093e-07, 0, 0.001110077 ],
						[ 5374, 0, 1.525879e-05, 0.002260208 ],
						[ 5375, 1.192093e-07, -1.525879e-05, 0.003360271 ],
						[ 5376, 1.192093e-07, 0, 0.001199722 ],
						[ 5377, -0.0006699562, 0, 0.003260136 ],
						[ 5381, -2.497435e-05, 0, 0.008220673 ],
						[ 5382, 1.192093e-07, -1.525879e-05, 0.01203012 ],
						[ 5383, -2.002716e-05, 0, 0.009519577 ],
						[ 5387, -0.0001602173, 0, 0.003740311 ],
						[ 5390, 0, 0, 0.006629944 ],
						[ 11652, -0.005060673, 0.001022339, 0.006700039 ],
						[ 11654, -0.0229888, 0.003005981, 0.02740908 ],
						[ 11655, -0.03030062, 0.003005981, 0.03599977 ],
						[ 11656, -0.01361036, 0.001998901, 0.01655006 ],
						[ 11659, -0.005219936, 1.525879e-05, 0.009320259 ],
						[ 11660, -0.0005803108, 1.525879e-05, 0.001099586 ],
						[ 11661, -0.01596022, 0.001022339, 0.01956987 ],
						[ 11662, -0.02534103, 0.001998901, 0.03091002 ],
						[ 11717, -0.000770092, 1.525879e-05, 0.001109838 ],
						[ 11718, -0.00162077, 1.525879e-05, 0.002250195 ],
						[ 11719, -0.001352787, 1.525879e-05, 0.001719952 ],
						[ 11722, -0.0008101463, 0, 0.001039982 ],
						[ 11835, 0.0001109242, -0.00100708, 0.3668804 ],
						[ 11836, 0.001011908, 0, 0.4085588 ],
						[ 11837, 0.00177002, 0.0009918213, 0.4477005 ],
						[ 11840, -0.001650095, 0, 0.1903095 ],
						[ 11841, -0.002279997, 0, 0.3234015 ],
						[ 11842, 0.0005998611, 0, 0.001831055 ],
						[ 11843, -9.894371e-06, 0, 0.1133204 ],
						[ 11844, -0.001170039, 0, 0.05332899 ],
						[ 11845, 0.006779909, 0, 0.01741028 ],
						[ 11846, -0.001240015, -0.003997803, 0.4382706 ],
						[ 11847, -0.001569867, -0.0009918213, 0.3873997 ],
						[ 11848, 0, 0, 0.2855911 ],
						[ 11849, -9.894371e-06, -0.00100708, 0.3215494 ],
						[ 11850, 0.00037992, -0.003997803, 0.4704885 ],
						[ 11851, 0.001349926, -1.525879e-05, 0.4683123 ],
						[ 11868, -0.06197, -0.001998901, 0.1353092 ],
						[ 11869, -0.002750039, -0.005996704, -0.001041412 ],
						[ 11870, -0.001490116, -0.003997803, -0.003378868 ],
						[ 11871, -0.0007659793, -0.001983643, -0.003788948 ],
						[ 11872, -0.0004610419, -0.0009918213, -0.003909111 ],
						[ 11873, -0.004349947, -0.007995605, 0.004179955 ],
						[ 11874, -0.006530046, -0.008987427, 0.01841736 ],
						[ 11875, -0.0001250058, -0.00100708, -0.003600121 ],
						[ 11876, 0, -0.0009918213, -0.003249168 ],
						[ 11877, -0.01123011, -0.01100159, 0.04002762 ],
						[ 11878, -0.02198005, -0.009002686, 0.06989956 ],
						[ 11879, -0.04361987, -0.002990723, 0.100543 ],
						[ 11880, -0.0002698898, -0.00100708, -0.003832817 ],
						[ 11881, -0.08998013, 0.01300049, 0.14504 ],
						[ 11882, -0.07979012, 0.00201416, 0.1373401 ],
						[ 11883, -0.1465001, 0.01501465, 0.1948614 ],
						[ 11884, -0.11025, 0.01800537, 0.1381001 ],
						[ 11885, -0.06558013, 0.01499939, 0.07876921 ],
						[ 14780, -0.0008699894, 0.0009918213, 0.001562119 ],
						[ 14806, 0.0004796982, 0, 0.02089071 ],
						[ 14807, -0.001289964, -0.004013062, -0.00716114 ],
						[ 14810, -0.0008950233, 0.02200317, 0.1638279 ],
						[ 14812, 0.000489831, 0, 0.04051065 ],
						[ 14813, -0.001419902, 0.00100708, 0.1523991 ],
						[ 14814, -0.002140045, 0.001998901, 0.1955709 ],
						[ 14817, -0.00109005, 0.0009918213, 0.001882553 ],
						[ 14821, -0.002380013, 1.525879e-05, 0.00424099 ],
						[ 14822, 0.0001600981, 0, 0.01038074 ],
						[ 14823, 0.0002498627, 0, 0.01157951 ],
						[ 14858, 0.01393503, -0.01498413, -7.629395e-06 ],
						[ 14874, 0.002286017, 0.00100708, 0.08267212 ],
						[ 14875, 0.00153017, 0.01499939, 0.1437922 ],
						[ 14876, -0.0004680455, 0.02799988, 0.2168474 ],
						[ 14877, -0.0008409619, 0.02101135, 0.1833086 ],
						[ 14878, 0.002569914, 0.009017944, 0.07474327 ],
						[ 14879, -0.001471072, 0.02101135, 0.2585707 ],
						[ 14880, -0.003768027, 0.01799011, 0.2147827 ],
						[ 14881, -0.0004700422, 0.009994507, 0.08872128 ],
						[ 14882, 0.002879858, 0.00201416, 0.02837944 ],
						[ 14883, 0.001479864, 0.003997803, 0.03833961 ],
						[ 14884, 0.0006400347, 0.003997803, 0.04943466 ],
						[ 14886, 6.985664e-05, -1.525879e-05, 0.002401352 ],
						[ 14890, 0.0002601147, 0, 0.005078316 ],
						[ 14891, 0.000300169, 0.0009918213, 0.01902294 ],
						[ 14892, 0.0004401207, 0.00100708, 0.009072304 ],
						[ 14893, -0.0003099144, 0.003005981, 0.3246279 ],
						[ 14894, -0.0009829998, 0.003005981, 0.2809515 ],
						[ 14895, 0.0006901026, -0.00100708, 0.0704298 ],
						[ 14896, -0.0002599955, -1.525879e-05, 0.1094799 ],
						[ 14912, 0.0001702309, 1.525879e-05, 0.004397392 ],
						[ 14916, 6.985664e-05, 0, 0.003182411 ],
						[ 14917, 0.0003398657, 0, 0.004999161 ],
						[ 14918, 0.0003298521, 0, 0.01296043 ],
						[ 14931, 0.006590009, -0.01301575, -0.01430893 ],
						[ 14932, 0.01785785, -0.01899719, 0.003461838 ],
						[ 14938, 0.01503995, -0.02500916, -0.01986885 ],
						[ 14939, 0.02005199, -0.02700806, -0.01079178 ],
						[ 15007, 0.003809005, -0.01899719, -0.01210022 ],
						[ 15076, 0.004330039, -0.01197815, -0.00935936 ],
						[ 15083, 0.005742967, 0.007995605, 0.09021091 ],
						[ 15117, 0.0148322, -0.02400208, -0.01380157 ],
						[ 15118, -2.002716e-05, -0.00201416, 0.009140968 ],
						[ 15119, 0.001489997, -0.003997803, -0.00151062 ],
						[ 15120, -0.001329899, 0.00100708, 0.008359909 ],
						[ 15121, 0.0002670139, -0.001998901, -0.005799294 ],
						[ 15122, -0.001929998, 0.0009918213, -0.006093025 ],
						[ 15123, 0.0007739663, -0.003005981, -0.00412941 ],
						[ 15124, 0.006298006, -0.01699829, -0.02079964 ],
						[ 15125, 0.005375981, -0.01600647, -0.01580048 ],
						[ 15126, 0.01864797, -0.02200317, 0.002063751 ],
						[ 15127, 0.009452939, -0.01498413, -0.02039719 ],
						[ 15129, 0.0005598068, -0.005004883, -0.003440857 ],
						[ 15131, 0.00188005, -0.005004883, 0.00135994 ],
						[ 15133, 0.00154984, -0.00100708, 0.007409096 ],
						[ 15136, 0.005668968, -0.02101135, -0.02950001 ],
						[ 15137, 0.007755041, -0.01799011, -0.02639961 ],
						[ 15138, 0.02011001, -0.02398682, 0.001311302 ],
						[ 15139, -0.003019869, -0.01399231, -0.03088856 ],
						[ 15148, 0.001319647, -1.525879e-05, 0.00412178 ],
						[ 15149, 0.007200003, 0.005004883, 0.06134892 ],
						[ 15262, -0.003209949, -0.001998901, -0.006111145 ],
						[ 15263, -0.0009000301, -0.01098633, -0.0158596 ],
						[ 15264, 0.01391608, -0.01699829, -0.001470566 ],
						[ 15265, 0.00267005, -0.007995605, -0.004033089 ],
						[ 15266, 0.01737702, -0.01599121, 0.005809784 ],
						[ 15267, 0.02204999, -0.0269928, -0.004956245 ],
						[ 15268, 0.00493601, -0.02999878, -0.03153706 ],
						[ 15269, 0.01100993, -0.01399231, -0.006503105 ],
						[ 15270, 0.007959962, -0.01400757, -0.01362991 ],
						[ 15271, 0.012593, -0.02799988, -0.032197 ],
						[ 15272, 0.005411029, -0.02500916, -0.03351974 ],
						[ 15273, 0.01033205, -0.0249939, -0.03146935 ],
						[ 15274, 0.003161013, -0.02000427, -0.03055954 ],
						[ 15275, 0.01493007, -0.01699829, -0.009750366 ],
						[ 15276, 0.0134781, -0.01698303, -0.01611233 ],
						[ 15277, 0.004150987, -0.01799011, -0.02580547 ],
						[ 15278, 0.009991229, -0.02200317, -0.02688694 ],
						[ 15279, 0.01033512, -0.02500916, -0.03261089 ],
						[ 15280, 0.01464799, -0.02700806, -0.02307987 ],
						[ 15281, 0.01488498, -0.02301025, -0.0186224 ],
						[ 15282, 0.01187199, -0.02301025, -0.02760696 ],
						[ 15283, 0.01026011, -0.01599121, -0.01127338 ],
						[ 15284, 0.006620049, -0.01599121, -0.0191927 ],
						[ 15285, 0.01477501, -0.02999878, -0.02902985 ],
						[ 15328, 0.000543952, -0.001998901, -0.004711151 ],
						[ 15329, 0.00533694, -0.01701355, -0.01469994 ],
						[ 15330, 0.005880892, -0.01799011, -0.02090073 ],
						[ 15331, 0.004238963, -0.01699829, -0.01239967 ],
						[ 15332, 0.004094988, -0.01901245, -0.01310062 ],
						[ 15333, 0.003904969, -0.01901245, -0.01879978 ],
						[ 15334, 0.003196999, 0.01100159, 0.09767914 ],
						[ 15335, 0.0006149858, -0.02500916, -0.01229763 ],
						[ 15336, 0.00364998, -0.02099609, -0.02760029 ],
						[ 15337, 0.001610011, 0.02200317, 0.1367903 ],
						[ 15360, 0.0001482368, -0.00100708, -0.0004463196 ],
						[ 15364, 0.0003898144, -0.00100708, 0.0002298355 ],
						[ 15370, 0.0005799532, 0, 0.001171112 ],
						[ 15427, 0.004269958, 0.0009918213, 0.01294994 ],
						[ 15432, 0.008469939, 0.001998901, 0.0233202 ],
						[ 15433, 0.009459972, 0.002990723, 0.09039593 ],
						[ 15434, -0.001979947, 0.01600647, 0.1292305 ],
						[ 15435, 0.003300071, 0.01199341, 0.1110201 ],
						[ 15436, -0.0009500384, -0.01199341, -0.02860641 ],
						[ 15437, 0.001809955, -0.01000977, -0.01364136 ],
						[ 15438, 0.007009983, -0.01100159, -0.01261044 ],
						[ 15439, 0.003579974, -0.007995605, -0.00733757 ],
						[ 15440, 0.02184699, -0.02600098, -0.0003805161 ],
						[ 15441, 0.003609002, -0.02600098, -0.03202343 ],
						[ 15442, 0.01597184, -0.01400757, 0.005243301 ],
						[ 15443, 0.014882, -0.0289917, -0.02512741 ],
						[ 15444, 0.01003298, -0.02998352, -0.03188705 ],
						[ 15445, 0.001409888, -0.005996704, -0.006648064 ],
						[ 15446, 0.005262017, -0.02600098, -0.03257847 ],
						[ 15447, 0.004919887, -0.009994507, -0.01144028 ],
						[ 15448, 0.01267004, -0.01300049, -0.003817558 ],
						[ 15449, 0.01033998, -0.01298523, -0.009910583 ],
						[ 15535, 0.0003498793, 1.525879e-05, 0.01643944 ],
						[ 15537, 6.514788e-05, 0, 0.03936958 ],
						[ 15538, 0.0005500317, 0, 0.01138067 ],
						[ 15539, 0.0003297329, 0, 0.005400181 ],
						[ 15540, 0.0001900196, 0, 0.001729012 ],
						[ 15544, 0.0003199577, -7.629395e-05, 0.02465916 ],
						[ 15546, 3.007054e-05, 0, 0.04757118 ],
						[ 15548, 9.000301e-05, 0, 0.008199692 ],
						[ 15549, 4.297495e-05, 0, 0.0136795 ],
						[ 15550, 2.598763e-05, 1.525879e-05, 0.01602077 ],
						[ 15552, 0.0001599789, -1.525879e-05, 0.004230022 ],
						[ 15556, 0.0001597404, 0, 0.002639294 ],
						[ 15558, 0.0001100302, 0, 0.002419472 ],
						[ 15560, -0.0003939867, 0, 0.09053993 ],
						[ 15561, -0.0002900362, 0, 0.05955029 ],
						[ 15562, 0.0005401373, 0, 0.0438509 ],
						[ 15564, 0.0005102158, 1.525879e-05, 0.009010315 ],
						[ 15565, 0.0004301071, 0, 0.02955961 ],
						[ 15566, 0.000300169, 0, 0.003659248 ],
						[ 15567, 0.0007801056, -1.525879e-05, 0.01774883 ],
						[ 15569, 3.20971e-05, 0, 0.1038008 ],
						[ 15570, 0.0001602173, 1.525879e-05, 0.00190115 ],
						[ 16158, 0.009380102, -0.0009918213, 0.03546906 ],
						[ 16159, 0.00325036, 0.00100708, 0.01572037 ],
						[ 16162, 0.01041007, 0.0009918213, 0.04315948 ],
						[ 16163, 0.01215005, -0.00100708, 0.06155014 ],
						[ 16164, 0.003207088, -0.004989624, 0.03980827 ],
						[ 16165, 0.003268003, 0.004989624, 0.04980946 ],
						[ 16166, 0.0050309, -0.001998901, 0.04193974 ],
						[ 16167, 0.004029989, 0.002990723, 0.01478004 ],
						[ 16169, 5.00679e-05, 0, 0.001032829 ],
						[ 16177, 0.001969934, -0.00100708, 0.01170063 ],
						[ 16180, 0.002140045, 0, 0.007109642 ],
						[ 16181, 0.001089931, -0.003997803, -0.003210068 ],
						[ 16184, 0.0003500134, -0.004013062, -0.007699966 ],
						[ 16185, 0.0007581711, -0.002990723, -0.006379128 ],
						[ 16186, 0.0009858608, -0.003997803, -0.005529404 ],
						[ 16187, 0.01303399, -0.01899719, -0.02153778 ],
						[ 16188, 0.008925915, -0.01699829, -0.02427769 ],
						[ 16189, 0.00661093, -0.01499939, -0.0182991 ],
						[ 16190, 0.004751205, -0.01399231, -0.01319981 ],
						[ 16191, -0.001829863, -1.525879e-05, 0.006839752 ],
						[ 16192, -0.001199961, -0.001998901, 0.007580757 ],
						[ 16193, 0.0007201433, -0.004013062, 0.003582001 ],
						[ 16194, 0.002620101, -0.005996704, 0.0016222 ],
						[ 16195, 0.002600074, -0.006011963, -0.0004177094 ],
						[ 16196, 0.001401007, -0.005004883, -0.004190445 ],
						[ 16197, 0.005691111, -0.01800537, -0.02133942 ],
						[ 16198, -0.001590014, -0.01100159, -0.02013302 ],
						[ 16199, -0.003729939, 0, -0.007657051 ],
						[ 16200, 0.01352692, -0.02099609, -0.008067131 ],
						[ 16201, 0.009951949, -0.02000427, -0.01984978 ],
						[ 16202, 0.01453602, -0.01901245, -0.01387024 ],
						[ 16203, 0.01691288, -0.01699829, 0.001819611 ],
						[ 16204, 0.009673953, -0.01998901, -0.02960587 ],
						[ 16205, 0.007666111, -0.02301025, -0.03377342 ],
						[ 16206, -0.0003271699, -0.02301025, -0.0299902 ],
						[ 16207, -0.001794755, -0.01699829, -0.02835941 ],
						[ 16208, 0.006066084, -0.03100586, -0.03206921 ],
						[ 16209, 0.0006459355, -0.01602173, -0.02398968 ],
						[ 16210, 0.002810001, -0.01499939, -0.02036858 ],
						[ 16211, 0.004869938, -0.01200867, -0.01508999 ],
						[ 16212, 0.009580135, -0.01298523, -0.01383018 ],
						[ 16213, 0.01190692, -0.01699829, -0.02137089 ],
						[ 16214, 0.007272959, -0.02799988, -0.03322983 ],
						[ 16215, 0.0079, -0.01199341, -0.01262093 ],
						[ 16216, 0.01120919, -0.01899719, -0.02656746 ],
						[ 16217, 0.001290083, -0.01499939, -0.02113724 ],
						[ 16218, 0.001890063, -0.009002686, -0.003818512 ],
						[ 16219, 0.001400113, -0.008987427, -0.006150246 ],
						[ 16220, 0.001209974, -0.009994507, -0.008298874 ],
						[ 16221, 0.001411974, -0.01200867, -0.01050091 ],
						[ 16222, 0.001480997, -0.009994507, -0.009699821 ],
						[ 16223, -5.00679e-05, -0.006988525, -0.01743221 ],
						[ 16224, 0.001935005, -0.03398132, -0.03076935 ],
						[ 16225, -0.002861857, -0.01699829, -0.03068733 ],
						[ 16226, -0.000387907, -0.01499939, -0.02709103 ],
						[ 16227, -0.003280044, 0.01699829, 0.1702003 ],
						[ 16228, 0.001519918, 0.01600647, 0.1465406 ],
						[ 16229, 0.002939939, 0.003997803, 0.1190042 ],
						[ 16230, 0.009039998, -0.001998901, 0.07421684 ],
						[ 16231, 0.006497264, -0.005996704, 0.03876019 ],
						[ 16232, -0.002512813, 0.00100708, 0.2373209 ],
						[ 16233, -0.0002938509, 0.00100708, 0.07415199 ],
						[ 16234, -2.3067e-05, 0, 0.03415108 ],
						[ 16241, 0.001251996, 0.02200317, 0.2781534 ],
						[ 16242, -0.002838612, 0.01800537, 0.236742 ],
						[ 16243, -0.002169967, 0.009002686, 0.1089296 ],
						[ 16244, -0.0007798672, 0.003997803, 0.06770706 ],
						[ 16245, 0.0001399517, 0.00100708, 0.03502178 ],
						[ 16246, 0.0002701283, 0, 0.01326656 ],
						[ 16248, -0.001929998, 0, 0.001742363 ],
						[ 16250, 0.0002999306, 0, 0.006550789 ],
						[ 16251, 0.0002002716, 0, 0.003551006 ],
						[ 16252, 0.00041008, 0, 0.007740021 ],
						[ 16254, -0.004539967, 0.01600647, 0.1510992 ],
						[ 16257, -0.004309893, 0.01799011, 0.1930017 ],
						[ 16259, -0.002187014, 0.01000977, 0.2597942 ],
						[ 16260, -0.001011044, 0.01199341, 0.3105564 ],
						[ 16261, -0.002509832, 0.005004883, 0.1315298 ],
						[ 16262, -0.003640056, 0.007003784, 0.1733494 ],
						[ 16263, -0.0004000664, 0.001998901, 0.08822823 ],
						[ 16264, 0.0003398657, -1.525879e-05, 0.0540905 ],
						[ 16265, 0.0008101463, 0, 0.02750015 ],
						[ 16266, 0.0004892349, 0, 0.01034975 ],
						[ 16268, -0.002060056, 0, 0.002309799 ],
						[ 16269, 0.0003100634, 0, 0.008401871 ],
						[ 16270, 0.0004200935, 0, 0.01034737 ],
						[ 16271, 0.0003600121, -1.525879e-05, 0.007529259 ],
						[ 16275, -0.004379988, 0.009002686, 0.2168589 ],
						[ 16277, -0.001180053, 0, 0.1830072 ],
						[ 16278, -0.0009498596, 0, 0.1448412 ],
						[ 16279, -0.0003399849, -0.0009918213, 0.1056633 ],
						[ 16280, 6.997585e-05, -0.00100708, 0.07038116 ],
						[ 16281, 3.59714e-05, 0, 0.2912798 ],
						[ 16282, -0.0003109574, -0.0009918213, 0.2547522 ],
						[ 16283, 0.0001899004, 0, 0.04211044 ],
						[ 16284, 0.000289917, 1.525879e-05, 0.02403021 ],
						[ 16285, -0.001739979, 0, 0.004652023 ],
						[ 16287, 0.0001000166, 0, 0.008950233 ],
						[ 16288, 0.0002198219, -1.525879e-05, 0.01177883 ],
						[ 16289, 0.0001199245, 0, 0.01167107 ],
						[ 16293, -0.001281917, -0.0009918213, 0.2185392 ],
						[ 16295, 2.980232e-08, 1.525879e-05, 0.1966009 ],
						[ 16296, -0.0001220107, 1.525879e-05, 0.1710396 ],
						[ 16297, -0.00041008, 0.00100708, 0.1205502 ],
						[ 16298, -0.0001698732, 0, 0.09414959 ],
						[ 16299, 0.0004900694, 0, 0.0664196 ],
						[ 16300, 0.00037992, 0, 0.04226017 ],
						[ 16301, 0.0005699396, 0, 0.02409983 ],
						[ 16302, 0.0003199577, 0, 0.01172018 ],
						[ 16303, 0.0001599789, 1.525879e-05, 0.005990028 ],
						[ 16304, 0.0001698732, 0, 0.007009506 ],
						[ 16305, 0.0001199245, 0, 0.005440235 ],
						[ 16306, -0.0007399321, 0, 0.001489639 ],
						[ 16311, -0.0005671382, 0.00100708, 0.1469526 ],
						[ 16346, 0.0004401207, -0.003997803, 0.00494194 ],
						[ 16347, 0.0007400513, 0, 0.002334595 ],
						[ 16348, 0.001999974, -0.001983643, 0.01030254 ],
						[ 16352, 0.001870036, -0.004989624, -0.002329826 ],
						[ 16353, 0.003180027, -0.007003784, 0.0002117157 ],
						[ 16354, -0.000399828, -0.002990723, 0.003669739 ],
						[ 16355, -0.0006500483, -0.003005981, 0.005659103 ],
						[ 16356, -6.008148e-05, -0.002990723, 0.007081032 ],
						[ 16362, 0.0008599758, -0.001998901, -0.002202034 ],
						[ 16363, 0.001089931, -0.002990723, -0.0008821487 ],
						[ 16364, 0.0005640388, -0.001998901, -0.002919197 ],
						[ 16365, 0.0001329929, -0.00100708, -0.0042696 ],
						[ 16366, 0.0003553033, -0.0009918213, -0.003290176 ],
						[ 16367, 0.0009698868, -0.001998901, 0.006116867 ],
						[ 16368, 0.0009599924, -0.002990723, 0.00381279 ],
						[ 16369, 0.001330018, -0.002990723, 0.0009403229 ],
						[ 16370, 0.001009941, -0.0009918213, 0.003808022 ],
						[ 16375, 0.002680063, -0.005996704, 0.001197815 ],
						[ 16376, 0.0007898808, -0.003997803, 0.002380371 ],
						[ 16377, 0.002790093, -0.007003784, -0.0002222061 ],
						[ 16378, 0.001909971, -0.009994507, -0.004220009 ],
						[ 16379, 0.001614988, -0.01300049, -0.009400368 ],
						[ 16380, 0.002171755, -0.01400757, -0.01060009 ],
						[ 16381, 0.00218299, -0.01600647, -0.01109886 ],
						[ 16382, 0.001519918, -0.01100159, -0.007178307 ],
						[ 16685, 0.0001502037, -0.00100708, -8.106232e-05 ],
						[ 16798, 5.799532e-05, 0, -0.001857758 ],
						[ 16799, 0.0006999969, -0.00100708, 0.0008020401 ],
						[ 16800, 0.0007798672, -0.0009918213, 0.001839638 ],
						[ 16802, 0.0007299185, 1.525879e-05, 0.001969337 ],
						[ 16805, 0.0001659393, -0.0009918213, -0.001338005 ],
						[ 16806, 0.0002272725, -0.001022339, -0.0009784698 ],
						[ 16807, 0.0003700256, -0.00100708, -0.0005903244 ],
						[ 16830, 0.002518997, -0.02099609, -0.01249981 ],
						[ 16831, 0.001979992, -0.02099609, -0.01850033 ],
						[ 16832, 0.001953021, -0.02200317, -0.02789974 ],
						[ 16833, 0.001937002, -0.02799988, -0.03309059 ],
						[ 16834, 0.001790002, -0.0329895, -0.02478695 ],
						[ 16835, 0.001051977, -0.01300049, -0.01139927 ],
						[ 16836, 0.001396, -0.01800537, -0.01160049 ],
						[ 16837, 0.002287984, -0.02101135, -0.01159954 ],
						[ 16838, 0.003909945, -0.009994507, -0.005332947 ],
						[ 16839, 0.005609989, -0.009994507, -0.009011269 ],
						[ 16840, 0.008849978, -0.01300049, -0.01503181 ],
						[ 16841, 0.01443905, -0.01499939, -0.005579948 ],
						[ 16842, 0.013138, -0.01499939, -0.01153946 ],
						[ 16843, 0.01135314, -0.01400757, -0.01573658 ],
						[ 16844, 0.002830029, -0.007995605, -0.001387596 ],
						[ 16845, 0.002689958, -0.006988525, -0.001519203 ],
						[ 16846, 0.002589941, -0.009002686, -0.001328468 ],
						[ 16847, 0.01933399, -0.02598572, -0.005519867 ],
						[ 16848, 0.01346892, -0.01301575, -0.004057884 ],
						[ 16849, 0.01156098, -0.01400757, -0.01033115 ],
						[ 16850, 0.01710826, -0.01499939, 0.007019997 ],
						[ 16851, 0.009872019, -0.0309906, -0.03110981 ],
						[ 16852, 0.01531801, -0.03001404, -0.02531147 ],
						[ 16853, 0.00841096, -0.03100586, -0.03177738 ],
						[ 16854, 0.004567981, -0.03199768, -0.03173923 ],
						[ 16855, 0.003520012, -0.03199768, -0.03088284 ],
						[ 16856, 0.002131984, -0.0329895, -0.030797 ],
						[ 16857, 0.00346595, -0.03201294, -0.03334141 ],
						[ 16858, -0.00128004, -0.02398682, -0.02477741 ],
						[ 16859, -0.0006960034, -0.02400208, -0.02867222 ],
						[ 16860, 0.0005929768, -0.003005981, -0.006999969 ],
						[ 16861, 0.0004250109, -0.00201416, -0.005362511 ],
						[ 16862, 0.0002339184, -0.0009918213, -0.003777504 ],
						[ 16863, 0.0001350045, 0, -0.001629829 ],
						[ 16995, 0.004369855, -0.00100708, 0.01274014 ],
						[ 16996, 0.002161011, -0.01100159, 0.01389122 ],
						[ 16997, 0.001516283, -0.009017944, 0.001091957 ],
						[ 16998, 0.002408028, -0.009017944, 0.003910065 ],
						[ 16999, 0.003697038, -0.008010864, 0.008213043 ],
						[ 17000, -0.002750039, 0, 0.000790596 ],
						[ 17001, -0.001340032, -0.003005981, -0.002876282 ],
						[ 17002, -0.002979994, 0.002990723, 0.004191399 ],
						[ 17003, -0.00346005, 0.002990723, 0.003421783 ],
						[ 17004, 0.002189875, 0.0009918213, 0.01302052 ],
						[ 17005, -0.0007799864, -0.002990723, -0.0002336502 ],
						[ 17006, -0.001770139, -0.0009918213, 0.002590179 ],
						[ 17007, 0.001179934, -0.005004883, -0.0009508133 ],
						[ 17008, 0.002070069, -0.007003784, -0.002129555 ],
						[ 17009, 0.003484905, -0.01499939, -0.01220036 ],
						[ 17010, 0.002859831, -0.01098633, -0.006669998 ],
						[ 17011, 0.00296998, -0.01300049, -0.009799957 ],
						[ 17012, 0.002920151, -0.009002686, -0.00327301 ],
						[ 17013, -0.0009801388, -0.003005981, 0.003713608 ],
						[ 17014, 3.004074e-05, -0.003997803, 0.001481056 ],
						[ 17015, 0.001940012, -0.005996704, 0.000459671 ],
						[ 17016, 0.002150059, -0.01199341, -0.008700371 ],
						[ 17017, 0.002220035, -0.01101685, -0.005319595 ],
						[ 17018, 0.002470016, -0.01400757, -0.01079941 ],
						[ 17019, 0.002831995, -0.01799011, -0.01039982 ],
						[ 17020, 0.00314796, -0.01599121, -0.01060009 ],
						[ 17021, 0.00244987, -0.007995605, -0.0006980896 ],
						[ 17022, 0.001933992, -0.01998901, -0.01060009 ],
						[ 17023, 0.00270009, -0.008987427, -0.002079964 ],
						[ 17122, 0.022744, -0.02398682, 0.007310867 ],
						[ 17123, 0.02424595, -0.02598572, 0.005282402 ],
						[ 17124, 0.02039501, -0.0249939, -0.00594902 ],
						[ 17125, 0.0194909, -0.01800537, 0.008944511 ],
						[ 17126, 0.01988012, -0.01599121, 0.01171017 ],
						[ 17127, 0.01819497, -0.01600647, 0.008019447 ],
						[ 17128, 0.02164397, -0.02200317, 0.009951591 ],
						[ 17129, 0.02264097, -0.01998901, 0.01474953 ],
						[ 17130, 0.0198462, -0.02000427, 0.006803513 ],
						[ 17180, 0.001024008, -0.006988525, -0.006971359 ],
						[ 17181, 0.001421034, -0.007003784, -0.005239487 ],
						[ 17182, 0.001033008, -0.007003784, -0.008198738 ],
						[ 17183, 0.0009270012, -0.007995605, -0.009099007 ],
						[ 17184, 0.0006529838, -0.008010864, -0.009901047 ],
						[ 17185, 0.00187993, -0.006988525, -0.003339767 ],
						[ 17186, 8.010864e-05, -1.525879e-05, 0.001009464 ],
						[ 17187, 0.0001701117, 0, 0.003910065 ],
						[ 17188, 0.0001699924, 0, 0.01542187 ],
						[ 17220, -2.384186e-07, 0, 0.001850128 ],
						[ 17228, -1.192093e-07, -1.525879e-05, 0.001180172 ],
						[ 17234, 1.597404e-05, 0, 0.005140305 ],
						[ 17235, -1.192093e-07, -1.525879e-05, 0.003540039 ],
						[ 23620, -6.687641e-05, -1.525879e-05, 0.2229395 ],
						[ 23621, -0.0004768968, 0, 0.1926193 ],
						[ 23622, -0.0006400347, 0, 0.1609802 ],
						[ 23624, 8.034706e-05, 0, 0.00924921 ],
						[ 23625, 0.0001399517, 0, 0.02009106 ],
						[ 23627, -1.192093e-07, 0, 0.009819984 ],
						[ 23628, 0.0001600981, 0, 0.007339001 ],
						[ 23629, -0.001339912, 0, 0.003428459 ],
						[ 23630, 0.0001699924, -0.00100708, 0.06069088 ],
						[ 23631, 0.0001498461, 0, 0.03660011 ],
						[ 23632, 7.897615e-06, 0, 0.2511597 ],
						[ 23633, -7.998943e-05, -0.00100708, 0.09317875 ],
						[ 23634, -0.0003600121, -1.525879e-05, 0.1262932 ],
						[ 23650, 0.0007799864, -0.001998901, -0.0002908707 ],
						[ 23651, 0.0005301237, -0.001998901, -0.001198769 ],
						[ 23652, 0.0003399849, -0.0009918213, -0.00167942 ],
						[ 23653, 0.000252068, -0.0009918213, -0.002140045 ],
						[ 23654, 0.000950098, -0.001998901, 0.0009098053 ],
						[ 23655, 0.0009499788, -0.0009918213, 0.002685547 ],
						[ 23656, 0.0001009852, -1.525879e-05, -0.002920151 ],
						[ 23657, 0.000970006, -0.0009918213, 0.003456116 ],
						[ 23658, 0.0003502369, 0, 0.001109123 ],
						[ 23660, 0.0001798868, -0.00100708, -0.002552032 ],
						[ 25090, -0.008409977, 0, 0.09900856 ],
						[ 25091, -0.007950068, -0.003005981, 0.04211998 ],
						[ 25092, -0.003340244, -0.003005981, 0.01127005 ],
						[ 25094, -0.0004899502, 0, 0.002410412 ],
						[ 25117, -0.09195018, 0.01400757, 0.184269 ],
						[ 25118, -0.08225989, 0.01200867, 0.2172804 ],
						[ 25119, -0.03921986, -0.00100708, 0.315568 ],
						[ 25120, -0.02692008, -0.003005981, 0.3346596 ],
						[ 25121, -0.0730598, 0.006011963, 0.2519689 ],
						[ 25122, -0.02064085, -0.003997803, 0.3527002 ],
						[ 25123, -0.05828977, 0.003005981, 0.2890911 ],
						[ 25124, -0.02408004, -0.003997803, 0.3736982 ],
						[ 25125, -0.02459002, 0.001998901, 0.3822708 ],
						[ 25126, -0.01722002, 0.005996704, 0.3812613 ],
						[ 25127, -0.004118919, 0.0009918213, 0.3179803 ],
						[ 25128, -0.006070137, 0, 0.1950593 ],
						[ 25129, -0.001900196, 0, 0.2641697 ],
						[ 25137, 0.0001499653, 0, 0.002280235 ],
						[ 25139, 0.0003497601, 0, 0.007689953 ],
						[ 25140, 0.0001189709, 0, 0.009439945 ],
						[ 25141, 0.0001499653, 0, 0.004769325 ],
						[ 25142, 5.00679e-05, 0, 0.007379532 ],
						[ 25147, -0.06073999, 0.01600647, 0.08726025 ],
						[ 25148, -0.05384994, 0.01399231, 0.1075501 ],
						[ 25149, -0.03986001, 0.008010864, 0.1736388 ],
						[ 25150, -0.04808998, 0.01098633, 0.1386499 ],
						[ 25151, -0.01989007, 0.01100159, 0.06980991 ],
						[ 25152, -0.02187991, 0.01100159, 0.03422022 ],
						[ 25153, -0.02092028, 0.01098633, 0.04478073 ],
						[ 25154, -0.02304029, 0.007995605, 0.02516985 ],
						[ 25155, -0.02431011, 0.009017944, 0.02943897 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthForwardUpperLeft-1",
				"url" : "#facs_bs_MouthForwardUpperLeft"
			}
		]
	}
}
