{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthBackLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:09:44Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthBackLowerRight",
			"name" : "facs_bs_MouthBackLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Back Lower Right",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"formulas" : [
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.0005006192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.0008087158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.1110487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.0001131374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.150569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.0646373 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.003265381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.2481775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.04043055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.005172729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.2397795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.0483644 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.0005950928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.1031728 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.04677033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthBackLowerRight?value" },
						{ "op" : "push", "val" : -0.09959412 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 569,
					"values" : [
						[ 2788, 0, 0.0009918213, -0.1278076 ],
						[ 2789, 0, -1.525879e-05, -0.1495609 ],
						[ 2790, 0, 0, -0.17202 ],
						[ 2795, 0, 0, -0.08618927 ],
						[ 2809, 0, 0, -0.01270771 ],
						[ 2837, 0, 0, -0.001058578 ],
						[ 2839, 0, 0, -0.08696079 ],
						[ 2840, 0, 0, -0.002632141 ],
						[ 2841, 0, 1.525879e-05, -0.01317978 ],
						[ 2842, 0, 1.525879e-05, -0.04549885 ],
						[ 2843, 0, 0, -0.001280785 ],
						[ 2844, 0, -1.525879e-05, -0.12885 ],
						[ 2862, 0, -0.00100708, -0.04069138 ],
						[ 2867, 0, 0, -0.164319 ],
						[ 2869, 0, 0, -0.1697998 ],
						[ 2871, 0, 1.525879e-05, -0.1732073 ],
						[ 2873, 0, -1.525879e-05, -0.157939 ],
						[ 2915, -0.007890105, 0, -0.02575874 ],
						[ 2919, -0.006759882, -0.0009918213, -0.03469086 ],
						[ 2920, -0.003572106, 1.525879e-05, -0.08705902 ],
						[ 2941, -0.002270222, 0, -0.007890224 ],
						[ 2943, -0.001180172, 0, -0.002799988 ],
						[ 2947, -0.002059817, 0, -0.007230759 ],
						[ 2948, -0.0002300739, 0, -0.001460075 ],
						[ 2950, -0.003642917, 0, -0.1051693 ],
						[ 2951, -0.008810043, -0.00100708, -0.04325104 ],
						[ 2952, -0.008439898, 0, -0.03350735 ],
						[ 2953, -0.001039982, 0, -0.003129959 ],
						[ 2954, -0.002322912, 0, -0.1273689 ],
						[ 2955, -0.01110005, -0.00100708, -0.06685925 ],
						[ 2956, -0.01354992, -1.525879e-05, -0.05598545 ],
						[ 2957, -0.01113999, 0, -0.0410099 ],
						[ 2958, -0.004479885, 0, -0.01574993 ],
						[ 3018, -0.0003297329, 0, -0.001080513 ],
						[ 3019, -0.0004099607, 0, -0.001487732 ],
						[ 3021, -0.002549887, -1.525879e-05, -0.007089615 ],
						[ 3025, -0.003849983, 0, -0.01210213 ],
						[ 3026, -0.0005202293, -1.525879e-05, -0.001547813 ],
						[ 3030, -0.001540065, 1.525879e-05, -0.005619049 ],
						[ 3031, -0.00079, 0, -0.003378868 ],
						[ 3047, -0.005300045, 1.525879e-05, -0.01634121 ],
						[ 3048, -0.006700158, 0, -0.01826954 ],
						[ 3049, -0.005659938, -0.0009918213, -0.02456951 ],
						[ 3050, -0.002068996, 0, -0.05767059 ],
						[ 3051, -0.00447011, 0, -0.01101875 ],
						[ 3052, -0.006179929, 0, -0.0218029 ],
						[ 3053, -0.007329822, 0, -0.02643013 ],
						[ 3058, -0.00184989, 0, -0.002459526 ],
						[ 3059, -0.004000068, -0.00100708, -0.00714016 ],
						[ 3071, -0.0007297993, -1.525879e-05, -0.001210213 ],
						[ 3128, -0.004089832, 1.525879e-05, -0.006280899 ],
						[ 3214, -0.000338912, 0, -0.009328842 ],
						[ 3215, -0.002199888, 0, -0.002699852 ],
						[ 3275, -0.008459926, 0, -0.06058216 ],
						[ 3276, -0.006530046, -0.0009918213, -0.04835224 ],
						[ 3277, -0.004290104, -0.00100708, -0.03340244 ],
						[ 3278, -0.001749992, -0.00100708, -0.00717926 ],
						[ 3279, -0.0006399155, 0, -0.001150131 ],
						[ 3424, -0.008159995, 0, -0.08412933 ],
						[ 3668, -0.00371027, 0, -0.008349419 ],
						[ 3669, -0.01213992, 1.525879e-05, -0.03210974 ],
						[ 3670, -0.001460075, 0, -0.00438118 ],
						[ 3672, -7.814169e-05, 0, -0.001929283 ],
						[ 3673, -0.001540184, 1.525879e-05, -0.003899574 ],
						[ 3674, -0.001529932, 0, -0.003590107 ],
						[ 3675, -0.0009200573, 0, -0.002049446 ],
						[ 3676, -0.0008502007, 0, -0.001860142 ],
						[ 3677, -0.002285898, 0, -0.070467 ],
						[ 3678, -0.01198018, 0, -0.03885078 ],
						[ 3679, -0.0007300377, 1.525879e-05, -0.003218651 ],
						[ 3680, -0.008149743, 0, -0.01948023 ],
						[ 3681, 0, 1.525879e-05, -0.002648354 ],
						[ 3683, -0.001069903, 1.525879e-05, -0.003529549 ],
						[ 3684, -0.0002789497, 0, -0.003239632 ],
						[ 3685, 2.980232e-08, 1.525879e-05, -0.001641273 ],
						[ 3687, -0.001450062, 0, -0.003180981 ],
						[ 3688, -0.01005006, 1.525879e-05, -0.05189705 ],
						[ 3689, -0.003037989, 0, -0.04047012 ],
						[ 3690, -0.008149981, 1.525879e-05, -0.02948999 ],
						[ 3691, -0.007669926, 0, -0.02255964 ],
						[ 3692, -0.003349006, -1.525879e-05, -0.1020403 ],
						[ 3693, -0.01202989, 0, -0.03713989 ],
						[ 3694, -0.01534998, -1.525879e-05, -0.05187035 ],
						[ 3695, -3.898144e-05, -1.525879e-05, -0.00178051 ],
						[ 3696, -0.0003598928, 0, -0.002768517 ],
						[ 3697, -0.0007300377, 1.525879e-05, -0.002960205 ],
						[ 3698, -0.01206005, 0, -0.07493019 ],
						[ 3699, -0.00192976, 1.525879e-05, -0.005510807 ],
						[ 3700, -0.001449943, 0, -0.004560947 ],
						[ 3701, -0.00180006, 0, -0.005160809 ],
						[ 3702, -0.001699805, 0, -0.004889965 ],
						[ 3703, -0.01637006, 0, -0.06381941 ],
						[ 3705, -0.003600121, 0, -0.01035976 ],
						[ 4247, -0.002059937, 0, -0.002219677 ],
						[ 4248, -0.002520084, -1.525879e-05, -0.002710342 ],
						[ 4255, -0.001222014, 0, -0.1059494 ],
						[ 4256, -0.001624018, 0, -0.1279182 ],
						[ 4257, -0.0006070137, 0, -0.1500502 ],
						[ 4258, -0.0004139543, -1.525879e-05, -0.113739 ],
						[ 4259, -0.000137955, -1.525879e-05, -0.01022053 ],
						[ 4260, -0.0007099807, 1.525879e-05, -0.07141876 ],
						[ 4261, -0.0003779829, 1.525879e-05, -0.04071236 ],
						[ 4262, -0.0005619824, 0, -0.07756042 ],
						[ 4304, -0.002650023, 0, -0.005179405 ],
						[ 4305, -0.005620003, -0.0009918213, -0.0115099 ],
						[ 4306, -0.005280018, -0.0009918213, -0.01515961 ],
						[ 4308, -0.003239989, -0.00100708, -0.02010059 ],
						[ 4309, -0.001031995, -0.00100708, -0.0302124 ],
						[ 4311, -0.0003389716, 0, -0.0347805 ],
						[ 4368, -6.908178e-05, 0, -0.001139641 ],
						[ 4369, -0.0003829598, 0, -0.00357151 ],
						[ 4370, -0.00801003, -0.00100708, -0.06600189 ],
						[ 4371, -0.007231891, 0, -0.0820694 ],
						[ 4372, -0.006861091, -1.525879e-05, -0.1060219 ],
						[ 4373, -0.007382929, 0, -0.08795834 ],
						[ 4374, -0.005177021, 1.525879e-05, -0.06386089 ],
						[ 4375, -0.004050016, -0.0009918213, -0.04469013 ],
						[ 4378, -0.0001599789, 1.525879e-05, -0.001019478 ],
						[ 4379, -0.000500083, 0, -0.002031326 ],
						[ 4380, -0.0008399487, 0, -0.00275898 ],
						[ 4381, -0.0008401871, 0, -0.002621651 ],
						[ 4382, -0.0004200935, -1.525879e-05, -0.001309872 ],
						[ 4383, -0.009420037, 0, -0.04119873 ],
						[ 4384, -0.009570003, -0.00100708, -0.0523386 ],
						[ 4385, -0.007940054, 0, -0.02862072 ],
						[ 4386, -0.002160072, 0, -0.006989479 ],
						[ 4387, -0.004899979, 0, -0.01640129 ],
						[ 4388, -0.008379936, -0.00100708, -0.07278919 ],
						[ 4390, -0.001803994, 0, -0.1421194 ],
						[ 4391, -0.00383997, 1.525879e-05, -0.1193819 ],
						[ 4393, -0.007046878, 0, -0.09667969 ],
						[ 4396, -0.0001899004, 0, -0.001231194 ],
						[ 4398, -0.0006299019, 1.525879e-05, -0.002649307 ],
						[ 4399, -0.001199961, 0, -0.004191399 ],
						[ 4400, -0.001490116, 0, -0.00496006 ],
						[ 4401, -0.001330376, 0, -0.004389763 ],
						[ 4402, -0.009930015, -0.0009918213, -0.06104946 ],
						[ 4403, -0.01175988, 0, -0.04932785 ],
						[ 4404, -0.009660006, 0, -0.03481007 ],
						[ 4405, -0.006019831, 0, -0.02100086 ],
						[ 4406, -0.003290176, 0, -0.01110983 ],
						[ 4407, -0.008209944, -0.0009765625, -0.07999134 ],
						[ 4408, -0.001242995, 0, -0.147069 ],
						[ 4409, -0.003320038, 0, -0.1241608 ],
						[ 4411, -0.006638944, 0, -0.1018 ],
						[ 4413, -0.0002801418, 0, -0.001718521 ],
						[ 4414, -0.0009100437, 0, -0.0039711 ],
						[ 4415, -0.00177002, 0, -0.006709099 ],
						[ 4418, -0.002479911, 0, -0.008929729 ],
						[ 4419, -0.002840042, 0, -0.01016951 ],
						[ 4420, -0.01487017, 0, -0.06186771 ],
						[ 4421, -0.01299012, 0, -0.07319927 ],
						[ 4422, -0.01169002, -1.525879e-05, -0.04522705 ],
						[ 4423, -0.008450031, 1.525879e-05, -0.0308795 ],
						[ 4424, -0.005330086, 0, -0.01914024 ],
						[ 4425, -0.01118004, 1.525879e-05, -0.09170151 ],
						[ 4426, -0.0004699826, 1.525879e-05, -0.1510382 ],
						[ 4427, -0.003087103, 0, -0.1298609 ],
						[ 4429, -0.008241117, 0, -0.1115007 ],
						[ 4433, -0.000500083, 0, -0.002677917 ],
						[ 4434, -0.001170158, 0, -0.004499435 ],
						[ 4435, -0.002029896, 0, -0.007069588 ],
						[ 4436, -0.0025599, 0, -0.00865984 ],
						[ 4437, -0.002839804, 0, -0.009479523 ],
						[ 4438, -0.005209923, 1.525879e-05, -0.01741982 ],
						[ 4439, -0.008799911, 1.525879e-05, -0.02997017 ],
						[ 4440, -0.01232004, 1.525879e-05, -0.04503059 ],
						[ 4441, -0.01592994, 0, -0.06408978 ],
						[ 4442, -0.01587987, 1.525879e-05, -0.0759182 ],
						[ 4443, -0.01405013, 0, -0.09046841 ],
						[ 4444, -0.0002279878, -1.525879e-05, -0.1400089 ],
						[ 4445, -0.004506946, 0, -0.122777 ],
						[ 4447, -0.01086706, 0, -0.1090298 ],
						[ 4448, -0.002099991, -0.00100708, -0.02528 ],
						[ 4458, -0.0009599924, -0.00100708, -0.008620262 ],
						[ 5323, -0.001030207, -1.525879e-05, -0.001919746 ],
						[ 5324, -0.001699924, 1.525879e-05, -0.003640652 ],
						[ 5325, -0.0005501509, 0, -0.002971649 ],
						[ 5327, -0.009439826, 0, -0.02029991 ],
						[ 5328, -0.003819942, 0, -0.006910324 ],
						[ 5330, -0.009070039, 0, -0.01997995 ],
						[ 5333, -0.006850123, 1.525879e-05, -0.04476929 ],
						[ 5335, -9.009242e-05, 0, -0.01218939 ],
						[ 5337, -0.001947999, 0, -0.002099991 ],
						[ 5339, -0.002719879, 0, -0.002929688 ],
						[ 5342, -0.003119826, 0, -0.003359795 ],
						[ 5345, -0.005609989, 0, -0.00605011 ],
						[ 5346, -0.004070282, 0, -0.006039619 ],
						[ 5347, -0.005199909, 0, -0.01484108 ],
						[ 5348, -0.003120065, 0, -0.003359318 ],
						[ 5350, -0.004490018, 1.525879e-05, -0.004839897 ],
						[ 5357, -0.001060009, 0, -0.001150131 ],
						[ 5374, -0.001170039, 1.525879e-05, -0.001259327 ],
						[ 5376, -0.001340032, 0, -0.001439571 ],
						[ 5381, 0, 0, -0.00112915 ],
						[ 5382, -0.0006399155, -1.525879e-05, -0.001849651 ],
						[ 5383, -0.0009498596, 0, -0.001420498 ],
						[ 5393, -0.001230001, 0, -0.001319885 ],
						[ 11832, -0.01100117, 1.525879e-05, -0.1156588 ],
						[ 11833, -0.004741013, 0, -0.1329918 ],
						[ 11834, -0.01461995, 1.525879e-05, -0.09705734 ],
						[ 11838, -0.0002790093, 0, -0.1505308 ],
						[ 11839, 0, 1.525879e-05, -0.1713181 ],
						[ 11840, -0.005669832, 0, -0.02034998 ],
						[ 11841, -0.00308013, 0, -0.01098967 ],
						[ 11842, -0.0157299, 0, -0.07945156 ],
						[ 11843, -0.009000063, -1.525879e-05, -0.03254032 ],
						[ 11844, -0.01188004, 0, -0.04731941 ],
						[ 11845, -0.01547003, 0, -0.06578255 ],
						[ 11846, -0.001939893, 0, -0.007279873 ],
						[ 11847, -0.002659917, 1.525879e-05, -0.009570122 ],
						[ 11850, -0.001029968, 0, -0.0043993 ],
						[ 11851, -0.0003199577, 0, -0.001870155 ],
						[ 14780, 0.06077993, -0.001998901, -0.1984291 ],
						[ 14781, 0.01327991, 0, -0.02971745 ],
						[ 14782, 0.02667975, 0, -0.05933952 ],
						[ 14783, 0.04179001, 0, -0.0966897 ],
						[ 14784, 0.03470993, -0.004989624, -0.1779499 ],
						[ 14785, 0.006447971, 1.525879e-05, -0.1571798 ],
						[ 14806, 0.04042029, 0, -0.1407709 ],
						[ 14808, 0.08064985, 0, -0.1918397 ],
						[ 14809, 0.07109976, 0, -0.17276 ],
						[ 14811, 0.04268003, 1.525879e-05, -0.1214986 ],
						[ 14812, 0.02560997, 0, -0.08982038 ],
						[ 14813, 0.00101006, 0, -0.006361008 ],
						[ 14814, 0.0001299381, 0, -0.001298904 ],
						[ 14815, 0.006461978, 0.00100708, -0.1865482 ],
						[ 14816, 0.04169989, -0.005004883, -0.2048101 ],
						[ 14817, 0.05853999, 0.0009918213, -0.2324076 ],
						[ 14818, 0.06998014, 0, -0.2111015 ],
						[ 14819, 0.003888011, 0, -0.213151 ],
						[ 14820, 0.04298007, -0.003005981, -0.2588196 ],
						[ 14821, 0.06841993, -1.525879e-05, -0.2826052 ],
						[ 14822, 0.07658994, 0, -0.2820106 ],
						[ 14823, 0.06656003, 0, -0.2338204 ],
						[ 14878, 0.0008499622, 0, -0.004607201 ],
						[ 14881, 0.0009200573, 0, -0.005470276 ],
						[ 14882, 0.004220009, 1.525879e-05, -0.01142025 ],
						[ 14883, 0.004589796, 0, -0.01494026 ],
						[ 14884, 0.004749894, 0, -0.01741695 ],
						[ 14885, 0.0274601, 0, -0.07798004 ],
						[ 14886, 0.07784009, 0.0009918213, -0.2167792 ],
						[ 14887, 0.07105017, 0, -0.1944299 ],
						[ 14888, 0.04268003, 0, -0.1096201 ],
						[ 14889, 0.02759981, -1.525879e-05, -0.07020664 ],
						[ 14890, 0.07628989, 0.00100708, -0.2394719 ],
						[ 14891, 0.01381016, -1.525879e-05, -0.04104805 ],
						[ 14892, 0.01390004, 0, -0.0363884 ],
						[ 14895, 0.01310003, 1.525879e-05, -0.04798985 ],
						[ 14896, 0.004769921, 0, -0.02041817 ],
						[ 14912, 0.06948006, 0.005004883, -0.2140417 ],
						[ 14913, 0.05933011, -0.003997803, -0.1617994 ],
						[ 14914, 0.03182983, -0.006988525, -0.1381807 ],
						[ 14915, 0.003786027, -0.0009918213, -0.1055603 ],
						[ 14916, 0.07386017, 0.003005981, -0.181859 ],
						[ 14917, 0.06897998, 0.003997803, -0.2432308 ],
						[ 14918, 0.07306993, 0, -0.2636299 ],
						[ 14923, 0.05758023, -0.00100708, -0.07630014 ],
						[ 14924, 0.03077984, -0.004013062, -0.0550108 ],
						[ 14925, 0.08208966, 0, -0.1301413 ],
						[ 14934, 0.03845, 0, -0.08065939 ],
						[ 14935, 0.08394027, -0.0009918213, -0.15871 ],
						[ 14936, 0.08315992, -0.00100708, -0.1371698 ],
						[ 14982, 0.001009941, 0, -0.002240181 ],
						[ 14993, 0.06246996, -0.002990723, -0.09604168 ],
						[ 15077, 0.03853989, 1.525879e-05, -0.08136082 ],
						[ 15078, 0.0003479719, 0, -0.001070976 ],
						[ 15079, 0.0006619692, -0.00100708, -0.0182209 ],
						[ 15080, 0.02235997, 0, -0.02746964 ],
						[ 15140, 0.02851999, -0.001998901, -0.2043095 ],
						[ 15141, 0.02333999, -0.002990723, -0.1729012 ],
						[ 15142, 0.01620996, -0.003997803, -0.126092 ],
						[ 15143, 0.008019924, -0.003005981, -0.03294849 ],
						[ 15144, 0.003449917, 0, -0.006229401 ],
						[ 15145, 0.0309, 0, -0.04505014 ],
						[ 15146, 0.0125699, 1.525879e-05, -0.02033997 ],
						[ 15147, 0.02480984, 0, -0.04596996 ],
						[ 15148, 0.003769875, -1.525879e-05, -0.005647659 ],
						[ 15149, 0.0006699562, 0, -0.003190041 ],
						[ 15151, 0.02455997, 0, -0.04624081 ],
						[ 15152, 0.01285005, -1.525879e-05, -0.02043915 ],
						[ 15153, 0.00406003, 0, -0.005431175 ],
						[ 15156, 0.005340099, 0, -0.01303101 ],
						[ 15157, 0.01248026, 0, -0.03205013 ],
						[ 15289, 0.02397013, -0.0009918213, -0.2470293 ],
						[ 15301, 0, 0, -0.01538992 ],
						[ 15302, 0.005709887, 0, -0.03267956 ],
						[ 15428, 0.03781986, -0.00100708, -0.08235979 ],
						[ 15430, 0.02462006, 0, -0.04759979 ],
						[ 15431, 0.04762006, 1.525879e-05, -0.06395006 ],
						[ 15434, 0.0001100302, 0, -0.00112915 ],
						[ 15450, 9.536743e-07, 1.525879e-05, -0.008869648 ],
						[ 15453, 0, -1.525879e-05, -0.005280018 ],
						[ 15454, 4.768372e-07, 0, -0.001980305 ],
						[ 15532, 0.04994988, 0, -0.1084199 ],
						[ 15533, 0.08539987, 0, -0.1924396 ],
						[ 15534, 0.08133996, 1.525879e-05, -0.21522 ],
						[ 15535, 0.007430077, 0, -0.02226067 ],
						[ 15536, 0.05477977, 1.525879e-05, -0.08735132 ],
						[ 15537, 0.0001411438, 0, -0.003479958 ],
						[ 15538, 0.01265001, 1.525879e-05, -0.03192949 ],
						[ 15539, 0.0220499, 0, -0.05178022 ],
						[ 15540, 0.03434038, 0, -0.07679987 ],
						[ 15541, 0.07739997, 0, -0.1693206 ],
						[ 15542, 0.003935933, 0, -0.1213074 ],
						[ 15543, 0.05706, 0, -0.1851211 ],
						[ 15544, 0.002449989, 1.525879e-05, -0.01083851 ],
						[ 15545, 0.08803988, 0, -0.2104611 ],
						[ 15546, 0, 1.525879e-05, -0.003548622 ],
						[ 15547, 0.03931022, -1.525879e-05, -0.06400967 ],
						[ 15548, 0.004350066, 1.525879e-05, -0.01438046 ],
						[ 15549, 0.0006019473, 0, -0.006999016 ],
						[ 15550, -2.980232e-08, 1.525879e-05, -0.002371788 ],
						[ 15551, 0.08261991, 1.525879e-05, -0.1357007 ],
						[ 15552, 0.01060998, 0, -0.02329111 ],
						[ 15553, 0.03166986, 1.525879e-05, -0.1635475 ],
						[ 15554, 0.005981982, 0, -0.07967043 ],
						[ 15555, 0.03093004, 1.525879e-05, -0.1118898 ],
						[ 15556, 0.07853997, 0, -0.2310205 ],
						[ 15557, 0.005488932, -1.525879e-05, -0.1672306 ],
						[ 15558, 0.08040988, 0, -0.2483401 ],
						[ 15559, 0.07471001, -1.525879e-05, -0.25243 ],
						[ 15560, 6.598234e-05, -1.525879e-05, -0.003009796 ],
						[ 15561, 0.001079917, 0, -0.008378029 ],
						[ 15562, 0.003120065, 1.525879e-05, -0.01261044 ],
						[ 15563, 0.03318989, 0, -0.2062206 ],
						[ 15564, 0.02936006, 1.525879e-05, -0.08383083 ],
						[ 15565, 0.009019852, 0, -0.02840137 ],
						[ 15566, 0.04362988, 0, -0.1247511 ],
						[ 15567, 0.01731992, 0, -0.04990005 ],
						[ 15568, 0.05875003, 0, -0.22896 ],
						[ 15570, 0.06999016, 0, -0.2013898 ],
						[ 15630, 0.01412988, 0, -0.01521015 ],
						[ 16109, 0.0673697, 0, -0.07255983 ],
						[ 16110, 0.01403022, 0, -0.0151 ],
						[ 16111, 0.007300138, 1.525879e-05, -0.007869959 ],
						[ 16112, 0.03580022, 0, -0.03855944 ],
						[ 16113, 0.01068008, -1.525879e-05, -0.01149988 ],
						[ 16116, 0.002370119, 0, -0.002560139 ],
						[ 16120, 0.001612991, 0, -0.1398687 ],
						[ 16121, 0.002126008, 0.0009918213, -0.1674681 ],
						[ 16122, 0.0007780194, 0, -0.1921406 ],
						[ 16123, 0.0005259514, -1.525879e-05, -0.1445694 ],
						[ 16124, 0.0001879632, -1.525879e-05, -0.01395035 ],
						[ 16125, 0.0009389818, 1.525879e-05, -0.09455967 ],
						[ 16126, 0.0005159974, 1.525879e-05, -0.0556221 ],
						[ 16127, 0.0007269681, 0, -0.1002903 ],
						[ 16147, 0.008759975, -1.525879e-05, -0.05151892 ],
						[ 16148, -4.768372e-07, 0, -0.007520199 ],
						[ 16156, 0.01192999, 0, -0.06145096 ],
						[ 16157, -4.768372e-07, 0, -0.00865984 ],
						[ 16159, 0.003640175, 0, -0.007509232 ],
						[ 16160, 0.01267004, 0.0009918213, -0.02347946 ],
						[ 16161, 0.02526021, 0, -0.04972076 ],
						[ 16162, 0.0004600286, -1.525879e-05, -0.001670837 ],
						[ 16168, 0.08223009, 0, -0.16921 ],
						[ 16169, 0.07834005, 0, -0.1530786 ],
						[ 16170, 0.06216002, -0.006988525, -0.1272297 ],
						[ 16171, 0.03359985, -0.009002686, -0.09638119 ],
						[ 16172, 0.07169986, 0, -0.1560202 ],
						[ 16173, 0.01311994, -0.003997803, -0.08149147 ],
						[ 16174, 0.001923025, -0.00100708, -0.05628204 ],
						[ 16175, 0.03986979, 0, -0.08418083 ],
						[ 16176, 0.0004509687, -0.0009918213, -0.04627991 ],
						[ 16178, 0.01260996, 0, -0.02092075 ],
						[ 16179, 0.004240036, 0, -0.00576973 ],
						[ 16233, 0.0001570582, 0, -0.002589226 ],
						[ 16234, 0.0009260178, 0, -0.008641243 ],
						[ 16235, 0.02011204, -0.001998901, -0.1657629 ],
						[ 16236, 0.01762789, 0, -0.2000408 ],
						[ 16237, 0.01513708, -1.525879e-05, -0.233901 ],
						[ 16238, 0.01558, 0, -0.1856079 ],
						[ 16239, 0.01178807, 1.525879e-05, -0.1454 ],
						[ 16240, 0.01048005, -0.001998901, -0.115489 ],
						[ 16243, 0.0009399652, 1.525879e-05, -0.005959511 ],
						[ 16244, 0.00469017, 0, -0.01888084 ],
						[ 16245, 0.01358008, 0, -0.04450798 ],
						[ 16246, 0.02682018, 0, -0.08372211 ],
						[ 16247, 0.04225993, -1.525879e-05, -0.13131 ],
						[ 16248, 0.05944002, 0.0009918213, -0.259819 ],
						[ 16249, 0.04209018, -0.005004883, -0.230258 ],
						[ 16250, 0.07339013, 0.003005981, -0.2646904 ],
						[ 16251, 0.06877017, 0, -0.2223001 ],
						[ 16252, 0.07551003, 0, -0.2525916 ],
						[ 16253, 0.02679002, -0.003005981, -0.232728 ],
						[ 16254, 0.000120163, 1.525879e-05, -0.00124073 ],
						[ 16255, 0.002349019, 0, -0.1850176 ],
						[ 16256, 0.006700933, 1.525879e-05, -0.2083302 ],
						[ 16258, 0.01666898, 0, -0.2286911 ],
						[ 16261, 0.0009599924, 0, -0.006211281 ],
						[ 16262, 0.0001199245, 0, -0.001279831 ],
						[ 16263, 0.00474, 1.525879e-05, -0.0197897 ],
						[ 16264, 0.01331997, 0, -0.04665089 ],
						[ 16265, 0.02619004, 0, -0.08745003 ],
						[ 16266, 0.04135036, 0, -0.1366806 ],
						[ 16267, 0.04118001, -0.003997803, -0.2533092 ],
						[ 16268, 0.06607985, -0.0009918213, -0.2771788 ],
						[ 16269, 0.07684982, 0.00100708, -0.2769003 ],
						[ 16270, 0.07436991, 0, -0.2592897 ],
						[ 16271, 0.06772017, 0, -0.2289095 ],
						[ 16272, 0.02531993, -0.001983643, -0.2468214 ],
						[ 16273, 0.001611978, 0, -0.1907682 ],
						[ 16274, 0.005695999, 0, -0.2129917 ],
						[ 16276, 0.01524097, 0, -0.2337112 ],
						[ 16277, 0.0001400709, 0, -0.001299858 ],
						[ 16278, 0.001080036, 0, -0.006599426 ],
						[ 16279, 0.004760027, 0, -0.02078056 ],
						[ 16280, 0.01288009, 0, -0.04869938 ],
						[ 16283, 0.02528, 0, -0.09117985 ],
						[ 16284, 0.03983986, 0, -0.1424499 ],
						[ 16285, 0.06866002, 0, -0.2855783 ],
						[ 16286, 0.04595995, 0, -0.2589092 ],
						[ 16287, 0.07259989, -1.525879e-05, -0.2808881 ],
						[ 16288, 0.07281005, 1.525879e-05, -0.2660003 ],
						[ 16289, 0.06571996, 0, -0.2360702 ],
						[ 16290, 0.03028989, 1.525879e-05, -0.2483416 ],
						[ 16291, 0.0006040037, 1.525879e-05, -0.1942091 ],
						[ 16292, 0.005122066, 0, -0.2154207 ],
						[ 16294, 0.01740921, 0, -0.2355499 ],
						[ 16297, 0.0002399683, 0, -0.002409935 ],
						[ 16298, 0.001820207, 0, -0.009809494 ],
						[ 16299, 0.005890012, 0, -0.02260876 ],
						[ 16300, 0.01435995, 0, -0.04994965 ],
						[ 16301, 0.02634013, 0, -0.08891964 ],
						[ 16302, 0.04049993, 0, -0.1352291 ],
						[ 16303, 0.06655991, 1.525879e-05, -0.22264 ],
						[ 16304, 0.07498014, 1.525879e-05, -0.25527 ],
						[ 16305, 0.07351005, 1.525879e-05, -0.2686095 ],
						[ 16306, 0.0689801, 0, -0.2774501 ],
						[ 16307, 0.05246997, 1.525879e-05, -0.2508988 ],
						[ 16308, 0.03620005, 0, -0.2330189 ],
						[ 16309, 0.0002880096, -1.525879e-05, -0.177309 ],
						[ 16310, 0.007248938, 0, -0.1974478 ],
						[ 16311, 0.0001149178, 0, -0.001769066 ],
						[ 16312, 0.02197403, 0, -0.2204704 ],
						[ 16313, 0.005630016, -0.001998901, -0.06782818 ],
						[ 16314, 0.006860256, 0, -0.007400513 ],
						[ 16316, 0.01380014, 1.525879e-05, -0.01496077 ],
						[ 16322, 0.001119971, 0, -0.002978325 ],
						[ 16323, 0.002789974, -0.00201416, -0.02497959 ],
						[ 16333, 4.768372e-07, 0, -0.006828785 ],
						[ 16349, 0.02041006, 0, -0.04370117 ],
						[ 16350, 0.01064992, -1.525879e-05, -0.01912975 ],
						[ 16351, 0.002990246, -1.525879e-05, -0.004501343 ],
						[ 16357, 0.04710007, 0, -0.11374 ],
						[ 16358, 0.03314996, -0.00100708, -0.07618999 ],
						[ 16359, 0.001059771, -1.525879e-05, -0.005869389 ],
						[ 16361, 0.003060102, 0, -0.01702976 ],
						[ 16712, -4.768372e-07, 0, -0.00510025 ],
						[ 16713, -4.768372e-07, 0, -0.002059937 ],
						[ 16714, 0, 1.525879e-05, -0.01937008 ],
						[ 16715, 4.768372e-07, -1.525879e-05, -0.02560997 ],
						[ 16716, -4.768372e-07, -1.525879e-05, -0.02417946 ],
						[ 16717, 9.536743e-07, 0, -0.02988005 ],
						[ 16718, 4.768372e-07, 1.525879e-05, -0.005050659 ],
						[ 16725, 0, 0, -0.008929253 ],
						[ 17131, 0, 0, -0.009041786 ],
						[ 17132, 0.004200459, 0, -0.02804995 ],
						[ 17133, -4.768372e-07, -1.525879e-05, -0.001319885 ],
						[ 17178, 9.536743e-07, 0, -0.001810074 ],
						[ 17179, 0, -1.525879e-05, -0.001379967 ],
						[ 17186, 0.02336001, -1.525879e-05, -0.04328918 ],
						[ 17187, 0.01683998, 1.525879e-05, -0.0361104 ],
						[ 17188, 0.00150013, 0, -0.008081436 ],
						[ 17190, 0.08425999, 0, -0.1811304 ],
						[ 17191, 0.08816981, 0, -0.1592102 ],
						[ 17192, 0.09281993, 0, -0.15307 ],
						[ 17193, 0.06395006, 0, -0.1409497 ],
						[ 17194, 0.06782985, 1.525879e-05, -0.07304955 ],
						[ 17195, 0.08401012, 0, -0.1008506 ],
						[ 17196, 0.01742995, 1.525879e-05, -0.1138892 ],
						[ 17198, 0.0001370907, 0, -0.01858044 ],
						[ 17199, 0.004311979, 0, -0.004650116 ],
						[ 17201, 0.007420063, 0, -0.007989407 ],
						[ 17203, 0.0107199, 0, -0.01154995 ],
						[ 17205, 0.02850008, 0, -0.03068972 ],
						[ 17206, 0.06241989, 0, -0.09269047 ],
						[ 17207, 0.01789987, 0, -0.05111074 ],
						[ 17208, 0.008559942, 0, -0.009220123 ],
						[ 17209, 0.08167028, 1.525879e-05, -0.09710979 ],
						[ 17210, 0.04073012, 1.525879e-05, -0.04385996 ],
						[ 17211, 0.004699945, 0, -0.00507021 ],
						[ 17212, 0.01585007, 0, -0.01707029 ],
						[ 17213, 0.00432992, 0, -0.00466013 ],
						[ 17216, 0.001470089, 0, -0.001590014 ],
						[ 17223, 0.001559973, 1.525879e-05, -0.001679897 ],
						[ 17225, 0.003189921, 0, -0.003439426 ],
						[ 17227, 0.006520033, 1.525879e-05, -0.00703001 ],
						[ 17228, 0.001299977, -1.525879e-05, -0.001399517 ],
						[ 17229, 0.01442993, 0, -0.01554012 ],
						[ 17230, 0.05646992, 0, -0.06761932 ],
						[ 17231, 0.04836988, 1.525879e-05, -0.05208015 ],
						[ 17232, 0.01120996, 0, -0.01208019 ],
						[ 17234, 0, 0, -0.001789093 ],
						[ 17235, 0.002120018, -1.525879e-05, -0.006129742 ],
						[ 17236, 0.01509976, 0, -0.02267027 ],
						[ 17238, 0.009150028, 0, -0.009860039 ],
						[ 17239, 0.03448009, 0, -0.03712988 ],
						[ 17240, 0.03292012, 0, -0.03945923 ],
						[ 17243, 0.02538013, 0, -0.02733135 ],
						[ 17244, 0.03880978, -1.525879e-05, -0.04179001 ],
						[ 17245, 0.006270051, 0, -0.00676012 ],
						[ 17247, 0.04504991, 0, -0.04852009 ],
						[ 17248, 0.01381993, 0, -0.01488972 ],
						[ 17249, 0.00316, 0, -0.003399849 ],
						[ 17251, 0.03390002, 1.525879e-05, -0.03650951 ],
						[ 17252, 0.02245998, 0, -0.02417946 ],
						[ 23617, 0.02218723, 1.525879e-05, -0.2332592 ],
						[ 23618, 0.00759697, 0, -0.2131224 ],
						[ 23619, 0.03728008, 1.525879e-05, -0.2475586 ],
						[ 23622, 0.0002000332, -1.525879e-05, -0.001930237 ],
						[ 23623, 0.0003529787, 0, -0.1906805 ],
						[ 23624, 0.06552982, 0, -0.2349997 ],
						[ 23625, 0.03972983, 0, -0.1419897 ],
						[ 23626, 0.05170012, 0, -0.2611599 ],
						[ 23627, 0.07306004, -1.525879e-05, -0.26401 ],
						[ 23628, 0.06978011, 0, -0.2778697 ],
						[ 23629, 0.06690001, 0, -0.2844019 ],
						[ 23630, 0.01312995, 0, -0.04922009 ],
						[ 23631, 0.02526009, 1.525879e-05, -0.09081984 ],
						[ 23633, 0.00504005, 0, -0.02158928 ],
						[ 23634, 0.001139998, 0, -0.006750107 ],
						[ 23661, -2.384186e-07, 1.525879e-05, -0.00576973 ],
						[ 23662, 0, 0, -0.00260973 ],
						[ 23663, 0.01989007, 1.525879e-05, -0.05820847 ],
						[ 23664, 0.02998018, 0, -0.08646965 ],
						[ 23665, 0.03737998, 1.525879e-05, -0.1079197 ],
						[ 23670, 0.002409935, 1.525879e-05, -0.004970074 ],
						[ 25090, -0.001539946, 0, -0.004290104 ],
						[ 25104, 0.06407976, 0, -0.1406407 ],
						[ 25105, 0.05819988, 0, -0.1618094 ],
						[ 25106, 0.07052994, 0, -0.1100302 ],
						[ 25107, 0.07079029, 0, -0.08519983 ],
						[ 25108, 0.0634501, 0, -0.06832981 ],
						[ 25109, 0.03929019, -1.525879e-05, -0.04230976 ],
						[ 25110, 0.01408982, 1.525879e-05, -0.01516986 ],
						[ 25124, -0.0003502369, 0, -0.001090527 ],
						[ 25125, -0.001349926, 0, -0.004449368 ],
						[ 25126, -0.002369881, -1.525879e-05, -0.008190155 ],
						[ 25127, -0.00316, 0, -0.01124048 ],
						[ 25128, -0.003090143, 0, -0.01029968 ],
						[ 25129, -0.003550053, 0, -0.0126009 ],
						[ 25130, 0.05480003, 0, -0.1205502 ],
						[ 25131, 0.05488014, 0, -0.1217694 ],
						[ 25132, 0.0571301, -1.525879e-05, -0.151011 ],
						[ 25133, 0.05670023, -1.525879e-05, -0.1353211 ],
						[ 25134, 0.0546999, 1.525879e-05, -0.1195898 ],
						[ 25135, 0.0571301, 0, -0.1664319 ],
						[ 25136, 0.05586004, 0, -0.1223202 ],
						[ 25137, 0.05579019, 0, -0.18434 ],
						[ 25138, 0.05678988, 0, -0.1781211 ],
						[ 25139, 0.05475998, -1.525879e-05, -0.1890397 ],
						[ 25140, 0.0539701, 0, -0.1919103 ],
						[ 25141, 0.05465007, 0, -0.1823301 ],
						[ 25142, 0.05362988, 0, -0.1900907 ],
						[ 25143, 0.06173992, 0, -0.14007 ],
						[ 25144, 0.07148981, -1.525879e-05, -0.1543698 ],
						[ 25145, 0.07198, 1.525879e-05, -0.1508999 ],
						[ 25146, 0.07271981, 0, -0.1528106 ],
						[ 25156, 0.08401966, 0, -0.1579595 ],
						[ 25157, 0.06763005, -1.525879e-05, -0.1415095 ],
						[ 25158, 0.08248997, 0, -0.1581097 ],
						[ 25159, 0.01149988, 0, -0.06005001 ],
						[ 25160, 0.04039001, 0.00100708, -0.09965134 ],
						[ 25163, 0.07735014, 0, -0.1281686 ],
						[ 25164, 0.05797005, -1.525879e-05, -0.1019502 ],
						[ 25165, 0.02494025, 0, -0.05762005 ],
						[ 25167, 0.003389835, 0, -0.01041842 ],
						[ 25180, 0.01141, 0, -0.019629 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthBackLowerRight-1",
				"url" : "#facs_bs_MouthBackLowerRight"
			}
		]
	}
}
