{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_vW.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-14T15:29:51Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_vW",
			"name" : "facs_ctrl_vW",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_vW",
				"label" : "Vis W",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Visemes",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthPucker.dsf#facs_ctrl_MouthPucker?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_vW?value" },
						{ "op" : "push", "val" : 0.8 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthFunnel.dsf#facs_ctrl_MouthFunnel?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_vW?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthClose.dsf#facs_ctrl_MouthClose?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_vW?value" },
						{ "op" : "push", "val" : 0.13 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_JawOpen.dsf#facs_bs_JawOpen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_vW?value" },
						{ "op" : "push", "val" : 0.08 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_vW-1",
				"url" : "#facs_ctrl_vW"
			}
		]
	}
}
