{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowSqueezeLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T19:47:58Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_BrowSqueezeLeft",
			"name" : "facs_bs_BrowSqueezeLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Squeeze Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : -0.5076967 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : -0.03927612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : 0.14849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : -0.590965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : -0.05802917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : 0.1409311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : -0.497499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : 0.1223755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : 0.3372164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : -0.6315193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : 0.08296204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowSqueezeLeft?value" },
						{ "op" : "push", "val" : 0.3377295 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 379,
					"values" : [
						[ 2807, 0, 0.01300049, 0.04263973 ],
						[ 2814, 0, 0.02000427, 0.03033066 ],
						[ 2820, 0, 0.00100708, 0.001360893 ],
						[ 2821, 0, 0.0009918213, 0.001210213 ],
						[ 2826, 0, -0.00100708, -0.00276041 ],
						[ 2827, 0, -0.001998901, 0.0193224 ],
						[ 2834, 0, 0.007003784, -0.001206398 ],
						[ 2836, 0, 0.04100037, 0.01416016 ],
						[ 2875, 0, 0.00100708, 0.004050255 ],
						[ 2884, 0, 0.00201416, 0.001900196 ],
						[ 2885, 0, 0.022995, -0.007442474 ],
						[ 2886, 0, 0.03901672, 0.006991386 ],
						[ 2898, 0, -0.003005981, 0.0407505 ],
						[ 2905, 0, -0.02398682, 0.03818321 ],
						[ 2907, 0, -0.009994507, 0.0262537 ],
						[ 2928, 0.001070023, 0, 0.001329899 ],
						[ 2930, 0.001339912, -0.00100708, 0.001989365 ],
						[ 2937, -0.1206701, 0, 0.009600163 ],
						[ 3044, -0.09520006, 0.00201416, 0.009888172 ],
						[ 3045, -0.11515, -0.02900696, 0.005470276 ],
						[ 3046, -0.1388299, -0.02400208, 0.003340721 ],
						[ 3061, -0.1351702, -0.05699158, 0.001879692 ],
						[ 3062, -0.1040103, -0.05299377, 0.0009698868 ],
						[ 3064, -0.03397989, -0.02900696, 0.005710125 ],
						[ 3083, -0.001989841, 0.001998901, 0.002340078 ],
						[ 3111, 0.0004501343, 0, 0.002552509 ],
						[ 3129, -0.005069852, 0.00201416, 0.007109642 ],
						[ 3132, 0.001000047, 0, 0.001810551 ],
						[ 3203, -0.6849198, 0.02801514, 0.3681006 ],
						[ 3204, -0.171442, 0.01800537, 0.04639149 ],
						[ 3247, -0.05264986, -0.04100037, 0.0226903 ],
						[ 3248, -0.008289814, 0.01499939, 0.00769043 ],
						[ 3251, -0.009262562, 0.01599121, 0.009880543 ],
						[ 3293, -0.1837021, 0.0249939, 0.04108238 ],
						[ 3294, -0.7034299, -0.06600952, 0.2937794 ],
						[ 3298, -0.001449585, 0, -5.00679e-05 ],
						[ 3300, 0.005259514, 0.00100708, 0.001889706 ],
						[ 3302, -0.00512886, 0.008010864, 0.005219936 ],
						[ 3309, -0.05356932, 0.1489868, 0.1315002 ],
						[ 3310, -0.03070021, 0.08799744, 0.08082962 ],
						[ 3311, -0.02589035, 0.06098938, 0.03820038 ],
						[ 3313, -0.01513815, 0.04598999, 0.02824974 ],
						[ 3314, -0.04847765, 0.1400146, 0.1167703 ],
						[ 3333, -0.01271009, 0.02000427, 0.01051998 ],
						[ 3334, -0.01402092, 0.01600647, 0.03345013 ],
						[ 3335, -0.02285504, -0.002990723, 0.003939629 ],
						[ 3336, -0.06110489, 0.001998901, 0.007339954 ],
						[ 3337, -0.02395916, 0.04699707, 0.0363903 ],
						[ 3338, -0.2796221, 0.2520142, 0.4532905 ],
						[ 3339, -0.38973, 0.2170105, 0.4390507 ],
						[ 3340, -0.5087399, 0.1599884, 0.4507103 ],
						[ 3341, -0.02133942, 0.04400635, 0.01800966 ],
						[ 3342, -0.04959011, 0.1210022, 0.11166 ],
						[ 3343, -0.0515399, 0.03999329, 0.04894018 ],
						[ 3344, -0.01659107, 0.006011963, 0.002449989 ],
						[ 3345, -0.04989958, 0.05999756, 0.05041027 ],
						[ 3346, -0.01192904, 0.02799988, 0.02079964 ],
						[ 3347, -0.05975962, 0.04699707, 0.0400095 ],
						[ 3348, -0.04457974, 0.02998352, 0.01373911 ],
						[ 3349, -0.10462, 0.05700684, 0.07257032 ],
						[ 3350, -0.06128001, 0.03799438, 0.03266048 ],
						[ 3351, -0.1256599, 0.04299927, 0.07276964 ],
						[ 3352, -0.04429984, 0.03199768, 0.01003981 ],
						[ 3353, -0.1335793, 0.0349884, 0.05574942 ],
						[ 3432, -0.0004601479, 0.00100708, 0.0003705025 ],
						[ 3438, -0.003969669, 0.002990723, 0.004410028 ],
						[ 3439, -0.09437686, 0.003997803, 0.007891178 ],
						[ 3440, -0.05278015, 0.06900024, 0.07359934 ],
						[ 3441, -0.005419731, 0.01101685, 0.01467991 ],
						[ 3442, -0.2524998, 0.02700806, 0.1155701 ],
						[ 3443, -0.2092302, 0.03700256, 0.130219 ],
						[ 3444, -0.1758299, 0.06199646, 0.1288991 ],
						[ 3445, -0.1040001, 0.07899475, 0.07328987 ],
						[ 3446, -0.09931278, 0.09700012, 0.08003998 ],
						[ 3447, -0.07188988, 0.07899475, 0.08905983 ],
						[ 3454, -0.02245998, -0.01499939, 0.004570484 ],
						[ 3455, -0.02594995, -0.001998901, 0.02744961 ],
						[ 3458, -0.02234995, -0.005004883, 0.01653004 ],
						[ 3476, -0.3872211, -0.05999756, 0.04051971 ],
						[ 3507, -0.1513922, 0.02900696, 0.008257866 ],
						[ 3508, -0.4377398, 0.003997803, 0.22016 ],
						[ 3509, -0.3761601, 0.04402161, 0.2313805 ],
						[ 3510, -0.1160798, 0.1500092, 0.1873899 ],
						[ 3511, -0.3018699, 0.07400513, 0.2292309 ],
						[ 3512, -0.2318997, 0.09599304, 0.1982198 ],
						[ 3513, -0.1854701, 0.1270142, 0.1732001 ],
						[ 3514, -0.1546898, 0.1370087, 0.1742902 ],
						[ 3518, 0.002789974, 0.001998901, 0.001980305 ],
						[ 3519, 0.002279758, 0.004013062, 0.003260136 ],
						[ 3520, -0.002269745, 0, -0.0007998943 ],
						[ 3594, -0.3389902, 0.01399231, 0.1580505 ],
						[ 3595, -0.1145, 0.1090088, 0.1317902 ],
						[ 3596, -0.1506195, 0.09599304, 0.145 ],
						[ 3597, -0.1666398, 0.07801819, 0.13204 ],
						[ 3598, -0.2397802, 0.08100891, 0.1808491 ],
						[ 3599, -0.01484013, 0.03201294, 0.04172015 ],
						[ 3600, -0.0848093, 0.1070099, 0.1279101 ],
						[ 3601, -0.2888601, 0.03999329, 0.1837001 ],
						[ 3602, -0.1268957, 0.01298523, 0.002989769 ],
						[ 3603, -0.0009593964, 0.01100159, 0.01603985 ],
						[ 3616, -0.190633, 0.05900574, 0.03145981 ],
						[ 3617, -0.66264, -0.04399109, 0.3292108 ],
						[ 3618, -0.6316602, -0.02398682, 0.3738995 ],
						[ 3619, -0.3102303, 0.1729889, 0.3761201 ],
						[ 3620, -0.4046402, 0.1360016, 0.3895397 ],
						[ 3621, -0.180765, 0.05699158, 0.02595043 ],
						[ 3622, -0.5708399, -0.006988525, 0.3455696 ],
						[ 3623, -0.5962801, -0.02799988, 0.31672 ],
						[ 3624, -0.4021003, 0.08099365, 0.3233399 ],
						[ 3625, -0.4888299, 0.04100037, 0.32657 ],
						[ 3626, -0.3264098, 0.1300049, 0.3160505 ],
						[ 3627, -0.2686892, 0.1720123, 0.3111601 ],
						[ 3709, -0.03123999, 0.002990723, 0.02321053 ],
						[ 3711, -0.001890182, 0.003005981, 0.002260208 ],
						[ 3717, -0.01214027, 0.022995, 0.02355957 ],
						[ 3718, -0.29029, -0.03500366, 0.007770061 ],
						[ 3892, 0.002460003, 0, 0.0006201267 ],
						[ 3893, -0.001089573, 1.525879e-05, -0.0003200769 ],
						[ 4003, 0.001900673, 0.00100708, 0.0009400845 ],
						[ 4004, -0.001299858, -0.00100708, -0.0001192093 ],
						[ 4005, 0.002770424, 0.001998901, 0.001460075 ],
						[ 4006, 0.005840778, 0.005981445, 0.005970001 ],
						[ 4007, 0.00124979, 0.007003784, 0.006608009 ],
						[ 4008, -0.01550984, 0.007019043, 0.006427288 ],
						[ 4009, -0.003030062, -0.0009918213, -0.001949787 ],
						[ 4010, -0.0002480149, -0.001983643, -0.002879143 ],
						[ 4012, -0.0008301735, -0.00100708, -0.0004796982 ],
						[ 4015, 0.001130104, 0, 0.0004799366 ],
						[ 4473, 0.002548009, 0.00100708, 0.008527756 ],
						[ 4474, 0.006366074, 0.004013062, 0.01725197 ],
						[ 4475, 0.0035339, 0.002990723, 0.005960464 ],
						[ 4523, -0.09263992, 0.003005981, 0.01573992 ],
						[ 4524, -0.1015701, -0.00201416, 0.02025986 ],
						[ 4530, -0.60623, 0.102005, 0.4018898 ],
						[ 4538, -0.0058918, 0.02200317, 0.02771997 ],
						[ 4539, -0.02235174, 0.07298279, 0.08015013 ],
						[ 4540, -0.01769972, 0.06001282, 0.05446029 ],
						[ 4541, -0.05988979, 0.1220093, 0.1572003 ],
						[ 4542, -0.0292902, 0.07499695, 0.1093202 ],
						[ 4546, 0.0006403923, 0.00100708, 0.0007500648 ],
						[ 4548, -0.01124954, 0.01901245, 0.02490997 ],
						[ 4550, -0.03252983, 0.05099487, 0.05650997 ],
						[ 4551, -0.04940987, 0.09199524, 0.1008005 ],
						[ 4552, 0.00135994, 1.525879e-05, 0.0005803108 ],
						[ 4553, -0.08324146, 0.1309967, 0.1545601 ],
						[ 4554, 0.01077986, 0, 0.003020287 ],
						[ 4556, 0.001649857, 0.0009918213, 0.001620054 ],
						[ 4557, 0.00177002, 0.0009918213, 0.002439976 ],
						[ 4558, 0.002399921, 0.001998901, 0.002910137 ],
						[ 4559, -0.003660202, 0.009994507, 0.005520105 ],
						[ 4562, 0.001540184, -1.525879e-05, 0.0004298687 ],
						[ 4597, 0.001489639, 0, 0.0004799366 ],
						[ 4655, -0.486228, 0.08300781, 0.37115 ],
						[ 4656, -0.5786302, 0.09700012, 0.4159193 ],
						[ 4657, -0.66553, 0.01400757, 0.3862801 ],
						[ 4658, -0.5738702, 0.0249939, 0.3566599 ],
						[ 4659, -0.7042801, -0.02598572, 0.29601 ],
						[ 4660, -0.7078602, -0.03900146, 0.3375673 ],
						[ 4661, -0.6927301, -0.05799866, 0.2754488 ],
						[ 4662, -0.4819289, 0, 0.05704021 ],
						[ 4663, -0.474012, 0.009002686, 0.04912949 ],
						[ 4664, 0.01077032, 0.003005981, 0.004330158 ],
						[ 4665, 0.00414896, 0.00100708, 0.002379894 ],
						[ 4668, -0.02322006, 0.03700256, 0.03917027 ],
						[ 4669, -0.02520227, 0.05200195, 0.04570055 ],
						[ 4670, -0.1162205, 0.2489929, 0.27599 ],
						[ 4671, -0.1111622, 0.2480011, 0.3036799 ],
						[ 4672, -0.09698963, 0.1970062, 0.2906103 ],
						[ 4673, -0.08929968, 0.1629944, 0.2278285 ],
						[ 4676, -0.04631996, 0.07998657, 0.0960989 ],
						[ 4687, -0.08258963, 0.1630096, 0.2010903 ],
						[ 4688, -0.03860998, 0.06199646, 0.06568956 ],
						[ 4689, -0.02229023, 0.04800415, 0.04398918 ],
						[ 4690, -0.1842093, 0.2599945, 0.3975401 ],
						[ 4691, -0.1863904, 0.2730103, 0.40904 ],
						[ 4692, -0.1718698, 0.2380066, 0.3835106 ],
						[ 4693, -0.1566601, 0.2059937, 0.3225088 ],
						[ 4694, -0.09192944, 0.1159973, 0.1688194 ],
						[ 4695, -0.04951954, 0.03100586, 0.04933882 ],
						[ 4696, -0.05927944, 0.03800964, 0.05240202 ],
						[ 4697, -0.3001194, 0.2639923, 0.4740605 ],
						[ 4698, -0.3104596, 0.2429962, 0.4515905 ],
						[ 4699, -0.2800393, 0.2149963, 0.3745403 ],
						[ 4700, -0.1546803, 0.09999084, 0.1874599 ],
						[ 4701, -0.09743977, 0.04000854, 0.06036949 ],
						[ 4702, -0.08892965, 0.04301453, 0.06621027 ],
						[ 4703, -0.4246998, 0.2279968, 0.4479804 ],
						[ 4704, -0.43922, 0.2059937, 0.4123392 ],
						[ 4705, -0.3972898, 0.1919861, 0.3603315 ],
						[ 4706, -0.2045503, 0.1170044, 0.1731801 ],
						[ 4707, -0.08898997, 0.02700806, 0.05089045 ],
						[ 4708, -0.08465028, 0.02200317, 0.05330992 ],
						[ 4709, -0.5290403, 0.151001, 0.3628588 ],
						[ 4710, -0.4588301, 0.1399994, 0.2935004 ],
						[ 4711, -0.5384102, 0.1750031, 0.4253502 ],
						[ 4712, -0.2498899, 0.09300232, 0.14431 ],
						[ 4713, -0.09530997, 0.01800537, 0.03703976 ],
						[ 4714, -0.08007979, 0.022995, 0.0283103 ],
						[ 4715, -0.5929499, 0.09298706, 0.3136101 ],
						[ 4716, -0.51424, 0.1010132, 0.2484002 ],
						[ 4717, -0.2897098, 0.06401062, 0.1115203 ],
						[ 4718, -0.6316597, 0.0349884, 0.2852211 ],
						[ 4719, -0.55128, 0.03800964, 0.2191792 ],
						[ 4720, -0.3106699, 0.03900146, 0.0717802 ],
						[ 4721, -0.6418898, -0.02000427, 0.240139 ],
						[ 4722, -0.5582399, 0.005996704, 0.1855173 ],
						[ 4723, -0.3117101, 0.01400757, 0.04402924 ],
						[ 4724, -0.6125501, -0.05699158, 0.1813612 ],
						[ 4725, -0.5361699, -0.04899597, 0.1768379 ],
						[ 4726, -0.3253999, -0.01399231, 0.02346945 ],
						[ 4727, -0.09003007, 0.02099609, 0.01006031 ],
						[ 4728, -0.04854, -0.006011963, 0.01142979 ],
						[ 4729, -0.1594601, 0.03100586, 0.01969957 ],
						[ 4730, -0.2363899, 0.02200317, 0.03269053 ],
						[ 4731, -0.2975699, 0.02500916, 0.04453087 ],
						[ 4732, -0.405443, 0.02900696, 0.0848999 ],
						[ 4740, -0.01858997, 0.005004883, 0.02035999 ],
						[ 4743, 0.0006600618, 0.001998901, 0.001629829 ],
						[ 4745, -0.4338449, 0.0329895, 0.08389187 ],
						[ 4753, -0.02578998, 0.007003784, 0.02107 ],
						[ 4754, 0.00150013, 0, 0.002269745 ],
						[ 4760, -0.0006198883, 0.00100708, 0.0006799698 ],
						[ 4761, -0.0101099, 0.01599121, 0.01326036 ],
						[ 4765, -0.05772007, -0.01600647, 0.02504969 ],
						[ 4771, -0.0197897, 0.05401611, 0.08423042 ],
						[ 4772, -0.05772018, 0.07400513, 0.1215405 ],
						[ 4774, -0.09216976, 0.05500793, 0.10291 ],
						[ 4775, -0.1192098, 0.05699158, 0.1009698 ],
						[ 4776, -0.14256, 0.04100037, 0.07876015 ],
						[ 4777, -0.1622798, 0.0309906, 0.06046009 ],
						[ 4778, -0.16787, 0.01100159, 0.03623009 ],
						[ 4779, -0.17523, 0, 0.01801062 ],
						[ 4780, -0.2203, -0.02500916, 0.009010315 ],
						[ 4781, -0.1918099, -0.05000305, 0.007719994 ],
						[ 4782, -0.1141899, -0.0249939, 0.01705027 ],
						[ 4783, -0.04824018, -0.01400757, 0.003359795 ],
						[ 4784, -0.04545975, 0.0009918213, 0.006562233 ],
						[ 4785, -0.04428983, -0.02400208, 0.002240658 ],
						[ 4786, -0.02313995, -0.01600647, 0.00135994 ],
						[ 4797, -0.003258705, 0.005981445, 0.00372982 ],
						[ 4798, -0.0005698204, 0.00100708, 0.0004582405 ],
						[ 4801, -0.006789923, -0.004989624, 0.0009202957 ],
						[ 4804, -0.0369699, 0.001998901, 0.009800911 ],
						[ 4806, -0.006549835, 0.01400757, 0.02054071 ],
						[ 4808, -0.01249981, 0.0249939, 0.03086948 ],
						[ 4809, -0.02869129, 0.01100159, 0.04454994 ],
						[ 4810, -0.04529953, 0.02301025, 0.04487038 ],
						[ 4811, -0.04887009, 0.01701355, 0.03636026 ],
						[ 4812, -0.03479004, 0.01300049, 0.01272011 ],
						[ 4813, -0.1531061, -0.009002686, 0.04426003 ],
						[ 4829, -0.452401, -0.03399658, 0.01877975 ],
						[ 4830, 0.001111507, 0.00100708, 0.0008101463 ],
						[ 4831, -0.02473974, 0.04298401, 0.0279603 ],
						[ 4833, -0.04535913, 0.1319885, 0.1535101 ],
						[ 4834, -0.1119204, 0.2079926, 0.3123302 ],
						[ 4835, -0.1770401, 0.2349854, 0.4277191 ],
						[ 4836, -0.3085394, 0.2550049, 0.4689503 ],
						[ 4837, -0.4495006, 0.2359924, 0.4548206 ],
						[ 4838, -0.5560999, 0.1720123, 0.3963499 ],
						[ 4839, -0.6190996, 0.1030121, 0.3657908 ],
						[ 4840, -0.67114, 0.02400208, 0.3282785 ],
						[ 4841, -0.6806901, -0.04000854, 0.2803211 ],
						[ 4842, -0.67053, -0.06098938, 0.2203302 ],
						[ 4844, 0.001871109, 1.525879e-05, 0.0004200935 ],
						[ 4999, -0.07191396, -0.01800537, 0.03086853 ],
						[ 5000, 0.006410003, -0.00100708, 0.0131979 ],
						[ 5004, -0.129357, -0.05200195, 0.03662872 ],
						[ 5005, -0.08699107, -0.0309906, 0.04121113 ],
						[ 5006, -0.06395006, -0.02101135, 0.04027939 ],
						[ 5007, -0.38678, -0.05899048, 0.08680916 ],
						[ 5008, -0.3178997, 0.173996, 0.2671399 ],
						[ 5009, -0.3599999, 0.1270142, 0.2234297 ],
						[ 5010, -0.003779888, 0.005004883, 0.002930164 ],
						[ 5011, -0.02160025, 0.05300903, 0.05150032 ],
						[ 5027, -0.1297703, 0.1589966, 0.2412395 ],
						[ 5028, -0.07001066, 0.1159973, 0.1559901 ],
						[ 5030, -0.2146711, 0.1660004, 0.28304 ],
						[ 5031, -0.39906, 0.09399414, 0.1707001 ],
						[ 5032, -0.4388101, 0.0559845, 0.1399603 ],
						[ 5033, -0.4391797, 0.006988525, 0.1216011 ],
						[ 5034, -0.4426601, -0.0269928, 0.09494877 ],
						[ 5091, -0.10418, -0.0309906, 0.0304203 ],
						[ 5092, -0.1919724, -0.03799438, 0.03188038 ],
						[ 5093, -0.215813, -0.05401611, 0.04925919 ],
						[ 5094, -0.07569396, -0.01998901, 0.03133965 ],
						[ 5095, -0.1793, -0.03900146, 0.03120136 ],
						[ 5096, -0.3365901, -0.0639801, 0.106741 ],
						[ 5097, -0.46453, -0.05599976, 0.1209116 ],
						[ 5098, -0.18483, -0.0269928, 0.02096033 ],
						[ 5099, -0.2785698, -0.04800415, 0.05430794 ],
						[ 5100, -0.5937102, -0.02900696, 0.2249928 ],
						[ 5101, -0.64575, -0.03999329, 0.1996593 ],
						[ 5102, -0.63729, -0.03898621, 0.1614799 ],
						[ 5103, -0.06341004, 0.01899719, 0.01517725 ],
						[ 5104, -0.1533197, 0.02099609, 0.04662991 ],
						[ 5105, -0.23664, 0.02900696, 0.06552839 ],
						[ 5106, -0.3238398, 0.01599121, 0.09756994 ],
						[ 5107, -0.40466, 0.003997803, 0.1117802 ],
						[ 5108, -0.5478901, -0.01399231, 0.2021523 ],
						[ 5117, -0.02101016, -0.00100708, 0.01050806 ],
						[ 5118, 0.001060009, 0.001998901, 0.002060413 ],
						[ 5128, -0.6002301, -0.05999756, 0.1286106 ],
						[ 5129, -0.5390301, -0.07298279, 0.1505175 ],
						[ 5159, 0.0005700588, 1.525879e-05, 0.001289845 ],
						[ 11663, -0.02811003, 0.1100006, 0.0865202 ],
						[ 11664, 0.002300262, 0.03300476, 0.01549029 ],
						[ 11665, 0.001570225, 0, 0.0004303455 ],
						[ 11666, -0.15274, 0.2330017, 0.3326106 ],
						[ 11667, -0.1069312, 0.2030029, 0.2399497 ],
						[ 11668, -0.2345405, 0.2089844, 0.3823504 ],
						[ 11669, -0.1929297, 0.2019958, 0.3118596 ],
						[ 11670, -0.1335802, 0.2009888, 0.2574306 ],
						[ 11671, -0.4673601, 0.03901672, 0.1508899 ],
						[ 11672, -0.5034101, 0.03401184, 0.23701 ],
						[ 11673, -0.3507, 0.06600952, 0.05901051 ],
						[ 11674, -0.4650798, 0.06100464, 0.2739801 ],
						[ 11675, -0.39311, 0.07402039, 0.2724314 ],
						[ 11676, -0.31919, 0.1000061, 0.2533302 ],
						[ 11677, -0.24438, 0.1119995, 0.2484202 ],
						[ 11678, -0.211731, 0.1579895, 0.2503405 ],
						[ 11679, -0.1531396, 0.178009, 0.2424393 ],
						[ 11680, -0.1037397, 0.177002, 0.20116 ],
						[ 11681, 0, 0.03901672, -0.001680374 ],
						[ 11682, -0.169569, 0.06300354, 0.01138878 ],
						[ 11702, -0.6284701, -0.03399658, 0.2131796 ],
						[ 11703, -0.69552, -0.05899048, 0.3317785 ],
						[ 11704, 0, 0.03001404, 0.02459812 ],
						[ 11705, -0.1853479, 0.04299927, 0.04027081 ],
						[ 11706, -0.46773, 0.1500092, 0.4276795 ],
						[ 11707, -0.3529201, 0.1899872, 0.4196987 ],
						[ 11708, -0.5416701, 0.0940094, 0.4023795 ],
						[ 11709, -0.622, 0.03401184, 0.3767896 ],
						[ 11710, -0.68277, -0.02799988, 0.3641806 ],
						[ 11711, -0.464929, 0.01399231, 0.09609318 ],
						[ 11724, 0.0004591942, 0.001022339, 0.0003900528 ],
						[ 11725, -0.02822018, 0.1320038, 0.1123996 ],
						[ 11726, -0.008520126, 0.04299927, 0.02143002 ],
						[ 11727, -0.1665697, 0.2689972, 0.3462801 ],
						[ 11728, -0.1173091, 0.2389984, 0.2604499 ],
						[ 11729, -0.2540798, 0.230011, 0.4117303 ],
						[ 11852, 0, 0.00100708, 0.008191109 ],
						[ 11853, -0.001949996, 0.0009918213, 0.01390934 ],
						[ 11854, -0.007704973, -0.003005981, 0.01985359 ],
						[ 11855, -0.02028197, -0.004989624, 0.02096462 ],
						[ 11856, -0.001950026, 0.0009918213, -0.002179623 ],
						[ 11857, -0.004489899, 0.00201416, -0.001100063 ],
						[ 11858, -0.004541099, -0.003005981, 0.0189991 ],
						[ 11859, 0.0007600784, 0, 0.002089977 ],
						[ 11860, 0.0006500483, 0, 0.001019955 ],
						[ 11863, 0, 0.00100708, 0.003069878 ],
						[ 11864, 0.006237924, 0.00100708, 0.004242897 ],
						[ 11865, 0.003893048, -0.002990723, 0.001009941 ],
						[ 11866, 0.001363993, 0, -0.00122261 ],
						[ 15069, 0.04537004, 0.005004883, 0.01228046 ],
						[ 15158, 0.04572314, 0.005996704, 0.01022243 ],
						[ 15200, 0.003392994, 0, 0.000579834 ],
						[ 15201, 0.00937593, 0, 0.001130104 ],
						[ 15304, 0.01490092, 0.00100708, 0.00124073 ],
						[ 15320, 0.01233101, -0.0009918213, 0.01303959 ],
						[ 15372, 0.02704614, 0.005004883, 0.001477242 ],
						[ 15467, 0.02094269, 0.001998901, 0.0004901886 ],
						[ 15481, 0.0423919, 0.01300049, 0.007000923 ],
						[ 15486, 0.03741509, 0.01199341, 0.005372047 ],
						[ 16338, -0.001529008, 0, 0.005116463 ],
						[ 16339, -0.001174986, 0.00100708, 0.003182411 ],
						[ 16678, 0.04332012, -0.001998901, 0.01251984 ],
						[ 16864, 0.01217395, -0.002990723, 0.00522995 ],
						[ 16865, -0.002179027, 0, 0.004487038 ],
						[ 16869, 0.04022801, -0.01600647, 0.01138783 ],
						[ 16870, 0.001995027, -0.0009918213, 0.0009403229 ],
						[ 16957, 0.009334326, -0.001998901, 0.001548767 ],
						[ 16959, 0.02925301, -0.007995605, 0.01210976 ],
						[ 23470, 0.03278995, 0.01200867, 0.002199173 ],
						[ 23492, 0.04329795, 0.01000977, 0.009410858 ],
						[ 23635, 0.00107798, 0, 0.00769043 ],
						[ 23636, 0.002097011, -0.00100708, 0.005402565 ],
						[ 23637, 0.002451062, -0.0009918213, 0.002533913 ],
						[ 23645, -0.001348972, 1.525879e-05, 0.0009222031 ],
						[ 23646, -0.001468986, -0.0009918213, 0.0003795624 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowSqueezeLeft-1",
				"url" : "#facs_bs_BrowSqueezeLeft"
			}
		]
	}
}
