{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForwardLowerLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:09:44Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthForwardLowerLeft",
			"name" : "facs_bs_MouthForwardLowerLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Forward Lower Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.06563854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.01390076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.1438775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.07465672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.00793457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.2607021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.001991034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.004257202 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.2537889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.003039598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.03448486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.6654081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.0005506577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.002593994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.169898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.000188711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : -0.03697205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForwardLowerLeft?value" },
						{ "op" : "push", "val" : 0.3495502 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 772,
					"values" : [
						[ 2788, 0, -0.03599548, 0.3147039 ],
						[ 2789, 0, -0.03900146, 0.3402195 ],
						[ 2790, 0, -0.003997803, 0.3803997 ],
						[ 2795, 0, -0.01600647, 0.2708902 ],
						[ 2797, 0, 0.059021, 0.03565311 ],
						[ 2798, 0, 0.05299377, 0.05148029 ],
						[ 2799, 0, 0.01200867, 0.008289814 ],
						[ 2809, 0, 0.02900696, 0.1174431 ],
						[ 2810, 0, 0.04301453, 0.07371235 ],
						[ 2815, 0, 0.007003784, 0.004799843 ],
						[ 2816, 0, 0.05499268, 0.01776028 ],
						[ 2817, 0, 0.02101135, 0.01024818 ],
						[ 2831, 0, 0.05200195, 0.05267048 ],
						[ 2833, 0, 1.525879e-05, 0.001989841 ],
						[ 2838, 0, 0, 0.002408981 ],
						[ 2839, 0, 0.004989624, 0.08012009 ],
						[ 2840, 0, 0, 0.001111031 ],
						[ 2841, 0, 1.525879e-05, 0.009278774 ],
						[ 2842, 0, 0.004013062, 0.04435349 ],
						[ 2843, 0, -1.525879e-05, 0.001191139 ],
						[ 2844, 0, 0.007003784, 0.1536808 ],
						[ 2845, 0, 0.05699158, 0.0240798 ],
						[ 2862, 0, 0.009002686, 0.1887989 ],
						[ 2867, 0, -0.03199768, 0.3702021 ],
						[ 2869, 0, -0.01800537, 0.3813105 ],
						[ 2871, 0, -0.0009918213, 0.332922 ],
						[ 2873, 0, 0.001998901, 0.2220697 ],
						[ 2874, 0, 0.04701233, 0.01220036 ],
						[ 2900, 0, 0.05900574, 0.04492092 ],
						[ 2903, 0, 0.03401184, 0.01039028 ],
						[ 2915, -0.00447011, -0.02600098, 0.5972023 ],
						[ 2916, -0.006719828, 0.003997803, 0.08555222 ],
						[ 2917, -0.01370001, 0.003005981, 0.1498098 ],
						[ 2918, -0.02607012, 0.005004883, 0.2287006 ],
						[ 2919, 0.001540065, -0.03700256, 0.5777798 ],
						[ 2920, 0.005473912, -0.04899597, 0.4240599 ],
						[ 2941, -0.01192999, 0.007995605, 0.2758899 ],
						[ 2943, -0.009049892, -0.007019043, 0.4659796 ],
						[ 2944, -0.02118993, 0.002990723, 0.39503 ],
						[ 2946, -0.02630019, 0.007003784, 0.2628021 ],
						[ 2947, -0.003109813, 0.001998901, 0.1851192 ],
						[ 2948, 0.0001499653, 0, 0.01554012 ],
						[ 2949, 2.002716e-05, 0, 0.00234127 ],
						[ 2950, 0.005490065, -0.04600525, 0.4601002 ],
						[ 2951, -0.001370072, -0.03900146, 0.6351194 ],
						[ 2952, -0.00782001, -0.0309906, 0.6599722 ],
						[ 2953, -0.01459002, -0.005996704, 0.4502692 ],
						[ 2954, 0.002424181, -0.01101685, 0.4909801 ],
						[ 2955, -0.0008300543, -0.01199341, 0.6595497 ],
						[ 2956, -0.002990007, -0.001983643, 0.6538525 ],
						[ 2957, -0.002009988, 0, 0.6287413 ],
						[ 2958, -0.01183009, -0.00100708, 0.4584999 ],
						[ 3004, 4.005432e-05, -1.525879e-05, 0.001019955 ],
						[ 3013, -0.0004299879, 0.001998901, 0.01250267 ],
						[ 3016, 7.009506e-05, 0.001998901, 0.01386833 ],
						[ 3017, -0.003659964, 0.003005981, 0.03608894 ],
						[ 3018, -0.001559854, 0.003997803, 0.04031944 ],
						[ 3019, -0.0005699396, 0.003997803, 0.04363441 ],
						[ 3020, -0.01960015, 0.01400757, 0.1771908 ],
						[ 3021, -0.007579803, -0.01200867, 0.5003214 ],
						[ 3022, -0.0139389, -0.002990723, 0.4233885 ],
						[ 3023, -0.02241993, 0.001998901, 0.2437391 ],
						[ 3024, -0.01101995, 0.007995605, 0.1615629 ],
						[ 3025, -0.00364995, -0.009994507, 0.5217571 ],
						[ 3026, -0.01157999, 0.01098633, 0.1000128 ],
						[ 3027, -0.005459785, 0.005996704, 0.09188271 ],
						[ 3030, -0.001050115, -0.00100708, 0.1071596 ],
						[ 3031, 0.0001199245, -1.525879e-05, 0.04875088 ],
						[ 3047, -0.003440142, -0.01599121, 0.5524292 ],
						[ 3048, -0.007429957, -0.005004883, 0.5184593 ],
						[ 3049, 0.001230001, -0.01200867, 0.5020905 ],
						[ 3050, 0.002734959, -0.01898193, 0.35742 ],
						[ 3051, -0.008749962, -0.003005981, 0.5147219 ],
						[ 3052, -0.005749822, -0.02000427, 0.5922279 ],
						[ 3053, 0.002660155, 0.00100708, 0.5416193 ],
						[ 3055, -0.008009434, 0.00100708, 0.01383996 ],
						[ 3056, -0.004089832, -1.525879e-05, 0.006520033 ],
						[ 3058, -0.03915, 0.08200073, 0.1910295 ],
						[ 3059, -0.02445984, 0.07701111, 0.2441597 ],
						[ 3060, -0.05443978, 0.06700134, 0.2332983 ],
						[ 3069, -0.05882025, 0.003997803, 0.2048717 ],
						[ 3070, -0.0460999, 0.022995, 0.3298507 ],
						[ 3071, -0.03386998, 0.04699707, 0.3186798 ],
						[ 3116, -0.003159761, -0.00100708, 0.009819984 ],
						[ 3117, -0.0108602, -0.00100708, 0.02686977 ],
						[ 3119, -0.001490116, 1.525879e-05, 0.003300071 ],
						[ 3120, 0.002959847, 0.08799744, 0.03098011 ],
						[ 3121, 0.000469923, 0.09100342, 0.03049088 ],
						[ 3127, -0.001600146, 0.07400513, 0.0530405 ],
						[ 3128, -0.03002, 0.06900024, 0.2849274 ],
						[ 3133, -0.06068993, 0.01699829, 0.07554007 ],
						[ 3135, 0.0001797676, -0.00100708, 0.003530025 ],
						[ 3137, -0.03607035, 0.01199341, 0.05650997 ],
						[ 3138, -0.0004396439, -0.001983643, 0.01734018 ],
						[ 3139, 0.001227081, 0.01499939, 0.01066017 ],
						[ 3140, -0.0002999306, -0.00100708, 0.01100993 ],
						[ 3141, -0.02563, 0.007003784, 0.04029012 ],
						[ 3212, -0.0771699, 0.009002686, 0.2049389 ],
						[ 3213, -0.005272031, 0.06098938, 0.08346748 ],
						[ 3214, -0.004959881, 0.05000305, 0.1453304 ],
						[ 3215, -0.02921987, 0.08601379, 0.1456203 ],
						[ 3268, -0.0004098415, -1.525879e-05, 0.001958847 ],
						[ 3275, 0.006410122, -0.04598999, 0.5817776 ],
						[ 3276, 0.004199862, -0.04400635, 0.5305977 ],
						[ 3277, 0.002729893, -0.01399231, 0.4544878 ],
						[ 3278, -0.01671994, 0.07199097, 0.2050734 ],
						[ 3279, -0.01964009, 0.08200073, 0.1181192 ],
						[ 3280, -0.05821967, 0.1010132, 0.09097004 ],
						[ 3281, -0.01703978, 0.00100708, 0.0700798 ],
						[ 3282, -0.03484988, 0.001998901, 0.1303787 ],
						[ 3283, -0.008359909, 0.0009918213, 0.02604294 ],
						[ 3284, -0.001230001, 0.00100708, 0.01050949 ],
						[ 3286, -0.04464006, 0.0009918213, 0.1309395 ],
						[ 3287, -0.02258015, -0.001022339, 0.06989956 ],
						[ 3288, -0.009530067, 0, 0.02718735 ],
						[ 3291, -0.02922988, -0.001998901, 0.05772924 ],
						[ 3292, -0.06844997, 0.002990723, 0.1103301 ],
						[ 3295, -0.01625013, 0.00201416, 0.03044009 ],
						[ 3296, -0.05604029, 0.009994507, 0.0665102 ],
						[ 3297, -0.07690048, 0.01800537, 0.08496046 ],
						[ 3301, -0.01654005, 0.00100708, 0.02538013 ],
						[ 3304, -0.003550529, 0, 0.008449793 ],
						[ 3305, -0.008651257, -1.525879e-05, 0.02198982 ],
						[ 3306, -0.04279995, 0.009002686, 0.05857968 ],
						[ 3307, -0.001410484, 0, 0.004729986 ],
						[ 3308, -0.004459858, 0, 0.01430011 ],
						[ 3312, -0.009280205, 0, 0.01414013 ],
						[ 3315, 0.001499891, 0.01400757, 0.04180002 ],
						[ 3316, 0.000587225, 0.008010864, 0.006259918 ],
						[ 3317, 0.001330137, 0.005004883, 0.01698923 ],
						[ 3318, 0.008100033, 0.08299255, 0.02558851 ],
						[ 3319, -0.002019882, 0.07600403, 0.03110027 ],
						[ 3320, 0.004419804, 0.05101013, 0.02498007 ],
						[ 3321, 0.00265801, 0.0289917, 0.01298046 ],
						[ 3322, 0.005089998, 0.04498291, 0.02129936 ],
						[ 3424, 0.00229013, -0.01300049, 0.6157598 ],
						[ 3436, -0.08606958, 0.01901245, 0.1030903 ],
						[ 3437, -0.1261399, 0.08099365, 0.1313305 ],
						[ 3498, -0.003279686, 0.00100708, 0.006398201 ],
						[ 3503, -0.002099991, -1.525879e-05, 0.003931046 ],
						[ 3562, -0.002230048, 0, 0.006750107 ],
						[ 3563, -0.09809017, 0.01300049, 0.2045903 ],
						[ 3564, -0.007972896, 0.07301331, 0.05970097 ],
						[ 3565, -0.05885005, 0, 0.1326098 ],
						[ 3566, -0.05312014, 0.09700012, 0.1312599 ],
						[ 3567, -0.001379967, 0, 0.003790855 ],
						[ 3568, -0.0001598597, 0, 0.001537323 ],
						[ 3569, 3.004074e-05, 0, 0.002120018 ],
						[ 3570, -6.008148e-05, 0, 0.001871109 ],
						[ 3585, -0.1099811, 0.03201294, 0.1091204 ],
						[ 3586, 0.000639677, -0.0009765625, 0.01012993 ],
						[ 3587, 0.00025177, 0, 0.002990007 ],
						[ 3588, -0.08349943, 0.02998352, 0.09759998 ],
						[ 3589, -0.04640055, 0.02200317, 0.06890059 ],
						[ 3590, -0.0006299019, 0.0009918213, 0.03219986 ],
						[ 3591, -0.05744934, 0.01100159, 0.05626011 ],
						[ 3592, -0.04315901, 0.007003784, 0.04615021 ],
						[ 3667, -0.005770206, -0.00100708, 0.0405798 ],
						[ 3668, -0.009270191, 0.001998901, 0.07318115 ],
						[ 3669, -0.004069924, 0.003997803, 0.10461 ],
						[ 3670, -0.0002099276, 1.525879e-05, 0.009619713 ],
						[ 3671, -0.00316, -0.001983643, 0.01420784 ],
						[ 3672, -3.099442e-06, 0, 0.001979828 ],
						[ 3673, -0.0006200075, 0, 0.01292038 ],
						[ 3674, -0.001219869, 0, 0.01973009 ],
						[ 3675, -0.003069878, -0.00100708, 0.02842903 ],
						[ 3676, -0.009989977, 0, 0.06411982 ],
						[ 3677, 0.001032948, 0.007003784, 0.09075928 ],
						[ 3678, -0.0004799366, 0.009002686, 0.1184602 ],
						[ 3679, -6.997585e-05, 1.525879e-05, 0.005158424 ],
						[ 3680, -0.005729795, 0.00201416, 0.08354998 ],
						[ 3681, -1.072884e-06, 0, 0.002211571 ],
						[ 3682, -0.001489878, -0.00100708, 0.0104208 ],
						[ 3683, -5.00679e-05, 0, 0.004270554 ],
						[ 3684, -9.000301e-06, 0, 0.002679825 ],
						[ 3686, -0.006010056, -0.003982544, 0.02242899 ],
						[ 3687, -0.0001900196, -1.525879e-05, 0.004950047 ],
						[ 3688, 0.001859903, 0.01100159, 0.1064496 ],
						[ 3689, 0.0005558729, 0.003997803, 0.04327106 ],
						[ 3690, -0.0004301071, 0.005020142, 0.04787016 ],
						[ 3691, -0.009420872, 0.0009918213, 0.1532087 ],
						[ 3692, 0.00396502, 0.01298523, 0.1892004 ],
						[ 3693, -0.007990122, 0.001998901, 0.1739902 ],
						[ 3694, -0.002719998, 0.003997803, 0.2013597 ],
						[ 3695, 1.198053e-05, 0, 0.002699852 ],
						[ 3696, 3.004074e-05, 0, 0.007050514 ],
						[ 3697, -0.0001200438, 0, 0.009679794 ],
						[ 3698, 0.004449964, 0.01199341, 0.2184525 ],
						[ 3699, -0.00316, 1.525879e-05, 0.05566025 ],
						[ 3700, -0.0003000498, 0, 0.02050924 ],
						[ 3701, -0.006550074, 0, 0.08116913 ],
						[ 3702, -0.00150001, -1.525879e-05, 0.03435993 ],
						[ 3703, -0.0009901524, 0.009994507, 0.216279 ],
						[ 3705, -0.01114011, 1.525879e-05, 0.1325812 ],
						[ 3723, 0.002089977, 0.0880127, 0.02652979 ],
						[ 3724, 0.005550027, 0.08500671, 0.02710962 ],
						[ 3725, 0.0009596348, -0.00100708, 0.01568007 ],
						[ 3727, 0.0003299713, -0.00100708, 0.007279873 ],
						[ 3728, 0.002750158, 0.07200623, 0.02721024 ],
						[ 3730, 0.002230167, 0.006011963, 0.02575922 ],
						[ 3732, 0.0001397133, -0.00100708, 0.002850294 ],
						[ 3854, 0.0001196861, 0, 0.001919746 ],
						[ 3897, -0.0007896423, 0, 0.002069831 ],
						[ 4244, 2.384186e-07, 0, 0.001419544 ],
						[ 4255, 0.001419991, -0.04600525, 0.3640604 ],
						[ 4256, 0.00147298, -0.04299927, 0.3972521 ],
						[ 4257, -0.00129202, -0.009002686, 0.4355402 ],
						[ 4258, 0.001051009, 0.01298523, 0.1694803 ],
						[ 4259, -0.001426995, 0.03999329, 0.1311998 ],
						[ 4260, 0.0005520284, -0.01797485, 0.3099823 ],
						[ 4261, 0.002018988, 0.005004883, 0.04190254 ],
						[ 4262, 0.0002889931, 0.004989624, 0.08742046 ],
						[ 4263, 0.001109958, 0.005004883, 0.01180029 ],
						[ 4264, 0.002690077, 0.02398682, 0.01847696 ],
						[ 4265, 0.0005202293, -0.0009918213, 0.006659985 ],
						[ 4266, 0.004079103, 0.08401489, 0.0333004 ],
						[ 4267, 0.0008801222, 0.007003784, 0.008069992 ],
						[ 4268, 0.00206995, 0.02000427, 0.01372004 ],
						[ 4269, 0.004269958, 0.03700256, 0.01624918 ],
						[ 4270, 0.009575903, 0.07501221, 0.02396011 ],
						[ 4271, 0.0003899336, -0.00100708, 0.004249811 ],
						[ 4272, 0.007444024, 0.07897949, 0.02820015 ],
						[ 4273, 0.003273994, 0.07402039, 0.03864193 ],
						[ 4274, -8.997321e-05, 0.0670166, 0.05582333 ],
						[ 4275, 0.006740004, 0.06800842, 0.02137041 ],
						[ 4276, -0.003037989, 0.06500244, 0.05812359 ],
						[ 4277, -0.001414984, 0.05299377, 0.07886982 ],
						[ 4278, 0.006274015, 0.06898499, 0.02865791 ],
						[ 4279, -0.02137995, 0.0009918213, 0.03321004 ],
						[ 4280, -0.01212883, 0.00100708, 0.01830006 ],
						[ 4281, -0.006410122, 0, 0.009239912 ],
						[ 4282, -0.1678591, 0.02700806, 0.1929812 ],
						[ 4283, -0.1055398, 0.02500916, 0.09886026 ],
						[ 4284, -0.07441998, 0.01600647, 0.07325077 ],
						[ 4285, -0.05645943, 0.008987427, 0.05986023 ],
						[ 4286, -0.08364964, 0.01799011, 0.08564234 ],
						[ 4287, -0.06121063, 0.01000977, 0.06906033 ],
						[ 4288, -0.02194118, 0.001998901, 0.03578997 ],
						[ 4289, -0.01164007, 0.00100708, 0.01806998 ],
						[ 4290, -0.00676012, 1.525879e-05, 0.009810209 ],
						[ 4291, -0.1804895, 0.04301453, 0.2044988 ],
						[ 4292, -0.1203899, 0.0309906, 0.1140099 ],
						[ 4294, -0.005990267, 0.001998901, 0.02899075 ],
						[ 4295, -0.01397991, 0.003997803, 0.0753603 ],
						[ 4296, -0.02241015, 0.00201416, 0.1367273 ],
						[ 4297, -0.00188005, -1.525879e-05, 0.007809639 ],
						[ 4303, -0.02247, 0.006988525, 0.3954797 ],
						[ 4304, -0.02014995, 0.01499939, 0.4198112 ],
						[ 4305, -0.01304984, 0.02500916, 0.4024191 ],
						[ 4306, -0.01318991, 0.03599548, 0.3686399 ],
						[ 4307, -0.04702997, 0.009002686, 0.3473101 ],
						[ 4308, -0.007889986, 0.03401184, 0.3189077 ],
						[ 4309, -0.0005699992, 0.02200317, 0.2470379 ],
						[ 4310, -0.04130983, 0.0009918213, 0.213798 ],
						[ 4311, -2.998114e-05, 0.01300049, 0.2168398 ],
						[ 4312, -0.0002897978, 0, 0.001711845 ],
						[ 4313, -0.02659011, -0.003005981, 0.07211876 ],
						[ 4314, -0.01077986, 0, 0.03225899 ],
						[ 4315, -0.002600193, 0, 0.008629799 ],
						[ 4368, 5.841255e-06, 0, 0.001562119 ],
						[ 4369, 3.039837e-06, 0, 0.004800797 ],
						[ 4370, 0.007979989, -0.04299927, 0.473567 ],
						[ 4371, 0.01180011, -0.05099487, 0.5241508 ],
						[ 4372, 0.003584921, -0.01200867, 0.5570498 ],
						[ 4373, 0.002052963, 0.01298523, 0.2059488 ],
						[ 4374, 0.004732072, 0.01000977, 0.09788799 ],
						[ 4375, 0.00345993, -0.01499939, 0.4028511 ],
						[ 4378, 0.0003000498, 0.00100708, 0.01497936 ],
						[ 4379, 0.0005397797, 0.002990723, 0.04709816 ],
						[ 4380, -0.007900238, 0.009002686, 0.1089916 ],
						[ 4381, -0.01948023, 0.01399231, 0.1918373 ],
						[ 4382, -0.02726984, 0.009002686, 0.2853994 ],
						[ 4383, -0.007770061, -0.02900696, 0.6805019 ],
						[ 4384, 0.002270103, -0.03599548, 0.6657524 ],
						[ 4385, 0.004470229, -0.01199341, 0.6188889 ],
						[ 4386, -0.01656008, -0.009002686, 0.4692612 ],
						[ 4387, -0.002640009, -0.003997803, 0.5458994 ],
						[ 4388, 0.009970069, -0.03700256, 0.6126919 ],
						[ 4389, 6.985664e-05, 1.525879e-05, 0.002279282 ],
						[ 4390, 0.0009860098, -0.03500366, 0.4220314 ],
						[ 4391, 0.004864037, -0.03500366, 0.4812288 ],
						[ 4393, 0.009211063, -0.03700256, 0.5503702 ],
						[ 4396, 0.0002999306, 0.00100708, 0.01571941 ],
						[ 4397, 5.00679e-05, 0, 0.002369881 ],
						[ 4398, 0.0002200603, 0.00100708, 0.04885864 ],
						[ 4399, -0.001199961, 0.0009918213, 0.1090107 ],
						[ 4400, -0.01242995, 0.01399231, 0.1948004 ],
						[ 4401, -0.02571893, 0.01199341, 0.2934704 ],
						[ 4402, 0.00206995, -0.0249939, 0.6734123 ],
						[ 4403, -0.00462997, -0.02198792, 0.6785889 ],
						[ 4404, -0.0001599789, -0.008010864, 0.6347208 ],
						[ 4405, -0.002609968, -0.0009918213, 0.5581484 ],
						[ 4406, -0.0169301, -0.003005981, 0.4741693 ],
						[ 4407, 0.006200075, -0.02398682, 0.6253576 ],
						[ 4408, 0.000706017, -0.02099609, 0.4361134 ],
						[ 4409, 0.003198981, -0.02400208, 0.4969778 ],
						[ 4411, 0.005506992, -0.02400208, 0.5633688 ],
						[ 4412, 1.001358e-05, 0, 0.00193882 ],
						[ 4413, 9.000301e-05, 0, 0.01352119 ],
						[ 4414, 0.0001301765, 0, 0.04126263 ],
						[ 4415, -9.000301e-05, -0.00100708, 0.09228134 ],
						[ 4418, -0.0007098913, 0, 0.1585398 ],
						[ 4419, -0.002150059, 0.00100708, 0.2350898 ],
						[ 4420, -0.009750128, -0.00100708, 0.5775919 ],
						[ 4421, -0.004350066, 0, 0.5669727 ],
						[ 4422, -0.001619935, 0, 0.5301208 ],
						[ 4423, 0.0006201267, 0.002990723, 0.4703503 ],
						[ 4424, -0.01042986, 0.00100708, 0.4037724 ],
						[ 4425, -0.001429915, -0.0009765625, 0.5314188 ],
						[ 4426, 4.082918e-06, 0, 0.3763618 ],
						[ 4427, 0.0001119375, 0, 0.4313412 ],
						[ 4429, -0.0001802444, -0.00100708, 0.4845581 ],
						[ 4432, 1.001358e-05, 0, 0.003359795 ],
						[ 4433, 1.990795e-05, 0, 0.01337051 ],
						[ 4434, -0.0002100468, 0, 0.02849102 ],
						[ 4435, -0.000559926, 0, 0.06051016 ],
						[ 4436, -0.002349973, 0, 0.09979963 ],
						[ 4437, -0.004099846, 0, 0.1470189 ],
						[ 4438, -0.006690025, 0.00100708, 0.2451401 ],
						[ 4439, -0.007139802, 0.00100708, 0.289 ],
						[ 4440, -0.003359914, 0.001998901, 0.3380895 ],
						[ 4441, -0.003010035, 0.003997803, 0.3750296 ],
						[ 4442, -0.001670003, 0.00201416, 0.3611917 ],
						[ 4443, -0.0005998611, 0.002990723, 0.33992 ],
						[ 4444, 0.0003030598, 0.00201416, 0.2498913 ],
						[ 4445, 0.0008769631, 0.00201416, 0.2822018 ],
						[ 4446, 9.119511e-06, 1.525879e-05, 0.002443314 ],
						[ 4447, 0.00246197, 0.003005981, 0.3192625 ],
						[ 4448, -0.004270077, 0.03100586, 0.2822514 ],
						[ 4449, -0.03814006, 0.09700012, 0.05883026 ],
						[ 4450, 0.0004398823, 0.08499146, 0.03110027 ],
						[ 4451, -0.03692007, 0.0960083, 0.09364843 ],
						[ 4452, 0.002320051, 0.08200073, 0.02641964 ],
						[ 4453, 0.009303033, 0.0690155, 0.02039957 ],
						[ 4454, 0.006084025, 0.05799866, 0.01578951 ],
						[ 4455, -0.01894009, 0.08900452, 0.04865074 ],
						[ 4456, -0.02461982, 0.09300232, 0.07415676 ],
						[ 4457, -0.01346982, 0.0710144, 0.09557343 ],
						[ 4458, -0.01089001, 0.06100464, 0.1704187 ],
						[ 4459, -0.009199977, 0.08100891, 0.04697037 ],
						[ 4460, -0.01564014, 0.08100891, 0.06173229 ],
						[ 4465, -0.003710747, 0, 0.005849838 ],
						[ 4468, -0.04240131, 0.009017944, 0.05585098 ],
						[ 4469, -0.03009892, 0.006011963, 0.03090906 ],
						[ 4470, -0.02333021, 0.002990723, 0.02495003 ],
						[ 4471, -0.007050037, 0, 0.0112505 ],
						[ 4479, -0.004808903, 0.00100708, 0.008110046 ],
						[ 4480, -0.004529953, 0.0009918213, 0.007149696 ],
						[ 4482, -0.003310204, -0.00100708, 0.0103941 ],
						[ 4483, -0.0004099607, 1.525879e-05, 0.002141953 ],
						[ 4484, -0.06898022, 0.00100708, 0.1276078 ],
						[ 4485, -0.02861977, -0.004013062, 0.07110929 ],
						[ 4486, -0.01164007, -0.001022339, 0.03201866 ],
						[ 4492, -0.1546788, 0.02700806, 0.2326803 ],
						[ 4493, -0.1191201, 0.01599121, 0.1972694 ],
						[ 4494, -0.02235007, -1.525879e-05, 0.04174948 ],
						[ 4495, -0.009500027, -0.00100708, 0.0209713 ],
						[ 4496, -0.04921007, 0.005004883, 0.08175087 ],
						[ 4505, -0.0003900528, 0, 0.001458168 ],
						[ 4508, -0.002409697, -1.525879e-05, 0.006891251 ],
						[ 4822, -0.001019478, 0, 0.00165081 ],
						[ 4823, -0.0009803772, 0, 0.001588821 ],
						[ 4824, -0.0009703636, 0, 0.001560211 ],
						[ 4847, -0.0719595, 0.01599121, 0.07318974 ],
						[ 4848, -0.03866005, 0.008987427, 0.03960991 ],
						[ 4849, -0.1142998, 0.05201721, 0.1148901 ],
						[ 4850, -0.159411, 0.04899597, 0.1460805 ],
						[ 4851, -0.1428099, 0.02998352, 0.1437602 ],
						[ 4852, -0.1632509, 0.04100037, 0.1592898 ],
						[ 4853, -0.0548501, 0.04400635, 0.07486916 ],
						[ 4854, 0.001243949, 0.07499695, 0.04915047 ],
						[ 4855, -0.005389929, 0.09500122, 0.03617048 ],
						[ 4856, -0.01288009, 0.09300232, 0.03805065 ],
						[ 4857, -0.01876998, 0.08699036, 0.03887987 ],
						[ 4858, 0.000270009, 0.08500671, 0.04170036 ],
						[ 4859, -0.001699924, 0.09101868, 0.03743935 ],
						[ 4860, -0.06213999, 0.06900024, 0.07628012 ],
						[ 4861, -0.01082039, 0.003997803, 0.02575016 ],
						[ 4862, -0.01316929, 0.006011963, 0.03329968 ],
						[ 4863, -0.0008897781, -0.0009918213, 0.006299973 ],
						[ 4864, -0.01574993, 0.01200867, 0.04872704 ],
						[ 4865, -0.0002493858, 0, 0.00206995 ],
						[ 4868, -0.01926017, 0.03399658, 0.05787992 ],
						[ 4869, 0.002919912, 0.02798462, 0.02392006 ],
						[ 4870, 0.003260136, 0.02999878, 0.02938986 ],
						[ 4871, -0.0003399849, 0.03999329, 0.04131842 ],
						[ 4872, -0.02594972, 0.05899048, 0.05021 ],
						[ 4873, -0.001020193, 0.06100464, 0.03548002 ],
						[ 4874, 0.003489971, 0.05599976, 0.0296998 ],
						[ 4875, -0.02335, 0.07701111, 0.04560995 ],
						[ 4876, 0.005079865, 0.06700134, 0.0249505 ],
						[ 4877, 0.004590034, 0.08499146, 0.02528906 ],
						[ 4938, -0.005690098, 0.00100708, 0.009560585 ],
						[ 4939, -0.002759933, 0, 0.004778385 ],
						[ 4960, 0.008300066, 0.07501221, 0.02327967 ],
						[ 4961, 0.005629897, 0.07899475, 0.02455997 ],
						[ 4962, 0.004568666, 0.04400635, 0.01358032 ],
						[ 4963, 0.007150054, 0.05299377, 0.01739836 ],
						[ 4964, 0.007690072, 0.06199646, 0.02250004 ],
						[ 5266, -0.03875971, 0.007003784, 0.05685806 ],
						[ 5267, -0.102529, 0.01298523, 0.1321497 ],
						[ 5268, -0.01591969, 0.003982544, 0.01970005 ],
						[ 5269, -0.0148797, 0.003005981, 0.0172596 ],
						[ 5270, -0.003810883, 0.0009918213, 0.006070614 ],
						[ 5271, -0.0008401871, 0, 0.001388073 ],
						[ 5272, -0.002540112, 0, 0.004209995 ],
						[ 5273, -0.01265001, 0.00201416, 0.01420927 ],
						[ 5274, -0.0005888939, 0, 0.001009941 ],
						[ 5276, -0.00921011, 0.00100708, 0.01079845 ],
						[ 5277, -0.001599789, 0, 0.002768993 ],
						[ 5278, -0.001887798, 0, 0.003169537 ],
						[ 5283, -0.004199505, 0, 0.006160021 ],
						[ 5284, -0.001009941, 0, 0.00150013 ],
						[ 5314, -0.01471186, 0.003005981, 0.02229977 ],
						[ 5315, -0.01203012, 0.001983643, 0.0198102 ],
						[ 5323, -0.0006699562, -1.525879e-05, 0.008569241 ],
						[ 5324, -0.0003401041, 0, 0.007919788 ],
						[ 5325, -3.004074e-05, 0, 0.00288105 ],
						[ 5327, -0.001230001, 0.003997803, 0.05203104 ],
						[ 5328, -0.002670288, 0.00201416, 0.03376007 ],
						[ 5329, -0.00364995, -0.00100708, 0.02528858 ],
						[ 5330, 0.0006999969, 0.006011963, 0.04843903 ],
						[ 5331, -0.0002298355, 1.525879e-05, 0.001620293 ],
						[ 5332, -0.001000166, 0, 0.006049156 ],
						[ 5333, 0.0002399683, 0.004989624, 0.04637909 ],
						[ 5334, 2.026558e-06, 0.0009918213, 0.002910137 ],
						[ 5335, 0.0002089441, 0.0009918213, 0.009599209 ],
						[ 5336, 0, 1.525879e-05, 0.001140118 ],
						[ 5337, 5.960464e-08, 0, 0.001289845 ],
						[ 5339, 1.192093e-07, 0, 0.001070023 ],
						[ 5345, 0, 0, 0.002929211 ],
						[ 5346, -0.0001399517, 0.0009918213, 0.01256037 ],
						[ 5347, -7.975101e-05, 0.001998901, 0.01236916 ],
						[ 5348, 0, 0.0009918213, 0.003690243 ],
						[ 5349, -0.0002799034, 1.525879e-05, 0.006319046 ],
						[ 5350, 0, 1.525879e-05, 0.001830101 ],
						[ 5377, -0.0008299351, -0.00100708, 0.004070282 ],
						[ 5378, -6.985664e-05, 1.525879e-05, 0.001079559 ],
						[ 5382, 1.192093e-07, -1.525879e-05, 0.001260281 ],
						[ 5383, -1.001358e-05, 0, 0.003029823 ],
						[ 5387, -0.0001001358, 0, 0.002530575 ],
						[ 11651, -0.02573967, 0.003982544, 0.03698015 ],
						[ 11652, -0.03539085, 0.005020142, 0.04690981 ],
						[ 11653, -0.01302004, 0.003005981, 0.02200007 ],
						[ 11654, -0.03831911, 0.004013062, 0.04567909 ],
						[ 11655, -0.03030062, 0.003005981, 0.03599977 ],
						[ 11656, -0.04082012, 0.005004883, 0.04964018 ],
						[ 11657, -0.005280018, 0.00201416, 0.0115397 ],
						[ 11658, -1.955032e-05, -0.0009918213, 0.004980087 ],
						[ 11659, -0.0009102821, 1.525879e-05, 0.001619816 ],
						[ 11661, -0.005459785, 1.525879e-05, 0.006700039 ],
						[ 11662, -0.01523113, 0.0009918213, 0.01858997 ],
						[ 11684, 1.001358e-05, 0, 0.001490116 ],
						[ 11718, -0.00162077, 1.525879e-05, 0.002250195 ],
						[ 11719, -0.002253056, 1.525879e-05, 0.002879858 ],
						[ 11721, -0.001410007, 1.525879e-05, 0.001790047 ],
						[ 11722, -0.002439976, 0, 0.003109694 ],
						[ 11832, -0.004003108, 0.00100708, 0.3981905 ],
						[ 11833, -0.001966953, 0.00100708, 0.3611584 ],
						[ 11834, -0.001229882, 0.00100708, 0.4337482 ],
						[ 11837, 1.001358e-05, 0, 0.003299713 ],
						[ 11838, -0.0003039837, 0.00100708, 0.3195019 ],
						[ 11839, 0, 0, 0.2854118 ],
						[ 11840, -0.00728035, 0.00100708, 0.327569 ],
						[ 11841, -0.00135994, 0, 0.1948214 ],
						[ 11842, -0.00308013, 0, 0.4641819 ],
						[ 11843, -0.00075984, 0.00100708, 0.3919606 ],
						[ 11844, -0.001489997, 0.0009918213, 0.4440794 ],
						[ 11845, -0.005670071, 0.0009918213, 0.4757004 ],
						[ 11846, -0.0002100468, -0.00100708, 0.07638931 ],
						[ 11847, -0.0005397797, 0, 0.1328702 ],
						[ 11850, 2.992153e-05, 0, 0.03584957 ],
						[ 11851, 2.992153e-05, -1.525879e-05, 0.01148319 ],
						[ 11868, -0.00489974, 0, 0.01068926 ],
						[ 11879, -0.00165987, 1.525879e-05, 0.003822327 ],
						[ 11881, -0.02652979, 0.004013062, 0.04277039 ],
						[ 11882, -0.01447988, 0, 0.02493048 ],
						[ 11883, -0.13469, 0.01402283, 0.1791511 ],
						[ 11884, -0.17644, 0.02900696, 0.2210002 ],
						[ 11885, -0.1910303, 0.04400635, 0.2294493 ],
						[ 11886, 0.001106918, 0.07499695, 0.05233765 ],
						[ 11887, 0, 0.05599976, 0.04849434 ],
						[ 11888, 0.001309991, 0.08399963, 0.04501152 ],
						[ 11889, -0.02154016, 0.0960083, 0.03887033 ],
						[ 11890, -0.008289933, 0.09701538, 0.03783035 ],
						[ 11891, -0.03507996, 0.09402466, 0.04970074 ],
						[ 11892, -0.002460122, 0.09100342, 0.03913021 ],
						[ 14780, 0.0005102158, -0.003005981, 0.06750298 ],
						[ 14784, -0.0002801418, -0.006988525, 0.1066198 ],
						[ 14785, -0.003015995, -0.02700806, 0.2336798 ],
						[ 14806, 0.0005698204, 0, 0.01287031 ],
						[ 14812, 0.0002298355, 0, 0.01385975 ],
						[ 14813, -2.992153e-05, 0, 0.00357914 ],
						[ 14815, -0.003076017, -0.02601624, 0.2577705 ],
						[ 14816, 0.000270009, -0.007995605, 0.1250992 ],
						[ 14817, 0.0009899139, -0.003997803, 0.08368301 ],
						[ 14819, -0.001440108, -0.007003784, 0.2917089 ],
						[ 14820, 0.0002001524, -0.002990723, 0.1582909 ],
						[ 14821, 0.0005199909, 1.525879e-05, 0.1134815 ],
						[ 14822, 0.0002400875, 0, 0.07619095 ],
						[ 14823, 0.0005099773, 0, 0.01945925 ],
						[ 14878, 5.996227e-05, 0, 0.001752853 ],
						[ 14881, -1.001358e-05, 0, 0.002081871 ],
						[ 14882, 0.0002100468, 1.525879e-05, 0.002099037 ],
						[ 14883, 0.000109911, 0, 0.002810478 ],
						[ 14884, 4.994869e-05, 0, 0.003624916 ],
						[ 14886, 0.0001199245, -1.525879e-05, 0.007712364 ],
						[ 14890, 0.000120163, 0, 0.01687813 ],
						[ 14891, 0.0003902912, -1.525879e-05, 0.003373146 ],
						[ 14892, 8.98838e-05, 0, 0.001582146 ],
						[ 14895, 0.000120163, 0, 0.01222992 ],
						[ 14896, -2.002716e-05, -1.525879e-05, 0.008031845 ],
						[ 14912, 0.0002002716, -0.0009918213, 0.03276825 ],
						[ 14913, 0.0007300377, 0, 0.0507803 ],
						[ 14914, -0.0002100468, -0.001998901, 0.08516979 ],
						[ 14915, -0.001493871, -0.009994507, 0.19522 ],
						[ 14916, 0.0003800392, 0, 0.02251244 ],
						[ 14917, 0.0004098415, -0.00100708, 0.04238796 ],
						[ 14918, -0.0002001524, 0, 0.04120922 ],
						[ 14923, 0.0009298325, 0.001998901, 0.004529953 ],
						[ 14924, 0.003059983, 0.009994507, 0.03053093 ],
						[ 14985, -0.0007399321, 0.02198792, 0.007699966 ],
						[ 14986, -5.984306e-05, 0.01199341, 0.003930092 ],
						[ 14992, 0.0006622076, 0.02999878, 0.02194023 ],
						[ 14993, 0.001599789, 0.004013062, 0.01521683 ],
						[ 15004, -0.0007681251, 0.01000977, 0.006680012 ],
						[ 15078, 0.002563953, 0.02999878, 0.04058743 ],
						[ 15079, 0.002558947, 0.02600098, 0.07497978 ],
						[ 15080, 0.00285995, 0.007995605, 0.01422977 ],
						[ 15140, -0.001830101, -0.01301575, 0.1658421 ],
						[ 15141, -0.001139879, -0.01199341, 0.1441793 ],
						[ 15142, -0.0007098913, -0.003997803, 0.1186152 ],
						[ 15143, 0.003669977, 0.01600647, 0.04507256 ],
						[ 15144, 0.003719926, 0.01499939, 0.02239037 ],
						[ 15149, 0.0001699924, 0, 0.001429558 ],
						[ 15181, -0.0003522038, 0.005004883, 0.003750324 ],
						[ 15183, -0.002580047, 0.02600098, 0.008158684 ],
						[ 15185, -0.0003399849, 0.004013062, 0.001950264 ],
						[ 15186, -0.001724005, 0.01899719, 0.008419991 ],
						[ 15187, -0.001079917, 0.009979248, 0.004519463 ],
						[ 15289, -0.0007500648, -0.003997803, 0.2020006 ],
						[ 15429, 0.003508866, 0.03199768, 0.02626991 ],
						[ 15452, -0.0001437068, 0, 0.001700163 ],
						[ 15533, 0.0002801418, 0, 0.002249718 ],
						[ 15534, 0.0005501509, 0.0009918213, 0.01402044 ],
						[ 15535, 3.993511e-05, 1.525879e-05, 0.001930237 ],
						[ 15537, 2.086163e-06, 0, 0.00109005 ],
						[ 15538, 8.010864e-05, 0, 0.001750469 ],
						[ 15539, 8.97646e-05, 0, 0.001460075 ],
						[ 15542, -0.0006030202, 0.004013062, 0.05294991 ],
						[ 15543, 0.0001000166, 0.00201416, 0.02465057 ],
						[ 15544, 1.990795e-05, -7.629395e-05, 0.00153923 ],
						[ 15545, 0.0004198551, 0, 0.0061903 ],
						[ 15546, 1.072884e-06, 0, 0.00165081 ],
						[ 15548, 1.001358e-05, 0, 0.001079559 ],
						[ 15549, 3.993511e-06, 0, 0.001229286 ],
						[ 15553, -0.000590086, 0.003005981, 0.03368902 ],
						[ 15554, -0.0002838969, 0.001998901, 0.02206993 ],
						[ 15555, 0.0001102686, 0.00100708, 0.01250029 ],
						[ 15556, 0.0005397797, 0, 0.008769512 ],
						[ 15557, -0.002413988, 0.007995605, 0.1152096 ],
						[ 15558, 0.0008500814, 0, 0.01851988 ],
						[ 15559, 0.0004799366, 0.00100708, 0.03524017 ],
						[ 15560, -7.033348e-06, 0, 0.001600266 ],
						[ 15561, -1.001358e-05, 0, 0.002339363 ],
						[ 15562, 3.004074e-05, 0, 0.002310753 ],
						[ 15563, -0.001560092, 0.003997803, 0.07652092 ],
						[ 15564, 0.0002000332, 1.525879e-05, 0.003489971 ],
						[ 15565, 5.00679e-05, 0, 0.003389359 ],
						[ 15566, 0.0002002716, 0, 0.002419472 ],
						[ 15567, 0.0001600981, -1.525879e-05, 0.003678799 ],
						[ 15568, 0.0002502203, 0.001998901, 0.05516911 ],
						[ 15570, 0.0002901554, 1.525879e-05, 0.003450871 ],
						[ 15588, -0.0003899336, 0.01600647, 0.004970074 ],
						[ 15589, -0.001630187, 0.02500916, 0.007959366 ],
						[ 15593, -9.012222e-05, 0.001998901, 0.0009198189 ],
						[ 16120, -0.001075, -0.03500366, 0.27561 ],
						[ 16121, -0.001123011, -0.03300476, 0.3028927 ],
						[ 16122, 0.001008034, -0.007003784, 0.3397398 ],
						[ 16123, -0.000829041, 0.009994507, 0.1337004 ],
						[ 16124, 0.001048982, 0.02900696, 0.09645081 ],
						[ 16125, -0.0004170537, -0.01298523, 0.2343531 ],
						[ 16126, -0.001479, 0.003005981, 0.0306921 ],
						[ 16127, -0.0002250075, 0.003997803, 0.06798077 ],
						[ 16128, -0.0001399517, 0.00100708, 0.00153017 ],
						[ 16129, -0.0004501343, 0.003982544, 0.003117085 ],
						[ 16131, -0.00170213, 0.03500366, 0.01390076 ],
						[ 16132, -0.0002800226, 0.00201416, 0.002579689 ],
						[ 16133, -0.0007399321, 0.007003784, 0.004890442 ],
						[ 16134, -0.00169003, 0.01501465, 0.006419182 ],
						[ 16135, -0.004585862, 0.03601074, 0.01148033 ],
						[ 16136, -0.000109911, -1.525879e-05, 0.001209974 ],
						[ 16137, -0.003392994, 0.03599548, 0.01285028 ],
						[ 16138, -0.002142996, 0.04901123, 0.02528095 ],
						[ 16139, 5.796552e-05, 0.04400635, 0.03633308 ],
						[ 16140, -0.004628003, 0.04701233, 0.0146699 ],
						[ 16141, 0.002047002, 0.04400635, 0.03916359 ],
						[ 16142, 0.001007974, 0.03799438, 0.05616951 ],
						[ 16143, -0.004263014, 0.04699707, 0.01946783 ],
						[ 16159, 0.0002503395, 0, 0.001190186 ],
						[ 16162, 0.0002501011, -1.525879e-05, 0.001059532 ],
						[ 16169, 0.0003597736, 0, 0.007572174 ],
						[ 16170, 0.0009999275, 0.001998901, 0.03079033 ],
						[ 16171, 0.001979947, 0.005004883, 0.05523014 ],
						[ 16173, 0.001929998, 0.008010864, 0.07821941 ],
						[ 16174, 0.0003070235, 0.01199341, 0.1330566 ],
						[ 16176, 2.294779e-05, 0.009994507, 0.1632996 ],
						[ 16234, -1.013279e-06, 0, 0.001971245 ],
						[ 16235, -0.003110051, -0.01699829, 0.184226 ],
						[ 16236, -0.004739106, -0.01998901, 0.2104998 ],
						[ 16237, -0.001588941, -0.005004883, 0.2468786 ],
						[ 16238, -0.0009589791, 0.005981445, 0.09624958 ],
						[ 16239, -0.002078056, 0.003997803, 0.04299927 ],
						[ 16240, -0.001329899, -0.005996704, 0.1547613 ],
						[ 16243, -5.00679e-05, 1.525879e-05, 0.002560616 ],
						[ 16244, -5.984306e-05, 0, 0.00496769 ],
						[ 16245, 0.0004398823, 0.00100708, 0.006333351 ],
						[ 16246, 0.0004901886, 0, 0.004786491 ],
						[ 16248, 0.001089931, -0.003997803, 0.0950222 ],
						[ 16249, -0.0004800558, -0.007995605, 0.1409225 ],
						[ 16250, -0.0003900528, -0.0009918213, 0.05421925 ],
						[ 16251, 0.0002200603, 0, 0.006171703 ],
						[ 16252, 0.0001199245, 0, 0.02507973 ],
						[ 16253, -0.003000021, -0.01101685, 0.184371 ],
						[ 16255, -0.0007560253, -0.0269928, 0.3233128 ],
						[ 16256, -0.002766013, -0.01998901, 0.2735891 ],
						[ 16258, -0.003810048, -0.01499939, 0.2276697 ],
						[ 16261, -5.996227e-05, 1.525879e-05, 0.003089905 ],
						[ 16263, -3.004074e-05, 0, 0.006479263 ],
						[ 16264, 0.000109911, -1.525879e-05, 0.009441376 ],
						[ 16265, 0.0006401539, 0.0009918213, 0.009900093 ],
						[ 16266, 0.0005991459, 0, 0.006720066 ],
						[ 16267, -0.0004600286, -0.005996704, 0.1512222 ],
						[ 16268, 0.0007199049, -0.002990723, 0.1055098 ],
						[ 16269, 1.990795e-05, -0.00100708, 0.06540108 ],
						[ 16270, 0.0001602173, 0, 0.03326797 ],
						[ 16271, 0.000469923, -1.525879e-05, 0.0130887 ],
						[ 16272, -0.001940012, -0.006988525, 0.195097 ],
						[ 16273, -0.0005430281, -0.01599121, 0.3355246 ],
						[ 16274, -0.001850963, -0.01399231, 0.2875271 ],
						[ 16276, -0.002348065, -0.009994507, 0.2402296 ],
						[ 16278, -2.002716e-05, 0, 0.003471375 ],
						[ 16279, -3.015995e-05, 0, 0.007752419 ],
						[ 16280, 1.001358e-05, -1.525879e-05, 0.01222038 ],
						[ 16283, 5.984306e-05, 0, 0.0144105 ],
						[ 16284, 0.0001299381, 1.525879e-05, 0.01435995 ],
						[ 16285, 0.001860023, 0, 0.1099119 ],
						[ 16286, 0.001140118, 0, 0.1482019 ],
						[ 16287, 0.0002200603, 0, 0.07154083 ],
						[ 16288, -5.00679e-05, -1.525879e-05, 0.04110909 ],
						[ 16289, 0.0005397797, 0, 0.02021122 ],
						[ 16290, 0.0004999638, 1.525879e-05, 0.1869392 ],
						[ 16291, -3.069639e-06, 0, 0.2924118 ],
						[ 16292, -6.699562e-05, 0, 0.258091 ],
						[ 16294, 8.326769e-05, 0, 0.2233772 ],
						[ 16297, 0, 0, 0.001190186 ],
						[ 16298, -9.894371e-06, 0, 0.003530502 ],
						[ 16299, 4.005432e-05, 0, 0.005371094 ],
						[ 16300, 6.985664e-05, 0, 0.007800102 ],
						[ 16301, 0.0002000332, 0, 0.008460045 ],
						[ 16302, 0.0001997948, 0, 0.007189751 ],
						[ 16303, 0.0002801418, 1.525879e-05, 0.0102005 ],
						[ 16304, 0.0005298853, 0, 0.02142 ],
						[ 16305, 0.0004298687, 0, 0.04313993 ],
						[ 16306, 0.0005799532, 0.0009918213, 0.07172966 ],
						[ 16307, 0.0004500151, 0.001022339, 0.09692097 ],
						[ 16308, 0.0002198219, 0.0009918213, 0.1230392 ],
						[ 16309, -0.0002390444, 0.00201416, 0.197011 ],
						[ 16310, -0.0005390048, 0.00201416, 0.1733227 ],
						[ 16311, -4.11272e-06, 1.525879e-05, 0.001132011 ],
						[ 16312, -0.001170993, 0.00100708, 0.1518917 ],
						[ 16313, 0.001590014, 0.01200867, 0.105423 ],
						[ 16314, 0.001210451, 0.002990723, 0.001859665 ],
						[ 16315, -1.978874e-05, 0.002990723, 0.001250267 ],
						[ 16316, 0.002280474, 0.006011963, 0.005789757 ],
						[ 16317, -0.0002400875, 0.009017944, 0.002759933 ],
						[ 16318, -0.004302025, 0.03199768, 0.009429932 ],
						[ 16319, -0.004154027, 0.04000854, 0.01077986 ],
						[ 16320, 0.002310038, 0.01101685, 0.005939484 ],
						[ 16321, 0.003659964, 0.01399231, 0.01102734 ],
						[ 16322, 0.004269838, 0.02200317, 0.03027344 ],
						[ 16323, 0.003800035, 0.02099609, 0.05938053 ],
						[ 16324, 0.002210021, 0.02000427, 0.01129055 ],
						[ 16325, 0.004250169, 0.02200317, 0.01677227 ],
						[ 16719, -0.0007919669, 0.04800415, 0.03129005 ],
						[ 16720, 0.0005199909, 0.009002686, 0.003499508 ],
						[ 16723, -0.0001000166, 0.03300476, 0.01626015 ],
						[ 16724, 0.0003701448, 0.02001953, 0.008160591 ],
						[ 16741, -0.0006598234, 0.009002686, 0.003240108 ],
						[ 16742, -0.001060009, 0.01998901, 0.005859375 ],
						[ 16825, -0.002460122, 0.02200317, 0.006909847 ],
						[ 16826, -0.001039982, 0.01498413, 0.004539967 ],
						[ 16827, -0.003043741, 0.02900696, 0.009050369 ],
						[ 16828, -0.003084064, 0.02297974, 0.007498264 ],
						[ 16829, -0.001970053, 0.01600647, 0.005760193 ],
						[ 17188, 1.001358e-05, 0, 0.001070976 ],
						[ 17190, 0.0001199245, 0, 0.005281448 ],
						[ 17191, 9.012222e-05, 1.525879e-05, 0.001199722 ],
						[ 17193, -0.0001000166, 0.00100708, 0.006699562 ],
						[ 17196, -9.000301e-05, 0.001983643, 0.01836967 ],
						[ 17197, -1.013279e-06, -1.525879e-05, 0.001860142 ],
						[ 17198, -0.0001378953, 0.0009918213, 0.006339073 ],
						[ 17207, 1.978874e-05, 0.0009918213, 0.003569126 ],
						[ 17208, 0, 0, 0.001350403 ],
						[ 23617, 0.001903176, 0.00100708, 0.189291 ],
						[ 23618, 0.001204908, 0, 0.2212582 ],
						[ 23619, 0.0004498959, 0, 0.158061 ],
						[ 23622, 0, 0, 0.001179695 ],
						[ 23623, 0.000238955, 0, 0.2512112 ],
						[ 23624, 0.0003502369, 0, 0.01591921 ],
						[ 23625, 7.987022e-05, 0, 0.01210117 ],
						[ 23626, 0.0008301735, 0, 0.1254616 ],
						[ 23627, 6.985664e-05, 0, 0.03396034 ],
						[ 23628, 0.0002100468, 0, 0.06110859 ],
						[ 23629, 0.00112009, 0, 0.09365749 ],
						[ 23630, 2.992153e-05, 0, 0.01058054 ],
						[ 23631, 4.982948e-05, 0, 0.01255035 ],
						[ 23633, -1.001358e-05, 0, 0.007098198 ],
						[ 23634, -1.001358e-05, -1.525879e-05, 0.003092766 ],
						[ 23666, -0.0007019043, 0.04699707, 0.03320599 ],
						[ 23667, -0.0005099773, 0.03201294, 0.01744175 ],
						[ 23669, 0.0007699728, 0.009002686, 0.003510475 ],
						[ 23671, 0.0005201101, 0.01899719, 0.008280754 ],
						[ 25090, -0.009209871, 0, 0.1083188 ],
						[ 25091, -0.01019025, -0.003997803, 0.0539403 ],
						[ 25092, -0.005570173, -0.005996704, 0.01875019 ],
						[ 25093, -0.0002100468, 0, 0.001440048 ],
						[ 25094, -0.001070023, -0.00100708, 0.005270004 ],
						[ 25105, 8.98838e-05, 0, 0.001089096 ],
						[ 25117, -0.1270099, 0.01899719, 0.254549 ],
						[ 25118, -0.09868979, 0.01400757, 0.2606902 ],
						[ 25119, -0.03951001, -0.003005981, 0.3140574 ],
						[ 25120, -0.03112006, -0.004013062, 0.3334694 ],
						[ 25121, -0.0784502, 0.007003784, 0.2704988 ],
						[ 25122, -0.02754116, -0.003005981, 0.3512602 ],
						[ 25123, -0.05611992, 0.003005981, 0.2837105 ],
						[ 25124, -0.03023005, -0.00100708, 0.3721876 ],
						[ 25125, -0.03787971, 0.002990723, 0.39431 ],
						[ 25126, -0.03827, 0.006988525, 0.3894601 ],
						[ 25127, -0.0232892, 0.004989624, 0.3327498 ],
						[ 25128, -0.007930279, 0, 0.1998591 ],
						[ 25129, -0.01388025, 0.00100708, 0.2712793 ],
						[ 25137, 0.0002300739, 0, 0.002360344 ],
						[ 25139, 0.0007898808, 0, 0.007870197 ],
						[ 25140, 0.000729084, 0, 0.009910107 ],
						[ 25141, 0.0001900196, 0, 0.004889488 ],
						[ 25142, 0.0003900528, 0, 0.007579327 ],
						[ 25147, -0.1670902, 0.04499817, 0.2400398 ],
						[ 25148, -0.1299601, 0.0329895, 0.2595596 ],
						[ 25149, -0.07181001, 0.01499939, 0.312839 ],
						[ 25150, -0.09825993, 0.022995, 0.2832699 ],
						[ 25151, -0.07850003, 0.04200745, 0.2755404 ],
						[ 25152, -0.1375899, 0.065979, 0.2152104 ],
						[ 25153, -0.1117201, 0.06098938, 0.23913 ],
						[ 25154, -0.1600001, 0.05599976, 0.1747899 ],
						[ 25155, -0.16571, 0.05900574, 0.2006989 ],
						[ 25161, -0.09821987, 0.09899902, 0.1606102 ],
						[ 25162, -0.08053017, 0.08900452, 0.1926312 ],
						[ 25166, -0.1032102, 0.0920105, 0.1325107 ],
						[ 25168, -0.04877043, 0.08699036, 0.06670189 ],
						[ 25169, -3.993511e-05, 0.07699585, 0.04727268 ],
						[ 25170, -0.00601995, 0.08500671, 0.04041862 ],
						[ 25171, -0.01430011, 0.09298706, 0.04307127 ],
						[ 25172, -0.03244996, 0.09899902, 0.04781008 ],
						[ 25173, -0.05266023, 0.1030121, 0.07031107 ],
						[ 25174, 0, 0.05101013, 0.05019093 ],
						[ 25175, -0.0002430677, 0.06799316, 0.05289936 ],
						[ 25176, 0.001320004, 0.01901245, 0.008887291 ],
						[ 25177, 2.002716e-05, 0.02999878, 0.01872253 ],
						[ 25178, 0.00146997, 0.009994507, 0.004421234 ],
						[ 25179, 0.0003199577, 0.00100708, 0.0004796982 ],
						[ 25181, 0.0001550317, 0.04298401, 0.0337801 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthForwardLowerLeft-1",
				"url" : "#facs_bs_MouthForwardLowerLeft"
			}
		]
	}
}
