{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthDimpleLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthDimpleLeft",
			"name" : "facs_bs_MouthDimpleLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Dimple Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1869626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2491913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.3265238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.3077798 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2822571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.4892597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2401714 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1363678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.2937503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.3112203 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2230377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.3958416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1439233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1745911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.009814739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2038722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2556305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.01741695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.007247448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1239471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.00577116 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.0228138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1405182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.005378723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2296447 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.1240234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.2701993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.2377374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : 0.05067444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthDimpleLeft?value" },
						{ "op" : "push", "val" : -0.2498293 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1672,
					"values" : [
						[ 2785, 0, -0.01200867, 0.005629539 ],
						[ 2786, 0, -0.007995605, -0.01860046 ],
						[ 2787, 0, 0, 0.002460003 ],
						[ 2788, 0, 0.1029816, -0.03209591 ],
						[ 2789, 0, 0.1100006, -0.04123974 ],
						[ 2790, 0, 0.08900452, -0.1008596 ],
						[ 2791, 0, 0.02500916, -0.06141758 ],
						[ 2792, 0, -0.02000427, -0.07429981 ],
						[ 2793, 0, -0.01899719, -0.05832386 ],
						[ 2794, 0, -0.01399231, -0.03573036 ],
						[ 2795, 0, 0.09799194, -0.01955032 ],
						[ 2797, 0, 0.04901123, 0.01157284 ],
						[ 2798, 0, 0.1000061, -0.0004701614 ],
						[ 2799, 0, 0.01200867, 0.01211023 ],
						[ 2801, 0, -0.01200867, -0.009399414 ],
						[ 2808, 0, -0.01301575, -0.01500034 ],
						[ 2809, 0, 0.1060028, -0.01868725 ],
						[ 2810, 0, 0.1060028, -0.03138733 ],
						[ 2811, 0, -0.0009918213, 0.003600121 ],
						[ 2812, 0, -0.00100708, -0.02120018 ],
						[ 2813, 0, -0.009994507, 0.02138996 ],
						[ 2815, 0, 0.004989624, 0.009470463 ],
						[ 2816, 0, 0.04100037, 0.01283026 ],
						[ 2817, 0, 0.02301025, 0.01281786 ],
						[ 2828, 0, -0.01199341, -0.01682091 ],
						[ 2831, 0, 0.1150055, -0.01924038 ],
						[ 2832, 0, 0.005996704, -0.01690102 ],
						[ 2833, 0, 0.00201416, 0.005999565 ],
						[ 2837, 0, 0.04200745, 0.002231598 ],
						[ 2838, 0, -0.01000977, -0.002780914 ],
						[ 2839, 0, 0.08000183, -0.008199692 ],
						[ 2840, 0, 0.01600647, 0.01451015 ],
						[ 2841, 0, 0.008010864, 0.003638744 ],
						[ 2842, 0, 0.05801392, 0.01208305 ],
						[ 2843, 0, 0.06599426, -0.03031921 ],
						[ 2844, 0, 0.05999756, -0.01966 ],
						[ 2845, 0, 0.04299927, 0.01269007 ],
						[ 2858, 0, -0.005004883, 0 ],
						[ 2859, 0, -0.001998901, 0 ],
						[ 2861, 0, -0.01399231, 0.02218342 ],
						[ 2862, 0, 0.09300232, -0.01646328 ],
						[ 2863, 0, -0.00100708, 0.003299713 ],
						[ 2864, 0, -0.003997803, 0.001899719 ],
						[ 2865, 0, -0.0009918213, 0.008349419 ],
						[ 2866, 0, -0.01599121, -0.07408237 ],
						[ 2867, 0, 0.1080017, -0.06027699 ],
						[ 2868, 0, -0.0009918213, -0.06760979 ],
						[ 2869, 0, 0.1040039, -0.08394909 ],
						[ 2870, 0, 0.04701233, -0.04844952 ],
						[ 2871, 0, 0.06199646, -0.09348774 ],
						[ 2872, 0, 0.07800293, -0.03492832 ],
						[ 2873, 0, 0.04699707, -0.03459072 ],
						[ 2874, 0, 0.03800964, 0.01277018 ],
						[ 2876, 0, -0.00100708, 0.003252983 ],
						[ 2877, 0, -0.008010864, -0.0004997253 ],
						[ 2900, 0, 0.05599976, 0.01609135 ],
						[ 2903, 0, 0.03300476, 0.0127697 ],
						[ 2904, 0, 0.005996704, -0.006790161 ],
						[ 2908, 0, -0.01300049, 0.02801991 ],
						[ 2909, 0, -0.01098633, -0.004500389 ],
						[ 2915, 0.3281298, 0.3320007, -0.481617 ],
						[ 2916, 0.3145599, 0.1259918, -0.4764771 ],
						[ 2917, 0.3453801, 0.1919861, -0.5716996 ],
						[ 2918, 0.3479602, 0.2720032, -0.6650085 ],
						[ 2919, 0.3214, 0.2890015, -0.3623409 ],
						[ 2920, 0.1306939, 0.1649933, -0.07993031 ],
						[ 2941, 0.39097, 0.2770081, -0.7494497 ],
						[ 2942, 0.01167989, 0.01599121, -0.03407192 ],
						[ 2943, 0.3483598, 0.42099, -0.7199397 ],
						[ 2944, 0.3454499, 0.4160004, -0.8318601 ],
						[ 2945, 0.03506601, -0.022995, -0.05425262 ],
						[ 2946, 0.3696699, 0.2990112, -0.759469 ],
						[ 2947, 0.4001299, 0.2630005, -0.6797099 ],
						[ 2948, 0.3345801, 0.1190033, -0.2927103 ],
						[ 2949, 0.2770801, 0.07398987, -0.2089891 ],
						[ 2950, 0.1332719, 0.1569977, -0.09686852 ],
						[ 2951, 0.32232, 0.2590027, -0.3841715 ],
						[ 2952, 0.3332999, 0.3009949, -0.5060778 ],
						[ 2953, 0.3948002, 0.3679962, -0.8369102 ],
						[ 2954, 0.1290362, 0.1040039, -0.1703806 ],
						[ 2955, 0.2896301, 0.1650085, -0.41469 ],
						[ 2956, 0.3122101, 0.2000122, -0.4938879 ],
						[ 2957, 0.32988, 0.2529907, -0.6004882 ],
						[ 2958, 0.37918, 0.2940063, -0.7888608 ],
						[ 2993, 0.005972981, 0.03102112, -0.006797791 ],
						[ 3004, -0.0009200573, 0.0009918213, 0.003860235 ],
						[ 3009, 0.05194205, -0.02600098, -0.03917694 ],
						[ 3010, 0.06512088, -0.03599548, -0.08164692 ],
						[ 3011, 0.04477203, -0.02799988, -0.08001232 ],
						[ 3012, 0.07890797, -0.04100037, -0.1115112 ],
						[ 3013, 0.2329401, 0.04699707, -0.2818565 ],
						[ 3014, 0.05482501, -0.02999878, -0.09786034 ],
						[ 3015, 0.102252, -0.04299927, -0.1279278 ],
						[ 3016, 0.2624701, 0.05900574, -0.3025999 ],
						[ 3017, 0.2879102, 0.06498718, -0.3312302 ],
						[ 3018, 0.3037599, 0.09899902, -0.3827095 ],
						[ 3019, 0.31847, 0.1240082, -0.4066858 ],
						[ 3020, 0.3805897, 0.2550049, -0.6554794 ],
						[ 3021, 0.3620601, 0.3969879, -0.7551785 ],
						[ 3022, 0.3780811, 0.3950043, -0.8370709 ],
						[ 3023, 0.3546, 0.2910004, -0.7232504 ],
						[ 3024, 0.3672101, 0.2269897, -0.6225066 ],
						[ 3025, 0.3759499, 0.3770142, -0.7803426 ],
						[ 3026, 0.3456299, 0.1920013, -0.5480261 ],
						[ 3027, 0.3343501, 0.1659851, -0.5230675 ],
						[ 3028, 0.05433691, 0.02799988, -0.07614231 ],
						[ 3029, 0.1308469, 0.03598022, -0.1140985 ],
						[ 3030, 0.3877901, 0.220993, -0.5442801 ],
						[ 3031, 0.37149, 0.167984, -0.4117293 ],
						[ 3047, 0.3496997, 0.3789978, -0.6237106 ],
						[ 3048, 0.31997, 0.3699951, -0.45819 ],
						[ 3049, 0.3129601, 0.3240051, -0.3330288 ],
						[ 3050, 0.1357039, 0.1610107, -0.06084061 ],
						[ 3051, 0.3365002, 0.4120026, -0.6004772 ],
						[ 3052, 0.3441699, 0.3470001, -0.6436815 ],
						[ 3053, 0.3548501, 0.2900085, -0.7227597 ],
						[ 3055, 0.08788013, 0.09199524, 0.003390074 ],
						[ 3056, 0.04570007, 0.04899597, 0.0005400181 ],
						[ 3058, 0.2378902, 0.5159912, -0.3283701 ],
						[ 3059, 0.2677799, 0.4169922, -0.2680702 ],
						[ 3060, 0.2252202, 0.5559998, -0.4559402 ],
						[ 3066, 0.01134002, -0.003997803, -0.02102947 ],
						[ 3067, 0.01387119, 0.00201416, -0.0156374 ],
						[ 3068, -2.980232e-05, 0, 0.00278008 ],
						[ 3069, 0.2934, 0.2030029, -0.4405794 ],
						[ 3070, 0.2733698, 0.4920044, -0.60186 ],
						[ 3071, 0.2741599, 0.5089874, -0.5190101 ],
						[ 3073, 0.016444, 0.022995, 0.003779411 ],
						[ 3074, 0.01769799, 0.01899719, 0.002358437 ],
						[ 3112, -0.001989841, 1.525879e-05, -0.002439022 ],
						[ 3113, -0.001410007, 0, -0.00207901 ],
						[ 3115, -0.002099991, 0, -0.00248003 ],
						[ 3116, 0.05430007, 0.01100159, -0.006690979 ],
						[ 3117, 0.09071016, 0.0349884, -0.007831573 ],
						[ 3118, -0.001940727, 1.525879e-05, -0.002259731 ],
						[ 3119, 0.02985001, 0.03201294, 0.004090071 ],
						[ 3120, -0.004070163, 0.05999756, 0.0145402 ],
						[ 3121, -0.007680058, 0.06100464, 0.01390076 ],
						[ 3127, 0.03860784, 0.154007, -0.02169991 ],
						[ 3128, 0.2788, 0.4880066, -0.3862724 ],
						[ 3133, 0.16151, 0.2649994, -0.0279398 ],
						[ 3134, -3.796816e-05, -1.525879e-05, 0.002190113 ],
						[ 3135, -0.002960205, 0.002990723, 0.009690046 ],
						[ 3136, -0.0002400875, 0, 0.004069805 ],
						[ 3137, 0.07483053, 0.1990051, -0.0247097 ],
						[ 3138, -0.004669905, 0.04200745, 0.004170179 ],
						[ 3139, -0.0005229115, 0.01400757, 0.01391029 ],
						[ 3140, 0.004019737, 0.0309906, 0.006669998 ],
						[ 3141, 0.08213997, 0.151001, -0.0005099773 ],
						[ 3142, 0.0007919967, -0.01000977, -0.008200645 ],
						[ 3205, 0.0006299019, 1.525879e-05, 0.002120018 ],
						[ 3206, -0.003831387, 0.0009918213, -0.004909992 ],
						[ 3207, 0.001049995, -0.0009918213, 0.00235939 ],
						[ 3208, 0.0006899834, 0, 0.001161098 ],
						[ 3209, -0.002269745, 0.00100708, -0.004368782 ],
						[ 3210, -0.003650188, 0.001998901, -0.005160332 ],
						[ 3211, 0.0105499, -0.005981445, -0.01593971 ],
						[ 3212, 0.2623301, 0.2080078, -0.3496208 ],
						[ 3213, 0.08601493, 0.1849976, -0.06652355 ],
						[ 3214, 0.1078111, 0.1859894, -0.05532932 ],
						[ 3215, 0.2245398, 0.434021, -0.2260199 ],
						[ 3218, 0.03547698, -0.02101135, -0.02112961 ],
						[ 3252, 0.01439685, 0.02600098, 0.003529549 ],
						[ 3253, 0.01625001, 0.009979248, -0.04372978 ],
						[ 3254, 0.001600027, -0.001998901, -2.002716e-05 ],
						[ 3255, 0.02157998, 0.01701355, -0.04697132 ],
						[ 3256, 0.0001409948, -0.0009918213, 0.003399849 ],
						[ 3257, 0.02808988, 0.02099609, -0.01498318 ],
						[ 3258, 0.0007630587, -0.00100708, 0.001460075 ],
						[ 3259, 0.006380022, -0.003982544, -0.01729965 ],
						[ 3260, 0.004543006, -0.008010864, -0.01170063 ],
						[ 3261, 0.01574799, 0.001998901, -0.01351547 ],
						[ 3262, 0.01162505, -0.0009765625, -0.02307701 ],
						[ 3263, 0.00511992, 0.00201416, 0.02136946 ],
						[ 3264, 0.01119018, 0.006988525, -0.03095913 ],
						[ 3265, 0.002380013, 0.0009918213, 0.009488583 ],
						[ 3266, 0.001559854, -0.00100708, -0.005620003 ],
						[ 3267, 0.00751996, 0.004013062, 0.03224993 ],
						[ 3268, 0.03317022, 0.009979248, -0.02926922 ],
						[ 3269, 0.0102303, 0.007995605, 0.03761053 ],
						[ 3270, 0.0009601116, -0.00100708, 0.002640247 ],
						[ 3271, 0.007066011, 0.002990723, -0.02270031 ],
						[ 3272, 0.008379042, -0.0009918213, -0.02220058 ],
						[ 3273, 0.01660901, 0.004013062, -0.01067734 ],
						[ 3274, 0.02620691, 0.003997803, 0.001251221 ],
						[ 3275, 0.28609, 0.2219849, -0.2709141 ],
						[ 3276, 0.2829199, 0.2480011, -0.249732 ],
						[ 3277, 0.2801299, 0.2709961, -0.2259617 ],
						[ 3278, 0.24216, 0.3320007, -0.1725569 ],
						[ 3279, 0.1937201, 0.3539886, -0.1374998 ],
						[ 3280, 0.1520703, 0.4850159, -0.1870399 ],
						[ 3281, 0.2523201, 0.08299255, -0.2728195 ],
						[ 3282, 0.2853, 0.1439972, -0.3737302 ],
						[ 3283, 0.20134, 0.03100586, -0.1330175 ],
						[ 3284, 0.21174, 0.02000427, -0.2332201 ],
						[ 3285, 0.02532101, 0.04000854, 0.0378499 ],
						[ 3286, 0.2543898, 0.1300049, -0.2824607 ],
						[ 3287, 0.2185302, 0.08299255, -0.1726599 ],
						[ 3288, 0.16592, 0.03900146, -0.06561279 ],
						[ 3289, 0.0364399, 0.07099915, 0.02338934 ],
						[ 3290, 0.03628063, 0.105011, 0.004909992 ],
						[ 3291, 0.12623, 0.1040039, -0.035151 ],
						[ 3292, 0.1614599, 0.1759949, -0.06646967 ],
						[ 3295, 0.1361108, 0.1419983, 0.00597024 ],
						[ 3296, 0.2206202, 0.2420044, 0.003709793 ],
						[ 3297, 0.2350893, 0.2839966, -0.0219202 ],
						[ 3301, 0.1286497, 0.1620026, 0.004300117 ],
						[ 3302, -0.0002789497, 0.00100708, 0.003550053 ],
						[ 3304, 0.06159878, 0.06600952, 0.008729935 ],
						[ 3305, 0.09795904, 0.1110077, 0.01093006 ],
						[ 3306, 0.1551399, 0.2140045, -0.0005700588 ],
						[ 3307, 0.0355196, 0.03898621, 0.006580114 ],
						[ 3308, 0.06034994, 0.07099915, 0.008850098 ],
						[ 3312, 0.0889802, 0.1159973, -0.0007898808 ],
						[ 3315, -0.02736998, 0.08001709, -0.01359987 ],
						[ 3316, -0.0002257824, 0.007003784, 0.0109601 ],
						[ 3317, -0.008369923, 0.01199341, 0.01616955 ],
						[ 3318, -0.004349947, 0.04600525, 0.01828861 ],
						[ 3319, -0.01595998, 0.08900452, -0.002349854 ],
						[ 3320, -0.008909941, 0.03001404, 0.01823997 ],
						[ 3321, -0.0008259416, 0.0249939, 0.01490021 ],
						[ 3322, -0.004140139, 0.02598572, 0.01839876 ],
						[ 3341, -4.959106e-05, 0.00100708, 0.003059864 ],
						[ 3397, 0.01406014, 0.02000427, -0.03110027 ],
						[ 3398, 0.01292014, 0.02600098, -0.02128029 ],
						[ 3399, 0.00659889, 0.03300476, -0.002860069 ],
						[ 3400, 0.01202011, 0.00100708, -0.02721214 ],
						[ 3401, 0.01081091, 0.005996704, -0.01515102 ],
						[ 3402, 0.01813105, 0.01399231, -0.001155853 ],
						[ 3403, 0.01332304, 0.01499939, -0.01473713 ],
						[ 3404, 0.005700111, 0.03001404, -0.01285362 ],
						[ 3405, 0.007429957, 0.0269928, -0.01882935 ],
						[ 3406, 0.02040598, 0.01998901, -0.0003471375 ],
						[ 3407, 0.02151501, 0.02000427, -0.001830101 ],
						[ 3408, 0.01830399, 0.02398682, 0.001850128 ],
						[ 3409, 0.02139992, 0.02200317, 0.000169754 ],
						[ 3410, 0.01310188, 0.003005981, -0.0211401 ],
						[ 3411, 0.01330692, 0.003005981, -0.0231123 ],
						[ 3412, 0.01828194, 0.02700806, -0.0007553101 ],
						[ 3413, 0.01610172, 0.0289917, 0.000992775 ],
						[ 3414, 0.01644489, 0.006988525, -0.02089119 ],
						[ 3415, 0.01768202, 0.004989624, -0.0180006 ],
						[ 3416, 0.015973, 0.001998901, -0.02011299 ],
						[ 3417, 0.01507801, 0.003997803, -0.02252674 ],
						[ 3418, 0.006299973, 0.03700256, -0.008152962 ],
						[ 3419, 0.008399963, 0.03401184, -0.01312351 ],
						[ 3420, 0.02121401, 0.01600647, -0.004149437 ],
						[ 3424, 0.25669, 0.1369934, -0.3354998 ],
						[ 3433, -0.001339436, 0, -0.001538754 ],
						[ 3434, -0.002110004, 0, -0.002259254 ],
						[ 3435, -0.003209591, 1.525879e-05, -0.003682613 ],
						[ 3436, 0.2333508, 0.3300018, 0.05953026 ],
						[ 3437, 0.1385202, 0.4410095, -0.1141195 ],
						[ 3463, 0.0004380345, -0.0009918213, 0.001719475 ],
						[ 3464, 0.002450049, -0.009002686, -0.01290035 ],
						[ 3465, 0.004825175, -0.003997803, -0.01830101 ],
						[ 3466, 0.001459002, -0.009002686, -0.007200241 ],
						[ 3467, 0.001211017, -0.01100159, -0.01410007 ],
						[ 3468, 0.002310038, -0.007003784, -0.01859951 ],
						[ 3469, 0.01606798, -0.01499939, -0.002510071 ],
						[ 3470, 0.009022012, -0.005996704, 0.01732254 ],
						[ 3471, 0.004188001, 0.0009918213, -0.02250004 ],
						[ 3472, 0.01826103, -0.01599121, -0.02060986 ],
						[ 3496, 0.01245022, 0.01399231, 0.03837109 ],
						[ 3497, 0.005160093, 0.004013062, 0.02768612 ],
						[ 3498, 0.06969023, 0.1720123, 0.01090813 ],
						[ 3499, 0.001740098, 0, 0.006329536 ],
						[ 3500, 0.002769947, 0, 0.01310062 ],
						[ 3503, 0.06486988, 0.121994, 0.02856112 ],
						[ 3504, 0.04758978, 0.07501221, 0.05054998 ],
						[ 3505, 0.002970099, 0, 0.0200901 ],
						[ 3562, 0.08611012, 0.02400208, -0.01729965 ],
						[ 3563, 0.2330201, 0.223999, -0.2441792 ],
						[ 3564, 0.0522421, 0.1840057, -0.05062008 ],
						[ 3565, 0.2281699, 0.1429901, -0.2035298 ],
						[ 3566, 0.1775601, 0.5310059, -0.2536702 ],
						[ 3567, 0.1024401, 0.01000977, -0.03343105 ],
						[ 3568, 0.15064, -0.01399231, -0.1516247 ],
						[ 3569, 0.20381, 0.01899719, -0.2245798 ],
						[ 3570, 0.1801801, 0, -0.1941605 ],
						[ 3571, 0.02691609, 0.01200867, -0.004206657 ],
						[ 3572, 0.01050007, 0.02000427, -0.02846146 ],
						[ 3573, 0.01220989, 0.007003784, -0.02847004 ],
						[ 3574, 0.01258993, 0.003997803, -0.0301981 ],
						[ 3575, 0.01859799, 0.01000977, -0.004300117 ],
						[ 3576, 0.006280005, 0.009002686, -0.01870441 ],
						[ 3577, 0.007712126, 0.02000427, -0.009865761 ],
						[ 3578, 0.02013603, 0.01000977, -0.0133276 ],
						[ 3579, 0.01855704, 0.01200867, -0.01752567 ],
						[ 3580, 0.01204002, 0.01000977, -0.03336906 ],
						[ 3581, 0.01022202, 0.01100159, -0.01969814 ],
						[ 3582, 0.01131999, 0.01200867, -0.03050995 ],
						[ 3583, 0.008170009, 0.01899719, -0.01748657 ],
						[ 3584, 0.008939981, 0.01800537, -0.02193928 ],
						[ 3585, 0.2260695, 0.3379974, -0.05478048 ],
						[ 3586, -0.006070137, 0.007019043, 0.01276994 ],
						[ 3587, -0.0001062751, 0.001998901, 0.006860256 ],
						[ 3588, 0.1533904, 0.3259888, -0.0639596 ],
						[ 3589, 0.05704975, 0.25, -0.05722046 ],
						[ 3590, -0.02012992, 0.06599426, -0.009500027 ],
						[ 3591, 0.2474999, 0.2810059, 0.05015993 ],
						[ 3592, 0.2077713, 0.2460022, 0.02349043 ],
						[ 3667, 0.1264701, 0.1100006, -0.4929399 ],
						[ 3668, 0.1352899, 0.2019958, -0.3934293 ],
						[ 3669, 0.1465402, 0.1580048, -0.2453594 ],
						[ 3670, 0.12067, 0.08100891, -0.2093902 ],
						[ 3671, 0.1159501, 0.07099915, -0.3955421 ],
						[ 3672, 0.0681529, 0.05599976, -0.02904987 ],
						[ 3673, 0.1055399, 0.08999634, -0.2833695 ],
						[ 3674, 0.08410013, 0.09901428, -0.3296595 ],
						[ 3675, 0.1174402, 0.09100342, -0.4700603 ],
						[ 3676, 0.1526601, 0.2050171, -0.4419298 ],
						[ 3677, 0.09559, 0.09101868, -0.02040958 ],
						[ 3678, 0.1530201, 0.1380005, -0.1814003 ],
						[ 3679, 0.1098, 0.07199097, -0.1263809 ],
						[ 3680, 0.1378299, 0.1690063, -0.3055096 ],
						[ 3681, 0.03616691, 0.05101013, -0.007638931 ],
						[ 3682, 0.06585002, 0.04100037, -0.3207192 ],
						[ 3683, 0.0159601, 0.022995, -0.05130005 ],
						[ 3684, 0.02748305, 0.01600647, 0.005519867 ],
						[ 3685, 0.01568604, 0.01701355, 0.01467133 ],
						[ 3686, 0.148, 0.151001, -0.3298812 ],
						[ 3687, 0.03231001, 0.01799011, -0.1058502 ],
						[ 3688, 0.1518798, 0.108017, -0.1120996 ],
						[ 3689, 0.06252587, 0.04100037, -0.01930952 ],
						[ 3690, 0.07071996, 0.05401611, -0.0507803 ],
						[ 3691, 0.2329791, 0.2339935, -0.4915705 ],
						[ 3692, 0.110546, 0.07299805, -0.04227066 ],
						[ 3693, 0.23812, 0.1990051, -0.4103799 ],
						[ 3694, 0.22867, 0.1660004, -0.3220301 ],
						[ 3695, 0.08954304, 0.08700562, -0.07423973 ],
						[ 3696, 0.1586, 0.102005, -0.1745691 ],
						[ 3697, 0.1889501, 0.1139984, -0.2543998 ],
						[ 3698, 0.2025999, 0.1119995, -0.1455784 ],
						[ 3699, 0.20526, 0.1530151, -0.5327697 ],
						[ 3700, 0.1990398, 0.1289825, -0.3480906 ],
						[ 3701, 0.2096899, 0.1639862, -0.5609212 ],
						[ 3702, 0.17837, 0.1380005, -0.4335003 ],
						[ 3703, 0.2281101, 0.1340027, -0.2318115 ],
						[ 3704, 0.04042691, 0.07800293, -0.04094124 ],
						[ 3705, 0.2117198, 0.2369995, -0.528409 ],
						[ 3706, 0.005880117, 0.0009918213, 0.01804876 ],
						[ 3707, 0.004409552, 0.00100708, 0.01546001 ],
						[ 3708, 0.002659798, 0.0009918213, 0.008998871 ],
						[ 3710, -0.003339767, 0.009994507, 0.0005602837 ],
						[ 3711, -0.0002799034, 0.00100708, 0.001440048 ],
						[ 3712, 0.003260136, 0.02999878, -0.01079082 ],
						[ 3715, 0.0005799532, -1.525879e-05, 0.00191021 ],
						[ 3716, -0.007509708, 0.03599548, -0.01804113 ],
						[ 3719, -0.01257992, 0.02999878, -0.01230955 ],
						[ 3720, -0.008243084, 0.01799011, -0.005439758 ],
						[ 3721, 0.007060051, 0.00302124, 0.01718998 ],
						[ 3723, -0.007129908, 0.05000305, 0.01880026 ],
						[ 3724, -0.004689813, 0.04899597, 0.01825953 ],
						[ 3725, -0.01338005, 0.01800537, 0.01022983 ],
						[ 3727, -0.006989956, 0.01100159, 0.009929895 ],
						[ 3728, -0.01349974, 0.05200195, 0.01267004 ],
						[ 3729, 0.000459671, 0.002990723, 0.005100131 ],
						[ 3730, -0.01995015, 0.02801514, 0.008369446 ],
						[ 3732, -0.001200199, 0.006011963, 0.007910013 ],
						[ 3765, 0.005000114, -0.0009918213, 0 ],
						[ 3766, 0.002449989, 0, 0 ],
						[ 3853, -0.000109911, 0, 0.002150059 ],
						[ 3854, -0.001110315, 0.0009918213, 0.006559849 ],
						[ 3879, -0.0001399517, 0, 0.001479983 ],
						[ 3880, -8.98838e-05, 0, 0.00105989 ],
						[ 3888, 0.0005578995, 0.00100708, 3.790855e-05 ],
						[ 3889, 0.001979828, 0.001998901, -9.000301e-05 ],
						[ 3890, 0.002740383, 0.004013062, -0.0007400513 ],
						[ 3894, 7.009506e-05, 0, 0.001170039 ],
						[ 3897, 0.01815033, 0.02000427, 0.002909899 ],
						[ 3898, 0.0004291534, 0.00100708, 0.0002304912 ],
						[ 4244, 0.007090092, -0.006988525, -0.002010345 ],
						[ 4245, 0.00474, -0.00100708, 2.384186e-07 ],
						[ 4246, 0.004319668, -0.001983643, 0 ],
						[ 4247, 0.007999897, -0.005996704, -0.004340172 ],
						[ 4248, 0.00740993, -0.006011963, -0.001540184 ],
						[ 4249, 0.006247044, -0.005004883, 4.768372e-07 ],
						[ 4250, 0.003164113, -0.003005981, 0 ],
						[ 4251, 0.003799915, -0.002990723, 0 ],
						[ 4252, 0.001555979, -0.00100708, 0 ],
						[ 4253, 0.001870036, -0.0009918213, 0 ],
						[ 4254, 0.00229001, -0.0009918213, 0 ],
						[ 4255, 0.05301598, 0.1210022, -0.04220009 ],
						[ 4256, 0.05080801, 0.1230011, -0.05811787 ],
						[ 4257, 0.05249801, 0.09300232, -0.1174812 ],
						[ 4258, 0.05466905, 0.06599426, -0.02501965 ],
						[ 4259, 0.04958501, 0.1300049, -0.03180981 ],
						[ 4260, 0.05534402, 0.1140137, -0.02681732 ],
						[ 4261, 0.04178098, 0.05500793, 0.01148224 ],
						[ 4262, 0.05380699, 0.08601379, -0.006599426 ],
						[ 4263, -0.002959967, 0.007003784, 0.0156002 ],
						[ 4264, -0.003989816, 0.01599121, 0.01743698 ],
						[ 4265, -0.002399802, 0.003005981, 0.01074028 ],
						[ 4266, -0.001786828, 0.05801392, 0.01411057 ],
						[ 4267, -0.0008699894, 0.006011963, 0.01327038 ],
						[ 4268, -0.001539946, 0.01599121, 0.01611042 ],
						[ 4269, -0.002009988, 0.02600098, 0.01710892 ],
						[ 4270, -0.002605021, 0.04699707, 0.01672029 ],
						[ 4271, -0.0005700588, 0.001983643, 0.007989883 ],
						[ 4272, -0.002743006, 0.04898071, 0.01681995 ],
						[ 4273, -0.0005080104, 0.05300903, 0.01326084 ],
						[ 4274, 0.01252407, 0.1170044, -0.006316185 ],
						[ 4275, -0.001255989, 0.04400635, 0.01484013 ],
						[ 4276, 0.02094802, 0.1360168, -0.02949715 ],
						[ 4277, 0.036015, 0.1370087, -0.04629993 ],
						[ 4278, -0.001267999, 0.04699707, 0.01479816 ],
						[ 4279, 0.1500702, 0.1699982, -6.008148e-05 ],
						[ 4280, 0.1014709, 0.1190033, -0.005470037 ],
						[ 4281, 0.05637026, 0.06599426, -0.004359961 ],
						[ 4282, 0.234951, 0.3930054, -0.03581858 ],
						[ 4283, 0.2878499, 0.3230133, 0.0288105 ],
						[ 4284, 0.2867699, 0.2870026, 0.03025007 ],
						[ 4285, 0.2543902, 0.2550049, 0.0191102 ],
						[ 4286, 0.28439, 0.2879944, 0.001532078 ],
						[ 4287, 0.2568188, 0.2539825, 0.01002026 ],
						[ 4288, 0.1543584, 0.1629944, 0.00177002 ],
						[ 4289, 0.1015596, 0.1100006, -0.003329754 ],
						[ 4290, 0.05886984, 0.06201172, -0.004610062 ],
						[ 4291, 0.2276106, 0.4350128, -0.07423067 ],
						[ 4292, 0.2792397, 0.3309937, -0.01666021 ],
						[ 4293, 0.07205999, -0.002990723, -0.02250957 ],
						[ 4294, 0.2593699, 0.02500916, -0.2428598 ],
						[ 4295, 0.2873898, 0.09399414, -0.3966494 ],
						[ 4296, 0.3231301, 0.1600037, -0.4942627 ],
						[ 4297, 0.17136, 0.0009918213, -0.1447592 ],
						[ 4298, 0.1070001, -0.02301025, -0.09161091 ],
						[ 4299, 0.04235393, -0.01599121, -0.009721756 ],
						[ 4300, 0.012886, -0.01499939, 0.0163393 ],
						[ 4301, 0.02882898, -0.01499939, 0.0008306503 ],
						[ 4302, 0.0474, 0.01899719, 0.002419472 ],
						[ 4303, 0.31615, 0.4609985, -0.6671901 ],
						[ 4304, 0.3034, 0.4679871, -0.5581689 ],
						[ 4305, 0.2982197, 0.4320068, -0.4252596 ],
						[ 4306, 0.29662, 0.3730164, -0.3065596 ],
						[ 4307, 0.3133302, 0.4400024, -0.7922997 ],
						[ 4308, 0.2689, 0.3049774, -0.2063522 ],
						[ 4309, 0.1274489, 0.1649933, -0.04921341 ],
						[ 4310, 0.3257101, 0.2190094, -0.5526319 ],
						[ 4311, 0.05605203, 0.1170044, -0.01885033 ],
						[ 4312, 0.0378499, 0.01899719, -0.02246857 ],
						[ 4313, 0.1895599, 0.09098816, -0.1136603 ],
						[ 4314, 0.1396298, 0.04100037, -0.03412151 ],
						[ 4315, 0.07609963, 0.02000427, -0.005250931 ],
						[ 4317, 0.0005300045, 0, 0.001389503 ],
						[ 4319, 0.0001740009, -0.00201416, 0.003300667 ],
						[ 4320, 0.0006757975, -0.0009918213, 0.002111435 ],
						[ 4321, 0.001140118, -0.00100708, 0.001831055 ],
						[ 4322, 0.01414204, 0.00100708, -0.02270699 ],
						[ 4323, 0.01018101, -0.001983643, -0.022089 ],
						[ 4324, 0.008975029, -0.005004883, -0.0182991 ],
						[ 4325, 0.007671773, -0.007003784, -0.01259995 ],
						[ 4326, 0.01670992, 0.01599121, -0.05362988 ],
						[ 4327, 0.01180995, 0.009994507, -0.05130768 ],
						[ 4328, 0.003529906, 0.001998901, -0.02224731 ],
						[ 4329, 0.002079964, -0.0009918213, -0.01009846 ],
						[ 4330, 0.001829982, -0.001998901, -0.002487183 ],
						[ 4331, 0.001570106, -0.00201416, 0.001008987 ],
						[ 4332, 0.01422888, 0.0329895, -0.004710197 ],
						[ 4333, 0.01881003, 0.02601624, -0.01251316 ],
						[ 4334, 0.02003992, 0.02301025, -0.02347755 ],
						[ 4335, 0.01085907, 0.03300476, 0.001042366 ],
						[ 4336, 0.01165599, 0.03599548, -0.002350807 ],
						[ 4337, 0.01455402, 0.0009918213, -0.02116013 ],
						[ 4338, 0.01277113, 0.00201416, -0.01716042 ],
						[ 4339, 0.01190192, 0.00201416, -0.02347565 ],
						[ 4340, 0.0123069, 0.006988525, -0.02219296 ],
						[ 4341, 0.02166116, 0.01799011, -0.001680374 ],
						[ 4342, 0.02274382, 0.01899719, -0.0005598068 ],
						[ 4343, 0.01706693, 0.01599121, -0.01423931 ],
						[ 4344, 0.02097297, 0.0249939, -0.002280235 ],
						[ 4345, 0.01186001, 0.0309906, -0.01556873 ],
						[ 4346, 0.009299994, 0.02101135, -0.02443981 ],
						[ 4347, 0.01152992, 0.009002686, -0.02574062 ],
						[ 4348, 0.01269108, 0.0009918213, -0.02383041 ],
						[ 4349, 0.01455501, 0.01300049, -0.01964855 ],
						[ 4350, 0.01020002, 0.01600647, -0.02613068 ],
						[ 4351, 0.01277673, 0.00100708, -0.02350712 ],
						[ 4352, 0.01736999, 0.02999878, -0.007708549 ],
						[ 4353, 0.004130006, -0.003997803, -0.001049042 ],
						[ 4354, 0.003440022, -0.002990723, 0.0001897812 ],
						[ 4355, 0.001964092, -0.002990723, 0.001200676 ],
						[ 4356, 0.0004000068, -0.004013062, 0.001799583 ],
						[ 4357, 0.0005309582, -0.001998901, 0.0009012222 ],
						[ 4358, 0.02824008, 0.01800537, -0.008811951 ],
						[ 4359, 0.01222602, 0.009002686, -0.0003604889 ],
						[ 4360, 0.02495682, 0.01100159, -6.771088e-05 ],
						[ 4361, 0.02345699, 0.01899719, -0.002470016 ],
						[ 4362, 0.1518, -0.01600647, -0.1690598 ],
						[ 4363, 0.1255101, -0.02999878, -0.1433992 ],
						[ 4364, 0.1039901, -0.03399658, -0.1099663 ],
						[ 4365, 0.07506001, -0.02598572, -0.05911255 ],
						[ 4366, 0.05572766, -0.009994507, -0.01475048 ],
						[ 4367, 0.2181277, 0.04899597, -0.1520205 ],
						[ 4368, 0.1250938, 0.09599304, -0.1127281 ],
						[ 4369, 0.09735203, 0.06800842, -0.06560993 ],
						[ 4370, 0.2223499, 0.2089996, -0.1546135 ],
						[ 4371, 0.2225851, 0.1910095, -0.1738596 ],
						[ 4372, 0.200073, 0.1169891, -0.2391405 ],
						[ 4373, 0.1585529, 0.08799744, -0.08770943 ],
						[ 4374, 0.1255431, 0.09100342, -0.06165218 ],
						[ 4375, 0.22734, 0.2100067, -0.1343985 ],
						[ 4376, 0.05475703, -0.02099609, -0.0988884 ],
						[ 4377, 0.1175036, -0.02099609, -0.1287766 ],
						[ 4378, 0.29602, 0.0960083, -0.2885103 ],
						[ 4379, 0.34419, 0.1419983, -0.4069223 ],
						[ 4380, 0.3704102, 0.2140045, -0.5509272 ],
						[ 4381, 0.3990898, 0.2679901, -0.6705332 ],
						[ 4382, 0.3909695, 0.3039856, -0.7623301 ],
						[ 4383, 0.3298399, 0.2700043, -0.5191669 ],
						[ 4384, 0.3229699, 0.2369995, -0.4071474 ],
						[ 4385, 0.34935, 0.3139954, -0.6482801 ],
						[ 4386, 0.3972297, 0.3359985, -0.8281288 ],
						[ 4387, 0.3707402, 0.3439941, -0.7721596 ],
						[ 4388, 0.2844, 0.2100067, -0.2980289 ],
						[ 4389, 0.2405699, 0.04501343, -0.2241001 ],
						[ 4390, 0.05057001, 0.1230011, -0.07775879 ],
						[ 4391, 0.135374, 0.1500092, -0.1252508 ],
						[ 4392, 0.18178, 0.007003784, -0.1754475 ],
						[ 4393, 0.2187311, 0.1820068, -0.2016697 ],
						[ 4394, 0.130564, 0.00100708, -0.122756 ],
						[ 4395, 0.05565903, -1.525879e-05, -0.08554459 ],
						[ 4396, 0.3229198, 0.1049957, -0.3045406 ],
						[ 4397, 0.2749499, 0.05900574, -0.215951 ],
						[ 4398, 0.3563401, 0.1560059, -0.4074202 ],
						[ 4399, 0.3842399, 0.2269897, -0.551939 ],
						[ 4400, 0.40891, 0.2779999, -0.6757994 ],
						[ 4401, 0.3884611, 0.2910004, -0.76756 ],
						[ 4402, 0.30651, 0.2030029, -0.4212875 ],
						[ 4403, 0.3274902, 0.2319946, -0.5137911 ],
						[ 4404, 0.3412701, 0.2819977, -0.6366582 ],
						[ 4405, 0.3662701, 0.3180084, -0.7459016 ],
						[ 4406, 0.3902199, 0.3139954, -0.8055115 ],
						[ 4407, 0.26968, 0.178009, -0.3187418 ],
						[ 4408, 0.05116102, 0.1200104, -0.1037664 ],
						[ 4409, 0.133276, 0.1399994, -0.158823 ],
						[ 4410, 0.20639, 0.02799988, -0.1609612 ],
						[ 4411, 0.2099771, 0.1579895, -0.2301407 ],
						[ 4412, 0.27565, 0.121994, -0.1844215 ],
						[ 4413, 0.3363601, 0.1459961, -0.2811279 ],
						[ 4414, 0.3634901, 0.177002, -0.4150167 ],
						[ 4415, 0.3665996, 0.2129974, -0.535099 ],
						[ 4416, 0.05447304, 0.06401062, -0.05825996 ],
						[ 4417, 0.1345709, 0.08900452, -0.09502029 ],
						[ 4418, 0.37765, 0.2390137, -0.6604199 ],
						[ 4419, 0.3689401, 0.2570038, -0.7169199 ],
						[ 4420, 0.2959099, 0.1920013, -0.454957 ],
						[ 4421, 0.2832, 0.1429901, -0.3673677 ],
						[ 4422, 0.31022, 0.2440033, -0.5642195 ],
						[ 4423, 0.33734, 0.2829895, -0.6849813 ],
						[ 4424, 0.3545403, 0.2830048, -0.7453284 ],
						[ 4425, 0.25471, 0.1070099, -0.2816124 ],
						[ 4426, 0.04888108, 0.06797791, -0.1102781 ],
						[ 4427, 0.121841, 0.07897949, -0.1422491 ],
						[ 4428, 0.2168739, 0.102005, -0.1364794 ],
						[ 4429, 0.1975387, 0.08299255, -0.2113218 ],
						[ 4430, 0.04843304, 0.08999634, -0.04428959 ],
						[ 4431, 0.109571, 0.1070099, -0.07450008 ],
						[ 4432, 0.2150799, 0.131012, -0.1794195 ],
						[ 4433, 0.27122, 0.1549988, -0.2743793 ],
						[ 4434, 0.2879798, 0.1649933, -0.37712 ],
						[ 4435, 0.2861398, 0.1750031, -0.4799399 ],
						[ 4436, 0.2979802, 0.1930084, -0.5875502 ],
						[ 4437, 0.2922502, 0.2160187, -0.6122904 ],
						[ 4438, 0.2858803, 0.2519989, -0.6080198 ],
						[ 4439, 0.2802001, 0.2419891, -0.5660601 ],
						[ 4440, 0.27949, 0.2179871, -0.4605699 ],
						[ 4441, 0.2695501, 0.1719971, -0.3658199 ],
						[ 4442, 0.2617601, 0.1230011, -0.2739782 ],
						[ 4443, 0.2279099, 0.09199524, -0.1849098 ],
						[ 4444, 0.05194506, 0.05099487, -0.04595852 ],
						[ 4445, 0.1132051, 0.05799866, -0.06899834 ],
						[ 4446, 0.1589832, 0.1210022, -0.1180954 ],
						[ 4447, 0.170832, 0.06999207, -0.1193581 ],
						[ 4448, 0.2211201, 0.2380066, -0.1158085 ],
						[ 4449, 0.1352499, 0.4009857, -0.1224604 ],
						[ 4450, -0.01178026, 0.07099915, 0.009090424 ],
						[ 4451, 0.1644301, 0.4390106, -0.1603508 ],
						[ 4452, -0.01002991, 0.05000305, 0.01713991 ],
						[ 4453, -0.002601027, 0.04299927, 0.01680994 ],
						[ 4454, -0.001174003, 0.04200745, 0.01477957 ],
						[ 4455, 0.10809, 0.3110199, -0.0860405 ],
						[ 4456, 0.1354001, 0.3589935, -0.1150131 ],
						[ 4457, 0.15192, 0.2579956, -0.1062174 ],
						[ 4458, 0.1962199, 0.2590027, -0.1058598 ],
						[ 4459, 0.07474005, 0.2169952, -0.05282974 ],
						[ 4460, 0.10226, 0.2619934, -0.07605648 ],
						[ 4465, 0.05640888, 0.08599854, 0.007940054 ],
						[ 4468, 0.1762691, 0.2990112, 0.06142092 ],
						[ 4469, 0.1628213, 0.2550049, 0.0469389 ],
						[ 4470, 0.1396699, 0.2079926, 0.02740049 ],
						[ 4471, 0.07962036, 0.1199951, 0.01103067 ],
						[ 4472, 0.0007199049, 0, 0.002040863 ],
						[ 4476, 0.01759005, 0.1269989, -0.006941319 ],
						[ 4477, -0.003359795, 0.1180115, -0.002220154 ],
						[ 4478, -0.007620335, 0.08500671, 0.001490116 ],
						[ 4479, 0.06664038, 0.2110138, 0.01518011 ],
						[ 4480, 0.05007029, 0.2179871, 0.02809 ],
						[ 4481, 0.005259991, 0.001998901, -0.01608944 ],
						[ 4482, 0.06544995, 0.01600647, -0.006985664 ],
						[ 4483, 0.03379011, 0.01300049, -0.03017712 ],
						[ 4484, 0.1970801, 0.1650085, -0.1514425 ],
						[ 4485, 0.1601899, 0.1019897, -0.0766902 ],
						[ 4486, 0.1134398, 0.04498291, -0.02461052 ],
						[ 4487, 0.001309991, -0.0009918213, -0.0004405975 ],
						[ 4488, 0.0025599, -0.001998901, -0.006189346 ],
						[ 4489, 0.005849957, 0.005004883, -0.03808022 ],
						[ 4490, 0.00752008, 0.005004883, -0.03682899 ],
						[ 4491, 0.01099002, 0.005004883, -0.02974796 ],
						[ 4492, 0.214781, 0.355011, -0.2096901 ],
						[ 4493, 0.21281, 0.2689972, -0.1654997 ],
						[ 4494, 0.09256983, 0.121994, 0.0004396439 ],
						[ 4495, 0.07951999, 0.05599976, 0.006591797 ],
						[ 4496, 0.1284399, 0.2079926, 0.00839138 ],
						[ 4497, 0.0005500317, -0.00100708, 0.00086689 ],
						[ 4499, 0.0002990365, -0.00100708, 0.0007095337 ],
						[ 4500, 6.599724e-05, -0.00100708, 0.002759933 ],
						[ 4502, 0.01380014, 0.002990723, -0.01198387 ],
						[ 4503, 0.004019976, 1.525879e-05, -0.007267952 ],
						[ 4504, 0.001180053, -0.0009918213, -0.001448631 ],
						[ 4505, 0.03058004, 0.01300049, -0.01204014 ],
						[ 4506, 0.01550984, 0.01899719, 0.03958035 ],
						[ 4507, 0.02539015, 0.03599548, 0.05020952 ],
						[ 4508, 0.05225015, 0.0249939, 0.005320549 ],
						[ 4509, 0.008589745, 0.009002686, 0.01189041 ],
						[ 4510, 0.003749967, 0, -0.01569271 ],
						[ 4511, 0.004130125, 0.003005981, -0.02694035 ],
						[ 4512, 0.004719973, -0.001998901, -0.0109024 ],
						[ 4513, 0.005620122, -0.005004883, -0.002549171 ],
						[ 4514, 0.002273023, -0.005004883, 0.0001001358 ],
						[ 4515, 0.0008711815, -0.005004883, -0.0001010895 ],
						[ 4516, 0.0003500283, -0.006011963, 0 ],
						[ 4517, 0.003900051, -0.003997803, -0.0005884171 ],
						[ 4527, -0.0007600784, 0.00100708, -0.002049446 ],
						[ 4531, 0.008100033, 0.01899719, 0.001199722 ],
						[ 4535, 1.0252e-05, 0.00100708, -0.0002803802 ],
						[ 4664, 0.00041008, 0.00100708, 0.002580643 ],
						[ 4665, 0.0009293556, 0.006011963, 0.009039879 ],
						[ 4666, 0.0008478165, 0.01399231, 0.009600163 ],
						[ 4677, -0.0004000664, 0.005004883, 0.003299713 ],
						[ 4755, -0.001790047, 0.009002686, -0.008229733 ],
						[ 4756, -0.006130219, 0.01100159, -0.01108885 ],
						[ 4757, 0.002120018, -1.525879e-05, 0.006730556 ],
						[ 4758, 0.003090143, 0, 0.008359909 ],
						[ 4759, 0.003760099, 0, 0.007949829 ],
						[ 4762, -0.005561352, 0.006011963, -0.005630016 ],
						[ 4763, -0.002991676, 0.001998901, -0.002170086 ],
						[ 4764, -0.007539749, 0.009002686, -0.009379387 ],
						[ 4766, 0.001019955, 0, 0.003220081 ],
						[ 4769, 0.003549814, 0.0009918213, 0.005209923 ],
						[ 4770, 0.001970053, 0.005004883, -0.00110054 ],
						[ 4787, -0.0008597374, 0, -0.001049995 ],
						[ 4789, -0.0009403229, -0.0009918213, -0.001110077 ],
						[ 4800, -0.0009403229, -1.525879e-05, -0.00112009 ],
						[ 4814, 0.002900004, 0.00100708, 0.01220989 ],
						[ 4815, 0.004410028, 0.0009918213, 0.02271843 ],
						[ 4816, 0.006719828, 0.003997803, 0.03322983 ],
						[ 4821, 0.001430154, 0, 0.004860878 ],
						[ 4822, 0.01618004, 0.1699982, 0.01152039 ],
						[ 4823, 0.03815985, 0.177002, 0.00440836 ],
						[ 4824, 0.05401993, 0.1430054, 0.01086044 ],
						[ 4825, 0.01028037, 0.009994507, 0.03881741 ],
						[ 4826, 0.01979995, 0.02799988, 0.04775047 ],
						[ 4827, 0.03725028, 0.06100464, 0.04948044 ],
						[ 4828, 0.05268979, 0.102005, 0.03226089 ],
						[ 4830, 0.0009112358, 0.003005981, 0.005579948 ],
						[ 4831, -1.001358e-05, 0, 0.001369953 ],
						[ 4832, 0.006349087, 0.04699707, 0.01190901 ],
						[ 4845, 0.000898838, 0.001998901, 0.002900124 ],
						[ 4846, 0.001849174, 0.005996704, 0.006470203 ],
						[ 4847, 0.2582603, 0.3070068, 0.06968021 ],
						[ 4848, 0.1822505, 0.2860107, 0.06892014 ],
						[ 4849, 0.1318402, 0.3939972, -0.1020503 ],
						[ 4850, 0.2113791, 0.3950043, -0.08323956 ],
						[ 4851, 0.2660303, 0.3659973, -0.0009894371 ],
						[ 4852, 0.2567487, 0.3870087, -0.04203987 ],
						[ 4853, 0.05363989, 0.302002, -0.08400106 ],
						[ 4854, 0.001713991, 0.06300354, 0.01749992 ],
						[ 4855, -0.0007599592, 0.09300232, 0.007790089 ],
						[ 4856, 0.01302981, 0.1369934, -0.01756907 ],
						[ 4857, 0.01355004, 0.197998, -0.03836012 ],
						[ 4858, 0.002640009, 0.07200623, 0.01554966 ],
						[ 4859, 0.00105989, 0.08100891, 0.01310015 ],
						[ 4860, 0.04922009, 0.3460083, -0.1077995 ],
						[ 4861, 0.03097963, 0.08799744, 0.001830339 ],
						[ 4862, 0.01791048, 0.1049957, -0.006159782 ],
						[ 4863, 0.02480984, 0.03300476, 0.006509781 ],
						[ 4864, 0.0006899834, 0.1410065, -0.02824306 ],
						[ 4865, 0.01543999, 0.01699829, 0.004109859 ],
						[ 4866, 0.004559994, 0.005004883, 0.001110077 ],
						[ 4868, -0.00658989, 0.178009, -0.04560947 ],
						[ 4869, -0.009399891, 0.01998901, 0.01623964 ],
						[ 4870, -0.02075028, 0.03599548, 0.008200169 ],
						[ 4871, -0.03259993, 0.09799194, -0.02086163 ],
						[ 4872, -0.01164985, 0.2190094, -0.06580973 ],
						[ 4873, -0.02264023, 0.1000061, -0.01401949 ],
						[ 4874, -0.01840019, 0.04699707, 0.009039879 ],
						[ 4875, 0.01241016, 0.2350006, -0.0625701 ],
						[ 4876, -0.007790089, 0.03700256, 0.01904964 ],
						[ 4877, -0.00593996, 0.04699707, 0.01885939 ],
						[ 4932, 0.001400948, 0.003997803, 0.002569914 ],
						[ 4934, 0.002030015, -0.00100708, 0.009152412 ],
						[ 4935, 0.001890063, -0.001998901, 0.01132965 ],
						[ 4936, 0.001619935, -0.0009918213, 0.006058693 ],
						[ 4937, 0.00583005, 0.00201416, 0.01647854 ],
						[ 4938, 0.07961988, 0.1329956, 0.02453136 ],
						[ 4939, 0.06000996, 0.07200623, 0.03704834 ],
						[ 4942, 0.0005199909, 0, 0.001439095 ],
						[ 4943, 0.01492977, 0.01400757, 0.02429676 ],
						[ 4944, 0.03141999, 0.03999329, 0.03838539 ],
						[ 4960, -0.00454998, 0.04400635, 0.01840019 ],
						[ 4961, -0.007049918, 0.04399109, 0.01852989 ],
						[ 4962, -0.001054287, 0.03601074, 0.01489019 ],
						[ 4963, -0.002390981, 0.0369873, 0.01699877 ],
						[ 4964, -0.004369974, 0.03701782, 0.01872969 ],
						[ 4965, 0.0005660057, -0.01200867, -0.01469898 ],
						[ 4966, 0.0004560202, -0.008010864, -0.01860046 ],
						[ 4967, 0.001838997, 0, -0.02180004 ],
						[ 4968, 0.003098994, 0.007995605, -0.01775074 ],
						[ 4969, 0.006749004, 0.003005981, 0.005792618 ],
						[ 4970, 0.0001190007, -0.003997803, 0.001900673 ],
						[ 4971, 9.201467e-05, -0.007003784, -0.0002002716 ],
						[ 4972, 0.0003130138, -0.01200867, -0.008899689 ],
						[ 4973, 0.01252985, -0.002975464, -0.0209837 ],
						[ 4974, 0.01310003, -0.0009918213, -0.02551174 ],
						[ 4975, 0.01274002, 0.001998901, -0.02604198 ],
						[ 4976, 0.01174408, 0.005996704, -0.02095032 ],
						[ 4977, 0.01210803, 0.005004883, -0.02307987 ],
						[ 4978, 0.01257885, 0.003997803, -0.02480698 ],
						[ 4979, 0.003520131, -0.003997803, -0.002687454 ],
						[ 4980, 0.002080083, -0.001983643, -0.001419067 ],
						[ 4981, 0.005669951, -0.003997803, -0.005878448 ],
						[ 4982, 0.01892, 0.008010864, -0.009070396 ],
						[ 4983, 0.009687006, 0.01300049, -0.01966763 ],
						[ 4984, 0.01078498, 0.01100159, -0.02325153 ],
						[ 4985, 0.008847713, 0.01000977, -0.01319027 ],
						[ 4986, 0.01964599, 0.01600647, -0.01239014 ],
						[ 4987, 0.02054998, 0.01300049, -0.009940147 ],
						[ 4988, 0.02132002, 0.01800537, -0.006967545 ],
						[ 4989, 0.01948905, 0.01799011, -0.007807732 ],
						[ 4990, 0.009518981, 0.01298523, -0.01240253 ],
						[ 4991, 0.005335003, 0.009002686, -0.008606911 ],
						[ 4992, 0.01622206, 0.01499939, -0.00564003 ],
						[ 4993, 0.01684302, 0.00100708, 0.009002686 ],
						[ 4994, 0.020289, 0.009994507, 0.002157211 ],
						[ 4995, 0.0003899932, -0.001998901, 0.002900124 ],
						[ 4996, 0.0003039837, -0.00100708, 0.002767563 ],
						[ 4997, 0.0001341105, -0.0009918213, 0.002232552 ],
						[ 5010, -0.0003099442, 0.00100708, 0.002420425 ],
						[ 5012, 0.007019997, 0.002990723, 0.02571011 ],
						[ 5013, 0.004469991, 0.001998901, 0.0157795 ],
						[ 5014, 0.008840322, 0.004989624, 0.02921915 ],
						[ 5015, 0.001610041, 0.0009918213, 0.005528927 ],
						[ 5016, 0.0003800392, 0, 0.001110077 ],
						[ 5019, 0.002450466, 0.08099365, -0.01539993 ],
						[ 5020, 0.0191102, 0.06500244, -0.006080627 ],
						[ 5021, -0.0118413, 0.07299805, -0.009759903 ],
						[ 5022, -0.002530098, 0.02799988, 0.004588604 ],
						[ 5023, -0.008479595, 0.05001831, -0.002429962 ],
						[ 5024, 0.01207995, 0.01101685, 0.02840996 ],
						[ 5025, 0.01760983, 0.0249939, 0.02289009 ],
						[ 5026, 0.02082992, 0.04399109, 0.009788036 ],
						[ 5029, -0.0002393723, 0.007995605, 0.00590992 ],
						[ 5088, 1.0252e-05, 0.00100708, -0.0002198219 ],
						[ 5130, 0.04617, 0.01098633, 0.001790047 ],
						[ 5131, 0.01049098, -0.01200867, 0.02460194 ],
						[ 5132, 0.03332072, -0.004013062, 0.004081726 ],
						[ 5133, 0.023054, -0.008010864, 0.01213074 ],
						[ 5134, 0.03912395, 0.003997803, 0.0007324219 ],
						[ 5135, 0.01278007, 0.01600647, -0.04822826 ],
						[ 5136, 0.01095998, 0.01200867, -0.03979588 ],
						[ 5137, 0.02320004, 0.02098083, -0.0377779 ],
						[ 5138, 0.01849008, 0.01899719, -0.04473782 ],
						[ 5139, 0.04203999, 0.0249939, -0.01196003 ],
						[ 5140, 0.009150147, 0.007995605, -0.04345512 ],
						[ 5141, 0.01108015, 0.01300049, -0.05478954 ],
						[ 5142, 0.009449959, 0.003005981, -0.02965069 ],
						[ 5143, 0.009909987, 0, -0.02100945 ],
						[ 5144, 0.003386974, -0.007003784, -0.005900383 ],
						[ 5145, 0.009560108, -0.005996704, -0.01048946 ],
						[ 5146, 0.006559968, -0.007003784, -0.007200241 ],
						[ 5147, 0.01047993, -0.003997803, -0.0147934 ],
						[ 5148, 0.007870078, 0.007995605, -0.04936695 ],
						[ 5149, 0.006579876, 0.005020142, -0.03737926 ],
						[ 5150, 0.006360054, 0.0009918213, -0.02282143 ],
						[ 5151, 0.005600095, -0.005996704, -0.004199982 ],
						[ 5152, 0.007349968, -0.005004883, -0.005889893 ],
						[ 5153, 0.002911031, -0.005996704, -0.002699852 ],
						[ 5154, 0.0003070533, -0.008987427, -0.003499985 ],
						[ 5155, 0.0009249449, -0.007003784, -0.002799988 ],
						[ 5156, 0.007169962, -0.00100708, -0.01537704 ],
						[ 5157, 5.401671e-05, -0.009979248, -0.003899574 ],
						[ 5158, 0.007829905, -0.003997803, -0.009579659 ],
						[ 5257, 0.016976, 0.007003784, -0.00508976 ],
						[ 5258, 0.01686901, 0.01200867, 2.193451e-05 ],
						[ 5259, 0.017059, 0.01799011, 0.004169464 ],
						[ 5260, 0.01310408, 0.003997803, -0.01168633 ],
						[ 5261, 0.01004183, 0.009002686, -0.009250641 ],
						[ 5262, 0.006790996, 0.02301025, -0.005479813 ],
						[ 5263, 0.01522201, 0.005004883, -0.007408142 ],
						[ 5264, 0.01462305, 0.007995605, -0.003160477 ],
						[ 5265, 0.01290786, 0.02400208, 0.0004930496 ],
						[ 5266, 0.1562104, 0.2750092, 0.04802752 ],
						[ 5267, 0.1968012, 0.3150024, 0.01882029 ],
						[ 5268, 0.1107802, 0.2680054, 0.05672979 ],
						[ 5269, 0.1000404, 0.2490082, 0.05061007 ],
						[ 5270, 0.03830957, 0.1909943, 0.02885008 ],
						[ 5271, 0.006579399, 0.1329956, 0.01164818 ],
						[ 5272, 0.02861023, 0.1450043, 0.02355003 ],
						[ 5273, 0.08946991, 0.2089996, 0.0392499 ],
						[ 5274, 0.003091335, 0.09101868, 0.01025963 ],
						[ 5275, -0.003489971, 0.04600525, 0.005021095 ],
						[ 5276, 0.07313013, 0.1549988, 0.02296925 ],
						[ 5277, 0.02682066, 0.09298706, 0.01872921 ],
						[ 5278, 0.03828192, 0.07798767, 0.01349974 ],
						[ 5279, 0.01236057, 0.04100037, 0.0137372 ],
						[ 5280, 0.002430439, 0.01499939, 0.01057053 ],
						[ 5281, 0.02132988, 0.04699707, 0.0126698 ],
						[ 5282, 0.007080078, 0.022995, 0.0112102 ],
						[ 5283, 0.05448055, 0.07000732, -5.984306e-05 ],
						[ 5284, 0.03107023, 0.04998779, 0.007629871 ],
						[ 5285, 0.004140377, 0.01200867, 0.007469893 ],
						[ 5286, 0.01409006, 0.0289917, 0.009899616 ],
						[ 5287, 0.004970074, 0.007995605, -0.0004200935 ],
						[ 5288, 0.006650448, 0.01000977, 0.00101006 ],
						[ 5289, 0.004539967, 0.006988525, -0.001370072 ],
						[ 5290, 0.003820419, 0.006988525, 0.002850056 ],
						[ 5295, 0.0002298355, 0.00100708, 0.000570178 ],
						[ 5299, 0.001840115, 0.002990723, 0.0004099607 ],
						[ 5300, 0.001119137, 0.001998901, -0.0003200769 ],
						[ 5301, 0.0005307198, 0.001998901, -0.0004500151 ],
						[ 5314, 0.107338, 0.253006, 0.04038 ],
						[ 5315, 0.09666014, 0.2059937, 0.02265024 ],
						[ 5316, 0.001144052, -0.001998901, 0.001159668 ],
						[ 5317, 0.002427995, -0.003005981, 0.0009613037 ],
						[ 5318, 0.0008390546, -0.00201416, 0.002000809 ],
						[ 5319, 0.0004630387, -0.001998901, 0.002500534 ],
						[ 5320, 0.0001920164, -0.002990723, 0.002799988 ],
						[ 5321, 0, -0.001998901, 0.002799988 ],
						[ 5322, 0.00289011, -0.002990723, -0.0002593994 ],
						[ 5323, 0.01688027, 0.022995, -0.1487312 ],
						[ 5324, 0.05247009, 0.04600525, -0.1841903 ],
						[ 5325, 0.04008007, 0.02000427, -0.0283289 ],
						[ 5326, 0.002109766, -0.00100708, 0 ],
						[ 5327, 0.06806016, 0.1139984, -0.1773791 ],
						[ 5328, 0.04719019, 0.08099365, -0.1580501 ],
						[ 5329, 0.07089019, 0.1090088, -0.2110109 ],
						[ 5330, 0.06537998, 0.08300781, -0.1164608 ],
						[ 5331, 0.03677011, 0.06600952, -0.04441977 ],
						[ 5332, 0.07896996, 0.1060028, -0.1570511 ],
						[ 5333, 0.08343005, 0.06399536, -0.04563046 ],
						[ 5334, 0.01062495, -0.01100159, -0.003089905 ],
						[ 5335, 0.0223999, 0.005981445, -0.002420902 ],
						[ 5336, 0, -0.006988525, -0.001449585 ],
						[ 5337, 0.01216406, -0.009994507, -0.003419876 ],
						[ 5338, 0.01107204, -0.007995605, -0.002219677 ],
						[ 5339, 0.01107001, -0.009002686, -0.004379749 ],
						[ 5340, 0.008747935, -0.007995605, -0.001549721 ],
						[ 5341, 0, -0.006988525, 0 ],
						[ 5342, 0.008820057, -0.008010864, -0.002110004 ],
						[ 5343, 0, -0.005996704, 9.536743e-07 ],
						[ 5344, 0.007582009, -0.006988525, 0 ],
						[ 5345, 0.01151001, -0.01098633, -0.004120827 ],
						[ 5346, 0.01576996, -0.003997803, -0.01335001 ],
						[ 5347, 0.01616001, -0.01100159, -0.004691124 ],
						[ 5348, 0.01209998, -0.01199341, -0.003499508 ],
						[ 5349, 0.005980015, -0.004989624, -0.01132107 ],
						[ 5350, 0.009990096, -0.009002686, -0.005079746 ],
						[ 5351, 0, 0.004013062, 0.01203966 ],
						[ 5355, 0.004440069, 0, 0 ],
						[ 5356, 0.008579969, 0.001998901, 0.01457024 ],
						[ 5357, 0.007349968, 0.0009918213, 0.006439686 ],
						[ 5358, 0.006186008, 0, 0 ],
						[ 5359, 0.003131986, 0, 2.384186e-07 ],
						[ 5360, 0.003799915, 0, -2.384186e-07 ],
						[ 5361, 0.001552165, 0, -2.384186e-07 ],
						[ 5362, 0.001870036, 0, 0 ],
						[ 5363, 0.002160072, 1.525879e-05, -2.384186e-07 ],
						[ 5364, 0.009853303, 0.005004883, 0.01707029 ],
						[ 5365, 0, 0.001998901, -0.002040386 ],
						[ 5366, 0.01041287, 0.004013062, 0.01313019 ],
						[ 5367, 0.009260029, 0.003005981, 0.006010056 ],
						[ 5368, 0.00928998, 0.00201416, 0.008510113 ],
						[ 5370, 0.008751929, 0.001998901, -0.001549721 ],
						[ 5372, 0.009230137, 0.001998901, 0.007240772 ],
						[ 5373, 0.007560074, 0, 0 ],
						[ 5374, 0.01068997, 0.004013062, 0.02190065 ],
						[ 5375, 0.01159012, 0.004989624, 0.02406025 ],
						[ 5376, 0.01086998, 0.001998901, 0.01776028 ],
						[ 5377, 0.07406998, 0.005004883, -0.2061491 ],
						[ 5378, 0.005890131, -0.001983643, 0.01886034 ],
						[ 5379, 0.005000114, 0.001998901, 0 ],
						[ 5380, 0.002470255, 0.0009918213, 0 ],
						[ 5381, 0.009501934, 0.007019043, 0.02873993 ],
						[ 5382, 0.01143014, 0.007995605, 0.04041052 ],
						[ 5383, 0.01092005, 0.007003784, 0.0349493 ],
						[ 5384, 0.002319813, 0.00100708, 0 ],
						[ 5385, 0.004859686, 0.0009918213, 0 ],
						[ 5386, 0.008090019, 0.003005981, 0.02449083 ],
						[ 5387, 0.05114007, -0.02700806, -0.06823969 ],
						[ 5390, 0, 0.009994507, 0.01717949 ],
						[ 5391, 0.006499767, -0.003997803, -0.001391411 ],
						[ 5392, 0.007119894, -0.004013062, -0.002030373 ],
						[ 5393, 0.005699873, -0.003997803, -0.0008096695 ],
						[ 5394, 0.004765034, -0.004013062, 0 ],
						[ 5395, 0, -0.003005981, 0 ],
						[ 5396, 0.005959988, -0.003997803, 0.006519794 ],
						[ 5397, 0.006580114, 0.0009918213, 0.007390022 ],
						[ 5398, 0.00564003, 0.00100708, 0.003740311 ],
						[ 5399, 0.004689872, 1.525879e-05, 0 ],
						[ 5401, 0.007520199, 0.00201416, 0.01072979 ],
						[ 5402, 0.007339954, 0.003005981, 0.01064014 ],
						[ 11651, 0.1325603, 0.1610107, 0.01020002 ],
						[ 11652, 0.1815691, 0.1920013, 0.00710988 ],
						[ 11653, 0.07881021, 0.1059875, 0.01194 ],
						[ 11654, 0.2011609, 0.2160034, 0.00842905 ],
						[ 11655, 0.1715589, 0.2060089, 0.01304007 ],
						[ 11656, 0.20755, 0.2109985, 0.007100105 ],
						[ 11657, 0.03482008, 0.05500793, 0.01054978 ],
						[ 11658, 0.009880066, 0.02101135, 0.008169889 ],
						[ 11659, 0.01819944, 0.06300354, 0.01487064 ],
						[ 11660, 0.002409458, 0.02700806, 0.01255989 ],
						[ 11661, 0.05289984, 0.1100006, 0.01593018 ],
						[ 11662, 0.112679, 0.1640015, 0.01821995 ],
						[ 11683, 0.0004401207, 0.00100708, 0.001419783 ],
						[ 11684, 0.00537014, 0.009002686, 0.003860116 ],
						[ 11685, 0.003209591, 0.004013062, 0.001999974 ],
						[ 11712, 0.002300739, 0.002990723, 0.0004839897 ],
						[ 11714, 0.006381035, 0.006988525, 0.0009899139 ],
						[ 11715, 0.0109601, 0.01199341, 0.001299977 ],
						[ 11716, 0.004318714, 0.008987427, 0.005619764 ],
						[ 11717, 0.01472998, 0.02401733, 0.004719734 ],
						[ 11718, 0.02744865, 0.03500366, 0.0005600452 ],
						[ 11719, 0.02556753, 0.02900696, -0.003219843 ],
						[ 11720, 0.001059055, 0.002990723, 0.003489971 ],
						[ 11721, 0.01657963, 0.01899719, -0.001069903 ],
						[ 11722, 0.02188015, 0.02598572, -0.003410101 ],
						[ 11723, 0.0002503395, 0.00100708, 0.00153017 ],
						[ 11832, 0.18422, 0.05700684, -0.1616888 ],
						[ 11833, 0.1189661, 0.04800415, -0.112092 ],
						[ 11834, 0.2421399, 0.08300781, -0.2313318 ],
						[ 11835, 0.134079, 0.09500122, -0.07629013 ],
						[ 11836, 0.2045738, 0.1089935, -0.1157007 ],
						[ 11837, 0.2572799, 0.128006, -0.1731491 ],
						[ 11838, 0.05294704, 0.04400635, -0.08376789 ],
						[ 11839, 0, 0.03900146, -0.07036781 ],
						[ 11840, 0.3250601, 0.2679901, -0.6914907 ],
						[ 11841, 0.33024, 0.2289886, -0.6690688 ],
						[ 11842, 0.2741899, 0.1240082, -0.3177786 ],
						[ 11843, 0.3091401, 0.2619934, -0.6333899 ],
						[ 11844, 0.2930499, 0.2289886, -0.5152807 ],
						[ 11845, 0.2836798, 0.1749878, -0.4103198 ],
						[ 11846, 0.3395798, 0.1889954, -0.5145097 ],
						[ 11847, 0.3453001, 0.2149963, -0.6320601 ],
						[ 11848, 0, 0.06698608, -0.03721905 ],
						[ 11849, 0.05648315, 0.08299255, -0.04903889 ],
						[ 11850, 0.33898, 0.1640167, -0.4042521 ],
						[ 11851, 0.31301, 0.1470032, -0.2687569 ],
						[ 11868, 0.07430983, 0.06401062, 0.02168846 ],
						[ 11869, 0.00116992, -0.00100708, 0.003479004 ],
						[ 11870, 0.000469923, -0.00100708, 0.001301765 ],
						[ 11873, 0.001709938, -0.0009918213, 0.003959656 ],
						[ 11874, 0.002040029, -0.0009918213, 0.002205849 ],
						[ 11875, 1.201034e-05, -1.525879e-05, 0.001229286 ],
						[ 11876, 0, 0, 0.001700401 ],
						[ 11877, 0.008470058, 0.00201416, 0.004636765 ],
						[ 11878, 0.02132964, 0.01499939, 0.007770538 ],
						[ 11879, 0.03933024, 0.02700806, 0.02031326 ],
						[ 11881, 0.1142204, 0.2080078, 0.0261898 ],
						[ 11882, 0.08279991, 0.1380005, 0.02491045 ],
						[ 11883, 0.1922603, 0.2839966, -0.06340933 ],
						[ 11884, 0.2137101, 0.3880005, -0.09337997 ],
						[ 11885, 0.2053599, 0.4580078, -0.1463509 ],
						[ 11886, 0.003275812, 0.07099915, 0.01103687 ],
						[ 11887, 0, 0.06199646, 0.011343 ],
						[ 11888, 0.006479979, 0.08300781, 0.007051468 ],
						[ 11889, 0.06545019, 0.2149963, -0.06748962 ],
						[ 11890, 0.02214015, 0.1429901, -0.02521038 ],
						[ 11891, 0.05812001, 0.3100128, -0.07659006 ],
						[ 11892, 0.01096988, 0.1039886, -0.0002994537 ],
						[ 14780, -0.05038989, 0.05000305, -0.07592869 ],
						[ 14781, -0.0210402, 0.009002686, -0.03282833 ],
						[ 14782, -0.009259939, 0.005004883, -0.01578045 ],
						[ 14783, -0.001209736, 0.00100708, -0.002319336 ],
						[ 14784, -0.06721008, 0.05999756, -0.07849979 ],
						[ 14785, -0.07268196, 0.09098816, -0.04606915 ],
						[ 14806, -0.03385997, 0.02400208, -0.0652504 ],
						[ 14807, -0.003960013, 0.004989624, -0.01154041 ],
						[ 14808, -0.01901984, 0.02198792, -0.03971004 ],
						[ 14809, -0.008260012, 0.009002686, -0.01976013 ],
						[ 14810, -0.02582702, -0.01699829, -0.03996277 ],
						[ 14811, -0.01266003, 0.01000977, -0.02615833 ],
						[ 14812, -0.04270995, 0.02799988, -0.07364988 ],
						[ 14813, -0.08036995, 0.02900696, -0.07288933 ],
						[ 14814, -0.08791018, 0.02400208, -0.06839848 ],
						[ 14815, -0.07498491, 0.08700562, -0.05624008 ],
						[ 14816, -0.07049012, 0.05601501, -0.08697033 ],
						[ 14817, -0.05448997, 0.04800415, -0.08474636 ],
						[ 14818, -0.01861, 0.01699829, -0.03955984 ],
						[ 14819, -0.07616305, 0.06098938, -0.1013794 ],
						[ 14820, -0.07631993, 0.04301453, -0.1110802 ],
						[ 14821, -0.06462002, 0.04100037, -0.1038475 ],
						[ 14822, -0.05341995, 0.04000854, -0.09828758 ],
						[ 14823, -0.03517962, 0.0269928, -0.07312107 ],
						[ 14858, -0.003010929, 0.01501465, -0.003426552 ],
						[ 14874, -0.03076094, -0.01499939, -0.02319717 ],
						[ 14875, -0.03753489, -0.02101135, -0.04705811 ],
						[ 14876, -0.03297698, -0.02000427, -0.0589323 ],
						[ 14877, -0.04470801, -0.022995, -0.06318188 ],
						[ 14878, -0.04663014, 0.01000977, -0.05850697 ],
						[ 14879, -0.04066503, -0.02200317, -0.07258987 ],
						[ 14880, -0.05619699, -0.02401733, -0.07030678 ],
						[ 14881, -0.05293, 0.01300049, -0.06284809 ],
						[ 14882, -0.03514004, 0.008010864, -0.04242039 ],
						[ 14883, -0.03871024, 0.01298523, -0.05064106 ],
						[ 14884, -0.04278004, 0.01699829, -0.05655479 ],
						[ 14885, -0.01985002, 0.01301575, -0.03488922 ],
						[ 14886, -0.02424002, 0.02598572, -0.05095959 ],
						[ 14887, -0.01375103, 0.01400757, -0.03049088 ],
						[ 14888, -0.00707984, 0.006011963, -0.01450968 ],
						[ 14889, -0.01483011, 0.008987427, -0.02578735 ],
						[ 14890, -0.0294497, 0.02902222, -0.06148243 ],
						[ 14891, -0.03015971, 0.01699829, -0.04902744 ],
						[ 14892, -0.02549005, 0.01300049, -0.04111767 ],
						[ 14893, -0.04098889, 0.02101135, -0.05743122 ],
						[ 14894, -0.07327086, 0.01998901, -0.06426907 ],
						[ 14895, -0.05449998, 0.0309906, -0.07858944 ],
						[ 14896, -0.06772006, 0.0309906, -0.07787991 ],
						[ 14912, -0.03698993, 0.03900146, -0.067132 ],
						[ 14913, -0.04576004, 0.05201721, -0.06738853 ],
						[ 14914, -0.06249011, 0.06401062, -0.06906986 ],
						[ 14915, -0.07431394, 0.08700562, -0.03471947 ],
						[ 14916, -0.03215981, 0.03799438, -0.05837631 ],
						[ 14917, -0.04043984, 0.03999329, -0.0766716 ],
						[ 14918, -0.04347992, 0.03500366, -0.08873987 ],
						[ 14923, -0.02331018, 0.04899597, -0.03302002 ],
						[ 14924, -0.04694998, 0.07199097, -0.04879761 ],
						[ 14925, -0.009660006, 0.02200317, -0.01947069 ],
						[ 14931, -0.005429983, -0.001998901, -0.01008034 ],
						[ 14932, -0.009521186, 0.00100708, -0.01072788 ],
						[ 14935, -0.004400015, 0.007003784, -0.009689808 ],
						[ 14936, -0.01791, 0.03198242, -0.03427029 ],
						[ 14938, -0.011747, 0.01699829, 0.002699852 ],
						[ 14939, -0.01376003, 0.01400757, 0.001838684 ],
						[ 14981, -0.008080006, 0.004013062, 0.001890182 ],
						[ 14982, -0.003650188, 0.003005981, 0.0008497238 ],
						[ 14985, 0.001450062, 0.02099609, 0.005189896 ],
						[ 14986, 0.00188005, 0.01501465, 0.003410339 ],
						[ 14992, -0.01886076, 0.07499695, -0.01060009 ],
						[ 14993, -0.03203011, 0.05400085, -0.04562283 ],
						[ 14999, 2.300739e-05, -1.525879e-05, 0.001339912 ],
						[ 15001, 9.012222e-05, 0, 0.001420021 ],
						[ 15004, 0.0003619194, 0.009002686, 0.00962019 ],
						[ 15007, -0.0005860031, -0.008010864, -0.005999565 ],
						[ 15076, -0.00466001, -0.002990723, -0.007040024 ],
						[ 15078, -0.04538399, 0.09698486, -0.03556347 ],
						[ 15079, -0.05811, 0.1000061, -0.03056908 ],
						[ 15080, -0.03670001, 0.0690155, -0.03832912 ],
						[ 15083, -0.02482206, -0.01400757, -0.01478004 ],
						[ 15117, -0.009679854, 0.01800537, 0.002369881 ],
						[ 15118, -0.004540086, 0.002990723, -0.009738922 ],
						[ 15119, -0.0006901026, -0.00100708, -9.536743e-06 ],
						[ 15120, -0.006259918, 0.005020142, -0.01072025 ],
						[ 15121, -0.0001209974, -0.0009918213, 0.00289917 ],
						[ 15122, -0.009879947, 0.008010864, -0.006093025 ],
						[ 15123, -0.0004240274, -0.00100708, 0.0008106232 ],
						[ 15124, -0.003917038, -0.002990723, -0.01070023 ],
						[ 15125, -0.002632022, -0.003997803, -0.006799698 ],
						[ 15126, -0.012115, 0.00100708, -0.010396 ],
						[ 15127, -0.00620997, -0.0009765625, -0.01232815 ],
						[ 15128, -0.001299858, 0.00100708, 0.005339146 ],
						[ 15129, -0.003420115, 0.001998901, -0.009449959 ],
						[ 15130, -0.000770092, 0, 0.003079414 ],
						[ 15131, -0.0005899668, -1.525879e-05, -0.002120972 ],
						[ 15132, -0.001339912, 0.001022339, 0.005680561 ],
						[ 15133, -0.007000089, 0.001983643, -0.003040314 ],
						[ 15134, -0.001080036, 0.00100708, 0.004000187 ],
						[ 15136, -0.005278021, 0.001983643, -0.01699924 ],
						[ 15137, -0.005461037, -0.0009918213, -0.01440048 ],
						[ 15138, -0.01399902, 0.004013062, -0.009007454 ],
						[ 15139, -0.01637691, 0.002990723, 0.0007820129 ],
						[ 15140, -0.0839299, 0.06498718, -0.08279991 ],
						[ 15141, -0.08049989, 0.07000732, -0.07387161 ],
						[ 15142, -0.07755995, 0.07398987, -0.06512356 ],
						[ 15143, -0.06200993, 0.08398438, -0.04578781 ],
						[ 15144, -0.04773998, 0.08599854, -0.03524113 ],
						[ 15145, -0.007599831, 0.02301025, -0.009489059 ],
						[ 15146, -0.008390188, 0.00201416, -0.009181023 ],
						[ 15148, -0.02147007, 0.002990723, -0.01504707 ],
						[ 15149, -0.04254997, 0.005004883, -0.04908085 ],
						[ 15152, -0.002799988, 0.0009918213, -0.002120972 ],
						[ 15153, -0.0155201, 0.003997803, -0.006602287 ],
						[ 15181, 0.0001507998, 0.003997803, 0.007319927 ],
						[ 15182, 0.0009198189, 0.0009918213, 0.001769543 ],
						[ 15183, 0.001829863, 0.02000427, 0.007708549 ],
						[ 15184, 0.001440048, 0.008010864, -0.0002098083 ],
						[ 15185, 0.001739979, 0.006011963, 0.00357008 ],
						[ 15186, 0.0005869865, 0.01799011, 0.01060057 ],
						[ 15187, 0.001330137, 0.007980347, 0.00592947 ],
						[ 15262, -0.004799843, 0.007019043, -0.01060963 ],
						[ 15263, -0.00533998, 0.01100159, -0.008790016 ],
						[ 15264, -0.003505886, 0.01802063, -0.001521111 ],
						[ 15265, -0.004110098, 1.525879e-05, -0.009292603 ],
						[ 15266, -0.006355047, 0.003997803, -0.008899689 ],
						[ 15267, -0.01488703, 0.01199341, -0.0009460449 ],
						[ 15268, -0.01039904, 0.01199341, -0.01149654 ],
						[ 15269, -0.002609968, 0.01400757, -0.005883217 ],
						[ 15270, -0.003450036, 0.01199341, -0.008729935 ],
						[ 15271, -0.01484302, 0.01499939, -0.0002470016 ],
						[ 15272, -0.01454306, 0.01400757, -0.00124073 ],
						[ 15273, -0.01243693, 0.01699829, 0.001250267 ],
						[ 15274, -0.01339895, 0.01400757, 0.0001001358 ],
						[ 15275, -0.007594824, 0.00100708, -0.01226044 ],
						[ 15276, -0.007655859, 0.00100708, -0.01330185 ],
						[ 15277, -0.01045692, 0.01600647, -0.0004262924 ],
						[ 15278, -0.009927869, 0.01799011, 0.0006132126 ],
						[ 15279, -0.01215091, 0.005996704, -0.01543999 ],
						[ 15280, -0.01448101, 0.003997803, -0.01474094 ],
						[ 15281, -0.01165402, 0.0009918213, -0.01467323 ],
						[ 15282, -0.01055801, 0.001998901, -0.0157671 ],
						[ 15283, -0.002979875, 0.01699829, -0.003852844 ],
						[ 15284, -0.003979921, 0.01600647, -0.006223679 ],
						[ 15285, -0.01629302, 0.01298523, -0.003189087 ],
						[ 15289, -0.08678007, 0.04600525, -0.1152506 ],
						[ 15328, -0.0002810955, 0, 0.001109123 ],
						[ 15329, -0.001622081, -0.006011963, -0.008500099 ],
						[ 15330, -0.003341138, -0.002990723, -0.01259995 ],
						[ 15331, -0.0009239912, -0.005004883, -0.004600525 ],
						[ 15332, -0.0009230077, -0.009002686, -0.01080036 ],
						[ 15333, -0.001816034, -0.005004883, -0.0145998 ],
						[ 15334, -0.01337698, -0.01200867, -0.002090454 ],
						[ 15335, -0.007909, -0.005996704, 0.01519299 ],
						[ 15336, -0.003448993, 0.0009918213, -0.01849937 ],
						[ 15337, -0.01514597, -0.01298523, -0.01710033 ],
						[ 15361, -0.001749992, 0.001998901, 0.006001472 ],
						[ 15362, -0.001349926, 0.00100708, 0.006466866 ],
						[ 15364, -0.0006902218, 0, 0.002530098 ],
						[ 15365, -0.001019835, 0, 0.004530907 ],
						[ 15370, -0.001219988, 0, 0.006211281 ],
						[ 15427, -0.01651013, 0.005004883, -0.00177002 ],
						[ 15429, -0.02635211, 0.09301758, -0.02553082 ],
						[ 15431, -0.01369023, 0.03900146, -0.01999998 ],
						[ 15432, -0.02368009, 0.003005981, -0.007339478 ],
						[ 15433, -0.04568005, -0.003997803, -0.04675388 ],
						[ 15434, -0.05923998, 0.005996704, -0.06634903 ],
						[ 15435, -0.05308008, 0, -0.05805874 ],
						[ 15436, -0.01410306, 0.007019043, -0.002197266 ],
						[ 15437, -0.004289985, 0.007995605, -0.0116415 ],
						[ 15438, -0.005519986, 0.003005981, -0.0128603 ],
						[ 15439, -0.004799962, 0.0009918213, -0.01151752 ],
						[ 15440, -0.01572101, 0.008010864, -0.003641129 ],
						[ 15441, -0.005213052, 0.007003784, -0.0155344 ],
						[ 15442, -0.004044116, 0.009994507, -0.005176544 ],
						[ 15443, -0.01654002, 0.008010864, -0.01094818 ],
						[ 15444, -0.0142, 0.01000977, -0.01341724 ],
						[ 15445, -0.004239917, 0.003005981, -0.0117569 ],
						[ 15446, -0.007899016, 0.009002686, -0.01522732 ],
						[ 15447, -0.004810214, 0.005004883, -0.01297951 ],
						[ 15448, -0.003880024, 0.008987427, -0.008316994 ],
						[ 15449, -0.004269958, 0.007995605, -0.01047993 ],
						[ 15451, 0.0004401207, 0.001022339, 0.0009300709 ],
						[ 15452, 6.824732e-05, 0.001998901, 0.00440979 ],
						[ 15532, -0.01315975, 0.01098633, -0.04792881 ],
						[ 15533, -0.01832986, 0.0249939, -0.05108976 ],
						[ 15534, -0.03281009, 0.03399658, -0.05611992 ],
						[ 15535, -0.03386998, 0.02301025, -0.05942011 ],
						[ 15536, -0.007430315, 0.004013062, -0.02423191 ],
						[ 15537, -0.04036784, 0.03300476, -0.01721001 ],
						[ 15538, -0.02378988, 0.02000427, -0.06309986 ],
						[ 15539, -0.01613009, 0.01800537, -0.05906963 ],
						[ 15540, -0.01579976, 0.01199341, -0.05950117 ],
						[ 15541, -0.01532984, 0.01901245, -0.04262066 ],
						[ 15542, -0.05731302, 0.05401611, -0.01370049 ],
						[ 15543, -0.04216993, 0.03700256, -0.05252981 ],
						[ 15544, -0.04024017, 0.02690125, -0.04663086 ],
						[ 15545, -0.02456009, 0.02799988, -0.05389977 ],
						[ 15546, -0.02771395, 0.03900146, -0.005848885 ],
						[ 15547, -0.006990194, 0.003997803, -0.03160906 ],
						[ 15548, -0.005789995, 0.007995605, -0.01852894 ],
						[ 15549, -0.01493907, 0.009017944, 0.002999306 ],
						[ 15550, -0.01164404, 0.01301575, 0.01089096 ],
						[ 15551, -0.0110302, 0.01100159, -0.02434063 ],
						[ 15552, -0.008409977, 0.005004883, -0.02714014 ],
						[ 15553, -0.05507994, 0.03900146, -0.04332972 ],
						[ 15554, -0.03514385, 0.022995, -0.01161909 ],
						[ 15555, -0.02553999, 0.01901245, -0.02050018 ],
						[ 15556, -0.03557992, 0.03399658, -0.07500076 ],
						[ 15557, -0.06757301, 0.04498291, -0.02756977 ],
						[ 15558, -0.04566014, 0.03700256, -0.08011007 ],
						[ 15559, -0.05464017, 0.03900146, -0.07921028 ],
						[ 15560, -0.05448502, 0.05299377, -0.04526997 ],
						[ 15561, -0.05940008, 0.03799438, -0.06599998 ],
						[ 15562, -0.05476999, 0.03300476, -0.0743103 ],
						[ 15563, -0.07584, 0.04199219, -0.0576992 ],
						[ 15564, -0.02961993, 0.02200317, -0.07536983 ],
						[ 15565, -0.04541016, 0.0289917, -0.07949066 ],
						[ 15566, -0.02497983, 0.01899719, -0.06510162 ],
						[ 15567, -0.03263009, 0.02500916, -0.07788086 ],
						[ 15568, -0.06765985, 0.03999329, -0.07179117 ],
						[ 15569, -0.03175288, 0.06098938, -0.03215027 ],
						[ 15570, -0.02581, 0.02700806, -0.06327868 ],
						[ 15571, -0.0005602837, 0, 0.001708984 ],
						[ 15572, -0.0007297993, 0, 0.002549648 ],
						[ 15573, -0.0006299019, 0, 0.002149105 ],
						[ 15588, 0.002139926, 0.01501465, 0.00564003 ],
						[ 15589, 0.001869917, 0.01998901, 0.007279396 ],
						[ 15593, 0.002079725, 0.008010864, 0.001949787 ],
						[ 15719, 0.000190258, 0, 0.001099825 ],
						[ 16112, -0.001499653, -0.0009918213, -0.0009498596 ],
						[ 16113, -0.002599955, -0.00201416, -0.0005397797 ],
						[ 16114, -0.003753006, -0.003005981, 4.768372e-07 ],
						[ 16115, -0.001836181, -0.001998901, 0 ],
						[ 16116, -0.001199961, -0.0009918213, 0 ],
						[ 16117, -0.0009439588, -0.00100708, 0 ],
						[ 16120, -0.04066101, 0.09098816, -0.03304005 ],
						[ 16121, -0.03937, 0.0940094, -0.04558754 ],
						[ 16122, -0.04116401, 0.07200623, -0.09204006 ],
						[ 16123, -0.043363, 0.05200195, -0.02138996 ],
						[ 16124, -0.03708503, 0.09700012, -0.0241375 ],
						[ 16125, -0.04211304, 0.08601379, -0.02100658 ],
						[ 16126, -0.03138101, 0.04100037, 0.008442879 ],
						[ 16127, -0.04217398, 0.06700134, -0.006929398 ],
						[ 16128, 0.0007201433, 0.001998901, 0.003800392 ],
						[ 16129, 0.001119971, 0.003982544, 0.004897118 ],
						[ 16130, 0.000489831, 0.00100708, 0.002220154 ],
						[ 16131, 0.0009118915, 0.02900696, 0.007200718 ],
						[ 16132, 0.0003699064, 0.003005981, 0.005579948 ],
						[ 16133, 0.0006999969, 0.007003784, 0.007319927 ],
						[ 16134, 0.0009900331, 0.01301575, 0.008378983 ],
						[ 16135, 0.001472056, 0.02601624, 0.009449959 ],
						[ 16136, 0.0002200603, 0.0009918213, 0.003089905 ],
						[ 16137, 0.00149405, 0.0269928, 0.009160042 ],
						[ 16138, 0.0003650188, 0.03800964, 0.009511948 ],
						[ 16139, -0.008836985, 0.08302307, -0.00445652 ],
						[ 16140, 0.0009340346, 0.03300476, 0.01103973 ],
						[ 16141, -0.01504502, 0.0980072, -0.02118683 ],
						[ 16142, -0.02666697, 0.1009979, -0.0343895 ],
						[ 16143, 0.0009360015, 0.03399658, 0.01092815 ],
						[ 16158, -0.02551985, -0.0009918213, -0.007971764 ],
						[ 16159, -0.02992988, 0.003005981, -0.0298605 ],
						[ 16160, -0.01485014, 0.004989624, -0.02089977 ],
						[ 16161, -0.00211978, 0.00100708, -0.003342628 ],
						[ 16162, -0.03544009, 0.0009918213, -0.03155994 ],
						[ 16163, -0.03474998, -0.007003784, -0.03015137 ],
						[ 16164, -0.0254069, -0.008987427, -0.005831718 ],
						[ 16165, -0.010851, -0.01300049, 0.01375866 ],
						[ 16166, -0.02040011, -0.01098633, 0.0005893707 ],
						[ 16167, -0.01481009, 0.005996704, 0.0003395081 ],
						[ 16168, -0.01140022, 0.01600647, -0.02418947 ],
						[ 16169, -0.0244801, 0.03599548, -0.04575825 ],
						[ 16170, -0.0388701, 0.05500793, -0.05704021 ],
						[ 16171, -0.05582988, 0.0690155, -0.05980015 ],
						[ 16173, -0.07207012, 0.08099365, -0.0574007 ],
						[ 16174, -0.06957692, 0.08999634, -0.02802277 ],
						[ 16176, -0.04245201, 0.08799744, -0.01487064 ],
						[ 16177, -0.009349942, 0.004989624, -0.002940178 ],
						[ 16179, -0.0107801, 0.004013062, -0.002300262 ],
						[ 16180, -0.01277995, 0.005004883, -0.0002403259 ],
						[ 16184, -0.0001499951, -0.00100708, 0.002800941 ],
						[ 16185, -0.0004327893, -0.0009918213, 0.001351357 ],
						[ 16186, -0.0006361604, -0.00100708, 0.001021385 ],
						[ 16187, -0.008902073, 1.525879e-05, -0.01428795 ],
						[ 16188, -0.00601095, -0.0009918213, -0.01303768 ],
						[ 16189, -0.004869998, -0.003005981, -0.009900093 ],
						[ 16190, -0.003877759, -0.002990723, -0.006299973 ],
						[ 16191, -0.004809976, 0.003997803, -0.01245022 ],
						[ 16192, -0.003360033, 0.002990723, -0.0123682 ],
						[ 16193, -0.001119852, 0.0009918213, -0.007086754 ],
						[ 16194, -0.0007299185, 0, -0.003526688 ],
						[ 16195, -0.0007500648, -0.00100708, -0.00100708 ],
						[ 16196, -0.0007801056, -0.00100708, 0.0005092621 ],
						[ 16197, -0.007290781, 0.01699829, -0.002409935 ],
						[ 16198, -0.008209944, 0.01100159, -0.005462646 ],
						[ 16199, -0.006880045, 0.007995605, -0.008657455 ],
						[ 16200, -0.006425083, 0.01899719, 0.0006227493 ],
						[ 16201, -0.006235003, 0.01899719, -0.001259804 ],
						[ 16202, -0.009208024, 0.0009918213, -0.01338005 ],
						[ 16203, -0.007915139, 0.00201416, -0.01064014 ],
						[ 16204, -0.00799197, 0.00100708, -0.0157547 ],
						[ 16205, -0.008950859, 0.004989624, -0.01614189 ],
						[ 16206, -0.01478022, 0.01199341, -0.001140594 ],
						[ 16207, -0.01393491, 0.01100159, -0.0003395081 ],
						[ 16208, -0.01300094, 0.01300049, -0.010849 ],
						[ 16209, -0.01135498, 0.01397705, -0.001239777 ],
						[ 16210, -0.005399942, 0.01399231, -0.007080078 ],
						[ 16211, -0.004140019, 0.009994507, -0.01089001 ],
						[ 16212, -0.005569816, 0.005004883, -0.01244926 ],
						[ 16213, -0.007130027, 0.0009918213, -0.01339054 ],
						[ 16214, -0.01098099, 0.009002686, -0.01482964 ],
						[ 16215, -0.004680037, 0.007003784, -0.01199055 ],
						[ 16216, -0.007850766, 1.525879e-05, -0.01443672 ],
						[ 16217, -0.008359909, 0.01399231, -0.003718376 ],
						[ 16218, -0.001839995, -0.001998901, -0.0004682541 ],
						[ 16219, -0.001689911, -0.001998901, 0.0001001358 ],
						[ 16220, -0.001081049, -0.001983643, 0.0006008148 ],
						[ 16221, -0.0002930164, -0.003005981, 0.001299858 ],
						[ 16223, -0.01215005, 0.008010864, -0.004172325 ],
						[ 16224, -0.01002899, 0.007003784, -0.000289917 ],
						[ 16225, -0.01549983, 0.007003784, -4.768372e-05 ],
						[ 16226, -0.01246691, 0.01000977, -0.001310349 ],
						[ 16227, -0.06112003, -0.006011963, -0.06833935 ],
						[ 16228, -0.05181003, -0.01199341, -0.05930805 ],
						[ 16229, -0.04439008, -0.01499939, -0.04693604 ],
						[ 16230, -0.03355002, -0.01199341, -0.0264225 ],
						[ 16231, -0.0264377, -0.004989624, -0.006999969 ],
						[ 16232, -0.09064776, 0.02099609, -0.06468964 ],
						[ 16233, -0.05907285, 0.04499817, -0.0535078 ],
						[ 16234, -0.04528105, 0.03199768, -0.03066921 ],
						[ 16235, -0.08714998, 0.08099365, -0.06284237 ],
						[ 16236, -0.08939517, 0.07598877, -0.0724287 ],
						[ 16237, -0.08888692, 0.05200195, -0.1078215 ],
						[ 16238, -0.07624292, 0.04199219, -0.04485035 ],
						[ 16239, -0.05951506, 0.04299927, -0.03143215 ],
						[ 16240, -0.08750999, 0.08100891, -0.05395031 ],
						[ 16241, -0.04067504, -0.01600647, -0.07345772 ],
						[ 16242, -0.06428862, -0.01098633, -0.07061672 ],
						[ 16243, -0.06160998, 0.02000427, -0.06231117 ],
						[ 16244, -0.04998004, 0.02098083, -0.06140232 ],
						[ 16245, -0.03755999, 0.02200317, -0.05750656 ],
						[ 16246, -0.02710009, 0.01799011, -0.04653358 ],
						[ 16247, -0.01924014, 0.01499939, -0.03784943 ],
						[ 16248, -0.05767, 0.04699707, -0.09283829 ],
						[ 16249, -0.07431006, 0.05400085, -0.09651756 ],
						[ 16250, -0.04521012, 0.04000854, -0.08489037 ],
						[ 16251, -0.02388, 0.01998901, -0.0498786 ],
						[ 16252, -0.03369999, 0.0309906, -0.07050037 ],
						[ 16253, -0.08707011, 0.06399536, -0.0942688 ],
						[ 16254, -0.06991994, 0.01400757, -0.06665993 ],
						[ 16255, -0.039298, 0.0940094, -0.06070614 ],
						[ 16256, -0.07686102, 0.08499146, -0.07262135 ],
						[ 16257, -0.07234001, 0.002990723, -0.07042789 ],
						[ 16258, -0.09026092, 0.07398987, -0.08564949 ],
						[ 16259, -0.07135504, 1.525879e-05, -0.06738567 ],
						[ 16260, -0.041538, -1.525879e-05, -0.06384277 ],
						[ 16261, -0.07085001, 0.02400208, -0.06916046 ],
						[ 16262, -0.08111989, 0.01800537, -0.06564999 ],
						[ 16263, -0.05793989, 0.02600098, -0.06881237 ],
						[ 16264, -0.04617012, 0.0269928, -0.06831837 ],
						[ 16265, -0.03519988, 0.02400208, -0.05939007 ],
						[ 16266, -0.02636123, 0.01899719, -0.05235004 ],
						[ 16267, -0.07529008, 0.04998779, -0.105876 ],
						[ 16268, -0.06162, 0.04299927, -0.09856033 ],
						[ 16269, -0.04915011, 0.03999329, -0.09257889 ],
						[ 16270, -0.03831005, 0.03199768, -0.07843161 ],
						[ 16271, -0.02938032, 0.022995, -0.06068087 ],
						[ 16272, -0.08649004, 0.05702209, -0.1046925 ],
						[ 16273, -0.03981, 0.0920105, -0.08076668 ],
						[ 16274, -0.07681507, 0.08000183, -0.0926218 ],
						[ 16275, -0.08284998, 0.01100159, -0.06566238 ],
						[ 16276, -0.08959693, 0.0670166, -0.1001005 ],
						[ 16277, -0.09466004, 0.04200745, -0.0658617 ],
						[ 16278, -0.08781004, 0.03800964, -0.07648754 ],
						[ 16279, -0.07405007, 0.03599548, -0.08731651 ],
						[ 16280, -0.05927992, 0.03399658, -0.08852863 ],
						[ 16281, -0.041942, 0.04899597, -0.04485989 ],
						[ 16282, -0.07794088, 0.05101013, -0.055439 ],
						[ 16283, -0.04747999, 0.02999878, -0.08393955 ],
						[ 16284, -0.03836012, 0.02600098, -0.07485008 ],
						[ 16285, -0.06674004, 0.04299927, -0.1043882 ],
						[ 16286, -0.07990003, 0.04000854, -0.1058779 ],
						[ 16287, -0.05595994, 0.04299927, -0.1026497 ],
						[ 16288, -0.04696012, 0.03799438, -0.09543085 ],
						[ 16289, -0.03883004, 0.02999878, -0.0814991 ],
						[ 16290, -0.09091008, 0.03900146, -0.1028318 ],
						[ 16291, -0.03840011, 0.05299377, -0.08654881 ],
						[ 16292, -0.07294494, 0.04698181, -0.08615875 ],
						[ 16293, -0.0952, 0.04499817, -0.06131935 ],
						[ 16294, -0.09062678, 0.03799438, -0.09879208 ],
						[ 16295, -0.03800696, 0.07098389, -0.03475857 ],
						[ 16296, -0.06687295, 0.06500244, -0.04574108 ],
						[ 16297, -0.08070004, 0.04901123, -0.06805992 ],
						[ 16298, -0.07916987, 0.04501343, -0.0810585 ],
						[ 16299, -0.06666994, 0.03800964, -0.08868933 ],
						[ 16300, -0.0533998, 0.03199768, -0.09063053 ],
						[ 16301, -0.04338002, 0.02799988, -0.08580017 ],
						[ 16302, -0.03563976, 0.02600098, -0.07465982 ],
						[ 16303, -0.03562999, 0.02999878, -0.07573986 ],
						[ 16304, -0.04360998, 0.03599548, -0.08846045 ],
						[ 16305, -0.0543499, 0.04200745, -0.09124041 ],
						[ 16306, -0.06592, 0.04200745, -0.09197998 ],
						[ 16307, -0.07909989, 0.03701782, -0.08570766 ],
						[ 16308, -0.08643007, 0.03500366, -0.0731802 ],
						[ 16309, -0.041087, 0.04000854, -0.03680801 ],
						[ 16310, -0.06987399, 0.03599548, -0.04421806 ],
						[ 16311, -0.07567215, 0.05699158, -0.05674648 ],
						[ 16312, -0.08303702, 0.03399658, -0.06063747 ],
						[ 16313, -0.08375001, 0.08900452, -0.04529762 ],
						[ 16314, -0.01685023, 0.04899597, -0.01584053 ],
						[ 16315, 0.001890182, 0.01100159, 0.001460075 ],
						[ 16316, -0.02411985, 0.06298828, -0.02471066 ],
						[ 16317, 0.002229929, 0.01101685, 0.003799915 ],
						[ 16318, 0.001430988, 0.02400208, 0.00924015 ],
						[ 16319, 0.0008690059, 0.03102112, 0.01095009 ],
						[ 16320, -0.02275991, 0.0650177, -0.01841068 ],
						[ 16321, -0.03095996, 0.08099365, -0.0272131 ],
						[ 16322, -0.05493999, 0.09300232, -0.03917789 ],
						[ 16323, -0.07241011, 0.09500122, -0.03997993 ],
						[ 16324, -0.02418005, 0.07000732, -0.01713943 ],
						[ 16325, -0.03507996, 0.08900452, -0.02651691 ],
						[ 16346, -0.001699924, 0, -0.005178452 ],
						[ 16347, -0.01016974, 0.004989624, 0.0008544922 ],
						[ 16348, -0.007669926, 0.003005981, -0.003517151 ],
						[ 16351, -0.006888866, 0.003997803, -0.0003814697 ],
						[ 16353, -0.0009598732, -0.00100708, -0.002339363 ],
						[ 16354, -0.001739979, 0.001998901, -0.01010895 ],
						[ 16355, -0.002230048, 0.00201416, -0.009739876 ],
						[ 16356, -0.003130198, 0.00100708, -0.007138252 ],
						[ 16360, -0.001110077, 0.0009918213, 0.0005512238 ],
						[ 16365, -5.701184e-05, -0.00100708, 0.002370834 ],
						[ 16367, -0.003610134, 0.0009918213, -0.00214386 ],
						[ 16368, -0.001309872, 1.525879e-05, -0.002067566 ],
						[ 16370, -0.005739927, 0.001998901, 0.0004682541 ],
						[ 16371, -0.0005598068, 0.0009918213, 0.001490116 ],
						[ 16372, -0.00135994, 0.001998901, 0.003240108 ],
						[ 16373, -0.005790234, 0.003982544, 0.003110886 ],
						[ 16375, -0.001230001, 0, -0.005122185 ],
						[ 16376, -0.001270056, 0.00100708, -0.007940292 ],
						[ 16377, -0.001669884, -0.0009918213, -0.003861427 ],
						[ 16378, -0.002440095, -0.001998901, -0.001110077 ],
						[ 16379, -0.001234055, -0.001998901, 0 ],
						[ 16380, -0.0005391836, -0.003005981, -9.536743e-07 ],
						[ 16381, -0.000254035, -0.005020142, 0 ],
						[ 16382, -0.001890063, -0.001998901, -0.0002775192 ],
						[ 16622, -0.0003399849, -1.525879e-05, 0.001080513 ],
						[ 16679, -0.0009799004, 0, 0.004050255 ],
						[ 16680, -0.001330018, 0.0009918213, 0.00620842 ],
						[ 16681, -0.001389742, 0.0009918213, 0.00649929 ],
						[ 16686, -0.000570178, 0, 0.001930237 ],
						[ 16690, -0.001260281, 0.00100708, 0.004958153 ],
						[ 16691, -0.0008599758, 0.00100708, 0.002240181 ],
						[ 16719, -0.001199961, 0.04400635, 0.01226044 ],
						[ 16720, 0.0001598597, 0.02000427, 0.00165987 ],
						[ 16721, -0.001559973, 0.01599121, -0.002099037 ],
						[ 16722, -0.0006098747, 0.009002686, -0.001720428 ],
						[ 16723, -0.00127995, 0.03500366, 0.007529259 ],
						[ 16724, -0.0003499985, 0.02700806, 0.004290104 ],
						[ 16734, 0.001420259, 0.002990723, 0.002450466 ],
						[ 16735, 0.001139879, 0.001998901, 0.0004501343 ],
						[ 16738, 0.0007400513, 0.003005981, -0.000459671 ],
						[ 16739, 0.001869917, 0.005004883, 0.0009202957 ],
						[ 16741, 0.00191009, 0.009002686, 0.004670143 ],
						[ 16742, 0.002030015, 0.01599121, 0.006429195 ],
						[ 16799, -0.0007901192, 0, 0.003302574 ],
						[ 16800, -0.0009599924, 0, 0.004059792 ],
						[ 16801, -0.0006500483, 1.525879e-05, 0.002458572 ],
						[ 16802, -0.001670122, 0.001022339, 0.004939079 ],
						[ 16808, -0.002349854, 0.001998901, 0.005609512 ],
						[ 16809, -0.002109766, 0.002990723, 0.003926277 ],
						[ 16825, 0.001819849, 0.01701355, 0.007380009 ],
						[ 16826, 0.002099991, 0.01298523, 0.005509853 ],
						[ 16827, 0.0007662773, 0.02601624, 0.01082039 ],
						[ 16828, 0.001247883, 0.01898193, 0.008878231 ],
						[ 16829, 0.00158, 0.01301575, 0.006800175 ],
						[ 16830, -0.0004920065, -0.01100159, -0.01279926 ],
						[ 16831, -0.0004040152, -0.007003784, -0.01650047 ],
						[ 16832, -0.001664013, 0, -0.0196991 ],
						[ 16833, -0.002800003, 0.007003784, -0.01603031 ],
						[ 16834, -0.006027982, 0.00201416, 0.005172729 ],
						[ 16835, -0.0001010001, -0.003997803, 0.001601219 ],
						[ 16836, -7.800758e-05, -0.006011963, -0.0002002716 ],
						[ 16837, -0.0002670139, -0.01000977, -0.007699966 ],
						[ 16838, -0.004860044, -0.0009765625, -0.008132935 ],
						[ 16839, -0.00553, 0, -0.01078129 ],
						[ 16840, -0.006189942, 0.0009918213, -0.01266193 ],
						[ 16841, -0.006253123, 0.003005981, -0.01115036 ],
						[ 16842, -0.006471992, 0.003005981, -0.01233006 ],
						[ 16843, -0.006486893, 0.001998901, -0.01278687 ],
						[ 16844, -0.001450062, -0.00100708, -0.001097679 ],
						[ 16846, -0.002219915, -0.00100708, -0.002297401 ],
						[ 16847, -0.01580498, 0.006011963, -0.007579803 ],
						[ 16848, -0.004833043, 0.005996704, -0.009817123 ],
						[ 16849, -0.005429029, 0.005004883, -0.01170158 ],
						[ 16850, -0.00489974, 0.006011963, -0.007300377 ],
						[ 16851, -0.01478797, 0.01200867, -0.009329796 ],
						[ 16852, -0.016675, 0.01100159, -0.008069992 ],
						[ 16853, -0.01541799, 0.01300049, -0.005037308 ],
						[ 16854, -0.01439402, 0.01300049, -0.005768776 ],
						[ 16855, -0.007901967, 0.009994507, -0.01029301 ],
						[ 16856, -0.004813001, 0.008010864, -0.007757187 ],
						[ 16857, -0.012389, 0.01100159, -0.004300117 ],
						[ 16858, -0.01304704, 0, 0.006972313 ],
						[ 16859, -0.01455301, 0.007003784, 0.001547813 ],
						[ 16860, -0.0002880096, -0.00100708, 0.002200127 ],
						[ 16861, -0.0002249777, -1.525879e-05, 0.002058029 ],
						[ 16862, -0.000100106, 1.525879e-05, 0.001661301 ],
						[ 16877, -0.001179934, -1.525879e-05, 0.004330158 ],
						[ 16878, -0.001089931, 0, 0.003829479 ],
						[ 16879, -0.0008602142, 0, 0.002859116 ],
						[ 16880, -0.0005199909, 0, 0.00179863 ],
						[ 16995, -0.01768005, 0.003997803, -0.0006608963 ],
						[ 16996, -0.008957997, -0.01000977, 0.02100182 ],
						[ 16997, -0.02043772, -0.00201416, 0.002502441 ],
						[ 16998, -0.01679999, -0.005020142, 0.008839607 ],
						[ 16999, -0.019656, 0.001983643, 0.0003728867 ],
						[ 17000, -0.003820181, 0.004989624, -0.01263046 ],
						[ 17001, -0.003210068, 0.002990723, -0.01092529 ],
						[ 17002, -0.007319808, 0.006988525, -0.009958267 ],
						[ 17003, -0.005710006, 0.005996704, -0.01168728 ],
						[ 17004, -0.01182997, 0.006988525, -0.001030922 ],
						[ 17005, -0.002550125, 0.001998901, -0.01059437 ],
						[ 17006, -0.003130078, 0.003005981, -0.01276016 ],
						[ 17007, -0.002760053, 0.00100708, -0.008680344 ],
						[ 17008, -0.003280044, 0, -0.006950378 ],
						[ 17009, -0.001872003, -0.004013062, -0.003299713 ],
						[ 17010, -0.004110098, -0.002990723, -0.004509926 ],
						[ 17011, -0.003199935, -0.003005981, -0.003499985 ],
						[ 17012, -0.00395, -0.00100708, -0.005573273 ],
						[ 17013, -0.002250075, 0.001998901, -0.01215839 ],
						[ 17014, -0.001909971, 0.00100708, -0.009768486 ],
						[ 17015, -0.001939893, 0, -0.006969452 ],
						[ 17016, -0.002709866, -0.003005981, -0.001999855 ],
						[ 17017, -0.003139973, -0.001998901, -0.002519608 ],
						[ 17018, -0.001582026, -0.003997803, -0.001499176 ],
						[ 17019, -0.0002230406, -0.006988525, -0.002599716 ],
						[ 17020, -0.0005729795, -0.003997803, -0.001799583 ],
						[ 17021, -0.002420068, -0.00100708, -0.005187035 ],
						[ 17022, -4.601479e-05, -0.008987427, -0.003399849 ],
						[ 17023, -0.002969861, -0.0009918213, -0.003640175 ],
						[ 17122, -0.01392201, 0.005004883, -0.004179955 ],
						[ 17123, -0.01319304, 0.009002686, 2.193451e-05 ],
						[ 17124, -0.01247001, 0.01399231, 0.003041267 ],
						[ 17125, -0.008737087, 0.003005981, -0.007795334 ],
						[ 17126, -0.006305873, 0.006011963, -0.005809784 ],
						[ 17127, -0.003986001, 0.01301575, -0.003220558 ],
						[ 17128, -0.01140201, 0.003005981, -0.005548477 ],
						[ 17129, -0.01034904, 0.005004883, -0.002229691 ],
						[ 17130, -0.008441806, 0.01499939, 0.0003223419 ],
						[ 17181, -0.001218021, -0.00100708, 0.0004816055 ],
						[ 17182, -0.0005320311, -0.00100708, 0.001200676 ],
						[ 17183, -0.0003400147, -0.001998901, 0.001900673 ],
						[ 17184, -0.0001640171, -0.001998901, 0.002399445 ],
						[ 17185, -0.001299977, -0.001998901, -0.0001192093 ],
						[ 17186, -0.003589869, 0.003982544, -0.02609062 ],
						[ 17187, -0.01177001, 0.01000977, -0.04008007 ],
						[ 17188, -0.01827991, 0.008987427, -0.01298904 ],
						[ 17190, -0.01586008, 0.02301025, -0.03986883 ],
						[ 17191, -0.008569956, 0.01200867, -0.02611017 ],
						[ 17192, -0.008579969, 0.01200867, -0.02400112 ],
						[ 17193, -0.01730013, 0.02000427, -0.03158092 ],
						[ 17195, -0.003309488, 0.003997803, -0.00658083 ],
						[ 17196, -0.03805995, 0.0289917, -0.02217054 ],
						[ 17197, -0.007434964, -0.008010864, -0.002160072 ],
						[ 17198, -0.0158239, 0.003982544, -0.001710892 ],
						[ 17199, -0.006696045, -0.004989624, -0.002099991 ],
						[ 17200, -0.007928997, -0.005996704, -0.001589775 ],
						[ 17201, -0.005240083, -0.003997803, -0.002220154 ],
						[ 17202, -0.005947948, -0.005996704, -0.001060009 ],
						[ 17203, -0.00357008, -0.003005981, -0.0009703636 ],
						[ 17204, -0.004818022, -0.003997803, 0 ],
						[ 17205, -0.004030108, -0.002990723, -0.002360821 ],
						[ 17206, -0.00387001, 0, -0.004719734 ],
						[ 17207, -0.00665009, -0.003997803, -0.002530575 ],
						[ 17208, -0.00583005, -0.005996704, -0.002109528 ],
						[ 17209, -0.001049995, 1.525879e-05, -0.00206089 ],
						[ 17210, -0.002550006, -0.001998901, -0.001810074 ],
						[ 17212, -0.001539707, 0, 0.002619743 ],
						[ 17213, -0.002660036, 0, 0.002329826 ],
						[ 17214, -0.003813982, 0, 0 ],
						[ 17215, -0.00186795, 0, 2.384186e-07 ],
						[ 17216, -0.001199841, 0, -2.384186e-07 ],
						[ 17220, -0.006856322, 0.003005981, 0.0118804 ],
						[ 17221, -0.00560683, 0.001998901, 0.007070065 ],
						[ 17222, -0.006632, 0.00201416, 0.004310131 ],
						[ 17223, -0.004269958, 0.00100708, 0.003910065 ],
						[ 17224, -0.005945027, 0.00100708, -0.001059532 ],
						[ 17225, -0.003679991, 0.0009918213, 0.002890587 ],
						[ 17226, -0.004840076, 0, 0 ],
						[ 17227, -0.003190041, 0.001022339, 0.006530285 ],
						[ 17228, -0.005340099, 0.001983643, 0.01108074 ],
						[ 17229, -0.002330065, 0.00100708, 0.003809929 ],
						[ 17230, -0.00289011, 0, -0.007808208 ],
						[ 17234, -0.006613016, 0.005020142, 0.02000046 ],
						[ 17235, -0.004690051, 0.002990723, 0.01660061 ],
						[ 17236, -0.002090216, 0.00100708, 0.006389618 ],
						[ 17240, -0.003989935, -0.001998901, -0.005449772 ],
						[ 17243, -0.001019955, -0.00100708, -0.0002408028 ],
						[ 17245, -0.001799941, -0.0009918213, -0.0002598763 ],
						[ 17246, -0.002735078, -0.00201416, 0 ],
						[ 17248, -0.0009400845, 0, 0.001060009 ],
						[ 17249, -0.001859903, 0, 0.001229763 ],
						[ 17250, -0.002809942, 1.525879e-05, 0 ],
						[ 23617, -0.08830494, 0.02799988, -0.07977867 ],
						[ 23618, -0.07308006, 0.02999878, -0.07009125 ],
						[ 23619, -0.09087014, 0.03199768, -0.08957005 ],
						[ 23620, -0.07979494, 0.0559845, -0.04574966 ],
						[ 23621, -0.09376794, 0.05000305, -0.05382061 ],
						[ 23622, -0.09315002, 0.04600525, -0.06468964 ],
						[ 23623, -0.04184201, 0.03401184, -0.06638718 ],
						[ 23624, -0.03944969, 0.03199768, -0.08377075 ],
						[ 23625, -0.03909993, 0.0269928, -0.07930899 ],
						[ 23626, -0.08179998, 0.03700256, -0.09745884 ],
						[ 23627, -0.0471102, 0.03900146, -0.09662962 ],
						[ 23628, -0.05664003, 0.04298401, -0.1007004 ],
						[ 23629, -0.06824994, 0.04199219, -0.1008511 ],
						[ 23630, -0.06000006, 0.0329895, -0.09263992 ],
						[ 23631, -0.04826009, 0.02998352, -0.08899021 ],
						[ 23632, -0.04391414, 0.06399536, -0.03811932 ],
						[ 23633, -0.07449996, 0.03599548, -0.09110165 ],
						[ 23634, -0.08774996, 0.04100037, -0.07789612 ],
						[ 23650, -0.0004900694, 0, 0.001438141 ],
						[ 23654, -0.0006099939, 0, 0.001399994 ],
						[ 23655, -0.0008499622, 1.525879e-05, 0.001195908 ],
						[ 23656, -1.001358e-05, -1.525879e-05, 0.001049042 ],
						[ 23657, -0.00225997, 0.00100708, 0.002067566 ],
						[ 23658, -0.003559828, 0.001998901, 0.003689766 ],
						[ 23659, -0.003610134, 0.003005981, 0.004142761 ],
						[ 23666, -0.002286851, 0.05000305, 0.007706642 ],
						[ 23667, -0.003119946, 0.04000854, 0.00339222 ],
						[ 23668, -0.006869793, 0.022995, -0.007080555 ],
						[ 23669, -0.004520059, 0.02900696, -0.005149841 ],
						[ 23670, -0.001919985, 0.01000977, -0.00248003 ],
						[ 23671, -0.003499985, 0.03300476, -9.059906e-05 ],
						[ 25090, 0.1864302, 0.2009888, -0.5280309 ],
						[ 25091, 0.1207802, 0.1569977, -0.4209099 ],
						[ 25092, 0.08021998, 0.1140137, -0.3140697 ],
						[ 25093, 0.01619005, 0.022995, -0.01960993 ],
						[ 25094, 0.05084991, 0.05700684, -0.1614404 ],
						[ 25095, 0.0253098, 0.01100159, -0.0230298 ],
						[ 25096, 0.005000114, 0.00100708, 0 ],
						[ 25097, 0.002490044, 0.00100708, 2.384186e-07 ],
						[ 25104, -0.01201987, 0.01399231, -0.03894997 ],
						[ 25105, -0.02050018, 0.02099609, -0.05605078 ],
						[ 25106, -0.005109787, 0.005996704, -0.01821947 ],
						[ 25107, -0.001899719, 0.00201416, -0.005599499 ],
						[ 25117, 0.2318099, 0.3200073, -0.3281116 ],
						[ 25118, 0.2623703, 0.3110046, -0.4222798 ],
						[ 25119, 0.3419902, 0.3419952, -0.7808619 ],
						[ 25120, 0.36272, 0.3390045, -0.8262801 ],
						[ 25121, 0.30073, 0.3020172, -0.521081 ],
						[ 25122, 0.3759692, 0.3320007, -0.8300695 ],
						[ 25123, 0.2968297, 0.3159943, -0.6579905 ],
						[ 25124, 0.38643, 0.3190002, -0.8150811 ],
						[ 25125, 0.3836398, 0.3089905, -0.7992902 ],
						[ 25126, 0.3770001, 0.2960052, -0.7729702 ],
						[ 25127, 0.3595009, 0.2709961, -0.7417898 ],
						[ 25128, 0.2712898, 0.2399902, -0.5998707 ],
						[ 25129, 0.32392, 0.2450104, -0.6931105 ],
						[ 25132, -0.005959988, 0.004989624, -0.01349974 ],
						[ 25135, -0.01148915, 0.009994507, -0.02530956 ],
						[ 25137, -0.02283001, 0.01800537, -0.04750013 ],
						[ 25138, -0.01700997, 0.01399231, -0.03587055 ],
						[ 25139, -0.02891016, 0.02200317, -0.05924988 ],
						[ 25140, -0.03344107, 0.0249939, -0.06899977 ],
						[ 25141, -0.03068995, 0.02600098, -0.0675807 ],
						[ 25142, -0.03497028, 0.02600098, -0.07468033 ],
						[ 25147, 0.2023997, 0.4340057, -0.2619801 ],
						[ 25148, 0.2135801, 0.423996, -0.3902998 ],
						[ 25149, 0.2798297, 0.4290009, -0.6400714 ],
						[ 25150, 0.2532198, 0.4230042, -0.5132904 ],
						[ 25151, 0.2260802, 0.5280151, -0.51895 ],
						[ 25152, 0.16365, 0.5220032, -0.26719 ],
						[ 25153, 0.1886201, 0.5279999, -0.3913999 ],
						[ 25154, 0.1895499, 0.4490051, -0.1016002 ],
						[ 25155, 0.16434, 0.4950104, -0.1585608 ],
						[ 25161, 0.1345198, 0.5499878, -0.2545395 ],
						[ 25162, 0.1792901, 0.5839996, -0.360559 ],
						[ 25163, -0.001609802, 0.005004883, -0.003149033 ],
						[ 25166, 0.1100399, 0.4779968, -0.16921 ],
						[ 25168, 0.06094003, 0.3599854, -0.1149378 ],
						[ 25169, 0.02182996, 0.1159973, -0.007916451 ],
						[ 25170, 0.03904998, 0.1520081, -0.02243233 ],
						[ 25171, 0.06558001, 0.2320099, -0.06107855 ],
						[ 25172, 0.1081901, 0.3190002, -0.09555006 ],
						[ 25173, 0.1120701, 0.4219971, -0.1289892 ],
						[ 25174, 0, 0.07800293, 0.006111145 ],
						[ 25175, 0.00790298, 0.09199524, 0.003410339 ],
						[ 25176, -0.01239014, 0.04800415, -0.007111549 ],
						[ 25177, -0.01050997, 0.05599976, -0.003808022 ],
						[ 25178, -0.01326013, 0.04698181, -0.01234818 ],
						[ 25179, -0.01167989, 0.03401184, -0.0104599 ],
						[ 25180, -0.003929853, 0.01399231, -0.004649162 ],
						[ 25181, -0.005519927, 0.06399536, 0.002380371 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthDimpleLeft-1",
				"url" : "#facs_bs_MouthDimpleLeft"
			}
		]
	}
}
