{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_ctrl_MouthCompress.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-02-17T15:35:29Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_MouthCompress",
			"name" : "facs_ctrl_MouthCompress",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_MouthCompress",
				"label" : "Mouth Compress",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCompressUpperRight.dsf#facs_bs_MouthCompressUpperRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_MouthCompress?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCompressUpperLeft.dsf#facs_bs_MouthCompressUpperLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_MouthCompress?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCompressLowerRight.dsf#facs_bs_MouthCompressLowerRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_MouthCompress?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCompressLowerLeft.dsf#facs_bs_MouthCompressLowerLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_ctrl_MouthCompress?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_MouthCompress-1",
				"url" : "#facs_ctrl_MouthCompress"
			}
		]
	}
}
