{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPurseUpperLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPurseUpperLeft",
			"name" : "facs_bs_MouthPurseUpperLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Purse Upper Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : -0.1457796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.005432129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.1308551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : -0.2985113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.005310059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.2975225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : -0.01419533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.01527405 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.1172075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.0007358807 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.07504272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.1403065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : -0.2825108 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.01046753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.291995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : -0.303962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.07080078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperLeft?value" },
						{ "op" : "push", "val" : 0.3449526 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 873,
					"values" : [
						[ 2785, 0, 0.05999756, 0.1174488 ],
						[ 2791, 0, -0.05198669, 0.1595221 ],
						[ 2792, 0, 0.07200623, 0.1439905 ],
						[ 2793, 0, 0.08099365, 0.1464357 ],
						[ 2794, 0, 0.08200073, 0.1631708 ],
						[ 2813, 0, -0.001998901, -0.002070427 ],
						[ 2828, 0, 0.07600403, 0.1465607 ],
						[ 2837, 0, 0.01399231, 0.05307198 ],
						[ 2840, 0, 0.01300049, 0.0209198 ],
						[ 2843, 0, 0.01699829, 0.06497192 ],
						[ 2861, 0, 0.02999878, 0.06064224 ],
						[ 2865, 0, -0.001983643, -0.002680779 ],
						[ 2866, 0, 0.05200195, 0.1603584 ],
						[ 2868, 0, -0.006011963, 0.186389 ],
						[ 2870, 0, -0.0249939, 0.1409121 ],
						[ 2872, 0, 0.008010864, 0.09124088 ],
						[ 2904, 0, -0.00100708, -0.001210213 ],
						[ 2908, 0, 0.005996704, 0.01211929 ],
						[ 2915, -0.01319003, 0.009994507, 0.002662659 ],
						[ 2916, -0.4469301, 0.02398682, 0.4820118 ],
						[ 2917, -0.4376702, 0.003005981, 0.4821997 ],
						[ 2918, -0.3974099, 0.001998901, 0.4363403 ],
						[ 2941, -0.34196, -0.006988525, 0.4113994 ],
						[ 2942, -0.02670014, -1.525879e-05, 0.01056862 ],
						[ 2943, -0.1336601, 0.0009918213, 0.1775303 ],
						[ 2944, -0.22403, 0.003997803, 0.2773199 ],
						[ 2945, -0.04465297, 0.08500671, 0.1350784 ],
						[ 2946, -0.4054699, 1.525879e-05, 0.4413109 ],
						[ 2947, -0.37391, -0.01199341, 0.4617391 ],
						[ 2948, -0.3141201, -0.07099915, 0.3976088 ],
						[ 2949, -0.2542179, -0.09700012, 0.3395224 ],
						[ 2951, -0.002709985, 0, 0.0003805161 ],
						[ 2952, -0.02888, 0.003997803, 0.01007271 ],
						[ 2953, -0.2367599, -0.01100159, 0.2768893 ],
						[ 2955, -0.02480018, -0.006988525, 0.003840446 ],
						[ 2956, -0.05294013, -0.01799011, 0.04069138 ],
						[ 2957, -0.09826994, -0.005004883, 0.09312057 ],
						[ 2958, -0.25088, -0.02999878, 0.2605 ],
						[ 2993, -0.012151, 1.525879e-05, 1.907349e-06 ],
						[ 3009, -0.069897, 0.05500793, 0.07541275 ],
						[ 3010, -0.09122717, 0.08300781, 0.1191635 ],
						[ 3011, -0.049041, 0.08300781, 0.1598368 ],
						[ 3012, -0.09983498, 0.08100891, 0.1600494 ],
						[ 3013, -0.34526, 0.09199524, 0.3656826 ],
						[ 3014, -0.04867497, 0.07301331, 0.1712198 ],
						[ 3015, -0.112446, 0.06399536, 0.2109327 ],
						[ 3016, -0.3547101, 0.07301331, 0.3675203 ],
						[ 3017, -0.4039299, 0.06298828, 0.4117098 ],
						[ 3018, -0.4045899, 0.05200195, 0.4413404 ],
						[ 3019, -0.41681, 0.04000854, 0.4354353 ],
						[ 3020, -0.4480702, 0.01501465, 0.4879103 ],
						[ 3021, -0.1429, -1.525879e-05, 0.1780405 ],
						[ 3022, -0.2333491, -0.0009918213, 0.2782679 ],
						[ 3023, -0.4070902, 0, 0.4419994 ],
						[ 3024, -0.4371599, 0.01998901, 0.4942827 ],
						[ 3025, -0.1462798, -0.005996704, 0.1740675 ],
						[ 3026, -0.4561599, 0.01899719, 0.4816122 ],
						[ 3027, -0.44428, 0.02200317, 0.4898529 ],
						[ 3028, -0.0477601, -0.06800842, 0.1894979 ],
						[ 3029, -0.1145772, -0.0900116, 0.2293415 ],
						[ 3030, -0.3699402, -0.02200317, 0.4791403 ],
						[ 3031, -0.3598299, -0.04100037, 0.4527912 ],
						[ 3047, -0.06457996, -0.0009918213, 0.07799911 ],
						[ 3048, -0.001160026, 0.00100708, 0.000210762 ],
						[ 3051, -0.05676007, -0.00100708, 0.0767622 ],
						[ 3052, -0.07618999, -0.001998901, 0.08262825 ],
						[ 3053, -0.1652502, -0.009994507, 0.165781 ],
						[ 3055, -0.001369953, 1.525879e-05, 0.002370119 ],
						[ 3060, -0.02561998, 0.003997803, 0.03292942 ],
						[ 3066, -0.006760001, 0, 0 ],
						[ 3069, -0.3362601, -0.0009918213, 0.3226199 ],
						[ 3070, -0.1074402, 0.009002686, 0.1278105 ],
						[ 3071, -0.04369974, 0.002990723, 0.05513954 ],
						[ 3073, -0.004179001, 0, -2.002716e-05 ],
						[ 3116, -0.02714992, -0.001998901, 0.07786846 ],
						[ 3117, -0.02532005, -0.001998901, 0.09215927 ],
						[ 3211, -0.007370114, 1.525879e-05, -9.536743e-07 ],
						[ 3212, -0.2611101, 0.007003784, 0.2465191 ],
						[ 3218, -0.04762799, 0.05599976, 0.07231998 ],
						[ 3252, -0.004995167, 0, -9.536743e-06 ],
						[ 3253, -0.02206993, -0.00201416, 0.03217125 ],
						[ 3254, -0.001250029, -0.00100708, -0.0001296997 ],
						[ 3255, -0.02534997, 0, 0.03796101 ],
						[ 3257, -0.02208006, 0.0009918213, 0.01181793 ],
						[ 3262, -0.005464911, 1.525879e-05, 1.907349e-06 ],
						[ 3263, -0.0008001328, -0.0009918213, 0.001139164 ],
						[ 3264, -0.02740014, 0, 0.008760452 ],
						[ 3266, -0.006940126, -1.525879e-05, 8.964539e-05 ],
						[ 3267, -0.001670122, 1.525879e-05, 0.00273037 ],
						[ 3268, -0.02355993, -0.003005981, 0.04656887 ],
						[ 3269, -0.002629757, 0, 0.004479885 ],
						[ 3274, -0.004177094, -0.001998901, -0.009717941 ],
						[ 3281, -0.36027, 0.01101685, 0.342989 ],
						[ 3282, -0.3657498, 0.01300049, 0.35497 ],
						[ 3283, -0.3124399, 0.0009918213, 0.2942734 ],
						[ 3284, -0.3315201, 0.09701538, 0.3188992 ],
						[ 3285, -0.004689217, 0.00100708, 0.00769043 ],
						[ 3286, -0.2790802, 0.01600647, 0.2671785 ],
						[ 3287, -0.2599099, -0.001022339, 0.2670994 ],
						[ 3288, -0.21614, -0.0009918213, 0.2134371 ],
						[ 3289, -0.006299973, 0.00100708, 0.01019001 ],
						[ 3290, -0.007139683, 0.001998901, 0.01154995 ],
						[ 3291, -0.04462981, -0.002990723, 0.1006589 ],
						[ 3292, -0.08012009, 0, 0.09986019 ],
						[ 3295, -0.002789974, 1.525879e-05, 0.005220175 ],
						[ 3296, -0.009609699, 0.001983643, 0.01140022 ],
						[ 3297, -0.01318026, 0.002990723, 0.01457024 ],
						[ 3301, -0.01398039, 0, 0.02145982 ],
						[ 3312, -0.008240223, 0, 0.01255012 ],
						[ 3397, -0.02594995, -0.0009918213, 0.01386929 ],
						[ 3398, -0.02042997, -0.001998901, 0.00345993 ],
						[ 3399, -0.01032108, 1.525879e-05, 0 ],
						[ 3400, -0.02000999, 1.525879e-05, -5.245209e-05 ],
						[ 3401, -0.005312026, 0, 0 ],
						[ 3404, -0.01760995, 0, 0.001857758 ],
						[ 3405, -0.01857018, 0, 0.0009002686 ],
						[ 3406, -0.004360974, 0, -0.0001573563 ],
						[ 3407, -0.005822003, -0.00100708, -0.001040459 ],
						[ 3408, -0.006702065, -1.525879e-05, -0.000289917 ],
						[ 3409, -0.008663058, -0.0009918213, -0.001160622 ],
						[ 3410, -0.0057621, 1.525879e-05, 0 ],
						[ 3411, -0.006147146, 0, -1.907349e-06 ],
						[ 3412, -0.01206505, -0.0009918213, -0.001225471 ],
						[ 3413, -0.009820223, 0, -0.0002775192 ],
						[ 3418, -0.01768005, 0, 0.00415802 ],
						[ 3419, -0.01853013, 1.525879e-05, 0.002687454 ],
						[ 3420, -0.002323985, 0, -0.0001096725 ],
						[ 3424, -0.008560061, -0.002990723, 0.0008506775 ],
						[ 3436, -0.06023026, 0.01400757, 0.06179047 ],
						[ 3469, -0.02109, 0.05700684, 0.1028395 ],
						[ 3470, -5.699694e-05, -0.003005981, -0.002527237 ],
						[ 3472, -0.024497, 0.07901001, 0.1363306 ],
						[ 3495, -9.226799e-05, -0.00100708, -0.0002756119 ],
						[ 3496, -0.002769947, 0, 0.004991531 ],
						[ 3497, -0.001529932, -0.0009918213, 0.003236771 ],
						[ 3498, -0.01619005, 0.003997803, 0.03191805 ],
						[ 3499, -0.0003898144, -0.00100708, 0.0002298355 ],
						[ 3500, -0.0006600618, -0.00100708, 0.0009307861 ],
						[ 3503, -0.01116991, 0.001983643, 0.0246911 ],
						[ 3504, -0.005889893, 0.00100708, 0.01639032 ],
						[ 3505, -0.0009897947, -0.00100708, 0.001971245 ],
						[ 3562, -0.13965, 0.01300049, 0.1161699 ],
						[ 3563, -0.1815901, 0.004989624, 0.1626301 ],
						[ 3565, -0.17836, 0.008987427, 0.1768794 ],
						[ 3567, -0.1933699, 0.03199768, 0.1466589 ],
						[ 3568, -0.2483898, 0.08300781, 0.2182465 ],
						[ 3569, -0.27438, 0.08299255, 0.3001699 ],
						[ 3570, -0.26503, 0.0940094, 0.2790899 ],
						[ 3571, -0.009796023, -0.004989624, -0.01122665 ],
						[ 3572, -0.02094996, -0.00100708, 0.002118111 ],
						[ 3573, -0.01434994, 1.525879e-05, -0.0001096725 ],
						[ 3574, -0.01812005, 0, -3.814697e-05 ],
						[ 3577, -0.00996691, 0, 2.861023e-06 ],
						[ 3580, -0.02364993, 0, 0.004371643 ],
						[ 3582, -0.01834989, 0, -0.0002098083 ],
						[ 3583, -0.01556003, 0, 1.907349e-06 ],
						[ 3584, -0.01626003, 0, 0 ],
						[ 3585, -0.01680136, 0.005020142, 0.01664019 ],
						[ 3591, -0.04536009, 0.007995605, 0.04441977 ],
						[ 3592, -0.03448915, 0.005996704, 0.03689051 ],
						[ 3667, -0.2000201, 0.003997803, 0.16155 ],
						[ 3668, -0.08328009, -0.003005981, 0.07529068 ],
						[ 3670, -0.18532, 0.01000977, 0.16751 ],
						[ 3671, -0.1123097, 0.004013062, 0.05937815 ],
						[ 3672, -0.06966913, 0.01600647, 0.07875919 ],
						[ 3673, -0.23651, 0.001998901, 0.1914606 ],
						[ 3674, -0.22241, 0.005996704, 0.2123704 ],
						[ 3675, -0.2183598, 0.005996704, 0.1956687 ],
						[ 3676, -0.1244702, -0.001998901, 0.1075897 ],
						[ 3679, -0.14554, 0.01499939, 0.1226788 ],
						[ 3680, -0.03698993, -0.0009918213, 0.03467035 ],
						[ 3681, -0.03183207, 0.009994507, 0.05341244 ],
						[ 3682, -0.1245499, 0.005996704, 0.07930088 ],
						[ 3683, -0.1125, 0.008987427, 0.06314087 ],
						[ 3684, -0.05769104, 0.02000427, 0.04737091 ],
						[ 3685, -0.02373296, 0.01701355, 0.02458191 ],
						[ 3686, -0.06497002, -0.001983643, 0.04149866 ],
						[ 3687, -0.13157, 0.01100159, 0.10993 ],
						[ 3691, -0.1063908, -0.00100708, 0.117209 ],
						[ 3693, -0.04798007, -0.00100708, 0.05437946 ],
						[ 3695, -0.08373904, 0.01699829, 0.08514023 ],
						[ 3696, -0.1929639, 0.01300049, 0.1560612 ],
						[ 3697, -0.2483701, 0.01200867, 0.2255907 ],
						[ 3699, -0.29048, 0.005020142, 0.3092904 ],
						[ 3700, -0.2885401, 0.004989624, 0.2711897 ],
						[ 3701, -0.28028, 0.003005981, 0.2757688 ],
						[ 3702, -0.32144, 0.005004883, 0.3088193 ],
						[ 3704, -0.03653911, 0.01298523, 0.06692982 ],
						[ 3705, -0.1776402, -0.001983643, 0.1806111 ],
						[ 3706, -0.001179934, 0, 0.001948833 ],
						[ 3707, -0.0009000301, 0, 0.00138998 ],
						[ 3712, -0.002059937, 0.00100708, 0.003269196 ],
						[ 3716, -0.001629829, 0.0009918213, 0.002129078 ],
						[ 3721, -0.001620054, 0, 0.002869606 ],
						[ 4279, -0.01188993, 0.0009918213, 0.01847005 ],
						[ 4280, -0.00705862, 0, 0.01064014 ],
						[ 4281, -0.003900051, 0, 0.005630016 ],
						[ 4282, -0.08429909, 0.009994507, 0.05607128 ],
						[ 4283, -0.05180979, 0.01200867, 0.04850054 ],
						[ 4284, -0.04071951, 0.009002686, 0.04007006 ],
						[ 4285, -0.03082991, 0.004989624, 0.03268003 ],
						[ 4286, -0.02940989, 0.005981445, 0.03011179 ],
						[ 4287, -0.02146101, 0.003997803, 0.02420998 ],
						[ 4288, -0.007751465, 0, 0.01264977 ],
						[ 4289, -0.004149914, 0, 0.006440163 ],
						[ 4290, -0.002490044, 1.525879e-05, 0.003620148 ],
						[ 4291, -0.05512953, 0.009994507, 0.041399 ],
						[ 4292, -0.03780031, 0.009994507, 0.0357995 ],
						[ 4293, -0.1519899, 0.02301025, 0.07339954 ],
						[ 4294, -0.3736, 0.02900696, 0.3557596 ],
						[ 4295, -0.4237697, 0.01498413, 0.4078302 ],
						[ 4296, -0.4206803, 0.008010864, 0.4208479 ],
						[ 4297, -0.29655, 0.05099487, 0.2378197 ],
						[ 4298, -0.22168, 0.05401611, 0.1296005 ],
						[ 4299, -0.05025417, 0.03001404, 0.03753948 ],
						[ 4300, -0.01475501, 0.03100586, 0.04724979 ],
						[ 4301, -0.03287798, 0.02999878, 0.03541946 ],
						[ 4302, -0.08724999, 0.01400757, 0.04412079 ],
						[ 4303, -0.1259198, 0.004989624, 0.1617103 ],
						[ 4304, -0.05375004, 0.003005981, 0.07040119 ],
						[ 4307, -0.2157297, 0.007995605, 0.2533588 ],
						[ 4310, -0.3846099, -0.00100708, 0.3968682 ],
						[ 4312, -0.04057002, 0.002990723, 0.05978298 ],
						[ 4313, -0.1525402, -0.005004883, 0.1685791 ],
						[ 4314, -0.1025701, -0.006988525, 0.1459684 ],
						[ 4315, -0.07340026, 0.00100708, 0.09139061 ],
						[ 4322, -0.002978921, 1.525879e-05, 1.907349e-06 ],
						[ 4324, -0.001159966, 0, 0 ],
						[ 4325, -0.001279235, 1.525879e-05, 0 ],
						[ 4326, -0.0266, -1.525879e-05, 0.0320797 ],
						[ 4327, -0.02205002, -0.00100708, 0.02522087 ],
						[ 4328, -0.01386011, 0, 0.005693436 ],
						[ 4329, -0.01124012, 0, 5.245209e-05 ],
						[ 4330, -0.006139994, 0, -7.629395e-06 ],
						[ 4332, -0.0160442, -0.00100708, 0.000169754 ],
						[ 4333, -0.01836002, -0.003982544, -0.001273155 ],
						[ 4334, -0.02375019, 0, 0.01302147 ],
						[ 4335, -0.007915854, -1.525879e-05, -1.811981e-05 ],
						[ 4336, -0.01429296, -1.525879e-05, 0.001289368 ],
						[ 4337, -0.002794921, -1.525879e-05, 0 ],
						[ 4338, -0.0039289, 0, 0 ],
						[ 4341, -0.004541874, -0.00201416, -0.002100945 ],
						[ 4342, -0.008145213, -0.00201416, -0.003219604 ],
						[ 4344, -0.01291591, -0.003005981, -0.003470421 ],
						[ 4345, -0.01907003, -0.00100708, 0.001050949 ],
						[ 4346, -0.01917994, 0, 0.0009098053 ],
						[ 4347, -0.01351011, 0, 0 ],
						[ 4348, -0.005670965, 0, 0 ],
						[ 4350, -0.01704991, 0, -0.000210762 ],
						[ 4351, -0.002490163, 1.525879e-05, 1.907349e-06 ],
						[ 4352, -0.01705003, -0.002990723, -0.0008687973 ],
						[ 4353, -0.003980041, 0, 1.907349e-06 ],
						[ 4358, -0.01749992, -0.003982544, -0.003111839 ],
						[ 4359, -0.000222981, -0.003005981, -0.003740311 ],
						[ 4360, -0.00654012, -0.001983643, -0.006597519 ],
						[ 4361, -0.01230305, -0.003005981, -0.007679939 ],
						[ 4362, -0.188081, 0.08399963, 0.2499819 ],
						[ 4363, -0.181668, 0.09901428, 0.2171717 ],
						[ 4364, -0.16618, 0.08699036, 0.149313 ],
						[ 4365, -0.138682, 0.05201721, 0.08825779 ],
						[ 4366, -0.09104031, 0.02700806, 0.04428101 ],
						[ 4367, -0.1828963, -0.1069946, 0.2805595 ],
						[ 4368, -0.1439162, 0.01399231, 0.1137514 ],
						[ 4369, -0.108568, 0.02200317, 0.09934998 ],
						[ 4376, -0.04939198, 0.04400635, 0.1918821 ],
						[ 4377, -0.1125634, 0.03300476, 0.2257738 ],
						[ 4378, -0.3448498, 0.03900146, 0.4189796 ],
						[ 4379, -0.4009601, 0.01998901, 0.4701872 ],
						[ 4380, -0.4309001, 0.01901245, 0.4996424 ],
						[ 4381, -0.4219099, 0.007995605, 0.4870071 ],
						[ 4382, -0.3849798, 0.002990723, 0.4439707 ],
						[ 4383, -0.03863001, -0.007003784, 0.01761341 ],
						[ 4384, -0.007230043, -0.001998901, 0.0008935928 ],
						[ 4385, -0.08528006, -0.005996704, 0.08969021 ],
						[ 4386, -0.2409902, -0.02400208, 0.2749109 ],
						[ 4387, -0.14928, -0.009994507, 0.1732101 ],
						[ 4388, -0.001259923, -0.00100708, 0.0002212524 ],
						[ 4389, -0.27221, 0.04000854, 0.3493996 ],
						[ 4392, -0.190571, 0.03700256, 0.2772226 ],
						[ 4394, -0.112754, -0.03500366, 0.2559032 ],
						[ 4395, -0.04745501, -0.02101135, 0.2190065 ],
						[ 4396, -0.3308901, -0.02099609, 0.4384508 ],
						[ 4397, -0.2624301, -0.03399658, 0.3755999 ],
						[ 4398, -0.3859299, -0.009994507, 0.4859276 ],
						[ 4399, -0.40008, 0.003997803, 0.4948206 ],
						[ 4400, -0.39062, 0.004989624, 0.4769602 ],
						[ 4401, -0.3595489, -0.002990723, 0.4332495 ],
						[ 4402, -0.01627004, -0.004989624, 0.001812935 ],
						[ 4403, -0.04482007, -0.01599121, 0.02970028 ],
						[ 4404, -0.08763993, -0.01101685, 0.09344101 ],
						[ 4405, -0.1578701, -0.01298523, 0.1733675 ],
						[ 4406, -0.2485398, -0.03601074, 0.2716584 ],
						[ 4407, -0.003879905, -0.0009765625, 0.0004377365 ],
						[ 4410, -0.1859611, -0.04299927, 0.313199 ],
						[ 4412, -0.231361, -0.05099487, 0.2969675 ],
						[ 4413, -0.29221, -0.04498291, 0.352231 ],
						[ 4414, -0.3360898, -0.02600098, 0.4075832 ],
						[ 4415, -0.3636301, -0.008010864, 0.4422712 ],
						[ 4416, -0.04636896, -0.02799988, 0.1638203 ],
						[ 4417, -0.1066951, -0.03900146, 0.1981802 ],
						[ 4418, -0.3571901, 0, 0.4413795 ],
						[ 4419, -0.3301799, -0.003005981, 0.3907595 ],
						[ 4420, -0.02787995, -0.009002686, 0.01985168 ],
						[ 4421, -0.02312005, -0.003997803, 0.008312225 ],
						[ 4422, -0.08895004, 0.002990723, 0.07927132 ],
						[ 4423, -0.1555399, -1.525879e-05, 0.1555691 ],
						[ 4424, -0.2401999, -0.01100159, 0.2413516 ],
						[ 4425, -0.007929921, -0.001983643, 0.0007390976 ],
						[ 4428, -0.168395, -0.05300903, 0.2367687 ],
						[ 4429, -0.001079261, 0, 0.0002393723 ],
						[ 4430, -0.04277399, 0.004013062, 0.1002417 ],
						[ 4431, -0.09291598, 0.00201416, 0.1267395 ],
						[ 4432, -0.207108, 0.003997803, 0.2006903 ],
						[ 4433, -0.24912, 0.003005981, 0.2621994 ],
						[ 4434, -0.2902199, 0.01000977, 0.3256998 ],
						[ 4435, -0.30866, 0.009017944, 0.3635597 ],
						[ 4436, -0.31525, 0.003005981, 0.3722491 ],
						[ 4437, -0.2962598, 0.0009918213, 0.3268094 ],
						[ 4438, -0.1853899, -0.0009918213, 0.2070899 ],
						[ 4439, -0.1158301, -0.0009918213, 0.1324396 ],
						[ 4440, -0.05198002, 0, 0.05847025 ],
						[ 4441, -0.003030062, 0, 0.000939846 ],
						[ 4442, -0.002460003, 0.001022339, 0.001031876 ],
						[ 4443, -0.001499891, 0.0009918213, 0.000210762 ],
						[ 4446, -0.1505639, 0.005004883, 0.1609926 ],
						[ 4465, -0.005450726, 0, 0.008579969 ],
						[ 4468, -0.04422092, 0.009017944, 0.0545311 ],
						[ 4469, -0.03567886, 0.007003784, 0.03663874 ],
						[ 4470, -0.0287199, 0.003997803, 0.03071022 ],
						[ 4471, -0.009520531, 0, 0.01521015 ],
						[ 4476, -0.006469727, 0.0009918213, 0.01051855 ],
						[ 4477, -0.005500317, 0.0009918213, 0.009079933 ],
						[ 4478, -0.003329754, 0.00100708, 0.006390572 ],
						[ 4479, -0.01824903, 0.003997803, 0.03077984 ],
						[ 4480, -0.01721001, 0.003997803, 0.02719927 ],
						[ 4481, -0.01138008, -0.00100708, 0.004302025 ],
						[ 4482, -0.04650998, 0.001998901, 0.09056473 ],
						[ 4483, -0.02757013, -0.002990723, 0.05675411 ],
						[ 4484, -0.1279802, -0.005004883, 0.1303983 ],
						[ 4485, -0.08737016, -1.525879e-05, 0.1414409 ],
						[ 4486, -0.05919027, 0.001998901, 0.117878 ],
						[ 4487, -0.001620054, 0, -4.1008e-05 ],
						[ 4488, -0.009680033, 0, 9.536743e-07 ],
						[ 4489, -0.01900005, 0, 0.01411057 ],
						[ 4490, -0.0176599, -0.0009918213, 0.01545048 ],
						[ 4491, -0.01683998, -0.0009918213, 0.01919174 ],
						[ 4492, -0.111259, 0.009994507, 0.08355045 ],
						[ 4493, -0.1347799, 0.003982544, 0.1134 ],
						[ 4494, -0.0311501, -1.525879e-05, 0.07695961 ],
						[ 4495, -0.02120996, -0.00201416, 0.07334042 ],
						[ 4496, -0.05051017, 0.001998901, 0.0747714 ],
						[ 4497, -0.0001699924, -0.00100708, -0.000462532 ],
						[ 4499, -9.697676e-05, -0.00100708, -0.0004997253 ],
						[ 4502, -0.01350999, -0.00100708, 0.01569748 ],
						[ 4503, -0.008049965, -0.0009918213, 0.001202583 ],
						[ 4504, -0.002150059, -0.0009918213, 0.0001602173 ],
						[ 4505, -0.01886988, -0.001998901, 0.03549767 ],
						[ 4506, -0.003580093, 0, 0.006020069 ],
						[ 4507, -0.004669905, 0, 0.007970333 ],
						[ 4508, -0.02202988, -0.00100708, 0.06221008 ],
						[ 4509, -0.002040386, 1.525879e-05, 0.003550053 ],
						[ 4510, -0.01559997, 0, 0.001547813 ],
						[ 4511, -0.0172199, 0, 0.00854969 ],
						[ 4512, -0.01323009, 0, -1.907349e-06 ],
						[ 4513, -0.005029917, 0, 0 ],
						[ 4531, -0.002170086, 0.0009918213, 0.003680229 ],
						[ 4769, -0.0007798672, 0, 0.001460075 ],
						[ 4770, -0.0008599758, 0, 0.001549244 ],
						[ 4815, -0.001060009, -0.00100708, 0.00182724 ],
						[ 4816, -0.001749992, -0.00100708, 0.003378868 ],
						[ 4820, -0.0001502037, -0.00100708, -8.106232e-05 ],
						[ 4821, -0.0003298521, -0.00100708, 0.0001707077 ],
						[ 4822, -0.008969784, 0.00100708, 0.01457024 ],
						[ 4823, -0.009839535, 0.001998901, 0.01586866 ],
						[ 4824, -0.01019001, 0.001998901, 0.01647043 ],
						[ 4825, -0.002619982, 0, 0.004977226 ],
						[ 4826, -0.003829718, 0, 0.006730556 ],
						[ 4827, -0.005910158, 0.00100708, 0.01036024 ],
						[ 4828, -0.008260012, 0.00201416, 0.01335096 ],
						[ 4832, -0.002941132, 0, 0.005279064 ],
						[ 4847, -0.05133963, 0.01199341, 0.05166006 ],
						[ 4848, -0.04180956, 0.009994507, 0.04258013 ],
						[ 4850, -0.02213049, 0.007003784, 0.01782036 ],
						[ 4851, -0.06876993, 0.01300049, 0.05165052 ],
						[ 4852, -0.04887152, 0.01100159, 0.03683996 ],
						[ 4934, -0.0005199909, -0.00100708, 0.0005931854 ],
						[ 4935, -0.0006799698, -0.0009918213, 0.001568794 ],
						[ 4937, -0.001179934, -0.0009765625, 0.002268791 ],
						[ 4938, -0.01606011, 0.001998901, 0.03955126 ],
						[ 4939, -0.01111007, 0.00100708, 0.0316782 ],
						[ 4941, -0.0001042485, -0.001022339, -0.0004577637 ],
						[ 4942, -0.0002199411, -0.00100708, -0.0003509521 ],
						[ 4943, -0.004550219, -0.0009918213, 0.01075649 ],
						[ 4944, -0.005949974, -0.00100708, 0.01896667 ],
						[ 4969, -0.0001580119, -0.002990723, -0.002556801 ],
						[ 4973, -0.01309979, 1.525879e-05, -2.861023e-06 ],
						[ 4974, -0.01223004, 0, -1.144409e-05 ],
						[ 4975, -0.009840012, 0, -1.907349e-06 ],
						[ 4976, -0.009447932, 0, 0 ],
						[ 4977, -0.00971806, 0, 0 ],
						[ 4978, -0.009719133, 0, 3.814697e-06 ],
						[ 4979, -0.00703001, 0, 1.907349e-06 ],
						[ 4980, -0.005519986, 1.525879e-05, 9.536743e-07 ],
						[ 4981, -0.009119987, 0, 1.907349e-06 ],
						[ 4983, -0.01286596, 0, 1.907349e-06 ],
						[ 4984, -0.01314199, 0, -1.907349e-06 ],
						[ 4985, -0.007909179, 0, 0 ],
						[ 4988, -0.003022015, 1.525879e-05, -0.0003490448 ],
						[ 4989, -0.001902997, -0.0009918213, -0.001488686 ],
						[ 4990, -0.0001390278, -0.00100708, -0.001213074 ],
						[ 4991, -0.000128001, -0.00100708, -0.00183773 ],
						[ 4992, -0.0006359816, -0.00201416, -0.00232029 ],
						[ 4993, 0.0002340078, -0.002990723, -0.005016327 ],
						[ 4994, -0.002418965, -0.003997803, -0.004343033 ],
						[ 5012, -0.001329899, -1.525879e-05, 0.002029419 ],
						[ 5014, -0.002059937, 0, 0.00346899 ],
						[ 5019, -0.003219604, 0.00100708, 0.005160332 ],
						[ 5020, -0.003810406, 0.0009918213, 0.006159306 ],
						[ 5021, -0.002601147, 0.00100708, 0.004190445 ],
						[ 5022, -0.00112009, 0, 0.002128601 ],
						[ 5023, -0.001959801, 0.00100708, 0.00345993 ],
						[ 5024, -0.002650261, 1.525879e-05, 0.004519939 ],
						[ 5025, -0.00311017, 0, 0.005219936 ],
						[ 5026, -0.003489971, 0.00100708, 0.005777836 ],
						[ 5130, -0.06752002, 0.01098633, 0.03534985 ],
						[ 5131, -0.007646993, 0.009002686, 0.01123238 ],
						[ 5132, -0.02634126, 0.01098633, 0.01428223 ],
						[ 5133, -0.01437101, 0.009994507, 0.01210022 ],
						[ 5134, -0.05266911, 0.005004883, 0.01075268 ],
						[ 5135, -0.03371, 0, 0.02390003 ],
						[ 5136, -0.03376997, 0, 0.01702499 ],
						[ 5137, -0.02553999, 0.003997803, 0.03122139 ],
						[ 5138, -0.02846003, 0.001998901, 0.02890301 ],
						[ 5139, -0.07431996, 0.009994507, 0.05679989 ],
						[ 5140, -0.02836978, 0, 0.01825523 ],
						[ 5141, -0.02867985, 0, 0.02551079 ],
						[ 5142, -0.02534997, 1.525879e-05, 0.008520126 ],
						[ 5143, -0.01899993, 0, 0 ],
						[ 5145, -0.006869912, 0, 0 ],
						[ 5146, -0.001029968, 0, 9.536743e-07 ],
						[ 5147, -0.01247001, 0, -2.861023e-06 ],
						[ 5148, -0.02297986, 0, 0.01969337 ],
						[ 5149, -0.02250016, 0, 0.01361179 ],
						[ 5150, -0.02046013, 0, 0.005410194 ],
						[ 5152, -0.006119967, 0, 0 ],
						[ 5156, -0.0165199, 0, 1.907349e-06 ],
						[ 5158, -0.01109004, 0, 0 ],
						[ 5259, -0.00188899, 0, 9.536743e-07 ],
						[ 5260, -0.002050936, -1.525879e-05, 3.814697e-06 ],
						[ 5261, -0.004159153, 1.525879e-05, 0 ],
						[ 5262, -0.006454945, 0, 0 ],
						[ 5265, -0.003726184, -1.525879e-05, 1.907349e-06 ],
						[ 5266, -0.04031992, 0.007003784, 0.05971861 ],
						[ 5267, -0.07646894, 0.005996704, 0.06978989 ],
						[ 5268, -0.02818966, 0.005996704, 0.03487968 ],
						[ 5269, -0.02747965, 0.005004883, 0.03186989 ],
						[ 5270, -0.01520061, 0.001998901, 0.02419043 ],
						[ 5271, -0.008221149, 0.001998901, 0.01375818 ],
						[ 5272, -0.01125002, 0.0009918213, 0.01863003 ],
						[ 5273, -0.02616978, 0.004013062, 0.02940989 ],
						[ 5274, -0.006539345, 0.00100708, 0.01133013 ],
						[ 5275, -0.00206995, 0, 0.003961086 ],
						[ 5276, -0.02048969, 0.003005981, 0.02402878 ],
						[ 5277, -0.007810116, 0, 0.01353884 ],
						[ 5278, -0.004767418, 0, 0.007999897 ],
						[ 5279, -0.001319408, -1.525879e-05, 0.002357006 ],
						[ 5281, -0.001079559, -1.525879e-05, 0.001820087 ],
						[ 5283, -0.004099369, 0, 0.006019831 ],
						[ 5284, -0.001629829, 0, 0.002409697 ],
						[ 5314, -0.02787161, 0.005996704, 0.04298925 ],
						[ 5315, -0.02457952, 0.004989624, 0.04603052 ],
						[ 5322, -0.001799941, 0, -1.907349e-05 ],
						[ 5323, -0.1475297, 0.009979248, 0.1120987 ],
						[ 5324, -0.1666999, 0.006011963, 0.1349201 ],
						[ 5325, -0.0929879, 0.01600647, 0.06232071 ],
						[ 5328, -0.01769018, -0.0009918213, 0.01458025 ],
						[ 5329, -0.03411984, -0.001998901, 0.02580881 ],
						[ 5331, -0.002300024, 1.525879e-05, 0 ],
						[ 5332, -0.01784015, -0.0009918213, 0.006518841 ],
						[ 5351, 0, 0.004013062, 0 ],
						[ 5356, -0.001680136, 0.00100708, 0 ],
						[ 5364, -0.003871679, 0.005004883, 0 ],
						[ 5365, 0, 0.001998901, 0 ],
						[ 5366, -0.004079223, 0.004013062, 0 ],
						[ 5367, -0.001616001, 0.003005981, 0 ],
						[ 5368, -0.003159881, 0.00201416, 0 ],
						[ 5370, -0.0005989671, 0.00100708, 0 ],
						[ 5372, -0.001149893, 0.0009918213, 4.768372e-07 ],
						[ 5374, -0.01109993, 0.005020142, 0.002540588 ],
						[ 5375, -0.009229898, 0.005981445, 0.002360344 ],
						[ 5376, -0.005769968, 0.001998901, 0 ],
						[ 5377, -0.03655028, 0.001998901, 0.01204062 ],
						[ 5378, -0.004859924, 0.00100708, -4.768372e-07 ],
						[ 5381, -0.01440197, 0.01101685, 0.01015091 ],
						[ 5382, -0.04956985, 0.01199341, 0.02706051 ],
						[ 5383, -0.07441986, 0.009002686, 0.03907967 ],
						[ 5386, -0.004129887, 0.00100708, 4.768372e-07 ],
						[ 5387, -0.03953004, 0.003997803, 0.01227045 ],
						[ 5390, 0, 0.009002686, 0.007990837 ],
						[ 11652, -0.006070614, 0.001022339, 0.008039951 ],
						[ 11654, -0.0211091, 0.00201416, 0.02515936 ],
						[ 11655, -0.02458048, 0.00201416, 0.02920055 ],
						[ 11656, -0.01430035, 0.001998901, 0.01739025 ],
						[ 11659, -0.004750252, 1.525879e-05, 0.008500099 ],
						[ 11661, -0.01288986, 1.525879e-05, 0.0158 ],
						[ 11662, -0.0196414, 0.0009918213, 0.02397013 ],
						[ 11718, -0.001740456, 1.525879e-05, 0.002429962 ],
						[ 11719, -0.0014925, 1.525879e-05, 0.001909971 ],
						[ 11834, -0.004539967, 0, 0.0006484985 ],
						[ 11835, -0.0954181, -0.01100159, 0.1607494 ],
						[ 11836, -0.1540731, -0.01199341, 0.2026701 ],
						[ 11837, -0.2109571, -0.01399231, 0.2531309 ],
						[ 11840, -0.19934, -0.004989624, 0.2215395 ],
						[ 11841, -0.3118299, -0.00100708, 0.3629212 ],
						[ 11842, -0.008620143, 0.003997803, 0.004641533 ],
						[ 11843, -0.1248001, -0.0009918213, 0.1403008 ],
						[ 11844, -0.06118, 0.004989624, 0.06544876 ],
						[ 11845, -0.009190083, 0.001998901, 0.006101608 ],
						[ 11846, -0.33864, 0.001998901, 0.4055204 ],
						[ 11847, -0.33167, 0.007003784, 0.40205 ],
						[ 11848, 0, -0.003997803, 0.1178904 ],
						[ 11849, -0.04354888, -0.005004883, 0.1387091 ],
						[ 11850, -0.31187, -0.003005981, 0.3650675 ],
						[ 11851, -0.2719901, -0.01802063, 0.3139524 ],
						[ 11868, -0.01468992, -0.0009918213, 0.05266857 ],
						[ 11869, -0.0003199577, -0.00100708, -0.0001211166 ],
						[ 11870, -0.0001901388, -0.00100708, -0.0004491806 ],
						[ 11874, -0.001779914, -0.0009918213, 0.001046181 ],
						[ 11877, -0.006269932, -0.0009918213, 0.006446838 ],
						[ 11878, -0.01117015, -0.00100708, 0.02075005 ],
						[ 11879, -0.0143199, -0.0009918213, 0.04019356 ],
						[ 11881, -0.0351398, 0.005004883, 0.05802011 ],
						[ 11882, -0.02472973, 0.00100708, 0.0588603 ],
						[ 11883, -0.1025903, 0.006011963, 0.08371115 ],
						[ 11884, -0.08859992, 0.009017944, 0.0634203 ],
						[ 11885, -0.05810022, 0.01200867, 0.04413939 ],
						[ 14780, 0.001460075, 0.0009918213, 0.0002918243 ],
						[ 14781, 0.001110077, 0, 0.001202583 ],
						[ 14806, 0.01584983, 0, 0.01906013 ],
						[ 14807, 0.005950093, -1.525879e-05, 0.002347946 ],
						[ 14810, 0.03159496, 0.05999756, 0.09557819 ],
						[ 14812, 0.02789998, -0.0009918213, 0.03445959 ],
						[ 14813, 0.07239008, -0.01600647, 0.09162998 ],
						[ 14814, 0.07948995, -0.02999878, 0.1061611 ],
						[ 14817, 0.003619909, 0.0009918213, 0.001262665 ],
						[ 14820, 0.005950093, -0.001998901, 0.0009202957 ],
						[ 14821, 0.009189963, -0.002990723, 0.007061958 ],
						[ 14822, 0.01190984, -0.00100708, 0.0112915 ],
						[ 14823, 0.01062012, -0.00100708, 0.01102972 ],
						[ 14858, 0.004905939, 1.525879e-05, 1.907349e-06 ],
						[ 14874, 0.03782892, 0.02999878, 0.04081249 ],
						[ 14875, 0.04852712, 0.04400635, 0.0633831 ],
						[ 14876, 0.035227, 0.05900574, 0.1148176 ],
						[ 14877, 0.05295295, 0.04301453, 0.08488941 ],
						[ 14878, 0.04933989, 0.01301575, 0.05226326 ],
						[ 14879, 0.03584498, 0.05300903, 0.12609 ],
						[ 14880, 0.05922496, 0.03399658, 0.1111031 ],
						[ 14881, 0.05392015, 0.01100159, 0.05586147 ],
						[ 14882, 0.02449989, 0.004013062, 0.02497005 ],
						[ 14883, 0.02894998, 0.003997803, 0.03157997 ],
						[ 14884, 0.03514004, 0.002990723, 0.03671455 ],
						[ 14886, 0.002039671, -1.525879e-05, 0.002541542 ],
						[ 14890, 0.004610062, 0, 0.005487442 ],
						[ 14891, 0.01566052, 0.0009918213, 0.0165329 ],
						[ 14892, 0.008140087, 0, 0.008973122 ],
						[ 14893, 0.03593114, -0.05099487, 0.1425581 ],
						[ 14894, 0.06422806, -0.05000305, 0.128561 ],
						[ 14895, 0.04217982, -0.001998901, 0.05462933 ],
						[ 14896, 0.05926991, -0.007003784, 0.07459068 ],
						[ 14912, 0.003720284, 1.525879e-05, 0.004497528 ],
						[ 14916, 0.002350092, 0, 0.003182411 ],
						[ 14917, 0.005359888, 0, 0.005818367 ],
						[ 14918, 0.01257002, -0.0009918213, 0.01260948 ],
						[ 14931, 0.0025599, 0, 0 ],
						[ 14938, 0.002759993, 0, -9.536743e-06 ],
						[ 15076, 0.00248003, 1.525879e-05, -9.536743e-07 ],
						[ 15083, 0.03149, 0.03700256, 0.0478096 ],
						[ 15117, 0.003033221, 0, -9.536743e-06 ],
						[ 15118, 0.003439903, -1.525879e-05, 0.005021095 ],
						[ 15120, 0.004269958, 0, 0.006400108 ],
						[ 15122, 0.005880117, 0, 0.003147125 ],
						[ 15127, 0.002414048, 1.525879e-05, 1.907349e-06 ],
						[ 15129, 0.005109787, 0, 0.001630783 ],
						[ 15131, 0.00180006, -1.525879e-05, 2.002716e-05 ],
						[ 15133, 0.001989961, -1.525879e-05, 0.003929138 ],
						[ 15139, 0.002339005, -0.00100708, -0.005437851 ],
						[ 15148, 0.005929947, -1.525879e-05, 0.005582809 ],
						[ 15149, 0.04630995, 0.01301575, 0.04454994 ],
						[ 15262, 0.005870104, 0, 0.00314045 ],
						[ 15263, 0.006229877, -0.0009918213, 0.001049995 ],
						[ 15264, 0.004490018, 1.525879e-05, 0 ],
						[ 15265, 0.004520059, 1.525879e-05, -1.239777e-05 ],
						[ 15266, 0.00267601, 0, 0 ],
						[ 15269, 0.006179929, 0, 0.0006580353 ],
						[ 15270, 0.006659865, 0, 0.0003204346 ],
						[ 15271, 0.002968997, 0, -0.0001068115 ],
						[ 15272, 0.003598988, 0, -0.0006399155 ],
						[ 15273, 0.00415206, -1.525879e-05, -0.0001802444 ],
						[ 15274, 0.004831016, 0, -0.0006504059 ],
						[ 15275, 0.002857089, 1.525879e-05, 0 ],
						[ 15276, 0.003017128, 0, -1.907349e-06 ],
						[ 15277, 0.005919099, 1.525879e-05, -0.0005960464 ],
						[ 15278, 0.005320251, 0, -0.0001468658 ],
						[ 15283, 0.006500125, 0, 0.001527786 ],
						[ 15284, 0.006870151, 1.525879e-05, 0.0009975433 ],
						[ 15285, 0.001702964, 0, -8.010864e-05 ],
						[ 15289, 0.002809882, -0.0009918213, 0.0002803802 ],
						[ 15334, 0.017039, 0.04598999, 0.08308792 ],
						[ 15335, 4.898012e-05, -0.001998901, -0.002157211 ],
						[ 15337, 0.01976201, 0.06401062, 0.1099806 ],
						[ 15427, 0.01163995, 0.0009918213, 0.009679794 ],
						[ 15432, 0.0253799, 0.003997803, 0.01925087 ],
						[ 15433, 0.05899012, 0.02000427, 0.05182648 ],
						[ 15434, 0.06669021, 0.02000427, 0.0729599 ],
						[ 15435, 0.06323004, 0.02198792, 0.06659031 ],
						[ 15436, 0.004312038, -0.001998901, -0.004938126 ],
						[ 15437, 0.006270051, 0, 0.0006389618 ],
						[ 15438, 0.004999995, 1.525879e-05, -4.005432e-05 ],
						[ 15439, 0.004890084, 0, -8.583069e-06 ],
						[ 15442, 0.004264891, 0, 2.861023e-06 ],
						[ 15445, 0.005620003, 0, 0.001042366 ],
						[ 15447, 0.00582993, 0, -6.961823e-05 ],
						[ 15448, 0.005800009, 0, 1.907349e-06 ],
						[ 15449, 0.006109953, 0, 0 ],
						[ 15533, 0.002380371, 0, 0.002150059 ],
						[ 15535, 0.03780985, 0.00201416, 0.0341692 ],
						[ 15537, 0.03853709, 0.009017944, 0.04355907 ],
						[ 15538, 0.03281999, 0, 0.02657032 ],
						[ 15539, 0.01718998, 0.00100708, 0.01640987 ],
						[ 15540, 0.00661993, 0, 0.00592947 ],
						[ 15544, 0.04400992, 0.003921509, 0.03709888 ],
						[ 15545, 0.002639771, 0, 0.002480507 ],
						[ 15546, 0.02380607, 0.007995605, 0.03994083 ],
						[ 15548, 0.02903008, 0.001998901, 0.01629066 ],
						[ 15549, 0.02678299, 0.009017944, 0.02199078 ],
						[ 15550, 0.01649198, 0.01200867, 0.01708126 ],
						[ 15552, 0.01819003, 0.0009918213, 0.01520014 ],
						[ 15556, 0.005949736, 0, 0.006558895 ],
						[ 15558, 0.00504005, 0, 0.005709648 ],
						[ 15560, 0.04977107, 0.009994507, 0.05061054 ],
						[ 15561, 0.06462002, 0.003997803, 0.05225945 ],
						[ 15562, 0.05989015, 0.003005981, 0.05440044 ],
						[ 15564, 0.0186801, 1.525879e-05, 0.01989031 ],
						[ 15565, 0.04832006, 0.0009918213, 0.04541969 ],
						[ 15566, 0.008700132, 0, 0.00855875 ],
						[ 15567, 0.03504002, 0.0009918213, 0.0336585 ],
						[ 15569, 0.02820113, 0.009994507, 0.05166054 ],
						[ 15570, 0.004480362, 1.525879e-05, 0.004561424 ],
						[ 16158, 0.04057002, 0.005996704, 0.01958942 ],
						[ 16159, 0.01679015, 0.00100708, 0.01599121 ],
						[ 16162, 0.04143989, 0.006988525, 0.03322983 ],
						[ 16163, 0.05432999, 0.01300049, 0.03176022 ],
						[ 16164, 0.02728409, 0.01600647, 0.02037811 ],
						[ 16165, 0.01203999, 0.0249939, 0.03855896 ],
						[ 16166, 0.0218479, 0.02000427, 0.02353859 ],
						[ 16167, 0.01932013, 0.002990723, 0.009770393 ],
						[ 16169, 0.0008096695, 0, 0.001052856 ],
						[ 16177, 0.00500989, 0, 0.007379532 ],
						[ 16180, 0.003740072, 0, 0.004649162 ],
						[ 16187, 0.001654923, 1.525879e-05, 1.907349e-06 ],
						[ 16191, 0.00436008, -1.525879e-05, 0.005249023 ],
						[ 16192, 0.00353992, 0, 0.004052162 ],
						[ 16193, 0.002740026, 0, 0.001121521 ],
						[ 16194, 0.00259006, 0, 1.239777e-05 ],
						[ 16195, 0.00180006, 0, 1.907349e-06 ],
						[ 16197, 0.006713152, 0, 7.05719e-05 ],
						[ 16198, 0.006139994, -0.0009918213, -0.0004224777 ],
						[ 16199, 0.005890131, 0, 0.003232956 ],
						[ 16200, 0.004022837, -1.525879e-05, -7.629395e-06 ],
						[ 16201, 0.00632602, -1.525879e-05, 0.0005693436 ],
						[ 16202, 0.001563966, -1.525879e-05, 0 ],
						[ 16203, 0.002132893, 0, 0 ],
						[ 16206, 0.002843857, -0.001022339, -0.001310349 ],
						[ 16207, 0.004419148, -0.00100708, -0.001739502 ],
						[ 16209, 0.005896986, -0.00100708, -0.001580238 ],
						[ 16210, 0.006700039, -1.525879e-05, 0.0003709793 ],
						[ 16211, 0.006520033, 0, 0.0003089905 ],
						[ 16212, 0.005180001, 0, 0 ],
						[ 16213, 0.002690971, 0, 0 ],
						[ 16215, 0.006049991, 0, -7.152557e-05 ],
						[ 16216, 0.001335144, 1.525879e-05, 1.907349e-06 ],
						[ 16217, 0.006570101, -0.0009918213, -0.0003376007 ],
						[ 16218, 0.001340032, 0, 1.907349e-06 ],
						[ 16223, 0.005990028, -0.0009918213, -0.001062393 ],
						[ 16224, 0.0001759827, -0.003005981, -0.002949715 ],
						[ 16225, 0.003626049, -0.0009918213, -0.003656387 ],
						[ 16226, 0.005495012, -0.00100708, -0.003430367 ],
						[ 16227, 0.06871998, 0.0309906, 0.09134102 ],
						[ 16228, 0.0661999, 0.03599548, 0.07914066 ],
						[ 16229, 0.06162596, 0.03199768, 0.05537415 ],
						[ 16230, 0.05251199, 0.02000427, 0.0334177 ],
						[ 16231, 0.03641528, 0.01100159, 0.01770878 ],
						[ 16232, 0.07664931, -0.04499817, 0.1175804 ],
						[ 16233, 0.06369919, 0.005996704, 0.05034065 ],
						[ 16234, 0.04493397, 0.008987427, 0.04112053 ],
						[ 16241, 0.03643897, 0.03300476, 0.1415615 ],
						[ 16242, 0.06007534, 0.01800537, 0.1204939 ],
						[ 16243, 0.05921006, 0.007003784, 0.07193947 ],
						[ 16244, 0.04253006, 0.001998901, 0.04986763 ],
						[ 16245, 0.02518034, 0.00100708, 0.02920151 ],
						[ 16246, 0.01052022, 0, 0.01213741 ],
						[ 16248, 0.005360007, -0.00100708, 0.00244236 ],
						[ 16249, 0.001519918, 0, 0.0001926422 ],
						[ 16250, 0.007410049, -0.0009918213, 0.007791519 ],
						[ 16251, 0.00311017, 0, 0.003540993 ],
						[ 16252, 0.006789923, 0, 0.00786972 ],
						[ 16254, 0.07052994, 0.01000977, 0.09052849 ],
						[ 16257, 0.07147205, 0.01399231, 0.1039734 ],
						[ 16259, 0.06117302, -0.01899719, 0.138834 ],
						[ 16260, 0.03527701, -0.01600647, 0.1628065 ],
						[ 16261, 0.06519008, -0.003982544, 0.0863905 ],
						[ 16262, 0.07369995, -0.01000977, 0.1054897 ],
						[ 16263, 0.0511899, -0.0009918213, 0.06445885 ],
						[ 16264, 0.03462005, -1.525879e-05, 0.04281139 ],
						[ 16265, 0.01973009, 0, 0.02409077 ],
						[ 16266, 0.008119106, 0, 0.00977993 ],
						[ 16267, 0.003650069, -0.0009918213, 0.0004024506 ],
						[ 16268, 0.006949902, -0.001998901, 0.004610062 ],
						[ 16269, 0.009010196, -0.00100708, 0.009601593 ],
						[ 16270, 0.009380102, -0.0009918213, 0.01029778 ],
						[ 16271, 0.006819963, -0.00100708, 0.00744915 ],
						[ 16272, 0.001209855, 1.525879e-05, 0.0001373291 ],
						[ 16275, 0.07309997, -0.01699829, 0.1231184 ],
						[ 16277, 0.07955992, -0.01800537, 0.1021185 ],
						[ 16278, 0.07516992, -0.01199341, 0.09061241 ],
						[ 16279, 0.06316996, -0.005004883, 0.07660389 ],
						[ 16280, 0.04817998, -0.00100708, 0.05860138 ],
						[ 16281, 0.03577, -0.02200317, 0.1263695 ],
						[ 16282, 0.06269217, -0.022995, 0.1164398 ],
						[ 16283, 0.03246999, 0, 0.04013062 ],
						[ 16284, 0.02014995, 1.525879e-05, 0.02384996 ],
						[ 16285, 0.005310059, -0.001998901, 0.003782272 ],
						[ 16286, 0.00605011, -0.00100708, 0.002171516 ],
						[ 16287, 0.01199996, 0, 0.01069927 ],
						[ 16288, 0.01357985, -1.525879e-05, 0.01357937 ],
						[ 16289, 0.01198983, -0.0009918213, 0.01205063 ],
						[ 16290, 0.002789974, -0.0009765625, 0.0002584457 ],
						[ 16293, 0.07566315, -0.02400208, 0.1063805 ],
						[ 16295, 0.03348701, 0.003005981, 0.07848167 ],
						[ 16296, 0.05627394, 0.00201416, 0.07675934 ],
						[ 16297, 0.07354987, 0.00100708, 0.07126999 ],
						[ 16298, 0.06610012, 0.00100708, 0.06957054 ],
						[ 16299, 0.05513, 0.001998901, 0.06187057 ],
						[ 16300, 0.0401299, 0.00100708, 0.0472703 ],
						[ 16301, 0.02701998, 0, 0.03189993 ],
						[ 16302, 0.0146699, 0, 0.01618958 ],
						[ 16303, 0.007640123, 1.525879e-05, 0.00853014 ],
						[ 16304, 0.008499861, 0, 0.009719849 ],
						[ 16305, 0.006590009, 0, 0.007410049 ],
						[ 16311, 0.06984192, 0.00201416, 0.07468414 ],
						[ 16346, 0.002300024, 0, 0.0008716583 ],
						[ 16347, 0.001180172, 0, 0.00229454 ],
						[ 16348, 0.002789974, 1.525879e-05, 0.005743027 ],
						[ 16353, 0.002520084, 0, 9.536743e-07 ],
						[ 16354, 0.003260016, 0, 0.002419472 ],
						[ 16355, 0.003029943, 1.525879e-05, 0.002649307 ],
						[ 16356, 0.002679944, 0, 0.003061295 ],
						[ 16367, 0.001759887, 0, 0.002046585 ],
						[ 16368, 0.001489997, 1.525879e-05, 0.0002222061 ],
						[ 16370, 0.001119852, 0, 0.002108574 ],
						[ 16375, 0.003220081, 0, 0.0003175735 ],
						[ 16376, 0.003169894, 0, 0.001580238 ],
						[ 16377, 0.003130078, 0, -1.907349e-06 ],
						[ 16378, 0.001630068, 0, 0 ],
						[ 16834, 0.0001379997, -0.001983643, -0.00223732 ],
						[ 16838, 0.003629923, 1.525879e-05, -2.861023e-06 ],
						[ 16839, 0.003859997, 0, -9.536743e-07 ],
						[ 16840, 0.003810048, 0, -1.907349e-06 ],
						[ 16841, 0.004155934, 0, 0 ],
						[ 16842, 0.004299998, 0, 0 ],
						[ 16843, 0.004092038, 0, 3.814697e-06 ],
						[ 16844, 0.002099991, 0, 1.907349e-06 ],
						[ 16845, 0.001720071, 1.525879e-05, 9.536743e-07 ],
						[ 16846, 0.002539992, 0, 1.907349e-06 ],
						[ 16848, 0.005147994, 0, 1.907349e-06 ],
						[ 16849, 0.005335033, 0, -1.907349e-06 ],
						[ 16850, 0.003659189, 0, 0 ],
						[ 16853, 0.002044022, 1.525879e-05, -0.0002384186 ],
						[ 16854, 0.001320004, -0.0009918213, -0.001037598 ],
						[ 16855, 0.0001110137, -0.00100708, -0.0009622574 ],
						[ 16856, 0.0001129955, -0.00100708, -0.001617432 ],
						[ 16857, 0.0004589856, -0.00201416, -0.001680374 ],
						[ 16858, -0.0001719892, -0.001998901, -0.003686905 ],
						[ 16859, 0.001615971, -0.001998901, -0.002902031 ],
						[ 16995, 0.02107978, 0.002990723, 0.01103973 ],
						[ 16996, 0.006329998, 0.007003784, 0.009292603 ],
						[ 16997, 0.01454228, 0.005996704, 0.007883072 ],
						[ 16998, 0.009842992, 0.006988525, 0.008280754 ],
						[ 16999, 0.02227205, 0.001983643, 0.004541397 ],
						[ 17000, 0.005959988, 0, 0.004220963 ],
						[ 17001, 0.005789995, 0, 0.002923965 ],
						[ 17002, 0.00507009, 0.0009918213, 0.006192207 ],
						[ 17003, 0.005369902, 0, 0.005451202 ],
						[ 17004, 0.01175988, 0.001998901, 0.008979797 ],
						[ 17005, 0.004379869, 0, 0.0028162 ],
						[ 17006, 0.004469991, 0, 0.0039711 ],
						[ 17007, 0.00436008, 1.525879e-05, 0.001469612 ],
						[ 17008, 0.004050016, 0, 0 ],
						[ 17010, 0.002219915, 0, 0 ],
						[ 17012, 0.003290057, 0, -2.861023e-06 ],
						[ 17013, 0.003669858, 0, 0.003142357 ],
						[ 17014, 0.003720045, 0, 0.002251625 ],
						[ 17015, 0.003780007, 0, 0.0009994507 ],
						[ 17017, 0.001950026, 0, 0 ],
						[ 17021, 0.003620028, 0, 1.907349e-06 ],
						[ 17023, 0.002960086, 0, 0 ],
						[ 17124, 0.001287997, 0, 9.536743e-07 ],
						[ 17125, 0.001229942, -1.525879e-05, 3.814697e-06 ],
						[ 17126, 0.002289116, 1.525879e-05, 0 ],
						[ 17127, 0.003225029, 0, 0 ],
						[ 17130, 0.002176166, -1.525879e-05, 1.907349e-06 ],
						[ 17186, 0.006129742, -1.525879e-05, 0.004659653 ],
						[ 17187, 0.01747012, 0.0009918213, 0.01414013 ],
						[ 17188, 0.0348599, 0.005996704, 0.02337074 ],
						[ 17220, 0.002442718, 0.003005981, 0 ],
						[ 17221, 0.001817226, 0.001998901, 0 ],
						[ 17222, 0.001057982, 0.00201416, 0 ],
						[ 17223, 0.001119971, 0.00100708, 0 ],
						[ 17224, 0.0003649592, 0.00100708, 0 ],
						[ 17227, 0.001970053, 0.001022339, 0.0004506111 ],
						[ 17228, 0.003299952, 0.001983643, 0.0008401871 ],
						[ 17234, 0.009085, 0.007019043, 0.006400108 ],
						[ 17235, 0.0149399, 0.003982544, 0.008150101 ],
						[ 17236, 0.004430056, 0.00100708, 0.002329826 ],
						[ 23619, 0.001660109, 0, 0.0002403259 ],
						[ 23620, 0.05802011, -0.007003784, 0.09774876 ],
						[ 23621, 0.07271612, -0.005996704, 0.09565067 ],
						[ 23622, 0.07597995, -0.005004883, 0.09117031 ],
						[ 23624, 0.009640217, 0, 0.01070881 ],
						[ 23625, 0.01945019, 0, 0.02263117 ],
						[ 23626, 0.002330184, 0.00100708, 0.001251221 ],
						[ 23627, 0.01076984, 0, 0.01210976 ],
						[ 23628, 0.008399844, 0.0009918213, 0.008979797 ],
						[ 23629, 0.001810074, 0, 0.001199722 ],
						[ 23630, 0.04704988, 0, 0.05634975 ],
						[ 23631, 0.03145993, 0.00100708, 0.03814077 ],
						[ 23632, 0.03402588, -0.003997803, 0.1083803 ],
						[ 23633, 0.06192994, -0.00100708, 0.07249928 ],
						[ 23634, 0.07350993, -0.005004883, 0.08485317 ],
						[ 25090, -0.2416499, 0, 0.2249994 ],
						[ 25091, -0.1735899, 0, 0.1341505 ],
						[ 25092, -0.09177995, 0.0009918213, 0.04601049 ],
						[ 25093, -0.003759861, 0, 0 ],
						[ 25094, -0.03135014, 0, 0.0105505 ],
						[ 25103, 0.0005998611, -0.001983643, 0.0003401041 ],
						[ 25105, 0.002479792, 0, 0.002309322 ],
						[ 25117, -0.1585002, 0.01000977, 0.1363783 ],
						[ 25118, -0.2131498, 0.01200867, 0.2062602 ],
						[ 25119, -0.3229198, 0.0009918213, 0.3547478 ],
						[ 25120, -0.3349102, -0.004013062, 0.3582001 ],
						[ 25121, -0.27262, 0.007003784, 0.2714791 ],
						[ 25122, -0.3411911, -0.01600647, 0.3608799 ],
						[ 25123, -0.3138602, 0.003005981, 0.3282099 ],
						[ 25124, -0.3445299, -0.03199768, 0.3713789 ],
						[ 25125, -0.3469199, -0.04499817, 0.3731308 ],
						[ 25126, -0.3479799, -0.04299927, 0.3619809 ],
						[ 25127, -0.3238491, -0.02799988, 0.3301301 ],
						[ 25128, -0.2611699, 0, 0.2714987 ],
						[ 25129, -0.2735099, -0.005996704, 0.2991095 ],
						[ 25137, 0.002000093, 0, 0.002150536 ],
						[ 25139, 0.006959677, -0.00100708, 0.007230282 ],
						[ 25140, 0.009569168, -0.00100708, 0.009759903 ],
						[ 25141, 0.00641036, 0, 0.006659508 ],
						[ 25142, 0.007640123, 0, 0.008349419 ],
						[ 25147, -0.06988001, 0.01100159, 0.0615201 ],
						[ 25148, -0.09897995, 0.01100159, 0.1016903 ],
						[ 25149, -0.1911001, 0.01000977, 0.2037892 ],
						[ 25150, -0.14713, 0.01298523, 0.1507897 ],
						[ 25151, -0.0789001, 0.01100159, 0.09263992 ],
						[ 25152, -0.03031993, 0.007003784, 0.02978992 ],
						[ 25153, -0.04491019, 0.006988525, 0.05451059 ],
						[ 25154, -0.02368021, 0.007003784, 0.0167799 ],
						[ 25155, -0.02439022, 0.009017944, 0.0189395 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPurseUpperLeft-1",
				"url" : "#facs_bs_MouthPurseUpperLeft"
			}
		]
	}
}
