{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthFunnelLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthFunnelLowerRight",
			"name" : "facs_bs_MouthFunnelLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Funnel Lower Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.002945873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.206543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.08551884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.0007854053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.4203033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.09084225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.1915311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.05369568 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.1989479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.0565269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : -0.3343048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.389636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.1770387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.03935242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.170558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.1468704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.01583862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthFunnelLowerRight?value" },
						{ "op" : "push", "val" : 0.2242174 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 752,
					"values" : [
						[ 2788, 0, -0.3870087, 0.06617165 ],
						[ 2789, 0, -0.4179993, 0.08787918 ],
						[ 2790, 0, -0.4320068, 0.1320801 ],
						[ 2795, 0, -0.3269958, 0.02840042 ],
						[ 2797, 0, -0.0289917, 0.02813244 ],
						[ 2798, 0, 0.01899719, -0.03236008 ],
						[ 2809, 0, -0.09399414, -0.03980827 ],
						[ 2810, 0, -0.0249939, -0.07044888 ],
						[ 2816, 0, -0.004989624, 0.002599716 ],
						[ 2831, 0, 0.01599121, -0.07849884 ],
						[ 2838, 0, -0.00100708, -0.0009012222 ],
						[ 2839, 0, -0.1159973, 0.05684948 ],
						[ 2840, 0, -0.001998901, 0.0008382797 ],
						[ 2841, 0, -0.003982544, -0.006139278 ],
						[ 2842, 0, -0.0309906, 0.006851196 ],
						[ 2843, 0, 0.00100708, 0.00112915 ],
						[ 2844, 0, -0.2279968, 0.1054001 ],
						[ 2845, 0, -0.01699829, 0.008580208 ],
						[ 2862, 0, -0.2389984, 0.005619049 ],
						[ 2867, 0, -0.4369965, 0.1072712 ],
						[ 2869, 0, -0.4400024, 0.1208096 ],
						[ 2871, 0, -0.4070129, 0.1625118 ],
						[ 2873, 0, -0.3150024, 0.1444416 ],
						[ 2874, 0, -0.001998901, 0.002200127 ],
						[ 2900, 0, -0.02200317, 0.03760052 ],
						[ 2903, 0, 0, 0.001200199 ],
						[ 2915, 0.006519914, -0.01600647, 0.03666115 ],
						[ 2919, 0.01902008, -0.04200745, 0.0427103 ],
						[ 2920, 0.03668487, -0.2330017, 0.0535202 ],
						[ 2941, -0.01821017, 0, 0.02110004 ],
						[ 2943, -0.002719879, 0.0009918213, 0.009900093 ],
						[ 2944, -0.0005500317, 0, 0.001100063 ],
						[ 2946, -0.002600193, 1.525879e-05, 0.003710747 ],
						[ 2947, -0.01092982, 0, 0.01360893 ],
						[ 2948, -0.0005999804, 0.0009918213, 0.002279282 ],
						[ 2950, 0.03938705, -0.2600098, 0.07132053 ],
						[ 2951, 0.01867998, -0.05000305, 0.05634022 ],
						[ 2952, 0.005370021, -0.01998901, 0.04873276 ],
						[ 2953, -0.01406002, 0.00100708, 0.02407026 ],
						[ 2954, 0.01807213, -0.3000031, 0.1080303 ],
						[ 2955, -0.01525009, -0.07800293, 0.09546947 ],
						[ 2956, -0.03046989, -0.03300476, 0.08922482 ],
						[ 2957, -0.03867006, -0.009002686, 0.07340813 ],
						[ 2958, -0.03894997, 0.00100708, 0.04890013 ],
						[ 3013, 0.0001100302, 0.00100708, 0.001461029 ],
						[ 3016, 0.0001100302, 0.00100708, 0.001649857 ],
						[ 3017, -0.0001699924, 0.00100708, 0.001859665 ],
						[ 3018, -9.989738e-05, 0.0009918213, 0.002349854 ],
						[ 3019, -0.000270009, 0.0009918213, 0.002932549 ],
						[ 3020, -0.001219988, 0, 0.002570152 ],
						[ 3021, -0.006729841, -1.525879e-05, 0.02073193 ],
						[ 3022, -0.006180286, 0, 0.01169014 ],
						[ 3025, -0.01282001, 0, 0.0324192 ],
						[ 3026, -0.0007901192, -1.525879e-05, 0.003071785 ],
						[ 3027, -0.0003700256, 0, 0.001680374 ],
						[ 3030, -0.005759954, 1.525879e-05, 0.008850098 ],
						[ 3031, -0.00237, 0, 0.005231857 ],
						[ 3047, -0.00225997, -0.003982544, 0.02822971 ],
						[ 3048, 0.006290078, -0.01100159, 0.02805996 ],
						[ 3049, 0.01789021, -0.0309906, 0.03471947 ],
						[ 3050, 0.03129095, -0.1959991, 0.02972984 ],
						[ 3051, -0.000180006, -0.00201416, 0.01802063 ],
						[ 3052, -0.006279945, -0.005004883, 0.03877831 ],
						[ 3053, -0.04313982, 0, 0.06187057 ],
						[ 3058, -0.001799822, 0.002990723, 0.008160591 ],
						[ 3059, 0.003889918, -0.006011963, 0.02137947 ],
						[ 3071, -0.0002398491, -1.525879e-05, 0.001399994 ],
						[ 3120, 0.01372004, -0.009994507, 0.008269787 ],
						[ 3121, 0.006289959, -0.002990723, 0.004210472 ],
						[ 3127, 0.007873833, 0.01400757, -0.01832962 ],
						[ 3128, -0.0007600784, 0.001022339, 0.01523781 ],
						[ 3213, 0.003141046, -0.01301575, -0.02737236 ],
						[ 3214, 0.006539106, -0.05599976, -0.01126862 ],
						[ 3215, -0.001129866, 0.003997803, 0.01420975 ],
						[ 3275, 0.03228986, -0.09899902, 0.06290817 ],
						[ 3276, 0.03081989, -0.08700562, 0.04872799 ],
						[ 3277, 0.02712989, -0.06900024, 0.03916931 ],
						[ 3278, 0.008319974, -0.01600647, 0.01823139 ],
						[ 3279, 0.0003899336, 0.003005981, 0.009900093 ],
						[ 3284, 0.0001199245, 0.00100708, 0.001329422 ],
						[ 3318, 0.008170128, -0.005004883, 0.004529476 ],
						[ 3424, -0.001939893, -0.1380005, 0.1031599 ],
						[ 3564, 0.004701018, 0.01101685, -0.02797127 ],
						[ 3667, -0.007780313, 0, 0.005449772 ],
						[ 3668, -0.04153991, 0.01799011, 0.02169037 ],
						[ 3669, -0.06931996, 0.02500916, 0.02224016 ],
						[ 3670, -0.003800035, 0, 0.001899719 ],
						[ 3672, -0.0002041459, 0.0009918213, 0.001020432 ],
						[ 3673, -0.004350185, 1.525879e-05, 0.002130508 ],
						[ 3674, -0.005899668, 0, 0.003220081 ],
						[ 3675, -0.00661993, 0, 0.004079819 ],
						[ 3676, -0.02609992, 0.009994507, 0.01690006 ],
						[ 3677, -0.002356946, -0.06600952, 0.04626179 ],
						[ 3678, -0.06246006, 0.01800537, 0.01671886 ],
						[ 3679, -0.002060056, 0.001022339, 0.00135231 ],
						[ 3680, -0.05937994, 0.02400208, 0.02456951 ],
						[ 3681, 0.0001179874, 0.00100708, 0.001871109 ],
						[ 3683, -0.003050089, -0.0009918213, 0.0008802414 ],
						[ 3684, -0.002015948, -0.001998901, 0.0002613068 ],
						[ 3686, -0.001959801, 0.00100708, 0.001409531 ],
						[ 3687, -0.004420042, -0.001998901, 0.001769066 ],
						[ 3688, -0.02936995, -0.004989624, 0.02928257 ],
						[ 3689, -0.01110995, 0, 0.005680084 ],
						[ 3690, -0.0243901, 0.01499939, 0.006080151 ],
						[ 3691, -0.0552299, 0.01800537, 0.04156017 ],
						[ 3692, 0.001226008, -0.1470032, 0.08081913 ],
						[ 3693, -0.06504989, 0.01600647, 0.04961014 ],
						[ 3694, -0.07003999, 0.004989624, 0.05372047 ],
						[ 3695, 5.203485e-05, 0.0009918213, 0.001290321 ],
						[ 3696, -0.001039982, 0.00100708, 0.001681328 ],
						[ 3697, -0.00180006, 0.00100708, 0.001800537 ],
						[ 3698, -0.02714002, -0.05400085, 0.06707954 ],
						[ 3699, -0.01131988, 1.525879e-05, 0.007869244 ],
						[ 3700, -0.004049897, 0.0009918213, 0.003249168 ],
						[ 3701, -0.01665998, 0.00100708, 0.01200914 ],
						[ 3702, -0.007119775, 0, 0.004450321 ],
						[ 3703, -0.05000019, -0.02101135, 0.05548 ],
						[ 3705, -0.0400002, 0.01100159, 0.02981997 ],
						[ 3723, 0.006829977, -0.003997803, 0.004500389 ],
						[ 3724, 0.01130998, -0.008010864, 0.007149696 ],
						[ 4255, 0.024773, -0.3100128, 0.06010056 ],
						[ 4256, 0.02531502, -0.3419952, 0.08036232 ],
						[ 4257, 0.01912197, -0.3699951, 0.1152496 ],
						[ 4258, 0.002558023, -0.1910095, 0.08856106 ],
						[ 4259, 0.003099024, -0.07499695, -0.02915001 ],
						[ 4260, 0.01776204, -0.2630005, 0.03078175 ],
						[ 4261, 0.001609027, -0.01998901, 0.0004577637 ],
						[ 4262, -0.003659993, -0.102005, 0.05180931 ],
						[ 4266, 0.01668108, -0.01399231, 0.0114007 ],
						[ 4269, 0.0008699894, 0.00100708, 0.0003890991 ],
						[ 4270, 0.006992936, -0.003997803, 0.003799915 ],
						[ 4272, 0.01119602, -0.009002686, 0.00632 ],
						[ 4273, 0.01039898, -0.01499939, 0.01207161 ],
						[ 4274, 0.01062298, 0.01501465, -0.02118778 ],
						[ 4275, 0.005326003, -0.004989624, 0.003149986 ],
						[ 4276, 0.004911989, 0.01300049, -0.05083656 ],
						[ 4277, 0.001805007, -0.01701355, -0.0520401 ],
						[ 4278, 0.007633001, -0.01200867, 0.006188869 ],
						[ 4294, -0.0004701614, 0, 0.001010895 ],
						[ 4304, -0.0001997948, 0, 0.007211685 ],
						[ 4305, 0.003279924, -0.004989624, 0.02074051 ],
						[ 4306, 0.01181996, -0.01899719, 0.02751064 ],
						[ 4308, 0.0202601, -0.04501343, 0.02840042 ],
						[ 4309, 0.01841992, -0.1450043, 0.0161581 ],
						[ 4311, 0.01110101, -0.1940002, 0.008559227 ],
						[ 4369, -0.001226008, 0.0009918213, 0.001628876 ],
						[ 4370, 0.03936982, -0.1539917, 0.05147839 ],
						[ 4371, 0.04205513, -0.1750031, 0.06657028 ],
						[ 4372, 0.01054794, -0.2180023, 0.1064787 ],
						[ 4373, -0.009663999, -0.09999084, 0.07866192 ],
						[ 4374, -0.01660407, -0.04299927, 0.03991985 ],
						[ 4375, 0.03356981, -0.1299896, 0.03759003 ],
						[ 4378, -4.994869e-05, 0.00100708, 0.001930237 ],
						[ 4379, -0.0006401539, 0.0009918213, 0.003909111 ],
						[ 4380, -0.001850128, 0, 0.005261421 ],
						[ 4381, -0.003970146, -0.0009918213, 0.006808281 ],
						[ 4382, -0.007749796, -0.00100708, 0.01056051 ],
						[ 4383, -0.001820087, -0.02400208, 0.06457233 ],
						[ 4384, 0.01309991, -0.05900574, 0.07352161 ],
						[ 4385, -0.01302993, -0.005996704, 0.05080986 ],
						[ 4386, -0.02152991, 0, 0.03357029 ],
						[ 4387, -0.02025008, 0.00100708, 0.04269791 ],
						[ 4388, 0.02719998, -0.1119995, 0.07973194 ],
						[ 4390, 0.02101704, -0.3619995, 0.09935093 ],
						[ 4391, 0.03581399, -0.279007, 0.09125805 ],
						[ 4393, 0.03534395, -0.1919861, 0.08359051 ],
						[ 4396, -0.0002499819, 0.00100708, 0.002128601 ],
						[ 4398, -0.001289964, 0.00100708, 0.004671097 ],
						[ 4399, -0.003449917, 0, 0.007529259 ],
						[ 4400, -0.007100105, 0, 0.01076031 ],
						[ 4401, -0.01276016, 0, 0.01647043 ],
						[ 4402, 0.001259923, -0.06800842, 0.08777046 ],
						[ 4403, -0.01365995, -0.02798462, 0.07824135 ],
						[ 4404, -0.0234201, -0.007003784, 0.06282997 ],
						[ 4405, -0.02954984, 0.0009918213, 0.05272102 ],
						[ 4406, -0.03029013, 0.00100708, 0.0426302 ],
						[ 4407, 0.01408005, -0.125, 0.09284878 ],
						[ 4408, 0.01812601, -0.3649902, 0.1089306 ],
						[ 4409, 0.02734596, -0.2879944, 0.09876823 ],
						[ 4411, 0.02394807, -0.2059937, 0.09245968 ],
						[ 4413, -0.00079, 0.00100708, 0.002171516 ],
						[ 4414, -0.003050089, 0.00100708, 0.005028725 ],
						[ 4415, -0.007250071, 0.00100708, 0.008831024 ],
						[ 4418, -0.01343989, 0.00100708, 0.01426029 ],
						[ 4419, -0.02283001, 0.00100708, 0.02271986 ],
						[ 4420, -0.04628992, -0.0329895, 0.09279251 ],
						[ 4421, -0.0250001, -0.07600403, 0.1004009 ],
						[ 4422, -0.05470991, -0.009002686, 0.07444191 ],
						[ 4423, -0.05619001, 1.525879e-05, 0.06301022 ],
						[ 4424, -0.04934978, 0.001998901, 0.05086994 ],
						[ 4425, -0.0107199, -0.1390076, 0.1130581 ],
						[ 4426, 0.007828027, -0.3519897, 0.1397018 ],
						[ 4427, 0.005960941, -0.2909851, 0.1301394 ],
						[ 4429, 0.000653863, -0.2149811, 0.1185894 ],
						[ 4433, -0.001170039, 0.00100708, 0.002310753 ],
						[ 4434, -0.003090024, 0.00100708, 0.003961563 ],
						[ 4435, -0.007290006, 0.0009918213, 0.007279873 ],
						[ 4436, -0.01284993, 0.00100708, 0.0113101 ],
						[ 4437, -0.02112985, 0.001998901, 0.01836014 ],
						[ 4438, -0.04729998, 0.008010864, 0.04046011 ],
						[ 4439, -0.05748999, 0.009002686, 0.05170965 ],
						[ 4440, -0.06236994, 0.006011963, 0.06098986 ],
						[ 4441, -0.06082988, -0.01498413, 0.07350922 ],
						[ 4442, -0.03934991, -0.05097961, 0.07793045 ],
						[ 4443, -0.01750994, -0.0960083, 0.08881187 ],
						[ 4444, 0.00315401, -0.2690125, 0.124301 ],
						[ 4445, 0.004710019, -0.2150116, 0.1127234 ],
						[ 4446, -5.590916e-05, 0.00100708, 0.000711441 ],
						[ 4447, -0.00117594, -0.1589966, 0.10357 ],
						[ 4448, 0.02401006, -0.09399414, 0.02343941 ],
						[ 4449, -9.012222e-05, 0.002990723, 0.002959728 ],
						[ 4451, -0.002900124, 0.007003784, 0.007669449 ],
						[ 4452, 0.002190113, 0, 0.001620293 ],
						[ 4453, 0.005178928, -0.001998901, 0.002940178 ],
						[ 4454, 0.003499001, -0.001998901, 0.002349854 ],
						[ 4455, 0.001689911, 0.009017944, 0.004730225 ],
						[ 4456, -0.0009299517, 0.009994507, 0.004618645 ],
						[ 4457, 0.002470016, -0.004013062, -0.006897926 ],
						[ 4458, 0.009490132, -0.04000854, 0.008050919 ],
						[ 4459, 0.002269983, 0.01300049, -0.007019997 ],
						[ 4460, 0.0009099245, 0.01199341, -0.01113796 ],
						[ 4854, 0.01248699, -0.01100159, 0.01784992 ],
						[ 4855, 0.004520059, 0, 0.003170013 ],
						[ 4858, 0.01683986, -0.005996704, 0.0114603 ],
						[ 4859, 0.01130998, -0.001983643, 0.006250858 ],
						[ 4876, 0.001289845, 0.0009918213, 0.0007996559 ],
						[ 4877, 0.006940126, -0.003997803, 0.004049301 ],
						[ 4960, 0.00564003, -0.001998901, 0.002840042 ],
						[ 4961, 0.003809929, -0.001022339, 0.002200127 ],
						[ 4962, 0.00185582, 1.525879e-05, 0.001200199 ],
						[ 4963, 0.002279103, 0.0009918213, 0.001148224 ],
						[ 4964, 0.002159953, 0.00100708, 0.001029968 ],
						[ 5323, -0.001830101, -0.00100708, 0.0009503365 ],
						[ 5324, -0.004230022, -0.0009918213, 0.001999855 ],
						[ 5325, -0.001839995, 0, 0.0005788803 ],
						[ 5327, -0.04571009, 0.02700806, 0.01274014 ],
						[ 5328, -0.02105999, 0.009994507, 0.006270409 ],
						[ 5329, -0.007769823, 0.003997803, 0.003410339 ],
						[ 5330, -0.04323006, 0.02600098, 0.005000114 ],
						[ 5333, -0.01881003, 0.00100708, 0.01520061 ],
						[ 5334, 4.1008e-05, 0.001983643, -0.001520157 ],
						[ 5335, -0.003012061, 0.005996704, -0.00551033 ],
						[ 5338, -0.0003989339, 0.00100708, -0.001029968 ],
						[ 5346, -0.001340151, 0.0009918213, 0.0007500648 ],
						[ 5347, -0.001429915, 0.00100708, -0.000330925 ],
						[ 5350, -0.0004800558, 0.00100708, 0.0008301735 ],
						[ 5351, 0, -0.005996704, 0.0005102158 ],
						[ 5364, -0.0004268289, -0.005004883, 0.000289917 ],
						[ 5365, 0, -0.005996704, 0.0005397797 ],
						[ 5366, -0.0002621412, -0.002990723, 0.0004000664 ],
						[ 5367, -0.0004229546, -0.005981445, 0.00041008 ],
						[ 5368, -0.0005899668, -0.001983643, 0.0005602837 ],
						[ 5372, -0.0008199215, -0.00100708, 0.0005702972 ],
						[ 5375, -0.0002499819, -0.004013062, 0.0003504753 ],
						[ 5381, -0.00079, -0.004989624, 0.0003805161 ],
						[ 5382, -0.00217998, -0.003005981, 0.0003204346 ],
						[ 5390, 0, -0.003005981, 0.0003004074 ],
						[ 11832, 0.001315832, -0.2039795, 0.119091 ],
						[ 11833, 0.008399069, -0.2739868, 0.1313782 ],
						[ 11834, -0.009799957, -0.1279907, 0.1051521 ],
						[ 11838, 0.004874021, -0.3329926, 0.1509504 ],
						[ 11839, 0, -0.3809967, 0.1693811 ],
						[ 11840, -0.05100989, 0.004989624, 0.0480299 ],
						[ 11841, -0.02263987, 0.001998901, 0.02110958 ],
						[ 11842, -0.02994013, -0.06900024, 0.09264946 ],
						[ 11843, -0.06004, 0.002990723, 0.05966043 ],
						[ 11844, -0.06255007, -0.006011963, 0.07040024 ],
						[ 11845, -0.05093002, -0.02999878, 0.08434772 ],
						[ 11846, -0.007420063, 0.00100708, 0.008329868 ],
						[ 11847, -0.01401997, 0.00100708, 0.01364994 ],
						[ 11850, -0.003120065, 0.00100708, 0.004570961 ],
						[ 11851, -0.0008299351, 0.00100708, 0.001939774 ],
						[ 11886, 0.01227689, 0.00201416, 0.01301765 ],
						[ 11887, 0, -0.00100708, 0.03790188 ],
						[ 11888, 0.01232994, 0.003997803, -0.002828598 ],
						[ 11890, 0.003499985, 0.00201416, 0.002480507 ],
						[ 11892, 0.008820057, 0.003982544, 0.001681328 ],
						[ 14780, -0.07217014, -0.1819916, 0.4056406 ],
						[ 14781, 0.01754999, 0.009994507, 0.07199192 ],
						[ 14782, 0.05404997, -0.002990723, 0.1368008 ],
						[ 14783, 0.1352899, -0.01100159, 0.2184191 ],
						[ 14784, -0.1401201, -0.3129883, 0.3146305 ],
						[ 14785, -0.07443899, -0.4730072, 0.1086006 ],
						[ 14806, 0.1875399, 0, 0.2172599 ],
						[ 14808, 0.1171904, 0.02297974, 0.4271193 ],
						[ 14809, 0.19701, 0.02000427, 0.3914194 ],
						[ 14811, 0.1692002, -0.01998901, 0.24195 ],
						[ 14812, 0.10553, -0.001998901, 0.1314096 ],
						[ 14813, 0.002609968, 0.002990723, 0.009860039 ],
						[ 14814, 0.000109911, 0.00100708, 0.001811981 ],
						[ 14815, -0.079041, -0.5220032, 0.1431198 ],
						[ 14816, -0.1219301, -0.3230133, 0.3678598 ],
						[ 14817, -0.04844987, -0.1799927, 0.4398623 ],
						[ 14818, 0.2421999, 0.01100159, 0.4146585 ],
						[ 14819, -0.03187209, -0.530014, 0.1905203 ],
						[ 14820, 0.0575701, -0.2960052, 0.3605404 ],
						[ 14821, 0.1354799, -0.144989, 0.3967438 ],
						[ 14822, 0.2025499, -0.04701233, 0.3844795 ],
						[ 14823, 0.2886699, 0.009002686, 0.3623986 ],
						[ 14878, -0.0007699728, 0.007003784, 0.01030159 ],
						[ 14881, -0.0007200241, 0.005996704, 0.01089954 ],
						[ 14882, 0.002819777, 0.01200867, 0.03036976 ],
						[ 14883, 0.00135982, 0.01298523, 0.03281975 ],
						[ 14884, 0.003149986, 0.01000977, 0.03443241 ],
						[ 14885, 0.07061982, -0.005996704, 0.1483612 ],
						[ 14886, 0.13955, 0.009994507, 0.4298592 ],
						[ 14887, 0.2078803, 0.01301575, 0.3928795 ],
						[ 14888, 0.1500902, -0.01699829, 0.2312593 ],
						[ 14889, 0.06050992, -0.00302124, 0.143692 ],
						[ 14890, 0.16949, 0.006011963, 0.428688 ],
						[ 14891, 0.02010012, 0.005981445, 0.07853222 ],
						[ 14892, 0.01660013, 0.009994507, 0.07638168 ],
						[ 14895, 0.04527986, -0.001983643, 0.06956005 ],
						[ 14896, 0.01405001, 0.003005981, 0.03105164 ],
						[ 14912, 0.03393006, -0.0539856, 0.4231977 ],
						[ 14913, -0.08815002, -0.155014, 0.3935308 ],
						[ 14914, -0.1506201, -0.2599945, 0.2922697 ],
						[ 14915, -0.06308997, -0.394989, 0.05994987 ],
						[ 14916, 0.004240036, -0.04100037, 0.4212217 ],
						[ 14917, 0.06990981, -0.05400085, 0.431428 ],
						[ 14918, 0.2640699, -0.003005981, 0.3787498 ],
						[ 14923, 0.05639982, 0.08499146, 0.2556601 ],
						[ 14924, -0.03550994, -0.05101013, 0.1949997 ],
						[ 14925, 0.1290801, 0.1170044, 0.315649 ],
						[ 14934, 0.1312602, 0.006011963, 0.1773591 ],
						[ 14935, 0.14784, 0.07998657, 0.3637395 ],
						[ 14936, 0.06159973, 0.04998779, 0.3534708 ],
						[ 14981, 0.001509905, 0.00201416, 0.004610062 ],
						[ 14982, 0.009460211, 0.003005981, 0.01641941 ],
						[ 14985, -0.06587005, -0.04598999, 0.03972006 ],
						[ 14986, -0.06598997, -0.03399658, 0.04420042 ],
						[ 14992, -0.02001077, 0.03700256, -0.04658985 ],
						[ 14993, 0.01433992, 0.01101685, 0.2882166 ],
						[ 14998, 0.05230951, 0.02000427, 0.02461004 ],
						[ 15002, 0.03451967, 0.01300049, 0.01090002 ],
						[ 15003, 0.005159855, 0.00201416, -0.001889944 ],
						[ 15005, 0.002629757, 0.0009918213, -0.0009298325 ],
						[ 15006, 0.01503992, 0.005004883, 0.001790047 ],
						[ 15077, 0.1243198, 0.008010864, 0.1687593 ],
						[ 15078, -0.006594002, -0.02799988, -0.05746269 ],
						[ 15079, -0.01302296, -0.1130066, -0.02245998 ],
						[ 15080, 0.01182985, 0.04301453, 0.1490498 ],
						[ 15140, -0.14498, -0.4430084, 0.2825403 ],
						[ 15141, -0.1468999, -0.4119873, 0.2322798 ],
						[ 15142, -0.1322, -0.3370056, 0.1909389 ],
						[ 15143, -0.04187, -0.08100891, 0.09167099 ],
						[ 15144, -0.002150059, 0.01699829, 0.05418015 ],
						[ 15145, 0.09425974, 0.1750031, 0.1851897 ],
						[ 15146, 0.03331995, 0.007019043, 0.05243969 ],
						[ 15147, 0.06868005, 0.005996704, 0.1106796 ],
						[ 15148, 0.01298976, 0.005996704, 0.02038193 ],
						[ 15149, -0.0009000301, 0.006011963, 0.009589195 ],
						[ 15151, 0.06715012, 0.003997803, 0.1064091 ],
						[ 15152, 0.03156996, 0.006988525, 0.05423927 ],
						[ 15153, 0.01077986, 0.007003784, 0.02080822 ],
						[ 15156, 0.03021979, -0.0009918213, 0.04328871 ],
						[ 15157, 0.07939005, -0.007003784, 0.07589006 ],
						[ 15160, 0.00260973, 0.00100708, 0.0008301735 ],
						[ 15161, 0.02394962, 0.007995605, 0.01199055 ],
						[ 15162, 0.06014013, 0.022995, 0.03895044 ],
						[ 15170, 0.002741337, 0.0009918213, 0.0001199245 ],
						[ 15171, 0.02275991, 0.007003784, 0.006579876 ],
						[ 15173, 0.002019882, 0.00100708, -6.985664e-05 ],
						[ 15180, 0.01316023, 0.007995605, -0.00274992 ],
						[ 15183, -0.02813005, -0.01699829, 0.01557922 ],
						[ 15184, -0.00666976, 0.01901245, 0.02319002 ],
						[ 15185, -0.003970146, 0.007003784, 0.002340317 ],
						[ 15186, -0.0006999969, 0.00100708, 0.0004200935 ],
						[ 15187, -0.004069924, 0.002990723, 0.001569271 ],
						[ 15289, 0.00586009, -0.4179993, 0.3115606 ],
						[ 15301, 0.08062983, 0.005996704, 0.06359005 ],
						[ 15302, 0.17819, 0.125, 0.1607103 ],
						[ 15363, 0.003789902, -0.001998901, 0.00178957 ],
						[ 15368, 0.00158, -0.00100708, 0.001299858 ],
						[ 15427, 0.002809882, 0.002990723, 0.004080772 ],
						[ 15428, 0.13449, 0.007995605, 0.1607404 ],
						[ 15429, -0.01103002, 0.02600098, -0.06562042 ],
						[ 15430, 0.07537007, 0, 0.1015401 ],
						[ 15431, 0.09785986, 0.1470032, 0.2213001 ],
						[ 15432, 0.00184989, 0.001998901, 0.003691673 ],
						[ 15433, -0.000180006, 0.0009918213, 0.00180912 ],
						[ 15434, -0.0002499819, 0.001998901, 0.002130508 ],
						[ 15435, -0.000270009, 0.001998901, 0.002030373 ],
						[ 15450, 0.1161513, 0.05102539, 0.07370996 ],
						[ 15453, 0.09411955, 0.04299927, 0.05689001 ],
						[ 15454, 0.05461121, 0.022995, 0.0196104 ],
						[ 15455, 0.01126981, 0.005004883, -0.002429962 ],
						[ 15456, 0.02366018, 0.005996704, 0.01781988 ],
						[ 15457, 0.008548737, 0.001998901, 0.006559849 ],
						[ 15532, 0.2057602, 0.003997803, 0.1442394 ],
						[ 15533, 0.34749, 0.1479797, 0.1814303 ],
						[ 15534, 0.29714, 0.1049957, 0.09535027 ],
						[ 15535, 0.01891005, 0.00100708, 0.009440422 ],
						[ 15536, 0.1372697, 0.003005981, 0.0967989 ],
						[ 15537, 0.0003671646, 0.0009918213, 0.001839638 ],
						[ 15538, 0.03382993, -0.001983643, 0.01653051 ],
						[ 15539, 0.07129991, -0.006011963, 0.03884983 ],
						[ 15540, 0.1307805, -0.006011963, 0.08064985 ],
						[ 15541, 0.3347999, 0.131012, 0.2167597 ],
						[ 15542, 0.004055977, -0.1140137, 0.0796423 ],
						[ 15543, 0.2212502, 0.06201172, 0.05920887 ],
						[ 15544, 0.006880045, 0.00302124, 0.004522324 ],
						[ 15545, 0.33672, 0.1380005, 0.1392894 ],
						[ 15546, -0.0001580119, 0.00100708, 0.002501488 ],
						[ 15547, 0.07707, -0.01000977, 0.0469799 ],
						[ 15548, 0.01224005, -0.003997803, 0.003540993 ],
						[ 15549, 0.004328966, -0.003997803, 0.0005702972 ],
						[ 15550, 0.00049299, -0.001983643, 0.0003185272 ],
						[ 15551, 0.1936398, 0.08699036, 0.1398888 ],
						[ 15552, 0.03086996, -0.01200867, 0.01234913 ],
						[ 15553, 0.08504009, -0.01499939, 0.08480358 ],
						[ 15554, 0.02137893, 0, 0.01092911 ],
						[ 15555, 0.08460987, 0.05201721, 0.02108002 ],
						[ 15556, 0.3125199, 0.09899902, 0.2351298 ],
						[ 15557, -0.002032995, -0.2440033, 0.1339493 ],
						[ 15558, 0.28466, 0.07000732, 0.2170906 ],
						[ 15559, 0.2482202, 0.01799011, 0.1904097 ],
						[ 15560, -8.904934e-05, 0.001983643, 0.002169609 ],
						[ 15561, 0.003139973, 0.005020142, 0.005081177 ],
						[ 15562, 0.007629991, 0.004013062, 0.007630348 ],
						[ 15563, 0.07052004, -0.1389923, 0.1742992 ],
						[ 15564, 0.1232499, 0.00201416, 0.08565855 ],
						[ 15565, 0.02440012, 0.004989624, 0.01959944 ],
						[ 15566, 0.1999298, 0.01300049, 0.1441092 ],
						[ 15567, 0.06372011, 0.002990723, 0.03980064 ],
						[ 15568, 0.15337, -0.06500244, 0.1701708 ],
						[ 15570, 0.3198601, 0.08900452, 0.2384505 ],
						[ 15588, -0.04347014, -0.02400208, 0.02863026 ],
						[ 15589, -0.04351997, -0.03300476, 0.02752972 ],
						[ 15590, 0.002530336, 0.00100708, -0.001649857 ],
						[ 15592, 0.001460314, 0.0009918213, -0.000950098 ],
						[ 15593, -0.007600307, 0.01400757, 0.01089001 ],
						[ 15595, 0.003679752, 0.003005981, -0.002331257 ],
						[ 16109, 0.002979755, 0.003997803, 0.004879475 ],
						[ 16112, 0.003260136, 0.005004883, 0.005420208 ],
						[ 16120, -0.03456604, -0.4320068, 0.0838604 ],
						[ 16121, -0.03508702, -0.4749908, 0.1113815 ],
						[ 16122, -0.02550399, -0.4940033, 0.1536999 ],
						[ 16123, -0.003271013, -0.2440033, 0.1132402 ],
						[ 16124, -0.00425902, -0.102005, -0.04005051 ],
						[ 16125, -0.02445003, -0.3629913, 0.04237175 ],
						[ 16126, -0.002208024, -0.02799988, 0.000626564 ],
						[ 16127, 0.004701972, -0.1300201, 0.06658077 ],
						[ 16129, -0.001520157, 0.0009918213, 0.0002484322 ],
						[ 16131, -0.04403096, -0.03598022, 0.03010082 ],
						[ 16134, -0.00229001, 0.00100708, 0.001029491 ],
						[ 16135, -0.01535296, -0.009002686, 0.008349895 ],
						[ 16137, -0.02628505, -0.02101135, 0.01485014 ],
						[ 16138, -0.01651299, -0.02398682, 0.01917171 ],
						[ 16139, -0.01688999, 0.02500916, -0.03369808 ],
						[ 16140, -0.007956028, -0.006988525, 0.004699707 ],
						[ 16141, -0.007423013, 0.02000427, -0.07683659 ],
						[ 16142, -0.002556026, -0.02500916, -0.07370949 ],
						[ 16143, -0.011585, -0.01899719, 0.009398937 ],
						[ 16144, 0.001039505, 0.0009918213, 0.0006303787 ],
						[ 16147, 0.1743698, 0.03799438, 0.130651 ],
						[ 16148, 0.08732939, 0.02601624, 0.06562042 ],
						[ 16149, 0.04010963, 0.01200867, 0.03025007 ],
						[ 16150, 0.01540995, 0.004989624, 0.01121998 ],
						[ 16151, 0.05412006, 0.01998901, 0.03855133 ],
						[ 16152, 0.02163982, 0.008010864, 0.01397038 ],
						[ 16153, 0.001840591, 0.0009918213, 0.0009598732 ],
						[ 16156, 0.2066, 0.08502197, 0.174089 ],
						[ 16157, 0.1118002, 0.04400635, 0.07702971 ],
						[ 16158, 0.0001500845, 0.00100708, 0.0006694794 ],
						[ 16159, 0.01003027, 0.008010864, 0.02149963 ],
						[ 16160, 0.02837014, 0.01199341, 0.05696964 ],
						[ 16161, 0.0637002, 0.007019043, 0.1135283 ],
						[ 16162, 0.001689911, 0.002990723, 0.006000519 ],
						[ 16163, 0.000199914, 0.0009918213, 0.001009941 ],
						[ 16168, 0.1048899, 0.04800415, 0.4096694 ],
						[ 16169, 0.01092982, 0, 0.404171 ],
						[ 16170, -0.05604005, -0.08000183, 0.3540506 ],
						[ 16171, -0.1036299, -0.1679993, 0.2412796 ],
						[ 16172, 0.1973798, 0.03399658, 0.3517599 ],
						[ 16173, -0.1002401, -0.2210083, 0.1404686 ],
						[ 16174, -0.03627592, -0.2850037, 0.0318079 ],
						[ 16175, 0.1312799, 0.003997803, 0.1901889 ],
						[ 16176, -0.01512799, -0.2640076, 0.01165962 ],
						[ 16178, 0.03002, 0.005996704, 0.05715084 ],
						[ 16179, 0.01122999, 0.007019043, 0.01996994 ],
						[ 16180, 0.003090143, 0.003997803, 0.002649307 ],
						[ 16233, 0.0004540086, 0.001998901, 0.001660347 ],
						[ 16234, 0.002955019, 0.002990723, 0.003918648 ],
						[ 16235, -0.12228, -0.4799957, 0.1599188 ],
						[ 16236, -0.1270051, -0.5279999, 0.2010393 ],
						[ 16237, -0.02467495, -0.5090027, 0.2490892 ],
						[ 16238, 0.02025098, -0.2109985, 0.1648417 ],
						[ 16239, 0.03644007, -0.09300232, 0.0875988 ],
						[ 16240, -0.10281, -0.3999939, 0.1150904 ],
						[ 16243, 0.0002900362, 0.004013062, 0.01122952 ],
						[ 16244, 0.005950093, 0.005996704, 0.03622818 ],
						[ 16245, 0.02809, -0.0009918213, 0.08008099 ],
						[ 16246, 0.08638, -0.01200867, 0.1480074 ],
						[ 16247, 0.1796401, -0.01300049, 0.2449408 ],
						[ 16248, 0.01277006, -0.1670074, 0.4517717 ],
						[ 16249, -0.07104003, -0.3169861, 0.3986712 ],
						[ 16250, 0.10931, -0.04800415, 0.4262896 ],
						[ 16251, 0.2604398, 0.001998901, 0.4060502 ],
						[ 16252, 0.2008702, 0.008010864, 0.4236183 ],
						[ 16253, -0.10796, -0.4440002, 0.3165216 ],
						[ 16254, -0.0001499653, 0.001022339, 0.002139091 ],
						[ 16255, -0.02870002, -0.4949951, 0.1356726 ],
						[ 16256, -0.06982499, -0.5449982, 0.1779289 ],
						[ 16258, -0.099181, -0.5379944, 0.2345591 ],
						[ 16261, 0.001280069, 0.003005981, 0.01078892 ],
						[ 16262, -3.015995e-05, 0.0009918213, 0.001999855 ],
						[ 16263, 0.009570003, 0.004013062, 0.03451061 ],
						[ 16264, 0.03579009, -0.003005981, 0.07822037 ],
						[ 16265, 0.09458983, -0.005004883, 0.1434202 ],
						[ 16266, 0.1843801, 0.00100708, 0.23808 ],
						[ 16267, -0.005660057, -0.3079987, 0.3955517 ],
						[ 16268, 0.07535005, -0.1560059, 0.4315119 ],
						[ 16269, 0.1545799, -0.04598999, 0.4147701 ],
						[ 16270, 0.22998, 0.004989624, 0.4102993 ],
						[ 16271, 0.2787001, 0.005996704, 0.39224 ],
						[ 16272, -0.04881001, -0.4329834, 0.3219986 ],
						[ 16273, -0.02447805, -0.4929962, 0.1471004 ],
						[ 16274, -0.05094695, -0.5379944, 0.1840076 ],
						[ 16276, -0.06155807, -0.5309906, 0.2376604 ],
						[ 16277, 0.000180006, 0.0009918213, 0.001589775 ],
						[ 16278, 0.003030062, 0.004013062, 0.008340836 ],
						[ 16279, 0.01563001, 0.005996704, 0.02572918 ],
						[ 16280, 0.04850006, 0.005004883, 0.05911064 ],
						[ 16283, 0.1089501, 0.007995605, 0.1156702 ],
						[ 16284, 0.1951501, 0.009002686, 0.1942205 ],
						[ 16285, 0.176, -0.125, 0.3528423 ],
						[ 16286, 0.08317995, -0.253006, 0.3340311 ],
						[ 16287, 0.24146, -0.04100037, 0.3285217 ],
						[ 16288, 0.2910399, -0.001983643, 0.3263302 ],
						[ 16289, 0.3094499, 0.01499939, 0.3190107 ],
						[ 16290, 0.02909982, -0.3759918, 0.3067379 ],
						[ 16291, -0.01023704, -0.4610138, 0.1827126 ],
						[ 16292, -0.01011288, -0.4949951, 0.2208195 ],
						[ 16294, -0.001420796, -0.4660034, 0.2575703 ],
						[ 16295, -3.701448e-05, 0.00100708, 0.0004205704 ],
						[ 16297, 0.0005298853, 0.001998901, 0.001999855 ],
						[ 16298, 0.004270077, 0.005004883, 0.008420944 ],
						[ 16299, 0.01525009, 0.007003784, 0.0195713 ],
						[ 16300, 0.04781985, 0.006988525, 0.04769993 ],
						[ 16301, 0.1058501, 0.007995605, 0.0931797 ],
						[ 16302, 0.18726, 0.01400757, 0.1627202 ],
						[ 16303, 0.30621, 0.05299377, 0.26192 ],
						[ 16304, 0.2944599, 0.04899597, 0.2648301 ],
						[ 16305, 0.25814, 0.02301025, 0.2524405 ],
						[ 16306, 0.2067201, -0.05299377, 0.2498407 ],
						[ 16307, 0.1171299, -0.1529846, 0.2319698 ],
						[ 16308, 0.04454005, -0.2450104, 0.2258511 ],
						[ 16309, -0.004021019, -0.3440094, 0.1584816 ],
						[ 16310, -0.007746041, -0.3539886, 0.1853733 ],
						[ 16311, 0.0001199245, 0.001998901, 0.001521111 ],
						[ 16312, 0.002447009, -0.3299866, 0.2155609 ],
						[ 16313, -0.07248008, -0.2850037, 0.07076263 ],
						[ 16314, 0.003860235, 0.1100006, 0.12253 ],
						[ 16315, -0.03376007, 0.0009918213, 0.03410006 ],
						[ 16316, 0.04388022, 0.1069946, 0.1157994 ],
						[ 16317, -0.02671993, -0.001998901, 0.01975965 ],
						[ 16318, -0.01173598, -0.003997803, 0.006649971 ],
						[ 16319, -0.005238026, -0.001998901, 0.003519535 ],
						[ 16320, -0.01552987, 0.08799744, 0.04364967 ],
						[ 16321, 0.0065099, 0.07299805, 0.03226852 ],
						[ 16322, -0.008040071, -0.01499939, -0.02248764 ],
						[ 16323, -0.02889001, -0.1209869, 0.02449036 ],
						[ 16324, -0.009979963, 0.05900574, -0.03090954 ],
						[ 16325, -0.003479838, 0.04501343, -0.04242802 ],
						[ 16333, 0.0423007, -0.0009918213, 0.02972126 ],
						[ 16334, 0.0106988, 0.003005981, 0.007559776 ],
						[ 16335, 0.003200054, 0.0009918213, 0.002209663 ],
						[ 16344, 0.005000114, -0.0009918213, 0.004009724 ],
						[ 16345, 0.004099846, -1.525879e-05, 0.002150059 ],
						[ 16347, 0.002860308, 0.003997803, 0.002873421 ],
						[ 16348, -0.0001200438, 0.00100708, 0.0006818771 ],
						[ 16349, 0.08029032, -0.003005981, 0.09414911 ],
						[ 16350, 0.03252959, 0.002990723, 0.05452013 ],
						[ 16351, 0.01199007, 0.003997803, 0.01651001 ],
						[ 16357, 0.2049098, 0.03599548, 0.1986103 ],
						[ 16358, 0.1528502, 0.004989624, 0.1364999 ],
						[ 16359, 0.02197003, -0.005004883, 0.03332996 ],
						[ 16360, 0.005849838, 0.0009918213, 0.01329994 ],
						[ 16361, 0.0510602, -0.007995605, 0.05852032 ],
						[ 16370, -0.0004301071, 0.00100708, 0.0007286072 ],
						[ 16373, 0.0002698898, 0.0009918213, 0.003379822 ],
						[ 16712, 0.05162954, 0.009002686, 0.03677034 ],
						[ 16713, 0.02541971, 0.002990723, 0.01697969 ],
						[ 16714, 0.1584992, 0.08299255, 0.09903955 ],
						[ 16715, 0.1862407, 0.08999634, 0.1271906 ],
						[ 16716, 0.1343098, 0.03398132, 0.1051903 ],
						[ 16717, 0.1678209, 0.06900024, 0.1296101 ],
						[ 16718, 0.07673001, 0.04501343, 0.04107952 ],
						[ 16719, -0.02049303, -0.01800537, 0.0292902 ],
						[ 16720, -0.06950998, 0, 0.04885006 ],
						[ 16721, -0.0434196, 0.0269928, 0.07028055 ],
						[ 16722, 0.002359867, 0.04899597, 0.06447029 ],
						[ 16723, -0.04788005, -0.01699829, 0.03257942 ],
						[ 16724, -0.06213999, -0.01197815, 0.03429985 ],
						[ 16725, 0.10147, 0.08100891, 0.08589983 ],
						[ 16726, 0.008560181, 0.002990723, -0.0002298355 ],
						[ 16727, 0.01280928, 0.005004883, -0.001319885 ],
						[ 16729, 0.02428007, 0.01000977, 0.001158237 ],
						[ 16733, 0.03512979, 0.02000427, 0.006779671 ],
						[ 16734, -0.0009300709, 0.002990723, -0.0003399849 ],
						[ 16735, 0.003129721, 0.005996704, -0.001969814 ],
						[ 16736, 0.01757002, 0.01699829, -0.0001616478 ],
						[ 16737, 0.04799986, 0.03797913, 0.02341986 ],
						[ 16738, 0.01248026, 0.02500916, 0.009660244 ],
						[ 16739, 0.001449823, 0.01300049, 0.002720356 ],
						[ 16740, 0.03971004, 0.06001282, 0.04844046 ],
						[ 16741, -0.0116899, 0.007003784, 0.007230282 ],
						[ 16742, -0.03415012, -0.01800537, 0.0199194 ],
						[ 16803, 0.00387001, -0.002990723, 0.00661087 ],
						[ 16804, 0.001130104, -0.0009918213, 0.00250864 ],
						[ 16825, -0.0207299, -0.007995605, 0.01043034 ],
						[ 16826, -0.0236299, -0.004013062, 0.0136199 ],
						[ 16827, -0.002837867, 0.00100708, 0.001830578 ],
						[ 16828, -0.005505085, 0.002990723, 0.002778053 ],
						[ 16829, -0.009119868, 0.005004883, 0.004360199 ],
						[ 17131, 0.04242945, -0.007995605, 0.04100847 ],
						[ 17132, 0.1079698, -0.005996704, 0.07805014 ],
						[ 17133, 0.01327991, -0.00100708, 0.007989883 ],
						[ 17134, 0.008029938, 0.00100708, 0.004700184 ],
						[ 17135, 0.0022192, 0, 0.001100063 ],
						[ 17138, 0.003659725, 0.00100708, 0.002269745 ],
						[ 17141, 0.001019955, 1.525879e-05, 0.0006089211 ],
						[ 17178, 0.0152607, -0.003997803, 0.01411009 ],
						[ 17179, 0.01179981, -0.006011963, 0.01372004 ],
						[ 17186, 0.03824997, -0.01100159, 0.0198102 ],
						[ 17187, 0.03941, -0.01100159, 0.01862955 ],
						[ 17188, 0.004970074, -0.00100708, 0.001559258 ],
						[ 17190, 0.2637998, 0.1529999, 0.07351017 ],
						[ 17191, 0.2444998, 0.118988, 0.07276011 ],
						[ 17192, 0.21978, 0.1070099, 0.0965004 ],
						[ 17193, 0.21847, 0.1289825, 0.02526045 ],
						[ 17194, 0.03225017, 0.02401733, 0.02926016 ],
						[ 17195, 0.09503007, 0.05599976, 0.07495928 ],
						[ 17196, 0.04583395, 0.003005981, 0.03705978 ],
						[ 17197, -6.395578e-05, 0.001983643, -0.002380371 ],
						[ 17198, 0.004561096, 0.009002686, -0.008339882 ],
						[ 17200, 0.0006069243, 0.00100708, -0.001569748 ],
						[ 17201, 0.0007199049, 0.0009918213, 0.001140118 ],
						[ 17205, 0.001199961, 0.003005981, 0.002099991 ],
						[ 17206, 0.02436018, 0.02000427, 0.01355028 ],
						[ 17207, 0.00503993, 0.004013062, -0.001150608 ],
						[ 17209, 0.03580999, 0.02900696, 0.03195 ],
						[ 17210, 0.004799962, 0.007003784, 0.008340359 ],
						[ 17212, 0.001189947, 0, 0.0007696152 ],
						[ 17220, 0.0006758571, -0.007003784, 0.0004601479 ],
						[ 17221, 0.000588119, -0.007995605, 0.000890255 ],
						[ 17222, 0.0006459951, -0.007980347, 0.0006198883 ],
						[ 17223, 0.001650095, -0.005981445, 0.001590252 ],
						[ 17225, 0.00285995, -0.003005981, 0.001980305 ],
						[ 17227, 0.001950026, -0.006973267, 0.0019207 ],
						[ 17228, 0.0006898642, -0.01200867, 0.0009903908 ],
						[ 17229, 0.003469944, -0.002990723, 0.002389908 ],
						[ 17230, 0.0630002, -0.001998901, 0.04282045 ],
						[ 17231, 0.01039982, -0.0009918213, 0.007150173 ],
						[ 17234, 0.001251042, -0.007995605, 0.0005998611 ],
						[ 17235, 0.007159948, -0.01100159, 0.001070499 ],
						[ 17236, 0.002710104, -0.01000977, 0.002419949 ],
						[ 17239, 0.001689911, -0.0009918213, 0.001090527 ],
						[ 17240, 0.01428008, -0.003997803, 0.009740353 ],
						[ 17244, 0.001009941, 0.0009918213, 0.001599789 ],
						[ 17251, 0.001020193, 1.525879e-05, 0.0007004738 ],
						[ 17255, 0.0008602142, 0.00100708, -0.0003597736 ],
						[ 23440, 0.008399487, 0.002990723, 0.001530409 ],
						[ 23441, 0.009860039, 0.00302124, 0.004349947 ],
						[ 23442, 0.00428009, 0.00100708, -0.0003499985 ],
						[ 23443, 0.005518913, 0.00100708, 0.00383997 ],
						[ 23444, 0.003349304, 0.00100708, 0.002439976 ],
						[ 23445, 0.008690357, 0.003005981, 0.00537014 ],
						[ 23446, 0.002039909, 0.00100708, -0.0005002022 ],
						[ 23451, 0.00108099, 0, 0.0006399155 ],
						[ 23617, -0.002751827, -0.4259949, 0.2491817 ],
						[ 23618, -0.01389503, -0.4520111, 0.2173376 ],
						[ 23619, 0.02543998, -0.3319855, 0.2730722 ],
						[ 23622, 0.0003601313, 0.001983643, 0.002049446 ],
						[ 23623, -0.006238997, -0.427002, 0.1932001 ],
						[ 23624, 0.3077497, 0.02801514, 0.2897596 ],
						[ 23625, 0.1868501, 0.01599121, 0.17417 ],
						[ 23626, 0.09218001, -0.2129974, 0.2852888 ],
						[ 23627, 0.29509, 0.01699829, 0.29317 ],
						[ 23628, 0.2552301, -0.02301025, 0.28724 ],
						[ 23629, 0.1803501, -0.1059875, 0.298667 ],
						[ 23630, 0.04659998, 0.009002686, 0.05231047 ],
						[ 23631, 0.1072799, 0.009017944, 0.1044002 ],
						[ 23633, 0.01501, 0.007003784, 0.02203083 ],
						[ 23634, 0.00296998, 0.003997803, 0.006989479 ],
						[ 23649, 0.002139807, -0.0009918213, 0.006538868 ],
						[ 23659, -0.000180006, 1.525879e-05, 0.00216198 ],
						[ 23661, 0.02844977, -0.01199341, 0.03251982 ],
						[ 23662, 0.01153994, -0.005996704, 0.01988029 ],
						[ 23663, 0.15518, 0.004013062, 0.1028113 ],
						[ 23664, 0.2093303, 0.04200745, 0.1577306 ],
						[ 23665, 0.2000101, 0.08601379, 0.2250199 ],
						[ 23666, -0.02018893, 0.003005981, 0.02140713 ],
						[ 23667, -0.03447008, 0.01301575, -0.007898331 ],
						[ 23668, -0.03170991, 0.06401062, 0.08389997 ],
						[ 23669, -0.05220997, 0.03601074, 0.03711033 ],
						[ 23670, -0.000770092, 0.08001709, 0.12363 ],
						[ 23671, -0.04847002, 0.02198792, 0.009230614 ],
						[ 25090, -0.02455997, 0.003997803, 0.01804018 ],
						[ 25091, -0.01360989, 0.001998901, 0.009900093 ],
						[ 25104, 0.28178, 0.05200195, 0.2049699 ],
						[ 25105, 0.2833201, 0.04701233, 0.2081103 ],
						[ 25106, 0.1918099, 0.04499817, 0.14044 ],
						[ 25107, 0.09290028, 0.01899719, 0.06723022 ],
						[ 25108, 0.03452992, 0.01200867, 0.02639008 ],
						[ 25109, 0.001460075, -1.525879e-05, 0.001049519 ],
						[ 25120, -0.0007500648, -1.525879e-05, 0.00109911 ],
						[ 25122, -0.007560015, 0, 0.01094818 ],
						[ 25124, -0.01439023, 0, 0.01946974 ],
						[ 25125, -0.0213201, 0.0009918213, 0.0269804 ],
						[ 25126, -0.02823019, 0.001983643, 0.03322983 ],
						[ 25127, -0.03556013, 0.001998901, 0.03539991 ],
						[ 25128, -0.03213978, 0.003997803, 0.0280304 ],
						[ 25129, -0.0347898, 0.003005981, 0.03321934 ],
						[ 25130, 0.1894898, 0.03001404, 0.2224202 ],
						[ 25131, 0.2027602, 0.03700256, 0.2114797 ],
						[ 25132, 0.22299, -0.01000977, 0.326859 ],
						[ 25133, 0.2051299, -0.00201416, 0.3058286 ],
						[ 25134, 0.1911001, 0.02400208, 0.2387195 ],
						[ 25135, 0.2453699, -0.007995605, 0.3550477 ],
						[ 25136, 0.2048101, 0.01499939, 0.2652702 ],
						[ 25137, 0.2672199, 0.01499939, 0.338141 ],
						[ 25138, 0.25791, 0.002990723, 0.3489389 ],
						[ 25139, 0.27133, 0.01499939, 0.3193698 ],
						[ 25140, 0.2821001, 0.01699829, 0.2808404 ],
						[ 25141, 0.2696301, 0.03399658, 0.2351599 ],
						[ 25142, 0.26692, 0.02200317, 0.254879 ],
						[ 25143, 0.2110004, 0.08599854, 0.2728601 ],
						[ 25144, 0.22263, 0.08299255, 0.2793798 ],
						[ 25145, 0.20452, 0.05700684, 0.3085904 ],
						[ 25146, 0.21892, 0.07499695, 0.2785501 ],
						[ 25156, 0.19996, 0.1170044, 0.32479 ],
						[ 25157, 0.2232699, 0.1469879, 0.2962103 ],
						[ 25158, 0.2364502, 0.1480103, 0.31108 ],
						[ 25159, 0.19522, 0.1110077, 0.1998696 ],
						[ 25160, 0.19874, 0.1320038, 0.2679291 ],
						[ 25163, 0.17734, 0.1770172, 0.318151 ],
						[ 25164, 0.1842804, 0.1949921, 0.2743101 ],
						[ 25165, 0.1643801, 0.1600037, 0.2171497 ],
						[ 25167, 0.06528997, 0.09500122, 0.1138115 ],
						[ 25169, 0.01062, 0.01298523, -0.01004791 ],
						[ 25170, 0.006300092, 0.01000977, -0.0017519 ],
						[ 25171, 0.003180027, 0.005996704, 0.003221512 ],
						[ 25174, 0, 0.01100159, 0.02196121 ],
						[ 25175, 0.01202792, 0.01098633, 0.002900124 ],
						[ 25176, -0.03193998, 0.05000305, -0.008872032 ],
						[ 25177, -0.02871001, 0.03399658, -0.02714729 ],
						[ 25178, -0.03914011, 0.07200623, 0.03969097 ],
						[ 25179, -0.008489847, 0.1120148, 0.1013303 ],
						[ 25180, 0.0405302, 0.1390076, 0.1646614 ],
						[ 25181, -0.01960498, 0.01799011, 0.004729271 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthFunnelLowerRight-1",
				"url" : "#facs_bs_MouthFunnelLowerRight"
			}
		]
	}
}
