{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthCornerMoveUp-DownLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T21:03:59Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthCornerMoveUp-DownLeft",
			"name" : "facs_bs_MouthCornerMoveUp-DownLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Corner Move Up-Down Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Adjustments",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -0.0001616478 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.2882233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.0001692772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -0.0004189014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.4589996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.0002012253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -2.348423e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.1802063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -0.00045681 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.1630249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -8.678436e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.00232029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.1109772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : -0.002170563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 2.717972e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.09088135 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthCornerMoveUp-DownLeft?value" },
						{ "op" : "push", "val" : 0.0002088547 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 355,
					"values" : [
						[ 2915, -1.192093e-07, 0.2630005, 9.536743e-07 ],
						[ 2916, -0.0008199215, 0.348999, -0.0002679825 ],
						[ 2917, -0.0004498959, 0.4339905, -0.0007400513 ],
						[ 2918, 0.0002498627, 0.4839935, 0.0001516342 ],
						[ 2919, 1.192093e-07, 0.1750031, 0 ],
						[ 2920, -1.192093e-07, 0.0269928, 0 ],
						[ 2941, 9.775162e-06, 0.4220276, 0 ],
						[ 2943, 0, 0.447998, 0 ],
						[ 2944, 0, 0.4889984, 4.768372e-07 ],
						[ 2946, 0, 0.4729919, 9.536743e-07 ],
						[ 2947, 0.002900124, 0.375, -9.536743e-07 ],
						[ 2948, 0.001529932, 0.1419983, -0.001151085 ],
						[ 2949, -0.001509905, 0.07798767, -0.001238823 ],
						[ 2950, 0, 0.03100586, 0 ],
						[ 2951, 0, 0.1849976, 0 ],
						[ 2952, 0, 0.2590027, 9.536743e-07 ],
						[ 2953, 0, 0.4880066, 0 ],
						[ 2954, 5.960464e-08, 0.0249939, 0 ],
						[ 2955, -1.192093e-07, 0.1609955, 0 ],
						[ 2956, 1.192093e-07, 0.2339935, 2.861023e-06 ],
						[ 2957, 0, 0.3139954, -9.536743e-07 ],
						[ 2958, 0, 0.4260101, 0 ],
						[ 3013, 0, 0.1259918, 9.536743e-07 ],
						[ 3016, 0, 0.1320038, 0 ],
						[ 3017, 0, 0.2259979, 0 ],
						[ 3018, 1.192093e-07, 0.2399902, 0 ],
						[ 3019, 0, 0.2400055, 1.907349e-06 ],
						[ 3020, -2.384186e-07, 0.427002, 0 ],
						[ 3021, 2.384186e-07, 0.4509888, 0 ],
						[ 3022, -2.384186e-07, 0.4960022, 0 ],
						[ 3023, 0.006079912, 0.4860077, -0.002669334 ],
						[ 3024, -0.0001499653, 0.4380035, -0.0001688004 ],
						[ 3025, -4.768372e-07, 0.4360046, -9.536743e-07 ],
						[ 3026, -2.384186e-07, 0.3559875, 1.907349e-06 ],
						[ 3027, -0.000109911, 0.3589935, -0.0001792908 ],
						[ 3029, -1.192093e-07, 0.008010864, 0 ],
						[ 3030, 0.008979917, 0.3070068, -0.002910614 ],
						[ 3031, 0.00643003, 0.2250061, -0.002298355 ],
						[ 3047, -2.384186e-07, 0.3600006, 0 ],
						[ 3048, -1.192093e-07, 0.253006, 0 ],
						[ 3049, 1.192093e-07, 0.1590118, 0 ],
						[ 3050, 0, 0.02101135, 0 ],
						[ 3051, 2.384186e-07, 0.355011, 9.536743e-07 ],
						[ 3052, 1.192093e-07, 0.3529968, -9.536743e-07 ],
						[ 3053, 1.192093e-07, 0.3800049, 4.768372e-07 ],
						[ 3058, 2.384186e-07, 0.1849976, 0 ],
						[ 3059, 0, 0.1260071, 0 ],
						[ 3060, 0, 0.2740021, -4.768372e-07 ],
						[ 3069, -0.0003798008, 0.4450073, -0.0002994537 ],
						[ 3070, -2.384186e-07, 0.3859863, 0 ],
						[ 3071, 2.384186e-07, 0.3129883, 0 ],
						[ 3116, 0, 0.008010864, 0 ],
						[ 3117, 2.384186e-07, 0.03599548, 0 ],
						[ 3128, 0, 0.2140045, -9.536743e-07 ],
						[ 3212, 2.384186e-07, 0.4080048, -4.768372e-07 ],
						[ 3213, 0, 0.008987427, -9.536743e-07 ],
						[ 3214, 5.960464e-08, 0.01199341, 0 ],
						[ 3215, 0, 0.1110077, 0 ],
						[ 3275, 0, 0.1159973, -9.536743e-07 ],
						[ 3276, -2.384186e-07, 0.1070099, -9.536743e-07 ],
						[ 3277, -1.192093e-07, 0.08799744, -9.536743e-07 ],
						[ 3278, 1.192093e-07, 0.06298828, 9.536743e-07 ],
						[ 3279, 0, 0.05500793, 0 ],
						[ 3280, 0, 0.1010132, -4.768372e-07 ],
						[ 3281, -0.000169754, 0.2720032, 0.0003795624 ],
						[ 3282, -0.0001802444, 0.3769989, 0.0007600784 ],
						[ 3283, -0.001729727, 0.1459961, 5.149841e-05 ],
						[ 3284, -1.192093e-07, 0.1060181, 0 ],
						[ 3286, 2.384186e-07, 0.3240051, 8.583069e-06 ],
						[ 3287, 0, 0.2280121, 0 ],
						[ 3288, 0.0002999306, 0.1119843, 0.0002679825 ],
						[ 3291, 0, 0.1139984, -9.536743e-07 ],
						[ 3292, 0, 0.173996, 0 ],
						[ 3297, 0, 0.022995, 0 ],
						[ 3424, 1.192093e-07, 0.09799194, 0 ],
						[ 3436, 0, 0.1259918, 4.768372e-07 ],
						[ 3437, 0, 0.05400085, 0 ],
						[ 3562, 0, 0.007003784, 0 ],
						[ 3563, 0, 0.3580017, 0 ],
						[ 3564, 0, 0.00100708, 0 ],
						[ 3565, -2.384186e-07, 0.2819977, 0 ],
						[ 3566, 0, 0.1520081, 0 ],
						[ 3567, 0, 0.01400757, 0 ],
						[ 3568, 0, 0.0269928, -9.536743e-07 ],
						[ 3569, 0, 0.05400085, 0 ],
						[ 3570, -1.192093e-07, 0.03999329, 0 ],
						[ 3585, -9.536743e-07, 0.05801392, 0 ],
						[ 3588, 0, 0.01199341, 0 ],
						[ 3591, 0, 0.007995605, 0 ],
						[ 3667, 0.001219749, 0.2770081, -0.0003805161 ],
						[ 3668, -2.384186e-07, 0.302002, 0 ],
						[ 3669, 1.192093e-07, 0.2190094, 4.768372e-07 ],
						[ 3670, -0.008370042, 0.0610199, -0.01370049 ],
						[ 3671, 0, 0.1849976, -9.536743e-07 ],
						[ 3673, -0.009960175, 0.1220245, -0.02661943 ],
						[ 3674, 0.006480217, 0.1950073, 0.000120163 ],
						[ 3675, 0.00406003, 0.2440033, -0.0007596016 ],
						[ 3676, -2.384186e-07, 0.3210144, 0 ],
						[ 3677, 5.960464e-08, 0.01799011, 9.536743e-07 ],
						[ 3678, 0, 0.1620026, -4.768372e-07 ],
						[ 3679, 0.0001399517, 0.01400757, -4.863739e-05 ],
						[ 3680, 2.384186e-07, 0.2619934, -4.768372e-07 ],
						[ 3682, 8.010864e-05, 0.1289978, -3.004074e-05 ],
						[ 3683, 0, 0.003005981, 0 ],
						[ 3686, 0, 0.2490082, -9.536743e-07 ],
						[ 3687, 0.0001399517, 0.01998901, -3.051758e-05 ],
						[ 3688, 0, 0.07901001, 1.907349e-06 ],
						[ 3689, 0, 0.01100159, 0 ],
						[ 3690, -1.192093e-07, 0.06401062, 0 ],
						[ 3691, -0.002899766, 0.3460083, 0.003099918 ],
						[ 3692, 0, 0.02398682, 0 ],
						[ 3693, 1.013279e-05, 0.2859955, 0 ],
						[ 3694, 0, 0.223999, 4.768372e-07 ],
						[ 3695, 0, 0.001983643, 0 ],
						[ 3696, 0.001930237, 0.03199768, -0.0008087158 ],
						[ 3697, 0.003609896, 0.08299255, -0.001680374 ],
						[ 3698, 0, 0.09300232, 0 ],
						[ 3699, 0.003549814, 0.2879944, -0.0005908012 ],
						[ 3700, -6.997585e-05, 0.1519928, -0.01525068 ],
						[ 3701, 0.001610041, 0.3439941, -0.0008602142 ],
						[ 3702, 0.001290083, 0.2369995, -0.001180172 ],
						[ 3703, -1.192093e-07, 0.1549988, 0 ],
						[ 3705, -0.006760359, 0.391983, 0.006139755 ],
						[ 4244, 2.384186e-07, 0.03300476, -4.768372e-07 ],
						[ 4247, -2.384186e-07, 0.007003784, 4.768372e-07 ],
						[ 4255, 0, 0.009994507, 0 ],
						[ 4256, -2.980232e-08, 0.01100159, 1.907349e-06 ],
						[ 4257, 0, 0.006988525, 0 ],
						[ 4258, 0.0007730126, 0.009979248, -0.004098892 ],
						[ 4259, 2.980232e-08, 0.004989624, 0 ],
						[ 4260, 2.980232e-08, 0.007003784, 9.536743e-07 ],
						[ 4261, 2.980232e-08, 0.00100708, -1.907349e-06 ],
						[ 4262, 0.001271039, 0.007995605, -0.004799843 ],
						[ 4277, 0, 0.001983643, 0 ],
						[ 4282, 0, 0.196991, 9.536743e-07 ],
						[ 4283, 4.768372e-07, 0.0920105, 0 ],
						[ 4284, 4.768372e-07, 0.02999878, 0 ],
						[ 4286, -4.768372e-07, 0.04299927, 9.536743e-07 ],
						[ 4287, 0, 0.005996704, 4.768372e-07 ],
						[ 4291, 0, 0.197998, -9.536743e-07 ],
						[ 4292, 4.768372e-07, 0.09298706, 0 ],
						[ 4294, -2.384186e-07, 0.1870117, 0 ],
						[ 4295, -0.0001001358, 0.3200073, 0.0002403259 ],
						[ 4296, -0.0005199909, 0.4130096, -0.001031876 ],
						[ 4297, 0, 0.07299805, 0 ],
						[ 4298, 1.192093e-07, 0.01400757, 0 ],
						[ 4303, 0, 0.4189911, 0 ],
						[ 4304, 2.384186e-07, 0.34198, 9.536743e-07 ],
						[ 4305, 1.192093e-07, 0.2410126, 0 ],
						[ 4306, 1.192093e-07, 0.1430054, 0 ],
						[ 4307, 0, 0.473999, 4.768372e-07 ],
						[ 4308, 0, 0.07598877, 0 ],
						[ 4309, 0, 0.01699829, -9.536743e-07 ],
						[ 4310, 0, 0.4720001, -9.536743e-07 ],
						[ 4311, 2.980232e-08, 0.005996704, 0 ],
						[ 4312, 1.192093e-07, 0.001998901, 0 ],
						[ 4313, -2.384186e-07, 0.196991, 0 ],
						[ 4314, -0.0002996922, 0.08900452, 0.0006103516 ],
						[ 4315, -2.384186e-07, 0.01800537, 0 ],
						[ 4362, -1.192093e-07, 0.009994507, 0 ],
						[ 4363, 1.192093e-07, 0.004013062, 9.536743e-07 ],
						[ 4367, 6.079674e-06, 0.03800964, 0 ],
						[ 4368, 7.987022e-06, 0.006988525, 0 ],
						[ 4369, 3.039837e-06, 0.002990723, -9.536743e-07 ],
						[ 4370, 0, 0.05699158, -9.536743e-07 ],
						[ 4371, 5.960464e-08, 0.06500244, 0 ],
						[ 4372, -1.192093e-07, 0.05799866, -9.536743e-07 ],
						[ 4373, 0, 0.05200195, 9.536743e-07 ],
						[ 4374, 0, 0.04101562, 0 ],
						[ 4375, 0, 0.04600525, 0 ],
						[ 4377, -2.384186e-07, 0.003997803, 9.536743e-07 ],
						[ 4378, -9.894371e-06, 0.1380157, 0 ],
						[ 4379, 0.0004098415, 0.2380066, 7.915497e-05 ],
						[ 4380, 0.002279758, 0.3440094, 0.0001411438 ],
						[ 4381, -2.384186e-07, 0.4150085, -9.536743e-07 ],
						[ 4382, 0, 0.4559937, 4.768372e-07 ],
						[ 4383, 0, 0.2559967, 9.536743e-07 ],
						[ 4384, -1.192093e-07, 0.1750031, 9.536743e-07 ],
						[ 4385, 0, 0.345993, 0 ],
						[ 4386, 2.384186e-07, 0.4710083, 4.768372e-07 ],
						[ 4387, 0, 0.4219971, -9.536743e-07 ],
						[ 4388, 0, 0.1069946, 9.536743e-07 ],
						[ 4389, -1.192093e-07, 0.0650177, 0 ],
						[ 4390, 0, 0.01000977, 0 ],
						[ 4391, 5.960464e-08, 0.03100586, -9.536743e-07 ],
						[ 4392, -1.192093e-07, 0.01998901, 9.536743e-07 ],
						[ 4393, 5.960464e-08, 0.06498718, 0 ],
						[ 4394, -5.960464e-08, 0.006011963, 1.907349e-06 ],
						[ 4396, -0.004489899, 0.1450043, -0.001690865 ],
						[ 4397, 0.0005700588, 0.07200623, 0.0003404617 ],
						[ 4398, 0.004760027, 0.2330017, -0.0005378723 ],
						[ 4399, 0.00564003, 0.3289948, -0.00233078 ],
						[ 4400, 0.001049995, 0.3990021, -0.0004205704 ],
						[ 4401, 0, 0.4430237, 0 ],
						[ 4402, 0, 0.1699982, 9.536743e-07 ],
						[ 4403, 1.192093e-07, 0.243988, 9.536743e-07 ],
						[ 4404, 0, 0.3339996, 0 ],
						[ 4405, 0, 0.4049988, 0 ],
						[ 4406, -2.384186e-07, 0.4520111, 4.768372e-07 ],
						[ 4407, 0, 0.1060028, -9.536743e-07 ],
						[ 4408, 0, 0.008010864, 9.536743e-07 ],
						[ 4409, -5.960464e-08, 0.0289917, -9.536743e-07 ],
						[ 4410, 0, 0.02900696, 0 ],
						[ 4411, 0, 0.0610199, 0 ],
						[ 4412, 0.0001300573, 0.07499695, -5.054474e-05 ],
						[ 4413, 0.001109958, 0.1380005, -0.000658989 ],
						[ 4414, 0.006790042, 0.2129974, -0.003201485 ],
						[ 4415, 0.008530021, 0.2820129, -0.005259514 ],
						[ 4417, 1.192093e-07, 0.007003784, 9.536743e-07 ],
						[ 4418, 0.006070018, 0.3500061, -0.002749443 ],
						[ 4419, 0.001129866, 0.404007, -0.0002498627 ],
						[ 4420, -1.192093e-07, 0.227005, 9.536743e-07 ],
						[ 4421, -1.192093e-07, 0.1549988, 0 ],
						[ 4422, 1.192093e-07, 0.3009949, 9.536743e-07 ],
						[ 4423, 1.192093e-07, 0.358017, 0 ],
						[ 4424, -4.005432e-05, 0.4110107, -5.00679e-05 ],
						[ 4425, 1.192093e-07, 0.0980072, -9.536743e-07 ],
						[ 4426, 0, 0.007003784, 9.536743e-07 ],
						[ 4427, -5.960464e-08, 0.02598572, 0 ],
						[ 4428, 0, 0.03100586, 9.536743e-07 ],
						[ 4429, -1.192093e-07, 0.05799866, -9.536743e-07 ],
						[ 4431, -1.192093e-07, 0.003997803, 0 ],
						[ 4432, 0.0006600618, 0.03601074, -0.0001497269 ],
						[ 4433, 0.002709866, 0.0940094, -0.0008182526 ],
						[ 4434, 0.006259918, 0.1750031, -0.0004892349 ],
						[ 4435, 0.008450031, 0.2489929, 0.00177002 ],
						[ 4436, -0.0004599094, 0.3150024, -1.001358e-05 ],
						[ 4437, 0.000120163, 0.3700104, -0.0004696846 ],
						[ 4438, -0.00390029, 0.3980103, 0.003390312 ],
						[ 4439, 0.0007002354, 0.352005, -0.0004301071 ],
						[ 4440, 0.0001798868, 0.2920074, -7.05719e-05 ],
						[ 4441, 0, 0.2150116, 0 ],
						[ 4442, 1.192093e-07, 0.1480103, 9.536743e-07 ],
						[ 4443, 0, 0.09300232, 9.536743e-07 ],
						[ 4444, 0, 0.006988525, 9.536743e-07 ],
						[ 4445, 5.960464e-08, 0.0249939, 1.907349e-06 ],
						[ 4446, 5.960464e-08, 0.01199341, 9.536743e-07 ],
						[ 4447, 0, 0.05599976, 0 ],
						[ 4448, 0, 0.03300476, 0 ],
						[ 4449, 0, 0.05499268, 0 ],
						[ 4451, -2.384186e-07, 0.0940094, -4.768372e-07 ],
						[ 4455, -1.192093e-07, 0.01400757, 0 ],
						[ 4456, 1.192093e-07, 0.04100037, -9.536743e-07 ],
						[ 4457, 0, 0.02101135, 9.536743e-07 ],
						[ 4458, 0, 0.022995, 0 ],
						[ 4459, 0, 0.001998901, 0 ],
						[ 4460, -1.192093e-07, 0.01300049, 1.907349e-06 ],
						[ 4468, -4.768372e-07, 0.05599976, 9.536743e-07 ],
						[ 4482, -2.384186e-07, 0.01600647, 2.861023e-06 ],
						[ 4483, 0, 0.003005981, 1.907349e-06 ],
						[ 4484, 0, 0.2350006, -9.536743e-07 ],
						[ 4485, 0, 0.1549988, 0 ],
						[ 4486, 0, 0.06098938, -9.536743e-07 ],
						[ 4492, -2.384186e-07, 0.3200073, 4.768372e-07 ],
						[ 4493, 2.384186e-07, 0.3009949, 0 ],
						[ 4494, 0, 0.07199097, 0 ],
						[ 4495, 0, 0.01599121, 9.536743e-07 ],
						[ 4496, -2.384186e-07, 0.1140137, 0 ],
						[ 4508, 0, 0.002990723, 0 ],
						[ 4847, 4.768372e-07, 0.06100464, 0 ],
						[ 4848, 4.768372e-07, 0.01800537, -4.768372e-07 ],
						[ 4849, 0, 0.03001404, -4.768372e-07 ],
						[ 4850, -4.768372e-07, 0.09500122, 0 ],
						[ 4851, 4.768372e-07, 0.147995, 4.768372e-07 ],
						[ 4852, -9.536743e-07, 0.1430054, 0 ],
						[ 4938, 0, 0.005004883, 9.536743e-07 ],
						[ 4939, 0, 0.00100708, -9.536743e-07 ],
						[ 5266, 0, 0.07301331, -1.430511e-06 ],
						[ 5267, 0, 0.1529999, 4.768372e-07 ],
						[ 5268, 4.768372e-07, 0.01799011, 0 ],
						[ 5314, -9.536743e-07, 0.01799011, -4.768372e-07 ],
						[ 5315, 0, 0.01699829, 4.768372e-07 ],
						[ 5323, 0.001230001, 0.08599854, -9.965897e-05 ],
						[ 5324, 0.003460169, 0.06900024, -0.0009803772 ],
						[ 5325, -1.192093e-07, 0.00100708, -9.536743e-07 ],
						[ 5327, 1.192093e-07, 0.1940002, 0 ],
						[ 5328, 0, 0.2079926, 0 ],
						[ 5329, 0, 0.2350006, 0 ],
						[ 5330, 0, 0.1589966, 0 ],
						[ 5331, 2.384186e-07, 0.08001709, 0 ],
						[ 5332, -2.384186e-07, 0.1559906, -4.768372e-07 ],
						[ 5333, 1.192093e-07, 0.0269928, 9.536743e-07 ],
						[ 5337, 5.960464e-08, 0.003005981, -4.768372e-07 ],
						[ 5339, 1.192093e-07, 0.001998901, 0 ],
						[ 5342, 1.192093e-07, 0.001998901, -4.768372e-07 ],
						[ 5345, 0, 0.02400208, 0 ],
						[ 5346, -2.384186e-07, 0.09298706, 0 ],
						[ 5347, 1.192093e-07, 0.01200867, -4.768372e-07 ],
						[ 5348, 0, 0.006988525, 0 ],
						[ 5349, 0, 0.1160126, 0 ],
						[ 5350, 0, 0.02001953, 0 ],
						[ 5377, 0, 0.1139984, 0 ],
						[ 5378, 0, 0.06802368, -4.768372e-07 ],
						[ 5383, 0, 0.005004883, 0 ],
						[ 5386, -2.384186e-07, 0.02301025, 4.768372e-07 ],
						[ 5387, 0, 0.03001404, 4.768372e-07 ],
						[ 5392, 0, 0.001983643, -4.768372e-07 ],
						[ 5396, 0, 0.02101135, 4.768372e-07 ],
						[ 11832, -1.192093e-07, 0.05699158, 9.536743e-07 ],
						[ 11833, 5.960464e-08, 0.0249939, -9.536743e-07 ],
						[ 11834, 1.192093e-07, 0.09500122, 9.536743e-07 ],
						[ 11835, 0, 0.005996704, -9.536743e-07 ],
						[ 11836, 1.192093e-07, 0.01599121, -9.536743e-07 ],
						[ 11837, 0, 0.0559845, 0 ],
						[ 11838, 0, 0.007003784, 0 ],
						[ 11840, -0.0003898144, 0.3970032, -0.0001001358 ],
						[ 11841, -0.0001699924, 0.3899841, -0.0001101494 ],
						[ 11842, -1.192093e-07, 0.144989, -9.536743e-07 ],
						[ 11843, 0, 0.3529968, 0 ],
						[ 11844, 0, 0.2899933, 0 ],
						[ 11845, 0, 0.2160034, -1.907349e-06 ],
						[ 11846, 0.007449985, 0.2720032, -0.01194 ],
						[ 11847, 0.001909971, 0.3440094, 0.0004701614 ],
						[ 11850, 0.002939939, 0.1930084, -0.0004491806 ],
						[ 11851, 0.0001499653, 0.1119995, -4.005432e-05 ],
						[ 11868, 0, 0.005004883, -9.536743e-07 ],
						[ 11879, 0, 0.00100708, 9.536743e-07 ],
						[ 11881, 2.384186e-07, 0.06300354, 0 ],
						[ 11882, 0, 0.03799438, 0 ],
						[ 11883, 2.384186e-07, 0.2340088, 9.536743e-07 ],
						[ 11884, 0, 0.2570038, 0 ],
						[ 11885, 0, 0.2480011, 0 ],
						[ 25090, -0.001799822, 0.3840027, 0.0005903244 ],
						[ 25091, 0, 0.3240051, 0 ],
						[ 25092, 0, 0.2379913, 0 ],
						[ 25093, 0, 0.09700012, 0 ],
						[ 25094, 0, 0.1629944, 0 ],
						[ 25095, 0, 0.02600098, -4.768372e-07 ],
						[ 25117, 0, 0.3820038, 4.768372e-07 ],
						[ 25118, 2.384186e-07, 0.4329987, 0 ],
						[ 25119, 0, 0.4979858, -4.768372e-07 ],
						[ 25120, -2.384186e-07, 0.4929962, -4.768372e-07 ],
						[ 25121, 0, 0.4680023, 0 ],
						[ 25122, 2.384186e-07, 0.4819946, -1.430511e-06 ],
						[ 25123, 0, 0.4949951, 0 ],
						[ 25124, -2.384186e-07, 0.4779968, -4.768372e-07 ],
						[ 25125, 0, 0.4669952, 4.768372e-07 ],
						[ 25126, -3.004074e-05, 0.4459991, -1.955032e-05 ],
						[ 25127, -0.0002400875, 0.4290009, -0.0001101494 ],
						[ 25128, 6.985664e-05, 0.3990021, 0.0001296997 ],
						[ 25129, -0.0009601116, 0.4060059, -0.0004105568 ],
						[ 25147, -2.384186e-07, 0.3009949, 0 ],
						[ 25148, 2.384186e-07, 0.3659973, 4.768372e-07 ],
						[ 25149, 0, 0.451004, -1.430511e-06 ],
						[ 25150, 0, 0.4150085, 0 ],
						[ 25151, 0, 0.3440094, 0 ],
						[ 25152, 0, 0.2519989, 0 ],
						[ 25153, 0, 0.3000031, 4.768372e-07 ],
						[ 25154, 0, 0.1529999, 0 ],
						[ 25155, 2.384186e-07, 0.2019958, -9.536743e-07 ],
						[ 25161, 0, 0.1759949, 0 ],
						[ 25162, 0, 0.2330017, 9.536743e-07 ],
						[ 25166, -2.384186e-07, 0.09300232, -4.768372e-07 ],
						[ 25172, 0, 0.01501465, 0 ],
						[ 25173, -2.384186e-07, 0.06300354, 9.536743e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthCornerMoveUp-DownLeft-1",
				"url" : "#facs_bs_MouthCornerMoveUp-DownLeft"
			}
		]
	}
}
