{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPressLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPressLowerRight",
			"name" : "facs_bs_MouthPressLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Press Lower Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.002670021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.1044312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.07463169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.0005013793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.3556213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.08804989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.05733657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.150589 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.1693454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.05790794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.4598389 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.1704464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.08405972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.1938324 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.009662628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : -0.1023734 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.1856689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPressLowerRight?value" },
						{ "op" : "push", "val" : 0.02654171 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 910,
					"values" : [
						[ 2788, 0, 0.3749847, -0.006508827 ],
						[ 2789, 0, 0.3669891, -0.06564045 ],
						[ 2790, 0, 0.2279968, -0.1843395 ],
						[ 2795, 0, 0.3410034, 0.06223011 ],
						[ 2797, 0, 0.1029968, 0.01028156 ],
						[ 2798, 0, 0.1999969, 0.01723003 ],
						[ 2809, 0, 0.2429962, 0.1228924 ],
						[ 2810, 0, 0.2000122, 0.06780052 ],
						[ 2816, 0, 0.03900146, 0.004130363 ],
						[ 2817, 0, 0.00100708, 7.820129e-05 ],
						[ 2831, 0, 0.2130127, 0.02491951 ],
						[ 2837, 0, 0.01799011, -0.005319595 ],
						[ 2838, 0, 0, -0.003880978 ],
						[ 2839, 0, 0.01499939, -0.06531048 ],
						[ 2840, 0, 0.02400208, -0.009672165 ],
						[ 2842, 0, 0.02601624, 0.003061295 ],
						[ 2843, 0, 0.01300049, -0.00493145 ],
						[ 2844, 0, 0.0329895, -0.1156492 ],
						[ 2845, 0, 0.06999207, 0.00853014 ],
						[ 2862, 0, 0.2810059, 0.110878 ],
						[ 2867, 0, 0.3320007, -0.1283989 ],
						[ 2869, 0, 0.2930145, -0.1682301 ],
						[ 2871, 0, 0.1650085, -0.1855583 ],
						[ 2872, 0, 0.004013062, -0.001309395 ],
						[ 2873, 0, 0.06599426, -0.1435184 ],
						[ 2874, 0, 0.02000427, 0.001669884 ],
						[ 2900, 0, 0.125, 0.008730888 ],
						[ 2903, 0, 0.006011963, 0.0003905296 ],
						[ 2915, 0.01140988, 0.05699158, -0.002298355 ],
						[ 2919, 0.01498008, 0.09700012, -0.004890442 ],
						[ 2920, 0.009714901, 0.2660065, -0.004579544 ],
						[ 2941, 0.003989935, 0.007003784, -0.001650333 ],
						[ 2947, 0.004120231, 0.006988525, -0.002140999 ],
						[ 2950, 0.008361042, 0.2630005, -0.04850101 ],
						[ 2951, 0.01531994, 0.09999084, -0.01706028 ],
						[ 2952, 0.01244009, 0.06199646, -0.008558273 ],
						[ 2954, 0.007822156, 0.167984, -0.1377401 ],
						[ 2955, 0.009339929, 0.08399963, -0.05411053 ],
						[ 2956, 0.01081002, 0.06399536, -0.03324509 ],
						[ 2957, 0.009559989, 0.04100037, -0.01717091 ],
						[ 2958, 0.005250216, 0.01199341, -0.002860069 ],
						[ 3017, 0.0003299713, 0.00100708, 0 ],
						[ 3021, 0.001770258, 0.005004883, -0.0002994537 ],
						[ 3025, 0.003710032, 0.01000977, -0.001011848 ],
						[ 3027, 0.0003399849, 0.00100708, -0.0001592636 ],
						[ 3030, 0.003009915, 0.006011963, -0.001810074 ],
						[ 3031, 0.001629949, 0.003997803, -0.001368523 ],
						[ 3047, 0.006569862, 0.02400208, -0.001350403 ],
						[ 3048, 0.01021993, 0.04800415, 0.001460075 ],
						[ 3049, 0.01466, 0.08700562, 0.005080223 ],
						[ 3050, 0.01440102, 0.2440033, 0.04020977 ],
						[ 3051, 0.004940033, 0.01799011, -0.0001993179 ],
						[ 3052, 0.007699966, 0.0289917, -0.003361702 ],
						[ 3053, 0.007070184, 0.022995, -0.006929874 ],
						[ 3058, 0.001470089, 0.008987427, 0.000459671 ],
						[ 3059, 0.00846982, 0.05799866, 0.01034069 ],
						[ 3120, 0.006339908, 0.03999329, 0.002569675 ],
						[ 3121, 0.004369855, 0.02200317, 0.001350403 ],
						[ 3127, 0.006061792, 0.1209869, 0.01043034 ],
						[ 3128, 0.004659891, 0.02400208, 0.00223732 ],
						[ 3213, 0.01113904, 0.1399994, 0.04734898 ],
						[ 3214, 0.0132181, 0.1729889, 0.07923031 ],
						[ 3215, 0.005240083, 0.04301453, 0.004969597 ],
						[ 3275, 0.01279998, 0.1470032, -0.02770233 ],
						[ 3276, 0.01300979, 0.1470184, -0.006121635 ],
						[ 3277, 0.01517999, 0.1340027, 0.01314926 ],
						[ 3278, 0.01276994, 0.09698486, 0.02636147 ],
						[ 3279, 0.008740067, 0.07701111, 0.01548004 ],
						[ 3318, 0.005490065, 0.022995, 0.00191927 ],
						[ 3320, 0.0007901192, 0.004013062, 0.0002202988 ],
						[ 3321, 0.000295043, 0.001998901, 0.0001101494 ],
						[ 3322, 0.001309991, 0.005981445, 0.0003294945 ],
						[ 3424, 0.009330034, 0.1099854, -0.0791893 ],
						[ 3564, 0.006474018, 0.1360016, 0.01916981 ],
						[ 3668, 0.0009498596, 0.005004883, -0.001540184 ],
						[ 3669, 0.004950047, 0.02101135, -0.01343012 ],
						[ 3670, 0.002889872, 0.01501465, -0.003240585 ],
						[ 3672, 0.002107799, 0.01699829, -0.003969193 ],
						[ 3673, 0.002379894, 0.01100159, -0.002349854 ],
						[ 3674, 0.001950026, 0.007995605, -0.001170158 ],
						[ 3675, 0.001029968, 0.003005981, -0.0002598763 ],
						[ 3677, 0.0131321, 0.01799011, -0.05401802 ],
						[ 3678, 0.005399942, 0.02500916, -0.02333117 ],
						[ 3679, 0.002759814, 0.01600647, -0.004078865 ],
						[ 3680, 0.003160238, 0.01301575, -0.005710602 ],
						[ 3681, 0.001340032, 0.01899719, -0.005867958 ],
						[ 3683, -0.001979947, 0.01300049, -0.003990173 ],
						[ 3684, -0.000363946, 0.01699829, -0.004349709 ],
						[ 3685, 0.0002640188, 0.01901245, -0.007750511 ],
						[ 3687, -0.0007100105, 0.009994507, -0.001571178 ],
						[ 3688, 0.009269953, 0.02301025, -0.03546715 ],
						[ 3689, 0.001200974, 0.0289917, -0.02077007 ],
						[ 3690, -0.0003499985, 0.02301025, -0.01172924 ],
						[ 3691, 0.005820155, 0.01699829, -0.005650043 ],
						[ 3692, 0.01312804, 0.0309906, -0.08686066 ],
						[ 3693, 0.009419918, 0.02400208, -0.01472998 ],
						[ 3694, 0.01179993, 0.02900696, -0.02703905 ],
						[ 3695, 0.002012074, 0.01300049, -0.004639626 ],
						[ 3696, 0.003720164, 0.01400757, -0.003837585 ],
						[ 3697, 0.003949881, 0.01300049, -0.002449989 ],
						[ 3698, 0.01379001, 0.03100586, -0.05381966 ],
						[ 3699, 0.003829956, 0.008010864, -0.001020432 ],
						[ 3700, 0.004120111, 0.01199341, -0.002290726 ],
						[ 3701, 0.002690077, 0.005004883, -0.0005302429 ],
						[ 3702, 0.003500223, 0.01000977, -0.001580238 ],
						[ 3703, 0.01367009, 0.0309906, -0.03952932 ],
						[ 3704, 0.0008970201, 0.009994507, -0.00384903 ],
						[ 3705, 0.002559662, 0.007995605, -0.001299858 ],
						[ 3723, 0.005789995, 0.02200317, 0.001639843 ],
						[ 3724, 0.006579995, 0.03100586, 0.002540112 ],
						[ 3728, 0.0006103516, 0.002990723, 0.0001702309 ],
						[ 4255, 0.004777014, 0.3240051, -0.004489899 ],
						[ 4256, 0.002009004, 0.3180084, -0.05835915 ],
						[ 4257, 0.005201012, 0.196991, -0.1623201 ],
						[ 4258, 0.008882016, 0.03300476, -0.1046782 ],
						[ 4259, 0.009468019, 0.2089996, 0.1020403 ],
						[ 4260, 0.01097199, 0.2940063, 0.05383205 ],
						[ 4261, 0.001281977, 0.0249939, -0.006742477 ],
						[ 4262, 0.009828001, 0.01599121, -0.06110001 ],
						[ 4263, 6.985664e-05, 0.00100708, 2.0504e-05 ],
						[ 4264, 0.0003800392, 0.002990723, 0.0001182556 ],
						[ 4266, 0.006402075, 0.06001282, 0.004180431 ],
						[ 4267, 7.998943e-05, 0.00100708, 2.002716e-05 ],
						[ 4268, 0.000270009, 0.001998901, 8.010864e-05 ],
						[ 4269, 0.0008199215, 0.003997803, 0.0002193451 ],
						[ 4270, 0.004007876, 0.02801514, 0.002530098 ],
						[ 4272, 0.005822957, 0.04298401, 0.003900528 ],
						[ 4273, 0.004173994, 0.08001709, 0.007210732 ],
						[ 4274, 0.004464984, 0.1589966, 0.01075172 ],
						[ 4275, 0.002492994, 0.03300476, 0.00304985 ],
						[ 4276, 0.004903018, 0.1710205, 0.02147198 ],
						[ 4277, 0.007236004, 0.1699982, 0.06101894 ],
						[ 4278, 0.003389001, 0.05699158, 0.005708694 ],
						[ 4294, 0.0002596378, 0.00100708, 0.0002908707 ],
						[ 4304, 0.001800299, 0.005996704, 0.0002212524 ],
						[ 4305, 0.007490039, 0.03599548, 0.003530502 ],
						[ 4306, 0.01128006, 0.07301331, 0.01118946 ],
						[ 4308, 0.01442003, 0.1159973, 0.02627945 ],
						[ 4309, 0.01504284, 0.2019958, 0.07087708 ],
						[ 4311, 0.01079601, 0.243988, 0.09418964 ],
						[ 4315, 9.965897e-05, 0.00100708, 0.0002498627 ],
						[ 4368, 0.002326012, 0.01199341, -0.003668785 ],
						[ 4369, 0.002700031, 0.01699829, -0.004561424 ],
						[ 4370, 0.01206994, 0.2050018, -0.006311417 ],
						[ 4371, 0.009892046, 0.2030029, -0.0388298 ],
						[ 4372, 0.009384871, 0.1399841, -0.1077423 ],
						[ 4373, 0.01395804, 0.03100586, -0.06954765 ],
						[ 4374, 0.01264298, 0.01699829, -0.04436016 ],
						[ 4375, 0.01709998, 0.1900024, 0.02638054 ],
						[ 4379, 0.0006998777, 0.0009918213, -0.001020432 ],
						[ 4380, 0.001199961, 0.001998901, -0.0009689331 ],
						[ 4381, 0.001199961, 0.001998901, -0.0005817413 ],
						[ 4383, 0.01172996, 0.06600952, -0.01714802 ],
						[ 4384, 0.01366007, 0.09899902, -0.03235817 ],
						[ 4385, 0.008860111, 0.03500366, -0.006700516 ],
						[ 4386, 0.001740217, 0.003997803, -0.0004496574 ],
						[ 4387, 0.005100012, 0.01501465, -0.001961708 ],
						[ 4388, 0.01206017, 0.1409912, -0.05143929 ],
						[ 4390, 0.003932029, 0.2870026, -0.1132193 ],
						[ 4391, 0.006761074, 0.2389984, -0.09356213 ],
						[ 4393, 0.008879006, 0.1900024, -0.07274055 ],
						[ 4396, 0.0003600121, 0.00100708, -0.0006999969 ],
						[ 4398, 0.001049995, 0.00201416, -0.001208305 ],
						[ 4399, 0.002010107, 0.003997803, -0.001460075 ],
						[ 4400, 0.002609968, 0.005004883, -0.001279831 ],
						[ 4401, 0.00184989, 0.003005981, -0.0005998611 ],
						[ 4402, 0.01093006, 0.09500122, -0.04512882 ],
						[ 4403, 0.01068008, 0.06599426, -0.02643776 ],
						[ 4404, 0.008820057, 0.03900146, -0.01183033 ],
						[ 4405, 0.00593996, 0.01998901, -0.003879547 ],
						[ 4406, 0.003379822, 0.007995605, -0.00135994 ],
						[ 4407, 0.01005995, 0.1290131, -0.0692625 ],
						[ 4408, 0.003118992, 0.2529907, -0.1480188 ],
						[ 4409, 0.006401956, 0.2120056, -0.1252308 ],
						[ 4411, 0.008666098, 0.1699982, -0.09698009 ],
						[ 4413, 0.001139998, 0.003005981, -0.0009784698 ],
						[ 4414, 0.002179861, 0.005004883, -0.001420975 ],
						[ 4415, 0.003960013, 0.008010864, -0.001999855 ],
						[ 4418, 0.005349994, 0.009002686, -0.002459526 ],
						[ 4419, 0.005460024, 0.009002686, -0.002260208 ],
						[ 4420, 0.01158011, 0.05799866, -0.03603935 ],
						[ 4421, 0.01070988, 0.07199097, -0.05571938 ],
						[ 4422, 0.009830117, 0.03999329, -0.0197382 ],
						[ 4423, 0.007920146, 0.02600098, -0.008749485 ],
						[ 4424, 0.006380081, 0.01499939, -0.003739834 ],
						[ 4425, 0.01113999, 0.0880127, -0.07980156 ],
						[ 4426, 0.003232032, 0.1420135, -0.1608391 ],
						[ 4427, 0.005783916, 0.121994, -0.1336803 ],
						[ 4428, 0.0002180338, 0.00100708, -0.0004587173 ],
						[ 4429, 0.009684861, 0.105011, -0.1066904 ],
						[ 4430, 0.000477016, 0.005996704, -0.002228737 ],
						[ 4431, 0.0007828474, 0.005004883, -0.001600266 ],
						[ 4432, 0.002520084, 0.006988525, -0.001889229 ],
						[ 4433, 0.003929973, 0.009994507, -0.002058983 ],
						[ 4434, 0.004369974, 0.009994507, -0.001779556 ],
						[ 4435, 0.00564003, 0.01098633, -0.001889706 ],
						[ 4436, 0.005890131, 0.01100159, -0.001939774 ],
						[ 4437, 0.005480051, 0.01000977, -0.001609802 ],
						[ 4438, 0.00530982, 0.01400757, -0.003099918 ],
						[ 4439, 0.007610202, 0.02201843, -0.008030415 ],
						[ 4440, 0.01042998, 0.03300476, -0.01865053 ],
						[ 4441, 0.01288986, 0.04301453, -0.0361495 ],
						[ 4442, 0.01309001, 0.04600525, -0.05497932 ],
						[ 4443, 0.01269007, 0.04998779, -0.07310867 ],
						[ 4444, 0.006500989, 0.05999756, -0.1276503 ],
						[ 4445, 0.009364069, 0.05599976, -0.1092558 ],
						[ 4446, 0.001879036, 0.007995605, -0.002279282 ],
						[ 4447, 0.01122099, 0.05500793, -0.09222984 ],
						[ 4448, 0.01802015, 0.1620026, 0.04819012 ],
						[ 4449, 0.0007297993, 0.01098633, 0.001319885 ],
						[ 4450, 0.001049757, 0.005996704, 0.0003600121 ],
						[ 4451, 0.001989841, 0.02600098, 0.00303936 ],
						[ 4452, 0.003340125, 0.01301575, 0.0008897781 ],
						[ 4453, 0.003101051, 0.01400757, 0.001199722 ],
						[ 4454, 0.001546979, 0.01600647, 0.001329899 ],
						[ 4455, 0.002629876, 0.04800415, 0.005610466 ],
						[ 4456, 0.004290104, 0.06098938, 0.008458138 ],
						[ 4457, 0.01154017, 0.1110077, 0.03095245 ],
						[ 4458, 0.01551998, 0.1389923, 0.05307102 ],
						[ 4459, 0.004199982, 0.08599854, 0.008749962 ],
						[ 4460, 0.006149888, 0.1010132, 0.01453114 ],
						[ 4854, 0.004372954, 0.0980072, 0.007230759 ],
						[ 4855, 0.003090024, 0.022995, 0.001309872 ],
						[ 4858, 0.005929828, 0.07400513, 0.003829956 ],
						[ 4859, 0.00582993, 0.04801941, 0.002930641 ],
						[ 4876, 0.002439976, 0.009994507, 0.0005998611 ],
						[ 4877, 0.005679965, 0.01998901, 0.001639366 ],
						[ 4960, 0.004430175, 0.01501465, 0.001209736 ],
						[ 4961, 0.004459858, 0.01498413, 0.001129627 ],
						[ 4962, 0.0007418394, 0.006027222, 0.0004105568 ],
						[ 4963, 0.00170213, 0.006988525, 0.0005083084 ],
						[ 4964, 0.00259006, 0.01000977, 0.0006203651 ],
						[ 5323, 0.0002300739, 0.003982544, -0.0002198219 ],
						[ 5324, 0.001170039, 0.009002686, -0.00096035 ],
						[ 5325, 0.0002799034, 0.01600647, -0.004461288 ],
						[ 5327, 0.001900077, 0.01699829, -0.004710197 ],
						[ 5328, 0.0001101494, 0.003005981, -0.0009202957 ],
						[ 5330, 0.001410007, 0.01800537, -0.00538969 ],
						[ 5333, 0.001299977, 0.03300476, -0.02200985 ],
						[ 5334, 0.0001099706, 0.0009918213, -0.002769947 ],
						[ 5335, 0.0001739264, 0.007995605, -0.006440163 ],
						[ 5337, -0.0001989007, 0.001998901, -0.0009102821 ],
						[ 5338, -3.299117e-05, 0.001998901, -3.004074e-05 ],
						[ 5339, -1.990795e-05, 0.001998901, -0.0001301765 ],
						[ 5345, 3.004074e-05, 0.00100708, -0.0008201599 ],
						[ 5347, -0.0001899004, 0.003005981, -0.003921032 ],
						[ 5348, -0.0001200438, 0.0009918213, -0.002159595 ],
						[ 5350, 9.012222e-05, 0.00100708, -2.002716e-05 ],
						[ 5351, 0, 0.02801514, 0.009370327 ],
						[ 5352, 0, 0.04600525, 0 ],
						[ 5353, 0, 0.03198242, 2.384186e-07 ],
						[ 5354, 0, 0.02201843, -2.384186e-07 ],
						[ 5356, 3.98159e-05, 0.003997803, 0.0004696846 ],
						[ 5357, 0, 0.01600647, 0.001220226 ],
						[ 5358, 0, 0.03100586, 0 ],
						[ 5359, -5.960464e-08, 0.02200317, 2.384186e-07 ],
						[ 5360, -2.384186e-07, 0.009994507, -2.384186e-07 ],
						[ 5361, 1.192093e-07, 0.01499939, -2.384186e-07 ],
						[ 5362, 0, 0.007995605, 0 ],
						[ 5363, -2.384186e-07, 0.00100708, -2.384186e-07 ],
						[ 5364, -0.005757809, 0.02198792, 0.008210182 ],
						[ 5365, 0, 0.03399658, 0.008420467 ],
						[ 5366, 0.001079857, 0.02301025, 0.006610394 ],
						[ 5367, 0.0006590188, 0.02799988, 0.007820129 ],
						[ 5368, 0.001430035, 0.02099609, 0.005270481 ],
						[ 5369, 0, 0.04100037, 0.006169796 ],
						[ 5370, 0, 0.02999878, 0.005520344 ],
						[ 5371, 0, 0.04499817, 0 ],
						[ 5372, 0.00079, 0.01899719, 0.003210545 ],
						[ 5373, 5.960464e-08, 0.03199768, 0.002740383 ],
						[ 5374, -0.002770066, 0.01000977, 0.004330158 ],
						[ 5375, -0.005259991, 0.01599121, 0.006550312 ],
						[ 5376, 0.0002599955, 0.005996704, 0.001450062 ],
						[ 5381, -0.001815021, 0.01501465, -0.006609917 ],
						[ 5382, -0.004979849, 0.01100159, 0.00522995 ],
						[ 5383, -0.00211978, 0.003005981, 0.00123024 ],
						[ 5389, 0, 0.00201416, 0 ],
						[ 5390, 0, 0.02200317, -0.01200008 ],
						[ 5398, 0, 0.01399231, 0 ],
						[ 5399, -5.960464e-08, 0.02900696, 0 ],
						[ 5400, 0, 0.04299927, -1.430511e-06 ],
						[ 5419, 0, 0.01098633, 0 ],
						[ 5420, -5.960464e-08, 0.007995605, 0 ],
						[ 5421, 0, 0.003997803, 0 ],
						[ 11832, 0.01081979, 0.07400513, -0.10252 ],
						[ 11833, 0.008590043, 0.08099365, -0.1260614 ],
						[ 11834, 0.01264, 0.06600952, -0.07940769 ],
						[ 11835, 0.000395, 0.001998901, -0.001041412 ],
						[ 11836, 0.0004931688, 0.001998901, -0.0006713867 ],
						[ 11837, 0.001529932, 0.003982544, -0.001318932 ],
						[ 11838, 0.005479008, 0.08999634, -0.1491499 ],
						[ 11839, 0, 0.1029968, -0.1697884 ],
						[ 11840, 0.006590128, 0.01600647, -0.004080296 ],
						[ 11841, 0.006059885, 0.009994507, -0.00221014 ],
						[ 11842, 0.0128299, 0.05900574, -0.05750084 ],
						[ 11843, 0.008319974, 0.0249939, -0.009150028 ],
						[ 11844, 0.01042998, 0.03799438, -0.02029991 ],
						[ 11845, 0.01234996, 0.05101013, -0.03812218 ],
						[ 11846, 0.004750133, 0.009002686, -0.001999855 ],
						[ 11847, 0.006099939, 0.01002502, -0.002470016 ],
						[ 11848, 0, 0.001998901, -0.0008592606 ],
						[ 11849, 5.602837e-05, 0.00100708, -0.0003404617 ],
						[ 11850, 0.003339887, 0.007003784, -0.001768112 ],
						[ 11851, 0.001839995, 0.003997803, -0.001180649 ],
						[ 11886, 0.004220784, 0.1089935, 0.004518509 ],
						[ 11887, 0, 0.1369934, 0.007781029 ],
						[ 11888, 0.005819917, 0.08300781, 0.002910614 ],
						[ 11890, 0.002820015, 0.02601624, 0.001790047 ],
						[ 11892, 0.005369902, 0.0539856, 0.002869606 ],
						[ 14780, -0.10272, 0.5169983, -0.02068901 ],
						[ 14781, -0.01867986, 0.03399658, 0.002141953 ],
						[ 14782, -0.04654002, 0.07398987, 0.004040718 ],
						[ 14783, -0.08359981, 0.1269989, -0.001829147 ],
						[ 14784, -0.08225024, 0.5340118, -0.02686119 ],
						[ 14785, -0.01770598, 0.4860077, -0.008350372 ],
						[ 14806, -0.08712006, 0.1440125, -0.03612089 ],
						[ 14808, -0.1270802, 0.3329926, -0.01898956 ],
						[ 14809, -0.1308, 0.2590027, -0.02567959 ],
						[ 14811, -0.08017015, 0.1309967, -0.01622868 ],
						[ 14812, -0.0559901, 0.09700012, -0.02910089 ],
						[ 14813, -0.002490044, 0.006011963, -0.002991676 ],
						[ 14814, -0.0005800724, 0.00100708, -0.001048088 ],
						[ 14815, -0.01497298, 0.469986, -0.08684921 ],
						[ 14816, -0.07844007, 0.5120087, -0.08738041 ],
						[ 14817, -0.09922004, 0.496994, -0.06822681 ],
						[ 14818, -0.1194501, 0.2599945, -0.02412081 ],
						[ 14819, -0.01316506, 0.2829895, -0.2318296 ],
						[ 14820, -0.03890991, 0.352005, -0.2254801 ],
						[ 14821, -0.06248021, 0.3720093, -0.1921263 ],
						[ 14822, -0.07904994, 0.3370056, -0.1419907 ],
						[ 14823, -0.10478, 0.2449951, -0.05717039 ],
						[ 14878, -0.0009100437, 0.00100708, -0.002337456 ],
						[ 14881, -0.0009799004, 0.00100708, -0.003450394 ],
						[ 14882, -0.005440235, 0.009002686, 4.005432e-05 ],
						[ 14883, -0.005270243, 0.008987427, -0.00564003 ],
						[ 14884, -0.005510092, 0.01000977, -0.008676529 ],
						[ 14885, -0.04657984, 0.07899475, -0.0186491 ],
						[ 14886, -0.12289, 0.3329926, -0.0206604 ],
						[ 14887, -0.1252601, 0.256012, -0.02034998 ],
						[ 14888, -0.08161998, 0.1259918, -0.008420944 ],
						[ 14889, -0.04621005, 0.07498169, -0.01003742 ],
						[ 14890, -0.1173501, 0.3310089, -0.03201199 ],
						[ 14891, -0.01884985, 0.03700256, -0.01450825 ],
						[ 14892, -0.01872015, 0.03399658, -0.008898735 ],
						[ 14895, -0.02653992, 0.05300903, -0.01601028 ],
						[ 14896, -0.009940028, 0.02200317, -0.008367538 ],
						[ 14912, -0.1135697, 0.4230042, -0.02345181 ],
						[ 14913, -0.1071302, 0.5070038, 0.01527977 ],
						[ 14914, -0.08801007, 0.5210114, 0.03048038 ],
						[ 14915, -0.02650499, 0.4480133, 0.07400036 ],
						[ 14916, -0.11832, 0.4210205, -0.004668236 ],
						[ 14917, -0.1091599, 0.4149933, -0.04759121 ],
						[ 14918, -0.08895004, 0.2929993, -0.0871501 ],
						[ 14920, -0.01485014, 0.05699158, 0.006830215 ],
						[ 14921, -0.00810051, 0.04798889, 0.004430056 ],
						[ 14923, -0.07903004, 0.4859924, 0.02473927 ],
						[ 14924, -0.07042003, 0.4799957, 0.08597851 ],
						[ 14925, -0.09851003, 0.4309998, -0.00590086 ],
						[ 14934, -0.07828975, 0.1410065, 0.03005028 ],
						[ 14935, -0.1277001, 0.3349915, -0.03144979 ],
						[ 14936, -0.1122704, 0.4230042, 0.005620003 ],
						[ 14981, -0.001199961, 0.01300049, 0.005340576 ],
						[ 14982, -0.007430315, 0.0329895, 0.02084923 ],
						[ 14984, -0.004410267, 0.03201294, 0.001850009 ],
						[ 14985, -0.02706981, 0.1710052, 0.0109601 ],
						[ 14986, -0.03822994, 0.1929932, 0.01178074 ],
						[ 14992, -0.01495385, 0.2989807, 0.02573109 ],
						[ 14993, -0.09455991, 0.483017, 0.04552841 ],
						[ 14998, -0.06253004, 0.06599426, 0.02199078 ],
						[ 15002, -0.03169012, 0.0309906, 0.01089001 ],
						[ 15003, -0.002560377, 0.00201416, 0.000950098 ],
						[ 15004, -7.015467e-05, 0.00100708, 2.0504e-05 ],
						[ 15005, -0.001699924, 0.0009918213, 0.0006198883 ],
						[ 15006, -0.02838993, 0.02000427, 0.01016998 ],
						[ 15077, -0.08840013, 0.1630096, 0.04854918 ],
						[ 15078, -0.02315706, 0.2899933, 0.09843731 ],
						[ 15079, -0.02583003, 0.3389893, 0.1548395 ],
						[ 15080, -0.05693996, 0.4660034, 0.05404949 ],
						[ 15133, 0.0002999306, 0.002990723, 0.0005197525 ],
						[ 15140, -0.04519987, 0.5189819, -0.09782028 ],
						[ 15141, -0.04833996, 0.5450134, -0.02273178 ],
						[ 15142, -0.05890989, 0.5209961, 0.05106735 ],
						[ 15143, -0.05945003, 0.4499969, 0.1227818 ],
						[ 15144, -0.04766989, 0.4219818, 0.0844202 ],
						[ 15145, -0.03958011, 0.4660034, 0.04340982 ],
						[ 15146, -0.02177, 0.04699707, 0.02473927 ],
						[ 15147, -0.0490799, 0.08898926, 0.03663921 ],
						[ 15148, -0.007819891, 0.01699829, 0.01511192 ],
						[ 15149, -0.001019955, 0.00100708, -0.0003004074 ],
						[ 15151, -0.0554502, 0.1069946, 0.05146885 ],
						[ 15152, -0.02555013, 0.06199646, 0.03643036 ],
						[ 15153, -0.00846982, 0.02798462, 0.01696777 ],
						[ 15155, -0.0006604195, 0.00100708, 0.001110554 ],
						[ 15156, -0.02698994, 0.07701111, 0.0486989 ],
						[ 15157, -0.06551981, 0.1349945, 0.07444048 ],
						[ 15160, -0.03309059, 0.06199646, 0.01350999 ],
						[ 15161, -0.07417011, 0.07299805, 0.03129053 ],
						[ 15162, -0.08414984, 0.102005, 0.03344011 ],
						[ 15166, -0.02921009, 0.05201721, 0.03161001 ],
						[ 15169, -0.009829521, 0.03799438, 0.003630161 ],
						[ 15170, -0.02329922, 0.03999329, 0.008189917 ],
						[ 15171, -0.05670023, 0.04400635, 0.02065015 ],
						[ 15172, -0.005039692, 0.01800537, 0.00177002 ],
						[ 15173, -0.01372051, 0.02000427, 0.004700184 ],
						[ 15177, -0.02193022, 0.04400635, 0.023 ],
						[ 15180, -0.005360126, 0.03201294, 0.002230167 ],
						[ 15182, -0.001360178, 0.01399231, 0.0005598068 ],
						[ 15183, -0.01806009, 0.07498169, 0.006319523 ],
						[ 15184, -0.03469968, 0.2020111, 0.01208067 ],
						[ 15185, -0.01265001, 0.06602478, 0.003580093 ],
						[ 15186, -0.0004630685, 0.003997803, 0.0001802444 ],
						[ 15187, -0.006669879, 0.03198242, 0.001669407 ],
						[ 15289, -0.02842021, 0.3350067, -0.2413292 ],
						[ 15301, -0.08620024, 0.1230011, 0.07036018 ],
						[ 15302, -0.0517602, 0.2519989, -0.001310349 ],
						[ 15363, -0.009580135, 0.01101685, 0.01673937 ],
						[ 15368, -0.004559994, 0.005981445, 0.01027012 ],
						[ 15369, -0.0008099079, 0.00100708, 0.002520084 ],
						[ 15427, -0.002230048, 0.009002686, 0.004810333 ],
						[ 15428, -0.09641981, 0.1849976, 0.05891037 ],
						[ 15429, -0.01494402, 0.3140106, 0.04424953 ],
						[ 15430, -0.06070971, 0.128006, 0.06115007 ],
						[ 15431, -0.04867005, 0.4920197, 0.03673983 ],
						[ 15432, -0.001520157, 0.001998901, 0.0039711 ],
						[ 15450, -0.08068895, 0.1470184, 0.0262804 ],
						[ 15451, -0.000469923, 0.006011963, 0.000109911 ],
						[ 15453, -0.0606699, 0.1090088, 0.01853991 ],
						[ 15454, -0.03240919, 0.05099487, 0.01072979 ],
						[ 15455, -0.003010035, 0.01300049, 0.001270294 ],
						[ 15456, -0.06513023, 0.08700562, 0.0662899 ],
						[ 15457, -0.05028105, 0.07099915, 0.05480051 ],
						[ 15458, -0.001620293, 0, 0.001660109 ],
						[ 15532, -0.06978011, 0.1649933, -0.0144701 ],
						[ 15533, -0.04197001, 0.2109985, -0.06798935 ],
						[ 15534, -0.04025996, 0.1720123, -0.10923 ],
						[ 15535, -0.01491988, 0.07600403, -0.01673031 ],
						[ 15536, -0.04233003, 0.1240082, 0.004938602 ],
						[ 15537, -0.003801823, 0.02999878, -0.007160187 ],
						[ 15538, -0.02011991, 0.09501648, -0.01989985 ],
						[ 15539, -0.03079009, 0.1250153, -0.01839018 ],
						[ 15540, -0.05536985, 0.1580048, -0.01377964 ],
						[ 15541, -0.04916978, 0.2280121, -0.02825022 ],
						[ 15542, -0.02274007, 0.02999878, -0.09353733 ],
						[ 15543, -0.02868998, 0.1340027, -0.1238813 ],
						[ 15544, -0.009319901, 0.05500793, -0.01377869 ],
						[ 15545, -0.04643011, 0.1920013, -0.08378029 ],
						[ 15546, -0.00179404, 0.02500916, -0.00784874 ],
						[ 15547, -0.01946998, 0.1279907, -0.01382017 ],
						[ 15548, 0.008100033, 0.05201721, -0.01636028 ],
						[ 15549, 0.0007858872, 0.03601074, -0.009388924 ],
						[ 15550, -0.0003810227, 0.02700806, -0.01117134 ],
						[ 15551, -0.0369401, 0.1500092, -0.003241062 ],
						[ 15552, 0.005300045, 0.07199097, -0.01176119 ],
						[ 15553, -0.03072, 0.07701111, -0.1175175 ],
						[ 15554, -0.002386034, 0.05799866, -0.04124022 ],
						[ 15555, 0.001399994, 0.09301758, -0.04691029 ],
						[ 15556, -0.07709014, 0.2200012, -0.07483006 ],
						[ 15557, -0.02169102, 0.05198669, -0.1435108 ],
						[ 15558, -0.07622004, 0.1940155, -0.1191597 ],
						[ 15559, -0.06641006, 0.1620026, -0.1521702 ],
						[ 15560, -0.003394067, 0.02198792, -0.007829666 ],
						[ 15561, -0.01128006, 0.04199219, -0.01164818 ],
						[ 15562, -0.01695991, 0.05401611, -0.01053047 ],
						[ 15563, -0.03992987, 0.08999634, -0.1558809 ],
						[ 15564, -0.0659399, 0.1450043, -0.01755095 ],
						[ 15565, -0.02614999, 0.07699585, -0.0145607 ],
						[ 15566, -0.08742023, 0.1769867, -0.01736069 ],
						[ 15567, -0.03765011, 0.1040039, -0.01697969 ],
						[ 15568, -0.05409992, 0.1220093, -0.1565094 ],
						[ 15569, -0.001154006, 0.01300049, -0.00494957 ],
						[ 15570, -0.07505012, 0.2330017, -0.03816032 ],
						[ 15588, -0.03367007, 0.1260071, 0.009540081 ],
						[ 15589, -0.02357996, 0.1110077, 0.009089947 ],
						[ 15590, -0.000869751, 0.008010864, 0.0004398823 ],
						[ 15593, -0.03237009, 0.1419983, 0.008890152 ],
						[ 15595, -0.002460003, 0.022995, 0.001188755 ],
						[ 15630, 0.0001702309, 0.01901245, 0.0006401539 ],
						[ 15631, 0, 0.01400757, 0 ],
						[ 15753, -0.000248909, 0.007995605, 0.0002529621 ],
						[ 15754, -0.0008897781, 0.01800537, 0.0008599758 ],
						[ 15755, -0.001950741, 0.02600098, 0.002029896 ],
						[ 15762, -0.002600193, 0.01600647, 0.0009698868 ],
						[ 16109, -0.000120163, 0.003005981, 0.0005993843 ],
						[ 16112, -0.0002496243, 0.003997803, 0.0004005432 ],
						[ 16120, -0.00632301, 0.4290009, -0.005940437 ],
						[ 16121, -0.002638996, 0.4169922, -0.07664871 ],
						[ 16122, -0.006667018, 0.2519989, -0.2081108 ],
						[ 16123, -0.01129803, 0.04199219, -0.1331587 ],
						[ 16124, -0.012925, 0.2859955, 0.1393099 ],
						[ 16125, -0.01454702, 0.3900146, 0.07137203 ],
						[ 16126, -0.001751989, 0.03500366, -0.009222984 ],
						[ 16127, -0.012721, 0.01998901, -0.07910061 ],
						[ 16128, -0.0006498098, 0.007003784, 0.0002102852 ],
						[ 16129, -0.002450109, 0.01899719, 0.0007781982 ],
						[ 16130, -0.000280261, 0.003997803, 7.009506e-05 ],
						[ 16131, -0.01583105, 0.1490021, 0.01034069 ],
						[ 16132, -0.0002501011, 0.003005981, 6.008148e-05 ],
						[ 16133, -0.0008000135, 0.007003784, 0.0002202988 ],
						[ 16134, -0.002159953, 0.01101685, 0.0005693436 ],
						[ 16135, -0.008603871, 0.06001282, 0.005430222 ],
						[ 16137, -0.01315206, 0.09799194, 0.008810043 ],
						[ 16138, -0.006465971, 0.1240082, 0.01117134 ],
						[ 16139, -0.006922007, 0.2470093, 0.01667213 ],
						[ 16140, -0.003679991, 0.04901123, 0.004499912 ],
						[ 16141, -0.007327974, 0.2559967, 0.03209305 ],
						[ 16142, -0.01020801, 0.2400055, 0.08608913 ],
						[ 16143, -0.005053997, 0.08499146, 0.008509159 ],
						[ 16144, -0.03240013, 0.06799316, 0.0278399 ],
						[ 16145, -0.02079105, 0.05799866, 0.01858997 ],
						[ 16146, -0.01486969, 0.04800415, 0.01490974 ],
						[ 16147, -0.1137104, 0.2070007, 0.03408146 ],
						[ 16148, -0.0858202, 0.1400146, 0.05165005 ],
						[ 16149, -0.07922077, 0.1080017, 0.05882978 ],
						[ 16150, -0.0643301, 0.08799744, 0.05077028 ],
						[ 16151, -0.08568954, 0.1150055, 0.0459013 ],
						[ 16152, -0.07352972, 0.08999634, 0.04167986 ],
						[ 16153, -0.03448915, 0.07200623, 0.02140999 ],
						[ 16154, -0.0181303, 0.06399536, 0.01216006 ],
						[ 16155, -0.01160002, 0.05401611, 0.009180069 ],
						[ 16156, -0.1040902, 0.2450104, 0.008628845 ],
						[ 16157, -0.08684063, 0.1559906, 0.03800964 ],
						[ 16159, -0.005879879, 0.01101685, 0.006579399 ],
						[ 16160, -0.01896, 0.0369873, 0.01525021 ],
						[ 16161, -0.04643989, 0.07598877, 0.01638794 ],
						[ 16162, -0.00138998, 0.001983643, 0.001579285 ],
						[ 16168, -0.1275799, 0.3330078, -0.02516937 ],
						[ 16169, -0.1170301, 0.4169922, 0.01428127 ],
						[ 16170, -0.1022899, 0.4960022, 0.04825115 ],
						[ 16171, -0.07722008, 0.5010071, 0.07658005 ],
						[ 16172, -0.13468, 0.2610168, -0.02710009 ],
						[ 16173, -0.05976009, 0.480011, 0.1089277 ],
						[ 16174, -0.02810192, 0.3779907, 0.1324072 ],
						[ 16175, -0.08039999, 0.128006, 0.01398897 ],
						[ 16176, -0.014373, 0.3240051, 0.1253996 ],
						[ 16177, -0.0006300211, 0.002990723, 0.000579834 ],
						[ 16178, -0.02710986, 0.07699585, 0.04288101 ],
						[ 16179, -0.008739948, 0.03700256, 0.02019978 ],
						[ 16180, -0.002039909, 0.01199341, 0.004939079 ],
						[ 16233, -0.005296052, 0.0269928, -0.008359909 ],
						[ 16234, -0.006536007, 0.04100037, -0.0110321 ],
						[ 16235, -0.03123987, 0.5309906, -0.01633167 ],
						[ 16236, -0.02475512, 0.5090179, -0.09718037 ],
						[ 16237, -0.021173, 0.3159943, -0.2430706 ],
						[ 16238, -0.03013903, 0.06700134, -0.150177 ],
						[ 16239, -0.02929199, 0.04000854, -0.1027699 ],
						[ 16240, -0.04490006, 0.4990082, 0.06926155 ],
						[ 16243, -0.001339912, 0.003005981, -0.003760338 ],
						[ 16244, -0.006559849, 0.01399231, -0.009671211 ],
						[ 16245, -0.02061987, 0.04301453, -0.01653862 ],
						[ 16246, -0.04831004, 0.08700562, -0.02353191 ],
						[ 16247, -0.08068991, 0.1399994, -0.02130985 ],
						[ 16248, -0.08449996, 0.4720001, -0.123539 ],
						[ 16249, -0.06482983, 0.470993, -0.1536388 ],
						[ 16250, -0.1019599, 0.4080048, -0.0771904 ],
						[ 16251, -0.11392, 0.2579956, -0.02934933 ],
						[ 16252, -0.1120601, 0.3320007, -0.04323292 ],
						[ 16253, -0.04025006, 0.470993, -0.1716194 ],
						[ 16255, -0.005137026, 0.3750153, -0.1479292 ],
						[ 16256, -0.01191705, 0.42099, -0.1649008 ],
						[ 16258, -0.02153009, 0.4600067, -0.1763897 ],
						[ 16261, -0.001829982, 0.003997803, -0.003580093 ],
						[ 16263, -0.007940054, 0.01800537, -0.009158134 ],
						[ 16264, -0.02336001, 0.04899597, -0.01698017 ],
						[ 16265, -0.05211997, 0.0940094, -0.02566051 ],
						[ 16266, -0.08280015, 0.1450195, -0.02687979 ],
						[ 16267, -0.04875004, 0.4219971, -0.2013493 ],
						[ 16268, -0.06897008, 0.4250183, -0.1706476 ],
						[ 16269, -0.08621001, 0.381012, -0.1155701 ],
						[ 16270, -0.09754992, 0.3300018, -0.06360912 ],
						[ 16271, -0.1062999, 0.2570038, -0.04281998 ],
						[ 16272, -0.03231001, 0.4150085, -0.2223825 ],
						[ 16273, -0.00405702, 0.3300171, -0.1924782 ],
						[ 16274, -0.01107597, 0.3669891, -0.2166529 ],
						[ 16276, -0.02034909, 0.3990021, -0.2277508 ],
						[ 16277, -0.0009499788, 0.001998901, -0.001120567 ],
						[ 16278, -0.004399896, 0.01000977, -0.003778458 ],
						[ 16279, -0.0115, 0.02500916, -0.007511139 ],
						[ 16280, -0.02962005, 0.05700684, -0.0149889 ],
						[ 16283, -0.0589602, 0.09901428, -0.02715969 ],
						[ 16284, -0.08968997, 0.1450043, -0.03710032 ],
						[ 16285, -0.06086004, 0.303009, -0.1893187 ],
						[ 16286, -0.04087007, 0.272995, -0.2126999 ],
						[ 16287, -0.07186997, 0.2899933, -0.1442981 ],
						[ 16288, -0.08383024, 0.2700043, -0.09255981 ],
						[ 16289, -0.1008, 0.2349854, -0.05903006 ],
						[ 16290, -0.03158998, 0.2510071, -0.2263527 ],
						[ 16291, -0.004159063, 0.1829987, -0.2070074 ],
						[ 16292, -0.009667933, 0.2039948, -0.2234497 ],
						[ 16293, -0.0004819632, 0.00201416, -0.001018524 ],
						[ 16294, -0.0209918, 0.2270203, -0.2312593 ],
						[ 16295, -0.0006070137, 0.007995605, -0.002839088 ],
						[ 16296, -0.001277804, 0.008010864, -0.00261116 ],
						[ 16297, -0.007000089, 0.02000427, -0.005249977 ],
						[ 16298, -0.01441991, 0.03599548, -0.007549286 ],
						[ 16299, -0.02223992, 0.05200195, -0.009058952 ],
						[ 16300, -0.04120004, 0.08200073, -0.01381016 ],
						[ 16301, -0.06553018, 0.1170044, -0.0216198 ],
						[ 16302, -0.09223986, 0.1600189, -0.02714014 ],
						[ 16303, -0.08785987, 0.2299957, -0.0512495 ],
						[ 16304, -0.07999015, 0.2350006, -0.08445978 ],
						[ 16305, -0.07307005, 0.2290039, -0.1306295 ],
						[ 16306, -0.06329, 0.2120056, -0.1775002 ],
						[ 16307, -0.04710996, 0.1670074, -0.1978688 ],
						[ 16308, -0.03452015, 0.1360016, -0.1989384 ],
						[ 16309, -0.008237004, 0.07598877, -0.1617384 ],
						[ 16310, -0.01522303, 0.09100342, -0.1776276 ],
						[ 16311, -0.004033983, 0.01701355, -0.004899025 ],
						[ 16312, -0.02343905, 0.1150055, -0.1926508 ],
						[ 16313, -0.04875994, 0.4380035, 0.1303921 ],
						[ 16314, -0.03154993, 0.4720001, 0.05664015 ],
						[ 16315, -0.04034019, 0.2160187, 0.01371002 ],
						[ 16316, -0.03625989, 0.4740143, 0.05548906 ],
						[ 16317, -0.03745997, 0.1470032, 0.01002026 ],
						[ 16318, -0.006906986, 0.03199768, 0.002679825 ],
						[ 16319, -0.002296984, 0.02401733, 0.001969814 ],
						[ 16320, -0.02325988, 0.4279938, 0.04957008 ],
						[ 16321, -0.03043008, 0.4329987, 0.05994797 ],
						[ 16322, -0.03714013, 0.3580017, 0.09963131 ],
						[ 16323, -0.04517007, 0.4029999, 0.1544905 ],
						[ 16324, -0.01816988, 0.3700104, 0.03785038 ],
						[ 16325, -0.02329981, 0.3809967, 0.05503178 ],
						[ 16327, -0.0005903244, 0.00100708, 0.0005941391 ],
						[ 16330, -0.02038908, 0.02500916, 0.02173996 ],
						[ 16333, -0.06043959, 0.08399963, 0.06455088 ],
						[ 16334, -0.04627132, 0.06002808, 0.05606985 ],
						[ 16335, -0.03569984, 0.04699707, 0.0455699 ],
						[ 16336, -0.02412987, 0.03100586, 0.02795029 ],
						[ 16341, -0.001690388, 0.001983643, 0.002409935 ],
						[ 16342, -0.001740456, 0.001998901, 0.002279758 ],
						[ 16343, -0.001590252, 0.00100708, 0.001980305 ],
						[ 16344, -0.01729965, 0.01998901, 0.02499962 ],
						[ 16345, -0.01829958, 0.02198792, 0.02506971 ],
						[ 16347, -0.001839876, 0.01400757, 0.005324364 ],
						[ 16348, -0.0002100468, 0.004013062, 0.000421524 ],
						[ 16349, -0.06536984, 0.1419983, 0.06757879 ],
						[ 16350, -0.02848029, 0.08500671, 0.04812956 ],
						[ 16351, -0.008329868, 0.03898621, 0.02097893 ],
						[ 16356, 0.0001598597, 0.00100708, -6.866455e-05 ],
						[ 16357, -0.1331501, 0.2540131, 0.02634048 ],
						[ 16358, -0.1101198, 0.2060089, 0.0638299 ],
						[ 16359, -0.02208996, 0.05299377, 0.04226065 ],
						[ 16360, -0.006310225, 0.02398682, 0.01909161 ],
						[ 16361, -0.05622983, 0.1000061, 0.07273054 ],
						[ 16370, 0.0005300045, 0.003005981, 0.0007886887 ],
						[ 16373, -0.0005302429, 0.007995605, 0.004850388 ],
						[ 16687, -0.007130623, 0.008010864, 0.009850025 ],
						[ 16688, -0.005860329, 0.005996704, 0.008759975 ],
						[ 16689, -0.004030228, 0.003997803, 0.007100582 ],
						[ 16692, -0.0003798008, 0.00100708, 0.001060009 ],
						[ 16693, -0.001029968, 0.00100708, 0.002220631 ],
						[ 16697, -0.0033288, 0.001998901, 0.003889084 ],
						[ 16711, -0.001229286, 0, 0.00123024 ],
						[ 16712, -0.07573032, 0.1080017, 0.06778049 ],
						[ 16713, -0.05517006, 0.07400513, 0.06198978 ],
						[ 16714, -0.05153036, 0.1729889, 0.006679535 ],
						[ 16715, -0.07410955, 0.2030029, 0.007540703 ],
						[ 16716, -0.09484005, 0.1750031, 0.0434804 ],
						[ 16717, -0.08876896, 0.2039948, 0.02434015 ],
						[ 16718, -0.03332996, 0.1060028, 0.009279251 ],
						[ 16719, -0.006961942, 0.155014, 0.01151085 ],
						[ 16720, -0.0370301, 0.2720032, 0.0156703 ],
						[ 16721, -0.03781986, 0.3009949, 0.02229023 ],
						[ 16722, -0.03690004, 0.2669983, 0.01702929 ],
						[ 16723, -0.01571, 0.1970215, 0.01014996 ],
						[ 16724, -0.02846992, 0.2330017, 0.01432991 ],
						[ 16725, -0.0319097, 0.1820068, 0.003760338 ],
						[ 16726, -0.01063967, 0.005996704, 0.003770113 ],
						[ 16727, -0.01173019, 0.009002686, 0.004220009 ],
						[ 16728, -0.004059792, 0.006011963, 0.001399994 ],
						[ 16729, -0.01217031, 0.02201843, 0.004358292 ],
						[ 16730, -0.001750469, 0.005996704, 0.0006098747 ],
						[ 16731, -0.0004701614, 0.005004883, 0.0001699924 ],
						[ 16732, -5.00679e-05, 0.001998901, 3.802776e-05 ],
						[ 16733, -0.01571012, 0.05900574, 0.005539894 ],
						[ 16734, -0.004600048, 0.0369873, 0.00164032 ],
						[ 16735, -0.007260084, 0.05799866, 0.002920151 ],
						[ 16736, -0.009419918, 0.07699585, 0.003908157 ],
						[ 16737, -0.01910019, 0.1170044, 0.005739689 ],
						[ 16738, -0.02263975, 0.1480103, 0.008250237 ],
						[ 16739, -0.01976013, 0.1060028, 0.006080151 ],
						[ 16740, -0.02954006, 0.2080078, 0.01109982 ],
						[ 16741, -0.0213598, 0.08500671, 0.005260468 ],
						[ 16742, -0.02626002, 0.09500122, 0.007559299 ],
						[ 16743, -0.002520084, 0.005996704, 0.002527058 ],
						[ 16744, -0.002319813, 0.003005981, 0.002330065 ],
						[ 16745, -0.00138998, 0.007003784, 0.001411855 ],
						[ 16746, -0.0006699562, 0.006988525, 0.0007100105 ],
						[ 16747, -0.001970291, 0.00100708, 0.001970053 ],
						[ 16750, -0.0003595352, 0.005004883, 0.000370115 ],
						[ 16765, -0.0001010895, 0.001998901, 0.0001021028 ],
						[ 16770, -9.012222e-05, 0.00100708, 9.308755e-05 ],
						[ 16774, -0.0002198219, 0.001998901, 0.0002220869 ],
						[ 16797, -0.005119801, 0.002990723, 0.005139828 ],
						[ 16803, -0.008320093, 0.01400757, 0.01878119 ],
						[ 16804, -0.002589941, 0.005996704, 0.008958817 ],
						[ 16809, -0.0001299381, 0.0009918213, 0.001626968 ],
						[ 16810, -0.002759933, 0.0009918213, 0.002770066 ],
						[ 16825, -0.01573992, 0.05300903, 0.004310131 ],
						[ 16826, -0.02637005, 0.08999634, 0.006700516 ],
						[ 16827, -0.001128823, 0.009017944, 0.0006203651 ],
						[ 16828, -0.004077077, 0.01698303, 0.001218319 ],
						[ 16829, -0.01078999, 0.04000854, 0.002600193 ],
						[ 17004, -0.0005100965, 0.001998901, 0.0004491806 ],
						[ 17131, -0.05791044, 0.07701111, 0.0660181 ],
						[ 17132, -0.09796047, 0.1430054, 0.07563972 ],
						[ 17133, -0.03820038, 0.04798889, 0.05066013 ],
						[ 17134, -0.03473043, 0.04400635, 0.04549026 ],
						[ 17135, -0.01731062, 0.02000427, 0.02320051 ],
						[ 17136, -0.006248951, 0.007003784, 0.00828886 ],
						[ 17137, -0.01439953, 0.01499939, 0.01903009 ],
						[ 17138, -0.02910948, 0.03500366, 0.03838015 ],
						[ 17139, -0.004890442, 0.005004883, 0.006249905 ],
						[ 17140, -0.001030445, 0.00100708, 0.00122118 ],
						[ 17141, -0.02275991, 0.02500916, 0.02984858 ],
						[ 17142, -0.01149988, 0.009994507, 0.0142889 ],
						[ 17143, -0.016541, 0.01399231, 0.01809025 ],
						[ 17144, -0.007660389, 0.003982544, 0.008028507 ],
						[ 17145, -0.001840115, 0.00100708, 0.001880169 ],
						[ 17146, -0.01370001, 0.009979248, 0.01420975 ],
						[ 17147, -0.005720139, 0.002990723, 0.00583005 ],
						[ 17148, -0.01718044, 0.03601074, 0.01764011 ],
						[ 17149, -0.01660013, 0.01901245, 0.01695013 ],
						[ 17150, -0.004280567, 0.00201416, 0.004310131 ],
						[ 17151, -0.01072979, 0.008010864, 0.01087976 ],
						[ 17152, -0.007359982, 0.02400208, 0.00740993 ],
						[ 17153, -0.009019852, 0.01701355, 0.00913012 ],
						[ 17154, -0.00453043, 0.02799988, 0.004559994 ],
						[ 17155, -0.008680344, 0.008987427, 0.00872016 ],
						[ 17156, -0.0006799698, 0.01300049, 0.0007439852 ],
						[ 17157, -0.0001296997, 0.002990723, 0.0001320839 ],
						[ 17158, -2.002716e-05, 0.00100708, 2.443045e-05 ],
						[ 17160, -0.004849911, 0.003997803, 0.004860163 ],
						[ 17164, -0.005420208, 0.008987427, 0.005459905 ],
						[ 17165, -0.004240513, 0.01399231, 0.004260063 ],
						[ 17166, -0.002440453, 0.01600647, 0.002520084 ],
						[ 17167, -0.001289845, 0.01599121, 0.001427174 ],
						[ 17178, -0.03369904, 0.04197693, 0.04643965 ],
						[ 17179, -0.02267981, 0.02998352, 0.03713989 ],
						[ 17186, -0.006010056, 0.09999084, -0.00579977 ],
						[ 17187, -0.01221013, 0.08999634, -0.01003981 ],
						[ 17188, -0.0007499456, 0.04299927, -0.01215172 ],
						[ 17190, -0.02179015, 0.1900024, -0.05382967 ],
						[ 17191, -0.004880428, 0.1579895, -0.04153013 ],
						[ 17192, -0.02135992, 0.1480103, -0.03282022 ],
						[ 17193, -0.01158988, 0.1520081, -0.04441977 ],
						[ 17194, -0.00311017, 0.04000854, 0.004820347 ],
						[ 17195, -0.01080012, 0.07501221, 0.006089211 ],
						[ 17196, -0.003389955, 0.08601379, -0.0574789 ],
						[ 17197, -0.0001739264, 0.0009918213, -0.004350185 ],
						[ 17198, -0.000264883, 0.01199341, -0.009819984 ],
						[ 17199, 0.0004439354, 0.005004883, -0.002019882 ],
						[ 17200, 5.099177e-05, 0.003005981, -5.00679e-05 ],
						[ 17201, 5.996227e-05, 0.004989624, -0.0003499985 ],
						[ 17205, -0.0001400709, 0.005996704, -0.004379749 ],
						[ 17206, -0.001460075, 0.0269928, -0.01469994 ],
						[ 17207, 0.0006699562, 0.009017944, -0.01391125 ],
						[ 17208, 0.0003399849, 0.002990723, -0.006009579 ],
						[ 17209, -0.003959894, 0.02500916, -0.00235033 ],
						[ 17210, -0.0008699894, 0.006011963, -0.0002298355 ],
						[ 17211, -2.384186e-07, 0.06199646, 0 ],
						[ 17212, -0.0007200241, 0.0690155, 0.009130478 ],
						[ 17213, 0, 0.06600952, 0.00497961 ],
						[ 17214, 0, 0.05801392, 0 ],
						[ 17215, 5.960464e-08, 0.04301453, 2.384186e-07 ],
						[ 17216, 2.384186e-07, 0.05400085, -2.384186e-07 ],
						[ 17217, -1.192093e-07, 0.02900696, -2.384186e-07 ],
						[ 17218, 0, 0.03700256, 0 ],
						[ 17219, 2.384186e-07, 0.04402161, -2.384186e-07 ],
						[ 17220, 0.009132862, 0.03399658, 0.01302004 ],
						[ 17221, -0.002427816, 0.05198669, 0.01486015 ],
						[ 17222, -0.001005977, 0.04299927, 0.01195002 ],
						[ 17223, -0.004020095, 0.05999756, 0.01486015 ],
						[ 17224, 0, 0.05000305, 0.009059906 ],
						[ 17225, -0.002760053, 0.06600952, 0.01122046 ],
						[ 17226, -5.960464e-08, 0.05599976, 0.004890442 ],
						[ 17227, 0.01567006, 0.05599976, 0.02443027 ],
						[ 17228, 0.01474988, 0.04598999, 0.01837063 ],
						[ 17229, -0.002949953, 0.06500244, 0.01639032 ],
						[ 17230, -0.02289009, 0.08297729, 0.02298021 ],
						[ 17231, -0.003679991, 0.05300903, 0.01118994 ],
						[ 17232, -2.384186e-07, 0.04800415, 0 ],
						[ 17233, 0, 0.03700256, 0 ],
						[ 17234, 0.002879977, 0.02301025, -0.01048946 ],
						[ 17235, 0.01656985, 0.03700256, 0.01739073 ],
						[ 17236, 0.03597999, 0.05000305, 0.02087021 ],
						[ 17237, 2.384186e-07, 0.04400635, 0 ],
						[ 17238, 0, 0.05699158, 0 ],
						[ 17239, -0.0009200573, 0.059021, 0.01114988 ],
						[ 17240, -0.007459879, 0.06098938, 0.02149057 ],
						[ 17241, 0, 0.02600098, 0 ],
						[ 17242, 0, 0.02301025, 0 ],
						[ 17244, 0.0002000332, 0.001983643, 0.0009098053 ],
						[ 17247, 0.0002400875, 0.02101135, 0.0009703636 ],
						[ 17248, 0, 0.07398987, 0 ],
						[ 17249, 0, 0.06700134, 0 ],
						[ 17250, 5.960464e-08, 0.05601501, 0 ],
						[ 17251, -0.0007200241, 0.05299377, 0.0003604889 ],
						[ 17252, 0, 0.06399536, 4.768372e-07 ],
						[ 17254, 0, 0.02200317, 0 ],
						[ 17255, 2.384186e-07, 0.007995605, 0 ],
						[ 17265, 5.960464e-08, 0.01399231, 0 ],
						[ 17266, 0, 0.01899719, 0 ],
						[ 17273, 2.384186e-07, 0.009002686, 0 ],
						[ 23440, -0.03959036, 0.04100037, 0.01396012 ],
						[ 23441, -0.05238008, 0.06600952, 0.02132988 ],
						[ 23442, -0.01908016, 0.01799011, 0.00658989 ],
						[ 23443, -0.04682159, 0.07701111, 0.03948975 ],
						[ 23444, -0.03858042, 0.06098938, 0.0423398 ],
						[ 23445, -0.05340958, 0.07998657, 0.03091002 ],
						[ 23446, -0.006450176, 0.006011963, 0.002239943 ],
						[ 23447, -0.001010418, 0.00100708, 0.0003600121 ],
						[ 23448, -0.009539604, 0.006011963, 0.01088047 ],
						[ 23449, -0.002470016, 0.001022339, 0.002619743 ],
						[ 23450, -0.01915979, 0.01800537, 0.02299976 ],
						[ 23451, -0.02913904, 0.03800964, 0.03586006 ],
						[ 23472, -0.0003900528, 0.00100708, 0.0001399517 ],
						[ 23473, -0.0001802444, 0.00100708, 6.997585e-05 ],
						[ 23499, -0.0002202988, 0.004989624, 8.904934e-05 ],
						[ 23501, -0.0007615089, 0.01300049, 0.0003900528 ],
						[ 23502, -0.001609802, 0.0249939, 0.0009799004 ],
						[ 23503, -0.007659912, 0.004989624, 0.007689714 ],
						[ 23504, -0.01240969, 0.01402283, 0.01253986 ],
						[ 23505, -0.01300907, 0.02601624, 0.01320028 ],
						[ 23506, -0.00979805, 0.03700256, 0.009449959 ],
						[ 23507, -0.002779007, 0.0009918213, 0.002789974 ],
						[ 23508, -0.003659725, 0.03900146, 0.002810001 ],
						[ 23509, -0.006909847, 0.04199219, 0.006379843 ],
						[ 23617, -0.02254784, 0.1529999, -0.2136383 ],
						[ 23618, -0.01392102, 0.1309967, -0.2043324 ],
						[ 23619, -0.03411007, 0.177002, -0.2142887 ],
						[ 23620, -0.0006449819, 0.003997803, -0.001701355 ],
						[ 23621, -0.001041114, 0.003997803, -0.001412392 ],
						[ 23622, -0.004190087, 0.01098633, -0.003619194 ],
						[ 23623, -0.006944001, 0.1139984, -0.1890402 ],
						[ 23624, -0.09605002, 0.227005, -0.05941963 ],
						[ 23625, -0.0908699, 0.1470032, -0.03310966 ],
						[ 23626, -0.04586995, 0.2099915, -0.2055607 ],
						[ 23627, -0.08226991, 0.2519836, -0.09048033 ],
						[ 23628, -0.07120001, 0.2579956, -0.1385999 ],
						[ 23629, -0.06033003, 0.2480011, -0.1862226 ],
						[ 23630, -0.03305006, 0.06098938, -0.01394987 ],
						[ 23631, -0.06229007, 0.1029968, -0.02524996 ],
						[ 23632, -7.101893e-05, 0.00100708, -0.0004301071 ],
						[ 23633, -0.01652992, 0.03599548, -0.008748055 ],
						[ 23634, -0.006680012, 0.01599121, -0.00428009 ],
						[ 23649, -0.003809929, 0.01199341, 0.01299906 ],
						[ 23659, -0.0003201962, 0.005004883, 0.004332542 ],
						[ 23661, -0.03771996, 0.05601501, 0.05506039 ],
						[ 23662, -0.01613021, 0.03199768, 0.03418016 ],
						[ 23663, -0.1179702, 0.1950073, 0.07113123 ],
						[ 23664, -0.1373904, 0.2450104, 0.02710009 ],
						[ 23665, -0.1319199, 0.2769928, -0.00206995 ],
						[ 23666, -0.006736875, 0.1749878, 0.00720787 ],
						[ 23667, -0.0154599, 0.2210083, 0.007740021 ],
						[ 23668, -0.03435969, 0.3650055, 0.03100061 ],
						[ 23669, -0.03482008, 0.3220062, 0.02211046 ],
						[ 23670, -0.03647017, 0.3360138, 0.02612019 ],
						[ 23671, -0.02687991, 0.2719879, 0.01440048 ],
						[ 25090, 0.001280069, 0.003005981, -0.0003299713 ],
						[ 25104, -0.07686996, 0.1750183, -0.0149703 ],
						[ 25105, -0.0979898, 0.2130127, -0.02566004 ],
						[ 25106, -0.04293013, 0.1440125, 0.01503992 ],
						[ 25107, -0.01931977, 0.08399963, 0.01842022 ],
						[ 25108, -0.004820108, 0.05400085, 0.00992012 ],
						[ 25109, -0.0006599426, 0.03799438, 0.0007796288 ],
						[ 25110, 0, 0.0329895, 0 ],
						[ 25111, -2.384186e-07, 0.02799988, 2.384186e-07 ],
						[ 25112, 0, 0.01499939, 0 ],
						[ 25125, 0.001290083, 0.001998901, -0.0003595352 ],
						[ 25126, 0.003630161, 0.005981445, -0.00124979 ],
						[ 25127, 0.005369663, 0.008987427, -0.002160072 ],
						[ 25128, 0.004770041, 0.009002686, -0.001570225 ],
						[ 25129, 0.006469965, 0.009994507, -0.002470493 ],
						[ 25130, -0.1186101, 0.2140045, 0.02388 ],
						[ 25131, -0.122, 0.2360077, 0.03223038 ],
						[ 25132, -0.1116099, 0.1819916, -0.01402044 ],
						[ 25133, -0.1170001, 0.1799927, -0.009590626 ],
						[ 25134, -0.1166899, 0.1949921, 0.0109601 ],
						[ 25135, -0.1131999, 0.1860046, -0.01810169 ],
						[ 25136, -0.11292, 0.1879883, 0.0002202988 ],
						[ 25137, -0.1145999, 0.196991, -0.03146982 ],
						[ 25138, -0.1125998, 0.1929932, -0.02268076 ],
						[ 25139, -0.1208801, 0.1919861, -0.04166985 ],
						[ 25140, -0.1198599, 0.197998, -0.04819012 ],
						[ 25141, -0.1119301, 0.1999969, -0.03678989 ],
						[ 25142, -0.1235497, 0.1970062, -0.04717064 ],
						[ 25143, -0.1340997, 0.2949982, -0.008160114 ],
						[ 25144, -0.1388202, 0.2819977, -0.01416969 ],
						[ 25145, -0.13222, 0.2649994, -0.02488041 ],
						[ 25146, -0.1380699, 0.2680054, -0.01946974 ],
						[ 25156, -0.1262403, 0.3420105, -0.02663994 ],
						[ 25157, -0.1071601, 0.3439941, -0.02173996 ],
						[ 25158, -0.1197996, 0.3460083, -0.01892948 ],
						[ 25159, -0.07730007, 0.2630157, -0.008299828 ],
						[ 25160, -0.09345007, 0.3170166, -0.0187602 ],
						[ 25163, -0.07780957, 0.4579926, 0.0003709793 ],
						[ 25164, -0.06836987, 0.4230042, 0.006700039 ],
						[ 25165, -0.06447005, 0.3359985, 0.003849506 ],
						[ 25167, -0.04077005, 0.2660065, 0.007441044 ],
						[ 25169, 0.005999923, 0.09199524, 0.006622314 ],
						[ 25170, 0.004380107, 0.06401062, 0.004467964 ],
						[ 25171, 0.002379894, 0.0349884, 0.003051281 ],
						[ 25174, 0, 0.1490173, 0.01541138 ],
						[ 25175, 0.004812956, 0.1220093, 0.009420395 ],
						[ 25176, -0.02090991, 0.306015, 0.02133846 ],
						[ 25177, -0.01554, 0.2379913, 0.01715279 ],
						[ 25178, -0.02584004, 0.375, 0.03315163 ],
						[ 25179, -0.02885985, 0.4309998, 0.04557991 ],
						[ 25180, -0.03627992, 0.4130096, 0.04046106 ],
						[ 25181, -0.007618964, 0.1929932, 0.01490974 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPressLowerRight-1",
				"url" : "#facs_bs_MouthPressLowerRight"
			}
		]
	}
}
