{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-08T16:24:06Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_BrowInnerUpRight",
			"name" : "facs_bs_BrowInnerUpRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Inner Up Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : -0.09971189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.3338776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.005390167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : -0.1225107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.4165649 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : -0.002142906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : -0.0009730948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.1697235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.01434803 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : -0.0110846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.1806641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_BrowInnerUpRight?value" },
						{ "op" : "push", "val" : 0.01207447 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 526,
					"values" : [
						[ 2807, 0, 0.1840057, 0.009249687 ],
						[ 2814, 0, 0.1859894, 0.003861427 ],
						[ 2820, 0, 0.005004883, -0.0004396439 ],
						[ 2821, 0, 0.01300049, -0.001060009 ],
						[ 2826, 0, 0.022995, -0.001889706 ],
						[ 2827, 0, 0.1149902, 0.006321907 ],
						[ 2829, 0, 0.005004883, 0.0001716614 ],
						[ 2834, 0, 0.03701782, -0.001506805 ],
						[ 2836, 0, 0.1609955, 0.002729416 ],
						[ 2875, 0, 0.04100037, -0.0004997253 ],
						[ 2884, 0, 0.00100708, -0.0001497269 ],
						[ 2885, 0, 0.05899048, 0.0006580353 ],
						[ 2886, 0, 0.1320038, 0.00452137 ],
						[ 2898, 0, 0.1800079, 0.01557064 ],
						[ 2899, 0, 0.00302124, 0.0001096725 ],
						[ 2905, 0, 0.1580048, 0.01349354 ],
						[ 2906, 0, 0.01499939, -9.059906e-05 ],
						[ 2907, 0, 0.1389923, 0.01020336 ],
						[ 3204, 0.009118021, 0.08699036, 0.003870964 ],
						[ 3293, 0.008819878, 0.08200073, 0.001382828 ],
						[ 3335, 2.402067e-05, 0.001998901, -0.0001397133 ],
						[ 3336, 0.000146091, 0.003997803, -0.0003700256 ],
						[ 3439, 0.0004031658, 0.007995605, -0.0007090569 ],
						[ 3455, 0.006260008, 0.07299805, 0.0008192062 ],
						[ 3473, 0.0001330972, 0.00201416, 3.242493e-05 ],
						[ 3474, 4.599988e-05, 0.005004883, 0.0002326965 ],
						[ 3475, 0.0001670122, 0.003982544, 0.0001525879 ],
						[ 3507, 0.002062857, 0.0249939, -0.0003318787 ],
						[ 3602, 0.001083314, 0.01399231, -0.0008897781 ],
						[ 3616, 0.006972134, 0.06500244, 0.002310753 ],
						[ 3621, 0.005245864, 0.05099487, 0.002101898 ],
						[ 4473, 0.002463996, 0.03901672, 0.0001163483 ],
						[ 4474, 0.002259076, 0.02001953, -0.0002880096 ],
						[ 4475, 0.001589954, 0.008987427, -0.0002193451 ],
						[ 4813, 0.009356856, 0.09199524, 0.006690025 ],
						[ 4817, 1.79857e-05, 0.003005981, 0.0001192093 ],
						[ 4818, 3.5882e-05, 0.00201416, 0.0001106262 ],
						[ 4819, 5.483627e-05, 0.00100708, 3.71933e-05 ],
						[ 4999, 0.007093012, 0.04100037, 0.0005598068 ],
						[ 5000, 0.003293008, 0.03100586, -0.0003728867 ],
						[ 5001, 7.402897e-05, 0.005004883, 0.0002384186 ],
						[ 5002, 3.099442e-05, 0.00201416, 0.0001220703 ],
						[ 5004, 0.008979023, 0.08599854, 0.006827354 ],
						[ 5005, 0.001728952, 0.007003784, 0.0004911423 ],
						[ 5018, 0.0001989901, 0.01300049, 7.820129e-05 ],
						[ 5035, 0.0004999638, 0.009002686, 0.0001029968 ],
						[ 5036, 0.0004130006, 0.01200867, 0.0002403259 ],
						[ 5037, 0.0003959537, 0.002990723, -9.536743e-06 ],
						[ 5092, 0.004582703, 0.01901245, 0.002698898 ],
						[ 5094, 0.008997023, 0.08399963, 0.00594902 ],
						[ 11681, 0, 0.1010132, -0.002019882 ],
						[ 11682, 0.003427982, 0.03700256, 0.001138687 ],
						[ 11704, 0, 0.1720123, 0.003466606 ],
						[ 11705, 0.008139074, 0.07499695, 0.001979828 ],
						[ 11852, 0, 0.07699585, 0.0007209778 ],
						[ 11853, 0.003591031, 0.05599976, -0.0007600784 ],
						[ 11854, 0.003913939, 0.03900146, -0.001577377 ],
						[ 11855, 0.003451049, 0.02200317, -0.0005760193 ],
						[ 11858, 0.001287878, 0.005996704, -0.0001592636 ],
						[ 11862, 0.0005870163, 0.02198792, 7.915497e-05 ],
						[ 11863, 0, 0.02400208, -0.000369072 ],
						[ 11864, 0.0007929802, 0.01300049, 6.29425e-05 ],
						[ 11865, 0.0008070171, 0.01800537, 0.0002002716 ],
						[ 11866, 0.0006619692, 0.005004883, -6.198883e-05 ],
						[ 14792, -6.961823e-05, 0.00100708, 0.0001001358 ],
						[ 14793, -0.0002202988, 0.02101135, -0.0008802414 ],
						[ 14794, 0.0006101131, 0.006011963, 4.768372e-07 ],
						[ 14795, 0.001029968, 0.0289917, -0.0003304482 ],
						[ 14796, 0.0009198189, 0.007003784, 0.0001802444 ],
						[ 14797, 0.001499891, 0.03700256, 0.0003700256 ],
						[ 14798, 0.001110077, 0.009017944, 0.0005302429 ],
						[ 14799, 0.002160072, 0.04301453, 0.001459599 ],
						[ 14800, 0.001499891, 0.01800537, 0.001689911 ],
						[ 14801, 0.002069712, 0.05700684, 0.004009724 ],
						[ 14802, -0.03030014, 0.177002, 0.02353001 ],
						[ 14803, 0.002069712, 0.0249939, 0.002338886 ],
						[ 14804, 0.002470255, 0.0690155, 0.004950047 ],
						[ 14805, 0.002329826, 0.02998352, 0.002909184 ],
						[ 14853, -0.0003299713, 0.00201416, 9.012222e-05 ],
						[ 14854, -0.0002400875, 0.002990723, 0.0001993179 ],
						[ 14855, -0.000270009, 0.01499939, 0.001220226 ],
						[ 14872, 0.0002298355, 0.005004883, -0.0001692772 ],
						[ 14909, -0.01302004, 0.1369934, 0.01727772 ],
						[ 14910, -0.01806998, 0.1529846, 0.01997995 ],
						[ 14911, -0.03603983, 0.201004, 0.0332303 ],
						[ 14926, -0.04852009, 0.2159882, 0.03837967 ],
						[ 14927, -0.02630997, 0.1650085, 0.02472019 ],
						[ 14928, 0.002609968, 0.07800293, 0.005807877 ],
						[ 14929, -0.01854002, 0.1519928, 0.00785017 ],
						[ 14930, 0.002490044, 0.07400513, 0.005851746 ],
						[ 14946, 0.0008499622, 0.04899597, 0.004340172 ],
						[ 14957, 0.001209974, 0.0289917, 0.002840042 ],
						[ 14959, 0.00398016, 0.04800415, 0.004589558 ],
						[ 14960, 0.004390001, 0.05101013, 0.004620075 ],
						[ 14963, 0.0003900528, 0.01998901, 0.001849651 ],
						[ 14964, 0.0002299547, 0.01600647, 0.001449585 ],
						[ 14965, -0.0002698898, 0.003005981, 0.0002779961 ],
						[ 14966, -0.0001599789, 0.00100708, 6.723404e-05 ],
						[ 14969, 0.003809929, 0.04699707, 0.00399828 ],
						[ 14970, 0.002990007, 0.04100037, 0.003330231 ],
						[ 14971, 0.00221014, 0.02900696, 0.001790524 ],
						[ 14972, 0.001940012, 0.0249939, 0.001140118 ],
						[ 14973, 0.001399994, 0.02200317, 0.000579834 ],
						[ 14974, 0.000749588, 0.01800537, 0.0002403259 ],
						[ 14975, 1.978874e-05, 0.00100708, 2.95639e-05 ],
						[ 14976, -0.01379013, 0.0940094, 0.003582478 ],
						[ 14990, -3.027916e-05, 0.00100708, 5.00679e-05 ],
						[ 14991, 0.0001900196, 0.02999878, 0.002538681 ],
						[ 14994, -0.03181005, 0.1439972, 0.002719879 ],
						[ 14995, 0.0006099939, 0.0349884, 0.003059864 ],
						[ 14996, -0.003929853, 0.03900146, 0.002270222 ],
						[ 14997, -0.01012993, 0.05000305, 0.0008907318 ],
						[ 15068, -0.04780984, 0.1740112, -0.02218962 ],
						[ 15069, -0.03068697, 0.2940063, 0.01302052 ],
						[ 15081, 0.0006999969, 0.02500916, 0.002329826 ],
						[ 15082, 0.0001106262, 0.003997803, 0.0001397133 ],
						[ 15084, -0.002699971, 0.02999878, 0.001850605 ],
						[ 15085, 0.002949953, 0.04400635, 0.004280567 ],
						[ 15086, 0.002789974, 0.03199768, 0.002520084 ],
						[ 15087, 0.003770113, 0.05300903, 0.005140305 ],
						[ 15088, 0.002679825, 0.02798462, 0.00180006 ],
						[ 15089, 0.002060175, 0.02400208, 0.001049519 ],
						[ 15090, 0.0006899834, 0.01899719, 0.0003299713 ],
						[ 15091, 0.004640102, 0.05899048, 0.005800247 ],
						[ 15092, 0.004440069, 0.05801392, 0.00565052 ],
						[ 15093, 0.002129912, 0.04400635, 0.004149914 ],
						[ 15097, -0.0002501011, 0.003005981, 0.0002207756 ],
						[ 15098, -0.0001599789, 0.01400757, 0.001250267 ],
						[ 15103, 0.0005799532, 0.02900696, 0.00260973 ],
						[ 15104, 0.0009599924, 0.03401184, 0.003029346 ],
						[ 15105, 2.0504e-05, 0.002990723, -0.0001296997 ],
						[ 15106, 0.0002198219, 0.01300049, 0.0001397133 ],
						[ 15107, 0.0001716614, 0.01200867, -0.0004096031 ],
						[ 15108, 0.0002808571, 0.01200867, 0.0002198219 ],
						[ 15109, 3.957748e-05, 0.001998901, 5.00679e-05 ],
						[ 15110, 3.051758e-05, 0.00100708, 6.008148e-05 ],
						[ 15112, -0.0467999, 0.2139893, 0.02621031 ],
						[ 15113, -0.0005002022, 0.004989624, 0.0002503395 ],
						[ 15114, -0.001890063, 0.01499939, 0.00096035 ],
						[ 15115, -0.0001997948, 0.00100708, 0.0001301765 ],
						[ 15116, -0.0007386208, 0.005004883, 0.0005202293 ],
						[ 15158, -0.03141791, 0.2919922, 0.004932404 ],
						[ 15159, -0.10133, 0.3089905, -0.03306961 ],
						[ 15200, -0.0001359582, 0.009002686, -0.0008306503 ],
						[ 15201, -0.0008161068, 0.02400208, -0.002079964 ],
						[ 15204, -0.003660202, 0.0249939, -0.0011096 ],
						[ 15205, -0.01232004, 0.06199646, -0.004230022 ],
						[ 15209, -0.00055933, 0.003005981, -0.0007696152 ],
						[ 15210, -0.001250267, 0.005996704, -0.001719952 ],
						[ 15211, -0.002000809, 0.006988525, -0.0004401207 ],
						[ 15212, -0.00344038, 0.01301575, -0.001780987 ],
						[ 15213, -0.003590107, 0.009994507, -8.058548e-05 ],
						[ 15214, -0.005720139, 0.01899719, -0.0009703636 ],
						[ 15215, -0.004720211, 0.01298523, -0.0001096725 ],
						[ 15216, -0.007409811, 0.02200317, -0.0007200241 ],
						[ 15217, -0.004589796, 0.01399231, -0.0002498627 ],
						[ 15218, -0.006930828, 0.02099609, -0.0006213188 ],
						[ 15293, 1.001358e-05, 0.00100708, 2.002716e-05 ],
						[ 15296, 7.009506e-05, 0.002990723, 0.0001707077 ],
						[ 15297, -2.95639e-05, 0.001998901, 0.0001807213 ],
						[ 15304, -0.00219816, 0.04501343, -0.00384903 ],
						[ 15307, -0.01366019, 0.04299927, -0.003149986 ],
						[ 15308, -0.01134992, 0.03601074, -0.003340721 ],
						[ 15309, -0.008740187, 0.02799988, -0.001440525 ],
						[ 15310, -0.004590034, 0.01799011, -0.00260973 ],
						[ 15311, -0.001597404, 0.008987427, -0.00153017 ],
						[ 15315, 0.003229856, 0.04499817, 0.004590511 ],
						[ 15316, -0.0002198219, 0.008010864, 0.0008106232 ],
						[ 15317, 0.001649976, 0.06100464, 0.005278111 ],
						[ 15318, -0.0003099442, 0.007995605, 0.0006198883 ],
						[ 15319, -0.01881003, 0.1349945, 0.005030155 ],
						[ 15320, -0.01229799, 0.1430054, 0.001609802 ],
						[ 15321, 0.003419995, 0.05299377, 0.005090714 ],
						[ 15322, -0.0002602339, 0.007003784, 0.0006399155 ],
						[ 15323, -0.04081023, 0.1899872, 0.006820202 ],
						[ 15324, -0.0004501343, 0.006011963, 0.0004272461 ],
						[ 15325, -0.0004099607, 0.003997803, 0.0002875328 ],
						[ 15326, -0.0008500814, 0.01399231, 0.001019955 ],
						[ 15327, -0.0009701252, 0.009002686, 0.0008301735 ],
						[ 15338, -0.001182079, 0.01400757, 0.0002822876 ],
						[ 15339, -6.999075e-05, 0.007995605, 0.0003528595 ],
						[ 15340, -0.0006679296, 0.01599121, 0.0006227493 ],
						[ 15341, -0.09873986, 0.4279938, 0.04689884 ],
						[ 15342, 0.000500083, 0.01899719, 0.001739979 ],
						[ 15343, 0.0009999275, 0.02400208, 0.002250195 ],
						[ 15346, 0.000270009, 0.01600647, 0.001399517 ],
						[ 15347, 0.001369953, 0.02900696, 0.002820015 ],
						[ 15348, 0.0002996922, 0.01498413, 0.001410007 ],
						[ 15349, 0.0008199215, 0.02099609, 0.002029896 ],
						[ 15350, -3.004074e-05, 0.01100159, 0.000919342 ],
						[ 15351, 0.001460075, 0.02799988, 0.002729893 ],
						[ 15352, 0.0004600286, 0.01799011, 0.001609802 ],
						[ 15353, 0.0009698868, 0.022995, 0.002170086 ],
						[ 15354, 9.000301e-05, 0.01300049, 0.001029968 ],
						[ 15355, 0.001589894, 0.03100586, 0.002979755 ],
						[ 15356, 0.000489831, 0.01899719, 0.00178957 ],
						[ 15357, 0.0009897947, 0.0249939, 0.002380371 ],
						[ 15358, 0.0003501177, 0.01800537, 0.001589775 ],
						[ 15359, 0.001229882, 0.02799988, 0.00274992 ],
						[ 15367, -4.380941e-05, 0.00100708, 0.000120163 ],
						[ 15372, -0.01001477, 0.1210022, -0.001631737 ],
						[ 15373, -0.03241014, 0.1110077, -0.01380968 ],
						[ 15374, -0.02507997, 0.08300781, -0.01017046 ],
						[ 15376, -0.01684999, 0.06100464, -0.006598473 ],
						[ 15377, -0.008840561, 0.03999329, -0.004629612 ],
						[ 15378, -0.003350258, 0.01998901, -0.002509594 ],
						[ 15379, -0.0006103516, 0.004013062, -0.0004496574 ],
						[ 15382, -0.000649929, 0.001983643, 1.049042e-05 ],
						[ 15383, -0.0003294945, 0.00100708, 4.768372e-07 ],
						[ 15384, -0.0006797314, 0.00201416, 0 ],
						[ 15386, -0.0006799698, 0.00201416, 4.768372e-07 ],
						[ 15459, -0.02082992, 0.06900024, -0.006789684 ],
						[ 15460, -0.0002799034, 0.001998901, -0.0002894402 ],
						[ 15461, -0.002300262, 0.01400757, -0.001919746 ],
						[ 15462, -0.006550312, 0.02801514, -0.003480434 ],
						[ 15463, -0.01213002, 0.04299927, -0.004141331 ],
						[ 15466, -0.01740003, 0.0559845, -0.005839825 ],
						[ 15467, -0.005668223, 0.07499695, -0.004659653 ],
						[ 15481, -0.02757603, 0.2550049, 0.009130478 ],
						[ 15482, -0.07655978, 0.2430115, -0.02563 ],
						[ 15483, -0.06138015, 0.1809998, -0.02137995 ],
						[ 15484, -0.002810001, 0.01699829, -0.001119614 ],
						[ 15485, -0.009729385, 0.04600525, -0.003860474 ],
						[ 15486, -0.0221889, 0.2180023, 0.008901596 ],
						[ 15487, -0.05005026, 0.1520081, -0.01850986 ],
						[ 15488, -0.06209993, 0.2019958, -0.0225997 ],
						[ 15489, -0.01704931, 0.06898499, -0.008469582 ],
						[ 15490, -0.03055024, 0.1069946, -0.01305008 ],
						[ 15491, -0.007619858, 0.03799438, -0.003789425 ],
						[ 15492, -0.001790047, 0.01199341, -0.0009593964 ],
						[ 15574, -0.06282997, 0.2250061, 0.01050043 ],
						[ 15576, -0.0001401901, 0.00100708, 0.0001001358 ],
						[ 15578, -0.001450062, 0.009002686, 0.0004024506 ],
						[ 15579, -0.004499912, 0.02999878, -0.0001893044 ],
						[ 15580, -0.0005398989, 0.002990723, 0.0005302429 ],
						[ 15582, -0.0004706383, 0.002990723, 0.0003490448 ],
						[ 15583, -0.09950995, 0.3270111, 0.09341955 ],
						[ 15871, -0.0009799004, 0.002990723, 0 ],
						[ 15872, -0.001609802, 0.004989624, 1.811981e-05 ],
						[ 15873, -0.001529932, 0.004013062, 7.629395e-06 ],
						[ 15874, -0.001049995, 0.003005981, -3.004074e-05 ],
						[ 15875, 8.046627e-06, 0.003005981, -0.0002689362 ],
						[ 16183, -0.0007299185, 0.005004883, 0.0003995895 ],
						[ 16337, -0.0002298355, 0.00100708, 0.0001716614 ],
						[ 16338, -0.003915012, 0.06201172, 0.0001869202 ],
						[ 16339, -0.01067811, 0.09300232, -0.001348495 ],
						[ 16340, -0.01635295, 0.09399414, -0.002260208 ],
						[ 16383, 5.00679e-05, 0.005004883, 0.000210762 ],
						[ 16384, 0, 0.004989624, 0.0002198219 ],
						[ 16385, 5.00679e-05, 0.003997803, 0.0002198219 ],
						[ 16386, 4.768372e-07, 0.004989624, 0.0002679825 ],
						[ 16387, 0.001859903, 0.04699707, 0.002670288 ],
						[ 16388, -0.0108099, 0.1129913, 0.01109982 ],
						[ 16389, -0.02417994, 0.1539917, 0.0104599 ],
						[ 16393, 0.002470016, 0.03701782, 0.003229618 ],
						[ 16395, -0.02663994, 0.1180115, -0.01348972 ],
						[ 16397, 0.002359867, 0.03399658, 0.002530098 ],
						[ 16398, 0.001170158, 0.01200867, 0.001029491 ],
						[ 16520, -0.02183199, 0.08300781, -0.009619713 ],
						[ 16521, -0.02644014, 0.1080017, -0.01182985 ],
						[ 16522, -0.04633975, 0.1620026, -0.02076006 ],
						[ 16523, -0.03848004, 0.1269989, -0.01463032 ],
						[ 16524, -0.08207011, 0.25, -0.03408909 ],
						[ 16525, -0.07658982, 0.2299957, -0.03157282 ],
						[ 16526, -0.1100399, 0.3370056, -0.03100109 ],
						[ 16527, -0.09264994, 0.4200134, -0.00714016 ],
						[ 16528, -0.08982003, 0.4069977, -0.01929092 ],
						[ 16532, 0.0001807213, 0.007003784, 9.536743e-07 ],
						[ 16533, -0.0003900528, 0.009002686, 1.001358e-05 ],
						[ 16534, -0.001218319, 0.009994507, 0.0006403923 ],
						[ 16540, 0, 0.00100708, 9.10759e-05 ],
						[ 16541, -0.001430035, 0.005996704, 0.001138687 ],
						[ 16543, 0.0001215935, 0.007003784, 0.0002398491 ],
						[ 16544, -3.957748e-05, 0.001998901, 4.053116e-05 ],
						[ 16545, 4.959106e-05, 0.007995605, 0.0001506805 ],
						[ 16546, 5.00679e-05, 0.001998901, 9.965897e-05 ],
						[ 16547, 5.00679e-05, 0.00201416, 0.0001502037 ],
						[ 16548, -1.955032e-05, 0.00100708, 4.959106e-05 ],
						[ 16549, 5.00679e-05, 0.00302124, 9.775162e-05 ],
						[ 16553, -0.004080296, 0.02198792, -0.001840115 ],
						[ 16554, -0.003489971, 0.02000427, -0.002090931 ],
						[ 16558, -0.0001997948, 0.00100708, 0.0001091957 ],
						[ 16559, -0.003950596, 0.01799011, 0.001100063 ],
						[ 16560, -0.004430294, 0.03900146, -0.001690865 ],
						[ 16561, -0.01058054, 0.04400635, -0.003927708 ],
						[ 16562, -0.0001206398, 0.00100708, -1.955032e-05 ],
						[ 16563, -0.0006103516, 0.007995605, -0.0002202988 ],
						[ 16564, -0.00194025, 0.01699829, 0 ],
						[ 16565, -0.009589672, 0.03898621, -0.001369476 ],
						[ 16566, -0.003119946, 0.05401611, -0.0002703667 ],
						[ 16567, -0.0152998, 0.06799316, -0.006060123 ],
						[ 16568, -0.003260136, 0.02799988, -0.002099991 ],
						[ 16569, -0.003110409, 0.03799438, -0.003090858 ],
						[ 16570, -0.005159855, 0.04699707, -0.003148556 ],
						[ 16571, -0.01548004, 0.07199097, -0.00770998 ],
						[ 16572, -0.003910065, 0.07398987, 0.005500317 ],
						[ 16573, -0.01754022, 0.09700012, -0.004309654 ],
						[ 16574, -0.01119995, 0.07899475, -0.009901047 ],
						[ 16575, -0.01378012, 0.08900452, -0.01027012 ],
						[ 16576, -0.01149988, 0.06800842, -0.006059647 ],
						[ 16577, -0.02357006, 0.108017, -0.01031017 ],
						[ 16578, -0.02112985, 0.1279907, 0.0005397797 ],
						[ 16579, -0.006269932, 0.09700012, 0.007719994 ],
						[ 16580, -0.02571011, 0.1329803, -0.01774979 ],
						[ 16581, -0.03009009, 0.1410065, -0.01679993 ],
						[ 16582, -0.03730989, 0.1590118, -0.008310318 ],
						[ 16583, -0.0492301, 0.1900024, -0.01720047 ],
						[ 16584, -0.05107999, 0.1970062, -0.01169014 ],
						[ 16585, -0.05231023, 0.2030029, 0.007210255 ],
						[ 16586, -0.08070993, 0.2619934, -0.01635075 ],
						[ 16587, -0.07834983, 0.2619934, 0.002186775 ],
						[ 16588, -0.06844997, 0.2479858, 0.0335803 ],
						[ 16589, -0.1141198, 0.345993, -0.002750397 ],
						[ 16590, -0.1087501, 0.3369904, 0.02728653 ],
						[ 16591, -0.08392, 0.2949829, 0.06254053 ],
						[ 16592, -0.002359867, 0.02200317, -0.002319336 ],
						[ 16593, -0.0008101463, 0.009994507, -0.001060009 ],
						[ 16594, -0.006819844, 0.04998779, -0.005559921 ],
						[ 16595, -0.01410997, 0.08601379, -0.009239674 ],
						[ 16596, -0.02674007, 0.1470032, -0.009269714 ],
						[ 16597, -0.05797994, 0.2779999, -0.006400108 ],
						[ 16605, -0.0002000332, 0.003005981, -0.000289917 ],
						[ 16610, -0.07149005, 0.3309937, -0.00881958 ],
						[ 16618, -0.05127013, 0.1869965, 0.004079819 ],
						[ 16619, -0.01398003, 0.06100464, -0.0008196831 ],
						[ 16625, -0.0002503395, 0.00100708, 0.0001597404 ],
						[ 16626, -0.0007596016, 0.003997803, 0.0005202293 ],
						[ 16630, -0.0695101, 0.2460022, 0.02377987 ],
						[ 16631, -0.0001097918, 0.001998901, 9.012222e-05 ],
						[ 16632, -0.001760006, 0.01100159, 0.000629425 ],
						[ 16633, -0.0007600784, 0.005004883, 0.0007605553 ],
						[ 16636, -0.001970291, 0.01000977, 0.0009799004 ],
						[ 16637, -0.005599499, 0.02200317, 0.0002603531 ],
						[ 16639, -0.01210976, 0.04400635, -0.002850056 ],
						[ 16640, -0.02220011, 0.07600403, -0.009419918 ],
						[ 16641, -0.02675986, 0.1139832, -0.006109715 ],
						[ 16642, -0.03735995, 0.154007, -0.0008597374 ],
						[ 16643, -0.04408979, 0.1900024, 0.01341009 ],
						[ 16644, -0.05417967, 0.2260132, 0.03451061 ],
						[ 16645, -0.05888987, 0.2550049, 0.05337 ],
						[ 16646, -0.07436991, 0.2810059, 0.06516027 ],
						[ 16647, -0.08232999, 0.2889862, 0.06305075 ],
						[ 16648, -0.008459806, 0.1190033, 0.005320072 ],
						[ 16649, -0.001300097, 0.102005, 0.002592087 ],
						[ 16650, -0.005259991, 0.1159973, 0.006670952 ],
						[ 16651, -0.006690025, 0.1069946, 0.004909992 ],
						[ 16659, -0.001099944, 0.03500366, 0.00274992 ],
						[ 16660, -0.003479958, 0.06300354, 0.004010201 ],
						[ 16661, -0.0004800558, 0.02900696, 0.002380848 ],
						[ 16662, 7.009506e-05, 0.003982544, 6.008148e-05 ],
						[ 16663, 7.009506e-05, 0.001998901, 0.0002083778 ],
						[ 16666, -0.005389929, 0.0900116, 0.004849911 ],
						[ 16667, -0.00037992, 0.006988525, 0.00055933 ],
						[ 16668, -0.0004700422, 0.01599121, 0.00123024 ],
						[ 16669, -0.003370285, 0.08700562, 0.0007605553 ],
						[ 16671, -2.002716e-05, 0.008010864, -0.0002698898 ],
						[ 16672, 2.002716e-05, 0.00100708, 0.0001087189 ],
						[ 16673, -0.002079964, 0.01599121, -0.003130436 ],
						[ 16674, 0.000330925, 0.02900696, -0.0007300377 ],
						[ 16675, 0.0007400513, 0.04100037, -0.001559734 ],
						[ 16676, 0.0001499653, 0.05500793, 0.000500679 ],
						[ 16677, -0.002039909, 0.07299805, -0.001490116 ],
						[ 16678, -0.02960092, 0.2910004, 0.02116966 ],
						[ 16682, -2.6986e-05, 0.004013062, 0.0001792908 ],
						[ 16683, -0.0001478195, 0.007003784, 0.0004501343 ],
						[ 16684, -0.0005198121, 0.006011963, 0.0003871918 ],
						[ 16694, -0.09425008, 0.4259949, 0.01709938 ],
						[ 16701, -0.0002603531, 0.003005981, -0.000120163 ],
						[ 16702, -0.002729416, 0.03199768, -0.002799988 ],
						[ 16703, -0.01140976, 0.07400513, -0.008070469 ],
						[ 16704, -0.02645016, 0.1260071, -0.01514959 ],
						[ 16705, -0.04952002, 0.1840057, -0.02183962 ],
						[ 16706, -0.08414984, 0.2579956, -0.02788925 ],
						[ 16707, -0.1143601, 0.348999, -0.02246952 ],
						[ 16864, -0.03635895, 0.2109985, 0.002859116 ],
						[ 16865, -0.00879997, 0.08399963, -0.000992775 ],
						[ 16866, -0.0001740456, 0.01100159, 0.0005578995 ],
						[ 16867, -7.501245e-05, 0.005004883, 0.0002918243 ],
						[ 16869, -0.02602994, 0.2510071, 0.01978779 ],
						[ 16870, -0.06201088, 0.2570038, 0.01758194 ],
						[ 16871, -0.07872009, 0.2660065, 0.03055954 ],
						[ 16872, -0.11637, 0.3639984, 0.09057903 ],
						[ 16873, -0.009010315, 0.05900574, -0.004400253 ],
						[ 16874, -0.01849031, 0.09700012, -0.00895977 ],
						[ 16881, -0.0007799864, 0.003997803, 0.0003900528 ],
						[ 16882, -0.002220035, 0.01499939, 5.340576e-05 ],
						[ 16883, -0.0003009886, 0.01998901, 0.0001077652 ],
						[ 16892, -0.001479626, 0.009002686, 0.001049995 ],
						[ 16893, -0.0003504753, 0.001998901, 0.0003700256 ],
						[ 16895, -0.005348682, 0.02900696, -0.0005297661 ],
						[ 16896, -0.03286004, 0.1469879, -0.01238966 ],
						[ 16897, -0.05237007, 0.1990051, -0.001359463 ],
						[ 16898, -0.07605004, 0.2539978, 0.02180195 ],
						[ 16899, -0.09980989, 0.3160095, 0.05493832 ],
						[ 16900, -0.001976013, 0.03500366, 0.0004234314 ],
						[ 16901, -0.0009720027, 0.02700806, 0.0005702972 ],
						[ 16902, -0.003436983, 0.0289917, -0.0001411438 ],
						[ 16934, 0.003449917, 0.04100037, 0.003439903 ],
						[ 16935, 0.002579927, 0.03500366, 0.002840519 ],
						[ 16936, 0.001939774, 0.02301025, 0.001409054 ],
						[ 16937, 0.001519918, 0.02000427, 0.0007200241 ],
						[ 16938, 0.001039982, 0.01699829, 0.0002799034 ],
						[ 16939, 0.0002398491, 0.01300049, -7.963181e-05 ],
						[ 16940, 0.003469944, 0.04098511, 0.003799915 ],
						[ 16943, 2.002716e-05, 0.00100708, 3.004074e-05 ],
						[ 16948, 6.961823e-05, 0.007980347, -6.961823e-05 ],
						[ 16949, 3.957748e-05, 0.001998901, 4.959106e-05 ],
						[ 16950, 1.001358e-05, 0.004013062, 0.0001997948 ],
						[ 16951, 2.002716e-05, 0.002990723, 0.0001692772 ],
						[ 16952, 0.002040148, 0.02801514, 0.002100468 ],
						[ 16954, -2.002716e-05, 0.005004883, 6.008148e-05 ],
						[ 16955, 3.051758e-05, 0.001998901, 8.010864e-05 ],
						[ 16956, -0.09643996, 0.2969971, 0.06183052 ],
						[ 16957, -0.07833374, 0.322998, 0.04620934 ],
						[ 16958, -0.11299, 0.3619995, 0.0745697 ],
						[ 16959, -0.02135199, 0.1999969, 0.01412964 ],
						[ 16960, -0.1141299, 0.3480072, 0.08512974 ],
						[ 16961, -0.12105, 0.4130096, 0.09041023 ],
						[ 16962, -0.1259, 0.3970032, 0.06519127 ],
						[ 16963, -0.11193, 0.3480072, 0.1060605 ],
						[ 16964, -0.1262702, 0.3899994, 0.1110563 ],
						[ 16965, -0.08518016, 0.3000183, -0.02459717 ],
						[ 16966, -0.11042, 0.3829956, -0.0313406 ],
						[ 16967, -0.1215701, 0.4090118, -0.02943993 ],
						[ 16968, -0.002530098, 0.01100159, -0.0007624626 ],
						[ 16969, -0.004309893, 0.01899719, -0.00150013 ],
						[ 16970, -0.01165009, 0.04800415, -0.004901886 ],
						[ 16971, -0.02027988, 0.08100891, -0.007460117 ],
						[ 16972, -0.03568006, 0.1340027, -0.01199007 ],
						[ 16973, -0.06974983, 0.2510071, -0.02145767 ],
						[ 16982, -0.0005898476, 0.002990723, -0.0001521111 ],
						[ 16993, -0.1265502, 0.4190063, -0.01170921 ],
						[ 16994, -0.1287401, 0.4210052, 0.02329826 ],
						[ 17024, -0.008939862, 0.06300354, 0.002689838 ],
						[ 17025, 0.001510024, 0.03900146, 0.003591061 ],
						[ 17026, 0.0006399155, 0.03999329, 0.003610134 ],
						[ 17027, -0.0001500845, 0.02301025, 0.001870155 ],
						[ 17028, 3.004074e-05, 0.02102661, 0.001880169 ],
						[ 17029, -0.001180053, 0.01998901, 0.001469612 ],
						[ 17030, 0.0002900362, 0.01800537, 0.001658916 ],
						[ 17031, 0.0007401705, 0.02400208, 0.002319813 ],
						[ 17032, -0.0005700588, 0.02200317, 0.001689911 ],
						[ 17033, -0.002220035, 0.04602051, 0.003279209 ],
						[ 17038, 0.003880024, 0.05000305, 0.004880905 ],
						[ 17039, 0.002959967, 0.04298401, 0.00398922 ],
						[ 17040, 0.00252986, 0.03100586, 0.002299786 ],
						[ 17041, 0.002460003, 0.02798462, 0.001649857 ],
						[ 17042, 0.001959801, 0.02401733, 0.0009598732 ],
						[ 17043, 0.0009198189, 0.01800537, 0.000658989 ],
						[ 17044, 0.004689932, 0.05499268, 0.005509377 ],
						[ 17045, 0.004519939, 0.0539856, 0.005349636 ],
						[ 17049, -0.0002698898, 0.003005981, 0.0002408028 ],
						[ 17054, 0.0005999804, 0.02600098, 0.002420425 ],
						[ 17055, 0.000970006, 0.02999878, 0.002780437 ],
						[ 17056, 0.0003099442, 0.01200867, 0.0004992485 ],
						[ 17058, 0.002099991, 0.04000854, 0.003931046 ],
						[ 17059, 0.003559947, 0.04901123, 0.004890442 ],
						[ 17060, -0.0002301931, 0.007003784, 0.0007400513 ],
						[ 17061, -7.009506e-05, 0.01501465, 0.001420975 ],
						[ 17062, 1.001358e-05, 0.005004883, 0.0002689362 ],
						[ 17063, 1.907349e-05, 0.004989624, 0.0002999306 ],
						[ 17064, 0.002460003, 0.03601074, 0.003060341 ],
						[ 17066, 7.104874e-05, 0.008010864, 0.0003600121 ],
						[ 17067, 5.00679e-05, 0.003005981, 0.0001502037 ],
						[ 17068, 0.000180006, 0.02000427, 0.001960278 ],
						[ 17069, 0.001449943, 0.03500366, 0.003370285 ],
						[ 23460, -0.05225992, 0.1930084, -0.02002001 ],
						[ 23461, -0.04797006, 0.1600037, -0.01995993 ],
						[ 23462, -0.04336989, 0.2200012, -0.0109396 ],
						[ 23463, -0.0370698, 0.1199951, -0.01623917 ],
						[ 23464, -0.02301025, 0.08500671, -0.01054859 ],
						[ 23465, -0.01230049, 0.05500793, -0.006989956 ],
						[ 23466, -0.005479813, 0.0289917, -0.00316 ],
						[ 23467, -0.001029015, 0.007995605, -0.0007400513 ],
						[ 23470, -0.01545101, 0.1649933, 0.00512886 ],
						[ 23490, -0.09805989, 0.3460083, -0.0301199 ],
						[ 23491, -0.09057975, 0.2810211, -0.03066063 ],
						[ 23492, -0.03075415, 0.2849884, 0.007471085 ],
						[ 23493, -0.01160002, 0.05400085, -0.003540516 ],
						[ 23494, -0.003580093, 0.02099609, -0.0007314682 ],
						[ 23495, -0.02494001, 0.0960083, -0.01056004 ],
						[ 23496, -0.04292989, 0.144989, -0.0176301 ],
						[ 23497, -0.06973982, 0.2070007, -0.02718925 ],
						[ 23498, -0.08356977, 0.3739929, -0.01291656 ],
						[ 23635, -0.006144017, 0.0960083, -0.001299858 ],
						[ 23636, -0.01285297, 0.1289978, -0.005177498 ],
						[ 23637, -0.02439904, 0.1580048, -0.00404644 ],
						[ 23638, -0.02962017, 0.1170044, -0.001399994 ],
						[ 23639, -0.03334999, 0.1440125, -0.003200054 ],
						[ 23640, -0.03490788, 0.1729889, -0.004460335 ],
						[ 23641, -0.01977003, 0.09098816, 0.0009098053 ],
						[ 23642, -0.00691998, 0.03300476, -0.0002498627 ],
						[ 23643, -0.005499959, 0.0309906, 0.0009298325 ],
						[ 23644, -0.0009019971, 0.03399658, 0.0001192093 ],
						[ 23645, -0.003229022, 0.05400085, 0.0002527237 ],
						[ 23646, -0.001959026, 0.04400635, 0.0004997253 ],
						[ 23647, -0.00553304, 0.04499817, -0.0005016327 ],
						[ 23648, -0.01520979, 0.07400513, -0.001782417 ],
						[ 25023, 0.002979994, 0.03898621, 0.003810406 ],
						[ 25045, 0.0006699562, 0.02400208, 0.002229691 ],
						[ 25046, 0.0003699064, 0.01800537, 0.001709938 ],
						[ 25047, 0.0002599955, 0.01800537, 0.001589775 ],
						[ 25048, 0.000109911, 0.01600647, 0.001309872 ],
						[ 25049, -0.0001400709, 0.01000977, 0.0005297661 ],
						[ 25050, 0.001439929, 0.03399658, 0.003499985 ],
						[ 25051, 0.002589822, 0.04100037, 0.004160881 ],
						[ 25052, 0.001870036, 0.03601074, 0.003909588 ],
						[ 25053, 0.002850294, 0.04000854, 0.004060268 ],
						[ 25055, -0.0002799034, 0.007003784, 0.0005197525 ],
						[ 25057, -0.0002799034, 0.003997803, 0.0003600121 ],
						[ 25066, 0.0001000166, 0.01600647, 0.001379967 ],
						[ 25067, -0.0002398491, 0.007019043, 0.0004601479 ],
						[ 25068, 0.002619863, 0.03999329, 0.004069805 ],
						[ 25069, 0.001489878, 0.03401184, 0.003669739 ],
						[ 25070, 0.0003299713, 0.01899719, 0.001790047 ],
						[ 25071, 0.0007098913, 0.0249939, 0.002460003 ],
						[ 25072, 0.001100063, 0.02999878, 0.003331661 ],
						[ 25073, 0.0002200603, 0.01800537, 0.001629829 ],
						[ 25074, 0.001279831, 0.02600098, 0.002500534 ],
						[ 25075, 0.001980066, 0.03300476, 0.003200054 ],
						[ 25076, -0.0003097057, 0.006011963, 0.000480175 ],
						[ 25077, -7.987022e-05, 0.01000977, 0.0008893013 ],
						[ 25078, 0.0008298159, 0.02098083, 0.002049923 ],
						[ 25079, 0.0002799034, 0.01499939, 0.001400471 ],
						[ 25087, 0.001950026, 0.02900696, 0.002830029 ],
						[ 25089, -0.000399828, 0.003997803, 0.0002403259 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowInnerUpRight-1",
				"url" : "#facs_bs_BrowInnerUpRight"
			}
		]
	}
}
