{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerUpperLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:32:12Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NoseSneerUpperLeft",
			"name" : "facs_bs_NoseSneerUpperLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Sneer Upper Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Nose/Adjustments",
			"formulas" : [
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.1273686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.418045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : 0.05491543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.1596849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.5151825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : 0.0665493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.02373362 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.2093048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : 0.002373695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.0426569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.294693 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : 0.004912376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.001224715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.2331543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : 0.002677917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.01426377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : -0.2414093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerUpperLeft?value" },
						{ "op" : "push", "val" : 0.009760857 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 540,
					"values" : [
						[ 2807, 1.0943e-09, -0.2859955, -0.01477051 ],
						[ 2814, 1.18744e-09, -0.3130035, -0.01138878 ],
						[ 2820, 6.25921e-10, -0.01499939, 7.05719e-05 ],
						[ 2821, 9.829881e-10, -0.03900146, 0.0002698898 ],
						[ 2826, 1.18737e-09, -0.07099915, 0.0005998611 ],
						[ 2827, -6.71986e-10, -0.1080017, 0.02018166 ],
						[ 2834, 8.89708e-10, -0.1139832, 0.001181602 ],
						[ 2836, 3.95812e-10, -0.3330078, 0.003869057 ],
						[ 2875, -1.76232e-10, -0.01799011, 0.005889893 ],
						[ 2884, 2.36843e-10, -0.005004883, 2.0504e-05 ],
						[ 2885, -1.74623e-10, -0.1750031, 0.002188683 ],
						[ 2886, 9.313231e-11, -0.2969971, 0.003790855 ],
						[ 2898, 7.91624e-10, -0.2539978, -0.002929688 ],
						[ 2905, 6.9781e-10, -0.2139893, 0.007912636 ],
						[ 2906, -1.72129e-11, 0.0009918213, 0.001749992 ],
						[ 2907, 2.99724e-10, -0.1610107, 0.01568127 ],
						[ 2928, -0.0008597374, 0.00100708, -0.0006804466 ],
						[ 2929, -1.001358e-05, 0.001998901, -0.0005097389 ],
						[ 2930, -0.0003199577, 0.001998901, -0.0007505417 ],
						[ 2931, -9.775162e-06, 0.001998901, -0.0007295609 ],
						[ 2932, -0.0002501011, 0.00100708, -0.0009098053 ],
						[ 2933, -1.001358e-05, 0.003005981, -0.0009903908 ],
						[ 2934, -0.0002801418, 0.00100708, -0.0009202957 ],
						[ 2935, 5.00679e-05, 0.001998901, -0.001009464 ],
						[ 2936, -0.0003898144, -0.001998901, -0.0003700256 ],
						[ 2937, -0.01264977, -0.05400085, 0.003620148 ],
						[ 2938, 3.004074e-05, 0.001998901, -0.000711441 ],
						[ 2939, -0.0008604527, -0.002990723, 0 ],
						[ 2940, -9.775162e-06, 0.001998901, -0.0004706383 ],
						[ 3000, 1.001358e-05, 0.001998901, -0.0002002716 ],
						[ 3001, 2.980232e-05, 0.001998901, -0.0004000664 ],
						[ 3002, 1.001358e-05, 0.00100708, -3.051758e-05 ],
						[ 3007, 0, 0.00100708, -0.000269413 ],
						[ 3008, 1.001358e-05, 0.00100708, 0.0002298355 ],
						[ 3044, -0.00756979, -0.03500366, 0.002038956 ],
						[ 3045, -0.01641989, -0.05700684, 0.005570412 ],
						[ 3046, -0.02619004, -0.08601379, 0.008930206 ],
						[ 3061, -0.05258012, -0.1320038, 0.01784992 ],
						[ 3062, -0.02856994, -0.07598877, 0.009689808 ],
						[ 3063, -0.002039909, -0.004989624, 0.0002689362 ],
						[ 3064, -0.03420997, -0.06800842, 0.008739948 ],
						[ 3065, -0.00172019, -0.002990723, 0.0001211166 ],
						[ 3081, -0.002989888, 0.006011963, -0.001979828 ],
						[ 3082, -0.000629425, -0.004989624, -0.0004899502 ],
						[ 3083, -0.0008091927, -0.007019043, -0.0004098415 ],
						[ 3092, -0.0006799698, 0.01100159, 6.008148e-05 ],
						[ 3094, -1.001358e-05, 0.002990723, -0.0005307198 ],
						[ 3095, 0.0001301765, 0.003005981, -0.0009498596 ],
						[ 3098, -0.0002900362, 0.003997803, 0.0001497269 ],
						[ 3104, 0.0001199245, 0.002990723, -0.001261711 ],
						[ 3105, 5.984306e-05, 0.003005981, -0.001490116 ],
						[ 3106, -2.980232e-05, 0.004013062, -0.001430035 ],
						[ 3107, -5.00679e-05, 0.002990723, -0.00123024 ],
						[ 3108, -5.030632e-05, 0.003005981, -0.0009498596 ],
						[ 3109, -6.961823e-05, 0.001998901, -0.000579834 ],
						[ 3111, -0.02564001, -0.01699829, -0.004628658 ],
						[ 3126, -0.0013901, 0.008010864, -0.001110554 ],
						[ 3129, -0.0575999, -0.05198669, -0.003959656 ],
						[ 3130, -0.002499938, 0.009994507, -0.002409458 ],
						[ 3131, -0.00744009, 0.008987427, -0.006710052 ],
						[ 3132, -0.01584017, 0.005004883, -0.009249687 ],
						[ 3203, -0.06082988, -0.3759918, 0.01196051 ],
						[ 3204, -0.04187006, -0.4579926, 0.01804066 ],
						[ 3216, -0.000469923, 0.007003784, 0.0002799034 ],
						[ 3217, -0.0008006096, 0.001998901, 0.0001397133 ],
						[ 3219, -0.003170013, 0.009017944, -0.003789425 ],
						[ 3220, 0.000120163, 0.003005981, -0.001719952 ],
						[ 3221, -0.0001101494, 0.003005981, -0.00180006 ],
						[ 3222, 0.0001196861, 0.001998901, -0.00135994 ],
						[ 3223, -0.000120163, 0.002990723, -0.001580238 ],
						[ 3224, -0.0001399517, 0.003005981, -0.001070499 ],
						[ 3225, -0.0004000664, 0.001998901, -0.0006899834 ],
						[ 3226, 0.0002198219, 0.00201416, -0.001180172 ],
						[ 3227, 5.984306e-05, 0.00201416, -0.0006699562 ],
						[ 3228, -0.00158, 0.007003784, -0.001339912 ],
						[ 3238, -0.001080036, 0.008010864, -0.0004501343 ],
						[ 3239, -0.001900077, 0.01000977, -0.001331329 ],
						[ 3243, -0.0002112389, 0.00100708, -0.0002498627 ],
						[ 3247, -0.0724299, -0.1340179, 0.0177803 ],
						[ 3248, -0.003349781, -1.525879e-05, 0.0001506805 ],
						[ 3250, -0.003220558, 0.007995605, 0.0002298355 ],
						[ 3251, -0.004131794, 0.00100708, 0.0002603531 ],
						[ 3293, -0.04554111, -0.4980011, 0.03019142 ],
						[ 3294, -0.1877699, -0.5730133, 0.07075977 ],
						[ 3298, -0.0004491806, -0.001998901, -0.0002501011 ],
						[ 3300, -0.000289917, -0.001998901, -0.0002002716 ],
						[ 3302, -0.0006699562, 0.01000977, 0.001029968 ],
						[ 3309, 0.0005702972, -0.005996704, 0.0009999275 ],
						[ 3310, -0.0008797646, -0.004013062, 0.001450539 ],
						[ 3311, 0.001060009, 0.004013062, 0.0008502007 ],
						[ 3313, 0.0009417534, 0.003997803, 0.0006999969 ],
						[ 3314, 0.000351429, -0.005996704, 0.0008001328 ],
						[ 3333, -0.001860142, -0.01599121, -0.001119614 ],
						[ 3334, -0.001810074, -0.02099609, -0.000289917 ],
						[ 3335, -0.0004250407, -0.02400208, 0.0002298355 ],
						[ 3336, -0.002065957, -0.06100464, 0.001019955 ],
						[ 3337, -0.002819061, -0.02999878, -0.0009999275 ],
						[ 3338, -0.004111767, -0.07199097, 0.0001006126 ],
						[ 3339, -0.007080078, -0.1000061, 3.051758e-05 ],
						[ 3340, -0.01574993, -0.1720123, 0.0004301071 ],
						[ 3341, 0.000600338, 0.007003784, 0.00109005 ],
						[ 3342, 0.000120163, -0.005004883, 0.001420021 ],
						[ 3343, -0.003699303, -0.04299927, -0.0003094673 ],
						[ 3344, -0.002470493, -0.0269928, -7.963181e-05 ],
						[ 3345, -0.00483942, -0.05299377, -4.005432e-05 ],
						[ 3346, -0.003298759, -0.03300476, 3.004074e-05 ],
						[ 3347, -0.00647974, -0.06401062, 8.916855e-05 ],
						[ 3348, -0.004099846, -0.03601074, 0.0002193451 ],
						[ 3349, -0.00786972, -0.06700134, 0.0005197525 ],
						[ 3350, -0.004399776, -0.03399658, 0.0004601479 ],
						[ 3351, -0.008909941, -0.0619812, 0.001359463 ],
						[ 3352, -0.004920006, -0.03001404, 0.001100063 ],
						[ 3353, -0.009119749, -0.05300903, 0.002360344 ],
						[ 3431, -0.0004000664, 0.001998901, 0.0001111031 ],
						[ 3432, -0.00221014, 0.005004883, 0.0001606941 ],
						[ 3438, -0.0005397797, -0.003005981, -0.0002098083 ],
						[ 3439, -0.005284905, -0.1119843, 0.002500057 ],
						[ 3440, -0.003479958, -0.03900146, -0.0008401871 ],
						[ 3441, -0.001099586, -0.008987427, -0.000469923 ],
						[ 3442, -0.02167988, -0.09799194, 0.006779671 ],
						[ 3443, -0.01556015, -0.09901428, 0.002879143 ],
						[ 3444, -0.01139021, -0.09599304, 0.0007991791 ],
						[ 3445, -0.009449959, -0.09100342, 0.0002398491 ],
						[ 3446, -0.006971836, -0.07600403, -3.004074e-05 ],
						[ 3447, -0.005159378, -0.05999756, -0.0003299713 ],
						[ 3450, -0.0001798868, 0.003982544, -0.0003504753 ],
						[ 3452, -0.002090096, 0.0009918213, -0.0004715919 ],
						[ 3454, -0.03623998, -0.04899597, 0.002649784 ],
						[ 3455, -0.01371902, -0.1399994, 0.01737118 ],
						[ 3456, -0.0004799366, 0.002990723, -0.0006194115 ],
						[ 3458, -0.07763994, -0.105011, 0.007330418 ],
						[ 3476, -0.1095101, -0.4379883, 0.10641 ],
						[ 3477, -0.0005500317, 0.007995605, 2.002716e-05 ],
						[ 3478, -0.0006300211, 0.009994507, 5.054474e-05 ],
						[ 3482, -0.0005400181, 0.009002686, 4.005432e-05 ],
						[ 3483, -0.0003700256, 0.005996704, 0.0001101494 ],
						[ 3484, -0.0003697872, 0.007003784, -0.0001001358 ],
						[ 3486, -0.0002300739, 0.003997803, -0.0001397133 ],
						[ 3487, -0.0005400181, 0.007995605, -1.001358e-05 ],
						[ 3488, -0.0005499125, 0.009002686, -8.010864e-05 ],
						[ 3490, -0.0003199577, 0.005996704, -0.0001101494 ],
						[ 3491, -0.0005898476, 0.009002686, 6.008148e-05 ],
						[ 3492, -0.000579834, 0.009002686, 6.008148e-05 ],
						[ 3493, -0.0002200603, 0.003005981, 6.008148e-05 ],
						[ 3494, -0.0005898476, 0.009002686, 6.008148e-05 ],
						[ 3507, -0.02199107, -0.2740021, 0.009788513 ],
						[ 3508, -0.05948997, -0.2129822, 0.02134991 ],
						[ 3509, -0.03980994, -0.1949921, 0.01075029 ],
						[ 3510, -0.003250122, -0.04598999, -9.012222e-05 ],
						[ 3511, -0.02540016, -0.1779938, 0.003800869 ],
						[ 3512, -0.01708984, -0.1569977, 0.0008797646 ],
						[ 3513, -0.01167965, -0.125, 0.0001602173 ],
						[ 3514, -0.006879807, -0.08398438, -3.957748e-05 ],
						[ 3517, -0.000459671, -0.004013062, 1.049042e-05 ],
						[ 3518, -0.0003905296, -0.003997803, 4.768372e-07 ],
						[ 3519, -0.0003302097, -0.002990723, 3.957748e-05 ],
						[ 3520, -0.0003094673, -0.001998901, -0.0003399849 ],
						[ 3521, -0.0003798008, -0.002990723, 2.0504e-05 ],
						[ 3522, -3.993511e-06, -0.001983643, 0 ],
						[ 3594, -0.0355401, -0.1459961, 0.01172018 ],
						[ 3595, -0.00576973, -0.07099915, -9.965897e-05 ],
						[ 3596, -0.009229183, -0.1009979, 3.004074e-05 ],
						[ 3597, -0.01355982, -0.1259918, 0.0005898476 ],
						[ 3598, -0.01818991, -0.1369934, 0.002209187 ],
						[ 3599, -0.001259804, -0.01100159, -0.0003201962 ],
						[ 3600, -0.003458977, -0.04397583, -0.0004401207 ],
						[ 3601, -0.02551985, -0.1440125, 0.00576973 ],
						[ 3602, -0.01205677, -0.173996, 0.005480289 ],
						[ 3603, -0.0004796982, -0.003982544, -0.0001301765 ],
						[ 3616, -0.04624903, -0.5240021, 0.01634026 ],
						[ 3617, -0.15061, -0.4829865, 0.07434034 ],
						[ 3618, -0.1083603, -0.4229889, 0.03580999 ],
						[ 3619, -0.006199837, -0.08300781, 2.002716e-05 ],
						[ 3620, -0.01496029, -0.1559906, 0.0004396439 ],
						[ 3621, -0.04190004, -0.4830017, 0.01741028 ],
						[ 3622, -0.08416986, -0.3409882, 0.02669001 ],
						[ 3623, -0.1203101, -0.3899994, 0.05912018 ],
						[ 3624, -0.02671003, -0.2210083, 0.002670288 ],
						[ 3625, -0.04803991, -0.2839966, 0.01026011 ],
						[ 3626, -0.01449013, -0.1529999, 0.0003404617 ],
						[ 3627, -0.006559849, -0.08398438, 4.053116e-05 ],
						[ 3709, -0.04354, -0.1700134, 0.04700041 ],
						[ 3711, -0.002840042, 0.01100159, 0.0006804466 ],
						[ 3714, -0.0001600981, 0.02600098, 0.0008401871 ],
						[ 3717, -0.003449917, -0.00100708, 0.0009393692 ],
						[ 3718, -0.09885001, -0.2570038, 0.04366064 ],
						[ 4003, -0.001049995, -0.007995605, -0.0008099079 ],
						[ 4004, -0.0009098053, -0.01000977, -0.0001993179 ],
						[ 4005, -0.001139641, -0.01199341, -4.959106e-05 ],
						[ 4006, -0.00135994, -0.01400757, 1.001358e-05 ],
						[ 4007, -0.001489878, -0.01400757, 2.908707e-05 ],
						[ 4008, -0.001189947, -0.009994507, 7.867813e-05 ],
						[ 4009, -0.0008099079, -0.006988525, 0.0001296997 ],
						[ 4010, -9.50098e-05, -0.007995605, 5.102158e-05 ],
						[ 4011, -0.0006403923, -0.003997803, -0.0006301403 ],
						[ 4012, -0.0002703667, -0.003005981, -2.002716e-05 ],
						[ 4013, -0.0002393723, -0.00201416, -0.0001199245 ],
						[ 4014, -0.0005702972, -0.001998901, -0.0007500648 ],
						[ 4015, -0.0004401207, -0.001998901, -0.0005002022 ],
						[ 4473, -0.00285998, -0.022995, 0.01169777 ],
						[ 4474, 0.01392597, -0.01399231, 0.04279995 ],
						[ 4475, 0.03228891, -0.01200867, 0.04335022 ],
						[ 4518, -0.0002002716, 0.001998901, 8.058548e-05 ],
						[ 4523, -0.004790068, -0.03100586, 0.0005602837 ],
						[ 4524, -0.008679867, -0.05500793, 0.001450062 ],
						[ 4528, -9.989738e-05, 0.003005981, -0.001810074 ],
						[ 4530, -0.03441, -0.2890015, 0.003540039 ],
						[ 4532, -2.002716e-05, 0.003997803, -0.001549721 ],
						[ 4533, 1.001358e-05, 0.00302124, -0.001180649 ],
						[ 4536, 0, 0.001998901, -0.0003800392 ],
						[ 4538, -0.0003814697, -0.002975464, 1.001358e-05 ],
						[ 4539, -0.0006914139, -0.005004883, 0.0006096363 ],
						[ 4540, -0.000459671, -0.003997803, 0.0002403259 ],
						[ 4541, -0.00137949, -0.01300049, 0.0003504753 ],
						[ 4542, -0.001280308, -0.01100159, 7.987022e-05 ],
						[ 4548, -0.001899719, -0.01600647, -0.001179934 ],
						[ 4549, -0.001450062, -0.01100159, -0.001109838 ],
						[ 4550, -0.002200127, -0.02099609, -0.001029968 ],
						[ 4551, -0.001939297, -0.02198792, -0.0005998611 ],
						[ 4552, -0.001060009, -0.007003784, -0.001019955 ],
						[ 4553, -0.001619339, -0.02301025, -5.960464e-05 ],
						[ 4556, -7.963181e-05, -0.00100708, -2.002716e-05 ],
						[ 4557, -6.008148e-05, -0.00100708, 2.002716e-05 ],
						[ 4596, -0.0001516342, -0.00100708, -0.0002098083 ],
						[ 4655, -0.03291893, -0.2550049, 0.004169941 ],
						[ 4656, -0.03492975, -0.2850037, 0.00387001 ],
						[ 4657, -0.06585002, -0.3890076, 0.01411009 ],
						[ 4658, -0.06172013, -0.3419952, 0.01443005 ],
						[ 4659, -0.1136098, -0.4559937, 0.03620052 ],
						[ 4660, -0.1235499, -0.4859924, 0.03992844 ],
						[ 4661, -0.1812801, -0.5480042, 0.07544804 ],
						[ 4662, -0.13419, -0.5690002, 0.0591507 ],
						[ 4663, -0.13252, -0.5910034, 0.04987907 ],
						[ 4667, -0.0003008842, 0.00100708, -9.059906e-06 ],
						[ 4668, -0.002280235, -0.01300049, 0.0001101494 ],
						[ 4669, -0.003361702, -0.01699829, 0.000190258 ],
						[ 4670, -0.001470089, -0.02799988, 0.0006303787 ],
						[ 4671, -0.001261234, -0.03300476, 0.0004401207 ],
						[ 4672, -0.001369953, -0.03500366, 0.0008296967 ],
						[ 4673, -0.002009869, -0.03599548, 0.0008592606 ],
						[ 4676, -0.003360271, -0.02799988, 0.0006289482 ],
						[ 4680, -3.004074e-05, 0.00100708, -4.959106e-05 ],
						[ 4687, -0.001499653, -0.01498413, 0.0005497932 ],
						[ 4688, -0.002880096, -0.04100037, 9.965897e-05 ],
						[ 4689, -0.001660347, -0.02101135, 0.0004286766 ],
						[ 4690, -0.003279686, -0.0539856, 0.000579834 ],
						[ 4691, -0.0030303, -0.06098938, 0.0002198219 ],
						[ 4692, -0.0032897, -0.07099915, 0.0002698898 ],
						[ 4693, -0.003579617, -0.07298279, 0.0002999306 ],
						[ 4694, -0.003989697, -0.06300354, 0.0002002716 ],
						[ 4695, -0.002239227, -0.03601074, 6.914139e-05 ],
						[ 4696, -0.003509521, -0.05900574, 8.106232e-05 ],
						[ 4697, -0.004669666, -0.08499146, 4.053116e-05 ],
						[ 4698, -0.005399704, -0.102005, 4.005432e-05 ],
						[ 4699, -0.005489826, -0.1040192, 5.960464e-05 ],
						[ 4700, -0.004909992, -0.08999634, 7.009506e-05 ],
						[ 4701, -0.003719807, -0.04598999, -0.0001802444 ],
						[ 4702, -0.006229877, -0.08099365, -3.004074e-05 ],
						[ 4703, -0.008299828, -0.1199951, 3.004074e-05 ],
						[ 4704, -0.009029865, -0.1399994, 5.912781e-05 ],
						[ 4705, -0.00895977, -0.1390076, 0.0001311302 ],
						[ 4706, -0.008220196, -0.1170044, 6.008148e-05 ],
						[ 4707, -0.005749941, -0.05499268, 1.001358e-05 ],
						[ 4708, -0.007969856, -0.07998657, 0.0002503395 ],
						[ 4709, -0.01666021, -0.196991, 0.0003495216 ],
						[ 4710, -0.0157795, -0.1860046, 0.00041008 ],
						[ 4711, -0.01725054, -0.1929932, 0.0004501343 ],
						[ 4712, -0.01160002, -0.1299896, 0.0003700256 ],
						[ 4713, -0.008359909, -0.06700134, 0.0008196831 ],
						[ 4714, -0.004239798, -0.03501892, 5.00679e-05 ],
						[ 4715, -0.02837944, -0.2550049, 0.002409935 ],
						[ 4716, -0.02602005, -0.2269897, 0.002480507 ],
						[ 4717, -0.0148201, -0.1229858, 0.001470089 ],
						[ 4718, -0.05115986, -0.3050079, 8.010864e-05 ],
						[ 4719, -0.04929996, -0.2519989, -0.01100063 ],
						[ 4720, -0.02034998, -0.1139984, -0.001110077 ],
						[ 4721, -0.09276986, -0.3630066, 0.01530933 ],
						[ 4722, -0.08140993, -0.2859955, 0.003787041 ],
						[ 4723, -0.03018999, -0.1260071, 0.008920193 ],
						[ 4724, -0.1340001, -0.4290009, 0.05690098 ],
						[ 4725, -0.1048899, -0.3450012, 0.04955864 ],
						[ 4726, -0.05141997, -0.1770172, 0.02545023 ],
						[ 4727, -0.00545001, -0.05400085, 0.002410412 ],
						[ 4728, -0.001779914, -0.02400208, 0.0007896423 ],
						[ 4729, -0.01501012, -0.1100006, 0.006589413 ],
						[ 4730, -0.0267899, -0.167984, 0.01166058 ],
						[ 4731, -0.05568004, -0.2799988, 0.02395058 ],
						[ 4732, -0.1157999, -0.5209961, 0.05160999 ],
						[ 4739, -2.002716e-05, -0.001998901, 1.001358e-05 ],
						[ 4740, -0.0003600121, -0.007003784, 0.0001602173 ],
						[ 4745, -0.1282699, -0.5820007, 0.07033157 ],
						[ 4753, -0.06310999, -0.1099854, 0.01472998 ],
						[ 4754, -0.004369855, 0.001998901, -0.00219965 ],
						[ 4760, -0.003640175, 0.01000977, 0.0004000664 ],
						[ 4761, -0.003769875, -0.00100708, 0.0006403923 ],
						[ 4765, -0.09512007, -0.178009, 0.02724981 ],
						[ 4771, -0.003749371, -0.02398682, 0.0003399849 ],
						[ 4772, -0.003630161, -0.05101013, 7.05719e-05 ],
						[ 4774, -0.004330158, -0.07600403, 5.00679e-05 ],
						[ 4775, -0.007060051, -0.09399414, 1.001358e-05 ],
						[ 4776, -0.008929968, -0.0940094, 0.000289917 ],
						[ 4777, -0.01004004, -0.08099365, 0.001020432 ],
						[ 4778, -0.01118994, -0.06799316, 0.001130581 ],
						[ 4779, -0.01692009, -0.07098389, 0.005530357 ],
						[ 4780, -0.03541017, -0.1119995, 0.01339006 ],
						[ 4781, -0.07424021, -0.1860046, 0.02793074 ],
						[ 4782, -0.09626985, -0.1990051, 0.03126001 ],
						[ 4783, -0.007250309, -0.02600098, 0.002289772 ],
						[ 4784, -0.002990007, -0.01399231, 0.0005512238 ],
						[ 4785, -0.01356006, -0.03599548, 0.004080772 ],
						[ 4786, -0.01360989, -0.02700806, 0.002929688 ],
						[ 4794, -0.004069924, 0.009002686, -0.00467968 ],
						[ 4795, -0.008780003, -0.0009918213, -0.003339767 ],
						[ 4796, -0.001689911, 0.007003784, -0.00232935 ],
						[ 4797, -0.001850128, 0.002990723, 0.0001101494 ],
						[ 4798, -0.001169682, 0.003005981, 0.000228405 ],
						[ 4801, -0.01249003, -0.01498413, -0.0001602173 ],
						[ 4804, -0.001590014, -0.009994507, -0.0001993179 ],
						[ 4806, -0.00124979, -0.005004883, 8.010864e-05 ],
						[ 4808, -0.0003499985, -0.005004883, 1.907349e-05 ],
						[ 4809, -0.0006508827, -0.006011963, -0.0002698898 ],
						[ 4810, -0.001019955, -0.009994507, -0.00041008 ],
						[ 4811, -0.001290083, -0.01098633, -0.0004696846 ],
						[ 4812, -0.001430273, -0.009994507, -0.0003600121 ],
						[ 4813, -0.0369792, -0.397995, 0.0006999969 ],
						[ 4829, -0.1315199, -0.5240021, 0.08260059 ],
						[ 4831, 0.0009498596, 0.004989624, 0.0009899139 ],
						[ 4833, 0.0005803108, -0.006011963, 0.001369476 ],
						[ 4834, -0.001239777, -0.03500366, 0.0006408691 ],
						[ 4835, -0.003200054, -0.06799316, 0.0001888275 ],
						[ 4836, -0.005169392, -0.09700012, 2.95639e-05 ],
						[ 4837, -0.009029865, -0.1350098, 3.004074e-05 ],
						[ 4838, -0.01719046, -0.1999969, 0.000389576 ],
						[ 4839, -0.0318799, -0.2799988, 0.002820492 ],
						[ 4840, -0.05461001, -0.3450012, 0.007679462 ],
						[ 4841, -0.1042697, -0.4249878, 0.02770138 ],
						[ 4842, -0.1581299, -0.4889984, 0.0613203 ],
						[ 4999, -0.034343, -0.1629944, 0.02912903 ],
						[ 5000, -0.002730966, -0.01899719, 0.02439785 ],
						[ 5004, -0.02842, -0.3190002, -0.003041267 ],
						[ 5005, -0.04898703, -0.1909943, 0.05629158 ],
						[ 5006, -0.03622997, -0.1970062, 0.07184029 ],
						[ 5007, -0.1162901, -0.3359985, 0.06690025 ],
						[ 5008, -0.008729935, -0.1320038, 0.0001597404 ],
						[ 5009, -0.01399994, -0.1629944, 0.0004200935 ],
						[ 5010, -0.001889706, 0.01100159, 0.0008997917 ],
						[ 5011, -0.001950264, -0.002990723, 0.001309872 ],
						[ 5017, 0.0001499653, 0.022995, -0.000667572 ],
						[ 5018, -0.0003370047, 0.003005981, 0.002278328 ],
						[ 5027, -0.003770351, -0.07099915, 0.0002799034 ],
						[ 5028, -0.002470016, -0.03399658, 0.0007996559 ],
						[ 5030, -0.005319595, -0.1009979, 0.0001296997 ],
						[ 5031, -0.02108002, -0.1799927, 0.002089977 ],
						[ 5032, -0.03761983, -0.1829987, -0.009649277 ],
						[ 5033, -0.05749989, -0.2050018, 0.003391266 ],
						[ 5034, -0.08034992, -0.269989, 0.04050827 ],
						[ 5035, -0.0008739829, 0.01701355, 0.007101059 ],
						[ 5036, -0.001265973, 0.007995605, 0.004329681 ],
						[ 5037, 5.960464e-06, 0.0249939, 0.00399971 ],
						[ 5045, 4.029274e-05, 0.00201416, -0.0007801056 ],
						[ 5046, 1.978874e-05, 0.001998901, -0.0004901886 ],
						[ 5052, 0, 0.00100708, -0.0001001358 ],
						[ 5053, 0, 0.001022339, -0.0002303123 ],
						[ 5054, -2.384186e-07, 0.001998901, -0.0004997253 ],
						[ 5055, 0, 0.001998901, -0.0007195473 ],
						[ 5061, -2.002716e-05, 0.00201416, -0.0002799034 ],
						[ 5062, -2.992153e-05, 0.00100708, -0.0001397133 ],
						[ 5065, 0, 0.001998901, -0.0009198189 ],
						[ 5069, 9.989738e-05, 0.002990723, -0.001070023 ],
						[ 5070, 5.984306e-05, 0.003005981, -0.001339912 ],
						[ 5071, -3.004074e-05, 0.003005981, -0.001330853 ],
						[ 5072, -3.004074e-05, 0.003005981, -0.001019955 ],
						[ 5073, -3.004074e-05, 0.002990723, -0.0007400513 ],
						[ 5074, -4.005432e-05, 0.001998901, -0.000389576 ],
						[ 5075, 3.004074e-05, 0.001998901, -0.000649929 ],
						[ 5087, -1.001358e-05, 0.00302124, -0.001449585 ],
						[ 5091, -0.0939101, -0.2500153, 0.0560503 ],
						[ 5092, -0.06216013, -0.3099976, 0.06093979 ],
						[ 5093, -0.08808005, -0.3199921, 0.07512951 ],
						[ 5094, -0.02302298, -0.2279968, 0.008509636 ],
						[ 5095, -0.09738994, -0.2880096, 0.07081032 ],
						[ 5096, -0.1279701, -0.3880005, 0.08633995 ],
						[ 5097, -0.13776, -0.4080048, 0.07965088 ],
						[ 5098, -0.1103001, -0.2749786, 0.05448008 ],
						[ 5099, -0.1205699, -0.3379974, 0.07640743 ],
						[ 5100, -0.16315, -0.5319977, 0.0838728 ],
						[ 5101, -0.18672, -0.5909882, 0.06605911 ],
						[ 5102, -0.18304, -0.5670013, 0.0601902 ],
						[ 5103, -0.004080296, -0.02400208, 0.001498222 ],
						[ 5104, -0.008029938, -0.04598999, 0.003059864 ],
						[ 5105, -0.02349997, -0.09700012, 0.009479523 ],
						[ 5106, -0.03867006, -0.1460114, 0.01578999 ],
						[ 5107, -0.07153988, -0.2359924, 0.02954006 ],
						[ 5108, -0.1409801, -0.4380035, 0.07582188 ],
						[ 5117, -0.0007002354, -0.005996704, 0.0002293587 ],
						[ 5118, -0.0002002716, -0.001998901, 6.055832e-05 ],
						[ 5128, -0.1672, -0.516983, 0.05760002 ],
						[ 5129, -0.15894, -0.4729919, 0.08113861 ],
						[ 5159, -0.01494014, 0.00302124, -0.007229805 ],
						[ 5160, -0.00199008, 0.009002686, -0.001729012 ],
						[ 5161, -0.002929926, 0.009002686, -0.002729893 ],
						[ 5166, -0.0006301403, 0.007995605, 9.536743e-06 ],
						[ 5168, -0.005710006, 0.007003784, -0.004520893 ],
						[ 5171, -0.0004301071, 0.005004883, 0.000169754 ],
						[ 5172, -0.0003199577, 0.003997803, 0.000190258 ],
						[ 5173, 0.0002300739, 0.002990723, -0.00153923 ],
						[ 5174, 0.0001101494, 0.002990723, -0.001730919 ],
						[ 5175, -9.989738e-05, 0.003005981, -0.001730442 ],
						[ 5176, -9.012222e-05, 0.002990723, -0.001580238 ],
						[ 5177, -0.000109911, 0.003005981, -0.001019955 ],
						[ 5178, -0.0002098083, 0.001998901, -0.0006313324 ],
						[ 5179, 0.0002799034, 0.003005981, -0.001200676 ],
						[ 5180, 0.0001299381, 0.003005981, -0.0006904602 ],
						[ 5189, -0.0006799698, 0.007003784, 5.054474e-05 ],
						[ 5190, -0.001100063, 0.008987427, -0.0002799034 ],
						[ 5191, -0.0001702309, 0.001998901, -0.0002603531 ],
						[ 5193, -0.001079917, 0.007019043, -0.000749588 ],
						[ 5194, -0.0001798868, 0.003997803, -0.0004897118 ],
						[ 5197, -7.963181e-05, 0.00100708, 6.914139e-05 ],
						[ 5199, -8.98838e-05, 0.003005981, -0.001820087 ],
						[ 5204, -0.001439929, 0.01000977, -0.0007100105 ],
						[ 5205, -1.001358e-05, 0.00100708, 0.0004200935 ],
						[ 5206, 0, 0.00201416, 0.0002303123 ],
						[ 5207, 0, 0.001998901, 0.0001993179 ],
						[ 5208, 1.001358e-05, 0.00100708, 0.0003695488 ],
						[ 5210, 2.002716e-05, 0.00100708, 0.0003304482 ],
						[ 5211, 1.0252e-05, 0.00100708, 0.0002603531 ],
						[ 5227, -0.0001100302, 0.001983643, 0.000248909 ],
						[ 5228, -2.992153e-05, 0.00100708, 3.862381e-05 ],
						[ 5231, -9.775162e-06, 0.00100708, 0.0003995895 ],
						[ 5232, 2.384186e-07, 0.001998901, 0.000169754 ],
						[ 5233, 0, 0.001998901, 0.0002503395 ],
						[ 5235, 1.001358e-05, 0.00100708, 0.0003800392 ],
						[ 5236, 2.026558e-05, 0.00100708, 0.0003299713 ],
						[ 5253, -5.00679e-05, 0.00201416, 0.0006098747 ],
						[ 5254, -4.005432e-05, 0.00100708, 0.0004200935 ],
						[ 11663, -0.0004606247, -0.004989624, 0.0005002022 ],
						[ 11666, -0.002660275, -0.03599548, 0.0005998611 ],
						[ 11667, -0.001651287, -0.01901245, 0.0007901192 ],
						[ 11668, -0.003239632, -0.05101013, 0.0001001358 ],
						[ 11669, -0.003029823, -0.04699707, 7.009506e-05 ],
						[ 11670, -0.002129078, -0.02900696, 0.0003700256 ],
						[ 11671, -0.1074499, -0.3329926, 0.04455042 ],
						[ 11672, -0.09070992, -0.29599, 0.03233957 ],
						[ 11673, -0.08735001, -0.3959961, 0.03733063 ],
						[ 11674, -0.05808997, -0.2570038, 0.01716995 ],
						[ 11675, -0.03550982, -0.2279968, 0.006571293 ],
						[ 11676, -0.02262974, -0.1919861, 0.002009869 ],
						[ 11677, -0.01345968, -0.1430206, 0.0002303123 ],
						[ 11678, -0.006541252, -0.08299255, 2.002716e-05 ],
						[ 11679, -0.003040314, -0.04499817, 1.001358e-05 ],
						[ 11680, -0.001810074, -0.0249939, 0.0001296997 ],
						[ 11681, -5.00586e-10, -0.2380066, 0.003100395 ],
						[ 11682, -0.03286493, -0.3759766, 0.01422977 ],
						[ 11702, -0.17941, -0.5830078, 0.08205986 ],
						[ 11703, -0.1751602, -0.5480042, 0.07577896 ],
						[ 11704, 6.0536e-10, -0.321991, 0.003538132 ],
						[ 11705, -0.04735893, -0.5109863, 0.02750015 ],
						[ 11706, -0.0152998, -0.1620026, 0.0004696846 ],
						[ 11707, -0.006399632, -0.08699036, 3.910065e-05 ],
						[ 11708, -0.03364992, -0.2670135, 0.004019737 ],
						[ 11709, -0.06413007, -0.3740082, 0.01392984 ],
						[ 11710, -0.1258299, -0.4910126, 0.04086018 ],
						[ 11711, -0.1296201, -0.5970001, 0.05639172 ],
						[ 11725, 2.002716e-05, -0.004989624, 0.0006399155 ],
						[ 11726, 0.0005602837, 0.001998901, 0.0004401207 ],
						[ 11727, -0.003200054, -0.04501343, 0.0008001328 ],
						[ 11728, -0.001559734, -0.022995, 0.0007395744 ],
						[ 11729, -0.003519535, -0.05999756, 0.0001292229 ],
						[ 11852, -9.24592e-10, -0.05200195, 0.007241249 ],
						[ 11853, -0.007072985, -0.0650177, 0.01082993 ],
						[ 11854, -0.01401496, -0.07200623, 0.02086258 ],
						[ 11855, -0.00842303, -0.07899475, 0.04466343 ],
						[ 11856, -0.02406013, -0.04000854, 0.003310204 ],
						[ 11857, -0.002599955, -0.07099915, 0.03153992 ],
						[ 11858, 0.02412689, -0.09599304, 0.06967068 ],
						[ 11859, -0.03316009, -0.01101685, -0.009999752 ],
						[ 11860, -0.0004999638, 0.01501465, -0.001460075 ],
						[ 11861, -0.006150007, 0.009994507, -0.004799843 ],
						[ 11862, 3.299117e-05, -0.00100708, 0.01025009 ],
						[ 11863, 1.3697e-10, 0, 0.005689621 ],
						[ 11864, 0.00900209, 0.01600647, 0.02741146 ],
						[ 11865, 0.002454013, 0.005004883, 0.02112103 ],
						[ 11866, 0.01461905, 0.02900696, 0.01776791 ],
						[ 11867, 0.004279971, 0, 0.009908199 ],
						[ 15069, 0.01108003, -0.1210022, 0.004771233 ],
						[ 15158, 0.01133513, -0.1239929, 0.007512093 ],
						[ 15200, 6.306171e-05, -0.003997803, 3.004074e-05 ],
						[ 15201, 0.0003169775, -0.009002686, 0.0001602173 ],
						[ 15304, 0.0008348823, -0.01800537, 0.0003900528 ],
						[ 15320, 0.00651902, -0.06698608, 0.00825119 ],
						[ 15372, 0.003929079, -0.04899597, 0.001749039 ],
						[ 15467, 0.001989841, -0.02900696, 0.0009002686 ],
						[ 15481, 0.01028496, -0.1159973, 0.003630638 ],
						[ 15486, 0.008673012, -0.1000061, 0.003601074 ],
						[ 16338, 0.001715973, -0.01399231, 0.007018089 ],
						[ 16339, -0.002570033, -0.002990723, 0.007901192 ],
						[ 16340, -0.002646923, -0.00100708, 0.003550529 ],
						[ 16678, 0.01046306, -0.1129913, 0.0001993179 ],
						[ 16864, 0.005814016, -0.02799988, 0.004929543 ],
						[ 16865, 0.0009279847, -0.007003784, 0.008298874 ],
						[ 16869, 0.008838058, -0.09899902, -0.000951767 ],
						[ 16870, 0.001123011, -0.003997803, 0.001290321 ],
						[ 16883, 0.0002130121, 0.001998901, 0.001439095 ],
						[ 16900, 0.0001949668, 0.004013062, 0.001581192 ],
						[ 16901, 0.000494957, 0.003005981, 0.001688957 ],
						[ 16902, -8.940697e-07, 0.001998901, 0.0003900528 ],
						[ 16957, 0.003022194, -0.01498413, 0.002959251 ],
						[ 16959, 0.00889799, -0.08799744, 0.003289223 ],
						[ 23470, 0.006354988, -0.07299805, 0.002749443 ],
						[ 23492, 0.01106292, -0.1190033, 0.006421089 ],
						[ 23635, 0.003912002, -0.03599548, 0.005990028 ],
						[ 23636, 0.003813982, -0.02000427, 0.005681992 ],
						[ 23637, 0.001018047, -0.009979248, 0.005402565 ],
						[ 23640, -0.0007348657, -0.003005981, 0.002120018 ],
						[ 23644, -1.999736e-05, -1.525879e-05, 0.006380081 ],
						[ 23645, -0.001947045, 0.003005981, 0.005931854 ],
						[ 23646, -0.000925988, 0.001998901, 0.007969856 ],
						[ 23647, -0.00148505, 0.003005981, 0.001808167 ],
						[ 25022, -6.008148e-05, 0.003005981, -0.0004601479 ],
						[ 25026, -0.0002099276, 0.003997803, 9.012222e-05 ],
						[ 25027, -0.0005298853, 0.007995605, 0.0003094673 ],
						[ 25028, -0.0002198219, 0.005004883, -4.768372e-07 ],
						[ 25029, -0.0004500151, 0.005996704, 1.001358e-05 ],
						[ 25030, -0.0005201101, 0.007003784, 1.001358e-05 ],
						[ 25034, -0.0003699064, 0.005004883, 2.002716e-05 ],
						[ 25035, -0.0003000498, 0.005004883, -3.004074e-05 ],
						[ 25036, -0.000199914, 0.003005981, -0.000369072 ],
						[ 25037, -0.0001401901, 0.002990723, -0.0003099442 ],
						[ 25038, -0.0001000166, 0.001998901, -8.010864e-05 ],
						[ 25060, -0.0002599955, 0.006011963, 1.001358e-05 ],
						[ 25061, -0.0001897812, 0.003005981, -0.0003800392 ],
						[ 25062, -0.00037992, 0.004989624, 0.0001502037 ],
						[ 25063, -0.0003299713, 0.004013062, 0.0001897812 ],
						[ 25064, -0.0003200769, 0.005996704, 0.0001416206 ],
						[ 25080, -0.0001899004, 0.004013062, -0.0001401901 ],
						[ 25081, -0.0001399517, 0.003005981, -0.0002598763 ],
						[ 25084, -0.000289917, 0.005996704, -0.000120163 ],
						[ 25085, -0.0003099442, 0.005004883, 0.0001001358 ],
						[ 25086, -4.982948e-05, 0.001983643, -0.0002603531 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NoseSneerUpperLeft-1",
				"url" : "#facs_bs_NoseSneerUpperLeft"
			}
		]
	}
}
