{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthPurseUpperRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPurseUpperRight",
			"name" : "facs_bs_MouthPurseUpperRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Purse Upper Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.145647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.004898071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.1306834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.2983987 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.006713867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.2973013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.01460881 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.01525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.1172075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : -0.0007963499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.07502747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.1403017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.2825221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.01069641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.2920218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.3039669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.06938171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthPurseUpperRight?value" },
						{ "op" : "push", "val" : 0.3448534 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 873,
					"values" : [
						[ 2785, 0, 0.05999756, 0.1174488 ],
						[ 2791, 0, -0.05198669, 0.1595221 ],
						[ 2792, 0, 0.07200623, 0.1439905 ],
						[ 2793, 0, 0.08099365, 0.1464357 ],
						[ 2794, 0, 0.08200073, 0.1631708 ],
						[ 2813, 0, -0.001998901, -0.002070427 ],
						[ 2828, 0, 0.07600403, 0.1465607 ],
						[ 2837, 0, 0.01399231, 0.05307198 ],
						[ 2840, 0, 0.01300049, 0.0209198 ],
						[ 2843, 0, 0.01699829, 0.06497192 ],
						[ 2861, 0, 0.02999878, 0.06064224 ],
						[ 2865, 0, -0.001983643, -0.002680779 ],
						[ 2866, 0, 0.05200195, 0.1603584 ],
						[ 2868, 0, -0.006011963, 0.186389 ],
						[ 2870, 0, -0.0249939, 0.1409121 ],
						[ 2872, 0, 0.008010864, 0.09124088 ],
						[ 2904, 0, -0.00100708, -0.001210213 ],
						[ 2908, 0, 0.005996704, 0.01211929 ],
						[ 2915, -0.001460075, 0.0009918213, 0.0002918243 ],
						[ 2916, -0.001110077, 0, 0.001202583 ],
						[ 2941, -0.01584983, 0, 0.01906013 ],
						[ 2942, -0.005950093, -1.525879e-05, 0.002347946 ],
						[ 2945, -0.03159496, 0.05999756, 0.09557819 ],
						[ 2947, -0.02789998, -0.0009918213, 0.03445959 ],
						[ 2948, -0.07239008, -0.01600647, 0.09162998 ],
						[ 2949, -0.07948995, -0.02999878, 0.1061611 ],
						[ 2952, -0.003619909, 0.0009918213, 0.001262665 ],
						[ 2955, -0.005950093, -0.001998901, 0.0009202957 ],
						[ 2956, -0.009189963, -0.002990723, 0.007061958 ],
						[ 2957, -0.01190984, -0.00100708, 0.0112915 ],
						[ 2958, -0.01062012, -0.00100708, 0.01102972 ],
						[ 2993, -0.004905939, 1.525879e-05, 1.907349e-06 ],
						[ 3009, -0.03782892, 0.02999878, 0.04081249 ],
						[ 3010, -0.04852712, 0.04400635, 0.0633831 ],
						[ 3011, -0.035227, 0.05900574, 0.1148176 ],
						[ 3012, -0.05295295, 0.04301453, 0.08488941 ],
						[ 3013, -0.04933989, 0.01301575, 0.05226326 ],
						[ 3014, -0.03584498, 0.05300903, 0.12609 ],
						[ 3015, -0.05922496, 0.03399658, 0.1111031 ],
						[ 3016, -0.05392015, 0.01100159, 0.05585957 ],
						[ 3017, -0.02449989, 0.004013062, 0.02497005 ],
						[ 3018, -0.02894998, 0.003997803, 0.03157997 ],
						[ 3019, -0.03514004, 0.002990723, 0.03671455 ],
						[ 3021, -0.002039671, -1.525879e-05, 0.002541542 ],
						[ 3025, -0.004610062, 0, 0.005487442 ],
						[ 3026, -0.01566052, 0.0009918213, 0.0165329 ],
						[ 3027, -0.008140087, 0, 0.008973122 ],
						[ 3028, -0.03593114, -0.05099487, 0.1425581 ],
						[ 3029, -0.06422818, -0.05000305, 0.128561 ],
						[ 3030, -0.04217982, -0.001998901, 0.05462933 ],
						[ 3031, -0.05926991, -0.007003784, 0.07459068 ],
						[ 3047, -0.003720284, 1.525879e-05, 0.004499435 ],
						[ 3051, -0.002350092, 0, 0.003182411 ],
						[ 3052, -0.005359888, 0, 0.005818367 ],
						[ 3053, -0.01257002, -0.0009918213, 0.01260948 ],
						[ 3066, -0.0025599, 0, 0 ],
						[ 3073, -0.002759993, 0, -9.536743e-06 ],
						[ 3211, -0.00248003, 1.525879e-05, -9.536743e-07 ],
						[ 3218, -0.03149, 0.03700256, 0.0478096 ],
						[ 3252, -0.003033221, 0, -9.536743e-06 ],
						[ 3253, -0.003439903, -1.525879e-05, 0.005021095 ],
						[ 3255, -0.004269958, 0, 0.006400108 ],
						[ 3257, -0.005880117, 0, 0.003147125 ],
						[ 3262, -0.002414048, 1.525879e-05, 1.907349e-06 ],
						[ 3264, -0.005109787, 0, 0.001630783 ],
						[ 3266, -0.00180006, -1.525879e-05, 2.002716e-05 ],
						[ 3268, -0.001989961, -1.525879e-05, 0.003929138 ],
						[ 3274, -0.002339005, -0.00100708, -0.005437851 ],
						[ 3283, -0.005929947, -1.525879e-05, 0.005582809 ],
						[ 3284, -0.04630995, 0.01301575, 0.04454994 ],
						[ 3397, -0.005870104, 0, 0.00314045 ],
						[ 3398, -0.006229877, -0.0009918213, 0.001049995 ],
						[ 3399, -0.004490018, 1.525879e-05, 0 ],
						[ 3400, -0.004520059, 1.525879e-05, -1.239777e-05 ],
						[ 3401, -0.00267601, 0, 0 ],
						[ 3404, -0.006179929, 0, 0.0006580353 ],
						[ 3405, -0.006659865, 0, 0.0003204346 ],
						[ 3406, -0.002968997, 0, -0.0001068115 ],
						[ 3407, -0.003598988, 0, -0.0006399155 ],
						[ 3408, -0.00415206, -1.525879e-05, -0.0001802444 ],
						[ 3409, -0.004831016, 0, -0.0006504059 ],
						[ 3410, -0.002857089, 1.525879e-05, 0 ],
						[ 3411, -0.003017128, 0, -1.907349e-06 ],
						[ 3412, -0.005919099, 1.525879e-05, -0.0005960464 ],
						[ 3413, -0.005320251, 0, -0.0001468658 ],
						[ 3418, -0.006500125, 0, 0.001527786 ],
						[ 3419, -0.006870151, 1.525879e-05, 0.0009975433 ],
						[ 3420, -0.001702964, 0, -8.010864e-05 ],
						[ 3424, -0.002809882, -0.0009918213, 0.0002803802 ],
						[ 3469, -0.017039, 0.04598999, 0.08308792 ],
						[ 3470, -4.898012e-05, -0.001998901, -0.002157211 ],
						[ 3472, -0.01976201, 0.06401062, 0.1099806 ],
						[ 3562, -0.01163995, 0.0009918213, 0.009679794 ],
						[ 3567, -0.0253799, 0.003997803, 0.01924992 ],
						[ 3568, -0.05899012, 0.02000427, 0.05182648 ],
						[ 3569, -0.06669021, 0.02000427, 0.0729599 ],
						[ 3570, -0.06323004, 0.02198792, 0.06659031 ],
						[ 3571, -0.004312038, -0.001998901, -0.004938126 ],
						[ 3572, -0.006270051, 0, 0.0006389618 ],
						[ 3573, -0.004999995, 1.525879e-05, -4.005432e-05 ],
						[ 3574, -0.004890084, 0, -8.583069e-06 ],
						[ 3577, -0.004264891, 0, 2.861023e-06 ],
						[ 3580, -0.005620003, 0, 0.001042366 ],
						[ 3582, -0.00582993, 0, -6.961823e-05 ],
						[ 3583, -0.005800009, 0, 1.907349e-06 ],
						[ 3584, -0.006109953, 0, 0 ],
						[ 3668, -0.002380371, 0, 0.002151012 ],
						[ 3670, -0.03780985, 0.00201416, 0.0341692 ],
						[ 3672, -0.03853709, 0.009017944, 0.04355907 ],
						[ 3673, -0.03281999, 0, 0.02657032 ],
						[ 3674, -0.01718998, 0.00100708, 0.01640987 ],
						[ 3675, -0.00661993, 0, 0.00592947 ],
						[ 3679, -0.04400992, 0.004013062, 0.03709793 ],
						[ 3680, -0.002639771, 0, 0.002480507 ],
						[ 3681, -0.02380607, 0.007995605, 0.03994083 ],
						[ 3683, -0.02903008, 0.001998901, 0.01629066 ],
						[ 3684, -0.02678299, 0.009017944, 0.02199173 ],
						[ 3685, -0.01649198, 0.01200867, 0.01708126 ],
						[ 3687, -0.01819003, 0.0009918213, 0.01520014 ],
						[ 3691, -0.005950689, 0, 0.006558895 ],
						[ 3693, -0.00504005, 0, 0.005709648 ],
						[ 3695, -0.04977107, 0.009994507, 0.05061054 ],
						[ 3696, -0.06462002, 0.003997803, 0.0522604 ],
						[ 3697, -0.05989015, 0.003005981, 0.05440044 ],
						[ 3699, -0.0186801, 1.525879e-05, 0.01989031 ],
						[ 3700, -0.04832006, 0.0009918213, 0.04541969 ],
						[ 3701, -0.008700132, 0, 0.00855875 ],
						[ 3702, -0.03504002, 0.0009918213, 0.03365946 ],
						[ 3704, -0.02820113, 0.009994507, 0.05166054 ],
						[ 3705, -0.004480362, 1.525879e-05, 0.004561424 ],
						[ 4293, -0.04057002, 0.005996704, 0.01959038 ],
						[ 4294, -0.01679015, 0.00100708, 0.01599121 ],
						[ 4297, -0.04143989, 0.006988525, 0.03322983 ],
						[ 4298, -0.05432999, 0.01300049, 0.03176022 ],
						[ 4299, -0.02728409, 0.01600647, 0.02037811 ],
						[ 4300, -0.01203999, 0.0249939, 0.03855896 ],
						[ 4301, -0.02184799, 0.02000427, 0.02353954 ],
						[ 4302, -0.01932013, 0.002990723, 0.009770393 ],
						[ 4304, -0.0008096695, 0, 0.001051903 ],
						[ 4312, -0.00500989, 0, 0.007381439 ],
						[ 4315, -0.003740072, 0, 0.004649162 ],
						[ 4322, -0.001654923, 1.525879e-05, 1.907349e-06 ],
						[ 4326, -0.00436008, -1.525879e-05, 0.005249023 ],
						[ 4327, -0.00353992, 0, 0.004052162 ],
						[ 4328, -0.002740026, 0, 0.001121521 ],
						[ 4329, -0.00259006, 0, 1.239777e-05 ],
						[ 4330, -0.00180006, 0, 1.907349e-06 ],
						[ 4332, -0.006713152, 0, 7.05719e-05 ],
						[ 4333, -0.006139994, -0.0009918213, -0.0004224777 ],
						[ 4334, -0.005890131, 0, 0.003232956 ],
						[ 4335, -0.004022837, -1.525879e-05, -7.629395e-06 ],
						[ 4336, -0.00632602, -1.525879e-05, 0.0005693436 ],
						[ 4337, -0.001563966, -1.525879e-05, 0 ],
						[ 4338, -0.002132893, 0, 0 ],
						[ 4341, -0.002843857, -0.001022339, -0.001310349 ],
						[ 4342, -0.004419148, -0.00100708, -0.001739502 ],
						[ 4344, -0.005896986, -0.00100708, -0.001580238 ],
						[ 4345, -0.006700039, -1.525879e-05, 0.0003709793 ],
						[ 4346, -0.006520033, 0, 0.0003089905 ],
						[ 4347, -0.005180001, 0, 0 ],
						[ 4348, -0.002690971, 0, 0 ],
						[ 4350, -0.006049991, 0, -7.152557e-05 ],
						[ 4351, -0.001335144, 1.525879e-05, 1.907349e-06 ],
						[ 4352, -0.006570101, -0.0009918213, -0.0003376007 ],
						[ 4353, -0.001340032, 0, 1.907349e-06 ],
						[ 4358, -0.005990028, -0.0009918213, -0.001062393 ],
						[ 4359, -0.0001759827, -0.003005981, -0.002949715 ],
						[ 4360, -0.003626049, -0.0009918213, -0.003656387 ],
						[ 4361, -0.005495012, -0.00100708, -0.003430367 ],
						[ 4362, -0.06871998, 0.0309906, 0.09134102 ],
						[ 4363, -0.0661999, 0.03599548, 0.07914066 ],
						[ 4364, -0.06162596, 0.03199768, 0.05537415 ],
						[ 4365, -0.05251199, 0.02000427, 0.0334177 ],
						[ 4366, -0.03641528, 0.01100159, 0.01770878 ],
						[ 4367, -0.07664931, -0.04499817, 0.1175804 ],
						[ 4368, -0.06369919, 0.005996704, 0.05034065 ],
						[ 4369, -0.04493397, 0.008987427, 0.04112053 ],
						[ 4376, -0.03643897, 0.03300476, 0.1415615 ],
						[ 4377, -0.06007534, 0.01800537, 0.1204939 ],
						[ 4378, -0.05921006, 0.007003784, 0.07193947 ],
						[ 4379, -0.04253006, 0.001998901, 0.04986763 ],
						[ 4380, -0.02518034, 0.00100708, 0.02920151 ],
						[ 4381, -0.01052022, 0, 0.01213741 ],
						[ 4383, -0.005360007, -0.00100708, 0.00244236 ],
						[ 4384, -0.001519918, 0, 0.0001926422 ],
						[ 4385, -0.007410049, -0.0009918213, 0.007791519 ],
						[ 4386, -0.00311017, 0, 0.003540993 ],
						[ 4387, -0.006789923, 0, 0.00786972 ],
						[ 4389, -0.07052994, 0.01000977, 0.09052849 ],
						[ 4392, -0.07147205, 0.01399231, 0.1039734 ],
						[ 4394, -0.06117302, -0.01899719, 0.138834 ],
						[ 4395, -0.03527701, -0.01600647, 0.1628065 ],
						[ 4396, -0.06519008, -0.003982544, 0.0863905 ],
						[ 4397, -0.07369995, -0.01000977, 0.1054897 ],
						[ 4398, -0.0511899, -0.0009918213, 0.06445885 ],
						[ 4399, -0.03462005, -1.525879e-05, 0.04281139 ],
						[ 4400, -0.01973009, 0, 0.02409077 ],
						[ 4401, -0.008119106, 0, 0.00977993 ],
						[ 4402, -0.003650069, -0.0009918213, 0.0004024506 ],
						[ 4403, -0.006949902, -0.001998901, 0.004610062 ],
						[ 4404, -0.009010196, -0.00100708, 0.009601593 ],
						[ 4405, -0.009380102, -0.0009918213, 0.01029778 ],
						[ 4406, -0.006819963, -0.00100708, 0.00744915 ],
						[ 4407, -0.001209855, 1.525879e-05, 0.0001373291 ],
						[ 4410, -0.07309997, -0.01699829, 0.1231194 ],
						[ 4412, -0.07955992, -0.01800537, 0.1021185 ],
						[ 4413, -0.07516992, -0.01199341, 0.09061241 ],
						[ 4414, -0.06316996, -0.005004883, 0.07660389 ],
						[ 4415, -0.04817998, -0.00100708, 0.05860138 ],
						[ 4416, -0.03577, -0.02200317, 0.1263695 ],
						[ 4417, -0.06269217, -0.022995, 0.1164398 ],
						[ 4418, -0.03246999, 0, 0.04013062 ],
						[ 4419, -0.02014995, 1.525879e-05, 0.02384996 ],
						[ 4420, -0.005310059, -0.001998901, 0.003782272 ],
						[ 4421, -0.00605011, -0.00100708, 0.002171516 ],
						[ 4422, -0.01199996, 0, 0.01069927 ],
						[ 4423, -0.01357985, -1.525879e-05, 0.01357937 ],
						[ 4424, -0.01198983, -0.0009918213, 0.01205063 ],
						[ 4425, -0.002789974, -0.0009765625, 0.0002584457 ],
						[ 4428, -0.07566315, -0.02400208, 0.1063805 ],
						[ 4430, -0.03348701, 0.003005981, 0.07848167 ],
						[ 4431, -0.05627394, 0.00201416, 0.07675934 ],
						[ 4432, -0.07354987, 0.00100708, 0.07126999 ],
						[ 4433, -0.06610012, 0.00100708, 0.06957054 ],
						[ 4434, -0.05513, 0.001998901, 0.06187057 ],
						[ 4435, -0.0401299, 0.00100708, 0.0472703 ],
						[ 4436, -0.02701998, 0, 0.03189993 ],
						[ 4437, -0.0146699, 0, 0.01618862 ],
						[ 4438, -0.007640123, 1.525879e-05, 0.00853014 ],
						[ 4439, -0.008499861, 0, 0.009719849 ],
						[ 4440, -0.006590009, 0, 0.007410049 ],
						[ 4446, -0.06984192, 0.00201416, 0.07468414 ],
						[ 4481, -0.002300024, 0, 0.0008716583 ],
						[ 4482, -0.001180172, 0, 0.00229454 ],
						[ 4483, -0.002789974, 1.525879e-05, 0.005743027 ],
						[ 4488, -0.002520084, 0, 9.536743e-07 ],
						[ 4489, -0.003260016, 0, 0.002419472 ],
						[ 4490, -0.003029943, 1.525879e-05, 0.002649307 ],
						[ 4491, -0.002679944, 0, 0.003061295 ],
						[ 4502, -0.001759887, 0, 0.002046585 ],
						[ 4503, -0.001489997, 1.525879e-05, 0.0002222061 ],
						[ 4505, -0.001119852, 0, 0.002108574 ],
						[ 4510, -0.003220081, 0, 0.0003175735 ],
						[ 4511, -0.003169894, 0, 0.001580238 ],
						[ 4512, -0.003130078, 0, -1.907349e-06 ],
						[ 4513, -0.001630068, 0, 0 ],
						[ 4969, -0.0001379997, -0.001983643, -0.00223732 ],
						[ 4973, -0.003629923, 1.525879e-05, -2.861023e-06 ],
						[ 4974, -0.003859997, 0, -9.536743e-07 ],
						[ 4975, -0.003810048, 0, -1.907349e-06 ],
						[ 4976, -0.004155934, 0, 0 ],
						[ 4977, -0.004299998, 0, 0 ],
						[ 4978, -0.004092038, 0, 3.814697e-06 ],
						[ 4979, -0.002099991, 0, 1.907349e-06 ],
						[ 4980, -0.001720071, 1.525879e-05, 9.536743e-07 ],
						[ 4981, -0.002539992, 0, 1.907349e-06 ],
						[ 4983, -0.005147994, 0, 1.907349e-06 ],
						[ 4984, -0.005335033, 0, -1.907349e-06 ],
						[ 4985, -0.003659189, 0, 0 ],
						[ 4988, -0.002044022, 1.525879e-05, -0.0002384186 ],
						[ 4989, -0.001320004, -0.0009918213, -0.001037598 ],
						[ 4990, -0.0001110137, -0.00100708, -0.0009622574 ],
						[ 4991, -0.0001129955, -0.00100708, -0.001617432 ],
						[ 4992, -0.0004589856, -0.00201416, -0.001680374 ],
						[ 4993, 0.0001719892, -0.001998901, -0.003686905 ],
						[ 4994, -0.001615971, -0.001998901, -0.002902031 ],
						[ 5130, -0.02107978, 0.002990723, 0.01103973 ],
						[ 5131, -0.006329998, 0.007003784, 0.009292603 ],
						[ 5132, -0.01454228, 0.005996704, 0.007883072 ],
						[ 5133, -0.009842992, 0.006988525, 0.008280754 ],
						[ 5134, -0.02227205, 0.001983643, 0.004541397 ],
						[ 5135, -0.005959988, 0, 0.004220963 ],
						[ 5136, -0.005789995, 0, 0.002923965 ],
						[ 5137, -0.00507009, 0.0009918213, 0.006192207 ],
						[ 5138, -0.005369902, 0, 0.005451202 ],
						[ 5139, -0.01175988, 0.001998901, 0.008979797 ],
						[ 5140, -0.004379869, 0, 0.0028162 ],
						[ 5141, -0.004469991, 0, 0.0039711 ],
						[ 5142, -0.00436008, 1.525879e-05, 0.001469612 ],
						[ 5143, -0.004050016, 0, 0 ],
						[ 5145, -0.002219915, 0, 0 ],
						[ 5147, -0.003290057, 0, -2.861023e-06 ],
						[ 5148, -0.003669858, 0, 0.003142357 ],
						[ 5149, -0.003720045, 0, 0.002251625 ],
						[ 5150, -0.003780007, 0, 0.0009994507 ],
						[ 5152, -0.001950026, 0, 0 ],
						[ 5156, -0.003620028, 0, 1.907349e-06 ],
						[ 5158, -0.002960086, 0, 0 ],
						[ 5259, -0.001287997, 0, 9.536743e-07 ],
						[ 5260, -0.001229942, -1.525879e-05, 3.814697e-06 ],
						[ 5261, -0.002289116, 1.525879e-05, 0 ],
						[ 5262, -0.003225029, 0, 0 ],
						[ 5265, -0.002176166, -1.525879e-05, 1.907349e-06 ],
						[ 5323, -0.006129742, -1.525879e-05, 0.004659653 ],
						[ 5324, -0.01747012, 0.0009918213, 0.01414013 ],
						[ 5325, -0.0348599, 0.005996704, 0.02337074 ],
						[ 5351, 0, 0.004013062, 0 ],
						[ 5364, -0.002442718, 0.003005981, 0 ],
						[ 5365, 0, 0.001998901, 0 ],
						[ 5366, -0.001817226, 0.001998901, 0 ],
						[ 5367, -0.001057982, 0.00201416, 0 ],
						[ 5368, -0.001119971, 0.00100708, 0 ],
						[ 5370, -0.0003649592, 0.00100708, 0 ],
						[ 5374, -0.001970053, 0.001022339, 0.0004506111 ],
						[ 5375, -0.003299952, 0.001983643, 0.0008401871 ],
						[ 5381, -0.009085, 0.007019043, 0.006400108 ],
						[ 5382, -0.0149399, 0.003982544, 0.008150101 ],
						[ 5383, -0.004430056, 0.00100708, 0.002329826 ],
						[ 5390, 0, 0.009002686, 0.007990837 ],
						[ 11834, -0.001660109, 0, 0.0002393723 ],
						[ 11835, -0.05802011, -0.007003784, 0.09774876 ],
						[ 11836, -0.07271612, -0.005996704, 0.09565067 ],
						[ 11837, -0.07597995, -0.005004883, 0.09117031 ],
						[ 11840, -0.009640217, 0, 0.01070881 ],
						[ 11841, -0.01945019, 0, 0.02263117 ],
						[ 11842, -0.002330184, 0.00100708, 0.001251221 ],
						[ 11843, -0.01076984, 0, 0.01210976 ],
						[ 11844, -0.008399844, 0.0009918213, 0.008979797 ],
						[ 11845, -0.001810074, 0, 0.00120163 ],
						[ 11846, -0.04704988, 0, 0.05634975 ],
						[ 11847, -0.03145993, 0.00100708, 0.03814077 ],
						[ 11848, 0, -0.003997803, 0.1178904 ],
						[ 11849, -0.03402588, -0.003997803, 0.1083803 ],
						[ 11850, -0.06192994, -0.00100708, 0.07249928 ],
						[ 11851, -0.07350993, -0.005004883, 0.08485222 ],
						[ 14780, 0.01319003, 0.009994507, 0.002662659 ],
						[ 14781, 0.4469301, 0.02398682, 0.4820118 ],
						[ 14782, 0.4376702, 0.003005981, 0.4821997 ],
						[ 14783, 0.3974099, 0.001998901, 0.4363403 ],
						[ 14806, 0.34196, -0.006988525, 0.4113994 ],
						[ 14807, 0.02670014, -1.525879e-05, 0.01056862 ],
						[ 14808, 0.1336601, 0.0009918213, 0.1775303 ],
						[ 14809, 0.22403, 0.003997803, 0.2773199 ],
						[ 14810, 0.04465297, 0.08500671, 0.1350784 ],
						[ 14811, 0.4054699, 1.525879e-05, 0.4413109 ],
						[ 14812, 0.37391, -0.01199341, 0.4617391 ],
						[ 14813, 0.3141201, -0.07099915, 0.3976088 ],
						[ 14814, 0.2542179, -0.09700012, 0.3395224 ],
						[ 14816, 0.002709985, 0, 0.0003805161 ],
						[ 14817, 0.02888, 0.003997803, 0.01007271 ],
						[ 14818, 0.2367599, -0.01100159, 0.2768893 ],
						[ 14820, 0.02480018, -0.006988525, 0.003840446 ],
						[ 14821, 0.05294013, -0.01799011, 0.04069138 ],
						[ 14822, 0.09826994, -0.005004883, 0.09312057 ],
						[ 14823, 0.25088, -0.02999878, 0.2605 ],
						[ 14858, 0.012151, 1.525879e-05, 1.907349e-06 ],
						[ 14874, 0.069897, 0.05500793, 0.07541275 ],
						[ 14875, 0.09122717, 0.08300781, 0.1191635 ],
						[ 14876, 0.049041, 0.08300781, 0.1598368 ],
						[ 14877, 0.09983498, 0.08100891, 0.1600494 ],
						[ 14878, 0.34526, 0.09199524, 0.3656826 ],
						[ 14879, 0.04867497, 0.07301331, 0.1712198 ],
						[ 14880, 0.112446, 0.06399536, 0.2109327 ],
						[ 14881, 0.3547101, 0.07301331, 0.3675222 ],
						[ 14882, 0.4039299, 0.06298828, 0.4117098 ],
						[ 14883, 0.4045899, 0.05200195, 0.4413404 ],
						[ 14884, 0.41681, 0.04000854, 0.4354353 ],
						[ 14885, 0.4480702, 0.01501465, 0.4879103 ],
						[ 14886, 0.1429, -1.525879e-05, 0.1780405 ],
						[ 14887, 0.2333491, -0.0009918213, 0.2782679 ],
						[ 14888, 0.4070902, 0, 0.4419994 ],
						[ 14889, 0.4371599, 0.01998901, 0.4942827 ],
						[ 14890, 0.1462798, -0.005996704, 0.1740675 ],
						[ 14891, 0.4561599, 0.01899719, 0.4816122 ],
						[ 14892, 0.44428, 0.02200317, 0.4898529 ],
						[ 14893, 0.0477601, -0.06800842, 0.1894979 ],
						[ 14894, 0.1145771, -0.0900116, 0.2293415 ],
						[ 14895, 0.3699402, -0.02200317, 0.4791403 ],
						[ 14896, 0.3598299, -0.04100037, 0.4527912 ],
						[ 14912, 0.06457996, -0.0009918213, 0.07799721 ],
						[ 14913, 0.001160026, 0.00100708, 0.000210762 ],
						[ 14916, 0.05676007, -0.00100708, 0.0767622 ],
						[ 14917, 0.07618999, -0.001998901, 0.08262825 ],
						[ 14918, 0.1652502, -0.009994507, 0.165781 ],
						[ 14920, 0.001369953, 1.525879e-05, 0.002370119 ],
						[ 14925, 0.02561998, 0.003997803, 0.03292942 ],
						[ 14931, 0.006760001, 0, 0 ],
						[ 14934, 0.3362601, -0.0009918213, 0.3226199 ],
						[ 14935, 0.1074402, 0.009002686, 0.1278105 ],
						[ 14936, 0.04369974, 0.002990723, 0.05513954 ],
						[ 14938, 0.004179001, 0, -2.002716e-05 ],
						[ 14981, 0.02714992, -0.001998901, 0.07786942 ],
						[ 14982, 0.02532005, -0.001998901, 0.09215927 ],
						[ 15076, 0.007370114, 1.525879e-05, -9.536743e-07 ],
						[ 15077, 0.2611101, 0.007003784, 0.2465191 ],
						[ 15083, 0.04762799, 0.05599976, 0.07231998 ],
						[ 15117, 0.004995167, 0, -9.536743e-06 ],
						[ 15118, 0.02206993, -0.00201416, 0.03217125 ],
						[ 15119, 0.001250029, -0.00100708, -0.0001296997 ],
						[ 15120, 0.02534997, 0, 0.03796101 ],
						[ 15122, 0.02208006, 0.0009918213, 0.01181793 ],
						[ 15127, 0.005464911, 1.525879e-05, 1.907349e-06 ],
						[ 15128, 0.0008001328, -0.0009918213, 0.001139164 ],
						[ 15129, 0.02740014, 0, 0.008760452 ],
						[ 15131, 0.006940126, -1.525879e-05, 8.964539e-05 ],
						[ 15132, 0.001670122, 1.525879e-05, 0.00273037 ],
						[ 15133, 0.02355993, -0.003005981, 0.04656887 ],
						[ 15134, 0.002629757, 0, 0.004479885 ],
						[ 15139, 0.004177094, -0.001998901, -0.009717941 ],
						[ 15146, 0.36027, 0.01101685, 0.342989 ],
						[ 15147, 0.3657498, 0.01300049, 0.35497 ],
						[ 15148, 0.3124399, 0.0009918213, 0.2942734 ],
						[ 15149, 0.3315201, 0.09701538, 0.3188992 ],
						[ 15150, 0.004689217, 0.00100708, 0.00769043 ],
						[ 15151, 0.2790802, 0.01600647, 0.2671785 ],
						[ 15152, 0.2599099, -0.001022339, 0.2670994 ],
						[ 15153, 0.21614, -0.0009918213, 0.2134371 ],
						[ 15154, 0.006299973, 0.00100708, 0.01019001 ],
						[ 15155, 0.007139683, 0.001998901, 0.01154995 ],
						[ 15156, 0.04462981, -0.002990723, 0.1006589 ],
						[ 15157, 0.08012009, 0, 0.09986019 ],
						[ 15160, 0.002789974, 1.525879e-05, 0.005220175 ],
						[ 15161, 0.009609699, 0.001983643, 0.01140022 ],
						[ 15162, 0.01318121, 0.002990723, 0.01457024 ],
						[ 15166, 0.01398039, 0, 0.02145982 ],
						[ 15177, 0.008240223, 0, 0.01255012 ],
						[ 15262, 0.02594995, -0.0009918213, 0.01386929 ],
						[ 15263, 0.02042997, -0.001998901, 0.00345993 ],
						[ 15264, 0.01032108, 1.525879e-05, 0 ],
						[ 15265, 0.02000999, 1.525879e-05, -5.245209e-05 ],
						[ 15266, 0.005312026, 0, 0 ],
						[ 15269, 0.01760995, 0, 0.001857758 ],
						[ 15270, 0.01857018, 0, 0.0009002686 ],
						[ 15271, 0.004360974, 0, -0.0001573563 ],
						[ 15272, 0.005822003, -0.00100708, -0.001040459 ],
						[ 15273, 0.006702065, -1.525879e-05, -0.000289917 ],
						[ 15274, 0.008663058, -0.0009918213, -0.001160622 ],
						[ 15275, 0.0057621, 1.525879e-05, 0 ],
						[ 15276, 0.006147146, 0, -1.907349e-06 ],
						[ 15277, 0.01206505, -0.0009918213, -0.001225471 ],
						[ 15278, 0.009820223, 0, -0.0002775192 ],
						[ 15283, 0.01768005, 0, 0.00415802 ],
						[ 15284, 0.01853013, 1.525879e-05, 0.002687454 ],
						[ 15285, 0.002323985, 0, -0.0001096725 ],
						[ 15289, 0.008560061, -0.002990723, 0.0008506775 ],
						[ 15301, 0.06023026, 0.01400757, 0.06179047 ],
						[ 15334, 0.02109, 0.05700684, 0.1028395 ],
						[ 15335, 5.699694e-05, -0.003005981, -0.002527237 ],
						[ 15337, 0.024497, 0.07901001, 0.1363306 ],
						[ 15360, 9.226799e-05, -0.00100708, -0.0002756119 ],
						[ 15361, 0.002769947, 0, 0.004991531 ],
						[ 15362, 0.001529932, -0.0009918213, 0.003237724 ],
						[ 15363, 0.01619005, 0.003997803, 0.03191805 ],
						[ 15364, 0.0003898144, -0.00100708, 0.0002298355 ],
						[ 15365, 0.0006600618, -0.00100708, 0.0009307861 ],
						[ 15368, 0.01116991, 0.001983643, 0.02469015 ],
						[ 15369, 0.005889893, 0.00100708, 0.01639032 ],
						[ 15370, 0.0009897947, -0.00100708, 0.001971245 ],
						[ 15427, 0.13965, 0.01300049, 0.1161699 ],
						[ 15428, 0.1815901, 0.004989624, 0.1626301 ],
						[ 15430, 0.17836, 0.008987427, 0.1768794 ],
						[ 15432, 0.1933699, 0.03199768, 0.1466599 ],
						[ 15433, 0.2483898, 0.08300781, 0.2182465 ],
						[ 15434, 0.27438, 0.08299255, 0.3001699 ],
						[ 15435, 0.26503, 0.0940094, 0.2790899 ],
						[ 15436, 0.009796023, -0.004989624, -0.01122665 ],
						[ 15437, 0.02094996, -0.00100708, 0.002118111 ],
						[ 15438, 0.01434994, 1.525879e-05, -0.0001096725 ],
						[ 15439, 0.01812005, 0, -3.814697e-05 ],
						[ 15442, 0.00996691, 0, 2.861023e-06 ],
						[ 15445, 0.02364993, 0, 0.004371643 ],
						[ 15447, 0.01834989, 0, -0.0002098083 ],
						[ 15448, 0.01556003, 0, 1.907349e-06 ],
						[ 15449, 0.01626003, 0, 0 ],
						[ 15450, 0.01680136, 0.005020142, 0.01663923 ],
						[ 15456, 0.04536009, 0.007995605, 0.04441977 ],
						[ 15457, 0.03448915, 0.005996704, 0.03689051 ],
						[ 15532, 0.2000201, 0.003997803, 0.161551 ],
						[ 15533, 0.08328009, -0.003005981, 0.07528973 ],
						[ 15535, 0.18532, 0.01000977, 0.16751 ],
						[ 15536, 0.1123097, 0.004013062, 0.05937815 ],
						[ 15537, 0.06966913, 0.01600647, 0.07875919 ],
						[ 15538, 0.23651, 0.001998901, 0.1914606 ],
						[ 15539, 0.22241, 0.005996704, 0.2123704 ],
						[ 15540, 0.2183598, 0.005996704, 0.1956687 ],
						[ 15541, 0.1244702, -0.001998901, 0.1075888 ],
						[ 15544, 0.14554, 0.01490784, 0.1226797 ],
						[ 15545, 0.03698993, -0.0009918213, 0.03467035 ],
						[ 15546, 0.03183207, 0.009994507, 0.05341244 ],
						[ 15547, 0.1245499, 0.005996704, 0.07930088 ],
						[ 15548, 0.1125, 0.008987427, 0.06314087 ],
						[ 15549, 0.05769104, 0.02000427, 0.04736996 ],
						[ 15550, 0.02373296, 0.01701355, 0.02458191 ],
						[ 15551, 0.06497002, -0.001983643, 0.04149866 ],
						[ 15552, 0.13157, 0.01100159, 0.10993 ],
						[ 15556, 0.1063899, -0.00100708, 0.117209 ],
						[ 15558, 0.04798007, -0.00100708, 0.05437946 ],
						[ 15560, 0.08373904, 0.01699829, 0.08514023 ],
						[ 15561, 0.1929639, 0.01300049, 0.1560602 ],
						[ 15562, 0.2483701, 0.01200867, 0.2255907 ],
						[ 15564, 0.29048, 0.005020142, 0.3092904 ],
						[ 15565, 0.2885401, 0.004989624, 0.2711897 ],
						[ 15566, 0.28028, 0.003005981, 0.2757688 ],
						[ 15567, 0.32144, 0.005004883, 0.3088183 ],
						[ 15569, 0.03653911, 0.01298523, 0.06692982 ],
						[ 15570, 0.1776402, -0.001983643, 0.1806111 ],
						[ 15571, 0.001179934, 0, 0.001948833 ],
						[ 15572, 0.0009000301, 0, 0.00138998 ],
						[ 15577, 0.002059937, 0.00100708, 0.003269196 ],
						[ 15581, 0.001629829, 0.0009918213, 0.002129078 ],
						[ 15586, 0.001620054, 0, 0.002869606 ],
						[ 16144, 0.01188993, 0.0009918213, 0.01847005 ],
						[ 16145, 0.00705862, 0, 0.01064014 ],
						[ 16146, 0.003900051, 0, 0.005630016 ],
						[ 16147, 0.08429909, 0.009994507, 0.05607128 ],
						[ 16148, 0.05180979, 0.01200867, 0.04850054 ],
						[ 16149, 0.04071951, 0.009002686, 0.04007006 ],
						[ 16150, 0.03082991, 0.004989624, 0.03268003 ],
						[ 16151, 0.02940989, 0.005981445, 0.03011179 ],
						[ 16152, 0.02146101, 0.003997803, 0.02420998 ],
						[ 16153, 0.007751465, 0, 0.01264977 ],
						[ 16154, 0.004149914, 0, 0.006440163 ],
						[ 16155, 0.002490044, 1.525879e-05, 0.003620148 ],
						[ 16156, 0.05512953, 0.009994507, 0.041399 ],
						[ 16157, 0.03780031, 0.009994507, 0.0357995 ],
						[ 16158, 0.1519899, 0.02301025, 0.07339859 ],
						[ 16159, 0.3736, 0.02900696, 0.3557596 ],
						[ 16160, 0.4237697, 0.01498413, 0.4078302 ],
						[ 16161, 0.4206803, 0.008010864, 0.4208479 ],
						[ 16162, 0.29655, 0.05099487, 0.2378197 ],
						[ 16163, 0.22168, 0.05401611, 0.1296005 ],
						[ 16164, 0.05025417, 0.03001404, 0.03753948 ],
						[ 16165, 0.01475501, 0.03100586, 0.04724979 ],
						[ 16166, 0.03287789, 0.02999878, 0.03541851 ],
						[ 16167, 0.08724999, 0.01400757, 0.04412079 ],
						[ 16168, 0.1259198, 0.004989624, 0.1617103 ],
						[ 16169, 0.05375004, 0.003005981, 0.07040215 ],
						[ 16172, 0.2157297, 0.007995605, 0.2533588 ],
						[ 16175, 0.3846099, -0.00100708, 0.3968682 ],
						[ 16177, 0.04057002, 0.002990723, 0.05978107 ],
						[ 16178, 0.1525402, -0.005004883, 0.1685801 ],
						[ 16179, 0.1025701, -0.006988525, 0.1459694 ],
						[ 16180, 0.07340026, 0.00100708, 0.09139061 ],
						[ 16187, 0.002978921, 1.525879e-05, 1.907349e-06 ],
						[ 16189, 0.001159966, 0, 0 ],
						[ 16190, 0.001279235, 1.525879e-05, 0 ],
						[ 16191, 0.0266, -1.525879e-05, 0.0320797 ],
						[ 16192, 0.02205002, -0.00100708, 0.02522087 ],
						[ 16193, 0.01386011, 0, 0.005693436 ],
						[ 16194, 0.01124012, 0, 5.245209e-05 ],
						[ 16195, 0.006139994, 0, -7.629395e-06 ],
						[ 16197, 0.0160442, -0.00100708, 0.000169754 ],
						[ 16198, 0.01836002, -0.003982544, -0.001273155 ],
						[ 16199, 0.02375019, 0, 0.01302147 ],
						[ 16200, 0.007915854, -1.525879e-05, -1.811981e-05 ],
						[ 16201, 0.01429296, -1.525879e-05, 0.001289368 ],
						[ 16202, 0.002794921, -1.525879e-05, 0 ],
						[ 16203, 0.0039289, 0, 0 ],
						[ 16206, 0.004541874, -0.00201416, -0.002100945 ],
						[ 16207, 0.008145213, -0.00201416, -0.003219604 ],
						[ 16209, 0.01291591, -0.003005981, -0.003470421 ],
						[ 16210, 0.01907003, -0.00100708, 0.001050949 ],
						[ 16211, 0.01917994, 0, 0.0009098053 ],
						[ 16212, 0.01351011, 0, 0 ],
						[ 16213, 0.005670965, 0, 0 ],
						[ 16215, 0.01704991, 0, -0.000210762 ],
						[ 16216, 0.002490163, 1.525879e-05, 1.907349e-06 ],
						[ 16217, 0.01705003, -0.002990723, -0.0008687973 ],
						[ 16218, 0.003980041, 0, 1.907349e-06 ],
						[ 16223, 0.01749992, -0.003982544, -0.003111839 ],
						[ 16224, 0.000222981, -0.003005981, -0.003740311 ],
						[ 16225, 0.00654012, -0.001983643, -0.006597519 ],
						[ 16226, 0.01230305, -0.003005981, -0.007679939 ],
						[ 16227, 0.188081, 0.08399963, 0.2499819 ],
						[ 16228, 0.181668, 0.09901428, 0.2171717 ],
						[ 16229, 0.16618, 0.08699036, 0.149313 ],
						[ 16230, 0.138682, 0.05201721, 0.08825779 ],
						[ 16231, 0.09104031, 0.02700806, 0.04428101 ],
						[ 16232, 0.1828963, -0.1069946, 0.2805595 ],
						[ 16233, 0.1439162, 0.01399231, 0.1137514 ],
						[ 16234, 0.108568, 0.02200317, 0.09934998 ],
						[ 16241, 0.04939198, 0.04400635, 0.1918821 ],
						[ 16242, 0.1125634, 0.03300476, 0.2257738 ],
						[ 16243, 0.3448498, 0.03900146, 0.4189796 ],
						[ 16244, 0.4009601, 0.01998901, 0.4701872 ],
						[ 16245, 0.4309001, 0.01901245, 0.4996424 ],
						[ 16246, 0.4219099, 0.007995605, 0.4870071 ],
						[ 16247, 0.3849798, 0.002990723, 0.4439707 ],
						[ 16248, 0.03863001, -0.007003784, 0.01761341 ],
						[ 16249, 0.007230043, -0.001998901, 0.0008935928 ],
						[ 16250, 0.08528006, -0.005996704, 0.08969021 ],
						[ 16251, 0.2409902, -0.02400208, 0.2749109 ],
						[ 16252, 0.14928, -0.009994507, 0.1732101 ],
						[ 16253, 0.001259923, -0.00100708, 0.0002212524 ],
						[ 16254, 0.27221, 0.04000854, 0.3493996 ],
						[ 16257, 0.190571, 0.03700256, 0.2772226 ],
						[ 16259, 0.112754, -0.03500366, 0.2559032 ],
						[ 16260, 0.04745501, -0.02101135, 0.2190065 ],
						[ 16261, 0.3308901, -0.02099609, 0.4384508 ],
						[ 16262, 0.2624301, -0.03399658, 0.3755999 ],
						[ 16263, 0.3859299, -0.009994507, 0.4859276 ],
						[ 16264, 0.40008, 0.003997803, 0.4948206 ],
						[ 16265, 0.39062, 0.004989624, 0.4769602 ],
						[ 16266, 0.3595489, -0.002990723, 0.4332495 ],
						[ 16267, 0.01627004, -0.004989624, 0.001812935 ],
						[ 16268, 0.04482007, -0.01599121, 0.02970028 ],
						[ 16269, 0.08763993, -0.01101685, 0.09344101 ],
						[ 16270, 0.1578701, -0.01298523, 0.1733675 ],
						[ 16271, 0.2485398, -0.03601074, 0.2716584 ],
						[ 16272, 0.003879905, -0.0009765625, 0.0004377365 ],
						[ 16275, 0.1859611, -0.04299927, 0.3131981 ],
						[ 16277, 0.231361, -0.05099487, 0.2969675 ],
						[ 16278, 0.29221, -0.04498291, 0.352231 ],
						[ 16279, 0.3360898, -0.02600098, 0.4075832 ],
						[ 16280, 0.3636301, -0.008010864, 0.4422712 ],
						[ 16281, 0.04636896, -0.02799988, 0.1638203 ],
						[ 16282, 0.1066951, -0.03900146, 0.1981802 ],
						[ 16283, 0.3571901, 0, 0.4413795 ],
						[ 16284, 0.3301799, -0.003005981, 0.3907595 ],
						[ 16285, 0.02787995, -0.009002686, 0.01985168 ],
						[ 16286, 0.02312005, -0.003997803, 0.008312225 ],
						[ 16287, 0.08895004, 0.002990723, 0.07927132 ],
						[ 16288, 0.1555399, -1.525879e-05, 0.1555691 ],
						[ 16289, 0.2401999, -0.01100159, 0.2413516 ],
						[ 16290, 0.007929921, -0.001983643, 0.0007390976 ],
						[ 16293, 0.168395, -0.05300903, 0.2367687 ],
						[ 16294, 0.001079261, 0, 0.0002393723 ],
						[ 16295, 0.04277399, 0.004013062, 0.1002417 ],
						[ 16296, 0.09291598, 0.00201416, 0.1267395 ],
						[ 16297, 0.207108, 0.003997803, 0.2006903 ],
						[ 16298, 0.24912, 0.003005981, 0.2621994 ],
						[ 16299, 0.2902199, 0.01000977, 0.3256998 ],
						[ 16300, 0.30866, 0.009017944, 0.3635597 ],
						[ 16301, 0.31525, 0.003005981, 0.3722491 ],
						[ 16302, 0.2962598, 0.0009918213, 0.3268104 ],
						[ 16303, 0.1853899, -0.0009918213, 0.2070899 ],
						[ 16304, 0.1158301, -0.0009918213, 0.1324396 ],
						[ 16305, 0.05198002, 0, 0.05847025 ],
						[ 16306, 0.003030062, 0, 0.000939846 ],
						[ 16307, 0.002460003, 0.001022339, 0.001031876 ],
						[ 16308, 0.001499891, 0.0009918213, 0.000210762 ],
						[ 16311, 0.1505639, 0.005004883, 0.1609926 ],
						[ 16330, 0.005450726, 0, 0.008579969 ],
						[ 16333, 0.04422092, 0.009017944, 0.0545311 ],
						[ 16334, 0.03567886, 0.007003784, 0.03663874 ],
						[ 16335, 0.0287199, 0.003997803, 0.03071022 ],
						[ 16336, 0.009520531, 0, 0.01521015 ],
						[ 16341, 0.006469727, 0.0009918213, 0.01051855 ],
						[ 16342, 0.005500317, 0.0009918213, 0.009079933 ],
						[ 16343, 0.003329754, 0.00100708, 0.006390572 ],
						[ 16344, 0.01824903, 0.003997803, 0.03077984 ],
						[ 16345, 0.01721001, 0.003997803, 0.02719927 ],
						[ 16346, 0.01138008, -0.00100708, 0.004302025 ],
						[ 16347, 0.04650998, 0.001998901, 0.09056473 ],
						[ 16348, 0.02757013, -0.002990723, 0.05675411 ],
						[ 16349, 0.1279802, -0.005004883, 0.1303992 ],
						[ 16350, 0.08737016, -1.525879e-05, 0.1414409 ],
						[ 16351, 0.05919123, 0.001998901, 0.117877 ],
						[ 16352, 0.001620054, 0, -4.1008e-05 ],
						[ 16353, 0.009680033, 0, 9.536743e-07 ],
						[ 16354, 0.01900005, 0, 0.01411057 ],
						[ 16355, 0.0176599, -0.0009918213, 0.01545048 ],
						[ 16356, 0.01683998, -0.0009918213, 0.01919174 ],
						[ 16357, 0.111259, 0.009994507, 0.08355045 ],
						[ 16358, 0.1347799, 0.003982544, 0.1134 ],
						[ 16359, 0.0311501, -1.525879e-05, 0.07696056 ],
						[ 16360, 0.02120996, -0.00201416, 0.07334042 ],
						[ 16361, 0.05051017, 0.001998901, 0.0747714 ],
						[ 16362, 0.0001699924, -0.00100708, -0.000462532 ],
						[ 16364, 9.697676e-05, -0.00100708, -0.0004997253 ],
						[ 16367, 0.01350999, -0.00100708, 0.01569748 ],
						[ 16368, 0.008049965, -0.0009918213, 0.001202583 ],
						[ 16369, 0.002150059, -0.0009918213, 0.0001602173 ],
						[ 16370, 0.01886988, -0.001998901, 0.03549767 ],
						[ 16371, 0.003580093, 0, 0.006020069 ],
						[ 16372, 0.004669905, 0, 0.007970333 ],
						[ 16373, 0.02202988, -0.00100708, 0.06221008 ],
						[ 16374, 0.002040386, 1.525879e-05, 0.003550053 ],
						[ 16375, 0.01559997, 0, 0.001547813 ],
						[ 16376, 0.0172199, 0, 0.00854969 ],
						[ 16377, 0.01323009, 0, -1.907349e-06 ],
						[ 16378, 0.005029917, 0, 0 ],
						[ 16396, 0.002170086, 0.0009918213, 0.003680229 ],
						[ 16634, 0.0007798672, 0, 0.001460075 ],
						[ 16635, 0.0008599758, 0, 0.001549244 ],
						[ 16680, 0.001060009, -0.00100708, 0.001829147 ],
						[ 16681, 0.001749992, -0.00100708, 0.003378868 ],
						[ 16685, 0.0001502037, -0.00100708, -8.106232e-05 ],
						[ 16686, 0.0003298521, -0.00100708, 0.0001707077 ],
						[ 16687, 0.008969784, 0.00100708, 0.01457024 ],
						[ 16688, 0.009839535, 0.001998901, 0.01586866 ],
						[ 16689, 0.01019001, 0.001998901, 0.01647043 ],
						[ 16690, 0.002619982, 0, 0.00497818 ],
						[ 16691, 0.003829718, 0, 0.006730556 ],
						[ 16692, 0.005910158, 0.00100708, 0.01036024 ],
						[ 16693, 0.008260012, 0.00201416, 0.01335096 ],
						[ 16697, 0.002941132, 0, 0.005279064 ],
						[ 16712, 0.05133963, 0.01199341, 0.05166006 ],
						[ 16713, 0.04180956, 0.009994507, 0.04258013 ],
						[ 16715, 0.02213049, 0.007003784, 0.01782036 ],
						[ 16716, 0.06876993, 0.01300049, 0.05165052 ],
						[ 16717, 0.04887152, 0.01100159, 0.03683996 ],
						[ 16799, 0.0005199909, -0.00100708, 0.0005931854 ],
						[ 16800, 0.0006799698, -0.0009918213, 0.001568794 ],
						[ 16802, 0.001179934, -0.0009765625, 0.002268791 ],
						[ 16803, 0.01606011, 0.001998901, 0.03955221 ],
						[ 16804, 0.01111007, 0.00100708, 0.0316782 ],
						[ 16806, 0.0001042485, -0.001022339, -0.0004577637 ],
						[ 16807, 0.0002199411, -0.00100708, -0.0003509521 ],
						[ 16808, 0.004550219, -0.0009918213, 0.0107584 ],
						[ 16809, 0.005949974, -0.00100708, 0.01896667 ],
						[ 16834, 0.0001580119, -0.002990723, -0.002556801 ],
						[ 16838, 0.01309979, 1.525879e-05, -2.861023e-06 ],
						[ 16839, 0.01223004, 0, -1.144409e-05 ],
						[ 16840, 0.009840012, 0, -1.907349e-06 ],
						[ 16841, 0.009447932, 0, 0 ],
						[ 16842, 0.00971806, 0, 0 ],
						[ 16843, 0.009719133, 0, 3.814697e-06 ],
						[ 16844, 0.00703001, 0, 1.907349e-06 ],
						[ 16845, 0.005519986, 1.525879e-05, 9.536743e-07 ],
						[ 16846, 0.009119987, 0, 1.907349e-06 ],
						[ 16848, 0.01286596, 0, 1.907349e-06 ],
						[ 16849, 0.01314199, 0, -1.907349e-06 ],
						[ 16850, 0.007909179, 0, 0 ],
						[ 16853, 0.003022015, 1.525879e-05, -0.0003490448 ],
						[ 16854, 0.001902997, -0.0009918213, -0.001488686 ],
						[ 16855, 0.0001390278, -0.00100708, -0.001213074 ],
						[ 16856, 0.000128001, -0.00100708, -0.00183773 ],
						[ 16857, 0.0006359816, -0.00201416, -0.00232029 ],
						[ 16858, -0.0002340078, -0.002990723, -0.005016327 ],
						[ 16859, 0.002418965, -0.003997803, -0.004343033 ],
						[ 16877, 0.001329899, -1.525879e-05, 0.002029419 ],
						[ 16879, 0.002059937, 0, 0.00346899 ],
						[ 16884, 0.003219604, 0.00100708, 0.005160332 ],
						[ 16885, 0.003810406, 0.0009918213, 0.006159306 ],
						[ 16886, 0.002601147, 0.00100708, 0.004190445 ],
						[ 16887, 0.00112009, 0, 0.002128601 ],
						[ 16888, 0.001959801, 0.00100708, 0.00345993 ],
						[ 16889, 0.002650261, 1.525879e-05, 0.004519939 ],
						[ 16890, 0.00311017, 0, 0.005219936 ],
						[ 16891, 0.003489971, 0.00100708, 0.005777836 ],
						[ 16995, 0.06752002, 0.01098633, 0.03534985 ],
						[ 16996, 0.007646993, 0.009002686, 0.01123238 ],
						[ 16997, 0.02634126, 0.01098633, 0.01428223 ],
						[ 16998, 0.01437101, 0.009994507, 0.01210022 ],
						[ 16999, 0.05266911, 0.005004883, 0.01075268 ],
						[ 17000, 0.03371, 0, 0.02390003 ],
						[ 17001, 0.03376997, 0, 0.01702499 ],
						[ 17002, 0.02553999, 0.003997803, 0.03122139 ],
						[ 17003, 0.02846003, 0.001998901, 0.02890301 ],
						[ 17004, 0.07431996, 0.009994507, 0.05679989 ],
						[ 17005, 0.02836978, 0, 0.01825523 ],
						[ 17006, 0.02867985, 0, 0.02551079 ],
						[ 17007, 0.02534997, 1.525879e-05, 0.008520126 ],
						[ 17008, 0.01899993, 0, 0 ],
						[ 17010, 0.006869912, 0, 0 ],
						[ 17011, 0.001029968, 0, 9.536743e-07 ],
						[ 17012, 0.01247001, 0, -2.861023e-06 ],
						[ 17013, 0.02297986, 0, 0.01969337 ],
						[ 17014, 0.02250016, 0, 0.01361179 ],
						[ 17015, 0.02046013, 0, 0.005410194 ],
						[ 17017, 0.006119967, 0, 0 ],
						[ 17021, 0.0165199, 0, 1.907349e-06 ],
						[ 17023, 0.01109004, 0, 0 ],
						[ 17124, 0.00188899, 0, 9.536743e-07 ],
						[ 17125, 0.002050936, -1.525879e-05, 3.814697e-06 ],
						[ 17126, 0.004159153, 1.525879e-05, 0 ],
						[ 17127, 0.006454945, 0, 0 ],
						[ 17130, 0.003726184, -1.525879e-05, 1.907349e-06 ],
						[ 17131, 0.04031992, 0.007003784, 0.05971861 ],
						[ 17132, 0.07646894, 0.005996704, 0.06978989 ],
						[ 17133, 0.02818966, 0.005996704, 0.03487968 ],
						[ 17134, 0.02747965, 0.005004883, 0.03186989 ],
						[ 17135, 0.01520061, 0.001998901, 0.02419043 ],
						[ 17136, 0.008221149, 0.001998901, 0.01375818 ],
						[ 17137, 0.01125002, 0.0009918213, 0.01863003 ],
						[ 17138, 0.02616978, 0.004013062, 0.02940989 ],
						[ 17139, 0.006539345, 0.00100708, 0.01133013 ],
						[ 17140, 0.00206995, 0, 0.003961086 ],
						[ 17141, 0.02048969, 0.003005981, 0.02402878 ],
						[ 17142, 0.007810116, 0, 0.01353884 ],
						[ 17143, 0.004767418, 0, 0.007999897 ],
						[ 17144, 0.001319408, -1.525879e-05, 0.002357006 ],
						[ 17146, 0.001079559, -1.525879e-05, 0.001820087 ],
						[ 17148, 0.004099369, 0, 0.006019831 ],
						[ 17149, 0.001629829, 0, 0.002409697 ],
						[ 17178, 0.02787161, 0.005996704, 0.04298925 ],
						[ 17179, 0.02457952, 0.004989624, 0.04603052 ],
						[ 17185, 0.001799941, 0, -1.907349e-05 ],
						[ 17186, 0.1475297, 0.009979248, 0.1120987 ],
						[ 17187, 0.1666999, 0.006011963, 0.1349201 ],
						[ 17188, 0.0929879, 0.01600647, 0.06232071 ],
						[ 17191, 0.01769018, -0.0009918213, 0.01458025 ],
						[ 17192, 0.03411984, -0.001998901, 0.02580881 ],
						[ 17194, 0.002300024, 1.525879e-05, 0 ],
						[ 17195, 0.01784015, -0.0009918213, 0.006518841 ],
						[ 17212, 0.001680136, 0.00100708, 0 ],
						[ 17220, 0.003871679, 0.005004883, 0 ],
						[ 17221, 0.004079223, 0.004013062, 0 ],
						[ 17222, 0.001616001, 0.003005981, 0 ],
						[ 17223, 0.003159881, 0.00201416, 0 ],
						[ 17224, 0.0005989671, 0.00100708, 0 ],
						[ 17225, 0.001149893, 0.0009918213, 4.768372e-07 ],
						[ 17227, 0.01109993, 0.005020142, 0.002540588 ],
						[ 17228, 0.009229898, 0.005981445, 0.002360344 ],
						[ 17229, 0.005769968, 0.001998901, 0 ],
						[ 17230, 0.03655028, 0.001998901, 0.01204157 ],
						[ 17231, 0.004859924, 0.00100708, -4.768372e-07 ],
						[ 17234, 0.01440197, 0.01101685, 0.01015091 ],
						[ 17235, 0.04956985, 0.01199341, 0.02706051 ],
						[ 17236, 0.07441986, 0.009002686, 0.03907967 ],
						[ 17239, 0.004129887, 0.00100708, 4.768372e-07 ],
						[ 17240, 0.03953004, 0.003997803, 0.01227045 ],
						[ 23441, 0.006070614, 0.001022339, 0.008039951 ],
						[ 23443, 0.0211091, 0.00201416, 0.02515936 ],
						[ 23444, 0.02458048, 0.00201416, 0.02920055 ],
						[ 23445, 0.01430035, 0.001998901, 0.01739025 ],
						[ 23448, 0.004750252, 1.525879e-05, 0.008500099 ],
						[ 23450, 0.01288986, 1.525879e-05, 0.0158 ],
						[ 23451, 0.0196414, 0.0009918213, 0.02397013 ],
						[ 23505, 0.001740456, 1.525879e-05, 0.002429962 ],
						[ 23506, 0.0014925, 1.525879e-05, 0.001909971 ],
						[ 23619, 0.004539967, 0, 0.0006494522 ],
						[ 23620, 0.0954181, -0.01100159, 0.1607494 ],
						[ 23621, 0.1540731, -0.01199341, 0.2026701 ],
						[ 23622, 0.2109571, -0.01399231, 0.2531309 ],
						[ 23624, 0.19934, -0.004989624, 0.2215395 ],
						[ 23625, 0.3118299, -0.00100708, 0.3629212 ],
						[ 23626, 0.008620143, 0.003997803, 0.004641533 ],
						[ 23627, 0.1248001, -0.0009918213, 0.1403008 ],
						[ 23628, 0.06118, 0.004989624, 0.06544876 ],
						[ 23629, 0.009190083, 0.001998901, 0.006099701 ],
						[ 23630, 0.33864, 0.001998901, 0.4055204 ],
						[ 23631, 0.33167, 0.007003784, 0.40205 ],
						[ 23632, 0.04354888, -0.005004883, 0.1387091 ],
						[ 23633, 0.31187, -0.003005981, 0.3650675 ],
						[ 23634, 0.2719901, -0.01802063, 0.3139534 ],
						[ 23649, 0.01468992, -0.0009918213, 0.05266762 ],
						[ 23650, 0.0003199577, -0.00100708, -0.0001211166 ],
						[ 23651, 0.0001901388, -0.00100708, -0.0004491806 ],
						[ 23655, 0.001779914, -0.0009918213, 0.001046181 ],
						[ 23657, 0.006269932, -0.0009918213, 0.006446838 ],
						[ 23658, 0.01117015, -0.00100708, 0.02075005 ],
						[ 23659, 0.0143199, -0.0009918213, 0.04019356 ],
						[ 23661, 0.0351398, 0.005004883, 0.05802011 ],
						[ 23662, 0.02472973, 0.00100708, 0.0588603 ],
						[ 23663, 0.1025903, 0.006011963, 0.08371115 ],
						[ 23664, 0.08859992, 0.009017944, 0.0634203 ],
						[ 23665, 0.05810022, 0.01200867, 0.04414034 ],
						[ 25090, -0.002479792, 0, 0.002309322 ],
						[ 25104, 0.1735899, 0, 0.1341505 ],
						[ 25105, 0.2416499, 0, 0.2249994 ],
						[ 25106, 0.09177995, 0.0009918213, 0.04601049 ],
						[ 25107, 0.03135014, 0, 0.0105505 ],
						[ 25108, 0.003759861, 0, 0 ],
						[ 25116, -0.0005998611, -0.001983643, 0.0003401041 ],
						[ 25125, -0.002000093, 0, 0.002150536 ],
						[ 25126, -0.006959677, -0.00100708, 0.007230282 ],
						[ 25127, -0.009569168, -0.00100708, 0.009759903 ],
						[ 25128, -0.00641036, 0, 0.006659508 ],
						[ 25129, -0.007640123, 0, 0.008349419 ],
						[ 25130, 0.2131498, 0.01200867, 0.2062602 ],
						[ 25131, 0.1585002, 0.01000977, 0.1363783 ],
						[ 25132, 0.3349102, -0.004013062, 0.3582001 ],
						[ 25133, 0.3229198, 0.0009918213, 0.3547478 ],
						[ 25134, 0.27262, 0.007003784, 0.2714801 ],
						[ 25135, 0.3411911, -0.01600647, 0.3608799 ],
						[ 25136, 0.3138602, 0.003005981, 0.3282099 ],
						[ 25137, 0.3469199, -0.04499817, 0.3731308 ],
						[ 25138, 0.3445299, -0.03199768, 0.3713789 ],
						[ 25139, 0.3479799, -0.04299927, 0.3619809 ],
						[ 25140, 0.3238491, -0.02799988, 0.3301301 ],
						[ 25141, 0.2611699, 0, 0.2714987 ],
						[ 25142, 0.2735099, -0.005996704, 0.2991095 ],
						[ 25143, 0.06988001, 0.01100159, 0.0615201 ],
						[ 25144, 0.09897995, 0.01100159, 0.1016903 ],
						[ 25145, 0.1911001, 0.01000977, 0.2037892 ],
						[ 25146, 0.14713, 0.01298523, 0.1507897 ],
						[ 25156, 0.0789001, 0.01100159, 0.09263992 ],
						[ 25157, 0.03031993, 0.007003784, 0.02978992 ],
						[ 25158, 0.04491019, 0.006988525, 0.05450964 ],
						[ 25159, 0.02368021, 0.007003784, 0.0167799 ],
						[ 25160, 0.02439022, 0.009017944, 0.0189395 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPurseUpperRight-1",
				"url" : "#facs_bs_MouthPurseUpperRight"
			}
		]
	}
}
