{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLipsSide-SideUpper.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T21:03:59Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthLipsSide-SideUpper",
			"name" : "facs_bs_MouthLipsSide-SideUpper",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Lips Side-Side Upper",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Adjustments",
			"formulas" : [
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.4155695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : -0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 2.384186e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.4349125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 3.147125e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.2892721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : -0.03102493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.3344365 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.003646851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : -0.03589344 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.2892896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.03104877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.3343892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.002243042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLipsSide-SideUpper?value" },
						{ "op" : "push", "val" : 0.03623486 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 920,
					"values" : [
						[ 2785, 0.317725, -1.525879e-05, 0 ],
						[ 2786, 0.0429, 0, -9.536743e-07 ],
						[ 2791, 0.45, 0, 0 ],
						[ 2792, 0.45, 0, 0 ],
						[ 2793, 0.45, 0, -9.536743e-07 ],
						[ 2794, 0.45, 0, 0 ],
						[ 2801, 0.0338306, -1.525879e-05, 0 ],
						[ 2808, 0.0386998, 0, 9.536743e-07 ],
						[ 2812, 0.0463153, 0, 9.536743e-07 ],
						[ 2813, 0.0478081, 0, 0 ],
						[ 2828, 0.453771, 0, 0 ],
						[ 2832, 0.0488766, 0, 0 ],
						[ 2837, 0.271912, 0, 9.536743e-07 ],
						[ 2840, 0.166095, 0, -9.536743e-07 ],
						[ 2843, 0.3556131, 0, 0 ],
						[ 2861, 0.150488, 0, 9.536743e-07 ],
						[ 2863, 0.00112507, 0, -9.536743e-07 ],
						[ 2864, 0.010508, 0, 0 ],
						[ 2865, 0.0502117, 1.525879e-05, 0 ],
						[ 2866, 0.45, 0, -9.536743e-07 ],
						[ 2868, 0.45, 0, 0 ],
						[ 2870, 0.45, 0, 9.536743e-07 ],
						[ 2872, 0.440771, 1.525879e-05, 0 ],
						[ 2877, 0.017564, 0, 9.536743e-07 ],
						[ 2904, 0.0504628, 0, 0 ],
						[ 2908, 0.0590924, 0, 0 ],
						[ 2909, 0.0254622, 0, 0 ],
						[ 2916, 0.2432103, 0, -0.03374767 ],
						[ 2917, 0.18891, 0, -0.03148937 ],
						[ 2918, 0.1411197, 0, -0.02658844 ],
						[ 2941, 0.14362, 0, -0.03241062 ],
						[ 2942, 0.04419994, -1.525879e-05, -1.907349e-06 ],
						[ 2943, 0.05572987, 0, -0.01047039 ],
						[ 2944, 0.07822013, 0, -0.01552963 ],
						[ 2945, 0.45, 0, -1.907349e-06 ],
						[ 2946, 0.1243501, 1.525879e-05, -0.02961874 ],
						[ 2947, 0.1780099, 0, -0.03846073 ],
						[ 2948, 0.30901, 0, -0.0423708 ],
						[ 2949, 0.3462, 0, -0.03605843 ],
						[ 2953, 0.07337999, 0, -0.01781988 ],
						[ 2957, 0.03271997, 0, -0.006340027 ],
						[ 2958, 0.08624005, 0, -0.0194602 ],
						[ 2993, 0.02657199, 1.525879e-05, 9.536743e-07 ],
						[ 3009, 0.26593, 0, -0.00555706 ],
						[ 3010, 0.4203349, 0, -0.009178162 ],
						[ 3011, 0.45, 0, -9.536743e-07 ],
						[ 3012, 0.418228, 0, -0.01276207 ],
						[ 3013, 0.32016, 0, -0.03408909 ],
						[ 3014, 0.45, 0, 0 ],
						[ 3015, 0.416252, 0, -0.01360703 ],
						[ 3016, 0.3125401, 0, -0.03934097 ],
						[ 3017, 0.2944901, 1.525879e-05, -0.03182983 ],
						[ 3018, 0.2778701, 0, -0.03798962 ],
						[ 3019, 0.26706, 0, -0.04161644 ],
						[ 3020, 0.16693, 0, -0.03619957 ],
						[ 3021, 0.05479026, -1.525879e-05, -0.01158905 ],
						[ 3022, 0.07501006, 0, -0.01681948 ],
						[ 3023, 0.1306896, 0, -0.02833939 ],
						[ 3024, 0.17449, -1.525879e-05, -0.03417873 ],
						[ 3025, 0.05466008, 0, -0.0123024 ],
						[ 3026, 0.2163899, -1.525879e-05, -0.04079723 ],
						[ 3027, 0.22627, 0, -0.03771973 ],
						[ 3028, 0.45, 0, 1.907349e-06 ],
						[ 3029, 0.4160486, 1.525879e-05, -0.01445007 ],
						[ 3030, 0.22289, 1.525879e-05, -0.04313946 ],
						[ 3031, 0.2651302, 0, -0.04487801 ],
						[ 3047, 0.03104973, 1.525879e-05, -0.005880356 ],
						[ 3051, 0.03118992, 0, -0.005288124 ],
						[ 3052, 0.03096986, 0, -0.006211281 ],
						[ 3053, 0.05976999, 0, -0.0129199 ],
						[ 3060, 0.01384997, 0, -0.001710892 ],
						[ 3066, 0.03865004, 0, 0 ],
						[ 3067, 0.0195812, 1.525879e-05, 9.536743e-07 ],
						[ 3069, 0.1220498, 0, -0.02032948 ],
						[ 3070, 0.04242992, 0, -0.007059097 ],
						[ 3071, 0.02194023, -1.525879e-05, -0.003239632 ],
						[ 3073, 0.03218007, 0, 0 ],
						[ 3074, 0.02868101, 0, -9.536743e-07 ],
						[ 3116, 0.002369881, 0, 0 ],
						[ 3142, 0.0336, -1.525879e-05, 0 ],
						[ 3211, 0.0349201, 1.525879e-05, -9.536743e-07 ],
						[ 3212, 0.1028402, 1.525879e-05, -0.01531029 ],
						[ 3218, 0.280384, 0, 0 ],
						[ 3252, 0.02946883, 0, 0 ],
						[ 3253, 0.01747, -1.525879e-05, 9.536743e-07 ],
						[ 3254, 0.005599976, 0, 0 ],
						[ 3255, 0.02043009, 0, 0 ],
						[ 3257, 0.02838981, 0, -9.536743e-07 ],
						[ 3258, 0.00130403, -1.525879e-05, 0 ],
						[ 3259, 0.04013103, 1.525879e-05, 0 ],
						[ 3260, 0.03636909, 0, 9.536743e-07 ],
						[ 3261, 0.019609, 0, 1.907349e-06 ],
						[ 3262, 0.04033911, 1.525879e-05, 9.536743e-07 ],
						[ 3264, 0.03844011, 0, 0 ],
						[ 3266, 0.009499907, -1.525879e-05, 0 ],
						[ 3268, 0.008240104, -1.525879e-05, 0 ],
						[ 3271, 0.04506901, -1.525879e-05, 9.536743e-07 ],
						[ 3272, 0.04220802, 1.525879e-05, 0 ],
						[ 3273, 0.02193502, 0, 9.536743e-07 ],
						[ 3274, 0.03973591, 0, 9.536743e-07 ],
						[ 3281, 0.20718, 1.525879e-05, -0.02220154 ],
						[ 3282, 0.16242, 0, -0.02295017 ],
						[ 3283, 0.24652, -1.525879e-05, -0.01577854 ],
						[ 3284, 0.3383601, 0, -0.02808952 ],
						[ 3286, 0.1380901, 0, -0.01742029 ],
						[ 3287, 0.17503, -1.525879e-05, -0.01599979 ],
						[ 3288, 0.1302001, 0, -0.01001167 ],
						[ 3291, 0.01821971, 0, -9.536743e-07 ],
						[ 3292, 0.05050993, 0, 0 ],
						[ 3397, 0.04367006, 0, 0 ],
						[ 3398, 0.04609013, 0, 0 ],
						[ 3399, 0.02627498, 1.525879e-05, 0 ],
						[ 3400, 0.03638995, 1.525879e-05, -9.536743e-07 ],
						[ 3401, 0.02068394, 0, 0 ],
						[ 3402, 0.02736503, 0, 1.907349e-06 ],
						[ 3403, 0.04750004, 0, 1.907349e-06 ],
						[ 3404, 0.03362, 0, -9.536743e-07 ],
						[ 3405, 0.03847003, 0, 9.536743e-07 ],
						[ 3406, 0.03867707, 0, 9.536743e-07 ],
						[ 3407, 0.04218799, 0, 0 ],
						[ 3408, 0.03890795, -1.525879e-05, 0 ],
						[ 3409, 0.04233205, 0, 0 ],
						[ 3410, 0.03104091, 1.525879e-05, 0 ],
						[ 3411, 0.03604591, 0, -9.536743e-07 ],
						[ 3412, 0.041987, 1.525879e-05, 1.907349e-06 ],
						[ 3413, 0.03876883, 0, 9.536743e-07 ],
						[ 3414, 0.04063794, 0, 0 ],
						[ 3415, 0.035469, 0, 0 ],
						[ 3416, 0.03268504, 0, -9.536743e-07 ],
						[ 3417, 0.03837699, 0, 9.536743e-07 ],
						[ 3418, 0.03587997, 0, -9.536743e-07 ],
						[ 3419, 0.04038, 1.525879e-05, -9.536743e-07 ],
						[ 3420, 0.03796104, 0, 0 ],
						[ 3464, 0.03775406, -1.525879e-05, 0 ],
						[ 3465, 0.04163116, 0, 0 ],
						[ 3466, 0.03293896, -1.525879e-05, 9.536743e-07 ],
						[ 3467, 0.03851599, 0, 0 ],
						[ 3468, 0.04253101, 0, 0 ],
						[ 3469, 0.29012, -1.525879e-05, 0 ],
						[ 3470, 0.04542498, 0, 9.536743e-07 ],
						[ 3471, 0.04617703, 0, 0 ],
						[ 3472, 0.427582, 0, 0 ],
						[ 3562, 0.02378011, 0, 0 ],
						[ 3563, 0.08269978, 0, -0.01031017 ],
						[ 3565, 0.1100197, 0, -0.01107979 ],
						[ 3567, 0.1308701, 0, 0 ],
						[ 3568, 0.3669401, 0, -0.02209091 ],
						[ 3569, 0.3491499, 0, -0.03281879 ],
						[ 3570, 0.3568902, 0, -0.02986908 ],
						[ 3571, 0.03665006, 0, 9.536743e-07 ],
						[ 3572, 0.04459012, 0, -9.536743e-07 ],
						[ 3573, 0.04146993, 1.525879e-05, 0 ],
						[ 3574, 0.04054999, 0, 9.536743e-07 ],
						[ 3575, 0.02611102, 0, -9.536743e-07 ],
						[ 3576, 0.04808599, 0, -9.536743e-07 ],
						[ 3577, 0.02315617, 0, 1.907349e-06 ],
						[ 3578, 0.03680801, 1.525879e-05, 1.907349e-06 ],
						[ 3579, 0.04137701, 1.525879e-05, 9.536743e-07 ],
						[ 3580, 0.04238009, 0, 9.536743e-07 ],
						[ 3581, 0.04666099, 0, 1.907349e-06 ],
						[ 3582, 0.04291999, 0, 0 ],
						[ 3583, 0.03232014, 0, 9.536743e-07 ],
						[ 3584, 0.03719997, 0, 0 ],
						[ 3667, 0.1236701, 0, -0.008719921 ],
						[ 3668, 0.05289006, 0, -0.00387001 ],
						[ 3670, 0.19162, 0, -0.01407051 ],
						[ 3671, 0.08176017, 1.525879e-05, -0.002901077 ],
						[ 3672, 0.2493728, 0, -0.006329536 ],
						[ 3673, 0.1823901, 1.525879e-05, -0.01460981 ],
						[ 3674, 0.1629498, 0, -0.01257992 ],
						[ 3675, 0.1446598, 0, -0.01058006 ],
						[ 3676, 0.07853007, 0, -0.005539894 ],
						[ 3679, 0.21074, 1.525879e-05, -0.01305866 ],
						[ 3680, 0.02499008, 0, -0.001930714 ],
						[ 3681, 0.265074, 1.525879e-05, 9.536743e-07 ],
						[ 3682, 0.09395003, -1.525879e-05, -0.003549576 ],
						[ 3683, 0.1540699, 1.525879e-05, -0.005849838 ],
						[ 3684, 0.163883, 0, -0.002929688 ],
						[ 3685, 0.163019, 1.525879e-05, -9.536743e-07 ],
						[ 3686, 0.04979992, 1.525879e-05, -0.001770973 ],
						[ 3687, 0.1423601, 0, -0.006090641 ],
						[ 3691, 0.0681802, 0, -0.007309914 ],
						[ 3693, 0.03481996, 0, -0.003799915 ],
						[ 3695, 0.323558, -1.525879e-05, -0.01004887 ],
						[ 3696, 0.2689201, 0, -0.02195835 ],
						[ 3697, 0.2507601, 1.525879e-05, -0.0243206 ],
						[ 3699, 0.1860502, 1.525879e-05, -0.01993084 ],
						[ 3700, 0.2283901, 0, -0.02458096 ],
						[ 3701, 0.1639202, 0, -0.01725054 ],
						[ 3702, 0.2112001, 0, -0.02306032 ],
						[ 3704, 0.359398, 0, 9.536743e-07 ],
						[ 3705, 0.10426, 0, -0.01096964 ],
						[ 4282, 0.01963997, -1.525879e-05, 9.536743e-07 ],
						[ 4291, 0.01327991, 0, -9.536743e-07 ],
						[ 4293, 0.1238699, 0, 0 ],
						[ 4294, 0.2760098, 0, -0.02466011 ],
						[ 4295, 0.2291799, 0, -0.02832031 ],
						[ 4296, 0.1796401, 0, -0.02796078 ],
						[ 4297, 0.31135, -1.525879e-05, -0.01714993 ],
						[ 4298, 0.32634, 0, -0.01363087 ],
						[ 4299, 0.1125669, 0, -9.536743e-07 ],
						[ 4300, 0.139571, 0, 0 ],
						[ 4301, 0.122467, 0, 0 ],
						[ 4302, 0.01682997, 0, 0 ],
						[ 4303, 0.05010009, 0, -0.009049892 ],
						[ 4304, 0.02713013, 0, -0.004439354 ],
						[ 4307, 0.0713203, 0, -0.01356936 ],
						[ 4310, 0.1340101, 0, -0.02385092 ],
						[ 4312, 0.01102996, 0, 0 ],
						[ 4313, 0.1221201, 0, -0.009000778 ],
						[ 4314, 0.04592991, 0, -0.004989624 ],
						[ 4315, 0.003059864, 0, 0 ],
						[ 4316, 0.002990007, 1.525879e-05, 0 ],
						[ 4319, 0.001287997, 0, 0 ],
						[ 4320, 0.002576947, 0, 0 ],
						[ 4321, 0.003920078, 0, 0 ],
						[ 4322, 0.03690004, 1.525879e-05, 9.536743e-07 ],
						[ 4323, 0.040869, 1.525879e-05, 9.536743e-07 ],
						[ 4324, 0.03893107, 0, 0 ],
						[ 4325, 0.03519082, 1.525879e-05, 0 ],
						[ 4326, 0.02940011, -1.525879e-05, 0 ],
						[ 4327, 0.02449012, 0, 9.536743e-07 ],
						[ 4328, 0.01634991, 0, 9.536743e-07 ],
						[ 4329, 0.01410985, 0, 9.536743e-07 ],
						[ 4330, 0.01046014, 0, 9.536743e-07 ],
						[ 4331, 0.005630016, -1.525879e-05, 0 ],
						[ 4332, 0.04168791, 0, 0 ],
						[ 4333, 0.04269993, 1.525879e-05, -9.536743e-07 ],
						[ 4334, 0.03950989, 0, 9.536743e-07 ],
						[ 4335, 0.02837408, -1.525879e-05, 9.536743e-07 ],
						[ 4336, 0.03830808, -1.525879e-05, 0 ],
						[ 4337, 0.03114593, -1.525879e-05, 0 ],
						[ 4338, 0.02284801, 0, 0 ],
						[ 4339, 0.04137701, 1.525879e-05, 1.907349e-06 ],
						[ 4340, 0.04373088, 0, -1.907349e-06 ],
						[ 4341, 0.0452981, -1.525879e-05, 0 ],
						[ 4342, 0.0449928, -1.525879e-05, 0 ],
						[ 4343, 0.04523093, -1.525879e-05, 0 ],
						[ 4344, 0.04419905, -1.525879e-05, 0 ],
						[ 4345, 0.0440799, -1.525879e-05, 0 ],
						[ 4346, 0.04255009, 0, 0 ],
						[ 4347, 0.03950989, 0, 0 ],
						[ 4348, 0.03911507, 0, 0 ],
						[ 4349, 0.04456198, 0, 0 ],
						[ 4350, 0.04054999, 0, -9.536743e-07 ],
						[ 4351, 0.03985387, 1.525879e-05, 9.536743e-07 ],
						[ 4352, 0.0444299, 0, 9.536743e-07 ],
						[ 4353, 0.01350009, 0, 9.536743e-07 ],
						[ 4354, 0.01275003, 0, 0 ],
						[ 4355, 0.01193005, 1.525879e-05, 0 ],
						[ 4356, 0.01086205, 0, 0 ],
						[ 4357, 0.01140195, 0, 0 ],
						[ 4358, 0.03390014, 1.525879e-05, -1.907349e-06 ],
						[ 4359, 0.04797202, 0, 0 ],
						[ 4360, 0.04502475, 1.525879e-05, 9.536743e-07 ],
						[ 4361, 0.04366601, 0, 0 ],
						[ 4362, 0.38376, -1.525879e-05, -0.02529907 ],
						[ 4363, 0.38574, 1.525879e-05, -0.02144814 ],
						[ 4364, 0.3957499, 0, -0.01771832 ],
						[ 4365, 0.2882301, 0, -0.00920105 ],
						[ 4366, 0.1166577, 1.525879e-05, 0 ],
						[ 4367, 0.382309, 1.525879e-05, -0.02654934 ],
						[ 4368, 0.3008041, 0, -0.01745987 ],
						[ 4369, 0.2308611, 0, -0.0111618 ],
						[ 4376, 0.45, 0, 9.536743e-07 ],
						[ 4377, 0.4162498, 0, -0.0144577 ],
						[ 4378, 0.30854, 1.525879e-05, -0.04131031 ],
						[ 4379, 0.26325, 0, -0.04420185 ],
						[ 4380, 0.2139199, 0, -0.04258823 ],
						[ 4381, 0.1643801, 0, -0.03748131 ],
						[ 4382, 0.1263301, -1.525879e-05, -0.03107977 ],
						[ 4385, 0.03122008, 0, -0.006361008 ],
						[ 4386, 0.07556009, 0, -0.01868963 ],
						[ 4387, 0.05481982, 0, -0.01270199 ],
						[ 4389, 0.3477, 1.525879e-05, -0.03546047 ],
						[ 4392, 0.3823099, -1.525879e-05, -0.02597809 ],
						[ 4394, 0.416253, 1.525879e-05, -0.01445866 ],
						[ 4395, 0.45, -1.525879e-05, -9.536743e-07 ],
						[ 4396, 0.30775, 0, -0.04249096 ],
						[ 4397, 0.34705, 0, -0.03592014 ],
						[ 4398, 0.26399, 1.525879e-05, -0.04493904 ],
						[ 4399, 0.21459, 0, -0.04337025 ],
						[ 4400, 0.1708601, 0, -0.03845119 ],
						[ 4401, 0.13011, 0, -0.03170013 ],
						[ 4404, 0.03146017, 0, -0.006400108 ],
						[ 4405, 0.05729008, 0, -0.01292992 ],
						[ 4406, 0.07807994, 0, -0.01905966 ],
						[ 4410, 0.3823099, 0, -0.02655029 ],
						[ 4412, 0.3466499, 0, -0.03564072 ],
						[ 4413, 0.30718, 0, -0.04149914 ],
						[ 4414, 0.2716799, 0, -0.04367065 ],
						[ 4415, 0.2298701, 0, -0.04202938 ],
						[ 4416, 0.448901, -1.525879e-05, 9.536743e-07 ],
						[ 4417, 0.4158401, 1.525879e-05, -0.01443768 ],
						[ 4418, 0.19406, 0, -0.03763962 ],
						[ 4419, 0.1565897, 0, -0.03185987 ],
						[ 4422, 0.03404009, -1.525879e-05, -0.006217957 ],
						[ 4423, 0.06537008, 1.525879e-05, -0.0126791 ],
						[ 4424, 0.09438992, 0, -0.01920033 ],
						[ 4428, 0.379512, 0, -0.0263586 ],
						[ 4430, 0.432422, 0, 0 ],
						[ 4431, 0.4030159, 0, -0.01339054 ],
						[ 4432, 0.33442, 0, -0.03092861 ],
						[ 4433, 0.29816, 0, -0.03477859 ],
						[ 4434, 0.2755299, 0, -0.03608799 ],
						[ 4435, 0.2454302, 0, -0.03394985 ],
						[ 4436, 0.21878, 0, -0.03055954 ],
						[ 4437, 0.1847203, 0, -0.02576017 ],
						[ 4438, 0.1148598, 1.525879e-05, -0.01601982 ],
						[ 4439, 0.07763016, 1.525879e-05, -0.01083994 ],
						[ 4440, 0.03866994, 1.525879e-05, -0.005351067 ],
						[ 4446, 0.3605061, 0, -0.02372837 ],
						[ 4481, 0.01213002, 0, 9.536743e-07 ],
						[ 4482, 0.002819777, 0, 2.861023e-06 ],
						[ 4483, 0.00948, 1.525879e-05, 1.907349e-06 ],
						[ 4484, 0.08448982, 0, -0.004751205 ],
						[ 4485, 0.05885005, -1.525879e-05, 0 ],
						[ 4486, 0.002449989, -1.525879e-05, -9.536743e-07 ],
						[ 4487, 0.007960081, 0, 0 ],
						[ 4488, 0.0138799, 0, 0 ],
						[ 4489, 0.02269983, 0, 0 ],
						[ 4490, 0.01962006, 1.525879e-05, 0 ],
						[ 4491, 0.01325011, 0, 9.536743e-07 ],
						[ 4492, 0.0454998, 0, -0.003989697 ],
						[ 4493, 0.06306005, -1.525879e-05, -0.005050182 ],
						[ 4496, 0.01526999, 0, 0 ],
						[ 4498, 0.002520084, 0, -9.536743e-07 ],
						[ 4502, 0.007880092, 0, -9.536743e-07 ],
						[ 4503, 0.007380009, 1.525879e-05, 9.536743e-07 ],
						[ 4504, 0.004869938, 0, 0 ],
						[ 4505, 0.00541997, 0, -9.536743e-07 ],
						[ 4508, 0.001650333, -1.525879e-05, 0 ],
						[ 4510, 0.01889002, 0, -9.536743e-07 ],
						[ 4511, 0.02094007, 0, 0 ],
						[ 4512, 0.01824999, 0, -9.536743e-07 ],
						[ 4513, 0.0178901, 0, 0 ],
						[ 4514, 0.01778406, 0, 0 ],
						[ 4515, 0.01786608, -1.525879e-05, -9.536743e-07 ],
						[ 4516, 0.01756397, 0, 0 ],
						[ 4517, 0.0178901, 0, 9.536743e-07 ],
						[ 4965, 0.03872302, 0, 0 ],
						[ 4966, 0.042831, -1.525879e-05, -9.536743e-07 ],
						[ 4967, 0.04643101, 0, 0 ],
						[ 4968, 0.04887699, 0, 9.536743e-07 ],
						[ 4969, 0.05010699, 1.525879e-05, 1.907349e-06 ],
						[ 4970, 0.01057401, 0, 0 ],
						[ 4971, 0.01748303, 0, -9.536743e-07 ],
						[ 4972, 0.03369197, -1.525879e-05, 0 ],
						[ 4973, 0.03521991, 1.525879e-05, -1.907349e-06 ],
						[ 4974, 0.03909004, 0, -9.536743e-07 ],
						[ 4975, 0.04049993, 0, -9.536743e-07 ],
						[ 4976, 0.03079307, 0, 0 ],
						[ 4977, 0.03583902, 0, 0 ],
						[ 4978, 0.03876883, 0, 1.907349e-06 ],
						[ 4979, 0.01382005, 0, 1.907349e-06 ],
						[ 4980, 0.01148999, 1.525879e-05, 9.536743e-07 ],
						[ 4981, 0.01783991, 0, 9.536743e-07 ],
						[ 4982, 0.02834001, 0, 0 ],
						[ 4983, 0.03139895, 0, 9.536743e-07 ],
						[ 4984, 0.03641796, 0, -9.536743e-07 ],
						[ 4985, 0.02193481, 0, 0 ],
						[ 4986, 0.041769, 0, 0 ],
						[ 4987, 0.03756899, 0, 0 ],
						[ 4988, 0.042023, 1.525879e-05, 9.536743e-07 ],
						[ 4989, 0.04538703, 0, 9.536743e-07 ],
						[ 4990, 0.049191, 0, -1.907349e-06 ],
						[ 4991, 0.050037, 0, 9.536743e-07 ],
						[ 4992, 0.047764, 0, 0 ],
						[ 4993, 0.043942, 0, 9.536743e-07 ],
						[ 4994, 0.04617301, 0, -9.536743e-07 ],
						[ 4995, 0.001731008, 0, 9.536743e-07 ],
						[ 5130, 0.02164996, 0, 0 ],
						[ 5131, 0.05293401, 0, 9.536743e-07 ],
						[ 5132, 0.02963489, -1.525879e-05, 9.536743e-07 ],
						[ 5133, 0.03820699, -1.525879e-05, 0 ],
						[ 5134, 0.02631295, -1.525879e-05, 9.536743e-07 ],
						[ 5135, 0.03919005, 0, 0 ],
						[ 5136, 0.03985, 0, 1.907349e-06 ],
						[ 5137, 0.02426994, 0, 1.907349e-06 ],
						[ 5138, 0.03368998, 0, 9.536743e-07 ],
						[ 5139, 0.01305008, 0, 0 ],
						[ 5140, 0.03439999, 0, -1.907349e-06 ],
						[ 5141, 0.03388011, 0, 0 ],
						[ 5142, 0.03277016, 1.525879e-05, 0 ],
						[ 5143, 0.03069007, 0, 0 ],
						[ 5144, 0.03107595, 0, 0 ],
						[ 5145, 0.02939999, 0, 0 ],
						[ 5146, 0.03002, 0, 9.536743e-07 ],
						[ 5147, 0.02950001, 0, -9.536743e-07 ],
						[ 5148, 0.02795005, 0, 9.536743e-07 ],
						[ 5149, 0.02707994, 0, 9.536743e-07 ],
						[ 5150, 0.02486992, 0, 0 ],
						[ 5151, 0.02359009, 0, 0 ],
						[ 5152, 0.02321994, 0, 0 ],
						[ 5153, 0.02406102, 0, 0 ],
						[ 5154, 0.02520502, 0, 9.536743e-07 ],
						[ 5155, 0.02497995, 0, 0 ],
						[ 5156, 0.02377999, 0, 9.536743e-07 ],
						[ 5157, 0.02536598, 1.525879e-05, 0 ],
						[ 5158, 0.02312982, 0, 0 ],
						[ 5257, 0.02056697, 0, 0 ],
						[ 5258, 0.02199504, 0, 9.536743e-07 ],
						[ 5259, 0.02437598, 0, 9.536743e-07 ],
						[ 5260, 0.01847607, -1.525879e-05, 1.907349e-06 ],
						[ 5261, 0.01952386, 1.525879e-05, 0 ],
						[ 5262, 0.0216639, 0, 0 ],
						[ 5263, 0.01742801, 0, 9.536743e-07 ],
						[ 5264, 0.01926601, 0, 0 ],
						[ 5265, 0.02196491, -1.525879e-05, 9.536743e-07 ],
						[ 5267, 0.02622032, 0, 4.768372e-07 ],
						[ 5316, 0.007440031, 0, 0 ],
						[ 5317, 0.008864105, 0, 9.536743e-07 ],
						[ 5318, 0.006403029, -1.525879e-05, 9.536743e-07 ],
						[ 5319, 0.005629003, 0, 9.536743e-07 ],
						[ 5320, 0.005155012, 0, 0 ],
						[ 5321, 0.00497288, 0, -9.536743e-07 ],
						[ 5322, 0.0104301, 0, 9.536743e-07 ],
						[ 5323, 0.1218698, -1.525879e-05, -0.0052495 ],
						[ 5324, 0.14431, 1.525879e-05, -0.008150101 ],
						[ 5325, 0.1846299, 0, -0.006671906 ],
						[ 5328, 0.01379013, 0, -0.0005903244 ],
						[ 5329, 0.02638006, 0, -0.0009999275 ],
						[ 5332, 0.01944995, 0, -4.768372e-07 ],
						[ 5377, 0.0395999, 0, 0 ],
						[ 5381, 0.040335, 0, 0 ],
						[ 5382, 0.04889011, -1.525879e-05, 4.768372e-07 ],
						[ 5383, 0.04808021, 0, 0 ],
						[ 5387, 0.03047991, 0, 4.768372e-07 ],
						[ 5390, 0.0469396, 0, 0 ],
						[ 11835, 0.40873, 0, -0.01419067 ],
						[ 11836, 0.3781373, 0, -0.02569199 ],
						[ 11837, 0.3382499, -1.525879e-05, -0.03403854 ],
						[ 11840, 0.1059198, 0, -0.01821995 ],
						[ 11841, 0.1744199, 0, -0.02999973 ],
						[ 11843, 0.07103002, -1.525879e-05, -0.01208019 ],
						[ 11844, 0.03654003, 0, -0.00592947 ],
						[ 11846, 0.2423699, 0, -0.03931999 ],
						[ 11847, 0.2064202, 1.525879e-05, -0.03511047 ],
						[ 11848, 0.445386, 0, 9.536743e-07 ],
						[ 11849, 0.447803, 1.525879e-05, 0 ],
						[ 11850, 0.27237, 0, -0.04082012 ],
						[ 11851, 0.30936, 0, -0.03944016 ],
						[ 11873, 0.001510024, 0, 0 ],
						[ 11874, 0.002839923, 1.525879e-05, -9.536743e-07 ],
						[ 11877, 0.00349009, 1.525879e-05, -1.907349e-06 ],
						[ 11878, 0.002269983, 0, 0 ],
						[ 11883, 0.04504013, 1.525879e-05, 9.536743e-07 ],
						[ 11884, 0.03257012, 0, 0 ],
						[ 11885, 0.02133989, 1.525879e-05, 0 ],
						[ 14781, 0.2432098, 0, 0.0337429 ],
						[ 14782, 0.1889098, 0, 0.03149033 ],
						[ 14783, 0.14112, 0, 0.02659035 ],
						[ 14806, 0.14362, 0, 0.03240967 ],
						[ 14807, 0.04420006, -1.525879e-05, -1.907349e-06 ],
						[ 14808, 0.05572987, 0, 0.01047039 ],
						[ 14809, 0.0782299, 0, 0.01553011 ],
						[ 14810, 0.45, 0, -1.907349e-06 ],
						[ 14811, 0.1243501, 1.525879e-05, 0.02962112 ],
						[ 14812, 0.17801, 0, 0.03845882 ],
						[ 14813, 0.3090099, 0, 0.04236984 ],
						[ 14814, 0.346196, 0, 0.03606129 ],
						[ 14818, 0.07337999, 0, 0.01781893 ],
						[ 14822, 0.03271985, 0, 0.006339073 ],
						[ 14823, 0.08623993, 0, 0.0194602 ],
						[ 14858, 0.02657098, 1.525879e-05, 9.536743e-07 ],
						[ 14874, 0.26593, 0, 0.005561829 ],
						[ 14875, 0.4203372, 0, 0.00918293 ],
						[ 14876, 0.45, 0, -9.536743e-07 ],
						[ 14877, 0.418228, 0, 0.01275826 ],
						[ 14878, 0.32016, 0, 0.03409195 ],
						[ 14879, 0.45, 0, 0 ],
						[ 14880, 0.41625, 0, 0.0136013 ],
						[ 14881, 0.3125399, 0, 0.03934002 ],
						[ 14882, 0.2944899, 1.525879e-05, 0.03183937 ],
						[ 14883, 0.2778699, 0, 0.03799057 ],
						[ 14884, 0.2670599, 0, 0.04162312 ],
						[ 14885, 0.16693, 0, 0.03620052 ],
						[ 14886, 0.05479002, -1.525879e-05, 0.01158047 ],
						[ 14887, 0.07501006, 0, 0.01682043 ],
						[ 14888, 0.1306901, 0, 0.02834034 ],
						[ 14889, 0.1745002, -1.525879e-05, 0.0341711 ],
						[ 14890, 0.05466008, 0, 0.01230907 ],
						[ 14891, 0.21639, -1.525879e-05, 0.04079247 ],
						[ 14892, 0.22627, 0, 0.03772163 ],
						[ 14893, 0.45, 0, 1.907349e-06 ],
						[ 14894, 0.4160462, 1.525879e-05, 0.01445007 ],
						[ 14895, 0.22289, 1.525879e-05, 0.04313946 ],
						[ 14896, 0.26513, 0, 0.04488182 ],
						[ 14912, 0.03105021, 1.525879e-05, 0.005888939 ],
						[ 14916, 0.03118992, 0, 0.005292892 ],
						[ 14917, 0.03096998, 0, 0.00620842 ],
						[ 14918, 0.05976987, 0, 0.01292038 ],
						[ 14925, 0.01384974, 0, 0.001709461 ],
						[ 14931, 0.03864992, 0, 0 ],
						[ 14932, 0.01958084, 1.525879e-05, 9.536743e-07 ],
						[ 14934, 0.12205, 0, 0.02033043 ],
						[ 14935, 0.04243016, 0, 0.007060051 ],
						[ 14936, 0.02193999, -1.525879e-05, 0.003240585 ],
						[ 14938, 0.03217998, 0, 0 ],
						[ 14939, 0.02868104, 0, -9.536743e-07 ],
						[ 14981, 0.002369881, 0, 0 ],
						[ 15007, 0.03360003, -1.525879e-05, 0 ],
						[ 15076, 0.03491998, 1.525879e-05, -9.536743e-07 ],
						[ 15077, 0.10285, 1.525879e-05, 0.01530933 ],
						[ 15083, 0.280384, 0, 0 ],
						[ 15117, 0.02946925, 0, 0 ],
						[ 15118, 0.01746988, -1.525879e-05, 9.536743e-07 ],
						[ 15119, 0.005599976, 0, 0 ],
						[ 15120, 0.02043009, 0, 0 ],
						[ 15122, 0.02839005, 0, -9.536743e-07 ],
						[ 15123, 0.001303971, -1.525879e-05, 0 ],
						[ 15124, 0.04013097, 1.525879e-05, 0 ],
						[ 15125, 0.03636897, 0, 9.536743e-07 ],
						[ 15126, 0.019609, 0, 1.907349e-06 ],
						[ 15127, 0.04033899, 1.525879e-05, 9.536743e-07 ],
						[ 15129, 0.03843999, 0, 0 ],
						[ 15131, 0.009500027, -1.525879e-05, 0 ],
						[ 15133, 0.008239985, -1.525879e-05, 0 ],
						[ 15136, 0.04506898, -1.525879e-05, 9.536743e-07 ],
						[ 15137, 0.04220796, 1.525879e-05, 0 ],
						[ 15138, 0.02193499, 0, 9.536743e-07 ],
						[ 15139, 0.03973508, 0, 9.536743e-07 ],
						[ 15146, 0.2071798, 1.525879e-05, 0.02220058 ],
						[ 15147, 0.16242, 0, 0.02295113 ],
						[ 15148, 0.2465199, -1.525879e-05, 0.01577282 ],
						[ 15149, 0.3383601, 0, 0.02808952 ],
						[ 15151, 0.1380901, 0, 0.0174284 ],
						[ 15152, 0.17503, -1.525879e-05, 0.01599026 ],
						[ 15153, 0.1302001, 0, 0.01000786 ],
						[ 15156, 0.01821995, 0, -9.536743e-07 ],
						[ 15157, 0.05050993, 0, 0 ],
						[ 15262, 0.04366994, 0, 0 ],
						[ 15263, 0.04608989, 0, 0 ],
						[ 15264, 0.0262751, 1.525879e-05, 0 ],
						[ 15265, 0.03639007, 1.525879e-05, -9.536743e-07 ],
						[ 15266, 0.02068406, 0, 0 ],
						[ 15267, 0.027365, 0, 1.907349e-06 ],
						[ 15268, 0.04749995, 0, 1.907349e-06 ],
						[ 15269, 0.03361988, 0, -9.536743e-07 ],
						[ 15270, 0.03847015, 0, 9.536743e-07 ],
						[ 15271, 0.03867698, 0, 9.536743e-07 ],
						[ 15272, 0.04218799, 0, 0 ],
						[ 15273, 0.03890806, -1.525879e-05, 0 ],
						[ 15274, 0.04233211, 0, 0 ],
						[ 15275, 0.03104007, 1.525879e-05, 0 ],
						[ 15276, 0.03604609, 0, -9.536743e-07 ],
						[ 15277, 0.041987, 1.525879e-05, 1.907349e-06 ],
						[ 15278, 0.03876907, 0, 9.536743e-07 ],
						[ 15279, 0.04063806, 0, 0 ],
						[ 15280, 0.03546898, 0, 0 ],
						[ 15281, 0.032686, 0, -9.536743e-07 ],
						[ 15282, 0.03837696, 0, 9.536743e-07 ],
						[ 15283, 0.03588009, 0, -9.536743e-07 ],
						[ 15284, 0.04038, 1.525879e-05, -9.536743e-07 ],
						[ 15285, 0.03796101, 0, 0 ],
						[ 15329, 0.03775394, -1.525879e-05, 0 ],
						[ 15330, 0.04163086, 0, 0 ],
						[ 15331, 0.03293902, -1.525879e-05, 9.536743e-07 ],
						[ 15332, 0.03851599, 0, 0 ],
						[ 15333, 0.04253098, 0, 0 ],
						[ 15334, 0.2901199, -1.525879e-05, 0 ],
						[ 15335, 0.04542501, 0, 9.536743e-07 ],
						[ 15336, 0.04617701, 0, 0 ],
						[ 15337, 0.427583, 0, 0 ],
						[ 15427, 0.02377987, 0, 0 ],
						[ 15428, 0.08270001, 0, 0.0103097 ],
						[ 15430, 0.1100202, 0, 0.01108027 ],
						[ 15432, 0.1308699, 0, 0 ],
						[ 15433, 0.36694, 0, 0.02209759 ],
						[ 15434, 0.3491501, 0, 0.03281975 ],
						[ 15435, 0.3568901, 0, 0.02987003 ],
						[ 15436, 0.03664994, 0, 9.536743e-07 ],
						[ 15437, 0.04458988, 0, -9.536743e-07 ],
						[ 15438, 0.04146993, 1.525879e-05, 0 ],
						[ 15439, 0.04054987, 0, 9.536743e-07 ],
						[ 15440, 0.02611101, 0, -9.536743e-07 ],
						[ 15441, 0.04808599, 0, -9.536743e-07 ],
						[ 15442, 0.02315593, 0, 1.907349e-06 ],
						[ 15443, 0.03680801, 1.525879e-05, 1.907349e-06 ],
						[ 15444, 0.04137698, 1.525879e-05, 9.536743e-07 ],
						[ 15445, 0.04237998, 0, 9.536743e-07 ],
						[ 15446, 0.04666099, 0, 1.907349e-06 ],
						[ 15447, 0.04291999, 0, 0 ],
						[ 15448, 0.03232002, 0, 9.536743e-07 ],
						[ 15449, 0.03720009, 0, 0 ],
						[ 15532, 0.1236699, 0, 0.008719921 ],
						[ 15533, 0.05289006, 0, 0.00387001 ],
						[ 15535, 0.1916201, 0, 0.01407051 ],
						[ 15536, 0.08175969, 1.525879e-05, 0.002898693 ],
						[ 15537, 0.2493722, 0, 0.006320953 ],
						[ 15538, 0.18239, 1.525879e-05, 0.01461029 ],
						[ 15539, 0.16295, 0, 0.01257992 ],
						[ 15540, 0.1446602, 0, 0.01057959 ],
						[ 15541, 0.07852983, 0, 0.005540371 ],
						[ 15544, 0.2107401, 1.525879e-05, 0.01306152 ],
						[ 15545, 0.02498984, 0, 0.00192976 ],
						[ 15546, 0.2650744, 1.525879e-05, 9.536743e-07 ],
						[ 15547, 0.09395003, -1.525879e-05, 0.003550053 ],
						[ 15548, 0.1540699, 1.525879e-05, 0.005849838 ],
						[ 15549, 0.163882, 0, 0.002921104 ],
						[ 15550, 0.163019, 1.525879e-05, -9.536743e-07 ],
						[ 15551, 0.04980016, 1.525879e-05, 0.001769066 ],
						[ 15552, 0.1423599, 0, 0.006089211 ],
						[ 15556, 0.06817985, 0, 0.007309914 ],
						[ 15558, 0.03481996, 0, 0.003799915 ],
						[ 15560, 0.323558, -1.525879e-05, 0.01005077 ],
						[ 15561, 0.268924, 0, 0.02196121 ],
						[ 15562, 0.25076, 1.525879e-05, 0.0243187 ],
						[ 15564, 0.1860501, 1.525879e-05, 0.01993942 ],
						[ 15565, 0.2283901, 0, 0.02458906 ],
						[ 15566, 0.1639197, 0, 0.01724911 ],
						[ 15567, 0.2111999, 0, 0.0230608 ],
						[ 15569, 0.3593984, 0, 9.536743e-07 ],
						[ 15570, 0.1042602, 0, 0.01097012 ],
						[ 16147, 0.01963949, -1.525879e-05, 9.536743e-07 ],
						[ 16156, 0.01327991, 0, -9.536743e-07 ],
						[ 16158, 0.12387, 0, 0 ],
						[ 16159, 0.2760102, 0, 0.02465916 ],
						[ 16160, 0.2291801, 0, 0.02831936 ],
						[ 16161, 0.1796398, 0, 0.02795887 ],
						[ 16162, 0.3113501, -1.525879e-05, 0.01714993 ],
						[ 16163, 0.3263401, 0, 0.01362991 ],
						[ 16164, 0.1125671, 0, -9.536743e-07 ],
						[ 16165, 0.1395711, 0, 0 ],
						[ 16166, 0.122467, 0, 0 ],
						[ 16167, 0.01683009, 0, 0 ],
						[ 16168, 0.05009985, 0, 0.009049892 ],
						[ 16169, 0.02712989, 0, 0.004441261 ],
						[ 16172, 0.07131982, 0, 0.01357031 ],
						[ 16175, 0.1340101, 0, 0.02384901 ],
						[ 16177, 0.01102984, 0, 0 ],
						[ 16178, 0.1221204, 0, 0.008999825 ],
						[ 16179, 0.04592991, 0, 0.004990578 ],
						[ 16180, 0.003060102, 0, 0 ],
						[ 16181, 0.002990007, 1.525879e-05, 0 ],
						[ 16184, 0.001288012, 0, 0 ],
						[ 16185, 0.002576053, 0, 0 ],
						[ 16186, 0.003920853, 0, 0 ],
						[ 16187, 0.03690004, 1.525879e-05, 9.536743e-07 ],
						[ 16188, 0.04086906, 1.525879e-05, 9.536743e-07 ],
						[ 16189, 0.03893095, 0, 0 ],
						[ 16190, 0.03519201, 1.525879e-05, 0 ],
						[ 16191, 0.02939999, -1.525879e-05, 0 ],
						[ 16192, 0.02449012, 0, 9.536743e-07 ],
						[ 16193, 0.01635003, 0, 9.536743e-07 ],
						[ 16194, 0.01411009, 0, 9.536743e-07 ],
						[ 16195, 0.01046002, 0, 9.536743e-07 ],
						[ 16196, 0.005629003, -1.525879e-05, 0 ],
						[ 16197, 0.04168802, 0, 0 ],
						[ 16198, 0.04270005, 1.525879e-05, -9.536743e-07 ],
						[ 16199, 0.03951001, 0, 9.536743e-07 ],
						[ 16200, 0.02837396, -1.525879e-05, 9.536743e-07 ],
						[ 16201, 0.03830796, -1.525879e-05, 0 ],
						[ 16202, 0.03114599, -1.525879e-05, 0 ],
						[ 16203, 0.02284789, 0, 0 ],
						[ 16204, 0.04137701, 1.525879e-05, 1.907349e-06 ],
						[ 16205, 0.04373112, 0, -1.907349e-06 ],
						[ 16206, 0.0452978, -1.525879e-05, 0 ],
						[ 16207, 0.04499316, -1.525879e-05, 0 ],
						[ 16208, 0.04523107, -1.525879e-05, 0 ],
						[ 16209, 0.04419899, -1.525879e-05, 0 ],
						[ 16210, 0.04408014, -1.525879e-05, 0 ],
						[ 16211, 0.04254997, 0, 0 ],
						[ 16212, 0.03950799, 0, 0 ],
						[ 16213, 0.03911501, 0, 0 ],
						[ 16214, 0.04456201, 0, 0 ],
						[ 16215, 0.04055011, 0, -9.536743e-07 ],
						[ 16216, 0.03985411, 1.525879e-05, 9.536743e-07 ],
						[ 16217, 0.04443002, 0, 9.536743e-07 ],
						[ 16218, 0.01349998, 0, 9.536743e-07 ],
						[ 16219, 0.01274991, 0, 0 ],
						[ 16220, 0.01192999, 1.525879e-05, 0 ],
						[ 16221, 0.01086196, 0, 0 ],
						[ 16222, 0.01140201, 0, 0 ],
						[ 16223, 0.03389978, 1.525879e-05, -1.907349e-06 ],
						[ 16224, 0.04797201, 0, 0 ],
						[ 16225, 0.04502517, 1.525879e-05, 9.536743e-07 ],
						[ 16226, 0.04366601, 0, 0 ],
						[ 16227, 0.383763, -1.525879e-05, 0.02530098 ],
						[ 16228, 0.3857389, 1.525879e-05, 0.02145195 ],
						[ 16229, 0.3957539, 0, 0.01771164 ],
						[ 16230, 0.28823, 0, 0.009208679 ],
						[ 16231, 0.1166632, 1.525879e-05, 0 ],
						[ 16232, 0.3823129, 1.525879e-05, 0.02655029 ],
						[ 16233, 0.300801, 0, 0.01746082 ],
						[ 16234, 0.2308601, 0, 0.01115894 ],
						[ 16241, 0.45, 0, 9.536743e-07 ],
						[ 16242, 0.4162503, 0, 0.01445198 ],
						[ 16243, 0.3085401, 1.525879e-05, 0.04130936 ],
						[ 16244, 0.26325, 0, 0.04420853 ],
						[ 16245, 0.2139202, 0, 0.04259205 ],
						[ 16246, 0.1643798, 0, 0.03747845 ],
						[ 16247, 0.1263304, -1.525879e-05, 0.03108025 ],
						[ 16250, 0.03121984, 0, 0.006360054 ],
						[ 16251, 0.07556009, 0, 0.01869059 ],
						[ 16252, 0.05482006, 0, 0.01269817 ],
						[ 16254, 0.3477, 1.525879e-05, 0.03547001 ],
						[ 16257, 0.382313, -1.525879e-05, 0.0259819 ],
						[ 16259, 0.41625, 1.525879e-05, 0.01445293 ],
						[ 16260, 0.45, -1.525879e-05, -9.536743e-07 ],
						[ 16261, 0.30775, 0, 0.0424881 ],
						[ 16262, 0.3470469, 0, 0.03591919 ],
						[ 16263, 0.26399, 1.525879e-05, 0.04494095 ],
						[ 16264, 0.21459, 0, 0.04337025 ],
						[ 16265, 0.1708599, 0, 0.03845024 ],
						[ 16266, 0.13011, 0, 0.03170013 ],
						[ 16269, 0.03146005, 0, 0.006399155 ],
						[ 16270, 0.05728984, 0, 0.01292992 ],
						[ 16271, 0.07807994, 0, 0.01906013 ],
						[ 16275, 0.382313, 0, 0.02655029 ],
						[ 16277, 0.34665, 0, 0.03564072 ],
						[ 16278, 0.30718, 0, 0.04150105 ],
						[ 16279, 0.2716799, 0, 0.04366875 ],
						[ 16280, 0.2298701, 0, 0.04203129 ],
						[ 16281, 0.448901, -1.525879e-05, 9.536743e-07 ],
						[ 16282, 0.4158439, 1.525879e-05, 0.01444244 ],
						[ 16283, 0.19406, 0, 0.03764009 ],
						[ 16284, 0.1565901, 0, 0.03185987 ],
						[ 16287, 0.03403997, -1.525879e-05, 0.006220818 ],
						[ 16288, 0.06537008, 1.525879e-05, 0.01268005 ],
						[ 16289, 0.0943898, 0, 0.01919985 ],
						[ 16293, 0.379512, 0, 0.02635193 ],
						[ 16295, 0.432422, 0, 0 ],
						[ 16296, 0.4030152, 0, 0.01338863 ],
						[ 16297, 0.3344179, 0, 0.03093052 ],
						[ 16298, 0.29816, 0, 0.03478146 ],
						[ 16299, 0.27553, 0, 0.03609085 ],
						[ 16300, 0.2454299, 0, 0.03395033 ],
						[ 16301, 0.2187799, 0, 0.03056002 ],
						[ 16302, 0.18472, 0, 0.02576065 ],
						[ 16303, 0.1148599, 1.525879e-05, 0.01601028 ],
						[ 16304, 0.07763004, 1.525879e-05, 0.01084995 ],
						[ 16305, 0.03866994, 1.525879e-05, 0.005350113 ],
						[ 16311, 0.360507, 0, 0.02373219 ],
						[ 16346, 0.01213002, 0, 9.536743e-07 ],
						[ 16347, 0.002820253, 0, 2.861023e-06 ],
						[ 16348, 0.00948, 1.525879e-05, 1.907349e-06 ],
						[ 16349, 0.0844903, 0, 0.004748821 ],
						[ 16350, 0.05885005, -1.525879e-05, 0 ],
						[ 16351, 0.002439976, -1.525879e-05, -9.536743e-07 ],
						[ 16352, 0.007959962, 0, 0 ],
						[ 16353, 0.01388001, 0, 0 ],
						[ 16354, 0.02270007, 0, 0 ],
						[ 16355, 0.01961994, 1.525879e-05, 0 ],
						[ 16356, 0.01325011, 0, 9.536743e-07 ],
						[ 16357, 0.04550028, 0, 0.00399065 ],
						[ 16358, 0.06305981, -1.525879e-05, 0.005049706 ],
						[ 16361, 0.01526999, 0, 0 ],
						[ 16363, 0.002519846, 0, -9.536743e-07 ],
						[ 16367, 0.007879972, 0, -9.536743e-07 ],
						[ 16368, 0.007380009, 1.525879e-05, 9.536743e-07 ],
						[ 16369, 0.004869938, 0, 0 ],
						[ 16370, 0.00541997, 0, -9.536743e-07 ],
						[ 16373, 0.001649857, -1.525879e-05, 0 ],
						[ 16375, 0.01889002, 0, -9.536743e-07 ],
						[ 16376, 0.02093995, 0, 0 ],
						[ 16377, 0.01824999, 0, -9.536743e-07 ],
						[ 16378, 0.01788998, 0, 0 ],
						[ 16379, 0.017784, 0, 0 ],
						[ 16380, 0.0178659, -1.525879e-05, -9.536743e-07 ],
						[ 16381, 0.017564, 0, 0 ],
						[ 16382, 0.01788986, 0, 9.536743e-07 ],
						[ 16830, 0.03872299, 0, 0 ],
						[ 16831, 0.042831, -1.525879e-05, -9.536743e-07 ],
						[ 16832, 0.04643101, 0, 0 ],
						[ 16833, 0.048877, 0, 9.536743e-07 ],
						[ 16834, 0.050107, 1.525879e-05, 1.907349e-06 ],
						[ 16835, 0.010574, 0, 0 ],
						[ 16836, 0.01748301, 0, -9.536743e-07 ],
						[ 16837, 0.033692, -1.525879e-05, 0 ],
						[ 16838, 0.03521979, 1.525879e-05, -1.907349e-06 ],
						[ 16839, 0.03909004, 0, -9.536743e-07 ],
						[ 16840, 0.04049891, 0, -9.536743e-07 ],
						[ 16841, 0.03079301, 0, 0 ],
						[ 16842, 0.03583896, 0, 0 ],
						[ 16843, 0.03876913, 0, 1.907349e-06 ],
						[ 16844, 0.01381993, 0, 1.907349e-06 ],
						[ 16845, 0.01148999, 1.525879e-05, 9.536743e-07 ],
						[ 16846, 0.01784003, 0, 9.536743e-07 ],
						[ 16847, 0.02834, 0, 0 ],
						[ 16848, 0.03139406, 0, 9.536743e-07 ],
						[ 16849, 0.03641498, 0, -9.536743e-07 ],
						[ 16850, 0.02193522, 0, 0 ],
						[ 16851, 0.04176897, 0, 0 ],
						[ 16852, 0.037569, 0, 0 ],
						[ 16853, 0.042023, 1.525879e-05, 9.536743e-07 ],
						[ 16854, 0.04538697, 0, 9.536743e-07 ],
						[ 16855, 0.049191, 0, -1.907349e-06 ],
						[ 16856, 0.05003689, 0, 9.536743e-07 ],
						[ 16857, 0.04776394, 0, 0 ],
						[ 16858, 0.04394197, 0, 9.536743e-07 ],
						[ 16859, 0.04617301, 0, -9.536743e-07 ],
						[ 16860, 0.001730978, 0, 9.536743e-07 ],
						[ 16995, 0.02164984, 0, 0 ],
						[ 16996, 0.05293401, 0, 9.536743e-07 ],
						[ 16997, 0.02963412, -1.525879e-05, 9.536743e-07 ],
						[ 16998, 0.03820699, -1.525879e-05, 0 ],
						[ 16999, 0.02631301, -1.525879e-05, 9.536743e-07 ],
						[ 17000, 0.03918982, 0, 0 ],
						[ 17001, 0.03985, 0, 1.907349e-06 ],
						[ 17002, 0.02427006, 0, 1.907349e-06 ],
						[ 17003, 0.03368998, 0, 9.536743e-07 ],
						[ 17004, 0.01304996, 0, 0 ],
						[ 17005, 0.03438997, 0, -1.907349e-06 ],
						[ 17006, 0.03387988, 0, 0 ],
						[ 17007, 0.03276992, 1.525879e-05, 0 ],
						[ 17008, 0.03068995, 0, 0 ],
						[ 17009, 0.03107595, 0, 0 ],
						[ 17010, 0.02939999, 0, 0 ],
						[ 17011, 0.03002304, 0, 9.536743e-07 ],
						[ 17012, 0.02950001, 0, -9.536743e-07 ],
						[ 17013, 0.02794993, 0, 9.536743e-07 ],
						[ 17014, 0.02708006, 0, 9.536743e-07 ],
						[ 17015, 0.02487016, 0, 0 ],
						[ 17016, 0.02358997, 0, 0 ],
						[ 17017, 0.02321994, 0, 0 ],
						[ 17018, 0.02406096, 0, 0 ],
						[ 17019, 0.02520502, 0, 9.536743e-07 ],
						[ 17020, 0.02497995, 0, 0 ],
						[ 17021, 0.02377999, 0, 9.536743e-07 ],
						[ 17022, 0.02536598, 1.525879e-05, 0 ],
						[ 17023, 0.02312994, 0, 0 ],
						[ 17122, 0.02056701, 0, 0 ],
						[ 17123, 0.02199498, 0, 9.536743e-07 ],
						[ 17124, 0.024376, 0, 9.536743e-07 ],
						[ 17125, 0.01847696, -1.525879e-05, 1.907349e-06 ],
						[ 17126, 0.01952308, 1.525879e-05, 0 ],
						[ 17127, 0.02166295, 0, 0 ],
						[ 17128, 0.01742795, 0, 9.536743e-07 ],
						[ 17129, 0.01926598, 0, 0 ],
						[ 17130, 0.02196515, -1.525879e-05, 9.536743e-07 ],
						[ 17132, 0.02622032, 0, 4.768372e-07 ],
						[ 17180, 0.007439911, 0, 0 ],
						[ 17181, 0.008864939, 0, 9.536743e-07 ],
						[ 17182, 0.006403029, -1.525879e-05, 9.536743e-07 ],
						[ 17183, 0.005629003, 0, 9.536743e-07 ],
						[ 17184, 0.005154997, 0, 0 ],
						[ 17185, 0.01042986, 0, 9.536743e-07 ],
						[ 17186, 0.1218698, -1.525879e-05, 0.005250454 ],
						[ 17187, 0.14431, 1.525879e-05, 0.008149624 ],
						[ 17188, 0.184632, 0, 0.006668091 ],
						[ 17191, 0.01379013, 0, 0.0005898476 ],
						[ 17192, 0.02638006, 0, 0.0009999275 ],
						[ 17195, 0.01945019, 0, -4.768372e-07 ],
						[ 17230, 0.03960013, 0, 0 ],
						[ 17234, 0.04033497, 0, 0 ],
						[ 17235, 0.04888988, -1.525879e-05, 4.768372e-07 ],
						[ 17236, 0.04807985, 0, 0 ],
						[ 17240, 0.03048015, 0, 4.768372e-07 ],
						[ 23620, 0.40873, 0, 0.01418781 ],
						[ 23621, 0.3781388, 0, 0.02569771 ],
						[ 23622, 0.338249, -1.525879e-05, 0.0340395 ],
						[ 23624, 0.10592, 0, 0.01821995 ],
						[ 23625, 0.1744201, 0, 0.03000021 ],
						[ 23627, 0.07103002, -1.525879e-05, 0.01208019 ],
						[ 23628, 0.03653991, 0, 0.005929947 ],
						[ 23630, 0.24237, 0, 0.03931999 ],
						[ 23631, 0.2064198, 1.525879e-05, 0.03511047 ],
						[ 23632, 0.447803, 1.525879e-05, 0 ],
						[ 23633, 0.2723701, 0, 0.04082012 ],
						[ 23634, 0.3093569, 0, 0.03944016 ],
						[ 23654, 0.001510024, 0, 0 ],
						[ 23655, 0.002840042, 1.525879e-05, -9.536743e-07 ],
						[ 23657, 0.003489971, 1.525879e-05, -1.907349e-06 ],
						[ 23658, 0.002269983, 0, 0 ],
						[ 23663, 0.04503965, 1.525879e-05, 9.536743e-07 ],
						[ 23664, 0.03257012, 0, 0 ],
						[ 23665, 0.02133989, 1.525879e-05, 0 ],
						[ 25090, 0.1336699, 0, -0.01395988 ],
						[ 25091, 0.1057701, 0, -0.007369518 ],
						[ 25092, 0.06609988, 0, -0.002309799 ],
						[ 25094, 0.03337002, 0, 0 ],
						[ 25104, 0.1057699, 0, 0.007369995 ],
						[ 25105, 0.1336701, 0, 0.01395988 ],
						[ 25106, 0.06609988, 0, 0.002310276 ],
						[ 25107, 0.03337002, 0, 0 ],
						[ 25117, 0.05932999, 0, -0.00785017 ],
						[ 25118, 0.07522988, 0, -0.01206017 ],
						[ 25119, 0.1043301, -1.525879e-05, -0.02072048 ],
						[ 25120, 0.09770989, -1.525879e-05, -0.02222109 ],
						[ 25121, 0.08813, 1.525879e-05, -0.01559019 ],
						[ 25122, 0.09553981, 0, -0.0235014 ],
						[ 25123, 0.09874988, 0, -0.0188098 ],
						[ 25124, 0.09541011, 0, -0.02430058 ],
						[ 25125, 0.10305, 0, -0.02548981 ],
						[ 25126, 0.11096, -1.525879e-05, -0.02577019 ],
						[ 25127, 0.1257899, 0, -0.02566051 ],
						[ 25128, 0.15276, 0, -0.02125978 ],
						[ 25129, 0.1391101, 0, -0.02413082 ],
						[ 25130, 0.07522988, 0, 0.01206017 ],
						[ 25131, 0.05933022, 0, 0.00785017 ],
						[ 25132, 0.09770989, -1.525879e-05, 0.02222919 ],
						[ 25133, 0.1043301, -1.525879e-05, 0.02071953 ],
						[ 25134, 0.08812022, 1.525879e-05, 0.01559019 ],
						[ 25135, 0.09554005, 0, 0.02350807 ],
						[ 25136, 0.09875011, 0, 0.01881027 ],
						[ 25137, 0.10305, 0, 0.02549076 ],
						[ 25138, 0.09540987, 0, 0.02429914 ],
						[ 25139, 0.1109598, -1.525879e-05, 0.02576971 ],
						[ 25140, 0.1257898, 0, 0.02565956 ],
						[ 25141, 0.1527599, 0, 0.02126026 ],
						[ 25142, 0.1391098, 0, 0.02412939 ],
						[ 25143, 0.03046012, 0, 0.002479553 ],
						[ 25144, 0.04095006, -1.525879e-05, 0.005249977 ],
						[ 25145, 0.06389022, 1.525879e-05, 0.01131964 ],
						[ 25146, 0.05223989, 0, 0.008219719 ],
						[ 25147, 0.03045988, 0, -0.002480507 ],
						[ 25148, 0.04095006, -1.525879e-05, -0.005249977 ],
						[ 25149, 0.06389022, 1.525879e-05, -0.01132107 ],
						[ 25150, 0.05223989, 0, -0.008220196 ],
						[ 25151, 0.03339005, 0, -0.004809856 ],
						[ 25152, 0.0160501, -1.525879e-05, -0.0009498596 ],
						[ 25153, 0.02259994, 0, -0.00249958 ],
						[ 25154, 0.006220341, 0, 0 ],
						[ 25155, 0.01080012, 0, -9.536743e-07 ],
						[ 25156, 0.03339005, 0, 0.004809856 ],
						[ 25157, 0.0160501, -1.525879e-05, 0.0009498596 ],
						[ 25158, 0.02259994, 0, 0.002500534 ],
						[ 25159, 0.006219864, 0, 0 ],
						[ 25160, 0.01079988, 0, -9.536743e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthLipsSide-SideUpper-1",
				"url" : "#facs_bs_MouthLipsSide-SideUpper"
			}
		]
	}
}
