{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_NoseSneerLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T23:14:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NoseSneerLeft",
			"name" : "facs_bs_NoseSneerLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Sneer Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Nose",
			"formulas" : [
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : -0.01414824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.1389465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : -0.001743793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : -0.03837466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.2515869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : -0.006293297 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.008665085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.1613464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.04908562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.01683879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.3014374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.05949211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.02710199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.3271179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.04147816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.038517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.4378052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.06251431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.1037021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.3986206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : -0.03273201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.007570148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.1080933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.01360416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.01709104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.2336121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.04335022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.03171539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.4125519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_NoseSneerLeft?value" },
						{ "op" : "push", "val" : 0.07456446 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1462,
					"values" : [
						[ 2785, 0, 0.05500793, 0.000579834 ],
						[ 2786, 0, 0.02400208, -0.004300117 ],
						[ 2788, 0, 0.01200867, -9.632111e-05 ],
						[ 2789, 0, 0.01300049, -0.0001602173 ],
						[ 2790, 0, 0.01300049, -0.0001993179 ],
						[ 2791, 0, 0.01400757, -0.0003480911 ],
						[ 2792, 0, 0.01399231, -0.001119614 ],
						[ 2793, 0, 0.01800537, 0.0001964569 ],
						[ 2794, 0, 0.02600098, 0.0007104874 ],
						[ 2795, 0, 0.009994507, -8.964539e-05 ],
						[ 2801, 0, 0.02099609, -0.005399704 ],
						[ 2808, 0, 0.01898193, -0.004099846 ],
						[ 2809, 0, 0.001998901, -4.768372e-05 ],
						[ 2811, 0, 0.02400208, -0.001999855 ],
						[ 2812, 0, 0.0289917, -0.002999306 ],
						[ 2813, 0, 0.04901123, -0.01552963 ],
						[ 2827, 0, -0.004989624, 0.0009317398 ],
						[ 2828, 0, 0.04000854, 0.001170158 ],
						[ 2829, 0, 0.01600647, -0.0004281998 ],
						[ 2830, 0, 0.03900146, -0.02740669 ],
						[ 2832, 0, 0.02799988, -0.002999306 ],
						[ 2843, 0, 0.002990723, 0.0005102158 ],
						[ 2844, 0, 0.001998901, -2.002716e-05 ],
						[ 2861, 0, 0.05401611, 0.002652168 ],
						[ 2862, 0, 0.007995605, -7.152557e-05 ],
						[ 2863, 0, 0.02000427, -0.002500534 ],
						[ 2864, 0, 0.01501465, -0.00810051 ],
						[ 2865, 0, 0.04202271, -0.01338005 ],
						[ 2866, 0, 0.01501465, -0.001042366 ],
						[ 2867, 0, 0.01400757, -0.000377655 ],
						[ 2868, 0, 0.01399231, -0.0007190704 ],
						[ 2869, 0, 0.01399231, -0.0003700256 ],
						[ 2870, 0, 0.01100159, -0.0001087189 ],
						[ 2871, 0, 0.01200867, -0.0001792908 ],
						[ 2872, 0, 0.007019043, 0.0002717972 ],
						[ 2873, 0, 0.005004883, -4.005432e-05 ],
						[ 2875, 0, -0.007003784, 0.009889603 ],
						[ 2876, 0, 0.02998352, -0.008327484 ],
						[ 2877, 0, 0.01799011, -0.009699821 ],
						[ 2899, 0, 0.02000427, -0.01385021 ],
						[ 2902, 0, 0.03799438, -0.02336979 ],
						[ 2904, 0, 0.0289917, -0.00647068 ],
						[ 2906, 0, 0.003997803, 0.004939079 ],
						[ 2907, 0, -0.001998901, 0.0001325607 ],
						[ 2908, 0, 0.03999329, -0.005040169 ],
						[ 2909, 0, 0.02198792, -0.008199692 ],
						[ 2915, 0.0072999, 0.07400513, 0.001401901 ],
						[ 2916, -0.01102996, 0.2419891, -0.03744793 ],
						[ 2917, -0.008729935, 0.1899872, -0.02560902 ],
						[ 2918, -0.001590014, 0.1339874, -0.004739761 ],
						[ 2919, 0.006070018, 0.06300354, 0.0006904602 ],
						[ 2920, 0.001069903, 0.022995, -0.0002098083 ],
						[ 2926, 0.0003404617, 0.009994507, 0.005830288 ],
						[ 2941, 0.006080151, 0.0880127, 0.003260612 ],
						[ 2942, 0.1565698, 0.4509888, -0.05702114 ],
						[ 2943, 0.006980181, 0.07899475, 0.003000259 ],
						[ 2944, 0.006000042, 0.07800293, 0.002789974 ],
						[ 2945, 0.01111799, 0.05300903, -0.002612114 ],
						[ 2946, 0.001690149, 0.08700562, -0.0009784698 ],
						[ 2947, 0.005090117, 0.07800293, 0.003229618 ],
						[ 2948, 0.004169822, 0.05799866, 0.001599312 ],
						[ 2949, 0.003239989, 0.04701233, 0.001091003 ],
						[ 2950, 0.001069963, 0.0249939, -0.0003004074 ],
						[ 2951, 0.005919933, 0.06100464, 0.0008296967 ],
						[ 2952, 0.006720066, 0.06800842, 0.001502991 ],
						[ 2953, 0.004959822, 0.07098389, 0.002120018 ],
						[ 2954, 0.0013991, 0.02600098, -0.0007295609 ],
						[ 2955, 0.005089879, 0.05200195, 0.0001907349 ],
						[ 2956, 0.005549908, 0.05401611, 0.0008811951 ],
						[ 2957, 0.005990028, 0.06001282, 0.001541138 ],
						[ 2958, 0.007159948, 0.08700562, 0.002649307 ],
						[ 2984, 0.002719879, 0.02697754, 0.007360458 ],
						[ 2985, 0.001070023, 0.022995, 0.01392078 ],
						[ 2986, -0.0001299381, 0.04901123, 0.01741028 ],
						[ 2987, -0.002589703, 0.1150055, 0.02443981 ],
						[ 2988, -0.001190186, 0.04400635, 0.01068974 ],
						[ 2989, -0.005049944, 0.1149902, 0.01564884 ],
						[ 2990, -0.005649924, 0.07200623, 0.001610279 ],
						[ 2991, -0.0005202293, 0.01499939, 0.002720833 ],
						[ 2992, 0.0006098747, 0.01499939, 0.009317398 ],
						[ 2993, 0.1505719, 0.3990173, -0.04664707 ],
						[ 2994, 0.0004601479, 0.01199341, 0.007540226 ],
						[ 2995, 0.0002496243, 0.007003784, 0.004600048 ],
						[ 2996, 0.0001401901, 0.004013062, 0.002650261 ],
						[ 3003, 0.0002901554, 0.01800537, 0.009670258 ],
						[ 3005, 0.001250029, 0.04798889, 0.02249002 ],
						[ 3006, -0.0001101494, 0.01499939, 0.006690025 ],
						[ 3009, 0.05097902, 0.1499939, -0.05208778 ],
						[ 3010, 0.0239749, 0.1080017, -0.01844788 ],
						[ 3011, 0.003904015, 0.03100586, 0.0001277924 ],
						[ 3012, 0.01176304, 0.0710144, -0.002461433 ],
						[ 3013, 0.007730007, 0.1539917, -0.01687717 ],
						[ 3014, 0.001363039, 0.02200317, -0.0003404617 ],
						[ 3015, 0.004646003, 0.04699707, -0.0001878738 ],
						[ 3016, 0.00917995, 0.1220093, -0.007890701 ],
						[ 3017, 0.005789995, 0.2510071, -0.04406071 ],
						[ 3018, -0.002099872, 0.1609955, -0.02016068 ],
						[ 3019, 0.003020048, 0.128006, -0.004915237 ],
						[ 3020, -0.0006699562, 0.09999084, -0.002240181 ],
						[ 3021, 0.006230116, 0.07099915, 0.002831459 ],
						[ 3022, 0.005270958, 0.07301331, 0.002349377 ],
						[ 3023, -0.00131011, 0.1019897, -0.004220009 ],
						[ 3024, -0.002719879, 0.1349945, -0.01167679 ],
						[ 3025, 0.005839825, 0.0650177, 0.002498627 ],
						[ 3026, -0.00336051, 0.1199951, -0.003646851 ],
						[ 3027, -0.005249739, 0.1629944, -0.01150703 ],
						[ 3028, 0.0003549159, 0.01800537, -0.0006608963 ],
						[ 3029, 0.001177907, 0.0269928, -0.0001487732 ],
						[ 3030, 0.004569888, 0.07200623, 0.002638817 ],
						[ 3031, 0.00436008, 0.06599426, 0.002110481 ],
						[ 3042, -0.0005102158, 0.01301575, 0.003380299 ],
						[ 3047, 0.007549763, 0.07699585, 0.002389908 ],
						[ 3048, 0.007950068, 0.08100891, 0.001060486 ],
						[ 3049, 0.006309986, 0.0630188, 0.0002708435 ],
						[ 3050, 0.001033008, 0.02000427, -0.0004701614 ],
						[ 3051, 0.008529902, 0.08799744, 0.002322197 ],
						[ 3052, 0.006669998, 0.06700134, 0.002228737 ],
						[ 3053, 0.006360173, 0.0710144, 0.002120018 ],
						[ 3055, 0.001149654, 0.02401733, 0.0008001328 ],
						[ 3056, 0.0009102821, 0.01899719, 0.0007100105 ],
						[ 3058, 0.004950047, 0.05400085, -0.0003204346 ],
						[ 3059, 0.004769921, 0.03900146, 0.001669884 ],
						[ 3060, 0.006560087, 0.08099365, -0.0003604889 ],
						[ 3064, -0.0003299713, -0.00100708, 0.000120163 ],
						[ 3066, 0.01495004, 0.1199951, 0.009679794 ],
						[ 3067, 0.0091452, 0.2320099, 0.00257206 ],
						[ 3069, -0.05184984, 0.256012, -0.007259369 ],
						[ 3070, 0.008289814, 0.09799194, 0.002000332 ],
						[ 3071, 0.00883007, 0.09700012, 0.0009002686 ],
						[ 3073, 0.07415503, 0.2160034, -0.01990891 ],
						[ 3074, 0.03960702, 0.173996, -0.007512093 ],
						[ 3075, 0.001830101, 0.1060028, 0.03196001 ],
						[ 3076, 0.008820057, 0.1710052, 0.07947969 ],
						[ 3077, 0.001490116, 0.03201294, 0.01810026 ],
						[ 3078, 0.0006301403, 0.01698303, 0.009950161 ],
						[ 3079, 0.00496006, 0.04399109, 0.01521111 ],
						[ 3080, 0.005250216, 0.09300232, 0.03272057 ],
						[ 3081, 1.192093e-07, -0.001998901, 4.768372e-07 ],
						[ 3093, 0.003109932, 0.03700256, 0.01479006 ],
						[ 3096, 0.003269911, 0.08000183, 0.02793694 ],
						[ 3097, 0.0008299351, 0.01300049, 0.005020142 ],
						[ 3098, -0.0008400679, 0.009994507, 0.0004396439 ],
						[ 3099, -0.002369881, 0.03399658, 0.0006694794 ],
						[ 3100, -0.003319979, 0.09500122, 0.0117979 ],
						[ 3101, -0.002110004, 0.09901428, 0.01830673 ],
						[ 3102, 0.000590086, 0.09501648, 0.02549028 ],
						[ 3103, 0.001889944, 0.02301025, 0.008870125 ],
						[ 3110, 0.0003302097, 0.009994507, 0.003529072 ],
						[ 3111, -0.003909945, -0.003997803, -0.0003676414 ],
						[ 3112, -3.004074e-05, 0.1070099, 0.03888083 ],
						[ 3113, 0.01149011, 0.128006, 0.06071091 ],
						[ 3114, 0.0173099, 0.1499939, 0.08571959 ],
						[ 3115, -0.004909992, 0.08799744, 0.0250001 ],
						[ 3116, 0.03744006, 0.5950012, 0.1349783 ],
						[ 3117, -0.004589796, 0.5789795, 0.1363096 ],
						[ 3118, -0.01412058, 0.07501221, 0.01202059 ],
						[ 3119, 0.0002403259, 0.01300049, 0.0003300905 ],
						[ 3122, 5.00679e-05, 0.00100708, 3.319979e-05 ],
						[ 3123, 0.0004296303, 0.002990723, 0.000290215 ],
						[ 3124, 0.0006201267, 0.1800079, 0.05513 ],
						[ 3125, -0.001469851, 0.1779938, 0.02847004 ],
						[ 3126, -0.00417006, 0.02000427, -0.003261566 ],
						[ 3128, 0.006469965, 0.06700134, 0.0001878738 ],
						[ 3129, -0.007959962, -0.009994507, 0.001129627 ],
						[ 3130, -0.002599955, 0.007995605, -0.00249958 ],
						[ 3131, -0.007050037, 0.005996704, -0.005650043 ],
						[ 3132, -0.0133599, 0.003005981, -0.005179882 ],
						[ 3133, 0.0005898476, 0.02900696, -0.0007796288 ],
						[ 3137, 0.0001301765, 0.01399231, -0.0004897118 ],
						[ 3138, -0.0003097057, 0.00100708, -0.0001699924 ],
						[ 3141, 7.009506e-05, 0.01100159, -0.000180006 ],
						[ 3142, -0.001157016, 0.02700806, -0.00909996 ],
						[ 3205, 0.00583005, 0.2080078, 0.03303051 ],
						[ 3206, -0.01287127, 0.1480103, 0.0332098 ],
						[ 3207, 0.02276993, 0.2190094, 0.09037924 ],
						[ 3208, 0.03190994, 0.2030029, 0.1021214 ],
						[ 3209, 0.01920986, 0.1820068, 0.07574129 ],
						[ 3210, 0.001339912, 0.1650085, 0.0538497 ],
						[ 3211, 0.009749889, 0.1490021, 0.01863003 ],
						[ 3212, -0.06361985, 0.3089905, -0.006300449 ],
						[ 3213, 0.0005500317, 0.001998901, 0.000328064 ],
						[ 3214, 0.0007821321, 0.003997803, 0.0002202988 ],
						[ 3215, 0.003480196, 0.02999878, 0.0006599426 ],
						[ 3216, -0.0004799366, 0.005004883, 0.0002799034 ],
						[ 3217, -0.0008306503, 0.001998901, 0.0001397133 ],
						[ 3218, 0.03374004, 0.1029968, -0.01159954 ],
						[ 3219, -0.006649971, 0.02600098, -0.005129814 ],
						[ 3229, 4.768372e-07, 0.007995605, 0.001658916 ],
						[ 3230, 0.0005588531, 0.01100159, 0.002159595 ],
						[ 3231, -0.002469778, 0.1100006, 0.02077866 ],
						[ 3232, -0.004090071, 0.1060181, 0.0124402 ],
						[ 3233, -0.00454998, 0.07299805, 0.002780437 ],
						[ 3234, 0.002079964, 0.02200317, 0.005650043 ],
						[ 3235, 0.0009102821, 0.1029816, 0.02766037 ],
						[ 3236, 0.00383997, 0.03799438, 0.01140022 ],
						[ 3237, 0.004290104, 0.08799744, 0.02839041 ],
						[ 3238, -0.003260136, 0.02101135, -0.00135994 ],
						[ 3239, -0.001970053, 0.008010864, -0.00138092 ],
						[ 3244, 0.0001802444, 0.009994507, 0.002799988 ],
						[ 3245, -0.00137043, 0.01300049, 0.002650261 ],
						[ 3246, -0.0003199577, 0.009002686, 0.001850128 ],
						[ 3247, -0.0007098913, -0.00100708, 0.0001907349 ],
						[ 3248, -0.003479958, -1.525879e-05, 0.0001606941 ],
						[ 3249, -0.01121998, 0.08699036, -0.004129887 ],
						[ 3250, -0.009700775, 0.02400208, 0.0006899834 ],
						[ 3251, -0.004302979, 0.00100708, 0.0002703667 ],
						[ 3252, 0.1023768, 0.2490082, -0.02828121 ],
						[ 3253, 0.008509994, 0.6319885, 0.03916168 ],
						[ 3254, -0.03096998, 0.3829956, 0.04757023 ],
						[ 3255, 0.1133999, 0.6070099, -0.03285122 ],
						[ 3256, -0.003639981, 0.03799438, -0.003599167 ],
						[ 3257, 0.2366401, 0.4390106, -0.1574831 ],
						[ 3258, -0.003523946, 0.2359924, -0.01708031 ],
						[ 3259, 0.005460918, 0.04499817, 0.001800537 ],
						[ 3260, 0.004607022, 0.03900146, 0.006800652 ],
						[ 3261, 0.004671007, 0.1389923, 0.003033638 ],
						[ 3262, 0.01186806, 0.1090088, 0.00617218 ],
						[ 3263, 0.01483989, 0.4150085, 0.01992893 ],
						[ 3264, 0.0552901, 0.4329987, -0.01810932 ],
						[ 3265, 0.01088989, 0.3789825, 4.911423e-05 ],
						[ 3266, -0.05745006, 0.4390106, 0.08189011 ],
						[ 3267, 0.02914, 0.4530182, 0.05798006 ],
						[ 3268, 0.03611016, 0.6069946, 0.1388302 ],
						[ 3269, 0.03779006, 0.4670105, 0.08942986 ],
						[ 3270, 0.01101017, 0.2229919, 0.06134033 ],
						[ 3271, 0.016049, 0.04698181, -0.002999306 ],
						[ 3272, 0.011608, 0.04901123, 0.0001993179 ],
						[ 3273, 0.005894005, 0.1179962, 0.001631737 ],
						[ 3274, 0.1074839, 0.2409973, -0.06031799 ],
						[ 3275, 0.004230022, 0.04800415, 0.0002174377 ],
						[ 3276, 0.004129887, 0.04701233, 0.0001382828 ],
						[ 3277, 0.004279971, 0.04299927, -0.0001106262 ],
						[ 3278, 0.006290078, 0.01800537, 0.008392334 ],
						[ 3279, 0.002960086, 0.01300049, 0.002980232 ],
						[ 3280, 0.001430035, 0.02400208, -0.001150131 ],
						[ 3281, -0.03993988, 0.428009, -0.1170607 ],
						[ 3282, -0.05515003, 0.3470001, -0.05487061 ],
						[ 3283, -0.006780148, 0.4489899, -0.1344566 ],
						[ 3284, 0.009359956, 0.2430115, -0.05182076 ],
						[ 3285, 0.04624128, 0.4880219, 0.1031704 ],
						[ 3286, -0.07751989, 0.394989, -0.06131077 ],
						[ 3287, -0.07111979, 0.4809875, -0.117609 ],
						[ 3288, -0.005870104, 0.5179901, -0.1349125 ],
						[ 3289, 0.04025984, 0.4869995, 0.0947299 ],
						[ 3290, 0.04125023, 0.4690094, 0.07788992 ],
						[ 3291, -0.04831004, 0.5350037, 0.1174588 ],
						[ 3292, -0.05846, 0.4669952, 0.08417034 ],
						[ 3295, 0.001329899, 0.02999878, 0.0008301735 ],
						[ 3296, 0.001810074, 0.04399109, 0.000389576 ],
						[ 3297, 0.001309872, 0.05299377, -0.0009698868 ],
						[ 3301, 0.004999638, 0.0980072, -0.0004098415 ],
						[ 3302, -0.002008915, 0.0289917, 0.003099918 ],
						[ 3304, 0.0002889633, 0.01499939, 0.0002698898 ],
						[ 3305, 0.0002989769, 0.01799011, 0.000180006 ],
						[ 3306, 0.0003695488, 0.02400208, -0.0002801418 ],
						[ 3307, 9.012222e-05, 0.007995605, 0.0001001358 ],
						[ 3308, 7.963181e-05, 0.009002686, 3.027916e-05 ],
						[ 3309, 0.0005903244, -0.007003784, 0.001039982 ],
						[ 3310, -0.0009198189, -0.004013062, 0.001510143 ],
						[ 3311, 0.003189564, 0.01300049, 0.002570152 ],
						[ 3312, 0.008949757, 0.07398987, -0.0005197525 ],
						[ 3313, 0.002841949, 0.01098633, 0.002110004 ],
						[ 3314, 0.000371933, -0.005996704, 0.0008301735 ],
						[ 3315, -0.001030207, 0.002990723, -0.0007400513 ],
						[ 3319, 5.984306e-05, 0.00201416, -0.0002698898 ],
						[ 3338, -0.0001015663, -0.001983643, 4.768372e-07 ],
						[ 3341, 0.001820564, 0.02000427, 0.003279686 ],
						[ 3342, 0.000120163, -0.006011963, 0.001480103 ],
						[ 3397, 0.21308, 0.4530182, -0.09185123 ],
						[ 3398, 0.15749, 0.3690033, -0.0905695 ],
						[ 3399, 0.1619189, 0.3760071, -0.04768944 ],
						[ 3400, 0.01644003, 0.3450012, -0.009202003 ],
						[ 3401, 0.03894997, 0.3509979, -0.005180359 ],
						[ 3402, 0.023561, 0.1430054, -0.003456116 ],
						[ 3403, 0.01862204, 0.09300232, -0.007297516 ],
						[ 3404, 0.14246, 0.3980103, -0.04998207 ],
						[ 3405, 0.10743, 0.3560028, -0.04696941 ],
						[ 3406, 0.06031901, 0.2189941, -0.02112675 ],
						[ 3407, 0.06336808, 0.2420044, -0.03376007 ],
						[ 3408, 0.09769499, 0.2459869, -0.03492928 ],
						[ 3409, 0.094432, 0.2730103, -0.05011082 ],
						[ 3410, 0.0206669, 0.276001, -0.001070023 ],
						[ 3411, 0.009676874, 0.2170105, -0.0006628036 ],
						[ 3412, 0.122786, 0.3050079, -0.06443501 ],
						[ 3413, 0.1258528, 0.2839966, -0.04871655 ],
						[ 3414, 0.0091649, 0.1029816, -0.002970695 ],
						[ 3415, 0.008523017, 0.1119995, -0.00180912 ],
						[ 3416, 0.008885026, 0.1320038, 0.0007181168 ],
						[ 3417, 0.005712986, 0.1089935, -0.0002670288 ],
						[ 3418, 0.1682099, 0.3889923, -0.06391239 ],
						[ 3419, 0.1429101, 0.3430023, -0.06748199 ],
						[ 3420, 0.03458002, 0.1919861, -0.01358032 ],
						[ 3424, 0.004180074, 0.04800415, -0.0006694794 ],
						[ 3427, 7.009506e-05, 0.001998901, 0.001279831 ],
						[ 3428, 0.0001502037, 0.005996704, 0.002660275 ],
						[ 3431, -0.001209736, 0.005996704, 0.0003409386 ],
						[ 3432, -0.006669998, 0.01600647, 0.0004806519 ],
						[ 3433, -0.01682997, 0.06300354, 0.005870819 ],
						[ 3434, -0.02751017, 0.09899902, 0.005701065 ],
						[ 3435, -0.02724981, 0.1240082, 0.01229715 ],
						[ 3436, 0.0409503, 0.3000031, 0.0345602 ],
						[ 3437, -0.004899979, 0.04200745, -0.004739761 ],
						[ 3451, -0.003480196, 0.08099365, 0.00756979 ],
						[ 3452, -1.192093e-07, -0.00100708, -1.430511e-06 ],
						[ 3453, -0.005849838, 0.1009979, 0.008039951 ],
						[ 3454, -0.001599908, -0.001998901, 0.0005903244 ],
						[ 3455, -0.0005970001, -0.005996704, 0.000869751 ],
						[ 3456, 0, -0.00100708, 4.768372e-07 ],
						[ 3457, -0.004499912, 0.09500122, 0.007190704 ],
						[ 3458, -0.00357008, -0.005004883, 0.0008401871 ],
						[ 3459, -0.004179955, 0.154007, 0.01160717 ],
						[ 3460, -0.0007399321, 0.1809998, 0.0122571 ],
						[ 3461, -0.003989935, 0.09599304, -0.0020504 ],
						[ 3462, -0.006559968, 0.1300049, -0.008419991 ],
						[ 3463, -0.008512974, 0.1319885, -0.01455116 ],
						[ 3464, 0.002725065, 0.02798462, 0.002200127 ],
						[ 3465, 0.009824157, 0.04000854, -0.0006999969 ],
						[ 3466, -0.001704991, 0.03500366, 0.002900124 ],
						[ 3467, 0.00375706, 0.0269928, -0.004599571 ],
						[ 3468, 0.008390009, 0.03599548, -0.002500534 ],
						[ 3469, 0.01700297, 0.07400513, 0.008178711 ],
						[ 3470, 0.009494007, 0.05500793, -0.01360703 ],
						[ 3471, 0.01370504, 0.03999329, -0.002900124 ],
						[ 3472, 0.009971008, 0.05702209, -0.001849174 ],
						[ 3473, -0.001042962, 0.1740112, 0.01939297 ],
						[ 3474, -0.002170995, 0.02200317, -0.001497269 ],
						[ 3475, -0.02269602, 0.09599304, 0.005272865 ],
						[ 3477, -0.00142014, 0.01799011, 4.005432e-05 ],
						[ 3478, -0.0005600452, 0.007995605, 4.053116e-05 ],
						[ 3479, -0.000289917, 0.009994507, 0.003310204 ],
						[ 3481, -0.002230048, 0.03399658, 0.0009498596 ],
						[ 3482, -0.0002501011, 0.003005981, 2.002716e-05 ],
						[ 3483, -0.001079798, 0.01799011, 0.0003199577 ],
						[ 3484, -0.0003697872, 0.007003784, -0.0001001358 ],
						[ 3485, -0.00191021, 0.0349884, 0.002009392 ],
						[ 3486, -0.0001001358, 0.001998901, -5.960464e-05 ],
						[ 3487, -0.001469851, 0.01998901, -1.955032e-05 ],
						[ 3488, -0.0005398989, 0.007995605, -8.010864e-05 ],
						[ 3489, -0.00244987, 0.04200745, 0.001520157 ],
						[ 3490, -0.0001300573, 0.00100708, -5.054474e-05 ],
						[ 3491, -0.001279831, 0.01699829, 0.0001296997 ],
						[ 3492, -0.0005497932, 0.006011963, 6.008148e-05 ],
						[ 3493, -0.001860023, 0.0269928, 0.0005302429 ],
						[ 3494, -0.0002799034, 0.003005981, 3.004074e-05 ],
						[ 3495, -0.02277929, 0.2409973, -0.004345894 ],
						[ 3496, 0.06158018, 0.572998, 0.1212521 ],
						[ 3497, 0.03057003, 0.5620117, 0.1010761 ],
						[ 3498, 0.0612402, 0.5559998, 0.1046381 ],
						[ 3499, -0.0001299381, 0.4340057, 0.01471043 ],
						[ 3500, -0.001430035, 0.4799957, 0.04039097 ],
						[ 3501, -0.003513992, 0.05300903, -0.03069973 ],
						[ 3502, -0.01624835, 0.1480103, -0.02167988 ],
						[ 3503, 0.05316973, 0.6039886, 0.1253614 ],
						[ 3504, 0.06843972, 0.6040039, 0.1256599 ],
						[ 3505, 0.01481009, 0.529007, 0.07677078 ],
						[ 3562, 0.0801301, 0.4960022, -0.1137199 ],
						[ 3563, -0.07385993, 0.3390045, -0.01190996 ],
						[ 3564, 0.0001261234, 0.00100708, 2.002716e-05 ],
						[ 3565, -0.1044402, 0.4320068, -0.05498981 ],
						[ 3566, 0.003010035, 0.03601074, -0.0009999275 ],
						[ 3567, 0.07437992, 0.4179993, -0.1451015 ],
						[ 3568, 0.01317, 0.223999, -0.04908371 ],
						[ 3569, 0.007209897, 0.1049805, -0.006809235 ],
						[ 3570, 0.009060025, 0.1390076, -0.01506901 ],
						[ 3571, 0.1760311, 0.3059998, -0.07668686 ],
						[ 3572, 0.1094398, 0.3399963, -0.04883099 ],
						[ 3573, 0.05033004, 0.2310028, -0.01032066 ],
						[ 3574, 0.04533005, 0.2949829, -0.01041794 ],
						[ 3575, 0.01327801, 0.1179962, -0.0007305145 ],
						[ 3576, 0.009767026, 0.04899597, -0.003583908 ],
						[ 3577, 0.1059061, 0.3990021, -0.02660561 ],
						[ 3578, 0.014191, 0.1419983, -0.006347656 ],
						[ 3579, 0.01511502, 0.1340027, -0.007906914 ],
						[ 3580, 0.08008003, 0.371994, -0.0247879 ],
						[ 3581, 0.01628801, 0.06997681, -0.00470829 ],
						[ 3582, 0.07124996, 0.2990112, -0.02348995 ],
						[ 3583, 0.09826005, 0.3980103, -0.0301466 ],
						[ 3584, 0.06968009, 0.3360138, -0.02663898 ],
						[ 3585, -0.001111031, 0.0610199, -0.00317955 ],
						[ 3588, 0.0008201599, 0.03500366, -0.001339912 ],
						[ 3589, 0.0001392365, 0.01599121, -0.0007901192 ],
						[ 3590, -0.000869751, 0.002990723, -0.0006093979 ],
						[ 3591, 0.001490116, 0.1900024, 0.01240015 ],
						[ 3592, -0.007778645, 0.151001, 0.009020329 ],
						[ 3593, 0.002770424, 0.01501465, 0.001820087 ],
						[ 3667, 0.0003597736, 0.005996704, -0.000120163 ],
						[ 3668, 0.0003497601, 0.003997803, 5.102158e-05 ],
						[ 3669, 0.00079, 0.009002686, 5.00679e-05 ],
						[ 3670, 0.0001600981, 0.003005981, 0.0001001358 ],
						[ 3671, -0.0003299713, 0.00100708, 0.0002384186 ],
						[ 3672, 6.991625e-05, 0.001998901, 3.051758e-05 ],
						[ 3673, 0.0003800392, 0.005996704, 0.000190258 ],
						[ 3674, 0.0003702641, 0.005996704, 0.000120163 ],
						[ 3675, 0.0003700256, 0.004989624, -1.049042e-05 ],
						[ 3676, 0.0003199577, 0.003997803, -4.005432e-05 ],
						[ 3677, 0.0001910329, 0.003005981, 3.910065e-05 ],
						[ 3678, 0.0006099939, 0.007003784, 3.004074e-05 ],
						[ 3679, 0.0002601147, 0.005004883, 0.0001382828 ],
						[ 3680, 0.0004700422, 0.005020142, 9.012222e-05 ],
						[ 3681, 3.293157e-05, 0.00100708, 5.149841e-05 ],
						[ 3686, 7.987022e-05, 0.00100708, -9.10759e-05 ],
						[ 3688, 0.000270009, 0.003005981, 2.002716e-05 ],
						[ 3690, 8.97646e-05, 0.00100708, 0 ],
						[ 3691, 0.002988815, 0.0329895, 0.0006194115 ],
						[ 3692, 0.000385046, 0.006988525, 2.95639e-05 ],
						[ 3693, 0.002820015, 0.03100586, 0.000389576 ],
						[ 3694, 0.002530098, 0.0269928, 0.0001802444 ],
						[ 3695, 0.0001609325, 0.002990723, 9.059906e-05 ],
						[ 3696, 0.0005700588, 0.01100159, 0.0003108978 ],
						[ 3697, 0.000649929, 0.01200867, 0.0003709793 ],
						[ 3698, 0.001450062, 0.01599121, 0.0001811981 ],
						[ 3699, 0.001799822, 0.02200317, 0.0003504753 ],
						[ 3700, 0.0008599758, 0.01400757, 0.0004196167 ],
						[ 3701, 0.002059698, 0.0269928, -0.0002207756 ],
						[ 3702, 0.0009999275, 0.01499939, 0.0004301071 ],
						[ 3703, 0.001919985, 0.01898193, 0.0001487732 ],
						[ 3704, 8.091331e-05, 0.002990723, 0.0001401901 ],
						[ 3705, 0.003009796, 0.03700256, 0.0003910065 ],
						[ 3706, 0.02866006, 0.3350067, 0.07845879 ],
						[ 3707, 0.02030969, 0.3239899, 0.04583979 ],
						[ 3708, 0.00914979, 0.2929993, 0.006129265 ],
						[ 3709, -0.004619956, -0.01899719, 0.005530834 ],
						[ 3710, -0.01887989, 0.1609955, 0.01168013 ],
						[ 3711, -0.008579731, 0.03201294, 0.002060413 ],
						[ 3712, 0.02022004, 0.3419952, 0.07165909 ],
						[ 3713, 0.005950093, 0.1829987, -0.006846905 ],
						[ 3714, 0.003190041, 0.06698608, 0.005440235 ],
						[ 3715, 0.001330018, 0.2429962, -0.005709648 ],
						[ 3716, 0.0004696846, 0.3339996, 0.04913902 ],
						[ 3717, -0.003579617, -0.001998901, 0.0009789467 ],
						[ 3719, -0.0114603, 0.2890015, 0.03156996 ],
						[ 3720, -0.0161829, 0.2279968, 0.02159023 ],
						[ 3721, 0.02739978, 0.3419952, 0.1016898 ],
						[ 3888, 1.811981e-05, 0.003997803, 0.000330925 ],
						[ 3889, 7.009506e-05, 0.007995605, 0.000559926 ],
						[ 3890, 0.0001707077, 0.01000977, 0.0006998777 ],
						[ 3891, 0.001647949, 0.009002686, 0.001160026 ],
						[ 3892, 0.001190186, 0.007003784, 0.001110077 ],
						[ 3897, 0.0001001358, 0.007003784, 0.0001299381 ],
						[ 4255, 0.0003560185, 0.01599121, -0.0001497269 ],
						[ 4256, 0.0003419816, 0.01800537, -0.0002479553 ],
						[ 4257, 0.0004970133, 0.01800537, -0.0004205704 ],
						[ 4258, 0.0001170039, 0.002990723, -2.002716e-05 ],
						[ 4259, 0.0001970232, 0.003982544, -0.000120163 ],
						[ 4260, 0.0003200471, 0.01400757, -0.0001974106 ],
						[ 4279, 0.004380226, 0.05200195, 0.003469944 ],
						[ 4280, 0.004690647, 0.03901672, 0.002249956 ],
						[ 4281, 0.004189491, 0.03201294, 0.001869917 ],
						[ 4282, 0.002981186, 0.2319946, 0.008621216 ],
						[ 4283, -0.0003395081, 0.1609955, -0.001329899 ],
						[ 4284, -0.005860329, 0.1300049, 0.001420021 ],
						[ 4285, -0.001529694, 0.09599304, 0.00399971 ],
						[ 4286, 0.0002298355, 0.08500671, -0.0008478165 ],
						[ 4287, 0.003509045, 0.06900024, 0.002060413 ],
						[ 4288, 0.003958225, 0.04200745, 0.002589941 ],
						[ 4289, 0.002839565, 0.03102112, 0.001889944 ],
						[ 4290, 0.002230167, 0.02400208, 0.001559973 ],
						[ 4291, -0.01147985, 0.1269989, -0.007600784 ],
						[ 4292, -0.008100033, 0.1019897, -0.006850243 ],
						[ 4293, 0.1229099, 0.3419952, -0.1208401 ],
						[ 4294, 0.00680995, 0.3679962, -0.09442997 ],
						[ 4295, -0.02170014, 0.3379974, -0.07075977 ],
						[ 4296, -0.02233005, 0.2759857, -0.0498724 ],
						[ 4297, 0.04620004, 0.3699951, -0.1107597 ],
						[ 4298, 0.03921986, 0.3069916, -0.1022196 ],
						[ 4299, 0.06519496, 0.1970062, -0.05131149 ],
						[ 4300, 0.01534399, 0.06401062, 0.01445007 ],
						[ 4301, 0.03242701, 0.1049957, -0.01070976 ],
						[ 4302, 0.1856399, 0.4259949, -0.1546707 ],
						[ 4303, 0.007940054, 0.09100342, 0.002799988 ],
						[ 4304, 0.009220362, 0.09799194, 0.001851082 ],
						[ 4305, 0.007860065, 0.08000183, 0.0007400513 ],
						[ 4306, 0.006029963, 0.05599976, 0.0009508133 ],
						[ 4307, 0.006979942, 0.08700562, 0.003129959 ],
						[ 4308, 0.004449964, 0.03300476, 0.002288818 ],
						[ 4309, 0.000797987, 0.01300049, -1.907349e-06 ],
						[ 4310, -0.01407981, 0.1970062, -0.006941795 ],
						[ 4311, 0.0002439916, 0.009994507, -0.0001497269 ],
						[ 4312, 0.12519, 0.5970001, -0.02085781 ],
						[ 4313, -0.09843016, 0.5119934, -0.07420063 ],
						[ 4314, -0.02833986, 0.5439911, -0.06993008 ],
						[ 4315, 0.06791997, 0.5599976, -0.05706024 ],
						[ 4316, -0.009799957, 0.3200073, 0.002869606 ],
						[ 4317, 0.007959962, 0.3560028, 0.002969742 ],
						[ 4318, -0.001350045, 0.2559967, -0.01726913 ],
						[ 4319, -0.004756987, 0.02798462, -0.003299713 ],
						[ 4320, -0.02301717, 0.1019897, -0.005208969 ],
						[ 4321, -0.01932389, 0.1869965, -0.01527786 ],
						[ 4322, 0.003612995, 0.147995, 0.00108242 ],
						[ 4323, 0.008684993, 0.07000732, 0.003722191 ],
						[ 4324, 0.008664012, 0.06800842, 0.006199837 ],
						[ 4325, 0.004719794, 0.08200073, 0.01130009 ],
						[ 4326, 0.08705986, 0.5939941, -0.02321053 ],
						[ 4327, -0.03560996, 0.6160126, 0.02475071 ],
						[ 4328, -0.10944, 0.5149841, 0.0660429 ],
						[ 4329, -0.1042501, 0.4339905, 0.03971291 ],
						[ 4330, -0.06863999, 0.378006, 0.02339268 ],
						[ 4331, -0.02236396, 0.2769928, -0.00661087 ],
						[ 4332, 0.1520928, 0.3419952, -0.08024025 ],
						[ 4333, 0.18336, 0.3410034, -0.1192217 ],
						[ 4334, 0.2357, 0.4409943, -0.142498 ],
						[ 4335, 0.1530842, 0.321991, -0.04408741 ],
						[ 4336, 0.162686, 0.345993, -0.06556034 ],
						[ 4337, 0.01246506, 0.2050018, -9.536743e-06 ],
						[ 4338, 0.01759309, 0.2949982, 0.001319885 ],
						[ 4339, 0.008576989, 0.07402039, 0.0008440018 ],
						[ 4340, 0.01406193, 0.07299805, -0.002741814 ],
						[ 4341, 0.06425619, 0.2440033, -0.03835964 ],
						[ 4342, 0.09926581, 0.2799988, -0.05851936 ],
						[ 4343, 0.02067792, 0.1410065, -0.01195908 ],
						[ 4344, 0.130522, 0.3109894, -0.07997131 ],
						[ 4345, 0.13613, 0.3410034, -0.07909966 ],
						[ 4346, 0.08988011, 0.3280029, -0.04627991 ],
						[ 4347, 0.03927994, 0.2559814, -0.01535988 ],
						[ 4348, 0.00919205, 0.1520081, 0.001929283 ],
						[ 4349, 0.01576799, 0.0980072, -0.005300522 ],
						[ 4350, 0.05756998, 0.3009796, -0.02626038 ],
						[ 4351, 0.006235778, 0.1040039, 0.003051758 ],
						[ 4352, 0.1474401, 0.3359985, -0.09419727 ],
						[ 4353, -0.06570995, 0.2700043, 0.01726246 ],
						[ 4354, -0.04454094, 0.1999969, -0.009310722 ],
						[ 4355, -0.02461898, 0.1229858, -0.01339912 ],
						[ 4356, -0.006456941, 0.03100586, -0.001700401 ],
						[ 4357, -0.01424295, 0.06799316, -0.0008993149 ],
						[ 4358, 0.19672, 0.3409882, -0.1414824 ],
						[ 4359, 0.01109803, 0.06700134, -0.01015949 ],
						[ 4360, 0.1014968, 0.256012, -0.05761814 ],
						[ 4361, 0.14331, 0.3100128, -0.08663082 ],
						[ 4362, 0.005190015, 0.07798767, -0.002429962 ],
						[ 4363, 0.01174998, 0.1100006, -0.006937981 ],
						[ 4364, 0.02424014, 0.1719971, -0.03793526 ],
						[ 4365, 0.05536008, 0.2400055, -0.0799818 ],
						[ 4366, 0.09632772, 0.2960052, -0.1084404 ],
						[ 4367, 0.002063811, 0.03799438, 0.0007400513 ],
						[ 4368, 0.000407815, 0.009002686, 0.0002117157 ],
						[ 4369, 0.0002750754, 0.004989624, 0.0001506805 ],
						[ 4370, 0.002200007, 0.03300476, -0.000202179 ],
						[ 4371, 0.002295077, 0.03501892, -0.0001401901 ],
						[ 4372, 0.002650917, 0.03599548, -0.00106144 ],
						[ 4373, 0.0008419752, 0.01098633, 0.000169754 ],
						[ 4374, 0.000426054, 0.004989624, 5.912781e-05 ],
						[ 4375, 0.002379894, 0.02900696, -0.0004491806 ],
						[ 4376, 0.0005030036, 0.02101135, -0.001167297 ],
						[ 4377, 0.00198561, 0.03501892, -4.768372e-05 ],
						[ 4378, 0.009369969, 0.09500122, -0.000459671 ],
						[ 4379, 0.0065099, 0.09498596, 0.001678467 ],
						[ 4380, 0.003829956, 0.08799744, 0.002432823 ],
						[ 4381, 0.003129721, 0.08100891, 0.001877785 ],
						[ 4382, 0.003509998, 0.08200073, 0.002010345 ],
						[ 4383, 0.005980015, 0.05999756, 0.00108242 ],
						[ 4384, 0.00564003, 0.05799866, 0.0006732941 ],
						[ 4385, 0.005879998, 0.06001282, 0.001800537 ],
						[ 4386, 0.005219936, 0.07299805, 0.002251148 ],
						[ 4387, 0.005540133, 0.06298828, 0.002220154 ],
						[ 4388, 0.004320025, 0.04800415, 7.152557e-05 ],
						[ 4389, 0.005909801, 0.07600403, -0.001770973 ],
						[ 4390, 0.0004000068, 0.01899719, -0.0008182526 ],
						[ 4391, 0.001143992, 0.02700806, -0.0009813309 ],
						[ 4392, 0.003180027, 0.05700684, -0.0005083084 ],
						[ 4393, 0.002535045, 0.03599548, -0.0003499985 ],
						[ 4394, 0.001215041, 0.02900696, -2.670288e-05 ],
						[ 4395, 0.0002579987, 0.01899719, -0.001142502 ],
						[ 4396, 0.005819917, 0.06900024, 0.001139641 ],
						[ 4397, 0.004340053, 0.05599976, 0.0003099442 ],
						[ 4398, 0.005239964, 0.07400513, 0.00207901 ],
						[ 4399, 0.004640102, 0.07398987, 0.002671242 ],
						[ 4400, 0.004300117, 0.07600403, 0.00289917 ],
						[ 4401, 0.004811049, 0.08300781, 0.003119946 ],
						[ 4402, 0.005160093, 0.0539856, 0.00025177 ],
						[ 4403, 0.005489945, 0.05400085, 0.0008993149 ],
						[ 4404, 0.005570054, 0.05599976, 0.001562119 ],
						[ 4405, 0.005829811, 0.0650177, 0.002139091 ],
						[ 4406, 0.00612998, 0.07901001, 0.002628803 ],
						[ 4407, 0.004320145, 0.04902649, -0.0003023148 ],
						[ 4408, 0.0003850162, 0.01899719, -0.0007972717 ],
						[ 4409, 0.001290977, 0.02600098, -0.000793457 ],
						[ 4410, 0.002479911, 0.04399109, 0.0004491806 ],
						[ 4411, 0.002660036, 0.03701782, -0.0007104874 ],
						[ 4412, 0.003320098, 0.03399658, -0.0001010895 ],
						[ 4413, 0.004529953, 0.04400635, 0.0002603531 ],
						[ 4414, 0.00409019, 0.06500244, 0.002142906 ],
						[ 4415, 0.004530072, 0.07099915, 0.002560616 ],
						[ 4416, 0.0004110336, 0.01400757, -0.0002202988 ],
						[ 4417, 0.001041949, 0.01800537, -0.000328064 ],
						[ 4418, 0.005680084, 0.08100891, 0.002820492 ],
						[ 4419, 0.00658989, 0.0920105, 0.002360344 ],
						[ 4420, 0.005549908, 0.05500793, 0.0008220673 ],
						[ 4421, 0.003659844, 0.06599426, 0.002011299 ],
						[ 4422, 0.006259918, 0.06399536, 0.001210213 ],
						[ 4423, 0.006880045, 0.07699585, 0.00167942 ],
						[ 4424, 0.007740021, 0.0940094, 0.001990795 ],
						[ 4425, 0.003200054, 0.06300354, 0.001769066 ],
						[ 4426, 0.0003960729, 0.01699829, -0.0003595352 ],
						[ 4427, 0.001285911, 0.02297974, -0.0004291534 ],
						[ 4428, 0.001895964, 0.02400208, -0.0003099442 ],
						[ 4429, 0.002432704, 0.05097961, 0.001208305 ],
						[ 4430, 0.0002790093, 0.009002686, 0.0001306534 ],
						[ 4431, 0.0008729696, 0.01501465, 0.00041008 ],
						[ 4432, 0.001630068, 0.03201294, 0.0008592606 ],
						[ 4433, 0.001909852, 0.03500366, 0.001009941 ],
						[ 4434, 0.002250075, 0.03900146, 0.001160622 ],
						[ 4435, 0.003120065, 0.04800415, 0.001399994 ],
						[ 4436, 0.003960133, 0.05300903, 0.001409531 ],
						[ 4437, 0.004349947, 0.05699158, 0.0005187988 ],
						[ 4438, 0.00428009, 0.05000305, 0.0008001328 ],
						[ 4439, 0.004850149, 0.05500793, 0.0009799004 ],
						[ 4440, 0.004630089, 0.04901123, 0.0005898476 ],
						[ 4441, 0.004379988, 0.04499817, 0.0006098747 ],
						[ 4442, 0.003419995, 0.03501892, 0.0003709793 ],
						[ 4443, 0.002360106, 0.02600098, 0.0002698898 ],
						[ 4444, 0.0002930462, 0.008010864, -4.863739e-05 ],
						[ 4445, 0.0008969903, 0.01301575, -5.912781e-05 ],
						[ 4446, 0.001286149, 0.02601624, 0.0006427765 ],
						[ 4447, 0.001730025, 0.02101135, 7.152557e-05 ],
						[ 4448, 0.002320051, 0.01899719, 0.001211166 ],
						[ 4449, 0.0007798672, 0.01298523, -0.0006299019 ],
						[ 4451, 0.001689911, 0.01899719, -0.0005407333 ],
						[ 4455, 0.0002498627, 0.005020142, -0.0002698898 ],
						[ 4456, 0.0008701086, 0.007995605, 7.820129e-05 ],
						[ 4457, 0.00232017, 0.005996704, 0.002692223 ],
						[ 4458, 0.003370047, 0.009002686, 0.003540039 ],
						[ 4459, 0.0001300573, 0.001998901, -0.0001096725 ],
						[ 4460, 0.0005497932, 0.003005981, 0.0003423691 ],
						[ 4461, 6.818771e-05, 0.00100708, 4.521012e-05 ],
						[ 4462, 0.0003299713, 0.00201416, 0.0002251863 ],
						[ 4463, 0.0001702309, 0.001998901, 0.0001631975 ],
						[ 4465, 0.01680899, 0.1239929, -0.002219915 ],
						[ 4467, 0.0003604889, 0.001998901, 0.0002449155 ],
						[ 4468, 0.05567932, 0.3760071, 0.04747057 ],
						[ 4469, 0.01061106, 0.2340088, 0.02027893 ],
						[ 4470, -0.0008897781, 0.1909943, 0.01337004 ],
						[ 4471, 0.01235008, 0.1369934, 0.001870155 ],
						[ 4472, 0.006120086, 0.3270111, 0.001220703 ],
						[ 4473, 6.102026e-05, -0.008987427, 0.01061726 ],
						[ 4474, 0.00674206, -0.007003784, 0.02000141 ],
						[ 4475, 0.01973593, -0.009017944, 0.02619076 ],
						[ 4476, 0.03888988, 0.4170074, 0.0576787 ],
						[ 4477, 0.03026009, 0.3589935, 0.04714012 ],
						[ 4478, 0.01325989, 0.2949982, 0.03292036 ],
						[ 4479, 0.05857086, 0.477005, 0.07480955 ],
						[ 4480, 0.04348993, 0.3809967, 0.04912043 ],
						[ 4481, -0.06903994, 0.5220032, 0.1257124 ],
						[ 4482, 0.04506993, 0.5919952, 0.0561533 ],
						[ 4483, 0.05821013, 0.632019, 0.05688381 ],
						[ 4484, -0.09609032, 0.4539948, 0.009747982 ],
						[ 4485, -0.09805012, 0.5249939, 0.03260994 ],
						[ 4486, -0.03470993, 0.5649872, 0.0379982 ],
						[ 4487, -0.04647005, 0.3430176, 0.0299387 ],
						[ 4488, -0.09821999, 0.3969879, 0.003070831 ],
						[ 4489, -0.09155011, 0.5720062, 0.05279922 ],
						[ 4490, -0.07430005, 0.5910034, 0.08917141 ],
						[ 4491, -0.05472994, 0.6000061, 0.144701 ],
						[ 4492, -0.01754904, 0.2290192, -0.01063967 ],
						[ 4493, -0.07441974, 0.3710022, -0.007819653 ],
						[ 4494, 0.01239991, 0.5650024, 0.1535988 ],
						[ 4495, 0.03145003, 0.5909882, 0.1712513 ],
						[ 4496, 0.009449959, 0.4980011, 0.1017108 ],
						[ 4497, -0.003960013, 0.3450012, 0.01225758 ],
						[ 4498, -0.007279992, 0.4049988, 0.06103706 ],
						[ 4499, 0.0002900362, 0.253006, -0.01801872 ],
						[ 4500, -0.003217012, 0.04600525, -0.01270866 ],
						[ 4501, -0.001333296, 0.1610107, -0.01959991 ],
						[ 4502, 0.007560134, 0.6009827, 0.1942358 ],
						[ 4503, -0.02022004, 0.5410156, 0.1848822 ],
						[ 4504, -0.003489971, 0.4670105, 0.1135511 ],
						[ 4505, 0.05022979, 0.6089935, 0.185708 ],
						[ 4506, 0.04294991, 0.4819946, 0.1052208 ],
						[ 4507, 0.07410026, 0.5849915, 0.1292405 ],
						[ 4508, 0.04206014, 0.6009979, 0.1862803 ],
						[ 4509, 0.03973007, 0.3360138, 0.1045299 ],
						[ 4510, -0.1127901, 0.4620056, 0.01768684 ],
						[ 4511, -0.11146, 0.5180054, 0.04650021 ],
						[ 4512, -0.09797013, 0.4010162, -0.008841515 ],
						[ 4513, -0.06528997, 0.2520142, 0.0163002 ],
						[ 4514, -0.03043592, 0.1120148, -0.02099895 ],
						[ 4515, -0.01371777, 0.0559845, -0.00110054 ],
						[ 4516, -0.005351961, 0.0269928, -0.00399971 ],
						[ 4517, -0.04759097, 0.1790009, -0.02351856 ],
						[ 4518, -0.0002102852, 0.001998901, 8.058548e-05 ],
						[ 4520, -0.0004200935, 0.003997803, 0.0003094673 ],
						[ 4525, 0.006819963, 0.06999207, 0.02524042 ],
						[ 4526, 0.01994991, 0.1410065, 0.07723999 ],
						[ 4527, 0.03130007, 0.1930084, 0.09851027 ],
						[ 4529, 0.005529881, 0.0639801, 0.02182007 ],
						[ 4531, 0.03294992, 0.3339844, 0.09152031 ],
						[ 4534, 0.001679897, 0.03999329, 0.02118969 ],
						[ 4535, 0.004220247, 0.05700684, 0.02284908 ],
						[ 4537, 0.0004601479, 0.02000427, 0.01062012 ],
						[ 4539, -0.0003814697, -0.003005981, 0.0003397465 ],
						[ 4541, -6.961823e-05, -0.00100708, 2.0504e-05 ],
						[ 4546, 0.004460812, 0.02398682, 0.003249884 ],
						[ 4557, -6.008148e-05, -0.00100708, 2.002716e-05 ],
						[ 4558, -8.964539e-05, -0.00100708, 0.0001299381 ],
						[ 4562, 0.0001301765, 0.001983643, 0.0003299713 ],
						[ 4664, 0.004460335, 0.03100586, 0.004000187 ],
						[ 4665, 0.0009694099, 0.05700684, 0.006690025 ],
						[ 4666, -0.005042076, 0.09899902, 0.009050369 ],
						[ 4668, -0.0009598732, -0.005004883, 5.00679e-05 ],
						[ 4669, -0.001411438, -0.007003784, 8.010864e-05 ],
						[ 4670, -0.0005302429, -0.009994507, 0.0002303123 ],
						[ 4671, -0.0005316734, -0.01400757, 0.0001897812 ],
						[ 4672, -0.0005698204, -0.01499939, 0.0003499985 ],
						[ 4673, -0.0008502007, -0.01501465, 0.0003595352 ],
						[ 4674, -0.02284098, 0.07099915, 0.002240181 ],
						[ 4675, -0.0158596, 0.05000305, 0.002301216 ],
						[ 4676, -0.001409531, -0.01199341, 0.0002589226 ],
						[ 4677, -0.01624012, 0.102005, 0.005559921 ],
						[ 4681, -0.001780033, 0.01301575, 0.001880169 ],
						[ 4682, -0.000579834, 0.009002686, 0.001170158 ],
						[ 4683, 4.959106e-05, 0.003005981, 0.0009994507 ],
						[ 4684, 5.00679e-05, 0.008010864, 0.001607895 ],
						[ 4686, 4.005432e-05, 0.001998901, 0.000649929 ],
						[ 4687, -0.0001997948, -0.001998901, 7.009506e-05 ],
						[ 4688, -0.0004601479, -0.007003784, 1.955032e-05 ],
						[ 4689, -0.0002598763, -0.003005981, 6.866455e-05 ],
						[ 4690, -0.0003499985, -0.005996704, 6.008148e-05 ],
						[ 4691, -0.0003905296, -0.008010864, 3.004074e-05 ],
						[ 4692, -0.0005202293, -0.01100159, 4.005432e-05 ],
						[ 4693, -0.0005698204, -0.01199341, 4.911423e-05 ],
						[ 4694, -0.0006299019, -0.01000977, 3.004074e-05 ],
						[ 4695, -0.0001096725, -0.001998901, -9.536743e-07 ],
						[ 4696, -0.0001692772, -0.003005981, 1.907349e-06 ],
						[ 4697, -0.00014925, -0.002990723, 4.768372e-07 ],
						[ 4698, -0.0002498627, -0.005004883, 0 ],
						[ 4699, -0.0002598763, -0.005004883, 0 ],
						[ 4700, -0.0002398491, -0.003997803, 0 ],
						[ 4704, -7.963181e-05, -0.00100708, -9.536743e-07 ],
						[ 4705, -9.012222e-05, -0.00100708, 9.536743e-07 ],
						[ 4753, -0.00691998, -0.01799011, 0.006029606 ],
						[ 4754, 0.00477016, 0, 0.008470058 ],
						[ 4755, 0.01255965, 0.2590027, 0.06788015 ],
						[ 4756, -0.01078033, 0.2510071, 0.04453087 ],
						[ 4757, 0.01388979, 0.2570038, 0.03758001 ],
						[ 4758, 0.0205102, 0.276001, 0.06705999 ],
						[ 4759, 0.02739978, 0.2849884, 0.09492016 ],
						[ 4760, -0.01097012, 0.03102112, 0.001199722 ],
						[ 4761, -0.003919601, -0.00100708, 0.0006699562 ],
						[ 4762, -0.03251123, 0.1910095, 0.01320982 ],
						[ 4763, -0.03179169, 0.1409912, 0.006060123 ],
						[ 4764, -0.02233982, 0.2309875, 0.03070068 ],
						[ 4765, -0.003909945, -0.007019043, 0.001309395 ],
						[ 4766, 0.0005397797, 0.223999, 0.01219988 ],
						[ 4767, -0.003960133, 0.125, -0.003500938 ],
						[ 4768, -0.006459832, 0.178009, -0.007779598 ],
						[ 4769, 0.03639984, 0.2700043, 0.10182 ],
						[ 4770, 0.03163004, 0.2610016, 0.09469891 ],
						[ 4771, -0.001579762, -0.009994507, 0.0001401901 ],
						[ 4772, -0.000579834, -0.007995605, 1.049042e-05 ],
						[ 4773, -0.02438021, 0.09199524, 0.002750397 ],
						[ 4774, -0.0002098083, -0.003997803, 4.768372e-07 ],
						[ 4775, -6.961823e-05, -0.00100708, 0 ],
						[ 4782, -0.0009499788, -0.001998901, 0.000310421 ],
						[ 4787, 0.002530098, 0.05000305, 0.02020979 ],
						[ 4788, 0.009319782, 0.06900024, 0.03110027 ],
						[ 4789, -0.003200054, 0.03900146, 0.009940147 ],
						[ 4790, 0.01074004, 0.1100006, 0.05845976 ],
						[ 4791, 0.005069971, 0.1270142, 0.05397987 ],
						[ 4792, -0.001749992, 0.1339874, 0.04064035 ],
						[ 4793, -0.005359888, 0.1360016, 0.02521801 ],
						[ 4794, -0.0041399, 0.005996704, -0.004649639 ],
						[ 4795, -0.001330018, -0.0009918213, -0.0003800392 ],
						[ 4796, -0.004420042, 0.01899719, -0.005379677 ],
						[ 4797, -0.001929283, 0.002990723, 0.000120163 ],
						[ 4798, -0.003540039, 0.009994507, 0.0006785393 ],
						[ 4799, -0.008199692, 0.0309906, 0.003480911 ],
						[ 4800, -0.006240368, 0.03599548, 0.007230282 ],
						[ 4802, -0.008469939, 0.1119995, 0.01132917 ],
						[ 4803, -0.007410049, 0.06999207, -0.0004000664 ],
						[ 4805, 0.01190996, 0.08999634, 0.04457045 ],
						[ 4806, -0.0005302429, -0.001998901, 3.004074e-05 ],
						[ 4807, -0.006690025, 0.0249939, 0.002228737 ],
						[ 4808, -6.008148e-05, -0.00100708, -4.768372e-07 ],
						[ 4814, -0.002449989, 0.4440002, 0.008609772 ],
						[ 4815, 0.01034009, 0.4779968, 0.04111862 ],
						[ 4816, 0.02777982, 0.5149994, 0.06834984 ],
						[ 4817, -0.002947018, 0.03102112, -0.01508904 ],
						[ 4818, -0.01099414, 0.1210022, 0.001541138 ],
						[ 4819, -0.01108623, 0.207016, 0.00692749 ],
						[ 4820, 0.003109932, 0.3180084, -0.01451111 ],
						[ 4821, 0.001560211, 0.3899841, 0.006900787 ],
						[ 4822, 0.04484034, 0.3789978, 0.0521903 ],
						[ 4823, 0.05341005, 0.4589996, 0.06775856 ],
						[ 4824, 0.05341005, 0.5180054, 0.08912039 ],
						[ 4825, 0.04498005, 0.5339966, 0.09633684 ],
						[ 4826, 0.0559001, 0.5470123, 0.1132302 ],
						[ 4827, 0.05231023, 0.5540161, 0.1094904 ],
						[ 4828, 0.0472796, 0.5510101, 0.1058311 ],
						[ 4830, 0.003661156, 0.03900146, 0.005080223 ],
						[ 4831, 0.002860069, 0.01600647, 0.002980232 ],
						[ 4832, -0.01269102, 0.1650085, 0.01818895 ],
						[ 4833, 0.000600338, -0.006011963, 0.001419544 ],
						[ 4834, -0.0005197525, -0.01499939, 0.0002708435 ],
						[ 4835, -0.0004901886, -0.009979248, 2.908707e-05 ],
						[ 4836, -0.0001993179, -0.003997803, -4.768372e-07 ],
						[ 4837, -6.008148e-05, -0.00100708, 0 ],
						[ 4843, 0.001309872, 0.007003784, 0.0009999275 ],
						[ 4844, 0.002541065, 0.01400757, 0.001830101 ],
						[ 4845, 0.003758907, 0.0329895, 0.003010035 ],
						[ 4846, 0.002549171, 0.04800415, 0.004850149 ],
						[ 4847, 0.02312994, 0.2419891, 0.01624012 ],
						[ 4848, 0.03447008, 0.2929993, 0.0250597 ],
						[ 4849, -5.00679e-05, 0.04000854, -0.00235033 ],
						[ 4850, -0.005230427, 0.06700134, -0.006020069 ],
						[ 4851, 0.00412035, 0.1940002, -0.001589298 ],
						[ 4852, -0.007640839, 0.1150055, -0.01019001 ],
						[ 4853, 0.0003795624, 0.02001953, -0.001000881 ],
						[ 4856, 4.005432e-05, 0.003982544, -0.000269413 ],
						[ 4857, 0.0001199245, 0.007003784, -0.0004906654 ],
						[ 4860, 2.002716e-05, 0.02099609, -0.001019955 ],
						[ 4861, -6.008148e-05, 0.003997803, -9.989738e-05 ],
						[ 4862, -0.000389576, 0.005004883, -0.0003099442 ],
						[ 4863, 0, 0.003005981, 0 ],
						[ 4864, -0.000749588, 0.006011963, -0.0007023811 ],
						[ 4865, 1.049042e-05, 0.001998901, 9.894371e-06 ],
						[ 4866, 2.002716e-05, 0.00201416, 3.004074e-05 ],
						[ 4867, 2.002716e-05, 0.001998901, 8.800626e-05 ],
						[ 4868, -0.0001199245, 0.005996704, -0.0004701614 ],
						[ 4871, -0.0002698898, 0.001998901, -0.0003113747 ],
						[ 4872, 0.0001003742, 0.008987427, -0.0006198883 ],
						[ 4873, -2.384186e-07, 0.00201416, -0.0003495216 ],
						[ 4875, 0.0001900196, 0.01000977, -0.0007200241 ],
						[ 4878, 0.001130104, 0.007995605, 0.0008069873 ],
						[ 4879, 0.001209736, 0.007003784, 0.0008400679 ],
						[ 4880, 0.0005497932, 0.005004883, 0.0005508661 ],
						[ 4881, 0.0001802444, 0.003997803, 0.000608027 ],
						[ 4882, 0.001250267, 0.007003784, 0.000849843 ],
						[ 4883, 0.0005702972, 0.002990723, 0.0003999472 ],
						[ 4884, 0.000480175, 0.002990723, 0.0003600121 ],
						[ 4885, -3.051758e-05, 0.001998901, 0.0007481873 ],
						[ 4903, 5.722046e-05, 0.00100708, 3.620982e-05 ],
						[ 4905, -1.001358e-05, 0.00100708, 0.0002371967 ],
						[ 4909, 9.012222e-05, 0.00100708, 0.0001802146 ],
						[ 4932, 0.004090786, 0.02200317, 0.002609968 ],
						[ 4933, -0.002270997, 0.05801392, -0.03037739 ],
						[ 4934, 0.004890084, 0.4980011, 0.07897282 ],
						[ 4935, 0.01198995, 0.5399933, 0.1286488 ],
						[ 4936, -0.002300024, 0.4360046, 0.0311594 ],
						[ 4937, 0.03470004, 0.5820007, 0.1508398 ],
						[ 4938, 0.0622201, 0.6040039, 0.1466312 ],
						[ 4939, 0.07844996, 0.6170044, 0.1535287 ],
						[ 4940, -0.01796603, 0.1580048, -0.03511715 ],
						[ 4941, -0.005749226, 0.2529907, -0.004727364 ],
						[ 4942, -0.001180053, 0.3580017, -3.051758e-05 ],
						[ 4943, 0.06793976, 0.5870056, 0.1656866 ],
						[ 4944, 0.08341002, 0.6019897, 0.1611366 ],
						[ 4945, 0.002310276, 0.01200867, 0.00158 ],
						[ 4946, 0.0003185272, 0.00201416, 0.0002159476 ],
						[ 4947, 4.005432e-05, 0.00100708, 2.064183e-05 ],
						[ 4948, 0.000939846, 0.005020142, 0.0006400347 ],
						[ 4965, 0.003402993, 0.02398682, -0.006500244 ],
						[ 4966, 0.003687009, 0.02900696, -0.004199982 ],
						[ 4967, 0.006902009, 0.03300476, -0.002699852 ],
						[ 4968, 0.0053, 0.03599548, -0.003299713 ],
						[ 4969, 0.005466998, 0.05000305, -0.01349735 ],
						[ 4970, -0.003271982, 0.01899719, -0.006899834 ],
						[ 4971, -0.001892999, 0.02101135, -0.007800102 ],
						[ 4972, 0.0008270144, 0.0249939, -0.007699966 ],
						[ 4973, 0.008890033, 0.230011, 0.0146265 ],
						[ 4974, 0.02980983, 0.1910095, 0.008639336 ],
						[ 4975, 0.02275002, 0.1689911, 0.00288868 ],
						[ 4976, 0.02985412, 0.3480072, -0.006710052 ],
						[ 4977, 0.02140796, 0.2820129, -0.006680489 ],
						[ 4978, 0.01587886, 0.2089996, -0.003107071 ],
						[ 4979, -0.0887301, 0.3429871, 0.002382278 ],
						[ 4980, -0.07984996, 0.352005, -0.004919052 ],
						[ 4981, -0.08263004, 0.3170013, 0.01899147 ],
						[ 4982, 0.009448022, 0.1149902, -0.001080513 ],
						[ 4983, 0.06192893, 0.3880005, -0.0203867 ],
						[ 4984, 0.04409802, 0.3209991, -0.0170517 ],
						[ 4985, 0.06740081, 0.3920135, -0.01379013 ],
						[ 4986, 0.02452499, 0.1670074, -0.01458931 ],
						[ 4987, 0.01918101, 0.1589966, -0.009360313 ],
						[ 4988, 0.03768805, 0.2070007, -0.0202179 ],
						[ 4989, 0.03317305, 0.1900024, -0.01946926 ],
						[ 4990, 0.009487003, 0.05899048, -0.006762505 ],
						[ 4991, 0.004169017, 0.03800964, -0.006887436 ],
						[ 4992, 0.027087, 0.1339874, -0.01229 ],
						[ 4993, 0.02378801, 0.08999634, -0.01119614 ],
						[ 4994, 0.05012497, 0.1930084, -0.02660179 ],
						[ 4995, -0.01016298, 0.05200195, -0.007299423 ],
						[ 4996, -0.008841008, 0.06599426, -0.009892464 ],
						[ 4997, -0.007566899, 0.08100891, -0.02054691 ],
						[ 4998, -0.009441018, 0.0940094, -0.03560066 ],
						[ 4999, -0.001254022, -0.007003784, 0.001069069 ],
						[ 5000, -0.0006450117, -0.009002686, 0.0112772 ],
						[ 5001, -0.011511, 0.04200745, -0.001253128 ],
						[ 5002, -0.006468982, 0.06600952, -0.01091671 ],
						[ 5003, -0.008260012, 0.08499146, -0.03063965 ],
						[ 5005, -0.002649009, -0.009994507, 0.003041267 ],
						[ 5006, -0.003269911, -0.01800537, 0.006509781 ],
						[ 5010, -0.005689621, 0.03300476, 0.00273037 ],
						[ 5011, -0.002029896, -0.003997803, 0.00135994 ],
						[ 5012, 0.02556992, 0.3849945, 0.05268002 ],
						[ 5013, 0.01536, 0.3579865, 0.01789999 ],
						[ 5014, 0.03356028, 0.3950043, 0.08455944 ],
						[ 5015, 0.01162994, 0.3209991, 0.00139904 ],
						[ 5016, 0.009670019, 0.253006, -0.009230137 ],
						[ 5017, 0.001449943, 0.1579895, -0.00446701 ],
						[ 5018, -0.0009650141, 0.009002686, 0.006526947 ],
						[ 5019, 0.0198307, 0.3809967, 0.04881001 ],
						[ 5020, 0.02665997, 0.4119873, 0.06608915 ],
						[ 5021, 0.009509087, 0.322998, 0.03722 ],
						[ 5022, -0.008460045, 0.177002, 0.01559877 ],
						[ 5023, 0.001189709, 0.2600098, 0.02818012 ],
						[ 5024, 0.03334975, 0.4130096, 0.1048698 ],
						[ 5025, 0.03928995, 0.4110107, 0.09640932 ],
						[ 5026, 0.03467011, 0.4129944, 0.08675766 ],
						[ 5027, -0.0005998611, -0.01100159, 4.005432e-05 ],
						[ 5028, -0.001039982, -0.01399231, 0.0003399849 ],
						[ 5029, -0.01107979, 0.1069946, 0.00756979 ],
						[ 5030, -0.0002608299, -0.004989624, 1.001358e-05 ],
						[ 5035, -0.00385803, 0.05101013, 0.02174282 ],
						[ 5036, -0.003758967, 0.02101135, 0.01284885 ],
						[ 5037, -0.002572, 0.0980072, 0.01494026 ],
						[ 5047, 0.0009498596, 0.02000427, 0.01212978 ],
						[ 5048, 0.0005300045, 0.01300049, 0.007980347 ],
						[ 5049, -0.0001199245, 0.03599548, 0.01338053 ],
						[ 5050, 0.0008099079, 0.03599548, 0.01719999 ],
						[ 5051, 0.0002601147, 0.007003784, 0.004480362 ],
						[ 5056, 0.001189709, 0.02798462, 0.01525974 ],
						[ 5058, 0.0001301765, 0.004013062, 0.002309799 ],
						[ 5059, 1.049042e-05, 0.00100708, 0.0001497269 ],
						[ 5063, -0.0009799004, 0.0309906, 0.007540226 ],
						[ 5064, -0.0008599758, 0.02598572, 0.005609989 ],
						[ 5066, 0.001160145, 0.03199768, 0.01695061 ],
						[ 5068, 5.00679e-05, 0.001998901, 0.0008897781 ],
						[ 5076, 0.000649929, 0.01399231, 0.006930351 ],
						[ 5077, 0.0017097, 0.022995, 0.01069975 ],
						[ 5078, 0.0003194809, 0.01101685, 0.004710197 ],
						[ 5079, 6.985664e-05, 0.08499146, 0.02361917 ],
						[ 5080, -0.001909971, 0.08399963, 0.01643991 ],
						[ 5081, 0.002680302, 0.03700256, 0.01643944 ],
						[ 5082, 0.002630234, 0.07400513, 0.0274806 ],
						[ 5084, 0.0001502037, 0.007995605, 0.002709389 ],
						[ 5086, -4.005432e-05, 0.002990723, 0.0004591942 ],
						[ 5088, 0.003559828, 0.05400085, 0.02288008 ],
						[ 5090, 4.959106e-05, 0.005996704, 0.001320362 ],
						[ 5091, -0.003520012, -0.009002686, 0.002100945 ],
						[ 5092, -0.0005323291, -0.002990723, 0.0005187988 ],
						[ 5093, -0.001399994, -0.005004883, 0.001190186 ],
						[ 5095, -0.00194025, -0.005996704, 0.001409531 ],
						[ 5098, -0.0006500483, -0.001998901, 0.0003204346 ],
						[ 5099, -0.0005899668, -0.001998901, 0.000377655 ],
						[ 5130, 0.1447099, 0.3580017, -0.1676292 ],
						[ 5131, 0.01075999, 0.04798889, -0.001128197 ],
						[ 5132, 0.09267372, 0.2320099, -0.05801773 ],
						[ 5133, 0.03084996, 0.08898926, -0.01119041 ],
						[ 5134, 0.138996, 0.326004, -0.104558 ],
						[ 5135, 0.1658802, 0.5429993, -0.05223942 ],
						[ 5136, 0.1165299, 0.5039978, -0.03783607 ],
						[ 5137, 0.2042401, 0.5409851, -0.08370686 ],
						[ 5138, 0.1987801, 0.5330048, -0.06993771 ],
						[ 5139, 0.1648499, 0.5319977, -0.1079102 ],
						[ 5140, 0.007720113, 0.5469971, -0.006104469 ],
						[ 5141, 0.05790007, 0.5890198, -0.009969711 ],
						[ 5142, -0.02099991, 0.4589996, -0.0002498627 ],
						[ 5143, -0.02788997, 0.3669891, -0.001430511 ],
						[ 5144, -0.004258931, 0.06399536, 0.00660038 ],
						[ 5145, -0.01113987, 0.1900024, 0.01915932 ],
						[ 5146, -0.004429936, 0.1179962, 0.01060104 ],
						[ 5147, -0.02482009, 0.2769928, 0.01741695 ],
						[ 5148, -0.06634998, 0.6040039, 0.0150423 ],
						[ 5149, -0.0825702, 0.5490112, 0.01453114 ],
						[ 5150, -0.0900501, 0.4760132, 0.008669853 ],
						[ 5151, -0.02638996, 0.151001, -0.003799438 ],
						[ 5152, -0.04267013, 0.2299957, 0.02007103 ],
						[ 5153, -0.01552802, 0.08300781, -0.002599716 ],
						[ 5154, -0.00393495, 0.02700806, -0.006500244 ],
						[ 5155, -0.008106947, 0.04798889, -0.0009994507 ],
						[ 5156, -0.07723999, 0.3990021, -0.004407883 ],
						[ 5157, -0.0006499738, 0.02400208, -0.008500099 ],
						[ 5158, -0.05955982, 0.3100128, 0.01965904 ],
						[ 5159, -0.006100059, -0.0009918213, -0.002740383 ],
						[ 5160, -0.0008399487, 0.00201416, -0.000729084 ],
						[ 5161, -0.001229882, 0.001998901, -0.001150131 ],
						[ 5162, -0.005589962, 0.04602051, -0.002279758 ],
						[ 5163, -0.004700065, 0.05101013, -6.961823e-05 ],
						[ 5164, -0.005499959, 0.0579834, -0.004330635 ],
						[ 5165, -0.001659989, 0.01899719, 0.0001592636 ],
						[ 5167, -0.006090045, 0.04699707, -0.004839897 ],
						[ 5168, -0.002390027, 0.00100708, -0.001880646 ],
						[ 5169, -0.0003298521, 0.008987427, 0.002500057 ],
						[ 5171, -0.0004200935, 0.005004883, 0.0001597404 ],
						[ 5172, -0.0009599924, 0.01300049, 0.0005598068 ],
						[ 5181, 0.0001997948, 0.007003784, 0.001710415 ],
						[ 5182, 0.0008001328, 0.01100159, 0.002848148 ],
						[ 5183, -0.002089739, 0.1040039, 0.01982212 ],
						[ 5184, -0.003680229, 0.1000061, 0.01181126 ],
						[ 5185, 0.002039909, 0.02198792, 0.006670475 ],
						[ 5186, 0.0008301735, 0.09999084, 0.02599049 ],
						[ 5187, 0.003420115, 0.03599548, 0.01195049 ],
						[ 5188, 0.003879786, 0.08399963, 0.02730036 ],
						[ 5189, -0.002039909, 0.01899719, 0.000140667 ],
						[ 5190, -0.001139998, 0.006988525, -0.000289917 ],
						[ 5192, 1.907349e-05, 0.008010864, 0.001810074 ],
						[ 5195, -0.003909945, 0.08799744, 0.007539749 ],
						[ 5196, -0.004039764, 0.06500244, 0.003450871 ],
						[ 5197, -8.964539e-05, 0.00100708, 6.914139e-05 ],
						[ 5198, -0.0001692772, 0.001983643, 0.0001401901 ],
						[ 5200, 0.004909992, 0.05999756, 0.02107811 ],
						[ 5202, -0.0001702309, 0.008010864, 0.001199722 ],
						[ 5203, -0.003440022, 0.04598999, 0.001630306 ],
						[ 5204, -0.0005999804, 0.00201416, -0.0002999306 ],
						[ 5215, 1.001358e-05, 0.00100708, 0.0001997948 ],
						[ 5216, 3.98159e-05, 0.00201416, 0.0007100105 ],
						[ 5217, 7.009506e-05, 0.001998901, 0.001280308 ],
						[ 5218, 0.0001399517, 0.003997803, 0.002680302 ],
						[ 5219, 0.0002098083, 0.006011963, 0.004230022 ],
						[ 5220, 0.0002501011, 0.007995605, 0.005440235 ],
						[ 5221, 0.0002398491, 0.009994507, 0.006310463 ],
						[ 5222, 0.0002002716, 0.01100159, 0.006810188 ],
						[ 5223, 0.0001001358, 0.01199341, 0.006949902 ],
						[ 5224, -6.008148e-05, 0.01200867, 0.005820274 ],
						[ 5225, -0.0002002716, 0.01100159, 0.00428009 ],
						[ 5226, -0.000289917, 0.01098633, 0.003320694 ],
						[ 5227, -0.0003200769, 0.006988525, 0.0007472038 ],
						[ 5228, -2.992153e-05, 0.00100708, 3.767014e-05 ],
						[ 5242, 5.00679e-05, 0.001998901, 0.0008101463 ],
						[ 5243, 8.98838e-05, 0.003005981, 0.001670361 ],
						[ 5244, 0.0001499653, 0.003997803, 0.002889156 ],
						[ 5245, 0.0002002716, 0.005996704, 0.004030228 ],
						[ 5246, 0.0002400875, 0.007995605, 0.005329609 ],
						[ 5247, 0.0002498627, 0.009002686, 0.006170273 ],
						[ 5248, 0.0002102852, 0.009994507, 0.006710052 ],
						[ 5249, 0.0001497269, 0.01200867, 0.006890297 ],
						[ 5250, 3.004074e-05, 0.01202393, 0.006510258 ],
						[ 5251, -9.989738e-05, 0.01199341, 0.005429745 ],
						[ 5252, -0.000289917, 0.01100159, 0.003310204 ],
						[ 5253, -0.0001599789, 0.006011963, 0.001859665 ],
						[ 5254, -4.005432e-05, 0.00100708, 0.0004401207 ],
						[ 5257, 0.01031402, 0.1289978, 0.0005292892 ],
						[ 5258, 0.02056205, 0.1529999, -0.001678467 ],
						[ 5259, 0.05231401, 0.1949921, -0.010499 ],
						[ 5260, 0.02355009, 0.2690125, -0.001455307 ],
						[ 5261, 0.05835587, 0.3329926, -0.01147079 ],
						[ 5262, 0.117684, 0.3710175, -0.03029919 ],
						[ 5263, 0.014384, 0.1680145, 0.0001220703 ],
						[ 5264, 0.03294098, 0.2230072, -0.004379272 ],
						[ 5265, 0.1178208, 0.3009949, -0.02990723 ],
						[ 5266, 0.04824018, 0.4530029, 0.08036804 ],
						[ 5267, 0.005160809, 0.3860016, 0.05213976 ],
						[ 5268, 0.05126047, 0.3759918, 0.04897022 ],
						[ 5269, 0.03356028, 0.3120117, 0.0323801 ],
						[ 5270, 0.03082895, 0.3190002, 0.03362036 ],
						[ 5271, 0.02186918, 0.3080139, 0.03411818 ],
						[ 5272, 0.01245975, 0.2660065, 0.02420998 ],
						[ 5273, 0.01319981, 0.2550049, 0.02034998 ],
						[ 5274, -0.003818989, 0.2480011, 0.02347994 ],
						[ 5275, -0.00481987, 0.197998, 0.01843119 ],
						[ 5276, 0.005110264, 0.201004, 0.01734829 ],
						[ 5277, -0.001599789, 0.2099915, 0.02130938 ],
						[ 5278, 0.01096201, 0.1279907, 0.01332998 ],
						[ 5279, 0.004450321, 0.1170044, 0.01484728 ],
						[ 5280, 0.001130104, 0.06999207, 0.008860111 ],
						[ 5281, 0.01050997, 0.1179962, 0.01177001 ],
						[ 5282, 0.003270626, 0.08099365, 0.007470369 ],
						[ 5283, 0.008770466, 0.06201172, -0.0007202625 ],
						[ 5284, 0.01588011, 0.1070099, -0.003360033 ],
						[ 5285, 0.005040169, 0.05300903, 0.002769709 ],
						[ 5286, 0.009150028, 0.08000183, 0.006769896 ],
						[ 5287, 0.002500057, 0.01899719, 0.00169003 ],
						[ 5288, 0.004289627, 0.02902222, 0.002020121 ],
						[ 5289, 0.001150131, 0.01399231, 0.001100063 ],
						[ 5290, 0.005270481, 0.02999878, 0.002860069 ],
						[ 5291, -5.00679e-05, 0.005004883, 0.0007759929 ],
						[ 5292, -9.059906e-05, 0.001998901, 0.0006290972 ],
						[ 5293, -1.049042e-05, 0.00100708, 0.0001336709 ],
						[ 5295, 0.002820015, 0.01501465, 0.001900196 ],
						[ 5299, 0.002570152, 0.01599121, 0.001760006 ],
						[ 5300, 0.001618862, 0.01199341, 0.001189947 ],
						[ 5301, 0.0006804466, 0.009002686, 0.0007301569 ],
						[ 5302, 0.000120163, 0.006988525, 0.0007252097 ],
						[ 5314, 0.06383753, 0.4909973, 0.07973957 ],
						[ 5315, 0.05551052, 0.5739899, 0.1125102 ],
						[ 5316, -0.02561396, 0.1519928, -0.01131058 ],
						[ 5317, -0.03078198, 0.2289886, -0.001929283 ],
						[ 5318, -0.017133, 0.08599854, 0.0003013611 ],
						[ 5319, -0.008639991, 0.04501343, -0.006099701 ],
						[ 5320, -0.005124003, 0.02200317, -0.004900932 ],
						[ 5321, 0, 0.01600647, -0.005500793 ],
						[ 5322, -0.06257999, 0.3180084, 0.005420685 ],
						[ 5327, 0.0002200603, 0.001998901, 4.1008e-05 ],
						[ 5328, 0.0001296997, 0.00100708, 1.001358e-05 ],
						[ 5330, 0.0001600981, 0.00201416, 1.955032e-05 ],
						[ 5377, -0.0003600121, -0.00100708, 0.0002498627 ],
						[ 11651, 0.0003004074, 0.02099609, 2.002716e-05 ],
						[ 11652, 0.001559258, 0.03601074, 0.0007300377 ],
						[ 11653, 7.009506e-05, 0.009994507, -1.001358e-05 ],
						[ 11654, 0.002251148, 0.07202148, 0.004739285 ],
						[ 11655, -0.006830692, 0.1200104, 0.003960609 ],
						[ 11656, 0.004469872, 0.0539856, 0.00289011 ],
						[ 11657, -9.536743e-06, 0.003005981, -2.002716e-05 ],
						[ 11659, 0.003189564, 0.1580048, 0.01983023 ],
						[ 11660, -0.00221014, 0.1030121, 0.01311016 ],
						[ 11661, 0.006800175, 0.154007, 0.01382971 ],
						[ 11662, 0.003318787, 0.1640015, 0.003190041 ],
						[ 11663, -0.0003504753, -0.003997803, 0.0003800392 ],
						[ 11664, 0.0004405975, 0.001998901, 0.0008099079 ],
						[ 11665, 0.002400398, 0.01199341, 0.001780272 ],
						[ 11666, -0.0001401901, -0.001983643, 2.95639e-05 ],
						[ 11667, -0.0003609657, -0.003997803, 0.000169754 ],
						[ 11670, -3.957748e-05, -0.00100708, 1.001358e-05 ],
						[ 11712, 2.0504e-05, 0.001998901, 3.904104e-05 ],
						[ 11714, 9.155273e-05, 0.005981445, 0.0001900196 ],
						[ 11715, 0.0001702309, 0.009994507, 0.0004199743 ],
						[ 11716, 0.006578445, 0.04298401, 0.003849983 ],
						[ 11717, 0.008749962, 0.05599976, 0.002049923 ],
						[ 11718, 0.006538868, 0.04499817, 0.0007500648 ],
						[ 11719, 0.003017902, 0.02400208, 0.001529932 ],
						[ 11720, 0.004298687, 0.0289917, 0.002409935 ],
						[ 11721, 0.0006599426, 0.01400757, 0.000680089 ],
						[ 11722, 0.001620293, 0.01799011, 0.001309872 ],
						[ 11723, 0.003790379, 0.02200317, 0.002419949 ],
						[ 11724, 0.003708839, 0.01800537, 0.002549887 ],
						[ 11725, 2.002716e-05, -0.004989624, 0.0005998611 ],
						[ 11726, 0.001680374, 0.006011963, 0.001329899 ],
						[ 11727, -0.0002603531, -0.003997803, 6.008148e-05 ],
						[ 11728, -0.000459671, -0.007003784, 0.0002198219 ],
						[ 11729, -5.960464e-05, -0.00100708, -4.768372e-07 ],
						[ 11832, 0.001886845, 0.03799438, 0.0009508133 ],
						[ 11833, 0.001335144, 0.02400208, 0.0006484985 ],
						[ 11834, 0.002470136, 0.04800415, 0.001288414 ],
						[ 11835, 0.001199901, 0.02198792, 0.0005102158 ],
						[ 11836, 0.001729906, 0.02200317, -0.0001096725 ],
						[ 11837, 0.002830029, 0.03001404, 0.0001602173 ],
						[ 11838, 0.0004239976, 0.01300049, 0.0001115799 ],
						[ 11839, 0, 0.01000977, 0.0001010895 ],
						[ 11840, 0.006199837, 0.08500671, 0.001449108 ],
						[ 11841, 0.005510092, 0.07398987, 0.001321316 ],
						[ 11842, 0.00304985, 0.05500793, 0.001621246 ],
						[ 11843, 0.005930185, 0.07800293, 0.002220154 ],
						[ 11844, 0.004709959, 0.07000732, 0.002119064 ],
						[ 11845, 0.003699899, 0.06098938, 0.001870155 ],
						[ 11846, 0.004619956, 0.06898499, 0.002150059 ],
						[ 11847, 0.005820155, 0.07598877, 0.002280235 ],
						[ 11848, 0, 0.009994507, 9.059906e-05 ],
						[ 11849, 0.0003861189, 0.01298523, 9.059906e-05 ],
						[ 11850, 0.003579974, 0.05900574, 0.001839638 ],
						[ 11851, 0.003659964, 0.03700256, 0.0003423691 ],
						[ 11852, 0, -0.005996704, 0.0104208 ],
						[ 11853, 0.0005359948, -0.009017944, 0.009169579 ],
						[ 11854, -0.001824021, -0.01100159, 0.004133224 ],
						[ 11855, -0.001272023, -0.01498413, 0.008664131 ],
						[ 11856, 0.006830096, -0.02201843, 0.0229001 ],
						[ 11857, 0.005620122, -0.0249939, 0.01786041 ],
						[ 11858, 0.00590384, -0.02301025, 0.01624966 ],
						[ 11859, -0.01082993, -0.008010864, 0.0002598763 ],
						[ 11860, 0.002320051, 0.04200745, 0.001149654 ],
						[ 11861, -0.01250005, 0.0309906, -0.003389835 ],
						[ 11862, 7.300079e-05, -0.00100708, 0.01029968 ],
						[ 11863, 0, 0, 0.005739212 ],
						[ 11864, 0.01041293, 0.01701355, 0.03156281 ],
						[ 11865, 0.002525032, 0.003997803, 0.02155018 ],
						[ 11866, 0.02192509, 0.03999329, 0.02611732 ],
						[ 11867, 0.01953995, 0, 0.02355719 ],
						[ 11868, 0.06372976, 0.5980072, 0.1793194 ],
						[ 11869, 0.008180022, 0.4179993, 0.06423855 ],
						[ 11870, -0.001070142, 0.3629913, 0.01963043 ],
						[ 11871, -0.0007780194, 0.2599945, -0.01325989 ],
						[ 11872, -0.004018068, 0.1710052, -0.02783966 ],
						[ 11873, 0.01103997, 0.4799957, 0.1161909 ],
						[ 11874, -0.0003199577, 0.5449982, 0.1671457 ],
						[ 11875, -0.002222016, 0.05400085, -0.02231026 ],
						[ 11876, 0, 0.03302002, -0.0166893 ],
						[ 11877, 0.0268302, 0.5839996, 0.1909561 ],
						[ 11878, 0.05259991, 0.5919952, 0.1940603 ],
						[ 11879, 0.06938004, 0.5910187, 0.1927414 ],
						[ 11880, -0.006331891, 0.0940094, -0.02972317 ],
						[ 11881, 0.03913021, 0.5480042, 0.1187801 ],
						[ 11882, 0.04647994, 0.5859985, 0.1618199 ],
						[ 11883, -0.02383995, 0.3849945, 0.02834129 ],
						[ 11884, -0.01660013, 0.2319946, -0.01034975 ],
						[ 11885, -0.01405001, 0.128006, -0.005021095 ],
						[ 11889, -2.026558e-05, 0.005996704, -0.0003595352 ],
						[ 11890, 0, 0.00201416, -9.965897e-05 ],
						[ 11891, 0.0002801418, 0.01200867, -0.000749588 ],
						[ 14785, -0.0002539754, 0.005004883, -4.959106e-05 ],
						[ 14810, -0.00503701, 0.02400208, -0.001182556 ],
						[ 14815, -0.0002669692, 0.005996704, -6.961823e-05 ],
						[ 14819, -0.0004100204, 0.007995605, -0.0002098083 ],
						[ 14858, -0.001748919, 0.005020142, -0.0005378723 ],
						[ 14874, -0.01045603, 0.03100586, -0.01068687 ],
						[ 14875, -0.004695892, 0.02099609, -0.00361824 ],
						[ 14876, -0.001842022, 0.01499939, 5.817413e-05 ],
						[ 14877, -0.002303004, 0.01399231, -0.0004806519 ],
						[ 14879, -0.0006850362, 0.01101685, -0.000169754 ],
						[ 14880, -0.000895977, 0.009002686, -3.814697e-05 ],
						[ 14893, -0.0001888871, 0.009994507, -0.0003509521 ],
						[ 14894, -0.0002889633, 0.007003784, -3.910065e-05 ],
						[ 14915, -0.0002399087, 0.005004883, -0.0001106262 ],
						[ 14932, -0.002768219, 0.06999207, 0.0007820129 ],
						[ 14938, -0.02682298, 0.07800293, -0.007199287 ],
						[ 14939, -0.019393, 0.08500671, -0.003681183 ],
						[ 15007, 0.000447005, 0.009994507, -0.003499031 ],
						[ 15083, -0.01273602, 0.03900146, -0.004379272 ],
						[ 15117, -0.02877986, 0.07000732, -0.007949829 ],
						[ 15121, 0.002267018, 0.02400208, -0.002199173 ],
						[ 15123, 0.0002379417, 0.01599121, -0.001159668 ],
						[ 15124, -0.000970006, 0.008010864, 0.0003004074 ],
						[ 15125, -0.0005570054, 0.005004883, 0.0008001328 ],
						[ 15126, -0.002178013, 0.06498718, 0.001414299 ],
						[ 15127, -0.000747025, 0.007019043, 0.0003919601 ],
						[ 15136, -0.006633043, 0.01998901, -0.001199722 ],
						[ 15137, -0.002812982, 0.01200867, 0.0001001358 ],
						[ 15138, -0.003728002, 0.07501221, 0.001031876 ],
						[ 15139, -0.02397293, 0.05400085, -0.01345825 ],
						[ 15264, -0.00800091, 0.01901245, -0.002360344 ],
						[ 15266, -0.005253971, 0.04699707, -0.0006999969 ],
						[ 15267, -0.01381302, 0.08398438, -0.002026558 ],
						[ 15268, -0.009181023, 0.04600525, -0.003596306 ],
						[ 15271, -0.02385703, 0.08700562, -0.008357048 ],
						[ 15272, -0.01912999, 0.07299805, -0.01019001 ],
						[ 15273, -0.02954793, 0.07398987, -0.01055908 ],
						[ 15274, -0.02034688, 0.059021, -0.01080036 ],
						[ 15275, -0.002641857, 0.03500366, -0.0001401901 ],
						[ 15276, -0.001192868, 0.02700806, -8.201599e-05 ],
						[ 15277, -0.01542604, 0.03800964, -0.008095741 ],
						[ 15278, -0.02417976, 0.05500793, -0.009357452 ],
						[ 15279, -0.003775954, 0.04200745, -0.001220703 ],
						[ 15280, -0.004961014, 0.06498718, -0.001049042 ],
						[ 15281, -0.003468037, 0.05200195, 0.0002775192 ],
						[ 15282, -0.001915991, 0.03700256, -8.678436e-05 ],
						[ 15285, -0.01656604, 0.09199524, -0.006509781 ],
						[ 15320, 0.000263989, -0.002990723, 0.0003900528 ],
						[ 15328, 0.001699924, 0.02598572, -0.002910614 ],
						[ 15329, -0.0006819963, 0.007003784, 0.0004997253 ],
						[ 15330, -0.003024101, 0.01200867, -0.0002002716 ],
						[ 15331, 0.0003400445, 0.007003784, 0.0006008148 ],
						[ 15332, -0.001616031, 0.01199341, -0.001999855 ],
						[ 15333, -0.00404501, 0.01699829, -0.001200676 ],
						[ 15334, -0.010526, 0.04598999, 0.005059242 ],
						[ 15335, -0.006651014, 0.03900146, -0.009527206 ],
						[ 15336, -0.007748008, 0.02200317, -0.001600266 ],
						[ 15337, -0.006165996, 0.03501892, -0.001139641 ],
						[ 15338, 7.396936e-05, 0.01200867, 0.001373291 ],
						[ 15339, 0.001334995, 0.01300049, -0.0009174347 ],
						[ 15340, 0.004412055, 0.01899719, 0.001022339 ],
						[ 15360, 0.001491308, 0.01599121, -0.0002861023 ],
						[ 15366, 0.002126977, 0.03199768, -0.01857948 ],
						[ 15367, 0.003149211, 0.0289917, -0.004199982 ],
						[ 15436, -0.0116151, 0.02000427, -0.005058289 ],
						[ 15440, -0.008551002, 0.07598877, -0.0004711151 ],
						[ 15441, -0.005711019, 0.02799988, -0.002094269 ],
						[ 15442, -0.004205108, 0.01600647, -0.001057625 ],
						[ 15443, -0.008423984, 0.08401489, -0.003767967 ],
						[ 15444, -0.007090986, 0.0630188, -0.003706932 ],
						[ 15446, -0.007669002, 0.0329895, -0.002218246 ],
						[ 15542, -5.400181e-05, 0.00100708, 8.583069e-06 ],
						[ 15546, -1.692772e-05, 0.00100708, 2.098083e-05 ],
						[ 15557, -0.0001220107, 0.001983643, 9.536743e-06 ],
						[ 15569, -4.592538e-05, 0.001998901, 8.010864e-05 ],
						[ 16120, -0.0001940131, 0.009002686, -8.010864e-05 ],
						[ 16121, -0.0001890063, 0.01000977, -0.0001373291 ],
						[ 16122, -0.0002889931, 0.01100159, -0.0002403259 ],
						[ 16123, -7.000566e-05, 0.001998901, -9.536743e-06 ],
						[ 16124, -0.0001010299, 0.001983643, -5.817413e-05 ],
						[ 16125, -0.0001740456, 0.008010864, -0.0001077652 ],
						[ 16164, -0.01332003, 0.04000854, -0.01048088 ],
						[ 16165, -0.009693012, 0.04000854, 0.009129524 ],
						[ 16166, -0.01231912, 0.04000854, -0.004070282 ],
						[ 16174, -0.0001779795, 0.003005981, -1.907349e-06 ],
						[ 16176, -0.0001320243, 0.005004883, -8.010864e-05 ],
						[ 16184, 0.002968997, 0.01799011, -0.001999855 ],
						[ 16185, 0.004580259, 0.02000427, -0.001037598 ],
						[ 16186, 0.001439929, 0.01400757, -0.001137733 ],
						[ 16187, -0.0007600784, 0.03100586, 0.0002326965 ],
						[ 16188, -0.001262009, 0.01000977, 0.000541687 ],
						[ 16189, -0.0006260276, 0.004989624, 0.0003995895 ],
						[ 16190, -8.183718e-05, 0.00100708, 0.0001993179 ],
						[ 16197, -0.005331814, 0.01199341, -0.002810478 ],
						[ 16200, -0.02192706, 0.04598999, -0.006317139 ],
						[ 16201, -0.01027, 0.02198792, -0.0041399 ],
						[ 16202, -0.002666056, 0.04399109, 0 ],
						[ 16203, -0.003311038, 0.05500793, 0.0002498627 ],
						[ 16204, -0.002404928, 0.02101135, 0.0002336502 ],
						[ 16205, -0.005398929, 0.02799988, -0.001052856 ],
						[ 16206, -0.02024221, 0.07698059, -0.01208019 ],
						[ 16207, -0.0194748, 0.05499268, -0.01148033 ],
						[ 16208, -0.009524912, 0.06500244, -0.005509377 ],
						[ 16209, -0.01092201, 0.02598572, -0.006690979 ],
						[ 16213, -0.0009529591, 0.01600647, 0.0001993179 ],
						[ 16214, -0.006954998, 0.04299927, -0.002340317 ],
						[ 16216, -0.001155794, 0.01899719, 0.0005626678 ],
						[ 16220, 0.001672924, 0.008010864, -0.0008993149 ],
						[ 16221, 0.002330005, 0.01100159, -0.0006008148 ],
						[ 16222, 0.002570033, 0.01199341, -0.0001993179 ],
						[ 16224, -0.006406009, 0.03900146, -0.005860329 ],
						[ 16225, -0.02171779, 0.05500793, -0.01232815 ],
						[ 16226, -0.01041496, 0.022995, -0.006299019 ],
						[ 16231, -0.002218723, 0.007003784, -0.002500534 ],
						[ 16232, -0.0001307726, 0.001998901, 5.054474e-05 ],
						[ 16233, -3.480911e-05, 0.00100708, 2.098083e-05 ],
						[ 16236, -0.0001111031, 0.001998901, -9.536743e-06 ],
						[ 16237, -0.0002479553, 0.003005981, -0.0001010895 ],
						[ 16240, -6.997585e-05, 0.00100708, -1.049042e-05 ],
						[ 16241, -0.0002550185, 0.01100159, -0.0005874634 ],
						[ 16242, -0.0004066229, 0.007003784, -7.629395e-06 ],
						[ 16255, -0.0002239943, 0.01100159, -0.00045681 ],
						[ 16256, -0.0002970695, 0.007003784, -0.0002498627 ],
						[ 16258, -0.000154078, 0.00201416, -2.002716e-05 ],
						[ 16259, -0.0002659559, 0.006011963, -6.67572e-06 ],
						[ 16260, -0.0001339912, 0.009994507, -0.0005931854 ],
						[ 16273, -0.0002169907, 0.01100159, -0.0004463196 ],
						[ 16274, -0.0003509521, 0.007003784, -0.0002126694 ],
						[ 16275, -7.998943e-05, 0.00100708, 1.907349e-05 ],
						[ 16276, -0.0001969934, 0.003005981, -5.054474e-05 ],
						[ 16281, -0.0002320409, 0.007995605, -0.000120163 ],
						[ 16282, -0.0002949238, 0.005004883, -8.869171e-05 ],
						[ 16291, -0.0002280772, 0.009994507, -0.0002098083 ],
						[ 16292, -0.0003829598, 0.006988525, -0.000128746 ],
						[ 16293, -0.0001909137, 0.00201416, -3.051758e-05 ],
						[ 16294, -0.0002797842, 0.005996704, 0.0001392365 ],
						[ 16295, -0.0001629889, 0.005004883, 7.05719e-05 ],
						[ 16296, -0.0002669692, 0.005020142, 0.0001296997 ],
						[ 16309, -0.0001740158, 0.005004883, -2.861023e-05 ],
						[ 16310, -0.0002890229, 0.004013062, -1.907349e-05 ],
						[ 16311, -0.0001481175, 0.003005981, 7.247925e-05 ],
						[ 16312, -0.0002329946, 0.003005981, 1.144409e-05 ],
						[ 16338, -3.501773e-05, -0.004989624, 0.006115913 ],
						[ 16339, -0.001020014, -0.0009918213, 0.003031731 ],
						[ 16340, -0.0009739399, 0, 0.001291275 ],
						[ 16364, -1.996756e-05, 0.01699829, -0.001239777 ],
						[ 16365, 0.001996011, 0.02900696, -0.007879257 ],
						[ 16366, 0.0002673268, 0.03201294, -0.003931046 ],
						[ 16379, 0.001798987, 0.007003784, -0.001199722 ],
						[ 16380, 0.002351761, 0.009994507, -0.0002012253 ],
						[ 16381, 0.001894981, 0.009994507, -0.001399994 ],
						[ 16682, 0.001804009, 0.01901245, -0.00922966 ],
						[ 16683, 0.00210917, 0.02301025, 0.0003004074 ],
						[ 16684, 0.0007331371, 0.01400757, 0.00045681 ],
						[ 16798, 0.001372993, 0.03500366, -0.01836681 ],
						[ 16805, 0.003481925, 0.03100586, -0.006806374 ],
						[ 16806, 0.0003712773, 0.01599121, -0.0003080368 ],
						[ 16830, -0.002227023, 0.01599121, -0.004199028 ],
						[ 16831, -0.002580002, 0.01998901, -0.003000259 ],
						[ 16832, -0.005163014, 0.0249939, -0.002000809 ],
						[ 16833, -0.00397101, 0.02700806, -0.00249958 ],
						[ 16834, -0.004014984, 0.03601074, -0.009907722 ],
						[ 16835, 0.002023995, 0.01199341, -0.004199982 ],
						[ 16836, 0.001160994, 0.01300049, -0.004799843 ],
						[ 16837, -0.0005160123, 0.01499939, -0.004799843 ],
						[ 16841, -0.001697004, 0.01998901, -0.0003805161 ],
						[ 16842, -0.001322925, 0.01699829, -0.0004110336 ],
						[ 16843, -0.0005858541, 0.007995605, -0.0001163483 ],
						[ 16847, -0.005872026, 0.0710144, -0.000670433 ],
						[ 16848, -0.000541985, 0.002990723, -0.0001783371 ],
						[ 16849, -0.0007759929, 0.005996704, -0.0003013611 ],
						[ 16850, -0.005554736, 0.03201294, -0.001140594 ],
						[ 16851, -0.01093304, 0.07400513, -0.006508827 ],
						[ 16852, -0.01097396, 0.09100342, -0.005360603 ],
						[ 16853, -0.01469904, 0.08100891, -0.00788784 ],
						[ 16854, -0.01387799, 0.07901001, -0.008148193 ],
						[ 16855, -0.005623013, 0.0349884, -0.004002571 ],
						[ 16856, -0.003137007, 0.02799988, -0.005187035 ],
						[ 16857, -0.01257002, 0.06199646, -0.005700111 ],
						[ 16858, -0.01163003, 0.04400635, -0.005467415 ],
						[ 16859, -0.01901901, 0.07301331, -0.01009274 ],
						[ 16860, 0.003796995, 0.01899719, -0.002699852 ],
						[ 16861, 0.003325015, 0.0249939, -0.003723145 ],
						[ 16862, 0.002861887, 0.03100586, -0.007767677 ],
						[ 16863, 0.003435969, 0.03399658, -0.01296043 ],
						[ 16865, 0.0001989901, -0.003005981, 0.00347805 ],
						[ 16866, 0.004227996, 0.01599121, -0.000462532 ],
						[ 16867, 0.002346992, 0.02401733, -0.003956795 ],
						[ 16868, 0.003017038, 0.0309906, -0.01118946 ],
						[ 16883, 0.0005910099, 0.005996704, 0.003997803 ],
						[ 16900, 0.0007539988, 0.01000977, 0.004252434 ],
						[ 16901, 0.001370966, 0.007995605, 0.004689217 ],
						[ 16902, 0.0001810193, 0.007003784, 0.001057625 ],
						[ 16996, -0.007008985, 0.0309906, -0.0007371902 ],
						[ 16997, -0.01982063, 0.04998779, -0.01240635 ],
						[ 16998, -0.01262099, 0.03599548, -0.004580498 ],
						[ 16999, -0.006537974, 0.01499939, -0.004918098 ],
						[ 17009, 0.0003349185, 0.005004883, 0.000500679 ],
						[ 17018, 0.0009800196, 0.005004883, -0.0002002716 ],
						[ 17019, 0.001407981, 0.009994507, -0.002300262 ],
						[ 17020, 0.001426995, 0.007995605, -0.0002002716 ],
						[ 17022, 0.0003959835, 0.01499939, -0.005199432 ],
						[ 17122, -0.005981982, 0.07499695, 0.0003099442 ],
						[ 17123, -0.01020002, 0.07601929, -0.0008277893 ],
						[ 17124, -0.020542, 0.07699585, -0.004118919 ],
						[ 17125, -0.006275117, 0.07199097, -0.0003862381 ],
						[ 17126, -0.01152384, 0.06599426, -0.002269745 ],
						[ 17127, -0.01528198, 0.04800415, -0.003930092 ],
						[ 17128, -0.006089002, 0.0710144, 5.149841e-05 ],
						[ 17129, -0.01129305, 0.07598877, -0.001499176 ],
						[ 17130, -0.02889282, 0.07400513, -0.007336617 ],
						[ 17180, 0.001884997, 0.01100159, -0.0008306503 ],
						[ 17182, 0.003249943, 0.01599121, 0.0001010895 ],
						[ 17183, 0.003149986, 0.01699829, -0.002199173 ],
						[ 17184, 0.00316599, 0.01400757, -0.003000259 ],
						[ 23617, -0.0002519488, 0.005004883, 0.0001306534 ],
						[ 23618, -0.000426054, 0.007995605, 0.0001983643 ],
						[ 23620, -0.0003738999, 0.006988525, 0.0001602173 ],
						[ 23621, -0.0002208948, 0.002990723, -9.536743e-06 ],
						[ 23623, -0.0002500117, 0.008010864, 7.152557e-05 ],
						[ 23632, -0.0002251267, 0.006988525, 5.054474e-05 ],
						[ 23635, -0.0002810061, -0.005004883, 0.004820824 ],
						[ 23636, 0.0004310608, -0.003005981, 0.0009727478 ],
						[ 23644, -4.398823e-05, -1.525879e-05, 0.006199837 ],
						[ 23645, -0.001936913, 0.003005981, 0.005872726 ],
						[ 23646, -0.000880003, 0.00100708, 0.007520676 ],
						[ 23647, -0.001577079, 0.003005981, 0.001877785 ],
						[ 23652, 5.102158e-05, 0.01699829, -0.0008687973 ],
						[ 23653, 0.0007920265, 0.03401184, -0.005489349 ],
						[ 23656, 0.001358986, 0.03300476, -0.0136404 ],
						[ 23660, 0.00235191, 0.0349884, -0.01104259 ],
						[ 25024, -0.00244987, 0.04000854, 0.002019882 ],
						[ 25025, -0.001250029, 0.02900696, 0.004227161 ],
						[ 25026, -0.0002199411, 0.003997803, 9.012222e-05 ],
						[ 25027, -0.001569867, 0.02400208, 0.0009198189 ],
						[ 25028, -8.98838e-05, 0.001998901, -4.768372e-07 ],
						[ 25029, -0.00116992, 0.01199341, 2.002716e-05 ],
						[ 25030, -0.0004700422, 0.003997803, 1.001358e-05 ],
						[ 25031, -0.002090096, 0.0249939, 0.0001497269 ],
						[ 25032, -0.002719998, 0.05299377, 0.003970146 ],
						[ 25033, -0.002439976, 0.03700256, 0.001240253 ],
						[ 25039, -0.001950264, 0.04100037, 0.004429817 ],
						[ 25056, -0.002850294, 0.07902527, 0.01062012 ],
						[ 25058, -0.002300024, 0.04901123, 0.005150318 ],
						[ 25059, -0.002370119, 0.03599548, 0.001669884 ],
						[ 25062, -0.0003699064, 0.002990723, 0.0001502037 ],
						[ 25063, -0.0009100437, 0.01000977, 0.0005197525 ],
						[ 25065, -0.001720071, 0.02301025, 0.001009941 ],
						[ 25080, -7.987022e-05, 0.001998901, -6.008148e-05 ],
						[ 25082, -0.001640081, 0.03601074, 0.004370213 ],
						[ 25083, -0.001610041, 0.02999878, 0.001929283 ],
						[ 25084, -0.0002999306, 0.005996704, -0.0001301765 ],
						[ 25085, -0.0009200573, 0.01499939, 0.0002999306 ],
						[ 25088, -0.00131011, 0.03599548, 0.00673008 ],
						[ 25090, 0.002280235, 0.03201294, -0.0007710457 ],
						[ 25091, 0.0002799034, 0.004989624, -0.0002698898 ],
						[ 25117, -0.03060007, 0.2160034, 0.006518841 ],
						[ 25118, -0.03662992, 0.1999969, 0.01299 ],
						[ 25119, 0.004019976, 0.09700012, 0.00224781 ],
						[ 25120, 0.003659964, 0.08700562, 0.001140118 ],
						[ 25121, -0.02554011, 0.1640015, 0.01202917 ],
						[ 25122, 0.004019022, 0.08299255, 0.001560211 ],
						[ 25123, 0.002329826, 0.1250153, 0.004880428 ],
						[ 25124, 0.00474, 0.08499146, 0.002938747 ],
						[ 25125, 0.006180048, 0.0920105, 0.003430367 ],
						[ 25126, 0.007560253, 0.102005, 0.003009796 ],
						[ 25127, 0.007651091, 0.1060028, 0.001779556 ],
						[ 25128, 0.003889799, 0.05500793, -0.0006904602 ],
						[ 25129, 0.00500989, 0.07000732, 0.0003595352 ],
						[ 25147, -0.01336002, 0.1220093, -0.005470276 ],
						[ 25148, -0.006519794, 0.1170044, -0.00301981 ],
						[ 25149, 0.007009745, 0.0980072, 0.002048492 ],
						[ 25150, 0.004090071, 0.1100006, 0.001209736 ],
						[ 25151, 0.006780148, 0.1010132, -0.0002698898 ],
						[ 25152, -0.005170107, 0.06898499, -0.001439571 ],
						[ 25153, 0.0002498627, 0.08700562, -0.001169682 ],
						[ 25154, -0.01302004, 0.07099915, -0.009999752 ],
						[ 25155, -0.01051974, 0.06399536, -0.004440784 ],
						[ 25161, 0.001209974, 0.03999329, -0.001690388 ],
						[ 25162, 0.004009724, 0.05999756, -0.001308918 ],
						[ 25166, -0.0004701614, 0.03399658, -0.002410412 ],
						[ 25168, 0.0002400875, 0.02000427, -0.001047611 ],
						[ 25170, -9.894371e-06, 0.00100708, -9.155273e-05 ],
						[ 25171, -3.004074e-05, 0.003997803, -0.0002388954 ],
						[ 25172, -2.980232e-05, 0.01002502, -0.0004901886 ],
						[ 25173, 0.000399828, 0.01799011, -0.0009689331 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NoseSneerLeft-1",
				"url" : "#facs_bs_NoseSneerLeft"
			}
		]
	}
}
