{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthForward-BackMiddleLower.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T21:03:59Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthForward-BackMiddleLower",
			"name" : "facs_bs_MouthForward-BackMiddleLower",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Forward-Back Middle Lower",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Adjustments",
			"formulas" : [
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForward-BackMiddleLower?value" },
						{ "op" : "push", "val" : 2.070487e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForward-BackMiddleLower?value" },
						{ "op" : "push", "val" : 0.001266479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForward-BackMiddleLower?value" },
						{ "op" : "push", "val" : 0.1483469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForward-BackMiddleLower?value" },
						{ "op" : "push", "val" : 7.360288e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForward-BackMiddleLower?value" },
						{ "op" : "push", "val" : -0.03648376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthForward-BackMiddleLower?value" },
						{ "op" : "push", "val" : 0.350462 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 275,
					"values" : [
						[ 2788, 0, -0.03599548, 0.3147039 ],
						[ 2789, 0, -0.03900146, 0.3402195 ],
						[ 2790, 0, -0.003997803, 0.3803997 ],
						[ 2795, 0, -0.01600647, 0.2708902 ],
						[ 2798, 0, 0.005996704, 0.006110191 ],
						[ 2809, 0, 0.0249939, 0.1002331 ],
						[ 2810, 0, 0.02900696, 0.04892254 ],
						[ 2831, 0, 0.01899719, 0.01973915 ],
						[ 2838, 0, 0, 0.00150919 ],
						[ 2839, 0, 0.004989624, 0.08012009 ],
						[ 2841, 0, 1.525879e-05, 0.007779121 ],
						[ 2842, 0, 0.004013062, 0.04435349 ],
						[ 2844, 0, 0.007003784, 0.1536808 ],
						[ 2862, 0, 0.009002686, 0.1887989 ],
						[ 2867, 0, -0.03199768, 0.3702021 ],
						[ 2869, 0, -0.01800537, 0.3813105 ],
						[ 2871, 0, -0.0009918213, 0.332922 ],
						[ 2873, 0, 0.001998901, 0.2220697 ],
						[ 2915, -0.0002601147, -0.001998901, 0.03525162 ],
						[ 2919, 0.000210166, -0.004989624, 0.0771389 ],
						[ 2920, 0.003353894, -0.02999878, 0.2598495 ],
						[ 2950, 0.003427029, -0.02900696, 0.2871799 ],
						[ 2951, -0.0002099276, -0.005996704, 0.09558868 ],
						[ 2952, -0.000579834, -0.001998901, 0.04866314 ],
						[ 2954, 0.00161618, -0.007995605, 0.3274097 ],
						[ 2955, -0.0001701117, -0.002990723, 0.1367311 ],
						[ 2956, -0.0003700256, 1.525879e-05, 0.0816412 ],
						[ 2957, -0.0001400709, 0, 0.04266071 ],
						[ 2958, -0.0001299381, 0, 0.005069256 ],
						[ 3025, -2.026558e-05, 0, 0.00306797 ],
						[ 3047, -6.008148e-05, 1.525879e-05, 0.009999275 ],
						[ 3048, -0.0003401041, 0, 0.02377892 ],
						[ 3049, 0.0001400709, -0.0009918213, 0.05795956 ],
						[ 3050, 0.001663923, -0.01098633, 0.2174206 ],
						[ 3051, -8.98838e-05, 0, 0.005382538 ],
						[ 3052, -0.0001498461, -0.00100708, 0.01566887 ],
						[ 3053, 8.010864e-05, 0, 0.01556969 ],
						[ 3059, -0.001790047, 0.005996704, 0.01786041 ],
						[ 3127, -7.611513e-05, 0.004013062, 0.002540588 ],
						[ 3128, -0.0005099773, 0.001022339, 0.004837036 ],
						[ 3213, -0.001866937, 0.02200317, 0.02955723 ],
						[ 3214, -0.002432883, 0.0249939, 0.07130051 ],
						[ 3215, -0.001129866, 0.003005981, 0.005630493 ],
						[ 3275, 0.001680136, -0.01200867, 0.1521778 ],
						[ 3276, 0.001019835, -0.01098633, 0.1294289 ],
						[ 3277, 0.0006299019, -0.003005981, 0.1042881 ],
						[ 3278, -0.00278008, 0.01200867, 0.03415298 ],
						[ 3279, -0.002030015, 0.007995605, 0.01217937 ],
						[ 3424, 0.0007400513, -0.003997803, 0.2000198 ],
						[ 3564, -0.001411855, 0.01301575, 0.01057053 ],
						[ 3669, -0.0003200769, 0, 0.00826025 ],
						[ 3677, 0.0006760359, 0.005004883, 0.05937958 ],
						[ 3678, -7.998943e-05, 0.00100708, 0.01931 ],
						[ 3680, -0.0001597404, 0, 0.002279758 ],
						[ 3688, 0.0005700588, 0.003005981, 0.03261042 ],
						[ 3689, 0.0003139377, 0.001998901, 0.02443981 ],
						[ 3690, -0.000100255, 0.00100708, 0.01102018 ],
						[ 3691, -0.0001707077, 0, 0.002749443 ],
						[ 3692, 0.002704024, 0.008987427, 0.1290302 ],
						[ 3693, -0.0004400015, 0, 0.009469986 ],
						[ 3694, -0.0003398657, 0.00100708, 0.02516031 ],
						[ 3698, 0.001570106, 0.003997803, 0.07704067 ],
						[ 3703, -0.0002201796, 0.001998901, 0.04883862 ],
						[ 4255, 0.001181006, -0.03800964, 0.3027105 ],
						[ 4256, 0.001231998, -0.03599548, 0.3322525 ],
						[ 4257, -0.00110203, -0.007995605, 0.3715906 ],
						[ 4258, 0.0009030104, 0.01098633, 0.1456499 ],
						[ 4259, -0.0009879768, 0.02799988, 0.09082985 ],
						[ 4260, 0.0004590452, -0.01498413, 0.2575626 ],
						[ 4261, 0.001633018, 0.004013062, 0.03388309 ],
						[ 4262, 0.0002460182, 0.003997803, 0.0743103 ],
						[ 4274, -6.973743e-06, 0.005004883, 0.004433632 ],
						[ 4276, -0.0008490086, 0.01800537, 0.01623344 ],
						[ 4277, -0.000739038, 0.02798462, 0.04119015 ],
						[ 4305, -0.0003899336, 0.00100708, 0.01195145 ],
						[ 4306, -0.001280069, 0.003005981, 0.03590012 ],
						[ 4308, -0.001680017, 0.007003784, 0.06789875 ],
						[ 4309, -0.0003419518, 0.01300049, 0.148447 ],
						[ 4311, -2.494454e-05, 0.01100159, 0.1796389 ],
						[ 4370, 0.003210068, -0.01699829, 0.1902666 ],
						[ 4371, 0.004922032, -0.02098083, 0.2186308 ],
						[ 4372, 0.001720905, -0.006011963, 0.2673788 ],
						[ 4373, 0.001049936, 0.006988525, 0.1053505 ],
						[ 4374, 0.002233028, 0.004989624, 0.04619789 ],
						[ 4375, 0.001369834, -0.005996704, 0.1600704 ],
						[ 4383, -0.000680089, -0.003005981, 0.05955315 ],
						[ 4384, 0.0003800392, -0.005996704, 0.1118727 ],
						[ 4385, 0.0001600981, 0, 0.02253056 ],
						[ 4387, -3.004074e-05, 0, 0.006279945 ],
						[ 4388, 0.002810001, -0.01000977, 0.1727715 ],
						[ 4390, 0.0008279979, -0.0289917, 0.3544722 ],
						[ 4391, 0.003087997, -0.02198792, 0.3055096 ],
						[ 4393, 0.004014015, -0.01599121, 0.2398195 ],
						[ 4402, 0.0003800392, -0.004989624, 0.124753 ],
						[ 4403, -0.0004799366, -0.001998901, 0.07078934 ],
						[ 4404, -1.001358e-05, 0, 0.03201199 ],
						[ 4405, -5.00679e-05, 0, 0.01054668 ],
						[ 4406, -9.012222e-05, -1.525879e-05, 0.002608776 ],
						[ 4407, 0.001859903, -0.006988525, 0.1875477 ],
						[ 4408, 0.0005950034, -0.01799011, 0.3676538 ],
						[ 4409, 0.00207305, -0.01599121, 0.3220987 ],
						[ 4411, 0.002510965, -0.01098633, 0.2568283 ],
						[ 4420, -0.001440048, 0, 0.08531284 ],
						[ 4421, -0.001030087, 0, 0.1347418 ],
						[ 4422, -0.0001300573, 0, 0.04321098 ],
						[ 4423, 2.002716e-05, -1.525879e-05, 0.01761961 ],
						[ 4424, -0.0001499653, 0, 0.005921364 ],
						[ 4425, -0.0005099773, 1.525879e-05, 0.1912384 ],
						[ 4426, 3.069639e-06, 0, 0.3199215 ],
						[ 4427, 7.492304e-05, 0, 0.2904005 ],
						[ 4429, -9.125471e-05, 0, 0.2451878 ],
						[ 4438, -7.009506e-05, 1.525879e-05, 0.002450466 ],
						[ 4439, -0.0002099276, 0, 0.008299828 ],
						[ 4440, -0.0002498627, 0, 0.02497005 ],
						[ 4441, -0.0004400015, 0.0009918213, 0.0544796 ],
						[ 4442, -0.00041008, 0.001022339, 0.08841038 ],
						[ 4443, -0.0002198219, 0.0009918213, 0.1266394 ],
						[ 4444, 0.0002610385, 0.00201416, 0.2147608 ],
						[ 4445, 0.0006050467, 0.00201416, 0.1947527 ],
						[ 4447, 0.001286983, 0.00100708, 0.1669016 ],
						[ 4448, -0.001649976, 0.01200867, 0.1091709 ],
						[ 4451, -0.0004200935, 0.00100708, 0.001059532 ],
						[ 4455, -0.0002501011, 0.00100708, 0.0006504059 ],
						[ 4456, -0.00105989, 0.003997803, 0.003188133 ],
						[ 4457, -0.002849817, 0.01499939, 0.02020264 ],
						[ 4458, -0.003370047, 0.01899719, 0.05275154 ],
						[ 4459, -0.000270009, 0.001998901, 0.001399994 ],
						[ 4460, -0.001560092, 0.007995605, 0.00613308 ],
						[ 5327, -5.996227e-05, 0, 0.002431393 ],
						[ 5330, 6.008148e-05, 0.00100708, 0.003889084 ],
						[ 5333, 0.0001000166, 0.001983643, 0.01927948 ],
						[ 5334, 1.013279e-06, -1.525879e-05, 0.001240253 ],
						[ 5335, 0.0001209378, 0.0009918213, 0.005558968 ],
						[ 5347, -9.894371e-06, 0, 0.002179146 ],
						[ 11832, -0.00210911, 0.00100708, 0.2098103 ],
						[ 11833, -0.001357913, 0, 0.2493477 ],
						[ 11834, -0.0004599094, 0, 0.1634493 ],
						[ 11838, -0.0002609491, 0, 0.2741318 ],
						[ 11839, 0, 0, 0.2854118 ],
						[ 11840, -0.0001001358, 0, 0.004408836 ],
						[ 11842, -0.000770092, 0, 0.1154213 ],
						[ 11843, -2.992153e-05, 0, 0.01448965 ],
						[ 11844, -0.0001300573, 0, 0.03727913 ],
						[ 11845, -0.0008701086, 0, 0.07318115 ],
						[ 14780, 0.0002601147, -0.001998901, 0.03525162 ],
						[ 14784, -0.000210166, -0.004989624, 0.0771389 ],
						[ 14785, -0.003353953, -0.02999878, 0.2598495 ],
						[ 14815, -0.003427029, -0.02900696, 0.2871799 ],
						[ 14816, 0.0002099276, -0.005996704, 0.09558868 ],
						[ 14817, 0.000579834, -0.001998901, 0.04866314 ],
						[ 14819, -0.001616061, -0.007995605, 0.3274097 ],
						[ 14820, 0.0001701117, -0.002990723, 0.1367311 ],
						[ 14821, 0.0003700256, 1.525879e-05, 0.0816412 ],
						[ 14822, 0.0001400709, 0, 0.04266071 ],
						[ 14823, 0.0001299381, 0, 0.005069256 ],
						[ 14890, 2.026558e-05, 0, 0.00306797 ],
						[ 14912, 6.008148e-05, 1.525879e-05, 0.009997368 ],
						[ 14913, 0.0003401041, 0, 0.02377892 ],
						[ 14914, -0.0001400709, -0.0009918213, 0.05795956 ],
						[ 14915, -0.001663864, -0.01098633, 0.2174206 ],
						[ 14916, 8.98838e-05, 0, 0.005382538 ],
						[ 14917, 0.0001498461, -0.00100708, 0.01566887 ],
						[ 14918, -8.010864e-05, 0, 0.01556969 ],
						[ 14924, 0.001790047, 0.005996704, 0.01785183 ],
						[ 14992, 7.611513e-05, 0.004013062, 0.002540588 ],
						[ 14993, 0.0005099773, 0.001022339, 0.004837036 ],
						[ 15078, 0.001866937, 0.02200317, 0.02955723 ],
						[ 15079, 0.002432942, 0.0249939, 0.07130051 ],
						[ 15080, 0.001129866, 0.003005981, 0.005630493 ],
						[ 15140, -0.001680136, -0.01200867, 0.1521711 ],
						[ 15141, -0.001019835, -0.01098633, 0.1294289 ],
						[ 15142, -0.0006299019, -0.003005981, 0.1042957 ],
						[ 15143, 0.00278008, 0.01200867, 0.03415298 ],
						[ 15144, 0.002030015, 0.007995605, 0.01217937 ],
						[ 15289, -0.0007400513, -0.003997803, 0.2000198 ],
						[ 15429, 0.001411855, 0.01301575, 0.01057053 ],
						[ 15534, 0.0003200769, 0, 0.00826025 ],
						[ 15542, -0.0006760359, 0.005004883, 0.05937862 ],
						[ 15543, 7.998943e-05, 0.00100708, 0.01931 ],
						[ 15545, 0.0001597404, 0, 0.002279758 ],
						[ 15553, -0.0005700588, 0.003005981, 0.03261042 ],
						[ 15554, -0.0003139377, 0.001998901, 0.02443981 ],
						[ 15555, 0.000100255, 0.00100708, 0.01102018 ],
						[ 15556, 0.000169754, 0, 0.002749443 ],
						[ 15557, -0.002704024, 0.008987427, 0.1290302 ],
						[ 15558, 0.0004299879, 0, 0.009469986 ],
						[ 15559, 0.0003398657, 0.00100708, 0.02516031 ],
						[ 15563, -0.001570106, 0.003997803, 0.07704067 ],
						[ 15568, 0.0002201796, 0.001998901, 0.04883862 ],
						[ 16120, -0.001181006, -0.03800964, 0.3027105 ],
						[ 16121, -0.001231998, -0.03599548, 0.3322525 ],
						[ 16122, 0.00110203, -0.007995605, 0.3715906 ],
						[ 16123, -0.0009030104, 0.01098633, 0.1456499 ],
						[ 16124, 0.0009879768, 0.02799988, 0.09083176 ],
						[ 16125, -0.0004590452, -0.01498413, 0.2575626 ],
						[ 16126, -0.001633018, 0.004013062, 0.03388309 ],
						[ 16127, -0.0002460182, 0.003997803, 0.0743103 ],
						[ 16139, 6.973743e-06, 0.005004883, 0.004433632 ],
						[ 16141, 0.0008490086, 0.01800537, 0.01623344 ],
						[ 16142, 0.000739038, 0.02798462, 0.04119015 ],
						[ 16170, 0.0003899336, 0.00100708, 0.01195145 ],
						[ 16171, 0.001280069, 0.003005981, 0.03590012 ],
						[ 16173, 0.001680017, 0.007003784, 0.06789875 ],
						[ 16174, 0.0003419518, 0.01300049, 0.148447 ],
						[ 16176, 2.494454e-05, 0.01100159, 0.1796389 ],
						[ 16235, -0.003210068, -0.01699829, 0.1902666 ],
						[ 16236, -0.004922032, -0.02098083, 0.2186308 ],
						[ 16237, -0.001720905, -0.006011963, 0.2673788 ],
						[ 16238, -0.001049936, 0.006988525, 0.1053505 ],
						[ 16239, -0.002233028, 0.004989624, 0.04619789 ],
						[ 16240, -0.001369834, -0.005996704, 0.1600704 ],
						[ 16248, 0.000680089, -0.003005981, 0.05955315 ],
						[ 16249, -0.0003800392, -0.005996704, 0.1118727 ],
						[ 16250, -0.0001600981, 0, 0.02253056 ],
						[ 16252, 3.004074e-05, 0, 0.006279945 ],
						[ 16253, -0.002810001, -0.01000977, 0.1727715 ],
						[ 16255, -0.0008279979, -0.0289917, 0.3544731 ],
						[ 16256, -0.003087997, -0.02198792, 0.3055096 ],
						[ 16258, -0.004014015, -0.01599121, 0.2398195 ],
						[ 16267, -0.0003800392, -0.004989624, 0.124753 ],
						[ 16268, 0.0004799366, -0.001998901, 0.07078934 ],
						[ 16269, 1.001358e-05, 0, 0.03201199 ],
						[ 16270, 5.00679e-05, 0, 0.01054668 ],
						[ 16271, 9.012222e-05, -1.525879e-05, 0.002608776 ],
						[ 16272, -0.001859903, -0.006988525, 0.1875477 ],
						[ 16273, -0.0005950034, -0.01799011, 0.3676538 ],
						[ 16274, -0.00207305, -0.01599121, 0.3220987 ],
						[ 16276, -0.002510965, -0.01098633, 0.2568283 ],
						[ 16285, 0.001440048, 0, 0.08531284 ],
						[ 16286, 0.001030087, 0, 0.1347418 ],
						[ 16287, 0.0001300573, 0, 0.04321098 ],
						[ 16288, -2.002716e-05, -1.525879e-05, 0.01761961 ],
						[ 16289, 0.0001499653, 0, 0.005921364 ],
						[ 16290, 0.0005099773, 1.525879e-05, 0.1912384 ],
						[ 16291, -3.069639e-06, 0, 0.3199215 ],
						[ 16292, -7.492304e-05, 0, 0.2904005 ],
						[ 16294, 9.125471e-05, 0, 0.2451878 ],
						[ 16303, 7.009506e-05, 1.525879e-05, 0.002450466 ],
						[ 16304, 0.000199914, 0, 0.008299828 ],
						[ 16305, 0.0002498627, 0, 0.02497005 ],
						[ 16306, 0.0004400015, 0.0009918213, 0.0544796 ],
						[ 16307, 0.00041008, 0.001022339, 0.08841038 ],
						[ 16308, 0.0002198219, 0.0009918213, 0.1266394 ],
						[ 16309, -0.0002610385, 0.00201416, 0.2147608 ],
						[ 16310, -0.0006050467, 0.00201416, 0.1947527 ],
						[ 16312, -0.001286983, 0.00100708, 0.1669016 ],
						[ 16313, 0.001649976, 0.01200867, 0.1091719 ],
						[ 16316, 0.0004200935, 0.00100708, 0.001059532 ],
						[ 16320, 0.0002501011, 0.00100708, 0.0006504059 ],
						[ 16321, 0.00105989, 0.003997803, 0.003188133 ],
						[ 16322, 0.002849817, 0.01499939, 0.02020264 ],
						[ 16323, 0.003370047, 0.01899719, 0.05275154 ],
						[ 16324, 0.000270009, 0.001998901, 0.001399994 ],
						[ 16325, 0.001560092, 0.007995605, 0.00613308 ],
						[ 17190, 5.996227e-05, 0, 0.002431393 ],
						[ 17193, -6.008148e-05, 0.00100708, 0.003889084 ],
						[ 17196, -0.0001000166, 0.001983643, 0.01927948 ],
						[ 17197, -1.013279e-06, -1.525879e-05, 0.001240253 ],
						[ 17198, -0.0001209378, 0.0009918213, 0.005558968 ],
						[ 17207, 9.894371e-06, 0, 0.002179146 ],
						[ 23617, 0.00210911, 0.00100708, 0.2098103 ],
						[ 23618, 0.001357913, 0, 0.2493477 ],
						[ 23619, 0.0004599094, 0, 0.1634502 ],
						[ 23623, 0.0002609491, 0, 0.2741318 ],
						[ 23624, 0.0001001358, 0, 0.004408836 ],
						[ 23626, 0.000770092, 0, 0.1154213 ],
						[ 23627, 2.992153e-05, 0, 0.01448965 ],
						[ 23628, 0.0001300573, 0, 0.03727913 ],
						[ 23629, 0.0008701086, 0, 0.07317924 ],
						[ 25126, -0.0001797676, 0, 0.001810074 ],
						[ 25127, -0.0001590252, 0, 0.002259731 ],
						[ 25129, -8.010864e-05, 0, 0.001469135 ],
						[ 25139, 0.0001797676, 0, 0.001810074 ],
						[ 25140, 0.0001590252, 0, 0.002259731 ],
						[ 25142, 8.010864e-05, 0, 0.001469135 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthForward-BackMiddleLower-1",
				"url" : "#facs_bs_MouthForward-BackMiddleLower"
			}
		]
	}
}
