{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthSmileWidenRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthSmileWidenRight",
			"name" : "facs_bs_MouthSmileWidenRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Smile Widen Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthSmileWidenRight?value" },
						{ "op" : "push", "val" : -0.1171527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthSmileWidenRight?value" },
						{ "op" : "push", "val" : 0.16745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthSmileWidenRight?value" },
						{ "op" : "push", "val" : -0.2281651 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthSmileWidenRight?value" },
						{ "op" : "push", "val" : -0.1950243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthSmileWidenRight?value" },
						{ "op" : "push", "val" : 0.1685486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthSmileWidenRight?value" },
						{ "op" : "push", "val" : -0.386652 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 1156,
					"values" : [
						[ 2785, 0, 0.01599121, 0 ],
						[ 2788, 0, 0.02297974, 0 ],
						[ 2789, 0, 0.01799011, 0 ],
						[ 2790, 0, 0.01300049, 0 ],
						[ 2791, 0, 0.01000977, -9.536743e-07 ],
						[ 2792, 0, 0.01800537, -0.0009498596 ],
						[ 2793, 0, 0.01802063, -0.0007333755 ],
						[ 2794, 0, 0.02302551, -0.000202179 ],
						[ 2795, 0, 0.02099609, 0.0007505417 ],
						[ 2797, 0, 0.01400757, -0.01379681 ],
						[ 2799, 0, 0.002044678, -0.001481056 ],
						[ 2809, 0, 0.003997803, 0 ],
						[ 2816, 0, 0.01600647, -0.01596928 ],
						[ 2817, 0, 0.004989624, -0.005171776 ],
						[ 2828, 0, 0.02101135, -2.95639e-05 ],
						[ 2837, 0, 0.009994507, -9.536743e-07 ],
						[ 2839, 0, 0.01199341, 0 ],
						[ 2840, 0, 0.007995605, 0 ],
						[ 2841, 0, 0.00402832, -4.768372e-07 ],
						[ 2842, 0, 0.008041382, -9.536743e-07 ],
						[ 2843, 0, 0.009994507, 0 ],
						[ 2844, 0, 0.01296997, 0 ],
						[ 2845, 0, 0.01602173, -0.01597023 ],
						[ 2861, 0, 0.00604248, 0 ],
						[ 2862, 0, 0.01399231, 0.001485825 ],
						[ 2866, 0, 0.01904297, -8.201599e-05 ],
						[ 2867, 0, 0.01499939, 0 ],
						[ 2868, 0, 0.01399231, 0 ],
						[ 2869, 0, 0.01399231, 0 ],
						[ 2870, 0, 0.009994507, -9.536743e-07 ],
						[ 2871, 0, 0.0110321, 9.536743e-07 ],
						[ 2872, 0, 0.01005554, -9.536743e-07 ],
						[ 2873, 0, 0.01199341, 0 ],
						[ 2874, 0, 0.01399231, -0.01379967 ],
						[ 2900, 0, 0.01005554, -0.009781837 ],
						[ 2903, 0, 0.0100708, -0.009779453 ],
						[ 2915, 0.01624024, 0.01405334, -0.01962852 ],
						[ 2919, 0.01805019, 0.01402283, -0.01378059 ],
						[ 2920, 0.002927899, 0.01802063, -0.0006380081 ],
						[ 2941, 0.01103997, 0.006973267, -0.01788855 ],
						[ 2942, 0.006860256, 0.001983643, -0.0251236 ],
						[ 2945, 0.0003511608, 0.005996704, -8.201599e-05 ],
						[ 2947, 0.01570058, 0.009002686, -0.02388048 ],
						[ 2948, 0.01954997, 0.007995605, -0.01811981 ],
						[ 2949, 0.01341999, 0.005004883, -0.0100584 ],
						[ 2950, 0.002906203, 0.01599121, 0.0004339218 ],
						[ 2951, 0.0192697, 0.01499939, -0.01570034 ],
						[ 2952, 0.01857996, 0.01402283, -0.02258396 ],
						[ 2954, 0.001875341, 0.01197815, -0.001847267 ],
						[ 2955, 0.01963007, 0.01400757, -0.02214718 ],
						[ 2956, 0.02259994, 0.01400757, -0.02927017 ],
						[ 2957, 0.02155972, 0.01303101, -0.03037834 ],
						[ 2958, 0.01004982, 0.007003784, -0.01612139 ],
						[ 2993, 0.003148198, -0.001968384, -0.007889748 ],
						[ 3009, 0.0006207228, 0, -0.00114727 ],
						[ 3010, 0.0009477139, -0.00100708, -0.001517296 ],
						[ 3011, 0.000818938, 0.007995605, -0.0002222061 ],
						[ 3012, 0.001456201, -0.002944946, -0.001508713 ],
						[ 3013, 0.01100993, 0.009033203, -0.013237 ],
						[ 3014, 0.0002540946, 0.007995605, -0.000120163 ],
						[ 3015, 0.001462996, -0.00100708, -0.001517296 ],
						[ 3016, 0.01242042, 0.009002686, -0.01401234 ],
						[ 3017, 0.007290125, 0.005020142, -0.01083279 ],
						[ 3018, 0.009200454, 0.005981445, -0.01312733 ],
						[ 3019, 0.01145017, 0.005966187, -0.01525211 ],
						[ 3021, 0.003400087, 0.002990723, -0.005568504 ],
						[ 3025, 0.007599831, 0.006027222, -0.01230335 ],
						[ 3026, 0.006429911, 0.002944946, -0.009689331 ],
						[ 3027, 0.003149986, 0.001998901, -0.005277634 ],
						[ 3028, 0, 0.005981445, 9.536743e-07 ],
						[ 3029, 0.001484156, 0.001037598, -0.001420021 ],
						[ 3030, 0.02058923, 0.007995605, -0.02713013 ],
						[ 3031, 0.02270997, 0.007995605, -0.02607918 ],
						[ 3047, 0.01143003, 0.009994507, -0.01680088 ],
						[ 3048, 0.01339996, 0.01300049, -0.01595402 ],
						[ 3049, 0.01481974, 0.01400757, -0.01260948 ],
						[ 3050, 0.001908839, 0.01800537, -6.389618e-05 ],
						[ 3051, 0.008149624, 0.007980347, -0.0116663 ],
						[ 3052, 0.01392007, 0.01095581, -0.02082539 ],
						[ 3053, 0.01622045, 0.01197815, -0.02488041 ],
						[ 3058, 0.001620054, 0.002990723, -0.002409935 ],
						[ 3059, 0.007699966, 0.01199341, -0.008330345 ],
						[ 3066, 0.001099944, -0.00402832, -0.005319595 ],
						[ 3120, -0.0004403591, 0.007003784, -0.005308628 ],
						[ 3121, -0.001040101, 0.003997803, -0.002629757 ],
						[ 3128, 0.005249977, 0.008026123, -0.007490158 ],
						[ 3139, -5.960464e-08, 0.001022339, -0.001129627 ],
						[ 3211, 0.001179934, -0.003952026, -0.004300117 ],
						[ 3214, 0.0008240938, 0.003997803, -0.0007867813 ],
						[ 3215, 0.00518024, 0.009002686, -0.00525856 ],
						[ 3218, 3.039837e-06, 0.004013062, 0 ],
						[ 3253, 0.004450321, 0.007965088, -0.00594902 ],
						[ 3254, 0.0002704859, -0.00100708, 0.0003595352 ],
						[ 3255, 0.007120371, 0.0110321, -0.01231003 ],
						[ 3257, 0.01128936, 0.008056641, -0.02911568 ],
						[ 3259, 0.0001288652, -0.0009918213, -0.001099586 ],
						[ 3260, 0.0001799464, -0.0009613037, -0.001299858 ],
						[ 3262, 0.0009108186, -0.003997803, -0.005764961 ],
						[ 3264, 0.004460096, 0, -0.01430988 ],
						[ 3268, 0.003420472, 0.003982544, 9.918213e-05 ],
						[ 3272, 0.0001072288, -0.0009460449, -0.001097679 ],
						[ 3274, 0.001347899, -1.525879e-05, -0.0009584427 ],
						[ 3275, 0.01626027, 0.009994507, -0.007442474 ],
						[ 3276, 0.01559961, 0.01100159, -0.006619453 ],
						[ 3277, 0.01314008, 0.01100159, -0.007018089 ],
						[ 3278, 0.006780028, 0.009017944, -0.0067873 ],
						[ 3279, 0.005250096, 0.007049561, -0.003990173 ],
						[ 3283, 0.001700163, 0.001968384, -0.00312233 ],
						[ 3284, 0.009629846, 0.01002502, -0.01239014 ],
						[ 3318, -0.0001299381, 0.007995605, -0.007111549 ],
						[ 3320, -0.0001699924, 0.00100708, -0.0006198883 ],
						[ 3321, 5.960464e-08, 0.003997803, -0.004029751 ],
						[ 3322, 3.576279e-07, 0.001983643, -0.001700878 ],
						[ 3397, 0.008960366, 0.005050659, -0.03032017 ],
						[ 3398, 0.009200335, 0.001998901, -0.0281601 ],
						[ 3399, 0.002785146, -0.001953125, -0.005797386 ],
						[ 3400, 0.003419876, -0.002975464, -0.008399963 ],
						[ 3401, 0.0002667904, -0.0009765625, -0.001049995 ],
						[ 3404, 0.003840327, -0.002029419, -0.01392269 ],
						[ 3405, 0.005360246, -0.001998901, -0.01902962 ],
						[ 3409, 0.001573086, 1.525879e-05, -0.002033234 ],
						[ 3410, 0.0002679229, -0.0009918213, -0.001777649 ],
						[ 3411, 0.0005707741, -0.001998901, -0.003592491 ],
						[ 3412, 0.003630877, -0.0009613037, -0.009128571 ],
						[ 3413, 0.0019961, -0.001037598, -0.005677223 ],
						[ 3418, 0.004230022, -0.001998901, -0.01579285 ],
						[ 3419, 0.006369591, -0.0009918213, -0.02106285 ],
						[ 3424, 0.01428032, 0.01199341, -0.0141201 ],
						[ 3469, 1.996756e-06, 0.007995605, 1.907349e-06 ],
						[ 3472, 7.401407e-05, 0.01200867, -2.098083e-05 ],
						[ 3497, 0.0006701946, 0.00100708, 0.001026154 ],
						[ 3562, 0.004969478, 0.005020142, -0.008350372 ],
						[ 3564, 0.0003460646, 0.00100708, -0.0004501343 ],
						[ 3567, 0.007830381, 0.006973267, -0.01048756 ],
						[ 3568, 0.007740378, 0.009002686, -0.008722305 ],
						[ 3569, 0.009660363, 0.007995605, -0.01010227 ],
						[ 3570, 0.008819699, 0.009002686, -0.009572029 ],
						[ 3571, 0.004677176, 0.001052856, -0.01108932 ],
						[ 3572, 0.006950378, -0.00100708, -0.02408123 ],
						[ 3573, 0.003450274, -0.003997803, -0.01110268 ],
						[ 3574, 0.003739715, -0.003005981, -0.01117039 ],
						[ 3577, 0.001814008, -0.001998901, -0.003996849 ],
						[ 3580, 0.005199909, -0.0009460449, -0.01801777 ],
						[ 3582, 0.005170345, -0.002990723, -0.01836777 ],
						[ 3583, 0.002589703, -0.003005981, -0.009478569 ],
						[ 3584, 0.003849983, -0.003997803, -0.01409054 ],
						[ 3668, 0.002709866, 0.003036499, -0.004858971 ],
						[ 3669, 0.004759669, 0.0050354, -0.006098747 ],
						[ 3670, 0.002789855, 0.005004883, -0.003990173 ],
						[ 3672, 0.0005639195, 0.005004883, -0.0005922318 ],
						[ 3673, 0.004559875, 0.005981445, -0.008439541 ],
						[ 3674, 0.004050612, 0.005004883, -0.007900238 ],
						[ 3675, 0.002319336, 0.002990723, -0.005060673 ],
						[ 3677, 0.0006392002, 0.01000977, -0.0003805161 ],
						[ 3678, 0.004320025, 0.006027222, -0.002809525 ],
						[ 3679, 0.002120018, 0.004013062, -0.001172066 ],
						[ 3680, 0.003540635, 0.003067017, -0.005878925 ],
						[ 3681, 0, 0.007995605, -9.536743e-07 ],
						[ 3683, 0.0001701117, 0.002990723, 0.0001106262 ],
						[ 3684, 9.399652e-05, 0.005004883, -0.0001888275 ],
						[ 3685, 8.940697e-08, 0.007049561, -9.536743e-07 ],
						[ 3687, 0.0003004074, 0.001998901, -0.001440048 ],
						[ 3688, 0.003650188, 0.007003784, -0.0006995201 ],
						[ 3689, 0.0001329184, 0.005996704, -6.008148e-05 ],
						[ 3690, 0.0005898476, 0.00402832, 0.0004096031 ],
						[ 3691, 0.00673914, 0.006988525, -0.0111084 ],
						[ 3692, 0.001161814, 0.01098633, -0.0007200241 ],
						[ 3693, 0.009619951, 0.007995605, -0.01329994 ],
						[ 3694, 0.01250041, 0.007995605, -0.01505995 ],
						[ 3695, 0.00107193, 0.003997803, -0.001262665 ],
						[ 3696, 0.005959988, 0.003997803, -0.005246162 ],
						[ 3697, 0.0072999, 0.008041382, -0.009007454 ],
						[ 3698, 0.008350253, 0.009002686, -0.004182816 ],
						[ 3699, 0.00751996, 0.006057739, -0.0134716 ],
						[ 3700, 0.009689927, 0.008010864, -0.01501942 ],
						[ 3701, 0.003920078, 0.004013062, -0.008390903 ],
						[ 3702, 0.009129405, 0.007995605, -0.01530027 ],
						[ 3703, 0.01148033, 0.008987427, -0.008810997 ],
						[ 3704, 2.980232e-08, 0.007965088, 0 ],
						[ 3705, 0.004149675, 0.00402832, -0.006720066 ],
						[ 3723, -0.0008798838, 0.005996704, -0.003880024 ],
						[ 3724, -0.0003497601, 0.007980347, -0.006311417 ],
						[ 4255, 3.111362e-05, 0.02104187, 4.005432e-05 ],
						[ 4256, 5.298853e-05, 0.01899719, 0.0001325607 ],
						[ 4257, 0, 0.01300049, 0 ],
						[ 4258, 2.980232e-08, 0.01199341, 0 ],
						[ 4259, 5.00679e-06, 0.003967285, 2.765656e-05 ],
						[ 4260, 8.311868e-05, 0.02098083, 0.0004396439 ],
						[ 4261, 0, 0.007003784, -9.536743e-07 ],
						[ 4262, 0, 0.01101685, 0 ],
						[ 4266, -5.90086e-06, 0.008010864, -0.00771904 ],
						[ 4269, 3.576279e-07, 0.002975464, -0.002851486 ],
						[ 4270, 0, 0.009994507, -0.01010036 ],
						[ 4272, -8.821487e-06, 0.01004028, -0.009560108 ],
						[ 4273, 0, 0.01100159, -0.01082802 ],
						[ 4275, 0, 0.01303101, -0.01290035 ],
						[ 4278, 2.980232e-08, 0.01301575, -0.01280165 ],
						[ 4293, 0.006769657, 0.005996704, -0.01093292 ],
						[ 4294, 0.005069494, 0.005065918, -0.007721901 ],
						[ 4297, 0.008480191, 0.007980347, -0.01101017 ],
						[ 4298, 0.006379724, 0.008026123, -0.007081985 ],
						[ 4300, 4.470348e-08, 0.002990723, 0 ],
						[ 4302, 0.01028955, 0.007965088, -0.01949215 ],
						[ 4304, 0.00281024, 0.003005981, -0.004066467 ],
						[ 4305, 0.00911057, 0.01100159, -0.0118494 ],
						[ 4306, 0.01066005, 0.01304626, -0.01136971 ],
						[ 4308, 0.01041019, 0.01004028, -0.006879807 ],
						[ 4309, 0.002426207, 0.01101685, 0.002286911 ],
						[ 4311, 0.0004890263, 0.01399231, 0.002329826 ],
						[ 4312, 0.006130099, 0.007995605, -0.008020401 ],
						[ 4315, 0.00282979, 0.003036499, -0.004069328 ],
						[ 4322, 0.0001961589, -0.0009918213, -0.001842499 ],
						[ 4323, 0.0003940463, -0.001953125, -0.003368378 ],
						[ 4324, 0.0004559755, -0.001998901, -0.003098488 ],
						[ 4325, 0.0005249381, -0.002975464, -0.002804756 ],
						[ 4326, 0.006270409, 0.009994507, -0.01327991 ],
						[ 4327, 0.004220009, 0.007995605, -0.00825882 ],
						[ 4328, 0.001609921, 0.00302124, -0.003171921 ],
						[ 4329, 0.001509905, -0.0009765625, -0.001637459 ],
						[ 4330, 0.0008299351, -0.001983643, -0.0001373291 ],
						[ 4331, 8.98838e-05, -0.00100708, 0.0001192093 ],
						[ 4332, 0.006005943, -0.00100708, -0.01739979 ],
						[ 4333, 0.009149909, 0.003005981, -0.02557564 ],
						[ 4334, 0.0108, 0.007049561, -0.03284931 ],
						[ 4335, 0.001841068, -0.00100708, -0.002439499 ],
						[ 4336, 0.003702164, -0.00100708, -0.01327705 ],
						[ 4339, 9.900331e-05, -0.0009918213, -0.001081467 ],
						[ 4342, 0.002127826, -1.525879e-05, -0.002419472 ],
						[ 4344, 0.005082011, 0, -0.01143074 ],
						[ 4345, 0.008329988, -1.525879e-05, -0.02468586 ],
						[ 4346, 0.006389737, -0.001998901, -0.0223999 ],
						[ 4347, 0.003059983, -0.003982544, -0.01049995 ],
						[ 4348, 0.0008010268, -0.003005981, -0.005382538 ],
						[ 4350, 0.004540324, -0.003982544, -0.01667309 ],
						[ 4351, 0.0003150105, -0.001968384, -0.002947807 ],
						[ 4352, 0.007949948, 0.00100708, -0.02120972 ],
						[ 4353, 0.0006300211, -0.002960205, -0.000421524 ],
						[ 4358, 0.008480072, 0.004043579, -0.02202415 ],
						[ 4360, 0.002082825, 3.051758e-05, -0.001868248 ],
						[ 4361, 0.005576193, 0.00100708, -0.01191998 ],
						[ 4362, 0.005270004, 0.005996704, -0.004878044 ],
						[ 4363, 0.004740357, 0.004013062, -0.004737854 ],
						[ 4364, 0.003879189, 0.001968384, -0.004778862 ],
						[ 4365, 0.003020048, 0.00100708, -0.003829956 ],
						[ 4366, 0.003095806, 0.002029419, -0.00358963 ],
						[ 4367, 0.006150901, 0.003036499, -0.005074501 ],
						[ 4368, 0.003195822, 0.003997803, -0.003171921 ],
						[ 4369, 0.001636028, 0.003997803, -0.001429558 ],
						[ 4370, 0.008949637, 0.01197815, -0.001745224 ],
						[ 4371, 0.0100171, 0.01202393, -0.0008602142 ],
						[ 4372, 0.00728792, 0.01101685, -0.007040977 ],
						[ 4373, 0.004285932, 0.007965088, -0.001894951 ],
						[ 4374, 0.002255976, 0.006988525, -0.0008544922 ],
						[ 4375, 0.00793004, 0.01200867, -0.002030373 ],
						[ 4376, 7.003546e-06, 0.007995605, -9.536743e-06 ],
						[ 4377, 0.00136739, -0.0009918213, -0.001610756 ],
						[ 4378, 0.01500046, 0.008026123, -0.01481915 ],
						[ 4379, 0.01542997, 0.006988525, -0.01812172 ],
						[ 4380, 0.01147985, 0.005004883, -0.01539707 ],
						[ 4381, 0.005869865, 0.002975464, -0.009153366 ],
						[ 4383, 0.02020991, 0.01501465, -0.02571583 ],
						[ 4384, 0.0197798, 0.01400757, -0.01868629 ],
						[ 4385, 0.01710045, 0.01202393, -0.02496147 ],
						[ 4386, 0.003309965, 0.001998901, -0.005517006 ],
						[ 4387, 0.01086974, 0.008041382, -0.01696968 ],
						[ 4388, 0.01591992, 0.01199341, -0.01004028 ],
						[ 4389, 0.01087928, 0.008010864, -0.009919167 ],
						[ 4390, 2.199411e-05, 0.01600647, 4.768372e-05 ],
						[ 4391, 0.002356172, 0.01402283, -0.0003061295 ],
						[ 4392, 0.005289912, 0.001983643, -0.005302429 ],
						[ 4393, 0.009086072, 0.01205444, -0.003100395 ],
						[ 4394, 0.001405001, -0.0009918213, -0.00152874 ],
						[ 4395, 0, 0.0050354, 0 ],
						[ 4396, 0.01727998, 0.007995605, -0.01666737 ],
						[ 4397, 0.0122, 0.005004883, -0.009962082 ],
						[ 4398, 0.01909041, 0.008026123, -0.02198505 ],
						[ 4399, 0.01662064, 0.007995605, -0.02216911 ],
						[ 4400, 0.01160002, 0.005996704, -0.01751041 ],
						[ 4401, 0.005531073, 0.003997803, -0.009130478 ],
						[ 4402, 0.01964009, 0.01402283, -0.02097988 ],
						[ 4403, 0.02168, 0.01399231, -0.02845001 ],
						[ 4404, 0.01961994, 0.01298523, -0.02824211 ],
						[ 4405, 0.01358008, 0.009994507, -0.02095222 ],
						[ 4406, 0.006819248, 0.005020142, -0.01115036 ],
						[ 4407, 0.01455998, 0.01202393, -0.01269341 ],
						[ 4408, 0, 0.01499939, 9.536743e-07 ],
						[ 4409, 0.001902878, 0.01301575, -0.001544952 ],
						[ 4410, 0.005749941, 0.001022339, -0.005023003 ],
						[ 4411, 0.007508039, 0.01202393, -0.006222725 ],
						[ 4412, 0.01405001, 0.007049561, -0.009879112 ],
						[ 4413, 0.02039015, 0.009048462, -0.01909828 ],
						[ 4414, 0.02338016, 0.009002686, -0.026577 ],
						[ 4415, 0.0217303, 0.009017944, -0.02865124 ],
						[ 4416, 8.940697e-08, 0.007965088, 0 ],
						[ 4417, 0.001615107, 0.005996704, -0.001310349 ],
						[ 4418, 0.01762009, 0.009994507, -0.02656841 ],
						[ 4419, 0.01343989, 0.009033203, -0.02232027 ],
						[ 4420, 0.02263033, 0.01300049, -0.0283289 ],
						[ 4421, 0.02013993, 0.01300049, -0.02139854 ],
						[ 4422, 0.02198029, 0.01298523, -0.03050613 ],
						[ 4423, 0.01728046, 0.01199341, -0.02638102 ],
						[ 4424, 0.01119971, 0.007995605, -0.01761866 ],
						[ 4425, 0.01455033, 0.01000977, -0.0130291 ],
						[ 4426, 0, 0.009994507, -1.907349e-06 ],
						[ 4427, 0.001716912, 0.009994507, -0.001781464 ],
						[ 4428, 0.006872714, 0.005004883, -0.004659653 ],
						[ 4429, 0.007223785, 0.008987427, -0.00670433 ],
						[ 4430, -2.980232e-08, 0.009017944, -9.536743e-07 ],
						[ 4431, 0.00138998, 0.006027222, -0.001260757 ],
						[ 4432, 0.01007998, 0.007049561, -0.007476807 ],
						[ 4433, 0.01360929, 0.007019043, -0.01331711 ],
						[ 4434, 0.0162003, 0.009002686, -0.02004957 ],
						[ 4435, 0.01506054, 0.009048462, -0.02124929 ],
						[ 4436, 0.01256025, 0.009002686, -0.02014017 ],
						[ 4437, 0.007859707, 0.005966187, -0.01497984 ],
						[ 4438, 0.007380009, 0.006027222, -0.01228046 ],
						[ 4439, 0.01087058, 0.009017944, -0.0174098 ],
						[ 4440, 0.01503038, 0.009994507, -0.02099943 ],
						[ 4441, 0.01725066, 0.01101685, -0.01995039 ],
						[ 4442, 0.01592958, 0.01000977, -0.01405811 ],
						[ 4443, 0.01178038, 0.008041382, -0.007249832 ],
						[ 4444, 8.940697e-08, 0.01101685, -9.536743e-07 ],
						[ 4445, 0.001455009, 0.009017944, -0.0009899139 ],
						[ 4446, 0.005125463, 0.006027222, -0.004459381 ],
						[ 4447, 0.006217778, 0.007064819, -0.003649712 ],
						[ 4448, 0.00755024, 0.009002686, -0.0003919601 ],
						[ 4449, 0.0002498627, 0.00201416, -0.0007915497 ],
						[ 4451, 0.00184989, 0.006027222, -0.00235033 ],
						[ 4452, -0.0008095503, 0.003005981, -0.001840115 ],
						[ 4453, 0, 0.007980347, -0.008541107 ],
						[ 4454, 0, 0.01104736, -0.0111084 ],
						[ 4455, 0.0005396605, 0.005050659, -0.002007484 ],
						[ 4456, 0.002250433, 0.005996704, -0.002650261 ],
						[ 4457, 0.002940059, 0.002990723, -0.002146721 ],
						[ 4458, 0.004019976, 0.005981445, -0.003469467 ],
						[ 4459, 0.0006300211, 0.003982544, -0.001562119 ],
						[ 4460, 0.001429796, 0.00302124, -0.00177002 ],
						[ 4481, 0.001469254, 0.002990723, -0.0005683899 ],
						[ 4482, 0.001169682, 0.00100708, -0.001107216 ],
						[ 4483, 0.004670024, 0.006027222, -0.002858162 ],
						[ 4488, 0.001439691, -0.001983643, -0.001171112 ],
						[ 4489, 0.002030134, 0.005996704, -0.007390022 ],
						[ 4490, 0.002320051, 0.005996704, -0.004729271 ],
						[ 4491, 0.00227046, 0.006011963, -0.001746178 ],
						[ 4502, 0.001860499, 0.004043579, 0.001536369 ],
						[ 4503, 0.001130342, 0.002029419, 0.001002312 ],
						[ 4505, 0.002200127, 0.003036499, 0.001740456 ],
						[ 4510, 0.002269626, -1.525879e-05, -0.003472328 ],
						[ 4511, 0.001730084, 0.003005981, -0.006110191 ],
						[ 4512, 0.002019644, -0.001968384, -0.002409935 ],
						[ 4513, 0.000810504, -0.003005981, -0.001120567 ],
						[ 4514, 8.994341e-05, -0.00100708, -0.000202179 ],
						[ 4517, 0.0003600121, -0.001998901, -0.0006799698 ],
						[ 4854, -5.960464e-08, 0.007003784, -0.007549286 ],
						[ 4855, -0.000970006, 0.002990723, -0.002099991 ],
						[ 4858, 1.990795e-05, 0.005996704, -0.005410194 ],
						[ 4859, -0.0005203485, 0.005004883, -0.003839016 ],
						[ 4876, -0.000289917, 0.001998901, -0.002009869 ],
						[ 4877, -0.0004899502, 0.006988525, -0.005011082 ],
						[ 4935, 0.0006898642, 0.001022339, 0.001289368 ],
						[ 4937, 0.001150012, 0.001052856, 0.001750946 ],
						[ 4960, 3.576279e-07, 0.006027222, -0.005999565 ],
						[ 4961, -0.0003902912, 0.004989624, -0.003758907 ],
						[ 4962, -1.490116e-07, 0.008056641, -0.007760048 ],
						[ 4963, 0, 0.005996704, -0.005761147 ],
						[ 4964, 0, 0.003997803, -0.003788948 ],
						[ 4973, 0.002149701, -0.003952026, -0.005500793 ],
						[ 4974, 0.002150297, -0.003997803, -0.007071495 ],
						[ 4975, 0.00191021, -0.005004883, -0.008387566 ],
						[ 4976, 0.0006718636, -0.001998901, -0.003072739 ],
						[ 4977, 0.001247823, -0.003005981, -0.005713463 ],
						[ 4978, 0.001609981, -0.004013062, -0.00757885 ],
						[ 4979, 0.001030326, -0.003005981, -0.0006065369 ],
						[ 4980, 0.0008100271, -0.002990723, -0.0002269745 ],
						[ 4981, 0.001439929, -0.003005981, -0.001490593 ],
						[ 4983, 0.001539171, -0.003005981, -0.004886627 ],
						[ 4984, 0.002413154, -0.004013062, -0.008069038 ],
						[ 4985, 0.0007748604, -0.001998901, -0.002300262 ],
						[ 5130, 0.007350087, 0.003997803, -0.01709938 ],
						[ 5132, 0.001094699, -6.103516e-05, -0.0007190704 ],
						[ 5134, 0.003693163, 0.001968384, -0.00853157 ],
						[ 5135, 0.006499648, 0.005996704, -0.0220871 ],
						[ 5136, 0.005280018, 0.002975464, -0.01964283 ],
						[ 5137, 0.00906992, 0.009994507, -0.01985741 ],
						[ 5138, 0.008440018, 0.008987427, -0.02130795 ],
						[ 5139, 0.008410335, 0.008987427, -0.01432228 ],
						[ 5140, 0.00344038, 0.003997803, -0.01410198 ],
						[ 5141, 0.004600048, 0.007003784, -0.01530266 ],
						[ 5142, 0.003419995, 3.051758e-05, -0.009950638 ],
						[ 5143, 0.003090024, -0.003005981, -0.005461693 ],
						[ 5144, 0.0001960397, -0.00201416, -0.001000404 ],
						[ 5145, 0.001170039, -0.003997803, -0.003257751 ],
						[ 5146, 0.0005500317, -0.003005981, -0.002197266 ],
						[ 5147, 0.002059698, -0.003997803, -0.004080772 ],
						[ 5148, 0.002940059, 0.006988525, -0.01050663 ],
						[ 5149, 0.002219915, 0.004043579, -0.009981155 ],
						[ 5150, 0.002850175, 0, -0.006529808 ],
						[ 5151, 0.0004600286, -0.001968384, -0.001396179 ],
						[ 5152, 0.001019955, -0.003005981, -0.002120018 ],
						[ 5156, 0.002660632, -0.002990723, -0.003845215 ],
						[ 5158, 0.001769781, -0.003997803, -0.002648354 ],
						[ 5262, 0.001207113, -0.0009765625, -0.002252579 ],
						[ 5317, 0.0001829267, -0.00100708, 4.291534e-05 ],
						[ 5322, 0.0004800558, -0.002029419, -2.861023e-05 ],
						[ 5323, 0.0004999638, -4.577637e-05, -0.001821041 ],
						[ 5324, 0.0006599426, 0.001998901, -0.002481937 ],
						[ 5325, 0.0004099607, 0.003997803, -0.0004787445 ],
						[ 5327, 0.0009100437, 0.001998901, -0.0009698868 ],
						[ 5330, 0.000600338, 0.003005981, 0.0002493858 ],
						[ 5333, 0.0008103848, 0.005981445, 8.916855e-05 ],
						[ 5335, 5.960464e-08, 0.002990723, 4.768372e-07 ],
						[ 5347, 3.576279e-07, 0.001998901, -4.768372e-07 ],
						[ 5381, 0, 0.003005981, 0 ],
						[ 5382, 3.576279e-07, 0.001983643, 1.430511e-06 ],
						[ 5383, 0, 0, -0.001120567 ],
						[ 5390, 0, 0.003997803, 0 ],
						[ 11832, 0.007039845, 0.007019043, -0.005111694 ],
						[ 11833, 0.001726091, 0.009002686, -0.001364708 ],
						[ 11834, 0.01463044, 0.009002686, -0.01076317 ],
						[ 11835, 0.001636624, 0.006988525, -0.001296997 ],
						[ 11836, 0.006390929, 0.005966187, -0.004647255 ],
						[ 11837, 0.01317, 0.006973267, -0.009971619 ],
						[ 11838, -5.960464e-08, 0.01002502, -9.536743e-07 ],
						[ 11839, 0, 0.01100159, -9.536743e-07 ],
						[ 11840, 0.009489775, 0.006973267, -0.01603127 ],
						[ 11841, 0.01196003, 0.00793457, -0.02092886 ],
						[ 11842, 0.01928961, 0.01100159, -0.01779175 ],
						[ 11843, 0.01472008, 0.01100159, -0.02332067 ],
						[ 11844, 0.01931, 0.01298523, -0.02679968 ],
						[ 11845, 0.02130997, 0.01298523, -0.02488995 ],
						[ 11846, 0.01960993, 0.008987427, -0.02629852 ],
						[ 11847, 0.01637053, 0.01000977, -0.02515125 ],
						[ 11848, 0, 0.009994507, -9.536743e-07 ],
						[ 11849, 2.980232e-08, 0.008987427, 0 ],
						[ 11850, 0.02113974, 0.009002686, -0.02463913 ],
						[ 11851, 0.01809943, 0.006942749, -0.01707077 ],
						[ 11874, 0.0009503365, 0.00100708, 0.001523972 ],
						[ 11877, 0.001670003, 0.002044678, 0.002156258 ],
						[ 11878, 0.001119852, 0.0009918213, 0.001347542 ],
						[ 11886, -5.960464e-08, 0.004043579, -0.003980637 ],
						[ 11887, 0, 0.004989624, -0.005171776 ],
						[ 11888, 4.029274e-05, 0.003997803, -0.003060341 ],
						[ 11890, -0.0008499622, 0.003005981, -0.001810074 ],
						[ 11892, -0.00041008, 0.003982544, -0.002750397 ],
						[ 14780, -0.1348755, 0.117218, -0.1510715 ],
						[ 14781, -0.1488287, 0.1062012, -0.2460899 ],
						[ 14782, -0.1875842, 0.1106567, -0.3218417 ],
						[ 14783, -0.1981068, 0.1429443, -0.3918905 ],
						[ 14784, -0.09182966, 0.07252502, -0.05847168 ],
						[ 14785, -0.004071891, 0.03231812, 0.001577377 ],
						[ 14806, -0.218004, 0.1474915, -0.3442273 ],
						[ 14807, -0.03096032, 0.006958008, -0.1134119 ],
						[ 14808, -0.2110741, 0.1947174, -0.3302026 ],
						[ 14809, -0.2150612, 0.1976013, -0.3841157 ],
						[ 14810, -0.0004960895, 0.007995605, -0.0001220703 ],
						[ 14811, -0.2248304, 0.1531677, -0.395041 ],
						[ 14812, -0.1922499, 0.1056671, -0.2817941 ],
						[ 14813, -0.07792628, 0.03030396, -0.06518841 ],
						[ 14814, -0.03942132, 0.01600647, -0.02503014 ],
						[ 14815, -0.003742158, 0.02723694, 0.003932953 ],
						[ 14816, -0.09147835, 0.06924438, -0.06251717 ],
						[ 14817, -0.1368867, 0.1063843, -0.1543541 ],
						[ 14818, -0.2376175, 0.1836853, -0.3993897 ],
						[ 14819, -0.001941681, 0.0193634, -0.0005779266 ],
						[ 14820, -0.07392609, 0.05198669, -0.07633972 ],
						[ 14821, -0.1189667, 0.07620239, -0.1453381 ],
						[ 14822, -0.1633079, 0.1001282, -0.2194948 ],
						[ 14823, -0.2169156, 0.1593018, -0.3387055 ],
						[ 14858, -0.007822156, -0.004989624, -0.01959801 ],
						[ 14874, -0.001147985, 0, -0.002127647 ],
						[ 14875, -0.001782596, -0.002029419, -0.002861977 ],
						[ 14876, -0.001139939, 0.01199341, -0.0003099442 ],
						[ 14877, -0.002748013, -0.005996704, -0.002846718 ],
						[ 14878, -0.07137227, 0.0566864, -0.08041954 ],
						[ 14879, -0.0003440082, 0.01107788, -0.0001602173 ],
						[ 14880, -0.002777994, -0.00201416, -0.002879143 ],
						[ 14881, -0.07550526, 0.05453491, -0.07922363 ],
						[ 14882, -0.1108756, 0.08551025, -0.1566362 ],
						[ 14883, -0.1182438, 0.07598877, -0.1602726 ],
						[ 14884, -0.1250427, 0.06803894, -0.1571493 ],
						[ 14885, -0.2031898, 0.1242981, -0.3428264 ],
						[ 14886, -0.2173502, 0.1777802, -0.3430009 ],
						[ 14887, -0.2321818, 0.1887207, -0.3949256 ],
						[ 14888, -0.2109864, 0.1430054, -0.3926587 ],
						[ 14889, -0.1915326, 0.1186218, -0.3442059 ],
						[ 14890, -0.2218211, 0.1650238, -0.3474436 ],
						[ 14891, -0.1720026, 0.08995056, -0.2481833 ],
						[ 14892, -0.1577227, 0.09280396, -0.2541819 ],
						[ 14893, 0, 0.008972168, 9.536743e-07 ],
						[ 14894, -0.00227493, 0.002822876, -0.001768112 ],
						[ 14895, -0.165041, 0.06025696, -0.2055955 ],
						[ 14896, -0.1266556, 0.04534912, -0.1351137 ],
						[ 14912, -0.1822915, 0.1650696, -0.2555676 ],
						[ 14913, -0.1294714, 0.1259155, -0.1424332 ],
						[ 14914, -0.08175635, 0.07743835, -0.05912781 ],
						[ 14915, -0.00250566, 0.0324707, 0.002065659 ],
						[ 14916, -0.1800468, 0.1827393, -0.2448645 ],
						[ 14917, -0.1824782, 0.1481628, -0.2609539 ],
						[ 14918, -0.1953049, 0.1434937, -0.2894173 ],
						[ 14920, -0.001349926, 4.577637e-05, 0.0003898144 ],
						[ 14923, -0.0781374, 0.1794434, -0.111361 ],
						[ 14924, -0.05802846, 0.09254456, -0.05613708 ],
						[ 14925, -0.1116817, 0.236908, -0.1950092 ],
						[ 14931, -0.00290966, -0.01000977, -0.01410007 ],
						[ 14934, -0.1773057, 0.1218872, -0.3474159 ],
						[ 14935, -0.1715004, 0.2303009, -0.3104844 ],
						[ 14936, -0.1421063, 0.225647, -0.2191267 ],
						[ 14981, -0.04176092, 0.0511322, -0.00889492 ],
						[ 14982, -0.03870773, 0.05511475, -0.02605534 ],
						[ 14985, 0.00188005, 0.02902222, -0.02269888 ],
						[ 14986, 0.009080052, 0.03799438, -0.02299881 ],
						[ 14992, -0.0005709529, 0.003036499, -0.0009822845 ],
						[ 14993, -0.09683847, 0.158493, -0.1309195 ],
						[ 14998, -0.03133249, 0.04289246, 0.008078575 ],
						[ 15002, 0.009949684, 0.01199341, -0.002799988 ],
						[ 15003, 0.008749247, 0.01002502, -0.0006599426 ],
						[ 15004, 5.960464e-08, 0.002059937, -0.001828194 ],
						[ 15005, 0.002769947, 0.002990723, -5.984306e-05 ],
						[ 15006, 0.004118919, 0.00402832, -0.001310349 ],
						[ 15076, -0.003510237, -0.01193237, -0.01283741 ],
						[ 15077, -0.1900592, 0.1347198, -0.3311701 ],
						[ 15079, -0.001026094, 0.00769043, -0.0003080368 ],
						[ 15080, -0.05113769, 0.09613037, -0.04614544 ],
						[ 15083, -4.142523e-06, 0.0050354, 0 ],
						[ 15118, -0.02862537, 0.05493164, -0.04407692 ],
						[ 15119, -0.0008399487, -0.003005981, 0.00113678 ],
						[ 15120, -0.04234576, 0.06349182, -0.07984829 ],
						[ 15122, -0.04363191, 0.02880859, -0.1089163 ],
						[ 15124, -0.0002432466, -0.001937866, -0.001999855 ],
						[ 15125, -0.0003690124, -0.002944946, -0.002599716 ],
						[ 15127, -0.002068877, -0.007995605, -0.01308537 ],
						[ 15129, -0.02411008, -0.00100708, -0.07734966 ],
						[ 15131, -0.003520012, -0.002044678, -0.0006504059 ],
						[ 15132, -0.002628088, 0.005813599, 0.004638672 ],
						[ 15133, -0.04026127, 0.05171204, -0.008317947 ],
						[ 15134, -0.007043839, 0.01545715, 0.009919167 ],
						[ 15137, -0.0001862049, -0.0009460449, -0.001899719 ],
						[ 15139, -0.002409935, 0.0009918213, -0.001718521 ],
						[ 15140, -0.05336738, 0.03399658, -0.01469326 ],
						[ 15141, -0.05359793, 0.03926086, -0.0139761 ],
						[ 15142, -0.04677749, 0.04124451, -0.01750183 ],
						[ 15143, -0.02834928, 0.03926086, -0.02509117 ],
						[ 15144, -0.02605009, 0.03764343, -0.0162077 ],
						[ 15145, -0.01607394, 0.1867523, -0.0560708 ],
						[ 15146, -0.1346915, 0.1179962, -0.1885271 ],
						[ 15147, -0.1979692, 0.1347351, -0.2355547 ],
						[ 15148, -0.08541274, 0.09716797, -0.1591759 ],
						[ 15149, -0.06424892, 0.06658936, -0.07795143 ],
						[ 15150, -0.01498556, 0.03855896, 0.02026939 ],
						[ 15151, -0.1877899, 0.1493073, -0.2054591 ],
						[ 15152, -0.1175106, 0.1044769, -0.1624174 ],
						[ 15153, -0.06521606, 0.08735657, -0.1498909 ],
						[ 15154, -0.01642013, 0.05000305, 0.02047348 ],
						[ 15155, -0.01557398, 0.05892944, 0.0177393 ],
						[ 15156, -0.06697702, 0.1074371, -0.02212238 ],
						[ 15157, -0.1163573, 0.1806641, -0.04056072 ],
						[ 15160, -0.02060032, 4.577637e-05, 0.006950855 ],
						[ 15161, -0.05659199, 0.05691528, 0.03547096 ],
						[ 15162, -0.08070135, 0.09239197, 0.05559301 ],
						[ 15166, -0.06689119, 0.05500793, 0.05284953 ],
						[ 15167, -0.0002708435, 0.002044678, 0.0006389618 ],
						[ 15170, -0.001247883, 0.0009613037, 4.005432e-05 ],
						[ 15171, -0.01542854, 0.02200317, 0.01955032 ],
						[ 15177, -0.03236961, 0.03102112, 0.02579951 ],
						[ 15180, 0.02092004, 0.02099609, -0.00493145 ],
						[ 15182, 0.002530098, 0.003997803, -0.0001482964 ],
						[ 15183, 0.00041008, 0.02497864, -0.02340174 ],
						[ 15184, 0.02569008, 0.04104614, -0.01746988 ],
						[ 15185, 0.002650023, 0.01405334, -0.009930134 ],
						[ 15186, -5.960464e-08, 0.005996704, -0.006309509 ],
						[ 15187, -3.576279e-07, 0.007980347, -0.008630276 ],
						[ 15262, -0.03982949, 0.02000427, -0.1346931 ],
						[ 15263, -0.03029001, 0.005996704, -0.0926733 ],
						[ 15264, -0.006420135, -0.002990723, -0.01336002 ],
						[ 15265, -0.01523054, -0.01199341, -0.03740025 ],
						[ 15266, -0.0005299449, -0.0009765625, -0.002099037 ],
						[ 15269, -0.01098001, -0.007003784, -0.03978062 ],
						[ 15270, -0.01500034, -0.007003784, -0.05320168 ],
						[ 15274, -0.002825201, -0.0009918213, -0.003640175 ],
						[ 15275, -0.0005429387, -0.001998901, -0.003608704 ],
						[ 15276, -0.001165867, -0.003997803, -0.007339478 ],
						[ 15277, -0.007414818, -0.0009613037, -0.01862526 ],
						[ 15278, -0.003690779, -0.001037598, -0.0104866 ],
						[ 15283, -0.01152027, -0.00402832, -0.04306221 ],
						[ 15284, -0.01722038, -0.003982544, -0.05696106 ],
						[ 15289, -0.03891766, 0.032547, -0.03331852 ],
						[ 15301, -0.1643739, 0.2322235, 0.1103706 ],
						[ 15302, 0.02917504, 0.1527252, 0.001122475 ],
						[ 15334, -1.996756e-06, 0.009994507, 1.907349e-06 ],
						[ 15337, -9.204447e-05, 0.01502991, -2.098083e-05 ],
						[ 15361, -0.02268958, 0.03131104, 0.02716064 ],
						[ 15362, -0.009794474, 0.01333618, 0.01276016 ],
						[ 15363, -0.07539272, 0.1478271, 0.07959223 ],
						[ 15368, -0.06183243, 0.1170349, 0.06750393 ],
						[ 15369, -0.04816437, 0.08592224, 0.05685091 ],
						[ 15370, -0.001641393, 0.0027771, 0.003035545 ],
						[ 15381, -0.001630306, 0, 0.0004401207 ],
						[ 15427, -0.05883217, 0.05618286, -0.1065102 ],
						[ 15428, -0.2063017, 0.1942444, -0.2988911 ],
						[ 15429, -0.0007992387, 0.001983643, -0.001042366 ],
						[ 15430, -0.1622772, 0.1831818, -0.177918 ],
						[ 15431, -0.05343676, 0.1973572, -0.07850981 ],
						[ 15432, -0.05815661, 0.0532074, -0.08093929 ],
						[ 15433, -0.03142703, 0.03546143, -0.03386593 ],
						[ 15434, -0.03723991, 0.03170776, -0.03629017 ],
						[ 15435, -0.03513086, 0.03599548, -0.03617477 ],
						[ 15436, -0.01064712, 0.00302124, -0.02522564 ],
						[ 15437, -0.0232904, -0.00302124, -0.08074188 ],
						[ 15438, -0.009940267, -0.01300049, -0.03201199 ],
						[ 15439, -0.01389968, -0.01196289, -0.04155064 ],
						[ 15442, -0.004251242, -0.005004883, -0.009366035 ],
						[ 15445, -0.02199006, -0.004974365, -0.07618809 ],
						[ 15447, -0.01632023, -0.009963989, -0.05799007 ],
						[ 15448, -0.006980062, -0.007980347, -0.02553749 ],
						[ 15449, -0.01027036, -0.008972168, -0.03760815 ],
						[ 15450, -0.09414291, 0.1247101, 0.05142593 ],
						[ 15451, 0.002099991, 0.003051758, -0.0002200603 ],
						[ 15453, -0.03324461, 0.07173157, 0.008788586 ],
						[ 15454, 0.015481, 0.02404785, -0.006810188 ],
						[ 15455, 0.01636004, 0.01802063, -0.002280235 ],
						[ 15456, -0.1685796, 0.1717224, 0.1114035 ],
						[ 15457, -0.142663, 0.1204224, 0.09843016 ],
						[ 15532, -0.07940888, 0.1030731, -0.2126856 ],
						[ 15533, -0.07953334, 0.1014557, -0.1390738 ],
						[ 15534, -0.02560902, 0.0305481, -0.02476263 ],
						[ 15535, -0.01170433, 0.02333069, -0.01451111 ],
						[ 15536, -0.04625893, 0.07040405, -0.1425633 ],
						[ 15537, -0.001020074, 0.008010864, -0.00106144 ],
						[ 15538, -0.02851939, 0.04077148, -0.05159044 ],
						[ 15539, -0.04454887, 0.05802917, -0.08776951 ],
						[ 15540, -0.06656623, 0.07789612, -0.1468592 ],
						[ 15541, -0.1231215, 0.1539612, -0.1940389 ],
						[ 15542, -0.0002182722, 0.01655579, 0.001170158 ],
						[ 15543, -0.01308191, 0.02697754, 0.00232172 ],
						[ 15544, -0.006412983, 0.01455688, -0.002608299 ],
						[ 15545, -0.03666794, 0.03944397, -0.05601788 ],
						[ 15546, 0, 0.009979248, -9.536743e-07 ],
						[ 15547, -0.02123713, 0.02781677, -0.06487846 ],
						[ 15548, -0.0005112886, 0.01289368, 0.0007915497 ],
						[ 15549, -0.0002031326, 0.01104736, -0.000418663 ],
						[ 15550, -8.940697e-08, 0.009048462, -9.536743e-07 ],
						[ 15551, -0.08315182, 0.1127777, -0.1273141 ],
						[ 15552, -0.00127399, 0.01649475, -0.008528709 ],
						[ 15553, -0.007778883, 0.02101135, 0.005726814 ],
						[ 15554, 0.0002505779, 0.01174927, 0.000951767 ],
						[ 15555, 0.0007576942, 0.0144043, 0.008064747 ],
						[ 15556, -0.1044719, 0.1153717, -0.1654387 ],
						[ 15557, -0.0007703304, 0.01638794, 0.001163483 ],
						[ 15558, -0.07834339, 0.06977844, -0.09844112 ],
						[ 15559, -0.06115413, 0.04135132, -0.06472349 ],
						[ 15560, -0.001716435, 0.007919312, -0.001948357 ],
						[ 15561, -0.01655388, 0.01219177, -0.0131979 ],
						[ 15562, -0.02687562, 0.03012085, -0.03143883 ],
						[ 15563, -0.01940095, 0.0226593, -0.002859116 ],
						[ 15564, -0.1039062, 0.08876038, -0.1832771 ],
						[ 15565, -0.05138373, 0.04444885, -0.07812119 ],
						[ 15566, -0.1102471, 0.1173859, -0.2379289 ],
						[ 15567, -0.07373405, 0.0652771, -0.1215429 ],
						[ 15568, -0.03737235, 0.03207397, -0.01958656 ],
						[ 15569, -2.980232e-08, 0.009994507, 0 ],
						[ 15570, -0.1466558, 0.1452026, -0.2294073 ],
						[ 15571, -0.0004501343, 0.001998901, 0.0008201599 ],
						[ 15575, -0.0002298355, 0.004013062, 0.0008502007 ],
						[ 15577, -0.0009799004, 0.006027222, 0.001289845 ],
						[ 15581, -0.0005736351, 0.006790161, 0.0008602142 ],
						[ 15584, -0.0002117157, 0.006729126, 0.0006508827 ],
						[ 15585, -3.194809e-05, 0.005966187, 0.000670433 ],
						[ 15586, -0.0007801056, 0.003051758, 0.001198769 ],
						[ 15588, 0.005139589, 0.036026, -0.02257013 ],
						[ 15589, 0.001239777, 0.02799988, -0.02262068 ],
						[ 15590, 0.007710457, 0.01100159, -0.0003502369 ],
						[ 15592, 0.004700184, 0.005966187, -0.0001301765 ],
						[ 15593, 0.01153922, 0.03199768, -0.0177803 ],
						[ 15595, 0.01040006, 0.01502991, -0.0009698868 ],
						[ 15597, 0.001110077, 0.0009918213, -8.010864e-05 ],
						[ 16109, 0.001639605, -0.0008087158, 0.003279209 ],
						[ 16120, 0.0004161298, 0.02679443, 0.001012802 ],
						[ 16121, 0.0004414618, 0.02372742, 0.001236916 ],
						[ 16122, 0.0003687143, 0.01586914, 0.0007581711 ],
						[ 16123, 0.0007092953, 0.01550293, 0.001643181 ],
						[ 16124, 0.0002058148, 0.005828857, 0.0004882812 ],
						[ 16125, 0.00021258, 0.02781677, 0.001267433 ],
						[ 16126, 6.863475e-05, 0.009994507, 0.0001440048 ],
						[ 16127, 0.0007015169, 0.01461792, 0.001617432 ],
						[ 16129, -4.768372e-07, 0.001983643, -0.002233028 ],
						[ 16131, 1.376867e-05, 0.02101135, -0.01909924 ],
						[ 16133, 0, 0.0009765625, -0.001649857 ],
						[ 16134, -3.576279e-07, 0.008010864, -0.007480621 ],
						[ 16135, 0, 0.02204895, -0.02168894 ],
						[ 16137, 1.996756e-05, 0.022995, -0.02159977 ],
						[ 16138, 0, 0.01699829, -0.01676846 ],
						[ 16140, 0, 0.01902771, -0.01902866 ],
						[ 16143, -2.980232e-08, 0.01901245, -0.01909208 ],
						[ 16144, -0.05626154, 0.03501892, 0.03187013 ],
						[ 16145, -0.02353096, 0.01602173, 0.01391006 ],
						[ 16146, -0.008909225, 0.002990723, 0.004420042 ],
						[ 16147, -0.07628489, 0.2581177, 0.009352684 ],
						[ 16148, -0.1678295, 0.1885986, 0.1041708 ],
						[ 16149, -0.164978, 0.1478882, 0.09219313 ],
						[ 16150, -0.1396427, 0.1022949, 0.07754993 ],
						[ 16151, -0.1385064, 0.1117554, 0.08188915 ],
						[ 16152, -0.1003366, 0.0788269, 0.06093121 ],
						[ 16153, -0.03815842, 0.01702881, 0.01742005 ],
						[ 16154, -0.01169014, 0.004058838, 0.005110264 ],
						[ 16156, -0.05847883, 0.2734528, 0.02945566 ],
						[ 16157, -0.1594744, 0.1672821, 0.08514404 ],
						[ 16158, -0.02542949, 0.02304077, -0.04106331 ],
						[ 16159, -0.105345, 0.1017303, -0.1543922 ],
						[ 16160, -0.1586759, 0.1229553, -0.2173576 ],
						[ 16161, -0.2052467, 0.122406, -0.2834148 ],
						[ 16162, -0.05741167, 0.05717468, -0.07216263 ],
						[ 16163, -0.0254581, 0.03163147, -0.02759075 ],
						[ 16164, -0.0008741617, -0.0009918213, -0.001078606 ],
						[ 16165, -1.490116e-08, 0.002990723, 0 ],
						[ 16167, -0.04787123, 0.0345459, -0.08750057 ],
						[ 16168, -0.1905875, 0.2138367, -0.3111587 ],
						[ 16169, -0.1677907, 0.2061462, -0.2305899 ],
						[ 16170, -0.1140385, 0.1384735, -0.1382418 ],
						[ 16171, -0.06615746, 0.08163452, -0.06311321 ],
						[ 16172, -0.1910644, 0.1990662, -0.3692303 ],
						[ 16173, -0.0393188, 0.03825378, -0.02028084 ],
						[ 16174, -0.003704011, 0.01954651, 0.00600338 ],
						[ 16175, -0.1833606, 0.1192017, -0.3767648 ],
						[ 16176, -0.0003531575, 0.01885986, 0.003734589 ],
						[ 16177, -0.0491538, 0.06103516, -0.07234955 ],
						[ 16178, -0.08521986, 0.09437561, -0.1369958 ],
						[ 16179, -0.04550028, 0.06652832, -0.119422 ],
						[ 16180, -0.05400062, 0.0501709, -0.08409786 ],
						[ 16187, -0.0003542304, -0.001998901, -0.003329277 ],
						[ 16188, -0.0007802844, -0.004974365, -0.006670952 ],
						[ 16189, -0.001017988, -0.005996704, -0.006899834 ],
						[ 16190, -0.001296997, -0.005996704, -0.006902695 ],
						[ 16191, -0.03841197, 0.06069946, -0.08817005 ],
						[ 16192, -0.02642441, 0.05198669, -0.05677223 ],
						[ 16193, -0.008199096, 0.01399231, -0.01614952 ],
						[ 16194, -0.006629586, -0.002975464, -0.007157326 ],
						[ 16195, -0.002829909, -0.006057739, -0.0004873276 ],
						[ 16196, -0.0002399683, -0.00100708, 0.0002851486 ],
						[ 16197, -0.01439065, -0.00100708, -0.04168892 ],
						[ 16198, -0.02743018, 0.008010864, -0.07670116 ],
						[ 16199, -0.04428458, 0.02677917, -0.1324844 ],
						[ 16200, -0.003632009, -0.00100708, -0.004810333 ],
						[ 16201, -0.008385003, -0.00201416, -0.03006744 ],
						[ 16203, -0.0002011061, -0.00100708, -0.001159668 ],
						[ 16204, -0.0001628399, -0.0009918213, -0.001777649 ],
						[ 16206, -0.0005280972, -0.001022339, -0.0008306503 ],
						[ 16207, -0.003930092, -0.001037598, -0.00446701 ],
						[ 16209, -0.01115602, 0, -0.02508736 ],
						[ 16210, -0.02377987, -1.525879e-05, -0.07048988 ],
						[ 16211, -0.01887, -0.005996704, -0.06614017 ],
						[ 16212, -0.007999897, -0.01196289, -0.02743816 ],
						[ 16213, -0.001691043, -0.007003784, -0.01135826 ],
						[ 16215, -0.01285005, -0.01100159, -0.04715061 ],
						[ 16216, -0.0005879402, -0.002990723, -0.005508423 ],
						[ 16217, -0.02069962, 0.001998901, -0.05522919 ],
						[ 16218, -0.001879573, -0.007980347, -0.001263618 ],
						[ 16219, -0.0006296635, -0.003997803, -0.0005531311 ],
						[ 16223, -0.0252527, 0.01185608, -0.06411934 ],
						[ 16225, -0.00376308, 3.051758e-05, -0.003367424 ],
						[ 16226, -0.01251221, 0.002990723, -0.02675056 ],
						[ 16227, -0.01398063, 0.01475525, -0.01239109 ],
						[ 16228, -0.01282132, 0.01191711, -0.01258755 ],
						[ 16229, -0.01047933, 0.006988525, -0.01288986 ],
						[ 16230, -0.008000016, 0.00402832, -0.01013947 ],
						[ 16231, -0.00775373, 0.006057739, -0.008990288 ],
						[ 16232, -0.01288635, 0.005081177, -0.008382797 ],
						[ 16233, -0.00686264, 0.009811401, -0.006449699 ],
						[ 16234, -0.003807008, 0.009887695, -0.003147125 ],
						[ 16235, -0.02056456, 0.02957153, 0.001169205 ],
						[ 16236, -0.02238059, 0.02740479, 0.004345894 ],
						[ 16237, -0.01368839, 0.02258301, -0.01017284 ],
						[ 16238, -0.006674528, 0.01571655, 0.001133919 ],
						[ 16239, -0.003158867, 0.01596069, 0.002216339 ],
						[ 16240, -0.01867485, 0.03024292, -0.0001602173 ],
						[ 16241, -9.000301e-06, 0.009994507, -1.811981e-05 ],
						[ 16242, -0.002363205, -0.002120972, -0.002605438 ],
						[ 16243, -0.08073103, 0.04458618, -0.0723896 ],
						[ 16244, -0.1345587, 0.06292725, -0.1468306 ],
						[ 16245, -0.1813774, 0.08470154, -0.2296944 ],
						[ 16246, -0.2173703, 0.1283875, -0.3266506 ],
						[ 16247, -0.2346158, 0.1565857, -0.3890762 ],
						[ 16248, -0.1347178, 0.09858704, -0.1598616 ],
						[ 16249, -0.08659065, 0.06459045, -0.0710001 ],
						[ 16250, -0.1817725, 0.1300354, -0.253993 ],
						[ 16251, -0.2345026, 0.1730347, -0.3810964 ],
						[ 16252, -0.2206609, 0.1584015, -0.3325677 ],
						[ 16253, -0.04893458, 0.03526306, -0.02239323 ],
						[ 16254, -0.03886926, 0.0274353, -0.03182411 ],
						[ 16255, 0.000431329, 0.02182007, 0.0010252 ],
						[ 16256, -0.00269115, 0.02423096, 0.002603531 ],
						[ 16257, -0.0131892, 0.004455566, -0.01220894 ],
						[ 16258, -0.01934081, 0.02639771, -0.001046181 ],
						[ 16259, -0.002272189, -0.002166748, -0.002149582 ],
						[ 16260, 0, 0.007034302, 0 ],
						[ 16261, -0.08107901, 0.03822327, -0.07103729 ],
						[ 16262, -0.03993487, 0.01721191, -0.02829838 ],
						[ 16263, -0.132581, 0.05511475, -0.141798 ],
						[ 16264, -0.1772666, 0.07881165, -0.223217 ],
						[ 16265, -0.2117968, 0.1119385, -0.3072014 ],
						[ 16266, -0.2239776, 0.1539612, -0.3603883 ],
						[ 16267, -0.08006096, 0.05964661, -0.076478 ],
						[ 16268, -0.1286244, 0.08102417, -0.1589718 ],
						[ 16269, -0.1757706, 0.1167145, -0.2422876 ],
						[ 16270, -0.2104533, 0.1520386, -0.3129907 ],
						[ 16271, -0.2271075, 0.1666565, -0.3618579 ],
						[ 16272, -0.04217935, 0.03443909, -0.03005028 ],
						[ 16273, 0.0004085898, 0.01979065, 0.0008392334 ],
						[ 16274, -0.001943111, 0.02226257, 0.0002126694 ],
						[ 16275, -0.01326656, 0.001251221, -0.00993824 ],
						[ 16276, -0.01489121, 0.02748108, -0.008565903 ],
						[ 16277, -0.03723657, 0.01812744, -0.02131844 ],
						[ 16278, -0.07246518, 0.03158569, -0.0604229 ],
						[ 16279, -0.1136177, 0.04167175, -0.1196089 ],
						[ 16280, -0.149616, 0.06192017, -0.1864305 ],
						[ 16281, -8.940697e-08, 0.01100159, 0 ],
						[ 16282, -0.002406418, 0.00881958, -0.001519203 ],
						[ 16283, -0.1765149, 0.09725952, -0.256824 ],
						[ 16284, -0.2004728, 0.138916, -0.3253021 ],
						[ 16285, -0.1079104, 0.06436157, -0.1264353 ],
						[ 16286, -0.06947803, 0.04711914, -0.06655788 ],
						[ 16287, -0.1485251, 0.08851624, -0.1964197 ],
						[ 16288, -0.1807421, 0.1239929, -0.2668891 ],
						[ 16289, -0.2046494, 0.15271, -0.3124309 ],
						[ 16290, -0.03654933, 0.02655029, -0.02731419 ],
						[ 16291, 0.0003605485, 0.01283264, 0.0007362366 ],
						[ 16292, -0.001596808, 0.01634216, -0.0003623962 ],
						[ 16293, -0.01379853, 0.01121521, -0.007276535 ],
						[ 16294, -0.01286161, 0.01655579, -0.008796692 ],
						[ 16295, 2.980232e-08, 0.01101685, -9.536743e-07 ],
						[ 16296, -0.002077222, 0.00994873, -0.001636505 ],
						[ 16297, -0.02636266, 0.01696777, -0.01805305 ],
						[ 16298, -0.04643786, 0.02479553, -0.04302216 ],
						[ 16299, -0.07684219, 0.04078674, -0.09029436 ],
						[ 16300, -0.1038764, 0.06188965, -0.139431 ],
						[ 16301, -0.1316952, 0.09516907, -0.2043118 ],
						[ 16302, -0.1415193, 0.1167755, -0.266417 ],
						[ 16303, -0.1609273, 0.1410522, -0.2597246 ],
						[ 16304, -0.1315662, 0.1141968, -0.2022338 ],
						[ 16305, -0.1048436, 0.07472229, -0.1368413 ],
						[ 16306, -0.08029306, 0.05363464, -0.08351326 ],
						[ 16307, -0.05205643, 0.03440857, -0.03802299 ],
						[ 16308, -0.02809584, 0.01867676, -0.01089382 ],
						[ 16309, 0.0003360808, 0.01382446, 0.0006885529 ],
						[ 16310, -0.001130641, 0.0144043, 0.0009346008 ],
						[ 16311, -0.01032871, 0.01174927, -0.00832653 ],
						[ 16312, -0.01034153, 0.01461792, -0.002074242 ],
						[ 16313, -0.01861608, 0.02302551, 0.002455711 ],
						[ 16314, -0.008053064, 0.100647, -0.02866697 ],
						[ 16315, 0.01788998, 0.04299927, -0.02213907 ],
						[ 16316, -0.02988911, 0.100647, -0.03341532 ],
						[ 16317, 0.009079695, 0.036026, -0.02066994 ],
						[ 16318, 0, 0.01902771, -0.01902103 ],
						[ 16319, 0, 0.01600647, -0.01649094 ],
						[ 16320, -0.004126906, 0.04264832, -0.01633167 ],
						[ 16321, -0.01425278, 0.04098511, -0.01463699 ],
						[ 16322, -0.008449078, 0.01046753, -0.004779816 ],
						[ 16323, -0.01041079, 0.01541138, -0.007702827 ],
						[ 16324, -0.002678633, 0.01493835, -0.006585121 ],
						[ 16325, -0.004835486, 0.01165771, -0.005430222 ],
						[ 16330, -0.01809835, 0.04414368, 0.02987075 ],
						[ 16333, -0.163918, 0.2374115, 0.1298623 ],
						[ 16334, -0.1406894, 0.1815491, 0.1180196 ],
						[ 16335, -0.1130037, 0.1446991, 0.1085486 ],
						[ 16336, -0.04829502, 0.07409668, 0.05039406 ],
						[ 16341, -0.01096869, 0.06452942, 0.01308298 ],
						[ 16342, -0.005572796, 0.06632996, 0.01152706 ],
						[ 16343, -0.001847744, 0.05900574, 0.01115799 ],
						[ 16344, -0.07266569, 0.1640472, 0.07557344 ],
						[ 16345, -0.05430174, 0.164917, 0.06027317 ],
						[ 16346, -0.007319808, 0.01295471, -0.002840042 ],
						[ 16347, -0.04276013, 0.04315186, -0.05440712 ],
						[ 16348, -0.04584944, 0.06260681, -0.03798676 ],
						[ 16349, -0.1095645, 0.1810913, -0.165843 ],
						[ 16350, -0.06421757, 0.07858276, -0.1079521 ],
						[ 16351, -0.03092551, 0.03938293, -0.08758831 ],
						[ 16352, -0.001210093, -0.003997803, 0.0005493164 ],
						[ 16353, -0.005540133, -0.006973267, -0.004519463 ],
						[ 16354, -0.01193297, 0.03305054, -0.04586697 ],
						[ 16355, -0.01360631, 0.0349884, -0.0301857 ],
						[ 16356, -0.01427305, 0.03605652, -0.01391792 ],
						[ 16357, -0.1562867, 0.298233, -0.3934765 ],
						[ 16358, -0.1954401, 0.2872314, -0.2886348 ],
						[ 16359, -0.07846642, 0.1362915, 0.05415106 ],
						[ 16360, -0.05866408, 0.08883667, 0.03305244 ],
						[ 16361, -0.1223252, 0.1910858, 0.06332064 ],
						[ 16363, -0.0002900362, -0.0009918213, 0.001236916 ],
						[ 16367, -0.01402652, 0.02993774, 0.00954628 ],
						[ 16368, -0.005997777, 0.01104736, 0.005105019 ],
						[ 16369, -0.001490235, -0.0009613037, 0.002120018 ],
						[ 16370, -0.0370822, 0.04647827, 0.02019596 ],
						[ 16371, -0.01140022, 0.02702332, 0.01469278 ],
						[ 16372, -0.03620028, 0.05627441, 0.04399157 ],
						[ 16373, -0.04519153, 0.06015015, 0.03156376 ],
						[ 16374, -0.001049519, 0.00402832, 0.001429558 ],
						[ 16375, -0.01108003, -0.001022339, -0.01694679 ],
						[ 16376, -0.009469151, 0.01802063, -0.03405762 ],
						[ 16377, -0.008609891, -0.01000977, -0.01028061 ],
						[ 16378, -0.002520323, -0.009994507, -0.003458977 ],
						[ 16379, -0.0002020001, -0.002029419, -0.0004997253 ],
						[ 16382, -0.0009297132, -0.005004883, -0.001782417 ],
						[ 16396, -0.001080036, 0.004989624, 0.001400471 ],
						[ 16421, -0.001200676, -1.525879e-05, 0.0003504753 ],
						[ 16529, -0.0005111694, 0.00100708, 0.0004601479 ],
						[ 16530, -0.003633499, 0.008880615, 0.003396511 ],
						[ 16531, -0.003555775, 0.01774597, 0.005089283 ],
						[ 16680, -0.0008507967, 0.001144409, 0.001627922 ],
						[ 16681, -0.005592823, 0.008987427, 0.007959366 ],
						[ 16687, -0.01663351, 0.1134338, 0.02705193 ],
						[ 16688, -0.03116274, 0.1129456, 0.03533554 ],
						[ 16689, -0.03728342, 0.1005859, 0.04060984 ],
						[ 16690, -0.01385641, 0.02403259, 0.01669979 ],
						[ 16691, -0.02233171, 0.04272461, 0.0277586 ],
						[ 16692, -0.02976394, 0.06364441, 0.03778791 ],
						[ 16693, -0.03396344, 0.08235168, 0.03858376 ],
						[ 16695, -0.001722336, 0.00302124, 0.001460075 ],
						[ 16697, -0.0103817, 0.05880737, 0.01918936 ],
						[ 16710, -0.001109123, 0.001998901, 0.001450062 ],
						[ 16711, -0.002958298, 0.006973267, 0.003610849 ],
						[ 16712, -0.1884613, 0.2136993, 0.1252136 ],
						[ 16713, -0.1628795, 0.2144775, 0.1198845 ],
						[ 16714, -0.005835056, 0.1174011, 0.00395155 ],
						[ 16715, -0.06193447, 0.1806335, 0.06199837 ],
						[ 16716, -0.1249175, 0.2221985, 0.06359482 ],
						[ 16717, -0.1006284, 0.2188416, 0.08713722 ],
						[ 16718, 0.02638006, 0.04502869, -0.01461935 ],
						[ 16719, 5.960464e-08, 0.01200867, -0.01202011 ],
						[ 16720, 0.01160955, 0.0400238, -0.02513981 ],
						[ 16721, 0.02422023, 0.04797363, -0.02569866 ],
						[ 16722, 0.04882002, 0.04203796, -0.03775024 ],
						[ 16723, -6.008148e-05, 0.01600647, -0.01433277 ],
						[ 16724, 0.002510548, 0.02603149, -0.01873016 ],
						[ 16725, 0.04121804, 0.07519531, -0.03248835 ],
						[ 16726, 0.004441261, 0.002990723, -0.0007600784 ],
						[ 16727, 0.01349974, 0.0110321, -0.003090382 ],
						[ 16729, 0.02191019, 0.01800537, -0.006212234 ],
						[ 16733, 0.03006005, 0.02400208, -0.01025867 ],
						[ 16734, 0.00273037, 0.007995605, -0.002987862 ],
						[ 16735, 0.01149035, 0.01800537, -0.004590034 ],
						[ 16736, 0.0246408, 0.02598572, -0.008651257 ],
						[ 16737, 0.03450942, 0.03500366, -0.0145607 ],
						[ 16738, 0.02634025, 0.0320282, -0.01359844 ],
						[ 16739, 0.01220989, 0.0249939, -0.01102114 ],
						[ 16740, 0.05636954, 0.04299927, -0.04400015 ],
						[ 16741, 0.002510309, 0.02197266, -0.01759958 ],
						[ 16742, 0.002289891, 0.02999878, -0.02318048 ],
						[ 16799, -0.0001988411, -6.103516e-05, 0.001806259 ],
						[ 16800, -0.003754735, 0.005340576, 0.006530762 ],
						[ 16802, -0.01332927, 0.01675415, 0.01747894 ],
						[ 16803, -0.09105587, 0.1459503, 0.09396315 ],
						[ 16804, -0.06452012, 0.1035919, 0.08078337 ],
						[ 16808, -0.03084803, 0.03895569, 0.03452396 ],
						[ 16809, -0.04887891, 0.07003784, 0.05926609 ],
						[ 16825, -3.576279e-07, 0.02102661, -0.02127981 ],
						[ 16826, 0.002320051, 0.0269928, -0.02220106 ],
						[ 16827, 1.490116e-07, 0.0120697, -0.01180935 ],
						[ 16828, 0, 0.01298523, -0.01381207 ],
						[ 16829, 0, 0.01600647, -0.01573801 ],
						[ 16838, -0.007789731, -0.01399231, -0.01999092 ],
						[ 16839, -0.006829977, -0.01199341, -0.02249908 ],
						[ 16840, -0.004959941, -0.01196289, -0.02172947 ],
						[ 16841, -0.001532018, -0.003997803, -0.006987572 ],
						[ 16842, -0.002828002, -0.007995605, -0.01293278 ],
						[ 16843, -0.003835082, -0.01000977, -0.01803398 ],
						[ 16844, -0.003490329, -0.009979248, -0.002048492 ],
						[ 16845, -0.002600431, -0.007949829, -0.0007419586 ],
						[ 16846, -0.005189657, -0.01199341, -0.005377769 ],
						[ 16848, -0.003859997, -0.005996704, -0.01225662 ],
						[ 16849, -0.00596112, -0.009002686, -0.0199337 ],
						[ 16850, -0.001678646, -0.00302124, -0.004982948 ],
						[ 16877, -0.000849247, 0.002960205, 0.001867771 ],
						[ 16879, -0.002530098, 0.00793457, 0.004218578 ],
						[ 16884, -0.003572464, 0.02920532, 0.004785538 ],
						[ 16885, -0.005343914, 0.02668762, 0.006654263 ],
						[ 16886, -0.001135349, 0.02856445, 0.003470421 ],
						[ 16887, -0.001010895, 0.01679993, 0.003842831 ],
						[ 16888, -0.0003929138, 0.02488708, 0.003766537 ],
						[ 16889, -0.004374743, 0.01286316, 0.006053925 ],
						[ 16890, -0.005610466, 0.01799011, 0.007890701 ],
						[ 16891, -0.005850792, 0.02287292, 0.007831573 ],
						[ 16894, -0.0008006096, 0.006988525, 0.001950264 ],
						[ 16995, -0.02531791, 0.01370239, -0.0526619 ],
						[ 16997, -0.001985967, -4.577637e-05, -0.001299858 ],
						[ 16999, -0.008749187, 0.003997803, -0.02020931 ],
						[ 17000, -0.03692627, 0.03692627, -0.1295586 ],
						[ 17001, -0.03095424, 0.01994324, -0.1169481 ],
						[ 17002, -0.04580283, 0.04966736, -0.1046095 ],
						[ 17003, -0.04487002, 0.0486145, -0.1178885 ],
						[ 17004, -0.05215108, 0.05491638, -0.09657288 ],
						[ 17005, -0.02242315, 0.02792358, -0.09562016 ],
						[ 17006, -0.02963614, 0.04592896, -0.1049433 ],
						[ 17007, -0.02003002, 0.00100708, -0.05829239 ],
						[ 17008, -0.0146004, -0.01200867, -0.02575874 ],
						[ 17009, -0.000428915, -0.003005981, -0.002303123 ],
						[ 17010, -0.003630042, -0.01199341, -0.010149 ],
						[ 17011, -0.001430035, -0.007003784, -0.005599976 ],
						[ 17012, -0.007840037, -0.01499939, -0.01553345 ],
						[ 17013, -0.01848662, 0.04304504, -0.0705061 ],
						[ 17014, -0.01350248, 0.02508545, -0.06312561 ],
						[ 17015, -0.01553977, 0, -0.03562069 ],
						[ 17016, -0.001209974, -0.006988525, -0.00359726 ],
						[ 17017, -0.003219962, -0.01101685, -0.006687164 ],
						[ 17018, -0.0003449917, -0.002975464, -0.001397133 ],
						[ 17021, -0.01222026, -0.01197815, -0.01766777 ],
						[ 17023, -0.006679773, -0.01403809, -0.01000023 ],
						[ 17127, -0.002421856, -0.002944946, -0.004516602 ],
						[ 17130, -0.0008087754, -0.00100708, -0.001256943 ],
						[ 17131, -0.1338506, 0.2242737, 0.1417451 ],
						[ 17132, -0.1480303, 0.2440491, 0.05431128 ],
						[ 17133, -0.115293, 0.1967316, 0.1026087 ],
						[ 17134, -0.0939908, 0.1955872, 0.09046125 ],
						[ 17135, -0.03111172, 0.1581726, 0.05154896 ],
						[ 17136, -0.006923676, 0.1026611, 0.02468824 ],
						[ 17137, -0.02175188, 0.1379089, 0.05098057 ],
						[ 17138, -0.07101774, 0.1680298, 0.08991861 ],
						[ 17139, -0.004930973, 0.08421326, 0.0227232 ],
						[ 17140, -0.002277374, 0.04238892, 0.01013041 ],
						[ 17141, -0.06408405, 0.1339417, 0.07743311 ],
						[ 17142, -0.02001619, 0.107132, 0.04317665 ],
						[ 17143, -0.02222633, 0.06715393, 0.0384984 ],
						[ 17144, -0.01307058, 0.04260254, 0.02094555 ],
						[ 17145, -0.006166935, 0.01774597, 0.007109642 ],
						[ 17146, -0.0084548, 0.03805542, 0.02370214 ],
						[ 17147, -0.007011414, 0.02186584, 0.01228881 ],
						[ 17148, -0.01079082, 0.01205444, 0.01110077 ],
						[ 17149, -0.006060123, 0.01904297, 0.01528001 ],
						[ 17150, -0.003094673, 0.01005554, 0.006110668 ],
						[ 17151, -0.004252434, 0.01805115, 0.01268506 ],
						[ 17178, -0.1070924, 0.2052155, 0.1166921 ],
						[ 17179, -0.1101484, 0.1858063, 0.1089602 ],
						[ 17181, -0.0004609227, -0.003005981, 0.0001106262 ],
						[ 17185, -0.001399755, -0.005996704, -9.918213e-05 ],
						[ 17186, -0.008788824, -0.004180908, -0.03741646 ],
						[ 17187, -0.003563166, 0.01327515, -0.01826286 ],
						[ 17188, -0.001013279, 0.01100159, -0.001151085 ],
						[ 17190, 3.218651e-06, 0.02015686, 0.009408474 ],
						[ 17191, 0.004007339, 0.008758545, 0.006500721 ],
						[ 17192, -0.04346323, 0.06614685, -0.06511497 ],
						[ 17193, 0.003108144, 0.01502991, 0.01761389 ],
						[ 17194, 0.00344348, -0.0009918213, 0.006947517 ],
						[ 17195, -0.02693748, 0.05908203, -0.03375578 ],
						[ 17196, -0.0007611513, 0.01429749, 0.002943993 ],
						[ 17198, -5.960464e-08, 0.004989624, 4.768372e-07 ],
						[ 17205, 0.001118541, -0.000579834, 0.002400875 ],
						[ 17206, 0.004318476, 0.001663208, 0.009197712 ],
						[ 17207, 0.0005502701, 0.006729126, 0.001180649 ],
						[ 17209, 0.005754232, -0.002883911, 0.01163626 ],
						[ 17210, 0.0009334087, -0.00050354, 0.00201416 ],
						[ 17227, -2.384186e-07, 3.051758e-05, -0.001368523 ],
						[ 17229, -4.768372e-07, 0, -0.001719952 ],
						[ 17230, -0.02460074, 0.02514648, -0.06888008 ],
						[ 17231, 0.001801491, 0.0003204346, 0.003802299 ],
						[ 17234, 0, 0.005050659, 0 ],
						[ 17235, -3.576279e-07, 0.006988525, 1.430511e-06 ],
						[ 17236, 0.000207901, 0.0009002686, -0.01854992 ],
						[ 17239, 0.001170874, -0.0005950928, 0.002345085 ],
						[ 17240, -0.002874851, -0.005752563, -0.03083706 ],
						[ 17247, 0.001036882, -0.0005187988, 0.002074242 ],
						[ 23440, -0.01149035, 0.001968384, 0.002180338 ],
						[ 23441, -0.03652906, 0.01702881, 0.02819037 ],
						[ 23442, 0.003772259, 0.003051758, -0.0009000301 ],
						[ 23443, -0.09548235, 0.06100464, 0.0527277 ],
						[ 23444, -0.1058841, 0.08206177, 0.08064127 ],
						[ 23445, -0.06291962, 0.04798889, 0.0392499 ],
						[ 23448, -0.02005196, 0.07359314, 0.03258419 ],
						[ 23449, -0.009091377, 0.03520203, 0.01207685 ],
						[ 23450, -0.04728365, 0.1021881, 0.05955029 ],
						[ 23451, -0.08640718, 0.1091461, 0.07564688 ],
						[ 23503, -0.002448082, 0.005981445, 0.004659653 ],
						[ 23504, -0.001950264, 0.006027222, 0.005100012 ],
						[ 23505, -0.002089024, 0.002029419, 0.00211072 ],
						[ 23506, -0.005028248, -0.0009765625, 0.0004301071 ],
						[ 23507, -0.001469135, 0.003997803, 0.002459764 ],
						[ 23617, -0.01202899, 0.0125885, -0.005065918 ],
						[ 23618, -0.001581788, 0.0144043, 0.0003147125 ],
						[ 23619, -0.03549337, 0.02165222, -0.0200491 ],
						[ 23620, -0.002427638, 0.01080322, -0.001589775 ],
						[ 23621, -0.01278001, 0.01156616, -0.008264542 ],
						[ 23622, -0.03384614, 0.01759338, -0.02211666 ],
						[ 23623, 0.0003631115, 0.01185608, 0.0007419586 ],
						[ 23624, -0.1772711, 0.1421051, -0.2919722 ],
						[ 23625, -0.1733437, 0.1212616, -0.2974977 ],
						[ 23626, -0.06437254, 0.03738403, -0.05155087 ],
						[ 23627, -0.1537212, 0.1182098, -0.2353144 ],
						[ 23628, -0.1267107, 0.08770752, -0.1666441 ],
						[ 23629, -0.09795141, 0.06059265, -0.1052732 ],
						[ 23630, -0.1279868, 0.05818176, -0.1625462 ],
						[ 23631, -0.1560601, 0.09439087, -0.2315502 ],
						[ 23632, -2.980232e-08, 0.01098633, 0 ],
						[ 23633, -0.09697616, 0.04006958, -0.1056442 ],
						[ 23634, -0.06134284, 0.02406311, -0.05208778 ],
						[ 23649, -0.0657475, 0.1048737, 0.09113312 ],
						[ 23654, -0.0004099607, 1.525879e-05, 0.002715111 ],
						[ 23655, -0.005303264, 0.007675171, 0.008176804 ],
						[ 23657, -0.01551116, 0.02264404, 0.01839924 ],
						[ 23658, -0.03682828, 0.0456543, 0.03482819 ],
						[ 23659, -0.04992723, 0.06999207, 0.06215096 ],
						[ 23661, -0.1274736, 0.1937408, 0.1197529 ],
						[ 23662, -0.09189987, 0.1480408, 0.0985446 ],
						[ 23663, -0.1126349, 0.2379456, -0.1060495 ],
						[ 23664, -0.09486485, 0.3127747, -0.2230077 ],
						[ 23665, -0.1035929, 0.287796, -0.2072229 ],
						[ 23666, 5.960464e-08, 0.00604248, -0.006353378 ],
						[ 23667, -0.0001100302, 0.009002686, -0.008107185 ],
						[ 23668, 0.02200055, 0.06199646, -0.02694035 ],
						[ 23669, 0.01053965, 0.03700256, -0.02238989 ],
						[ 23670, 0.03075671, 0.08319092, -0.02897739 ],
						[ 23671, 0.002050638, 0.02096558, -0.01376152 ],
						[ 25090, 0.001440048, 0.00100708, -0.003299236 ],
						[ 25104, -0.09510446, 0.1278992, -0.2563791 ],
						[ 25105, -0.1219158, 0.1344147, -0.2832441 ],
						[ 25106, -0.06678462, 0.09608459, -0.1905808 ],
						[ 25107, -0.06249833, 0.06292725, -0.1299267 ],
						[ 25108, -0.02035213, 0.03157043, -0.03756285 ],
						[ 25109, 0.001302481, -0.0006713867, 0.002604961 ],
						[ 25125, 0.001420021, 0.0009918213, -0.002430439 ],
						[ 25126, 0.004600048, 0.003997803, -0.007871151 ],
						[ 25127, 0.00639987, 0.004989624, -0.01110935 ],
						[ 25128, 0.004229546, 0.003997803, -0.008080959 ],
						[ 25129, 0.005409479, 0.005004883, -0.009849548 ],
						[ 25130, -0.1720753, 0.1716309, -0.4134555 ],
						[ 25131, -0.1568701, 0.2072754, -0.4059911 ],
						[ 25132, -0.2226937, 0.176651, -0.4036174 ],
						[ 25133, -0.2048242, 0.1744537, -0.4094725 ],
						[ 25134, -0.1628897, 0.1563873, -0.4136529 ],
						[ 25135, -0.2351656, 0.1759491, -0.4028645 ],
						[ 25136, -0.1752937, 0.1685333, -0.4103374 ],
						[ 25137, -0.2230709, 0.1743469, -0.3731623 ],
						[ 25138, -0.2318521, 0.1790314, -0.3892655 ],
						[ 25139, -0.2082319, 0.168808, -0.3494635 ],
						[ 25140, -0.1959319, 0.1632538, -0.3331714 ],
						[ 25141, -0.1538291, 0.1390076, -0.2903643 ],
						[ 25142, -0.1743567, 0.1518097, -0.3121915 ],
						[ 25143, -0.1744189, 0.2990417, -0.3599076 ],
						[ 25144, -0.184063, 0.2554779, -0.3839216 ],
						[ 25145, -0.1679652, 0.2023773, -0.371098 ],
						[ 25146, -0.1709161, 0.2174835, -0.3959537 ],
						[ 25156, -0.1439641, 0.2553558, -0.3062377 ],
						[ 25157, -0.09696984, 0.2714081, -0.261075 ],
						[ 25158, -0.1172738, 0.2736816, -0.2992606 ],
						[ 25159, -0.03621292, 0.2353363, 0.02164602 ],
						[ 25160, -0.05594254, 0.2590485, -0.1172719 ],
						[ 25163, -0.06844211, 0.2475128, -0.163249 ],
						[ 25164, -0.01853085, 0.261322, -0.1085625 ],
						[ 25165, 0.01302361, 0.1925507, -0.02373743 ],
						[ 25167, 0.03510833, 0.09634399, -0.02804899 ],
						[ 25169, 0.0001202822, 0.00201416, -0.001190186 ],
						[ 25170, -0.0001000166, 0.003036499, -0.001912117 ],
						[ 25171, -0.0003598928, 0.003997803, -0.001718521 ],
						[ 25174, 0, 0.00100708, -0.001476288 ],
						[ 25175, -5.960464e-08, 0.0009918213, -0.001152992 ],
						[ 25176, 0.0004601479, 0.01699829, -0.009134293 ],
						[ 25177, -0.0003199577, 0.004989624, -0.003077507 ],
						[ 25178, 0.003879428, 0.04298401, -0.01864862 ],
						[ 25179, 0.01228619, 0.08564758, -0.02708578 ],
						[ 25180, 0.01044011, 0.1414795, -0.03613186 ],
						[ 25181, 5.960464e-08, 0.001998901, -0.001810074 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthSmileWidenRight-1",
				"url" : "#facs_bs_MouthSmileWidenRight"
			}
		]
	}
}
