{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthLowerDownLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthLowerDownLeft",
			"name" : "facs_bs_MouthLowerDownLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Lower Down Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : 0.0007798672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.3409424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.1394744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : 0.06675184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.4947052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.2049551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : 0.00281144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.2775269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.09771538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : 0.0001394658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.3437195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthLowerDownLeft?value" },
						{ "op" : "push", "val" : -0.09675026 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 611,
					"values" : [
						[ 2788, 0, -0.3420105, -0.08998966 ],
						[ 2789, 0, -0.3500061, -0.09781075 ],
						[ 2790, 0, -0.368988, -0.1060114 ],
						[ 2795, 0, -0.3280029, -0.07487202 ],
						[ 2797, 0, -0.03999329, 0.02474213 ],
						[ 2798, 0, -0.08799744, 0.005300522 ],
						[ 2809, 0, -0.2539978, -0.02927876 ],
						[ 2810, 0, -0.2009888, -0.01438046 ],
						[ 2816, 0, -0.01599121, 0.005810261 ],
						[ 2831, 0, -0.1259918, -0.007880211 ],
						[ 2838, 0, -0.02700806, -0.01763105 ],
						[ 2839, 0, -0.2159882, -0.09206009 ],
						[ 2841, 0, -0.07899475, -0.03953981 ],
						[ 2842, 0, -0.1279907, -0.05601883 ],
						[ 2844, 0, -0.2839966, -0.1026487 ],
						[ 2845, 0, -0.02999878, 0.01468992 ],
						[ 2862, 0, -0.3080139, -0.05611134 ],
						[ 2867, 0, -0.3590088, -0.1042004 ],
						[ 2869, 0, -0.3679962, -0.1094313 ],
						[ 2871, 0, -0.3670044, -0.1059484 ],
						[ 2873, 0, -0.3309937, -0.09834099 ],
						[ 2874, 0, -0.005996704, 0.001630306 ],
						[ 2900, 0, -0.04800415, 0.0281992 ],
						[ 2903, 0, -0.00100708, 0.0001692772 ],
						[ 2915, 0.08732998, -0.3809967, -0.2000093 ],
						[ 2916, -0.02260995, -0.0269928, -0.02289772 ],
						[ 2917, -0.03834987, -0.05601501, -0.03820038 ],
						[ 2918, -0.04745007, -0.08200073, -0.05746984 ],
						[ 2919, 0.09879005, -0.428009, -0.1979294 ],
						[ 2920, 0.04736191, -0.4220123, -0.122571 ],
						[ 2941, -0.05607986, -0.08299255, -0.04976082 ],
						[ 2943, 0.02435994, -0.2090149, -0.1558499 ],
						[ 2944, -0.01475978, -0.1470184, -0.1050296 ],
						[ 2946, -0.05988002, -0.1009827, -0.06232882 ],
						[ 2947, -0.04809988, -0.04301453, -0.03118038 ],
						[ 2948, -0.007849932, -0.001998901, -0.003631592 ],
						[ 2949, -0.001599908, -0.00100708, -0.0007190704 ],
						[ 2950, 0.03995806, -0.4329987, -0.1305685 ],
						[ 2951, 0.09290016, -0.4609985, -0.2026796 ],
						[ 2952, 0.08644009, -0.4090118, -0.2091198 ],
						[ 2953, -0.01356006, -0.1830139, -0.119051 ],
						[ 2954, 0.01766908, -0.4660034, -0.1439409 ],
						[ 2955, 0.02332997, -0.4929962, -0.1882315 ],
						[ 2956, 0.0289501, -0.4369965, -0.1940279 ],
						[ 2957, 0.01722991, -0.3570099, -0.1793804 ],
						[ 2958, -0.02414989, -0.1900024, -0.09766006 ],
						[ 3013, -0.004369855, -0.002990723, -0.003658295 ],
						[ 3016, -0.00466001, -0.002990723, -0.003590584 ],
						[ 3017, -0.01021004, -0.009994507, -0.01002979 ],
						[ 3018, -0.01291978, -0.01199341, -0.01124001 ],
						[ 3019, -0.01386988, -0.01200867, -0.01099682 ],
						[ 3020, -0.04776001, -0.05999756, -0.03820038 ],
						[ 3021, 0.02694988, -0.2340088, -0.1683097 ],
						[ 3022, -0.01212001, -0.1640015, -0.1179795 ],
						[ 3023, -0.05488992, -0.09199524, -0.06080961 ],
						[ 3024, -0.0452199, -0.05900574, -0.03857803 ],
						[ 3025, 0.02459979, -0.2509918, -0.1678815 ],
						[ 3026, -0.02800012, -0.03001404, -0.02212906 ],
						[ 3027, -0.02692032, -0.02999878, -0.02341843 ],
						[ 3030, -0.03231001, -0.01799011, -0.01741982 ],
						[ 3031, -0.01796997, -0.006988525, -0.008828163 ],
						[ 3047, 0.06387997, -0.3139801, -0.1927204 ],
						[ 3048, 0.08617008, -0.3470001, -0.1826 ],
						[ 3049, 0.1033301, -0.3999939, -0.17663 ],
						[ 3050, 0.04785198, -0.4080048, -0.100131 ],
						[ 3051, 0.06156993, -0.2820129, -0.1773186 ],
						[ 3052, 0.05868006, -0.3369904, -0.1992016 ],
						[ 3053, -0.004569888, -0.2730103, -0.1333899 ],
						[ 3058, 0.04998016, -0.1900024, -0.07065964 ],
						[ 3059, 0.07696009, -0.2940063, -0.1071911 ],
						[ 3060, 0.01471019, -0.1390076, -0.0711112 ],
						[ 3069, -0.01761007, -0.05000305, -0.04036951 ],
						[ 3070, -0.002959967, -0.1440125, -0.09631968 ],
						[ 3071, 0.03854012, -0.1960144, -0.1191397 ],
						[ 3117, -0.0003800392, -0.001998901, -0.001119614 ],
						[ 3120, 0.02964985, -0.03999329, 0.02521896 ],
						[ 3121, 0.03518987, -0.0309906, 0.01889038 ],
						[ 3127, 0.01310176, -0.105011, 0.01807117 ],
						[ 3128, 0.06552005, -0.2480011, -0.1207228 ],
						[ 3212, -0.01087999, -0.03900146, -0.03165054 ],
						[ 3213, 0.02113903, -0.2590027, -0.01612186 ],
						[ 3214, 0.03078008, -0.3220062, -0.03843975 ],
						[ 3215, 0.06082022, -0.2329865, -0.06128979 ],
						[ 3275, 0.08123994, -0.4890137, -0.181242 ],
						[ 3276, 0.09250987, -0.4640045, -0.1784124 ],
						[ 3277, 0.09982991, -0.4340057, -0.1561327 ],
						[ 3278, 0.07979, -0.3320007, -0.08146 ],
						[ 3279, 0.06162, -0.2680054, -0.03931999 ],
						[ 3280, 0.02857018, -0.05499268, 0.03221035 ],
						[ 3281, -0.01074982, -0.01998901, -0.01784039 ],
						[ 3282, -0.0156498, -0.03800964, -0.03048038 ],
						[ 3283, -0.003809929, -0.006011963, -0.005508423 ],
						[ 3284, -0.003530025, -0.002990723, -0.003310204 ],
						[ 3286, -0.007129908, -0.02600098, -0.02322054 ],
						[ 3287, -0.004790068, -0.01400757, -0.01276875 ],
						[ 3288, -0.001700163, -0.004989624, -0.003531456 ],
						[ 3291, -0.001350164, -0.002990723, -0.002980709 ],
						[ 3292, -0.003629923, -0.005004883, -0.004599571 ],
						[ 3318, 0.01231003, -0.01699829, 0.00660944 ],
						[ 3319, 0.02117014, -0.01298523, 0.008000374 ],
						[ 3320, 0.003180265, -0.001983643, 0.0008606911 ],
						[ 3322, 0.00146997, -0.00100708, 0.0004091263 ],
						[ 3424, 0.02234006, -0.5209961, -0.1786394 ],
						[ 3437, 0.004019976, 0.007995605, 0.006560326 ],
						[ 3563, -0.008620024, -0.02700806, -0.01964998 ],
						[ 3564, 0.006260037, -0.1689911, -0.006130219 ],
						[ 3565, -0.004709959, -0.01800537, -0.01610947 ],
						[ 3566, 0.02587008, -0.1100006, -0.01265049 ],
						[ 3568, -0.0006999969, -0.00100708, -0.0005903244 ],
						[ 3569, -0.001039982, -0.00100708, -0.0007200241 ],
						[ 3667, -0.01950002, -0.01400757, -0.01816988 ],
						[ 3668, -0.05712008, -0.1560059, -0.07971001 ],
						[ 3669, -0.03996992, -0.2139893, -0.1297197 ],
						[ 3670, -0.004540086, 0.001998901, -0.001280785 ],
						[ 3671, -0.008079767, -0.007003784, -0.009641171 ],
						[ 3673, -0.009480119, 0.004013062, -0.002979755 ],
						[ 3674, -0.01376009, 0.001998901, -0.006010056 ],
						[ 3675, -0.01657033, -0.003997803, -0.01106977 ],
						[ 3676, -0.04016018, -0.07798767, -0.07977962 ],
						[ 3677, 0.007447124, -0.2630005, -0.1150179 ],
						[ 3678, -0.02719009, -0.2299957, -0.152041 ],
						[ 3679, -0.001440048, 0.001022339, -0.000418663 ],
						[ 3680, -0.04816985, -0.1959991, -0.09609079 ],
						[ 3682, -0.005519867, -0.00201416, -0.004289627 ],
						[ 3686, -0.01736975, -0.02798462, -0.03231096 ],
						[ 3687, -0.001909971, 0, -0.0009112358 ],
						[ 3688, -0.009679914, -0.2599945, -0.1348972 ],
						[ 3689, 0.006086051, -0.1530151, -0.08450985 ],
						[ 3690, -0.03277004, -0.1419983, -0.09032011 ],
						[ 3691, -0.02231002, -0.1950073, -0.1049399 ],
						[ 3692, 0.003697038, -0.3410034, -0.1240025 ],
						[ 3693, -0.006799817, -0.2590027, -0.1301498 ],
						[ 3694, -0.008470058, -0.3009949, -0.1381001 ],
						[ 3696, -0.001309991, 0.00100708, -0.0003585815 ],
						[ 3697, -0.005620003, 0.00201416, -0.001569748 ],
						[ 3698, -0.001750112, -0.3479919, -0.1333408 ],
						[ 3699, -0.02732992, -0.003982544, -0.01422119 ],
						[ 3700, -0.01162994, 0.002990723, -0.003651142 ],
						[ 3701, -0.03004003, -0.02301025, -0.02380085 ],
						[ 3702, -0.01799011, 0.003997803, -0.006609917 ],
						[ 3703, 0.00417006, -0.3259888, -0.1397505 ],
						[ 3705, -0.03202009, -0.1200104, -0.08177996 ],
						[ 3723, 0.02101004, -0.02000427, 0.008729458 ],
						[ 3724, 0.01845992, -0.02700806, 0.01184988 ],
						[ 3728, 0.01210022, -0.007995605, 0.003609657 ],
						[ 3766, 0.0004599094, -0.0009918213, -0.001130104 ],
						[ 4245, 0.0001599789, -0.001998901, -0.0006809235 ],
						[ 4255, 0.02360198, -0.3860168, -0.1042194 ],
						[ 4256, 0.02352399, -0.3929901, -0.1124907 ],
						[ 4257, 0.01026502, -0.4179993, -0.1257715 ],
						[ 4258, 0.0001860261, -0.3119965, -0.1146784 ],
						[ 4259, 0.013457, -0.2900085, -0.03201008 ],
						[ 4260, 0.02132201, -0.3699951, -0.08660984 ],
						[ 4261, 0.006701976, -0.1439972, -0.06904221 ],
						[ 4262, 0.005991995, -0.2409973, -0.1065111 ],
						[ 4266, 0.02002805, -0.04499817, 0.028759 ],
						[ 4270, 0.007099926, -0.01998901, 0.007410049 ],
						[ 4272, 0.01247901, -0.03300476, 0.01469994 ],
						[ 4273, 0.008524001, -0.04598999, 0.02914143 ],
						[ 4274, 0.006287992, -0.1000061, 0.01123238 ],
						[ 4275, 0.003687978, -0.01898193, 0.006579876 ],
						[ 4276, 0.00318101, -0.147995, -0.008136749 ],
						[ 4277, 0.007785022, -0.2310028, -0.01959038 ],
						[ 4278, 0.005807012, -0.03401184, 0.01571894 ],
						[ 4282, -0.004370213, -0.00100708, 0.0006508827 ],
						[ 4291, -0.00428009, 0, 0.005549431 ],
						[ 4294, -0.006670237, -0.007995605, -0.007679939 ],
						[ 4295, -0.01727986, -0.0249939, -0.02190876 ],
						[ 4296, -0.02725005, -0.04899597, -0.03581142 ],
						[ 4297, -0.001649976, -0.00201416, -0.001840591 ],
						[ 4303, 0.01250005, -0.1750031, -0.1300502 ],
						[ 4304, 0.04785991, -0.2350006, -0.1470985 ],
						[ 4305, 0.07592988, -0.3009949, -0.1575003 ],
						[ 4306, 0.09345996, -0.3569946, -0.1517105 ],
						[ 4307, -0.02785015, -0.1269836, -0.08357954 ],
						[ 4308, 0.09521008, -0.3950195, -0.1270208 ],
						[ 4309, 0.04014391, -0.3829956, -0.07510376 ],
						[ 4310, -0.02997994, -0.06599426, -0.05061054 ],
						[ 4311, 0.018215, -0.348999, -0.06546116 ],
						[ 4313, -0.002410173, -0.009002686, -0.008660316 ],
						[ 4314, -0.001009941, -0.003997803, -0.002540588 ],
						[ 4370, 0.06954992, -0.4519958, -0.1416922 ],
						[ 4371, 0.062675, -0.4769897, -0.14783 ],
						[ 4372, 0.02357399, -0.5110016, -0.1669207 ],
						[ 4373, 0.0004580617, -0.3529816, -0.1304674 ],
						[ 4374, -0.002038062, -0.2749939, -0.1231413 ],
						[ 4375, 0.07738996, -0.4349823, -0.1185389 ],
						[ 4378, -0.006190062, -0.002990723, -0.004210472 ],
						[ 4379, -0.01494014, -0.01200867, -0.01057148 ],
						[ 4380, -0.02929997, -0.02799988, -0.02080822 ],
						[ 4381, -0.04887009, -0.05699158, -0.03738117 ],
						[ 4382, -0.06024981, -0.1029968, -0.06065989 ],
						[ 4383, 0.07138991, -0.4329987, -0.2102079 ],
						[ 4384, 0.07577002, -0.4799957, -0.2086782 ],
						[ 4385, 0.04378021, -0.3510132, -0.1963701 ],
						[ 4386, -0.01813984, -0.1929932, -0.1121697 ],
						[ 4387, 0.01083994, -0.2640076, -0.1553922 ],
						[ 4388, 0.06301999, -0.5070038, -0.1864872 ],
						[ 4389, -0.001250148, -0.0009765625, -0.0007705688 ],
						[ 4390, 0.01667705, -0.4039917, -0.1192598 ],
						[ 4391, 0.02885109, -0.4489899, -0.1375904 ],
						[ 4393, 0.04663104, -0.4919891, -0.1591539 ],
						[ 4396, -0.006669998, -0.002990723, -0.003931046 ],
						[ 4397, -0.001459837, -0.00100708, -0.0007600784 ],
						[ 4398, -0.01609004, -0.009994507, -0.009839058 ],
						[ 4399, -0.03095996, -0.02400208, -0.01937962 ],
						[ 4400, -0.04876018, -0.04998779, -0.0343399 ],
						[ 4401, -0.05893016, -0.09498596, -0.05599022 ],
						[ 4402, 0.04786003, -0.4960022, -0.1986494 ],
						[ 4403, 0.04881012, -0.4400024, -0.2050982 ],
						[ 4404, 0.02735019, -0.3609924, -0.1921501 ],
						[ 4405, -0.001729965, -0.2700043, -0.1401095 ],
						[ 4406, -0.02223015, -0.1889954, -0.10532 ],
						[ 4407, 0.04177999, -0.519989, -0.1831121 ],
						[ 4408, 0.01385203, -0.4159851, -0.1254797 ],
						[ 4409, 0.02113992, -0.4619904, -0.1442127 ],
						[ 4411, 0.03462905, -0.5029907, -0.1639719 ],
						[ 4414, -0.01762021, -0.005004883, -0.007980347 ],
						[ 4415, -0.03108001, -0.01300049, -0.01516914 ],
						[ 4418, -0.04422998, -0.0309906, -0.02622986 ],
						[ 4419, -0.0498898, -0.07099915, -0.04280996 ],
						[ 4420, 0.02178013, -0.4220123, -0.1635275 ],
						[ 4421, 0.01889992, -0.4779968, -0.1613989 ],
						[ 4422, 0.01861, -0.3490143, -0.1587276 ],
						[ 4423, -0.005230069, -0.2669983, -0.1276698 ],
						[ 4424, -0.02450991, -0.1829987, -0.09157038 ],
						[ 4425, 0.01641011, -0.5019836, -0.1511316 ],
						[ 4426, 0.003328025, -0.4190063, -0.12288 ],
						[ 4427, 0.007356942, -0.4580078, -0.1314716 ],
						[ 4429, 0.01152176, -0.4949951, -0.1417608 ],
						[ 4432, -0.001489878, 0.0009918213, -0.000459671 ],
						[ 4433, -0.006630063, 0.001998901, -0.002049446 ],
						[ 4434, -0.01361001, 0.003005981, -0.00453949 ],
						[ 4435, -0.02441978, -0.00100708, -0.00977993 ],
						[ 4436, -0.03384995, -0.008010864, -0.01661968 ],
						[ 4437, -0.03666973, -0.03198242, -0.02757978 ],
						[ 4438, -0.03041005, -0.1499939, -0.09073925 ],
						[ 4439, -0.008040071, -0.2299957, -0.1216202 ],
						[ 4440, 0.001600027, -0.298996, -0.1353307 ],
						[ 4441, 0.00425005, -0.3500061, -0.1346598 ],
						[ 4442, 0.01650012, -0.3929901, -0.1452789 ],
						[ 4443, 0.005069971, -0.4149933, -0.1361885 ],
						[ 4444, 0.001013994, -0.3660126, -0.1104298 ],
						[ 4445, 0.003682971, -0.3930054, -0.1194086 ],
						[ 4447, 0.002818048, -0.4149933, -0.1290712 ],
						[ 4448, 0.07219005, -0.3989868, -0.09009075 ],
						[ 4449, 0.03761005, -0.08502197, 0.02722979 ],
						[ 4450, 0.02921009, -0.02301025, 0.01354027 ],
						[ 4451, 0.03877997, -0.151001, -0.009510517 ],
						[ 4452, 0.01863003, -0.01399231, 0.006839752 ],
						[ 4453, 0.004721999, -0.007995605, 0.002240181 ],
						[ 4454, 0.00188601, -0.007995605, 0.00192976 ],
						[ 4455, 0.04142988, -0.1049957, 0.02493 ],
						[ 4456, 0.03706002, -0.1740112, -0.0007915497 ],
						[ 4457, 0.04821002, -0.2779999, -0.01618862 ],
						[ 4458, 0.06086004, -0.3410034, -0.04990959 ],
						[ 4459, 0.0255301, -0.1089935, 0.02696037 ],
						[ 4460, 0.02122998, -0.1760101, 0.004631042 ],
						[ 4482, -0.0001101494, -0.00100708, -0.0002470016 ],
						[ 4484, -0.003629923, -0.01100159, -0.009681225 ],
						[ 4485, -0.001299858, -0.006011963, -0.005719662 ],
						[ 4486, -0.0005700588, -0.00302124, -0.001891136 ],
						[ 4492, -0.01354003, -0.02400208, -0.008559704 ],
						[ 4493, -0.008150101, -0.01600647, -0.01118088 ],
						[ 4494, -0.001049995, -0.00100708, -0.001309872 ],
						[ 4495, -0.0002698898, -0.00100708, -0.0007686615 ],
						[ 4496, -0.002720118, -0.0009918213, -0.001479626 ],
						[ 4849, 0.000120163, 0.00100708, 0.001009464 ],
						[ 4850, -0.001550674, 0.0009918213, 0.001870632 ],
						[ 4851, -0.001309872, -1.525879e-05, 0.0003795624 ],
						[ 4852, -0.00165081, 0.00100708, 0.00177002 ],
						[ 4853, 0.002260208, 0.001022339, 0.0005493164 ],
						[ 4854, 0.009151995, -0.05500793, 0.03657055 ],
						[ 4855, 0.04996014, -0.04298401, 0.03381014 ],
						[ 4856, 0.04350972, -0.03199768, 0.02812004 ],
						[ 4857, 0.03284001, -0.01199341, 0.01622963 ],
						[ 4858, 0.02521992, -0.05499268, 0.04185963 ],
						[ 4859, 0.04017997, -0.05099487, 0.03983974 ],
						[ 4860, 0.00797987, 0.004989624, 0.004499435 ],
						[ 4868, 0.001360178, -0.00100708, 0.0003600121 ],
						[ 4870, 0.001470089, -0.0009918213, 0.0004291534 ],
						[ 4871, 0.002399921, -0.0009918213, 0.0006484985 ],
						[ 4872, 0.00564003, -0.00100708, 0.001439095 ],
						[ 4873, 0.0109098, -0.005004883, 0.003080368 ],
						[ 4874, 0.00605011, -0.003982544, 0.001610279 ],
						[ 4875, 0.02035999, 0.00100708, 0.006729603 ],
						[ 4876, 0.007650018, -0.005004883, 0.002360344 ],
						[ 4877, 0.01566994, -0.01600647, 0.006509304 ],
						[ 4960, 0.008250117, -0.007995605, 0.002899647 ],
						[ 4961, 0.01196992, -0.01000977, 0.003950119 ],
						[ 4963, 0.002064109, -0.001998901, 0.0007982254 ],
						[ 4964, 0.003990054, -0.001998901, 0.001220226 ],
						[ 5267, -0.003520012, -0.00100708, -0.0008196831 ],
						[ 5323, -0.003710032, -1.525879e-05, -0.001859665 ],
						[ 5324, -0.005519986, 0.00100708, -0.002670288 ],
						[ 5327, -0.05209994, -0.1459961, -0.08687019 ],
						[ 5328, -0.06486988, -0.1240082, -0.03136969 ],
						[ 5329, -0.0653398, -0.1100006, -0.02865028 ],
						[ 5330, -0.05045998, -0.1220093, -0.1061797 ],
						[ 5331, -0.001349926, -0.003997803, -0.003749847 ],
						[ 5332, -0.005820274, -0.009994507, -0.01323128 ],
						[ 5333, -0.01500988, -0.2009888, -0.09815931 ],
						[ 5334, -0.009791017, -0.01602173, -0.002670288 ],
						[ 5335, -0.006441116, -0.07998657, -0.04437017 ],
						[ 5336, 0, -0.001983643, -0.002760887 ],
						[ 5337, -0.0001709461, -0.0009918213, -0.001150131 ],
						[ 5338, 0.0001530349, -0.001998901, -0.00233984 ],
						[ 5339, -0.0003298521, -0.00100708, -0.00108099 ],
						[ 5345, -0.0004999638, -0.0009918213, -0.001299858 ],
						[ 5346, -0.003780127, -0.009994507, -0.009601116 ],
						[ 5347, -0.01583993, -0.01199341, -0.01169252 ],
						[ 5348, 5.00679e-05, -0.001998901, -0.001979828 ],
						[ 5349, -0.02669001, -0.0579834, -0.001039982 ],
						[ 5355, -0.0002501011, -0.00100708, -4.005432e-05 ],
						[ 5356, -0.0002100468, -0.001998901, -0.0003199577 ],
						[ 5357, -0.0001599789, -0.001998901, -0.0002202988 ],
						[ 5377, -0.001620054, -0.003005981, -0.00290966 ],
						[ 5379, -0.0001900196, -0.00100708, -0.0001809597 ],
						[ 5385, -0.0003700256, -0.00100708, -7.009506e-05 ],
						[ 5386, -0.0002400875, -0.001998901, -0.0003499985 ],
						[ 5387, -0.0004200935, -0.00100708, -0.0007195473 ],
						[ 5392, 4.005432e-05, -0.00100708, -0.0004601479 ],
						[ 5396, 8.98838e-05, -0.001998901, -0.0005707741 ],
						[ 5397, -0.000459671, -0.001998901, -0.0002398491 ],
						[ 5402, -0.0005202293, -0.001998901, -0.0002298355 ],
						[ 11832, 0.01084179, -0.4680023, -0.1266613 ],
						[ 11833, 0.009513021, -0.4440002, -0.1200418 ],
						[ 11834, 0.01300001, -0.4719849, -0.1320982 ],
						[ 11838, 0.003729016, -0.4080048, -0.1122799 ],
						[ 11839, 0, -0.3669891, -0.1005688 ],
						[ 11840, -0.03035975, -0.173996, -0.08686113 ],
						[ 11841, -0.0416398, -0.04400635, -0.03211975 ],
						[ 11842, 0.01735997, -0.4440002, -0.1411905 ],
						[ 11843, -0.004330039, -0.2550049, -0.1194997 ],
						[ 11844, 0.01443005, -0.3300018, -0.1378598 ],
						[ 11845, 0.01556993, -0.3939972, -0.142652 ],
						[ 11846, -0.02924991, -0.005996704, -0.01268005 ],
						[ 11847, -0.04093003, -0.01998901, -0.02172995 ],
						[ 11850, -0.01703, 0, -0.006299019 ],
						[ 11883, -0.007329941, -0.005981445, -0.004248619 ],
						[ 11884, -0.009230137, -0.008987427, -0.00109005 ],
						[ 11885, -0.009200096, -0.005004883, 0.006259918 ],
						[ 11886, 0.009267867, -0.06199646, 0.03821754 ],
						[ 11887, 0, -0.05599976, 0.02778149 ],
						[ 11888, 0.02593994, -0.06199646, 0.04582024 ],
						[ 11889, 0.05148005, -0.04000854, 0.04022026 ],
						[ 11890, 0.05705011, -0.0539856, 0.04284906 ],
						[ 11891, 0.04015017, -0.01599121, 0.03087044 ],
						[ 11892, 0.04444003, -0.05799866, 0.04817009 ],
						[ 14780, -0.01152992, -0.05000305, -0.02640915 ],
						[ 14784, -0.02002013, -0.08700562, -0.04012012 ],
						[ 14785, -0.02668303, -0.2379913, -0.06905079 ],
						[ 14806, 0.003760338, -0.005996704, -0.003330231 ],
						[ 14808, -0.0004398823, -0.004013062, -0.002789497 ],
						[ 14812, 0.004559755, -0.003997803, -0.002951145 ],
						[ 14813, 0.00195992, 0, -0.0009117126 ],
						[ 14815, -0.022892, -0.2480011, -0.07479954 ],
						[ 14816, -0.0200299, -0.09901428, -0.04371071 ],
						[ 14817, -0.01264989, -0.05999756, -0.03058815 ],
						[ 14818, 0.0002801418, -0.003997803, -0.002430916 ],
						[ 14819, -0.01073807, -0.28302, -0.08748055 ],
						[ 14820, -0.006059885, -0.1279907, -0.04892063 ],
						[ 14821, -0.005600095, -0.08500671, -0.03756523 ],
						[ 14822, -0.002439976, -0.05101013, -0.02544022 ],
						[ 14823, 0.001719952, -0.01400757, -0.006960392 ],
						[ 14883, 0.001199841, -0.00100708, -0.001040459 ],
						[ 14884, 0.001459837, -0.00100708, -0.001156807 ],
						[ 14885, 0.001080036, -0.0009918213, -0.000869751 ],
						[ 14886, -0.00096035, -0.008010864, -0.006009102 ],
						[ 14890, -0.00129962, -0.01298523, -0.008881569 ],
						[ 14891, 0.001550198, -0.00201416, -0.001227379 ],
						[ 14892, 0.001059771, -0.0009918213, -0.000919342 ],
						[ 14895, 0.004340053, -0.001983643, -0.002339363 ],
						[ 14896, 0.003310084, -0.0009918213, -0.001628876 ],
						[ 14912, -0.005049706, -0.0249939, -0.01523113 ],
						[ 14913, -0.01003003, -0.03999329, -0.02126026 ],
						[ 14914, -0.01935017, -0.07498169, -0.03306866 ],
						[ 14915, -0.02670896, -0.2279968, -0.05589104 ],
						[ 14916, -0.003880024, -0.01800537, -0.01116848 ],
						[ 14917, -0.005380154, -0.03100586, -0.01826191 ],
						[ 14918, 0.0004599094, -0.02700806, -0.0134201 ],
						[ 14923, -0.00199008, -0.008010864, -0.002820015 ],
						[ 14924, -0.01086998, -0.04100037, -0.01514053 ],
						[ 14936, -0.0004599094, -0.00201416, -0.001420021 ],
						[ 14985, -0.007529855, -0.009994507, 0.006408691 ],
						[ 14986, -0.004759789, -0.003997803, 0.002560616 ],
						[ 14992, -0.005541801, -0.04399109, 0.007639885 ],
						[ 14993, -0.004620075, -0.01698303, -0.008511543 ],
						[ 15078, -0.01051003, -0.1289978, -0.008021355 ],
						[ 15079, -0.01622903, -0.1699982, -0.02026939 ],
						[ 15080, -0.006870031, -0.02600098, -0.006929398 ],
						[ 15140, -0.02457988, -0.147995, -0.05484295 ],
						[ 15141, -0.02670991, -0.1340027, -0.05151272 ],
						[ 15142, -0.02769005, -0.1199951, -0.04331398 ],
						[ 15143, -0.01873994, -0.07800293, -0.01913834 ],
						[ 15144, -0.01256001, -0.05499268, -0.008020401 ],
						[ 15183, -0.00398016, -0.005996704, 0.002129078 ],
						[ 15289, -0.007750154, -0.1809845, -0.06198883 ],
						[ 15429, -0.002819061, -0.07600403, -0.002759933 ],
						[ 15533, 0.002510071, -0.007003784, -0.003499985 ],
						[ 15534, 0.005749941, -0.0309906, -0.01865959 ],
						[ 15535, 0.000970006, 0.00100708, -0.0002698898 ],
						[ 15538, 0.001320124, 1.525879e-05, -0.00041008 ],
						[ 15539, 0.001159906, 0, -0.0005102158 ],
						[ 15541, 0.0006101131, -0.0009918213, -0.001210213 ],
						[ 15542, -0.004405081, -0.155014, -0.0680275 ],
						[ 15543, 0.005680084, -0.04800415, -0.03174067 ],
						[ 15545, 0.004299879, -0.01799011, -0.008580685 ],
						[ 15553, 0.003110051, -0.08299255, -0.04329681 ],
						[ 15554, -0.00315994, -0.08001709, -0.04387999 ],
						[ 15555, 0.008849978, -0.03799438, -0.02438021 ],
						[ 15556, 0.002159834, -0.01901245, -0.01013994 ],
						[ 15557, -0.00228703, -0.2109985, -0.07670212 ],
						[ 15558, 0.0009799004, -0.03700256, -0.01879978 ],
						[ 15559, 0.001680017, -0.05999756, -0.0273695 ],
						[ 15562, 0.001420021, 0.00100708, -0.0004005432 ],
						[ 15563, 0.0006400347, -0.1269989, -0.04852009 ],
						[ 15564, 0.002169847, 1.525879e-05, -0.001130581 ],
						[ 15565, 0.00206995, 0.0009918213, -0.0006508827 ],
						[ 15566, 0.001559973, -0.00100708, -0.00124073 ],
						[ 15567, 0.002049804, 0, -0.0007500648 ],
						[ 15568, -0.001139998, -0.08900452, -0.03806973 ],
						[ 15570, 0.001770258, -0.007003784, -0.004519939 ],
						[ 15588, -0.004040003, -0.003997803, 0.001678944 ],
						[ 15589, -0.005510092, -0.008010864, 0.003540039 ],
						[ 16120, -0.01804397, -0.2949982, -0.07967949 ],
						[ 16121, -0.01811704, -0.303009, -0.08662987 ],
						[ 16122, -0.008089989, -0.3300018, -0.09913063 ],
						[ 16123, -0.0001470149, -0.2480011, -0.09107113 ],
						[ 16124, -0.00998801, -0.2160034, -0.02375984 ],
						[ 16125, -0.01627403, -0.2819977, -0.0661087 ],
						[ 16126, -0.004967004, -0.1060028, -0.05117321 ],
						[ 16127, -0.004679024, -0.1889954, -0.08318138 ],
						[ 16131, -0.00845319, -0.01899719, 0.01213932 ],
						[ 16135, -0.003424942, -0.009994507, 0.00357008 ],
						[ 16137, -0.005736053, -0.01499939, 0.00676012 ],
						[ 16138, -0.005605996, -0.02998352, 0.01916122 ],
						[ 16139, -0.004133046, -0.06599426, 0.007381439 ],
						[ 16140, -0.002541006, -0.01298523, 0.004539967 ],
						[ 16141, -0.002165973, -0.09999084, -0.005537987 ],
						[ 16142, -0.005600005, -0.1660156, -0.01408958 ],
						[ 16143, -0.003961027, -0.022995, 0.0107193 ],
						[ 16169, -0.001749992, -0.009002686, -0.005389214 ],
						[ 16170, -0.007160187, -0.02798462, -0.01486015 ],
						[ 16171, -0.01559007, -0.05999756, -0.02530956 ],
						[ 16173, -0.02487004, -0.1030121, -0.03318024 ],
						[ 16174, -0.02209091, -0.2109985, -0.0413332 ],
						[ 16176, -0.01384699, -0.2649994, -0.04976177 ],
						[ 16235, -0.02812004, -0.1829987, -0.05728245 ],
						[ 16236, -0.02615511, -0.1990051, -0.06169033 ],
						[ 16237, -0.01084894, -0.2350006, -0.07681179 ],
						[ 16238, -0.0002191067, -0.1689911, -0.06258774 ],
						[ 16239, 0.0009140968, -0.1230011, -0.05526161 ],
						[ 16240, -0.03086984, -0.173996, -0.04728985 ],
						[ 16243, 0.001190066, -0.0009918213, -0.0008096695 ],
						[ 16244, 0.001900077, -0.00100708, -0.001340866 ],
						[ 16245, 0.002330065, -0.001998901, -0.00165844 ],
						[ 16246, 0.00225997, -0.002990723, -0.001732826 ],
						[ 16247, 0.001319885, -0.00201416, -0.001329899 ],
						[ 16248, -0.01138997, -0.0690155, -0.0335474 ],
						[ 16249, -0.01749003, -0.1109924, -0.04817867 ],
						[ 16250, -0.004729986, -0.03799438, -0.02119064 ],
						[ 16251, 0.0006599426, -0.007003784, -0.004099846 ],
						[ 16252, -0.0007200241, -0.01799011, -0.01036167 ],
						[ 16253, -0.0201, -0.1620026, -0.05947876 ],
						[ 16255, -0.01290798, -0.3130035, -0.092309 ],
						[ 16256, -0.01678002, -0.2610016, -0.08002281 ],
						[ 16258, -0.020046, -0.2119904, -0.06842327 ],
						[ 16261, 0.001449943, -0.0009918213, -0.0008506775 ],
						[ 16263, 0.002460003, -0.001983643, -0.001508713 ],
						[ 16264, 0.003319979, -0.003005981, -0.002080917 ],
						[ 16265, 0.003480196, -0.003997803, -0.002450943 ],
						[ 16266, 0.002570152, -0.003997803, -0.002439499 ],
						[ 16267, -0.01169002, -0.1210022, -0.04851913 ],
						[ 16268, -0.008570075, -0.07698059, -0.03601837 ],
						[ 16269, -0.003370166, -0.04399109, -0.0237112 ],
						[ 16270, 0.0001397133, -0.02200317, -0.01150036 ],
						[ 16271, 0.001180172, -0.009994507, -0.005589485 ],
						[ 16272, -0.01381004, -0.1719971, -0.06052399 ],
						[ 16273, -0.01077098, -0.322998, -0.09756947 ],
						[ 16274, -0.01251602, -0.2740021, -0.08537292 ],
						[ 16276, -0.01534504, -0.2229919, -0.07266045 ],
						[ 16279, 0.003700018, -0.0009918213, -0.001681328 ],
						[ 16280, 0.004800081, -0.001998901, -0.002340317 ],
						[ 16283, 0.004940033, -0.003997803, -0.002929688 ],
						[ 16284, 0.004090071, -0.005996704, -0.003509998 ],
						[ 16285, -0.004589915, -0.08900452, -0.03446865 ],
						[ 16286, -0.005319953, -0.1350098, -0.0454607 ],
						[ 16287, -0.002930045, -0.05500793, -0.02501965 ],
						[ 16288, 0.0005998611, -0.03100586, -0.01474905 ],
						[ 16289, 0.00206995, -0.01501465, -0.007730007 ],
						[ 16290, -0.006090045, -0.1859894, -0.05608273 ],
						[ 16291, -0.002614021, -0.3289948, -0.09648895 ],
						[ 16292, -0.004500866, -0.2799988, -0.08042145 ],
						[ 16294, -0.005506754, -0.2369843, -0.06775093 ],
						[ 16298, 0.001940131, 0.00100708, -0.0005979538 ],
						[ 16299, 0.002960086, 0.00100708, -0.0009899139 ],
						[ 16300, 0.003849983, 0, -0.001539707 ],
						[ 16301, 0.003749967, -0.0009918213, -0.001840115 ],
						[ 16302, 0.002959967, -0.003005981, -0.002219677 ],
						[ 16303, 0.00248003, -0.01197815, -0.007399559 ],
						[ 16304, 0.0009300709, -0.0269928, -0.0141201 ],
						[ 16305, -0.0002599955, -0.04899597, -0.02213097 ],
						[ 16306, -0.0009499788, -0.07800293, -0.03015947 ],
						[ 16307, -0.004909873, -0.1169891, -0.04320812 ],
						[ 16308, -0.00195992, -0.1600037, -0.05253887 ],
						[ 16309, -0.0008080006, -0.2910004, -0.08802986 ],
						[ 16310, -0.002313018, -0.2470093, -0.0750103 ],
						[ 16312, -0.001394987, -0.2050018, -0.06389141 ],
						[ 16313, -0.02800012, -0.155014, -0.03493977 ],
						[ 16314, -0.001669884, -0.003997803, 0.001209736 ],
						[ 16315, -0.001379967, -0.00100708, 0.0006399155 ],
						[ 16316, -0.002949715, -0.01098633, -0.0007205009 ],
						[ 16317, -0.002050042, -0.001998901, 0.0007596016 ],
						[ 16318, -0.002199948, -0.003997803, 0.001039505 ],
						[ 16319, -0.001291007, -0.004989624, 0.001319885 ],
						[ 16320, -0.005549908, -0.01399231, 0.003338814 ],
						[ 16321, -0.006000042, -0.02799988, -0.0001316071 ],
						[ 16322, -0.01590002, -0.0920105, -0.005338669 ],
						[ 16323, -0.02204001, -0.1240082, -0.01806927 ],
						[ 16324, -0.006409883, -0.02697754, 0.006779671 ],
						[ 16325, -0.00601995, -0.05000305, 0.001310349 ],
						[ 16719, -0.005864918, -0.03500366, 0.02342987 ],
						[ 16720, -0.005230069, -0.005004883, 0.003539562 ],
						[ 16723, -0.009989977, -0.02200317, 0.01657009 ],
						[ 16724, -0.009049892, -0.01197815, 0.008970737 ],
						[ 16741, -0.001029849, -0.00100708, 0.0003199577 ],
						[ 16742, -0.003700018, -0.003997803, 0.001539707 ],
						[ 16825, -0.002480149, -0.002990723, 0.000869751 ],
						[ 16826, -0.002269983, -0.00201416, 0.000749588 ],
						[ 16828, -0.0008980632, -0.00100708, 0.0003480911 ],
						[ 16829, -0.001039982, -0.0009918213, 0.0003199577 ],
						[ 17190, 0.005649924, -0.01599121, -0.009429932 ],
						[ 17191, 0.002810001, -0.005004883, -0.00135994 ],
						[ 17193, 0.007180095, -0.01699829, -0.01510954 ],
						[ 17196, 0.00601995, -0.07998657, -0.03934956 ],
						[ 17197, 0.006348968, -0.01000977, -0.001729965 ],
						[ 17198, 0.004302084, -0.05297852, -0.02962971 ],
						[ 17200, -0.0001030266, -0.0009918213, -0.001569748 ],
						[ 17206, 0.0002701283, -0.00100708, -0.0006709099 ],
						[ 17207, 0.004769921, -0.003997803, -0.003521919 ],
						[ 17208, -2.002716e-05, -0.00100708, -0.000749588 ],
						[ 23617, -0.005378842, -0.2319794, -0.06283092 ],
						[ 23618, -0.005994022, -0.2799988, -0.0756321 ],
						[ 23619, -0.005050063, -0.1829834, -0.05134773 ],
						[ 23623, -0.002972037, -0.3249817, -0.08946991 ],
						[ 23624, 0.002719879, -0.01599121, -0.007800102 ],
						[ 23625, 0.003659964, -0.003997803, -0.002820015 ],
						[ 23626, -0.005199909, -0.1329956, -0.04225159 ],
						[ 23627, 0.0005300045, -0.03100586, -0.0145998 ],
						[ 23628, -0.002409935, -0.05500793, -0.02304983 ],
						[ 23629, -0.003499985, -0.08898926, -0.03210258 ],
						[ 23630, 0.004809976, -0.0009918213, -0.002079487 ],
						[ 23631, 0.004870057, -0.001983643, -0.002589703 ],
						[ 23633, 0.003780127, 0, -0.00139904 ],
						[ 23666, -0.005925834, -0.03900146, 0.0244379 ],
						[ 23667, -0.01024008, -0.02400208, 0.01808071 ],
						[ 23669, -0.005820036, -0.004989624, 0.004369259 ],
						[ 23671, -0.009769917, -0.01300049, 0.01060104 ],
						[ 25090, -0.03426981, -0.05200195, -0.0424695 ],
						[ 25091, -0.02504992, -0.03799438, -0.04061031 ],
						[ 25092, -0.009670019, -0.01200867, -0.01587963 ],
						[ 25093, -0.0004799366, -0.003005981, -0.002130508 ],
						[ 25094, -0.002419949, -0.005004883, -0.005449772 ],
						[ 25095, 6.008148e-05, -0.00201416, -0.001060009 ],
						[ 25097, 0.0004501343, 0, -0.001070023 ],
						[ 25105, 0.001179934, -0.001998901, -0.001459599 ],
						[ 25117, -0.01659012, -0.03900146, -0.01856995 ],
						[ 25118, -0.01988983, -0.05500793, -0.03467989 ],
						[ 25119, -0.04742002, -0.1149902, -0.07499075 ],
						[ 25120, -0.05054998, -0.1340027, -0.08222103 ],
						[ 25121, -0.02571988, -0.06999207, -0.04764128 ],
						[ 25122, -0.05050015, -0.1419983, -0.08188152 ],
						[ 25123, -0.03531981, -0.08999634, -0.06287003 ],
						[ 25124, -0.04939008, -0.1410065, -0.07751083 ],
						[ 25125, -0.04758, -0.1360016, -0.07420969 ],
						[ 25126, -0.04494023, -0.1289978, -0.06830072 ],
						[ 25127, -0.04177999, -0.1170044, -0.06062984 ],
						[ 25128, -0.03915977, -0.07800293, -0.04155111 ],
						[ 25129, -0.04677987, -0.09599304, -0.05200052 ],
						[ 25137, 0.001549959, -0.003997803, -0.002419949 ],
						[ 25138, 0.0007400513, -0.001998901, -0.001160622 ],
						[ 25139, 0.002300024, -0.007003784, -0.003500938 ],
						[ 25140, 0.002759933, -0.008010864, -0.004000187 ],
						[ 25141, 0.002500057, -0.005004883, -0.002651215 ],
						[ 25142, 0.003440142, -0.006988525, -0.003820896 ],
						[ 25147, -0.01449013, -0.01899719, 0.001809597 ],
						[ 25148, -0.02244997, -0.04299927, -0.01537991 ],
						[ 25149, -0.0309999, -0.09698486, -0.06458139 ],
						[ 25150, -0.02604985, -0.06799316, -0.03994989 ],
						[ 25151, -0.01900983, -0.09300232, -0.05243969 ],
						[ 25152, -0.006850004, -0.01200867, 0.01708984 ],
						[ 25153, -0.01681995, -0.04699707, -0.008169651 ],
						[ 25154, -0.00177002, 0.003005981, 0.006279945 ],
						[ 25155, -0.002619743, 0.001998901, 0.01663923 ],
						[ 25161, 0.01247001, -0.01699829, 0.03151941 ],
						[ 25162, 0.0002000332, -0.07099915, -0.006368637 ],
						[ 25166, 0.01427984, 0.008987427, 0.02546978 ],
						[ 25168, 0.02403998, 0.007995605, 0.01113033 ],
						[ 25169, 0.02280998, -0.07398987, 0.03590298 ],
						[ 25170, 0.04109001, -0.07099915, 0.04170799 ],
						[ 25171, 0.05538988, -0.06500244, 0.04387999 ],
						[ 25172, 0.05234981, -0.05299377, 0.0459199 ],
						[ 25173, 0.04331994, -0.02400208, 0.04458046 ],
						[ 25174, 0, -0.06498718, 0.01650047 ],
						[ 25175, 0.007827997, -0.07398987, 0.02499962 ],
						[ 25176, -0.009430051, -0.01599121, 0.009578705 ],
						[ 25177, -0.009219885, -0.02999878, 0.01451206 ],
						[ 25178, -0.006270051, -0.007019043, 0.004970074 ],
						[ 25179, -0.00112009, -0.0009918213, 0.0009803772 ],
						[ 25181, -0.005042911, -0.04798889, 0.01610088 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthLowerDownLeft-1",
				"url" : "#facs_bs_MouthLowerDownLeft"
			}
		]
	}
}
