{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/FACS/facs_bs_MouthRollLowerLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-03-07T20:53:01Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthRollLowerLeft",
			"name" : "facs_bs_MouthRollLowerLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Roll Lower Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthRollLowerLeft?value" },
						{ "op" : "push", "val" : -0.01274788 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthRollLowerLeft?value" },
						{ "op" : "push", "val" : 0.1524658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthRollLowerLeft?value" },
						{ "op" : "push", "val" : 0.07138538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthRollLowerLeft?value" },
						{ "op" : "push", "val" : -0.005953406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthRollLowerLeft?value" },
						{ "op" : "push", "val" : 0.2798004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#facs_bs_MouthRollLowerLeft?value" },
						{ "op" : "push", "val" : 0.06609631 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 737,
					"values" : [
						[ 2788, 0, 0.3160095, -0.0436182 ],
						[ 2789, 5e-07, 0.3249969, -0.1234503 ],
						[ 2790, 0, 0.1360016, -0.2973108 ],
						[ 2795, 0, 0.2999878, 0.03403091 ],
						[ 2797, 0, 0.2279968, 0.1295509 ],
						[ 2798, -0.00018447, 0.3129883, 0.03804016 ],
						[ 2799, 0, 0.00100708, 0.00135994 ],
						[ 2809, -2e-06, 0.2850037, 0.1459608 ],
						[ 2810, -2.99999e-06, 0.2830048, 0.1352711 ],
						[ 2816, 0, 0.1060028, 0.1271901 ],
						[ 2817, 0, 0.003005981, 0.01575804 ],
						[ 2831, -6.49963e-05, 0.3040009, 0.06960964 ],
						[ 2837, 0, -0.00100708, -0.0001688004 ],
						[ 2838, 0, 0.005996704, 0.003019333 ],
						[ 2839, 0, -0.02700806, -0.06492043 ],
						[ 2841, 0, -0.003982544, 0.001749992 ],
						[ 2842, 0, -0.01699829, -0.01045799 ],
						[ 2844, 0, -0.03601074, -0.1131201 ],
						[ 2845, 0, 0.1670074, 0.1361504 ],
						[ 2862, 5e-07, 0.279007, 0.09994984 ],
						[ 2867, -1.34998e-05, 0.2840118, -0.1966991 ],
						[ 2869, -5e-07, 0.220993, -0.26509 ],
						[ 2871, 0, 0.06098938, -0.2864084 ],
						[ 2873, 6.00003e-06, -0.02400208, -0.1773882 ],
						[ 2874, 0, 0.04600525, 0.09865046 ],
						[ 2900, -3.49999e-06, 0.2700043, 0.1064806 ],
						[ 2903, 0, 0.01200867, 0.05223989 ],
						[ 2915, -0.08106005, 0.2359924, 0.0248909 ],
						[ 2916, 0.01079011, -0.05999756, -0.03634739 ],
						[ 2917, 0.0147903, -0.07601929, -0.05451965 ],
						[ 2918, 0.01124978, -0.06500244, -0.05252886 ],
						[ 2919, -0.08043993, 0.3049927, -0.008460045 ],
						[ 2920, -0.04075903, 0.3759918, -0.03853035 ],
						[ 2941, 4.982948e-05, -0.06898499, -0.09080124 ],
						[ 2943, -0.03324986, 0.02598572, 0.05451012 ],
						[ 2944, -0.0240798, -0.03799438, 0.01993036 ],
						[ 2946, -0.02013016, -0.07899475, -0.06604815 ],
						[ 2947, 0.01199019, -0.07199097, -0.08144093 ],
						[ 2948, 0.001729965, -0.009002686, -0.008131027 ],
						[ 2949, 0.0002900362, -0.00201416, -0.00165844 ],
						[ 2950, -0.04079598, 0.3759766, -0.1327591 ],
						[ 2951, -0.07878006, 0.2709961, -0.08228111 ],
						[ 2952, -0.09218991, 0.2070007, -0.03971863 ],
						[ 2953, -0.04715991, -0.04299927, 0.003690243 ],
						[ 2954, -0.03367096, 0.1379852, -0.334569 ],
						[ 2955, -0.08815002, 0.09298706, -0.2374401 ],
						[ 2956, -0.08798993, 0.06399536, -0.1692953 ],
						[ 2957, -0.08013999, 0.006988525, -0.0929594 ],
						[ 2958, -0.03243995, -0.05999756, -0.05968046 ],
						[ 3004, -0.0005102158, -1.525879e-05, 0.001630306 ],
						[ 3013, 0.001230121, -0.01199341, -0.005998611 ],
						[ 3016, 0.00138998, -0.01199341, -0.007349968 ],
						[ 3017, 0.005990028, -0.03399658, -0.01599026 ],
						[ 3018, 0.005270243, -0.03199768, -0.0212698 ],
						[ 3019, 0.004979968, -0.03199768, -0.02456665 ],
						[ 3020, 0.003949881, -0.08399963, -0.07762909 ],
						[ 3021, -0.03793001, 0.01499939, 0.02943039 ],
						[ 3022, -0.03407025, -0.04298401, 0.01563025 ],
						[ 3023, -0.007100105, -0.07501221, -0.05885935 ],
						[ 3024, 0.01212001, -0.07800293, -0.07034683 ],
						[ 3025, -0.05086017, 0.01600647, 0.004609108 ],
						[ 3026, 0.01028967, -0.05999756, -0.05441666 ],
						[ 3027, 0.009659767, -0.05801392, -0.04756832 ],
						[ 3030, 0.01330996, -0.04998779, -0.05381966 ],
						[ 3031, 0.005639911, -0.0249939, -0.02556801 ],
						[ 3047, -0.0602299, 0.125, 0.03888988 ],
						[ 3048, -0.07547009, 0.2660065, 0.07927036 ],
						[ 3049, -0.08017004, 0.3270111, 0.07350063 ],
						[ 3050, -0.03857905, 0.3590088, 0.05881023 ],
						[ 3051, -0.0594399, 0.147995, 0.07283211 ],
						[ 3052, -0.07580984, 0.1049957, -0.001391411 ],
						[ 3053, -0.05716991, -0.02999878, -0.05668974 ],
						[ 3055, -9.012222e-05, 0.00100708, 6.008148e-05 ],
						[ 3057, -0.0001300573, -1.525879e-05, 0.001050234 ],
						[ 3058, -0.1129801, 0.3639984, 0.29247 ],
						[ 3059, -0.1174799, 0.378006, 0.2473297 ],
						[ 3060, -0.07469988, 0.2630005, 0.1980896 ],
						[ 3068, -0.0004799366, -0.0009918213, 0.001380086 ],
						[ 3069, 0.03514004, -0.008987427, -0.0232091 ],
						[ 3070, -0.04179001, 0.07699585, 0.08430004 ],
						[ 3071, -0.07041979, 0.227005, 0.1616392 ],
						[ 3116, -0.001639843, -0.00100708, 0.01186085 ],
						[ 3117, 0.003390312, 0, 0.02664948 ],
						[ 3120, -0.03713, 0.3079987, 0.1961904 ],
						[ 3121, -0.03042996, 0.2660065, 0.1996002 ],
						[ 3127, -0.1185192, 0.4089966, 0.09289074 ],
						[ 3128, -0.09662986, 0.3379974, 0.2226887 ],
						[ 3133, -0.005979538, 0.02301025, 0.0217104 ],
						[ 3135, -0.0004301071, 0, 0.001430035 ],
						[ 3136, -0.0001300573, 0, 0.001049995 ],
						[ 3137, -0.003639698, 0.01100159, 0.01336956 ],
						[ 3138, -0.0005595684, 1.525879e-05, 0.001850128 ],
						[ 3139, 0.0009051561, 0.00100708, 0.0003404617 ],
						[ 3140, -0.0005502701, 0, 0.001389742 ],
						[ 3141, -0.001150131, 0.003005981, 0.003340006 ],
						[ 3212, 0.04571986, 0.01602173, -0.001670361 ],
						[ 3213, -0.06195098, 0.3609924, 0.2002983 ],
						[ 3214, -0.04555088, 0.3569946, 0.1922798 ],
						[ 3215, -0.1274499, 0.4010162, 0.3151388 ],
						[ 3268, -0.001189947, -1.525879e-05, 0.003119469 ],
						[ 3275, -0.06555009, 0.3329926, -0.1073618 ],
						[ 3276, -0.07258999, 0.3630066, -0.02886105 ],
						[ 3277, -0.07552993, 0.371994, 0.06472874 ],
						[ 3278, -0.10467, 0.394989, 0.247901 ],
						[ 3279, -0.12, 0.4159851, 0.3029709 ],
						[ 3280, -0.1486297, 0.385025, 0.3359399 ],
						[ 3281, 0.01227999, -0.02598572, -0.006091118 ],
						[ 3282, 0.02324986, -0.022995, -0.01721001 ],
						[ 3283, 0.007419825, -0.022995, 0.005081177 ],
						[ 3284, 0.001420021, -0.01199341, -0.003681183 ],
						[ 3286, 0.02919006, 0.004989624, 0.005699158 ],
						[ 3287, 0.01451993, -0.01301575, 0.01070023 ],
						[ 3288, 0.00635004, -0.01499939, 0.01358795 ],
						[ 3291, 0.01769996, 0.009994507, 0.0435586 ],
						[ 3292, 0.03743982, 0.0329895, 0.05887032 ],
						[ 3295, -0.0003900528, 0.004013062, 0.001100063 ],
						[ 3296, -0.001869678, 0.01998901, 0.00962019 ],
						[ 3297, -0.005380154, 0.04600525, 0.02831078 ],
						[ 3301, 0.0009698868, 0.00201416, 0.001139879 ],
						[ 3306, -0.002230167, 0.008010864, 0.006789923 ],
						[ 3308, -0.000289917, 0.00100708, 0.000300169 ],
						[ 3315, -0.0009303093, 0.005996704, 0.004990101 ],
						[ 3318, -0.004189968, 0.1360016, 0.09340906 ],
						[ 3319, -0.0178299, 0.1119995, 0.1134205 ],
						[ 3320, 0.001780033, 0.02101135, 0.002910614 ],
						[ 3321, 0.002970994, 0.003997803, 0.01290035 ],
						[ 3322, 0.003399968, 0.01197815, -0.0003008842 ],
						[ 3424, -0.0785799, 0.1230011, -0.2856092 ],
						[ 3436, 0.06915998, 0.04400635, 0.08811045 ],
						[ 3437, -0.03625989, 0.1440125, 0.1557703 ],
						[ 3498, 0.002410412, 0.003997803, 0.01042938 ],
						[ 3503, 0.0002799034, 0.001983643, 0.00658989 ],
						[ 3504, -0.0003302097, 0, 0.001760483 ],
						[ 3562, 0.00109005, -0.005996704, 0.00658989 ],
						[ 3563, 0.05894995, 0.03900146, 0.02767992 ],
						[ 3564, -0.09957695, 0.3950043, 0.1456194 ],
						[ 3565, 0.0378499, 0.02099609, 0.02757025 ],
						[ 3566, -0.1322999, 0.4020081, 0.3368497 ],
						[ 3567, 0.001380086, -0.006988525, 0.003030777 ],
						[ 3568, 0.0002200603, -0.003005981, -0.0005502701 ],
						[ 3569, 0.0001599789, -0.003005981, -0.001409531 ],
						[ 3570, 0.0001499653, -0.002990723, -0.001049042 ],
						[ 3585, -0.01178122, 0.07901001, 0.05761003 ],
						[ 3588, -0.01306009, 0.05198669, 0.05105019 ],
						[ 3589, -0.006830692, 0.02400208, 0.0271306 ],
						[ 3590, -0.001059771, 0.002990723, 0.004519939 ],
						[ 3591, 0.03298998, 0.0269928, 0.03375006 ],
						[ 3592, 0.01383114, 0.01499939, 0.01232004 ],
						[ 3667, 0.01866984, -0.04800415, -0.03199005 ],
						[ 3668, -0.009750128, -0.03001404, -0.01721001 ],
						[ 3669, -0.04831004, 0.006011963, -0.005319595 ],
						[ 3670, 0.007939816, -0.005996704, -0.005290031 ],
						[ 3671, 0.006479979, -0.01100159, -0.01114082 ],
						[ 3672, 0.0007107854, -0.001998901, -0.000579834 ],
						[ 3673, 0.01088989, -0.007003784, -0.01005983 ],
						[ 3674, 0.01429009, -0.01400757, -0.01683998 ],
						[ 3675, 0.01520991, -0.02600098, -0.02365971 ],
						[ 3676, 0.002899885, -0.04400635, -0.0233798 ],
						[ 3677, 0.0008390546, -0.04600525, -0.0475378 ],
						[ 3678, -0.04740012, -0.01400757, -0.01866055 ],
						[ 3679, 0.003379941, -0.004974365, -0.002637863 ],
						[ 3680, -0.02578986, -0.0009918213, -0.00287056 ],
						[ 3681, 0.0002880096, -0.002990723, -0.0005989075 ],
						[ 3682, 0.00442028, -0.003005981, -0.006169319 ],
						[ 3684, 0.0002220869, -0.00100708, -1.907349e-05 ],
						[ 3686, 0.00131011, -0.01499939, -0.01278114 ],
						[ 3687, 0.001040101, 0, -0.001121044 ],
						[ 3688, -0.02135003, -0.03198242, -0.02194786 ],
						[ 3689, -0.001213968, -0.01300049, 0.001420021 ],
						[ 3690, -0.008029938, -0.003982544, 0.01598978 ],
						[ 3691, -0.006029844, -0.06201172, -0.01748991 ],
						[ 3692, -0.01234299, -0.04200745, -0.1204805 ],
						[ 3693, -0.01666987, -0.02500916, -0.01840973 ],
						[ 3694, -0.04301012, -0.04299927, -0.02818966 ],
						[ 3695, 0.0005220175, -0.00201416, -0.001939774 ],
						[ 3696, 0.002790093, -0.004989624, -0.004868507 ],
						[ 3697, 0.004809856, -0.006988525, -0.006779671 ],
						[ 3698, -0.02468002, -0.0329895, -0.07717037 ],
						[ 3699, 0.02977991, -0.04499817, -0.04926109 ],
						[ 3700, 0.01069999, -0.01499939, -0.01550055 ],
						[ 3701, 0.03524971, -0.06100464, -0.06540155 ],
						[ 3702, 0.01712, -0.02700806, -0.02849007 ],
						[ 3703, -0.03005016, -0.03399658, -0.05221987 ],
						[ 3705, 0.02550983, -0.05700684, -0.04043007 ],
						[ 3723, -0.008979917, 0.1750031, 0.1163497 ],
						[ 3724, -0.005109787, 0.197998, 0.14991 ],
						[ 3727, -0.0004901886, 0, 0.001349688 ],
						[ 3728, -0.006189823, 0.07699585, 0.04592991 ],
						[ 3729, -0.0005702972, -0.00100708, 0.001450062 ],
						[ 3730, -2.002716e-05, 0.00201416, 0.0003390312 ],
						[ 3732, -0.0005903244, -0.00100708, 0.001570225 ],
						[ 3853, -0.0003299713, 0, 0.001489878 ],
						[ 3854, -0.0002801418, 0, 0.001309872 ],
						[ 3894, -0.0004401207, -0.00100708, 0.001129985 ],
						[ 4255, -0.01923701, 0.345993, -0.0441494 ],
						[ 4256, -0.01893499, 0.352005, -0.1315489 ],
						[ 4257, -0.01564702, 0.1389923, -0.3241301 ],
						[ 4258, -0.005154967, -0.04000854, -0.1193895 ],
						[ 4259, -0.01469597, 0.321991, 0.1671801 ],
						[ 4260, -0.01581398, 0.332016, 0.04100227 ],
						[ 4261, 0.0004450083, -0.01899719, -0.007713318 ],
						[ 4262, -0.0002129972, -0.03601074, -0.06301975 ],
						[ 4264, 0.001360178, 0.002990723, -0.003531933 ],
						[ 4266, -0.03356886, 0.3099976, 0.1837897 ],
						[ 4268, 0.001420021, 0.001998901, -0.001949787 ],
						[ 4269, 0.004229903, 0.007003784, 0.004799366 ],
						[ 4270, 0.002202868, 0.1270142, 0.1203899 ],
						[ 4272, -0.002197027, 0.2089996, 0.1684899 ],
						[ 4273, -0.02027997, 0.2740173, 0.1604719 ],
						[ 4274, -0.04696697, 0.3679962, 0.05701256 ],
						[ 4275, 0.002494991, 0.1200104, 0.1349897 ],
						[ 4276, -0.04307401, 0.3510132, 0.09583282 ],
						[ 4277, -0.02057904, 0.3259888, 0.16043 ],
						[ 4278, -1.698732e-05, 0.1989899, 0.1608686 ],
						[ 4279, 0.001130581, 0.002990723, 0.00101018 ],
						[ 4280, 6.103516e-05, 0.00100708, 9.012222e-05 ],
						[ 4282, 0.0824604, 0.07400513, 0.118361 ],
						[ 4283, 0.04619026, 0.06001282, 0.06612062 ],
						[ 4284, 0.02869034, 0.04100037, 0.03570986 ],
						[ 4285, 0.009890079, 0.02398682, 0.01091003 ],
						[ 4286, 0.00425005, 0.05099487, 0.02848101 ],
						[ 4287, 0.003270149, 0.02700806, 0.009669781 ],
						[ 4288, 0.0007996559, 0.005996704, 0.0005102158 ],
						[ 4291, 0.03171968, 0.1119995, 0.1199889 ],
						[ 4292, 0.006170273, 0.08299255, 0.05689955 ],
						[ 4293, 0.0001699924, -0.001998901, 0.000579834 ],
						[ 4294, 0.007339716, -0.03199768, -0.005809784 ],
						[ 4295, 0.01171017, -0.04499817, -0.02242851 ],
						[ 4296, 0.01885986, -0.04798889, -0.03860092 ],
						[ 4297, 0.00229001, -0.01200867, -0.000330925 ],
						[ 4298, 0.0003299713, -0.001998901, 0.0001001358 ],
						[ 4302, 0, -0.00100708, 0.0008001328 ],
						[ 4303, -0.03982997, 0.05200195, 0.08066034 ],
						[ 4304, -0.06810999, 0.1889954, 0.1200714 ],
						[ 4305, -0.08729005, 0.3070068, 0.1475191 ],
						[ 4306, -0.09154999, 0.3480072, 0.1593103 ],
						[ 4307, -0.003079891, -0.02799988, 0.0150609 ],
						[ 4308, -0.08225, 0.3800049, 0.15485 ],
						[ 4309, -0.0419271, 0.3430023, 0.1278667 ],
						[ 4310, 0.02611017, -0.03799438, -0.03970098 ],
						[ 4311, -0.01325801, 0.3099976, 0.11378 ],
						[ 4312, -0.0005998611, -0.00100708, 0.002739906 ],
						[ 4313, 0.01911998, -0.003997803, 0.02727985 ],
						[ 4314, 0.006320238, -0.009994507, 0.02241039 ],
						[ 4315, 0.0002298355, -0.004013062, 0.008890152 ],
						[ 4368, 0.0005889535, -0.001998901, -0.001659393 ],
						[ 4369, 0.001973033, -0.005004883, -0.002051353 ],
						[ 4370, -0.05238098, 0.3870087, -0.03081322 ],
						[ 4371, -0.05253083, 0.371994, -0.1229801 ],
						[ 4372, -0.06022406, 0.1339874, -0.3275509 ],
						[ 4373, -0.009682953, -0.04199219, -0.1036186 ],
						[ 4374, -0.006164014, -0.04499817, -0.02945995 ],
						[ 4375, -0.05456203, 0.3770142, 0.06673145 ],
						[ 4378, 0.001700044, -0.01100159, -0.008019447 ],
						[ 4379, 0.005519867, -0.03100586, -0.02654076 ],
						[ 4380, 0.01135993, -0.06098938, -0.05665779 ],
						[ 4381, 0.002359867, -0.08000183, -0.07554245 ],
						[ 4382, -0.01875997, -0.07600403, -0.07046986 ],
						[ 4383, -0.10272, 0.1679993, -0.09824848 ],
						[ 4384, -0.08060014, 0.2320099, -0.1496983 ],
						[ 4385, -0.08916008, 0.08000183, -0.04220009 ],
						[ 4386, -0.06028008, -0.04498291, -0.01136923 ],
						[ 4387, -0.0704, 0.01301575, -0.01402092 ],
						[ 4388, -0.07327986, 0.2829895, -0.1857281 ],
						[ 4389, 0.0002198219, -0.001983643, -0.001590729 ],
						[ 4390, -0.019016, 0.3050079, -0.2188587 ],
						[ 4391, -0.03893101, 0.322998, -0.2202101 ],
						[ 4393, -0.05273688, 0.3209991, -0.2090502 ],
						[ 4396, 0.001649976, -0.009994507, -0.008690834 ],
						[ 4397, 0.0002501011, -0.001998901, -0.00167942 ],
						[ 4398, 0.005800009, -0.02900696, -0.02709007 ],
						[ 4399, 0.01092005, -0.05500793, -0.0545702 ],
						[ 4400, 0.005660057, -0.07397461, -0.07695961 ],
						[ 4401, -0.01189017, -0.07199097, -0.07810974 ],
						[ 4402, -0.09905005, 0.1650085, -0.2030582 ],
						[ 4403, -0.1041399, 0.1210022, -0.1543083 ],
						[ 4404, -0.09490991, 0.04399109, -0.07682991 ],
						[ 4405, -0.07493997, -0.007019043, -0.02928066 ],
						[ 4406, -0.05676031, -0.04998779, -0.02893925 ],
						[ 4407, -0.0783, 0.2160034, -0.2512217 ],
						[ 4408, -0.01671699, 0.2320099, -0.2882881 ],
						[ 4409, -0.03615201, 0.2420044, -0.2963123 ],
						[ 4411, -0.05500197, 0.2420044, -0.2880001 ],
						[ 4412, 0.0003000498, -0.00100708, -0.001410484 ],
						[ 4413, 0.00206995, -0.006988525, -0.006849289 ],
						[ 4414, 0.007750034, -0.02000427, -0.02065086 ],
						[ 4415, 0.01683998, -0.04499817, -0.04934025 ],
						[ 4418, 0.02158999, -0.06800842, -0.07983971 ],
						[ 4419, 0.01817966, -0.06800842, -0.09473038 ],
						[ 4420, -0.06768, -0.0009918213, -0.1585274 ],
						[ 4421, -0.06602991, 0.01100159, -0.2039194 ],
						[ 4422, -0.05875993, -0.0249939, -0.1066079 ],
						[ 4423, -0.03859007, -0.04998779, -0.0748992 ],
						[ 4424, -0.008630037, -0.07699585, -0.08059025 ],
						[ 4425, -0.06066, 0.0269928, -0.248332 ],
						[ 4426, -0.01570198, 0.05599976, -0.3052778 ],
						[ 4427, -0.03437603, 0.04899597, -0.30408 ],
						[ 4429, -0.04816824, 0.03500366, -0.2900515 ],
						[ 4432, 0.0008400679, -0.00100708, -0.001760483 ],
						[ 4433, 0.004149914, -0.005996704, -0.00703907 ],
						[ 4434, 0.00928998, -0.01399231, -0.01594925 ],
						[ 4435, 0.02079999, -0.03100586, -0.03818989 ],
						[ 4436, 0.03332007, -0.05801392, -0.0655303 ],
						[ 4437, 0.04001999, -0.07398987, -0.0900898 ],
						[ 4438, 0.02550983, -0.07998657, -0.0641799 ],
						[ 4439, 0.0002901554, -0.07998657, -0.04440975 ],
						[ 4440, -0.0214299, -0.06098938, -0.04815102 ],
						[ 4441, -0.03552985, -0.06298828, -0.07812977 ],
						[ 4442, -0.02859974, -0.05799866, -0.1106892 ],
						[ 4443, -0.02891004, -0.04699707, -0.1343679 ],
						[ 4444, -0.007685035, -0.02799988, -0.1858091 ],
						[ 4445, -0.017299, -0.0369873, -0.1760473 ],
						[ 4446, 0.0004310608, -0.0009918213, -0.001278877 ],
						[ 4447, -0.01689702, -0.03898621, -0.1550503 ],
						[ 4448, -0.06775397, 0.3600006, 0.1478996 ],
						[ 4449, -0.18104, 0.4489899, 0.3417892 ],
						[ 4450, -0.02414012, 0.1970062, 0.1683302 ],
						[ 4451, -0.1463001, 0.4300079, 0.3513484 ],
						[ 4452, -0.01584995, 0.1430054, 0.08343983 ],
						[ 4453, 0.007348001, 0.05300903, 0.07907963 ],
						[ 4454, 0.005594045, 0.04901123, 0.0995698 ],
						[ 4455, -0.2099401, 0.457016, 0.2477999 ],
						[ 4456, -0.17067, 0.4499969, 0.2868071 ],
						[ 4457, -0.09826982, 0.3890076, 0.2575226 ],
						[ 4458, -0.08032, 0.3769989, 0.2274599 ],
						[ 4459, -0.19256, 0.4400024, 0.1522903 ],
						[ 4460, -0.1527798, 0.4290009, 0.2108917 ],
						[ 4468, 0.03414965, 0.03199768, 0.05244112 ],
						[ 4469, 0.02015114, 0.01701355, 0.02624989 ],
						[ 4470, 0.009150505, 0.006988525, 0.01127005 ],
						[ 4476, 0.0002202988, 0.0009918213, 0.001239777 ],
						[ 4477, 0.0001897812, 0.0009918213, 0.001299858 ],
						[ 4478, 0.0001196861, 0, 0.001020432 ],
						[ 4479, 0.005899429, 0.007003784, 0.01569986 ],
						[ 4480, 0.005930424, 0.007003784, 0.0164299 ],
						[ 4482, -0.0006902218, -0.003005981, 0.01182461 ],
						[ 4483, -0.0009799004, -0.0009918213, 0.003181458 ],
						[ 4484, 0.04346991, 0.02900696, 0.05058908 ],
						[ 4485, 0.02207017, 0.004989624, 0.04180002 ],
						[ 4486, 0.005699873, -0.004013062, 0.02796936 ],
						[ 4492, 0.05915999, 0.06500244, 0.05586004 ],
						[ 4493, 0.06833982, 0.05599976, 0.05881977 ],
						[ 4494, 0.01096988, 0.009994507, 0.0366106 ],
						[ 4495, 0.001230001, 0.001998901, 0.02185154 ],
						[ 4496, 0.02741981, 0.03100586, 0.05761003 ],
						[ 4505, -0.001159906, 0, 0.002728462 ],
						[ 4508, -0.001689911, -1.525879e-05, 0.008349419 ],
						[ 4822, 0.001490116, 0.003005981, 0.006140709 ],
						[ 4823, 0.00124979, 0.001998901, 0.005040169 ],
						[ 4824, 0.0005302429, 0.0009918213, 0.003830433 ],
						[ 4828, -4.005432e-05, 1.525879e-05, 0.00121069 ],
						[ 4847, 0.05271006, 0.03900146, 0.06160021 ],
						[ 4848, 0.02792025, 0.0269928, 0.04124022 ],
						[ 4849, -0.02216959, 0.09199524, 0.09268951 ],
						[ 4850, -0.01753044, 0.1170044, 0.09019041 ],
						[ 4851, 0.06777, 0.07099915, 0.0991106 ],
						[ 4852, 0.02214909, 0.1060028, 0.09646988 ],
						[ 4853, -0.01424026, 0.05400085, 0.06449986 ],
						[ 4854, -0.037146, 0.3440094, 0.1283398 ],
						[ 4855, -0.09169006, 0.3789978, 0.2611804 ],
						[ 4856, -0.06847, 0.3089905, 0.2831302 ],
						[ 4857, -0.04309034, 0.1829987, 0.2103801 ],
						[ 4858, -0.07165307, 0.3920135, 0.1759501 ],
						[ 4859, -0.08863008, 0.4069977, 0.2259998 ],
						[ 4860, -0.02679014, 0.1040039, 0.1222301 ],
						[ 4861, -0.000770092, 0.0009918213, 0.002439976 ],
						[ 4862, -0.0009593964, 0.001998901, 0.003269911 ],
						[ 4864, -0.00235033, 0.008010864, 0.009778023 ],
						[ 4868, -0.00508976, 0.02099609, 0.02524996 ],
						[ 4869, 0.0009799004, 0.004989624, -0.003060341 ],
						[ 4870, 0.0002303123, 0.007995605, 0.0009999275 ],
						[ 4871, -0.003350019, 0.01998901, 0.02053833 ],
						[ 4872, -0.01211977, 0.05499268, 0.06569958 ],
						[ 4873, -0.008180141, 0.05601501, 0.05730009 ],
						[ 4874, -0.0004498959, 0.03199768, 0.01480007 ],
						[ 4875, -0.02542996, 0.1089935, 0.1324 ],
						[ 4876, 0.0009198189, 0.05099487, 0.02240038 ],
						[ 4877, -0.007689953, 0.1430054, 0.08717918 ],
						[ 4938, 0.001860142, 0.003005981, 0.01378107 ],
						[ 4939, -0.0008699894, 0.00100708, 0.007518768 ],
						[ 4944, -0.0006201267, 0, 0.00169754 ],
						[ 4960, 0.005089998, 0.0670166, 0.05593967 ],
						[ 4961, -0.00214994, 0.09399414, 0.05626011 ],
						[ 4962, 0.005699843, 0.01301575, 0.0498004 ],
						[ 4963, 0.007949054, 0.01799011, 0.03118801 ],
						[ 4964, 0.006309867, 0.02902222, 0.0167799 ],
						[ 5139, -0.0001699924, -0.00100708, 0.001309395 ],
						[ 5266, 0.02993011, 0.02999878, 0.05406761 ],
						[ 5267, 0.06273031, 0.05099487, 0.08513975 ],
						[ 5268, 0.01706028, 0.01699829, 0.03293991 ],
						[ 5269, 0.01557016, 0.01400757, 0.02757978 ],
						[ 5270, 0.004879951, 0.005996704, 0.01420021 ],
						[ 5271, 0.001149654, 0.001998901, 0.004858971 ],
						[ 5272, 0.002640247, 0.004013062, 0.009090424 ],
						[ 5273, 0.01119995, 0.009002686, 0.01794958 ],
						[ 5274, 0.0007205009, 0.00100708, 0.002949715 ],
						[ 5276, 0.00369978, 0.003005981, 0.006878853 ],
						[ 5277, 0.0009098053, 0.0009918213, 0.003448963 ],
						[ 5314, 0.01482916, 0.01499939, 0.03183985 ],
						[ 5315, 0.008080006, 0.009994507, 0.02570009 ],
						[ 5323, 0.002279758, -0.00100708, -0.00290966 ],
						[ 5324, 0.006550074, -0.0009918213, -0.007090092 ],
						[ 5325, 0.000559926, -0.001998901, -0.0002412796 ],
						[ 5327, -0.01796985, 0.02500916, -0.004350185 ],
						[ 5328, -0.009540081, 0.02398682, -0.02146006 ],
						[ 5329, -0.00736022, 0.01901245, -0.01856995 ],
						[ 5330, -0.01362991, 0.01400757, 0.003700256 ],
						[ 5332, -0.001820087, 0.001998901, -0.003970623 ],
						[ 5333, -0.00462997, -0.01799011, 0.005530357 ],
						[ 5334, 0, 0.004989624, 0.002439976 ],
						[ 5335, -0.0002140701, 0.00100708, 0.003960133 ],
						[ 5337, -0.0005480051, 0.00100708, -0.0003004074 ],
						[ 5340, -0.0005090237, 0.00100708, -0.0002298355 ],
						[ 5346, -0.002120018, 0.001998901, -0.001369953 ],
						[ 5347, -0.0002399683, 0.008010864, 0.002959251 ],
						[ 5348, 0, 0.001998901, 0.0006403923 ],
						[ 5349, -0.001360178, 0.00100708, -0.001179695 ],
						[ 11651, -0.001299858, 0.003982544, 0.002340317 ],
						[ 11652, -0.0009593964, 0.01000977, 0.00387001 ],
						[ 11653, -0.0004396439, 0.00100708, 0.0005998611 ],
						[ 11654, 0.004771709, 0.01100159, 0.004330158 ],
						[ 11655, 0.003660202, 0.007003784, 0.004140377 ],
						[ 11656, 0.002479553, 0.01399231, 0.003609896 ],
						[ 11658, -0.000459671, 0, 0.001060009 ],
						[ 11661, 0.0005602837, 0.001022339, 0.001499653 ],
						[ 11662, 0.002499104, 0.002990723, 0.003820419 ],
						[ 11832, -0.02251023, -0.03198242, -0.211998 ],
						[ 11833, -0.02328902, -0.02099609, -0.238471 ],
						[ 11834, -0.03456998, -0.03598022, -0.183548 ],
						[ 11837, 0.000489831, -0.00201416, -0.001819611 ],
						[ 11838, -0.009306014, -0.008987427, -0.2481813 ],
						[ 11839, 4.50002e-06, -0.002990723, -0.2344179 ],
						[ 11840, 0.01871014, -0.08198547, -0.08561039 ],
						[ 11841, 0.03465009, -0.06500244, -0.09619999 ],
						[ 11842, -0.03876007, -0.04699707, -0.1561604 ],
						[ 11843, -0.002359986, -0.08099365, -0.07862949 ],
						[ 11844, -0.02705991, -0.06599426, -0.09342003 ],
						[ 11845, -0.04518998, -0.05799866, -0.1274323 ],
						[ 11846, 0.01881003, -0.03700256, -0.04359007 ],
						[ 11847, 0.03067017, -0.06098938, -0.07586002 ],
						[ 11850, 0.00869, -0.01799011, -0.01925945 ],
						[ 11851, 0.002230048, -0.005996704, -0.005930901 ],
						[ 11868, -0.0004000664, 0.00100708, 0.01298904 ],
						[ 11878, -0.0005500317, 0, 0.001070023 ],
						[ 11879, -0.001750231, 1.525879e-05, 0.005851746 ],
						[ 11881, 0.01594019, 0.01899719, 0.04079962 ],
						[ 11882, 0.006150246, 0.007019043, 0.02792072 ],
						[ 11883, 0.06970978, 0.05799866, 0.08320141 ],
						[ 11884, 0.07235003, 0.07901001, 0.09707022 ],
						[ 11885, 0.03576994, 0.1100159, 0.1193399 ],
						[ 11886, -0.04572308, 0.3610077, 0.09398842 ],
						[ 11887, -3.49999e-06, 0.2949982, 0.0887928 ],
						[ 11888, -0.09595996, 0.4170074, 0.1328211 ],
						[ 11889, -0.1224799, 0.375, 0.3259301 ],
						[ 11890, -0.1413001, 0.4290009, 0.2898002 ],
						[ 11891, -0.07766032, 0.2570038, 0.2846203 ],
						[ 11892, -0.1316701, 0.4430084, 0.217701 ],
						[ 14780, 0.01106012, 0.03199768, 0.003391266 ],
						[ 14784, 0.01709986, 0.06500244, -0.001800537 ],
						[ 14785, 0.02376497, 0.2189941, -0.02245903 ],
						[ 14806, 2.384186e-07, -0.003005981, -0.004160404 ],
						[ 14812, -0.0008401871, -0.005004883, -0.005731106 ],
						[ 14813, -0.0004000664, -0.001998901, -0.001860619 ],
						[ 14814, -9.012222e-05, -0.00100708, -0.0005197525 ],
						[ 14815, 0.02421594, 0.2229919, -0.0788002 ],
						[ 14816, 0.01780999, 0.06100464, -0.01860046 ],
						[ 14817, 0.01433992, 0.03199768, -0.006177902 ],
						[ 14819, 0.02104193, 0.08599854, -0.2090902 ],
						[ 14820, 0.02458, 0.02600098, -0.06619835 ],
						[ 14821, 0.01810992, 0.01300049, -0.03482628 ],
						[ 14822, 0.01175988, 0.0009918213, -0.01363087 ],
						[ 14823, 0.001890182, -0.002990723, -0.003479958 ],
						[ 14878, -0.0001699924, -0.001998901, -0.0008478165 ],
						[ 14881, -0.0002100468, -0.001998901, -0.001111031 ],
						[ 14882, -0.0003499985, -0.001998901, -0.0009412766 ],
						[ 14883, -0.0003702641, -0.001998901, -0.001489639 ],
						[ 14884, -0.00041008, -0.003005981, -0.002038002 ],
						[ 14890, 0.002239943, 0.00100708, 0.0001993179 ],
						[ 14891, -0.0003297329, -0.00201416, -0.001728058 ],
						[ 14895, -0.001449943, -0.005996704, -0.005879402 ],
						[ 14896, -0.0009100437, -0.003997803, -0.004138947 ],
						[ 14912, 0.004450321, 0.009002686, 0.002869606 ],
						[ 14913, 0.008900166, 0.03100586, 0.009340286 ],
						[ 14914, 0.01568997, 0.06401062, 0.01439095 ],
						[ 14915, 0.02220201, 0.2070007, 0.03383923 ],
						[ 14916, 0.00338006, 0.007995605, 0.004132271 ],
						[ 14917, 0.006939888, 0.009994507, -0.0001306534 ],
						[ 14918, 0.005469918, -0.003005981, -0.005419731 ],
						[ 14923, 0.005199671, 0.01698303, 0.01344967 ],
						[ 14924, 0.01864994, 0.05999756, 0.03924942 ],
						[ 14985, 0.009270072, 0.07701111, 0.04896975 ],
						[ 14986, 0.00375998, 0.03300476, 0.02470016 ],
						[ 14992, 0.05706018, 0.197998, 0.04625988 ],
						[ 14993, 0.00722003, 0.02500916, 0.0166378 ],
						[ 15004, -0.0005571246, 0.00100708, 0.0002102852 ],
						[ 15078, 0.03266203, 0.1900024, 0.1057281 ],
						[ 15079, 0.02494299, 0.1959839, 0.1052904 ],
						[ 15080, 0.01664996, 0.05200195, 0.04116917 ],
						[ 15140, 0.02063, 0.1049957, -0.03379059 ],
						[ 15141, 0.02200019, 0.1100006, -0.008751869 ],
						[ 15142, 0.02207017, 0.1089935, 0.01890755 ],
						[ 15143, 0.02706015, 0.1019897, 0.06408215 ],
						[ 15144, 0.0276202, 0.0960083, 0.06971931 ],
						[ 15149, -0.000199914, -0.001998901, -0.0005102158 ],
						[ 15183, 0.00127995, 0.04200745, 0.02857971 ],
						[ 15185, -0.0001101494, 0.00100708, 0.0001802444 ],
						[ 15186, -0.001887977, 0.001998901, 0.008200169 ],
						[ 15187, -0.000669837, 0.001983643, -6.055832e-05 ],
						[ 15289, 0.02914, 0.04600525, -0.1058893 ],
						[ 15427, -9.000301e-05, -0.00100708, 0.0005397797 ],
						[ 15429, 0.04992294, 0.1990051, 0.07382965 ],
						[ 15431, 0.001219988, 0.004013062, 0.003089428 ],
						[ 15433, -4.994869e-05, -0.00100708, -0.0001306534 ],
						[ 15434, -4.005432e-05, -0.00100708, -0.0003404617 ],
						[ 15533, 0.0002400875, -0.00100708, -0.0004301071 ],
						[ 15534, 0.006680012, 0.00100708, -0.0007395744 ],
						[ 15535, -0.001519918, -0.0009918213, -0.001009941 ],
						[ 15537, -0.0003938675, -0.00100708, -0.0003204346 ],
						[ 15538, -0.001249909, -0.0009918213, -0.001159668 ],
						[ 15539, -0.0008502007, -0.0009918213, -0.001009941 ],
						[ 15542, -0.0004841089, -0.02700806, -0.02741814 ],
						[ 15543, 0.009770036, -0.002990723, -0.003840923 ],
						[ 15545, 0.001940012, 0, -0.000210762 ],
						[ 15546, -0.000214994, -0.001983643, -0.0004482269 ],
						[ 15553, 0.006659985, -0.009994507, -0.006848335 ],
						[ 15554, 0.0006129742, -0.007003784, 0.0007200241 ],
						[ 15555, 0.002040029, -0.0009918213, 0.004050255 ],
						[ 15556, 0.0004698038, -0.005004883, -0.001349926 ],
						[ 15557, 0.00740397, -0.02601624, -0.07300091 ],
						[ 15558, 0.00214982, -0.003005981, -0.002369881 ],
						[ 15559, 0.008320093, -0.008010864, -0.005449295 ],
						[ 15560, -0.0003090501, -0.00100708, -0.001150131 ],
						[ 15561, -0.0009201765, -0.001998901, -0.001598358 ],
						[ 15562, -0.001109958, -0.001983643, -0.001569748 ],
						[ 15563, 0.008850098, -0.01200867, -0.02766991 ],
						[ 15564, -0.00150013, -0.001983643, -0.00249052 ],
						[ 15565, -0.001650095, -0.001998901, -0.002380848 ],
						[ 15566, -0.0007901192, -0.00100708, -0.001470566 ],
						[ 15567, -0.001510024, -0.001998901, -0.002510071 ],
						[ 15568, 0.007980227, -0.009002686, -0.01386929 ],
						[ 15570, -0.0007100105, -0.00201416, -0.001130104 ],
						[ 15588, 0.001569986, 0.03100586, 0.02037001 ],
						[ 15589, 0.001439929, 0.05599976, 0.04218006 ],
						[ 15593, 0.0001299381, 0.001998901, 0.000939846 ],
						[ 16120, 0.01498201, 0.2700043, -0.03437996 ],
						[ 16121, 0.01485896, 0.2760162, -0.1031895 ],
						[ 16122, 0.01251203, 0.1110077, -0.259181 ],
						[ 16123, 0.004081994, -0.03201294, -0.09455872 ],
						[ 16124, 0.011013, 0.2409973, 0.1252909 ],
						[ 16125, 0.01222697, 0.2569885, 0.03170204 ],
						[ 16126, -0.0003260076, -0.01399231, -0.005642891 ],
						[ 16127, 0.0001639724, -0.02801514, -0.04869938 ],
						[ 16131, 0.0142749, 0.1320038, 0.07815027 ],
						[ 16133, -0.0004900694, 0.00100708, -0.0006699562 ],
						[ 16134, -0.001600027, 0.003005981, 0.001819134 ],
						[ 16135, -0.001022935, 0.05900574, 0.05590057 ],
						[ 16137, 0.0009759665, 0.09298706, 0.07484007 ],
						[ 16138, 0.01349699, 0.1820068, 0.106801 ],
						[ 16139, 0.03211296, 0.2550049, 0.04104137 ],
						[ 16140, -0.00168398, 0.08100891, 0.09111977 ],
						[ 16141, 0.03063801, 0.2510071, 0.06903267 ],
						[ 16142, 0.01504499, 0.2380066, 0.11761 ],
						[ 16143, 1.099706e-05, 0.1339874, 0.1078687 ],
						[ 16162, -0.0003199577, -0.00201416, -5.054474e-05 ],
						[ 16163, -8.010864e-05, -0.00100708, 2.002716e-05 ],
						[ 16169, 0.002140045, 0.005996704, 0.003761292 ],
						[ 16170, 0.008529902, 0.02999878, 0.01442051 ],
						[ 16171, 0.01627004, 0.06201172, 0.02830982 ],
						[ 16173, 0.02286994, 0.1049805, 0.04289818 ],
						[ 16174, 0.02388912, 0.1949921, 0.0728569 ],
						[ 16176, 0.01016599, 0.2379913, 0.0872488 ],
						[ 16233, -0.0002589822, -0.00100708, -0.0007295609 ],
						[ 16234, -0.000813067, -0.001998901, -0.0008516312 ],
						[ 16235, 0.02190506, 0.1620026, -0.01288128 ],
						[ 16236, 0.02271289, 0.1610107, -0.05316925 ],
						[ 16237, 0.02920306, 0.06500244, -0.1588297 ],
						[ 16238, 0.004419923, -0.02000427, -0.04821873 ],
						[ 16239, 0.002684057, -0.01998901, -0.01282978 ],
						[ 16240, 0.02257001, 0.1559906, 0.02760029 ],
						[ 16243, -0.0002900362, -0.001983643, -0.00137043 ],
						[ 16244, -0.000579834, -0.003005981, -0.002771378 ],
						[ 16245, -0.0006299019, -0.002990723, -0.003149033 ],
						[ 16246, -5.960464e-05, -0.001998901, -0.001842499 ],
						[ 16248, 0.01785004, 0.0289917, -0.01708794 ],
						[ 16249, 0.01961994, 0.05699158, -0.03644753 ],
						[ 16250, 0.01005995, 0.009002686, -0.004790306 ],
						[ 16251, 0.00177002, -0.00100708, -0.0003294945 ],
						[ 16252, 0.004469872, 0.00100708, -0.0008916855 ],
						[ 16253, 0.02468002, 0.09500122, -0.0625391 ],
						[ 16255, 0.01497099, 0.2400055, -0.1725378 ],
						[ 16256, 0.02341598, 0.1940002, -0.1324806 ],
						[ 16258, 0.02354389, 0.1429901, -0.09329987 ],
						[ 16261, -0.0003199577, -0.001998901, -0.001700401 ],
						[ 16262, -7.009506e-05, -0.00100708, -0.0004701614 ],
						[ 16263, -0.0007600784, -0.003982544, -0.003528595 ],
						[ 16264, -0.0009101629, -0.005004883, -0.004530907 ],
						[ 16265, -0.0002799034, -0.003997803, -0.003749847 ],
						[ 16266, 0.000300169, -0.001998901, -0.001959801 ],
						[ 16267, 0.02637994, 0.04399109, -0.05410957 ],
						[ 16268, 0.01999986, 0.02301025, -0.02958775 ],
						[ 16269, 0.01248002, 0.005996704, -0.01010036 ],
						[ 16270, 0.006079912, -0.00100708, -0.002379417 ],
						[ 16271, 0.002599955, -0.001998901, -0.001319885 ],
						[ 16272, 0.02756989, 0.07600403, -0.08850193 ],
						[ 16273, 0.01319301, 0.1829987, -0.2276077 ],
						[ 16274, 0.02204907, 0.147995, -0.1807919 ],
						[ 16276, 0.02541196, 0.1119995, -0.1331406 ],
						[ 16277, -0.0001000166, -0.00100708, -0.0004911423 ],
						[ 16278, -0.0005300045, -0.001998901, -0.001769066 ],
						[ 16279, -0.001449943, -0.003997803, -0.003861427 ],
						[ 16280, -0.002159953, -0.005996704, -0.006329536 ],
						[ 16283, -0.001829982, -0.005996704, -0.006759644 ],
						[ 16284, -0.001019955, -0.003997803, -0.005320072 ],
						[ 16285, 0.01464009, 0, -0.03427982 ],
						[ 16286, 0.01929009, 0.002990723, -0.05958939 ],
						[ 16287, 0.009199977, -0.004013062, -0.01666832 ],
						[ 16288, 0.004089952, -0.005004883, -0.007929802 ],
						[ 16289, 0.0005698204, -0.005004883, -0.005279541 ],
						[ 16290, 0.02347004, 0.01000977, -0.0960722 ],
						[ 16291, 0.01250798, 0.04499817, -0.2431679 ],
						[ 16292, 0.0216561, 0.03100586, -0.1915598 ],
						[ 16294, 0.02387118, 0.01799011, -0.1437397 ],
						[ 16297, -0.000300169, -0.00100708, -0.000629425 ],
						[ 16298, -0.001119852, -0.001998901, -0.001909256 ],
						[ 16299, -0.001789927, -0.002990723, -0.003079414 ],
						[ 16300, -0.002709985, -0.003997803, -0.004969597 ],
						[ 16301, -0.002690077, -0.004989624, -0.005280018 ],
						[ 16302, -0.001970053, -0.003997803, -0.004439831 ],
						[ 16303, -0.001369953, -0.003982544, -0.00345993 ],
						[ 16304, -3.004074e-05, -0.007995605, -0.004220009 ],
						[ 16305, 0.003210068, -0.008987427, -0.007210255 ],
						[ 16306, 0.007720113, -0.01399231, -0.01697969 ],
						[ 16307, 0.008329868, -0.01698303, -0.03221798 ],
						[ 16308, 0.01110005, -0.01799011, -0.05158806 ],
						[ 16309, 0.006159008, -0.022995, -0.1488285 ],
						[ 16310, 0.01094794, -0.022995, -0.1113272 ],
						[ 16312, 0.008276999, -0.01898193, -0.07605934 ],
						[ 16313, 0.02775991, 0.1469879, 0.0605917 ],
						[ 16314, 0.01253009, 0.0309906, 0.02366972 ],
						[ 16315, 0.000770092, 0.005996704, 0.005350113 ],
						[ 16316, 0.01390004, 0.04100037, 0.03336954 ],
						[ 16317, 0.001489997, 0.01301575, 0.007820129 ],
						[ 16318, -0.003263056, 0.02301025, 0.03511953 ],
						[ 16319, -0.003735006, 0.03302002, 0.0664897 ],
						[ 16320, 0.03871989, 0.08399963, 0.04567051 ],
						[ 16321, 0.03450978, 0.09100342, 0.0579977 ],
						[ 16322, 0.03563988, 0.1410065, 0.09340191 ],
						[ 16323, 0.03122997, 0.1469879, 0.0884304 ],
						[ 16324, 0.06192005, 0.1410065, 0.04897022 ],
						[ 16325, 0.05181992, 0.1459961, 0.0716114 ],
						[ 16719, 0.02468204, 0.2290039, 0.08529091 ],
						[ 16720, 0.01009989, 0.04200745, 0.02876997 ],
						[ 16721, 0.0003499985, 0.001983643, 0.001450062 ],
						[ 16723, 0.0301801, 0.1650085, 0.07410145 ],
						[ 16724, 0.02131999, 0.09802246, 0.05436039 ],
						[ 16741, -0.000109911, 0.005996704, 0.002550125 ],
						[ 16742, 0.001689911, 0.0309906, 0.01911974 ],
						[ 16825, -0.00142014, 0.01901245, 0.01562977 ],
						[ 16826, 0.0003700256, 0.01599121, 0.009570122 ],
						[ 16827, -0.003710806, 0.009017944, 0.03242016 ],
						[ 16828, -0.00327909, 0.006988525, 0.0128684 ],
						[ 16829, -0.001499891, 0.007019043, 0.00399065 ],
						[ 17188, -0.0002099276, -0.00100708, -9.155273e-05 ],
						[ 17190, 0.00165987, 0.00201416, -0.0004000664 ],
						[ 17191, 0.0002298355, 0.00100708, -0.0005202293 ],
						[ 17193, 0.001710057, 0.00201416, 0.0004601479 ],
						[ 17196, 0.001790047, -0.007003784, 0.002130508 ],
						[ 17197, 0, 0.002990723, 0.001550198 ],
						[ 17198, 0.0001410842, 0.00100708, 0.002599716 ],
						[ 17207, 6.997585e-05, 0.001998901, 0.0008392334 ],
						[ 23617, 0.01116621, -0.01597595, -0.1051588 ],
						[ 23618, 0.01488495, -0.01399231, -0.1523924 ],
						[ 23619, 0.01349998, -0.01399231, -0.07166862 ],
						[ 23622, -0.0001798868, -0.00100708, -0.000658989 ],
						[ 23623, 0.007470012, -0.007995605, -0.1988297 ],
						[ 23624, -0.001190186, -0.005004883, -0.005450249 ],
						[ 23625, -0.002000093, -0.003997803, -0.005549908 ],
						[ 23626, 0.01154995, -0.01400757, -0.04652119 ],
						[ 23627, 0.0002399683, -0.008010864, -0.008009911 ],
						[ 23628, 0.004209876, -0.01000977, -0.01452971 ],
						[ 23629, 0.01004994, -0.01298523, -0.02834225 ],
						[ 23630, -0.002589941, -0.004989624, -0.006000042 ],
						[ 23631, -0.002740026, -0.004989624, -0.006770134 ],
						[ 23633, -0.001729965, -0.003997803, -0.003829002 ],
						[ 23634, -0.0006099939, -0.001998901, -0.001630783 ],
						[ 23666, 0.03066412, 0.2429962, 0.06361866 ],
						[ 23667, 0.041798, 0.1820068, 0.05795097 ],
						[ 23668, 0.001790047, 0.004989624, 0.004760742 ],
						[ 23669, 0.01733983, 0.05300903, 0.03558016 ],
						[ 23671, 0.03340995, 0.1119995, 0.05518913 ],
						[ 25090, 0.0330801, -0.08599854, -0.07905006 ],
						[ 25091, 0.01546979, -0.09199524, -0.03022003 ],
						[ 25092, 0.001669884, -0.07000732, -0.009029865 ],
						[ 25094, 0.0002400875, 0, -0.001810074 ],
						[ 25117, 0.04887986, 0.03500366, 0.01897049 ],
						[ 25118, 0.04417014, 0.008010864, -7.009506e-05 ],
						[ 25119, 0.001299858, -0.06698608, -0.04108047 ],
						[ 25120, -0.01884985, -0.07800293, -0.03945065 ],
						[ 25121, 0.03846979, -0.01499939, -0.01489019 ],
						[ 25122, -0.03586984, -0.07199097, -0.03816175 ],
						[ 25123, 0.02554989, -0.03800964, -0.02968979 ],
						[ 25124, -0.04024005, -0.06599426, -0.04178047 ],
						[ 25125, -0.03380013, -0.06498718, -0.05369997 ],
						[ 25126, -0.01438999, -0.06298828, -0.07255983 ],
						[ 25127, 0.01495004, -0.06199646, -0.09533024 ],
						[ 25128, 0.03393006, -0.08000183, -0.08967018 ],
						[ 25129, 0.03456998, -0.06600952, -0.1003704 ],
						[ 25137, 0.0006399155, -0.00100708, -0.001019478 ],
						[ 25139, 0.0004799366, -0.00201416, -0.002429962 ],
						[ 25140, -0.0006098747, -0.003005981, -0.003920078 ],
						[ 25141, -0.001170158, -0.003005981, -0.003089905 ],
						[ 25142, -0.001510143, -0.002990723, -0.004390717 ],
						[ 25147, 0.02631998, 0.08000183, 0.08867025 ],
						[ 25148, 0.02052021, 0.03900146, 0.05641031 ],
						[ 25149, 0.009690046, -0.009994507, 0.01263857 ],
						[ 25150, 0.01975989, 0.01399231, 0.03309965 ],
						[ 25151, -0.03538013, 0.105011, 0.09088993 ],
						[ 25152, -0.02222013, 0.1539917, 0.1563702 ],
						[ 25153, -0.03031015, 0.1360168, 0.1260605 ],
						[ 25154, -0.02186012, 0.1430054, 0.1245499 ],
						[ 25155, -0.02231002, 0.1529999, 0.1507087 ],
						[ 25161, -0.08349967, 0.2599945, 0.25734 ],
						[ 25162, -0.1035602, 0.3079987, 0.239861 ],
						[ 25166, -0.0504601, 0.1949921, 0.2225599 ],
						[ 25168, -0.04012012, 0.1559906, 0.187851 ],
						[ 25169, -0.117692, 0.42099, 0.09236336 ],
						[ 25170, -0.1781801, 0.447998, 0.1733379 ],
						[ 25171, -0.19447, 0.4519958, 0.2723112 ],
						[ 25172, -0.1706104, 0.427002, 0.34373 ],
						[ 25173, -0.1278799, 0.3350067, 0.3268309 ],
						[ 25174, -3.19991e-05, 0.3119965, 0.06358147 ],
						[ 25175, -0.04566702, 0.3740082, 0.06948948 ],
						[ 25176, 0.05119014, 0.1279907, 0.04972839 ],
						[ 25177, 0.05421495, 0.193985, 0.04345131 ],
						[ 25178, 0.02988005, 0.06898499, 0.04180145 ],
						[ 25179, 0.006859779, 0.01701355, 0.01383018 ],
						[ 25181, 0.030736, 0.2529907, 0.04836941 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthRollLowerLeft-1",
				"url" : "#facs_bs_MouthRollLowerLeft"
			}
		]
	}
}
