{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1%20Tear/Morphs/Daz%203D/FACS/facs_cbs_BDL_BIUL_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-10T22:22:08Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_BDL_BIUL_div2",
			"name" : "facs_cbs_BDL_BIUL_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1%20Tear/Female%208_1%20Tear.dsf#bs_TearProjectionShape",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_BDL_BIUL_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"morph" : {
				"vertex_count" : 212,
				"deltas" : {
					"count" : 5,
					"values" : [
						[ 3, -0.0005412102, -0.0005493164, -0.001191139 ],
						[ 4, -0.0003418922, -0.001251221, -0.001115799 ],
						[ 5, 0.0004024506, -0.0008544922, -0.001099586 ],
						[ 40, 0.0002138615, -6.103516e-05, -0.002781868 ],
						[ 44, 0.0001761913, -9.155273e-05, -0.001027584 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_BDL_BIUL_div2-1",
				"url" : "#facs_cbs_BDL_BIUL_div2"
			}
		]
	}
}