{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1%20Tear/Morphs/Daz%203D/FACS/facs_bs_CheekPuffLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-12-18T04:06:56Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_CheekPuffLeft_div2",
			"name" : "facs_bs_CheekPuffLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1%20Tear/Male%208_1%20Tear.dsf#bs_TearProjectionShape",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_CheekPuffLeft_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Cheek and Jaw",
			"morph" : {
				"vertex_count" : 212,
				"deltas" : {
					"count" : 2,
					"values" : [
						[ 21, -2.622604e-06, 9.155273e-05, 0.002728939 ],
						[ 88, -2.622604e-06, 9.155273e-05, 0.002728939 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_CheekPuffLeft_div2-1",
				"url" : "#facs_bs_CheekPuffLeft_div2"
			}
		]
	}
}