{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Genesis%209%20Mouth/Morphs/Daz%203D/FACS/facs_ctrl_vT.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-03-14T14:52:35Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_vT",
			"name" : "facs_ctrl_vT",
			"parent" : "/data/Daz%203D/Genesis%209/Genesis%209%20Mouth/Genesis9Mouth.dsf#Genesis9Mouth",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_vT",
				"label" : "T",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Visemes",
			"formulas" : [
				{
					"output" : "Genesis9Mouth:/data/Daz%203D/Genesis%209/Genesis%209%20Mouth/Morphs/Daz%203D/FACS/facs_ctrl_TongueTipBend.dsf#facs_ctrl_TongueTipBend?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9Mouth:#facs_ctrl_vT?value" },
						{ "op" : "push", "val" : 0.28 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9Mouth:/data/Daz%203D/Genesis%209/Genesis%209%20Mouth/Morphs/Daz%203D/FACS/facs_bs_TongueOut.dsf#facs_bs_TongueOut?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9Mouth:#facs_ctrl_vT?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_vT-1",
				"url" : "#facs_ctrl_vT"
			}
		]
	}
}
