{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Correctives/pJCMAbdomenUpperFwd_Navel.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:34Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMAbdomenUpperFwd_Navel",
			"name" : "pJCMAbdomenUpperFwd_Navel",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMAbdomenUpperFwd_Navel",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"formulas" : [
				{
					"output" : "Genesis8Male:#pJCMAbdomenUpperFwd_Navel?value",
					"operations" : [
						{ "op" : "push", "url" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?rotation/x" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#pJCMAbdomenUpperFwd_Navel?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base/PBMNavel.dsf#PBMNavel?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 39,
					"values" : [
						[ 0, 0.0136382, 0.04421997, -0.06694126 ],
						[ 31, 0.016937, 0.05793762, -0.08244705 ],
						[ 80, 1.86747e-05, -0.01213074, 0.003286362 ],
						[ 94, -0.0215009, 0.05408478, -0.09566021 ],
						[ 1679, 0.01482105, 0.007919312, 0.04809189 ],
						[ 1680, -0.07382607, -0.02185059, 0.009157181 ],
						[ 1681, -0.02228391, 0.06363678, -0.08198071 ],
						[ 2527, -0.02090526, -0.01507568, -0.0008573532 ],
						[ 2644, 0.002865911, 0.0585556, -0.09467316 ],
						[ 2645, -0.02197123, 0.0154953, 0.03508663 ],
						[ 3007, -0.02212989, -0.02259827, -0.006939888 ],
						[ 3008, 0, -0.04428101, -0.01957703 ],
						[ 3009, 0.0150753, 0.07170868, -0.08875656 ],
						[ 3010, -0.02064723, 0.05400848, -0.05852604 ],
						[ 3011, 0.019438, 0.05394745, -0.08940601 ],
						[ 3012, 0.0008968115, 0.05594635, -0.08866978 ],
						[ 3020, -0.01598394, -0.04029846, -0.002793312 ],
						[ 3021, -0.01099175, 0.03211975, -0.05182171 ],
						[ 3022, 0.006271034, 0.05728912, -0.08897877 ],
						[ 5315, 0.0183165, 0.05664825, -0.08669853 ],
						[ 5316, -0.00276798, 0.05738831, -0.0771656 ],
						[ 5317, 0.0148884, 0.0598526, -0.07588196 ],
						[ 5318, 2.995133e-05, 0.05845642, -0.08629417 ],
						[ 5319, -0.001320988, 0.059021, -0.08233261 ],
						[ 7865, -0.01482105, 0.007919312, 0.04809189 ],
						[ 7866, 0.07382512, -0.02185059, 0.009156227 ],
						[ 7867, 0.02512991, 0.066185, -0.0813055 ],
						[ 8713, 0.02090526, -0.01507568, -0.0008573532 ],
						[ 8830, -0.002880096, 0.05883026, -0.09457397 ],
						[ 8831, 0.02197123, 0.01551819, 0.03508663 ],
						[ 9186, 0.02212989, -0.02258301, -0.006939888 ],
						[ 9187, 0.01883525, 0.0519104, -0.061553 ],
						[ 9188, -0.0008999109, 0.05590057, -0.08889866 ],
						[ 9196, 0.01598394, -0.04031372, -0.002795219 ],
						[ 9197, 0.01086581, 0.03205872, -0.05200863 ],
						[ 9198, -0.003259033, 0.05688477, -0.08526993 ],
						[ 11443, 0.002774, 0.05760956, -0.07734585 ],
						[ 11444, -1.999736e-05, 0.0583725, -0.08635998 ],
						[ 11445, 0.001328051, 0.05917358, -0.08238411 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMAbdomenUpperFwd_Navel-1",
				"url" : "#pJCMAbdomenUpperFwd_Navel"
			}
		]
	}
}