{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/alias_head_facs_ctrl_EyeLookAuto.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-12-09T19:27:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_EyeLookAuto",
			"name" : "facs_ctrl_EyeLookAuto",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#head",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.9764706, 0.772549, 0.1764706 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "facs_ctrl_EyeLookAuto",
				"label" : "Eye Look Automatic",
				"target_channel" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeLookAuto.dsf#facs_ctrl_EyeLookAuto?value"
			},
			"group" : "/Pose Controls/Head/Eyes"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_EyeLookAuto-1",
				"url" : "#facs_ctrl_EyeLookAuto"
			}
		]
	}
}