{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthRollLower_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthRollLower_div2",
			"name" : "facs_bs_MouthRollLower_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Roll Lower",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.04929233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.1694489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.1756992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.1446261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.3711548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.3178239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.04930663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.169693 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.1757193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.1446044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.3711243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.3178606 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.1091566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2694092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.03616905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.1292007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.3574524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.004584312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.03724647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.1528015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.01156044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.1378241 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.6704712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.1631927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2737579 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.0005931854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.7855225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.09306335 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.03726864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.152771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.01150227 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.137927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.6705933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.163208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.109113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2696991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.03616333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.1290672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.3569489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : -0.004511833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.4211884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2372952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.7889099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.4042416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2620239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2129445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.4576874 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthRollLower_div2?value" },
						{ "op" : "push", "val" : 0.2499418 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 479,
					"values" : [
						[ 13, -1.7e-05, 0.7782745, 0.08042526 ],
						[ 14, -3.099954e-05, 0.7804565, -0.06346512 ],
						[ 15, 3.999907e-05, 0.4809113, -0.4215822 ],
						[ 18, 0.0004249977, 0.2091675, -0.3044977 ],
						[ 22, 1.699581e-05, 0.7481232, 0.255559 ],
						[ 36, 0.0006719973, 0.4705505, 0.2154722 ],
						[ 37, 0.001279004, 0.4073944, 0.239255 ],
						[ 38, -4.800093e-05, 0.6032104, 0.2549725 ],
						[ 39, -9.313226e-10, 0.01651001, 0.02973843 ],
						[ 61, 2.000047e-05, 0.6697845, 0.3920374 ],
						[ 62, -2.699721e-05, 0.5849609, 0.4048538 ],
						[ 64, 9.999535e-05, 0.5684204, 0.210063 ],
						[ 70, -1.005122e-06, 0.007537842, -0.004013538 ],
						[ 71, 0.0003520019, 0.1116791, 0.2671852 ],
						[ 72, 5.000001e-06, 0.03276062, 0.1445804 ],
						[ 565, -0.1494039, 0.4940491, 0.06903934 ],
						[ 566, 0.0001745224, -0.002502441, -0.03399181 ],
						[ 567, 0.002965212, 0.0004730225, -0.04986763 ],
						[ 568, 0.005272627, 0.01301575, -0.04717255 ],
						[ 569, -0.1430024, 0.6410828, 0.07463837 ],
						[ 570, -0.06472832, 0.7627258, 0.07200718 ],
						[ 575, -0.05878854, 0.07113647, -0.04152775 ],
						[ 576, -0.1351976, 0.1602783, -0.217289 ],
						[ 577, -0.1246645, 0.1846466, -0.2481594 ],
						[ 578, -0.03463688, 0.2127228, -0.3074293 ],
						[ 602, -0.02562165, 0.04148865, -0.0560112 ],
						[ 604, -0.07440114, 0.2094269, 0.04270172 ],
						[ 605, -0.02663708, 0.0945282, -0.01578426 ],
						[ 606, -0.0006599426, 0.03594971, -0.04032135 ],
						[ 608, -0.02574158, 0.04710388, -0.03840256 ],
						[ 609, -0.01300645, 0.01846313, -0.05017948 ],
						[ 610, -0.01065826, 0.01890564, -0.0740366 ],
						[ 611, 0.0001430511, -0.0009307861, -0.004078865 ],
						[ 613, -0.06408188, 0.7670898, -0.07475853 ],
						[ 614, -0.1514825, 0.6255951, -0.05401611 ],
						[ 615, -0.1604995, 0.4771423, -0.02527237 ],
						[ 616, -0.0496726, 0.09921265, -0.02798557 ],
						[ 617, -0.0551244, 0.4702454, -0.4199467 ],
						[ 618, -0.1781031, 0.3991089, -0.3266516 ],
						[ 619, -0.1894714, 0.3160248, -0.2691307 ],
						[ 620, -0.1739469, 0.21875, -0.1883841 ],
						[ 621, -0.1216211, 0.1243744, -0.1623087 ],
						[ 622, -0.08658195, 0.09065247, -0.06317806 ],
						[ 663, -0.06057334, 0.08700562, -0.06058979 ],
						[ 664, -0.03586102, 0.07981873, -0.05116558 ],
						[ 665, -0.01522493, 0.05522156, -0.05104733 ],
						[ 666, 0.008708, 0.02403259, -0.0687933 ],
						[ 667, 0.005259871, 0.003219604, -0.02623844 ],
						[ 668, 0.001094222, 1.525879e-05, -0.005000114 ],
						[ 682, -0.0004050732, -0.0003814697, 0.001392126 ],
						[ 698, 0.0002954006, -0.001342773, -0.004378319 ],
						[ 701, 0.0001356602, -0.002090454, -0.006840706 ],
						[ 702, -5.483627e-05, -0.001586914, -0.01366425 ],
						[ 703, -1.001358e-05, -0.002975464, -0.01986122 ],
						[ 704, -0.0002852678, -0.004989624, -0.02556419 ],
						[ 705, -0.003444433, 0.002426147, -0.06077099 ],
						[ 706, -0.08169627, 0.196228, 0.01541233 ],
						[ 707, -0.03613615, 0.09526062, -0.0204792 ],
						[ 708, -0.009105921, 0.0380249, -0.04092503 ],
						[ 709, -0.0009572506, 0.01409912, -0.04851818 ],
						[ 710, 0.001538515, 0.0001220703, -0.0563097 ],
						[ 711, -0.09403634, 0.1855164, -0.01488686 ],
						[ 712, -0.001377583, -0.005355835, -0.04976177 ],
						[ 713, -0.000197649, -0.004074097, -0.04233551 ],
						[ 718, -0.003586054, 0.0004730225, -0.06334305 ],
						[ 719, 0.01184905, 0.0120697, -0.05901241 ],
						[ 720, -0.001157045, -0.00213623, -0.02513027 ],
						[ 742, -0.1231289, 0.3308868, 0.04703522 ],
						[ 743, -0.1394706, 0.5167389, 0.1715536 ],
						[ 744, -0.1330463, 0.6477966, 0.2072277 ],
						[ 745, -0.05648944, 0.7390137, 0.2449732 ],
						[ 746, -0.1129861, 0.3614807, 0.1101398 ],
						[ 747, -0.1357772, 0.3117218, -0.009246826 ],
						[ 748, -0.1319242, 0.1345215, -0.1109905 ],
						[ 749, -0.0941546, 0.1004333, -0.09293175 ],
						[ 750, -5.942583e-05, 7.629395e-05, 0.00104332 ],
						[ 755, -0.0001943111, -4.577637e-05, 0.001180649 ],
						[ 757, -0.02348042, 0.1079712, 0.1370158 ],
						[ 758, 0.002228737, 0.01889038, 0.01205921 ],
						[ 759, -0.1364207, 0.5229797, 0.3537054 ],
						[ 760, -0.07943416, 0.2446594, 0.09802151 ],
						[ 761, -0.1128306, 0.6157074, 0.3462782 ],
						[ 762, -0.1275213, 0.4103241, 0.239006 ],
						[ 807, 0.008186817, 0.01332092, -0.03774834 ],
						[ 808, 0.001896381, 0.03363037, -0.02997303 ],
						[ 809, -0.07998991, 0.2393951, 0.07476139 ],
						[ 810, -0.1195447, 0.4131012, 0.1921225 ],
						[ 935, 0.003561974, 0.006164551, -0.001596928 ],
						[ 1553, -0.01376343, 0.0546875, 0.06952953 ],
						[ 1554, -0.07554221, 0.2447052, 0.3142385 ],
						[ 1555, -0.03678823, 0.1530914, 0.1888151 ],
						[ 1556, -0.1503193, 0.3619843, 0.3176804 ],
						[ 1558, -0.06566727, 0.335556, 0.2600346 ],
						[ 1559, -0.0328176, 0.2246399, 0.2608957 ],
						[ 1560, -0.01052141, 0.06732178, 0.0696063 ],
						[ 1579, -0.1149695, 0.5966797, 0.2746124 ],
						[ 1580, -0.1272184, 0.5387878, 0.2874279 ],
						[ 1581, -0.1275973, 0.3261871, 0.3044605 ],
						[ 1582, 0.006231308, 0.001358032, 0.03398848 ],
						[ 1583, -0.04641914, 0.1864624, 0.2079291 ],
						[ 1584, 0.01231241, 0.005691528, 0.004678249 ],
						[ 1591, -0.001286983, 0.003997803, 0.004898071 ],
						[ 1593, -0.000320673, -0.0002288818, 0.001226425 ],
						[ 1594, -0.0002228022, 6.103516e-05, 0.001085997 ],
						[ 1595, -0.000538826, 0.001342773, 0.002341747 ],
						[ 1596, -0.0004253387, -0.0001220703, 0.001268387 ],
						[ 1597, 0.005853295, 0.02227783, 5.00679e-05 ],
						[ 1598, 0.004794955, 0.01805115, 0.01768827 ],
						[ 1599, 0.008619428, 0.03079224, -0.006778717 ],
						[ 2181, 0.01107526, 0.02342224, -0.01104069 ],
						[ 2182, 0.01136494, 0.01454163, -0.01633263 ],
						[ 2183, -0.06753442, 0.5836792, 0.4098721 ],
						[ 2184, -0.05903232, 0.6631012, 0.3821096 ],
						[ 2185, -0.1085079, 0.5669098, 0.4034767 ],
						[ 2190, -0.05134124, 0.4040222, 0.2396879 ],
						[ 2191, -0.09930706, 0.4829865, 0.2184277 ],
						[ 2239, -0.1236073, 0.5681915, 0.2172594 ],
						[ 2240, 0.00775671, 0.007781982, 0.001158714 ],
						[ 2243, -0.03673887, 0.155014, 0.1989627 ],
						[ 2244, 0.005123615, 0.01182556, 0.0235672 ],
						[ 2247, -0.07943702, 0.2557831, 0.3002844 ],
						[ 2248, -0.1721263, 0.3796692, 0.3592758 ],
						[ 2249, -0.2256436, 0.4775543, 0.3270302 ],
						[ 2284, -0.02507281, 0.100769, -0.01313877 ],
						[ 2285, -0.009676933, 0.08930969, 0.01962757 ],
						[ 2286, -0.1087913, 0.720108, -0.07640839 ],
						[ 2287, -0.1104741, 0.72258, 0.06370354 ],
						[ 2288, -0.1017681, 0.7093964, 0.2204628 ],
						[ 2289, -0.09639865, 0.6485596, 0.3658028 ],
						[ 2290, -0.1015654, 0.579834, 0.4156981 ],
						[ 2291, -0.2020714, 0.4689178, 0.3703861 ],
						[ 2292, -0.2099584, 0.5414124, 0.3604984 ],
						[ 2293, -0.01539803, 0.05004883, 0.1027164 ],
						[ 2295, -0.01180792, 0.05337524, 0.09592199 ],
						[ 2296, -0.007884502, 0.05255127, 0.06725121 ],
						[ 2297, 0.0008163452, 0.00138855, -0.0167141 ],
						[ 2298, 0.004148006, 0.005599976, -0.03233624 ],
						[ 2299, 9.965897e-05, 7.629395e-05, -0.004875183 ],
						[ 2300, 7.95126e-05, -0.0004577637, -0.002102852 ],
						[ 2304, 0.005945683, 0.009750366, -0.01166821 ],
						[ 2305, 0.001327991, 0.002609253, -0.003143311 ],
						[ 2306, -0.0009636879, 0.0007019043, -0.001331329 ],
						[ 2311, -0.1733017, 0.4577484, 0.2355251 ],
						[ 2312, -0.210485, 0.5323792, 0.2565269 ],
						[ 2313, -0.18914, 0.577713, 0.3220797 ],
						[ 2314, 0.00117898, 0.003372192, -0.000497818 ],
						[ 2315, 0.002920866, 0.003646851, 0.0006370544 ],
						[ 2317, 0.0007805824, 0.001876831, -0.0008745193 ],
						[ 2324, 0.0009384155, 0.006195068, -0.003312588 ],
						[ 2326, -0.001324177, 0.002990723, 0.0003621578 ],
						[ 2327, -0.003706455, 0.009216309, 0.004124165 ],
						[ 2338, -0.0004549026, 0.002868652, -0.0007486343 ],
						[ 2341, -0.001521111, 0.00213623, 0.0007932186 ],
						[ 2371, 0.0212369, 0.06185913, 0.08044338 ],
						[ 2372, -0.003385305, 0.01786804, 0.01807022 ],
						[ 2373, -9.918213e-05, 0.00881958, -0.00633955 ],
						[ 2374, -0.0009022951, 0.01281738, -0.01306868 ],
						[ 2375, 0.00294137, 0.0138855, -0.01523733 ],
						[ 2376, 0.02704024, 0.05511475, 0.132607 ],
						[ 2377, 0.0246442, 0.0799408, 0.2245731 ],
						[ 2378, -0.01437283, 0.1433716, 0.1656446 ],
						[ 2379, 0.01842356, 0.04719543, 0.03224087 ],
						[ 2380, 0.01671386, 0.02586365, 0.1123385 ],
						[ 2381, 0.02030802, 0.02998352, 0.05768204 ],
						[ 2434, 5.722046e-05, 0.002731323, -0.001320839 ],
						[ 4166, -0.1138349, 0.4429169, -0.3948421 ],
						[ 4167, -0.07530755, 0.2067261, -0.2817001 ],
						[ 4515, 0.003074169, 0.007675171, -0.003087044 ],
						[ 4516, 0.001571178, 0.01887512, 0.004217625 ],
						[ 4517, 0.001007557, 0.002914429, -0.001286507 ],
						[ 4518, 0.002359867, 0.006240845, -0.004188538 ],
						[ 4519, 8.583069e-06, 0.002182007, -0.001104355 ],
						[ 4520, -0.01676846, 0.05833435, 0.06992054 ],
						[ 4521, -0.007637978, 0.04023743, 0.03468561 ],
						[ 5102, -0.1506848, 0.3834076, 0.2684927 ],
						[ 5103, -0.06610727, 0.2149658, 0.1607466 ],
						[ 5104, 0.007344723, 0.001693726, 0.01959515 ],
						[ 5105, 0.01183629, 0.008728027, 0.0007104874 ],
						[ 5106, -0.09191039, 0.5891724, 0.3592691 ],
						[ 5107, 0.003902912, 0.005950928, -0.001841545 ],
						[ 5108, -0.136385, 0.582489, 0.3959799 ],
						[ 5110, -2.899954e-05, 0.5970001, 0.3357735 ],
						[ 5111, -0.1511284, 0.5656433, 0.4106894 ],
						[ 5112, -0.1753218, 0.5130157, 0.3795176 ],
						[ 5114, -0.01291275, 0.05700684, 0.06934071 ],
						[ 5118, -0.0004700422, -0.002075195, -0.002681732 ],
						[ 5119, -0.0001547337, -0.001144409, -0.002139091 ],
						[ 5142, -0.007019997, 0.02270508, 0.01575184 ],
						[ 5143, -0.0005061626, 0.001464844, -0.0007967949 ],
						[ 5144, -0.000421524, 0.002502441, -0.001945972 ],
						[ 5145, -0.0001983047, 0.002349854, -0.001737595 ],
						[ 5146, 0.0009527206, 0.01402283, -0.0008997917 ],
						[ 5147, -0.00778389, 0.02177429, 0.0264864 ],
						[ 5148, 9.313226e-10, 0.001754761, -0.001383305 ],
						[ 5149, -0.004266739, 0.01350403, 0.01790333 ],
						[ 5150, -0.0006084442, 0.002410889, 0.003514767 ],
						[ 5151, 0.0002360344, 0.003540039, -0.001994133 ],
						[ 5390, 0.003710747, 0.00541687, -0.01247549 ],
						[ 5391, -0.02690029, 0.03027344, -0.02700043 ],
						[ 5392, -0.01178396, 0.03419495, -0.001682281 ],
						[ 5400, 0.002793193, 0.000869751, -0.003257751 ],
						[ 5401, 0.004144311, 0.001861572, -0.005263329 ],
						[ 5402, 0.005300283, 0.00390625, -0.01053905 ],
						[ 5404, -0.03279948, 0.02259827, -0.0363574 ],
						[ 5405, -0.002452314, 0.02006531, -0.01688099 ],
						[ 5406, -0.003669024, 0.02783203, -0.01041698 ],
						[ 5408, -0.00346458, 0.03018188, -0.009368896 ],
						[ 5658, -0.00191927, -3.051758e-05, -0.00201273 ],
						[ 5659, -0.01001644, 0.01298523, -0.01672935 ],
						[ 5660, 6.984919e-10, 0.020401, -0.01915932 ],
						[ 5723, -0.0005886555, 0.002105713, 0.0005664825 ],
						[ 5724, -0.0006910563, 0.001159668, -5.960464e-05 ],
						[ 5873, -0.0009611249, 0.02104187, -0.01282024 ],
						[ 5877, -0.01041794, 0.09295654, -0.04218197 ],
						[ 5878, -0.004508525, 0.1143188, -0.06359577 ],
						[ 5879, -0.01135957, 0.09857178, -0.05469131 ],
						[ 5880, -0.03055835, 0.1067352, -0.04856873 ],
						[ 5883, 0.001036048, 0.0003051758, -0.002301216 ],
						[ 5884, 0.005328178, 0.1149597, -0.04655457 ],
						[ 5885, 0.02468681, 0.02156067, -0.05709171 ],
						[ 5886, 0.008467913, 0.003768921, -0.01347637 ],
						[ 5887, 0.01178455, 0.03408813, -0.0630641 ],
						[ 5888, 0.02120066, 0.01263428, -0.03382111 ],
						[ 5889, -0.006429315, 0.109787, -0.04925632 ],
						[ 5891, -6.000187e-05, 0.1195068, -0.07234859 ],
						[ 5893, -0.006873608, 0.05807495, -0.05408525 ],
						[ 5894, -0.01022458, 0.08662415, -0.04447269 ],
						[ 6117, 0.01245344, 0.1161652, 0.1456776 ],
						[ 6118, 0.01041079, 0.1564178, 0.2202616 ],
						[ 6120, 0.002100468, 0.04312134, 0.006568432 ],
						[ 6122, -0.0004045963, -0.000213623, 0.001297474 ],
						[ 6123, 0.01314163, 0.09197998, 0.06635523 ],
						[ 6125, 0.00293225, 0.2289124, 0.261692 ],
						[ 6127, -0.0002911091, 0.009521484, -0.006332397 ],
						[ 6130, 0.001089998, 0.259903, 0.2739887 ],
						[ 6131, -0.0005145073, -0.0004730225, 0.001482725 ],
						[ 6182, -0.0631454, 0.09646606, -0.04257298 ],
						[ 6183, -0.1138525, 0.1672974, -0.05162144 ],
						[ 6184, -0.169536, 0.5679932, -0.216588 ],
						[ 6185, -0.06043214, 0.697937, -0.2773294 ],
						[ 6186, -0.02350402, 0.02763367, -0.05744267 ],
						[ 6188, -0.0001593828, -0.001785278, -0.006883621 ],
						[ 6189, -0.0128932, 0.005874634, -0.07108402 ],
						[ 6190, -0.004975557, -0.007705688, -0.06165791 ],
						[ 6191, -0.001425505, -0.006149292, -0.02981472 ],
						[ 6194, -0.1085957, 0.651886, -0.2702589 ],
						[ 6195, -0.1585081, 0.2908936, -0.08487225 ],
						[ 6197, -0.1801639, 0.4394379, -0.1503963 ],
						[ 6198, -0.0001619986, 0.7152405, -0.2612009 ],
						[ 6199, -0.03938627, 0.05891418, -0.04199505 ],
						[ 6751, 0.1494069, 0.4940948, 0.0690136 ],
						[ 6752, -0.0001628399, -0.002456665, -0.03398609 ],
						[ 6753, -0.002947092, 0.0004119873, -0.04985809 ],
						[ 6754, -0.005233288, 0.01304626, -0.04722023 ],
						[ 6755, 0.1430043, 0.6411285, 0.07459164 ],
						[ 6756, 0.06474033, 0.7626953, 0.07202339 ],
						[ 6761, 0.05862093, 0.07102966, -0.04151249 ],
						[ 6762, 0.1353395, 0.1606445, -0.2172413 ],
						[ 6763, 0.1255535, 0.1848145, -0.2477818 ],
						[ 6764, 0.0346269, 0.212738, -0.3074932 ],
						[ 6788, 0.02553868, 0.04153442, -0.05604267 ],
						[ 6790, 0.07439613, 0.2094574, 0.04271412 ],
						[ 6791, 0.02665186, 0.09451294, -0.01574898 ],
						[ 6792, 0.0006511211, 0.03590393, -0.0402298 ],
						[ 6794, 0.02579665, 0.0471344, -0.03842831 ],
						[ 6795, 0.01301718, 0.01847839, -0.05020142 ],
						[ 6796, 0.01060343, 0.0189209, -0.07405567 ],
						[ 6797, -0.0001120567, -0.0009613037, -0.004069328 ],
						[ 6799, 0.06408089, 0.7671051, -0.07472324 ],
						[ 6800, 0.1514956, 0.6255798, -0.05399227 ],
						[ 6801, 0.1605282, 0.4772034, -0.0252924 ],
						[ 6802, 0.04965377, 0.09924316, -0.02796459 ],
						[ 6803, 0.05525836, 0.4702148, -0.4199743 ],
						[ 6804, 0.1779242, 0.3994751, -0.3269358 ],
						[ 6805, 0.1890984, 0.3159485, -0.269043 ],
						[ 6806, 0.174011, 0.2187958, -0.1884403 ],
						[ 6807, 0.1217312, 0.1243896, -0.1621656 ],
						[ 6808, 0.08657384, 0.09065247, -0.06321144 ],
						[ 6849, 0.0605073, 0.08737183, -0.06051445 ],
						[ 6850, 0.03569627, 0.08081055, -0.05038738 ],
						[ 6851, 0.01543593, 0.05540466, -0.05084991 ],
						[ 6852, -0.008712053, 0.02398682, -0.06869411 ],
						[ 6853, -0.005362749, 0.003265381, -0.02641964 ],
						[ 6854, -0.0008420944, 6.103516e-05, -0.005017281 ],
						[ 6868, 0.0004041195, -0.0004272461, 0.001388788 ],
						[ 6884, -0.0002983809, -0.001327515, -0.00438118 ],
						[ 6887, -0.0001087189, -0.002075195, -0.006813049 ],
						[ 6888, 4.792213e-05, -0.001586914, -0.01367283 ],
						[ 6889, 4.291534e-06, -0.002960205, -0.01986027 ],
						[ 6890, 0.0002913475, -0.005020142, -0.02554798 ],
						[ 6891, 0.003466129, 0.002410889, -0.06080532 ],
						[ 6892, 0.08177447, 0.1963196, 0.01542187 ],
						[ 6893, 0.03609061, 0.09527588, -0.02040958 ],
						[ 6894, 0.009209871, 0.03797913, -0.04092503 ],
						[ 6895, 0.0009660721, 0.01411438, -0.04852486 ],
						[ 6896, -0.001528502, 0.0001220703, -0.05631351 ],
						[ 6897, 0.09408736, 0.1856232, -0.01490784 ],
						[ 6898, 0.001377583, -0.005386353, -0.0497551 ],
						[ 6899, 0.0001943111, -0.004043579, -0.04232693 ],
						[ 6904, 0.003457785, 0.0003509521, -0.06332397 ],
						[ 6905, -0.01192296, 0.0120697, -0.05905437 ],
						[ 6906, 0.0009479523, -0.00213623, -0.02513599 ],
						[ 6928, 0.1231706, 0.3309174, 0.04700851 ],
						[ 6929, 0.1394798, 0.5168152, 0.1715431 ],
						[ 6930, 0.1330122, 0.6478271, 0.2072229 ],
						[ 6931, 0.05651438, 0.7390442, 0.244956 ],
						[ 6932, 0.1129761, 0.3615723, 0.1101484 ],
						[ 6933, 0.1357985, 0.3117676, -0.009305954 ],
						[ 6934, 0.1319222, 0.1345367, -0.1110592 ],
						[ 6935, 0.09425521, 0.1005249, -0.09279251 ],
						[ 6936, 5.936623e-05, 0.0001220703, 0.00104332 ],
						[ 6941, 0.0001945496, -7.629395e-05, 0.001180887 ],
						[ 6943, 0.02346706, 0.1079559, 0.1369877 ],
						[ 6944, -0.002223969, 0.01889038, 0.01206827 ],
						[ 6945, 0.1364634, 0.5229797, 0.3537703 ],
						[ 6946, 0.07939363, 0.2446442, 0.09800816 ],
						[ 6947, 0.1128745, 0.6157837, 0.3462772 ],
						[ 6948, 0.127501, 0.4102936, 0.2390013 ],
						[ 6993, -0.008161783, 0.01330566, -0.03777027 ],
						[ 6994, -0.00191927, 0.03364563, -0.02993393 ],
						[ 6995, 0.08002591, 0.2394409, 0.07479954 ],
						[ 6996, 0.1194818, 0.413269, 0.1920786 ],
						[ 7121, -0.003562927, 0.006164551, -0.001595974 ],
						[ 7739, 0.01376081, 0.05476379, 0.06951952 ],
						[ 7740, 0.07531214, 0.2446442, 0.3143635 ],
						[ 7741, 0.03680754, 0.1530762, 0.1888299 ],
						[ 7742, 0.1499335, 0.3609009, 0.3189573 ],
						[ 7744, 0.06644213, 0.3364868, 0.2589798 ],
						[ 7745, 0.03251243, 0.2238007, 0.2621727 ],
						[ 7746, 0.01050162, 0.06736755, 0.06964827 ],
						[ 7765, 0.1149134, 0.5966492, 0.2746048 ],
						[ 7766, 0.1271837, 0.5389099, 0.2874022 ],
						[ 7767, 0.1276484, 0.3261871, 0.3044839 ],
						[ 7768, -0.006234646, 0.001403809, 0.03397799 ],
						[ 7769, 0.04646564, 0.1864319, 0.2079587 ],
						[ 7770, -0.01230574, 0.005752563, 0.004674911 ],
						[ 7777, 0.001289368, 0.003997803, 0.004899979 ],
						[ 7779, 0.0003204346, -0.0002746582, 0.001227617 ],
						[ 7780, 0.0002228022, 1.525879e-05, 0.001086235 ],
						[ 7781, 0.0005397797, 0.001296997, 0.002344131 ],
						[ 7782, 0.0004262924, -0.0001678467, 0.001274586 ],
						[ 7783, -0.005863309, 0.02235413, 5.912781e-05 ],
						[ 7784, -0.004783034, 0.01797485, 0.01770353 ],
						[ 7785, -0.008627415, 0.03085327, -0.006784916 ],
						[ 8367, -0.01105952, 0.02346802, -0.01103973 ],
						[ 8368, -0.01136327, 0.01457214, -0.01635265 ],
						[ 8369, 0.06747946, 0.5835876, 0.4098673 ],
						[ 8370, 0.05902627, 0.663147, 0.3820982 ],
						[ 8371, 0.1085109, 0.5669098, 0.4035015 ],
						[ 8376, 0.05374926, 0.406662, 0.2364874 ],
						[ 8377, 0.100399, 0.4840393, 0.2170315 ],
						[ 8425, 0.1238282, 0.5684509, 0.2169123 ],
						[ 8426, -0.007765293, 0.007797241, 0.001165867 ],
						[ 8429, 0.03678012, 0.1549225, 0.1989937 ],
						[ 8430, -0.00512886, 0.01184082, 0.0235672 ],
						[ 8433, 0.07953501, 0.2557831, 0.3003697 ],
						[ 8434, 0.1719973, 0.3796844, 0.3594675 ],
						[ 8435, 0.2255005, 0.4771423, 0.3275633 ],
						[ 8470, 0.02509499, 0.1008911, -0.01314354 ],
						[ 8471, 0.009675026, 0.08938599, 0.01964951 ],
						[ 8472, 0.1088033, 0.7201538, -0.07635498 ],
						[ 8473, 0.11046, 0.7225952, 0.06368446 ],
						[ 8474, 0.1017392, 0.7093506, 0.2204475 ],
						[ 8475, 0.09645063, 0.6485291, 0.3658047 ],
						[ 8476, 0.1015382, 0.5798645, 0.4157162 ],
						[ 8477, 0.2021642, 0.4688721, 0.3704729 ],
						[ 8478, 0.2098477, 0.5413666, 0.36063 ],
						[ 8479, 0.01538301, 0.05004883, 0.1026845 ],
						[ 8481, 0.01180983, 0.05337524, 0.09592485 ],
						[ 8482, 0.007881641, 0.05255127, 0.06725931 ],
						[ 8483, -0.000818491, 0.001419067, -0.01671696 ],
						[ 8484, -0.00414896, 0.005569458, -0.03234482 ],
						[ 8485, -0.0001087189, 0.0001220703, -0.004883766 ],
						[ 8486, -8.654594e-05, -0.0005187988, -0.002104759 ],
						[ 8490, -0.005945444, 0.009750366, -0.01167583 ],
						[ 8491, -0.001330853, 0.002685547, -0.00315094 ],
						[ 8492, 0.0009617805, 0.0007019043, -0.001328468 ],
						[ 8497, 0.1737874, 0.4583588, 0.234684 ],
						[ 8498, 0.210423, 0.532196, 0.2567749 ],
						[ 8499, 0.1890278, 0.5778351, 0.3221073 ],
						[ 8500, -0.001176834, 0.00340271, -0.0004997253 ],
						[ 8501, -0.002920866, 0.003677368, 0.0006351471 ],
						[ 8503, -0.0007820129, 0.00189209, -0.0008745193 ],
						[ 8510, -0.0009350777, 0.006286621, -0.003310204 ],
						[ 8512, 0.001324654, 0.002929688, 0.0003631115 ],
						[ 8513, 0.003707409, 0.009262085, 0.004126549 ],
						[ 8524, 0.0004544258, 0.00289917, -0.0007491112 ],
						[ 8527, 0.001520634, 0.002105713, 0.0007932186 ],
						[ 8557, -0.02123392, 0.06173706, 0.08068228 ],
						[ 8558, 0.00344038, 0.01783752, 0.01805258 ],
						[ 8559, 9.524822e-05, 0.008758545, -0.00633955 ],
						[ 8560, 0.0009123087, 0.01274109, -0.01306438 ],
						[ 8561, -0.002969503, 0.01393127, -0.0152359 ],
						[ 8562, -0.02708423, 0.0549469, 0.1328826 ],
						[ 8563, -0.02425623, 0.08042908, 0.2239552 ],
						[ 8564, 0.01437092, 0.1433411, 0.1657195 ],
						[ 8565, -0.01844466, 0.04724121, 0.03230333 ],
						[ 8566, -0.0167408, 0.02586365, 0.1124167 ],
						[ 8567, -0.02026796, 0.02993774, 0.05775261 ],
						[ 8620, 3.957748e-05, 0.0027771, -0.001372814 ],
						[ 10325, 0.1144069, 0.4433136, -0.3949413 ],
						[ 10326, 0.07545555, 0.2069855, -0.2817574 ],
						[ 10663, -0.003074169, 0.007659912, -0.003084183 ],
						[ 10664, -0.001570702, 0.0189209, 0.004219532 ],
						[ 10665, -0.0009117126, 0.003005981, -0.001336098 ],
						[ 10666, -0.002360821, 0.00630188, -0.004191399 ],
						[ 10667, -8.583069e-06, 0.002182007, -0.001104832 ],
						[ 10668, 0.01678181, 0.05831909, 0.06993818 ],
						[ 10669, 0.007641315, 0.04020691, 0.03468561 ],
						[ 11239, 0.150691, 0.3835144, 0.2685194 ],
						[ 11240, 0.06611514, 0.2149811, 0.1607494 ],
						[ 11241, -0.007387161, 0.001861572, 0.01955032 ],
						[ 11242, -0.01183319, 0.008682251, 0.0007038116 ],
						[ 11243, 0.09188733, 0.5891266, 0.359313 ],
						[ 11244, -0.003903151, 0.006057739, -0.001844406 ],
						[ 11245, 0.1363671, 0.5824585, 0.3960075 ],
						[ 11247, 0.1511245, 0.5658264, 0.4106302 ],
						[ 11248, 0.1753347, 0.5130463, 0.3795319 ],
						[ 11250, 0.01287866, 0.05712891, 0.06926107 ],
						[ 11254, 0.0004600286, -0.002044678, -0.002684593 ],
						[ 11255, 0.0001547337, -0.00112915, -0.002139091 ],
						[ 11277, 0.007018089, 0.02268982, 0.01575375 ],
						[ 11278, 0.0005071163, 0.001464844, -0.0007963181 ],
						[ 11279, 0.0004205704, 0.0025177, -0.001944542 ],
						[ 11280, 0.0001972914, 0.002334595, -0.001736641 ],
						[ 11281, -0.000951767, 0.01403809, -0.000898838 ],
						[ 11282, 0.007786274, 0.02185059, 0.02648735 ],
						[ 11283, 0.004269123, 0.01350403, 0.01791096 ],
						[ 11284, 0.0006005764, 0.002456665, 0.003499985 ],
						[ 11285, -0.0002360344, 0.003555298, -0.001994133 ],
						[ 11516, -0.003772974, 0.005477905, -0.012743 ],
						[ 11517, 0.02698016, 0.0305481, -0.02700138 ],
						[ 11518, 0.01205993, 0.03479004, -0.001787186 ],
						[ 11526, -0.002791047, 0.0008850098, -0.003258705 ],
						[ 11527, -0.00416255, 0.001861572, -0.00528717 ],
						[ 11528, -0.005370617, 0.00390625, -0.0106678 ],
						[ 11530, 0.0329113, 0.02270508, -0.03640413 ],
						[ 11531, 0.002459407, 0.02011108, -0.01692867 ],
						[ 11532, 0.003668964, 0.02796936, -0.01050472 ],
						[ 11534, 0.003643394, 0.03059387, -0.009391785 ],
						[ 11757, 0.00201416, -1.525879e-05, -0.002112865 ],
						[ 11758, 0.01030254, 0.01315308, -0.01694632 ],
						[ 11803, 0.0006197691, 0.002166748, 0.0005922318 ],
						[ 11804, 0.0006940365, 0.001190186, -4.577637e-05 ],
						[ 11942, 0.000968039, 0.02113342, -0.01285744 ],
						[ 11945, 0.01029563, 0.09324646, -0.04226303 ],
						[ 11946, 0.004541576, 0.1144562, -0.06359386 ],
						[ 11947, 0.01173651, 0.09883118, -0.05443478 ],
						[ 11948, 0.03063321, 0.1070251, -0.0486021 ],
						[ 11951, -0.001073122, 0.0001983643, -0.002266884 ],
						[ 11952, -0.005123079, 0.115387, -0.04633045 ],
						[ 11953, -0.02463055, 0.02156067, -0.05710793 ],
						[ 11954, -0.008472681, 0.003692627, -0.01345348 ],
						[ 11955, -0.01137257, 0.03404236, -0.06311941 ],
						[ 11956, -0.02116668, 0.01266479, -0.03381443 ],
						[ 11957, 0.00668323, 0.1102142, -0.04918194 ],
						[ 11959, 0.006531715, 0.0587616, -0.05330276 ],
						[ 11960, 0.0103364, 0.08634949, -0.04461718 ],
						[ 12179, -0.01259351, 0.1159821, 0.1462026 ],
						[ 12180, -0.01001883, 0.1573944, 0.2193146 ],
						[ 12182, -0.002127409, 0.04315186, 0.006540775 ],
						[ 12184, 0.0004034042, -0.0001831055, 0.001297474 ],
						[ 12185, -0.013129, 0.09196472, 0.06639433 ],
						[ 12187, -0.001095176, 0.2310486, 0.2592335 ],
						[ 12189, 0.0002989769, 0.00944519, -0.006325722 ],
						[ 12192, 0.0005140305, -0.0004425049, 0.001481533 ],
						[ 12242, 0.06321573, 0.0965271, -0.04262638 ],
						[ 12243, 0.1138735, 0.1672974, -0.05164242 ],
						[ 12244, 0.169171, 0.5680237, -0.216363 ],
						[ 12245, 0.06071213, 0.6980286, -0.2772884 ],
						[ 12246, 0.02353191, 0.02766418, -0.05742836 ],
						[ 12248, 0.000136137, -0.001754761, -0.006891251 ],
						[ 12249, 0.01289916, 0.005996704, -0.07107258 ],
						[ 12250, 0.004987955, -0.007705688, -0.0616436 ],
						[ 12251, 0.001441598, -0.006118774, -0.02978039 ],
						[ 12254, 0.108244, 0.6520081, -0.2702827 ],
						[ 12255, 0.1585102, 0.2909393, -0.08493805 ],
						[ 12256, 0.1804299, 0.4395599, -0.150239 ],
						[ 12257, 0.03943181, 0.05891418, -0.04203033 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthRollLower_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthRollLower_div2-1",
				"url" : "#facs_bs_MouthRollLower_div2"
			}
		]
	}
}