{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowInnerUpRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_BrowInnerUpRight_div2",
			"name" : "facs_bs_BrowInnerUpRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Inner Up Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06566525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3283691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.0381422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06905377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3902893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.03985023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.04884648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1249695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.004183769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06610632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.2047424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.0006151199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1175537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.01475048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1359711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.01481056 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 298,
					"values" : [
						[ 59, 4.240483e-05, 0.1236267, 0.02168941 ],
						[ 68, 2.360509e-05, 0.1293335, 0.01985645 ],
						[ 2172, 0.001730025, 0.03977966, 0.005086899 ],
						[ 2318, 0.002610683, 0.03747559, 0.005124092 ],
						[ 4528, 4.383031e-06, 0.0050354, -0.0003452301 ],
						[ 4927, 0.001769125, 0.02822876, 0.0001869202 ],
						[ 4928, 5.624199e-06, 0.06517029, -0.003119469 ],
						[ 4932, 0.0001243353, 0.00553894, -0.0005207062 ],
						[ 4957, -3.141384e-06, 0.02648926, -0.000702858 ],
						[ 4959, 0.0001171231, 0.01313782, 0.0003566742 ],
						[ 4960, 6.830692e-05, 0.004608154, 0.0001792908 ],
						[ 4961, 9.034132e-06, 0.09469604, 0.005887985 ],
						[ 4963, 0.003019363, 0.0398407, 0.003543854 ],
						[ 5005, 2.163649e-05, 0.002441406, 0.0002183914 ],
						[ 5006, -1.2815e-05, 0.001541138, 4.768372e-05 ],
						[ 5008, 3.255355e-06, 0.004592896, 0.0004310608 ],
						[ 5016, 0.0002703667, 0.01008606, -0.0002479553 ],
						[ 5017, -5.562535e-06, 0.06324768, -0.0011549 ],
						[ 5168, 2.829612e-06, 0.02270508, -0.00351429 ],
						[ 5172, -1.877546e-05, 0.002029419, -0.0002422333 ],
						[ 5202, -6.876096e-05, 0.1271362, 0.01840305 ],
						[ 5203, 0.001846373, 0.03086853, 0.006467819 ],
						[ 5216, 9.90239e-05, 0.1122284, 0.03125381 ],
						[ 5217, 0.00148052, 0.02212524, 0.005483627 ],
						[ 6771, 0.001286507, 0.002670288, 4.339218e-05 ],
						[ 6772, 0.0007276535, 0.002838135, 0.0003190041 ],
						[ 6773, 0.0006418228, 0.005966187, 0.0007777214 ],
						[ 6774, 0.004565716, 0.01409912, -0.009196281 ],
						[ 6775, 0.001327038, 0.006072998, 0.000690937 ],
						[ 6776, 0.001600742, 0.01545715, 0.00217247 ],
						[ 6777, -0.0003404617, 0.0852356, -0.004615307 ],
						[ 6778, 0.001844645, 0.01043701, 0.001094818 ],
						[ 6779, 0.002688885, 0.03045654, 0.00366497 ],
						[ 6780, -0.008862495, 0.1504364, -0.006134987 ],
						[ 6781, 0.002133608, 0.01577759, 0.001863003 ],
						[ 6782, 0.004612684, 0.04779053, 0.006070137 ],
						[ 6783, -0.01637697, 0.2042999, -0.002283096 ],
						[ 6784, 0.002711773, 0.02243042, 0.002661228 ],
						[ 6785, 0.008223295, 0.0715332, 0.008863449 ],
						[ 6786, 0.002770185, 0.02363586, 0.002806187 ],
						[ 6787, -0.0004523993, 0.01147461, 0.001173496 ],
						[ 6840, 0.0008633137, 0.00718689, 0.0008459091 ],
						[ 6842, 0.001839876, 0.01564026, 0.001867294 ],
						[ 6844, -0.0003759861, 0.00189209, 0.0001096725 ],
						[ 6845, -0.000790596, 0.007278442, 0.0005259514 ],
						[ 6846, 7.43866e-05, 0.01531982, 0.001601696 ],
						[ 6862, 0.0002453327, 0.001220703, 0.0001296997 ],
						[ 6863, 2.026558e-05, 0.002075195, 0.0002059937 ],
						[ 6864, -0.0003700256, 0.004959106, 0.0004277229 ],
						[ 6869, 0.0005331039, 0.00390625, 0.000459671 ],
						[ 6871, 0.0007827282, 0.05905151, 0.004959106 ],
						[ 6872, 0.001644135, 0.03265381, 0.002454758 ],
						[ 6873, 0.0008168221, 0.00843811, 8.964539e-05 ],
						[ 6874, 0.002075195, 0.001617432, 0.0001711845 ],
						[ 6875, 0.002279282, -0.0052948, -0.003931999 ],
						[ 6878, 0.004832506, 0.1109009, 0.01024532 ],
						[ 6879, 0.001392841, 0.08047485, 0.007516861 ],
						[ 6921, -0.004933119, 0.1414337, 0.004669189 ],
						[ 6922, -0.004251242, 0.1081085, 0.003265381 ],
						[ 6923, -0.002910376, 0.1820831, 0.01429176 ],
						[ 6924, 0.000515461, 0.06329346, 0.0008387566 ],
						[ 6925, 0.002470493, 0.0125885, -0.002894878 ],
						[ 6926, 0.001538277, -0.0003356934, -0.001773357 ],
						[ 6927, -0.01671219, 0.2477264, 0.01592541 ],
						[ 6942, -0.03635693, 0.05329895, -0.0001373291 ],
						[ 6949, -0.02043223, 0.2709198, 0.0196085 ],
						[ 6950, -0.0045259, 0.1992798, 0.01416206 ],
						[ 6951, 0.006021261, 0.1240845, 0.0105772 ],
						[ 6952, 0.01060891, 0.08581543, 0.009986877 ],
						[ 6953, -0.006449461, 0.1803436, 0.01285362 ],
						[ 6954, 0.004053831, 0.1062927, 0.009061813 ],
						[ 6955, 0.008290768, 0.07394409, 0.008511066 ],
						[ 7124, 0.0002965927, 0.001602173, 0.0001850128 ],
						[ 7128, -0.001303673, 0.03262329, 0.00257349 ],
						[ 7129, 0.0002291203, 0.01757812, 0.002063274 ],
						[ 7130, 0.0001784563, 0.0262146, 0.002809525 ],
						[ 7133, -0.04323149, 0.3622131, 0.01055145 ],
						[ 7609, 0.0002863407, 0.01771545, 0.001817226 ],
						[ 7611, 0.006720543, 0.05615234, 0.006701469 ],
						[ 7612, 0.00898838, 0.06668091, 0.008191109 ],
						[ 7615, -0.0006291866, 0.01106262, 0.0012784 ],
						[ 7616, -0.0003600121, 0.01177979, 0.001555443 ],
						[ 7617, -0.0004985332, 0.003082275, 0.0001063347 ],
						[ 7621, 0.007264853, 0.05384827, 0.006600857 ],
						[ 7622, 0.004927874, 0.03448486, 0.004117966 ],
						[ 7623, 0.003136396, 0.01898193, 0.002097607 ],
						[ 7624, 0.001994133, 0.00944519, 0.0007557869 ],
						[ 7625, 0.001069069, 0.00428772, 0.0003590584 ],
						[ 7626, 0.0003995895, 0.001739502, 0.0001525879 ],
						[ 7726, -0.004746914, 0.05747986, 0.001334667 ],
						[ 7763, -0.001090407, 0.007949829, 0.0004477501 ],
						[ 7764, -0.0009099245, 0.01045227, 0.0007629395 ],
						[ 7771, -0.008114576, 0.09553528, -5.531311e-05 ],
						[ 7772, -0.0004498959, 0.01170349, 0.001167297 ],
						[ 7773, -0.001640081, 0.01564026, 0.001161575 ],
						[ 7774, -0.0006110668, 0.01493835, 0.00135088 ],
						[ 7775, -0.002412081, 0.02076721, 0.0008406639 ],
						[ 7776, -0.003835917, 0.02853394, 0.0007600784 ],
						[ 8354, -0.0945673, 0.379715, 0.02729225 ],
						[ 8355, -0.09290767, 0.2671356, 0.003167152 ],
						[ 8356, -0.05212402, 0.1317444, -0.01208591 ],
						[ 8357, -0.03078592, 0.3475494, 0.02009869 ],
						[ 8358, -0.01015615, 0.2350159, 0.02739906 ],
						[ 8372, -0.0004668236, 0.01226807, 0.001260281 ],
						[ 8378, -0.001152873, 0.006988525, 0.0004563332 ],
						[ 8379, 0.005671024, 0.03974915, 0.004106522 ],
						[ 8380, 0.003515005, 0.02140808, 0.002429008 ],
						[ 8381, 0.008695126, 0.0619812, 0.007786751 ],
						[ 8382, 0.002828598, 0.01237488, -0.0008721352 ],
						[ 8383, 0.001447678, 0.00592041, 0.0001964569 ],
						[ 8384, 0.0006856918, 0.002685547, 0.000164032 ],
						[ 8385, 0.01084042, 0.07701111, 0.009527206 ],
						[ 8386, 0.008080721, 0.0668335, 0.007369041 ],
						[ 8387, 0.001027346, 0.02532959, 0.002575874 ],
						[ 8391, -0.00046134, 0.0025177, 0.0001835823 ],
						[ 8392, -0.0006997585, 0.007919312, 0.0008091927 ],
						[ 8397, -0.000590682, 0.01138306, 0.0009851456 ],
						[ 8398, -0.0001544952, 0.01617432, 0.00141716 ],
						[ 8406, 0.0007019043, -0.004440308, -0.001028061 ],
						[ 8407, 0.0005912781, -0.00138855, -0.0006895065 ],
						[ 8411, -0.06256557, 0.4119568, 0.03981686 ],
						[ 8412, -0.02201939, 0.2532806, 0.01637173 ],
						[ 8415, -0.001244664, 0.005859375, 0.0005187988 ],
						[ 8417, 0.0001516342, -0.00201416, -0.0002260208 ],
						[ 8450, -0.0006718636, 0.001419067, 0.0004882812 ],
						[ 8464, -0.0492481, 0.3067169, 0.01888752 ],
						[ 8504, -0.01672983, 0.2537537, 0.02721214 ],
						[ 8505, -0.08654499, 0.2644196, -0.01750088 ],
						[ 8506, -0.05036163, 0.1272125, -0.01668739 ],
						[ 8507, -0.07368433, 0.4364471, 0.02451324 ],
						[ 8508, -0.1066806, 0.3996735, 0.01763535 ],
						[ 8509, 0.0001525879, -0.01449585, -0.000108242 ],
						[ 8533, -0.07700801, 0.2419739, 0.02276993 ],
						[ 8534, -0.06185007, 0.224762, 0.02720928 ],
						[ 8535, -0.07921982, 0.3391418, 0.04012299 ],
						[ 8536, -0.07770991, 0.2981262, 0.05671883 ],
						[ 8537, -0.05449343, 0.3754883, 0.0616951 ],
						[ 8538, -0.07414865, 0.3275909, 0.05860329 ],
						[ 8539, -0.03855681, 0.1426544, -0.007549286 ],
						[ 8540, -0.04992294, 0.1282349, 0.0005302429 ],
						[ 8541, 9.536743e-07, -0.02227783, -0.0002064705 ],
						[ 8542, -0.001368999, -0.0201416, -0.0007090569 ],
						[ 8543, -0.01984501, 0.06904602, -0.01319504 ],
						[ 8544, -0.008524418, 0.01332092, -0.004551888 ],
						[ 8545, 6.723404e-05, -0.007659912, -0.0001826286 ],
						[ 8546, 5.149841e-05, -0.005599976, -9.822845e-05 ],
						[ 8547, 0.0003089905, -0.01730347, -0.0007166862 ],
						[ 8548, 0.0001106262, -0.01324463, -0.000207901 ],
						[ 8550, 9.059906e-06, -0.002227783, -2.95639e-05 ],
						[ 8553, 0.0004496574, -0.001022339, 0.0007247925 ],
						[ 8554, 0.0002498627, -0.006210327, 0.0003581047 ],
						[ 8595, -0.001978397, -0.02818298, 0.0001215935 ],
						[ 8596, -0.01303196, -0.005004883, 6.246567e-05 ],
						[ 8597, -0.03687286, 0.05259705, 0.0002222061 ],
						[ 8598, -0.0001540184, -0.02513123, -4.291534e-06 ],
						[ 8599, -0.002288342, -0.03164673, -9.250641e-05 ],
						[ 8600, -0.0002017021, -0.02902222, -9.393692e-05 ],
						[ 8601, -0.01468277, -0.003997803, 0.0007071495 ],
						[ 8602, 5.76973e-05, -0.01634216, -0.0006842613 ],
						[ 8603, -0.03022432, 0.05137634, -0.003022194 ],
						[ 8604, -0.01357889, -0.002182007, 0.0001134872 ],
						[ 8605, -1.28746e-05, -0.02731323, -0.0002036095 ],
						[ 8606, -0.002189159, -0.0292511, -0.0002336502 ],
						[ 8608, 2.527237e-05, -0.001586914, 0.000248909 ],
						[ 8609, 5.340576e-05, -0.006790161, 9.965897e-05 ],
						[ 8626, -0.002592564, 0.004959106, 6.67572e-06 ],
						[ 8628, -0.002113819, 0.003829956, 5.149841e-05 ],
						[ 8630, -0.0007894039, 0.001663208, 5.245209e-05 ],
						[ 10671, 8.696318e-05, 0.008911133, -0.0007209778 ],
						[ 10672, 0.0006866455, -0.002838135, -0.0008678436 ],
						[ 10673, 0.0001249313, -0.001556396, -0.0001449585 ],
						[ 10674, 5.304813e-05, 0.008575439, -0.0009374619 ],
						[ 10675, -0.001321077, 0.01104736, -0.0008049011 ],
						[ 10676, -0.005514622, 0.01515198, -0.0001769066 ],
						[ 10677, -0.01023722, 0.02079773, 0.0001010895 ],
						[ 10678, -0.009610653, 0.01678467, -0.000483036 ],
						[ 10679, -0.004750252, 0.004455566, 3.671646e-05 ],
						[ 10680, -0.0007991791, -0.005111694, 5.435944e-05 ],
						[ 10694, 6.198883e-06, -0.003585815, 2.121925e-05 ],
						[ 11067, 0.003389359, 0.0388031, 0.004912376 ],
						[ 11068, -0.0001311302, 0.01077271, 0.001355648 ],
						[ 11069, 0.002668858, 0.05023193, 0.005584717 ],
						[ 11070, 0.0001494884, 0.06806946, 0.005253792 ],
						[ 11071, -0.0005815029, 0.003097534, 0.0002017021 ],
						[ 11072, -0.000660181, 0.004425049, 0.000289917 ],
						[ 11073, -0.008435011, 0.1228485, 0.004859447 ],
						[ 11074, -0.006825745, 0.1081238, 0.0008125305 ],
						[ 11075, 0.004060745, 0.04528809, 0.004207611 ],
						[ 11076, -0.0006830692, 0.005249023, 0.0005249977 ],
						[ 11077, -0.01900661, 0.1885834, 0.005451202 ],
						[ 11078, -0.003688335, 0.154068, -0.01025486 ],
						[ 11079, -0.0004951954, 0.002319336, 0.0001544952 ],
						[ 11080, -0.0003602505, 0.001251221, 0.0001592636 ],
						[ 11081, -0.0008449554, 0.005828857, 0.0003938675 ],
						[ 11082, -0.0008990765, 0.004425049, 0.0003738403 ],
						[ 11083, -0.0008744001, 0.00302124, 0.0005273819 ],
						[ 11084, -0.0006494522, 0.004669189, 0.0007925034 ],
						[ 11101, -0.01471758, 0.1861572, -0.006001472 ],
						[ 11102, -0.007453799, 0.04084778, 0.002973557 ],
						[ 11103, -0.0003829598, 0.0451355, 0.001232147 ],
						[ 11104, 0.0003466606, 0.06413269, 0.00247097 ],
						[ 11105, -0.03573251, 0.3155212, 0.01238632 ],
						[ 11106, -0.01414755, 0.1847229, 0.01651573 ],
						[ 11107, -1.692772e-05, 0.01499939, 0.001379967 ],
						[ 11108, 0.0005290508, 0.01924133, 0.001890659 ],
						[ 11109, -0.0003552437, 0.001419067, 5.38826e-05 ],
						[ 11110, -0.0002448559, 0.01017761, 0.0008840561 ],
						[ 11111, -0.0003898144, 0.01148987, 0.000957489 ],
						[ 11112, 0.0009591579, 0.02314758, 0.002503872 ],
						[ 11113, -0.0006866455, 0.003067017, 0.000123024 ],
						[ 11114, -0.0001358986, 0.01249695, 0.001202583 ],
						[ 11115, -0.0003483295, 0.01191711, 0.001052856 ],
						[ 11116, 0.0002040863, 0.01649475, 0.001629353 ],
						[ 11117, 2.264977e-05, 0.01460266, 0.001358509 ],
						[ 11118, 0.001096964, 0.02423096, 0.002469063 ],
						[ 11119, -0.0006971359, 0.008102417, 0.0005970001 ],
						[ 11120, 0.002375603, 0.03262329, 0.003510952 ],
						[ 11121, 0.0001478195, 0.01535034, 0.001402855 ],
						[ 11122, 0.001248837, 0.02191162, 0.001863956 ],
						[ 11123, -0.0003166199, 0.01068115, 0.0005145073 ],
						[ 11124, 0.002268791, 0.03213501, 0.003470898 ],
						[ 11125, 0.001390457, 0.02206421, 0.002176285 ],
						[ 11126, 0.001614571, 0.0244751, 0.002868652 ],
						[ 11127, -0.0007653236, 0.005996704, 0.0004520416 ],
						[ 11128, -0.0001368523, 0.01353455, 0.001265526 ],
						[ 11129, -0.0006376505, 0.009841919, 0.000793457 ],
						[ 11130, -0.0005962849, 0.009994507, 0.0008788109 ],
						[ 11131, 0.0001108646, 0.01768494, 0.001904488 ],
						[ 11132, -0.0004020929, 0.01268005, 0.001110077 ],
						[ 11133, -0.0003402233, 0.01322937, 0.001159668 ],
						[ 11134, -0.0001180172, 0.01644897, 0.001489162 ],
						[ 11135, -0.0004310608, 0.01144409, 0.001015186 ],
						[ 11136, 0.0003361702, 0.01902771, 0.001925468 ],
						[ 11137, 0.001911163, 0.02171326, 0.002428532 ],
						[ 11138, 0.002809525, 0.02922058, 0.003304482 ],
						[ 11139, -0.0004889369, 0.005661011, 0.000743866 ],
						[ 11148, -5.534291e-05, 0.007446289, 0.0006761551 ],
						[ 11149, -0.0002045035, 0.01020813, 0.0009994507 ],
						[ 11158, -0.004610956, 0.1328735, -0.007017136 ],
						[ 11159, -0.03029752, 0.2164917, -0.01966572 ],
						[ 11160, -0.04198146, 0.1991425, -0.02261162 ],
						[ 11161, -4.720688e-05, -0.007217407, 3.910065e-05 ],
						[ 11162, -0.0004529953, -0.010849, 4.053116e-05 ],
						[ 11163, -0.04404688, 0.1470184, -0.008815765 ],
						[ 11164, -0.03656864, 0.07264709, 0.0006432533 ],
						[ 11165, -0.01966047, 0.02677917, 3.004074e-05 ],
						[ 11166, -0.00518465, -0.00604248, 3.385544e-05 ],
						[ 11167, -0.01572323, 0.1848755, -0.01257229 ],
						[ 11296, -0.007858038, 0.07144165, -0.01037693 ],
						[ 11297, -0.002332687, -0.005905151, -0.0001754761 ],
						[ 11298, -0.01195431, 0.01397705, 2.002716e-05 ],
						[ 11299, -0.02141714, 0.03845215, 5.292892e-05 ],
						[ 11300, -0.02536225, 0.0604248, 0.001022339 ],
						[ 11301, 0.0001010895, -0.003860474, -8.153915e-05 ],
						[ 11303, 0.001074314, -0.00642395, -0.0002889633 ],
						[ 11304, -0.01727009, 0.0721283, -0.005740166 ],
						[ 11305, -0.0001192093, 0.04501343, -0.006185532 ],
						[ 11306, 4.768372e-06, -0.00100708, -6.914139e-06 ],
						[ 11308, -0.001945138, 0.05541992, -0.009196281 ],
						[ 11333, -0.0144124, 0.2537842, 0.04148293 ],
						[ 11334, -0.06422937, 0.4142609, -0.005574226 ],
						[ 11335, -0.0863564, 0.3681183, -0.02917576 ],
						[ 11337, 0.0002455711, -0.01052856, 0.0001459122 ],
						[ 11338, 3.528595e-05, -0.004425049, 0 ],
						[ 11339, -0.07171988, 0.239502, -0.03156471 ],
						[ 11340, -0.04980135, 0.1142731, -0.01132584 ],
						[ 11341, 0.001183987, -0.01823425, 0.001015186 ],
						[ 11342, -0.01001215, -0.004837036, -4.673004e-05 ],
						[ 11343, -0.001269817, -0.02145386, 6.818771e-05 ],
						[ 11344, -0.03148031, 0.04528809, -0.0009851456 ],
						[ 11345, -0.04404294, 0.3611603, 0.03521156 ],
						[ 11346, -0.01387388, 0.2284698, 0.04559898 ],
						[ 11347, -0.06665134, 0.3061371, -0.02709293 ],
						[ 11348, -0.05609882, 0.3386536, -0.005122185 ],
						[ 11349, 0.000254631, -0.002105713, 0.0005152225 ],
						[ 11350, 0.0001149178, -0.006759644, 9.965897e-05 ],
						[ 11351, 0.000658989, -0.01185608, 0.0005655289 ],
						[ 11352, -0.0008420944, -0.01512146, 1.525879e-05 ],
						[ 11353, -0.0474472, 0.09750366, -0.0001306534 ],
						[ 11354, -0.06278825, 0.2058716, -0.01579475 ],
						[ 11355, -0.02761221, 0.03785706, 0.0006046295 ],
						[ 11356, -0.007319927, -0.003967285, -8.392334e-05 ],
						[ 11357, -0.03612137, 0.3028564, 0.02861786 ],
						[ 12134, 0.0003418922, -0.009124756, -0.0004429817 ],
						[ 12135, -0.05828452, 0.3004761, 0.02750492 ],
						[ 12137, -0.02481461, 0.1556702, 0.0005340576 ],
						[ 12139, -0.0479753, 0.2624207, 0.01361656 ],
						[ 12143, -0.001044035, 0.004806519, 0.001086235 ],
						[ 12144, -0.007316113, 0.04142761, 0.0007123947 ],
						[ 12145, -0.0008742809, 0.001693726, 0.001254082 ],
						[ 12147, 0.0001077652, -0.003860474, -0.0001425743 ],
						[ 12148, -0.05713105, 0.2913208, 0.03198433 ],
						[ 12151, -0.04490089, 0.2459564, 0.01132488 ],
						[ 12152, 0.004534245, -0.000793457, -0.007679939 ],
						[ 12153, -0.001842976, 0.06207275, -0.01398277 ],
						[ 12154, -0.009713173, 0.1299133, -0.02407455 ],
						[ 12155, 0.0003428459, -0.01612854, -0.0006575584 ],
						[ 12156, -0.02649546, 0.1903076, -0.01955414 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowInnerUpRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowInnerUpRight_div2-1",
				"url" : "#facs_bs_BrowInnerUpRight_div2"
			}
		]
	}
}