{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowDownLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_BrowDownLeft",
			"name" : "facs_bs_BrowDownLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Down Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.213401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2886505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1132231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2307321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3179321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1352005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2298238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3153076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.09556007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2547333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3483429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1166992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.1011548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.1842194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.07171726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.133554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2103577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.07882118 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 274,
					"values" : [
						[ 59, 5.547012e-05, -0.05912781, 0.06245613 ],
						[ 68, 8.888369e-05, -0.05203247, 0.04611111 ],
						[ 583, -0.007777691, -9.155273e-05, 0.007866383 ],
						[ 584, -0.01789665, -0.003479004, 0.01801777 ],
						[ 585, -0.02575588, -0.02128601, 0.0283308 ],
						[ 586, -0.01351118, -0.03077698, 0.01373863 ],
						[ 587, -0.0157032, -0.02998352, 0.01842976 ],
						[ 588, -0.03823519, -0.07702637, 0.02889585 ],
						[ 589, -0.005109787, -0.03257751, 0.005230427 ],
						[ 590, -0.007209778, -0.03291321, 0.006969452 ],
						[ 591, -0.0611186, -0.08621216, 0.02265501 ],
						[ 592, -0.0006358624, -0.02085876, 0.00066185 ],
						[ 593, -0.002507687, -0.02381897, 0.000954628 ],
						[ 594, -0.0828948, -0.1124268, 0.02804184 ],
						[ 595, 3.814697e-06, -0.008956909, -2.384186e-06 ],
						[ 596, -0.002813339, -0.01254272, -0.0004606247 ],
						[ 597, -0.1045892, -0.1347351, 0.03679943 ],
						[ 598, -1.66893e-06, -0.001296997, -7.629395e-06 ],
						[ 599, -0.003669739, -0.003158569, -0.002367973 ],
						[ 652, -0.007109642, -7.629395e-05, 0.007105827 ],
						[ 653, -0.002470016, 0.0001525879, 0.001945496 ],
						[ 661, -0.01533604, 0.0002593994, 0.01547241 ],
						[ 662, -0.004666805, 7.629395e-05, 0.004758358 ],
						[ 674, -0.002084732, -0.005279541, 0.002005577 ],
						[ 675, -0.0007047653, -0.005767822, 0.0006980896 ],
						[ 676, -0.0001058578, -0.004852295, 8.773804e-05 ],
						[ 677, -1.192093e-06, -0.001968384, -1.430511e-06 ],
						[ 683, 4.768372e-07, -0.002609253, -4.768372e-07 ],
						[ 685, -0.01412487, -0.03379822, 0.002791405 ],
						[ 686, -0.01053333, -0.03263855, 0.004799843 ],
						[ 687, -0.0092659, -0.02902222, 0.01469326 ],
						[ 688, -0.0139432, -0.02053833, 0.01893139 ],
						[ 689, -0.02415895, -0.06646729, 0.02838087 ],
						[ 690, -0.02087164, -0.0213623, 0.02125692 ],
						[ 691, -0.003205299, -0.003417969, 0.003027439 ],
						[ 692, -0.02567601, -0.0269928, 0.005267143 ],
						[ 693, -0.0203557, -0.03388977, 0.005753517 ],
						[ 733, -0.02408123, 0.000213623, 0.02486801 ],
						[ 735, -0.05750418, -0.07929993, 0.01915169 ],
						[ 736, -0.04395509, -0.06864929, 0.01665688 ],
						[ 737, -0.06605768, -0.07519531, 0.01891041 ],
						[ 738, -0.02994204, -0.0496521, 0.01130056 ],
						[ 739, -0.01629162, -0.04237366, 0.0165 ],
						[ 740, -0.01074839, -0.03439331, 0.01766586 ],
						[ 741, -0.1196001, -0.1290588, 0.03487206 ],
						[ 756, -0.1868968, -0.2848816, 0.1212435 ],
						[ 763, -0.1058693, -0.1220093, 0.04551506 ],
						[ 764, -0.0585351, -0.07359314, 0.02330303 ],
						[ 765, -0.0202415, -0.02590942, 0.007064819 ],
						[ 766, -0.002173185, -0.003479004, 8.583069e-05 ],
						[ 767, -0.04697919, -0.06027222, 0.02409554 ],
						[ 768, -0.01394844, -0.02056885, 0.00716877 ],
						[ 769, -0.0005979538, -0.001998901, 0.0009188652 ],
						[ 938, -0.0003242493, -0.003570557, 0.0003275871 ],
						[ 940, -0.00220871, -9.155273e-05, 0.002206326 ],
						[ 942, -0.005470037, -0.006637573, 0.002276897 ],
						[ 946, -0.0003442764, -0.001083374, 0.0003890991 ],
						[ 947, -0.1185511, -0.2055359, 0.1252155 ],
						[ 1424, -0.00172472, -0.0001678467, 0.001721382 ],
						[ 1428, -0.01383686, 6.103516e-05, 0.01365662 ],
						[ 1434, -0.005781174, -0.0004425049, 0.005784988 ],
						[ 1435, -2.193451e-05, -0.001968384, -0.0001254082 ],
						[ 1436, -1.430511e-06, -0.01147461, -2.574921e-05 ],
						[ 1437, -0.001171112, -0.02444458, 0.001161098 ],
						[ 1438, -0.007989883, -0.03292847, 0.008008003 ],
						[ 1439, -0.01840496, -0.03038025, 0.01851082 ],
						[ 1440, -0.02816439, -0.02032471, 0.02850771 ],
						[ 1441, -0.02138615, -0.0003051758, 0.02152014 ],
						[ 1442, -0.03579426, -0.005111694, 0.03659868 ],
						[ 1540, -0.01866508, -0.0229187, 0.008875847 ],
						[ 1544, -0.002832413, -0.0001678467, 0.002919197 ],
						[ 1550, -0.002398968, -0.0005340576, 0.002582073 ],
						[ 1571, -0.008290768, -6.103516e-05, 0.008544922 ],
						[ 1573, -0.003986359, -4.577637e-05, 0.004016399 ],
						[ 1574, -0.01099825, -0.0006408691, 0.01225615 ],
						[ 1585, -0.03849542, -0.04559326, 0.01791668 ],
						[ 1587, -0.00154233, -0.003372192, 0.001486301 ],
						[ 1589, -0.006240487, -0.007415771, 0.002576351 ],
						[ 1590, -0.01069748, -0.01176453, 0.003943443 ],
						[ 2168, -0.2753618, -0.3825989, 0.1680107 ],
						[ 2169, -0.2954013, -0.3860931, 0.1147652 ],
						[ 2170, -0.2570932, -0.3463287, 0.1034861 ],
						[ 2171, -0.1249923, -0.2140961, 0.1154013 ],
						[ 2172, -0.01888883, -0.1141052, 0.07837486 ],
						[ 2187, -0.03485489, -0.005691528, 0.0383358 ],
						[ 2192, -0.0008544922, -0.001831055, 0.001085758 ],
						[ 2193, -2.264977e-05, -0.0103302, -0.000166893 ],
						[ 2194, -0.001145124, -0.0226593, 0.001176834 ],
						[ 2195, -8.416176e-05, -0.001159668, -0.0007734299 ],
						[ 2196, -0.008057594, -0.0319519, 0.008112431 ],
						[ 2197, -0.01889515, -0.02960205, 0.01910305 ],
						[ 2198, -0.02981758, -0.02046204, 0.03023434 ],
						[ 2202, -0.02795267, 0.0002288818, 0.0280714 ],
						[ 2203, -0.01715803, -0.001449585, 0.01574755 ],
						[ 2207, -0.008043766, -0.0001678467, 0.008002758 ],
						[ 2209, -0.002610922, -0.0001525879, 0.002607822 ],
						[ 2213, -0.03971434, -0.007583618, 0.04149246 ],
						[ 2214, -0.01577854, -0.01000977, 0.0158534 ],
						[ 2215, -0.02844286, -0.0111084, 0.02857494 ],
						[ 2216, -0.03288364, -0.01228333, 0.03486872 ],
						[ 2217, -0.03699923, -0.01235962, 0.03800583 ],
						[ 2218, -0.01760149, -0.002990723, 0.02284479 ],
						[ 2219, -0.01617384, -0.01193237, 0.02116537 ],
						[ 2220, -0.003895283, -0.04203796, 0.02180958 ],
						[ 2221, -0.005846977, -0.0247345, 0.01748419 ],
						[ 2222, -0.02387047, -0.0005340576, 0.02465057 ],
						[ 2223, -0.03160381, 0.0001068115, 0.03622913 ],
						[ 2224, -0.03781223, -0.0008087158, 0.03896952 ],
						[ 2225, -0.227132, -0.3243408, 0.1757078 ],
						[ 2226, -0.09195805, -0.1115417, 0.0496645 ],
						[ 2227, -0.01270294, -0.0007629395, 0.01997995 ],
						[ 2228, -0.00244236, -0.004318237, 0.01141453 ],
						[ 2229, -0.001017213, -0.001312256, 0.0002470016 ],
						[ 2230, 0.001999378, -0.0004119873, 0.004000187 ],
						[ 2231, -0.001583576, -0.00604248, 0.006733418 ],
						[ 2278, -0.1272539, -0.1398926, 0.0366354 ],
						[ 2318, -0.02180606, -0.1161957, 0.05630684 ],
						[ 2319, -0.2841678, -0.3787689, 0.1161289 ],
						[ 2320, -0.2298439, -0.3382416, 0.146821 ],
						[ 2321, -0.226632, -0.307373, 0.1287527 ],
						[ 2322, -0.286993, -0.378067, 0.1167622 ],
						[ 2323, -0.02546072, -0.07220459, 0.02730703 ],
						[ 2334, 0.0001525879, -0.001922607, 0.003362656 ],
						[ 2347, -0.2506168, -0.3550415, 0.1284189 ],
						[ 2348, -0.2152936, -0.2934418, 0.09817219 ],
						[ 2349, -0.2586131, -0.3644104, 0.1560354 ],
						[ 2350, -0.2069836, -0.2666168, 0.09062862 ],
						[ 2351, -0.2170211, -0.2661133, 0.07938766 ],
						[ 2352, -0.1817104, -0.2152557, 0.06054401 ],
						[ 2353, -0.1778436, -0.2622681, 0.08509159 ],
						[ 2354, -0.2246296, -0.310318, 0.09358692 ],
						[ 2355, -0.07152081, -0.1164246, 0.03583288 ],
						[ 2356, -0.09131145, -0.1470947, 0.04837942 ],
						[ 2357, -0.1495895, -0.2223663, 0.0747776 ],
						[ 2358, -0.1183414, -0.1797333, 0.06052589 ],
						[ 2359, -0.007306099, -0.03051758, 0.01532793 ],
						[ 2360, -0.009291649, -0.02062988, 0.01205301 ],
						[ 2361, -0.03848076, -0.09135437, 0.03050375 ],
						[ 2362, -0.04457045, -0.07125854, 0.01915836 ],
						[ 2364, 0.0009098053, -0.003677368, 0.00225687 ],
						[ 2367, -0.0002474785, -0.00177002, 0.0004897118 ],
						[ 2368, -0.006664753, -0.02059937, 0.007629395 ],
						[ 2408, -0.0005326271, -0.001434326, 0.000133276 ],
						[ 2409, -0.05537605, -0.1547089, 0.06657314 ],
						[ 2410, -0.0895834, -0.1984406, 0.1091743 ],
						[ 2411, -0.1631474, -0.2752228, 0.1509781 ],
						[ 2412, -0.0432601, -0.1242828, 0.04543304 ],
						[ 2413, -0.08075619, -0.1833801, 0.07628059 ],
						[ 2414, -0.05901003, -0.1470337, 0.05165863 ],
						[ 2415, -0.1228876, -0.2247772, 0.108582 ],
						[ 2416, -0.04695845, -0.08773804, 0.02598333 ],
						[ 2417, -0.1914501, -0.2658539, 0.08060837 ],
						[ 2418, -0.147059, -0.2150421, 0.07283974 ],
						[ 2419, -0.07903671, -0.1466064, 0.04537153 ],
						[ 2420, -0.1039982, -0.1800842, 0.06391478 ],
						[ 2422, 0.001322269, -0.002685547, 0.003176689 ],
						[ 2423, -0.008194923, -0.02937317, 0.01339436 ],
						[ 2436, 0.0006575584, -0.002059937, 0.001345158 ],
						[ 2438, 0.0003376007, -0.001525879, 0.0009703636 ],
						[ 2440, 0.001317024, -0.001235962, 0.002295494 ],
						[ 2441, 0.001336098, 0.001525879, 0.001098156 ],
						[ 2442, -0.001595974, -0.002792358, 0.001158237 ],
						[ 2444, 8.511543e-05, -0.0008239746, 0.001732349 ],
						[ 2448, 0.0004714727, 0.001327515, 0.001362324 ],
						[ 4501, -0.0009512901, -0.001602173, 0.0009260178 ],
						[ 4503, -0.01509762, -6.103516e-05, 0.01566887 ],
						[ 4505, -0.01532745, -0.003143311, 0.01564503 ],
						[ 4506, -0.03975868, -0.005081177, 0.04113388 ],
						[ 4507, -0.03428221, -0.003311157, 0.03497076 ],
						[ 4508, -0.01528931, -0.0002288818, 0.02143097 ],
						[ 4509, -0.03359652, -0.002319336, 0.03835535 ],
						[ 4510, -0.00143671, -0.0001525879, 0.008627415 ],
						[ 4511, -0.002195358, 0.0001373291, 0.004906654 ],
						[ 4512, -0.0001654625, -0.0003814697, 0.001904488 ],
						[ 4522, -0.0004959106, -0.001159668, 0.000477314 ],
						[ 4523, 0.0001093149, -0.002151489, 0.0007200241 ],
						[ 4524, -0.0004687309, -0.003494263, 0.001506329 ],
						[ 4525, -0.000895977, -0.002426147, 0.001183271 ],
						[ 4526, 0.0004742146, -0.0005950928, 0.002374649 ],
						[ 4527, -0.001895666, -0.003540039, 0.001683235 ],
						[ 4528, -6.399171e-07, -0.001190186, 0.001885414 ],
						[ 4529, -0.009001732, -0.01412964, 0.008221149 ],
						[ 4530, -0.01462364, -0.03138733, 0.02255869 ],
						[ 4531, -0.01238203, -0.03561401, 0.02670145 ],
						[ 4532, -0.008560658, -0.02778625, 0.01712465 ],
						[ 4533, -0.001564026, -0.009521484, 0.005033493 ],
						[ 4547, -1.66893e-05, -0.003082275, 0.001152277 ],
						[ 4922, -0.0006964207, -0.001647949, 0.001392841 ],
						[ 4923, -0.008923531, -0.01225281, 0.004162312 ],
						[ 4926, -0.03436077, -0.04295349, 0.01672268 ],
						[ 4927, -0.01055455, -0.03994751, 0.02512836 ],
						[ 4928, -1.192008e-05, -0.02084351, 0.01494884 ],
						[ 4931, -0.06737101, -0.08647156, 0.04136086 ],
						[ 4932, -0.03312606, -0.06892395, 0.02613258 ],
						[ 4956, -0.06174433, -0.08009338, 0.02748775 ],
						[ 4957, -1.203094e-05, -0.002548218, 0.001296043 ],
						[ 4958, -0.01218879, -0.02452087, -7.534027e-05 ],
						[ 4959, -0.002111465, -0.007171631, 0.002707481 ],
						[ 4960, -0.01301688, -0.01506042, 0.001839638 ],
						[ 4961, -1.761498e-05, -0.05348206, 0.04413605 ],
						[ 4962, -0.09693438, -0.1460419, 0.03141403 ],
						[ 4963, -0.02214068, -0.09268188, 0.06309223 ],
						[ 4996, 0.001968145, 0.0008087158, 0.0007724762 ],
						[ 5016, -0.01727706, -0.05570984, 0.01352501 ],
						[ 5017, 5.007635e-06, -0.02467346, 0.005562782 ],
						[ 5018, -0.1055124, -0.1431732, 0.06018066 ],
						[ 5019, -0.1338222, -0.1830292, 0.0859623 ],
						[ 5020, -0.00278616, -0.01689148, 0.007031441 ],
						[ 5021, -0.01176739, -0.04881287, 0.02275419 ],
						[ 5022, -0.1379747, -0.2077942, 0.1073551 ],
						[ 5023, -0.1098223, -0.1931915, 0.1114974 ],
						[ 5024, -0.07015276, -0.1521606, 0.08827829 ],
						[ 5025, -0.03406668, -0.09385681, 0.04866886 ],
						[ 5026, -0.05785441, -0.09417725, 0.03072071 ],
						[ 5162, -0.02779198, -0.03968811, 0.0215168 ],
						[ 5163, -0.01576185, -0.05299377, 0.02832556 ],
						[ 5164, -0.0383234, -0.09405518, 0.05587435 ],
						[ 5165, -0.05889702, -0.1167145, 0.07311106 ],
						[ 5166, -0.06739402, -0.109375, 0.06556034 ],
						[ 5167, -0.0003724098, -0.00491333, 0.002095222 ],
						[ 5168, 7.699089e-07, -0.00843811, 0.002536774 ],
						[ 5170, -0.002217293, -0.01333618, 0.006185055 ],
						[ 5171, -0.05335808, -0.07670593, 0.04302216 ],
						[ 5172, -0.002596915, -0.01660156, 0.005447388 ],
						[ 5173, -0.001130104, -0.002212524, 0.001019716 ],
						[ 5175, -0.01051867, -0.02340698, 0.009877205 ],
						[ 5202, -5.163822e-05, -0.04905701, 0.01181221 ],
						[ 5203, -0.03310972, -0.1130371, 0.02876568 ],
						[ 5204, -0.2079955, -0.2804413, 0.09653282 ],
						[ 5205, -0.2675335, -0.3457489, 0.1189156 ],
						[ 5207, -0.01236916, -0.03842163, 0.01434422 ],
						[ 5208, -0.0004262924, -0.005493164, 0.002205372 ],
						[ 5209, -0.2440283, -0.3471375, 0.1421471 ],
						[ 5210, -0.193821, -0.3056641, 0.1543121 ],
						[ 5211, -0.02547073, -0.0856781, 0.03534508 ],
						[ 5212, -0.06652832, -0.161911, 0.08987808 ],
						[ 5213, -0.03895378, -0.1172028, 0.05145359 ],
						[ 5214, -0.1253233, -0.232605, 0.136014 ],
						[ 5215, -0.111994, -0.1853027, 0.08230305 ],
						[ 5216, -1.774481e-05, -0.03974915, 0.00492382 ],
						[ 5217, -0.02910489, -0.08917236, 0.01647377 ],
						[ 5218, -0.2076991, -0.2795868, 0.1132011 ],
						[ 5219, -0.1699145, -0.2293396, 0.08569527 ],
						[ 5221, -0.0007481575, -0.01199341, 0.005066872 ],
						[ 5222, -0.01355886, -0.04830933, 0.01915312 ],
						[ 5223, -0.02540255, -0.08432007, 0.0373807 ],
						[ 5224, -0.1562719, -0.2545013, 0.1404409 ],
						[ 5225, -0.1986611, -0.2863159, 0.1340351 ],
						[ 5226, -0.09997511, -0.1965027, 0.1125574 ],
						[ 5227, -0.04956245, -0.1276245, 0.06825161 ],
						[ 5228, -0.09520507, -0.1555634, 0.04058456 ],
						[ 6068, -0.02680397, -0.05593872, 0.02088356 ],
						[ 6069, -0.1314665, -0.182724, 0.07747936 ],
						[ 6071, -0.07393372, -0.0750885, 0.02603722 ],
						[ 6073, -0.1049032, -0.1376343, 0.05960083 ],
						[ 6074, -0.0004897118, -0.0005340576, 0.003368378 ],
						[ 6078, -0.01299071, -0.01408386, 0.003250122 ],
						[ 6081, -0.007307529, -0.01263428, 0.006505489 ],
						[ 6082, -0.1551814, -0.1964874, 0.07202625 ],
						[ 6085, -0.1634829, -0.216507, 0.0700407 ],
						[ 6086, -0.06153584, -0.1174316, 0.04602289 ],
						[ 6087, -0.0898304, -0.1413269, 0.04356956 ],
						[ 6088, -0.1170921, -0.1726837, 0.05455685 ],
						[ 6089, -0.04365826, -0.09912109, 0.03895617 ],
						[ 6090, -0.1417642, -0.2075195, 0.06743717 ],
						[ 8358, 0.003293633, -0.02134705, 0.01417828 ],
						[ 8504, 0.003280401, -0.0188446, 0.00852108 ],
						[ 11074, 0.002637804, -0.01147461, 0.008899689 ],
						[ 11103, 0.0006949008, -0.00201416, 0.0009126663 ],
						[ 11106, 0.005087346, -0.02212524, 0.01474285 ],
						[ 11158, 0.000927031, -0.002838135, 0.0006160736 ],
						[ 11308, -0.0002070665, 0.0002746582, -0.001051903 ],
						[ 11333, 0.003872275, -0.01335144, 0.00289917 ],
						[ 11346, 0.002523661, -0.00793457, 0.001096725 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowDownLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowDownLeft_div2",
				"url" : "#facs_BrowDownLeft"
			}
		]
	}
}