{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthPucker_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPucker_div2",
			"name" : "facs_bs_MouthPucker_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Pucker",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1553097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1451111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3518424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.2997644 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2954559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6827893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1553237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.14534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3518586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2997358 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2954712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6828218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.3589416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.06486511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3923264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.5571632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.04882812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6657548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3589385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.06544495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3923187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.5572071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.0488739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6655354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.4908957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.0643158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6242023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.7465641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.04327393 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1.007465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.5137815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1397705 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.9766684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.5157127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.01898193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1.241272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.2269402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.06768799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3329411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1200281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1167908 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.9890356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.006225586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3528118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.2206573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.8403959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.226966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.06765747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3330002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1201159 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.116684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.9890146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.513748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1400452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.9766512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.5156097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.01834106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1.241387 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.4907939 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.0642395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6241269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.74652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.04244995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1.007457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1584015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1912947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1505432 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.4142399 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1210022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1565833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2177734 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1191416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.09989643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.01924133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1564031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.2115188 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.04493713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2553015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.09990644 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.0188446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1563883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2116179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.04437256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2552109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.06968474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.01405334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1693344 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1116706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.05128479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2332907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.06950903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.01399231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1694689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1116101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.05137634 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2334566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.425796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.02896118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.629097 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.3667378 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.004394531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6267653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.4257994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.02871704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6291313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3666983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.005477905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.6267633 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1247916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.007247925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2399359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1278677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.01634216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.192131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1248291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.007324219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2399635 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1277962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.01661682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1916733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1061249 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.5255871 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.3235626 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.653491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.5047271 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.01786804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.8844185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.440762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.02394104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1.014189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1915779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.03251648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.5711174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.1523637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2144165 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.9155684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1915229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.03271484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.571084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.1523672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.2147064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.9152355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.5046927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : -0.0178833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.884428 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.4405386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 0.0231781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1.014223 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 946,
					"values" : [
						[ 8, 1.164153e-10, 0.1921234, 0.3780184 ],
						[ 9, 1.862645e-09, -0.06048584, -0.02214813 ],
						[ 10, -1.629815e-09, 0.1522369, 0.2009401 ],
						[ 13, 0, -0.2353821, 0.6575565 ],
						[ 14, 4.656613e-10, -0.253952, 0.7615757 ],
						[ 15, -9.313226e-10, -0.06794739, 0.9039583 ],
						[ 16, 2.561137e-09, 0.03038025, 1.037331 ],
						[ 17, 9.313226e-10, -0.1016541, 0.8592253 ],
						[ 18, -2.328306e-09, -0.01930237, 0.883646 ],
						[ 19, 1.862645e-09, 0.4000244, 0.8466215 ],
						[ 20, 2.793968e-09, 0.3512573, 0.7053852 ],
						[ 21, -4.656613e-10, 0.2891541, 0.5827675 ],
						[ 22, -4.190952e-09, -0.1280975, 0.5834293 ],
						[ 35, 9.313226e-10, -0.001037598, -0.008374214 ],
						[ 36, -2.793968e-09, 0.2251129, 0.1325312 ],
						[ 37, 4.190952e-09, 0.1385193, 0.2137766 ],
						[ 38, -9.313226e-10, 0.2512207, 0.129818 ],
						[ 39, -9.313226e-10, -0.019104, 0.04931307 ],
						[ 42, 0, -0.04992676, -0.0336256 ],
						[ 43, 0, -0.02516174, -0.02905464 ],
						[ 60, -4.656613e-10, -0.06016541, -0.02711105 ],
						[ 61, 4.656613e-10, 0.02012634, 0.473731 ],
						[ 62, 2.793968e-09, 0.1411438, 0.3408098 ],
						[ 63, 3.026798e-09, -0.008468628, -0.02121925 ],
						[ 64, -4.656613e-09, 0.2437592, 0.09971619 ],
						[ 65, 0, -0.001327515, -0.01278973 ],
						[ 66, 0, -0.05024719, -0.06096649 ],
						[ 67, 4.656613e-10, 0.08903503, 0.02575588 ],
						[ 70, -5.122274e-09, -0.007446289, 0.03189993 ],
						[ 71, 1.862645e-09, 0.0100708, 0.06462002 ],
						[ 72, 0, -0.01574707, 0.05016184 ],
						[ 77, -9.313226e-10, -0.001235962, -0.003570557 ],
						[ 565, -0.3435799, 0.02597046, 1.037156 ],
						[ 566, -0.5360484, -0.02328491, 0.945178 ],
						[ 567, -0.6865971, -0.02481079, 1.116418 ],
						[ 568, -0.8237987, -0.002609253, 1.237303 ],
						[ 569, -0.1528525, -0.03526306, 0.8788958 ],
						[ 570, -0.02374238, -0.2147064, 0.6926613 ],
						[ 575, -1.064122, 0.08322144, 1.284911 ],
						[ 576, -0.6208656, 0.1499481, 0.956583 ],
						[ 577, -0.4293947, 0.101059, 0.8849335 ],
						[ 578, -0.1044028, 0.0008239746, 0.8844681 ],
						[ 602, -1.007075, 0.01873779, 1.218187 ],
						[ 603, -0.01864934, -0.05038452, -0.06014061 ],
						[ 604, -0.731542, 0.08799744, 1.239248 ],
						[ 605, -0.8754818, 0.06881714, 1.287328 ],
						[ 606, -0.9138589, 0.04014587, 1.27336 ],
						[ 607, -0.01249716, 0.2626953, 0.5397558 ],
						[ 608, -0.9924526, -0.007553101, 1.378697 ],
						[ 609, -0.9174228, -0.0721283, 1.332916 ],
						[ 610, -0.8796413, -0.02215576, 1.150723 ],
						[ 611, -0.3572209, -0.05728149, 1.045142 ],
						[ 612, -0.245663, -0.02900696, 1.033145 ],
						[ 613, -0.03739986, -0.2355194, 0.7850447 ],
						[ 614, -0.1716834, -0.04701233, 0.9623547 ],
						[ 615, -0.3911024, -0.002792358, 1.120944 ],
						[ 616, -0.9341056, 0.05561829, 1.389743 ],
						[ 617, -0.08627844, -0.06158447, 0.936986 ],
						[ 618, -0.3319861, 0.01441956, 1.060859 ],
						[ 619, -0.5285103, 0.0443573, 1.143504 ],
						[ 620, -0.7100639, 0.09848022, 1.230057 ],
						[ 621, -0.7382669, 0.1677551, 1.022799 ],
						[ 622, -1.013074, 0.1315308, 1.286221 ],
						[ 663, -0.9793105, 0.171402, 1.118606 ],
						[ 664, -0.9828653, 0.1412048, 1.112226 ],
						[ 665, -0.9079937, 0.1203613, 1.034427 ],
						[ 666, -0.7856019, 0.09989929, 0.944211 ],
						[ 667, -0.552123, -0.01527405, 0.8180399 ],
						[ 668, -0.4113398, -0.0463562, 0.8245382 ],
						[ 669, -0.0808686, -0.0644989, 0.06079006 ],
						[ 694, -0.04402971, 0.1625671, 0.3463545 ],
						[ 695, -0.027161, 0.2548218, 0.5448456 ],
						[ 696, -0.009572119, 0.3361511, 0.6738482 ],
						[ 697, -0.02795333, 0.3096771, 0.6499949 ],
						[ 698, -0.2428637, 0.09507751, 0.804594 ],
						[ 699, -0.009709656, 0.3824005, 0.8225126 ],
						[ 700, -0.02815551, 0.3381653, 0.7977238 ],
						[ 701, -0.2523574, 0.1078949, 0.9009762 ],
						[ 702, -0.4163507, 0.01477051, 0.8137808 ],
						[ 703, -0.3714072, 0.05123901, 0.9244242 ],
						[ 704, -0.3745723, 0.03787231, 1.009406 ],
						[ 705, -0.7365324, -0.07711792, 1.274234 ],
						[ 706, -0.7741133, 0.06440735, 1.328962 ],
						[ 707, -0.9117175, 0.050354, 1.358889 ],
						[ 708, -0.9612129, 0.001571655, 1.359383 ],
						[ 709, -0.8757364, -0.0436554, 1.316507 ],
						[ 710, -0.6971793, -0.05361938, 1.210117 ],
						[ 711, -0.8026987, 0.06494141, 1.362798 ],
						[ 712, -0.5328493, -0.04702759, 1.121346 ],
						[ 713, -0.5163114, -0.02108765, 1.043752 ],
						[ 714, -0.2550374, -0.08842468, 0.8329678 ],
						[ 715, -0.06949005, 0.01622009, 1.029105 ],
						[ 716, -0.1486135, -0.01203918, 1.02587 ],
						[ 717, -0.1379235, -0.1071625, 0.8403139 ],
						[ 718, -0.7054402, -0.0632019, 1.100563 ],
						[ 719, -0.6776741, 0.04530334, 0.8583736 ],
						[ 720, -0.4988149, -0.07969666, 1.058234 ],
						[ 742, -0.5718017, 0.04969788, 1.214432 ],
						[ 743, -0.3341573, 0.1000824, 0.9362125 ],
						[ 744, -0.1643312, 0.04486084, 0.7891731 ],
						[ 745, -0.01547247, -0.1224823, 0.6223373 ],
						[ 746, -0.5377793, 0.10672, 1.110841 ],
						[ 747, -0.6173021, 0.03761292, 1.265185 ],
						[ 748, -0.8776373, 0.1406403, 1.260882 ],
						[ 749, -0.8744477, 0.1687775, 1.087491 ],
						[ 753, -0.001179695, -0.0002441406, 0.001043797 ],
						[ 757, -0.1938596, 0.1025696, 0.3230681 ],
						[ 758, -0.2862449, 0.06222534, 0.3108864 ],
						[ 759, -0.3036268, 0.2793884, 0.7146492 ],
						[ 760, -0.549711, 0.2068787, 0.8914232 ],
						[ 761, -0.1956536, 0.1741943, 0.678628 ],
						[ 762, -0.4185688, 0.2634583, 0.832468 ],
						[ 770, -0.04010701, 0.07620239, 0.1331501 ],
						[ 771, -0.02863872, -0.06474304, -0.06076241 ],
						[ 772, -0.06323272, -0.06311035, 0.02846146 ],
						[ 807, -0.7434363, 0.02290344, 1.037887 ],
						[ 808, -0.8065596, 0.05351257, 1.080768 ],
						[ 809, -0.6557622, 0.1509552, 1.073085 ],
						[ 810, -0.4988014, 0.2069244, 0.9710522 ],
						[ 932, -0.08470839, -0.06329346, 0.05991364 ],
						[ 933, -0.06000465, -0.0841217, -0.01711464 ],
						[ 934, -0.06385449, -0.08560181, -0.02535152 ],
						[ 935, -0.1824355, 0.03593445, 0.2738934 ],
						[ 1383, -0.06347033, -0.105896, 0.8487854 ],
						[ 1545, -0.08839536, -0.02059937, 0.2075891 ],
						[ 1546, -0.1699829, -0.01292419, 0.318017 ],
						[ 1547, -0.01722443, -0.04295349, -0.01893234 ],
						[ 1548, -0.008698463, -0.04057312, -0.02171326 ],
						[ 1549, -0.002370477, -0.005065918, -0.004865646 ],
						[ 1551, -0.0006235242, -0.001434326, -0.008182526 ],
						[ 1553, -0.05094051, 0.04556274, 0.1795597 ],
						[ 1554, -0.03270936, 0.1856995, 0.2561779 ],
						[ 1555, -0.0730052, 0.1534271, 0.2326818 ],
						[ 1556, 0.005721331, 0.2116241, 0.2578096 ],
						[ 1558, 0.02620983, 0.1545258, 0.2057056 ],
						[ 1559, 0.03434229, 0.1316071, 0.2085829 ],
						[ 1560, -0.0112164, 0.07643127, 0.1402273 ],
						[ 1579, -0.04447949, 0.2540436, 0.1499519 ],
						[ 1580, -0.3454756, 0.2154999, 0.8261118 ],
						[ 1581, -0.2457013, 0.2732086, 0.6060972 ],
						[ 1582, -0.5105793, 0.05415344, 0.567986 ],
						[ 1583, -0.362422, 0.2111511, 0.6449361 ],
						[ 1584, -0.4408989, 0.02748108, 0.5613451 ],
						[ 1591, -0.03023195, 0.0004272461, 0.08505774 ],
						[ 1593, 0.0001564026, -0.0002593994, 0.002098322 ],
						[ 1595, -0.00989151, -0.003723145, 0.0598588 ],
						[ 1596, 0.0005488396, -0.003860474, 0.0302124 ],
						[ 1597, 0.01934731, -0.01098633, 0.06413603 ],
						[ 1598, 0.01325703, -0.01626587, 0.05292177 ],
						[ 1599, 0.02431262, -0.002029419, 0.08430243 ],
						[ 1600, 0.0005145073, -0.0009918213, 0.004648447 ],
						[ 1601, -0.001296043, -0.002365112, 0.01742887 ],
						[ 1603, -0.007366538, -0.0561676, -0.02597237 ],
						[ 1604, -0.005518883, -0.05102539, -0.03588963 ],
						[ 1605, -0.01451313, -0.05079651, -0.06668758 ],
						[ 1606, -0.00306344, -0.02584839, -0.03024101 ],
						[ 2179, -0.01436949, -0.06326294, -0.03821468 ],
						[ 2180, -0.009600878, -0.05378723, -0.1061993 ],
						[ 2181, -0.7152114, 0.04946899, 0.8747721 ],
						[ 2182, -0.6723993, 0.02279663, 0.8470287 ],
						[ 2183, -0.0311864, 0.1386108, 0.3819866 ],
						[ 2184, -0.0205633, 0.0110321, 0.5048647 ],
						[ 2185, -0.1937279, 0.2571716, 0.5582113 ],
						[ 2188, -0.001779646, 0.1048737, 0.1443539 ],
						[ 2189, -0.002259612, 0.1697388, 0.3346729 ],
						[ 2190, 0.01542068, 0.142334, 0.2032242 ],
						[ 2191, -0.02519697, 0.2332153, 0.1123476 ],
						[ 2232, -0.05999446, -0.0814209, 0.002779961 ],
						[ 2233, -0.02815497, -0.03627014, -0.0240221 ],
						[ 2234, -0.008870602, -0.02648926, -0.01694393 ],
						[ 2235, -0.02794564, -0.001113892, -0.05264473 ],
						[ 2236, -0.001515776, -0.008651733, -0.02166557 ],
						[ 2237, -0.04355907, -0.02934265, -0.003232002 ],
						[ 2238, -0.009102941, -0.03889465, 0.01928711 ],
						[ 2239, -0.0400492, 0.2512207, 0.1006651 ],
						[ 2240, -0.3060465, 0.03781128, 0.4167142 ],
						[ 2241, -0.01920581, -0.01907349, 0.0906105 ],
						[ 2242, -0.004916668, -0.01399231, -0.01241875 ],
						[ 2243, -0.2765739, 0.1634521, 0.4765844 ],
						[ 2244, -0.4031007, 0.06970215, 0.4107037 ],
						[ 2245, -0.0004937649, -0.002044678, -0.01260185 ],
						[ 2246, -0.1777525, -0.001495361, 0.3149347 ],
						[ 2247, -0.1458831, 0.2159119, 0.4501362 ],
						[ 2248, -0.07516551, 0.2594299, 0.4065027 ],
						[ 2249, -0.08838069, 0.2816772, 0.2951689 ],
						[ 2250, -0.002397597, -0.007461548, -0.01388741 ],
						[ 2251, -0.004273713, -0.03231812, -0.03189754 ],
						[ 2252, -0.0007696748, -0.002670288, -0.00461483 ],
						[ 2253, -0.00416851, -0.01693726, -0.02313042 ],
						[ 2254, -0.02486789, -0.06269836, -0.05976677 ],
						[ 2255, -0.01187247, -0.06184387, -0.04716969 ],
						[ 2256, -0.004372716, -0.05276489, -0.04067135 ],
						[ 2257, -0.05842611, -0.07066345, 0.01954269 ],
						[ 2258, -0.04169148, -0.06373596, -0.07896328 ],
						[ 2259, -0.001212358, -0.0005950928, 0.001544952 ],
						[ 2260, -0.009857059, -0.009338379, 0.02142906 ],
						[ 2261, -0.007696509, -0.01712036, 0.03262138 ],
						[ 2262, -0.004559159, -0.006774902, 0.003289223 ],
						[ 2263, -0.02333164, -0.05143738, -0.01367855 ],
						[ 2265, -0.02057791, -0.04640198, 0.005827904 ],
						[ 2266, -0.01135039, -0.02731323, 0.001998901 ],
						[ 2267, -0.0234158, -0.05593872, 0.001584053 ],
						[ 2268, -0.007716417, -0.01812744, 0.002401352 ],
						[ 2269, -0.002847433, -0.000289917, 0.004261971 ],
						[ 2270, -0.01747966, -0.01026917, 0.05594063 ],
						[ 2271, -0.02911901, -0.03919983, 0.1003494 ],
						[ 2272, -0.06798124, -0.02429199, 0.1009655 ],
						[ 2273, -0.08054495, 0.02038574, 0.1091118 ],
						[ 2274, -0.04650974, -0.005950928, 0.1047621 ],
						[ 2275, -0.004281282, 3.051758e-05, 0.007205009 ],
						[ 2277, -0.06845737, -0.01228333, 0.1665964 ],
						[ 2279, -0.02448958, -0.05673218, -0.08461666 ],
						[ 2280, -0.03466028, -0.06355286, -0.08728123 ],
						[ 2281, -0.05913872, -0.07495117, 0.009929657 ],
						[ 2282, -0.01086137, 0.04553223, -0.03634739 ],
						[ 2283, -0.03052592, -0.009033203, -0.02193546 ],
						[ 2284, -0.7777886, 0.09539795, 1.099254 ],
						[ 2285, -0.6635032, 0.1173859, 0.8943796 ],
						[ 2286, -0.06863326, -0.1748352, 0.8526316 ],
						[ 2287, -0.04601508, -0.1566925, 0.7630339 ],
						[ 2288, -0.04979718, -0.06503296, 0.6896448 ],
						[ 2289, -0.07079071, 0.07669067, 0.5777235 ],
						[ 2290, -0.0918144, 0.1886292, 0.449419 ],
						[ 2291, -0.1637888, 0.2980652, 0.5292196 ],
						[ 2292, -0.1488714, 0.2964783, 0.3489485 ],
						[ 2293, -0.4825728, 0.1098785, 0.6033249 ],
						[ 2294, -0.003838062, -0.0004577637, 0.004370213 ],
						[ 2295, -0.3940113, 0.09980774, 0.4450946 ],
						[ 2296, -0.288672, 0.07180786, 0.3400807 ],
						[ 2297, -0.5141914, -0.04318237, 0.7947311 ],
						[ 2298, -0.649168, -0.01275635, 0.9391232 ],
						[ 2299, -0.3923433, -0.02833557, 0.6334352 ],
						[ 2300, -0.2747236, 0.06138611, 0.6919861 ],
						[ 2301, -0.08874726, 0.002105713, 0.1549711 ],
						[ 2302, -0.005055666, 0.0005950928, 0.008416176 ],
						[ 2303, -0.1279488, -0.009536743, 0.245615 ],
						[ 2304, -0.5612366, 0.005615234, 0.7591381 ],
						[ 2305, -0.4287691, -0.02314758, 0.6275873 ],
						[ 2306, -0.3233798, -0.01933289, 0.4812479 ],
						[ 2307, -0.1209946, 0.01078796, 0.202095 ],
						[ 2308, -0.006182432, 0.001052856, 0.01024532 ],
						[ 2309, -0.005974293, 0.001296997, 0.009729385 ],
						[ 2310, -0.2479088, -0.007110596, 0.4189043 ],
						[ 2311, -0.04418671, 0.2442322, 0.1417494 ],
						[ 2312, -0.08936203, 0.2691498, 0.1393032 ],
						[ 2313, -0.1098229, 0.2700653, 0.2027187 ],
						[ 2314, -0.2477658, 0.02764893, 0.3868771 ],
						[ 2315, -0.3535542, 0.005126953, 0.5146713 ],
						[ 2316, -0.004264832, 0.001083374, 0.007076263 ],
						[ 2317, -0.1575112, 0.02760315, 0.251853 ],
						[ 2324, -0.07243156, 0.008514404, 0.1143322 ],
						[ 2325, -0.008618832, 0.000793457, 0.01429796 ],
						[ 2326, -0.02678871, 0.002090454, 0.05009937 ],
						[ 2327, -0.05379486, 0.005767822, 0.1056767 ],
						[ 2331, -0.0192008, 0.001296997, 0.02790999 ],
						[ 2332, -0.02153683, -0.0008850098, 0.03285742 ],
						[ 2338, -0.04458475, 0.003204346, 0.07115984 ],
						[ 2340, -0.002125263, 0.0003509521, 0.006188393 ],
						[ 2341, -0.01116753, -0.0002288818, 0.03262639 ],
						[ 2343, 7.05719e-05, 7.629395e-05, 0.001584768 ],
						[ 2365, -0.004544735, -0.0001068115, 0.006057024 ],
						[ 2371, 0.04475391, 0.04116821, 0.1232405 ],
						[ 2372, -0.004220247, 0.01737976, 0.1196198 ],
						[ 2373, 0.004092813, -0.006820679, 0.03548193 ],
						[ 2374, 0.006012559, -0.007141113, 0.04421234 ],
						[ 2375, 0.008066416, -0.00932312, 0.06252813 ],
						[ 2376, 0.05551112, 0.03707886, 0.1070452 ],
						[ 2377, 0.04229021, 0.02653503, 0.07558918 ],
						[ 2378, -0.01317668, 0.1172485, 0.1648207 ],
						[ 2379, 0.04173148, 0.01928711, 0.09722948 ],
						[ 2380, 0.02793181, -0.009140015, 0.05611992 ],
						[ 2381, 0.04169905, 0.001190186, 0.07315254 ],
						[ 2424, -0.0003801584, -0.0009918213, -0.003661156 ],
						[ 2425, -0.0005594492, -0.001419067, -0.00233078 ],
						[ 2426, -0.001539946, -0.003097534, -0.0007286072 ],
						[ 2427, -0.002973676, -0.003738403, 0.002686501 ],
						[ 2428, -0.005853891, -0.003295898, 0.01013279 ],
						[ 2429, -0.0108285, -0.006576538, 0.02597427 ],
						[ 2430, -0.02865148, -0.003311157, 0.05091381 ],
						[ 2431, -0.04969287, 0.003890991, 0.07435799 ],
						[ 2432, -0.06737971, 0.01179504, 0.10532 ],
						[ 2433, -0.08020258, 0.01924133, 0.1286058 ],
						[ 2434, -0.08027124, 0.02015686, 0.1282063 ],
						[ 2435, -0.03853273, 0.002059937, 0.06128931 ],
						[ 3691, -0.01479757, -0.02980042, -0.1443253 ],
						[ 3692, -0.01744866, -0.04100037, -0.08266735 ],
						[ 3693, -0.01485038, -0.03858948, -0.01020718 ],
						[ 3694, -0.01565456, -0.03587341, 0.004166603 ],
						[ 3695, -0.02269077, -0.05635071, -0.08165932 ],
						[ 3696, -0.04662418, -0.07313538, -0.05104923 ],
						[ 3697, -0.05602252, -0.08244324, 0.01114559 ],
						[ 3698, -0.02280688, -0.0607605, -0.01094723 ],
						[ 3699, -0.01736975, -0.05903625, 0.0005264282 ],
						[ 3700, -0.01620317, -0.04638672, -0.003418922 ],
						[ 3701, -0.07049471, -0.05931091, 0.03313351 ],
						[ 3702, -0.0142529, -0.03704834, -0.005412102 ],
						[ 3703, -0.08358064, -0.07778931, 0.02595711 ],
						[ 3704, -0.01343054, -0.0003662109, -0.134325 ],
						[ 3705, -3.49246e-10, 0.007125854, -0.1153097 ],
						[ 3706, -0.06532121, -0.07189941, -0.006505013 ],
						[ 3707, -0.04891789, -0.07354736, -0.05970955 ],
						[ 3708, -0.05627376, -0.07284546, -0.08498955 ],
						[ 3709, -0.03203005, -0.03370667, -0.1247721 ],
						[ 3710, -0.05943799, -0.08161926, -0.0826683 ],
						[ 3711, -0.04651135, -0.05773926, -0.1084919 ],
						[ 3712, -0.05771738, -0.06948853, -0.04970932 ],
						[ 3713, -0.05115855, -0.06536865, -0.07958794 ],
						[ 3714, -0.06222844, -0.08049011, -0.08331871 ],
						[ 3715, -0.0634076, -0.08294678, -0.06090355 ],
						[ 3716, -0.03645343, -0.06425476, -0.105525 ],
						[ 3717, -0.04844129, -0.07752991, -0.0728054 ],
						[ 3718, -0.05402088, -0.07498169, -0.06615448 ],
						[ 3719, -0.04338229, -0.0687561, -0.09668732 ],
						[ 3720, -0.06504232, -0.08099365, -0.04154968 ],
						[ 3721, -0.05963403, -0.08076477, -0.07232094 ],
						[ 3722, -0.06077757, -0.06790161, -0.06979465 ],
						[ 3723, -0.02954185, -0.03248596, -0.1356735 ],
						[ 4166, -0.1693209, -0.03117371, 1.00705 ],
						[ 4167, -0.2257894, 0.04457092, 0.8869286 ],
						[ 4514, -0.003007412, 0.00100708, 0.005074024 ],
						[ 4515, -0.1281185, 0.02732849, 0.1735034 ],
						[ 4516, -0.1765966, 0.03894043, 0.2206831 ],
						[ 4517, -0.0657835, 0.01411438, 0.1033473 ],
						[ 4518, -0.090868, 0.01547241, 0.1242294 ],
						[ 4519, -0.05363226, 0.007873535, 0.08334398 ],
						[ 4520, -0.1113849, 0.05090332, 0.2330341 ],
						[ 4521, -0.1657619, 0.03683472, 0.2477283 ],
						[ 4549, -0.001304626, 0.0002593994, 0.002671242 ],
						[ 4552, -0.001876354, 4.577637e-05, 0.00396204 ],
						[ 4939, -0.004037797, -0.02775574, -0.03278828 ],
						[ 4940, -0.002549171, -0.01042175, -0.02295876 ],
						[ 4941, -0.0009174347, -0.001708984, -0.007676125 ],
						[ 4942, -0.001115382, -0.002914429, -0.01287365 ],
						[ 4943, -0.01385432, -0.06121826, -0.03818607 ],
						[ 4944, -0.02210522, -0.06112671, -0.04024506 ],
						[ 4945, -0.007004023, -0.0514679, -0.04087353 ],
						[ 4946, -0.0005915165, -0.0006256104, -0.003042221 ],
						[ 4947, -0.009190083, -0.0609436, -0.02841949 ],
						[ 4948, -0.01147369, -0.06057739, -0.02413654 ],
						[ 4949, -0.01163633, 0.1838989, 0.360672 ],
						[ 4950, -0.005960301, 0.1383362, 0.185461 ],
						[ 4951, -4.656613e-10, 0.2464447, 0.4834442 ],
						[ 4952, -0.001533598, 0.08239746, 0.01164627 ],
						[ 4953, -0.01169071, -0.05200195, -0.06491184 ],
						[ 4954, -0.006134346, 0.008804321, -0.1229582 ],
						[ 4955, -0.01209615, 0.2301178, 0.4668245 ],
						[ 4997, -0.0158329, 0.002441406, 0.02644348 ],
						[ 4998, -0.01913548, 0.003982544, 0.03072166 ],
						[ 4999, -0.01097631, -0.00112915, 0.01801682 ],
						[ 5000, -0.02222538, 0.006362915, 0.03519392 ],
						[ 5001, -0.005781174, -0.0002441406, 0.006901741 ],
						[ 5002, -0.02567482, 0.006546021, 0.04075336 ],
						[ 5003, -0.0006905794, -0.001281738, 0.0002031326 ],
						[ 5004, -0.001375198, -0.001815796, 0.001332283 ],
						[ 5007, -0.02362013, 0.00553894, 0.03777027 ],
						[ 5010, -0.01745439, 0.001480103, 0.02872562 ],
						[ 5011, -0.001634121, -0.001983643, 0.001273155 ],
						[ 5012, -0.010818, 0.0004882812, 0.01945734 ],
						[ 5100, -0.195244, 0.006912231, 0.3106995 ],
						[ 5101, -0.09500647, 0.03213501, 0.2125969 ],
						[ 5102, -0.3413482, 0.2992401, 0.7311249 ],
						[ 5103, -0.4681292, 0.2298737, 0.7745476 ],
						[ 5104, -0.6199396, 0.03703308, 0.7287025 ],
						[ 5105, -0.5773761, 0.01594543, 0.6995974 ],
						[ 5106, -0.04079938, 0.2350006, 0.2214794 ],
						[ 5107, -0.4656215, -0.008483887, 0.6185722 ],
						[ 5108, -0.109625, 0.2612762, 0.2941456 ],
						[ 5109, -0.338696, -0.02029419, 0.5047626 ],
						[ 5110, 4.656613e-10, 0.2542572, 0.1523046 ],
						[ 5111, -0.1814455, 0.2962036, 0.4411192 ],
						[ 5112, -0.241797, 0.310257, 0.6250916 ],
						[ 5113, -0.2449603, -0.02630615, 0.3822212 ],
						[ 5114, -0.5729017, 0.1094971, 0.762784 ],
						[ 5115, -0.1410902, -0.027771, 0.239665 ],
						[ 5116, -0.2323416, 0.04170227, 0.468874 ],
						[ 5117, -0.1089716, 0.1898193, 0.6082916 ],
						[ 5118, -0.1233041, 0.2374725, 0.8288059 ],
						[ 5119, -0.1060998, 0.2251129, 0.7210083 ],
						[ 5120, -0.08469558, -0.07009888, 0.05090427 ],
						[ 5121, -0.06184745, -0.06643677, -0.008025169 ],
						[ 5122, -0.07959652, 0.04956055, 0.2108727 ],
						[ 5123, -0.1008264, 0.1369781, 0.4311256 ],
						[ 5124, -0.03581822, -0.06393433, -0.05164909 ],
						[ 5125, -0.05663723, -0.0606842, -0.05143738 ],
						[ 5126, -0.06437099, -0.06274414, -0.02478504 ],
						[ 5127, -0.04725307, -0.05813599, -0.04974937 ],
						[ 5128, -0.03536987, -0.05821228, -0.03303337 ],
						[ 5129, -0.07600775, -0.07337952, 0.0404253 ],
						[ 5130, -0.01111275, -0.02145386, -0.1211843 ],
						[ 5131, -0.07927889, -0.05688477, 0.05746555 ],
						[ 5132, -0.05411616, -0.07196045, -0.06074333 ],
						[ 5133, -0.03574648, -0.04669189, -0.1189404 ],
						[ 5134, -0.074597, -0.05978394, 0.06223392 ],
						[ 5135, -0.03146601, -0.04614258, -0.02158642 ],
						[ 5136, -0.02283517, -0.02894592, -0.1247816 ],
						[ 5137, -0.04384339, -0.05157471, -0.03041935 ],
						[ 5138, -0.07029229, -0.06030273, 0.002232552 ],
						[ 5139, 0, -0.01837158, -0.1201563 ],
						[ 5140, -0.05598313, -0.05841064, -0.03262806 ],
						[ 5141, -0.07397136, -0.06799316, 0.0584631 ],
						[ 5142, -0.08893442, 0.01473999, 0.1652603 ],
						[ 5143, 0.001350403, -0.001968384, 0.02278519 ],
						[ 5144, 0.0009524822, -0.0006713867, 0.01225901 ],
						[ 5145, 0.0005927682, 0.0001525879, 0.007493496 ],
						[ 5146, -0.1027389, 0.01860046, 0.1515412 ],
						[ 5147, -0.0608182, 0.01005554, 0.1544299 ],
						[ 5148, 9.313226e-10, -0.0001525879, 0.004894733 ],
						[ 5149, -0.0293746, 0.003768921, 0.1242251 ],
						[ 5150, -0.001663685, -0.0050354, 0.07921457 ],
						[ 5151, -0.07060862, 0.006958008, 0.1024175 ],
						[ 5152, -0.006471634, -0.001098633, 0.01225853 ],
						[ 5153, -0.04731655, 0.0006103516, 0.06988049 ],
						[ 5154, -0.02363348, -0.001190186, 0.03917789 ],
						[ 5156, -0.009021282, -0.0006866455, 0.01506233 ],
						[ 5157, -0.001483917, -7.629395e-05, 0.002794266 ],
						[ 5158, -0.0006322861, -0.0003814697, 0.001058817 ],
						[ 5390, -0.1962361, 0.02336121, 0.2015491 ],
						[ 5391, -0.1157331, 0.06016541, 0.1516767 ],
						[ 5392, -0.1488481, 0.02073669, 0.1051464 ],
						[ 5393, -0.04672647, 0.001159668, 0.08891678 ],
						[ 5395, -0.001757383, -0.0001068115, 0.00188303 ],
						[ 5399, -0.008313775, 0.00352478, 0.07366657 ],
						[ 5400, -0.1228439, 0.03959656, 0.1793137 ],
						[ 5401, -0.1332457, 0.02113342, 0.1332645 ],
						[ 5402, -0.1114831, 0.0246582, 0.1144342 ],
						[ 5404, -0.1858289, 0.07159424, 0.1935353 ],
						[ 5405, -0.03067833, 0.01220703, 0.07091808 ],
						[ 5406, -0.1168681, 0.03260803, 0.06983948 ],
						[ 5407, -0.01640409, 0.005905151, 0.07294369 ],
						[ 5408, -0.08532166, 0.03843689, 0.1207027 ],
						[ 5410, 4.656613e-10, 0.002029419, 0.06989765 ],
						[ 5658, -0.02562928, 0.009521484, 0.0242734 ],
						[ 5659, -0.3574383, 0.09405518, 0.2852497 ],
						[ 5660, 6.984919e-10, -0.002197266, 0.06640625 ],
						[ 5662, -0.00369975, 0.001449585, 0.0739193 ],
						[ 5715, -0.002959728, -0.001693726, 0.002449989 ],
						[ 5723, -0.0009307861, -0.0001678467, 0.001585007 ],
						[ 5724, -0.0005859137, 0.0002746582, 0.001116276 ],
						[ 5729, 0.001219749, -0.000289917, 0.001046658 ],
						[ 5836, -0.001892924, -0.001785278, 0.001055717 ],
						[ 5873, -0.07253814, 0.03385925, 0.0630331 ],
						[ 5876, -0.00304547, 0.0008850098, 0.001008987 ],
						[ 5877, -0.6551678, 0.1744843, 0.7094612 ],
						[ 5878, -0.1207125, 0.1179352, 0.4507122 ],
						[ 5879, -0.5793844, 0.1681671, 0.6505127 ],
						[ 5880, -0.4934624, 0.1517181, 0.5364952 ],
						[ 5881, -0.08515307, -0.02630615, 0.4857664 ],
						[ 5882, -0.1537097, 0.001602173, 0.4935389 ],
						[ 5883, -0.2382129, 0.039505, 0.4769669 ],
						[ 5884, -0.2074498, 0.1278381, 0.4455662 ],
						[ 5885, -0.4853271, 0.1599121, 0.6205502 ],
						[ 5886, -0.3163331, 0.08021545, 0.5063076 ],
						[ 5887, -0.6227764, 0.1996613, 0.7109604 ],
						[ 5888, -0.3933694, 0.1122894, 0.557291 ],
						[ 5889, -0.3447083, 0.135788, 0.4627047 ],
						[ 5890, 8.149073e-10, -0.04644775, 0.4493732 ],
						[ 5891, -1.862645e-09, 0.1141968, 0.4449968 ],
						[ 5892, -0.03599492, -0.04411316, 0.4621325 ],
						[ 5893, -0.7667427, 0.1888428, 0.7836103 ],
						[ 5894, -0.7438227, 0.1853638, 0.751164 ],
						[ 6066, -0.0009961128, -0.0005187988, 0.002558708 ],
						[ 6067, -0.0003318787, -0.0003204346, 0.001022339 ],
						[ 6075, -0.002254486, 4.577637e-05, 0.002845287 ],
						[ 6076, -0.001952171, -0.0001983643, 0.003417492 ],
						[ 6080, -0.002147198, 0.0002746582, 0.001328945 ],
						[ 6083, -0.00199604, -0.000213623, 0.0001254082 ],
						[ 6084, -0.001961231, -0.0006408691, -6.198883e-05 ],
						[ 6091, -0.001440048, -0.0003967285, 0.003061295 ],
						[ 6117, 0.02395642, 0.0848999, 0.1761041 ],
						[ 6118, 0.04609287, 0.09410095, 0.1709995 ],
						[ 6119, 0.003107071, -0.005340576, 0.04082298 ],
						[ 6120, 0.01909852, 0.02685547, 0.104517 ],
						[ 6122, 0.0007176399, -0.001495361, 0.008255482 ],
						[ 6123, 0.01948357, 0.0602417, 0.1308231 ],
						[ 6125, 0.0474332, 0.06700134, 0.1417189 ],
						[ 6127, 0.009022951, -0.005996704, 0.0821104 ],
						[ 6130, -2.328306e-09, 0.0475769, 0.1372395 ],
						[ 6182, -0.9690024, 0.1060638, 1.363524 ],
						[ 6183, -0.8357126, 0.09822083, 1.352221 ],
						[ 6184, -0.215275, -0.03463745, 1.039721 ],
						[ 6185, -0.05611613, -0.169754, 0.9097681 ],
						[ 6186, -0.9639078, -0.05705261, 1.30999 ],
						[ 6187, -0.02359673, 0.288147, 1.033522 ],
						[ 6188, -0.2801274, 0.06469727, 1.063915 ],
						[ 6189, -0.8131464, -0.0907135, 1.271463 ],
						[ 6190, -0.5969696, -0.0796814, 1.171974 ],
						[ 6191, -0.4180716, -0.02790833, 1.111132 ],
						[ 6192, -0.07053173, 0.2470245, 1.009238 ],
						[ 6193, -0.1604048, 0.1648865, 1.02122 ],
						[ 6194, -0.1047847, -0.1148987, 0.9811211 ],
						[ 6195, -0.6572841, 0.05160522, 1.289591 ],
						[ 6196, 2.328306e-09, 0.3059998, 1.054461 ],
						[ 6197, -0.4336619, 0.004821777, 1.167823 ],
						[ 6198, 1.396984e-09, -0.1873322, 0.8710375 ],
						[ 6199, -1.023323, 0.03503418, 1.346512 ],
						[ 6751, 0.3435799, 0.02597046, 1.037156 ],
						[ 6752, 0.5360482, -0.02331543, 0.945179 ],
						[ 6753, 0.6865971, -0.02481079, 1.116417 ],
						[ 6754, 0.8237989, -0.002609253, 1.237302 ],
						[ 6755, 0.1528525, -0.03526306, 0.8788958 ],
						[ 6756, 0.02374238, -0.2146912, 0.6926613 ],
						[ 6761, 1.064122, 0.08322144, 1.284911 ],
						[ 6762, 0.6208655, 0.1499481, 0.956584 ],
						[ 6763, 0.4293947, 0.1010742, 0.8849325 ],
						[ 6764, 0.1044029, 0.0008239746, 0.8844671 ],
						[ 6788, 1.007075, 0.01872253, 1.218187 ],
						[ 6789, 0.01864934, -0.05039978, -0.06014156 ],
						[ 6790, 0.731542, 0.0880127, 1.239248 ],
						[ 6791, 0.8754818, 0.06881714, 1.287327 ],
						[ 6792, 0.9138591, 0.04014587, 1.273361 ],
						[ 6793, 0.01249716, 0.2626801, 0.5397558 ],
						[ 6794, 0.9924526, -0.007553101, 1.378698 ],
						[ 6795, 0.9174225, -0.07211304, 1.332917 ],
						[ 6796, 0.8796413, -0.0221405, 1.150723 ],
						[ 6797, 0.3572209, -0.05726624, 1.045141 ],
						[ 6798, 0.245663, -0.02900696, 1.033144 ],
						[ 6799, 0.03739986, -0.2355042, 0.7850456 ],
						[ 6800, 0.1716835, -0.04699707, 0.9623547 ],
						[ 6801, 0.3911022, -0.002761841, 1.120945 ],
						[ 6802, 0.9341059, 0.05558777, 1.389742 ],
						[ 6803, 0.08627838, -0.06158447, 0.936986 ],
						[ 6804, 0.3319861, 0.01441956, 1.060858 ],
						[ 6805, 0.5285105, 0.04434204, 1.143504 ],
						[ 6806, 0.7100639, 0.09849548, 1.230057 ],
						[ 6807, 0.7382671, 0.1677399, 1.022799 ],
						[ 6808, 1.013074, 0.131546, 1.286219 ],
						[ 6849, 0.9793105, 0.171402, 1.118606 ],
						[ 6850, 0.9828653, 0.1412048, 1.112226 ],
						[ 6851, 0.9079937, 0.1203461, 1.034428 ],
						[ 6852, 0.7856019, 0.09992981, 0.9442091 ],
						[ 6853, 0.5521231, -0.01528931, 0.8180408 ],
						[ 6854, 0.4113399, -0.04634094, 0.8245382 ],
						[ 6855, 0.08086866, -0.0644989, 0.06079006 ],
						[ 6880, 0.04402971, 0.1625519, 0.3463545 ],
						[ 6881, 0.02716106, 0.2548218, 0.5448456 ],
						[ 6882, 0.009572119, 0.3361359, 0.6738472 ],
						[ 6883, 0.02795327, 0.3096771, 0.6499929 ],
						[ 6884, 0.2428637, 0.09506226, 0.804595 ],
						[ 6885, 0.009709656, 0.3823853, 0.8225136 ],
						[ 6886, 0.02815539, 0.3381653, 0.7977238 ],
						[ 6887, 0.2523572, 0.1079102, 0.9009771 ],
						[ 6888, 0.416351, 0.01477051, 0.8137808 ],
						[ 6889, 0.3714074, 0.05122375, 0.9244232 ],
						[ 6890, 0.3745724, 0.03787231, 1.009405 ],
						[ 6891, 0.7365322, -0.07710266, 1.274233 ],
						[ 6892, 0.7741133, 0.06443787, 1.328962 ],
						[ 6893, 0.9117171, 0.05033875, 1.358891 ],
						[ 6894, 0.9612129, 0.001586914, 1.359383 ],
						[ 6895, 0.8757361, -0.04367065, 1.316507 ],
						[ 6896, 0.6971793, -0.05361938, 1.210118 ],
						[ 6897, 0.8026985, 0.06492615, 1.362797 ],
						[ 6898, 0.5328493, -0.04705811, 1.121346 ],
						[ 6899, 0.5163112, -0.02107239, 1.043753 ],
						[ 6900, 0.2550374, -0.08842468, 0.8329678 ],
						[ 6901, 0.06949005, 0.01622009, 1.029105 ],
						[ 6902, 0.1486136, -0.01203918, 1.025869 ],
						[ 6903, 0.1379235, -0.1071625, 0.8403139 ],
						[ 6904, 0.7054406, -0.06321716, 1.100563 ],
						[ 6905, 0.6776741, 0.04530334, 0.8583746 ],
						[ 6906, 0.4988149, -0.07969666, 1.058235 ],
						[ 6928, 0.5718017, 0.04968262, 1.21443 ],
						[ 6929, 0.3341575, 0.1000977, 0.9362135 ],
						[ 6930, 0.1643312, 0.04486084, 0.7891741 ],
						[ 6931, 0.01547241, -0.1224823, 0.6223383 ],
						[ 6932, 0.5377793, 0.1067047, 1.110841 ],
						[ 6933, 0.6173023, 0.03762817, 1.265184 ],
						[ 6934, 0.8776373, 0.1406403, 1.260882 ],
						[ 6935, 0.8744472, 0.1687775, 1.08749 ],
						[ 6939, 0.001179695, -0.0002593994, 0.001044035 ],
						[ 6943, 0.1938591, 0.1025391, 0.3230677 ],
						[ 6944, 0.2862453, 0.06221008, 0.3108864 ],
						[ 6945, 0.3036273, 0.2793884, 0.7146492 ],
						[ 6946, 0.5497112, 0.2068634, 0.8914223 ],
						[ 6947, 0.1956536, 0.1741791, 0.6786289 ],
						[ 6948, 0.4185686, 0.2634735, 0.8324671 ],
						[ 6956, 0.04010701, 0.07620239, 0.1331511 ],
						[ 6957, 0.02863884, -0.06474304, -0.06076241 ],
						[ 6958, 0.06323278, -0.06311035, 0.02846146 ],
						[ 6993, 0.7434363, 0.02288818, 1.037887 ],
						[ 6994, 0.8065596, 0.05349731, 1.080768 ],
						[ 6995, 0.6557622, 0.1509705, 1.073085 ],
						[ 6996, 0.4988016, 0.2069244, 0.9710531 ],
						[ 7118, 0.08470839, -0.06329346, 0.05991459 ],
						[ 7119, 0.06000471, -0.08410645, -0.01711559 ],
						[ 7120, 0.06385446, -0.08560181, -0.02535152 ],
						[ 7121, 0.182436, 0.03593445, 0.2738934 ],
						[ 7569, 0.06347036, -0.1058807, 0.8487844 ],
						[ 7731, 0.08839536, -0.02058411, 0.2075891 ],
						[ 7732, 0.1699829, -0.01290894, 0.318018 ],
						[ 7733, 0.01722443, -0.04295349, -0.01893234 ],
						[ 7734, 0.008698583, -0.04057312, -0.0217123 ],
						[ 7735, 0.002370477, -0.005065918, -0.004864693 ],
						[ 7737, 0.0006235242, -0.001419067, -0.008183479 ],
						[ 7739, 0.05094004, 0.04559326, 0.1795607 ],
						[ 7740, 0.03270936, 0.1856995, 0.2561779 ],
						[ 7741, 0.07300544, 0.1534119, 0.2326813 ],
						[ 7742, -0.005721331, 0.2116394, 0.2578096 ],
						[ 7744, -0.02620995, 0.1545258, 0.2057066 ],
						[ 7745, -0.03434229, 0.1316376, 0.2085819 ],
						[ 7746, 0.01121664, 0.07644653, 0.1402273 ],
						[ 7765, 0.04447943, 0.2540436, 0.149951 ],
						[ 7766, 0.3454758, 0.2155151, 0.8261118 ],
						[ 7767, 0.2457013, 0.2732086, 0.6060977 ],
						[ 7768, 0.5105793, 0.0541687, 0.5679855 ],
						[ 7769, 0.3624218, 0.2111359, 0.6449366 ],
						[ 7770, 0.4408984, 0.02746582, 0.5613461 ],
						[ 7777, 0.03023243, 0.0004425049, 0.08505726 ],
						[ 7779, -0.000156641, -0.0002746582, 0.00209856 ],
						[ 7781, 0.00989151, -0.003738403, 0.05985928 ],
						[ 7782, -0.0005478859, -0.003875732, 0.0302124 ],
						[ 7783, -0.01934731, -0.01097107, 0.06413603 ],
						[ 7784, -0.01325709, -0.01631165, 0.05292177 ],
						[ 7785, -0.0243125, -0.002044678, 0.08430243 ],
						[ 7786, -0.0005145073, -0.00100708, 0.004648447 ],
						[ 7787, 0.001296043, -0.002349854, 0.01742887 ],
						[ 7789, 0.007366538, -0.0561676, -0.02597237 ],
						[ 7790, 0.005518883, -0.05102539, -0.03588963 ],
						[ 7791, 0.01451325, -0.05079651, -0.06668758 ],
						[ 7792, 0.00306344, -0.02586365, -0.03024101 ],
						[ 8365, 0.01436949, -0.06326294, -0.03821659 ],
						[ 8366, 0.009600759, -0.05378723, -0.1061993 ],
						[ 8367, 0.7152114, 0.04946899, 0.874773 ],
						[ 8368, 0.672399, 0.02278137, 0.8470278 ],
						[ 8369, 0.0311864, 0.1385956, 0.3819866 ],
						[ 8370, 0.02056324, 0.0110321, 0.5048656 ],
						[ 8371, 0.1937277, 0.2571716, 0.5582113 ],
						[ 8374, 0.001779646, 0.1048737, 0.1443539 ],
						[ 8375, 0.002259612, 0.169754, 0.3346729 ],
						[ 8376, -0.01542068, 0.1423187, 0.2032242 ],
						[ 8377, 0.02519697, 0.2332001, 0.1123457 ],
						[ 8418, 0.05999446, -0.08145142, 0.002779007 ],
						[ 8419, 0.02815509, -0.0362854, -0.02402115 ],
						[ 8420, 0.008870482, -0.02648926, -0.01694393 ],
						[ 8421, 0.02794564, -0.001098633, -0.05264378 ],
						[ 8422, 0.001515776, -0.008666992, -0.02166557 ],
						[ 8423, 0.04355896, -0.02934265, -0.003231049 ],
						[ 8424, 0.00910306, -0.03889465, 0.01928806 ],
						[ 8425, 0.04004914, 0.2512512, 0.1006651 ],
						[ 8426, 0.306046, 0.03782654, 0.4167142 ],
						[ 8427, 0.01920605, -0.01907349, 0.09060955 ],
						[ 8428, 0.004916549, -0.01400757, -0.01241875 ],
						[ 8429, 0.2765739, 0.1634521, 0.4765844 ],
						[ 8430, 0.4031007, 0.06968689, 0.4107037 ],
						[ 8431, 0.0004937351, -0.002044678, -0.0126009 ],
						[ 8432, 0.1777525, -0.001495361, 0.3149366 ],
						[ 8433, 0.1458831, 0.2159119, 0.4501367 ],
						[ 8434, 0.07516551, 0.2594147, 0.4065018 ],
						[ 8435, 0.08838046, 0.2816467, 0.2951689 ],
						[ 8436, 0.002397597, -0.007476807, -0.01388741 ],
						[ 8437, 0.004273713, -0.03231812, -0.03189945 ],
						[ 8438, 0.0007696748, -0.002670288, -0.00461483 ],
						[ 8439, 0.004168451, -0.01693726, -0.02313042 ],
						[ 8440, 0.02486783, -0.06271362, -0.05976772 ],
						[ 8441, 0.01187247, -0.06185913, -0.04716969 ],
						[ 8442, 0.004372716, -0.05276489, -0.04067039 ],
						[ 8443, 0.05842611, -0.07066345, 0.01954269 ],
						[ 8444, 0.04169154, -0.06373596, -0.07896328 ],
						[ 8445, 0.00121212, -0.0006103516, 0.001544952 ],
						[ 8446, 0.00985682, -0.009338379, 0.02142906 ],
						[ 8447, 0.007696271, -0.01712036, 0.03262234 ],
						[ 8448, 0.004559159, -0.006759644, 0.003290176 ],
						[ 8449, 0.02333152, -0.05142212, -0.0136795 ],
						[ 8451, 0.02057803, -0.04641724, 0.005827904 ],
						[ 8452, 0.01135039, -0.02729797, 0.001998901 ],
						[ 8453, 0.02341568, -0.05593872, 0.001583099 ],
						[ 8454, 0.007716537, -0.01812744, 0.002402306 ],
						[ 8455, 0.002847195, -0.000289917, 0.004261971 ],
						[ 8456, 0.01747918, -0.01028442, 0.05593872 ],
						[ 8457, 0.02911901, -0.03919983, 0.1003494 ],
						[ 8458, 0.067981, -0.02430725, 0.1009645 ],
						[ 8459, 0.08054495, 0.02035522, 0.1091108 ],
						[ 8460, 0.04650974, -0.005935669, 0.1047611 ],
						[ 8461, 0.004281521, 0, 0.007205009 ],
						[ 8463, 0.06845737, -0.01228333, 0.1665955 ],
						[ 8465, 0.02448958, -0.05673218, -0.08461475 ],
						[ 8466, 0.03466022, -0.0635376, -0.08728123 ],
						[ 8467, 0.05913869, -0.07495117, 0.009929657 ],
						[ 8468, 0.01086137, 0.04553223, -0.03634739 ],
						[ 8469, 0.03052586, -0.009033203, -0.02193642 ],
						[ 8470, 0.7777889, 0.09541321, 1.099254 ],
						[ 8471, 0.6635032, 0.1174011, 0.8943806 ],
						[ 8472, 0.06863326, -0.1748199, 0.8526325 ],
						[ 8473, 0.04601496, -0.1566925, 0.7630329 ],
						[ 8474, 0.04979718, -0.0650177, 0.6896439 ],
						[ 8475, 0.07079071, 0.07669067, 0.5777235 ],
						[ 8476, 0.09181428, 0.1886292, 0.449419 ],
						[ 8477, 0.1637886, 0.2980957, 0.5292196 ],
						[ 8478, 0.1488715, 0.2964783, 0.3489475 ],
						[ 8479, 0.4825728, 0.1098938, 0.6033249 ],
						[ 8480, 0.003838062, -0.0004425049, 0.004370451 ],
						[ 8481, 0.3940113, 0.099823, 0.4450946 ],
						[ 8482, 0.288672, 0.07180786, 0.3400807 ],
						[ 8483, 0.5141914, -0.04318237, 0.7947302 ],
						[ 8484, 0.649168, -0.01275635, 0.9391241 ],
						[ 8485, 0.3923433, -0.02832031, 0.6334362 ],
						[ 8486, 0.2747236, 0.06141663, 0.691987 ],
						[ 8487, 0.08874702, 0.002090454, 0.1549711 ],
						[ 8488, 0.005055904, 0.0005950928, 0.00841713 ],
						[ 8489, 0.1279488, -0.009536743, 0.245616 ],
						[ 8490, 0.5612369, 0.005615234, 0.7591372 ],
						[ 8491, 0.4287694, -0.02314758, 0.6275864 ],
						[ 8492, 0.3233798, -0.01933289, 0.4812489 ],
						[ 8493, 0.1209943, 0.01078796, 0.202095 ],
						[ 8494, 0.006182671, 0.001052856, 0.01024532 ],
						[ 8495, 0.005973816, 0.001281738, 0.009729862 ],
						[ 8496, 0.2479088, -0.007095337, 0.4189034 ],
						[ 8497, 0.04418635, 0.2442322, 0.1417494 ],
						[ 8498, 0.08936203, 0.2691345, 0.1393032 ],
						[ 8499, 0.1098228, 0.27005, 0.2027187 ],
						[ 8500, 0.2477658, 0.02764893, 0.3868771 ],
						[ 8501, 0.3535542, 0.005126953, 0.5146694 ],
						[ 8502, 0.004264355, 0.001098633, 0.00707674 ],
						[ 8503, 0.1575112, 0.02761841, 0.251853 ],
						[ 8510, 0.07243061, 0.008514404, 0.1143317 ],
						[ 8511, 0.008618355, 0.0008087158, 0.0142982 ],
						[ 8512, 0.02678919, 0.002090454, 0.05009937 ],
						[ 8513, 0.05379486, 0.005767822, 0.1056767 ],
						[ 8517, 0.0192008, 0.001296997, 0.02790999 ],
						[ 8518, 0.02153683, -0.0008850098, 0.03285742 ],
						[ 8524, 0.04458427, 0.003219604, 0.07115936 ],
						[ 8526, 0.002125263, 0.0003509521, 0.006188393 ],
						[ 8527, 0.01116705, -0.0002288818, 0.03262639 ],
						[ 8529, -7.009506e-05, 6.103516e-05, 0.00158453 ],
						[ 8551, 0.004544735, -0.0001068115, 0.006057262 ],
						[ 8557, -0.04475403, 0.04116821, 0.1232409 ],
						[ 8558, 0.004220247, 0.01737976, 0.1196189 ],
						[ 8559, -0.004092753, -0.006820679, 0.03548193 ],
						[ 8560, -0.006012559, -0.007141113, 0.04421234 ],
						[ 8561, -0.008066416, -0.009307861, 0.06252766 ],
						[ 8562, -0.05551112, 0.03709412, 0.1070452 ],
						[ 8563, -0.04229027, 0.02653503, 0.07558823 ],
						[ 8564, 0.01317692, 0.1172333, 0.1648207 ],
						[ 8565, -0.0417316, 0.01930237, 0.09722996 ],
						[ 8566, -0.02793181, -0.009140015, 0.05611992 ],
						[ 8567, -0.04169905, 0.001174927, 0.07315207 ],
						[ 8610, 0.0003801286, -0.0009765625, -0.003661156 ],
						[ 8611, 0.0005594492, -0.001434326, -0.00233078 ],
						[ 8612, 0.001539946, -0.003082275, -0.0007305145 ],
						[ 8613, 0.002973676, -0.003723145, 0.002687454 ],
						[ 8614, 0.005854011, -0.003295898, 0.01013088 ],
						[ 8615, 0.01082873, -0.006576538, 0.02597427 ],
						[ 8616, 0.02865171, -0.003295898, 0.05091286 ],
						[ 8617, 0.04969287, 0.00390625, 0.07435894 ],
						[ 8618, 0.06737971, 0.01179504, 0.10532 ],
						[ 8619, 0.08020258, 0.01924133, 0.1286058 ],
						[ 8620, 0.08027124, 0.02015686, 0.1282063 ],
						[ 8621, 0.03853273, 0.002059937, 0.06128931 ],
						[ 9854, 0.01479769, -0.02981567, -0.1443262 ],
						[ 9855, 0.0174489, -0.04101562, -0.0826683 ],
						[ 9856, 0.01485026, -0.03858948, -0.01020718 ],
						[ 9857, 0.01565456, -0.03588867, 0.004166603 ],
						[ 9858, 0.02269077, -0.05635071, -0.08165836 ],
						[ 9859, 0.04662418, -0.07315063, -0.05104923 ],
						[ 9860, 0.05602247, -0.0824585, 0.01114559 ],
						[ 9861, 0.02280688, -0.0607605, -0.01094723 ],
						[ 9862, 0.01736987, -0.059021, 0.0005254745 ],
						[ 9863, 0.01620305, -0.04638672, -0.003418922 ],
						[ 9864, 0.07049465, -0.05929565, 0.03313351 ],
						[ 9865, 0.01425302, -0.03704834, -0.005411148 ],
						[ 9866, 0.08358064, -0.07780457, 0.02595711 ],
						[ 9867, 0.01343054, -0.0003814697, -0.1343241 ],
						[ 9868, 0.06532121, -0.07189941, -0.006505013 ],
						[ 9869, 0.04891813, -0.07354736, -0.0597105 ],
						[ 9870, 0.0562737, -0.07284546, -0.0849905 ],
						[ 9871, 0.03203017, -0.03369141, -0.1247721 ],
						[ 9872, 0.05943799, -0.08161926, -0.0826683 ],
						[ 9873, 0.04651135, -0.05775452, -0.1084919 ],
						[ 9874, 0.05771732, -0.06948853, -0.04970932 ],
						[ 9875, 0.05115843, -0.06536865, -0.07958794 ],
						[ 9876, 0.0622285, -0.08047485, -0.08331871 ],
						[ 9877, 0.0634076, -0.08294678, -0.06090355 ],
						[ 9878, 0.03645349, -0.06425476, -0.105525 ],
						[ 9879, 0.04844132, -0.07752991, -0.0728054 ],
						[ 9880, 0.05402088, -0.07498169, -0.06615448 ],
						[ 9881, 0.04338229, -0.0687561, -0.09668732 ],
						[ 9882, 0.06504232, -0.08099365, -0.04155064 ],
						[ 9883, 0.05963403, -0.08074951, -0.07232189 ],
						[ 9884, 0.06077757, -0.06790161, -0.06979465 ],
						[ 9885, 0.02954185, -0.03248596, -0.1356735 ],
						[ 10325, 0.1693209, -0.03117371, 1.00705 ],
						[ 10326, 0.2257895, 0.04460144, 0.8869276 ],
						[ 10662, 0.003007412, 0.00100708, 0.005074501 ],
						[ 10663, 0.1281185, 0.02731323, 0.1735034 ],
						[ 10664, 0.1765971, 0.03892517, 0.2206831 ],
						[ 10665, 0.0657835, 0.01411438, 0.1033478 ],
						[ 10666, 0.090868, 0.01547241, 0.1242294 ],
						[ 10667, 0.05363226, 0.007873535, 0.08334351 ],
						[ 10668, 0.1113844, 0.05091858, 0.2330341 ],
						[ 10669, 0.1657619, 0.03681946, 0.2477283 ],
						[ 10696, 0.00130415, 0.0002593994, 0.002671242 ],
						[ 10699, 0.001875877, 3.051758e-05, 0.003961563 ],
						[ 11085, 0.004037797, -0.02775574, -0.03278828 ],
						[ 11086, 0.002549171, -0.01042175, -0.02295876 ],
						[ 11087, 0.0009173751, -0.001708984, -0.007676125 ],
						[ 11088, 0.001115382, -0.002914429, -0.01287365 ],
						[ 11089, 0.01385432, -0.06121826, -0.03818607 ],
						[ 11090, 0.02210516, -0.06112671, -0.04024506 ],
						[ 11091, 0.007004023, -0.0514679, -0.04087353 ],
						[ 11092, 0.0005914569, -0.0006256104, -0.003042221 ],
						[ 11093, 0.009190083, -0.06092834, -0.02841949 ],
						[ 11094, 0.01147369, -0.06059265, -0.02413559 ],
						[ 11095, 0.01163633, 0.1838989, 0.360671 ],
						[ 11096, 0.005960271, 0.1383514, 0.1854601 ],
						[ 11097, 0.001533613, 0.08239746, 0.01164627 ],
						[ 11098, 0.01169074, -0.05200195, -0.06491184 ],
						[ 11099, 0.006134331, 0.008804321, -0.1229582 ],
						[ 11100, 0.01209615, 0.2301331, 0.4668255 ],
						[ 11140, 0.0158329, 0.002426147, 0.02644348 ],
						[ 11141, 0.01913548, 0.003982544, 0.03072166 ],
						[ 11142, 0.01097631, -0.00112915, 0.01801777 ],
						[ 11143, 0.02222538, 0.006347656, 0.03519392 ],
						[ 11144, 0.005781174, -0.0002593994, 0.006901741 ],
						[ 11145, 0.0256753, 0.006591797, 0.04075384 ],
						[ 11146, 0.0006905794, -0.001296997, 0.0002040863 ],
						[ 11147, 0.001375198, -0.001815796, 0.001332283 ],
						[ 11150, 0.02362013, 0.00553894, 0.03777027 ],
						[ 11152, 0.01745439, 0.001495361, 0.02872467 ],
						[ 11153, 0.00163424, -0.001983643, 0.001274109 ],
						[ 11154, 0.01081753, 0.0004730225, 0.01945734 ],
						[ 11237, 0.1952437, 0.006912231, 0.3106985 ],
						[ 11238, 0.09500647, 0.03215027, 0.2125969 ],
						[ 11239, 0.3413482, 0.2992249, 0.7311249 ],
						[ 11240, 0.4681292, 0.2298584, 0.7745476 ],
						[ 11241, 0.6199391, 0.03704834, 0.7287016 ],
						[ 11242, 0.5773761, 0.01594543, 0.6995993 ],
						[ 11243, 0.04079932, 0.2349854, 0.2214804 ],
						[ 11244, 0.4656212, -0.008468628, 0.6185722 ],
						[ 11245, 0.1096251, 0.2612762, 0.2941456 ],
						[ 11246, 0.338696, -0.02029419, 0.5047617 ],
						[ 11247, 0.1814455, 0.2962341, 0.4411192 ],
						[ 11248, 0.241797, 0.3102417, 0.6250916 ],
						[ 11249, 0.2449605, -0.02630615, 0.3822212 ],
						[ 11250, 0.5729017, 0.1094971, 0.7627845 ],
						[ 11251, 0.1410904, -0.027771, 0.2396641 ],
						[ 11252, 0.2323415, 0.04168701, 0.468874 ],
						[ 11253, 0.1089716, 0.1898193, 0.6082916 ],
						[ 11254, 0.1233041, 0.2374725, 0.8288059 ],
						[ 11255, 0.1060998, 0.2251282, 0.7210083 ],
						[ 11256, 0.08469558, -0.07011414, 0.05090618 ],
						[ 11257, 0.06184757, -0.06645203, -0.008024216 ],
						[ 11258, 0.0795964, 0.04956055, 0.2108736 ],
						[ 11259, 0.1008264, 0.1369629, 0.4311256 ],
						[ 11260, 0.03581822, -0.06393433, -0.051651 ],
						[ 11261, 0.05663735, -0.0606842, -0.05143738 ],
						[ 11262, 0.06437105, -0.06274414, -0.02478409 ],
						[ 11263, 0.04725307, -0.05815125, -0.04975033 ],
						[ 11264, 0.03536999, -0.05821228, -0.03303242 ],
						[ 11265, 0.07600778, -0.07336426, 0.04042625 ],
						[ 11266, 0.01111275, -0.02145386, -0.1211843 ],
						[ 11267, 0.07927889, -0.05686951, 0.0574646 ],
						[ 11268, 0.05411616, -0.07196045, -0.06074333 ],
						[ 11269, 0.03574651, -0.04667664, -0.1189404 ],
						[ 11270, 0.074597, -0.05973816, 0.06223392 ],
						[ 11271, 0.03146601, -0.04614258, -0.02158546 ],
						[ 11272, 0.02283517, -0.02894592, -0.1247807 ],
						[ 11273, 0.04384351, -0.05157471, -0.0304203 ],
						[ 11274, 0.07029223, -0.06030273, 0.002231598 ],
						[ 11275, 0.05598301, -0.0584259, -0.03262806 ],
						[ 11276, 0.07397136, -0.06799316, 0.0584631 ],
						[ 11277, 0.08893442, 0.01472473, 0.1652603 ],
						[ 11278, -0.001350403, -0.001968384, 0.02278566 ],
						[ 11279, -0.0009524822, -0.0006561279, 0.01225901 ],
						[ 11280, -0.0005927682, 0.0001373291, 0.007493496 ],
						[ 11281, 0.1027389, 0.01861572, 0.1515412 ],
						[ 11282, 0.06081772, 0.01008606, 0.1544299 ],
						[ 11283, 0.0293746, 0.003753662, 0.1242247 ],
						[ 11284, 0.001663923, -0.0050354, 0.07921505 ],
						[ 11285, 0.07060862, 0.006942749, 0.1024175 ],
						[ 11286, 0.006471634, -0.001083374, 0.01225805 ],
						[ 11287, 0.04731607, 0.0006103516, 0.06988049 ],
						[ 11288, 0.02363396, -0.001190186, 0.03917742 ],
						[ 11290, 0.009020805, -0.0006866455, 0.01506186 ],
						[ 11291, 0.001482964, -7.629395e-05, 0.002794743 ],
						[ 11292, 0.0006318092, -0.0003814697, 0.001059055 ],
						[ 11516, 0.1962361, 0.02333069, 0.2015486 ],
						[ 11517, 0.1157329, 0.06016541, 0.1516767 ],
						[ 11518, 0.1488481, 0.02073669, 0.1051455 ],
						[ 11519, 0.04672647, 0.001159668, 0.08891678 ],
						[ 11521, 0.001757622, -0.0001068115, 0.00188303 ],
						[ 11525, 0.008313835, 0.003509521, 0.07366657 ],
						[ 11526, 0.122844, 0.03961182, 0.1793146 ],
						[ 11527, 0.1332456, 0.02111816, 0.1332645 ],
						[ 11528, 0.1114826, 0.02464294, 0.1144342 ],
						[ 11530, 0.1858287, 0.07157898, 0.1935349 ],
						[ 11531, 0.03067839, 0.01220703, 0.07091999 ],
						[ 11532, 0.116868, 0.03259277, 0.06984043 ],
						[ 11533, 0.01640409, 0.005874634, 0.07294369 ],
						[ 11534, 0.08532155, 0.03845215, 0.1207018 ],
						[ 11757, 0.02562928, 0.009536743, 0.0242734 ],
						[ 11758, 0.3574383, 0.09402466, 0.2852502 ],
						[ 11760, 0.00369975, 0.001434326, 0.0739193 ],
						[ 11796, 0.00295949, -0.001693726, 0.002449989 ],
						[ 11803, 0.0009307861, -0.0001678467, 0.001585007 ],
						[ 11804, 0.0005859137, 0.0002746582, 0.001116276 ],
						[ 11808, -0.001219273, -0.0003051758, 0.001046658 ],
						[ 11911, 0.001892805, -0.001785278, 0.001057625 ],
						[ 11942, 0.07253802, 0.03387451, 0.06303406 ],
						[ 11944, 0.003045499, 0.0008850098, 0.001009941 ],
						[ 11945, 0.6551676, 0.1745148, 0.7094603 ],
						[ 11946, 0.1207125, 0.1179199, 0.4507132 ],
						[ 11947, 0.5793844, 0.1681671, 0.6505127 ],
						[ 11948, 0.4934623, 0.1517029, 0.5364952 ],
						[ 11949, 0.08515313, -0.02630615, 0.4857655 ],
						[ 11950, 0.1537097, 0.00163269, 0.4935408 ],
						[ 11951, 0.2382128, 0.03953552, 0.4769669 ],
						[ 11952, 0.2074499, 0.1278687, 0.4455652 ],
						[ 11953, 0.4853271, 0.1599121, 0.6205492 ],
						[ 11954, 0.3163333, 0.08018494, 0.5063076 ],
						[ 11955, 0.6227764, 0.1996765, 0.7109604 ],
						[ 11956, 0.3933694, 0.1122894, 0.557291 ],
						[ 11957, 0.3447083, 0.135788, 0.4627047 ],
						[ 11958, 0.03599492, -0.04412842, 0.4621334 ],
						[ 11959, 0.7667429, 0.1888275, 0.7836099 ],
						[ 11960, 0.7438225, 0.1853638, 0.751164 ],
						[ 12132, 0.0009961128, -0.0005187988, 0.002557755 ],
						[ 12133, 0.0003321171, -0.0003204346, 0.001021385 ],
						[ 12141, 0.002254486, 4.577637e-05, 0.00284481 ],
						[ 12142, 0.001952171, -0.0001983643, 0.003417015 ],
						[ 12146, 0.002147675, 0.0002746582, 0.001328468 ],
						[ 12149, 0.00199604, -0.000213623, 0.0001249313 ],
						[ 12150, 0.001961708, -0.0006561279, -6.198883e-05 ],
						[ 12157, 0.00143981, -0.0003967285, 0.003061295 ],
						[ 12179, -0.02395642, 0.0848999, 0.1761045 ],
						[ 12180, -0.04609287, 0.09407043, 0.1710005 ],
						[ 12181, -0.003107071, -0.005340576, 0.04082251 ],
						[ 12182, -0.01909852, 0.02688599, 0.1045175 ],
						[ 12184, -0.0007178783, -0.001464844, 0.008255482 ],
						[ 12185, -0.01948404, 0.0602417, 0.1308231 ],
						[ 12187, -0.0474332, 0.06700134, 0.1417189 ],
						[ 12189, -0.00902319, -0.005996704, 0.08211088 ],
						[ 12242, 0.9690026, 0.1060791, 1.363523 ],
						[ 12243, 0.8357126, 0.09820557, 1.352221 ],
						[ 12244, 0.215275, -0.03463745, 1.039721 ],
						[ 12245, 0.05611613, -0.169754, 0.9097672 ],
						[ 12246, 0.9639076, -0.05703735, 1.30999 ],
						[ 12247, 0.02359673, 0.288147, 1.033521 ],
						[ 12248, 0.2801273, 0.06469727, 1.063916 ],
						[ 12249, 0.8131464, -0.0907135, 1.271464 ],
						[ 12250, 0.5969698, -0.0796814, 1.171974 ],
						[ 12251, 0.4180716, -0.02790833, 1.111132 ],
						[ 12252, 0.07053185, 0.2470093, 1.009237 ],
						[ 12253, 0.1604047, 0.1648865, 1.021219 ],
						[ 12254, 0.104785, -0.1149139, 0.9811192 ],
						[ 12255, 0.6572841, 0.05158997, 1.289592 ],
						[ 12256, 0.4336619, 0.004821777, 1.167824 ],
						[ 12257, 1.023323, 0.03503418, 1.346512 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthPucker_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPucker_div2-1",
				"url" : "#facs_bs_MouthPucker_div2"
			}
		]
	}
}