{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_MP_MF_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-29T14:05:20Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_MF_div2",
			"name" : "facs_cbs_MP_MF_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_MF_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.002135754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.01928711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3718128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.01253414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.1954346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5911732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.2354279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.09436321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.5103149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2651014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.0006940365 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.02388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3600616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.009743929 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.1987915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5878401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05063319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03726196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.197916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05762196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05220032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2993288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.04982162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03683472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1955347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.05749536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05207825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.297945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1741486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2181587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.09866333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.379632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.01515436 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.04618835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3758564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.006634235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03924561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5689468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1122131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2308502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1943216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.0513494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.08662415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5471382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.1067313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2255096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1929932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05166972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.0864563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.548131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.01178575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.04554749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3735695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.00680995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03712463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.566721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_MP_MF_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthFunnel_div2.dsf#facs_bs_MouthFunnel_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 739,
					"values" : [
						[ 8, -2.000117e-06, -0.09066772, -0.2006044 ],
						[ 9, -6.800187e-05, -0.0001678467, -0.005490303 ],
						[ 10, -3.099837e-05, -0.1125336, -0.09617805 ],
						[ 13, 0.000141, 0.4426117, -0.1653204 ],
						[ 14, -0.0001100005, 0.5357208, -0.2122202 ],
						[ 15, 3.700094e-05, 0.4843597, -0.4161129 ],
						[ 16, 4.799744e-05, -0.09002686, -0.3839798 ],
						[ 17, -8.800094e-05, -0.1486511, -0.265399 ],
						[ 18, 0.0001360023, 0.3397522, -0.5109873 ],
						[ 19, -0.0001810019, -0.1655426, -0.4138441 ],
						[ 20, 5.999721e-05, -0.1611786, -0.3755178 ],
						[ 21, 3.000047e-05, -0.1246643, -0.3239441 ],
						[ 22, 2.900419e-05, 0.2827454, -0.129961 ],
						[ 36, 1.002794e-06, -0.02719116, 0.02171993 ],
						[ 37, 1.899581e-05, -0.005889893, 0.005814552 ],
						[ 38, 2.900093e-05, -0.09034729, 0.05425549 ],
						[ 61, -2.000466e-06, 0.1062775, -0.08216286 ],
						[ 62, -3.00028e-05, 0.0001220703, -0.02388573 ],
						[ 64, 1.600466e-05, -0.06036377, 0.04685688 ],
						[ 66, -1.9e-05, -0.01083374, -0.01649761 ],
						[ 67, 8.999536e-06, -0.1346741, -0.04503536 ],
						[ 565, -0.05079031, 0.2352295, -0.4267044 ],
						[ 566, 0.0492394, -0.009231567, -0.4471912 ],
						[ 567, 0.1315868, 0.003646851, -0.4588356 ],
						[ 568, 0.2138388, -0.01370239, -0.5023079 ],
						[ 569, -0.06875753, 0.3338928, -0.3533115 ],
						[ 570, -0.01703769, 0.4358215, -0.2050962 ],
						[ 575, 0.3031452, -0.0422821, -0.5153656 ],
						[ 576, -0.1226705, -0.07138062, -0.3511753 ],
						[ 577, -0.1808821, 0.0743103, -0.4401569 ],
						[ 578, -0.1020511, 0.3072357, -0.5213594 ],
						[ 602, 0.233948, 0.03596497, -0.4519801 ],
						[ 603, 0.04338825, 0.02337646, 0.001036644 ],
						[ 604, 0.1140659, 0.02590942, -0.4753351 ],
						[ 605, 0.1878827, -0.0125885, -0.5003834 ],
						[ 606, 0.2328119, -0.03453064, -0.4957409 ],
						[ 607, -0.01058683, -0.1262665, -0.3281651 ],
						[ 608, 0.2816408, 0.02061462, -0.6607413 ],
						[ 609, 0.2262847, 0.03514099, -0.6139431 ],
						[ 610, 0.08888006, 0.05725098, -0.4234171 ],
						[ 611, -0.125945, -0.1777496, -0.4227943 ],
						[ 612, -0.07336694, -0.1362305, -0.3997726 ],
						[ 613, -0.02350411, 0.5282745, -0.2556572 ],
						[ 614, -0.09438276, 0.3834076, -0.4167347 ],
						[ 615, -0.06608152, 0.2589569, -0.4689856 ],
						[ 616, 0.2390077, -0.003128052, -0.6616364 ],
						[ 617, -0.07506356, 0.4501801, -0.4401274 ],
						[ 618, -0.1963508, 0.3019257, -0.4828424 ],
						[ 619, -0.1520008, 0.1570892, -0.4450436 ],
						[ 620, -0.0845511, 0.03858948, -0.4391308 ],
						[ 621, -0.05817616, -0.1401825, -0.3015108 ],
						[ 622, 0.2421551, -0.09553528, -0.5382953 ],
						[ 663, 0.2158735, -0.1806793, -0.3451962 ],
						[ 664, 0.2333472, -0.1219025, -0.2920852 ],
						[ 665, 0.1634903, -0.0705719, -0.2336049 ],
						[ 666, 0.0375278, -0.04608154, -0.172986 ],
						[ 667, -0.13067, -0.1712036, -0.2122526 ],
						[ 668, -0.1433622, -0.221405, -0.2669802 ],
						[ 669, 0.004661679, 0.0001373291, -0.01138592 ],
						[ 694, 0.02698284, -0.06756592, -0.2625465 ],
						[ 695, -0.01296502, -0.1240234, -0.3542175 ],
						[ 696, -0.01693386, -0.1718445, -0.3845987 ],
						[ 697, -0.02755672, -0.1717834, -0.4025755 ],
						[ 698, -0.07956815, -0.0814209, -0.52526 ],
						[ 699, -0.01415935, -0.1725159, -0.4192972 ],
						[ 700, -0.03395855, -0.1830902, -0.443429 ],
						[ 701, -0.09421551, -0.07246399, -0.5315533 ],
						[ 702, -0.02524495, -0.03036499, -0.4583588 ],
						[ 703, -0.04479289, -0.06010437, -0.5175304 ],
						[ 704, -0.06696296, -0.06916809, -0.5385818 ],
						[ 705, 0.1025348, -0.02497864, -0.5732298 ],
						[ 706, 0.1258655, 0.0120697, -0.5925622 ],
						[ 707, 0.2245808, -0.01133728, -0.6203351 ],
						[ 708, 0.2708559, -0.01589966, -0.6119027 ],
						[ 709, 0.2353742, -0.01849365, -0.5967431 ],
						[ 710, 0.1188133, -0.02787781, -0.5161257 ],
						[ 711, 0.1312566, 0.01565552, -0.6209316 ],
						[ 712, -0.007114887, -0.06109619, -0.5187016 ],
						[ 713, 0.02461839, -0.05000305, -0.4933643 ],
						[ 714, -0.1235497, -0.1867218, -0.2708254 ],
						[ 715, -0.01508501, -0.1075134, -0.3744764 ],
						[ 716, -0.03692156, -0.1121979, -0.3768787 ],
						[ 717, -0.09385562, -0.1526947, -0.2727356 ],
						[ 718, -0.004058838, 0.0256958, -0.4305925 ],
						[ 719, -0.04552877, -0.08474731, -0.1574631 ],
						[ 720, -0.1038301, -0.09837341, -0.4360552 ],
						[ 742, 0.01654577, 0.1065063, -0.5133467 ],
						[ 743, -0.02922368, 0.1794128, -0.3622265 ],
						[ 744, -0.05002093, 0.2374878, -0.2963667 ],
						[ 745, -0.008423626, 0.2799377, -0.1700182 ],
						[ 746, 0.03875232, 0.09550476, -0.4266338 ],
						[ 747, 0.01114988, 0.1247711, -0.5292568 ],
						[ 748, 0.08255625, -0.05239868, -0.5043225 ],
						[ 749, 0.08852172, -0.165802, -0.3363047 ],
						[ 757, -0.007890224, 0.01063538, -0.0009064674 ],
						[ 758, 0.02121449, -0.006713867, 0.01129198 ],
						[ 759, -0.006024361, 0.02249146, -0.169136 ],
						[ 760, 0.04369521, 0.01051331, -0.187851 ],
						[ 761, -0.02732539, 0.1089172, -0.2230568 ],
						[ 762, 0.002571821, 0.02999878, -0.2023506 ],
						[ 770, 0.04683399, -0.06288147, -0.1520281 ],
						[ 771, 0.002464771, 0.0009307861, -0.009525299 ],
						[ 772, 0.002115667, 0.0003967285, -0.006300926 ],
						[ 807, 0.1495359, -0.003753662, -0.321456 ],
						[ 808, 0.1481895, -0.01672363, -0.3159704 ],
						[ 809, 0.08257604, 0.02264404, -0.3317709 ],
						[ 810, 0.02265978, 0.06413269, -0.3276749 ],
						[ 932, 0.00197643, -0.0007781982, -0.004613876 ],
						[ 933, 0.004945576, 0.0001678467, -0.01791859 ],
						[ 934, 0.006583452, -0.003005981, -0.02468109 ],
						[ 935, 0.003520012, 0.001052856, 0.002477646 ],
						[ 1383, -0.04997069, -0.1560822, -0.2665205 ],
						[ 1545, 0.01118565, -0.004943848, 0.007021904 ],
						[ 1546, 0.003251076, -0.003234863, -0.02075481 ],
						[ 1547, 0.009376287, 0.007247925, 0.04152012 ],
						[ 1554, -0.06254959, 0.01652527, -0.009806633 ],
						[ 1555, -0.01794696, 0.01760864, 0.008494854 ],
						[ 1556, -0.04654074, 0.01013184, -0.03998184 ],
						[ 1558, -0.007273793, 0.007156372, -0.009654045 ],
						[ 1559, -0.03327966, 0.02340698, -0.02211094 ],
						[ 1560, -0.001411438, 0.0009918213, 4.577637e-05 ],
						[ 1579, 0.003868401, -0.07647705, 0.0310688 ],
						[ 1580, -0.01606441, 0.09461975, -0.2777157 ],
						[ 1581, -0.07473874, 0.01821899, -0.01762676 ],
						[ 1582, 0.02565145, 0.007247925, 0.03259468 ],
						[ 1583, -0.04231095, 0.01727295, -0.0121088 ],
						[ 1584, 0.006252289, 0.0133667, 0.01168919 ],
						[ 1605, 0.02185619, 0.01028442, 0.08427906 ],
						[ 2179, 0.001191616, 0.0008850098, -0.005098343 ],
						[ 2180, 0.03151798, 0.03315735, 0.08306789 ],
						[ 2181, 0.1112483, 0.008666992, -0.1446819 ],
						[ 2182, 0.1098249, 0.02087402, -0.157671 ],
						[ 2183, 0.001609445, 9.155273e-05, -0.06115341 ],
						[ 2184, -0.005107641, 0.1091614, -0.12288 ],
						[ 2185, -0.00183022, 0.008453369, -0.1318197 ],
						[ 2188, 0.01866961, -0.08328247, -0.1155176 ],
						[ 2189, 0.01185158, -0.07502747, -0.2204027 ],
						[ 2190, -0.0002996922, -0.004013062, 0.00451088 ],
						[ 2191, 0.0009759665, -0.02134705, 0.01583958 ],
						[ 2232, 0.004111409, 0.0007476807, -0.01509285 ],
						[ 2233, 0.05647099, 0.008010864, 0.1484623 ],
						[ 2235, 0.0720675, 0.04621887, 0.1684895 ],
						[ 2237, 0.06613708, 0.04992676, 0.02969265 ],
						[ 2238, 0.01203179, -0.001998901, 0.03919125 ],
						[ 2239, 0.001876175, -0.04985046, 0.03193665 ],
						[ 2240, 0.002080441, 0.002609253, 0.02321243 ],
						[ 2241, 0.000991106, 0.0004425049, 0.005892754 ],
						[ 2243, -0.0305872, 0.016922, 0.003016472 ],
						[ 2244, 0.03200865, -0.00491333, 0.06141043 ],
						[ 2246, -0.001425505, -0.001358032, -0.006239891 ],
						[ 2247, -0.08188057, 0.03161621, -0.010849 ],
						[ 2248, -0.07763648, 0.009262085, -0.0227108 ],
						[ 2249, -0.02469909, -0.007766724, -0.01839924 ],
						[ 2254, 0.001190901, 0.0003814697, -0.007453918 ],
						[ 2255, 0.0007223487, 0.0003662109, -0.00279808 ],
						[ 2257, 0.002449125, 0.0003051758, -0.009426117 ],
						[ 2258, 0.003283381, -0.0004730225, -0.01364899 ],
						[ 2261, -0.001839519, 0.0001373291, 0.003441811 ],
						[ 2263, 0.008701444, -0.003555298, -0.005599976 ],
						[ 2265, -0.009936213, -0.004440308, 0.003873825 ],
						[ 2266, -0.001909733, -0.0006866455, 0.003192902 ],
						[ 2267, -0.002725124, -0.004486084, 0.001890182 ],
						[ 2271, 0.01805639, -0.009078979, 0.03816223 ],
						[ 2272, 0.04887128, -0.02009583, 0.09621525 ],
						[ 2273, 0.05711484, -0.0007019043, 0.05905056 ],
						[ 2277, 0.002963305, -0.004272461, -0.005025864 ],
						[ 2279, 0.001813561, -0.01048279, -0.01833057 ],
						[ 2280, 0.002183259, -0.00227356, -0.01505756 ],
						[ 2281, 0.003562719, -0.001373291, -0.01577187 ],
						[ 2282, 0.03386644, -0.09715271, -0.02226448 ],
						[ 2283, 0.06845891, -0.03890991, -0.04432869 ],
						[ 2284, 0.1290045, -0.00843811, -0.3182364 ],
						[ 2285, 0.08330321, -0.003265381, -0.1604042 ],
						[ 2286, -0.0574159, 0.4877777, -0.3503857 ],
						[ 2287, -0.04207104, 0.4005127, -0.2768068 ],
						[ 2288, -0.03118777, 0.2671967, -0.233305 ],
						[ 2289, -0.01915932, 0.1135712, -0.1837683 ],
						[ 2290, -0.002920508, 0.01385498, -0.1140347 ],
						[ 2291, -0.06250668, 0.009384155, -0.03126049 ],
						[ 2292, -0.0001593828, -0.02786255, 0.005806923 ],
						[ 2293, 0.01445794, 0.003295898, 0.02340889 ],
						[ 2295, 0.02424526, -0.01083374, 0.05330753 ],
						[ 2296, 0.01385355, -0.008590698, 0.008931637 ],
						[ 2297, 0.06268907, 0.04467773, -0.3089027 ],
						[ 2298, 0.120074, 0.0307312, -0.3251896 ],
						[ 2299, 0.04053855, 0.03277588, -0.2689505 ],
						[ 2300, -0.04987454, -0.0743103, -0.472394 ],
						[ 2303, -0.002576113, -0.002471924, -0.01339149 ],
						[ 2304, 0.06638932, 0.02746582, -0.170805 ],
						[ 2305, 0.0346303, 0.03227234, -0.1596737 ],
						[ 2306, 0.0413084, 0.02474976, -0.1235609 ],
						[ 2307, 0.002539635, -0.0005950928, 0.002174377 ],
						[ 2310, -0.001111746, -0.003143311, -0.02480221 ],
						[ 2311, 0.0001739264, -0.00994873, 0.003917694 ],
						[ 2312, 0.001507401, -0.02993774, 0.006344795 ],
						[ 2313, 0.008422852, -0.05134583, -0.0008392334 ],
						[ 2314, -0.0006742477, 0.003936768, -0.00242424 ],
						[ 2315, 0.002679586, 0.007369995, -0.01263714 ],
						[ 2317, -0.001623631, 0.003540039, 0.0005245209 ],
						[ 2371, -0.002877593, 0.005630493, -0.001243591 ],
						[ 2376, -0.002338171, 0.005096436, -0.001392365 ],
						[ 2378, -0.01101446, 0.005096436, -0.0009756088 ],
						[ 2379, -0.001425505, 0.001205444, -0.0007357597 ],
						[ 2381, -0.0008370876, 0.001419067, -0.0005888939 ],
						[ 2430, -0.0005908012, -0.001525879, 0.0009479523 ],
						[ 2431, 0.0007946491, -0.0006103516, 0.004763603 ],
						[ 2432, 0.002599001, -0.0009307861, 0.004175186 ],
						[ 2434, 0.001501083, -0.001708984, 0.0009837151 ],
						[ 3691, 0.06965375, 0.06710815, 0.2017345 ],
						[ 3692, 0.05036771, 0.0178833, 0.1475677 ],
						[ 3693, 0.01319242, 0.001480103, 0.0475769 ],
						[ 3694, -0.00524044, -0.002426147, 0.004659653 ],
						[ 3695, 0.0682807, 0.07528687, 0.0574789 ],
						[ 3696, 0.0591532, 0.006484985, -0.04630852 ],
						[ 3697, 0.006568432, 0.0003356934, -0.0199604 ],
						[ 3698, 0.003819942, -0.0009155273, -0.005285263 ],
						[ 3699, 0.0003548861, -0.0004425049, -0.001527786 ],
						[ 3700, -0.002495885, -0.0003204346, 7.629395e-06 ],
						[ 3701, 0.003587723, 0.0002441406, -0.008145332 ],
						[ 3702, -0.002830148, -0.0003509521, 0.0008268356 ],
						[ 3703, 0.003970623, -0.002166748, -0.01625919 ],
						[ 3704, 0.009828538, -0.105957, -0.02699184 ],
						[ 3705, 1.700035e-05, -0.120697, -0.01785278 ],
						[ 3706, 0.01399422, -0.001266479, -0.03642273 ],
						[ 3707, 0.02613986, -0.003097534, -0.04541206 ],
						[ 3708, 0.01560271, -0.0319519, -0.05963993 ],
						[ 3709, 0.05075902, -0.03761292, -0.01342392 ],
						[ 3710, 0.01539701, -0.01286316, -0.05451965 ],
						[ 3711, 0.06178421, 0.0002288818, -0.0150919 ],
						[ 3712, 0.003364444, -0.0003967285, -0.01555252 ],
						[ 3713, 0.003845632, -0.001998901, -0.01603222 ],
						[ 3714, 0.05224741, 0.003082275, -0.0129137 ],
						[ 3715, 0.01340657, -0.008529663, -0.04841614 ],
						[ 3716, 0.002972424, -0.0211792, -0.0235281 ],
						[ 3717, 0.004356265, -0.014328, -0.02588463 ],
						[ 3718, 0.003752828, -0.00553894, -0.02020454 ],
						[ 3719, 0.002953351, -0.008041382, -0.01915646 ],
						[ 3720, 0.01587027, -0.004974365, -0.04741478 ],
						[ 3721, 0.035115, -0.009216309, -0.03555107 ],
						[ 3722, 0.01156557, -0.04301453, -0.05150127 ],
						[ 3723, 0.0173158, -0.08209229, -0.02713203 ],
						[ 4166, -0.1456582, 0.3953857, -0.4960041 ],
						[ 4167, -0.1833716, 0.2149963, -0.5277157 ],
						[ 4516, 0.00138998, -0.0004730225, 0.0004935265 ],
						[ 4944, 0.0009782314, -9.155273e-05, -0.006764412 ],
						[ 4948, 0.0006266832, -0.0003051758, -0.005823135 ],
						[ 4949, 0.004340351, -0.08560181, -0.2071848 ],
						[ 4950, 0.003752306, -0.1083984, -0.0999527 ],
						[ 4951, -2.799954e-05, -0.09532166, -0.2718496 ],
						[ 4952, 0.004053593, -0.1287537, -0.04395008 ],
						[ 4953, 0.001343712, -0.01094055, -0.01738262 ],
						[ 4954, 0.001478374, -0.1182098, -0.02055168 ],
						[ 4955, -0.005659804, -0.0969696, -0.2680092 ],
						[ 5100, 0.05449414, 0.01287842, -0.07194901 ],
						[ 5101, 0.04252446, -0.00668335, -0.1100941 ],
						[ 5102, -0.03389072, 0.01673889, -0.08176041 ],
						[ 5103, 0.0022223, 0.008041382, -0.06769371 ],
						[ 5104, 0.04602218, 0.02033997, -0.03926754 ],
						[ 5105, 0.04726648, 0.02252197, -0.04337406 ],
						[ 5106, 0.004390419, -0.06332397, 0.002596855 ],
						[ 5107, 0.02373672, 0.01916504, -0.05517864 ],
						[ 5108, 0.01487887, -0.05856323, -0.016078 ],
						[ 5109, 0.01368284, 0.009689331, -0.0563736 ],
						[ 5110, 1.999954e-05, -0.06840515, 0.03536701 ],
						[ 5111, 0.01333749, -0.04605103, -0.02540588 ],
						[ 5112, -0.02497268, 0.0007629395, -0.07592487 ],
						[ 5113, 0.02137947, 0.009658813, -0.03082657 ],
						[ 5114, 0.02690244, 0.01004028, -0.05410385 ],
						[ 5115, 0.03631902, -0.002212524, 0.02624321 ],
						[ 5116, 0.03403962, -0.0100708, -0.2766876 ],
						[ 5117, -0.03617132, -0.1416473, -0.4542704 ],
						[ 5118, -0.05548418, -0.1452637, -0.5200844 ],
						[ 5119, -0.04740322, -0.1605682, -0.4990129 ],
						[ 5120, 0.001484603, -0.0006103516, -0.00479126 ],
						[ 5121, 0.06988645, -0.006759644, -0.05097866 ],
						[ 5122, 0.04885674, -0.04368591, -0.1958275 ],
						[ 5123, 0.01318729, -0.07601929, -0.3333368 ],
						[ 5124, 0.03948224, 0.0002593994, -0.03911972 ],
						[ 5125, 0.006574214, 0.001144409, -0.01821899 ],
						[ 5126, 0.005174994, 0.001174927, -0.01540661 ],
						[ 5127, 0.004593134, 0.0009765625, -0.01459789 ],
						[ 5128, 0.004979849, 0.0006561279, -0.01201439 ],
						[ 5129, 0.003593773, -0.001174927, -0.01444626 ],
						[ 5130, 0.0009157658, -0.07528687, -0.01420498 ],
						[ 5131, 0.003698945, 0.0004272461, -0.008320808 ],
						[ 5132, 0.006877184, -0.03015137, -0.03693485 ],
						[ 5133, 0.005389452, -0.06216431, -0.03304577 ],
						[ 5134, 0.001215994, 0.0003204346, -0.00342083 ],
						[ 5135, 0.01244175, 0.0002288818, -0.01748562 ],
						[ 5136, 0.002904147, -0.07063293, -0.02278423 ],
						[ 5137, 0.01485944, 0.0005493164, -0.02502823 ],
						[ 5138, 0.007808268, 0.001586914, -0.02197456 ],
						[ 5139, -2e-06, -0.07727051, -0.01065254 ],
						[ 5140, 0.0133363, 0.0005340576, -0.02725601 ],
						[ 5141, 0.001663387, -0.0001525879, -0.004732132 ],
						[ 5390, -0.1300972, -0.1588593, 0.1717639 ],
						[ 5391, -0.2389488, -0.03034973, 0.1454558 ],
						[ 5392, -0.09886587, 0.01516724, 0.06534195 ],
						[ 5393, -0.1285385, -0.2345123, 0.002504349 ],
						[ 5395, -0.2101116, -0.1158752, 0.1109228 ],
						[ 5396, -0.004190445, 0.007202148, 0.003784657 ],
						[ 5399, -0.09964424, -0.1785583, 0.002410889 ],
						[ 5400, -0.1390251, -0.2297974, 0.01896858 ],
						[ 5401, -0.1166523, -0.1720581, 0.06001377 ],
						[ 5402, -0.1457684, -0.1677399, 0.1326447 ],
						[ 5404, -0.2353032, -0.04138184, 0.2443924 ],
						[ 5405, -0.01333767, 0.1526947, 0.02539444 ],
						[ 5406, -0.04605687, 0.05181885, 0.06886005 ],
						[ 5407, -0.1267939, -0.2060699, -0.005290031 ],
						[ 5408, -0.2130985, -0.004119873, 0.07988262 ],
						[ 5410, -3.400047e-05, -0.1647186, 0.01290131 ],
						[ 5438, -0.001155913, -0.001083374, -0.0002164841 ],
						[ 5439, -0.003033996, -0.002410889, 0.0003929138 ],
						[ 5448, -0.008772373, 0.0002746582, 0.003696918 ],
						[ 5453, -0.006195784, -0.003479004, 0.004972935 ],
						[ 5528, -8.000001e-06, -0.001495361, -0.0007514954 ],
						[ 5532, -0.000521034, -0.001205444, -0.0003557205 ],
						[ 5551, -0.001983941, -0.002746582, -0.0006694794 ],
						[ 5556, -0.001984119, -0.001876831, 6.628036e-05 ],
						[ 5618, -0.001836777, -0.0003814697, 0.002948761 ],
						[ 5658, -0.1538188, -0.02922058, 0.1277814 ],
						[ 5659, -0.05993676, -0.1356354, 0.2075987 ],
						[ 5660, 1.79993e-05, 0.1809235, 0.0186758 ],
						[ 5662, -0.05341025, -0.1737823, 0.01360893 ],
						[ 5711, -0.001132011, 0.0006408691, 0.0004854202 ],
						[ 5712, -0.02713156, -0.01193237, 0.01268005 ],
						[ 5713, -0.02124572, -0.00227356, 0.01300287 ],
						[ 5714, -0.007186651, 0.0008850098, 0.002764702 ],
						[ 5715, -0.1442919, -0.08242798, 0.07220602 ],
						[ 5716, -0.03295207, -0.04121399, 0.004276276 ],
						[ 5717, -0.01867288, -0.03045654, 0.001173019 ],
						[ 5718, -0.009036928, -0.03259277, 0.003739357 ],
						[ 5719, -2.3e-05, -0.03347778, 0.003005981 ],
						[ 5723, -0.01215231, 0.006408691, 0.005674362 ],
						[ 5724, -0.01436102, 0.001083374, 0.007115841 ],
						[ 5725, -0.01725817, 0.01036072, 0.01130867 ],
						[ 5726, -0.0079, 0.0110321, 0.005147934 ],
						[ 5729, -0.06830359, 0.02453613, 0.04321003 ],
						[ 5836, -0.0940001, -0.07954407, 0.0434761 ],
						[ 5837, -0.008445621, -0.003051758, 0.003196716 ],
						[ 5873, -0.03267485, 0.1045074, 0.04887104 ],
						[ 5874, 0, 0.03598022, 0.01022625 ],
						[ 5875, -0.003076017, 0.02891541, 0.009257317 ],
						[ 5876, -0.01180655, 0.03823853, 0.01668167 ],
						[ 5877, 0.003031969, -0.1494293, -0.09528923 ],
						[ 5878, -0.06915754, 0.1171112, -0.146966 ],
						[ 5879, -0.06175256, -0.1677399, -0.1023026 ],
						[ 5880, -0.08633065, -0.1094818, -0.1103802 ],
						[ 5881, -0.1027289, -0.2238922, -0.1048918 ],
						[ 5882, -0.1316164, -0.2683868, -0.1125917 ],
						[ 5883, -0.154238, -0.2943573, -0.09194374 ],
						[ 5884, -0.1537532, 0.1044922, -0.143321 ],
						[ 5885, -0.08632195, -0.1677856, -0.02387905 ],
						[ 5886, -0.1699589, -0.2566376, -0.05245876 ],
						[ 5887, 0.005039215, -0.1800995, -0.05426979 ],
						[ 5888, -0.1674204, -0.1999054, -0.005291939 ],
						[ 5889, -0.1426597, 0.01478577, -0.1317291 ],
						[ 5890, -3.900082e-05, -0.1994324, -0.09315586 ],
						[ 5891, -3.899814e-05, 0.1182861, -0.1454754 ],
						[ 5892, -0.06786905, -0.2023468, -0.09514618 ],
						[ 5893, 0.08688951, -0.1747284, -0.04338837 ],
						[ 5894, 0.0788846, -0.142807, -0.07745934 ],
						[ 6080, -0.0007939339, -9.155273e-05, -0.001148701 ],
						[ 6117, -0.008123279, 0.01150513, -0.003482819 ],
						[ 6118, -0.00577879, 0.01313782, -0.00515461 ],
						[ 6123, -0.002597332, 0.002548218, -0.0009093285 ],
						[ 6182, 0.2268772, -0.02841187, -0.6178546 ],
						[ 6183, 0.09652042, 0.01829529, -0.5811048 ],
						[ 6184, -0.1363568, 0.3804779, -0.4474173 ],
						[ 6185, -0.0345329, 0.5182495, -0.3376484 ],
						[ 6186, 0.2360036, 0.076828, -0.5793705 ],
						[ 6187, -0.001220256, -0.1102753, -0.4601622 ],
						[ 6188, -0.09332478, -0.108078, -0.4986982 ],
						[ 6189, 0.09975743, 0.03694153, -0.5675659 ],
						[ 6190, -0.005291462, -0.03909302, -0.5309048 ],
						[ 6191, -0.0698663, -0.07498169, -0.5200615 ],
						[ 6192, -0.02255422, -0.1263733, -0.4753323 ],
						[ 6193, -0.05738425, -0.1209717, -0.4980478 ],
						[ 6194, -0.08477736, 0.4803619, -0.4308043 ],
						[ 6195, -0.0303731, 0.1296997, -0.4898405 ],
						[ 6196, 4.299768e-05, -0.1033173, -0.4570704 ],
						[ 6197, -0.0998131, 0.2574768, -0.453661 ],
						[ 6198, -6.00014e-05, 0.5400085, -0.2925787 ],
						[ 6199, 0.2870331, 0.01646423, -0.6150646 ],
						[ 6204, 0.0006537437, -0.0008850098, -0.001410723 ],
						[ 6206, -0.0008547306, 0.001571655, -4.816055e-05 ],
						[ 6751, 0.05081832, 0.2352753, -0.4266491 ],
						[ 6752, -0.04921746, -0.009292603, -0.4472342 ],
						[ 6753, -0.1315618, 0.003616333, -0.4588566 ],
						[ 6754, -0.213871, -0.01377869, -0.5024185 ],
						[ 6755, 0.06880057, 0.3340302, -0.3532209 ],
						[ 6756, 0.01693362, 0.4358673, -0.2050362 ],
						[ 6761, -0.3034742, -0.04197693, -0.5150013 ],
						[ 6762, 0.1225064, -0.07099915, -0.3510323 ],
						[ 6763, 0.1813322, 0.07418823, -0.4403658 ],
						[ 6764, 0.1018641, 0.3073883, -0.5211105 ],
						[ 6788, -0.2338722, 0.03590393, -0.4518685 ],
						[ 6789, -0.04335225, 0.0234375, 0.0009851456 ],
						[ 6790, -0.1140015, 0.02589417, -0.4753456 ],
						[ 6791, -0.1878476, -0.01271057, -0.500515 ],
						[ 6792, -0.232836, -0.03440857, -0.4957724 ],
						[ 6793, 0.01058283, -0.1262207, -0.3281374 ],
						[ 6794, -0.2817125, 0.02101135, -0.6605659 ],
						[ 6795, -0.2262294, 0.03469849, -0.6143236 ],
						[ 6796, -0.08888698, 0.05714417, -0.4235697 ],
						[ 6797, 0.125898, -0.1777802, -0.4227705 ],
						[ 6798, 0.07331198, -0.1363068, -0.3998461 ],
						[ 6799, 0.02349016, 0.5282898, -0.2555866 ],
						[ 6800, 0.0944066, 0.3834381, -0.4167213 ],
						[ 6801, 0.06609678, 0.2588806, -0.4689617 ],
						[ 6802, -0.2388999, -0.004211426, -0.6615496 ],
						[ 6803, 0.07504764, 0.4502411, -0.4400787 ],
						[ 6804, 0.1966189, 0.3016052, -0.4829578 ],
						[ 6805, 0.1517875, 0.1573029, -0.445137 ],
						[ 6806, 0.08453822, 0.03862, -0.4389753 ],
						[ 6807, 0.05828691, -0.1399536, -0.3013182 ],
						[ 6808, -0.2421699, -0.09573364, -0.5382171 ],
						[ 6849, -0.2148855, -0.1811371, -0.344892 ],
						[ 6850, -0.2333882, -0.1210785, -0.2901883 ],
						[ 6851, -0.1641495, -0.07192993, -0.232739 ],
						[ 6852, -0.03768277, -0.0460968, -0.1729059 ],
						[ 6853, 0.1303568, -0.1713104, -0.2124805 ],
						[ 6854, 0.143212, -0.2214508, -0.2669535 ],
						[ 6855, -0.004785657, 0.000289917, -0.01154327 ],
						[ 6880, -0.02697384, -0.06758118, -0.2624674 ],
						[ 6881, 0.01281494, -0.1241455, -0.3540888 ],
						[ 6882, 0.01687682, -0.1717987, -0.384572 ],
						[ 6883, 0.02750379, -0.1716614, -0.4025707 ],
						[ 6884, 0.07971525, -0.08140564, -0.5251503 ],
						[ 6885, 0.01420236, -0.1725311, -0.4192495 ],
						[ 6886, 0.03397065, -0.1830902, -0.4433422 ],
						[ 6887, 0.09405565, -0.07263184, -0.5317163 ],
						[ 6888, 0.02529883, -0.03041077, -0.4583912 ],
						[ 6889, 0.04479957, -0.06022644, -0.5175495 ],
						[ 6890, 0.06694174, -0.06912231, -0.5387125 ],
						[ 6891, -0.1025183, -0.02502441, -0.5731678 ],
						[ 6892, -0.1257854, 0.01194763, -0.592526 ],
						[ 6893, -0.2245674, -0.01177979, -0.6203122 ],
						[ 6894, -0.2709818, -0.01527405, -0.6116862 ],
						[ 6895, -0.2353292, -0.01885986, -0.5969911 ],
						[ 6896, -0.1187453, -0.02789307, -0.5161228 ],
						[ 6897, -0.1311471, 0.015625, -0.6208401 ],
						[ 6898, 0.007193804, -0.06117249, -0.5188808 ],
						[ 6899, -0.02462006, -0.05001831, -0.4933815 ],
						[ 6900, 0.1239216, -0.186264, -0.2710743 ],
						[ 6901, 0.01515898, -0.1075439, -0.3744221 ],
						[ 6902, 0.03692847, -0.1123505, -0.376833 ],
						[ 6903, 0.0940786, -0.1524963, -0.2729282 ],
						[ 6904, 0.003953457, 0.0255127, -0.4307423 ],
						[ 6905, 0.0455147, -0.08486938, -0.1572762 ],
						[ 6906, 0.1039611, -0.09825134, -0.4360075 ],
						[ 6928, -0.01655173, 0.1064758, -0.513299 ],
						[ 6929, 0.02927768, 0.1795654, -0.3621979 ],
						[ 6930, 0.04999697, 0.2376556, -0.2962399 ],
						[ 6931, 0.008412659, 0.2799683, -0.1699991 ],
						[ 6932, -0.03869033, 0.09558105, -0.4266415 ],
						[ 6933, -0.01109028, 0.1248169, -0.5291662 ],
						[ 6934, -0.08261013, -0.05238342, -0.5042653 ],
						[ 6935, -0.08780408, -0.1655731, -0.3361101 ],
						[ 6943, 0.007910728, 0.01065063, -0.000875473 ],
						[ 6944, -0.02123213, -0.006729126, 0.01126099 ],
						[ 6945, 0.006037712, 0.02249146, -0.1691418 ],
						[ 6946, -0.04368544, 0.01052856, -0.1878414 ],
						[ 6947, 0.02735245, 0.1089783, -0.2230549 ],
						[ 6948, -0.002506495, 0.03001404, -0.2023106 ],
						[ 6956, -0.04687196, -0.06285095, -0.1519966 ],
						[ 6957, -0.002473831, 0.0009613037, -0.009521484 ],
						[ 6958, -0.002068698, 0.0004119873, -0.006165504 ],
						[ 6993, -0.1495552, -0.003753662, -0.3215084 ],
						[ 6994, -0.1482127, -0.01676941, -0.3160563 ],
						[ 6995, -0.08257604, 0.0226593, -0.3318043 ],
						[ 6996, -0.02257895, 0.0642395, -0.32763 ],
						[ 7118, -0.001982391, -0.0007171631, -0.004481316 ],
						[ 7119, -0.005219698, 0.0007629395, -0.01958466 ],
						[ 7120, -0.006737441, -0.002914429, -0.02468681 ],
						[ 7121, -0.003546238, 0.001037598, 0.002439976 ],
						[ 7569, 0.04972067, -0.1560059, -0.2666693 ],
						[ 7731, -0.01118946, -0.005020142, 0.007031441 ],
						[ 7732, -0.003242731, -0.003250122, -0.02075672 ],
						[ 7733, -0.009391308, 0.007247925, 0.04151249 ],
						[ 7740, 0.06267071, 0.01652527, -0.009710312 ],
						[ 7741, 0.01794577, 0.0177002, 0.008466244 ],
						[ 7742, 0.04658747, 0.01005554, -0.03988743 ],
						[ 7744, 0.007304907, 0.007125854, -0.00965786 ],
						[ 7745, 0.03328443, 0.02339172, -0.02210045 ],
						[ 7746, 0.001418591, 0.00100708, 1.66893e-05 ],
						[ 7765, -0.003860295, -0.07647705, 0.03110313 ],
						[ 7766, 0.01614141, 0.09468079, -0.2776232 ],
						[ 7767, 0.07476377, 0.0181427, -0.01760197 ],
						[ 7768, -0.02566814, 0.007141113, 0.03256035 ],
						[ 7769, 0.04228616, 0.01733398, -0.01213455 ],
						[ 7770, -0.006257534, 0.01329041, 0.01167107 ],
						[ 7791, -0.02181327, 0.01031494, 0.08425331 ],
						[ 8365, -0.001197577, 0.0009002686, -0.005095482 ],
						[ 8366, -0.03148484, 0.03312683, 0.08304501 ],
						[ 8367, -0.111248, 0.008666992, -0.1447134 ],
						[ 8368, -0.1098068, 0.02088928, -0.1576729 ],
						[ 8369, -0.001637399, 0.0002288818, -0.06112671 ],
						[ 8370, 0.005137682, 0.1092224, -0.1228247 ],
						[ 8371, 0.001838326, 0.008453369, -0.1317997 ],
						[ 8374, -0.01873064, -0.08334351, -0.1154642 ],
						[ 8375, -0.01185158, -0.07504272, -0.2203779 ],
						[ 8376, 0.0002486706, -0.00402832, 0.004513741 ],
						[ 8377, -0.0009930134, -0.02133179, 0.01583958 ],
						[ 8418, -0.004174411, 0.0005950928, -0.0151844 ],
						[ 8419, -0.05646312, 0.008087158, 0.1485109 ],
						[ 8421, -0.07179546, 0.04638672, 0.1684465 ],
						[ 8423, -0.06560302, 0.05003357, 0.02950001 ],
						[ 8424, -0.01205993, -0.00201416, 0.03919125 ],
						[ 8425, -0.001876116, -0.04981995, 0.03194141 ],
						[ 8426, -0.002082825, 0.002624512, 0.02323341 ],
						[ 8427, -0.0009832382, 0.0004425049, 0.005904198 ],
						[ 8429, 0.03057408, 0.01695251, 0.002991676 ],
						[ 8430, -0.03201294, -0.004898071, 0.06140041 ],
						[ 8432, 0.001427412, -0.001373291, -0.006258965 ],
						[ 8433, 0.0818429, 0.03157043, -0.01091909 ],
						[ 8434, 0.07769418, 0.009338379, -0.02257824 ],
						[ 8435, 0.02472246, -0.007659912, -0.01835442 ],
						[ 8440, -0.001228809, 0.0004272461, -0.007441521 ],
						[ 8441, -0.000721395, 0.0003509521, -0.002794266 ],
						[ 8443, -0.002427131, 0.0001831055, -0.009309769 ],
						[ 8444, -0.003285468, -0.0004425049, -0.01364708 ],
						[ 8447, 0.001838803, 0.0001373291, 0.00344944 ],
						[ 8449, -0.008712411, -0.003585815, -0.005659103 ],
						[ 8451, 0.009930015, -0.004486084, 0.003871918 ],
						[ 8452, 0.001910686, -0.0007019043, 0.003183365 ],
						[ 8453, 0.002720237, -0.004470825, 0.001867294 ],
						[ 8457, -0.01806092, -0.009002686, 0.03818607 ],
						[ 8458, -0.04877925, -0.02011108, 0.0962286 ],
						[ 8459, -0.05706906, -0.0006713867, 0.05906391 ],
						[ 8463, -0.002958298, -0.004257202, -0.005020142 ],
						[ 8465, -0.001793563, -0.01048279, -0.01827717 ],
						[ 8466, -0.002223194, -0.002288818, -0.01509953 ],
						[ 8467, -0.003676683, -0.001296997, -0.0155201 ],
						[ 8468, -0.03393742, -0.09721375, -0.02227783 ],
						[ 8469, -0.06834382, -0.03886414, -0.04432106 ],
						[ 8470, -0.1289978, -0.008453369, -0.3182812 ],
						[ 8471, -0.08328724, -0.00328064, -0.1604385 ],
						[ 8472, 0.05736971, 0.487915, -0.3503428 ],
						[ 8473, 0.04204321, 0.4006348, -0.2767506 ],
						[ 8474, 0.03113866, 0.2672729, -0.2332506 ],
						[ 8475, 0.01917434, 0.1135864, -0.1837444 ],
						[ 8476, 0.002936602, 0.01385498, -0.1139984 ],
						[ 8477, 0.0624907, 0.009399414, -0.03128624 ],
						[ 8478, 0.0001342297, -0.02774048, 0.005861282 ],
						[ 8479, -0.01447964, 0.003189087, 0.02338314 ],
						[ 8481, -0.02425051, -0.010849, 0.0532856 ],
						[ 8482, -0.01390266, -0.008560181, 0.00890255 ],
						[ 8483, -0.06267452, 0.04470825, -0.3089218 ],
						[ 8484, -0.120065, 0.03074646, -0.3252039 ],
						[ 8485, -0.0404985, 0.03285217, -0.2689981 ],
						[ 8486, 0.04990649, -0.07440186, -0.4724159 ],
						[ 8489, 0.002589226, -0.002502441, -0.01339531 ],
						[ 8490, -0.06636643, 0.02746582, -0.1708288 ],
						[ 8491, -0.03459239, 0.03224182, -0.1596804 ],
						[ 8492, -0.04129434, 0.02471924, -0.123579 ],
						[ 8493, -0.002529383, -0.00050354, 0.002169609 ],
						[ 8496, 0.001136303, -0.003234863, -0.02480698 ],
						[ 8497, -0.0001776218, -0.00994873, 0.003927231 ],
						[ 8498, -0.001501322, -0.02992249, 0.006343842 ],
						[ 8499, -0.008392692, -0.05130005, -0.0008039474 ],
						[ 8500, 0.0006549358, 0.003967285, -0.002400398 ],
						[ 8501, -0.002666473, 0.007339478, -0.01261806 ],
						[ 8503, 0.001610279, 0.003494263, 0.0004549026 ],
						[ 8557, 0.002819777, 0.005630493, -0.001335144 ],
						[ 8562, 0.002338171, 0.005050659, -0.001385212 ],
						[ 8564, 0.01106524, 0.005081177, -0.0009393692 ],
						[ 8565, 0.001374722, 0.001190186, -0.0007801056 ],
						[ 8567, 0.0008330345, 0.001495361, -0.0005803108 ],
						[ 8616, 0.0005953312, -0.001525879, 0.0009536743 ],
						[ 8617, -0.000787735, -0.0005645752, 0.004757881 ],
						[ 8618, -0.002597809, -0.0009460449, 0.004169464 ],
						[ 8620, -0.001513004, -0.001708984, 0.0009756088 ],
						[ 9854, -0.0699538, 0.06706238, 0.2017946 ],
						[ 9855, -0.05040801, 0.01785278, 0.1476011 ],
						[ 9856, -0.01322031, 0.001403809, 0.04761028 ],
						[ 9857, 0.005244493, -0.002334595, 0.004644394 ],
						[ 9858, -0.06853986, 0.07511902, 0.05784321 ],
						[ 9859, -0.05902731, 0.006469727, -0.04631805 ],
						[ 9860, -0.006148398, 0.0006866455, -0.02083683 ],
						[ 9861, -0.003829956, -0.000869751, -0.005288124 ],
						[ 9862, -0.0003629923, -0.0004730225, -0.001527786 ],
						[ 9863, 0.002489924, -0.0002593994, 4.768372e-06 ],
						[ 9864, -0.003706694, 0.0002288818, -0.008156776 ],
						[ 9865, 0.002828956, -0.0003509521, 0.0008459091 ],
						[ 9866, -0.004039645, -0.002197266, -0.01621056 ],
						[ 9867, -0.009843558, -0.1059113, -0.02697563 ],
						[ 9868, -0.01408339, -0.001068115, -0.03666687 ],
						[ 9869, -0.02606118, -0.003128052, -0.04547787 ],
						[ 9870, -0.01552469, -0.03205872, -0.05944729 ],
						[ 9871, -0.05073416, -0.03778076, -0.01337624 ],
						[ 9872, -0.01550609, -0.01301575, -0.0545826 ],
						[ 9873, -0.06173223, 9.155273e-05, -0.01503658 ],
						[ 9874, -0.003379405, -0.0003662109, -0.01555634 ],
						[ 9875, -0.00384146, -0.001968384, -0.01601124 ],
						[ 9876, -0.05217648, 0.002944946, -0.01290321 ],
						[ 9877, -0.01333761, -0.008621216, -0.04826736 ],
						[ 9878, -0.003071487, -0.02111816, -0.02354622 ],
						[ 9879, -0.004472315, -0.01420593, -0.0257597 ],
						[ 9880, -0.0037269, -0.005569458, -0.02015781 ],
						[ 9881, -0.002879262, -0.008071899, -0.01914978 ],
						[ 9882, -0.01577824, -0.004852295, -0.04757881 ],
						[ 9883, -0.03506899, -0.009185791, -0.03550625 ],
						[ 9884, -0.01166356, -0.04307556, -0.05154324 ],
						[ 9885, -0.0173108, -0.08209229, -0.02705288 ],
						[ 10325, 0.1459422, 0.3956299, -0.4957294 ],
						[ 10326, 0.1838285, 0.2149353, -0.5279942 ],
						[ 10664, -0.001422882, -0.00050354, 0.0004687309 ],
						[ 11090, -0.0009452105, -0.0001678467, -0.00680542 ],
						[ 11094, -0.00062868, -0.0002746582, -0.005821228 ],
						[ 11095, -0.004338339, -0.08561707, -0.2071772 ],
						[ 11096, -0.003722265, -0.1083832, -0.09994602 ],
						[ 11097, -0.003894597, -0.1287537, -0.04393768 ],
						[ 11098, -0.001347736, -0.01094055, -0.01739025 ],
						[ 11099, -0.001493365, -0.1181335, -0.02054977 ],
						[ 11100, 0.005706802, -0.0975647, -0.2692537 ],
						[ 11237, -0.05448771, 0.01292419, -0.07196236 ],
						[ 11238, -0.04245853, -0.006591797, -0.1101093 ],
						[ 11239, 0.03396273, 0.0166626, -0.08172417 ],
						[ 11240, -0.002142429, 0.007980347, -0.06766033 ],
						[ 11241, -0.04600143, 0.020401, -0.03928375 ],
						[ 11242, -0.04726076, 0.02255249, -0.04337597 ],
						[ 11243, -0.00450635, -0.06330872, 0.002587318 ],
						[ 11244, -0.02373838, 0.019104, -0.05519581 ],
						[ 11245, -0.0149411, -0.05865479, -0.01606846 ],
						[ 11246, -0.01365376, 0.009658813, -0.05635071 ],
						[ 11247, -0.01326656, -0.04598999, -0.02532196 ],
						[ 11248, 0.02503181, 0.0008392334, -0.07587337 ],
						[ 11249, -0.02136374, 0.009735107, -0.03082561 ],
						[ 11250, -0.02687073, 0.009963989, -0.05411339 ],
						[ 11251, -0.03630519, -0.002182007, 0.02628326 ],
						[ 11252, -0.03399348, -0.0100708, -0.2767315 ],
						[ 11253, 0.03615928, -0.1417999, -0.454217 ],
						[ 11254, 0.05559516, -0.1452026, -0.520071 ],
						[ 11255, 0.04773116, -0.160614, -0.4988308 ],
						[ 11256, -0.00151661, -0.0006256104, -0.004792213 ],
						[ 11257, -0.06995344, -0.006713867, -0.05113506 ],
						[ 11258, -0.0487715, -0.04362488, -0.1957626 ],
						[ 11259, -0.01318526, -0.07608032, -0.3332634 ],
						[ 11260, -0.03965116, 0.0002746582, -0.03900146 ],
						[ 11261, -0.006596327, 0.001113892, -0.01821613 ],
						[ 11262, -0.005175054, 0.001220703, -0.01540756 ],
						[ 11263, -0.004599214, 0.0009918213, -0.01459694 ],
						[ 11264, -0.004984856, 0.0007476807, -0.01201916 ],
						[ 11265, -0.003647804, -0.001296997, -0.01391602 ],
						[ 11266, -0.0009127706, -0.07528687, -0.01420689 ],
						[ 11267, -0.003672957, 0.0004119873, -0.008421898 ],
						[ 11268, -0.006911159, -0.0302887, -0.03685474 ],
						[ 11269, -0.005407482, -0.06217957, -0.03302765 ],
						[ 11270, -0.001242995, 0.0003509521, -0.003381729 ],
						[ 11271, -0.01246178, 0.0002288818, -0.01752567 ],
						[ 11272, -0.002904147, -0.07060242, -0.02278137 ],
						[ 11273, -0.0148685, 0.0005340576, -0.02502441 ],
						[ 11274, -0.007754266, 0.001647949, -0.02191734 ],
						[ 11275, -0.01331818, 0.00050354, -0.0272541 ],
						[ 11276, -0.001783401, -0.0001525879, -0.004246712 ],
						[ 11516, 0.12815, -0.1597595, 0.1693234 ],
						[ 11517, 0.2382061, -0.03088379, 0.1446786 ],
						[ 11518, 0.0978018, 0.01531982, 0.06489182 ],
						[ 11519, 0.1285225, -0.2343903, 0.002487183 ],
						[ 11521, 0.2069707, -0.1159668, 0.1087995 ],
						[ 11522, 0.004190445, 0.007217407, 0.003784657 ],
						[ 11525, 0.09964412, -0.1783295, 0.002459526 ],
						[ 11526, 0.1390599, -0.2299042, 0.01891136 ],
						[ 11527, 0.1164463, -0.1721344, 0.05979156 ],
						[ 11528, 0.1447413, -0.1676788, 0.1317139 ],
						[ 11530, 0.2357972, -0.04148865, 0.2450476 ],
						[ 11531, 0.01338464, 0.1530914, 0.02519131 ],
						[ 11532, 0.04609597, 0.05236816, 0.0683279 ],
						[ 11533, 0.1268079, -0.2058868, -0.005239487 ],
						[ 11534, 0.2122625, -0.004714966, 0.07885361 ],
						[ 11552, 0.001304984, -0.001937866, -0.0002393723 ],
						[ 11553, 0.003178954, -0.002929688, 0.0004262924 ],
						[ 11562, 0.008953333, 0.0002746582, 0.003810883 ],
						[ 11567, 0.00695467, -0.003616333, 0.005448341 ],
						[ 11639, 0.0004820228, -0.001800537, -0.0003423691 ],
						[ 11657, 0.001955926, -0.002868652, -0.0005435944 ],
						[ 11662, 0.001984, -0.001876831, 6.67572e-05 ],
						[ 11724, 0.001836777, -0.0003967285, 0.002948999 ],
						[ 11741, -0.000413999, 0.00138855, 0.00128746 ],
						[ 11757, 0.1540148, -0.03041077, 0.1278443 ],
						[ 11758, 0.06014371, -0.1370087, 0.2082925 ],
						[ 11760, 0.05341525, -0.1736603, 0.01365662 ],
						[ 11792, 0.00113225, 0.0006408691, 0.0004858971 ],
						[ 11793, 0.02555799, -0.01220703, 0.01157331 ],
						[ 11794, 0.0222857, -0.002120972, 0.01364613 ],
						[ 11795, 0.007311821, 0.001037598, 0.002958775 ],
						[ 11796, 0.1417222, -0.08239746, 0.07119894 ],
						[ 11797, 0.03314209, -0.04092407, 0.004230499 ],
						[ 11798, 0.01908588, -0.02957153, 0.001122475 ],
						[ 11799, 0.009028941, -0.0324707, 0.003750801 ],
						[ 11803, 0.0115664, 0.005859375, 0.005852699 ],
						[ 11804, 0.01413715, 0.0008239746, 0.007153034 ],
						[ 11805, 0.01667094, 0.01010132, 0.01118708 ],
						[ 11806, 0.007750988, 0.01055908, 0.005315781 ],
						[ 11808, 0.06986189, 0.02586365, 0.04448605 ],
						[ 11911, 0.09406817, -0.0796051, 0.04345417 ],
						[ 11912, 0.008555651, -0.003341675, 0.003296852 ],
						[ 11942, 0.03275096, 0.1048431, 0.04859352 ],
						[ 11943, 0.00307703, 0.02890015, 0.009225845 ],
						[ 11944, 0.01182449, 0.03834534, 0.01660919 ],
						[ 11945, -0.002993584, -0.1494446, -0.09489536 ],
						[ 11946, 0.06911555, 0.1171265, -0.1471281 ],
						[ 11947, 0.06207871, -0.1674805, -0.1024342 ],
						[ 11948, 0.08635366, -0.1094055, -0.1103754 ],
						[ 11949, 0.1026379, -0.2239532, -0.1048908 ],
						[ 11950, 0.1314783, -0.2684479, -0.1126041 ],
						[ 11951, 0.153942, -0.2941895, -0.09207821 ],
						[ 11952, 0.1537351, 0.104126, -0.144187 ],
						[ 11953, 0.08598888, -0.1680908, -0.02334785 ],
						[ 11954, 0.1697849, -0.2565613, -0.05260754 ],
						[ 11955, -0.004211903, -0.1800842, -0.05450153 ],
						[ 11956, 0.1675224, -0.200058, -0.005162239 ],
						[ 11957, 0.1426637, 0.01506042, -0.1316366 ],
						[ 11958, 0.06777005, -0.2023315, -0.09513474 ],
						[ 11959, -0.08719969, -0.1729126, -0.04310894 ],
						[ 11960, -0.07600951, -0.1426849, -0.07541084 ],
						[ 12146, 0.0007939339, -9.155273e-05, -0.001148701 ],
						[ 12179, 0.008170366, 0.01139832, -0.003498077 ],
						[ 12180, 0.00578177, 0.01318359, -0.005167961 ],
						[ 12185, 0.002601624, 0.0025177, -0.0009269714 ],
						[ 12242, -0.2268865, -0.0284729, -0.6179719 ],
						[ 12243, -0.09651351, 0.01832581, -0.5810628 ],
						[ 12244, 0.1362079, 0.3808746, -0.4474277 ],
						[ 12245, 0.03457886, 0.5182495, -0.3375998 ],
						[ 12246, -0.2361085, 0.07688904, -0.5792351 ],
						[ 12247, 0.00122726, -0.1102753, -0.4600887 ],
						[ 12248, 0.09338689, -0.1081848, -0.4986677 ],
						[ 12249, -0.09971452, 0.03691101, -0.5676641 ],
						[ 12250, 0.00530529, -0.03910828, -0.5310078 ],
						[ 12251, 0.06988835, -0.0750885, -0.5200739 ],
						[ 12252, 0.02255505, -0.1264343, -0.4752598 ],
						[ 12253, 0.05737436, -0.1210785, -0.4980288 ],
						[ 12254, 0.08472097, 0.4806519, -0.4307337 ],
						[ 12255, 0.03037095, 0.129776, -0.4897556 ],
						[ 12256, 0.099823, 0.2574768, -0.4536276 ],
						[ 12257, -0.28651, 0.01690674, -0.6153927 ],
						[ 12262, -0.0006539822, -0.0008850098, -0.001410484 ],
						[ 12264, 0.0008547306, 0.001571655, -4.839897e-05 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_MP_MF_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_MF_div2-1",
				"url" : "#facs_cbs_MP_MF_div2"
			}
		]
	}
}