{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_TongueIn.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-06-10T20:52:15Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_TongueIn",
			"name" : "facs_bs_TongueIn",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Tongue In",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Tongue",
			"formulas" : [
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongueBase?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : 0.01478577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongueBase?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.02954555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongueBase?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.3323822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongueBase?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.4062533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.2658997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.3767076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.317627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.878984 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.2880707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.8642111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.2437439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -1.300009 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue03?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.2658997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -1.277851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue03?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -0.2806854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_TongueIn?value" },
						{ "op" : "push", "val" : -1.528989 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 179,
					"values" : [
						[ 5411, 0.08229899, -0.2025909, -1.121121 ],
						[ 5412, 0.1326262, 0.06762695, -1.112877 ],
						[ 5413, 0.09239793, 0.001052856, -1.118001 ],
						[ 5414, 0.005390525, -0.114212, -0.7911711 ],
						[ 5415, 0.211141, 0.2101593, -0.9889984 ],
						[ 5416, 0.05155563, 0.01443481, -0.9015985 ],
						[ 5417, 0.2400484, 0.1584473, -0.9062777 ],
						[ 5418, 0.05191696, -0.01663208, -0.683177 ],
						[ 5419, 0.1980621, 0.111084, -0.6062891 ],
						[ 5420, 1.0252e-05, -0.08049011, -0.5336862 ],
						[ 5421, 0.09450299, -0.03959656, -1.104148 ],
						[ 5422, 0.167527, 0.1746368, -0.9990797 ],
						[ 5423, 0.2085727, 0.1745911, -0.9466548 ],
						[ 5424, 0.1117744, 0.1257935, -0.6968207 ],
						[ 5425, 0.09793824, -0.3429108, -1.481206 ],
						[ 5426, 1.379568e-09, -0.1651917, -0.6359963 ],
						[ 5427, 2.710967e-07, -0.3385468, -1.080973 ],
						[ 5428, -6.003525e-06, -0.4237518, -1.440396 ],
						[ 5429, 5.683733e-05, -0.3884277, -1.464476 ],
						[ 5430, -0.0001226694, -0.360199, -1.479772 ],
						[ 5431, 0.0004736188, -0.187973, -1.104966 ],
						[ 5432, 0.0008569994, 0.0284729, -0.9990253 ],
						[ 5433, 0.0007495438, 0.06761169, -0.9461796 ],
						[ 5434, 0.0003044393, 0.06211853, -0.7117407 ],
						[ 5435, 4.957789e-09, 0, -0.1035662 ],
						[ 5436, 8.642673e-07, -0.0003662109, -0.1063075 ],
						[ 5437, 1.788139e-06, -0.001907349, -0.1418962 ],
						[ 5593, 2.384186e-07, 1.525879e-05, -0.001440525 ],
						[ 5598, -2.384186e-07, 3.051758e-05, -0.003298759 ],
						[ 5603, 0, 0, -0.003205299 ],
						[ 5608, -2.384186e-07, -0.0004882812, -0.01160192 ],
						[ 5613, 0.002442837, -0.0006561279, -0.05138326 ],
						[ 5647, 0, -1.525879e-05, -0.001448631 ],
						[ 5648, 1.192093e-07, 0, -0.01082897 ],
						[ 5649, 1.192093e-07, 4.577637e-05, -0.01795292 ],
						[ 5651, 0, -0.001144409, -0.08739233 ],
						[ 5652, 0, 9.155273e-05, -0.03073263 ],
						[ 5653, 0.06113243, -0.3205566, -1.113298 ],
						[ 5654, 0.01836586, 0.07481384, -0.7066681 ],
						[ 5655, 0.0529094, -0.1501312, -1.101055 ],
						[ 5656, 0.04023913, 0.08926392, -0.9469049 ],
						[ 5657, 0.03776875, 0.05839539, -0.9999914 ],
						[ 5663, 0, -1.525879e-05, -0.001364231 ],
						[ 5664, -2.384186e-07, -1.525879e-05, -0.002835035 ],
						[ 5720, 4.768372e-07, -0.0001983643, -0.07889462 ],
						[ 5721, 3.814697e-06, -0.001815796, -0.15272 ],
						[ 5722, 1.788139e-07, 0.0001373291, -0.1000609 ],
						[ 5734, 0.01048088, 0.005310059, -0.09232831 ],
						[ 5744, -5.960464e-08, 0, -0.009516954 ],
						[ 5745, -3.945948e-10, 0, -0.009537458 ],
						[ 5788, 2.384186e-07, 0, -0.001206398 ],
						[ 5831, 0.0002100468, 0.0001220703, -0.005095482 ],
						[ 5838, 0.01349354, -0.3404541, -1.105782 ],
						[ 5839, 0.001538694, -0.1664429, -0.6633091 ],
						[ 5840, -5.960464e-08, 0, -0.01106596 ],
						[ 5841, 0, 0, -0.004151821 ],
						[ 5842, 1.826348e-09, 1.525879e-05, -0.01110888 ],
						[ 5843, 1.192093e-07, 0, -0.01259041 ],
						[ 5844, 0.08207595, -0.3572693, -1.322529 ],
						[ 5845, 0.0001835367, -0.2907257, -1.306371 ],
						[ 5846, -0.04545715, -0.3741913, -1.297587 ],
						[ 5847, -1.488542e-06, -0.3755798, -1.28738 ],
						[ 5848, 0.06102192, -0.2274475, -1.3018 ],
						[ 5849, 0.1255188, -0.1812286, -1.311865 ],
						[ 5850, 0.1244245, -0.1289673, -1.314215 ],
						[ 5851, 0.1092504, -0.15242, -1.307952 ],
						[ 5852, 0.1205686, -0.2828674, -1.315737 ],
						[ 5853, 5.559633e-08, -0.2671204, -0.8993235 ],
						[ 5854, 0.05939746, 0.08735657, -0.9897752 ],
						[ 5855, 0.1585144, 0.1951904, -1.033965 ],
						[ 5856, 0.03331912, -0.1123505, -0.9534206 ],
						[ 5857, 0.03154346, -0.03935242, -1.034008 ],
						[ 5858, 0.01208502, -0.2685394, -0.9102879 ],
						[ 5859, 0.1086483, 0.06584167, -1.035447 ],
						[ 5860, 0.000371588, -0.06713867, -1.034782 ],
						[ 5861, 0.02469754, -0.2481384, -0.9297309 ],
						[ 5862, 1.787653e-05, 0.009246826, -0.162118 ],
						[ 5863, 0.02142286, 0.02287292, -0.1886263 ],
						[ 5864, 0.003096431, 0.01237488, -0.1724472 ],
						[ 5865, 0.1674055, -0.3070984, -1.522903 ],
						[ 5866, 0.1587033, -0.27388, -1.509716 ],
						[ 5867, 0.1411706, -0.3316498, -1.454078 ],
						[ 5868, -0.01725221, -0.3800812, -1.422566 ],
						[ 5869, -0.02367765, -0.4121094, -1.39516 ],
						[ 5870, 0.008360207, -0.3025818, -1.448774 ],
						[ 5871, 0.08609241, -0.3727417, -1.44252 ],
						[ 5872, 0.1131846, -0.2957611, -1.481852 ],
						[ 6092, 2.938509e-05, -0.01208496, -0.2896671 ],
						[ 6093, 2.145767e-06, -0.01235962, -0.1614103 ],
						[ 6094, 1.077154e-09, -0.02185059, -0.3129916 ],
						[ 6095, 0.05105686, 0.01922607, -0.2638261 ],
						[ 6096, 4.172325e-06, -0.00642395, -0.1992888 ],
						[ 6097, 2.521276e-05, -0.01643372, -0.3740582 ],
						[ 6098, 0.002325177, -0.164978, -0.694108 ],
						[ 6104, 0, 1.525879e-05, -0.01075101 ],
						[ 6110, 0.0005882978, 0.0003967285, -0.01071119 ],
						[ 6112, 0.04502892, 0.02799988, -0.2088912 ],
						[ 6206, -4.768372e-07, 0, -0.004042149 ],
						[ 11535, -0.08067143, -0.207901, -1.114986 ],
						[ 11536, -0.1331991, 0.07038879, -1.110964 ],
						[ 11537, -0.09138823, 0.001953125, -1.113591 ],
						[ 11538, -0.003104806, -0.1187134, -0.7785616 ],
						[ 11539, -0.2110215, 0.2098846, -0.9888921 ],
						[ 11540, -0.04693127, 0.0100708, -0.8966918 ],
						[ 11541, -0.2387828, 0.1594086, -0.9134429 ],
						[ 11542, -0.05083454, -0.01747131, -0.6814623 ],
						[ 11543, -0.2088089, 0.1169891, -0.6344674 ],
						[ 11544, -1.001358e-05, -0.07617188, -0.5125208 ],
						[ 11545, -0.09402221, -0.04367065, -1.107768 ],
						[ 11546, -0.1640067, 0.1724701, -1.000344 ],
						[ 11547, -0.206105, 0.1756134, -0.9510818 ],
						[ 11548, -0.1100602, 0.1279449, -0.7081258 ],
						[ 11549, -0.1116152, -0.3357849, -1.489471 ],
						[ 11550, -6.854534e-07, -0.000289917, -0.1062646 ],
						[ 11551, -1.907349e-06, -0.00227356, -0.1504951 ],
						[ 11699, -2.384186e-07, 1.525879e-05, -0.002428055 ],
						[ 11704, 2.384186e-07, 3.051758e-05, -0.003964901 ],
						[ 11709, 0, -3.051758e-05, -0.003798962 ],
						[ 11714, 2.384186e-07, -0.0005645752, -0.01220322 ],
						[ 11719, -0.004649639, 0.0009155273, -0.05165172 ],
						[ 11746, 0, -1.525879e-05, -0.001694679 ],
						[ 11747, -1.192093e-07, 0, -0.01768112 ],
						[ 11748, -1.192093e-07, 4.577637e-05, -0.02615976 ],
						[ 11750, 0, -0.001800537, -0.07099247 ],
						[ 11751, 0, 0.0001525879, -0.03919315 ],
						[ 11752, -0.05945647, -0.3216705, -1.106517 ],
						[ 11753, -0.0174095, 0.07371521, -0.7021415 ],
						[ 11754, -0.0510031, -0.1551361, -1.100843 ],
						[ 11755, -0.03453845, 0.0861969, -0.9458356 ],
						[ 11756, -0.02981254, 0.0508728, -1.000077 ],
						[ 11761, 0, -1.525879e-05, -0.001291037 ],
						[ 11762, 0, -1.525879e-05, -0.002730846 ],
						[ 11800, -8.940697e-07, -0.0004272461, -0.08366108 ],
						[ 11801, -5.364418e-06, -0.002914429, -0.1688604 ],
						[ 11802, -7.748604e-07, -0.000289917, -0.1123123 ],
						[ 11811, -0.01213634, 0.006210327, -0.09747386 ],
						[ 11820, 5.960464e-08, 0, -0.009324551 ],
						[ 11829, -5.960464e-08, -1.525879e-05, -0.001215935 ],
						[ 11863, -2.384186e-07, 0, -0.001300335 ],
						[ 11906, -0.0001558065, 7.629395e-05, -0.004090786 ],
						[ 11913, -0.01380405, -0.3400879, -1.103566 ],
						[ 11914, -0.001438409, -0.1579437, -0.6438789 ],
						[ 11915, 5.960464e-08, 0, -0.0119586 ],
						[ 11916, 0, 0, -0.005163193 ],
						[ 11917, -1.192093e-07, 0, -0.01526546 ],
						[ 11918, -0.08469403, -0.3552399, -1.32284 ],
						[ 11919, 0.0444209, -0.3740387, -1.297357 ],
						[ 11920, -0.06018108, -0.2280426, -1.299812 ],
						[ 11921, -0.1236984, -0.1769714, -1.302895 ],
						[ 11922, -0.1220715, -0.1196442, -1.301472 ],
						[ 11923, -0.1084861, -0.1477966, -1.301528 ],
						[ 11924, -0.1190916, -0.2813873, -1.308131 ],
						[ 11925, -0.05551744, 0.08285522, -0.9875922 ],
						[ 11926, -0.1596546, 0.1968842, -1.033935 ],
						[ 11927, -0.03168046, -0.1267548, -0.9479685 ],
						[ 11928, -0.02709574, -0.04516602, -1.033986 ],
						[ 11929, -0.01157764, -0.2670898, -0.906209 ],
						[ 11930, -0.1055825, 0.05851746, -1.035818 ],
						[ 11931, -0.02281928, -0.2498474, -0.9223213 ],
						[ 11932, -0.0169664, 0.0199585, -0.1728461 ],
						[ 11933, -0.002679646, 0.01205444, -0.1715133 ],
						[ 11934, -0.1644667, -0.2959137, -1.506355 ],
						[ 11935, -0.1519412, -0.24823, -1.471663 ],
						[ 11936, -0.141408, -0.3282013, -1.447815 ],
						[ 11937, 0.01750147, -0.3796539, -1.422069 ],
						[ 11938, 0.02381706, -0.4122925, -1.395612 ],
						[ 11939, -0.01136774, -0.2992249, -1.446943 ],
						[ 11940, -0.09261417, -0.3708954, -1.445007 ],
						[ 11941, -0.1226578, -0.2836761, -1.484208 ],
						[ 12158, -2.884865e-05, -0.01184082, -0.2856407 ],
						[ 12159, -0.001355052, -0.0118103, -0.153758 ],
						[ 12160, -0.04981053, 0.01939392, -0.2543683 ],
						[ 12161, -1.549721e-06, -0.004623413, -0.1769714 ],
						[ 12162, -2.455711e-05, -0.01611328, -0.369803 ],
						[ 12163, -0.002210259, -0.1582794, -0.6797886 ],
						[ 12168, 0, 1.525879e-05, -0.01092744 ],
						[ 12172, 1.192093e-07, -1.525879e-05, -0.007147789 ],
						[ 12174, -0.03719819, 0.02180481, -0.1786683 ],
						[ 12264, 4.768372e-07, -3.051758e-05, -0.004102468 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_TongueIn-1",
				"url" : "#facs_bs_TongueIn"
			}
		]
	}
}