{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_ctrl_EyeLookOutLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-01T15:44:31Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_EyeLookOutLeft",
			"name" : "facs_ctrl_EyeLookOutLeft",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_EyeLookOutLeft",
				"label" : "facs_ctrl_EyeLookOutLeft",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/FACS/Utility",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:#facs_ctrl_EyeLookOutLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "lEye:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lEye?rotation/y" },
						{ "op" : "push", "val" : -0.03333333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_ctrl_EyeLookOutLeft?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_ctrl_EyeLookAuto.dsf#facs_ctrl_EyeLookAuto?value" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeLookOutLeft_div2.dsf#facs_bs_EyeLookOutLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_EyeLookOutLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_EyeLookOutLeft-1",
				"url" : "#facs_ctrl_EyeLookOutLeft"
			}
		]
	}
}