{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_NoseSneerRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NoseSneerRight_div2",
			"name" : "facs_bs_NoseSneerRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Sneer Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Nose",
			"formulas" : [
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.001689911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1056213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.0006828308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.008455992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1996307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.004833221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1033103 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.3083801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.05387115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1204646 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.3429565 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.06078625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.03452706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.2430725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.005485535 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.06003237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.2830505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.02050495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.005934238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1011658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -3.671646e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.009854794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1229095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.001401901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1867218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.006884575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1981201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.01098919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.06438434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.256546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.03406715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.05020356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.08917236 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.02109909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.03903008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1313019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.01535797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1154809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.2952576 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.05064011 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.02866435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.3318481 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.02436161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.07047248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.378952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.0165205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.05100727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.3904419 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.06052017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.04272044 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.3743896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.04195213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.08016539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.445343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1479959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.1022744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.5152283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.068573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.01167107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1358948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.0008392334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.0246942 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : 0.1959229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerRight_div2?value" },
						{ "op" : "push", "val" : -0.003611565 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 992,
					"values" : [
						[ 8, -4.998256e-07, 0.04014587, -0.001252174 ],
						[ 9, 5.019787e-07, 0.04078674, -0.01975822 ],
						[ 10, -1.49965e-06, 0.05581665, -0.002940178 ],
						[ 13, 0, 0.006881714, -5.435944e-05 ],
						[ 14, 6.984923e-10, 0.007446289, -0.0001306534 ],
						[ 15, -1.164154e-09, 0.007629395, -0.0001316071 ],
						[ 16, 2.793968e-09, 0.008422852, -0.0002117157 ],
						[ 17, 9.313226e-10, 0.005935669, 4.959106e-05 ],
						[ 18, -2.444722e-09, 0.005355835, -4.196167e-05 ],
						[ 19, 2.793968e-09, 0.008026123, -0.001654625 ],
						[ 20, 2.004194e-06, 0.008743286, 0.0001153946 ],
						[ 21, 3.499305e-06, 0.01506042, 0.000292778 ],
						[ 22, -6.286432e-09, 0.005783081, -5.340576e-05 ],
						[ 35, -4.986027e-07, 0.04437256, -0.01800728 ],
						[ 42, 0, 0.0508728, -0.0210638 ],
						[ 43, 0, 0.0512085, -0.01962757 ],
						[ 59, -2e-06, -0.2043915, 0.003553391 ],
						[ 60, -5.006987e-07, 0.04974365, -0.01949406 ],
						[ 61, 6.984923e-10, 0.003433228, -3.623962e-05 ],
						[ 62, 4.190948e-09, 0.001327515, -3.33786e-05 ],
						[ 63, 2.003837e-06, 0.05032349, -0.01764393 ],
						[ 65, 1.49988e-06, 0.04501343, -0.01573658 ],
						[ 66, 4.99948e-06, 0.03507996, -0.0190134 ],
						[ 67, -9.993013e-07, 0.06364441, -0.00752449 ],
						[ 68, -2.998599e-06, -0.2460022, 0.002742767 ],
						[ 76, 6.984923e-10, -0.001464844, -1.525879e-05 ],
						[ 77, 4.986027e-07, 0.05310059, -0.0162344 ],
						[ 570, 0.0001316667, 0.004470825, -2.384186e-05 ],
						[ 578, 0.0001881719, 0.003601074, -4.482269e-05 ],
						[ 607, 0.002892792, 0.01487732, -0.0002155304 ],
						[ 611, 6.41346e-05, 0.001602173, 2.95639e-05 ],
						[ 612, 0.0001469851, 0.003372192, 5.817413e-05 ],
						[ 613, 9.912252e-05, 0.004547119, 7.629395e-06 ],
						[ 617, 0.00020051, 0.004989624, -0.0001354218 ],
						[ 668, 8.523464e-05, 0.001449585, 5.149841e-05 ],
						[ 669, 0.01669741, 0.04226685, -0.003945351 ],
						[ 694, 0.008769274, 0.02780151, -0.002561569 ],
						[ 695, 0.003152966, 0.01495361, -0.0006752014 ],
						[ 696, 0.0009008646, 0.008270264, -0.0001583099 ],
						[ 697, 0.001232624, 0.008605957, -0.0001859665 ],
						[ 699, 0.0003383756, 0.005874634, -0.0001077652 ],
						[ 700, 0.0004495382, 0.00553894, -6.961823e-05 ],
						[ 714, 0.0001625419, 0.003265381, 7.534027e-05 ],
						[ 715, 0.0001239777, 0.006729126, -0.0002298355 ],
						[ 716, 0.0002834201, 0.005233765, -0.0002069473 ],
						[ 717, 0.0002794862, 0.004211426, 0.0001859665 ],
						[ 745, 0.0001155734, 0.003494263, -5.626678e-05 ],
						[ 770, 0.01687402, 0.04225159, -0.006783485 ],
						[ 771, 0.003676176, 0.009719849, -0.001331329 ],
						[ 772, 0.0007672906, 0.05679321, -0.0003852844 ],
						[ 932, 0.01581764, 0.04782104, -0.003889084 ],
						[ 933, 0.01907539, 0.05104065, -0.004623413 ],
						[ 934, 0.01523954, 0.05334473, -0.00388813 ],
						[ 947, -0.005726457, -0.02748108, 0.002603531 ],
						[ 1383, 0.0001367033, 0.005050659, 3.147125e-05 ],
						[ 1548, -0.001838446, 0.01429749, -0.001361847 ],
						[ 1549, 2.44379e-05, 0.01516724, -0.000787735 ],
						[ 1551, -0.000238508, 0.03630066, -0.01142406 ],
						[ 1603, -0.0009205341, 0.01246643, -0.0009832382 ],
						[ 1604, -0.001153857, 0.03443909, -0.0119648 ],
						[ 1606, -0.002114445, 0.03570557, -0.01185131 ],
						[ 2171, -0.006331801, -0.02627563, 0.002934456 ],
						[ 2172, -0.009431362, -0.101181, 0.00543499 ],
						[ 2179, 0.001445532, 0.009796143, -0.000418663 ],
						[ 2184, 7.861853e-05, 0.001937866, -4.291534e-05 ],
						[ 2188, 0.01870134, 0.04878235, -0.004656792 ],
						[ 2189, 0.0100944, 0.03091431, -0.002297401 ],
						[ 2232, 0.01985645, 0.04388428, -0.004802704 ],
						[ 2234, -0.0009934902, 0.01423645, -0.0007829666 ],
						[ 2236, -0.001461774, 0.03561401, -0.01104736 ],
						[ 2237, 0.001031041, 0.002304077, -0.0004701614 ],
						[ 2242, 1.823902e-05, 0.01681519, -0.0005750656 ],
						[ 2245, -0.0005477965, 0.03669739, -0.01004219 ],
						[ 2250, -0.0003076196, 0.02697754, -0.003815651 ],
						[ 2251, -0.001872659, 0.02076721, -0.003404617 ],
						[ 2252, -0.0001606941, 0.02754211, -0.002809525 ],
						[ 2253, -0.001541495, 0.02285767, -0.003937721 ],
						[ 2254, 0.006395102, 0.01211548, -0.004473686 ],
						[ 2255, 0.001968503, 0.01361084, -0.002587318 ],
						[ 2256, -0.0007497668, 0.01675415, -0.002397537 ],
						[ 2257, 0.0001808703, 0.03926086, -0.0002012253 ],
						[ 2258, 0.005391419, 0.01506042, -0.001913071 ],
						[ 2262, 6.186962e-05, 0.001678467, 0.0001001358 ],
						[ 2266, -9.226799e-05, 0.003067017, 0.0003433228 ],
						[ 2268, 9.155273e-05, 0.003143311, 0.000377655 ],
						[ 2278, -0.001539707, -0.004196167, 0.001060486 ],
						[ 2279, 0.01481643, 0.02427673, -0.008598328 ],
						[ 2280, 0.009870648, 0.01651001, -0.004587173 ],
						[ 2281, 0.001374304, 0.03463745, -0.0007190704 ],
						[ 2282, 0.02518561, 0.06614685, -0.006162643 ],
						[ 2283, 0.02253604, 0.04995728, -0.008820534 ],
						[ 2286, 0.0001176596, 0.002059937, -6.198883e-05 ],
						[ 2287, 0.0001058578, 0.001495361, 0 ],
						[ 2288, 9.775162e-05, 0.001373291, -8.773804e-05 ],
						[ 2318, -0.008898497, -0.1183319, 0.004076958 ],
						[ 2424, 0.0003498495, 0.04159546, -0.01076889 ],
						[ 2425, 0.0003805757, 0.02737427, -0.003523827 ],
						[ 2426, 0.000764966, 0.01271057, -0.001602173 ],
						[ 3694, -0.0001676083, 0.00163269, 0.0001153946 ],
						[ 3695, 0.0008651018, 0.001663208, -0.0003986359 ],
						[ 3696, 0.006720781, 0.01264954, -0.002891541 ],
						[ 3697, 0.01850444, 0.03733826, -0.004659653 ],
						[ 3698, 0.0003023148, 0.004470825, -2.193451e-05 ],
						[ 3699, -0.0005037785, 0.004867554, -0.0002660751 ],
						[ 3700, -0.0009611845, 0.006439209, -0.0004673004 ],
						[ 3701, 0.003480256, 0.0572052, -0.001111031 ],
						[ 3702, -0.0008409023, 0.006988525, -0.0002841949 ],
						[ 3703, 0.007882386, 0.05409241, -0.002034187 ],
						[ 3704, 0.02349249, 0.06684875, -0.008740425 ],
						[ 3705, -1.350055e-05, 0.06166077, -0.01190567 ],
						[ 3706, 0.01104665, 0.02909851, -0.00454998 ],
						[ 3707, 0.008424997, 0.0173645, -0.003184319 ],
						[ 3708, 0.01684427, 0.05117798, -0.00631237 ],
						[ 3709, 0.02196699, 0.06210327, -0.007558823 ],
						[ 3710, 0.01954401, 0.04553223, -0.008119583 ],
						[ 3711, 0.02162963, 0.0493927, -0.009322166 ],
						[ 3712, 0.003606558, 0.04212952, -0.001429558 ],
						[ 3713, 0.005745411, 0.02427673, -0.002272606 ],
						[ 3714, 0.01799256, 0.03407288, -0.007746696 ],
						[ 3715, 0.0184474, 0.03833008, -0.007622719 ],
						[ 3716, 0.01131958, 0.03153992, -0.006429672 ],
						[ 3717, 0.00717172, 0.04414368, -0.004493713 ],
						[ 3718, 0.005417168, 0.03895569, -0.003138542 ],
						[ 3719, 0.00845772, 0.02470398, -0.004184723 ],
						[ 3720, 0.01469368, 0.03164673, -0.006137848 ],
						[ 3721, 0.01213086, 0.02244568, -0.004974365 ],
						[ 3722, 0.01331544, 0.05937195, -0.005065918 ],
						[ 3723, 0.01996717, 0.06494141, -0.006681442 ],
						[ 4166, 0.0001860857, 0.002731323, -0.0001173019 ],
						[ 4167, 0.0002195239, 0.002670288, -1.049042e-05 ],
						[ 4523, 2.980232e-06, -0.003265381, -2.098083e-05 ],
						[ 4528, -5.00233e-07, -0.01159668, -3.528595e-05 ],
						[ 4927, -0.004760206, -0.02947998, 0.004871368 ],
						[ 4928, 3.497793e-06, -0.05410767, 0.004117966 ],
						[ 4932, -0.003236294, -0.01356506, 0.005415916 ],
						[ 4938, 0.0001593828, 0.004135132, -0.0005235672 ],
						[ 4939, -0.002682865, 0.02508545, -0.006527901 ],
						[ 4940, -0.001859188, 0.02806091, -0.006831169 ],
						[ 4941, -0.0008684397, 0.03378296, -0.006695747 ],
						[ 4942, -0.0008194447, 0.03155518, -0.006318092 ],
						[ 4943, 0.001868665, 0.02047729, -0.006152153 ],
						[ 4944, 0.008834779, 0.01960754, -0.008248329 ],
						[ 4945, -0.001910985, 0.02316284, -0.00599575 ],
						[ 4946, -0.0005655289, 0.03764343, -0.00570488 ],
						[ 4947, 0.002855897, 0.0324707, -0.01246929 ],
						[ 4948, 0.008968323, 0.0292511, -0.01431942 ],
						[ 4949, 0.006880656, 0.03366089, -0.00156498 ],
						[ 4950, 0.01150972, 0.04988098, -0.003775597 ],
						[ 4951, -1.000696e-06, 0.0269165, -0.000128746 ],
						[ 4952, 0.01557639, 0.06335449, -0.006397247 ],
						[ 4953, 0.0133813, 0.02879333, -0.01385689 ],
						[ 4954, 0.01583567, 0.06323242, -0.01002216 ],
						[ 4955, 0.003286853, 0.02371216, -0.0003490448 ],
						[ 4956, -0.0005882978, -0.007369995, 0.003002167 ],
						[ 4957, -1.74999e-05, 0.01687622, 0.002437592 ],
						[ 4958, 0.002422214, 0.003234863, 0.001502991 ],
						[ 4959, -0.0006685555, 0.01171875, 0.00334549 ],
						[ 4960, 0.0002804995, 0.009628296, 0.005072594 ],
						[ 4961, -5e-06, -0.1414795, 0.003653526 ],
						[ 4962, -0.004502892, -0.02253723, 0.005442619 ],
						[ 4963, -0.00755772, -0.07415771, 0.008365631 ],
						[ 4996, 0.0005979538, 0.02206421, -0.002149582 ],
						[ 5003, 0.0008704662, 0.01075745, -0.001288414 ],
						[ 5005, -3.111362e-05, 0.03831482, -0.004085541 ],
						[ 5006, 0.000412941, 0.03227234, -0.002235413 ],
						[ 5008, -3.999305e-06, 0.05079651, -0.005531311 ],
						[ 5016, -0.003572762, -0.04859924, 0.001579285 ],
						[ 5017, 3.259629e-09, -0.1277313, 0.001028061 ],
						[ 5026, -0.0007252693, -0.003326416, 0.0003175735 ],
						[ 5117, 0.001223445, 0.006225586, -0.0002422333 ],
						[ 5118, 0.0001499653, 0.003540039, -7.152557e-05 ],
						[ 5119, 0.0003002882, 0.003494263, -0.000246048 ],
						[ 5120, 0.01194343, 0.05175781, -0.002505302 ],
						[ 5121, 0.01208258, 0.02513123, -0.00675106 ],
						[ 5122, 0.007116318, 0.02084351, -0.003475189 ],
						[ 5123, 0.003095746, 0.01228333, -0.0008296967 ],
						[ 5124, 0.004176855, 0.009475708, -0.001525879 ],
						[ 5125, 0.004786849, 0.02511597, -0.001303673 ],
						[ 5126, 0.003870964, 0.04129028, -0.001208305 ],
						[ 5127, 0.003721833, 0.01490784, -0.0007658005 ],
						[ 5128, 0.001924038, 0.006622314, -0.0003356934 ],
						[ 5129, 0.00174427, 0.04177856, -0.00106144 ],
						[ 5130, 0.01203923, 0.04740906, -0.0125618 ],
						[ 5131, 0.0102151, 0.05258179, -0.002405167 ],
						[ 5132, 0.009292811, 0.05827332, -0.005031586 ],
						[ 5133, 0.01520649, 0.05032349, -0.007481575 ],
						[ 5134, 0.008525968, 0.05384827, -0.001712799 ],
						[ 5135, 0.0008339882, 0.002792358, -0.0001268387 ],
						[ 5136, 0.01717687, 0.04789734, -0.0100069 ],
						[ 5137, 0.003935695, 0.01025391, -0.0007896423 ],
						[ 5138, 0.007158756, 0.03552246, -0.002700806 ],
						[ 5139, 5.50006e-06, 0.0479126, -0.01556683 ],
						[ 5140, 0.00657177, 0.02079773, -0.001646042 ],
						[ 5141, 0.003221601, 0.04760742, -0.0003938675 ],
						[ 5168, -1.499304e-06, -0.05212402, 0.0001220703 ],
						[ 5172, -0.000528872, -0.01699829, 0.0002145767 ],
						[ 5202, -5.013973e-07, -0.2533264, 0.003087997 ],
						[ 5203, -0.008596241, -0.1149445, 0.003648758 ],
						[ 5215, -0.004204869, -0.01989746, 0.001887321 ],
						[ 5216, 2.501867e-06, -0.2065582, 0.002186775 ],
						[ 5217, -0.006483793, -0.08634949, 0.002772331 ],
						[ 5228, -0.002234578, -0.01081848, 0.0009593964 ],
						[ 5878, 2.145767e-05, 0.001083374, 2.193451e-05 ],
						[ 5884, 3.72529e-05, 0.001052856, 3.051758e-05 ],
						[ 5890, 8.149073e-10, 0.002487183, 0.0009069443 ],
						[ 5891, 4.990683e-07, 0.001327515, -1.144409e-05 ],
						[ 6071, -0.0006628036, -0.001998901, 9.059906e-05 ],
						[ 6077, -9.036064e-05, 0.001144409, -7.534027e-05 ],
						[ 6185, 0.0001328588, 0.004547119, -0.0005369186 ],
						[ 6187, -6.473064e-05, 0.00592041, -0.0007667542 ],
						[ 6192, 0.0001662374, 0.004959106, -2.384186e-05 ],
						[ 6193, 0.0001313686, 0.003387451, 3.814697e-05 ],
						[ 6194, 0.00014925, 0.002334595, -5.435944e-05 ],
						[ 6196, 3.376047e-09, 0.008331299, -0.0007009506 ],
						[ 6198, 2.095476e-09, 0.007888794, -0.0002813339 ],
						[ 6751, -0.00510931, 0.05465698, 0.0008449554 ],
						[ 6752, -0.0172677, 0.1753235, -0.00313282 ],
						[ 6753, -0.00993228, 0.1548004, -0.0004901886 ],
						[ 6754, -0.009793043, 0.1354523, 0.004213333 ],
						[ 6755, -0.003008485, 0.03160095, 0.000254631 ],
						[ 6756, -0.0003586411, 0.01049805, -7.343292e-05 ],
						[ 6761, -0.009417295, 0.1223602, 0.004018784 ],
						[ 6762, -0.0068506, 0.06159973, -0.0004234314 ],
						[ 6763, -0.003829241, 0.03569031, 6.389618e-05 ],
						[ 6764, -0.0004431307, 0.009613037, -0.0001058578 ],
						[ 6769, -0.0002179146, 0.009796143, 0.004284382 ],
						[ 6773, 0.001932144, 0.0006866455, -0.001150131 ],
						[ 6774, 0.002783298, -0.05010986, 0.0001244545 ],
						[ 6775, 9.059906e-06, 0.002349854, -0.0006670952 ],
						[ 6776, 0.0004057884, 0.002304077, -0.0007743835 ],
						[ 6777, 0.005924225, -0.07099915, -0.0001254082 ],
						[ 6778, -0.0001716614, 0.006759644, 0.001761436 ],
						[ 6779, 0.0004832745, 0.002487183, -0.001095772 ],
						[ 6780, 0.009613276, -0.09078979, -0.0001316071 ],
						[ 6781, -0.0006504059, 0.01556396, 0.005919456 ],
						[ 6782, 0.0005884171, 0.001586914, -0.001155853 ],
						[ 6783, 0.01372218, -0.09225464, 0.002544403 ],
						[ 6784, -0.0007178783, 0.0272522, 0.009673595 ],
						[ 6785, 0.0007152557, 3.051758e-05, -0.001011848 ],
						[ 6786, 0.0003540516, 0.03617859, 0.00886631 ],
						[ 6787, 0.001357675, 0.0189209, 0.0008864403 ],
						[ 6788, -0.007769346, 0.1108704, 0.004755974 ],
						[ 6789, -0.1039007, 0.279892, -0.03978634 ],
						[ 6790, -0.007935762, 0.09184265, 0.00359726 ],
						[ 6791, -0.008351088, 0.1044312, 0.004484177 ],
						[ 6792, -0.008862972, 0.1195068, 0.005218506 ],
						[ 6793, -0.005737752, 0.02984619, -0.0004148483 ],
						[ 6794, -0.007989883, 0.1129913, 0.005591393 ],
						[ 6795, -0.007289648, 0.1186829, 0.0061903 ],
						[ 6796, -0.006614685, 0.102066, 0.004757881 ],
						[ 6797, -0.002844095, 0.05561829, 0.001579285 ],
						[ 6798, -0.001271009, 0.03034973, 0.0005168915 ],
						[ 6799, -0.0002660751, 0.0115509, 1.907349e-05 ],
						[ 6800, -0.003334403, 0.03437805, 0.0003919601 ],
						[ 6801, -0.005667806, 0.05696106, 0.001185417 ],
						[ 6802, -0.008302212, 0.1051331, 0.004934311 ],
						[ 6803, -0.0005216002, 0.01300049, -0.0003557205 ],
						[ 6804, -0.003697872, 0.04101562, -0.0009717941 ],
						[ 6805, -0.007107496, 0.06588745, 0.0009450912 ],
						[ 6806, -0.009006023, 0.08755493, 0.002234459 ],
						[ 6807, -0.008388996, 0.08322144, 0.0004301071 ],
						[ 6808, -0.009870291, 0.1174316, 0.004042625 ],
						[ 6838, 0.0001740456, 0.01074219, 0.001323223 ],
						[ 6839, -0.0008606911, 0.02075195, 0.01319647 ],
						[ 6840, -0.001681328, 0.05258179, 0.02183437 ],
						[ 6841, 0.002105713, 0.1152802, 0.02642918 ],
						[ 6842, 0.0001039505, 0.04803467, 0.01420784 ],
						[ 6843, 0.004463911, 0.1107483, 0.01876163 ],
						[ 6844, 0.004700899, 0.1124725, 0.01379013 ],
						[ 6845, 0.005730152, 0.05110168, -0.002603531 ],
						[ 6846, 0.001808167, 0.0296936, 0.001428604 ],
						[ 6847, 0.001123428, 0.006011963, 0.0009150505 ],
						[ 6848, -0.0003519058, 0.01353455, 0.008532524 ],
						[ 6849, -0.01093173, 0.1101685, -0.0001859665 ],
						[ 6850, -0.008029938, 0.1126709, -0.0008955002 ],
						[ 6851, -0.00641346, 0.09992981, 0.002557755 ],
						[ 6852, -0.006135941, 0.08476257, 0.003027916 ],
						[ 6853, -0.00284183, 0.05625916, 0.001784325 ],
						[ 6854, -0.001965165, 0.03848267, 0.001192093 ],
						[ 6855, -0.09767145, 0.2442627, -0.02309608 ],
						[ 6856, -0.0001621246, 0.003967285, 0.00326395 ],
						[ 6857, -0.0001673698, 0.002685547, 0.00199461 ],
						[ 6858, -9.059906e-05, 0.001708984, 0.0009145737 ],
						[ 6865, 1.621246e-05, 0.006866455, 0.005049229 ],
						[ 6869, -0.002015591, 0.04104614, 0.02025652 ],
						[ 6870, 0.0001225471, 0.007369995, 0.005155563 ],
						[ 6871, 0.002281189, -0.01268005, -0.00217247 ],
						[ 6872, 0.001635075, -0.007644653, -0.001313686 ],
						[ 6873, 0.001187801, -0.00378418, -0.0007634163 ],
						[ 6874, 0.0005202293, -0.003173828, -0.0002331734 ],
						[ 6875, 0.002017498, -0.04016113, -0.0002241135 ],
						[ 6878, 0.004971266, -0.02107239, 0.0008449554 ],
						[ 6879, 0.00257659, -0.01853943, -0.001019478 ],
						[ 6880, -0.03551131, 0.1117859, -0.01036072 ],
						[ 6881, -0.01309693, 0.06195068, -0.002874374 ],
						[ 6882, -0.001827896, 0.01626587, -0.0003595352 ],
						[ 6883, -0.005223691, 0.03660583, -0.000787735 ],
						[ 6884, -0.007692456, 0.1092682, -0.002488136 ],
						[ 6885, -0.0006933808, 0.01185608, -0.0002069473 ],
						[ 6886, -0.001938701, 0.02253723, -0.000169754 ],
						[ 6887, -0.003528833, 0.09246826, -0.0007667542 ],
						[ 6888, -0.02292275, 0.1858978, -0.002820969 ],
						[ 6889, -0.01069069, 0.1416779, 0.002099037 ],
						[ 6890, -0.008753657, 0.1272583, 0.002872467 ],
						[ 6891, -0.009699821, 0.1251526, 0.005503654 ],
						[ 6892, -0.007779837, 0.09127808, 0.004164696 ],
						[ 6893, -0.008285999, 0.1044922, 0.004780769 ],
						[ 6894, -0.008425951, 0.1150055, 0.005362511 ],
						[ 6895, -0.008738756, 0.1226044, 0.005701065 ],
						[ 6896, -0.0100677, 0.1345215, 0.003951073 ],
						[ 6897, -0.008235455, 0.09286499, 0.003982544 ],
						[ 6898, -0.01245356, 0.1411285, 0.004135132 ],
						[ 6899, -0.01335192, 0.1520691, 0.002106667 ],
						[ 6900, -0.001073539, 0.02224731, 0.0005149841 ],
						[ 6901, -0.0002329648, 0.01173401, -0.0004301071 ],
						[ 6902, -0.0009744167, 0.01922607, -0.0007181168 ],
						[ 6903, -0.0008545518, 0.01420593, 0.0005664825 ],
						[ 6904, -0.005984306, 0.09599304, 0.003017426 ],
						[ 6905, -0.003984809, 0.06994629, 0.00236702 ],
						[ 6906, -0.004474044, 0.07965088, 0.002625465 ],
						[ 6919, 0.001111507, 0.008743286, 0.001661777 ],
						[ 6921, 0.008616924, -0.0559082, 0.001177788 ],
						[ 6922, 0.005858421, -0.05122375, 0.0002174377 ],
						[ 6923, 0.01331282, -0.05786133, 0.004392624 ],
						[ 6924, 0.003129005, -0.03523254, -0.0002040863 ],
						[ 6925, 0.001373291, -0.02128601, -0.0001382828 ],
						[ 6926, 0.0009965897, -0.01753235, 0.0007381439 ],
						[ 6927, 0.02316809, -0.09614563, 0.007406235 ],
						[ 6928, -0.008016348, 0.07896423, 0.002291679 ],
						[ 6929, -0.004901528, 0.04981995, 6.580353e-05 ],
						[ 6930, -0.002402782, 0.02909851, -0.00110817 ],
						[ 6931, -0.0003145933, 0.009490967, -0.0001554489 ],
						[ 6932, -0.007715702, 0.07707214, 0.001721382 ],
						[ 6933, -0.008145809, 0.07887268, 0.002686501 ],
						[ 6934, -0.008657694, 0.1036987, 0.003513336 ],
						[ 6935, -0.009627819, 0.09875488, 0.0006532669 ],
						[ 6939, -0.0009899139, 0.01837158, 0.0006420612 ],
						[ 6940, -6.198883e-05, 0.01052856, 0.001017809 ],
						[ 6942, 0.01791573, -0.1854248, 0.0001029968 ],
						[ 6943, 0.0003681183, 0.02394104, -0.0003395081 ],
						[ 6944, -0.01106262, 0.09049988, 0.00590229 ],
						[ 6945, -0.002420664, 0.02505493, -0.0001134872 ],
						[ 6946, -0.006280661, 0.0718689, 0.0001344681 ],
						[ 6947, -0.001703501, 0.01805115, 0.0001325607 ],
						[ 6948, -0.004408121, 0.05007935, -2.193451e-05 ],
						[ 6949, 0.03854084, -0.1084747, 0.01464462 ],
						[ 6950, 0.01815224, -0.05819702, 0.007333755 ],
						[ 6951, 0.005995989, -0.01887512, 0.001688004 ],
						[ 6953, 0.02256346, -0.0476532, 0.006702423 ],
						[ 6954, 0.006334543, -0.01351929, 0.001160622 ],
						[ 6955, -0.0004038811, 0.001571655, -0.001395226 ],
						[ 6956, -0.06598997, 0.166275, -0.0266819 ],
						[ 6957, -0.0354861, 0.0927124, -0.01273155 ],
						[ 6958, -0.002371252, 0.1757812, -0.001186371 ],
						[ 6993, -0.01259279, 0.1754913, -0.002599716 ],
						[ 6994, -0.009601355, 0.1304932, 0.001134872 ],
						[ 6995, -0.007670879, 0.08682251, 0.001968384 ],
						[ 6996, -0.006584167, 0.06808472, 0.0005979538 ],
						[ 7118, -0.05994558, 0.1828308, -0.01474857 ],
						[ 7119, -0.05840534, 0.1570587, -0.0141449 ],
						[ 7120, -0.03744748, 0.1323547, -0.009559631 ],
						[ 7121, -0.02614689, 0.2454376, 0.02595901 ],
						[ 7122, -0.00468421, 0.09663391, 0.03178501 ],
						[ 7123, -0.009430647, 0.09536743, 0.04035902 ],
						[ 7124, -0.001506805, 0.02938843, 0.01672602 ],
						[ 7125, -0.0001277924, 0.006134033, 0.004630566 ],
						[ 7126, -0.002206802, 0.02700806, 0.00669384 ],
						[ 7127, -0.005850792, 0.05889893, 0.02111053 ],
						[ 7128, 0.008883357, -0.002243042, -0.004502296 ],
						[ 7129, 0.001229286, 0.02154541, 0.001058578 ],
						[ 7130, 0.004341006, 0.006210327, -0.002963066 ],
						[ 7132, 0.0008282661, -0.001998901, -0.0004680157 ],
						[ 7133, 0.08410633, -0.3975067, 0.03826237 ],
						[ 7569, -0.0002356768, 0.008056641, 5.054474e-05 ],
						[ 7609, 0.0009582043, 0.01321411, 0.0004963875 ],
						[ 7610, -0.002752066, 0.0300293, 0.01166916 ],
						[ 7611, -5.245209e-06, 0.002670288, -0.0004878044 ],
						[ 7612, -9.655952e-05, 0.003158569, -0.000998497 ],
						[ 7613, -0.004755735, 0.05870056, 0.02437878 ],
						[ 7614, -0.0003504753, 0.009887695, 0.003831863 ],
						[ 7615, 0.001645207, 0.02345276, 0.001412868 ],
						[ 7616, 0.001941442, 0.03123474, 0.001598835 ],
						[ 7617, 0.00331378, 0.08987427, 0.01209307 ],
						[ 7618, 0.001039267, 0.100174, 0.02396441 ],
						[ 7619, -0.003160715, 0.08958435, 0.03186131 ],
						[ 7620, -0.001059532, 0.014328, 0.00535059 ],
						[ 7621, -6.628036e-05, 0.003479004, -0.001368999 ],
						[ 7622, 2.384186e-05, 0.003890991, -0.001463413 ],
						[ 7623, 3.600121e-05, 0.003875732, -0.001303196 ],
						[ 7624, 8.440018e-05, 0.002868652, -0.001027584 ],
						[ 7625, 5.340576e-05, 0.001663208, -0.0004005432 ],
						[ 7627, -0.0001521111, 0.01113892, 0.003048897 ],
						[ 7628, 4.053116e-05, 0.002288818, 0.0003042221 ],
						[ 7726, 0.02173436, -0.01358032, -0.007814407 ],
						[ 7727, 0.01035833, 0.07765198, 0.01660299 ],
						[ 7728, -0.002827644, 0.07832336, 0.0218873 ],
						[ 7729, -0.009041786, 0.08450317, 0.03310061 ],
						[ 7730, 0.01573181, 0.07673645, 0.012537 ],
						[ 7731, -0.09769559, 0.4719238, 0.1390905 ],
						[ 7732, -0.07751918, 0.4566498, 0.1240778 ],
						[ 7733, 0.01346743, 0.3905792, 0.009918213 ],
						[ 7734, 0.02587855, 0.2073212, -0.01956081 ],
						[ 7735, -0.0005044937, 0.3001556, -0.01605701 ],
						[ 7736, 0.01871109, 0.07164001, 0.006735802 ],
						[ 7737, 0.000464499, 0.0703125, -0.02222443 ],
						[ 7738, -8.583069e-06, 0.005523682, 0.0004304647 ],
						[ 7739, -0.0001945496, 0.006439209, -0.0003218651 ],
						[ 7740, 0.0001451969, 0.004043579, -0.00030756 ],
						[ 7741, -0.0003175735, 0.007553101, -0.000556469 ],
						[ 7743, -8.583069e-06, 0.001205444, 7.003546e-05 ],
						[ 7746, -5.722046e-05, 0.001968384, -0.0003871918 ],
						[ 7751, -0.000436306, 0.00201416, 0.000292778 ],
						[ 7753, -0.0008845329, 0.003662109, 0.0005728006 ],
						[ 7754, -0.006647348, 0.06674194, 0.02539873 ],
						[ 7755, -0.006656408, 0.09793091, 0.03555298 ],
						[ 7756, -0.00131464, 0.0408783, 0.009922028 ],
						[ 7757, 0.007522583, 0.02854919, 0.00571394 ],
						[ 7758, 0.0001015663, 0.1175537, 0.0328536 ],
						[ 7759, 0.005258083, 0.03215027, 0.005779743 ],
						[ 7760, 0.0078125, 0.02775574, 0.003878593 ],
						[ 7761, -0.002344847, 0.1128845, 0.03724861 ],
						[ 7762, 0.004761934, 0.1048889, 0.02180767 ],
						[ 7763, 0.00662756, 0.02287292, -0.01193047 ],
						[ 7764, 0.007661223, 0.0287323, -0.006626129 ],
						[ 7766, -0.004025221, 0.03971863, 8.964539e-05 ],
						[ 7767, -0.001247644, 0.0178833, -0.0008831024 ],
						[ 7768, 0.006712914, 0.1071472, 0.0005993843 ],
						[ 7769, -0.001454115, 0.02632141, -0.001465321 ],
						[ 7770, -0.01070499, 0.2375641, 0.01076078 ],
						[ 7771, 0.05043662, -0.02914429, -0.01435471 ],
						[ 7772, 0.001231551, 0.01570129, 0.0007157326 ],
						[ 7773, 0.01124203, 0.008651733, -0.0113759 ],
						[ 7774, 0.006732583, 0.01681519, -0.006108761 ],
						[ 7775, 0.01603591, 0.002029419, -0.01193714 ],
						[ 7776, 0.02621233, 0.0005187988, -0.01579285 ],
						[ 7777, -0.00014925, 0.01501465, -0.0001673698 ],
						[ 7781, -2.861023e-05, 0.003463745, 1.478195e-05 ],
						[ 7782, 0.0002603531, 0.001220703, -0.000105381 ],
						[ 7787, -4.768372e-06, 0.003128052, 3.480911e-05 ],
						[ 7789, 0.01434052, 0.1914673, -0.01498318 ],
						[ 7790, 0.002396882, 0.07142639, -0.0248642 ],
						[ 7791, -0.02447081, 0.3857117, -0.001104355 ],
						[ 7792, 0.004252464, 0.07069397, -0.02375126 ],
						[ 8354, 0.1221485, -0.3406067, 0.04853058 ],
						[ 8355, 0.07844615, -0.3204803, 0.02608299 ],
						[ 8356, 0.03573012, -0.2592773, 0.004730225 ],
						[ 8357, 0.0755018, -0.3172913, 0.0350132 ],
						[ 8358, 0.02610838, -0.2801819, 0.0150547 ],
						[ 8359, 0.0008695126, 0.1124115, 0.02260637 ],
						[ 8360, 0.02722502, 0.1397858, 0.007719994 ],
						[ 8361, -0.01696944, 0.1092377, 0.04619217 ],
						[ 8362, -0.01212406, 0.1152039, 0.04106665 ],
						[ 8363, -0.0003008842, 0.1277313, 0.02732658 ],
						[ 8364, 0.01906443, 0.1399536, 0.0150075 ],
						[ 8365, -0.0206455, 0.1427917, -0.006620407 ],
						[ 8366, -0.08817315, 0.3167114, -0.02756214 ],
						[ 8367, -0.003495693, 0.1389618, -0.007003784 ],
						[ 8368, -0.004599094, 0.2179565, -0.009234428 ],
						[ 8369, -0.0002045035, 0.002944946, -0.0001077652 ],
						[ 8370, -0.0002117157, 0.005935669, -0.0001020432 ],
						[ 8371, -0.0007783175, 0.01011658, -5.435944e-05 ],
						[ 8372, 0.001420856, 0.01853943, 0.001295567 ],
						[ 8373, 0.001113892, 0.004135132, -0.0001158714 ],
						[ 8374, -0.03941837, 0.1027832, -0.009857178 ],
						[ 8375, -0.02138242, 0.06492615, -0.004898071 ],
						[ 8378, 0.006762266, 0.02412415, -0.01063776 ],
						[ 8379, 0.0003507137, 0.002838135, -0.002627373 ],
						[ 8380, 0.0002200603, 0.00352478, -0.002480507 ],
						[ 8381, -0.0001943111, 0.002822876, -0.002682686 ],
						[ 8382, 0.0002193451, 0.00289917, -0.001102448 ],
						[ 8383, 0.0003085136, 0.002288818, -0.0004849434 ],
						[ 8384, 0.0001254082, 0.001083374, -0.0001101494 ],
						[ 8385, -0.0005066395, 0.002960205, -0.001847267 ],
						[ 8386, -0.0001523495, 0.002792358, -0.0006756783 ],
						[ 8387, 0.001697302, 0.007949829, -0.001305103 ],
						[ 8388, -6.961823e-05, 0.006454468, 0.001413822 ],
						[ 8389, -0.0002069473, 0.004425049, 0.0005822182 ],
						[ 8390, 0.001967192, 0.1150208, 0.02397394 ],
						[ 8391, 0.00467062, 0.111618, 0.009459496 ],
						[ 8392, 0.004530668, 0.05831909, 0.00135994 ],
						[ 8393, -0.0009894371, 0.009674072, 0.0009188652 ],
						[ 8394, -0.004015684, 0.09811401, 0.03070641 ],
						[ 8395, -0.002983093, 0.02597046, 0.006690502 ],
						[ 8396, -0.00555706, 0.06007385, 0.0202589 ],
						[ 8397, 0.004817605, 0.03674316, -0.0008244514 ],
						[ 8398, 0.003426909, 0.02099609, -0.002785206 ],
						[ 8399, 0.0002579689, 0.003494263, 0.0002493858 ],
						[ 8402, 0.0003666878, 0.001937866, 6.103516e-05 ],
						[ 8403, 0.0001382828, 0.00151062, 6.961823e-05 ],
						[ 8404, 0.003796577, 0.008773804, 0.001214027 ],
						[ 8406, 0.002351761, -0.01934814, -0.0001606941 ],
						[ 8407, 0.001758575, -0.008132935, -0.0001211166 ],
						[ 8408, -9.632111e-05, 0.006271362, 0.00127697 ],
						[ 8409, 0.001070976, 0.009674072, 0.001584053 ],
						[ 8410, 0.0003061295, 0.006439209, 0.0007305145 ],
						[ 8411, 0.132275, -0.3447876, 0.05343628 ],
						[ 8412, 0.05162978, -0.09823608, 0.01512623 ],
						[ 8413, 0.007541656, 0.02593994, 0.002533913 ],
						[ 8414, 0.006522655, 0.01634216, 0.000202179 ],
						[ 8415, 0.01580882, 0.03253174, -0.01357937 ],
						[ 8416, 0.01808882, 0.05589294, 0.0006303787 ],
						[ 8417, 0.00770998, 0.01748657, 0.0003752708 ],
						[ 8418, -0.08893853, 0.1988678, -0.02152252 ],
						[ 8419, -0.1049081, 0.4329071, 0.0008859634 ],
						[ 8420, 0.01688361, 0.2432251, -0.0127821 ],
						[ 8421, -0.1391933, 0.3551788, -0.03222656 ],
						[ 8422, 0.002865762, 0.07061768, -0.02154827 ],
						[ 8423, -0.1293012, 0.3263092, -0.05898857 ],
						[ 8424, -0.04502606, 0.4104614, 0.07436657 ],
						[ 8426, -0.02850199, 0.2373657, 0.02875519 ],
						[ 8427, -0.09475899, 0.4764709, 0.1477633 ],
						[ 8428, -0.000228405, 0.2838135, -0.009875298 ],
						[ 8429, -0.0007684231, 0.02310181, -0.001630783 ],
						[ 8430, -0.01126003, 0.09591675, 0.008736134 ],
						[ 8431, 0.001059741, 0.06968689, -0.0194416 ],
						[ 8432, -0.06288123, 0.4220123, 0.1267891 ],
						[ 8433, -0.0002262592, 0.01496887, -0.0005049706 ],
						[ 8434, 0.000225544, 0.008499146, -0.0001754761 ],
						[ 8435, 1.955032e-05, 0.002182007, -0.0002708435 ],
						[ 8436, 0.002157569, 0.1899567, -0.0269146 ],
						[ 8437, 0.01361471, 0.1487732, -0.02490616 ],
						[ 8438, 0.001202703, 0.2045441, -0.02091026 ],
						[ 8439, 0.01088846, 0.1608582, -0.02783775 ],
						[ 8440, -0.03351623, 0.06210327, -0.02327442 ],
						[ 8441, -0.01401347, 0.09757996, -0.01818657 ],
						[ 8442, 0.005883753, 0.1327667, -0.01899529 ],
						[ 8443, -0.0003938675, 0.08726501, -0.0004014969 ],
						[ 8444, -0.03479242, 0.0970459, -0.01241207 ],
						[ 8445, -0.01375866, 0.2318573, 0.01766872 ],
						[ 8446, -0.04752135, 0.458313, 0.0823164 ],
						[ 8447, -0.05201268, 0.4531403, 0.1072063 ],
						[ 8448, -0.0183419, 0.3976746, 0.02988148 ],
						[ 8449, -0.02316427, 0.2623444, -0.003861427 ],
						[ 8450, -0.008458972, 0.2016907, -0.002919197 ],
						[ 8451, 0.03621387, 0.3319092, 0.004426956 ],
						[ 8452, 0.01047242, 0.3320923, 0.03814316 ],
						[ 8453, 0.02437556, 0.3239441, -0.002681732 ],
						[ 8454, -0.01163137, 0.3751373, 0.05022907 ],
						[ 8455, -0.02267694, 0.24646, 0.04838562 ],
						[ 8456, -0.07526088, 0.471756, 0.1288958 ],
						[ 8457, -0.1073847, 0.4653778, 0.1193542 ],
						[ 8458, -0.1085837, 0.4237671, 0.02559853 ],
						[ 8459, -0.1114531, 0.3707428, -0.005431175 ],
						[ 8460, -0.08087707, 0.4619598, 0.1615047 ],
						[ 8461, -0.03327155, 0.2580566, 0.07421494 ],
						[ 8462, -0.01088905, 0.1191864, 0.04072571 ],
						[ 8463, -0.09501672, 0.4718781, 0.1783781 ],
						[ 8464, 0.0615195, -0.1721954, 0.04248047 ],
						[ 8465, -0.03576639, 0.05825806, -0.02069569 ],
						[ 8466, -0.03931081, 0.06552124, -0.01828766 ],
						[ 8467, -0.002533376, 0.06263733, -0.001219749 ],
						[ 8468, -0.05521062, 0.1451416, -0.01356316 ],
						[ 8469, -0.08779305, 0.1959534, -0.03442192 ],
						[ 8470, -0.007885933, 0.1030121, 0.005549431 ],
						[ 8471, -0.006379843, 0.09645081, -0.0008592606 ],
						[ 8472, -0.001137614, 0.01908875, -0.0005807877 ],
						[ 8473, -0.0009959936, 0.01750183, 3.910065e-05 ],
						[ 8474, -0.0009777546, 0.01539612, -0.0008592606 ],
						[ 8475, -0.0002942085, 0.007736206, -1.430511e-05 ],
						[ 8476, -0.0007895231, 0.004592896, -0.000825882 ],
						[ 8477, -0.0004906654, 0.007965088, -0.0003061295 ],
						[ 8478, -3.33786e-06, 0.00189209, 3.147125e-05 ],
						[ 8479, 0.007543564, 0.04718018, 0.001862049 ],
						[ 8480, -0.003734112, 0.03570557, 0.002530575 ],
						[ 8481, 0.001856327, 0.03799438, 0.0003800392 ],
						[ 8482, -0.002018929, 0.04066467, -0.0007734299 ],
						[ 8483, -0.01801944, 0.2446594, -0.01797676 ],
						[ 8484, -0.01040697, 0.2198334, -0.01338863 ],
						[ 8485, -0.03577852, 0.2785645, -0.01278687 ],
						[ 8486, -0.02694345, 0.169693, -0.003736496 ],
						[ 8487, -0.07537818, 0.4441833, 0.1691256 ],
						[ 8488, -0.03758693, 0.262146, 0.08313084 ],
						[ 8489, -0.08230734, 0.4535217, 0.1744833 ],
						[ 8490, -0.004784346, 0.2979126, -0.02285385 ],
						[ 8491, -0.01464081, 0.3382111, -0.03041267 ],
						[ 8492, -0.03323817, 0.3682404, -0.01482868 ],
						[ 8493, -0.06448984, 0.4152222, 0.136384 ],
						[ 8494, -0.03354049, 0.2688293, 0.07958889 ],
						[ 8495, -0.03155184, 0.2738495, 0.06010914 ],
						[ 8496, -0.05381536, 0.417099, 0.07634544 ],
						[ 8500, -0.03830624, 0.3829346, 0.07429504 ],
						[ 8501, -0.02845597, 0.3684082, 0.04007339 ],
						[ 8502, -0.02864456, 0.2938232, 0.04425192 ],
						[ 8503, -0.04241562, 0.368866, 0.08256626 ],
						[ 8504, 0.02607769, -0.3463287, 0.01194668 ],
						[ 8505, 0.08740187, -0.3509827, 0.02989388 ],
						[ 8506, 0.03741837, -0.2751007, 0.005313873 ],
						[ 8507, 0.1444602, -0.3940887, 0.06163883 ],
						[ 8508, 0.1404743, -0.3812714, 0.05713177 ],
						[ 8509, 0.001456738, -0.04380798, 0.0003499985 ],
						[ 8510, -0.007160187, 0.0684967, 0.004196167 ],
						[ 8511, -0.001089096, 0.02290344, 0.0006930828 ],
						[ 8512, -0.001060486, 0.02833557, 0.0006422997 ],
						[ 8513, -0.001262665, 0.03361511, 0.0002093315 ],
						[ 8517, -0.004861832, 0.04702759, 0.003282785 ],
						[ 8518, -0.01287937, 0.08851624, 0.008770466 ],
						[ 8519, 0.0008554459, 0.1108246, 0.009542942 ],
						[ 8520, 0.00361824, 0.05599976, 0.004937172 ],
						[ 8524, -0.006114483, 0.05818176, 0.00404644 ],
						[ 8525, -7.200241e-05, 0.009490967, 0.0002454519 ],
						[ 8526, -0.0001273155, 0.01115417, 0.0001075268 ],
						[ 8527, -0.0001015663, 0.01187134, 8.153915e-05 ],
						[ 8528, -6.437302e-05, 0.001419067, 3.33786e-06 ],
						[ 8529, 3.71933e-05, 0.001464844, 8.583069e-06 ],
						[ 8530, -0.002524376, 0.02137756, 0.001762033 ],
						[ 8531, -0.00556612, 0.04090881, 0.004963398 ],
						[ 8532, -0.01139641, 0.06216431, 0.007714272 ],
						[ 8533, 0.07114816, -0.2949524, 0.02537251 ],
						[ 8534, 0.06108713, -0.2452545, 0.02630329 ],
						[ 8535, 0.1014714, -0.2987823, 0.0495863 ],
						[ 8536, 0.08976436, -0.2662811, 0.05250454 ],
						[ 8537, 0.1039516, -0.2924652, 0.06322384 ],
						[ 8538, 0.0902189, -0.2537537, 0.05724335 ],
						[ 8539, 0.03060818, -0.2065125, 0.005797386 ],
						[ 8540, 0.03494978, -0.2444916, 0.005325317 ],
						[ 8541, 0.003635406, -0.07592773, -0.0002512932 ],
						[ 8542, 0.004595757, -0.09039307, 0.0004425049 ],
						[ 8543, 0.01605511, -0.1598663, 0.0002565384 ],
						[ 8544, 0.009055138, -0.118454, 0.000128746 ],
						[ 8545, -0.00162077, -0.00668335, 0.003480911 ],
						[ 8546, 0.003529549, 0.004730225, 0.003620148 ],
						[ 8547, 0.00183773, -0.05371094, 0.0002660751 ],
						[ 8548, 0.002529621, -0.04829407, -9.679794e-05 ],
						[ 8549, -0.01129293, 0.05987549, 0.008257389 ],
						[ 8550, -0.007923126, 0.03552246, 0.005454063 ],
						[ 8551, -0.008873463, 0.0662384, 0.006886244 ],
						[ 8552, -0.009396076, 0.04582214, 0.006320477 ],
						[ 8553, -0.00629425, 0.02857971, 0.004265785 ],
						[ 8554, -0.002141476, -0.004211426, 0.002062798 ],
						[ 8591, 0.001031399, -0.002624512, -0.001780272 ],
						[ 8593, -1.317263e-05, -0.001373291, -1.811981e-05 ],
						[ 8594, 0.000123024, -0.003234863, -6.67572e-06 ],
						[ 8595, 0.004306793, -0.07589722, -4.673004e-05 ],
						[ 8596, 0.008514404, -0.1135712, -7.534027e-05 ],
						[ 8597, 0.01760864, -0.184082, 0.0001373291 ],
						[ 8598, 0.002935886, -0.06236267, -1.859665e-05 ],
						[ 8599, 0.005014896, -0.09217834, 1.811981e-05 ],
						[ 8600, 0.00352335, -0.076828, -0.0001010895 ],
						[ 8601, 0.009434223, -0.1262512, 4.768372e-07 ],
						[ 8602, 0.002046108, -0.05575562, -1.907349e-05 ],
						[ 8603, 0.01755905, -0.1799011, 0.0003509521 ],
						[ 8604, 0.009464741, -0.1284485, 0.0001192093 ],
						[ 8605, 0.003869057, -0.08296204, -0.0002965927 ],
						[ 8606, 0.005207539, -0.09747314, 6.914139e-05 ],
						[ 8607, -0.01149464, 0.07453918, 0.009428501 ],
						[ 8608, -0.004183292, 0.04016113, 0.006228924 ],
						[ 8609, -0.0001878738, -0.004074097, 0.003447056 ],
						[ 8610, -0.0006848872, 0.08261108, -0.02116871 ],
						[ 8611, -0.002923548, 0.2113647, -0.02709484 ],
						[ 8612, -0.01682496, 0.2897491, -0.03515339 ],
						[ 8613, -0.01457441, 0.3566284, -0.009853363 ],
						[ 8614, -0.03763497, 0.4071045, 0.05054665 ],
						[ 8615, -0.05796409, 0.4297943, 0.09700584 ],
						[ 8616, -0.06627226, 0.4288788, 0.1322136 ],
						[ 8617, -0.064574, 0.4208984, 0.1447849 ],
						[ 8618, -0.05703831, 0.3958435, 0.1280556 ],
						[ 8619, -0.04473972, 0.3671112, 0.08268785 ],
						[ 8620, -0.03893614, 0.334259, 0.04172754 ],
						[ 8621, -0.03093576, 0.1873474, 0.02237654 ],
						[ 8622, 0.001805782, -0.01075745, -0.001799583 ],
						[ 8624, 0.000711441, -0.01121521, -5.483627e-05 ],
						[ 8626, 0.001245499, -0.01342773, -9.775162e-05 ],
						[ 8627, 7.534027e-05, -0.001449585, 7.629395e-06 ],
						[ 8628, 0.001156807, -0.01222229, -0.000120163 ],
						[ 8630, 0.0004394054, -0.004699707, -9.918213e-05 ],
						[ 8632, 4.124641e-05, -0.001602173, -6.198883e-05 ],
						[ 9854, -0.1326051, 0.3467407, -0.05079079 ],
						[ 9855, -0.069453, 0.4223328, -0.001306534 ],
						[ 9856, -0.002750754, 0.3924713, 0.03976631 ],
						[ 9857, 0.0260675, 0.3256226, 0.01821518 ],
						[ 9858, -0.1321652, 0.3136749, -0.06106663 ],
						[ 9859, -0.1370907, 0.2626343, -0.05884171 ],
						[ 9860, -0.1109605, 0.2263489, -0.02793026 ],
						[ 9861, -0.01489234, 0.1994781, -0.002922058 ],
						[ 9862, 0.02807415, 0.2548828, -0.01456642 ],
						[ 9863, 0.03720105, 0.2664337, -0.01886654 ],
						[ 9864, -0.01463228, 0.2412109, -0.00451088 ],
						[ 9865, 0.03093088, 0.2739868, -0.01148319 ],
						[ 9866, -0.01488742, 0.1010895, -0.003853798 ],
						[ 9867, -0.04328147, 0.1228333, -0.01613998 ],
						[ 9868, -0.1025068, 0.2700806, -0.0421896 ],
						[ 9869, -0.1144347, 0.2373657, -0.04278564 ],
						[ 9870, -0.05374932, 0.1631927, -0.02011395 ],
						[ 9871, -0.06456786, 0.1811218, -0.02225971 ],
						[ 9872, -0.07807595, 0.1815338, -0.0324192 ],
						[ 9873, -0.08887959, 0.2043762, -0.03842258 ],
						[ 9874, -0.01457757, 0.1701355, -0.005928993 ],
						[ 9875, -0.02831054, 0.1202698, -0.01127243 ],
						[ 9876, -0.1196614, 0.2240753, -0.05169773 ],
						[ 9877, -0.1026694, 0.2143402, -0.04240322 ],
						[ 9878, -0.03092748, 0.08654785, -0.01752949 ],
						[ 9879, -0.01763371, 0.108139, -0.01109314 ],
						[ 9880, -0.01688623, 0.1209564, -0.009638786 ],
						[ 9881, -0.03060067, 0.09069824, -0.0151844 ],
						[ 9882, -0.1138966, 0.2456512, -0.04755974 ],
						[ 9883, -0.127061, 0.2354736, -0.05174637 ],
						[ 9884, -0.03277346, 0.1453705, -0.01246452 ],
						[ 9885, -0.04715315, 0.1539612, -0.01568127 ],
						[ 10325, -0.001548171, 0.02172852, -0.0009975433 ],
						[ 10326, -0.001374424, 0.01869202, -0.0001020432 ],
						[ 10651, -0.0001430511, 0.005615234, 0.001761436 ],
						[ 10653, 0.0004916191, 0.002914429, 0.0007987022 ],
						[ 10654, 0.0003294945, 0.004180908, 0.0004024506 ],
						[ 10655, 2.861023e-06, 0.002258301, 0.0001320839 ],
						[ 10656, 0.006021023, 0.01652527, 0.0004782677 ],
						[ 10657, 0.0009031296, 0.006118774, 0.0006780624 ],
						[ 10658, 0.01258707, 0.03594971, 0.001519203 ],
						[ 10659, 0.01973438, 0.0582428, 0.001295567 ],
						[ 10660, 0.02902842, 0.09809875, 0.00160265 ],
						[ 10661, 0.03169203, 0.1241455, 0.003078461 ],
						[ 10662, -0.02388906, 0.3045807, 0.03953505 ],
						[ 10663, -0.02802992, 0.1707153, 0.01494408 ],
						[ 10664, -0.009399891, 0.08004761, 0.003237724 ],
						[ 10665, -0.04101944, 0.2748718, 0.02915144 ],
						[ 10666, -0.02193069, 0.138092, 0.01355219 ],
						[ 10667, -0.03548765, 0.2281036, 0.02583075 ],
						[ 10668, -0.0004687309, 0.02159119, -0.001205921 ],
						[ 10669, -0.00242424, 0.04162598, -0.001001835 ],
						[ 10670, 0.0002551079, -0.002365112, -4.649162e-05 ],
						[ 10671, -1.502037e-05, -0.01828003, -0.0001010895 ],
						[ 10672, 0.001729012, -0.01324463, -0.001236439 ],
						[ 10673, 0.0009346008, -0.006759644, -0.0002994537 ],
						[ 10674, 0.0004891157, -0.01797485, -1.907349e-06 ],
						[ 10675, 0.003026724, -0.0193634, 0.0008020401 ],
						[ 10676, 0.005101681, -0.03321838, 0.0005116463 ],
						[ 10677, 0.005605221, -0.04974365, 0.0001168251 ],
						[ 10678, 0.005125999, -0.05200195, -2.861023e-06 ],
						[ 10679, 0.003477573, -0.04194641, 1.907349e-06 ],
						[ 10680, 0.002403259, -0.02703857, -0.0005488396 ],
						[ 10694, 0.001594543, -0.00881958, 0.001586676 ],
						[ 10695, 0.0008926392, -0.00138855, 0.002273798 ],
						[ 10696, -0.007710934, 0.2198792, 0.02126217 ],
						[ 10697, -0.009778976, 0.1677551, 0.01673985 ],
						[ 10698, -0.01675463, 0.0841217, 0.01142836 ],
						[ 10699, -0.0164876, 0.2724915, 0.03217173 ],
						[ 11067, 0.000210762, 0.003631592, -8.821487e-05 ],
						[ 11068, 0.00327754, 0.06570435, 0.004361153 ],
						[ 11069, 0.001381636, 0.001678467, -0.0005970001 ],
						[ 11070, 0.006499767, -0.006713867, -0.001243114 ],
						[ 11071, 0.007299423, 0.07475281, 0.002940655 ],
						[ 11072, 0.004956245, 0.08483887, 0.003087521 ],
						[ 11073, 0.02320814, -0.02938843, 0.0002827644 ],
						[ 11074, 0.01045319, -0.06349182, 0.0106802 ],
						[ 11075, 0.000525713, 0.00440979, -0.0007748604 ],
						[ 11076, 0.004201651, 0.08512878, 0.003451824 ],
						[ 11077, 0.05702996, -0.06057739, 0.0007419586 ],
						[ 11078, 0.01538336, -0.06555176, 0.02570438 ],
						[ 11079, 0.005319834, 0.07496643, 0.007707596 ],
						[ 11080, 0.003686428, 0.08973694, 0.008116245 ],
						[ 11081, 0.008380413, 0.0402832, -0.003881931 ],
						[ 11082, 0.00652504, 0.04470825, -0.00091362 ],
						[ 11083, 0.01182699, 0.05726624, -0.005599976 ],
						[ 11084, -0.004889369, 0.13414, -0.01624393 ],
						[ 11085, 0.01053286, 0.0980835, -0.02552795 ],
						[ 11086, 0.007030189, 0.105072, -0.02603054 ],
						[ 11087, 0.003239393, 0.1277771, -0.02489567 ],
						[ 11088, 0.003010392, 0.1165619, -0.02321911 ],
						[ 11089, -0.007227659, 0.07948303, -0.02385235 ],
						[ 11090, -0.0269748, 0.05860901, -0.02504921 ],
						[ 11091, 0.007977009, 0.09614563, -0.02489662 ],
						[ 11092, 0.00215739, 0.1416321, -0.02190495 ],
						[ 11093, -0.005610883, 0.06347656, -0.02446842 ],
						[ 11094, -0.01549029, 0.05123901, -0.02471924 ],
						[ 11095, -0.01012865, 0.04966736, -0.00226593 ],
						[ 11096, -0.01652974, 0.07189941, -0.005476952 ],
						[ 11097, -0.02156536, 0.08734131, -0.008897781 ],
						[ 11098, -0.02068925, 0.04478455, -0.02135658 ],
						[ 11099, -0.02151169, 0.08622742, -0.01362228 ],
						[ 11100, -0.004777864, 0.034729, -0.0005483627 ],
						[ 11101, 0.006488323, -0.08139038, 0.03334236 ],
						[ 11102, -0.0203281, 0.02424622, 0.01258278 ],
						[ 11103, 0.001370519, 0.02471924, 0.006894112 ],
						[ 11104, -0.001132548, 0.03761292, 0.02049255 ],
						[ 11105, 0.04009873, -0.2045288, 0.04857063 ],
						[ 11106, 0.0184457, -0.1821594, 0.02040386 ],
						[ 11107, 0.001943111, 0.0269928, 0.0002303123 ],
						[ 11108, 0.001042366, 0.01576233, 0.0001134872 ],
						[ 11109, 0.0001661777, 0.006698608, 0.003826618 ],
						[ 11111, 0.00243187, 0.03749084, 0.0007853508 ],
						[ 11112, 0.0006213188, 0.009246826, 1.66893e-05 ],
						[ 11113, 0.0001280308, 0.005615234, 0.002324581 ],
						[ 11115, 0.0004930496, 0.008560181, 0.0001702309 ],
						[ 11116, 0.0002474785, 0.003555298, 7.867813e-05 ],
						[ 11117, 0.00148654, 0.02804565, 0.0005793571 ],
						[ 11118, 0.0003294945, 0.009246826, -0.001309395 ],
						[ 11119, 0.002363682, 0.04489136, 0.003068447 ],
						[ 11120, 0.0001561642, 0.002029419, -2.765656e-05 ],
						[ 11121, 0.002565384, 0.03034973, -0.0009441376 ],
						[ 11122, 0.0007076263, 0.01219177, 0.0001788139 ],
						[ 11123, 0.002829075, 0.05209351, 0.00177002 ],
						[ 11124, 0.0003073215, 0.00479126, 2.288818e-05 ],
						[ 11125, 0.002166033, 0.04431152, 0.002917767 ],
						[ 11126, 0.001869917, 0.03643799, 0.002163887 ],
						[ 11127, 0.0001571178, 0.003585815, 0.0004663467 ],
						[ 11129, 0.001154065, 0.01272583, 3.814697e-06 ],
						[ 11130, 0.001774788, 0.02502441, 0.0006089211 ],
						[ 11131, 0.0005683899, 0.008407593, -1.811981e-05 ],
						[ 11132, 0.0008374453, 0.008392334, -0.0001449585 ],
						[ 11133, 0.00194931, 0.02197266, -0.0001430511 ],
						[ 11134, 0.001062155, 0.0140686, 2.479553e-05 ],
						[ 11135, 0.003090382, 0.02819824, -7.534027e-05 ],
						[ 11136, 0.001111984, 0.009307861, -9.584427e-05 ],
						[ 11137, 0.001545668, 0.04649353, 0.007995605 ],
						[ 11138, 0.001358747, 0.03527832, 0.004626274 ],
						[ 11139, -0.004438758, 0.1630554, -0.01595116 ],
						[ 11140, -0.03577662, 0.3048859, 0.03406477 ],
						[ 11141, -0.04122448, 0.3399963, 0.03992414 ],
						[ 11142, -0.04890656, 0.3628845, 0.1005716 ],
						[ 11143, -0.04788733, 0.3416138, 0.04938459 ],
						[ 11144, -0.03951049, 0.3510132, 0.06850529 ],
						[ 11145, -0.04852247, 0.3366394, 0.08185291 ],
						[ 11146, -0.01923048, 0.2277374, -0.02827644 ],
						[ 11147, -0.0133338, 0.2803802, -0.01004887 ],
						[ 11148, 5.716085e-05, 0.07528687, -0.008004189 ],
						[ 11149, -0.001547992, 0.1232758, -0.008386612 ],
						[ 11150, -0.04915285, 0.3495483, 0.1105433 ],
						[ 11151, -0.01403666, 0.07249451, 0.009397268 ],
						[ 11152, -0.05160761, 0.3659363, 0.1145372 ],
						[ 11153, -0.02549279, 0.3254547, 0.02918339 ],
						[ 11154, -0.03211021, 0.2404022, 0.02756596 ],
						[ 11156, -0.0008645058, 0.003570557, 0.0006223917 ],
						[ 11158, 0.01430088, -0.1956024, 0.006308556 ],
						[ 11159, 0.07114244, -0.2050018, 0.02985954 ],
						[ 11160, 0.0605855, -0.1892853, 0.02271938 ],
						[ 11161, 0.001895905, -0.020401, 0.0004386902 ],
						[ 11162, 0.001499176, -0.02949524, -2.670288e-05 ],
						[ 11163, 0.03679729, -0.1697235, 0.01011276 ],
						[ 11164, 0.01792192, -0.1481476, 0.001512051 ],
						[ 11165, 0.009268761, -0.1015167, -1.764297e-05 ],
						[ 11166, 0.003679276, -0.05369568, -4.053116e-05 ],
						[ 11167, 0.04806542, -0.2253265, 0.02093792 ],
						[ 11169, -0.001055717, 0.005187988, 0.0007567406 ],
						[ 11170, -0.0007548332, 0.003692627, 0.00055933 ],
						[ 11237, -0.07361603, 0.386322, -0.006957054 ],
						[ 11238, -0.1072066, 0.3449554, -0.03056908 ],
						[ 11239, -0.002542019, 0.02922058, -0.0007991791 ],
						[ 11240, -0.003591776, 0.04528809, -0.001031876 ],
						[ 11241, 0.007212877, 0.1222534, -0.003012657 ],
						[ 11242, 0.003041983, 0.2339478, -0.005402565 ],
						[ 11244, -0.004652023, 0.3387146, -0.01684856 ],
						[ 11245, -0.00035882, 0.001861572, -0.0001792908 ],
						[ 11246, -0.0217855, 0.391922, -0.02015305 ],
						[ 11247, -0.000287652, 0.005325317, -0.0001449585 ],
						[ 11248, -0.001211166, 0.01443481, -0.0003881454 ],
						[ 11249, -0.04314041, 0.4330139, 0.005962372 ],
						[ 11250, 0.005433559, 0.06858826, 0.0002088547 ],
						[ 11251, -0.07674861, 0.4399719, 0.0290966 ],
						[ 11252, -0.05644846, 0.3145447, -0.01512814 ],
						[ 11253, -0.02098346, 0.114212, -0.004442215 ],
						[ 11254, -0.002229929, 0.04853821, -0.001271248 ],
						[ 11255, -0.004980206, 0.06550598, -0.003946304 ],
						[ 11256, -0.02939039, 0.1267242, -0.006164551 ],
						[ 11257, -0.1237326, 0.2541046, -0.06909084 ],
						[ 11258, -0.09429657, 0.2708435, -0.04605389 ],
						[ 11259, -0.05429554, 0.2112732, -0.01453018 ],
						[ 11260, -0.1141868, 0.24646, -0.04132748 ],
						[ 11261, -0.03191674, 0.1651001, -0.008403778 ],
						[ 11262, -0.02074397, 0.2232819, -0.006406784 ],
						[ 11263, -0.037552, 0.145874, -0.008066177 ],
						[ 11264, -0.04100382, 0.140625, -0.00683403 ],
						[ 11265, -0.002854228, 0.0677948, -0.001760483 ],
						[ 11266, -0.01687424, 0.06642151, -0.01766014 ],
						[ 11267, -0.04933721, 0.252594, -0.01164627 ],
						[ 11268, -0.01923382, 0.1212769, -0.01043129 ],
						[ 11269, -0.03360248, 0.1113129, -0.0164814 ],
						[ 11270, -0.02802396, 0.1778717, -0.005623817 ],
						[ 11271, -0.06055403, 0.2157745, -0.01272488 ],
						[ 11272, -0.03228581, 0.08889771, -0.01890659 ],
						[ 11273, -0.07321584, 0.1982422, -0.01489162 ],
						[ 11274, -0.05384982, 0.2645111, -0.0201025 ],
						[ 11275, -0.06745195, 0.2147675, -0.0165453 ],
						[ 11276, -0.006997645, 0.1025848, -0.0008535385 ],
						[ 11277, -0.001501083, 0.04055786, -0.0008063316 ],
						[ 11281, -0.007911682, 0.07582092, 0.003412247 ],
						[ 11282, -0.0003237724, 0.01921082, -0.0007772446 ],
						[ 11283, -0.0001263618, 0.004714966, -7.486343e-05 ],
						[ 11284, 0.001228809, 0.003112793, -0.001302242 ],
						[ 11285, -0.01886654, 0.1193237, 0.01266718 ],
						[ 11286, -0.02882862, 0.1860962, 0.02255297 ],
						[ 11287, -0.01631403, 0.1033936, 0.01108217 ],
						[ 11288, -0.02749872, 0.1559448, 0.01908398 ],
						[ 11289, -0.01786041, 0.113327, 0.01421356 ],
						[ 11290, -0.02383804, 0.1312714, 0.01609564 ],
						[ 11291, -0.02571487, 0.140564, 0.01803112 ],
						[ 11292, -0.01808548, 0.09947205, 0.01211309 ],
						[ 11293, -0.02057648, 0.1073303, 0.01383233 ],
						[ 11294, -0.01062298, 0.05589294, 0.007110834 ],
						[ 11295, -0.0006928444, 0.003204346, 0.0004968643 ],
						[ 11296, 0.02343607, -0.08532715, 0.009314537 ],
						[ 11297, 0.002675533, -0.04104614, -4.863739e-05 ],
						[ 11298, 0.006707668, -0.07637024, 2.241135e-05 ],
						[ 11299, 0.01058769, -0.1012573, 0.000292778 ],
						[ 11300, 0.01570249, -0.1079712, 0.002198219 ],
						[ 11301, 0.001701832, -0.01184082, 0.0007166862 ],
						[ 11303, 0.0009479523, -0.02008057, -1.716614e-05 ],
						[ 11304, 0.02401757, -0.09989929, 0.007460594 ],
						[ 11305, 0.002444863, -0.07899475, 0.0009746552 ],
						[ 11306, 6.151199e-05, -0.002304077, -8.821487e-06 ],
						[ 11307, -2.670288e-05, 0.002410889, 0.0004580021 ],
						[ 11308, 0.01023018, -0.0891571, 0.00428009 ],
						[ 11333, 0.0276913, -0.3719482, 0.01176929 ],
						[ 11334, 0.1350038, -0.3950043, 0.05844402 ],
						[ 11335, 0.1317337, -0.3689117, 0.05397034 ],
						[ 11336, -0.003480434, 0.0160675, 0.002340794 ],
						[ 11337, 0.001525879, -0.02694702, 0.0009016991 ],
						[ 11338, -0.001223564, 9.155273e-05, 0.00101614 ],
						[ 11339, 0.08466029, -0.3415375, 0.02792072 ],
						[ 11340, 0.03441143, -0.2550964, 0.004392624 ],
						[ 11341, 0.003403187, -0.04551697, 0.001367569 ],
						[ 11342, 0.006505489, -0.08668518, -6.389618e-05 ],
						[ 11343, 0.003131866, -0.05686951, -5.578995e-05 ],
						[ 11344, 0.01490498, -0.1561584, -7.534027e-05 ],
						[ 11345, 0.08774495, -0.4248962, 0.03948879 ],
						[ 11346, 0.02319688, -0.3093567, 0.009911537 ],
						[ 11347, 0.100884, -0.2944489, 0.03933525 ],
						[ 11348, 0.1162585, -0.3264313, 0.04956627 ],
						[ 11349, -0.0001268387, -0.001739502, 0.0001394749 ],
						[ 11350, 0.00157547, -0.0164032, 0.001542568 ],
						[ 11351, 0.002729416, -0.03068542, 0.0009727478 ],
						[ 11352, 0.002227306, -0.04118347, -1.859665e-05 ],
						[ 11353, 0.02645206, -0.1988068, 0.003035545 ],
						[ 11354, 0.06340122, -0.2610931, 0.01973057 ],
						[ 11355, 0.01183939, -0.1255493, -5.76973e-05 ],
						[ 11356, 0.004942417, -0.06822205, -1.811981e-05 ],
						[ 11357, 0.07607436, -0.3568268, 0.03245926 ],
						[ 11358, -0.0008730888, 0.003921509, 0.0006039143 ],
						[ 11468, -0.00272131, 0.01571655, 0.001867652 ],
						[ 11469, -0.001006603, 0.007873535, 0.0006904006 ],
						[ 11470, -0.005194187, 0.02719116, 0.003530622 ],
						[ 11471, -0.0003471375, 0.003234863, 0.0008187294 ],
						[ 11472, 0.0003848076, 0.001251221, 0.001374096 ],
						[ 11473, -0.00707674, 0.03517151, 0.004801869 ],
						[ 11474, -0.004891396, 0.02320862, 0.003264904 ],
						[ 11475, -0.004812717, 0.02877808, 0.004514694 ],
						[ 11945, -0.001395226, 0.02098083, 0.0008716583 ],
						[ 11946, -4.544854e-05, 0.002059937, 5.340576e-05 ],
						[ 11947, -0.001301408, 0.01765442, 0.0002717972 ],
						[ 11948, -0.001044631, 0.01211548, 0.0003156662 ],
						[ 11949, -0.0001858473, 0.001983643, 0.0001087189 ],
						[ 11950, -0.0005043149, 0.00352478, 0.0002441406 ],
						[ 11951, -0.0008502007, 0.007141113, 0.0001783371 ],
						[ 11952, -0.0001471639, 0.003082275, 0.0001096725 ],
						[ 11953, -0.00288868, 0.01722717, -0.0001316071 ],
						[ 11954, -0.001330733, 0.01034546, 0.0001516342 ],
						[ 11955, -0.002529621, 0.02258301, -0.001250267 ],
						[ 11956, -0.001713634, 0.01307678, 5.435944e-05 ],
						[ 11957, -0.0002596378, 0.005950928, 0.0004262924 ],
						[ 11958, -5.406141e-05, 0.001556396, 9.155273e-05 ],
						[ 11959, -0.001204967, 0.02571106, -0.001279354 ],
						[ 11960, -0.001095533, 0.02352905, 0.0006165504 ],
						[ 12132, -0.02094889, 0.1677856, 0.05543804 ],
						[ 12133, -0.006259203, 0.1555328, 0.03298759 ],
						[ 12134, 0.002773285, -0.03591919, -0.0001411438 ],
						[ 12135, 0.09549928, -0.1917419, 0.02822876 ],
						[ 12136, 0.0004434586, 0.1384583, 0.01325703 ],
						[ 12137, 0.02906287, -0.07800293, 0.004179001 ],
						[ 12138, 0.01856947, 0.1463013, 0.008272171 ],
						[ 12139, 0.08071268, -0.1374207, 0.01658535 ],
						[ 12140, 0.01455736, 0.06484985, 0.002525806 ],
						[ 12141, -0.01089573, 0.1976624, 0.043818 ],
						[ 12142, -0.02336454, 0.1761322, 0.05926561 ],
						[ 12143, 0.007560253, 0.06513977, -0.006664276 ],
						[ 12144, -0.005941629, 0, -0.007138252 ],
						[ 12145, 0.004854798, 0.1116791, 0.002315521 ],
						[ 12146, 0.006078243, 0.214035, 0.02628374 ],
						[ 12147, 0.007375717, 0.01226807, 0.002205372 ],
						[ 12148, 0.07469201, -0.1937103, 0.0287075 ],
						[ 12149, 0.009970665, 0.2198181, 0.02370119 ],
						[ 12150, 0.01387644, 0.1936035, 0.01895428 ],
						[ 12151, 0.04050279, -0.1530609, 0.01318073 ],
						[ 12152, 0.004161835, -0.07519531, 0.0001587868 ],
						[ 12153, 0.008445263, -0.1042328, -0.0005655289 ],
						[ 12154, 0.01318312, -0.1289215, -0.0003175735 ],
						[ 12155, 0.002886295, -0.06233215, -0.000272274 ],
						[ 12156, 0.02000642, -0.1342316, 0.004491806 ],
						[ 12157, -0.02825737, 0.1701508, 0.06327438 ],
						[ 12242, -0.008454561, 0.1078949, 0.004851341 ],
						[ 12243, -0.008472443, 0.09646606, 0.003825188 ],
						[ 12244, -0.003589869, 0.03637695, 0.0006399155 ],
						[ 12245, -0.0003538132, 0.01255798, -0.001438141 ],
						[ 12246, -0.006537199, 0.1144409, 0.006104469 ],
						[ 12247, 0.0001307428, 0.01191711, -0.001567841 ],
						[ 12248, -0.003331661, 0.07247925, 0.001711845 ],
						[ 12249, -0.006656885, 0.1158142, 0.005145073 ],
						[ 12250, -0.008865118, 0.1187286, 0.004758835 ],
						[ 12251, -0.006547332, 0.1027527, 0.003558159 ],
						[ 12252, -0.0006691217, 0.01893616, 7.534027e-05 ],
						[ 12253, -0.001491308, 0.03738403, 0.0004863739 ],
						[ 12254, -0.001308918, 0.01931763, -0.0004968643 ],
						[ 12255, -0.007858753, 0.08067322, 0.002488136 ],
						[ 12256, -0.005959988, 0.06051636, 0.0005521774 ],
						[ 12257, -0.007112026, 0.1145325, 0.006080627 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_NoseSneerRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NoseSneerRight_div2-1",
				"url" : "#facs_bs_NoseSneerRight_div2"
			}
		]
	}
}