{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_JO_MF_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-29T14:05:20Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_JO_MF_div2",
			"name" : "facs_cbs_JO_MF_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_JO_MF_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.01228297 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1676025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.09576511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.08433974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.6120148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.05440426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.3341217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1144304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.606369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.04895782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.01213706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1672974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.09579849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.08441663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.6123962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.05448532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.002334595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.162406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.0617981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1402225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.09030771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.0942688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.106143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.01239777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1026459 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1982994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.04987991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.0116272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1299076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.005443335 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.02163696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.2942915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.04988921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.01185608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1299505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.005408168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.02192688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.2944937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.09018779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.09428406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1062117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.01218224 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1019897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1983414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_jnt_JawOpen.dsf#facs_jnt_JawOpen?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_JO_MF_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthFunnel_div2.dsf#facs_bs_MouthFunnel_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 712,
					"values" : [
						[ 8, -2.000117e-06, 0.05276489, -0.02617741 ],
						[ 10, -3.099837e-05, 0.04255676, 0.03090858 ],
						[ 13, 0.000141, 0.4981384, 0.05977726 ],
						[ 14, -0.0001100005, 0.5895691, 0.0439043 ],
						[ 15, 3.700094e-05, 0.7155609, -0.09902954 ],
						[ 16, 4.8e-05, 0.1101074, -0.2693129 ],
						[ 17, -8.800001e-05, 0.1501007, -0.2219095 ],
						[ 18, 0.0001360023, 0.5971069, -0.2053795 ],
						[ 19, -0.0001810019, 0.01956177, -0.1684017 ],
						[ 20, 5.999721e-05, 0.02391052, -0.169282 ],
						[ 21, 3.000047e-05, 0.03001404, -0.1459122 ],
						[ 22, 2.900419e-05, 0.3957214, 0.07420921 ],
						[ 38, 2.900093e-05, 0.03782654, 0.01044941 ],
						[ 39, 0, 0.001403809, 0.001076698 ],
						[ 61, -2.000466e-06, 0.2559814, 0.04609489 ],
						[ 62, -3.00028e-05, 0.1539154, 0.03175068 ],
						[ 64, 1.600466e-05, 0.005157471, 0.0005187988 ],
						[ 67, 9.000001e-06, 0.02023315, 0.02333546 ],
						[ 565, -0.1207502, 0.3221893, -0.08669567 ],
						[ 566, 0.07231188, 0.1089325, -0.1263905 ],
						[ 567, 0.09276009, 0.1198273, -0.09614849 ],
						[ 568, 0.09460187, 0.105896, -0.1124659 ],
						[ 569, -0.08599293, 0.4624023, -0.05459213 ],
						[ 570, -0.02572858, 0.4935608, 0.05260372 ],
						[ 575, 0.2468638, 0.08268738, -0.2679482 ],
						[ 576, -0.104094, 0.1524811, -0.171978 ],
						[ 577, -0.1148367, 0.3675385, -0.2312021 ],
						[ 578, -0.05341214, 0.5747375, -0.2051525 ],
						[ 602, 0.2489018, 0.1299286, -0.2094517 ],
						[ 603, 0.0007648468, 0.001419067, -0.004360199 ],
						[ 604, -0.05106735, 0.07077026, -0.07723618 ],
						[ 605, 0.02182102, 0.04833984, -0.09033585 ],
						[ 606, 0.06145883, 0.07472229, -0.09905434 ],
						[ 607, 0.0173122, 0.02931213, -0.1475325 ],
						[ 608, 0.1379824, 0.1138763, -0.1945391 ],
						[ 609, 0.1648171, 0.1575165, -0.1830196 ],
						[ 610, 0.1964352, 0.1738586, -0.1588993 ],
						[ 611, 0.02994406, 0.05757141, -0.2329435 ],
						[ 612, 0.03147441, 0.07910156, -0.2850876 ],
						[ 613, -0.03032899, 0.5912476, 0.03244209 ],
						[ 614, -0.1175673, 0.5140076, -0.08980083 ],
						[ 615, -0.136556, 0.3410645, -0.1119299 ],
						[ 616, 0.0813117, 0.06549072, -0.1999979 ],
						[ 617, -0.05498138, 0.7012177, -0.1013203 ],
						[ 618, -0.1424174, 0.481781, -0.2090654 ],
						[ 619, -0.1360061, 0.2742004, -0.1766357 ],
						[ 620, -0.1185205, 0.1078644, -0.1436663 ],
						[ 621, -0.06116796, 0.007843018, -0.12502 ],
						[ 622, 0.1530142, 0.03544617, -0.2619963 ],
						[ 663, 0.2118785, -0.01060486, -0.2234535 ],
						[ 664, 0.2922456, 0.04795837, -0.2031736 ],
						[ 665, 0.3037775, 0.09388733, -0.1615009 ],
						[ 666, 0.2555556, 0.1277771, -0.09012699 ],
						[ 667, 0.105653, 0.1237793, -0.1068783 ],
						[ 668, 0.06917274, 0.1153412, -0.1717043 ],
						[ 694, 0.02985477, 0.008026123, -0.1211891 ],
						[ 695, 0.04564714, 0.03349304, -0.1614399 ],
						[ 696, 0.0121271, 0.0300293, -0.1732321 ],
						[ 697, 0.0390985, 0.01649475, -0.1988668 ],
						[ 698, 0.04022276, 0.003921509, -0.2580137 ],
						[ 699, 0.005247653, 0.006958008, -0.1919451 ],
						[ 700, 0.03074747, -0.01651001, -0.2313471 ],
						[ 701, -0.008488178, -0.03393555, -0.2930307 ],
						[ 702, 0.05057597, 0.07440186, -0.1722698 ],
						[ 703, 0.03542876, 0.05908203, -0.1962376 ],
						[ 704, 0.001393914, 0.04324341, -0.2228956 ],
						[ 705, 0.1116915, 0.1488037, -0.1406612 ],
						[ 706, -0.04703927, 0.07344055, -0.1341887 ],
						[ 707, 0.05203009, 0.06080627, -0.1619892 ],
						[ 708, 0.1019185, 0.1008148, -0.1522303 ],
						[ 709, 0.1269522, 0.1369324, -0.1516981 ],
						[ 710, 0.1073363, 0.1363068, -0.1121941 ],
						[ 711, -0.02876639, 0.07145691, -0.1613035 ],
						[ 712, 0.03921843, 0.1073456, -0.1452332 ],
						[ 713, 0.06460023, 0.1052551, -0.1287508 ],
						[ 714, 0.04049844, 0.1110535, -0.21206 ],
						[ 715, 0.008868039, 0.08409119, -0.273428 ],
						[ 716, 0.02578241, 0.07797241, -0.286438 ],
						[ 717, 0.02585852, 0.1146545, -0.2289343 ],
						[ 718, 0.1471169, 0.1973572, -0.1553574 ],
						[ 719, 0.1848091, 0.1533051, -0.05941772 ],
						[ 720, 0.07246816, 0.1295166, -0.1892958 ],
						[ 742, -0.1096497, 0.1720581, -0.08876801 ],
						[ 743, -0.0939002, 0.2897949, -0.05377579 ],
						[ 744, -0.05178583, 0.3894806, -0.02214527 ],
						[ 745, -0.02033257, 0.391098, 0.06789875 ],
						[ 746, -0.09220576, 0.1625824, -0.05703735 ],
						[ 747, -0.1111248, 0.1725311, -0.109273 ],
						[ 748, 0.01429081, 0.039505, -0.1987362 ],
						[ 749, 0.08596063, -0.02249146, -0.1824703 ],
						[ 757, -0.001796246, 0.0009002686, -0.00187254 ],
						[ 758, -0.001965523, 0.006591797, -0.002962589 ],
						[ 759, -0.009521246, 0.1520386, 0.02417469 ],
						[ 760, -0.01973128, 0.04432678, 0.004878044 ],
						[ 761, -0.01173091, 0.2782745, 0.008972168 ],
						[ 762, -0.02694273, 0.1003113, 0.02068043 ],
						[ 770, 0.02124012, 0.0003967285, -0.07099247 ],
						[ 806, 2.241135e-05, -0.01937866, 0.001220942 ],
						[ 807, 0.04492712, 0.0667572, -0.0588913 ],
						[ 808, 0.007181168, 0.03907776, -0.04040241 ],
						[ 809, -0.04196286, 0.05670166, -0.02329159 ],
						[ 810, -0.06177855, 0.1354523, -0.01468372 ],
						[ 933, 0.0003189445, 0.0002593994, -0.001046181 ],
						[ 934, 0.0005699694, 0.0004882812, -0.001917839 ],
						[ 935, -0.000541687, -0.001251221, 0.0009078979 ],
						[ 1383, 0.01590827, 0.1266937, -0.226862 ],
						[ 1546, 0.0002875328, 0.0009765625, -0.003306389 ],
						[ 1547, -6.80685e-05, -0.0009307861, -0.001324654 ],
						[ 1553, 0.002005577, -0.001647949, 0.0006580353 ],
						[ 1554, 0.001505136, 0.00138855, -1.716614e-05 ],
						[ 1556, 0.001922846, 0.001968384, -7.05719e-05 ],
						[ 1560, 0.001278877, -0.001022339, -5.340576e-05 ],
						[ 1579, 0.008267522, 0.03642273, 0.00821209 ],
						[ 1580, -0.04867935, 0.2239075, -0.002018929 ],
						[ 1581, -0.0009822845, 0.01603699, 0.01134586 ],
						[ 1582, -0.0006222725, 0.006958008, -0.004833221 ],
						[ 1583, -0.001776934, 0.01252747, 0.009034634 ],
						[ 1584, 0.0005283356, 0.007644653, -0.006953716 ],
						[ 2130, -2.908707e-05, 0.0003814697, -0.005868673 ],
						[ 2143, -2.533197e-05, -0.006225586, -0.03294706 ],
						[ 2155, -3.683567e-05, -0.005203247, -0.03172636 ],
						[ 2156, 0.0001754761, -0.01257324, 0.01639032 ],
						[ 2180, 4.005432e-05, -0.0005493164, -0.001087189 ],
						[ 2181, 0.004984379, 0.02453613, -0.01623821 ],
						[ 2182, 0.0258739, 0.0388031, -0.03258133 ],
						[ 2183, -0.003804088, 0.1575317, 0.02921772 ],
						[ 2184, -0.01360488, 0.2569885, 0.04241276 ],
						[ 2185, 0.02473748, 0.177002, 0.01684284 ],
						[ 2188, 0.02220064, 0.01968384, -0.02773762 ],
						[ 2189, 0.02474651, 0.01705933, -0.09413815 ],
						[ 2190, 0.0002090335, 0.002578735, -0.001365662 ],
						[ 2191, 2.795458e-05, 0.008804321, -0.006026268 ],
						[ 2235, 0.000352025, 0.00138855, -0.003900528 ],
						[ 2237, 0.005299091, 0.005462646, -0.01963615 ],
						[ 2238, -0.000442028, -0.0184021, -0.009489059 ],
						[ 2239, 0.00280112, 0.005249023, 0.0004911423 ],
						[ 2240, 0.0001478195, 0.00189209, 0.0008621216 ],
						[ 2242, 1.072884e-06, -0.001480103, -0.0005521774 ],
						[ 2243, -0.002727985, 0.00302124, -0.0002779961 ],
						[ 2244, 7.820129e-05, 0.004882812, -0.002751827 ],
						[ 2246, -0.0002586842, -0.00112915, -0.001290321 ],
						[ 2247, -0.002046347, 0.003646851, 0.001425266 ],
						[ 2248, 0.004742622, 0.004440308, 0.0001058578 ],
						[ 2249, 0.01356077, 0.005966187, -0.0004549026 ],
						[ 2260, -2.598763e-05, 0.001556396, 0.0003995895 ],
						[ 2261, 0.0002459288, 0.002304077, -0.0002307892 ],
						[ 2266, 1.072884e-06, -0.002700806, -0.001288414 ],
						[ 2270, 0.0005326271, 0.003814697, 9.727478e-05 ],
						[ 2272, 0.0007531643, 0.001358032, 0.0002403259 ],
						[ 2273, 0.002040267, 0.004684448, -0.01303864 ],
						[ 2274, 0.0001621246, 0.01095581, 0.00318718 ],
						[ 2282, 0.01045835, 0.01049805, -0.006317139 ],
						[ 2283, 0.01754892, 0.005844116, -0.02022171 ],
						[ 2284, -0.01349807, 0.0242157, -0.02410316 ],
						[ 2285, -0.00190711, 0.01338196, 0.0004339218 ],
						[ 2286, -0.0576632, 0.5880737, -0.006586075 ],
						[ 2287, -0.03290319, 0.4999237, 0.02576542 ],
						[ 2288, -0.01927614, 0.4009705, 0.03946686 ],
						[ 2289, -0.003063679, 0.2757721, 0.0305357 ],
						[ 2290, 0.01904237, 0.1749878, 0.02226639 ],
						[ 2291, 0.01752329, 0.02182007, 0.006770134 ],
						[ 2292, 0.04307854, 0.02867126, -0.0002088547 ],
						[ 2293, -0.0003061295, 0.004699707, 0.001157761 ],
						[ 2295, -0.001252174, 1.525879e-05, -0.003177643 ],
						[ 2296, -0.002047062, 0.002548218, -0.004180431 ],
						[ 2297, 0.04653263, 0.08108521, -0.09679413 ],
						[ 2298, 0.05954027, 0.08818054, -0.07866096 ],
						[ 2299, 0.05808592, 0.05809021, -0.08433342 ],
						[ 2300, 0.06459153, 0.03915405, -0.2076006 ],
						[ 2301, -0.002272844, 0.002441406, 0.0005302429 ],
						[ 2304, 0.02593398, 0.05410767, -0.05492687 ],
						[ 2305, 0.02002692, 0.04252625, -0.05285358 ],
						[ 2306, 0.02469277, 0.03070068, -0.03264141 ],
						[ 2307, -0.0003914833, -0.0007019043, -0.001020432 ],
						[ 2309, -0.0002703667, -0.006912231, -0.002134323 ],
						[ 2310, 0.001145601, 0.001373291, -0.007268906 ],
						[ 2311, 0.001081109, 0.008148193, -0.01111507 ],
						[ 2312, 0.01098597, 0.006607056, -0.0002784729 ],
						[ 2313, 0.03322482, 0.03511047, 0.002449989 ],
						[ 2314, 0.0003061295, -0.0005187988, -0.001853943 ],
						[ 2315, 0.00118804, 0.007507324, -0.008572578 ],
						[ 2316, -0.0004649162, -0.0171051, -0.003866196 ],
						[ 2317, -0.000793457, -0.001617432, -0.001475334 ],
						[ 2372, 0.001211405, -0.0003814697, 0.0006718636 ],
						[ 2393, -3.0756e-05, -0.003082275, -0.02468741 ],
						[ 2395, -1.192093e-05, -0.001052856, -0.01251876 ],
						[ 2429, -3.409386e-05, 0.003479004, 0.001278877 ],
						[ 2430, -0.0004951954, 0.00302124, 0.001235962 ],
						[ 2431, -0.001034975, 0.006759644, 0.002015114 ],
						[ 2432, -0.003231764, 0.004776001, 0.0007390976 ],
						[ 2434, 0.0005464554, -0.001998901, -0.0003385544 ],
						[ 2534, 6.198883e-06, 0.004165649, -0.02347612 ],
						[ 2539, -1.430511e-06, 4.577637e-05, -0.00245709 ],
						[ 3691, 0.000962019, 0.001358032, -0.004053116 ],
						[ 3692, 9.286404e-05, -4.577637e-05, 0.001237869 ],
						[ 3693, -0.0003480911, -0.001373291, -0.003192902 ],
						[ 3695, 0.002008915, 0.004516602, -0.01200962 ],
						[ 3696, 0.002270937, 0.002166748, -0.01260853 ],
						[ 3704, 0.003722966, 0.003845215, -0.01089001 ],
						[ 3705, 1.7e-05, 0.005752563, -0.00826931 ],
						[ 3706, 0.0005781651, 0.0007019043, -0.001886368 ],
						[ 3707, 0.001020074, 0.001251221, -0.003684044 ],
						[ 3708, 0.001784027, 0.001556396, -0.005734444 ],
						[ 3709, 0.005494058, 0.003692627, -0.01328182 ],
						[ 3710, 0.002003014, 0.001602173, -0.005984306 ],
						[ 3711, 0.006297946, 0.003082275, -0.01423645 ],
						[ 3714, 0.005412936, 0.002151489, -0.01133537 ],
						[ 3715, 0.001697004, 0.001419067, -0.004992485 ],
						[ 3720, 0.001141012, 0.001190186, -0.003605843 ],
						[ 3721, 0.002349973, 0.001922607, -0.007851601 ],
						[ 3722, 0.001087934, 0.001022339, -0.003878593 ],
						[ 3723, 0.002516985, 0.002334595, -0.008350372 ],
						[ 4166, -0.1080492, 0.6428986, -0.1478138 ],
						[ 4167, -0.09180456, 0.50914, -0.2214899 ],
						[ 4514, -0.0005569458, -0.01261902, 0.00383997 ],
						[ 4515, 0.0002708435, -0.002151489, 0.0007619858 ],
						[ 4516, -0.001080513, 0.003005981, -0.001999855 ],
						[ 4517, 0.0004582405, -0.001617432, 0.0004549026 ],
						[ 4518, 0.0003209114, -0.001449585, 0.0008420944 ],
						[ 4521, -0.0008630753, 0.001358032, -0.001654148 ],
						[ 4949, 0.005485371, 0.03822327, -0.04853725 ],
						[ 4950, 0.001674309, 0.03453064, 0.0152626 ],
						[ 4951, -2.799954e-05, 0.04389954, -0.1013889 ],
						[ 4952, 0.005537599, 0.01579285, 0.01594353 ],
						[ 4954, 0.002191022, 0.004516602, -0.009961128 ],
						[ 4955, 0.004391134, 0.03573608, -0.1001816 ],
						[ 4999, -0.0001139641, 0.004806519, 0.001317978 ],
						[ 5000, -0.005535126, -0.004211426, 0.002634525 ],
						[ 5002, -0.002416134, 0.007369995, 0.004101753 ],
						[ 5007, -0.0005609989, 0.001708984, 0.0003499985 ],
						[ 5010, -9.417534e-05, 0.007614136, 0.003017426 ],
						[ 5100, 0.01322007, 0.01681519, -0.01949215 ],
						[ 5101, 0.02185154, 0.01712036, -0.02595806 ],
						[ 5102, -0.001384258, 0.05119324, 0.03084946 ],
						[ 5103, -0.001885891, 0.02667236, 0.02351284 ],
						[ 5104, 0.001017094, 0.01176453, -0.009305954 ],
						[ 5105, 0.008927345, 0.02534485, -0.01806068 ],
						[ 5106, 0.004794478, 0.1005859, 0.02711964 ],
						[ 5107, 0.005588055, 0.02581787, -0.0250473 ],
						[ 5108, 0.03887784, 0.09587097, 0.02023792 ],
						[ 5109, 0.01050282, 0.01571655, -0.01608562 ],
						[ 5110, 1.999954e-05, 0.1032867, 0.03100395 ],
						[ 5111, 0.05643928, 0.08699036, 0.02283001 ],
						[ 5112, 0.02096963, 0.07322693, 0.02538109 ],
						[ 5113, 0.009387732, 0.008560181, -0.005439758 ],
						[ 5114, 0.006445885, 0.01039124, 0.007903099 ],
						[ 5115, 0.003597975, 0.004302979, -0.001070023 ],
						[ 5116, 0.0635072, 0.04689026, -0.08127499 ],
						[ 5117, 0.0711509, 0.02204895, -0.1976509 ],
						[ 5118, 0.01580596, -0.03993225, -0.3023958 ],
						[ 5119, 0.05561554, -0.00138855, -0.2507954 ],
						[ 5121, 0.00837934, 0.001495361, -0.02201939 ],
						[ 5122, 0.008112788, -0.007171631, -0.0767765 ],
						[ 5123, 0.05062628, 0.02012634, -0.1176767 ],
						[ 5124, 0.001010895, 0.001617432, -0.004820824 ],
						[ 5130, 0.0005729944, 0.001419067, -0.004107475 ],
						[ 5132, 0.0004580319, 0.0004119873, -0.001726151 ],
						[ 5133, 0.0008640289, 0.0008544922, -0.003394127 ],
						[ 5136, 0.0009410083, 0.001190186, -0.004234314 ],
						[ 5139, -2e-06, 0.00151062, -0.003694534 ],
						[ 5149, 0.001289845, -0.0004119873, 0.00122261 ],
						[ 5390, 0.1470683, -0.03285217, 0.08009434 ],
						[ 5391, 0.09214926, 0.03211975, 0.05428457 ],
						[ 5392, 0.05101073, 0.0700531, -0.03497791 ],
						[ 5393, 0.02915657, 0.01580811, -0.02741814 ],
						[ 5394, -0.0007641315, -0.004562378, -0.01159716 ],
						[ 5395, 0.03148127, -0.01506042, 0.009269714 ],
						[ 5399, 0.008915961, 0.00440979, -0.08260345 ],
						[ 5400, 0.05641699, 0.0181427, -0.003868103 ],
						[ 5401, 0.07005191, 0.004959106, 0.02884102 ],
						[ 5402, 0.109163, -0.01272583, 0.05050755 ],
						[ 5404, 0.1215935, 0.04000854, 0.04188013 ],
						[ 5405, -0.009873718, 0.1959991, -0.1605663 ],
						[ 5406, 0.02194101, 0.1324768, -0.1036806 ],
						[ 5407, 0.01251817, 0.009063721, -0.05944061 ],
						[ 5408, 0.06766748, 0.0369873, 0.02468491 ],
						[ 5410, -3.4e-05, -0.004302979, -0.1152716 ],
						[ 5438, 0.0007620454, -0.0004119873, -0.004869461 ],
						[ 5439, -0.0002472401, 0.002563477, -0.001681328 ],
						[ 5448, -0.0007078648, 0.005630493, -0.000813961 ],
						[ 5453, 8.034706e-05, 0.003768921, 0.001554489 ],
						[ 5458, 5.292892e-05, 0.001159668, 0.0003032684 ],
						[ 5528, -8.000001e-06, -0.001922607, -0.01055145 ],
						[ 5532, 0.0001089871, 3.051758e-05, -0.006439209 ],
						[ 5550, 5.942583e-05, 0.003585815, -0.002781868 ],
						[ 5551, -0.001083672, -0.001098633, -0.00157547 ],
						[ 5556, -0.001296043, -0.001373291, -0.0001831055 ],
						[ 5561, -0.0001788139, 0.003585815, 0.0002307892 ],
						[ 5566, -0.001440048, 0.01567078, 0.0008883476 ],
						[ 5571, -0.000556469, 0.0163269, 0.00209856 ],
						[ 5618, -0.002537012, -0.001785278, 0.003669739 ],
						[ 5619, -0.0008561611, -0.0001525879, 0.001571655 ],
						[ 5637, 0, 0.007354736, -0.005841255 ],
						[ 5641, -0.0001791418, 0.003982544, -0.004508972 ],
						[ 5658, 0.02247024, 0.01950073, 0.0004310608 ],
						[ 5659, 0.09949756, 0.02604675, 0.04839897 ],
						[ 5660, 1.79993e-05, 0.2029724, -0.166894 ],
						[ 5662, 0.001836032, 0.0004730225, -0.1013622 ],
						[ 5663, -0.0001857281, -0.00050354, 0.001213074 ],
						[ 5712, 0.000603199, -0.006591797, 0.007923603 ],
						[ 5713, -0.003364801, -0.01879883, -5.340576e-05 ],
						[ 5714, 0.001121283, -0.006286621, -0.0009288788 ],
						[ 5715, 0.02544856, -0.002990723, 0.01304436 ],
						[ 5716, 0.00698638, 0.003982544, -0.01595879 ],
						[ 5717, 0.004393041, -0.000289917, -0.03381729 ],
						[ 5718, -0.0001129508, -0.004501343, -0.04948902 ],
						[ 5719, -2.3e-05, -0.01506042, -0.07108402 ],
						[ 5723, 0.01127696, 0.01890564, -0.006414413 ],
						[ 5724, 0.01016617, 0.005386353, 0.002170563 ],
						[ 5725, 0.01346278, 0.004165649, 0.01280975 ],
						[ 5726, 0.002557397, 0.04119873, -0.03337574 ],
						[ 5727, -0.0008454025, 0.03671265, -0.0282259 ],
						[ 5728, -9.997673e-07, 0.04319763, -0.03552914 ],
						[ 5729, 0.01184273, 0.0008850098, 0.004506588 ],
						[ 5734, -0.0009627342, 0.002990723, 0.001923561 ],
						[ 5735, 0.0001302958, -0.009002686, -0.005825996 ],
						[ 5736, 0.0001418591, -0.1577148, -0.1054959 ],
						[ 5746, -0.0001396239, -0.001327515, -0.0009908676 ],
						[ 5747, 0.001453996, -0.002624512, -0.001589775 ],
						[ 5835, 0.0001400709, -0.001159668, -0.0001277924 ],
						[ 5836, 0.01861262, 0.0007476807, 0.00761795 ],
						[ 5837, 0.000326395, 0.003433228, -2.193451e-05 ],
						[ 5873, -0.004187942, 0.1731415, -0.1420507 ],
						[ 5874, -9.313226e-10, 0.09086609, -0.07893753 ],
						[ 5875, -0.001863867, 0.08525085, -0.07448959 ],
						[ 5876, -0.0008635521, 0.08441162, -0.07468796 ],
						[ 5877, 0.121763, -0.01228333, -0.07672215 ],
						[ 5878, -0.03614554, 0.3921509, -0.2223864 ],
						[ 5879, 0.01556969, -0.001693726, -0.06673622 ],
						[ 5880, -0.04627776, 0.08427429, -0.1085768 ],
						[ 5881, 0.01514411, 0.03625488, -0.1471109 ],
						[ 5882, 0.0315547, 0.03434753, -0.1246119 ],
						[ 5883, 0.0595752, 0.04634094, -0.08488941 ],
						[ 5884, -0.05022717, 0.3356018, -0.2003231 ],
						[ 5885, 0.240514, 0.05007935, -0.04602146 ],
						[ 5886, 0.1057359, 0.06298828, -0.03167915 ],
						[ 5887, 0.3000383, 0.04240417, -0.06909418 ],
						[ 5888, 0.1587977, 0.06495667, -0.00934124 ],
						[ 5889, -0.06053066, 0.2440796, -0.17486 ],
						[ 5890, -3.900001e-05, 0.05291748, -0.1612272 ],
						[ 5891, -3.899814e-05, 0.4125671, -0.2319708 ],
						[ 5892, 0.008873016, 0.04864502, -0.1579294 ],
						[ 5893, 0.248666, 0.0227356, -0.09145069 ],
						[ 5894, 0.1951065, 0.01686096, -0.1117678 ],
						[ 6104, -0.0001952648, 0.1295319, 0.02719617 ],
						[ 6112, -2.920628e-05, 0.006973267, 0.006554365 ],
						[ 6118, 1.597404e-05, 0.001464844, 0.0002241135 ],
						[ 6182, 0.1057124, 0.0592804, -0.2236786 ],
						[ 6183, -0.01499701, 0.06370544, -0.1791973 ],
						[ 6184, -0.1379831, 0.5303955, -0.1449251 ],
						[ 6185, -0.04339981, 0.7078705, 0.01155281 ],
						[ 6186, 0.2050962, 0.1550903, -0.2001085 ],
						[ 6187, 0.004716694, 0.03086853, -0.2551079 ],
						[ 6188, -0.01488566, 0.002410889, -0.2833309 ],
						[ 6189, 0.1431623, 0.1812592, -0.171629 ],
						[ 6190, 0.04261088, 0.1419373, -0.1704597 ],
						[ 6191, -0.005822539, 0.06996155, -0.2222099 ],
						[ 6192, 0.0193826, 0.0196228, -0.2927589 ],
						[ 6193, 0.001193762, 0.01824951, -0.3343267 ],
						[ 6194, -0.0853852, 0.662262, -0.06070709 ],
						[ 6195, -0.1122143, 0.1615448, -0.1201801 ],
						[ 6196, 4.299768e-05, 0.04188538, -0.2388649 ],
						[ 6197, -0.1375549, 0.3346558, -0.1362906 ],
						[ 6198, -6.00014e-05, 0.708786, 0.01306629 ],
						[ 6199, 0.1813872, 0.1114807, -0.2297029 ],
						[ 6204, -0.001492977, -0.007705688, -0.004501343 ],
						[ 6205, 0.001747847, -0.01493835, -0.007160187 ],
						[ 6222, -5.38826e-05, 0.009277344, -0.004123926 ],
						[ 6223, -3.33786e-06, -0.004364014, -0.01099539 ],
						[ 6751, 0.1207781, 0.3222198, -0.08663464 ],
						[ 6752, -0.07228971, 0.1088409, -0.1264324 ],
						[ 6753, -0.09273481, 0.1198425, -0.09616852 ],
						[ 6754, -0.09463406, 0.1058197, -0.1125755 ],
						[ 6755, 0.08603597, 0.4625549, -0.05450153 ],
						[ 6756, 0.02562451, 0.4936066, 0.0526638 ],
						[ 6761, -0.2471929, 0.08299255, -0.2675848 ],
						[ 6762, 0.1039302, 0.1528778, -0.1718349 ],
						[ 6763, 0.1152868, 0.3674164, -0.2314148 ],
						[ 6764, 0.05322513, 0.5748901, -0.2049036 ],
						[ 6788, -0.248826, 0.1298676, -0.2093363 ],
						[ 6789, -0.0007288456, 0.001464844, -0.004412651 ],
						[ 6790, 0.05113149, 0.070755, -0.07724285 ],
						[ 6791, -0.02178645, 0.04823303, -0.09046268 ],
						[ 6792, -0.06148243, 0.0748291, -0.09908199 ],
						[ 6793, -0.01731619, 0.02935791, -0.1475048 ],
						[ 6794, -0.1380548, 0.1142883, -0.1943598 ],
						[ 6795, -0.1647618, 0.157074, -0.1833992 ],
						[ 6796, -0.1964424, 0.1737518, -0.1590528 ],
						[ 6797, -0.02999103, 0.05754089, -0.2329197 ],
						[ 6798, -0.03152937, 0.07902527, -0.285161 ],
						[ 6799, 0.03031504, 0.5912628, 0.03250885 ],
						[ 6800, 0.1175911, 0.5140381, -0.0897913 ],
						[ 6801, 0.1365713, 0.3409882, -0.111907 ],
						[ 6802, -0.08120418, 0.06440735, -0.1999083 ],
						[ 6803, 0.05496547, 0.7012787, -0.1012716 ],
						[ 6804, 0.1426855, 0.4814758, -0.2091808 ],
						[ 6805, 0.135793, 0.2744141, -0.1767263 ],
						[ 6806, 0.1185079, 0.1079254, -0.1435108 ],
						[ 6807, 0.06127894, 0.008056641, -0.1248293 ],
						[ 6808, -0.153029, 0.03526306, -0.2619123 ],
						[ 6849, -0.2108905, -0.01107788, -0.2231455 ],
						[ 6850, -0.2922866, 0.04878235, -0.2012768 ],
						[ 6851, -0.3044364, 0.0925293, -0.1606331 ],
						[ 6852, -0.2557104, 0.1277618, -0.09004498 ],
						[ 6853, -0.1059661, 0.1236725, -0.1071062 ],
						[ 6854, -0.06932294, 0.1152954, -0.1716776 ],
						[ 6880, -0.02984577, 0.008026123, -0.12111 ],
						[ 6881, -0.04579729, 0.03338623, -0.1613121 ],
						[ 6882, -0.01218414, 0.03007507, -0.1732054 ],
						[ 6883, -0.03915143, 0.01663208, -0.1988602 ],
						[ 6884, -0.04007578, 0.003921509, -0.2579031 ],
						[ 6885, -0.005204648, 0.006958008, -0.1918974 ],
						[ 6886, -0.03073537, -0.01652527, -0.2312603 ],
						[ 6887, 0.008328319, -0.03411865, -0.2931929 ],
						[ 6888, -0.05052209, 0.07432556, -0.1723013 ],
						[ 6889, -0.03542209, 0.05895996, -0.1962576 ],
						[ 6890, -0.001415133, 0.04328918, -0.2230263 ],
						[ 6891, -0.111675, 0.1487732, -0.1405983 ],
						[ 6892, 0.04711986, 0.07330322, -0.1341476 ],
						[ 6893, -0.0520165, 0.06036377, -0.1619616 ],
						[ 6894, -0.1020446, 0.1014252, -0.1520119 ],
						[ 6895, -0.1269071, 0.1365509, -0.1519461 ],
						[ 6896, -0.1072686, 0.1362915, -0.1121883 ],
						[ 6897, 0.02887607, 0.07141113, -0.1612129 ],
						[ 6898, -0.03913927, 0.107254, -0.1454086 ],
						[ 6899, -0.0646019, 0.1052399, -0.128768 ],
						[ 6900, -0.04012644, 0.1115112, -0.2123089 ],
						[ 6901, -0.008794039, 0.08404541, -0.2733736 ],
						[ 6902, -0.02577543, 0.07781982, -0.2863932 ],
						[ 6903, -0.02563554, 0.1148529, -0.2291269 ],
						[ 6904, -0.1472225, 0.1971741, -0.1555061 ],
						[ 6905, -0.1848229, 0.153183, -0.0592308 ],
						[ 6906, -0.07233715, 0.1296387, -0.189249 ],
						[ 6928, 0.1096437, 0.1720276, -0.08871937 ],
						[ 6929, 0.09395409, 0.2899475, -0.05374813 ],
						[ 6930, 0.05176175, 0.3896484, -0.02202225 ],
						[ 6931, 0.02032161, 0.3911438, 0.06791401 ],
						[ 6932, 0.09226751, 0.1626587, -0.05704308 ],
						[ 6933, 0.1111844, 0.1725769, -0.1091824 ],
						[ 6934, -0.01434469, 0.039505, -0.1986752 ],
						[ 6935, -0.08524323, -0.02227783, -0.1822739 ],
						[ 6943, 0.00181675, 0.0009307861, -0.001841545 ],
						[ 6944, 0.00194788, 0.006591797, -0.002993584 ],
						[ 6945, 0.009535074, 0.1520233, 0.02416992 ],
						[ 6946, 0.01974154, 0.04434204, 0.004890442 ],
						[ 6947, 0.01175773, 0.2783356, 0.008972168 ],
						[ 6948, 0.02700806, 0.1003571, 0.02072144 ],
						[ 6956, -0.02127802, 0.0004425049, -0.07095909 ],
						[ 6992, -2.241135e-05, -0.01939392, 0.001220942 ],
						[ 6993, -0.04494619, 0.0667572, -0.05894375 ],
						[ 6994, -0.007204533, 0.0390625, -0.04048347 ],
						[ 6995, 0.04196262, 0.0567627, -0.02332115 ],
						[ 6996, 0.06185961, 0.1355286, -0.01463509 ],
						[ 7119, -0.0005930066, 0.000869751, -0.002713203 ],
						[ 7120, -0.0007239878, 0.000579834, -0.001923561 ],
						[ 7121, 0.000515461, -0.001266479, 0.0008702278 ],
						[ 7569, -0.01615828, 0.12677, -0.2270107 ],
						[ 7732, -0.0002791882, 0.0009765625, -0.00330925 ],
						[ 7733, 5.304813e-05, -0.0009307861, -0.001332283 ],
						[ 7739, -0.002045631, -0.001541138, 0.0006661415 ],
						[ 7740, -0.00138402, 0.00138855, 7.915497e-05 ],
						[ 7742, -0.001876116, 0.00189209, 2.384186e-05 ],
						[ 7746, -0.001271725, -0.00100708, -8.249283e-05 ],
						[ 7765, -0.008259416, 0.03642273, 0.008246422 ],
						[ 7766, 0.04875612, 0.223938, -0.001921654 ],
						[ 7767, 0.00100708, 0.01594543, 0.01137018 ],
						[ 7768, 0.0006051064, 0.006851196, -0.004868031 ],
						[ 7769, 0.001752138, 0.01257324, 0.009009838 ],
						[ 7770, -0.0005335808, 0.007598877, -0.006968975 ],
						[ 8316, 2.908707e-05, 0.0003662109, -0.005868614 ],
						[ 8329, 2.527237e-05, -0.006195068, -0.03294694 ],
						[ 8341, 3.659725e-05, -0.005187988, -0.03172636 ],
						[ 8342, -0.0001754761, -0.01255798, 0.01639032 ],
						[ 8366, -7.033348e-06, -0.000579834, -0.001110077 ],
						[ 8367, -0.004984379, 0.02452087, -0.01626968 ],
						[ 8368, -0.02585578, 0.03881836, -0.03258324 ],
						[ 8369, 0.003776133, 0.1576691, 0.02924442 ],
						[ 8370, 0.01363492, 0.2570496, 0.04246807 ],
						[ 8371, -0.02472937, 0.177002, 0.01686287 ],
						[ 8374, -0.02226159, 0.01963806, -0.02768421 ],
						[ 8375, -0.02474651, 0.01705933, -0.0941124 ],
						[ 8376, -0.0002600551, 0.002548218, -0.001362801 ],
						[ 8377, -4.500151e-05, 0.008804321, -0.006028175 ],
						[ 8421, -7.998943e-05, 0.001586914, -0.00394249 ],
						[ 8423, -0.004765153, 0.005569458, -0.01982784 ],
						[ 8424, 0.0004138947, -0.01841736, -0.009488106 ],
						[ 8425, -0.002801061, 0.005279541, 0.0004959106 ],
						[ 8426, -0.0001502037, 0.001907349, 0.0008826256 ],
						[ 8428, 0, -0.00151062, -0.0005483627 ],
						[ 8429, 0.002714396, 0.003051758, -0.0003027916 ],
						[ 8430, -8.249283e-05, 0.004898071, -0.002761841 ],
						[ 8432, 0.0002605915, -0.00112915, -0.001310349 ],
						[ 8433, 0.002008438, 0.003585815, 0.001355648 ],
						[ 8434, -0.004684925, 0.004516602, 0.0002384186 ],
						[ 8435, -0.01353741, 0.006072998, -0.00041008 ],
						[ 8446, 2.479553e-05, 0.001541138, 0.0004034042 ],
						[ 8447, -0.0002468824, 0.002304077, -0.0002222061 ],
						[ 8452, -1.192093e-07, -0.002685547, -0.001298904 ],
						[ 8456, -0.0005290508, 0.003814697, 0.0001039505 ],
						[ 8458, -0.0006613731, 0.001342773, 0.0002536774 ],
						[ 8459, -0.001994491, 0.004714966, -0.01302338 ],
						[ 8460, -0.0001571178, 0.01095581, 0.003191948 ],
						[ 8468, -0.01052934, 0.01043701, -0.00633049 ],
						[ 8469, -0.01743376, 0.005889893, -0.02021217 ],
						[ 8470, 0.01350451, 0.02418518, -0.02414608 ],
						[ 8471, 0.001922846, 0.0133667, 0.0004034042 ],
						[ 8472, 0.05761707, 0.5882111, -0.006543159 ],
						[ 8473, 0.03287542, 0.500061, 0.0258255 ],
						[ 8474, 0.01922703, 0.4010468, 0.03952503 ],
						[ 8475, 0.00307858, 0.2757721, 0.03055954 ],
						[ 8476, -0.01902628, 0.1749878, 0.02230263 ],
						[ 8477, -0.01753926, 0.02183533, 0.006744385 ],
						[ 8478, -0.04310369, 0.02879333, -0.0001544952 ],
						[ 8479, 0.0002849102, 0.004577637, 0.001130581 ],
						[ 8481, 0.001247406, -1.525879e-05, -0.0031991 ],
						[ 8482, 0.001997948, 0.002578735, -0.004209518 ],
						[ 8483, -0.04651785, 0.08111572, -0.09681225 ],
						[ 8484, -0.05953145, 0.08816528, -0.07867241 ],
						[ 8485, -0.05804586, 0.05815125, -0.0843811 ],
						[ 8486, -0.06455934, 0.03907776, -0.2076216 ],
						[ 8487, 0.002280712, 0.002502441, 0.0005302429 ],
						[ 8490, -0.02591133, 0.05410767, -0.05495071 ],
						[ 8491, -0.01998878, 0.04248047, -0.05286026 ],
						[ 8492, -0.02467871, 0.03067017, -0.03266239 ],
						[ 8493, 0.0004017353, -0.0006256104, -0.001027107 ],
						[ 8495, 0.0002713203, -0.006881714, -0.002131462 ],
						[ 8496, -0.001121998, 0.001281738, -0.007273674 ],
						[ 8497, -0.001085162, 0.008148193, -0.01110554 ],
						[ 8498, -0.01097989, 0.006622314, -0.0002794266 ],
						[ 8499, -0.03319466, 0.03515625, 0.002485275 ],
						[ 8500, -0.0003247261, -0.0004577637, -0.001831532 ],
						[ 8501, -0.001175165, 0.007476807, -0.008552551 ],
						[ 8502, 0.0004649162, -0.0171051, -0.003863335 ],
						[ 8503, 0.0007815361, -0.001678467, -0.001545429 ],
						[ 8558, -0.001241446, -0.0003814697, 0.0006976128 ],
						[ 8579, 3.063679e-05, -0.003067017, -0.02468717 ],
						[ 8581, 1.192093e-05, -0.001068115, -0.01251888 ],
						[ 8615, 3.814697e-05, 0.003494263, 0.001282692 ],
						[ 8616, 0.0005002022, 0.00302124, 0.001241684 ],
						[ 8617, 0.001041889, 0.006820679, 0.002010345 ],
						[ 8618, 0.003232718, 0.004776001, 0.0007333755 ],
						[ 8620, -0.0005583763, -0.001998901, -0.0003457069 ],
						[ 8720, -6.198883e-06, 0.004180908, -0.02347624 ],
						[ 8725, 1.430511e-06, 4.577637e-05, -0.002457067 ],
						[ 9854, -0.00126195, 0.001296997, -0.003993988 ],
						[ 9855, -0.0001329184, -9.155273e-05, 0.001270294 ],
						[ 9856, 0.0003200769, -0.001449585, -0.003159523 ],
						[ 9858, -0.002268076, 0.004348755, -0.01164436 ],
						[ 9859, -0.002145052, 0.00213623, -0.01261806 ],
						[ 9860, 0.0001670122, 0.0006256104, -0.001737595 ],
						[ 9867, -0.003737986, 0.003875732, -0.01087284 ],
						[ 9868, -0.0006672144, 0.0009002686, -0.002130508 ],
						[ 9869, -0.0009411573, 0.001220703, -0.003750801 ],
						[ 9870, -0.001706064, 0.001449585, -0.005542755 ],
						[ 9871, -0.005469084, 0.003540039, -0.01323318 ],
						[ 9872, -0.002112091, 0.001449585, -0.006047249 ],
						[ 9873, -0.006245971, 0.002944946, -0.01418209 ],
						[ 9876, -0.005341947, 0.002029419, -0.01132488 ],
						[ 9877, -0.001628041, 0.001327515, -0.004843712 ],
						[ 9882, -0.001048982, 0.001312256, -0.003770828 ],
						[ 9883, -0.002303958, 0.001968384, -0.007807732 ],
						[ 9884, -0.001185924, 0.0009613037, -0.003920555 ],
						[ 9885, -0.002511948, 0.002349854, -0.008271217 ],
						[ 10325, 0.1083332, 0.6431427, -0.1475391 ],
						[ 10326, 0.09226149, 0.509079, -0.2217646 ],
						[ 10662, 0.000556469, -0.0125885, 0.00383997 ],
						[ 10663, -0.000292778, -0.002212524, 0.0007548332 ],
						[ 10664, 0.001047611, 0.002975464, -0.002025604 ],
						[ 10665, -0.0004711151, -0.001602173, 0.0004677773 ],
						[ 10666, -0.0003294945, -0.001464844, 0.0008378029 ],
						[ 10667, -0.0003905296, -0.001037598, 0.0005774498 ],
						[ 10668, 2.336502e-05, -0.001068115, -0.0005874634 ],
						[ 10669, 0.0008339882, 0.001342773, -0.001675129 ],
						[ 11095, -0.005483344, 0.03823853, -0.04852962 ],
						[ 11096, -0.001644284, 0.0345459, 0.01526833 ],
						[ 11097, -0.005378604, 0.01579285, 0.01595592 ],
						[ 11099, -0.002206028, 0.004592896, -0.009959221 ],
						[ 11100, -0.004344136, 0.03514099, -0.1014261 ],
						[ 11142, 0.0001139641, 0.004806519, 0.001316071 ],
						[ 11143, 0.005533218, -0.004211426, 0.002636433 ],
						[ 11145, 0.002414227, 0.007354736, 0.004098892 ],
						[ 11150, 0.0005598068, 0.001663208, 0.0003461838 ],
						[ 11152, 9.608269e-05, 0.007675171, 0.003016472 ],
						[ 11237, -0.01321435, 0.01686096, -0.01950836 ],
						[ 11238, -0.02178562, 0.01721191, -0.02597427 ],
						[ 11239, 0.001456261, 0.05111694, 0.0308857 ],
						[ 11240, 0.001966, 0.02661133, 0.02354717 ],
						[ 11241, -0.0009968281, 0.01184082, -0.009322166 ],
						[ 11242, -0.008921623, 0.02540588, -0.01805878 ],
						[ 11243, -0.004910409, 0.1006012, 0.0271101 ],
						[ 11244, -0.005589724, 0.02571106, -0.02506161 ],
						[ 11245, -0.03894007, 0.09577942, 0.02024746 ],
						[ 11246, -0.01047349, 0.01568604, -0.01606369 ],
						[ 11247, -0.05636835, 0.08705139, 0.02291393 ],
						[ 11248, -0.0209105, 0.07330322, 0.02543259 ],
						[ 11249, -0.009371758, 0.008682251, -0.005439758 ],
						[ 11250, -0.006414175, 0.01031494, 0.007893562 ],
						[ 11251, -0.003584385, 0.004318237, -0.001031876 ],
						[ 11252, -0.06346118, 0.04685974, -0.08131886 ],
						[ 11253, -0.07116294, 0.02189636, -0.1975985 ],
						[ 11254, -0.01569498, -0.03987122, -0.3023825 ],
						[ 11255, -0.0552876, -0.001419067, -0.2506113 ],
						[ 11257, -0.008446336, 0.001541138, -0.02217579 ],
						[ 11258, -0.008027554, -0.007095337, -0.0767107 ],
						[ 11259, -0.05062425, 0.02008057, -0.1176033 ],
						[ 11260, -0.001179814, 0.00163269, -0.004704475 ],
						[ 11266, -0.0005699992, 0.001419067, -0.004109383 ],
						[ 11268, -0.0004920065, 0.0002746582, -0.001646042 ],
						[ 11269, -0.0008820295, 0.0008544922, -0.003376007 ],
						[ 11272, -0.0009410083, 0.001220703, -0.004230499 ],
						[ 11283, -0.001298428, -0.0004272461, 0.001217365 ],
						[ 11516, -0.1490152, -0.03375244, 0.07765436 ],
						[ 11517, -0.09289193, 0.03158569, 0.05351114 ],
						[ 11518, -0.05207467, 0.07020569, -0.03543186 ],
						[ 11519, -0.02917254, 0.01593018, -0.0274353 ],
						[ 11520, 0.0007641315, -0.004562378, -0.01159716 ],
						[ 11521, -0.03462219, -0.01515198, 0.007146358 ],
						[ 11525, -0.008915961, 0.004638672, -0.08255577 ],
						[ 11526, -0.05638194, 0.01802063, -0.003926277 ],
						[ 11527, -0.07025802, 0.004882812, 0.02861881 ],
						[ 11528, -0.1101904, -0.01266479, 0.04957867 ],
						[ 11530, -0.1210995, 0.03990173, 0.04253769 ],
						[ 11531, 0.009920686, 0.1963959, -0.1607695 ],
						[ 11532, -0.02190191, 0.1330414, -0.1042166 ],
						[ 11533, -0.01250416, 0.009262085, -0.05939102 ],
						[ 11534, -0.0685035, 0.03639221, 0.02365589 ],
						[ 11552, -0.0006129742, -0.001266479, -0.004892349 ],
						[ 11553, 0.0003923178, 0.002044678, -0.001646996 ],
						[ 11562, 0.000888586, 0.005645752, -0.0006995201 ],
						[ 11567, 0.0006787777, 0.003616333, 0.002029896 ],
						[ 11572, -5.292892e-05, 0.001159668, 0.0003032684 ],
						[ 11639, -0.0001479983, -0.0005645752, -0.006425858 ],
						[ 11656, -7.843971e-05, 0.003494263, -0.002736092 ],
						[ 11657, 0.001055717, -0.001220703, -0.001448631 ],
						[ 11662, 0.001296043, -0.001373291, -0.0001831055 ],
						[ 11667, 0.0001785755, 0.003616333, 0.0002307892 ],
						[ 11672, 0.001440048, 0.01567078, 0.0008883476 ],
						[ 11677, 0.000556469, 0.0163269, 0.00209856 ],
						[ 11724, 0.002537012, -0.001785278, 0.003669739 ],
						[ 11725, 0.0008561611, -0.0001525879, 0.001571655 ],
						[ 11740, 0.0001791269, 0.003997803, -0.004509926 ],
						[ 11741, -0.000462994, 0.001449585, 0.001281738 ],
						[ 11757, -0.02227426, 0.01831055, 0.0004940033 ],
						[ 11758, -0.09929061, 0.02467346, 0.04909277 ],
						[ 11760, -0.001830995, 0.000579834, -0.1013145 ],
						[ 11761, 0.0001857281, -0.00050354, 0.001213074 ],
						[ 11793, -0.002177238, -0.006866455, 0.006816864 ],
						[ 11794, 0.004404783, -0.0186615, 0.0005898476 ],
						[ 11795, -0.0009963512, -0.006164551, -0.0007348061 ],
						[ 11796, -0.02801824, -0.002960205, 0.01203728 ],
						[ 11797, -0.00679636, 0.004272461, -0.01600647 ],
						[ 11798, -0.003980041, 0.0005950928, -0.03386784 ],
						[ 11799, 0.0001049638, -0.004379272, -0.04947758 ],
						[ 11803, -0.01186287, 0.01835632, -0.006236076 ],
						[ 11804, -0.01039004, 0.005126953, 0.002207756 ],
						[ 11805, -0.01405001, 0.00390625, 0.01268864 ],
						[ 11806, -0.002706409, 0.04071045, -0.03320789 ],
						[ 11807, 0.0008344054, 0.03669739, -0.02818012 ],
						[ 11808, -0.01028442, 0.002212524, 0.005782604 ],
						[ 11811, 0.0009628534, 0.002990723, 0.001923323 ],
						[ 11812, -0.0001302958, -0.008987427, -0.005826235 ],
						[ 11813, -0.0001419783, -0.1577148, -0.1054959 ],
						[ 11821, 0.0001396239, -0.001327515, -0.0009899139 ],
						[ 11822, -0.001287997, -0.003067017, -0.00157547 ],
						[ 11823, -0.0005379915, -0.001556396, -0.0004444122 ],
						[ 11880, 0.0003142357, -0.001312256, 0.0001420975 ],
						[ 11910, -0.0002580881, -0.001449585, -2.479553e-05 ],
						[ 11911, -0.01854455, 0.0006866455, 0.007596016 ],
						[ 11912, -0.0002163649, 0.003128052, 8.010864e-05 ],
						[ 11942, 0.004264057, 0.1734924, -0.1423283 ],
						[ 11943, 0.00186488, 0.08522034, -0.07452202 ],
						[ 11944, 0.0008814931, 0.08451843, -0.07476044 ],
						[ 11945, -0.1217246, -0.0123291, -0.07632351 ],
						[ 11946, 0.03610355, 0.3921661, -0.2225485 ],
						[ 11947, -0.01524365, -0.001434326, -0.06686497 ],
						[ 11948, 0.04630077, 0.08435059, -0.108572 ],
						[ 11949, -0.01523519, 0.03619385, -0.14711 ],
						[ 11950, -0.03169274, 0.0342865, -0.1246243 ],
						[ 11951, -0.05987108, 0.04650879, -0.08502388 ],
						[ 11952, 0.05020911, 0.3352509, -0.201189 ],
						[ 11953, -0.2408469, 0.04977417, -0.04549026 ],
						[ 11954, -0.1059101, 0.06306458, -0.03182793 ],
						[ 11955, -0.2992113, 0.04241943, -0.06932402 ],
						[ 11956, -0.1586957, 0.06480408, -0.00921154 ],
						[ 11957, 0.06053472, 0.2443542, -0.1747713 ],
						[ 11958, -0.008972019, 0.04864502, -0.157917 ],
						[ 11959, -0.2489762, 0.02458191, -0.09116697 ],
						[ 11960, -0.1922317, 0.01698303, -0.1097164 ],
						[ 12168, 0.0001952648, 0.1295471, 0.02719617 ],
						[ 12174, 2.944469e-05, 0.006988525, 0.006554365 ],
						[ 12180, -1.299381e-05, 0.001480103, 0.0002117157 ],
						[ 12242, -0.1057215, 0.05921936, -0.2237959 ],
						[ 12243, 0.0150044, 0.06373596, -0.1791525 ],
						[ 12244, 0.1378342, 0.5308075, -0.1449356 ],
						[ 12245, 0.04344577, 0.7078705, 0.01159763 ],
						[ 12246, -0.2052014, 0.1551666, -0.1999712 ],
						[ 12247, -0.004709691, 0.03086853, -0.2550335 ],
						[ 12248, 0.01494777, 0.002304077, -0.2833004 ],
						[ 12249, -0.1431193, 0.1812286, -0.1717262 ],
						[ 12250, -0.04259682, 0.141922, -0.1705608 ],
						[ 12251, 0.005844593, 0.06983948, -0.2222233 ],
						[ 12252, -0.01938176, 0.01956177, -0.2926865 ],
						[ 12253, -0.001203537, 0.0181427, -0.3343077 ],
						[ 12254, 0.08532894, 0.6625519, -0.06064034 ],
						[ 12255, 0.1122124, 0.1616516, -0.1200914 ],
						[ 12256, 0.137565, 0.334671, -0.1362581 ],
						[ 12257, -0.1808639, 0.1119232, -0.230031 ],
						[ 12262, 0.001492977, -0.007705688, -0.004501343 ],
						[ 12263, -0.001747847, -0.01493835, -0.007160187 ],
						[ 12280, 5.38826e-05, 0.009277344, -0.004123688 ],
						[ 12281, 3.33786e-06, -0.004364014, -0.01099563 ],
						[ 12282, 8.249283e-05, -0.02032471, 0.008194923 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_JO_MF_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_JO_MF_div2-1",
				"url" : "#facs_cbs_JO_MF_div2"
			}
		]
	}
}