{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_BrowOuterUpRight",
			"name" : "facs_bs_BrowOuterUpRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Outer Up Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.1072581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.1557617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.007102013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.1134266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.1623688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.0008611679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.08229756 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.3005371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.009140968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.1009197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.289856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.01394749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.03918552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.3600464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.002907753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.0406332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.3643799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.02691269 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 323,
					"values" : [
						[ 59, -4e-06, 0.04846191, 0.00226593 ],
						[ 68, -4.999069e-06, 0.05020142, 1.335144e-05 ],
						[ 2172, 0.002922595, 0.01580811, 0.001235008 ],
						[ 2318, 0.00247854, 0.01370239, 0.00041008 ],
						[ 4528, 1e-06, 0.00201416, 4.768372e-06 ],
						[ 4927, 0.0008588135, 0.007583618, 0.0003175735 ],
						[ 4928, -0.0003580014, 0.01635742, 0.0004329681 ],
						[ 4932, 0.0006887317, -0.001022339, -0.0004854202 ],
						[ 4957, 1e-05, 0.002471924, 4.863739e-05 ],
						[ 4959, 0.0001354516, 0.001358032, -9.536743e-05 ],
						[ 4961, -4e-06, 0.03666687, 0.0003995895 ],
						[ 4963, 0.002895296, 0.01379395, 0.0002031326 ],
						[ 5016, 0.0004281998, 0.002151489, 0.000125885 ],
						[ 5017, 1.00326e-06, 0.02334595, 5.722046e-06 ],
						[ 5168, 4.656613e-10, 0.008666992, 3.433228e-05 ],
						[ 5202, 9.990688e-07, 0.04649353, -4.959106e-05 ],
						[ 5203, 0.001875699, 0.01004028, 0.0005435944 ],
						[ 5216, -1.998603e-06, 0.03746033, -3.433228e-05 ],
						[ 5217, 0.001160145, 0.00617981, 0.0003385544 ],
						[ 6769, 7.820129e-05, 0.002883911, 9.870529e-05 ],
						[ 6770, -0.0002441406, 0.009613037, 0.0003318787 ],
						[ 6771, -0.007065296, 0.042099, 0.005108833 ],
						[ 6772, 2.479553e-05, 0.02410889, -0.001768112 ],
						[ 6773, -0.005767345, 0.07322693, 0.003530979 ],
						[ 6774, -0.02944565, 0.2356873, -0.03566408 ],
						[ 6775, 0.001502514, 0.02081299, -0.0004997253 ],
						[ 6776, 0.002153873, 0.0891571, 0.001739502 ],
						[ 6777, -0.02645731, 0.2822266, -0.06256056 ],
						[ 6778, 0.001598597, 0.01292419, -0.0003023148 ],
						[ 6779, 0.003843307, 0.08627319, -0.0001802444 ],
						[ 6780, -0.02146816, 0.2905731, -0.05990124 ],
						[ 6781, 7.462502e-05, 0.007141113, 7.295609e-05 ],
						[ 6782, -0.001932621, 0.05497742, 0.003068924 ],
						[ 6783, -0.03311253, 0.2510071, -0.03100014 ],
						[ 6784, -0.0003511906, 0.00541687, -3.147125e-05 ],
						[ 6785, -0.004412889, 0.03265381, 0.002038956 ],
						[ 6786, -0.0002138615, 0.004272461, -0.000231266 ],
						[ 6787, 0.001012564, 0.01708984, 0.001724243 ],
						[ 6840, -0.0001163483, 0.001663208, 1.239777e-05 ],
						[ 6842, -0.0001530647, 0.002624512, -0.000120163 ],
						[ 6843, -5.245209e-06, 0.001525879, 0.0001235008 ],
						[ 6844, -0.0001561642, 0.002243042, -5.054474e-05 ],
						[ 6845, 0.0004398823, 0.02027893, 0.00185585 ],
						[ 6846, 0.0008664131, 0.01570129, 0.001497746 ],
						[ 6869, 3.910065e-05, 0.001235962, -1.955032e-05 ],
						[ 6871, -0.005427837, 0.1705933, -0.0190134 ],
						[ 6872, -0.021276, 0.1620789, -0.007063389 ],
						[ 6873, -0.03848314, 0.1270294, 0.01568651 ],
						[ 6874, -0.03297663, 0.06767273, 0.02425051 ],
						[ 6875, -0.01341105, 0.1459045, -0.01072359 ],
						[ 6876, 9.202957e-05, 0.01538086, -0.001216888 ],
						[ 6878, -0.00736165, 0.1195831, -0.005897522 ],
						[ 6879, -0.005037546, 0.1520996, -0.01143074 ],
						[ 6919, 0.0001344681, 0.00428772, 0.0002245903 ],
						[ 6921, -0.01717377, 0.2003174, -0.02097034 ],
						[ 6922, -0.01591754, 0.2185516, -0.02579689 ],
						[ 6923, -0.02314186, 0.1591949, -0.006183624 ],
						[ 6924, -0.02903938, 0.2049561, -0.01467419 ],
						[ 6925, -0.04263401, 0.1611938, 0.0124855 ],
						[ 6926, -0.02946043, 0.08726501, 0.01623297 ],
						[ 6927, -0.04495192, 0.1953125, -0.001397133 ],
						[ 6942, -0.07222939, 0.3825073, -0.004431725 ],
						[ 6949, -0.04742503, 0.1399231, 0.0008735657 ],
						[ 6950, -0.02366877, 0.1125946, -0.00524044 ],
						[ 6951, -0.007540226, 0.07685852, -0.004018784 ],
						[ 6952, -0.003058672, 0.02087402, 0.001073837 ],
						[ 6953, -0.02174568, 0.07162476, -0.001952648 ],
						[ 6954, -0.007596493, 0.05114746, -0.001091957 ],
						[ 6955, -0.001864672, 0.01794434, 0.001102448 ],
						[ 7128, -0.001480579, 0.02558899, 0.002266407 ],
						[ 7129, 0.0009863377, 0.01782227, 0.001669407 ],
						[ 7130, 0.0006537437, 0.02540588, 0.002209187 ],
						[ 7132, -0.0002017021, 0.002929688, -9.775162e-06 ],
						[ 7133, -0.05585468, 0.1182861, -0.004686356 ],
						[ 7609, 0.001111269, 0.01986694, 0.002010822 ],
						[ 7611, -0.000556469, 0.01667786, 0.0003194809 ],
						[ 7612, -0.0008685589, 0.02253723, -0.001031399 ],
						[ 7614, 4.243851e-05, 0.001358032, 6.484985e-05 ],
						[ 7615, 0.0009522438, 0.01834106, 0.00194788 ],
						[ 7616, 0.0009562969, 0.01571655, 0.001534939 ],
						[ 7621, -0.001182318, 0.03045654, -0.0001764297 ],
						[ 7622, 5.674362e-05, 0.04127502, 0.001240253 ],
						[ 7623, 0.003171921, 0.05517578, 0.001765251 ],
						[ 7624, 0.001936913, 0.06509399, 2.002716e-05 ],
						[ 7625, -0.00109005, 0.05238342, -0.001664162 ],
						[ 7626, -0.0003204346, 0.02861023, -0.0008077621 ],
						[ 7627, 0.000108242, 0.005111694, 0.0001587868 ],
						[ 7628, 9.584427e-05, 0.01495361, 0.0005583763 ],
						[ 7726, -0.009033561, 0.02961731, 0.002779484 ],
						[ 7760, 6.771088e-05, 0.002441406, 0.0001196861 ],
						[ 7762, -3.314018e-05, 0.001098633, 7.963181e-05 ],
						[ 7763, -0.0001033545, 0.02168274, 0.001746655 ],
						[ 7764, 4.124641e-05, 0.02410889, 0.001728535 ],
						[ 7771, -0.01774347, 0.02929688, 0.000992775 ],
						[ 7772, 0.0009914637, 0.01730347, 0.00180769 ],
						[ 7773, -0.0005009174, 0.02377319, 0.00196743 ],
						[ 7774, 0.0007935762, 0.02558899, 0.002024174 ],
						[ 7775, -0.003139019, 0.02183533, 0.001648426 ],
						[ 7776, -0.004649639, 0.01547241, 0.0009317398 ],
						[ 8354, -0.1331105, 0.2092743, -0.01148224 ],
						[ 8355, -0.1234398, 0.2633209, -0.02291679 ],
						[ 8356, -0.08560419, 0.3259125, -0.01680946 ],
						[ 8357, -0.05596817, 0.1158752, 0.007134438 ],
						[ 8358, -0.01608765, 0.0849762, 0.005750656 ],
						[ 8372, 0.0009686947, 0.01937866, 0.002145767 ],
						[ 8373, 0.0001049042, 0.01805115, 0.0005960464 ],
						[ 8378, -0.001179814, 0.01898193, 0.001672745 ],
						[ 8379, -0.0005481243, 0.03871155, 0.003087044 ],
						[ 8380, 0.005785942, 0.05738831, 0.004235268 ],
						[ 8381, -0.003045321, 0.02392578, 0.00133419 ],
						[ 8382, 0.006195545, 0.0663147, 0.004156113 ],
						[ 8383, 0.0008187294, 0.05751038, 0.003556728 ],
						[ 8384, -0.000541687, 0.03585815, 0.00221014 ],
						[ 8385, -0.00216341, 0.01593018, 0.0005025864 ],
						[ 8386, -0.001015425, 0.01472473, 0.0008020401 ],
						[ 8387, 0.001544237, 0.02618408, 0.002398491 ],
						[ 8388, 0.0001473427, 0.004928589, 0.0003213882 ],
						[ 8391, -0.0001926422, 0.001708984, -0.0005884171 ],
						[ 8392, 0.000695467, 0.01751709, 0.001331806 ],
						[ 8397, 0.001193404, 0.02383423, 0.002139568 ],
						[ 8398, 0.001482725, 0.02600098, 0.002372265 ],
						[ 8399, 0.0001344681, 0.01919556, 0.001088142 ],
						[ 8400, -2.527237e-05, 0.01026917, -0.0002708435 ],
						[ 8401, -0.0001015663, 0.01615906, 0.0002131462 ],
						[ 8402, -0.002569675, 0.02430725, 0.00108099 ],
						[ 8403, -5.197525e-05, 0.02490234, 0.001275539 ],
						[ 8404, 0.001402378, 0.01011658, 0.001605034 ],
						[ 8405, -0.003475189, 0.02308655, 0.01154423 ],
						[ 8406, -0.009480953, 0.06347656, 0.003830433 ],
						[ 8407, -0.0009708405, 0.03622437, 0.002132416 ],
						[ 8408, 0.0001854897, 0.01065063, 8.773804e-05 ],
						[ 8409, 0.000108242, 0.01100159, 0.0004324913 ],
						[ 8410, 0.0002350807, 0.01098633, 0.0006322861 ],
						[ 8411, -0.108331, 0.1545715, -0.006272316 ],
						[ 8412, -0.04461145, 0.09014893, 0.001987457 ],
						[ 8413, 0.0002098083, 0.0052948, 0.0002999306 ],
						[ 8414, 0.0007653236, 0.008773804, 0.0008602142 ],
						[ 8415, -0.001466393, 0.01327515, 0.001062393 ],
						[ 8417, -0.001018524, 0.01344299, 0.0001544952 ],
						[ 8464, -0.06403041, 0.08013916, -0.001449585 ],
						[ 8504, -0.01574636, 0.08955383, -0.0004320145 ],
						[ 8505, -0.1200094, 0.2626495, -0.02793026 ],
						[ 8506, -0.08067513, 0.3221588, -0.02732849 ],
						[ 8507, -0.1081207, 0.1584167, -0.01753521 ],
						[ 8508, -0.1323414, 0.210968, -0.02457237 ],
						[ 8509, -0.01414061, 0.162735, -0.001382351 ],
						[ 8520, -0.0001678467, 0.005371094, -8.630753e-05 ],
						[ 8533, -0.119627, 0.230957, 0.01226616 ],
						[ 8534, -0.09594393, 0.1895142, 0.01303959 ],
						[ 8535, -0.1314566, 0.1818848, 0.02099705 ],
						[ 8536, -0.1125188, 0.1545258, 0.01784992 ],
						[ 8537, -0.1148684, 0.1281433, 0.01581669 ],
						[ 8538, -0.1016552, 0.1104431, 0.01166916 ],
						[ 8539, -0.06292701, 0.2458801, -0.021842 ],
						[ 8540, -0.08653116, 0.2870483, -0.0007619858 ],
						[ 8541, -0.0338769, 0.2452393, 0.01536512 ],
						[ 8542, -0.02270508, 0.3015137, -0.0205164 ],
						[ 8543, -0.0272603, 0.2979126, -0.06195545 ],
						[ 8544, -0.02157259, 0.3124237, -0.06384182 ],
						[ 8545, -0.0070467, 0.06864929, 0.0008907318 ],
						[ 8546, -0.006218433, 0.0488739, 0.005581856 ],
						[ 8547, -0.01733398, 0.1969299, -0.001533031 ],
						[ 8548, -0.02793884, 0.1495514, 0.01742411 ],
						[ 8550, -0.0008840561, 0.008178711, 5.76973e-05 ],
						[ 8553, -0.0006771088, 0.005935669, 0.0002045631 ],
						[ 8554, -0.004952431, 0.05177307, 0.0002236366 ],
						[ 8591, -0.0002675056, 0.002990723, 6.67572e-06 ],
						[ 8594, -0.0007309914, 0.009552002, 3.743172e-05 ],
						[ 8595, -0.0301342, 0.3408051, 0.00560236 ],
						[ 8596, -0.051332, 0.3741302, -0.01375771 ],
						[ 8597, -0.05631781, 0.3641357, -0.02000999 ],
						[ 8598, -0.02033186, 0.277832, 0.003380775 ],
						[ 8599, -0.03323126, 0.3781281, 0.0005559921 ],
						[ 8600, -0.01643658, 0.3175812, 0.002608299 ],
						[ 8601, -0.0650816, 0.4094086, -0.005675793 ],
						[ 8602, -0.01920986, 0.187027, 0.001055717 ],
						[ 8603, -0.05113983, 0.3404846, -0.02609444 ],
						[ 8604, -0.03558207, 0.3722076, -0.03012848 ],
						[ 8605, -0.02198172, 0.2993774, 0.009057522 ],
						[ 8606, -0.03625345, 0.3583527, 6.389618e-05 ],
						[ 8608, -0.0005998611, 0.007568359, -4.243851e-05 ],
						[ 8609, -0.007918835, 0.06443787, 0.002661705 ],
						[ 8622, -0.00249815, 0.02767944, 1.907349e-06 ],
						[ 8623, -0.0001502037, 0.001678467, 1.716614e-05 ],
						[ 8624, -0.002285004, 0.02088928, -0.0007257462 ],
						[ 8626, -0.003315926, 0.01399231, 0.0002112389 ],
						[ 8628, -0.00312376, 0.010849, 0.0001249313 ],
						[ 8630, -0.001128674, 0.003707886, 8.678436e-05 ],
						[ 8632, -0.0001196861, 0.001068115, 2.813339e-05 ],
						[ 10650, 8.72612e-05, 0.001022339, 0.0003080368 ],
						[ 10651, 0.0002622604, 0.007568359, -0.0002551079 ],
						[ 10653, 3.051758e-05, 0.009124756, 0.0001387596 ],
						[ 10654, -0.0002589226, 0.01779175, 0.001150608 ],
						[ 10655, 0.0001583099, 0.01409912, 0.0004820824 ],
						[ 10656, 0.0005178452, 0.007888794, 0.001529217 ],
						[ 10657, 1.049042e-05, 0.01638794, 0.0003523827 ],
						[ 10658, -0.000202179, 0.002243042, 0.0006976128 ],
						[ 10670, -0.0001835823, 0.002212524, 9.298325e-06 ],
						[ 10671, -1.013279e-06, 0.002792358, 2.670288e-05 ],
						[ 10672, -0.003770828, 0.04316711, 1.049042e-05 ],
						[ 10673, -0.001568794, 0.01860046, 1.955032e-05 ],
						[ 10674, -0.0002579689, 0.002441406, 9.250641e-05 ],
						[ 10675, -0.002380133, 0.007003784, 0.0001735687 ],
						[ 10676, -0.008814573, 0.02410889, 0.0008625984 ],
						[ 10677, -0.01599121, 0.0508728, 0.0008702278 ],
						[ 10678, -0.01735449, 0.0717926, 0.0006952286 ],
						[ 10679, -0.01709843, 0.0854187, 0.001168251 ],
						[ 10680, -0.008912563, 0.08184814, -0.0003781319 ],
						[ 10694, -0.001754761, 0.02568054, 0.0005197525 ],
						[ 10695, -0.0002012253, 0.002929688, 3.361702e-05 ],
						[ 11067, 0.0003845692, 0.02044678, 0.001661301 ],
						[ 11068, 0.0003881454, 0.008483887, 0.0007443428 ],
						[ 11069, -0.0005223751, 0.02093506, 0.001995564 ],
						[ 11070, -0.004450083, 0.03096008, 0.001660824 ],
						[ 11071, -3.552437e-05, 0.009017944, 0.0007348061 ],
						[ 11072, 0.0001792908, 0.009750366, 0.0008144379 ],
						[ 11073, -0.01590288, 0.04489136, 0.0006465912 ],
						[ 11074, -0.004815817, 0.02520752, 1.239777e-05 ],
						[ 11075, 0.0003387928, 0.02018738, 0.001525879 ],
						[ 11076, 0.0003418922, 0.008880615, 0.0007820129 ],
						[ 11077, -0.03285432, 0.05432129, 0.000213623 ],
						[ 11078, -0.0171566, 0.0335083, -1.811981e-05 ],
						[ 11079, -0.0003750324, 0.007415771, 0.0007867813 ],
						[ 11080, -0.0004069805, 0.004364014, 0.0006165504 ],
						[ 11081, -1.251698e-05, 0.01872253, 0.001590252 ],
						[ 11082, -0.0003021955, 0.01628113, 0.001140118 ],
						[ 11083, -0.000535965, 0.01174927, 0.000667572 ],
						[ 11101, -0.02728677, 0.03768921, -0.003527641 ],
						[ 11102, 0.00175786, 0.002822876, -0.002565384 ],
						[ 11103, -0.0005144775, 0.003067017, 0.0001363754 ],
						[ 11104, -0.001988471, 0.004959106, 9.632111e-05 ],
						[ 11105, -0.05209208, 0.08432007, 0.00407505 ],
						[ 11106, -0.0124343, 0.06095886, 0.0008459091 ],
						[ 11107, 0.0003914833, 0.01080322, 0.001237869 ],
						[ 11108, 0.0008323193, 0.01470947, 0.001395226 ],
						[ 11111, 0.0003499985, 0.01017761, 0.001152992 ],
						[ 11112, 0.0009281635, 0.01843262, 0.001717567 ],
						[ 11115, 0.0001661777, 0.002853394, 0.0002727509 ],
						[ 11116, 0.0001523495, 0.003494263, 0.0003285408 ],
						[ 11117, 0.0003404617, 0.005737305, 0.0004315376 ],
						[ 11118, 0.0004475117, 0.01116943, 0.0009756088 ],
						[ 11119, 0.000190258, 0.002655029, 0.0001416206 ],
						[ 11120, 0.0001981258, 0.01257324, 0.0008993149 ],
						[ 11121, 0.0008323193, 0.008605957, 0.0004806519 ],
						[ 11122, 0.0005996227, 0.01333618, 0.00120163 ],
						[ 11123, 0.000718832, 0.006439209, 0.0002536774 ],
						[ 11124, 0.0005192757, 0.01806641, 0.001433372 ],
						[ 11125, 0.0002510548, 0.010849, 0.0006709099 ],
						[ 11126, 0.0003330708, 0.01332092, 0.0009617805 ],
						[ 11128, 5.316734e-05, 0.001464844, 0.0001139641 ],
						[ 11129, 0.0008381605, 0.01208496, 0.001193523 ],
						[ 11130, 0.0009150505, 0.01319885, 0.001423359 ],
						[ 11131, 0.00116539, 0.01893616, 0.001828671 ],
						[ 11132, 0.0002585649, 0.01525879, 0.001527786 ],
						[ 11133, 0.000549078, 0.01176453, 0.0009579659 ],
						[ 11134, 0.0009331703, 0.01480103, 0.001389503 ],
						[ 11135, 0.0007452965, 0.01130676, 0.001043797 ],
						[ 11136, 0.00108695, 0.01797485, 0.001720428 ],
						[ 11137, -0.000190258, 0.004104614, -0.0001010895 ],
						[ 11138, -0.0002403259, 0.00668335, 6.198883e-06 ],
						[ 11158, -0.008377135, 0.04620361, -0.0001001358 ],
						[ 11159, -0.05005074, 0.0748291, -0.0008077621 ],
						[ 11160, -0.0649755, 0.1163483, -0.005544662 ],
						[ 11161, -0.008394718, 0.07899475, 0.003121376 ],
						[ 11162, -0.02321291, 0.1371307, 0.004187107 ],
						[ 11163, -0.06726336, 0.1669159, -0.01488304 ],
						[ 11164, -0.049685, 0.2114105, -0.01828814 ],
						[ 11165, -0.04417706, 0.2257538, -0.005702972 ],
						[ 11166, -0.02985096, 0.1949615, 0.002988815 ],
						[ 11167, -0.02754557, 0.05725098, 8.583069e-06 ],
						[ 11296, -0.01584983, 0.02748108, 0.0005159378 ],
						[ 11297, -0.0236063, 0.1419525, 0.002271175 ],
						[ 11298, -0.03093863, 0.1628265, -2.479553e-05 ],
						[ 11299, -0.03397655, 0.1494446, -0.009122849 ],
						[ 11300, -0.03075433, 0.1052094, -0.009952545 ],
						[ 11301, -0.002990246, 0.03901672, 0.0001912117 ],
						[ 11303, -0.008323193, 0.08485413, 0.002237797 ],
						[ 11304, -0.02779627, 0.06222534, -0.0001544952 ],
						[ 11305, -0.001445115, 0.01695251, 2.861023e-05 ],
						[ 11306, -0.00055933, 0.008132935, 4.029274e-05 ],
						[ 11308, -0.005708694, 0.01828003, 0.0001344681 ],
						[ 11333, -0.01570272, 0.08700562, -0.0006093979 ],
						[ 11334, -0.1021165, 0.1510162, -0.0006542206 ],
						[ 11335, -0.1281455, 0.1994476, -0.01347542 ],
						[ 11336, -0.0001592636, 0.001968384, 0.0001249313 ],
						[ 11337, -0.008874416, 0.09861755, 0.0007553101 ],
						[ 11338, -0.002093315, 0.02139282, 0.0005278587 ],
						[ 11339, -0.1119378, 0.2391052, -0.02017879 ],
						[ 11340, -0.07578135, 0.2891388, -0.02421284 ],
						[ 11341, -0.01893044, 0.1950989, 0.007333755 ],
						[ 11342, -0.03917551, 0.3021393, -0.001087666 ],
						[ 11343, -0.02348661, 0.260437, 0.01376152 ],
						[ 11344, -0.0589118, 0.3152313, -0.01176357 ],
						[ 11345, -0.05328405, 0.1141357, -0.001437187 ],
						[ 11346, -0.01322317, 0.07220459, -0.0004091263 ],
						[ 11347, -0.1016803, 0.1686096, -0.008272171 ],
						[ 11348, -0.08217728, 0.1217499, 0.0001125336 ],
						[ 11349, -0.000576973, 0.007446289, 0.0003576279 ],
						[ 11350, -0.003608227, 0.05157471, 0.001980305 ],
						[ 11351, -0.01493931, 0.1283569, 0.005321026 ],
						[ 11352, -0.02480888, 0.1928253, 0.01001453 ],
						[ 11353, -0.06241083, 0.2522736, -0.01929283 ],
						[ 11354, -0.09302735, 0.2058868, -0.01684475 ],
						[ 11355, -0.05348873, 0.2718353, -0.009608746 ],
						[ 11356, -0.02806473, 0.2450256, 0.001448154 ],
						[ 11357, -0.04373145, 0.09101868, 0.0002145767 ],
						[ 12134, -0.02230835, 0.1057892, 0.01764393 ],
						[ 12135, -0.08043861, 0.1117554, 0.0007009506 ],
						[ 12136, -0.0004172325, 0.001159668, 0.0007801056 ],
						[ 12137, -0.02682519, 0.03581238, -0.005820274 ],
						[ 12139, -0.05736649, 0.07394409, -0.005606651 ],
						[ 12140, 2.527237e-05, 0.003295898, 9.918213e-05 ],
						[ 12143, -0.001440644, 0.005447388, 0.0005846024 ],
						[ 12144, -0.002984524, 0.007385254, -0.001520157 ],
						[ 12145, -0.0004460812, 0.004165649, 0.0006122589 ],
						[ 12147, -0.004745007, 0.03062439, 0.002795219 ],
						[ 12148, -0.08438087, 0.1518097, 0.006178856 ],
						[ 12151, -0.07058144, 0.19487, 0.0003948212 ],
						[ 12152, 0.0006127357, 0.2628479, -0.05747318 ],
						[ 12153, -0.009018421, 0.2965393, -0.1016812 ],
						[ 12154, -0.01797009, 0.2928619, -0.085639 ],
						[ 12155, -0.01650286, 0.1883698, 0.0009388924 ],
						[ 12156, -0.04345965, 0.2506104, -0.0433979 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowOuterUpRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowOuterUpRight_div2",
				"url" : "#facs_BrowOuterUpRight"
			}
		]
	}
}