{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_jnt_TongueUp.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_jnt_TongueUp",
			"name" : "facs_jnt_TongueUp",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_jnt_TongueUp",
				"label" : "Tongue Up",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Mouth/Tongue",
			"formulas" : [
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongueBase?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_jnt_TongueUp?value" },
						{ "op" : "push", "val" : -5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_jnt_TongueUp?value" },
						{ "op" : "push", "val" : -30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#tongue02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_jnt_TongueUp?value" },
						{ "op" : "push", "val" : -25 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_jnt_TongueUp-1",
				"url" : "#facs_jnt_TongueUp"
			}
		]
	}
}