{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_NoseSneerLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NoseSneerLeft_div2",
			"name" : "facs_bs_NoseSneerLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nose Sneer Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Nose",
			"formulas" : [
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.001550198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.105896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.00055933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.008394003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.2003174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.004803658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.1031379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.3081665 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.05376625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.1203982 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.3438568 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.06046486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.03450942 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.243042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.005501747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.06088114 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.2832947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.02025032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.005952358 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.1008453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -2.193451e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.01007414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.122345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.001302719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.1867371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.006891251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.1982117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.01097775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.02958632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.3072357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.03737831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.03103924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.3343048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.04409885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.06444502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.2563477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.0340538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.05012918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.08964539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.02110004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.03886282 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.1314697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.01546764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.115401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.2951355 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.05079556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.02866673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.3316345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.02439594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.07051754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.3777771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.01662159 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.05101287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.390686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.0605278 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.04245329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.3748474 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.0418663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.08021975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.4456177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.1479893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.1021729 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.5153503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.06908512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.01164317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.1359863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.0008268356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.02437973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : 0.1965027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_NoseSneerLeft_div2?value" },
						{ "op" : "push", "val" : -0.003601074 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 992,
					"values" : [
						[ 8, 5.000584e-07, 0.04014587, -0.001252174 ],
						[ 9, -4.982534e-07, 0.04078674, -0.01975822 ],
						[ 10, 1.49639e-06, 0.05581665, -0.002940178 ],
						[ 13, 0, 0.006881714, -5.435944e-05 ],
						[ 14, 2.328303e-10, 0.007446289, -0.0001306534 ],
						[ 15, -6.984916e-10, 0.007629395, -0.0001316071 ],
						[ 16, 2.328306e-09, 0.008422852, -0.0002117157 ],
						[ 17, 9.313226e-10, 0.005935669, 4.959106e-05 ],
						[ 18, -2.211891e-09, 0.005355835, -4.196167e-05 ],
						[ 19, 9.313221e-10, 0.008026123, -0.001654625 ],
						[ 20, -1.998606e-06, 0.008743286, 0.0001153946 ],
						[ 21, -3.500236e-06, 0.01506042, 0.000292778 ],
						[ 22, -2.095471e-09, 0.005783081, -5.340576e-05 ],
						[ 35, 5.004654e-07, 0.04437256, -0.01800728 ],
						[ 42, 0, 0.0508728, -0.0210638 ],
						[ 43, 0, 0.0512085, -0.01962757 ],
						[ 59, 2e-06, -0.2043915, 0.003553391 ],
						[ 60, 4.997673e-07, 0.04974365, -0.01949406 ],
						[ 61, 2.328303e-10, 0.003433228, -3.623962e-05 ],
						[ 62, 1.396988e-09, 0.001327515, -3.33786e-05 ],
						[ 63, -1.997783e-06, 0.05032349, -0.01764393 ],
						[ 65, -1.49988e-06, 0.04501343, -0.01573658 ],
						[ 66, -4.99948e-06, 0.03507996, -0.0190134 ],
						[ 67, 1.000233e-06, 0.06364441, -0.00752449 ],
						[ 68, 3.000461e-06, -0.2460022, 0.002742767 ],
						[ 76, 2.328303e-10, -0.001464844, -1.525879e-05 ],
						[ 77, -5.004654e-07, 0.05310059, -0.0162344 ],
						[ 565, 0.00510931, 0.05465698, 0.0008449554 ],
						[ 566, 0.01726747, 0.175354, -0.003133774 ],
						[ 567, 0.00993228, 0.1548004, -0.0004892349 ],
						[ 568, 0.009793282, 0.1354523, 0.004214287 ],
						[ 569, 0.003008485, 0.03160095, 0.000254631 ],
						[ 570, 0.0003586411, 0.01048279, -7.343292e-05 ],
						[ 575, 0.009417295, 0.1223602, 0.004018784 ],
						[ 576, 0.006850481, 0.06159973, -0.0004243851 ],
						[ 577, 0.003829241, 0.03567505, 6.484985e-05 ],
						[ 578, 0.0004431605, 0.009613037, -0.0001049042 ],
						[ 583, 0.0002174377, 0.009780884, 0.004284382 ],
						[ 587, -0.001932621, 0.0006866455, -0.001150608 ],
						[ 588, -0.002783298, -0.05010986, 0.0001249313 ],
						[ 589, -9.059906e-06, 0.002365112, -0.0006670952 ],
						[ 590, -0.0004062653, 0.002304077, -0.0007743835 ],
						[ 591, -0.005924225, -0.07099915, -0.0001249313 ],
						[ 592, 0.0001716614, 0.006759644, 0.00176096 ],
						[ 593, -0.0004832745, 0.002471924, -0.001095772 ],
						[ 594, -0.009613514, -0.09078979, -0.0001325607 ],
						[ 595, 0.0006501675, 0.01556396, 0.005918503 ],
						[ 596, -0.0005881786, 0.001586914, -0.001157761 ],
						[ 597, -0.01372242, -0.0922699, 0.002544403 ],
						[ 598, 0.0007176399, 0.0272522, 0.009673595 ],
						[ 599, -0.0007154942, 1.525879e-05, -0.001012802 ],
						[ 600, -0.0003538132, 0.03617859, 0.008866787 ],
						[ 601, -0.001357913, 0.01893616, 0.0008869171 ],
						[ 602, 0.007769346, 0.1108856, 0.004755974 ],
						[ 603, 0.1039007, 0.2799072, -0.03978539 ],
						[ 604, 0.007935762, 0.09182739, 0.00359726 ],
						[ 605, 0.008351088, 0.1044312, 0.00448513 ],
						[ 606, 0.008863211, 0.1195068, 0.005217552 ],
						[ 607, 0.005737752, 0.02986145, -0.0004148483 ],
						[ 608, 0.007989883, 0.1129913, 0.005590439 ],
						[ 609, 0.00728941, 0.1186676, 0.006189346 ],
						[ 610, 0.006614685, 0.1020508, 0.004757881 ],
						[ 611, 0.002844095, 0.05560303, 0.001580238 ],
						[ 612, 0.001271009, 0.03034973, 0.0005178452 ],
						[ 613, 0.0002660751, 0.01153564, 1.811981e-05 ],
						[ 614, 0.003334522, 0.03436279, 0.0003919601 ],
						[ 615, 0.005667567, 0.05693054, 0.001184464 ],
						[ 616, 0.00830245, 0.1051636, 0.004935265 ],
						[ 617, 0.0005215406, 0.01300049, -0.0003557205 ],
						[ 618, 0.003697872, 0.04101562, -0.0009708405 ],
						[ 619, 0.007107615, 0.06590271, 0.0009450912 ],
						[ 620, 0.009006023, 0.08753967, 0.002234459 ],
						[ 621, 0.008389115, 0.08323669, 0.0004301071 ],
						[ 622, 0.009870052, 0.1174164, 0.004044533 ],
						[ 652, -0.0001740456, 0.01072693, 0.001323223 ],
						[ 653, 0.0008606911, 0.02075195, 0.01319647 ],
						[ 654, 0.001681328, 0.05259705, 0.02183437 ],
						[ 655, -0.002105713, 0.1152954, 0.02643013 ],
						[ 656, -0.0001039505, 0.04803467, 0.01420832 ],
						[ 657, -0.004464149, 0.1107483, 0.01876116 ],
						[ 658, -0.004700661, 0.1124725, 0.01379061 ],
						[ 659, -0.005730391, 0.05110168, -0.002603531 ],
						[ 660, -0.001808167, 0.0296936, 0.001429081 ],
						[ 661, -0.001123905, 0.006011963, 0.0009150505 ],
						[ 662, 0.0003519058, 0.01353455, 0.00853157 ],
						[ 663, 0.01093173, 0.1101685, -0.0001859665 ],
						[ 664, 0.008029938, 0.1126709, -0.0008955002 ],
						[ 665, 0.00641346, 0.09994507, 0.002556801 ],
						[ 666, 0.006135941, 0.08473206, 0.003029823 ],
						[ 667, 0.002841949, 0.05627441, 0.001783371 ],
						[ 668, 0.001965284, 0.03846741, 0.001192093 ],
						[ 669, 0.09767151, 0.2442627, -0.02309608 ],
						[ 670, 0.0001616478, 0.003982544, 0.003264427 ],
						[ 671, 0.0001673698, 0.002685547, 0.001994133 ],
						[ 672, 9.059906e-05, 0.001708984, 0.0009145737 ],
						[ 679, -1.621246e-05, 0.006851196, 0.005049706 ],
						[ 683, 0.002015352, 0.0410614, 0.02025652 ],
						[ 684, -0.0001225471, 0.007369995, 0.005155563 ],
						[ 685, -0.002280951, -0.01268005, -0.002171516 ],
						[ 686, -0.001635075, -0.007629395, -0.001313686 ],
						[ 687, -0.001188278, -0.003768921, -0.0007629395 ],
						[ 688, -0.0005202293, -0.003128052, -0.0002331734 ],
						[ 689, -0.002017021, -0.04016113, -0.0002241135 ],
						[ 692, -0.004971504, -0.02107239, 0.0008430481 ],
						[ 693, -0.002576351, -0.01853943, -0.001019478 ],
						[ 694, 0.03551131, 0.1118011, -0.01036072 ],
						[ 695, 0.01309699, 0.06195068, -0.002874374 ],
						[ 696, 0.001827896, 0.01628113, -0.0003585815 ],
						[ 697, 0.005223632, 0.03660583, -0.0007858276 ],
						[ 698, 0.007692456, 0.1092834, -0.00248909 ],
						[ 699, 0.0006933808, 0.01187134, -0.000207901 ],
						[ 700, 0.001938581, 0.02253723, -0.000169754 ],
						[ 701, 0.003528714, 0.092453, -0.0007677078 ],
						[ 702, 0.02292299, 0.1858978, -0.002820969 ],
						[ 703, 0.01069093, 0.1416931, 0.002099991 ],
						[ 704, 0.008753777, 0.1272583, 0.002873421 ],
						[ 705, 0.009699583, 0.1251373, 0.005504608 ],
						[ 706, 0.007779837, 0.09124756, 0.004164696 ],
						[ 707, 0.008285522, 0.1045074, 0.004778862 ],
						[ 708, 0.008425951, 0.1149902, 0.005362511 ],
						[ 709, 0.008738518, 0.1226196, 0.005701065 ],
						[ 710, 0.0100677, 0.1345215, 0.003950119 ],
						[ 711, 0.008235216, 0.09288025, 0.003983498 ],
						[ 712, 0.01245356, 0.1411591, 0.004135132 ],
						[ 713, 0.01335168, 0.1520538, 0.002105713 ],
						[ 714, 0.001073539, 0.02224731, 0.0005149841 ],
						[ 715, 0.0002329648, 0.01173401, -0.0004301071 ],
						[ 716, 0.0009744763, 0.01922607, -0.0007171631 ],
						[ 717, 0.0008545518, 0.01420593, 0.0005664825 ],
						[ 718, 0.005984783, 0.0960083, 0.003017426 ],
						[ 719, 0.003984809, 0.06994629, 0.002366066 ],
						[ 720, 0.004474044, 0.07965088, 0.002624512 ],
						[ 733, -0.001111031, 0.008743286, 0.001661777 ],
						[ 735, -0.008617163, -0.05592346, 0.001176834 ],
						[ 736, -0.005858421, -0.05122375, 0.0002183914 ],
						[ 737, -0.01331258, -0.05786133, 0.004393578 ],
						[ 738, -0.003129482, -0.03523254, -0.0002036095 ],
						[ 739, -0.001372814, -0.02128601, -0.0001378059 ],
						[ 740, -0.0009965897, -0.01753235, 0.0007376671 ],
						[ 741, -0.02316761, -0.09614563, 0.007406235 ],
						[ 742, 0.008016348, 0.07897949, 0.002293587 ],
						[ 743, 0.004901648, 0.04980469, 6.484985e-05 ],
						[ 744, 0.002402782, 0.02909851, -0.001109123 ],
						[ 745, 0.0003145337, 0.009490967, -0.0001564026 ],
						[ 746, 0.007715702, 0.0770874, 0.001721382 ],
						[ 747, 0.008146048, 0.07885742, 0.002687454 ],
						[ 748, 0.008657694, 0.1036987, 0.003513336 ],
						[ 749, 0.009627342, 0.09875488, 0.0006542206 ],
						[ 753, 0.0009899139, 0.01838684, 0.0006418228 ],
						[ 754, 6.198883e-05, 0.01055908, 0.001017809 ],
						[ 756, -0.0179162, -0.1854248, 0.0001029968 ],
						[ 757, -0.0003685951, 0.02397156, -0.0003390312 ],
						[ 758, 0.0110631, 0.09051514, 0.00590229 ],
						[ 759, 0.002421141, 0.02505493, -0.0001134872 ],
						[ 760, 0.006280899, 0.07188416, 0.0001354218 ],
						[ 761, 0.001703501, 0.01806641, 0.0001316071 ],
						[ 762, 0.004407883, 0.05006409, -2.098083e-05 ],
						[ 763, -0.03854084, -0.1084595, 0.01464367 ],
						[ 764, -0.01815224, -0.05819702, 0.007333755 ],
						[ 765, -0.005995989, -0.01887512, 0.001688004 ],
						[ 767, -0.0225637, -0.04763794, 0.006703377 ],
						[ 768, -0.006334305, -0.01353455, 0.001160145 ],
						[ 769, 0.0004038811, 0.001586914, -0.001395702 ],
						[ 770, 0.06598997, 0.166275, -0.02668285 ],
						[ 771, 0.03548622, 0.0927124, -0.01273155 ],
						[ 772, 0.002371311, 0.1757812, -0.001186371 ],
						[ 807, 0.01259279, 0.1755066, -0.002599716 ],
						[ 808, 0.009601355, 0.1305084, 0.001134872 ],
						[ 809, 0.007670879, 0.08680725, 0.001968384 ],
						[ 810, 0.006584406, 0.06808472, 0.0005970001 ],
						[ 932, 0.05994558, 0.1828308, -0.01474953 ],
						[ 933, 0.0584054, 0.1570435, -0.01414394 ],
						[ 934, 0.03744745, 0.1323547, -0.009559631 ],
						[ 935, 0.02614737, 0.2454376, 0.02595901 ],
						[ 936, 0.00468421, 0.09663391, 0.03178501 ],
						[ 937, 0.009430647, 0.09536743, 0.04035902 ],
						[ 938, 0.001506805, 0.02937317, 0.01672602 ],
						[ 939, 0.0001277924, 0.006118774, 0.004631519 ],
						[ 940, 0.002206802, 0.0269928, 0.006693363 ],
						[ 941, 0.005850554, 0.05891418, 0.02111053 ],
						[ 942, -0.008883357, -0.002243042, -0.004502296 ],
						[ 943, -0.001229525, 0.02154541, 0.001058102 ],
						[ 944, -0.004341245, 0.006210327, -0.002963066 ],
						[ 946, -0.000828743, -0.001998901, -0.0004677773 ],
						[ 947, -0.08410645, -0.3974915, 0.03826332 ],
						[ 1383, 0.0002357066, 0.008041382, 5.149841e-05 ],
						[ 1423, -0.0009584427, 0.01321411, 0.0004968643 ],
						[ 1424, 0.002751827, 0.0300293, 0.01166916 ],
						[ 1425, 5.245209e-06, 0.002685547, -0.0004878044 ],
						[ 1426, 9.632111e-05, 0.003173828, -0.0009980202 ],
						[ 1427, 0.004755735, 0.05870056, 0.02437878 ],
						[ 1428, 0.0003499985, 0.009887695, 0.003831387 ],
						[ 1429, -0.001645088, 0.02345276, 0.001413345 ],
						[ 1430, -0.001941681, 0.03126526, 0.001598358 ],
						[ 1431, -0.00331378, 0.08987427, 0.01209307 ],
						[ 1432, -0.001039505, 0.1001892, 0.02396441 ],
						[ 1433, 0.003160715, 0.08959961, 0.03186131 ],
						[ 1434, 0.001059532, 0.01431274, 0.005350113 ],
						[ 1435, 6.580353e-05, 0.003463745, -0.001368523 ],
						[ 1436, -2.43187e-05, 0.003875732, -0.001463413 ],
						[ 1437, -3.600121e-05, 0.003890991, -0.001303196 ],
						[ 1438, -8.535385e-05, 0.002883911, -0.001028061 ],
						[ 1439, -5.340576e-05, 0.001663208, -0.0004005432 ],
						[ 1441, 0.0001525879, 0.01113892, 0.003048897 ],
						[ 1442, -4.053116e-05, 0.002304077, 0.0003046989 ],
						[ 1540, -0.02173436, -0.01356506, -0.007814407 ],
						[ 1541, -0.01035786, 0.07765198, 0.01660299 ],
						[ 1542, 0.002827644, 0.07832336, 0.0218873 ],
						[ 1543, 0.009042025, 0.08448792, 0.03310061 ],
						[ 1544, -0.01573181, 0.07673645, 0.012537 ],
						[ 1545, 0.09769559, 0.4719086, 0.1390905 ],
						[ 1546, 0.07751918, 0.4566345, 0.1240768 ],
						[ 1547, -0.01346743, 0.3905792, 0.009918213 ],
						[ 1548, -0.02587843, 0.2073212, -0.01956177 ],
						[ 1549, 0.0005044937, 0.3001556, -0.01605797 ],
						[ 1550, -0.01871109, 0.07164001, 0.006735802 ],
						[ 1551, -0.000464499, 0.07029724, -0.02222347 ],
						[ 1552, 8.583069e-06, 0.005523682, 0.0004303455 ],
						[ 1553, 0.0001940727, 0.006408691, -0.0003228188 ],
						[ 1554, -0.0001451969, 0.004043579, -0.00030756 ],
						[ 1555, 0.000317812, 0.007568359, -0.0005559921 ],
						[ 1557, 8.583069e-06, 0.001190186, 7.003546e-05 ],
						[ 1560, 5.745888e-05, 0.001953125, -0.0003871918 ],
						[ 1565, 0.0004358292, 0.002029419, 0.0002927184 ],
						[ 1567, 0.0008845329, 0.003677368, 0.0005728006 ],
						[ 1568, 0.006647348, 0.06672668, 0.02540016 ],
						[ 1569, 0.006656647, 0.09791565, 0.03555298 ],
						[ 1570, 0.00131464, 0.04086304, 0.009921551 ],
						[ 1571, -0.007522583, 0.02857971, 0.00571394 ],
						[ 1572, -0.0001015663, 0.1175537, 0.03285456 ],
						[ 1573, -0.005257607, 0.03215027, 0.005779743 ],
						[ 1574, -0.007812023, 0.02775574, 0.003878593 ],
						[ 1575, 0.002344847, 0.1128693, 0.03724861 ],
						[ 1576, -0.004761934, 0.1048889, 0.02180815 ],
						[ 1577, -0.00662744, 0.02285767, -0.01193094 ],
						[ 1578, -0.007661343, 0.0287323, -0.006626606 ],
						[ 1580, 0.004025459, 0.03970337, 8.964539e-05 ],
						[ 1581, 0.001247644, 0.0178833, -0.0008835793 ],
						[ 1582, -0.006712914, 0.107132, 0.0005998611 ],
						[ 1583, 0.001453876, 0.02633667, -0.001465797 ],
						[ 1584, 0.01070452, 0.2375793, 0.01075983 ],
						[ 1585, -0.0504365, -0.02915955, -0.01435471 ],
						[ 1586, -0.001231551, 0.01570129, 0.0007162094 ],
						[ 1587, -0.01124191, 0.008651733, -0.0113759 ],
						[ 1588, -0.006732464, 0.01683044, -0.006107807 ],
						[ 1589, -0.01603591, 0.002029419, -0.01193714 ],
						[ 1590, -0.02621222, 0.0005187988, -0.01579285 ],
						[ 1591, 0.0001497269, 0.01499939, -0.000166893 ],
						[ 1595, 2.861023e-05, 0.003479004, 1.430511e-05 ],
						[ 1596, -0.0002593994, 0.001235962, -0.000105381 ],
						[ 1601, 4.768372e-06, 0.003112793, 3.480911e-05 ],
						[ 1603, -0.01434052, 0.1914673, -0.01498318 ],
						[ 1604, -0.002396882, 0.07142639, -0.0248642 ],
						[ 1605, 0.02447093, 0.3857117, -0.001104355 ],
						[ 1606, -0.004252464, 0.07070923, -0.02375126 ],
						[ 2168, -0.1221485, -0.3406067, 0.04853058 ],
						[ 2169, -0.07844615, -0.3204956, 0.02608395 ],
						[ 2170, -0.03573012, -0.2592926, 0.004730225 ],
						[ 2171, -0.0755018, -0.317276, 0.03501415 ],
						[ 2172, -0.02610838, -0.2801819, 0.0150547 ],
						[ 2173, -0.000869751, 0.1124115, 0.02260685 ],
						[ 2174, -0.02722502, 0.1397705, 0.007719994 ],
						[ 2175, 0.01696944, 0.1092377, 0.04619169 ],
						[ 2176, 0.0121243, 0.1152191, 0.04106617 ],
						[ 2177, 0.0003011227, 0.1277313, 0.02732658 ],
						[ 2178, -0.0190649, 0.1399536, 0.0150075 ],
						[ 2179, 0.0206455, 0.1427917, -0.0066185 ],
						[ 2180, 0.08817303, 0.3167114, -0.02756214 ],
						[ 2181, 0.003495693, 0.1389618, -0.007004738 ],
						[ 2182, 0.004598856, 0.2179718, -0.009233475 ],
						[ 2183, 0.0002045035, 0.002960205, -0.0001077652 ],
						[ 2184, 0.0002116561, 0.005935669, -0.0001029968 ],
						[ 2185, 0.0007781982, 0.01011658, -5.435944e-05 ],
						[ 2186, -0.001420856, 0.01855469, 0.001296043 ],
						[ 2187, -0.001114368, 0.004135132, -0.0001158714 ],
						[ 2188, 0.03941837, 0.1027832, -0.009857178 ],
						[ 2189, 0.02138242, 0.06491089, -0.004898071 ],
						[ 2192, -0.006762385, 0.02409363, -0.01063776 ],
						[ 2193, -0.0003511906, 0.002853394, -0.002626419 ],
						[ 2194, -0.0002200603, 0.00352478, -0.002479553 ],
						[ 2195, 0.0001943111, 0.002807617, -0.002682686 ],
						[ 2196, -0.0002193451, 0.002883911, -0.001102924 ],
						[ 2197, -0.0003085136, 0.002288818, -0.0004839897 ],
						[ 2198, -0.0001254082, 0.001083374, -0.0001106262 ],
						[ 2199, 0.0005068779, 0.002960205, -0.001848221 ],
						[ 2200, 0.0001523495, 0.0027771, -0.0006752014 ],
						[ 2201, -0.001697063, 0.007949829, -0.00130558 ],
						[ 2202, 6.961823e-05, 0.006439209, 0.001413822 ],
						[ 2203, 0.0002074242, 0.004455566, 0.0005822182 ],
						[ 2204, -0.001967192, 0.1150208, 0.02397394 ],
						[ 2205, -0.004670382, 0.111618, 0.009459496 ],
						[ 2206, -0.004530668, 0.05831909, 0.001359463 ],
						[ 2207, 0.0009889603, 0.009689331, 0.000919342 ],
						[ 2208, 0.004015923, 0.09812927, 0.03070641 ],
						[ 2209, 0.002983093, 0.02598572, 0.006690025 ],
						[ 2210, 0.005556822, 0.06008911, 0.02025986 ],
						[ 2211, -0.004817486, 0.03674316, -0.0008239746 ],
						[ 2212, -0.003427029, 0.02098083, -0.002785206 ],
						[ 2213, -0.0002579689, 0.003509521, 0.0002493858 ],
						[ 2216, -0.0003671646, 0.001953125, 6.151199e-05 ],
						[ 2217, -0.0001382828, 0.00151062, 6.961823e-05 ],
						[ 2218, -0.003796101, 0.008773804, 0.001214027 ],
						[ 2220, -0.002351761, -0.01933289, -0.0001597404 ],
						[ 2221, -0.001758099, -0.008117676, -0.0001211166 ],
						[ 2222, 9.632111e-05, 0.006271362, 0.001276493 ],
						[ 2223, -0.001071453, 0.009674072, 0.001584053 ],
						[ 2224, -0.0003061295, 0.006454468, 0.0007305145 ],
						[ 2225, -0.132275, -0.3447876, 0.05343628 ],
						[ 2226, -0.05163002, -0.09822083, 0.01512718 ],
						[ 2227, -0.007541656, 0.02592468, 0.002533913 ],
						[ 2228, -0.006522655, 0.01634216, 0.0002017021 ],
						[ 2229, -0.01580882, 0.03253174, -0.01358032 ],
						[ 2230, -0.01808882, 0.05589294, 0.0006303787 ],
						[ 2231, -0.00770998, 0.01748657, 0.0003762245 ],
						[ 2232, 0.08893853, 0.1988983, -0.02152157 ],
						[ 2233, 0.1049082, 0.4329224, 0.0008850098 ],
						[ 2234, -0.01688373, 0.2432251, -0.0127821 ],
						[ 2235, 0.1391933, 0.3551636, -0.03222752 ],
						[ 2236, -0.002865762, 0.07063293, -0.02154827 ],
						[ 2237, 0.1293011, 0.3263092, -0.05898952 ],
						[ 2238, 0.04502618, 0.4104614, 0.07436562 ],
						[ 2240, 0.02850151, 0.2373505, 0.02875519 ],
						[ 2241, 0.09475923, 0.4764709, 0.1477642 ],
						[ 2242, 0.0002282858, 0.2838287, -0.009875298 ],
						[ 2243, 0.0007684231, 0.02310181, -0.001630783 ],
						[ 2244, 0.01126003, 0.09593201, 0.008736134 ],
						[ 2245, -0.001059771, 0.06968689, -0.01944256 ],
						[ 2246, 0.06288123, 0.4220123, 0.1267872 ],
						[ 2247, 0.0002262592, 0.01496887, -0.0005054474 ],
						[ 2248, -0.000225544, 0.008514404, -0.0001745224 ],
						[ 2249, -1.978874e-05, 0.002212524, -0.0002708435 ],
						[ 2250, -0.002157569, 0.1899719, -0.0269146 ],
						[ 2251, -0.01361471, 0.1487732, -0.02490425 ],
						[ 2252, -0.001202703, 0.2045441, -0.02091026 ],
						[ 2253, -0.01088852, 0.1608582, -0.02783775 ],
						[ 2254, 0.03351617, 0.06211853, -0.02327347 ],
						[ 2255, 0.01401347, 0.09759521, -0.01818657 ],
						[ 2256, -0.005883753, 0.1327667, -0.01899624 ],
						[ 2257, 0.0003938675, 0.08726501, -0.0004014969 ],
						[ 2258, 0.03479248, 0.0970459, -0.01241207 ],
						[ 2259, 0.01375842, 0.2318726, 0.01766872 ],
						[ 2260, 0.04752111, 0.458313, 0.0823164 ],
						[ 2261, 0.05201244, 0.4531403, 0.1072054 ],
						[ 2262, 0.0183419, 0.3976593, 0.02988052 ],
						[ 2263, 0.02316415, 0.2623291, -0.003860474 ],
						[ 2264, 0.008458972, 0.2016907, -0.002919197 ],
						[ 2265, -0.03621376, 0.3319244, 0.004426956 ],
						[ 2266, -0.01047242, 0.332077, 0.03814316 ],
						[ 2267, -0.02437568, 0.3239441, -0.002680779 ],
						[ 2268, 0.01163149, 0.3751373, 0.05022812 ],
						[ 2269, 0.02267671, 0.24646, 0.04838562 ],
						[ 2270, 0.0752604, 0.4717712, 0.1288977 ],
						[ 2271, 0.1073847, 0.4653778, 0.1193542 ],
						[ 2272, 0.1085835, 0.4237823, 0.02559948 ],
						[ 2273, 0.1114531, 0.3707733, -0.005430222 ],
						[ 2274, 0.08087707, 0.4619446, 0.1615057 ],
						[ 2275, 0.03327179, 0.2580872, 0.07421494 ],
						[ 2276, 0.01088905, 0.1191864, 0.04072618 ],
						[ 2277, 0.09501672, 0.4718781, 0.1783791 ],
						[ 2278, -0.06151962, -0.1721954, 0.04248142 ],
						[ 2279, 0.03576639, 0.05825806, -0.02069759 ],
						[ 2280, 0.03931075, 0.06550598, -0.01828766 ],
						[ 2281, 0.002533346, 0.06263733, -0.001219749 ],
						[ 2282, 0.05521062, 0.1451416, -0.01356316 ],
						[ 2283, 0.08779299, 0.1959534, -0.03442097 ],
						[ 2284, 0.007886171, 0.1029968, 0.005549431 ],
						[ 2285, 0.006379843, 0.09643555, -0.0008602142 ],
						[ 2286, 0.001137614, 0.01907349, -0.0005817413 ],
						[ 2287, 0.0009958744, 0.01750183, 4.005432e-05 ],
						[ 2288, 0.0009777546, 0.01538086, -0.0008583069 ],
						[ 2289, 0.0002942085, 0.007736206, -1.430511e-05 ],
						[ 2290, 0.0007894039, 0.004592896, -0.000825882 ],
						[ 2291, 0.000490427, 0.00793457, -0.0003061295 ],
						[ 2292, 3.457069e-06, 0.00189209, 3.242493e-05 ],
						[ 2293, -0.007543564, 0.04716492, 0.001862049 ],
						[ 2294, 0.003734112, 0.03569031, 0.002530336 ],
						[ 2295, -0.001856327, 0.03797913, 0.0003800392 ],
						[ 2296, 0.002018929, 0.04066467, -0.0007734299 ],
						[ 2297, 0.01801944, 0.2446594, -0.01797581 ],
						[ 2298, 0.01040697, 0.2198334, -0.01338959 ],
						[ 2299, 0.03577852, 0.2785492, -0.01278782 ],
						[ 2300, 0.02694345, 0.1696625, -0.00373745 ],
						[ 2301, 0.07537794, 0.4441986, 0.1691256 ],
						[ 2302, 0.03758717, 0.262146, 0.08312988 ],
						[ 2303, 0.08230734, 0.4535217, 0.1744823 ],
						[ 2304, 0.004784584, 0.2979126, -0.0228529 ],
						[ 2305, 0.01464105, 0.3382111, -0.03041172 ],
						[ 2306, 0.03323817, 0.3682404, -0.01482964 ],
						[ 2307, 0.0644896, 0.4152222, 0.136384 ],
						[ 2308, 0.03354073, 0.2688293, 0.07958889 ],
						[ 2309, 0.03155136, 0.2738647, 0.06010866 ],
						[ 2310, 0.05381536, 0.4170837, 0.0763464 ],
						[ 2314, 0.03830624, 0.3829346, 0.07429504 ],
						[ 2315, 0.02845597, 0.3684082, 0.0400753 ],
						[ 2316, 0.02864408, 0.293808, 0.04425144 ],
						[ 2317, 0.04241562, 0.3688507, 0.08256626 ],
						[ 2318, -0.02607757, -0.3463287, 0.01194668 ],
						[ 2319, -0.08740211, -0.3509827, 0.02989483 ],
						[ 2320, -0.03741789, -0.2751007, 0.005311966 ],
						[ 2321, -0.1444602, -0.3940887, 0.06163788 ],
						[ 2322, -0.1404741, -0.3812561, 0.05713081 ],
						[ 2323, -0.001456738, -0.0438385, 0.0003504753 ],
						[ 2324, 0.007159233, 0.0684967, 0.004196644 ],
						[ 2325, 0.001088619, 0.02288818, 0.0006928444 ],
						[ 2326, 0.001060963, 0.02833557, 0.0006422997 ],
						[ 2327, 0.001262665, 0.03361511, 0.0002093315 ],
						[ 2331, 0.004861832, 0.04702759, 0.003282785 ],
						[ 2332, 0.01287937, 0.08851624, 0.008770466 ],
						[ 2333, -0.0008554459, 0.1108246, 0.009542942 ],
						[ 2334, -0.003619194, 0.05599976, 0.004937172 ],
						[ 2338, 0.006114006, 0.0581665, 0.004046917 ],
						[ 2339, 7.200241e-05, 0.009490967, 0.0002454519 ],
						[ 2340, 0.0001273155, 0.01115417, 0.0001075268 ],
						[ 2341, 0.0001010895, 0.01187134, 8.153915e-05 ],
						[ 2342, 6.437302e-05, 0.001419067, 3.33786e-06 ],
						[ 2343, -3.671646e-05, 0.001480103, 8.821487e-06 ],
						[ 2344, 0.002524853, 0.02139282, 0.001761913 ],
						[ 2345, 0.005565166, 0.04089355, 0.004963636 ],
						[ 2346, 0.01139688, 0.06216431, 0.007714272 ],
						[ 2347, -0.07114816, -0.2949524, 0.02537155 ],
						[ 2348, -0.06108713, -0.2452698, 0.02630234 ],
						[ 2349, -0.1014714, -0.2987823, 0.04958725 ],
						[ 2350, -0.08976412, -0.2662659, 0.05250549 ],
						[ 2351, -0.1039517, -0.2924652, 0.06322384 ],
						[ 2352, -0.09021878, -0.2537384, 0.05724239 ],
						[ 2353, -0.03060794, -0.2065125, 0.005797386 ],
						[ 2354, -0.03495026, -0.2445068, 0.005325317 ],
						[ 2355, -0.003635406, -0.07594299, -0.00025177 ],
						[ 2356, -0.004596233, -0.09039307, 0.0004425049 ],
						[ 2357, -0.01605558, -0.1598663, 0.0002584457 ],
						[ 2358, -0.009055138, -0.1184692, 0.000128746 ],
						[ 2359, 0.00162077, -0.006698608, 0.003480434 ],
						[ 2360, -0.003530502, 0.004714966, 0.003620148 ],
						[ 2361, -0.00183773, -0.05374146, 0.0002655983 ],
						[ 2362, -0.002529621, -0.04830933, -9.679794e-05 ],
						[ 2363, 0.01129246, 0.05987549, 0.008256912 ],
						[ 2364, 0.007922649, 0.03553772, 0.00545454 ],
						[ 2365, 0.008873463, 0.0662384, 0.006886005 ],
						[ 2366, 0.009396076, 0.0458374, 0.006320953 ],
						[ 2367, 0.00629425, 0.02857971, 0.004264832 ],
						[ 2368, 0.002140999, -0.004196167, 0.002063274 ],
						[ 2405, -0.001031399, -0.002609253, -0.001780272 ],
						[ 2407, 1.317263e-05, -0.001358032, -1.811981e-05 ],
						[ 2408, -0.0001220703, -0.003219604, -6.437302e-06 ],
						[ 2409, -0.004306316, -0.07588196, -4.577637e-05 ],
						[ 2410, -0.008514881, -0.1135712, -7.629395e-05 ],
						[ 2411, -0.01760912, -0.1841125, 0.0001354218 ],
						[ 2412, -0.00293541, -0.06237793, -1.955032e-05 ],
						[ 2413, -0.005014896, -0.09217834, 1.811981e-05 ],
						[ 2414, -0.00352335, -0.07684326, -0.0001010895 ],
						[ 2415, -0.009434223, -0.1262665, 4.768372e-07 ],
						[ 2416, -0.002045631, -0.05575562, -1.907349e-05 ],
						[ 2417, -0.01755905, -0.1799011, 0.0003509521 ],
						[ 2418, -0.009465218, -0.1284485, 0.0001211166 ],
						[ 2419, -0.003869057, -0.08296204, -0.0002970695 ],
						[ 2420, -0.005207539, -0.0974884, 6.818771e-05 ],
						[ 2421, 0.01149416, 0.07453918, 0.009428501 ],
						[ 2422, 0.004182816, 0.04014587, 0.006228447 ],
						[ 2423, 0.000187397, -0.004058838, 0.003447533 ],
						[ 2424, 0.0006848574, 0.08259583, -0.02116871 ],
						[ 2425, 0.002923548, 0.21138, -0.02709484 ],
						[ 2426, 0.01682496, 0.2897339, -0.03515148 ],
						[ 2427, 0.01457441, 0.3566132, -0.009854317 ],
						[ 2428, 0.03763509, 0.4071045, 0.05054855 ],
						[ 2429, 0.05796432, 0.4297943, 0.09700584 ],
						[ 2430, 0.0662725, 0.4288635, 0.1322145 ],
						[ 2431, 0.064574, 0.4208832, 0.144784 ],
						[ 2432, 0.05703831, 0.3958435, 0.1280556 ],
						[ 2433, 0.04473972, 0.3671112, 0.08268785 ],
						[ 2434, 0.03893614, 0.334259, 0.04172754 ],
						[ 2435, 0.03093576, 0.1873474, 0.02237654 ],
						[ 2436, -0.001805305, -0.01075745, -0.001799107 ],
						[ 2438, -0.0007109642, -0.01121521, -5.483627e-05 ],
						[ 2440, -0.001245499, -0.01341248, -9.727478e-05 ],
						[ 2441, -7.581711e-05, -0.001449585, 7.629395e-06 ],
						[ 2442, -0.001156807, -0.01222229, -0.000120163 ],
						[ 2444, -0.0004394054, -0.004699707, -9.918213e-05 ],
						[ 2446, -4.124641e-05, -0.00163269, -6.151199e-05 ],
						[ 3691, 0.1326052, 0.346756, -0.05078983 ],
						[ 3692, 0.06945324, 0.422348, -0.00130558 ],
						[ 3693, 0.002750635, 0.3924713, 0.03976631 ],
						[ 3694, -0.0260675, 0.3256378, 0.01821518 ],
						[ 3695, 0.1321652, 0.3136749, -0.06106758 ],
						[ 3696, 0.1370907, 0.2626495, -0.05884171 ],
						[ 3697, 0.1109605, 0.2263641, -0.02793026 ],
						[ 3698, 0.01489234, 0.1994781, -0.002922058 ],
						[ 3699, -0.02807403, 0.2548676, -0.01456547 ],
						[ 3700, -0.03720117, 0.2664337, -0.01886654 ],
						[ 3701, 0.01463223, 0.2411957, -0.00451088 ],
						[ 3702, -0.03093076, 0.2739868, -0.01148415 ],
						[ 3703, 0.01488742, 0.1011047, -0.003853798 ],
						[ 3704, 0.04328147, 0.1228485, -0.01614094 ],
						[ 3705, 1.349985e-05, 0.06166077, -0.01190567 ],
						[ 3706, 0.1025068, 0.2700806, -0.0421896 ],
						[ 3707, 0.114435, 0.2373657, -0.04278469 ],
						[ 3708, 0.05374926, 0.1631927, -0.02011299 ],
						[ 3709, 0.06456798, 0.1811066, -0.02225971 ],
						[ 3710, 0.07807595, 0.1815338, -0.0324192 ],
						[ 3711, 0.08887959, 0.2043915, -0.03842258 ],
						[ 3712, 0.01457751, 0.1701355, -0.005928993 ],
						[ 3713, 0.02831042, 0.1202698, -0.01127243 ],
						[ 3714, 0.1196615, 0.2240601, -0.05169773 ],
						[ 3715, 0.1026694, 0.2143402, -0.04240322 ],
						[ 3716, 0.03092754, 0.08654785, -0.01752949 ],
						[ 3717, 0.01763374, 0.108139, -0.01109314 ],
						[ 3718, 0.01688623, 0.1209564, -0.009638786 ],
						[ 3719, 0.03060067, 0.09069824, -0.0151844 ],
						[ 3720, 0.1138966, 0.2456512, -0.04755878 ],
						[ 3721, 0.127061, 0.2354584, -0.05174541 ],
						[ 3722, 0.03277346, 0.1453705, -0.01246452 ],
						[ 3723, 0.04715315, 0.1539612, -0.01568127 ],
						[ 4166, 0.001548171, 0.02172852, -0.0009975433 ],
						[ 4167, 0.001374483, 0.0186615, -0.0001010895 ],
						[ 4503, 0.000143528, 0.005615234, 0.001761913 ],
						[ 4505, -0.0004916191, 0.002914429, 0.0007987022 ],
						[ 4506, -0.0003290176, 0.004196167, 0.0004024506 ],
						[ 4507, -3.33786e-06, 0.00227356, 0.0001320839 ],
						[ 4508, -0.0060215, 0.01652527, 0.0004787445 ],
						[ 4509, -0.0009031296, 0.006149292, 0.0006780624 ],
						[ 4510, -0.01258707, 0.03594971, 0.001519203 ],
						[ 4511, -0.01973486, 0.05822754, 0.00129509 ],
						[ 4512, -0.02902842, 0.09811401, 0.00160265 ],
						[ 4513, -0.03169203, 0.1241302, 0.003078461 ],
						[ 4514, 0.02388906, 0.3045807, 0.03953457 ],
						[ 4515, 0.02802992, 0.1707306, 0.01494408 ],
						[ 4516, 0.009400368, 0.08006287, 0.003237724 ],
						[ 4517, 0.04101944, 0.2748718, 0.02915096 ],
						[ 4518, 0.02193069, 0.138092, 0.01355219 ],
						[ 4519, 0.03548765, 0.2281036, 0.02583122 ],
						[ 4520, 0.0004682541, 0.02157593, -0.001205921 ],
						[ 4521, 0.00242424, 0.04164124, -0.001001835 ],
						[ 4522, -0.0002551079, -0.002365112, -4.649162e-05 ],
						[ 4523, 1.502037e-05, -0.01828003, -0.0001010895 ],
						[ 4524, -0.001729012, -0.01324463, -0.001236916 ],
						[ 4525, -0.0009350777, -0.006759644, -0.0002996922 ],
						[ 4526, -0.0004892349, -0.01797485, -3.814697e-06 ],
						[ 4527, -0.003026009, -0.01937866, 0.0008010864 ],
						[ 4528, 5.00233e-07, -0.01159668, -3.528595e-05 ],
						[ 4529, -0.005101681, -0.03320312, 0.0005121231 ],
						[ 4530, -0.005605221, -0.04974365, 0.0001173019 ],
						[ 4531, -0.005125999, -0.05200195, -3.33786e-06 ],
						[ 4532, -0.003477097, -0.04194641, 1.907349e-06 ],
						[ 4533, -0.002403259, -0.02702332, -0.0005493164 ],
						[ 4547, -0.001594067, -0.00881958, 0.001586437 ],
						[ 4548, -0.0008940697, -0.00138855, 0.002273798 ],
						[ 4549, 0.007710457, 0.2198792, 0.02126217 ],
						[ 4550, 0.009778976, 0.1677551, 0.01673985 ],
						[ 4551, 0.01675415, 0.0841217, 0.01142836 ],
						[ 4552, 0.01648712, 0.2725067, 0.0321722 ],
						[ 4920, -0.0002110004, 0.003631592, -8.821487e-05 ],
						[ 4921, -0.00327754, 0.06570435, 0.004361629 ],
						[ 4922, -0.001381636, 0.001678467, -0.0005970001 ],
						[ 4923, -0.006499529, -0.006713867, -0.001243591 ],
						[ 4924, -0.007299423, 0.07473755, 0.002940655 ],
						[ 4925, -0.004956245, 0.08483887, 0.003087521 ],
						[ 4926, -0.02320802, -0.02937317, 0.0002837181 ],
						[ 4927, -0.01045319, -0.06347656, 0.01068115 ],
						[ 4928, -3.500587e-06, -0.05410767, 0.004117966 ],
						[ 4929, -0.0005254745, 0.00440979, -0.0007748604 ],
						[ 4930, -0.004201174, 0.08511353, 0.003451347 ],
						[ 4931, -0.05703008, -0.06059265, 0.0007429123 ],
						[ 4932, -0.01538324, -0.06555176, 0.02570438 ],
						[ 4933, -0.005319595, 0.07498169, 0.007707596 ],
						[ 4934, -0.003686666, 0.08972168, 0.008116245 ],
						[ 4935, -0.008380532, 0.0402832, -0.003881454 ],
						[ 4936, -0.00652504, 0.04470825, -0.00091362 ],
						[ 4937, -0.01182699, 0.05725098, -0.005599022 ],
						[ 4938, 0.004889369, 0.13414, -0.01624393 ],
						[ 4939, -0.01053286, 0.0980835, -0.02552795 ],
						[ 4940, -0.007030189, 0.105072, -0.02603054 ],
						[ 4941, -0.003239453, 0.1277771, -0.02489567 ],
						[ 4942, -0.003010392, 0.1165619, -0.02321911 ],
						[ 4943, 0.007227659, 0.07948303, -0.02385235 ],
						[ 4944, 0.02697474, 0.05860901, -0.02504921 ],
						[ 4945, -0.007977009, 0.09614563, -0.02489662 ],
						[ 4946, -0.00215745, 0.1416321, -0.02190495 ],
						[ 4947, 0.005610883, 0.0634613, -0.02446842 ],
						[ 4948, 0.01549029, 0.05125427, -0.02472019 ],
						[ 4949, 0.01012865, 0.04966736, -0.002264977 ],
						[ 4950, 0.01652971, 0.07188416, -0.005475998 ],
						[ 4951, 9.997644e-07, 0.0269165, -0.000128746 ],
						[ 4952, 0.02156538, 0.08734131, -0.008897781 ],
						[ 4953, 0.02068928, 0.04478455, -0.02135658 ],
						[ 4954, 0.02151167, 0.08622742, -0.01362228 ],
						[ 4955, 0.004777864, 0.03471375, -0.0005493164 ],
						[ 4956, -0.006488323, -0.08137512, 0.03334236 ],
						[ 4957, 1.74999e-05, 0.01687622, 0.002437592 ],
						[ 4958, 0.02032816, 0.02424622, 0.01258373 ],
						[ 4959, -0.001370579, 0.02471924, 0.006896019 ],
						[ 4960, 0.001132548, 0.03762817, 0.02049255 ],
						[ 4961, 5e-06, -0.1414795, 0.003653526 ],
						[ 4962, -0.04009885, -0.2045288, 0.04857159 ],
						[ 4963, -0.0184457, -0.1821594, 0.02040482 ],
						[ 4964, -0.001943111, 0.02696228, 0.0002303123 ],
						[ 4965, -0.001042604, 0.01576233, 0.0001134872 ],
						[ 4966, -0.0001661777, 0.006698608, 0.003826618 ],
						[ 4968, -0.002432108, 0.03747559, 0.0007853508 ],
						[ 4969, -0.0006213188, 0.009246826, 1.66893e-05 ],
						[ 4970, -0.0001282692, 0.005615234, 0.002325058 ],
						[ 4972, -0.0004930496, 0.008560181, 0.0001702309 ],
						[ 4973, -0.0002477169, 0.003540039, 7.867813e-05 ],
						[ 4974, -0.00148654, 0.02804565, 0.0005793571 ],
						[ 4975, -0.0003294945, 0.009246826, -0.001308441 ],
						[ 4976, -0.00236392, 0.04489136, 0.003068924 ],
						[ 4977, -0.0001564026, 0.002029419, -2.717972e-05 ],
						[ 4978, -0.002565145, 0.03034973, -0.0009441376 ],
						[ 4979, -0.0007073879, 0.01219177, 0.0001788139 ],
						[ 4980, -0.00282836, 0.05209351, 0.00177002 ],
						[ 4981, -0.0003070831, 0.004806519, 2.288818e-05 ],
						[ 4982, -0.00216651, 0.04432678, 0.002918243 ],
						[ 4983, -0.001869917, 0.03643799, 0.002163887 ],
						[ 4984, -0.0001571178, 0.003585815, 0.0004668236 ],
						[ 4986, -0.001153946, 0.01271057, 3.33786e-06 ],
						[ 4987, -0.001775026, 0.02502441, 0.0006093979 ],
						[ 4988, -0.0005686283, 0.008407593, -1.764297e-05 ],
						[ 4989, -0.000837326, 0.008392334, -0.0001444817 ],
						[ 4990, -0.00194931, 0.02198792, -0.0001430511 ],
						[ 4991, -0.001061916, 0.01408386, 2.479553e-05 ],
						[ 4992, -0.003090143, 0.02819824, -7.534027e-05 ],
						[ 4993, -0.001111746, 0.009307861, -9.536743e-05 ],
						[ 4994, -0.001545668, 0.04649353, 0.007996082 ],
						[ 4995, -0.001359224, 0.03526306, 0.004626274 ],
						[ 4996, 0.004438937, 0.1630554, -0.01594925 ],
						[ 4997, 0.03577662, 0.3049011, 0.03406477 ],
						[ 4998, 0.04122448, 0.3399963, 0.03992414 ],
						[ 4999, 0.04890656, 0.3628845, 0.1005707 ],
						[ 5000, 0.04788733, 0.341629, 0.04938459 ],
						[ 5001, 0.03951049, 0.3510284, 0.06850529 ],
						[ 5002, 0.04852295, 0.3365936, 0.08185244 ],
						[ 5003, 0.01923048, 0.2277527, -0.0282774 ],
						[ 5004, 0.0133338, 0.2803802, -0.01004887 ],
						[ 5005, -5.710125e-05, 0.07528687, -0.008006096 ],
						[ 5006, 0.001547992, 0.1232758, -0.008384705 ],
						[ 5007, 0.04915285, 0.3495483, 0.1105433 ],
						[ 5008, 4.000236e-06, 0.05079651, -0.005531311 ],
						[ 5009, 0.0140357, 0.07250977, 0.00939703 ],
						[ 5010, 0.05160761, 0.365921, 0.1145382 ],
						[ 5011, 0.02549291, 0.3254547, 0.02918243 ],
						[ 5012, 0.03210974, 0.2404175, 0.02756596 ],
						[ 5014, 0.0008640289, 0.003540039, 0.0006224513 ],
						[ 5016, -0.01430082, -0.1956177, 0.006308556 ],
						[ 5017, 3.259629e-09, -0.1277313, 0.001028061 ],
						[ 5018, -0.07114267, -0.2049866, 0.02985954 ],
						[ 5019, -0.06058526, -0.1892853, 0.02272129 ],
						[ 5020, -0.001895905, -0.02041626, 0.0004382133 ],
						[ 5021, -0.001499176, -0.02947998, -2.622604e-05 ],
						[ 5022, -0.03679752, -0.1697235, 0.01011372 ],
						[ 5023, -0.0179224, -0.1481628, 0.001511097 ],
						[ 5024, -0.009268761, -0.1015167, -1.811981e-05 ],
						[ 5025, -0.003678799, -0.05369568, -3.957748e-05 ],
						[ 5026, -0.04806542, -0.2253265, 0.02093792 ],
						[ 5028, 0.001055717, 0.005187988, 0.0007567406 ],
						[ 5029, 0.0007553101, 0.003692627, 0.00055933 ],
						[ 5100, 0.07361579, 0.386322, -0.0069561 ],
						[ 5101, 0.1072066, 0.3449402, -0.03056908 ],
						[ 5102, 0.002542019, 0.02923584, -0.0007991791 ],
						[ 5103, 0.003591776, 0.04530334, -0.001031876 ],
						[ 5104, -0.007213354, 0.1222382, -0.003011703 ],
						[ 5105, -0.003041983, 0.2339478, -0.005404472 ],
						[ 5107, 0.004651785, 0.3386993, -0.01684856 ],
						[ 5108, 0.0003589392, 0.001861572, -0.0001792908 ],
						[ 5109, 0.0217855, 0.391922, -0.02015209 ],
						[ 5111, 0.000287652, 0.0052948, -0.0001449585 ],
						[ 5112, 0.001211166, 0.01445007, -0.0003881454 ],
						[ 5113, 0.04314065, 0.4330139, 0.005962372 ],
						[ 5114, -0.005433559, 0.06858826, 0.0002083778 ],
						[ 5115, 0.07674885, 0.4399719, 0.02909756 ],
						[ 5116, 0.05644834, 0.3145599, -0.01512814 ],
						[ 5117, 0.02098346, 0.114212, -0.004442215 ],
						[ 5118, 0.002229929, 0.04853821, -0.001271248 ],
						[ 5119, 0.004980206, 0.06549072, -0.003946304 ],
						[ 5120, 0.02939039, 0.1267395, -0.006166458 ],
						[ 5121, 0.1237327, 0.2541199, -0.0690918 ],
						[ 5122, 0.09429646, 0.2708435, -0.04605484 ],
						[ 5123, 0.05429554, 0.2112885, -0.01453018 ],
						[ 5124, 0.1141868, 0.24646, -0.04132557 ],
						[ 5125, 0.03191686, 0.1651001, -0.008403778 ],
						[ 5126, 0.02074403, 0.2232819, -0.006407738 ],
						[ 5127, 0.037552, 0.1458893, -0.008065224 ],
						[ 5128, 0.04100394, 0.140625, -0.006834984 ],
						[ 5129, 0.002854258, 0.06777954, -0.001761436 ],
						[ 5130, 0.01687424, 0.06642151, -0.01766014 ],
						[ 5131, 0.04933721, 0.2525787, -0.01164532 ],
						[ 5132, 0.01923382, 0.1212769, -0.01043129 ],
						[ 5133, 0.03360251, 0.1112976, -0.0164814 ],
						[ 5134, 0.02802396, 0.1778259, -0.005623817 ],
						[ 5135, 0.06055403, 0.2157745, -0.01272583 ],
						[ 5136, 0.03228581, 0.08889771, -0.01890755 ],
						[ 5137, 0.07321596, 0.1982422, -0.01489067 ],
						[ 5138, 0.05384976, 0.2645111, -0.02010155 ],
						[ 5139, -5.50006e-06, 0.0479126, -0.01556683 ],
						[ 5140, 0.06745183, 0.2147827, -0.0165453 ],
						[ 5141, 0.006997645, 0.1025848, -0.0008535385 ],
						[ 5142, 0.001501083, 0.04057312, -0.0008063316 ],
						[ 5146, 0.007911682, 0.07580566, 0.003412247 ],
						[ 5147, 0.0003232956, 0.0191803, -0.0007772446 ],
						[ 5149, 0.0001263618, 0.004730225, -7.43866e-05 ],
						[ 5150, -0.001228571, 0.003112793, -0.001302719 ],
						[ 5151, 0.01886654, 0.119339, 0.01266718 ],
						[ 5152, 0.02882862, 0.1860809, 0.02255344 ],
						[ 5153, 0.01631355, 0.1033936, 0.01108217 ],
						[ 5154, 0.0274992, 0.1559448, 0.01908445 ],
						[ 5155, 0.01785994, 0.113327, 0.01421356 ],
						[ 5156, 0.02383757, 0.1312714, 0.01609612 ],
						[ 5157, 0.02571392, 0.140564, 0.01803064 ],
						[ 5158, 0.018085, 0.09947205, 0.01211286 ],
						[ 5159, 0.020576, 0.1073303, 0.01383233 ],
						[ 5160, 0.01062298, 0.05589294, 0.007111073 ],
						[ 5161, 0.0006928444, 0.003204346, 0.0004968643 ],
						[ 5162, -0.02343607, -0.08532715, 0.00931263 ],
						[ 5163, -0.002675533, -0.04101562, -4.911423e-05 ],
						[ 5164, -0.006707668, -0.07637024, 2.288818e-05 ],
						[ 5165, -0.01058722, -0.1012573, 0.000292778 ],
						[ 5166, -0.01570249, -0.1079712, 0.002198219 ],
						[ 5167, -0.001701832, -0.01184082, 0.0007166862 ],
						[ 5168, 1.500236e-06, -0.05212402, 0.0001220703 ],
						[ 5170, -0.0009479523, -0.02005005, -1.66893e-05 ],
						[ 5171, -0.0240171, -0.09991455, 0.007460594 ],
						[ 5172, -0.002444923, -0.07901001, 0.0009746552 ],
						[ 5173, -6.151199e-05, -0.002288818, -8.821487e-06 ],
						[ 5174, 2.717972e-05, 0.00239563, 0.0004582405 ],
						[ 5175, -0.01023018, -0.08914185, 0.004281044 ],
						[ 5202, 4.995347e-07, -0.2533264, 0.003087997 ],
						[ 5203, -0.0276913, -0.3719482, 0.01176834 ],
						[ 5204, -0.1350038, -0.3950043, 0.05844402 ],
						[ 5205, -0.1317337, -0.3689117, 0.05396938 ],
						[ 5206, 0.003480434, 0.01608276, 0.002341032 ],
						[ 5207, -0.001525879, -0.02694702, 0.0009016991 ],
						[ 5208, 0.001223564, 7.629395e-05, 0.00101614 ],
						[ 5209, -0.08466029, -0.3415375, 0.02792168 ],
						[ 5210, -0.03441048, -0.255127, 0.004393578 ],
						[ 5211, -0.003403664, -0.04551697, 0.001367569 ],
						[ 5212, -0.006505489, -0.08668518, -6.389618e-05 ],
						[ 5213, -0.003131866, -0.05688477, -5.626678e-05 ],
						[ 5214, -0.01490498, -0.1561584, -7.581711e-05 ],
						[ 5215, -0.08774471, -0.4248962, 0.03948784 ],
						[ 5216, -2.499073e-06, -0.2065582, 0.002186775 ],
						[ 5217, -0.02319694, -0.3093567, 0.009912491 ],
						[ 5218, -0.100884, -0.2944336, 0.0393362 ],
						[ 5219, -0.1162585, -0.3264465, 0.04956436 ],
						[ 5220, 0.0001268387, -0.001739502, 0.0001394749 ],
						[ 5221, -0.001575947, -0.0164032, 0.001543045 ],
						[ 5222, -0.002729416, -0.03067017, 0.0009727478 ],
						[ 5223, -0.00222683, -0.04116821, -1.859665e-05 ],
						[ 5224, -0.02645254, -0.1988068, 0.003036499 ],
						[ 5225, -0.06340122, -0.2610931, 0.01973152 ],
						[ 5226, -0.01183939, -0.1255341, -5.722046e-05 ],
						[ 5227, -0.004942894, -0.06822205, -1.811981e-05 ],
						[ 5228, -0.07607436, -0.3568268, 0.03245831 ],
						[ 5229, 0.0008730888, 0.003921509, 0.0006039143 ],
						[ 5342, 0.002720833, 0.01571655, 0.001867652 ],
						[ 5343, 0.00100708, 0.007873535, 0.0006904006 ],
						[ 5344, 0.005194664, 0.02719116, 0.003530622 ],
						[ 5345, 0.0003466606, 0.003250122, 0.000818789 ],
						[ 5346, -0.0003843307, 0.001251221, 0.001374096 ],
						[ 5347, 0.00707674, 0.03518677, 0.004801989 ],
						[ 5348, 0.004891396, 0.02320862, 0.003264666 ],
						[ 5349, 0.004812717, 0.02877808, 0.004514694 ],
						[ 5877, 0.001394987, 0.02095032, 0.000872612 ],
						[ 5878, 4.544854e-05, 0.002075195, 5.245209e-05 ],
						[ 5879, 0.001301408, 0.01765442, 0.0002717972 ],
						[ 5880, 0.001044512, 0.01213074, 0.0003156662 ],
						[ 5881, 0.0001859069, 0.001983643, 0.0001096725 ],
						[ 5882, 0.0005043149, 0.003494263, 0.0002422333 ],
						[ 5883, 0.0008500814, 0.007110596, 0.0001783371 ],
						[ 5884, 0.0001472235, 0.003051758, 0.0001106262 ],
						[ 5885, 0.00288868, 0.01722717, -0.0001306534 ],
						[ 5886, 0.001330972, 0.01037598, 0.0001516342 ],
						[ 5887, 0.002529621, 0.02256775, -0.001250267 ],
						[ 5888, 0.001713634, 0.01307678, 5.435944e-05 ],
						[ 5889, 0.0002596378, 0.005950928, 0.0004262924 ],
						[ 5890, 8.149073e-10, 0.002487183, 0.0009069443 ],
						[ 5891, -5.027936e-07, 0.001327515, -1.144409e-05 ],
						[ 5892, 5.406141e-05, 0.001571655, 9.059906e-05 ],
						[ 5893, 0.001205206, 0.02572632, -0.001278877 ],
						[ 5894, 0.001095295, 0.02352905, 0.0006165504 ],
						[ 6066, 0.02094889, 0.1677856, 0.055439 ],
						[ 6067, 0.006259441, 0.1555328, 0.03298855 ],
						[ 6068, -0.002772331, -0.03591919, -0.000140667 ],
						[ 6069, -0.09549904, -0.1917419, 0.02823067 ],
						[ 6070, -0.0004434586, 0.1384583, 0.01325798 ],
						[ 6071, -0.02906287, -0.07800293, 0.004179955 ],
						[ 6072, -0.0185709, 0.146286, 0.008272648 ],
						[ 6073, -0.08071268, -0.1374207, 0.0165844 ],
						[ 6074, -0.01455736, 0.06486511, 0.002525806 ],
						[ 6075, 0.01089573, 0.1976624, 0.04381847 ],
						[ 6076, 0.02336454, 0.1761322, 0.05926609 ],
						[ 6077, -0.007560253, 0.06513977, -0.006664276 ],
						[ 6078, 0.005941629, -1.525879e-05, -0.007138252 ],
						[ 6079, -0.004854798, 0.1116791, 0.002315521 ],
						[ 6080, -0.006077766, 0.214035, 0.02628422 ],
						[ 6081, -0.007376194, 0.01225281, 0.002205372 ],
						[ 6082, -0.07469201, -0.1937103, 0.0287075 ],
						[ 6083, -0.009970665, 0.2198181, 0.02370167 ],
						[ 6084, -0.01387596, 0.1936188, 0.01895428 ],
						[ 6085, -0.04050255, -0.1530609, 0.01317978 ],
						[ 6086, -0.004161358, -0.07519531, 0.0001587868 ],
						[ 6087, -0.00844574, -0.1042328, -0.0005655289 ],
						[ 6088, -0.01318312, -0.1289215, -0.0003175735 ],
						[ 6089, -0.002886772, -0.06231689, -0.000272274 ],
						[ 6090, -0.02000642, -0.1342316, 0.00449276 ],
						[ 6091, 0.02825713, 0.1701508, 0.06327438 ],
						[ 6182, 0.0084548, 0.1078796, 0.004852295 ],
						[ 6183, 0.008472443, 0.09648132, 0.003824234 ],
						[ 6184, 0.003589869, 0.03637695, 0.0006389618 ],
						[ 6185, 0.0003538132, 0.01255798, -0.001437187 ],
						[ 6186, 0.006536961, 0.1144257, 0.006104469 ],
						[ 6187, -0.0001307428, 0.01191711, -0.001566887 ],
						[ 6188, 0.003331542, 0.07247925, 0.001710892 ],
						[ 6189, 0.006656885, 0.1158142, 0.005144119 ],
						[ 6190, 0.008865356, 0.1187286, 0.004758835 ],
						[ 6191, 0.006547332, 0.1027527, 0.003558159 ],
						[ 6192, 0.000669241, 0.01895142, 7.629395e-05 ],
						[ 6193, 0.001491189, 0.03738403, 0.0004873276 ],
						[ 6194, 0.001309156, 0.01933289, -0.000494957 ],
						[ 6195, 0.007858753, 0.08068848, 0.002487183 ],
						[ 6196, 1.280566e-09, 0.008331299, -0.0007009506 ],
						[ 6197, 0.005959988, 0.06051636, 0.0005512238 ],
						[ 6198, 6.984919e-10, 0.007888794, -0.0002813339 ],
						[ 6199, 0.007111788, 0.1145325, 0.006080627 ],
						[ 6756, -0.0001316667, 0.004486084, -2.384186e-05 ],
						[ 6764, -0.0001881421, 0.003601074, -4.577637e-05 ],
						[ 6793, -0.002892792, 0.01486206, -0.0002155304 ],
						[ 6797, -6.41346e-05, 0.001617432, 2.861023e-05 ],
						[ 6798, -0.0001469851, 0.003372192, 5.722046e-05 ],
						[ 6799, -9.912252e-05, 0.004562378, 8.583069e-06 ],
						[ 6803, -0.0002005696, 0.004989624, -0.0001354218 ],
						[ 6854, -8.511543e-05, 0.001464844, 5.149841e-05 ],
						[ 6855, -0.01669735, 0.04226685, -0.003945351 ],
						[ 6880, -0.008769274, 0.02778625, -0.002561569 ],
						[ 6881, -0.003152907, 0.01495361, -0.0006752014 ],
						[ 6882, -0.0009008646, 0.008255005, -0.0001592636 ],
						[ 6883, -0.001232684, 0.008605957, -0.0001878738 ],
						[ 6885, -0.0003383756, 0.005859375, -0.0001068115 ],
						[ 6886, -0.0004496574, 0.00553894, -6.961823e-05 ],
						[ 6900, -0.0001625419, 0.003265381, 7.534027e-05 ],
						[ 6901, -0.0001239777, 0.006729126, -0.0002298355 ],
						[ 6902, -0.0002833605, 0.005233765, -0.000207901 ],
						[ 6903, -0.0002794862, 0.004211426, 0.0001859665 ],
						[ 6931, -0.000115633, 0.003494263, -5.531311e-05 ],
						[ 6956, -0.01687402, 0.04225159, -0.006782532 ],
						[ 6957, -0.003676057, 0.009719849, -0.001331329 ],
						[ 6958, -0.000767231, 0.05679321, -0.0003852844 ],
						[ 7118, -0.01581764, 0.04782104, -0.00388813 ],
						[ 7119, -0.01907533, 0.05105591, -0.004624367 ],
						[ 7120, -0.01523957, 0.05334473, -0.00388813 ],
						[ 7133, 0.005726337, -0.02749634, 0.002602577 ],
						[ 7569, -0.0001366735, 0.005065918, 3.051758e-05 ],
						[ 7734, 0.001838565, 0.01429749, -0.001360893 ],
						[ 7735, -2.44379e-05, 0.01516724, -0.0007867813 ],
						[ 7737, 0.000238508, 0.03631592, -0.01142502 ],
						[ 7789, 0.0009205341, 0.01246643, -0.0009832382 ],
						[ 7790, 0.001153857, 0.03443909, -0.0119648 ],
						[ 7792, 0.002114445, 0.03569031, -0.01185131 ],
						[ 8357, 0.006331801, -0.02629089, 0.002933502 ],
						[ 8358, 0.009431362, -0.101181, 0.00543499 ],
						[ 8365, -0.001445532, 0.009796143, -0.0004205704 ],
						[ 8370, -7.867813e-05, 0.001937866, -4.196167e-05 ],
						[ 8374, -0.01870134, 0.04878235, -0.004656792 ],
						[ 8375, -0.0100944, 0.03092957, -0.002297401 ],
						[ 8418, -0.01985645, 0.04385376, -0.004803658 ],
						[ 8420, 0.000993371, 0.01423645, -0.0007829666 ],
						[ 8422, 0.001461774, 0.03559875, -0.01104736 ],
						[ 8423, -0.00103116, 0.002304077, -0.0004692078 ],
						[ 8428, -1.835823e-05, 0.01679993, -0.0005750656 ],
						[ 8431, 0.0005477667, 0.03669739, -0.01004124 ],
						[ 8436, 0.0003076196, 0.02696228, -0.003815651 ],
						[ 8437, 0.001872659, 0.02076721, -0.003406525 ],
						[ 8438, 0.0001606941, 0.02754211, -0.002809525 ],
						[ 8439, 0.001541436, 0.02285767, -0.003937721 ],
						[ 8440, -0.006395161, 0.01210022, -0.00447464 ],
						[ 8441, -0.001968503, 0.01359558, -0.002587318 ],
						[ 8442, 0.0007497668, 0.01675415, -0.002396584 ],
						[ 8443, -0.0001808703, 0.03926086, -0.0002012253 ],
						[ 8444, -0.005391359, 0.01506042, -0.001913071 ],
						[ 8448, -6.186962e-05, 0.001693726, 0.0001010895 ],
						[ 8452, 9.226799e-05, 0.003082275, 0.0003433228 ],
						[ 8454, -9.143353e-05, 0.003143311, 0.0003786087 ],
						[ 8464, 0.001539588, -0.004196167, 0.001059532 ],
						[ 8465, -0.01481643, 0.02427673, -0.00859642 ],
						[ 8466, -0.009870708, 0.01652527, -0.004587173 ],
						[ 8467, -0.001374334, 0.03463745, -0.0007190704 ],
						[ 8468, -0.02518561, 0.06614685, -0.006162643 ],
						[ 8469, -0.0225361, 0.04995728, -0.008821487 ],
						[ 8472, -0.0001176596, 0.002075195, -6.103516e-05 ],
						[ 8473, -0.0001059771, 0.001495361, -9.536743e-07 ],
						[ 8474, -9.775162e-05, 0.00138855, -8.869171e-05 ],
						[ 8504, 0.008898616, -0.1183319, 0.004076958 ],
						[ 8610, -0.0003498793, 0.04161072, -0.01076889 ],
						[ 8611, -0.0003805757, 0.02735901, -0.003523827 ],
						[ 8612, -0.000764966, 0.01272583, -0.00160408 ],
						[ 9857, 0.0001676083, 0.001617432, 0.0001153946 ],
						[ 9858, -0.0008651018, 0.001663208, -0.0003976822 ],
						[ 9859, -0.006720781, 0.01263428, -0.002891541 ],
						[ 9860, -0.0185045, 0.037323, -0.004659653 ],
						[ 9861, -0.0003023148, 0.004470825, -2.193451e-05 ],
						[ 9862, 0.0005038977, 0.004882812, -0.0002670288 ],
						[ 9863, 0.0009610653, 0.006439209, -0.0004673004 ],
						[ 9864, -0.003480315, 0.05722046, -0.001111031 ],
						[ 9865, 0.0008410215, 0.006988525, -0.0002832413 ],
						[ 9866, -0.007882386, 0.05407715, -0.002034187 ],
						[ 9867, -0.02349249, 0.0668335, -0.008739471 ],
						[ 9868, -0.01104665, 0.02909851, -0.00454998 ],
						[ 9869, -0.008424759, 0.0173645, -0.003185272 ],
						[ 9870, -0.01684433, 0.05117798, -0.006313324 ],
						[ 9871, -0.02196687, 0.06211853, -0.007558823 ],
						[ 9872, -0.01954401, 0.04553223, -0.008119583 ],
						[ 9873, -0.02162963, 0.04937744, -0.009322166 ],
						[ 9874, -0.003606617, 0.04212952, -0.001429558 ],
						[ 9875, -0.00574553, 0.02427673, -0.002272606 ],
						[ 9876, -0.0179925, 0.03408813, -0.007746696 ],
						[ 9877, -0.0184474, 0.03833008, -0.007622719 ],
						[ 9878, -0.01131952, 0.03153992, -0.006429672 ],
						[ 9879, -0.00717169, 0.04414368, -0.004493713 ],
						[ 9880, -0.005417168, 0.03895569, -0.003138542 ],
						[ 9881, -0.00845772, 0.02470398, -0.004184723 ],
						[ 9882, -0.01469368, 0.03164673, -0.006138802 ],
						[ 9883, -0.01213086, 0.02246094, -0.004975319 ],
						[ 9884, -0.01331544, 0.05937195, -0.005065918 ],
						[ 9885, -0.01996717, 0.06494141, -0.006681442 ],
						[ 10325, -0.0001860857, 0.002731323, -0.0001173019 ],
						[ 10326, -0.0002194643, 0.002700806, -1.144409e-05 ],
						[ 10671, -2.980232e-06, -0.003265381, -2.098083e-05 ],
						[ 11074, 0.004760206, -0.02949524, 0.004870415 ],
						[ 11078, 0.003236413, -0.01356506, 0.005415916 ],
						[ 11084, -0.0001593828, 0.004135132, -0.0005235672 ],
						[ 11085, 0.002682865, 0.02508545, -0.006527901 ],
						[ 11086, 0.001859188, 0.02806091, -0.006831169 ],
						[ 11087, 0.0008683801, 0.03378296, -0.006695747 ],
						[ 11088, 0.0008194447, 0.03155518, -0.006318092 ],
						[ 11089, -0.001868665, 0.02047729, -0.006152153 ],
						[ 11090, -0.008834839, 0.01960754, -0.008248329 ],
						[ 11091, 0.001910985, 0.02316284, -0.00599575 ],
						[ 11092, 0.0005654693, 0.03764343, -0.00570488 ],
						[ 11093, -0.002855897, 0.03248596, -0.01246929 ],
						[ 11094, -0.008968323, 0.02923584, -0.01431847 ],
						[ 11095, -0.006880656, 0.03366089, -0.001565933 ],
						[ 11096, -0.01150975, 0.04989624, -0.00377655 ],
						[ 11097, -0.01557638, 0.06335449, -0.006397247 ],
						[ 11098, -0.01338127, 0.02879333, -0.01385689 ],
						[ 11099, -0.01583569, 0.06323242, -0.01002216 ],
						[ 11100, -0.003286853, 0.02372742, -0.0003480911 ],
						[ 11101, 0.0005882978, -0.007385254, 0.003002167 ],
						[ 11102, -0.002422154, 0.003234863, 0.001502037 ],
						[ 11103, 0.0006684959, 0.01171875, 0.003343582 ],
						[ 11104, -0.0002804995, 0.009613037, 0.005072594 ],
						[ 11105, 0.004502773, -0.02253723, 0.005441666 ],
						[ 11106, 0.00755772, -0.07415771, 0.008364677 ],
						[ 11139, -0.000597775, 0.02206421, -0.002151489 ],
						[ 11146, -0.0008704662, 0.01074219, -0.00128746 ],
						[ 11148, 3.117323e-05, 0.03831482, -0.004083633 ],
						[ 11149, -0.000412941, 0.03227234, -0.00223732 ],
						[ 11158, 0.003572822, -0.04858398, 0.001579285 ],
						[ 11167, 0.0007252693, -0.003326416, 0.0003175735 ],
						[ 11253, -0.001223445, 0.006225586, -0.0002422333 ],
						[ 11254, -0.0001499653, 0.003540039, -7.152557e-05 ],
						[ 11255, -0.0003002882, 0.003509521, -0.000246048 ],
						[ 11256, -0.01194343, 0.05174255, -0.002503395 ],
						[ 11257, -0.01208246, 0.02511597, -0.006750107 ],
						[ 11258, -0.007116437, 0.02084351, -0.003474236 ],
						[ 11259, -0.003095746, 0.01226807, -0.0008296967 ],
						[ 11260, -0.004176855, 0.009475708, -0.001527786 ],
						[ 11261, -0.00478673, 0.02511597, -0.001303673 ],
						[ 11262, -0.003870904, 0.04129028, -0.001207352 ],
						[ 11263, -0.003721833, 0.01489258, -0.0007667542 ],
						[ 11264, -0.001923919, 0.006622314, -0.0003347397 ],
						[ 11265, -0.001744241, 0.04179382, -0.001060486 ],
						[ 11266, -0.01203923, 0.04740906, -0.0125618 ],
						[ 11267, -0.0102151, 0.05259705, -0.00240612 ],
						[ 11268, -0.009292811, 0.05827332, -0.005031586 ],
						[ 11269, -0.01520646, 0.05033875, -0.007481575 ],
						[ 11270, -0.008525968, 0.05389404, -0.001712799 ],
						[ 11271, -0.0008339882, 0.002792358, -0.000125885 ],
						[ 11272, -0.01717687, 0.04789734, -0.01000595 ],
						[ 11273, -0.003935575, 0.01025391, -0.000790596 ],
						[ 11274, -0.007158816, 0.03552246, -0.002701759 ],
						[ 11275, -0.006571889, 0.02078247, -0.001646042 ],
						[ 11276, -0.003221601, 0.04760742, -0.0003938675 ],
						[ 11305, 0.0005288124, -0.01698303, 0.0002145767 ],
						[ 11333, 0.008596241, -0.1149445, 0.003649712 ],
						[ 11345, 0.004205108, -0.01989746, 0.001888275 ],
						[ 11346, 0.006483734, -0.08634949, 0.002771378 ],
						[ 11357, 0.002234578, -0.01081848, 0.00096035 ],
						[ 11946, -2.145767e-05, 0.001068115, 2.288818e-05 ],
						[ 11952, -3.71933e-05, 0.001083374, 2.95639e-05 ],
						[ 12137, 0.0006628036, -0.001998901, 8.964539e-05 ],
						[ 12143, 9.036064e-05, 0.001144409, -7.534027e-05 ],
						[ 12245, -0.0001328588, 0.004547119, -0.0005378723 ],
						[ 12247, 6.473064e-05, 0.00592041, -0.0007677078 ],
						[ 12252, -0.0001661181, 0.004943848, -2.479553e-05 ],
						[ 12253, -0.0001314878, 0.003387451, 3.71933e-05 ],
						[ 12254, -0.0001490116, 0.002319336, -5.626678e-05 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_NoseSneerLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NoseSneerLeft_div2-1",
				"url" : "#facs_bs_NoseSneerLeft_div2"
			}
		]
	}
}