{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeSquintRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeSquintRight_div2",
			"name" : "facs_bs_EyeSquintRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Squint Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.01084661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.1031799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.00985527 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.006788254 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.07966614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.006690979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.05656743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1487122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.02448034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.04585981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1056061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.01860905 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 343,
					"values" : [
						[ 6769, 0.05361891, -0.000213623, 0.03215408 ],
						[ 6770, 0.06545639, -0.04258728, 0.05352497 ],
						[ 6771, 0.0624032, -0.1282501, 0.09563589 ],
						[ 6772, 0.004303932, -0.05444336, 0.03787899 ],
						[ 6773, 0.02506113, -0.1521301, 0.07528687 ],
						[ 6774, 0.03214216, -0.1761169, 0.06023788 ],
						[ 6775, -0.01501179, -0.04658508, 0.01775742 ],
						[ 6776, -0.02536058, -0.1824341, 0.04161882 ],
						[ 6777, -0.01287413, -0.1946716, 0.02969694 ],
						[ 6778, -0.00775671, -0.02961731, 0.007997036 ],
						[ 6779, -0.0351491, -0.2076721, 0.03025055 ],
						[ 6780, -0.01931953, -0.208313, 0.01104832 ],
						[ 6781, -0.001888752, -0.004455566, 0.008556843 ],
						[ 6782, -0.02962112, -0.2049408, 0.03484535 ],
						[ 6783, -0.02459788, -0.2068787, 0.0114584 ],
						[ 6784, 0.0009615421, 0.01257324, 0.01155615 ],
						[ 6785, -0.0303669, -0.1850433, 0.0345993 ],
						[ 6786, 0.004085064, 0.02601624, 0.0110755 ],
						[ 6787, 0.007783651, 0.03118896, 0.004355431 ],
						[ 6838, 0.04211617, 0.2099915, 0.06708097 ],
						[ 6839, 0.01122475, 0.050354, 0.009388447 ],
						[ 6840, 0.006399632, 0.05976868, 0.01327658 ],
						[ 6841, 0.06657815, 0.259201, 0.05397224 ],
						[ 6842, 0.006631136, 0.04396057, 0.01165152 ],
						[ 6843, 0.07831597, 0.2191162, 0.03692436 ],
						[ 6844, 0.07007813, 0.2374268, 0.04538298 ],
						[ 6845, 0.03570926, 0.1467743, 0.04221344 ],
						[ 6846, 0.009431124, 0.04026794, 0.007507324 ],
						[ 6847, 0.08108854, 0.1413422, 0.06629515 ],
						[ 6848, 0.02923727, 0.02384949, 0.01685953 ],
						[ 6857, 0.002079964, -0.005081177, 0.001470089 ],
						[ 6858, 0.00581646, -0.0100708, 0.003576279 ],
						[ 6859, 0.009187698, -0.02056885, 0.006960869 ],
						[ 6860, 0.00146389, -0.01312256, 0.002596378 ],
						[ 6861, -0.001400471, -0.007949829, 0.0005803108 ],
						[ 6862, -0.0005531311, -0.003189087, 6.67572e-05 ],
						[ 6865, 3.099442e-06, 0.003067017, 0.0001373291 ],
						[ 6869, 0.003052711, 0.05307007, 0.007501125 ],
						[ 6870, 4.839897e-05, 0.003082275, 0.0001034737 ],
						[ 6871, -0.03850102, -0.2001801, 0.02785778 ],
						[ 6872, -0.03615379, -0.1800995, 0.0428319 ],
						[ 6873, 0.007006645, -0.1545105, 0.07629108 ],
						[ 6874, 0.0442481, -0.1313019, 0.09946108 ],
						[ 6875, 0.07397556, -0.1491394, 0.08015966 ],
						[ 6876, 0.03837824, -0.05186462, 0.05018091 ],
						[ 6877, 0.005273342, -0.01652527, 0.004655838 ],
						[ 6878, -0.03157473, -0.1714325, 0.03959656 ],
						[ 6879, -0.03487921, -0.1989594, 0.03507137 ],
						[ 6919, 0.1112351, 0.07888794, 0.07003593 ],
						[ 6921, -0.03690696, -0.1918488, 0.01689529 ],
						[ 6922, -0.03831172, -0.1934967, 0.01804256 ],
						[ 6923, -0.03526831, -0.1625214, 0.02682972 ],
						[ 6924, -0.03590441, -0.1809235, 0.03114557 ],
						[ 6925, 0.00715971, -0.1587524, 0.05879879 ],
						[ 6926, 0.04262018, -0.1248169, 0.07434845 ],
						[ 6927, -0.03251934, -0.1791992, 0.02222061 ],
						[ 6942, 0.0100317, -0.08934021, 0.01263428 ],
						[ 6949, -0.05021644, -0.1653137, 0.02890301 ],
						[ 6950, -0.0456984, -0.1362152, 0.02709961 ],
						[ 6951, -0.03932261, -0.1539764, 0.04539108 ],
						[ 6952, -0.03730154, -0.1591339, 0.03501034 ],
						[ 6953, -0.04491615, -0.1281281, 0.01723099 ],
						[ 6954, -0.0407145, -0.1435089, 0.04872179 ],
						[ 6955, -0.04286551, -0.1535034, 0.04066658 ],
						[ 7122, 0.04712534, 0.2628021, 0.06236744 ],
						[ 7123, 0.06864572, 0.2137756, 0.06685114 ],
						[ 7124, 0.00187397, 0.05274963, 0.007151127 ],
						[ 7125, -0.000246048, 0.002487183, 0.0001444817 ],
						[ 7126, 0.01688886, 0.2481537, 0.06259155 ],
						[ 7127, 0.02455544, 0.2606201, 0.06362152 ],
						[ 7128, -0.01170754, -0.02857971, 0.02993202 ],
						[ 7129, 0.004479408, 0.02209473, 0.006260872 ],
						[ 7130, -0.01822495, -0.04240417, 0.02641153 ],
						[ 7609, 0.002057076, 0.01135254, 0.00490284 ],
						[ 7610, 0.004336834, 0.1542358, 0.03220081 ],
						[ 7611, -0.01830745, -0.06672668, 0.01461554 ],
						[ 7612, -0.01624846, -0.07676697, 0.02124929 ],
						[ 7613, 0.008500576, 0.1666565, 0.03279924 ],
						[ 7614, 0.05350733, 0.06755066, 0.04010677 ],
						[ 7615, 0.0117954, 0.04225159, 0.004657745 ],
						[ 7616, 0.01284671, 0.05010986, 0.006258488 ],
						[ 7617, 0.0268383, 0.1204681, 0.0169673 ],
						[ 7618, 0.02714992, 0.1574402, 0.02781296 ],
						[ 7619, 0.01984668, 0.1689606, 0.03577328 ],
						[ 7620, 0.0208478, 0.1152954, 0.03395271 ],
						[ 7621, -0.01193595, -0.08030701, 0.02507353 ],
						[ 7622, -0.01368928, -0.09228516, 0.02414322 ],
						[ 7623, -0.02357841, -0.1109772, 0.02303123 ],
						[ 7624, -0.03073835, -0.1038055, 0.04468107 ],
						[ 7625, 0.01072025, -0.09275818, 0.07335806 ],
						[ 7626, 0.05922937, -0.07771301, 0.08369732 ],
						[ 7627, 0.08554649, 0.02435303, 0.05371237 ],
						[ 7628, 0.08624411, -0.04838562, 0.07779169 ],
						[ 7726, 0.009791136, -0.007980347, -0.009911537 ],
						[ 7727, 0.05510378, 0.193924, 0.05314112 ],
						[ 7728, 0.04101467, 0.2150269, 0.06102705 ],
						[ 7729, 0.05668807, 0.2244568, 0.07088852 ],
						[ 7730, 0.07762861, 0.1519928, 0.0381155 ],
						[ 7736, 0.08934498, 0.09831238, 0.04614973 ],
						[ 7754, 0.04125047, 0.2480621, 0.07924986 ],
						[ 7755, 0.05843449, 0.2433624, 0.0758276 ],
						[ 7756, 0.0307529, 0.2373047, 0.07538223 ],
						[ 7757, 0.07511234, 0.1399384, 0.07610893 ],
						[ 7758, 0.07673407, 0.2355804, 0.05683756 ],
						[ 7759, 0.04825735, 0.1986389, 0.08225441 ],
						[ 7760, 0.09426498, 0.0799408, 0.07884264 ],
						[ 7761, 0.07899332, 0.1978912, 0.04101181 ],
						[ 7762, 0.07563639, 0.1815186, 0.02119446 ],
						[ 7763, -0.004517913, 0.1051331, 0.03871393 ],
						[ 7764, 0.00822103, 0.1036377, 0.03222704 ],
						[ 7771, -0.02571583, -0.03274536, 0.01477337 ],
						[ 7772, 0.006805062, 0.02682495, 0.004600525 ],
						[ 7773, -0.01028109, 0.04180908, 0.03081179 ],
						[ 7774, -0.004082561, 0.03953552, 0.02548409 ],
						[ 7775, -0.004182696, 0.03862, 0.02654362 ],
						[ 7776, 0.003358483, 0.02026367, -0.001038551 ],
						[ 8354, -0.004453421, -0.04017639, -0.00138855 ],
						[ 8355, -0.0003652573, -0.07395935, 0.002596855 ],
						[ 8356, 0.009687662, -0.09075928, 0.009836197 ],
						[ 8359, 0.0707016, 0.1481934, 0.01781702 ],
						[ 8360, 0.08240175, 0.1641541, 0.02039957 ],
						[ 8361, 0.07671571, 0.1955872, 0.03469896 ],
						[ 8362, 0.07552385, 0.2183685, 0.02899837 ],
						[ 8363, 0.07224512, 0.2255707, 0.02095938 ],
						[ 8364, 0.0819025, 0.2114563, 0.01920557 ],
						[ 8372, 0.008963943, 0.03231812, 0.004406929 ],
						[ 8373, 0.09415627, -0.06648254, 0.1120839 ],
						[ 8378, -0.003082991, 0.08772278, 0.0387888 ],
						[ 8379, -0.02338719, -0.1742859, 0.03154087 ],
						[ 8380, -0.0297668, -0.1800842, 0.02682209 ],
						[ 8381, -0.02258086, -0.1552734, 0.03123474 ],
						[ 8382, -0.02277088, -0.1584625, 0.0408597 ],
						[ 8383, 0.02740097, -0.1338043, 0.07593632 ],
						[ 8384, 0.06589746, -0.104126, 0.0977416 ],
						[ 8385, -0.03070736, -0.1362305, 0.02801514 ],
						[ 8386, -0.03566766, -0.1232452, 0.02052689 ],
						[ 8387, -0.006521702, -0.02449036, 0.004409313 ],
						[ 8388, 0.1041975, 0.06719971, 0.06565666 ],
						[ 8389, 0.07462645, 0.1313477, 0.05498362 ],
						[ 8390, 0.05271602, 0.2436218, 0.04613829 ],
						[ 8391, 0.05753922, 0.2148895, 0.03207636 ],
						[ 8392, 0.0363338, 0.1127014, 0.01235151 ],
						[ 8393, 0.03462458, 0.1901398, 0.05075645 ],
						[ 8394, 0.03645349, 0.2516785, 0.06046772 ],
						[ 8395, 0.01075578, 0.2307434, 0.0511117 ],
						[ 8396, 0.01617861, 0.2456512, 0.05372906 ],
						[ 8397, 0.02334189, 0.07562256, 0.009174347 ],
						[ 8398, 0.01180267, 0.0365448, 0.006178856 ],
						[ 8399, 0.1005788, -0.04953003, 0.1083708 ],
						[ 8400, 0.05476427, -0.04530334, 0.05023575 ],
						[ 8401, 0.07306814, -0.05445862, 0.07307863 ],
						[ 8402, 0.07905388, -0.09519958, 0.1129045 ],
						[ 8403, 0.09025383, -0.07633972, 0.1095481 ],
						[ 8404, 0.08372498, -0.07479858, 0.08357334 ],
						[ 8405, 0.06871223, -0.1036835, 0.1031775 ],
						[ 8406, 0.08191156, -0.1189423, 0.05180073 ],
						[ 8407, 0.05455399, -0.1066895, 0.04601479 ],
						[ 8408, 0.08290243, -0.01808167, 0.06519508 ],
						[ 8409, 0.1196718, 0.01864624, 0.08758307 ],
						[ 8410, 0.115447, 0.01141357, 0.08652401 ],
						[ 8411, -0.001264453, -0.008209229, -0.0006923676 ],
						[ 8412, -0.05969357, -0.1680908, 0.03130722 ],
						[ 8413, 0.1009054, 0.01937866, 0.08118343 ],
						[ 8414, 0.07845116, -0.05528259, 0.05029917 ],
						[ 8415, 0.01581991, 0.05581665, 0.001743317 ],
						[ 8416, 0.1061707, 0.02745056, 0.02482176 ],
						[ 8417, 0.1028285, -0.02436829, 0.02687883 ],
						[ 8445, 0.02472341, 0.05911255, 0.001327515 ],
						[ 8450, 0.01244938, 0.03367615, 0.001530647 ],
						[ 8455, 0.03582549, 0.0763855, 0.005153656 ],
						[ 8461, 0.04051566, 0.08189392, 0.004889488 ],
						[ 8462, 0.07736158, 0.1720886, 0.0286274 ],
						[ 8464, -0.008825421, -0.01147461, -0.0001926422 ],
						[ 8488, 0.04335761, 0.08450317, 0.006731987 ],
						[ 8494, 0.05188966, 0.09591675, 0.009888649 ],
						[ 8495, 0.06545734, 0.1092682, 0.01201725 ],
						[ 8502, 0.07187414, 0.1054535, 0.01219893 ],
						[ 8503, 0.00268364, 0.001373291, -0.000869751 ],
						[ 8505, 0.001446009, -0.03038025, 0.001228333 ],
						[ 8506, 0.004844189, -0.03849792, 0.004085541 ],
						[ 8507, -0.0003598928, -0.004196167, -0.000415802 ],
						[ 8508, -0.001259327, -0.01869202, -0.000462532 ],
						[ 8519, 0.03066301, 0.02255249, 0.008540154 ],
						[ 8520, 0.04106474, 0.02018738, 0.009508133 ],
						[ 8533, -0.003781557, -0.08566284, 0.0009765625 ],
						[ 8534, -0.006085396, -0.08355713, -0.0006570816 ],
						[ 8535, -0.007849216, -0.04243469, -0.002646446 ],
						[ 8536, -0.0147357, -0.05108643, -0.001617432 ],
						[ 8537, -0.003356457, -0.01107788, -0.0007944107 ],
						[ 8538, -0.01345325, -0.03294373, -0.002015114 ],
						[ 8539, 0.009054899, -0.1219788, 0.003605843 ],
						[ 8540, 0.01106238, -0.1130524, 0.01025295 ],
						[ 8541, 0.08494186, -0.06985474, 0.02681208 ],
						[ 8542, 0.06938648, -0.1046295, 0.02074718 ],
						[ 8543, 0.02472591, -0.1395111, 0.0106802 ],
						[ 8544, 0.03741693, -0.1281586, 0.0141964 ],
						[ 8545, -0.003249168, 0.0003509521, 0.001373291 ],
						[ 8546, 0.05752468, 0.007125854, 0.01105499 ],
						[ 8547, -0.0004096031, -0.004058838, 0.006186008 ],
						[ 8548, 0.06318521, -0.03436279, 0.01905203 ],
						[ 8550, 0.0004205704, 0.000289917, 0.001367092 ],
						[ 8554, -0.0008883476, 0.0004577637, 0.001329422 ],
						[ 8595, 0.01054668, -0.01231384, 0.009865284 ],
						[ 8596, 0.00695467, -0.02453613, 0.007552624 ],
						[ 8597, 0.003769398, -0.03671265, 0.005043983 ],
						[ 8598, 0.00744915, -0.003341675, 0.006823063 ],
						[ 8599, 0.02999115, -0.04745483, 0.02557564 ],
						[ 8600, 0.02427101, -0.01881409, 0.02116203 ],
						[ 8601, 0.02103567, -0.07145691, 0.01898241 ],
						[ 8602, 0.02023029, -0.01596069, 0.01353216 ],
						[ 8603, 0.02049112, -0.1228943, 0.0160265 ],
						[ 8604, 0.03635025, -0.110321, 0.02262115 ],
						[ 8605, 0.04932213, -0.04512024, 0.02913713 ],
						[ 8606, 0.0541501, -0.08244324, 0.03140163 ],
						[ 8607, 0.0045228, 0.00328064, 0.001375675 ],
						[ 8608, 0.004357815, 0.002243042, 0.001663208 ],
						[ 8609, 0.008291245, 0.0001983643, 0.005117416 ],
						[ 8613, 0.0004527569, 0.001708984, 0.0001096725 ],
						[ 8614, 0.0006562471, 0.001861572, -0.002243042 ],
						[ 8615, -0.0003442764, 0.00289917, -0.001743317 ],
						[ 8616, 0.002045155, 0.002532959, -0.001045227 ],
						[ 8617, 0.001995325, 0.003234863, 0.0002527237 ],
						[ 8618, 0.00341177, 0.005264282, 0.0003786087 ],
						[ 8619, 0.004288197, 0.006698608, 0.0005307198 ],
						[ 8620, 0.004055023, 0.006332397, 0.0006685257 ],
						[ 10649, 0.006145, -0.0173645, 0.004872799 ],
						[ 10650, 0.006545544, -0.01428223, 0.005007744 ],
						[ 10651, 0.07317877, -0.01951599, 0.05138588 ],
						[ 10652, 0.009768009, -0.01925659, 0.007090092 ],
						[ 10653, 0.06423855, -0.03707886, 0.05117083 ],
						[ 10654, 0.1096654, -0.02877808, 0.1067157 ],
						[ 10655, 0.0841651, -0.03959656, 0.07491112 ],
						[ 10656, 0.09652758, -0.03752136, 0.07546282 ],
						[ 10657, 0.1109633, -0.03590393, 0.09959078 ],
						[ 10658, 0.09982586, -0.01023865, 0.03825188 ],
						[ 10659, 0.09581232, 0.04016113, 0.04406548 ],
						[ 10660, 0.09938097, 0.06465149, 0.01979017 ],
						[ 10661, 0.09072256, 0.1126251, 0.02350283 ],
						[ 10662, 0.06078672, 0.07733154, 0.01024961 ],
						[ 10663, 0.001481056, 0.001281738, 0.0003538132 ],
						[ 10665, 0.002305031, 0.004943848, 0.0004401207 ],
						[ 10667, 0.0005717278, 0.00163269, 0.0001506805 ],
						[ 10696, 0.01690435, 0.01620483, 0.003771305 ],
						[ 10697, 0.006166458, 0.004760742, 0.001739025 ],
						[ 10699, 0.03993511, 0.0451355, 0.007759571 ],
						[ 11067, -0.01440024, -0.04608154, 0.009637356 ],
						[ 11068, 0.02394652, 0.09539795, 0.01285839 ],
						[ 11069, -0.03486919, -0.1144562, 0.03258514 ],
						[ 11070, -0.02320242, -0.09661865, 0.03850222 ],
						[ 11071, 0.05865169, 0.1811218, 0.02954292 ],
						[ 11072, 0.05942583, 0.1919861, 0.04338694 ],
						[ 11073, -0.02232993, -0.08317566, 0.003143787 ],
						[ 11075, -0.02743316, -0.08872986, 0.01192427 ],
						[ 11076, 0.04733086, 0.1607513, 0.02135563 ],
						[ 11077, -0.05216873, -0.1187744, 0.02445889 ],
						[ 11079, 0.05623341, 0.1477814, 0.008572102 ],
						[ 11080, 0.05290413, 0.115509, 0.006626606 ],
						[ 11081, 0.02847004, 0.1359253, 0.03647327 ],
						[ 11082, 0.03172541, 0.1126404, 0.02198076 ],
						[ 11083, 0.0343188, 0.08323669, 0.004683495 ],
						[ 11084, 0.0006947517, 0.01283264, 0.002138138 ],
						[ 11101, -0.01116955, -0.005813599, 0.003195763 ],
						[ 11102, -0.01378518, -0.008743286, 0.00526619 ],
						[ 11105, -0.0004253387, -0.001296997, 3.71933e-05 ],
						[ 11107, 0.008498907, 0.04325867, 0.007926941 ],
						[ 11108, 0.001626968, 0.01507568, 0.006171703 ],
						[ 11109, 7.605553e-05, 0.003005981, 0.0001077652 ],
						[ 11111, 0.01513171, 0.063797, 0.00765276 ],
						[ 11112, -0.002815008, -0.002532959, 0.005798817 ],
						[ 11113, 0.0005383492, 0.004928589, 0.0003685951 ],
						[ 11114, -0.0002980232, -0.001312256, 0.0006408691 ],
						[ 11115, 0.003480911, 0.01954651, 0.003435612 ],
						[ 11116, 0.0003676414, 0.006134033, 0.003130436 ],
						[ 11117, 0.01087475, 0.05023193, 0.008733749 ],
						[ 11118, 0.000112772, 0.008255005, 0.007646561 ],
						[ 11119, 0.01431441, 0.06469727, 0.008280277 ],
						[ 11120, -0.005451918, -0.01391602, 0.007092953 ],
						[ 11121, 0.01180267, 0.05401611, 0.009693623 ],
						[ 11122, 0.00020504, 0.009170532, 0.00803709 ],
						[ 11123, 0.02045536, 0.08680725, 0.01114559 ],
						[ 11124, -0.007500172, -0.01927185, 0.008162022 ],
						[ 11125, 0.009732485, 0.04394531, 0.01094151 ],
						[ 11126, 0.006112576, 0.03112793, 0.01091671 ],
						[ 11127, 0.00249052, 0.01396179, 0.001689911 ],
						[ 11128, -0.0006225109, -0.0002593994, 0.001503944 ],
						[ 11129, 0.00668025, 0.03120422, 0.003266811 ],
						[ 11130, 0.01162958, 0.04891968, 0.005178928 ],
						[ 11131, -0.0002498627, 0.004714966, 0.003902912 ],
						[ 11132, 0.002539396, 0.01559448, 0.00296402 ],
						[ 11133, 0.007699966, 0.03672791, 0.004921436 ],
						[ 11134, 0.002280712, 0.01800537, 0.004492283 ],
						[ 11135, 0.01218557, 0.05148315, 0.00577116 ],
						[ 11136, 0.0001056194, 0.005950928, 0.004501343 ],
						[ 11137, 0.006766081, 0.0357666, 0.01009226 ],
						[ 11138, 0.003449678, 0.02046204, 0.01075459 ],
						[ 11140, 0.008140087, 0.0131073, 0.001447201 ],
						[ 11141, 0.01948833, 0.03236389, 0.003526688 ],
						[ 11142, 0.01181865, 0.02310181, 0.001588821 ],
						[ 11143, 0.02868938, 0.04216003, 0.005204201 ],
						[ 11144, 0.01144862, 0.02558899, 0.001309395 ],
						[ 11145, 0.02594328, 0.03967285, 0.004304886 ],
						[ 11146, 0.000921607, 0.003692627, 0.0002717972 ],
						[ 11147, 0.003554106, 0.01219177, 0.0005950928 ],
						[ 11150, 0.01866889, 0.02998352, 0.003120422 ],
						[ 11152, 0.01306105, 0.02281189, 0.002099037 ],
						[ 11153, 0.007947564, 0.02186584, 0.0009794235 ],
						[ 11154, 0.001692772, 0.002120972, 0.0003466606 ],
						[ 11334, -0.001375914, -0.00138855, -0.002113342 ],
						[ 11335, -8.511543e-05, -0.003341675, -0.0001859665 ],
						[ 11339, 0.0004751682, -0.004699707, 0.0002222061 ],
						[ 11340, 0.0009489059, -0.006774902, 0.0006904602 ],
						[ 11342, 9.441376e-05, -0.001907349, 0.0007872581 ],
						[ 11343, 0.0005140305, 0.0009613037, 0.001008034 ],
						[ 11344, 0.0003232956, -0.005966187, 0.0006546974 ],
						[ 11353, 0.000731945, -0.003143311, -0.002180099 ],
						[ 11354, 0.0001020432, -0.001968384, -0.001667976 ],
						[ 11355, 0.001111031, -0.003082275, -0.0022645 ],
						[ 12132, 0.07299519, 0.1462402, 0.00769043 ],
						[ 12133, 0.06262136, 0.1236877, 0.004226685 ],
						[ 12134, 0.0790596, -0.08569336, 0.04412842 ],
						[ 12135, -0.03927827, -0.0887146, 0.01022243 ],
						[ 12136, 0.04398596, 0.09230042, 0.004112244 ],
						[ 12137, -0.02547622, -0.01638794, -0.008429527 ],
						[ 12138, 0.07051086, 0.05662537, 0.01610851 ],
						[ 12139, -0.0334388, -0.04856873, -0.0002632141 ],
						[ 12140, 0.1169262, 0.05448914, 0.02326393 ],
						[ 12141, 0.08359766, 0.1880646, 0.01728344 ],
						[ 12142, 0.0783515, 0.1795654, 0.01800442 ],
						[ 12143, 0.009121299, 0.02897644, 0.0008296967 ],
						[ 12144, -0.009765625, 0.008071899, -0.006410599 ],
						[ 12145, 0.02469778, 0.05793762, 0.002654076 ],
						[ 12146, 0.09717846, 0.1823578, 0.01767921 ],
						[ 12147, 0.1087165, 0.008544922, 0.02164316 ],
						[ 12148, -0.03346086, -0.09771729, 0.01265621 ],
						[ 12149, 0.09709549, 0.1465759, 0.01600885 ],
						[ 12150, 0.08483124, 0.09585571, 0.01575708 ],
						[ 12151, -0.02250886, -0.1210175, 0.01100254 ],
						[ 12152, 0.06305408, -0.1506805, 0.03492785 ],
						[ 12153, 0.01828814, -0.164505, 0.01491451 ],
						[ 12154, 0.00661087, -0.1685944, 0.00819397 ],
						[ 12155, 0.08891773, -0.1276398, 0.05512381 ],
						[ 12156, -0.00451684, -0.1557617, 0.005511284 ],
						[ 12157, 0.07410145, 0.1643066, 0.01653385 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeSquintRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeSquintRight_div2-1",
				"url" : "#facs_bs_EyeSquintRight_div2"
			}
		]
	}
}