{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_MP_CPL_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-29T14:05:20Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_CPL_div2",
			"name" : "facs_cbs_MP_CPL_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_CPL_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.1266973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.04666138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.3358145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.08960652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.1211243 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.4623804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.0823257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.005432129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.1089296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.03503597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.07580566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.3028507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.01673889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.1087818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.0161438 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.1650391 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.08631706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.08421326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.3469753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.08001041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.1053772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.4106388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.02523577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.02978516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.177577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.0416894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : 0.03092957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value" },
						{ "op" : "push", "val" : -0.3594027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_MP_CPL_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_CheekPuffLeft_div2.dsf#facs_bs_CheekPuffLeft_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 642,
					"values" : [
						[ 8, -0.001383, 0.01812744, -0.08599091 ],
						[ 9, -4e-06, 0.0006408691, -0.001277924 ],
						[ 10, -0.0008729984, 0.02134705, -0.05021191 ],
						[ 13, 0.002815, 0.01634216, -0.1236296 ],
						[ 14, 0.003536999, 0.02909851, -0.1524715 ],
						[ 15, 0.001631001, 0.02069092, -0.1517677 ],
						[ 16, -0.001346003, 0.04252625, -0.1863375 ],
						[ 17, -0.004595001, 0.02255249, -0.1195984 ],
						[ 18, -0.007192997, 0.008987427, -0.1037369 ],
						[ 19, 0.004869998, 0.03250122, -0.2000704 ],
						[ 20, 0.001564997, 0.02450562, -0.1672277 ],
						[ 21, -0.002036, 0.01878357, -0.1240454 ],
						[ 22, 0.0004020042, 0.01054382, -0.08505344 ],
						[ 36, -0.0001129972, 0.01506042, 0.007918358 ],
						[ 37, -6.000418e-05, 0.01618958, 0.006584167 ],
						[ 38, -0.0006279991, 0.002166748, 0.04553604 ],
						[ 61, 0.0002839995, 0.007553101, -0.03823566 ],
						[ 62, -0.0007040028, 0.00227356, 0.01020908 ],
						[ 64, -0.0005049954, 0.001266479, 0.02859116 ],
						[ 66, 8.100001e-05, 0.0001068115, -0.004714966 ],
						[ 67, -0.0004830005, 0.0115509, -0.02524567 ],
						[ 565, 0.06857097, 0.1062775, -0.3352919 ],
						[ 566, 0.1018753, 0.1123962, -0.353219 ],
						[ 567, 0.09933615, 0.08979797, -0.4083576 ],
						[ 568, 0.09525561, 0.08076477, -0.440196 ],
						[ 569, 0.04043746, 0.08105469, -0.2617168 ],
						[ 570, 0.004568338, 0.03152466, -0.1632214 ],
						[ 575, 0.2151678, 0.0473938, -0.4787359 ],
						[ 576, 0.0659827, 0.03578186, -0.3197489 ],
						[ 577, 0.0270797, 0.02430725, -0.2498827 ],
						[ 578, -0.001638174, 0.01202393, -0.1363106 ],
						[ 602, 0.1496313, 0.06225586, -0.4480119 ],
						[ 603, -0.01138246, 0.07049561, 0.04196167 ],
						[ 604, 0.1299627, 0.08259583, -0.3757496 ],
						[ 605, 0.1148193, 0.08451843, -0.4023237 ],
						[ 606, 0.102989, 0.07699585, -0.4188557 ],
						[ 607, 0.009898156, 0.01182556, -0.1597595 ],
						[ 608, 0.1517675, 0.1029358, -0.5254674 ],
						[ 609, 0.1337945, 0.1170197, -0.5295877 ],
						[ 610, 0.09170604, 0.08868408, -0.441514 ],
						[ 611, 0.05076587, 0.04751587, -0.3717308 ],
						[ 612, 0.03654999, 0.04098511, -0.3089046 ],
						[ 613, 0.008622885, 0.04008484, -0.1964941 ],
						[ 614, 0.06050158, 0.08474731, -0.3099318 ],
						[ 615, 0.0947305, 0.1125946, -0.3917189 ],
						[ 616, 0.1510835, 0.10466, -0.5281811 ],
						[ 617, 0.006781459, 0.02867126, -0.1952438 ],
						[ 618, 0.07220018, 0.06983948, -0.3352261 ],
						[ 619, 0.1201342, 0.1051636, -0.3974371 ],
						[ 620, 0.1267958, 0.1066132, -0.4568405 ],
						[ 621, 0.1066898, 0.03656006, -0.3783369 ],
						[ 622, 0.1903045, 0.05067444, -0.4675231 ],
						[ 663, 0.2884157, -0.054245, -0.3965487 ],
						[ 664, 0.356158, -0.04180908, -0.4210162 ],
						[ 665, 0.2591386, 0.01808167, -0.369741 ],
						[ 666, 0.1359549, 0.07444763, -0.332201 ],
						[ 667, 0.0392319, 0.05172729, -0.2777214 ],
						[ 668, 0.02589369, 0.0402832, -0.2509022 ],
						[ 669, -0.0007910132, 0.002243042, 0.0007991791 ],
						[ 694, 0.001047909, 0.0456543, -0.1134577 ],
						[ 695, 0.007420897, 0.02407837, -0.1866207 ],
						[ 696, 0.005291164, 0.022995, -0.2125864 ],
						[ 697, 0.01744622, 0.02636719, -0.2466631 ],
						[ 698, 0.07360578, 0.07698059, -0.34231 ],
						[ 699, 0.009492666, 0.02583313, -0.2496824 ],
						[ 700, 0.02344245, 0.02159119, -0.2950258 ],
						[ 701, 0.07589626, 0.04212952, -0.3888206 ],
						[ 702, 0.09588647, 0.1121979, -0.3210716 ],
						[ 703, 0.08711123, 0.07421875, -0.3975973 ],
						[ 704, 0.09544551, 0.04507446, -0.4329033 ],
						[ 705, 0.1224365, 0.09661865, -0.5254936 ],
						[ 706, 0.1404943, 0.105835, -0.4637699 ],
						[ 707, 0.1368945, 0.1043854, -0.4936423 ],
						[ 708, 0.1285579, 0.09794617, -0.4998488 ],
						[ 709, 0.1212034, 0.0872345, -0.5007782 ],
						[ 710, 0.1158075, 0.09037781, -0.4698172 ],
						[ 711, 0.1493294, 0.1192627, -0.5083685 ],
						[ 712, 0.1165061, 0.07867432, -0.462925 ],
						[ 713, 0.1086063, 0.09394836, -0.4176474 ],
						[ 714, 0.01925838, 0.03511047, -0.2098198 ],
						[ 715, 0.009163082, 0.04455566, -0.2259712 ],
						[ 716, 0.02287745, 0.04354858, -0.2651768 ],
						[ 717, 0.01067048, 0.03218079, -0.1753054 ],
						[ 718, 0.07178736, 0.08543396, -0.4373188 ],
						[ 719, 0.06581581, 0.06828308, -0.310008 ],
						[ 720, 0.06770504, 0.06762695, -0.4148741 ],
						[ 742, 0.1157827, 0.1082458, -0.4163523 ],
						[ 743, 0.07449913, 0.07292175, -0.2531204 ],
						[ 744, 0.0498023, 0.04156494, -0.1918602 ],
						[ 745, 0.002563417, 0.01980591, -0.1176186 ],
						[ 746, 0.1101203, 0.08573914, -0.3367805 ],
						[ 747, 0.1392331, 0.1190491, -0.4555063 ],
						[ 748, 0.1405842, 0.07878113, -0.4705596 ],
						[ 749, 0.1898005, -0.005020142, -0.3892441 ],
						[ 757, 0.000313282, 0.005966187, 0.01056671 ],
						[ 758, -0.01122665, 0, 0.007336617 ],
						[ 759, 0.0319488, 0.01280212, -0.06157017 ],
						[ 760, 0.03520012, 0.04614258, -0.1001892 ],
						[ 761, 0.05293071, -0.008468628, -0.09307861 ],
						[ 762, 0.02802372, 0.03813171, -0.0955267 ],
						[ 770, -0.006305993, 0.06813049, -0.04707432 ],
						[ 771, -0.001727104, 0.004226685, 0.003658295 ],
						[ 772, -0.0007622838, -0.000793457, 0.00327301 ],
						[ 807, 0.06864858, 0.05964661, -0.2864132 ],
						[ 808, 0.08185053, 0.05834961, -0.2688198 ],
						[ 809, 0.08975601, 0.06364441, -0.2542524 ],
						[ 810, 0.07978439, 0.05220032, -0.2189941 ],
						[ 933, 0.000960052, 0.001800537, -0.0006170273 ],
						[ 934, -0.0004680157, 0.006408691, 0.001307487 ],
						[ 935, -0.02387381, -0.002441406, -0.01805305 ],
						[ 1383, 0.002318352, 0.02746582, -0.1446714 ],
						[ 1545, -0.004503012, 0.0120697, 0.002836227 ],
						[ 1546, -0.009211302, -0.0003967285, -0.01660347 ],
						[ 1547, -0.00259757, 0.02250671, 0.008980751 ],
						[ 1553, -0.0005965233, 0.001159668, 0.001734734 ],
						[ 1554, 0.009581327, 0.03866577, 0.04185772 ],
						[ 1555, 0.005264759, 0.008148193, 0.02409267 ],
						[ 1556, -0.003795624, 0.05010986, 0.03328419 ],
						[ 1558, 0.002850056, 0.03918457, 0.01414585 ],
						[ 1559, -0.002610207, 0.03163147, 0.008021355 ],
						[ 1560, 0.001096249, 0.004470825, 0.005419731 ],
						[ 1579, 0.006246507, -0.001907349, 0.04392433 ],
						[ 1580, 0.07158256, 0.02154541, -0.1493387 ],
						[ 1581, -0.003749371, 0.03300476, 0.06555462 ],
						[ 1582, -0.004441738, 0.009063721, 0.03151321 ],
						[ 1583, -0.01098824, 0.0308075, 0.04505634 ],
						[ 1584, -0.01294565, 0.002731323, -0.005209923 ],
						[ 1603, -0.0007094145, 0.001739502, 0.002529144 ],
						[ 1605, -0.008756757, 0.03729248, 0.02414417 ],
						[ 2179, -0.001654387, 0.002685547, 0.003785133 ],
						[ 2180, -0.01208532, 0.05502319, 0.03794575 ],
						[ 2181, 0.05160427, 0.04075623, -0.1177979 ],
						[ 2182, 0.04729295, 0.04064941, -0.1385059 ],
						[ 2183, 0.003767371, 0.00302124, 0.005373955 ],
						[ 2184, 0.002773285, -0.001144409, -0.05089664 ],
						[ 2185, 0.02672982, -0.005310059, -0.01880646 ],
						[ 2188, 0.0005637109, 0.04705811, -0.04976463 ],
						[ 2189, 0.0007316172, 0.02980042, -0.104393 ],
						[ 2190, 0.003560364, 0.02920532, 0.01071835 ],
						[ 2191, -0.001128018, 0.0246582, 0.01216602 ],
						[ 2232, 0.0002740026, 0.0027771, 0.0008077621 ],
						[ 2233, 0.002165914, 0.06410217, 0.05967426 ],
						[ 2235, 0.00202179, 0.09230042, 0.08065128 ],
						[ 2237, -0.002845883, 0.108902, 0.07698345 ],
						[ 2238, 0.003327131, 0.02388, 0.007077217 ],
						[ 2239, 0.004737079, 0.002639771, 0.02989006 ],
						[ 2240, -0.02574348, -0.00352478, -0.008193493 ],
						[ 2241, -0.001602888, 0.005737305, -0.001188278 ],
						[ 2243, 0.001771688, 0.01422119, 0.03900957 ],
						[ 2244, -0.005537987, -0.001586914, 0.03608799 ],
						[ 2246, -0.01772356, -0.01060486, -0.02859211 ],
						[ 2247, -0.004829407, 0.02806091, 0.05835152 ],
						[ 2248, 0.006985664, 0.04252625, 0.07354164 ],
						[ 2249, 0.01990151, 0.01831055, 0.07122898 ],
						[ 2257, 0.0004131198, -0.003707886, 0.004719734 ],
						[ 2258, -0.001001418, 0.005493164, 0.004062653 ],
						[ 2261, 0.00107944, 0.005249023, -0.0006990433 ],
						[ 2263, -0.004796386, 0.01864624, 0.02028084 ],
						[ 2265, -0.001024008, 0.007995605, 0.005674362 ],
						[ 2266, 0.0004434586, 0.003265381, 0.0007266998 ],
						[ 2267, -0.003825188, 0.01182556, 0.0125885 ],
						[ 2268, 0.0005043745, 0.001373291, 0.0006628036 ],
						[ 2271, -0.002655745, 0.0221405, 0.0132513 ],
						[ 2272, -0.003084898, 0.04823303, 0.03456879 ],
						[ 2273, 0.005758047, 0.0839386, 0.06201649 ],
						[ 2274, -0.002436161, -0.001831055, -0.004469872 ],
						[ 2277, -0.004689693, 0.001144409, -0.006530762 ],
						[ 2279, 0.000133574, 0.0003204346, -0.003437996 ],
						[ 2280, 0.0002042651, 0.002716064, 0.000166893 ],
						[ 2281, 0.003808737, -0.004501343, 0.006812096 ],
						[ 2282, -0.001436651, 0.03726196, -0.01143551 ],
						[ 2283, -0.006898105, 0.07406616, 0.001225471 ],
						[ 2284, 0.09337378, 0.0632019, -0.2549496 ],
						[ 2285, 0.04705715, 0.04600525, -0.1016159 ],
						[ 2286, 0.02529538, 0.06367493, -0.2489462 ],
						[ 2287, 0.0133791, 0.05273438, -0.2139063 ],
						[ 2288, 0.0159061, 0.02871704, -0.1545162 ],
						[ 2289, 0.02044678, -0.005340576, -0.07169724 ],
						[ 2290, 0.01364243, -0.0005493164, -0.001206398 ],
						[ 2291, 0.01959038, 0.009460449, 0.07691479 ],
						[ 2292, 0.02985632, -0.009338379, 0.07279682 ],
						[ 2293, 0.006050587, 0.01655579, 0.04867935 ],
						[ 2295, 0.02727985, -0.001174927, 0.04648829 ],
						[ 2296, 0.003716469, 0.001617432, 0.01110458 ],
						[ 2297, 0.06984687, 0.0975647, -0.1961012 ],
						[ 2298, 0.07207298, 0.07078552, -0.2566652 ],
						[ 2299, 0.05875516, 0.1078491, -0.1209421 ],
						[ 2300, 0.06247783, 0.09934998, -0.2732525 ],
						[ 2301, -0.005553484, -0.003616333, -0.008708 ],
						[ 2303, -0.01017189, -0.007461548, -0.01929951 ],
						[ 2304, 0.03789735, 0.0426178, -0.1134882 ],
						[ 2305, 0.02740622, 0.06016541, -0.06270409 ],
						[ 2306, 0.02545452, 0.06617737, -0.01378345 ],
						[ 2307, -0.01129794, -0.007980347, -0.02036953 ],
						[ 2310, -0.01463795, -0.007385254, -0.03053284 ],
						[ 2311, -0.001114249, 0.03392029, 0.02838135 ],
						[ 2312, 0.005066037, 0.008117676, 0.0355978 ],
						[ 2313, 0.0107497, -0.005828857, 0.038064 ],
						[ 2314, -0.02312636, -0.01116943, -0.03200626 ],
						[ 2315, -0.01578069, -0.006195068, -0.03329849 ],
						[ 2317, -0.01914501, -0.00793457, -0.02388763 ],
						[ 2371, 0.002246022, -0.0003204346, 0.002026081 ],
						[ 2372, 0.0005123615, 0.0009765625, 0.001693249 ],
						[ 2376, 0.0012151, 0.00227356, 0.002392292 ],
						[ 2377, 0.0007107854, 0.002319336, 0.002429008 ],
						[ 2378, 0.002639532, 0.01361084, 0.008277416 ],
						[ 2379, 0.001297593, -0.0003814697, 0.0007348061 ],
						[ 2430, -0.001144648, -0.002838135, -0.0007762909 ],
						[ 2431, -0.001527548, -0.004318237, -0.0009822845 ],
						[ 2432, -0.003854275, -0.002227783, -0.005598068 ],
						[ 2433, -0.005711555, -0.002075195, -0.005912781 ],
						[ 2434, -0.008150101, -0.001983643, -0.005375862 ],
						[ 2435, -4.005432e-05, -0.001022339, 0.0001111031 ],
						[ 3691, -0.02593756, 0.09851074, 0.07012177 ],
						[ 3692, -0.01338434, 0.06259155, 0.04899216 ],
						[ 3693, -0.0005745888, 0.02720642, 0.00790596 ],
						[ 3694, 0.0001834631, 0.006225586, 0.00234127 ],
						[ 3695, -0.022524, 0.1208496, 0.06914139 ],
						[ 3696, -0.009114861, 0.1085205, 0.04863834 ],
						[ 3697, -0.0008619428, 0.00328064, 0.001275063 ],
						[ 3698, -0.002562165, 0.007064819, 0.00949955 ],
						[ 3699, -0.002676368, 0.004043579, 0.005947113 ],
						[ 3700, -0.0004708767, 0.00239563, 0.003397942 ],
						[ 3701, -0.0009772778, 0.001434326, 0.004552841 ],
						[ 3702, -0.0001100302, 0.002944946, 0.001471519 ],
						[ 3703, 0.001655638, 0.0002746582, 0.001629829 ],
						[ 3704, 0.003417552, 0.02163696, -0.007178307 ],
						[ 3705, -0.0002349997, 0.01565552, -0.01474571 ],
						[ 3706, -0.001126528, 0.02770996, 0.01505566 ],
						[ 3707, -0.005517125, 0.05909729, 0.03288269 ],
						[ 3708, -6.735325e-05, 0.02020264, 0.007069588 ],
						[ 3709, -0.003490925, 0.04092407, 0.01399899 ],
						[ 3710, -0.001027107, 0.02726746, 0.01408482 ],
						[ 3711, -0.004087508, 0.05776978, 0.02721119 ],
						[ 3712, -5.459785e-05, -0.0002746582, -0.001014709 ],
						[ 3713, 0.0003225803, 0.004043579, 0.002534866 ],
						[ 3714, -0.007964611, 0.07110596, 0.03816223 ],
						[ 3715, -0.003797412, 0.02893066, 0.0167141 ],
						[ 3716, 0.0007714629, 0.00213623, -0.003991127 ],
						[ 3717, 0.00383532, -0.0003051758, -0.004901886 ],
						[ 3718, 0.001425803, -0.0009307861, -0.003940582 ],
						[ 3719, 0.0004302859, 0.002883911, -0.00041008 ],
						[ 3720, -0.001959801, 0.03187561, 0.01766586 ],
						[ 3721, -0.00700295, 0.07209778, 0.03845692 ],
						[ 3722, -0.0003623962, 0.01199341, -0.0001001358 ],
						[ 3723, -0.003737152, 0.02632141, -0.001823425 ],
						[ 4166, 0.02615899, 0.0330658, -0.2660694 ],
						[ 4167, 0.01178032, 0.01792908, -0.1834545 ],
						[ 4515, -0.003902435, -0.000579834, -0.001929283 ],
						[ 4516, -0.001790047, -0.000213623, 0.002044201 ],
						[ 4517, -0.002223015, -0.0005340576, -0.0001120567 ],
						[ 4520, -0.006174564, 0.003036499, -0.0005517006 ],
						[ 4521, -0.009338856, 0.00390625, -0.00112009 ],
						[ 4948, -7.501245e-05, 0.0007019043, -0.001356125 ],
						[ 4949, 0.001405314, 0.02226257, -0.09598255 ],
						[ 4950, -0.001243711, 0.02947998, -0.05223942 ],
						[ 4951, -0.001354, 0.01194763, -0.1111956 ],
						[ 4952, -7.037818e-05, 0.01780701, -0.02521992 ],
						[ 4953, -0.0001742691, 0.0007324219, -0.004734039 ],
						[ 4954, 0.001210362, 0.01438904, -0.01168442 ],
						[ 4955, 0.003520176, 0.01339722, -0.125206 ],
						[ 4997, -6.389618e-05, -0.001251221, 0.0002093315 ],
						[ 4998, 0.0007309914, -0.002120972, 0.001412392 ],
						[ 5007, -0.0005860329, -0.0007781982, -0.001316071 ],
						[ 5100, 0.01301718, 0.0730896, 0.02601337 ],
						[ 5101, -0.001559377, 0.08831787, 0.01625061 ],
						[ 5102, 0.001572132, 0.03060913, 0.004727364 ],
						[ 5103, 0.002226114, 0.03848267, 0.00321579 ],
						[ 5104, 0.01076412, 0.02505493, -0.01916599 ],
						[ 5105, 0.01103616, 0.01782227, -0.040452 ],
						[ 5106, 0.006352365, 0.002502441, 0.03121471 ],
						[ 5107, 0.007796526, 0.01647949, -0.04068661 ],
						[ 5108, 0.01268518, -0.006118774, 0.03114319 ],
						[ 5109, 0.002795458, 0.01754761, -0.02482224 ],
						[ 5110, 0.003102, 0.005584717, 0.03589916 ],
						[ 5111, 0.02499139, -0.01156616, 0.04096317 ],
						[ 5112, 0.01627111, 0.004119873, 0.01845074 ],
						[ 5113, 0.004943132, 0.02661133, -0.001823425 ],
						[ 5114, 0.005159616, 0.03507996, -0.01028633 ],
						[ 5115, 0.001823902, 0.03990173, 0.02053642 ],
						[ 5116, 0.01875842, 0.08485413, -0.08960152 ],
						[ 5117, 0.02079642, 0.04216003, -0.216116 ],
						[ 5118, 0.04737532, 0.02755737, -0.3394432 ],
						[ 5119, 0.03619075, 0.03184509, -0.2892132 ],
						[ 5120, 0.0007259846, 0.0003204346, 0.001029968 ],
						[ 5121, 0.001549482, 0.09233093, 0.05366802 ],
						[ 5122, -0.0001944304, 0.08609009, -0.005923271 ],
						[ 5123, -0.008068681, 0.05986023, -0.1110411 ],
						[ 5124, -0.007409811, 0.07081604, 0.03904152 ],
						[ 5125, -0.001126885, 0.006195068, 0.006466866 ],
						[ 5126, -0.0001199841, 0.001953125, 0.002623558 ],
						[ 5127, -0.002643943, 0.008789062, 0.009090424 ],
						[ 5128, -0.003433228, 0.008132935, 0.009913445 ],
						[ 5129, 0.0003717542, 0.0008087158, 0.006191254 ],
						[ 5130, -0.0008232147, 0.009170532, -0.01193428 ],
						[ 5131, -0.001392126, 0.001235962, 0.002365112 ],
						[ 5132, 0.003948152, 0.001983643, -0.003929138 ],
						[ 5133, 0.0005094707, 0.007705688, -0.006593704 ],
						[ 5134, -0.001305997, -0.0005340576, 0.000831604 ],
						[ 5135, -0.005907893, 0.02641296, 0.02334595 ],
						[ 5136, -0.0008357763, 0.00970459, -0.009632111 ],
						[ 5137, -0.004898548, 0.02729797, 0.02159882 ],
						[ 5138, -0.001234829, 0.01329041, 0.009045601 ],
						[ 5139, -1.2e-05, 0.008087158, -0.0112133 ],
						[ 5140, -0.00264883, 0.02363586, 0.01731491 ],
						[ 5141, -0.0007676482, 0.0003356934, 0.002411842 ],
						[ 5142, -0.003267765, 0.001602173, 8.72612e-05 ],
						[ 5147, -0.002598286, 0.001525879, -0.0002346039 ],
						[ 5390, 0.1819522, 0.008056641, -0.1682582 ],
						[ 5391, 0.07653332, -0.06349182, -0.0970211 ],
						[ 5392, 0.08535528, 0.001403809, -0.07127666 ],
						[ 5393, 0.005776644, -0.00668335, -0.03951263 ],
						[ 5395, 0.005590916, 0.0007629395, -0.006559849 ],
						[ 5399, 0.0005248189, -0.01200867, -0.02328873 ],
						[ 5400, 0.04209602, -0.01913452, -0.07373524 ],
						[ 5401, 0.07821393, -0.01109314, -0.06522083 ],
						[ 5402, 0.08885169, 0.01167297, -0.07314587 ],
						[ 5404, 0.1556559, -0.07138062, -0.1393032 ],
						[ 5405, 0.01615936, 0.01290894, -0.01561832 ],
						[ 5406, 0.05813092, 0.014328, -0.05404758 ],
						[ 5407, -0.001032829, -0.01135254, -0.02808285 ],
						[ 5408, 0.05181456, -0.03572083, -0.06585979 ],
						[ 5410, 0.001479, -0.01670837, -0.01681042 ],
						[ 5448, 0.001120567, -0.005813599, 0.0007634163 ],
						[ 5453, 0.001043081, -0.002929688, -0.0008530617 ],
						[ 5658, 0.04927516, -0.0189209, -0.0604763 ],
						[ 5659, 0.2919595, -0.07144165, -0.261601 ],
						[ 5660, 0.00248, 0.01066589, -0.01280403 ],
						[ 5662, -0.0009752512, -0.01501465, -0.02054405 ],
						[ 5715, 0.009848833, 0.005630493, -0.00695467 ],
						[ 5716, -0.0002528429, -0.001739502, -0.002152443 ],
						[ 5717, -0.0001559258, -0.000869751, -0.001754761 ],
						[ 5718, -0.000259012, -0.002075195, -0.001337051 ],
						[ 5719, 0.000138, -0.001541138, -0.001811028 ],
						[ 5723, 0.002402902, 0.0008544922, -0.000752449 ],
						[ 5724, 0.0001968145, -0.0004119873, -0.001421928 ],
						[ 5725, -0.002286911, -0.0002593994, -0.001358509 ],
						[ 5726, 0.002515972, 0.001434326, 0.0007514954 ],
						[ 5728, 1.399977e-05, 0.001586914, -0.0004796982 ],
						[ 5729, -0.008547306, -0.00352478, -0.006626606 ],
						[ 5836, 0.002431989, -0.002258301, -0.002672195 ],
						[ 5873, 0.03119224, 0.01475525, -0.02673626 ],
						[ 5874, 0.0002110009, 0.001159668, 0.0001602173 ],
						[ 5875, 0.0003408492, 0.001525879, -0.000292778 ],
						[ 5876, 0.005185962, 0.003311157, -0.002233505 ],
						[ 5877, 0.2344871, -0.1206055, -0.2798214 ],
						[ 5878, 0.03067446, -0.025177, -0.03697968 ],
						[ 5879, 0.1648793, -0.09365845, -0.2319565 ],
						[ 5880, 0.1148165, -0.05862427, -0.1461554 ],
						[ 5881, 0.002542019, 0.02558899, -0.08151627 ],
						[ 5882, 0.007911623, 0.02624512, -0.1048384 ],
						[ 5883, 0.01986814, 0.03327942, -0.1196318 ],
						[ 5884, 0.04324073, -0.03434753, -0.04469204 ],
						[ 5885, 0.1646802, 0.06314087, -0.2349167 ],
						[ 5886, 0.04143417, 0.04521179, -0.1397934 ],
						[ 5887, 0.2802534, 0.02893066, -0.2910986 ],
						[ 5888, 0.08320141, 0.06500244, -0.1840591 ],
						[ 5889, 0.06630635, -0.04295349, -0.07592964 ],
						[ 5890, -0.001484001, 0.01727295, -0.04218102 ],
						[ 5891, -0.001275998, -0.03703308, -0.008378029 ],
						[ 5892, 0.001287937, 0.02180481, -0.05879021 ],
						[ 5893, 0.3465152, -0.0760498, -0.351099 ],
						[ 5894, 0.3139756, -0.1434326, -0.3156719 ],
						[ 6117, 0.0005166531, 0.00994873, 0.004052162 ],
						[ 6118, 0.002142668, 0.01733398, 0.00673008 ],
						[ 6120, 0.001814365, 0.0001068115, 0.002328873 ],
						[ 6123, 0.002749443, 0.002471924, 0.003775597 ],
						[ 6125, 0.001922846, 0.01399231, 0.00505352 ],
						[ 6130, 0.0003160024, 0.009506226, 0.002046585 ],
						[ 6182, 0.1501796, 0.08828735, -0.5172048 ],
						[ 6183, 0.1467655, 0.1106567, -0.5149097 ],
						[ 6184, 0.08325708, 0.08248901, -0.3367662 ],
						[ 6185, 0.009141088, 0.03852844, -0.2094994 ],
						[ 6186, 0.1306159, 0.1171722, -0.5158587 ],
						[ 6187, 0.01548269, 0.0411377, -0.2574635 ],
						[ 6188, 0.07402956, 0.04737854, -0.42731 ],
						[ 6189, 0.1128595, 0.1396484, -0.5188322 ],
						[ 6190, 0.1039653, 0.1091156, -0.499115 ],
						[ 6191, 0.09650362, 0.07301331, -0.4727001 ],
						[ 6192, 0.02956063, 0.03755188, -0.2947731 ],
						[ 6193, 0.0487169, 0.03373718, -0.354166 ],
						[ 6194, 0.02921557, 0.0561676, -0.2750101 ],
						[ 6195, 0.1512539, 0.1307678, -0.4742241 ],
						[ 6196, 0.005977998, 0.04547119, -0.2189951 ],
						[ 6197, 0.1257699, 0.1136322, -0.4079437 ],
						[ 6198, 0.002546999, 0.02763367, -0.1616449 ],
						[ 6199, 0.1501005, 0.08842468, -0.5121346 ],
						[ 6751, -0.005391002, 0.00743103, -0.03107166 ],
						[ 6752, -0.003428936, 0.008377075, 0.004370689 ],
						[ 6753, -0.0002787113, 0.001556396, 0.001633644 ],
						[ 6755, -0.005959511, 0.009658813, -0.05393124 ],
						[ 6756, 0.001457632, 0.01322937, -0.09647179 ],
						[ 6761, 0.002887964, 0.00227356, 0.007128716 ],
						[ 6762, -0.004272461, -0.008346558, -0.03455544 ],
						[ 6763, -0.002443671, -0.0008087158, -0.04842472 ],
						[ 6764, -0.00692293, 0.006973267, -0.07761955 ],
						[ 6788, -0.004380941, 0.01502991, -0.004665375 ],
						[ 6789, 0.001677632, 0.01179504, 0.005898476 ],
						[ 6790, 0.005764723, 0.0004730225, 0.003792763 ],
						[ 6791, 0.0009429455, -0.0006408691, 0.001486778 ],
						[ 6793, -0.006072074, 0.01112366, -0.1050205 ],
						[ 6794, 0.0007560253, -0.0009918213, 0.001371384 ],
						[ 6795, 0.003036976, 0.001708984, -0.0003490448 ],
						[ 6796, 0.007098913, 0.00668335, -0.02184391 ],
						[ 6797, -0.006415963, 0.01486206, -0.0855608 ],
						[ 6798, -0.012577, 0.02310181, -0.1160784 ],
						[ 6799, -6.681681e-05, 0.01867676, -0.1168499 ],
						[ 6800, -0.009710431, 0.01094055, -0.06227303 ],
						[ 6801, -0.007579207, 0.01023865, -0.0372324 ],
						[ 6802, 0.002184153, -0.001708984, 0.0005588531 ],
						[ 6803, 0.0001116395, 0.01593018, -0.1144285 ],
						[ 6804, -0.01334798, 0.02000427, -0.06955433 ],
						[ 6805, -0.01046634, 0.01359558, -0.04315376 ],
						[ 6806, -0.004098892, 0.006652832, -0.02350235 ],
						[ 6807, -0.007291079, -0.003051758, -0.01660252 ],
						[ 6808, -0.001753807, -0.01525879, -0.006430626 ],
						[ 6849, -0.00850153, -0.02668762, 0.001238823 ],
						[ 6850, -0.01424408, 0.007720947, -0.001532555 ],
						[ 6851, -0.0282979, 0.02319336, -0.000125885 ],
						[ 6852, -0.0009503365, 0.01216125, -0.01579189 ],
						[ 6853, 0.0008218288, 0.01599121, -0.0434494 ],
						[ 6854, -0.002474785, 0.01556396, -0.06316376 ],
						[ 6880, 0.002195239, 0.02539062, -0.05902767 ],
						[ 6881, -0.002036095, 0.01861572, -0.09050465 ],
						[ 6882, 0.0005008876, 0.01982117, -0.1454239 ],
						[ 6883, -0.003559411, 0.02139282, -0.1278524 ],
						[ 6884, -0.0108577, 0.01567078, -0.05624676 ],
						[ 6885, -0.001015693, 0.02288818, -0.1718807 ],
						[ 6886, -0.008475363, 0.01727295, -0.1529217 ],
						[ 6887, -0.01460922, 0.01574707, -0.07661247 ],
						[ 6888, -0.007569075, 0.01281738, -0.002716064 ],
						[ 6889, -0.006476879, 0.005599976, -0.02358341 ],
						[ 6890, -0.008180499, 0.009109497, -0.04214001 ],
						[ 6891, 0.003548622, -0.002502441, -0.006937027 ],
						[ 6892, 0.007459879, 0.004348755, -0.002123833 ],
						[ 6893, 0.001332998, 0.0009613037, 0.000243187 ],
						[ 6895, 0.00155735, -0.0005493164, -0.0002555847 ],
						[ 6896, 0.00417304, -0.0025177, -0.00261879 ],
						[ 6897, 0.00391078, 0.004180908, -0.006830215 ],
						[ 6898, -0.004475594, 0.002883911, -0.01947594 ],
						[ 6899, -0.003489494, 0.003555298, -0.00805378 ],
						[ 6900, -0.01009536, 0.01609802, -0.08447647 ],
						[ 6901, -0.007818937, 0.03265381, -0.1614809 ],
						[ 6902, -0.01280969, 0.02844238, -0.1426229 ],
						[ 6903, -0.01031452, 0.01834106, -0.09707832 ],
						[ 6904, 0.002971649, 0.006729126, -0.03636265 ],
						[ 6905, -0.0004280806, 0.01556396, -0.02850819 ],
						[ 6906, -0.00775826, 0.009033203, -0.05736828 ],
						[ 6928, 0.001076221, 0.006546021, -0.01079941 ],
						[ 6929, -0.004275322, 0.001266479, -0.01998997 ],
						[ 6930, -0.005806088, 0.000579834, -0.0378952 ],
						[ 6931, -0.0005154014, 0.008056641, -0.06949234 ],
						[ 6932, 0.0001633167, 0.0004272461, -0.004868507 ],
						[ 6933, -0.001451015, 0.009033203, -0.01769066 ],
						[ 6934, 0.0001990795, -0.003311157, -0.01266003 ],
						[ 6935, -0.005792379, -0.009307861, -0.004594803 ],
						[ 6945, -0.001865149, 0.00151062, -0.006201744 ],
						[ 6947, -0.00493443, -0.002716064, -0.02044678 ],
						[ 6948, -0.0003099442, 0.00201416, -0.002225876 ],
						[ 6956, 0.006184995, 0.03800964, -0.02873421 ],
						[ 6957, 0.0008151531, 0.001205444, 0.001560211 ],
						[ 6958, 0.0006942153, -0.001266479, 0.003064156 ],
						[ 6996, -0.001915693, 0.004089355, -0.007065773 ],
						[ 7569, -0.00856635, 0.01965332, -0.1051588 ],
						[ 7731, -0.00066185, 0.001052856, -0.00318718 ],
						[ 7733, 0.00050354, 0.004867554, 0.003027916 ],
						[ 7742, 0.003308296, 0.001693726, 0.004592896 ],
						[ 7744, -0.0006730556, 0.01225281, 0.005580902 ],
						[ 7745, -0.0002608299, 0.002990723, 0.00168705 ],
						[ 7765, -0.003197432, -0.001724243, 0.02328777 ],
						[ 7766, -0.002608538, 0.002090454, -0.01322365 ],
						[ 7791, 0.001180768, 0.006454468, 0.003709793 ],
						[ 8366, 0.0009402037, 0.006240845, 0.00272274 ],
						[ 8369, -0.004080355, 0.004180908, 0.007912636 ],
						[ 8370, -0.002207279, 0.00112915, -0.02736187 ],
						[ 8371, -0.0009647608, -0.001907349, -0.007712364 ],
						[ 8374, 0.0007073283, 0.03045654, -0.03565407 ],
						[ 8375, 0.001223415, 0.01860046, -0.07147026 ],
						[ 8376, -0.002470374, 0.0171814, 0.005815506 ],
						[ 8377, 0.001089931, 0.01435852, 0.005263329 ],
						[ 8419, -0.009506822, 0.00201416, 0.008964539 ],
						[ 8421, -0.006073713, 0.003555298, 0.01682281 ],
						[ 8423, -0.001703978, 0.01020813, 0.02145481 ],
						[ 8424, -0.004109144, 0.002990723, 0.001086235 ],
						[ 8425, -0.002396166, 0.0003662109, 0.01398659 ],
						[ 8427, -0.0002224445, 0.0002288818, -0.001891136 ],
						[ 8434, 0.0004961491, -0.001052856, 0.0001182556 ],
						[ 8435, 0.002430439, -0.0007629395, 0.004337311 ],
						[ 8443, -0.0001861155, -0.003707886, 0.004554749 ],
						[ 8444, 0.0002803802, 0.001907349, 0.001120567 ],
						[ 8449, 0.0005383492, 0.001327515, 0.00257206 ],
						[ 8451, -0.0001422167, 0.001205444, 0.001137733 ],
						[ 8453, 0.000903368, 0.001663208, 0.00206089 ],
						[ 8457, -0.002671003, 0.001449585, -0.003286362 ],
						[ 8458, -0.008069992, -0.0002593994, 0.002038956 ],
						[ 8459, -0.005470276, -0.001373291, 0.006446838 ],
						[ 8463, -0.0002031326, 0.0004730225, -0.001608849 ],
						[ 8465, 6.642938e-05, 0.00213623, -0.003034592 ],
						[ 8467, -0.003070593, -0.00352478, 0.005584717 ],
						[ 8468, 0.001254618, 0.02307129, -0.008059502 ],
						[ 8469, 0.003969133, 0.03831482, -0.0009632111 ],
						[ 8472, -0.005384207, 0.01286316, -0.08774948 ],
						[ 8473, -0.001732945, 0.009735107, -0.07409477 ],
						[ 8474, -0.003445268, 0.002761841, -0.05328941 ],
						[ 8475, -0.005057693, -0.003250122, -0.0245285 ],
						[ 8476, -0.003513336, -0.0006561279, 0.00160408 ],
						[ 8477, -0.0002472401, -7.629395e-05, 0.001032829 ],
						[ 8478, 0.002438307, -0.00328064, 0.004308701 ],
						[ 8483, -0.0001502037, 0.003570557, 7.152557e-05 ],
						[ 8485, 0.0008924007, 0.003219604, 0.002795219 ],
						[ 8486, -0.008296251, 0.02064514, -0.02799416 ],
						[ 8492, 0.0007266998, -0.002487183, 0.00254631 ],
						[ 8497, 0.005671501, 0.01112366, 0.006219864 ],
						[ 8498, 0.002610207, 0.0004425049, 0.007141113 ],
						[ 8499, -7.891655e-05, -0.003097534, 0.00951004 ],
						[ 8557, -0.001928926, -0.00112915, 0.0009627342 ],
						[ 8562, -0.001133084, -6.103516e-05, 0.001757622 ],
						[ 8563, -0.000589788, 0.001480103, 0.001385689 ],
						[ 9854, 0.0005600452, 0.009796143, 0.006593704 ],
						[ 9855, 0.0003920794, 0.006973267, 0.003921509 ],
						[ 9856, -0.001879096, 0.005264282, 0.003263474 ],
						[ 9858, 0.00390017, 0.01722717, 0.01140022 ],
						[ 9859, 0.001322985, 0.02565002, 0.01372242 ],
						[ 9861, 0.0004233122, 0.0004272461, 0.001962662 ],
						[ 9864, 4.923344e-05, 0.00100708, 0.003610611 ],
						[ 9867, -0.001390547, 0.01593018, -0.005647659 ],
						[ 9868, 0.000795722, 0.009262085, 0.002100945 ],
						[ 9869, 0.0007157326, 0.01782227, 0.007922173 ],
						[ 9870, -0.0007656217, 0.01054382, 0.002998352 ],
						[ 9871, 0.002255797, 0.02351379, 0.009064674 ],
						[ 9872, 0.0001719594, 0.01330566, 0.005079269 ],
						[ 9873, 0.002543628, 0.02940369, 0.01366997 ],
						[ 9874, -0.0001153946, -0.002441406, -0.002528191 ],
						[ 9875, -0.0009104013, 0.001037598, 1.335144e-05 ],
						[ 9876, 0.004491389, 0.02748108, 0.01457691 ],
						[ 9877, 0.00285852, 0.01017761, 0.004725456 ],
						[ 9878, -0.0002444386, 0.001281738, -0.00299263 ],
						[ 9879, -0.004099339, -0.001342773, -0.005334854 ],
						[ 9880, -0.001086891, -0.003067017, -0.004650116 ],
						[ 9881, -0.0006892681, 0.0005493164, -0.001171112 ],
						[ 9882, -0.0007522702, 0.01062012, 0.002410889 ],
						[ 9883, 0.002009749, 0.02258301, 0.01055622 ],
						[ 9884, -0.001104593, 0.005508423, -0.001167297 ],
						[ 9885, 0.003087193, 0.01608276, -0.001530647 ],
						[ 10325, -0.005786836, 0.01344299, -0.09256554 ],
						[ 10326, -0.005872369, 0.005859375, -0.06042099 ],
						[ 11095, -0.002033338, 0.01683044, -0.07628632 ],
						[ 11096, 0.0002367198, 0.02142334, -0.04241753 ],
						[ 11097, -0.0003656447, 0.01283264, -0.02082062 ],
						[ 11098, 0.00020428, -4.577637e-05, -0.004006386 ],
						[ 11099, -0.001291335, 0.0124054, -0.01031303 ],
						[ 11100, -0.003785148, 0.01115417, -0.09753895 ],
						[ 11237, -0.001839876, -0.001907349, 0.001563072 ],
						[ 11238, -0.005277395, -0.002410889, 0.008027077 ],
						[ 11243, -0.002173364, 0.002868652, 0.02044868 ],
						[ 11245, -0.001650214, -0.0009155273, 0.01080322 ],
						[ 11247, -0.000400424, -0.001464844, 0.0003223419 ],
						[ 11248, -0.001333952, 0.001113892, -0.001568794 ],
						[ 11251, -0.002878189, -0.0002441406, -0.00422287 ],
						[ 11252, -0.0003364086, 0.004760742, -0.00506115 ],
						[ 11253, -0.006062508, 0.01835632, -0.05513477 ],
						[ 11254, -0.0121541, 0.01739502, -0.1155081 ],
						[ 11255, -0.009368896, 0.01470947, -0.08794117 ],
						[ 11256, -0.0006500185, -0.0001068115, 0.001097679 ],
						[ 11257, -0.001171589, 0.02165222, 0.01858711 ],
						[ 11258, -0.001430392, 0.02087402, -0.001279831 ],
						[ 11259, 0.0008999109, 0.01907349, -0.02987099 ],
						[ 11260, 0.00202024, 0.01722717, 0.007889748 ],
						[ 11261, -2.145767e-05, 0.002746582, 0.001573563 ],
						[ 11263, 0.0009669065, 0.003601074, 0.002503395 ],
						[ 11264, 0.001670003, 0.001846313, 0.00246048 ],
						[ 11265, -0.002151817, -0.001205444, 0.004576683 ],
						[ 11266, 0.0008772314, 0.007629395, -0.01009846 ],
						[ 11267, 0.0007511377, 0.0007629395, 0.002242088 ],
						[ 11268, -0.003121167, 0.001342773, -0.004489899 ],
						[ 11269, -0.0009845197, 0.00453186, -0.004717827 ],
						[ 11270, 0.001024127, -7.629395e-05, 0.001063347 ],
						[ 11271, 0.002272964, 0.005767822, 0.003713608 ],
						[ 11272, 0.0007608533, 0.006393433, -0.006982803 ],
						[ 11273, 0.00106144, 0.008255005, 0.005264282 ],
						[ 11274, -0.0001241565, 0.004272461, 0.001347542 ],
						[ 11275, 0.0001878738, 0.007949829, 0.004633904 ],
						[ 11276, 0.0005616248, -0.0004882812, 0.001973152 ],
						[ 11516, -0.003996611, 0.002319336, -3.433228e-05 ],
						[ 11517, 0.009067535, -0.0003051758, -0.009144783 ],
						[ 11518, -0.01087081, -0.002929688, -0.01505184 ],
						[ 11519, -4.541874e-05, 0.003753662, -0.02048397 ],
						[ 11525, 0.001685321, -0.006668091, -0.01809502 ],
						[ 11526, -0.004606962, -0.004562378, -0.02165413 ],
						[ 11527, -0.002068758, -0.01194763, -0.01053143 ],
						[ 11528, -0.004252434, -0.0006713867, -0.001456261 ],
						[ 11530, 0.0004959106, 0.008209229, -0.001609325 ],
						[ 11531, -0.009627342, 0.009399414, -0.01420498 ],
						[ 11532, -0.01476991, 0.002426147, -0.02443123 ],
						[ 11533, 0.004150867, -0.004577637, -0.01814842 ],
						[ 11534, 0.001397371, -0.00630188, -0.005588531 ],
						[ 11758, 0.0005540848, 0.004394531, 0.001180649 ],
						[ 11760, 0.002884209, -0.01322937, -0.01910973 ],
						[ 11797, 0.0006490946, 0.001800537, -0.002163887 ],
						[ 11798, 0.0004090071, 0.0004272461, -0.002604485 ],
						[ 11799, 0.0001699924, -0.0008392334, -0.00212574 ],
						[ 11803, -0.002369642, -0.0009460449, -0.0003633499 ],
						[ 11805, 0.000453949, -0.0001373291, 0.001300812 ],
						[ 11806, -0.001669049, 0.001358032, 0.000295639 ],
						[ 11808, -0.0002548695, 0.001037598, 0.0008573532 ],
						[ 11942, -0.01347601, 0.007446289, -0.01850605 ],
						[ 11944, -0.003594995, 0.002349854, -0.002654076 ],
						[ 11945, -0.004865646, -0.02342224, -0.01178741 ],
						[ 11946, -0.01749641, -0.01731873, -0.0134697 ],
						[ 11947, -0.009155512, -0.02029419, -0.01105785 ],
						[ 11948, -0.01365042, -0.01841736, -0.007095337 ],
						[ 11949, -0.007246196, 0.01184082, -0.04073429 ],
						[ 11950, -0.008091807, 0.01049805, -0.03521252 ],
						[ 11951, -0.008382916, 0.01194763, -0.02588272 ],
						[ 11952, -0.01639992, -0.01554871, -0.003468513 ],
						[ 11953, -0.01008701, 0.02049255, -0.008057594 ],
						[ 11954, -0.007862329, 0.01145935, -0.01943874 ],
						[ 11955, -0.01828742, 0.02488708, -0.005282402 ],
						[ 11956, -0.006504416, 0.01419067, -0.01402092 ],
						[ 11957, -0.01437938, -0.01844788, -0.00197506 ],
						[ 11958, -0.004639924, 0.01416016, -0.04074478 ],
						[ 11959, -0.004871368, -0.00163269, -0.01108456 ],
						[ 11960, -0.004428625, -0.02635193, -0.01473141 ],
						[ 12179, -0.0005184412, 0.002380371, 0.001224518 ],
						[ 12180, -0.00151825, 0.00541687, 0.003398895 ],
						[ 12187, -0.001090765, 0.007080078, 0.003283501 ],
						[ 12242, 0.008045435, -0.008285522, -0.001111031 ],
						[ 12243, 0.003878355, 0.001663208, -0.0101862 ],
						[ 12244, -0.01385736, 0.0135498, -0.06354523 ],
						[ 12245, -0.0004361272, 0.01895142, -0.1221266 ],
						[ 12246, 0.003594637, 0.008743286, -0.001405716 ],
						[ 12247, -0.00549069, 0.03271484, -0.1752043 ],
						[ 12248, -0.01150346, 0.01940918, -0.08540249 ],
						[ 12249, 0.003868818, 0.0007171631, -0.01202106 ],
						[ 12250, -0.003023148, 0.001464844, -0.02670765 ],
						[ 12251, -0.009422779, 0.01107788, -0.05090809 ],
						[ 12252, -0.009635866, 0.02868652, -0.1515446 ],
						[ 12253, -0.0129168, 0.025177, -0.1195688 ],
						[ 12254, -0.006873012, 0.01318359, -0.09278297 ],
						[ 12255, -0.003489017, 0.008392334, -0.02136326 ],
						[ 12256, -0.01095378, 0.01060486, -0.03835011 ],
						[ 12257, 0.007560968, 0.000579834, 0.004774094 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_MP_CPL_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_CPL_div2-1",
				"url" : "#facs_cbs_MP_CPL_div2"
			}
		]
	}
}