{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeSquintLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-25T15:22:47Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeSquintLeft_div2",
			"name" : "facs_bs_EyeSquintLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Squint Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.01082921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.1031036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.009868622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.00766468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.08001709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.006435394 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.05659437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1483307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.02447176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.04597902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1062012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.01904392 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 343,
					"values" : [
						[ 583, -0.05361938, -0.0002288818, 0.03215408 ],
						[ 584, -0.06545639, -0.04258728, 0.05352497 ],
						[ 585, -0.0624032, -0.1282806, 0.09563589 ],
						[ 586, -0.004303932, -0.05444336, 0.03787947 ],
						[ 587, -0.02506161, -0.1521301, 0.07528639 ],
						[ 588, -0.03214216, -0.1761169, 0.06023836 ],
						[ 589, 0.01501179, -0.04656982, 0.01775742 ],
						[ 590, 0.02536011, -0.1824341, 0.04161882 ],
						[ 591, 0.01287413, -0.1946716, 0.02969742 ],
						[ 592, 0.00775671, -0.02961731, 0.007996559 ],
						[ 593, 0.0351491, -0.2076874, 0.03025055 ],
						[ 594, 0.0193193, -0.208313, 0.01104736 ],
						[ 595, 0.001888514, -0.004455566, 0.008555889 ],
						[ 596, 0.02962136, -0.2049408, 0.03484344 ],
						[ 597, 0.02459764, -0.2068939, 0.0114584 ],
						[ 598, -0.0009617805, 0.01257324, 0.01155615 ],
						[ 599, 0.03036666, -0.1850586, 0.03459835 ],
						[ 600, -0.004084826, 0.02601624, 0.01107597 ],
						[ 601, -0.00778389, 0.03120422, 0.004355907 ],
						[ 652, -0.04211617, 0.2099762, 0.06708097 ],
						[ 653, -0.01122475, 0.050354, 0.009388447 ],
						[ 654, -0.006399632, 0.05978394, 0.01327658 ],
						[ 655, -0.06657815, 0.2592163, 0.0539732 ],
						[ 656, -0.006631136, 0.04396057, 0.01165199 ],
						[ 657, -0.07831621, 0.2191162, 0.03692389 ],
						[ 658, -0.0700779, 0.2374268, 0.04538345 ],
						[ 659, -0.0357095, 0.1467743, 0.04221344 ],
						[ 660, -0.009431124, 0.04026794, 0.007507801 ],
						[ 661, -0.08108902, 0.1413422, 0.06629515 ],
						[ 662, -0.02923727, 0.02384949, 0.01685858 ],
						[ 671, -0.002079964, -0.005081177, 0.001469612 ],
						[ 672, -0.00581646, -0.0100708, 0.003576279 ],
						[ 673, -0.009188175, -0.02056885, 0.006961346 ],
						[ 674, -0.00146389, -0.01312256, 0.002596378 ],
						[ 675, 0.001400471, -0.007949829, 0.000579834 ],
						[ 676, 0.0005533695, -0.003189087, 6.628036e-05 ],
						[ 679, -3.099442e-06, 0.003051758, 0.0001378059 ],
						[ 683, -0.00305295, 0.05308533, 0.007501125 ],
						[ 684, -4.839897e-05, 0.003082275, 0.0001034737 ],
						[ 685, 0.03850126, -0.2001801, 0.02785873 ],
						[ 686, 0.03615379, -0.1800842, 0.0428319 ],
						[ 687, -0.007007122, -0.1544952, 0.07629156 ],
						[ 688, -0.0442481, -0.1312561, 0.09946108 ],
						[ 689, -0.07397509, -0.1491394, 0.08015966 ],
						[ 690, -0.03837872, -0.05184937, 0.05018044 ],
						[ 691, -0.005273342, -0.01652527, 0.004655361 ],
						[ 692, 0.03157449, -0.1714325, 0.03959465 ],
						[ 693, 0.03487945, -0.1989594, 0.03507137 ],
						[ 733, -0.1112347, 0.07888794, 0.07003593 ],
						[ 735, 0.03690672, -0.191864, 0.01689434 ],
						[ 736, 0.03831172, -0.1934967, 0.01804352 ],
						[ 737, 0.03526855, -0.1625214, 0.02683067 ],
						[ 738, 0.03590393, -0.1809235, 0.03114605 ],
						[ 739, -0.007159233, -0.1587524, 0.05879927 ],
						[ 740, -0.04262018, -0.1248169, 0.07434797 ],
						[ 741, 0.03251982, -0.1791992, 0.02222061 ],
						[ 756, -0.01003218, -0.08934021, 0.01263428 ],
						[ 763, 0.05021644, -0.1652985, 0.02890205 ],
						[ 764, 0.0456984, -0.1362152, 0.02709961 ],
						[ 765, 0.03932261, -0.1539764, 0.04539108 ],
						[ 766, 0.03730178, -0.1591339, 0.03501034 ],
						[ 767, 0.04491591, -0.1281128, 0.01723194 ],
						[ 768, 0.04071474, -0.1435242, 0.04872131 ],
						[ 769, 0.04286551, -0.1534882, 0.0406661 ],
						[ 936, -0.04712534, 0.2628021, 0.06236744 ],
						[ 937, -0.06864572, 0.2137756, 0.06685114 ],
						[ 938, -0.00187397, 0.05273438, 0.007151127 ],
						[ 939, 0.000246048, 0.002471924, 0.0001454353 ],
						[ 940, -0.01688886, 0.2481384, 0.06259108 ],
						[ 941, -0.02455568, 0.2606354, 0.06362152 ],
						[ 942, 0.01170754, -0.02857971, 0.02993202 ],
						[ 943, -0.004479647, 0.02209473, 0.006260395 ],
						[ 944, 0.01822472, -0.04240417, 0.02641153 ],
						[ 1423, -0.002057314, 0.01135254, 0.004903316 ],
						[ 1424, -0.004337072, 0.1542358, 0.03220081 ],
						[ 1425, 0.01830745, -0.06671143, 0.01461554 ],
						[ 1426, 0.01624823, -0.07675171, 0.02124977 ],
						[ 1427, -0.008500576, 0.1666565, 0.03279924 ],
						[ 1428, -0.0535078, 0.06755066, 0.0401063 ],
						[ 1429, -0.01179528, 0.04225159, 0.004658222 ],
						[ 1430, -0.01284695, 0.05014038, 0.006258011 ],
						[ 1431, -0.0268383, 0.1204681, 0.0169673 ],
						[ 1432, -0.02715015, 0.1574554, 0.02781296 ],
						[ 1433, -0.01984668, 0.1689758, 0.03577328 ],
						[ 1434, -0.0208478, 0.1152802, 0.03395224 ],
						[ 1435, 0.01193547, -0.08032227, 0.02507401 ],
						[ 1436, 0.0136888, -0.09230042, 0.02414322 ],
						[ 1437, 0.02357841, -0.1109619, 0.02303123 ],
						[ 1438, 0.0307374, -0.1037903, 0.0446806 ],
						[ 1439, -0.01072025, -0.09275818, 0.07335806 ],
						[ 1440, -0.05922937, -0.07771301, 0.08369732 ],
						[ 1441, -0.08554602, 0.02435303, 0.05371237 ],
						[ 1442, -0.08624411, -0.04837036, 0.07779217 ],
						[ 1540, -0.009791136, -0.007965088, -0.009911537 ],
						[ 1541, -0.0551033, 0.193924, 0.05314112 ],
						[ 1542, -0.04101467, 0.2150269, 0.06102705 ],
						[ 1543, -0.05668783, 0.2244415, 0.07088852 ],
						[ 1544, -0.07762861, 0.1519928, 0.0381155 ],
						[ 1550, -0.08934498, 0.09831238, 0.04614973 ],
						[ 1568, -0.04125047, 0.2480469, 0.07925129 ],
						[ 1569, -0.05843425, 0.2433472, 0.0758276 ],
						[ 1570, -0.0307529, 0.2372894, 0.07538176 ],
						[ 1571, -0.07511234, 0.1399689, 0.07610893 ],
						[ 1572, -0.07673407, 0.2355804, 0.05683851 ],
						[ 1573, -0.04825687, 0.1986389, 0.08225441 ],
						[ 1574, -0.09426451, 0.0799408, 0.07884264 ],
						[ 1575, -0.07899332, 0.197876, 0.04101181 ],
						[ 1576, -0.07563639, 0.1815186, 0.02119493 ],
						[ 1577, 0.004518032, 0.1051178, 0.03871346 ],
						[ 1578, -0.008221149, 0.1036377, 0.03222656 ],
						[ 1585, 0.02571595, -0.03276062, 0.01477337 ],
						[ 1586, -0.006805062, 0.02682495, 0.004601002 ],
						[ 1587, 0.01028121, 0.04180908, 0.03081179 ],
						[ 1588, 0.00408268, 0.03955078, 0.02548504 ],
						[ 1589, 0.004182696, 0.03862, 0.02654362 ],
						[ 1590, -0.003358364, 0.02026367, -0.001038551 ],
						[ 2168, 0.004453421, -0.04017639, -0.00138855 ],
						[ 2169, 0.0003652573, -0.07397461, 0.002597809 ],
						[ 2170, -0.009687662, -0.09077454, 0.009836197 ],
						[ 2173, -0.07070184, 0.1481934, 0.0178175 ],
						[ 2174, -0.08240175, 0.1641388, 0.02039957 ],
						[ 2175, -0.07671571, 0.1955872, 0.03469849 ],
						[ 2176, -0.07552361, 0.2183838, 0.0289979 ],
						[ 2177, -0.07224488, 0.2255707, 0.02095938 ],
						[ 2178, -0.08190298, 0.2114563, 0.01920557 ],
						[ 2186, -0.008963943, 0.03233337, 0.004407406 ],
						[ 2187, -0.09415674, -0.06648254, 0.1120839 ],
						[ 2192, 0.003082871, 0.08769226, 0.0387888 ],
						[ 2193, 0.02338672, -0.1742706, 0.03154182 ],
						[ 2194, 0.0297668, -0.1800842, 0.02682304 ],
						[ 2195, 0.02258086, -0.1552887, 0.03123474 ],
						[ 2196, 0.02277088, -0.1584778, 0.04085922 ],
						[ 2197, -0.02740097, -0.1338043, 0.07593727 ],
						[ 2198, -0.06589746, -0.104126, 0.09774113 ],
						[ 2199, 0.0307076, -0.1362305, 0.02801418 ],
						[ 2200, 0.03566766, -0.1232605, 0.02052736 ],
						[ 2201, 0.00652194, -0.02449036, 0.004408836 ],
						[ 2202, -0.1041975, 0.06718445, 0.06565666 ],
						[ 2203, -0.07462597, 0.1313782, 0.05498362 ],
						[ 2204, -0.05271602, 0.2436218, 0.04613829 ],
						[ 2205, -0.05753899, 0.2148895, 0.03207636 ],
						[ 2206, -0.0363338, 0.1127014, 0.01235104 ],
						[ 2207, -0.03462505, 0.190155, 0.05075693 ],
						[ 2208, -0.03645325, 0.2516937, 0.06046772 ],
						[ 2209, -0.01075578, 0.2307587, 0.05111122 ],
						[ 2210, -0.01617885, 0.2456665, 0.05373001 ],
						[ 2211, -0.02334177, 0.07562256, 0.009174824 ],
						[ 2212, -0.01180279, 0.03652954, 0.006178856 ],
						[ 2213, -0.1005788, -0.04951477, 0.1083708 ],
						[ 2214, -0.05476427, -0.04530334, 0.05023575 ],
						[ 2215, -0.07306814, -0.05445862, 0.07307863 ],
						[ 2216, -0.07905436, -0.09518433, 0.112905 ],
						[ 2217, -0.09025383, -0.07633972, 0.1095481 ],
						[ 2218, -0.0837245, -0.07479858, 0.08357334 ],
						[ 2219, -0.06871271, -0.1036835, 0.103178 ],
						[ 2220, -0.08191156, -0.118927, 0.05180168 ],
						[ 2221, -0.05455351, -0.1066742, 0.04601479 ],
						[ 2222, -0.08290243, -0.01808167, 0.06519461 ],
						[ 2223, -0.1196723, 0.01864624, 0.08758307 ],
						[ 2224, -0.115447, 0.01142883, 0.08652401 ],
						[ 2225, 0.001264453, -0.008209229, -0.0006923676 ],
						[ 2226, 0.05969334, -0.1680756, 0.03130817 ],
						[ 2227, -0.1009054, 0.0193634, 0.08118343 ],
						[ 2228, -0.07845116, -0.05528259, 0.05029869 ],
						[ 2229, -0.01581991, 0.05581665, 0.001742363 ],
						[ 2230, -0.1061707, 0.02745056, 0.02482176 ],
						[ 2231, -0.1028285, -0.02436829, 0.02687979 ],
						[ 2259, -0.02472365, 0.05912781, 0.001327515 ],
						[ 2264, -0.01244938, 0.03367615, 0.001530647 ],
						[ 2269, -0.03582573, 0.0763855, 0.005153656 ],
						[ 2275, -0.04051542, 0.08192444, 0.004889488 ],
						[ 2276, -0.07736158, 0.1720886, 0.02862787 ],
						[ 2278, 0.008825302, -0.01147461, -0.0001916885 ],
						[ 2302, -0.04335737, 0.08450317, 0.006731033 ],
						[ 2308, -0.05188942, 0.09591675, 0.009888649 ],
						[ 2309, -0.06545782, 0.1092834, 0.01201677 ],
						[ 2316, -0.07187462, 0.1054382, 0.01219845 ],
						[ 2317, -0.00268364, 0.001358032, -0.000869751 ],
						[ 2319, -0.001446247, -0.03038025, 0.001229286 ],
						[ 2320, -0.004843712, -0.03849792, 0.004083633 ],
						[ 2321, 0.0003598928, -0.004196167, -0.0004167557 ],
						[ 2322, 0.001259565, -0.01867676, -0.0004634857 ],
						[ 2333, -0.03066301, 0.02255249, 0.008540154 ],
						[ 2334, -0.04106569, 0.02018738, 0.009508133 ],
						[ 2347, 0.003781557, -0.08566284, 0.0009756088 ],
						[ 2348, 0.006085396, -0.08357239, -0.0006580353 ],
						[ 2349, 0.007849216, -0.04243469, -0.002645493 ],
						[ 2350, 0.01473594, -0.05107117, -0.001616478 ],
						[ 2351, 0.003356338, -0.01107788, -0.0007944107 ],
						[ 2352, 0.01345336, -0.03292847, -0.002016068 ],
						[ 2353, -0.009054661, -0.1219788, 0.003605843 ],
						[ 2354, -0.01106286, -0.1130676, 0.01025295 ],
						[ 2355, -0.08494186, -0.06987, 0.0268116 ],
						[ 2356, -0.06938696, -0.1046295, 0.02074718 ],
						[ 2357, -0.02472639, -0.1395111, 0.01068211 ],
						[ 2358, -0.03741693, -0.1281738, 0.0141964 ],
						[ 2359, 0.003249168, 0.0003356934, 0.001372814 ],
						[ 2360, -0.05752563, 0.007110596, 0.01105499 ],
						[ 2361, 0.0004096031, -0.004089355, 0.006185532 ],
						[ 2362, -0.06318521, -0.03437805, 0.01905203 ],
						[ 2364, -0.0004210472, 0.0003051758, 0.001367569 ],
						[ 2368, 0.0008878708, 0.0004730225, 0.001329899 ],
						[ 2409, -0.01054621, -0.01229858, 0.009866238 ],
						[ 2410, -0.006955147, -0.02453613, 0.00755167 ],
						[ 2411, -0.003769875, -0.03674316, 0.005042076 ],
						[ 2412, -0.007448673, -0.003356934, 0.006822109 ],
						[ 2413, -0.02999115, -0.04745483, 0.02557564 ],
						[ 2414, -0.02427101, -0.01882935, 0.02116203 ],
						[ 2415, -0.02103567, -0.07147217, 0.01898241 ],
						[ 2416, -0.02022982, -0.01596069, 0.01353216 ],
						[ 2417, -0.02049112, -0.1228943, 0.0160265 ],
						[ 2418, -0.03635073, -0.110321, 0.02262306 ],
						[ 2419, -0.04932213, -0.04512024, 0.02913666 ],
						[ 2420, -0.0541501, -0.0824585, 0.03140068 ],
						[ 2421, -0.004523277, 0.00328064, 0.001375675 ],
						[ 2422, -0.004358292, 0.002227783, 0.001662731 ],
						[ 2423, -0.008291721, 0.000213623, 0.005117893 ],
						[ 2427, -0.0004527569, 0.001693726, 0.0001087189 ],
						[ 2428, -0.0006561279, 0.001861572, -0.002241135 ],
						[ 2429, 0.0003445148, 0.00289917, -0.001743317 ],
						[ 2430, -0.002044916, 0.0025177, -0.001044273 ],
						[ 2431, -0.001995325, 0.003219604, 0.00025177 ],
						[ 2432, -0.00341177, 0.005264282, 0.0003786087 ],
						[ 2433, -0.004288197, 0.006698608, 0.0005307198 ],
						[ 2434, -0.004055023, 0.006332397, 0.0006685257 ],
						[ 4501, -0.006145477, -0.0173645, 0.004873276 ],
						[ 4502, -0.006545544, -0.01428223, 0.005007744 ],
						[ 4503, -0.07317829, -0.01951599, 0.05138636 ],
						[ 4504, -0.009768009, -0.01927185, 0.007090092 ],
						[ 4505, -0.06423855, -0.03707886, 0.05117083 ],
						[ 4506, -0.1096649, -0.02876282, 0.1067157 ],
						[ 4507, -0.08416557, -0.0395813, 0.07491112 ],
						[ 4508, -0.09652805, -0.03752136, 0.07546329 ],
						[ 4509, -0.1109633, -0.03587341, 0.09959078 ],
						[ 4510, -0.09982586, -0.01023865, 0.03825188 ],
						[ 4511, -0.0958128, 0.04014587, 0.044065 ],
						[ 4512, -0.09938097, 0.06466675, 0.01979017 ],
						[ 4513, -0.09072256, 0.1126099, 0.02350283 ],
						[ 4514, -0.06078672, 0.07733154, 0.01024914 ],
						[ 4515, -0.001481056, 0.001296997, 0.0003538132 ],
						[ 4517, -0.002305031, 0.004943848, 0.0004396439 ],
						[ 4519, -0.0005717278, 0.00163269, 0.0001511574 ],
						[ 4549, -0.01690483, 0.01620483, 0.003771305 ],
						[ 4550, -0.006166458, 0.004760742, 0.001739025 ],
						[ 4552, -0.03993559, 0.04515076, 0.007760048 ],
						[ 4920, 0.01440001, -0.04608154, 0.009637356 ],
						[ 4921, -0.02394652, 0.09539795, 0.01285887 ],
						[ 4922, 0.03486919, -0.1144562, 0.03258514 ],
						[ 4923, 0.02320266, -0.09661865, 0.03850174 ],
						[ 4924, -0.05865169, 0.1811066, 0.02954292 ],
						[ 4925, -0.05942583, 0.1919861, 0.04338694 ],
						[ 4926, 0.02233005, -0.0831604, 0.003144741 ],
						[ 4929, 0.0274334, -0.08872986, 0.01192427 ],
						[ 4930, -0.04733038, 0.1607361, 0.02135515 ],
						[ 4931, 0.05216861, -0.1187897, 0.02445984 ],
						[ 4933, -0.05623317, 0.1477966, 0.008572102 ],
						[ 4934, -0.05290437, 0.1154938, 0.006626606 ],
						[ 4935, -0.02847016, 0.1359253, 0.03647375 ],
						[ 4936, -0.03172541, 0.1126404, 0.02198076 ],
						[ 4937, -0.0343188, 0.08322144, 0.004684448 ],
						[ 4938, -0.0006947517, 0.01283264, 0.002138138 ],
						[ 4956, 0.01116955, -0.00579834, 0.003195763 ],
						[ 4958, 0.01378524, -0.008743286, 0.005267143 ],
						[ 4962, 0.0004252195, -0.001296997, 3.814697e-05 ],
						[ 4964, -0.008498907, 0.04322815, 0.007926941 ],
						[ 4965, -0.001627207, 0.01507568, 0.006171703 ],
						[ 4966, -7.605553e-05, 0.003005981, 0.0001077652 ],
						[ 4968, -0.01513195, 0.06378174, 0.00765276 ],
						[ 4969, 0.002815008, -0.002532959, 0.005798817 ],
						[ 4970, -0.0005385876, 0.004928589, 0.000369072 ],
						[ 4971, 0.0002980232, -0.001312256, 0.000641346 ],
						[ 4972, -0.003480911, 0.01954651, 0.003435612 ],
						[ 4973, -0.0003678799, 0.006118774, 0.003130436 ],
						[ 4974, -0.01087475, 0.05023193, 0.008733749 ],
						[ 4975, -0.000112772, 0.008255005, 0.007647514 ],
						[ 4976, -0.01431465, 0.06469727, 0.008280754 ],
						[ 4977, 0.005451679, -0.01391602, 0.00709343 ],
						[ 4978, -0.01180243, 0.05401611, 0.009693623 ],
						[ 4979, -0.0002048016, 0.009170532, 0.00803709 ],
						[ 4980, -0.02045465, 0.08680725, 0.01114559 ],
						[ 4981, 0.00750041, -0.01925659, 0.008162022 ],
						[ 4982, -0.009732962, 0.04396057, 0.01094198 ],
						[ 4983, -0.006112576, 0.03112793, 0.01091671 ],
						[ 4984, -0.00249052, 0.01396179, 0.001690388 ],
						[ 4985, 0.0006225109, -0.000289917, 0.001503468 ],
						[ 4986, -0.006680131, 0.03118896, 0.003266335 ],
						[ 4987, -0.01162982, 0.04891968, 0.005179405 ],
						[ 4988, 0.0002496243, 0.004714966, 0.003903389 ],
						[ 4989, -0.002539277, 0.01559448, 0.002964497 ],
						[ 4990, -0.007699966, 0.03674316, 0.004921436 ],
						[ 4991, -0.002280474, 0.01802063, 0.004492283 ],
						[ 4992, -0.01218534, 0.05148315, 0.00577116 ],
						[ 4993, -0.000105381, 0.005950928, 0.00450182 ],
						[ 4994, -0.006766081, 0.0357666, 0.01009274 ],
						[ 4995, -0.003450155, 0.02044678, 0.01075459 ],
						[ 4997, -0.008140087, 0.01312256, 0.001447201 ],
						[ 4998, -0.01948833, 0.03236389, 0.003526688 ],
						[ 4999, -0.01181865, 0.02310181, 0.001587868 ],
						[ 5000, -0.02868938, 0.04217529, 0.005204201 ],
						[ 5001, -0.01144862, 0.02560425, 0.001309395 ],
						[ 5002, -0.0259428, 0.03962708, 0.004304409 ],
						[ 5003, -0.000921607, 0.003707886, 0.0002708435 ],
						[ 5004, -0.003554106, 0.01219177, 0.0005950928 ],
						[ 5007, -0.01866889, 0.02998352, 0.003120422 ],
						[ 5010, -0.01306105, 0.02279663, 0.002099991 ],
						[ 5011, -0.007947445, 0.02186584, 0.0009784698 ],
						[ 5012, -0.001693249, 0.00213623, 0.0003466606 ],
						[ 5204, 0.001375914, -0.00138855, -0.002113342 ],
						[ 5205, 8.511543e-05, -0.003341675, -0.0001869202 ],
						[ 5209, -0.0004751682, -0.004699707, 0.0002231598 ],
						[ 5210, -0.0009479523, -0.00680542, 0.0006914139 ],
						[ 5212, -9.441376e-05, -0.001907349, 0.0007872581 ],
						[ 5213, -0.0005140305, 0.0009460449, 0.001007557 ],
						[ 5214, -0.0003232956, -0.005966187, 0.0006542206 ],
						[ 5224, -0.0007324219, -0.003143311, -0.002179146 ],
						[ 5225, -0.0001020432, -0.001968384, -0.001667023 ],
						[ 5226, -0.001111031, -0.003067017, -0.002264023 ],
						[ 6066, -0.07299519, 0.1462402, 0.007691383 ],
						[ 6067, -0.06262112, 0.1236877, 0.004227638 ],
						[ 6068, -0.07905865, -0.08569336, 0.04412889 ],
						[ 6069, 0.03927851, -0.0887146, 0.01022434 ],
						[ 6070, -0.04398596, 0.09230042, 0.004113197 ],
						[ 6071, 0.02547622, -0.01638794, -0.008428574 ],
						[ 6072, -0.07051229, 0.05661011, 0.01610899 ],
						[ 6073, 0.0334388, -0.04856873, -0.0002641678 ],
						[ 6074, -0.1169262, 0.05450439, 0.02326393 ],
						[ 6075, -0.08359766, 0.1880646, 0.01728392 ],
						[ 6076, -0.0783515, 0.1795654, 0.01800489 ],
						[ 6077, -0.009121299, 0.02897644, 0.0008296967 ],
						[ 6078, 0.009765625, 0.008056641, -0.006410599 ],
						[ 6079, -0.02469778, 0.05793762, 0.002654076 ],
						[ 6080, -0.09717798, 0.1823578, 0.01767969 ],
						[ 6081, -0.108717, 0.008529663, 0.02164316 ],
						[ 6082, 0.03346086, -0.09771729, 0.01265621 ],
						[ 6083, -0.09709549, 0.1465759, 0.01600933 ],
						[ 6084, -0.08483076, 0.09587097, 0.01575708 ],
						[ 6085, 0.0225091, -0.1210175, 0.01100159 ],
						[ 6086, -0.06305361, -0.1506805, 0.03492785 ],
						[ 6087, -0.01828861, -0.164505, 0.01491451 ],
						[ 6088, -0.00661087, -0.1685944, 0.00819397 ],
						[ 6089, -0.08891821, -0.1276245, 0.05512381 ],
						[ 6090, 0.00451684, -0.1557617, 0.005512238 ],
						[ 6091, -0.07410169, 0.1643066, 0.01653385 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeSquintLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeSquintLeft_div2-1",
				"url" : "#facs_bs_EyeSquintLeft_div2"
			}
		]
	}
}