{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_MP_CPR_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-29T14:05:20Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_CPR_div2",
			"name" : "facs_cbs_MP_CPR_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis81MaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_CPR_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.0823046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.005493164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1088743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.03493273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.07588196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3028679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1267414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.04699707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3358231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.08975816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.1205597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.4623556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.01675415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1087818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.01615906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1650352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.02529132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.02999878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.177598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.04166842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.03126526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3596163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.08635187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.08415222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3469849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.08032084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.1046295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.4107008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:#facs_cbs_MP_CPR_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_bs_CheekPuffRight_div2.dsf#facs_bs_CheekPuffRight_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 914,
					"values" : [
						[ 8, 0.001383, 0.01626587, -0.1033411 ],
						[ 9, 4e-06, 0.0006408691, -0.001277924 ],
						[ 10, 0.000873, 0.02816772, -0.05885315 ],
						[ 11, 2.004192e-06, -0.01867676, -0.01690435 ],
						[ 13, -0.002815, 0.000213623, -0.098423 ],
						[ 14, -0.003537, -0.003463745, -0.1333017 ],
						[ 15, -0.001631, 0.01834106, -0.1081305 ],
						[ 16, 0.001346, 0.001937866, -0.1732216 ],
						[ 17, 0.004595, -0.0605011, -0.1557579 ],
						[ 18, 0.007192999, 0.08934021, -0.09976768 ],
						[ 19, -0.00487, 0.03353882, -0.1431255 ],
						[ 20, -0.001565, 0.01228333, -0.1482115 ],
						[ 21, 0.002036, -0.02914429, -0.1358538 ],
						[ 22, -0.000402, 0.04034424, -0.07998562 ],
						[ 36, 0.000113, 0.02978516, 0.04194546 ],
						[ 37, 5.999999e-05, -0.003936768, 0.03714466 ],
						[ 38, 0.0006280001, 0.04711914, 0.06778145 ],
						[ 39, -2.599997e-05, 0.0005645752, 0.008555889 ],
						[ 61, -0.000284, 0.002975464, -0.05077267 ],
						[ 62, 0.000704, 0.02259827, 0.001225471 ],
						[ 64, 0.0005050001, 0.000289917, 0.07869816 ],
						[ 66, -8.100001e-05, -0.03381348, 0.02047157 ],
						[ 67, 0.000483, 0.01316833, -0.05677032 ],
						[ 70, -9.000003e-06, 0.00239563, 0.03219795 ],
						[ 71, -3.3e-05, -0.0224762, 0.02140951 ],
						[ 72, -3.300001e-05, -0.01293945, -0.008426189 ],
						[ 77, -1e-06, 0.01799011, 0.01430511 ],
						[ 565, 0.01587033, 0.0001068115, -0.0278368 ],
						[ 566, -0.01360345, -0.02728271, 0.026968 ],
						[ 567, 0.0002787113, 0.001556396, 0.001633644 ],
						[ 569, 0.01971817, -0.009735107, -0.044487 ],
						[ 570, 0.006779015, 0.004714966, -0.06306458 ],
						[ 575, 0.04616952, 0.001602173, -0.03095245 ],
						[ 576, 0.02605295, 0.054245, -0.01510811 ],
						[ 577, 0.07090294, 0.1118774, -0.04350948 ],
						[ 578, 0.02143496, 0.1005707, -0.05332565 ],
						[ 602, 0.02148986, -0.005081177, -0.01347828 ],
						[ 603, 0.02909303, -0.03131104, 0.02601242 ],
						[ 604, -0.004988909, 0.03132629, -0.007858276 ],
						[ 605, -0.0009427071, -0.0006408691, 0.001487732 ],
						[ 607, 0.03622785, -0.02702332, -0.09453583 ],
						[ 608, -0.0007560253, -0.0009765625, 0.001371384 ],
						[ 609, -0.003036737, 0.001708984, -0.0003490448 ],
						[ 610, 0.001725912, -0.02827454, -0.01228619 ],
						[ 611, 0.02605033, -0.02253723, -0.06803131 ],
						[ 612, 0.006318986, -0.01554871, -0.08817196 ],
						[ 613, 0.004426897, -0.02276611, -0.07995129 ],
						[ 614, 0.02240491, -0.00668335, -0.03832054 ],
						[ 615, 0.01973689, -0.001800537, -0.03234863 ],
						[ 616, -0.002184153, -0.001708984, 0.0005588531 ],
						[ 617, 0.01827699, 0.03991699, -0.06176567 ],
						[ 618, 0.06401598, -0.003997803, -0.03934669 ],
						[ 619, 0.0200237, 0.0304718, 0.004181862 ],
						[ 620, 0.0375247, 0.02120972, -0.01130772 ],
						[ 621, 0.03806984, 0.05516052, -0.01758289 ],
						[ 622, 0.02062392, 0.003173828, -0.007547379 ],
						[ 663, 0.044523, -0.0025177, -0.0175972 ],
						[ 664, 0.02726388, -0.0006103516, -0.02530766 ],
						[ 665, 0.05792093, -0.01187134, -0.0315485 ],
						[ 666, 0.01034617, -0.03509521, -0.04604244 ],
						[ 667, 0.01284015, -0.03675842, -0.09462357 ],
						[ 668, 0.0160799, -0.05497742, -0.09372139 ],
						[ 694, -0.03190398, 0.03117371, -0.03188992 ],
						[ 695, -0.02834284, 0.0145874, -0.04977894 ],
						[ 696, 0.01008597, 0.03608704, -0.1245832 ],
						[ 697, -0.02486885, 0.06797791, -0.08084011 ],
						[ 698, 0.008310199, 0.02494812, -0.0395956 ],
						[ 699, 0.01759803, 0.06173706, -0.1367884 ],
						[ 700, -0.00434798, 0.07678223, -0.1072912 ],
						[ 701, 0.03601813, 0.04620361, -0.03934002 ],
						[ 702, 0.004851818, -0.04229736, 0.01137447 ],
						[ 703, 0.02013803, 0.006256104, -0.03271484 ],
						[ 704, 0.03245413, 0.02137756, -0.01942825 ],
						[ 705, 0.01579118, -0.007339478, -0.01414394 ],
						[ 706, -7.009506e-05, 0.01963806, -0.02184772 ],
						[ 707, -0.001332998, 0.0009613037, 0.0002422333 ],
						[ 709, -0.001557112, -0.0005493164, -0.0002555847 ],
						[ 710, 0.01019454, -0.003997803, -0.01973629 ],
						[ 711, 0.01089478, 0.005065918, -0.02476788 ],
						[ 712, 0.02774882, 0.005004883, -0.001602173 ],
						[ 713, 0.01631093, -0.005355835, 0.002094269 ],
						[ 714, 0.01497102, -0.03067017, -0.1081209 ],
						[ 715, 0.02426791, 0.01039124, -0.155201 ],
						[ 716, -0.01714897, 0.01667786, -0.1277304 ],
						[ 717, 0.02251905, -0.05245972, -0.1194916 ],
						[ 718, 0.009012938, -0.03826904, -0.01704597 ],
						[ 719, 0.009163022, -0.03649902, -0.06757069 ],
						[ 720, -0.02990794, 0.003677368, -0.000123024 ],
						[ 742, 0.01594019, 0.01452637, -0.01443481 ],
						[ 743, 0.01106668, 0.01107788, -0.01338291 ],
						[ 744, 0.005278945, 0.008682251, -0.0184927 ],
						[ 745, 0.002389967, 0.006561279, -0.05292892 ],
						[ 746, -0.001117945, 0.02050781, 0.0073843 ],
						[ 747, 0.01909685, 0.006881714, -0.02419472 ],
						[ 748, 0.02761889, 0.008377075, -0.02069759 ],
						[ 749, 0.0498302, 0.0244751, -0.04319954 ],
						[ 759, 0.01715612, -0.01843262, -0.006884575 ],
						[ 761, 0.01571786, -0.0146637, -0.007134438 ],
						[ 762, 0.0003097057, 0.001983643, -0.00222683 ],
						[ 770, -0.03019208, 0.05726624, 0.01218128 ],
						[ 771, -0.0008150339, 0.001205444, 0.001560211 ],
						[ 772, -0.04133201, 0.07852173, 0.03437805 ],
						[ 810, 0.0111599, -0.02983093, -0.01458931 ],
						[ 1383, 0.01309699, -0.05929565, -0.1413288 ],
						[ 1545, -0.02386284, -0.001022339, 0.001384735 ],
						[ 1547, -0.003251195, 0.01547241, -0.01937485 ],
						[ 1549, -0.0007371902, -0.02085876, 0.01438046 ],
						[ 1556, 0.04079795, -0.004852295, 0.06409264 ],
						[ 1558, 0.04355597, -0.04919434, 0.08095169 ],
						[ 1559, 0.05391431, -0.02334595, 0.03234673 ],
						[ 1579, 0.004105985, 0.02906799, 0.04289341 ],
						[ 1580, 0.01174402, -0.008178711, -0.01007271 ],
						[ 1597, 0.0181669, -0.0165863, 0.00181818 ],
						[ 1598, -0.01094115, -0.01661682, 0.01054955 ],
						[ 1599, -0.02853513, -0.03108215, -0.005148888 ],
						[ 1605, 0.02865005, 0.03115845, -0.03960419 ],
						[ 2180, 0.06186295, -0.006057739, 0.01023006 ],
						[ 2183, -0.01107606, 0.02711487, 0.0004940033 ],
						[ 2184, 0.003105879, 0.01506042, -0.01914501 ],
						[ 2185, -0.01152682, -0.006790161, 0.009623528 ],
						[ 2188, -0.023222, 0.03425598, -0.02631092 ],
						[ 2189, -0.02592099, 0.02653503, -0.07386684 ],
						[ 2190, -0.0238778, -0.0151825, 0.08804512 ],
						[ 2191, -0.007067919, 0.02679443, 0.09805965 ],
						[ 2233, 0.01824474, 0.01794434, -0.02640057 ],
						[ 2235, -0.002043009, -0.03022766, -0.0148325 ],
						[ 2237, 0.01678514, -0.008483887, -0.004963875 ],
						[ 2238, -0.01127493, 0.02444458, -0.0243187 ],
						[ 2239, -0.001085997, -0.005813599, 0.08050156 ],
						[ 2241, -0.02284861, 0.003692627, -0.001277924 ],
						[ 2248, -0.0004961491, -0.001052856, 0.0001182556 ],
						[ 2249, 0.01773977, -0.0395813, 0.0292654 ],
						[ 2252, 0.001971066, 0.01142883, 0.01371193 ],
						[ 2257, -0.04108799, 0.07754517, 0.04945469 ],
						[ 2258, 0.009084046, -0.01904297, -0.01329136 ],
						[ 2260, -0.000677824, -0.01266479, 0.004343987 ],
						[ 2261, -0.02021813, -0.02967834, -0.01070309 ],
						[ 2262, 0.01082122, -0.01643372, -0.01109982 ],
						[ 2263, 0.06340587, -0.001358032, 0.01890945 ],
						[ 2264, -0.008347154, -0.008651733, -0.004741669 ],
						[ 2265, 0.007428288, 0.02711487, -0.02960682 ],
						[ 2266, -0.001361132, 0.02255249, -0.03524017 ],
						[ 2267, 0.04162097, 0.03260803, -0.01512241 ],
						[ 2268, 0.001370072, -0.02677917, -0.0216465 ],
						[ 2270, -0.005465984, 0.003829956, 0.005547523 ],
						[ 2271, -0.02085376, 0.02084351, -0.01052189 ],
						[ 2272, 0.01733398, 0.01652527, -0.02765179 ],
						[ 2273, -0.006026983, -0.009643555, -0.01327419 ],
						[ 2277, -0.007550001, 0.01733398, 0.002737999 ],
						[ 2279, -0.00978899, -0.04359436, 0.01996994 ],
						[ 2280, -0.01493299, -0.005966187, 0.02432442 ],
						[ 2281, -0.08482307, 0.07711792, 0.06886482 ],
						[ 2282, -0.003656983, 0.01420593, -0.02242279 ],
						[ 2283, -0.02309692, 0.02627563, 0.02791405 ],
						[ 2286, 0.01261187, -0.02006531, -0.05199051 ],
						[ 2287, 0.001268983, 0.004226685, -0.04097652 ],
						[ 2288, 0.0004630089, 0.01515198, -0.02851868 ],
						[ 2289, 0.01068199, -0.01049805, -0.0103426 ],
						[ 2290, -0.004447103, 0.0209198, 0.01389027 ],
						[ 2291, 0.0002472401, -7.629395e-05, 0.001032829 ],
						[ 2292, -0.03675497, 0.02160645, 0.04261017 ],
						[ 2297, -0.001929998, 0.004241943, 0.01218605 ],
						[ 2299, 0.01411629, -0.01821899, 0.005400658 ],
						[ 2300, -0.006370068, -0.03065491, 0.00469017 ],
						[ 2306, 0.02716136, -0.009231567, -0.007152557 ],
						[ 2311, 0.01602399, 0.01382446, 0.1018677 ],
						[ 2312, 0.0008628368, 0.01304626, 0.06596279 ],
						[ 2313, -0.01151705, 0.01641846, 0.03922272 ],
						[ 2371, -0.04371607, -0.02467346, -0.04469252 ],
						[ 2373, -0.0126909, -0.005889893, 0.03702784 ],
						[ 2374, 0.01510203, -0.03282166, 0.03828669 ],
						[ 2376, 0.0107882, -0.01837158, -0.03308105 ],
						[ 2377, -0.01009893, -0.01553345, 0.009897709 ],
						[ 2379, -0.02324879, -0.01669312, 0.01475 ],
						[ 2380, -0.007606924, -0.0125885, -0.005868912 ],
						[ 2381, -0.01184392, -0.01377869, 0.0163641 ],
						[ 2424, 0.00900498, 0.008453369, 0.02877235 ],
						[ 2425, 0.002782941, -0.00453186, 0.01285744 ],
						[ 2426, -0.005897045, 0.003860474, 0.02173615 ],
						[ 2427, -0.003753901, 0.0006866455, 0.01261139 ],
						[ 2428, -0.0001472235, 0.008163452, 0.003590584 ],
						[ 3691, 0.01684499, -0.05445862, -0.03917789 ],
						[ 3692, 0.03325093, 0.01130676, -0.03513527 ],
						[ 3693, 0.02161002, 0.0247345, -0.07206917 ],
						[ 3694, -0.009011865, 0.03048706, -0.001523018 ],
						[ 3695, 0.0004849434, -0.04208374, -0.007725716 ],
						[ 3696, -0.002822042, -0.01670837, 0.02370071 ],
						[ 3698, 0.01704895, -0.003097534, 0.0221405 ],
						[ 3699, 0.008255124, 0.0340271, 0.01658535 ],
						[ 3700, -0.01531601, 0.02861023, 0.008244514 ],
						[ 3701, -0.00168097, 0.1372223, -0.07139969 ],
						[ 3702, -0.005342007, 0.006149292, 0.0171566 ],
						[ 3704, -0.01205796, 0.007766724, -0.01438713 ],
						[ 3705, 0.000235, 0.02931213, -0.02545166 ],
						[ 3706, 0.03776097, -0.08865356, -0.00262928 ],
						[ 3707, 0.02293897, 0.02119446, -0.009563446 ],
						[ 3708, 0.0629071, -0.03627014, 0.106184 ],
						[ 3709, -0.0008869767, -0.006378174, 0.04920387 ],
						[ 3710, 0.01256204, -0.05415344, 0.0710907 ],
						[ 3711, -0.006833196, 0.01477051, 0.04904652 ],
						[ 3712, 0.02048898, -0.07131958, 0.05084229 ],
						[ 3713, -0.001342118, -0.01469421, -0.0005598068 ],
						[ 3714, -0.002178848, 0.02857971, 0.05203056 ],
						[ 3715, 0.006022871, -0.07347107, 0.04064178 ],
						[ 3716, 0.02089494, -0.01217651, 0.03527832 ],
						[ 3717, 0.04614905, -0.0802002, 0.05217171 ],
						[ 3718, 0.03010106, -0.08113098, 0.04191113 ],
						[ 3719, 0.0003319383, -0.007751465, 0.01114559 ],
						[ 3720, 0.01170689, -0.09272766, 0.0452795 ],
						[ 3721, -0.009238839, 0.01704407, 0.03188038 ],
						[ 3722, 0.05351195, -0.05612183, 0.05906677 ],
						[ 3723, 0.0003859401, -0.01997375, -0.02861214 ],
						[ 4166, 0.009727895, 0.04417419, -0.04480553 ],
						[ 4167, 0.01467079, 0.09555054, -0.02892399 ],
						[ 4938, -0.01204455, -0.03102112, -0.01149654 ],
						[ 4941, 0.004363, -0.001281738, 0.02499008 ],
						[ 4946, 0.01791799, 0.001739502, 0.001024246 ],
						[ 4949, 0.01494299, 0.006484985, -0.08515358 ],
						[ 4950, 0.005834013, 0.03231812, -0.0500927 ],
						[ 4951, 0.001354, -0.0241394, -0.1223249 ],
						[ 4952, -0.01565799, 0.01817322, -0.05291843 ],
						[ 4953, 0.005406991, -0.02526855, 0.01073647 ],
						[ 4954, -0.0005259812, 0.01464844, -0.01433563 ],
						[ 4955, 0.02185102, 0.00289917, -0.1108866 ],
						[ 4957, 0, 0.06187439, 0.003807068 ],
						[ 4958, -0.05429387, 0.06324768, -0.02719402 ],
						[ 4959, 0.01622641, 0.05471802, -0.00245285 ],
						[ 4960, 0.01524454, 0.02764893, -0.04175854 ],
						[ 4996, -0.008700132, -0.01008606, 0.01417446 ],
						[ 5003, -0.02875817, 0.02185059, 0.01515007 ],
						[ 5004, -0.006715894, 0.01045227, 0.004012108 ],
						[ 5005, 0.001351953, 0.006011963, 0.01795292 ],
						[ 5006, -0.002359986, -0.02655029, 0.01944351 ],
						[ 5008, 4.66116e-10, 0.008285522, 0.01822472 ],
						[ 5011, 0.0007147789, -0.00050354, 0.01462364 ],
						[ 5100, 0.0009160042, 0.01138306, -0.003733635 ],
						[ 5101, 0.03513372, 0.01753235, -0.05528069 ],
						[ 5106, -0.008934081, 0.03268433, 0.006006241 ],
						[ 5108, -0.0241009, 0.01193237, 0.008974075 ],
						[ 5110, -0.003102, 0.01704407, 0.0382452 ],
						[ 5111, 0.004477978, -0.02114868, 0.006007195 ],
						[ 5112, 0.01839519, -0.02644348, -0.008257866 ],
						[ 5115, -0.01108313, 0.03370667, -0.008247375 ],
						[ 5116, 0.02973497, -0.01170349, -0.01223946 ],
						[ 5117, 0.001155734, -0.02044678, -0.03407764 ],
						[ 5118, 0.01988399, 0.05093384, -0.08387947 ],
						[ 5119, 0.01827896, 0.02224731, -0.07628727 ],
						[ 5120, 0.0006500185, -0.0001068115, 0.001097679 ],
						[ 5121, -0.03165603, 0.03575134, -0.0157547 ],
						[ 5122, -0.01310301, 0.01373291, 0.003336906 ],
						[ 5123, -0.009274244, 0.01535034, -0.0197506 ],
						[ 5124, 0.001476645, 0.003677368, 0.008961678 ],
						[ 5125, -0.02225792, -0.0161438, 0.01096916 ],
						[ 5126, 0.003681958, -0.08763123, 0.06608772 ],
						[ 5127, -0.02246499, -0.01751709, 0.01403618 ],
						[ 5128, 0.006063938, -0.008529663, 0.02832603 ],
						[ 5129, -0.08907798, 0.1025848, -0.05828476 ],
						[ 5130, -0.004395992, -0.01396179, -0.01875877 ],
						[ 5131, -0.0175069, 0.06536865, -0.02205467 ],
						[ 5132, -0.01066902, -0.07637024, 0.05457878 ],
						[ 5133, -0.012169, -0.008148193, 0.01610088 ],
						[ 5134, -0.001024127, -7.629395e-05, 0.001063347 ],
						[ 5135, 0.01309109, -0.02243042, 0.02818775 ],
						[ 5136, -0.004609972, -0.00970459, -0.009190559 ],
						[ 5137, 0.002354145, 0.002502441, 0.01657295 ],
						[ 5138, 0.03148091, -0.05821228, 0.04524422 ],
						[ 5139, 1.2e-05, -0.01200867, -0.01968002 ],
						[ 5140, -0.007015944, -0.009277344, 0.01618767 ],
						[ 5141, -0.004889995, 0.09312439, -0.0499897 ],
						[ 5145, -0.001088977, -0.0189209, -0.003764629 ],
						[ 5148, 9.00001e-06, -0.00592041, 0.00170517 ],
						[ 5390, 0.003996611, 0.002319336, -3.433228e-05 ],
						[ 5391, 0.04870868, 0.03321838, 0.06225443 ],
						[ 5392, 0.05378389, 0.01124573, 0.06183147 ],
						[ 5393, 0.004220963, 0.1019135, 0.07358646 ],
						[ 5399, 0.01853877, 0.04138184, 0.02497578 ],
						[ 5400, 0.01370299, 0.02890015, -0.0003118515 ],
						[ 5401, 0.1271341, 0.02467346, -0.03632641 ],
						[ 5402, 0.05937099, 0.005462646, 0.05275345 ],
						[ 5404, 0.05966115, -0.03726196, 0.1222706 ],
						[ 5405, 0.01034495, -0.08894348, -0.01056862 ],
						[ 5406, 0.01394194, -0.01341248, 0.03764439 ],
						[ 5407, 0.006747007, 0.04425049, 0.003700256 ],
						[ 5408, 0.002128005, 0.01057434, 0.006661415 ],
						[ 5410, -0.001479, 0.02500916, -0.002933502 ],
						[ 5528, -2.600128e-05, -0.001266479, -0.0003843307 ],
						[ 5659, -0.0005540848, 0.004394531, 0.001180649 ],
						[ 5660, -0.00248, -0.08586121, 0.00690937 ],
						[ 5662, -0.02696098, 0.04690552, 0.004898071 ],
						[ 5716, -0.01437581, 0.03825378, 0.06149769 ],
						[ 5717, 0.01036298, 0.04220581, 0.01094341 ],
						[ 5718, -0.03329073, 0.0594635, 0.0273695 ],
						[ 5719, -0.0001379995, 0.04327393, 0.03506374 ],
						[ 5723, -0.01852107, -0.1031799, 0.01894188 ],
						[ 5725, -0.000453949, -0.0001373291, 0.001301289 ],
						[ 5726, -0.008846402, -0.1024475, -0.009624481 ],
						[ 5728, -1.400023e-05, 0.001586914, -0.0004796982 ],
						[ 5729, 0.0002548695, 0.001037598, 0.0008573532 ],
						[ 5873, 0.01360619, -0.06416321, 0.003448486 ],
						[ 5874, -0.0002109991, 0.001159668, 0.0001602173 ],
						[ 5876, 0.003594995, 0.002349854, -0.002654076 ],
						[ 5877, -0.06153893, -0.001419067, -0.01229763 ],
						[ 5878, 0.02839586, 0.08174133, -0.051898 ],
						[ 5879, -0.02301311, 0.03135681, -0.03185463 ],
						[ 5880, -0.01000476, 0.0506897, -0.03215027 ],
						[ 5881, -0.04301196, -0.02818298, -0.06803513 ],
						[ 5882, -0.05989492, -0.03897095, -0.04718781 ],
						[ 5883, -0.05512691, -0.02790833, -0.02776337 ],
						[ 5884, -0.0007150173, 0.07151794, -0.05252934 ],
						[ 5885, -0.06482422, -0.002288818, 0.0007019043 ],
						[ 5886, -0.04126704, -0.0001983643, -0.02357769 ],
						[ 5887, -0.03211308, 0.02046204, 0.02739716 ],
						[ 5888, -0.06961203, -0.008743286, -0.01031685 ],
						[ 5889, -0.05298483, 0.0585022, -0.02416897 ],
						[ 5890, 0.001484, -0.01824951, -0.07728577 ],
						[ 5891, 0.001276, 0.04928589, -0.02884007 ],
						[ 5892, -0.00504002, -0.02729797, -0.0752449 ],
						[ 5893, -0.00911355, -0.00692749, -0.007854462 ],
						[ 5894, -0.06884599, -0.01882935, 0.007734776 ],
						[ 6077, -0.01594019, 0.002105713, -0.0485754 ],
						[ 6117, 0.06244397, -0.03672791, -0.001104355 ],
						[ 6118, 0.03794813, -0.05363464, 0.03079891 ],
						[ 6125, -0.003307045, -0.06147766, 0.07610035 ],
						[ 6130, -0.000316, -0.008132935, 0.07204342 ],
						[ 6182, -0.001270771, -0.008377075, -0.01721764 ],
						[ 6183, 0.01297426, 0.0001373291, -0.02513313 ],
						[ 6184, 0.01801717, 0.02192688, -0.03801632 ],
						[ 6185, 0.005260944, 0.02149963, -0.0737133 ],
						[ 6186, 0.008943081, 0.008178711, -0.01654243 ],
						[ 6187, 0.02016795, -0.002365112, -0.1410713 ],
						[ 6188, 0.02506518, 0.01089478, -0.05872154 ],
						[ 6189, 0.009747505, -0.001449585, -0.01751423 ],
						[ 6190, 0.01846838, -0.00680542, -0.006428719 ],
						[ 6191, 0.02790034, 0.003814697, -0.02913094 ],
						[ 6192, 0.013062, 0.005615234, -0.118968 ],
						[ 6193, 0.007287979, 0.0165863, -0.07796288 ],
						[ 6194, 0.005591989, 0.01750183, -0.04555893 ],
						[ 6195, 0.02314782, 0.007049561, -0.02424335 ],
						[ 6196, -0.005978, -0.01222229, -0.1800947 ],
						[ 6197, 0.009843946, 0.01312256, -0.02830791 ],
						[ 6198, -0.002547001, 0.01750183, -0.1516352 ],
						[ 6199, 0.006591082, 0.001113892, -0.004426003 ],
						[ 6751, -0.07905018, 0.09892273, -0.332057 ],
						[ 6752, -0.08484244, 0.07673645, -0.3306227 ],
						[ 6753, -0.09943867, 0.06558228, -0.4172058 ],
						[ 6754, -0.09995914, 0.06524658, -0.4553814 ],
						[ 6755, -0.05419612, 0.06164551, -0.2522726 ],
						[ 6756, -0.01280499, 0.022995, -0.1298141 ],
						[ 6761, -0.2642255, 0.04673767, -0.5168171 ],
						[ 6762, -0.08776307, 0.09837341, -0.3003044 ],
						[ 6763, -0.09553885, 0.1369629, -0.2449665 ],
						[ 6764, -0.01287401, 0.1056213, -0.1120157 ],
						[ 6781, -0.01133275, 0.1555786, 0.1385412 ],
						[ 6788, -0.1667399, 0.04214478, -0.4568248 ],
						[ 6789, -0.01938808, 0.02740479, 0.06207561 ],
						[ 6790, -0.1307385, 0.1134033, -0.3874006 ],
						[ 6791, -0.1154602, 0.09890747, -0.4175186 ],
						[ 6792, -0.127912, 0.07252502, -0.4270678 ],
						[ 6793, -0.0400539, -0.02632141, -0.1492748 ],
						[ 6794, -0.1739275, 0.1039124, -0.535377 ],
						[ 6795, -0.1596141, 0.1147003, -0.5520706 ],
						[ 6796, -0.1005309, 0.0537262, -0.4319563 ],
						[ 6797, -0.07040024, 0.01010132, -0.3541994 ],
						[ 6798, -0.03029197, 0.002334595, -0.2809973 ],
						[ 6799, -0.01298296, -0.001373291, -0.1595964 ],
						[ 6800, -0.07319617, 0.06710815, -0.2859802 ],
						[ 6801, -0.1068882, 0.1005249, -0.3868351 ],
						[ 6802, -0.1685359, 0.1148682, -0.5463562 ],
						[ 6803, -0.02517003, 0.05265808, -0.14258 ],
						[ 6804, -0.1228682, 0.04585266, -0.3050175 ],
						[ 6805, -0.1296921, 0.1220856, -0.3501015 ],
						[ 6806, -0.1602218, 0.1211548, -0.4446449 ],
						[ 6807, -0.1374691, 0.0947876, -0.3793173 ],
						[ 6808, -0.2091749, 0.06907654, -0.468637 ],
						[ 6835, 0.002354622, -0.0008239746, 0.01129484 ],
						[ 6840, 0.001518965, -0.1374207, 0.1094136 ],
						[ 6849, -0.3244371, -0.03007507, -0.4153838 ],
						[ 6850, -0.3691778, -0.05014038, -0.4447913 ],
						[ 6851, -0.2887621, -0.01696777, -0.4011645 ],
						[ 6852, -0.1453509, 0.02716064, -0.3624496 ],
						[ 6853, -0.05289412, -0.00100708, -0.3288965 ],
						[ 6854, -0.03949893, -0.03027344, -0.2814598 ],
						[ 6855, 0.0007910132, 0.002243042, 0.0007991791 ],
						[ 6865, 0.004196405, -0.2341156, -0.1466613 ],
						[ 6868, -0.00819397, 0.0553894, -0.1109159 ],
						[ 6869, 0.007763386, -0.13797, 0.132597 ],
						[ 6880, 0.02866083, 0.05143738, -0.08631992 ],
						[ 6881, 0.02295792, 0.02001953, -0.145895 ],
						[ 6882, -0.01587799, 0.03927612, -0.1917458 ],
						[ 6883, 0.01098204, 0.07296753, -0.1996489 ],
						[ 6884, -0.07105803, 0.08627319, -0.3256578 ],
						[ 6885, -0.02607501, 0.06472778, -0.214592 ],
						[ 6886, -0.01061898, 0.08111572, -0.2493944 ],
						[ 6887, -0.09730482, 0.0725708, -0.3515501 ],
						[ 6888, -0.09316969, 0.05709839, -0.3069839 ],
						[ 6889, -0.1007719, 0.07489014, -0.4067268 ],
						[ 6890, -0.119719, 0.05732727, -0.4101896 ],
						[ 6891, -0.1417761, 0.09176636, -0.5327005 ],
						[ 6892, -0.1478844, 0.121109, -0.4834938 ],
						[ 6893, -0.1450405, 0.1128998, -0.5156035 ],
						[ 6894, -0.1541343, 0.09695435, -0.5071969 ],
						[ 6895, -0.1379118, 0.08084106, -0.5253973 ],
						[ 6896, -0.1301751, 0.08891296, -0.4869385 ],
						[ 6897, -0.164135, 0.1201477, -0.5263052 ],
						[ 6898, -0.1397796, 0.08082581, -0.4450512 ],
						[ 6899, -0.121428, 0.08502197, -0.4075012 ],
						[ 6900, -0.02413404, -0.01165771, -0.2334642 ],
						[ 6901, -0.02561203, 0.02227783, -0.2196922 ],
						[ 6902, 0.007080972, 0.03178406, -0.2502842 ],
						[ 6903, -0.02287501, -0.03862, -0.1977186 ],
						[ 6904, -0.08377218, 0.04043579, -0.4180012 ],
						[ 6905, -0.07455075, 0.01622009, -0.3490715 ],
						[ 6906, -0.03003883, 0.06225586, -0.3576298 ],
						[ 6928, -0.1327991, 0.1162109, -0.4199858 ],
						[ 6929, -0.08129108, 0.08270264, -0.2465153 ],
						[ 6930, -0.04927516, 0.04968262, -0.1724586 ],
						[ 6931, -0.004437864, 0.01831055, -0.1010542 ],
						[ 6932, -0.1091659, 0.1058197, -0.3245287 ],
						[ 6933, -0.1568789, 0.1168823, -0.4620085 ],
						[ 6934, -0.168402, 0.09049988, -0.4785981 ],
						[ 6935, -0.2338378, 0.02876282, -0.4278498 ],
						[ 6939, -0.01126909, -0.01968384, 0.008220434 ],
						[ 6940, -0.01425648, 0.02049255, 0.009502769 ],
						[ 6941, 0.009349585, -0.00402832, -0.01414537 ],
						[ 6943, -0.01345491, -0.01806641, 0.002177238 ],
						[ 6944, -0.01038647, -0.01246643, -0.02011061 ],
						[ 6945, -0.04723978, -0.007141113, -0.06225395 ],
						[ 6946, -0.04270077, 0.01998901, -0.1188345 ],
						[ 6947, -0.06371427, -0.020401, -0.07976723 ],
						[ 6948, -0.01825142, 0.03718567, -0.08705711 ],
						[ 6956, 0.0303129, 0.0874176, -0.006158829 ],
						[ 6957, 0.001727104, 0.004226685, 0.003658295 ],
						[ 6958, 0.04140002, 0.07899475, 0.03458691 ],
						[ 6987, -0.01898861, 0.03964233, -0.02797532 ],
						[ 6989, 0.005583763, 0.07452393, 0.01750377 ],
						[ 6990, 0.02324867, 0.006729126, 0.0477443 ],
						[ 6993, -0.06238174, 0.05215454, -0.2732029 ],
						[ 6994, -0.09558201, 0.04786682, -0.264926 ],
						[ 6995, -0.09524727, 0.07344055, -0.2662544 ],
						[ 6996, -0.0890286, 0.01828003, -0.2265167 ],
						[ 7119, -0.000960052, 0.001800537, -0.0006170273 ],
						[ 7120, 0.0004680157, 0.006408691, 0.001307487 ],
						[ 7121, -0.02243328, -1.525879e-05, -0.01400423 ],
						[ 7123, 0.005228996, 0.01138306, 0.01111937 ],
						[ 7124, -0.01776671, -0.1376038, 0.1330853 ],
						[ 7135, 0.0165658, 0.006332397, 0.0171454 ],
						[ 7569, -0.006849051, -0.05149841, -0.1808405 ],
						[ 7613, 0.006704092, 0.09069824, 0.007489681 ],
						[ 7727, 0.0005583763, 0.0006713867, -0.006397724 ],
						[ 7728, 0.003949642, 0.007858276, 0.00674963 ],
						[ 7729, 8.821487e-05, 0.01048279, 0.01603031 ],
						[ 7730, -0.002017021, -0.01628113, -0.009961128 ],
						[ 7731, 0.02902746, 0.009994507, 0.007408142 ],
						[ 7732, 0.007102251, -0.003738403, -0.01494694 ],
						[ 7733, 0.005345106, 0.03309631, -0.01342201 ],
						[ 7734, 0.015118, 0.01916504, -0.01619816 ],
						[ 7735, 0.000808835, -0.02069092, 0.01436615 ],
						[ 7736, -0.001937866, -0.01234436, -0.01868486 ],
						[ 7737, -0.010454, 0.006195068, 0.02305698 ],
						[ 7738, -0.01102161, -0.04348755, -0.009013414 ],
						[ 7739, -0.02028847, -0.04344177, 0.03123236 ],
						[ 7740, -0.06096601, 0.02270508, 0.02173996 ],
						[ 7741, 0.007307529, -0.04727173, 0.05034685 ],
						[ 7742, -0.04031062, 0.04353333, 0.09278297 ],
						[ 7743, -0.03895903, -0.0007629395, -0.02495503 ],
						[ 7744, -0.04573286, -0.02226257, 0.08951569 ],
						[ 7745, -0.05104327, 0.005264282, 0.03868198 ],
						[ 7746, -0.04258394, -0.04058838, 0.01223326 ],
						[ 7747, -0.03661108, -0.008285522, -0.02626351 ],
						[ 7748, 0.06755877, -0.0007019043, -0.02730179 ],
						[ 7749, 0.01067972, -0.007476807, -0.01621097 ],
						[ 7750, -0.001157284, -0.01835632, -0.008081018 ],
						[ 7751, 0.007073879, -0.004989624, -0.02537423 ],
						[ 7752, 0.003241539, 0.001312256, -0.02038547 ],
						[ 7753, -0.01214504, 0.01264954, 0.0006928444 ],
						[ 7761, 0.009525061, 0.006896973, 0.001959801 ],
						[ 7762, 0.00364542, 0.006942749, -0.003907204 ],
						[ 7765, -0.007155001, 0.02888489, 0.06353092 ],
						[ 7766, -0.08071804, 0.01123047, -0.1461887 ],
						[ 7767, -0.008177996, -0.003097534, 0.04619122 ],
						[ 7768, -0.03545523, 0.006210327, 0.01660442 ],
						[ 7769, -0.001105785, -0.003829956, 0.03047085 ],
						[ 7770, -0.01686859, -0.002670288, -0.01554012 ],
						[ 7777, -0.02562761, -0.01358032, 0.001568317 ],
						[ 7779, -0.009941816, 0.002258301, 0.02859521 ],
						[ 7780, 0.008627772, -0.01950073, 0.008230209 ],
						[ 7781, -0.04320192, -0.02833557, 0.01095533 ],
						[ 7782, -0.05718279, -0.0006408691, -0.03598309 ],
						[ 7783, -0.01819193, -0.0165863, 0.001793385 ],
						[ 7784, 0.01090598, -0.01655579, 0.01054478 ],
						[ 7785, 0.02823412, -0.03092957, -0.004990101 ],
						[ 7786, -0.02984142, -0.06118774, 0.02141762 ],
						[ 7787, -0.0312767, -0.05874634, 0.008235216 ],
						[ 7789, 0.003119946, 0.009185791, 0.01564598 ],
						[ 7791, -0.02107406, 0.06199646, -0.01916981 ],
						[ 8345, -0.02497363, 0.01992798, 0.004889131 ],
						[ 8346, -0.01520991, 0.01557922, 0.01730347 ],
						[ 8347, -0.01464981, 0.008575439, 0.03531289 ],
						[ 8359, -0.004552603, 0.01435852, -0.02143431 ],
						[ 8360, 0.02255058, 0.01176453, -0.0005631447 ],
						[ 8361, 0.006170511, 0.02403259, -0.01631689 ],
						[ 8362, 0.000190258, 0.004135132, -0.02226639 ],
						[ 8363, 0.006645918, 0.0007019043, -0.0158329 ],
						[ 8364, 0.006501198, 0.002960205, -0.01394176 ],
						[ 8365, -0.008861184, -0.01451111, 0.02536583 ],
						[ 8366, -0.05071795, 0.04272461, 0.04545307 ],
						[ 8367, -0.07317996, 0.03671265, -0.1052227 ],
						[ 8368, -0.07090139, 0.03463745, -0.1350479 ],
						[ 8369, 0.01138905, 0.02597046, -0.002044678 ],
						[ 8370, -0.003671885, 0.01277161, -0.04267788 ],
						[ 8371, -0.01423776, -0.01019287, -0.001469612 ],
						[ 8374, 0.02195096, 0.05081177, -0.04042149 ],
						[ 8375, 0.02396598, 0.03770447, -0.1067905 ],
						[ 8376, 0.02278781, -0.003143311, 0.09294796 ],
						[ 8377, 0.007106006, 0.03710938, 0.1049643 ],
						[ 8415, 0.01780879, -0.01345825, -0.008558273 ],
						[ 8418, -0.0002740026, 0.0027771, 0.0008077621 ],
						[ 8419, -0.01090395, 0.08003235, 0.02430916 ],
						[ 8420, 0.02014005, 0.01350403, -0.006022453 ],
						[ 8421, 0.006095052, 0.05848694, 0.04899311 ],
						[ 8423, -0.01223505, 0.09020996, 0.05056381 ],
						[ 8424, 0.01205683, 0.04534912, -0.01832867 ],
						[ 8425, -0.001254857, -0.003570557, 0.09640503 ],
						[ 8426, -0.0002779961, -0.00718689, -0.02029848 ],
						[ 8427, 0.02467394, 0.009216309, -0.0005741119 ],
						[ 8428, 0.02537131, -0.0239563, 0.03288651 ],
						[ 8429, -0.01566005, -0.01271057, 0.02401924 ],
						[ 8430, -0.02365208, -0.01766968, 0.01855421 ],
						[ 8432, 0.01764202, 0.02140808, -0.006843567 ],
						[ 8433, -0.004766464, -0.02095032, 0.04391479 ],
						[ 8434, -0.02678013, -0.04196167, 0.05823612 ],
						[ 8435, -0.04007196, -0.02046204, 0.09615707 ],
						[ 8436, 0.005860984, -0.0191803, 0.02583504 ],
						[ 8437, -0.001812935, 0.006469727, 0.0209837 ],
						[ 8438, -0.001937151, 0.01141357, 0.01369286 ],
						[ 8439, -0.001673996, 0.002670288, 0.01370811 ],
						[ 8440, -0.001060963, 0.001678467, 0.05050468 ],
						[ 8441, -0.01884991, 0.004150391, 0.02947521 ],
						[ 8442, -0.02077395, 0.008422852, 0.02618885 ],
						[ 8443, 0.04086101, 0.07754517, 0.04961872 ],
						[ 8444, -0.008363068, -0.01545715, -0.01034927 ],
						[ 8445, -0.0006577969, -0.002182007, 0.009541512 ],
						[ 8446, 0.000434041, -0.01220703, 0.004404068 ],
						[ 8447, 0.01975799, -0.02462769, -0.01056385 ],
						[ 8448, -0.01084924, -0.0160675, -0.01095295 ],
						[ 8449, -0.05914783, 0.01594543, 0.03662014 ],
						[ 8450, 0.008346438, -0.00869751, -0.004742622 ],
						[ 8451, -0.006262302, 0.03392029, -0.02506924 ],
						[ 8452, 0.001788974, 0.02532959, -0.03466034 ],
						[ 8453, -0.03869903, 0.04277039, -0.004592896 ],
						[ 8454, -0.001476049, -0.02549744, -0.02097988 ],
						[ 8455, 0.001634359, 0.007949829, 0.001425743 ],
						[ 8456, 0.005683422, 0.003890991, 0.005213737 ],
						[ 8457, 0.02618098, 0.04150391, 0.006014824 ],
						[ 8458, -0.006178617, 0.06503296, 0.004878998 ],
						[ 8459, 0.005739093, 0.07569885, 0.04229641 ],
						[ 8460, 0.00997901, -0.000869751, 0.001684189 ],
						[ 8461, 0.002395868, -0.004089355, 0.003051758 ],
						[ 8462, 0.001906872, 0.02005005, -0.01652193 ],
						[ 8463, 0.01244307, 0.01802063, -0.002180099 ],
						[ 8465, 0.009588987, -0.04541016, 0.01956463 ],
						[ 8466, 0.01493901, -0.00378418, 0.02457905 ],
						[ 8467, 0.08408496, 0.0761261, 0.0700922 ],
						[ 8468, 0.003839016, 0.02839661, -0.0257988 ],
						[ 8469, 0.02602595, 0.06202698, 0.03010464 ],
						[ 8470, -0.09496975, 0.06819153, -0.2666702 ],
						[ 8471, -0.06114721, 0.03443909, -0.09545517 ],
						[ 8472, -0.03252292, 0.0307312, -0.2131882 ],
						[ 8473, -0.01291502, 0.04722595, -0.1807871 ],
						[ 8474, -0.01292384, 0.04109192, -0.1297445 ],
						[ 8475, -0.02607107, -0.01260376, -0.05750942 ],
						[ 8476, -0.005681992, 0.02104187, 0.01107883 ],
						[ 8477, -0.02328086, -0.02862549, 0.07083797 ],
						[ 8478, 0.004460096, 0.01556396, 0.1110992 ],
						[ 8479, -0.04162669, 0.01574707, 0.04783154 ],
						[ 8480, -0.002464771, -0.01332092, -0.006683588 ],
						[ 8481, -0.06457424, -0.005187988, 0.03367949 ],
						[ 8482, -0.03199577, 0.007293701, -0.01322889 ],
						[ 8483, -0.0677669, 0.09823608, -0.1839867 ],
						[ 8484, -0.07843995, 0.06658936, -0.2375345 ],
						[ 8485, -0.07376409, 0.08641052, -0.1183376 ],
						[ 8486, -0.04781103, 0.04801941, -0.2405701 ],
						[ 8487, -0.001653671, -0.004425049, -0.001843452 ],
						[ 8488, 0.009723425, 0.01600647, 0.008191109 ],
						[ 8489, -0.005605221, 0.009063721, -0.01677704 ],
						[ 8490, -0.06271219, 0.0135498, -0.1117201 ],
						[ 8491, -0.03542733, 0.05937195, -0.06266403 ],
						[ 8492, -0.05334282, 0.05943298, -0.02348518 ],
						[ 8493, 0.02115846, 0.005249023, 0.002215385 ],
						[ 8494, 0.004984379, 0.001846313, 0.01449394 ],
						[ 8495, -0.007221222, 0.0008850098, 0.02419567 ],
						[ 8496, 0.01965261, 0.01271057, -0.01504707 ],
						[ 8497, -0.02058089, 0.03662109, 0.1240292 ],
						[ 8498, -0.008539081, 0.02073669, 0.09441948 ],
						[ 8499, 0.0008462667, 0.01370239, 0.06777668 ],
						[ 8500, -0.001779795, -0.02224731, -0.02717876 ],
						[ 8501, -0.01563501, 0.00920105, -0.03957176 ],
						[ 8502, -0.01038504, 0.004043579, 0.04913473 ],
						[ 8503, -0.002850533, 0.008926392, -0.001601219 ],
						[ 8510, -0.01669312, -0.01318359, 0.001284599 ],
						[ 8511, -0.02508402, -0.01911926, 0.006185055 ],
						[ 8512, -0.01732826, -0.004562378, 0.02495074 ],
						[ 8513, -0.02278328, -0.005905151, -0.009027481 ],
						[ 8517, 0.003938675, -0.01002502, 0.005060673 ],
						[ 8518, -0.007853985, -0.008407593, 0.006015301 ],
						[ 8519, -0.01327753, 0.001541138, 0.03506327 ],
						[ 8524, -0.00641346, -0.02468872, -0.01161909 ],
						[ 8525, -0.04181433, -0.02862549, -0.003745675 ],
						[ 8526, -0.03572321, -0.02281189, 0.01304531 ],
						[ 8527, -0.03248739, -0.02798462, 0.01037216 ],
						[ 8528, -0.04030275, -0.08073425, -0.01869154 ],
						[ 8529, -0.03000832, -0.0905304, -0.005941391 ],
						[ 8530, -0.005933285, -0.00743103, -0.01139295 ],
						[ 8531, -0.01147652, 0.007720947, 0.001578093 ],
						[ 8532, -0.02889061, 0.01495361, 0.009056091 ],
						[ 8549, -0.01024342, 0.007888794, -0.00368309 ],
						[ 8551, -0.0193491, -0.0008544922, 0.0015378 ],
						[ 8552, -0.0009570122, -0.003189087, 0.02269077 ],
						[ 8555, -0.05329895, -0.06491089, -0.001788735 ],
						[ 8556, -0.03320742, -0.020401, -0.003851175 ],
						[ 8557, 0.0433991, -0.02388, -0.04362965 ],
						[ 8558, 0.008949995, -0.06770325, 0.04429197 ],
						[ 8559, 0.01269788, -0.005859375, 0.03702354 ],
						[ 8560, -0.01512313, -0.03282166, 0.03822803 ],
						[ 8561, 0.01889539, -0.02262878, 0.0398984 ],
						[ 8562, -0.01087022, -0.0160675, -0.03244591 ],
						[ 8563, 0.009977996, -0.01467896, 0.01094198 ],
						[ 8564, -0.0864048, -0.01289368, 0.01527929 ],
						[ 8565, 0.02259707, -0.01644897, 0.01523304 ],
						[ 8566, 0.007516921, -0.01235962, -0.0057621 ],
						[ 8567, 0.01167524, -0.01313782, 0.01666689 ],
						[ 8577, -0.00876236, 0.02297974, 0.02303982 ],
						[ 8607, -0.01545191, 0.01348877, -0.001882076 ],
						[ 8610, -0.009005994, 0.008499146, 0.02877712 ],
						[ 8611, -0.002780974, -0.004547119, 0.01285553 ],
						[ 8612, 0.005901217, 0.003890991, 0.02173233 ],
						[ 8613, 0.00374794, 0.0006561279, 0.01263046 ],
						[ 8614, 0.0002779961, 0.00831604, 0.003475189 ],
						[ 8615, 0.003124952, 0.002914429, 0.0001869202 ],
						[ 8616, -0.001667976, 0.00302124, -0.001362801 ],
						[ 8617, -0.001946449, -0.002456665, 0.009710312 ],
						[ 8618, 0.005795717, 0.004623413, 0.01233673 ],
						[ 8619, -0.008859634, -0.01596069, 0.01491356 ],
						[ 8620, -0.02172613, -0.04273987, 0.002231121 ],
						[ 8621, -0.02732611, 0.003326416, 0.004867077 ],
						[ 8730, 0.001051664, 0.02342224, 0.01219893 ],
						[ 8732, -0.0642972, 0.03106689, -0.03424096 ],
						[ 9854, 0.008532286, 0.03427124, 0.02435207 ],
						[ 9855, -0.02025878, 0.06694031, 0.009937286 ],
						[ 9856, -0.0191561, 0.04669189, -0.06742764 ],
						[ 9857, 0.009824157, 0.03585815, 0.0001764297 ],
						[ 9858, 0.018139, 0.06152344, 0.05001354 ],
						[ 9859, 0.01061404, 0.06617737, 0.05861664 ],
						[ 9860, 0.0008619428, 0.00328064, 0.001275063 ],
						[ 9861, -0.0149101, 0.003540039, 0.02967739 ],
						[ 9862, -0.005459785, 0.03791809, 0.02178097 ],
						[ 9863, 0.01617205, 0.03083801, 0.01143169 ],
						[ 9864, 0.002609015, 0.1376343, -0.07045746 ],
						[ 9865, 0.005780935, 0.008926392, 0.01858711 ],
						[ 9866, 0.08449697, 0.08937073, -0.1315937 ],
						[ 9867, 0.01003098, 0.01350403, -0.01591969 ],
						[ 9868, -0.03743005, -0.07020569, 0.01032543 ],
						[ 9869, -0.01813781, 0.06246948, 0.01539803 ],
						[ 9870, -0.06207401, -0.02661133, 0.1102562 ],
						[ 9871, 0.002121985, 0.01101685, 0.05413818 ],
						[ 9872, -0.01170689, -0.04019165, 0.08009624 ],
						[ 9873, 0.008377135, 0.04315186, 0.06258678 ],
						[ 9874, -0.02031887, -0.06915283, 0.05235577 ],
						[ 9875, 0.001930058, -0.01168823, 0.001961708 ],
						[ 9876, 0.00565201, 0.07217407, 0.07561588 ],
						[ 9877, -0.005083919, -0.05471802, 0.05263042 ],
						[ 9878, -0.02142203, -0.01132202, 0.03427982 ],
						[ 9879, -0.04588509, -0.0791626, 0.05260468 ],
						[ 9880, -0.03043997, -0.07897949, 0.04262066 ],
						[ 9881, -7.295609e-05, -0.00541687, 0.01190662 ],
						[ 9882, -0.008994818, -0.07147217, 0.06053543 ],
						[ 9883, 0.01423204, 0.06652832, 0.05978203 ],
						[ 9884, -0.05204502, -0.04963684, 0.06013489 ],
						[ 9885, 0.0002640188, -0.009750366, -0.02890587 ],
						[ 10325, -0.03010005, 0.063797, -0.2183094 ],
						[ 10326, -0.02057886, 0.1075897, -0.1519566 ],
						[ 10660, 0.003695011, 0.01512146, -0.003078461 ],
						[ 10661, 0.01853132, 0.02700806, -0.003055573 ],
						[ 10662, -0.0484581, 0.01341248, 0.03640985 ],
						[ 10663, -0.01633883, -0.003875732, -0.02385473 ],
						[ 10664, -0.01185036, -0.006149292, -0.01264715 ],
						[ 10665, -0.01976585, -0.04165649, 0.0002088547 ],
						[ 10666, -0.00989151, -0.00617981, -0.008031845 ],
						[ 10667, -0.02776289, 0.0004882812, -0.01614857 ],
						[ 10668, -0.0008735657, -0.01437378, -0.002168179 ],
						[ 10669, -0.001485348, 0.002532959, -0.01250172 ],
						[ 10696, -0.05587912, 0.02571106, 0.01235199 ],
						[ 10697, -0.02372646, 0.01966858, 0.04249001 ],
						[ 10698, -0.009239674, 0.05010986, 0.00225544 ],
						[ 10699, -0.05635023, 0.007324219, 0.02023315 ],
						[ 11079, 0.01145983, 0.008972168, -0.005292416 ],
						[ 11080, 0.0100534, 0.01173401, -0.0228591 ],
						[ 11083, -0.005923152, 0.006240845, -0.01972008 ],
						[ 11084, 0.01204467, -0.03102112, -0.01149559 ],
						[ 11085, -0.009106934, 0.02232361, 0.01459408 ],
						[ 11086, -0.01582098, 0.001464844, 0.0270443 ],
						[ 11087, -0.004350007, -0.001281738, 0.02499676 ],
						[ 11088, -0.007126987, -0.007675171, 0.01084805 ],
						[ 11089, -0.03447586, -0.006881714, 0.04987812 ],
						[ 11091, -0.02662009, 0.01530457, 0.04273319 ],
						[ 11092, -0.01791108, 0.001724243, 0.001033783 ],
						[ 11094, 7.501245e-05, 0.0007019043, -0.001356125 ],
						[ 11095, -0.01431496, 0.01191711, -0.1048489 ],
						[ 11096, -0.004826993, 0.04039001, -0.05991459 ],
						[ 11097, 0.01609401, 0.02314758, -0.05731773 ],
						[ 11098, -0.005437016, -0.02449036, 0.01000881 ],
						[ 11099, 0.000606969, 0.01663208, -0.01570702 ],
						[ 11100, -0.02158602, 0.005111694, -0.1385546 ],
						[ 11102, 0.05429387, 0.0632782, -0.02719593 ],
						[ 11103, -0.01622647, 0.05467224, -0.002456665 ],
						[ 11104, -0.01524448, 0.02763367, -0.04175472 ],
						[ 11139, 0.008700192, -0.0100708, 0.01416779 ],
						[ 11140, -0.0537529, -0.006362915, 0.002134323 ],
						[ 11141, -0.04269552, -0.03111267, 0.0228672 ],
						[ 11142, -0.001682997, -0.006500244, 0.006543159 ],
						[ 11143, -0.02219105, -0.003540039, 0.04336214 ],
						[ 11144, 6.508827e-05, -0.003387451, 0.007801056 ],
						[ 11145, -0.01308203, -0.005889893, 0.02870941 ],
						[ 11146, 0.02876103, 0.02183533, 0.01514816 ],
						[ 11147, 0.006719947, 0.01039124, 0.004018784 ],
						[ 11148, -0.001354903, 0.005981445, 0.01795769 ],
						[ 11149, 0.00236696, -0.02655029, 0.01944542 ],
						[ 11150, 0.003093004, 0.01376343, 0.02332878 ],
						[ 11151, -0.0227704, 0.01148987, 0.008192778 ],
						[ 11152, 0.003932953, -0.01161194, 0.01248741 ],
						[ 11153, -0.0007259846, -0.0004730225, 0.01465034 ],
						[ 11154, -0.03577375, 0.003753662, 0.006402969 ],
						[ 11155, 0.002337456, 0.00100708, 0.004225191 ],
						[ 11156, -0.01749516, 0.001586914, -0.0003015399 ],
						[ 11157, 0.00881958, -0.02453613, 0.004938275 ],
						[ 11168, 0.0002403259, 0.003234863, 0.0301435 ],
						[ 11169, -0.007585049, 0.001174927, 0.01605666 ],
						[ 11170, -0.007855892, -0.0003051758, -0.007210732 ],
						[ 11196, -0.001140594, -0.001556396, -0.009535372 ],
						[ 11209, 0.001227856, 0.006134033, -0.008121729 ],
						[ 11237, -0.01209259, 0.08639526, 0.02071857 ],
						[ 11238, -0.02829695, 0.1082458, -0.04705811 ],
						[ 11239, -0.02504373, -0.004165649, -0.01546001 ],
						[ 11240, -0.02153802, 0.01281738, -0.01150703 ],
						[ 11241, -0.04925084, 0.02827454, -0.0212183 ],
						[ 11242, -0.04594421, 0.01174927, -0.04990482 ],
						[ 11243, 0.004755139, 0.03231812, 0.01677132 ],
						[ 11244, -0.03364873, 0.02420044, -0.0499649 ],
						[ 11245, 0.01306581, 0.006744385, 0.02931499 ],
						[ 11246, -0.004691124, 0.04244995, -0.02466393 ],
						[ 11247, -0.02906895, -0.03126526, 0.04664803 ],
						[ 11248, -0.03333235, -0.0234375, 0.01176167 ],
						[ 11249, -0.01718402, 0.05561829, -0.01798916 ],
						[ 11250, -0.03719592, 0.03666687, -0.005196571 ],
						[ 11251, 0.01213694, 0.0738678, 0.01651192 ],
						[ 11252, -0.04815674, 0.06842041, -0.09677982 ],
						[ 11253, -0.01588988, 0.003356934, -0.1950598 ],
						[ 11254, -0.05510521, 0.06109619, -0.3078146 ],
						[ 11255, -0.04510081, 0.03935242, -0.2775593 ],
						[ 11256, -0.0007259846, 0.0003204346, 0.001029968 ],
						[ 11257, 0.03127801, 0.1064606, 0.01932526 ],
						[ 11258, 0.01472807, 0.07894897, -0.001306534 ],
						[ 11259, 0.01644313, 0.05613708, -0.1009216 ],
						[ 11260, 0.003912926, 0.05726624, 0.0401144 ],
						[ 11261, 0.02340609, -0.01269531, 0.01586246 ],
						[ 11262, -0.003589928, -0.08575439, 0.06961536 ],
						[ 11263, 0.02414203, -0.01231384, 0.02062416 ],
						[ 11264, -0.004300833, -0.002243042, 0.03577805 ],
						[ 11265, 0.090858, 0.1045837, -0.05667114 ],
						[ 11266, 0.004341975, -0.01243591, -0.0205965 ],
						[ 11267, 0.01814795, 0.06581116, -0.02193165 ],
						[ 11268, 0.009842038, -0.07572937, 0.05513954 ],
						[ 11269, 0.01264402, -0.004989624, 0.01422501 ],
						[ 11270, -0.01249605, 0.05830383, -0.01929092 ],
						[ 11271, -0.009456277, -0.001800537, 0.04781818 ],
						[ 11272, 0.004684955, -0.006393433, -0.01183987 ],
						[ 11273, 0.001482844, 0.02154541, 0.03290844 ],
						[ 11274, -0.03012192, -0.04919434, 0.05294418 ],
						[ 11275, 0.009477019, 0.00642395, 0.02886868 ],
						[ 11276, 0.005095989, 0.09393311, -0.04955101 ],
						[ 11277, -0.02404213, -0.01882935, -0.003678799 ],
						[ 11278, 0.003456831, -0.01878357, -0.005265713 ],
						[ 11279, -0.0006848574, -0.02513123, 0.006412983 ],
						[ 11280, 0.001130879, -0.01899719, -0.003788471 ],
						[ 11281, -0.00496769, 0.0008850098, -0.01216269 ],
						[ 11282, -0.008184433, -0.01728821, 0.004069328 ],
						[ 11283, -0.02072906, -0.01965332, 0.004727364 ],
						[ 11284, -0.02088094, -0.03460693, 0.01951313 ],
						[ 11285, -0.005010605, 0.006347656, -0.004724026 ],
						[ 11286, -0.04119587, 0.007766724, 0.003422737 ],
						[ 11287, -0.008488178, 0.005905151, -0.007889748 ],
						[ 11288, -0.01684523, 0.004562378, -0.001599789 ],
						[ 11289, -0.007844925, 0.02832031, 0.03373241 ],
						[ 11290, -0.012743, 0.002258301, 0.01371336 ],
						[ 11291, -0.03351641, 0.009460449, 0.02917194 ],
						[ 11292, -0.02068758, -0.0006561279, 0.01043224 ],
						[ 11293, -0.04017782, 0.007263184, -0.008152485 ],
						[ 11294, -0.006693363, 0.04190063, 0.01971102 ],
						[ 11331, -0.00419569, 0.00831604, 0.0001726672 ],
						[ 11332, -0.01445007, 0.1019745, -0.08248188 ],
						[ 11468, -0.009902, 0.01472473, -0.02045238 ],
						[ 11469, 0.001353741, 0.01290894, -0.02729148 ],
						[ 11470, -0.02247381, 0.02418518, 0.005610585 ],
						[ 11471, -0.006916046, 0.0372467, -0.01508909 ],
						[ 11472, -0.02029562, 0.006225586, -0.05094188 ],
						[ 11473, -0.02944756, 0.02018738, -0.0004482269 ],
						[ 11474, -0.01252222, -0.04078674, -0.04686522 ],
						[ 11475, -0.01095438, 0.02081299, -0.002185583 ],
						[ 11516, -0.2046459, 0.0276947, -0.2164817 ],
						[ 11517, -0.1343088, -0.02996826, -0.02562237 ],
						[ 11518, -0.1282682, 0.01557922, 0.005607605 ],
						[ 11519, -0.009952426, 0.09150696, 0.0545578 ],
						[ 11521, -0.005590916, 0.0007629395, -0.006559849 ],
						[ 11525, -0.02074891, 0.03607178, 0.01978207 ],
						[ 11526, -0.05119216, 0.01431274, -0.05239391 ],
						[ 11527, -0.2032794, 0.02554321, -0.09101582 ],
						[ 11528, -0.14397, 0.01780701, -0.01893616 ],
						[ 11530, -0.2158127, -0.1168365, -0.01542234 ],
						[ 11531, -0.01687703, -0.08543396, -0.01198292 ],
						[ 11532, -0.05730289, -0.001495361, 0.008027077 ],
						[ 11533, -0.009865046, 0.0375061, -0.006233215 ],
						[ 11534, -0.05533993, -0.01887512, -0.05360889 ],
						[ 11562, -0.001120329, -0.005828857, 0.0007629395 ],
						[ 11567, -0.00104332, -0.002914429, -0.0008530617 ],
						[ 11657, 0.0240162, -0.07484436, -0.0221386 ],
						[ 11662, 0.1000019, -0.1233063, 0.01478148 ],
						[ 11667, -0.06468058, -0.07122803, -0.08188629 ],
						[ 11672, 0.004197121, -0.1541443, -0.01369429 ],
						[ 11757, -0.1882319, -0.1015625, -0.1464181 ],
						[ 11758, -0.3325701, -0.09034729, -0.3098316 ],
						[ 11760, 0.02505201, 0.0451355, 0.003461838 ],
						[ 11796, -0.06723714, 0.012146, 0.01128769 ],
						[ 11797, 0.01397955, 0.034729, 0.06151104 ],
						[ 11798, -0.010616, 0.04089355, 0.01179314 ],
						[ 11799, 0.03337975, 0.05821228, 0.02815819 ],
						[ 11803, 0.01848781, -0.1013794, 0.01855278 ],
						[ 11804, -0.03828669, -0.0997467, -0.05481863 ],
						[ 11805, -0.02039433, -0.1725922, -0.004765987 ],
						[ 11806, 0.00799948, -0.102356, -0.009168625 ],
						[ 11808, 0.05223131, -0.01013184, -0.03821278 ],
						[ 11839, 0.04863453, -0.05436707, 0.1175423 ],
						[ 11843, -0.0980469, -0.1468811, 0.1121311 ],
						[ 11844, -0.008440852, -0.1295929, 0.04181576 ],
						[ 11845, -0.1582146, -0.0806427, 0.04957247 ],
						[ 11847, -0.0639019, -0.04948425, -0.007404804 ],
						[ 11848, -0.0922811, 0.03643799, -0.007947445 ],
						[ 11856, 0.009287834, -0.01745605, 0.01140261 ],
						[ 11911, -0.03077817, 0.05743408, 0.0118866 ],
						[ 11912, -0.0002924204, -0.001113892, -0.0001659393 ],
						[ 11942, -0.03132218, -0.05685425, -0.004782677 ],
						[ 11943, -0.0003408492, 0.001541138, -0.0002918243 ],
						[ 11944, -0.005185962, 0.003311157, -0.002233505 ],
						[ 11945, -0.1680822, -0.09870911, -0.2803297 ],
						[ 11946, -0.04157391, 0.07389832, -0.07540894 ],
						[ 11947, -0.1327107, -0.04199219, -0.2527523 ],
						[ 11948, -0.09116113, 0.01049805, -0.1712084 ],
						[ 11949, 0.04771602, -0.01443481, -0.1088161 ],
						[ 11950, 0.0600751, -0.02325439, -0.1168156 ],
						[ 11951, 0.04364181, -0.006607056, -0.1215124 ],
						[ 11952, -0.02612597, 0.05270386, -0.09375191 ],
						[ 11953, -0.08976889, 0.04037476, -0.2261572 ],
						[ 11954, 0.00769496, 0.03358459, -0.1439314 ],
						[ 11955, -0.2298532, 0.02450562, -0.25842 ],
						[ 11956, -0.007084966, 0.04206848, -0.1803551 ],
						[ 11957, 0.001057982, 0.03399658, -0.09812355 ],
						[ 11958, 0.008392021, -0.01963806, -0.09329128 ],
						[ 11959, -0.3325303, -0.08132935, -0.347868 ],
						[ 11960, -0.240701, -0.13591, -0.2932062 ],
						[ 12132, 0.007846594, 0.0166626, -0.01011467 ],
						[ 12133, 0.005746126, 0.007324219, -0.0166769 ],
						[ 12136, 0.01166463, 0.004318237, -0.02855301 ],
						[ 12138, 0.01194763, 0.01683044, 0.05702353 ],
						[ 12141, 0.00268364, 0.01364136, 0.006129265 ],
						[ 12142, 0.006035805, 0.02507019, -0.0005693436 ],
						[ 12143, 0.01594019, 0.00213623, -0.04857254 ],
						[ 12144, 0.04780853, -0.01300049, -0.03205585 ],
						[ 12145, 0.00304389, 0.0007171631, -0.02515697 ],
						[ 12146, -0.009422779, 0.003051758, 0.0111618 ],
						[ 12149, 0.01274204, 0.005844116, 0.0368619 ],
						[ 12150, -0.01280785, 0.02159119, 0.02630377 ],
						[ 12157, 0.009169102, 0.01004028, -0.003055573 ],
						[ 12177, -0.00463295, 0.05685425, -0.04397772 ],
						[ 12178, -0.003941059, 0.01507568, -0.004789561 ],
						[ 12179, -0.06244218, -0.02915955, 0.001723289 ],
						[ 12180, -0.03857267, -0.04168701, 0.03412914 ],
						[ 12181, 0.01787853, -0.03253174, -0.01026917 ],
						[ 12182, -0.01023483, -0.03688049, -0.007758617 ],
						[ 12183, -0.03087091, -0.01574707, -0.03155767 ],
						[ 12184, 0.004818916, -0.01002502, 0.005901337 ],
						[ 12185, -0.01105618, -0.05888367, -0.01355171 ],
						[ 12186, -0.01164055, -0.02062988, -0.01513976 ],
						[ 12187, 0.002475023, -0.05456543, 0.07787037 ],
						[ 12188, 0.01895952, -0.0524292, -0.0434109 ],
						[ 12189, 0.01084232, -0.02201843, 0.02483463 ],
						[ 12190, -0.007122993, 0.0643158, -0.09202808 ],
						[ 12191, -0.00453949, 0.03804016, -0.07233721 ],
						[ 12192, 0.009683609, -0.008514404, 0.01101232 ],
						[ 12242, -0.1569541, 0.08818054, -0.5333114 ],
						[ 12243, -0.1636178, 0.1091309, -0.5298548 ],
						[ 12244, -0.08741701, 0.09086609, -0.3112373 ],
						[ 12245, -0.0139659, 0.04107666, -0.1610851 ],
						[ 12246, -0.1431534, 0.1165924, -0.5309944 ],
						[ 12247, -0.03015998, 0.006072998, -0.2233295 ],
						[ 12248, -0.08759105, 0.03886414, -0.40063 ],
						[ 12249, -0.126476, 0.1374664, -0.5243273 ],
						[ 12250, -0.1194108, 0.1008453, -0.4788361 ],
						[ 12251, -0.1149812, 0.06573486, -0.4509211 ],
						[ 12252, -0.03298694, 0.01451111, -0.2621975 ],
						[ 12253, -0.04308808, 0.02513123, -0.3125591 ],
						[ 12254, -0.02793491, 0.0605011, -0.2277832 ],
						[ 12255, -0.1709127, 0.1294556, -0.4771061 ],
						[ 12256, -0.1246599, 0.1161652, -0.3979034 ],
						[ 12257, -0.1642525, 0.08895874, -0.5213356 ],
						[ 12315, -0.0008072853, 0.000289917, 0.001355469 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACS/facs_cbs_MP_CPR_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_CPR_div2-1",
				"url" : "#facs_cbs_MP_CPR_div2"
			}
		]
	}
}