<bone_dynamics>
    <version>1</version>
	<def_stiff>25.0</def_stiff>
    <dynamics_data>
		<base_name>hip</base_name>
		<reg_exp>
			<exprn>[hH]ip</exprn>
		</reg_exp>
		<stiffness>45.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>pelvis</base_name>
		<reg_exp>
			<exprn>[pP]elvis</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_thigh</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]high</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_shin</base_name>
		<reg_exp>
			<exprn>[lL]*[sS]hin</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_foot</base_name>
		<reg_exp>
			<exprn>[lL]*[fF]oot</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_toes</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]oes</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_thigh</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]high</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_shin</base_name>
		<reg_exp>
			<exprn>[rR]*[sS]hin</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_foot</base_name>
		<reg_exp>
			<exprn>[rR]*[fF]oot</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_toes</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]oes</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>spine1</base_name>
		<reg_exp>
			<exprn>[sP]ine1</exprn>
		</reg_exp>
		<stiffness>55.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>spine2</base_name>
		<reg_exp>
			<exprn>[sP]ine2</exprn>
		</reg_exp>
		<stiffness>55.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>spine3</base_name>
		<reg_exp>
			<exprn>[sP]ine3</exprn>
		</reg_exp>
		<stiffness>55.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>spine4</base_name>
		<reg_exp>
			<exprn>[sP]ine4</exprn>
		</reg_exp>
		<stiffness>55.0</stiffness>
    </dynamics_data>
   <dynamics_data>
		<base_name>Figure</base_name>
		<stiffness>99.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_shoulder</base_name>
		<reg_exp>
			<exprn>[lL]*[sS]houlder</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_upperarm</base_name>
		<reg_exp>
			<exprn>[lL]*[uU]pperarm</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_forearm</base_name>
		<reg_exp>
			<exprn>[lL]*[fF]orearm</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_Hand</base_name>
		<reg_exp>
			<exprn>[lL]*[hH]and</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_pinky1</base_name>
		<reg_exp>
			<exprn>[lL]*[pP]inky*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_pinky2</base_name>
		<reg_exp>
			<exprn>[lL]*[pP]inky*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_pinky3</base_name>
		<reg_exp>
			<exprn>[lL]*[pP]inky*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_ring1</base_name>
		<reg_exp>
			<exprn>[lL]*[rR]ing*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_ring2</base_name>
		<reg_exp>
			<exprn>[lL]*[rR]ing*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_ring3</base_name>
		<reg_exp>
			<exprn>[lL]*[rR]ing*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_mid1</base_name>
		<reg_exp>
			<exprn>[lL]*[mM]id*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_mid2</base_name>
		<reg_exp>
			<exprn>[lL]*[mM]id*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_mid3</base_name>
		<reg_exp>
			<exprn>[lL]*[mM]id*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_index1</base_name>
		<reg_exp>
			<exprn>[lL]*[iI]ndex*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_index2</base_name>
		<reg_exp>
			<exprn>[lL]*[iI]ndex*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_index3</base_name>
		<reg_exp>
			<exprn>[lL]*[iI]ndex*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_thumb1</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]humb*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_thumb2</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]humb*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>l_thumb3</base_name>
		<reg_exp>
			<exprn>[lL]*[tT]humb*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_shoulder</base_name>
		<reg_exp>
			<exprn>[rR]*[sS]houlder</exprn>
		</reg_exp>
		<stiffness>85.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_upperarm</base_name>
		<reg_exp>
			<exprn>[rR]*[uU]pperarm</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_forearm</base_name>
		<reg_exp>
			<exprn>[rR]*[fF]orearm</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_hand</base_name>
		<reg_exp>
			<exprn>[rR]*[hH]and</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_pinky1</base_name>
		<reg_exp>
			<exprn>[rR]*[pP]inky*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_pinky2</base_name>
		<reg_exp>
			<exprn>[rR]*[pP]inky*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_pinky3</base_name>
		<reg_exp>
			<exprn>[rR]*[pP]inky*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_ring1</base_name>
		<reg_exp>
			<exprn>[rR]*[rR]ing*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_ring2</base_name>
		<reg_exp>
			<exprn>[rR]*[rR]ing*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_ring3</base_name>
		<reg_exp>
			<exprn>[rR]*[rR]ing*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_mid1</base_name>
		<reg_exp>
			<exprn>[rR]*[mM]id*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_mid2</base_name>
		<reg_exp>
			<exprn>[rR]*[mM]id*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_mid3</base_name>
		<reg_exp>
			<exprn>[rR]*[mM]id*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_index1</base_name>
		<reg_exp>
			<exprn>[rR]*[iI]ndex*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_index2</base_name>
		<reg_exp>
			<exprn>[rR]*[iI]ndex*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_index3</base_name>
		<reg_exp>
			<exprn>[rR]*[iI]ndex*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_thumb1</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]humb*1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_thumb2</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]humb*2</exprn>
		</reg_exp>
		<stiffness>15.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>r_thumb3</base_name>
		<reg_exp>
			<exprn>[rR]*[tT]humb*3</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>neck1</base_name>
		<reg_exp>
			<exprn>[nN]eck1</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
	<dynamics_data>
		<base_name>neck2</base_name>
		<reg_exp>
			<exprn>[nN]eck2</exprn>
		</reg_exp>
		<stiffness>25.0</stiffness>
    </dynamics_data>
    <dynamics_data>
		<base_name>head</base_name>
		<reg_exp>
			<exprn>[hH]ead</exprn>
		</reg_exp>
		<stiffness>35.0</stiffness>
    </dynamics_data>
</bone_dynamics>