{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Shoulder%20Length%20Hair/Morphs/DAZ%203D/Base/pJCMNeckFwd_35.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-05-02T23:49:01Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMNeckFwd_35",
			"name" : "pJCMNeckFwd_35",
			"parent" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Shoulder%20Length%20Hair/ShoulderLengthHair_909.dsf#ShoulderLengthHair",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMNeckFwd_35",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"morph" : {
				"vertex_count" : 909,
				"deltas" : {
					"count" : 45,
					"values" : [
						[ 75, -0.1006699, -0.1872864, 0.3313189 ],
						[ 77, -0.2305202, -0.4529419, 0.9233017 ],
						[ 111, -0.02258015, -0.0328064, 0.009110451 ],
						[ 117, -0.1760097, -0.3315277, 0.1167431 ],
						[ 127, -0.07670021, -0.3098602, 0.1104126 ],
						[ 153, 0.0007179909, -0.1057434, 0.03621674 ],
						[ 157, -0.0104069, -0.3251038, 1.661432 ],
						[ 186, -0.005532349, -0.1463165, 0.6274986 ],
						[ 197, -0.06229019, -0.1262665, 0.3128977 ],
						[ 198, -0.009207429, -0.4386292, 1.003342 ],
						[ 199, -0.02800941, -0.03291321, 0.07338238 ],
						[ 205, -0.03488994, -0.07780457, 0.3895626 ],
						[ 206, -0.009149909, -0.4082184, 1.010609 ],
						[ 207, -0.16298, -0.4563904, 1.268857 ],
						[ 208, 0.04391992, -0.5748291, 1.199336 ],
						[ 209, -0.04014241, -0.5504608, 1.310022 ],
						[ 212, -0.02521992, -0.03012085, 0.1985226 ],
						[ 213, -0.05836987, -0.2794495, 0.734148 ],
						[ 214, -0.1472397, -0.2223969, 0.1291819 ],
						[ 216, -0.39679, -0.7510376, 0.5030565 ],
						[ 217, -0.2006201, -0.7505341, 0.4910688 ],
						[ 218, 0.00367668, -0.8840179, 0.5575724 ],
						[ 223, -0.1506505, -0.2211761, 0.2973871 ],
						[ 225, -0.3459098, -0.4546967, 0.7280817 ],
						[ 228, 0.0216247, -0.6788177, 1.112135 ],
						[ 229, -0.2656201, -0.5895233, 1.016116 ],
						[ 454, 0.1094303, -0.1879272, 0.328908 ],
						[ 456, 0.2551298, -0.4193573, 0.9325962 ],
						[ 490, 0.02285004, -0.03225708, 0.009645462 ],
						[ 496, 0.17489, -0.3327789, 0.115613 ],
						[ 506, 0.07834983, -0.3096466, 0.1078939 ],
						[ 556, 0.05959988, -0.124115, 0.3142509 ],
						[ 557, 0.0261507, -0.03288269, 0.07367897 ],
						[ 563, 0.02056003, -0.07977295, 0.3903589 ],
						[ 564, -0.04419994, -0.4016724, 1.012519 ],
						[ 565, -0.04523981, -0.4114532, 1.294054 ],
						[ 566, -0.158787, -0.5599365, 1.196695 ],
						[ 569, 0.01852036, -0.02610779, 0.1997147 ],
						[ 570, 0.03492045, -0.2639923, 0.7413292 ],
						[ 571, 0.1443005, -0.2180481, 0.1399612 ],
						[ 573, 0.40927, -0.7471313, 0.4983559 ],
						[ 574, 0.2235299, -0.7503052, 0.4823933 ],
						[ 579, 0.16254, -0.2124634, 0.2969971 ],
						[ 581, 0.35726, -0.4346771, 0.7353153 ],
						[ 584, 0.2995801, -0.5931702, 1.004519 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMNeckFwd_35-1",
				"url" : "#pJCMNeckFwd_35"
			}
		]
	}
}