{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/omnifreaker/UberVolume/UberVolume%20Sphere.duf",
		"type" : "scene",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Fri May 4 16:11:56 2012"
	},
	"material_library" : [
		{
			"id" : "default",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"visible" : false,
					"value" : [ 0.8235294, 0.8235294, 0.8235294 ],
					"current_value" : [ 0.8235294, 0.8235294, 0.8235294 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"mappable" : true
				},
				"group" : "/Opacity/Basic"
			},
			"extra" : [
				{
					"type" : "studio/material/daz_shader",
					"definition" : "support/DAZ/Uber/shaderDefinitions/volume/omUberVolumeDef.dse"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"name" : "Smooth On",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"name" : "Smooth Angle",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"name" : "Propagate Priority",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Diffuse Active",
								"type" : "bool",
								"name" : "Diffuse Active",
								"label" : "Diffuse Active",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Diffuse"
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"name" : "Diffuse Strength",
								"label" : "Diffuse Strength",
								"visible" : false,
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01,
								"mappable" : true
							},
							"group" : "/Diffuse"
						},
						{
							"channel" : {
								"id" : "Ambient Active",
								"type" : "bool",
								"name" : "Ambient Active",
								"label" : "Ambient Active",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Ambient Color",
								"type" : "color",
								"name" : "Ambient Color",
								"label" : "Ambient Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"mappable" : true
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Ambient Strength",
								"type" : "float",
								"name" : "Ambient Strength",
								"label" : "Ambient Strength",
								"visible" : false,
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01,
								"mappable" : true
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Opacity Active",
								"type" : "bool",
								"name" : "Opacity Active",
								"label" : "Opacity Active",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Opacity/Basic"
						},
						{
							"channel" : {
								"id" : "Opacity Color",
								"type" : "color",
								"name" : "Opacity Color",
								"label" : "Opacity Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"mappable" : true
							},
							"group" : "/Opacity/Basic"
						},
						{
							"channel" : {
								"id" : "Fantom",
								"type" : "bool",
								"name" : "Fantom",
								"label" : "Fantom",
								"value" : false,
								"current_value" : false
							},
							"group" : "/Visibility"
						},
						{
							"channel" : {
								"id" : "Raytrace",
								"type" : "bool",
								"name" : "Raytrace",
								"label" : "Raytrace",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Visibility"
						},
						{
							"channel" : {
								"id" : "Accept Shadows",
								"type" : "bool",
								"name" : "Accept Shadows",
								"label" : "Accept Shadows",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Visibility"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"name" : "Color",
								"label" : "Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Density",
								"type" : "float",
								"name" : "Density",
								"label" : "Density",
								"value" : 0.01,
								"current_value" : 0.01,
								"min" : 0,
								"max" : 0.1,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Volume Start",
								"type" : "float",
								"name" : "Volume Start",
								"label" : "Volume Start",
								"value" : 0.01,
								"current_value" : 0.01,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Volume End",
								"type" : "float",
								"name" : "Volume End",
								"label" : "Volume End",
								"value" : 1000,
								"current_value" : 1000,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Step Size",
								"type" : "float",
								"name" : "Step Size",
								"label" : "Step Size",
								"value" : 4,
								"current_value" : 4,
								"min" : 0,
								"max" : 10,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Max Steps",
								"type" : "int",
								"name" : "Max Steps",
								"label" : "Max Steps",
								"value" : 100,
								"current_value" : 100,
								"min" : 0,
								"max" : 1,
								"step_size" : 1
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Scatter",
								"type" : "color",
								"name" : "Scatter",
								"label" : "Scatter",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Volume/Basic"
						},
						{
							"channel" : {
								"id" : "Strength",
								"type" : "float",
								"name" : "Strength",
								"label" : "Strength",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Smoke"
						},
						{
							"channel" : {
								"id" : "Detail",
								"type" : "float",
								"name" : "Detail",
								"label" : "Detail",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Smoke"
						},
						{
							"channel" : {
								"id" : "Scale",
								"type" : "float",
								"name" : "Scale",
								"label" : "Scale",
								"value" : 10,
								"current_value" : 10,
								"min" : 0,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Smoke"
						},
						{
							"channel" : {
								"id" : "Contrast",
								"type" : "float",
								"name" : "Contrast",
								"label" : "Contrast",
								"value" : 1,
								"current_value" : 1,
								"min" : 0,
								"max" : 20,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Volume/Smoke"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "omSphere1m16x24",
				"url" : "/data/DAZ%203D/Built-in%20Content/Volume%20Sphere/omSphere1m16x24.dsf#omSphere1m16x24",
				"name" : "omSphere1m16x24",
				"label" : "UberVolume Sphere 1",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "/data/DAZ%203D/Built-in%20Content/Volume%20Sphere/omSphere1m16x24.dsf#geometry",
						"name" : "omSphere1m16x24",
						"label" : "shape",
						"type" : "polygon_mesh"
					}
				],
				"preview" : {
					"oriented_box" : {
						"min" : [ -49.999, -49.999, -49.999 ],
						"max" : [ 50, 50, 50 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 0, 0 ],
					"rotation_order" : "XYZ"
				}
			}
		],
		"materials" : [
			{
				"id" : "default-1",
				"url" : "#default",
				"geometry" : "#geometry",
				"groups" : [ "default" ],
				"uv_set" : "/data/DAZ%203D/Built-in%20Content/Volume%20Sphere/UV%20Sets/DAZ%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/daz_shader"
					}
				]
			}
		]
	}
}