{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_ctrl_ProportionHandSizeL_scl.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:19:26Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_ProportionHandSizeL_scl",
			"name" : "body_ctrl_ProportionHandSizeL_scl",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_ProportionHandSizeL_scl",
				"label" : "Proportion Hand Size Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -2,
				"max" : 2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hands",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_hand:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_hand?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb3?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indexmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indexmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_index1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_index1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_index2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_index2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_index3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_index3?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_mid1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_mid1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_mid2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_mid2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_mid3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_mid3?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ring1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ring1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ring2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ring2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ring3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ring3?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkymetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkymetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinky1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinky1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinky2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinky2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinky3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinky3?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionHandSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_ProportionHandSizeL_scl-1",
				"url" : "#body_ctrl_ProportionHandSizeL_scl"
			}
		]
	}
}
