{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_ctrl_ProportionFootSizeL_scl.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:19:26Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_ProportionFootSizeL_scl",
			"name" : "body_ctrl_ProportionFootSizeL_scl",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_ProportionFootSizeL_scl",
				"label" : "Proportion Foot Size Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -2,
				"max" : 2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Feet",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_foot:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_foot?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_toes:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_toes?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midtoe2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkytoe2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_metatarsal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_metatarsal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionFootSizeL_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_ProportionFootSizeL_scl-1",
				"url" : "#body_ctrl_ProportionFootSizeL_scl"
			}
		]
	}
}
