{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/body_ctrl_ProportionPalmSize_scl.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:19:26Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_ProportionPalmSize",
			"name" : "body_ctrl_ProportionPalmSize_scl",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_ProportionPalmSize_scl",
				"label" : "Proportion Palm Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -2,
				"max" : 2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hands",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_hand:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_hand?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indexmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indexmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinkymetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkymetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_hand:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_hand?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indexmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indexmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringmetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkymetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkymetacarpal?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ProportionPalmSize?value" },
						{ "op" : "push", "val" : 0.24 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_ProportionPalmSize_scl",
				"url" : "#body_ctrl_ProportionPalmSize"
			}
		]
	}
}
