{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Proportion/head_ctrl_ProportionHeadSize_scl.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:19:26Z"
	},
	"modifier_library" : [
		{
			"id" : "head_ctrl_ProportionHeadSize_scl",
			"name" : "head_ctrl_ProportionHeadSize_scl",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "head_ctrl_ProportionHeadSize_scl",
				"label" : "Proportion Head Size",
				"auto_follow" : true,
				"value" : 0,
				"min" : -2,
				"max" : 2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Head",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "neck1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck1?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "neck2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#neck2?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#head?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperteeth?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerjaw:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerjaw?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerteeth:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerteeth?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerfacerig:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lowerfacerig?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipcorner?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_liplower?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "liplowermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#liplowermiddle?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_liplower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_liplower?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipcorner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipcorner?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheeklower?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheeklower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheeklower?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#chin?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "upperfacerig:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#upperfacerig?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browinner?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_browouter?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browinner:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browinner?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_browouter:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_browouter?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "centerbrow:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#centerbrow?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidupper?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eyelidlower?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_squint?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_cheek?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_cheek:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_cheek?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_nostril?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lipuppermiddle:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#lipuppermiddle?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_lipupper?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_lipupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_lipupper?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_infraorbital?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_infraorbital:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_infraorbital?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_eye?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ear?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_ctrl_ProportionHeadSize_scl?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_ctrl_ProportionHeadSize_scl-1",
				"url" : "#head_ctrl_ProportionHeadSize_scl"
			}
		]
	}
}
