{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Clothing/Bardot%20Outfit/Materials/3Delight/BT_FlowerSandals.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Mada",
			"email" : "",
			"website" : "www.mada3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-09-11T03:57:56Z"
	},
	"image_library" : [
		{
			"id" : "FlowerSandals.jpg-7",
			"name" : "FlowerSandals.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg",
					"label" : "FlowerSandals.jpg"
				}
			]
		},
		{
			"id" : "FlowerSandals_Glossiness.jpg-3",
			"name" : "FlowerSandals_Glossiness.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mada/Bardot/FlowerSandals_Glossiness.jpg",
					"label" : "FlowerSandals_Glossiness.jpg"
				}
			]
		},
		{
			"id" : "FlowerSandals_NM.jpg-3",
			"name" : "FlowerSandals_NM.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Mada/Bardot/FlowerSandals_NM.jpg",
					"label" : "FlowerSandals_NM.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Sole",
			"type" : "Glossy (Plastic)",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "Strap",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "SoleTop",
			"type" : "Glossy (Plastic)",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "Heels",
			"type" : "Glossy (Plastic)",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Sole",
				"groups" : [ "Sole" ]
			},
			{
				"url" : "#Strap",
				"groups" : [ "Strap" ]
			},
			{
				"url" : "#SoleTop",
				"groups" : [ "SoleTop" ]
			},
			{
				"url" : "#Heels",
				"groups" : [ "Heels" ]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?diffuse/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?specular/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?specular/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_Glossiness.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?specular_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?ambient_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?transparency/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?transparency/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?displacement_min/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?displacement_max/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?normal/value",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_NM.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?reflection/value",
				"keys" : [ [ 0, [ 0.5333333, 0.5333333, 0.5333333 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?reflection/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?reflection_strength/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?ior/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?uv_set",
				"keys" : [ [ 0, "/data/Mada/Bardot/Bardot%20Sandals/UV%20Sets/Mada/Base/default.dsf#default" ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Heels:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?diffuse/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?specular/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?specular/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_Glossiness.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?specular_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?ambient_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?transparency/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?transparency/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?displacement_min/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?displacement_max/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?normal/value",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_NM.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?reflection/value",
				"keys" : [ [ 0, [ 0.5333333, 0.5333333, 0.5333333 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?reflection/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?reflection_strength/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?ior/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?uv_set",
				"keys" : [ [ 0, "/data/Mada/Bardot/Bardot%20Sandals/UV%20Sets/Mada/Base/default.dsf#default" ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Sole:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?diffuse/value",
				"keys" : [ [ 0, [ 0.5098039, 0.5568627, 0.5686275 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?specular/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?specular/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_Glossiness.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?specular_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?ambient_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?transparency/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?transparency/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?displacement_min/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?displacement_max/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?normal/value",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_NM.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?reflection/value",
				"keys" : [ [ 0, [ 0.5333333, 0.5333333, 0.5333333 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?reflection/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?reflection_strength/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?ior/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?uv_set",
				"keys" : [ [ 0, "/data/Mada/Bardot/Bardot%20Sandals/UV%20Sets/Mada/Base/default.dsf#default" ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/SoleTop:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Lighting%20Model/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?diffuse/value",
				"keys" : [ [ 0, [ 0.7529412, 0.7529412, 0.7529412 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?diffuse_strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?diffuse_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?glossiness/value",
				"keys" : [ [ 0, 0.08613446 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?specular/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?specular/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_Glossiness.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?specular_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?specular_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Multiply%20Specular%20Through%20Opacity/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?ambient/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?ambient/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?ambient_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?ambient_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?transparency/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?transparency/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?bump/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?bump/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?bump_min/value",
				"keys" : [ [ 0, -0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?bump_max/value",
				"keys" : [ [ 0, 0.01 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?displacement/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?displacement/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?displacement_min/value",
				"keys" : [ [ 0, 0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?displacement_max/value",
				"keys" : [ [ 0, -0.1 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?normal/value",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals_NM.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?reflection/value",
				"keys" : [ [ 0, [ 0.5333333, 0.5333333, 0.5333333 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?reflection/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Mada/Bardot/FlowerSandals.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?reflection_strength/value",
				"keys" : [ [ 0, 100 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?reflection_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?refraction/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?refraction/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?refraction_strength/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?refraction_strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?ior/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Sheen%20Color/value",
				"keys" : [ [ 0, [ 0.4, 0.4, 0.4 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Sheen%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Scatter%20Color/value",
				"keys" : [ [ 0, [ 0.8, 0.1490196, 0.05882353 ] ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Scatter%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Thickness/value",
				"keys" : [ [ 0, 0.25 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Thickness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?u_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?u_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?v_scale/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?v_offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?uv_set",
				"keys" : [ [ 0, "/data/Mada/Bardot/Bardot%20Sandals/UV%20Sets/Mada/Base/default.dsf#default" ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/Strap:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, false ] ]
			}
		]
	}
}