// DAZ Studio version 4.10.0.123 filetype DAZ Script
/**********************************************************************
 
	Copyright (C) 2002-2023 Daz 3D, Inc. All Rights Reserved.
 
	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/
// Source: ./resources/Lesson Strips/Common/Interactive.dsa

// Define an anonymous function;
// serves as our main loop,
// limits the scope of variables
( function(){
	
	// If the version number is less than required; 4.10.0.123
	if( App.version64 < 0x0004000a0000007b ){
		// Inform the user
		MessageBox.information( qsTr("%1 4.10.0.123 or newer is required to continue.\nCurrent version: %2.")
			.arg( App.appName ).arg( App.longVersionString ),
			qsTr("Resource Error"), qsTr("&OK") );
		// We're done...
		return;
	}
	
	// Create a file info object for easy access
	var g_oFile = new DzFileInfo( getScriptFileName() );
	
	// Get the path of our include script. Doing it this way, we can debug
	// with an ascii file and ship a binary [encrypted] file with the same
	// name... without having to update the contents of the script or manually
	// handle the file extensions.
	var g_sInclude = String( "%1/Lesson Strips/Common/Interactive" ).arg( App.getResourcesPath() );
	var g_oScript = new DzScript();
	var g_sIncludeFull = g_oScript.getScriptFile( g_sInclude );
	
	// If our script was not found
	if( g_sIncludeFull.isEmpty() ){
		// Inform the user
		MessageBox.information( qsTr("%1 : Could not find \"%2\"").arg( g_oFile.baseName() ).arg( g_sInclude ),
			qsTr("Critical Error"), qsTr("&OK") );
		
		// We're done...
		return;
	}
	
	// Include the script
	include( g_sIncludeFull );
	
	// Define the arrary of interactive lesson instructions
	var aInstructions = [];
	
	var sContinue = qsTr("Continue");
	var nWidth = 355;
	
	var sRenderer = "NVIDIA Iray";
	
	var sActionClass = "DzOpenAction";
	var oInstruction = actionSelect(
		sActionClass,
		qsTr("Open the Scene"),
		qsTr("Open the //Barefoot Dancer// scene.\n\n" +
			"Select the ##%1.label## action in the toolbar or under the ##%1.menu## menu " +
			"from the **Main Menu Bar**.\n\n" +
			"If the scene is already open, select //%2//.")
				.arg( sActionClass )
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = renderSettingsPaneEditorRendererSelect(
		sRenderer,
		qsTr("Change the Active Renderer"),
		qsTr("Since this lesson is specifically made for the //%1// render engine, " +
			"you will need to switch the active renderer to //%1//.\n\n" +
			"If you are running %2 (32-bit), you will not be able " +
			"to finish this lesson because //%1// is not available in this version of %2. " +
			"Please see the //Barefoot Dancer 3Delight// lesson.")
				.arg( sRenderer )
				.arg( App.appName ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Genesis 8 Female",
		qsTr("Selecting Your Figure"),
		qsTr("In order to start working on the figure's pose, select //Genesis 8 Female// " +
			"in the **Scene** pane."),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	var sTitle = qsTr("Filter By Context");
	var sDescription = qsTr("Go to the **Smart Content** pane and check the //%1// box.").arg( sTitle );
	var sNote = "";
	var bValue = true
	if( typeof( smartContentPaneFilesFilterByContext ) == "function" ){
		oInstruction = smartContentPaneFilesFilterByContext(
			bValue, sTitle, sDescription, sNote, nWidth );
	} else {
		oInstruction = createInstruction(
			g_sWidgetType,
			"SmartContent.SmartContentFileContentTab.ContentTabFilterByContextCbx",
			sTitle, sDescription, sNote, nWidth, "", false );
		oInstruction = requireValue( oInstruction, bValue );
	}
	aInstructions.push( oInstruction );
	
	
	oInstruction = smartContentPaneAssetLoad(
		"/Default/Poses/By Function/standing/Base Pose Standing A.duf",
		"/People/Genesis 8 Female/Poses/Base Poses/Base Pose Standing A.duf",
		"Genesis 8 Starter Essentials",
		42071,
		qsTr("Applying a Pose Preset"),
		qsTr("To easily change your character's pose, apply a pose preset (a pre-configured pose.) " +
			"You can use pose presets as they already exist or use them as starting points " + 
			"to create a customized pose.\n\n" +
			"Go to the **Smart Content** pane, under the **Poses > By Region > Full Body** category, " +
			"and double-click //Base Pose Standing A//.\n\n"),
		qsTr("**Knowledge is Power** - Pose presets allow you to instantly pose your character into a " +
			"desired position. The pose can then be finely tuned from there.\n\n" +
			"Consider presets as a way to remove a majority of the work. For example, if you want a " +
			"character on their knees while saluting, you can select a //kneeling// preset and then move the " +
			"figures arm into a salute. This is much easier than adjusting all of the limbs individually."),
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Genesis 8 Female",
		qsTr("Further Customizing the Body Pose"),
		qsTr("If you would like to further customize the body pose, select //Genesis 8 Female// in " +
			"the **Scene** pane."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	oInstruction = posingPanePropertyEdit(
		"/Genesis 8 Female/Pose Controls/Head",
		1,
		0.1,
		qsTr("Further Customizing the Body Pose"),
		qsTr("Go to the **Posing** pane, under the **Pose Controls** property group, to adjust the pose of your character.\n\n" +
			"Play around with the properties here to further customize your pose.\n\n" +
			"If the lesson box is blocking your figure and you can not see your custom " +
			"poses clearly, you can left-click and hold the lesson box, and drag it so that " +
			"you can see your figure while you are posing.\n\n" +
			"When you are happy with your results, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	oInstruction = setElevateToListView( oInstruction, true );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Genesis 8 Female",
		qsTr("Posing the Head and Face"),
		qsTr("If you would like to pose the figure's head, select //Genesis 8 Female// in the " +
			"**Scene** pane.\n\n" +
			"When you are happy with your results, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	oInstruction = posingPanePropertyEdit(
		"/Genesis 8 Female/Pose Controls/Head",
		1,
		0.1,
		qsTr("Posing the Head and Face"),
		qsTr("Go to the **Posing** pane, under the **Pose Controls > Head** property group, and play with " +
			"the face/head properties.\n\n" +
			"When you are happy with your results, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = posingPanePropertyEdit(
		"/Genesis 8 Female/Pose Controls/Neck",
		1,
		0.1,
		qsTr("Posing the Head and Face"),
		qsTr("Go to the **Posing** pane, under the **Pose Controls > Neck** property group.\n\n" +
			"Play around with the properties here to further customize your pose.\n\n" +
			"When you are happy with your results, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	sActionClass = "DzSaveAction";
	oInstruction = actionSelect(
		sActionClass,
		qsTr("Better Safe than Sorry"),
		qsTr("Before you move on, be sure to save.\n\n" +
			"You can find the ##%1.label## action in the **Main Menu Bar** under the ##%1.menu## menu " +
			"or use the ##%1.shortcut## shortcut to save the scene.")
				.arg( sActionClass ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = displayMessage(
		qsTr("Congratulations"),
		qsTr("You have no completed the fourth step in this lesson series!\n\n" +
			"When you are ready, feel free to continue to the next lesson, or press //Stop [Esc]// below to " +
			"practice what you learned."),
		"",
		nWidth,
		qsTr("Continue to V - Shaping a Figure") );
	aInstructions.push( oInstruction );
	
	
	oInstruction = lessonSelect(
		"/Guided Tours/I - Getting Started/V - Shaping a Figure",
		qsTr("Moving On"),
		qsTr("Follow the arrows to start shaping your figure."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	// Define an array of additionally required files;
	var aRequiredFiles = [
		/*
		requiredAsset(
			"/Default/Figures/People/Female/Real World/Genesis 8 Basic Female.duf",
			"Genesis 8 Starter Essentials",
			42071
		)
		*/
	];
	
	// Process the lesson
	processLesson( aInstructions, aRequiredFiles );
	
// Finalize the function and invoke
})();