{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Built-in%20Content/Chrome/Chrome.dsf",
		"type" : "material",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Wed May 2 18:57:37 2012"
	},
	"material_library" : [
		{
			"id" : "Chrome",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Value",
					"value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true
				},
				"group" : "/Diffuse"
			},
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzSimpleSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_Surface",
																		"LastInvalidate" : "1336006543"
																	}
																},
																"HideParams" : false,
																"PosX" : -55,
																"PosY" : 94,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 254 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																},
																"ShowAdvanced" : true,
																"BrickTitle" : "Surface (1)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"shadowPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Shadow Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ]
																	}
																},
																"beautyPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Beauty Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"c_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_675a7f53_6166_4152_9533_2fbbf3e1699c_token_26",
																"Label" : "Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Color"
																	}
																}
															}
														},
														"o_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_2d016d76_9d26_4d0a_82f6_46d1485cd8b5_token_27",
																"Label" : "Opacity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Opacity",
																		"Hidden" : false,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "opac"
																	}
																}
															}
														},
														"acceptShadows" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_ec24d5e2_efea_4d21_8210_adf769b44eee_token_28",
																"Label" : "Accept Shadows",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Accept Shadows",
																		"Hidden" : true,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "Accept Shadows"
																	}
																}
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzDefaultMaterialBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 245,
																"PosY" : 94,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 429 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_14" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 101,
																						"Green" : 127,
																						"Blue" : 8
																					}
																				}
																			}
																		},
																		"Param_15" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 142,
																						"Green" : 212,
																						"Blue" : 72
																					}
																				}
																			}
																		},
																		"Param_16" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_17" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "DS Default Material (2)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"Lighting Model" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Lighting Model",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 5 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 3 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"DiffuseColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_7851fa1d_e83f_41b4_b75b_48a0de2409a6_token_29",
																"Label" : "Diffuse Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Diffuse",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 128 ],
																				"Green" : [ "i", 128 ],
																				"Blue" : [ "i", 128 ]
																			}
																		},
																		"Name" : "Diffuse Color2"
																	}
																}
															}
														},
														"DiffuseStrength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_11eaeb4c_06b5_4331_bb19_729cac971ba9_token_30",
																"Label" : "Diffuse Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Diffuse",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 0.28,
																		"Name" : "Diffuse Strength"
																	}
																}
															}
														},
														"Glossiness" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_e2adc365_5f12_4d0f_851d_d4fcc6e2d5b3_token_31",
																"Label" : "Glossiness",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Glossiness",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 0.95,
																		"Value" : 0.65,
																		"Name" : "Glossiness"
																	}
																}
															}
														},
														"SpecularColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_274b24c0_9aab_4220_8132_8687e70737f1_token_32",
																"Label" : "Specular Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 191 ],
																				"Green" : [ "i", 209 ],
																				"Blue" : [ "i", 240 ]
																			}
																		},
																		"Name" : "Specular Color"
																	}
																}
															}
														},
														"SpecularStrength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_72882402_8dc2_4f36_ade4_b4ade7951be4_token_33",
																"Label" : "Specular Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 1,
																		"Name" : "Specular Strength"
																	}
																}
															}
														},
														"SpecularThroughOpacity" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_3bb74c12_1ddb_4ad8_90f7_97ddb576f22a_token_34",
																"Label" : "Specular Through Opacity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Multiply Through Opacity",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "Multiply Specular Through Opacity"
																	}
																}
															}
														},
														"AmbientColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_0fce3929_606c_4d2c_8278_39be6ff1ff4a_token_35",
																"Label" : "Ambient Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Ambient",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Ambient Color"
																	}
																}
															}
														},
														"AmbientStrength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_16224131_5815_4a10_9385_dd930090dc14_token_36",
																"Label" : "Ambient Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Ambient",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 0.08,
																		"Name" : "Ambient Strength"
																	}
																}
															}
														},
														"OpacityColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c18cb267_76df_4dda_b402_8bbb4ce2c40b_token_37",
																"Label" : "Opacity Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Opacity",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 1 ],
																		"Sensitivity" : [ "i", 0 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Opacity Strength"
																	}
																}
															}
														},
														"ReflectionColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_d0603904_834d_4dde_9133_e9ce81c10be3_token_38",
																"Label" : "Reflection Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Reflection Color",
																		"Hidden" : true,
																		"Path" : "/DAZ Material (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "Reflection Color2"
																	}
																}
															}
														},
														"RefractionColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_076a7481_9847_4a8d_b409_d80a199d2f0d_token_39",
																"Label" : "Refraction Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Refraction Color",
																		"Hidden" : true,
																		"Path" : "/DAZ Material (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "refraction"
																	}
																}
															}
														},
														"PIn" : {
															"type" : "settings",
															"value" : {
																"Label" : "Point"
															}
														},
														"In" : {
															"type" : "settings",
															"value" : {
																"Label" : "In"
															}
														},
														"Nn" : {
															"type" : "settings",
															"value" : {
																"Label" : "Nn"
															}
														},
														"ColorOut" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_8729b159_d9ba_4154_9be9_25b649457f78_token_40",
																"Label" : "Color"
															}
														},
														"OpacityOut" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_60ee092a_2cb3_4174_8994_7dfa71df357d_token_41",
																"Label" : "Opacity"
															}
														},
														"SpecularSharpness" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_34546b79_b750_49aa_8162_bf9476d27637_token_53",
																"Label" : "Specular Sharpness",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Specular Sharpness",
																		"Hidden" : false,
																		"Path" : "/DAZ Material (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0.4,
																		"Value" : 0.4,
																		"Name" : "SpecularSharpness"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzTraceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 1191,
																"PosY" : 467,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 278 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 103,
																						"Green" : 165,
																						"Blue" : 38
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 34,
																						"Green" : 101,
																						"Blue" : 90
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 94,
																						"Green" : 209,
																						"Blue" : 44
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "Trace (3)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"raycolor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_157ad453_f188_4208_8641_1e381f607f9e_token_44",
																"Label" : "Ray Color"
															}
														},
														"transmission" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c2d4d21d_d4ae_4aa6_86e4_5d974f9529b4_token_45",
																"Label" : "Ray Transmission"
															}
														},
														"hitdist" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_37d0d60c_b680_4250_8e85_a841ea20240f_token_46",
																"Label" : "Hit Distance"
															}
														},
														"tint" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_e870f2c0_36fc_439c_862f_6605bdd96e6b_token_47",
																"Label" : "Tint",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Reflection",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Reflection Color"
																	}
																}
															}
														},
														"strength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_938f36e1_220c_4a10_8160_fd40ab69ff30_token_48",
																"Label" : "Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Reflection",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 0.98125,
																		"Name" : "Reflection Strength"
																	}
																}
															}
														},
														"maxdist" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9857a652_c00a_4912_a591_fd7b57aebe87_token_49",
																"Label" : "Max Distance",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Max Distance",
																		"Hidden" : false,
																		"Path" : "/Trace (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 1e+30,
																		"Value" : 1e+30,
																		"Name" : "maxdist"
																	}
																}
															}
														},
														"samplecone" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_3ddf606c_97d0_4be4_9a38_6fb2e0206d6b_token_50",
																"Label" : "Sample Cone",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Sample Cone",
																		"Hidden" : false,
																		"Path" : "/Trace (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 180,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0,
																		"Value" : 0,
																		"Name" : "samplecone"
																	}
																}
															}
														},
														"samples" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_4cdf63fd_63f5_4667_80ef_aae26935c112_token_51",
																"Label" : "Samples",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Samples",
																		"Hidden" : false,
																		"Path" : "/Trace (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 1 ],
																		"Max" : [ "i", 512 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "samples2"
																	}
																}
															}
														},
														"bias" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_d3964faa_dc8e_4208_8f6f_1712e7b80b89_token_52",
																"Label" : "Bias",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Bias",
																		"Hidden" : false,
																		"Path" : "/Trace (3)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : -1,
																		"Value" : -1,
																		"Name" : "bias"
																	}
																}
															}
														},
														"reflectVector" : {
															"type" : "settings",
															"value" : {
																"Label" : "R"
															}
														},
														"p" : {
															"type" : "settings",
															"value" : {
																"Label" : "P"
															}
														}
													}
												}
											}
										},
										"Brick_4" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzCausticSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : -17,
																"PosY" : 385,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 168 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 194,
																						"Green" : 219,
																						"Blue" : 16
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "Caustics [Surface] (4)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"out" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_8527dad2_95d2_4319_a24e_1072f596e0c7_token_54",
																"Label" : "To Root Settings"
															}
														},
														"matType" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_5bd2dd9e_ecd5_420c_a941_316ee51e1261_token_55",
																"Label" : "Photon Material",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Photon Material",
																		"Hidden" : false,
																		"Path" : "/Caustics(Surface) (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "matType"
																	}
																}
															}
														},
														"reflectance" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_5603b20e_3131_414f_b7df_ccc0487d7c28_token_56",
																"Label" : "Photon Reflectance",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Photon Reflectance",
																		"Hidden" : false,
																		"Path" : "/Caustics(Surface) (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "reflectance"
																	}
																}
															}
														},
														"samples" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_3d15ee3c_40e1_4c1e_acf4_ab3f60613eda_token_57",
																"Label" : "Samples",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Samples",
																		"Hidden" : false,
																		"Path" : "/Caustics(Surface) (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 1 ],
																		"Max" : [ "i", 512 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 50 ],
																		"Value" : [ "i", 50 ],
																		"Name" : "samples"
																	}
																}
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_5" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzValueBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 752,
																"PosY" : -25,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 184 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 243,
																						"Green" : 145,
																						"Blue" : 212
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "Value (5)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 6 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"out" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_a3845b7d_2485_4612_ba39_1483d863efa2_token_58",
																"Label" : "Out"
															}
														},
														"value" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_84ca1e87_3ce2_4c50_99f6_ecfdf21bd4b9_token_59",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Diffuse",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 166 ],
																				"Green" : [ "i", 166 ],
																				"Blue" : [ "i", 166 ]
																			}
																		},
																		"Name" : "Diffuse Color"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_6" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzBinaryOpBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 903,
																"PosY" : 437,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 240 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 23,
																						"Green" : 137,
																						"Blue" : 56
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "Binary Operation (6)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																},
																"Operation" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Operation",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 14 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 2 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9c489889_f223_4275_84e0_f29984088a27_token_60",
																"Label" : "Result"
															}
														},
														"value" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_3f5de4a2_c447_4afe_b55f_61a41aabb0ec_token_102",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Math (6)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "value3"
																	}
																}
															}
														},
														"value2" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c68c991a_be6b_4538_ad0e_5f97f4a79e33_token_103",
																"Label" : "Value 2",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value 2",
																		"Hidden" : false,
																		"Path" : "/Math (6)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "value22"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_7" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzIfElseBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"IfElseBrickInputs" : {
															"type" : "settings",
															"value" : {
																"arg_0" : "Then Value"
															}
														},
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 561,
																"PosY" : 319,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 224 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 155,
																						"Green" : 117,
																						"Blue" : 108
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "If Else (7)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_ce6a2d36_506d_40ba_bfce_0141da4f5515_token_11",
																"Label" : "Conditional Result"
															}
														},
														"if" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_ac534de1_bc6e_49a3_bd80_b9906b4b4169_token_9",
																"Label" : "If",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "If",
																		"Hidden" : false,
																		"Path" : "/If Then Else (7)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 1,
																		"Value" : 1,
																		"Name" : "if"
																	}
																}
															}
														},
														"arg_0_then" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_6292d3c2_876b_4833_905f_880720c6bf0f_token_104",
																"Label" : "Then Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Then Value",
																		"Hidden" : false,
																		"Path" : "/If Then Else (7)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "arg_0_then2"
																	}
																}
															}
														},
														"arg_0_else" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_6073bf10_5c98_4a14_aa41_dac07c2ebd98_token_105",
																"Label" : "Else Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Else Value",
																		"Hidden" : false,
																		"Path" : "/If Then Else (7)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "arg_0_else2"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_8" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzRayTypeBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 628,
																"PosY" : 591,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 144 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 221,
																						"Green" : 240,
																						"Blue" : 24
																					}
																				}
																			}
																		}
																	}
																},
																"BrickTitle" : "Ray Type Test (8)"
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"Ray Type" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Ray Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 5 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 5 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"rayIs" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_7ed7bb1e_48ef_4822_b4f7_7b4b8b093453_token_13",
																"Label" : "Ray Is Type"
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_1",
												"TargetBrick" : "Brick_2",
												"SourceParam" : "c_in",
												"TargetParam" : "ColorOut"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_1",
												"TargetBrick" : "Brick_2",
												"SourceParam" : "o_in",
												"TargetParam" : "OpacityOut"
											}
										},
										"Connection_2" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_1",
												"TargetBrick" : "Brick_4",
												"SourceParam" : "rootSettings",
												"TargetParam" : "out"
											}
										},
										"Connection_3" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_5",
												"SourceParam" : "DiffuseColor",
												"TargetParam" : "out"
											}
										},
										"Connection_4" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_7",
												"SourceParam" : "ReflectionColor",
												"TargetParam" : [ "i", 0 ]
											}
										},
										"Connection_5" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_6",
												"TargetBrick" : "Brick_5",
												"SourceParam" : "value",
												"TargetParam" : "out"
											}
										},
										"Connection_6" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_6",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "value2",
												"TargetParam" : "raycolor"
											}
										},
										"Connection_7" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_7",
												"TargetBrick" : "Brick_8",
												"SourceParam" : [ "i", 1 ],
												"TargetParam" : "rayIs"
											}
										},
										"Connection_8" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_7",
												"TargetBrick" : "Brick_5",
												"SourceParam" : [ "i", 2 ],
												"TargetParam" : "out"
											}
										},
										"Connection_9" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_7",
												"TargetBrick" : "Brick_6",
												"SourceParam" : [ "i", 3 ],
												"TargetParam" : "result"
											}
										}
									}
								},
								"BrickUserName" : "Chrome",
								"Identifier" : "{98d5fd40-e608-4f75-af66-67a33e337570}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"name" : "Smooth On",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"name" : "Smooth Angle",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"name" : "Propagate Priority",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Accept Shadows",
								"type" : "bool",
								"name" : "Accept Shadows",
								"label" : "Accept Shadows",
								"visible" : false,
								"value" : true
							},
							"group" : "/Surface (1)"
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"name" : "Diffuse Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Diffuse"
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"name" : "Glossiness",
								"label" : "Glossiness",
								"value" : 0.95,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Specular Color",
								"type" : "color",
								"name" : "Specular Color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Specular Strength",
								"type" : "float",
								"name" : "Specular Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"name" : "Multiply Specular Through Opacity",
								"label" : "Multiply Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Ambient Color",
								"type" : "color",
								"name" : "Ambient Color",
								"label" : "Color",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Ambient Strength",
								"type" : "float",
								"name" : "Ambient Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Opacity Strength",
								"type" : "color",
								"name" : "Opacity Strength",
								"label" : "Strength",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Opacity"
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "color",
								"name" : "refraction",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/DAZ Material (2)"
						},
						{
							"channel" : {
								"id" : "SpecularSharpness",
								"type" : "float",
								"name" : "SpecularSharpness",
								"label" : "Specular Sharpness",
								"value" : 0.4,
								"min" : -1e+38,
								"max" : 1e+38,
								"step_size" : 0.01
							},
							"group" : "/DAZ Material (2)"
						},
						{
							"channel" : {
								"id" : "matType",
								"type" : "enum",
								"name" : "matType",
								"label" : "Photon Material",
								"value" : 0,
								"enum_values" : [ "matte", "chrome", "water", "glass", "transparent" ]
							},
							"group" : "/Caustics(Surface) (4)"
						},
						{
							"channel" : {
								"id" : "reflectance",
								"type" : "color",
								"name" : "reflectance",
								"label" : "Photon Reflectance",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Caustics(Surface) (4)"
						},
						{
							"channel" : {
								"id" : "samples",
								"type" : "int",
								"name" : "samples",
								"label" : "Samples",
								"value" : 50,
								"min" : 1,
								"max" : 512,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Caustics(Surface) (4)"
						},
						{
							"channel" : {
								"id" : "Reflection Color",
								"type" : "color",
								"name" : "Reflection Color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Reflection"
						},
						{
							"channel" : {
								"id" : "Reflection Strength",
								"type" : "float",
								"name" : "Reflection Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Reflection"
						},
						{
							"channel" : {
								"id" : "maxdist",
								"type" : "float",
								"name" : "maxdist",
								"label" : "Max Distance",
								"value" : 1e+30,
								"min" : -1e+38,
								"max" : 1e+38,
								"step_size" : 0.01
							},
							"group" : "/Trace (3)"
						},
						{
							"channel" : {
								"id" : "samplecone",
								"type" : "float",
								"name" : "samplecone",
								"label" : "Sample Cone",
								"value" : 0,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Trace (3)"
						},
						{
							"channel" : {
								"id" : "samples2",
								"type" : "int",
								"name" : "samples2",
								"label" : "Samples",
								"value" : 1,
								"min" : 1,
								"max" : 512,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Trace (3)"
						},
						{
							"channel" : {
								"id" : "bias",
								"type" : "float",
								"name" : "bias",
								"label" : "Bias",
								"value" : -1,
								"min" : -1e+38,
								"max" : 1e+38,
								"step_size" : 0.01
							},
							"group" : "/Trace (3)"
						}
					]
				}
			]
		}
	]
}