{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Genesis%208_1%20Male%20Face%20Controls/Morphs/Daz%203D/Base/Morph.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-01-25T18:50:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Morph",
			"name" : "Morph",
			"parent" : "/data/Daz%203D/Genesis%208/Genesis%208_1%20Male%20Face%20Controls/Genesis%208.1%20Male%20Face%20Controls.dsf#Genesis%208.1%20Male%20Face%20Controls-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Morph",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Morph Loader",
			"formulas" : [
				{
					"output" : "Genesis%208.1%20Male%20Face%20Controls:#Morph?value",
					"operations" : [
						{ "op" : "push", "url" : "Mouth_Close:/data/Daz%203D/Genesis%208/Genesis%208_1%20Male%20Face%20Controls/Genesis%208.1%20Male%20Face%20Controls.dsf#Mouth_Close?translation/y" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 1778,
				"deltas" : {
					"count" : 46,
					"values" : [
						[ 454, 0.08290556, 0.1560669, 0 ],
						[ 455, 0.05364479, 0.2731018, 0 ],
						[ 456, 0, 0.3145599, 0 ],
						[ 457, -0.05364479, 0.2731018, 0 ],
						[ 458, -0.08290556, 0.1560669, 0 ],
						[ 460, -0.08290556, -0.1560669, 0 ],
						[ 461, -0.05364479, -0.2731018, 0 ],
						[ 462, 0, -0.3145599, 0 ],
						[ 463, 0.05364479, -0.2731018, 0 ],
						[ 464, 0.08290556, -0.1560669, 0 ],
						[ 465, 0.04412529, 0, 0 ],
						[ 466, 0.08500774, 0.1694794, 0 ],
						[ 467, 0.0536448, 0.2840576, 0 ],
						[ 468, 0, 0.3277283, 0 ],
						[ 469, -0.0536448, 0.2840576, 0 ],
						[ 470, -0.08500774, 0.1694794, 0 ],
						[ 471, -0.04412529, 0, 0 ],
						[ 472, -0.08500774, -0.1694794, 0 ],
						[ 473, -0.0536448, -0.2843323, 0 ],
						[ 474, 0, -0.3277283, 0 ],
						[ 475, 0.0536448, -0.2843323, 0 ],
						[ 476, 0.08500774, -0.1694794, 0 ],
						[ 510, 0.02438399, 0, 0 ],
						[ 511, 0.07158411, 0.165329, 0 ],
						[ 512, 0.04709987, 0.2750397, 0 ],
						[ 513, 0, 0.3140411, 0 ],
						[ 514, -0.04709987, 0.2750397, 0 ],
						[ 515, -0.07158411, 0.165329, 0 ],
						[ 516, -0.02438399, 0, 0 ],
						[ 517, -0.07158411, -0.1655579, 0 ],
						[ 518, -0.04709987, -0.2750397, 0 ],
						[ 519, 0, -0.3138428, 0 ],
						[ 520, 0.04709987, -0.2750397, 0 ],
						[ 521, 0.07158411, -0.1655579, 0 ],
						[ 522, 0.06937003, 0, 0 ],
						[ 523, 0.02060205, 0.1819153, 0 ],
						[ 524, 0.06527305, 0.2816315, 0 ],
						[ 525, 0, 0.3286896, 0 ],
						[ 526, -0.06527305, 0.2816315, 0 ],
						[ 527, -0.02060205, 0.1819153, 0 ],
						[ 528, -0.06937003, 0, 0 ],
						[ 529, -0.02060205, -0.1819, 0 ],
						[ 530, -0.06527305, -0.2818756, 0 ],
						[ 531, 0, -0.3287048, 0 ],
						[ 532, 0.06527305, -0.2818756, 0 ],
						[ 533, 0.02060205, -0.1819, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Morph-1",
				"url" : "#Morph"
			}
		]
	}
}