{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Bobbie25/Basic%20Wear/B25BWShorts/Morphs/Bobbie25/Base/lThighBend_CTRLMD_N_XRotate_n95.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-05-31T01:38:25Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n95",
			"name" : "CTRLMD_N_XRotate_n95",
			"parent" : "/data/Bobbie25/Basic%20Wear/B25BWShorts/Shorts_19407.dsf#lThighBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n95",
				"label" : "CTRLMD_N_XRotate_n95",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "lThighBend:#CTRLMD_N_XRotate_n95?value",
					"operations" : [
						{ "op" : "push", "url" : "lThighBend:/data/Bobbie25/Basic%20Wear/B25BWShorts/Shorts_19407.dsf#lThighBend?rotation/x" },
						{ "op" : "push", "val" : -0.01052632 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n95-1",
				"url" : "#CTRLMD_N_XRotate_n95"
			}
		]
	}
}