{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base/body_bs_NipplesTipsFeminineLarge_HD3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-20T19:12:16Z"
	},
	"modifier_library" : [
		{
			"id" : "body_bs_NipplesTipsFeminineLarge_HD3",
			"name" : "body_bs_NipplesTipsFeminineLarge_HD3",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Nipples Tips Feminine Large HD",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Chest",
			"group" : "/Feminine",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 8,
					"values" : [
						[ 24108, 0.02583885, 0.01342773, 0.02371788 ],
						[ 24193, 0.005067825, 0.01043701, 0.01879406 ],
						[ 24317, 0.03692245, -0.01168823, 0.03120613 ],
						[ 24330, 0.004301071, -0.005485535, 0.02964592 ],
						[ 24644, -0.02583885, 0.0134201, 0.02371597 ],
						[ 24725, -0.005067825, 0.01043701, 0.01879501 ],
						[ 24840, -0.03692245, -0.01168823, 0.03120708 ],
						[ 24853, -0.004301071, -0.005485535, 0.02964592 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base/body_bs_NipplesTipsFeminineLarge_HD3.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_bs_NipplesTipsFeminineLarge_HD3-1",
				"url" : "#body_bs_NipplesTipsFeminineLarge_HD3"
			}
		]
	}
}
