{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Flexions/pCTRLFlexBiceps_twist_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLFlexBiceps_twist_L",
			"name" : "pCTRLFlexBiceps_twist_L",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLFlexBiceps_twist_L",
				"label" : "pCTRLFlexBiceps_twist_L",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Correctives/Flexions",
			"formulas" : [
				{
					"output" : "Genesis8Male:#pCTRLFlexBiceps_twist_L?value",
					"operations" : [
						{ "op" : "push", "url" : "lWrist:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lWrist?rotation/x" },
						{ "op" : "push", "val" : -0.01111111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:#pCTRLFlexBiceps_twist_L?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base/BaseFlexions.dsf#BaseFlexions?value" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLFlexBiceps_twist_L-1",
				"url" : "#pCTRLFlexBiceps_twist_L"
			}
		]
	}
}