{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male%20Eyelashes/Morphs/DAZ%203D/Head/PHMEyelashesTopPoint.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-27T17:38:22Z"
	},
	"modifier_library" : [
		{
			"id" : "PHMEyelashesTopPoint",
			"name" : "PHMEyelashesTopPoint",
			"parent" : "/data/DAZ%203D/Genesis%208/Male%20Eyelashes/Genesis8MaleEyelashes.dsf#Lashes",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyelashes Top Point",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Actor",
			"morph" : {
				"vertex_count" : 464,
				"deltas" : {
					"count" : 44,
					"values" : [
						[ 2, 0.3099403, -0.2230225, -0.4214993 ],
						[ 7, 0.06030989, -0.01501465, -0.02815914 ],
						[ 10, 0.1558099, -0.05801392, -0.1196489 ],
						[ 15, 0.2136202, -0.1319885, -0.2602592 ],
						[ 16, 0.03910971, -0.002990723, -0.007730484 ],
						[ 21, 0.01944971, -0.01501465, -0.03752995 ],
						[ 23, 0.03512955, -0.02799988, -0.0677681 ],
						[ 28, 0.1025195, -0.05999756, -0.11797 ],
						[ 29, 0.1407905, -0.1009827, -0.1914692 ],
						[ 32, 0.07505989, -0.02000427, -0.01936865 ],
						[ 33, 0.01244974, -0.00201416, -0.0005197525 ],
						[ 92, 0.3099403, -0.2230072, -0.4214993 ],
						[ 97, 0.06030989, -0.01499939, -0.02815914 ],
						[ 100, 0.1558099, -0.05801392, -0.1196489 ],
						[ 105, 0.2136202, -0.1320038, -0.2602592 ],
						[ 106, 0.03910971, -0.003005981, -0.007730484 ],
						[ 111, 0.01944971, -0.01498413, -0.03752995 ],
						[ 113, 0.03512955, -0.02798462, -0.0677681 ],
						[ 118, 0.1025195, -0.05999756, -0.11797 ],
						[ 119, 0.1407905, -0.1009979, -0.1914692 ],
						[ 122, 0.07505989, -0.02000427, -0.01936865 ],
						[ 123, 0.01244974, -0.001998901, -0.0005197525 ],
						[ 182, -0.3099403, -0.2230225, -0.4214993 ],
						[ 187, -0.06030989, -0.01501465, -0.02815914 ],
						[ 190, -0.1558099, -0.05801392, -0.1196489 ],
						[ 195, -0.2136202, -0.1319885, -0.2602592 ],
						[ 196, -0.03910971, -0.002990723, -0.007730484 ],
						[ 201, -0.01944971, -0.01501465, -0.03752995 ],
						[ 203, -0.03512955, -0.02799988, -0.0677681 ],
						[ 208, -0.1025195, -0.05999756, -0.11797 ],
						[ 209, -0.1407905, -0.1009827, -0.1914692 ],
						[ 212, -0.07505989, -0.02000427, -0.01936865 ],
						[ 213, -0.01244974, -0.00201416, -0.0005197525 ],
						[ 272, -0.3099403, -0.2230072, -0.4214993 ],
						[ 277, -0.06030989, -0.01499939, -0.02815914 ],
						[ 280, -0.1558099, -0.05801392, -0.1196489 ],
						[ 285, -0.2136202, -0.1320038, -0.2602592 ],
						[ 286, -0.03910971, -0.003005981, -0.007730484 ],
						[ 291, -0.01944971, -0.01498413, -0.03752995 ],
						[ 293, -0.03512955, -0.02798462, -0.0677681 ],
						[ 298, -0.1025195, -0.05999756, -0.11797 ],
						[ 299, -0.1407905, -0.1009979, -0.1914692 ],
						[ 302, -0.07505989, -0.02000427, -0.01936865 ],
						[ 303, -0.01244974, -0.001998901, -0.0005197525 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PHMEyelashesTopPoint-1",
				"url" : "#PHMEyelashesTopPoint"
			}
		]
	}
}