{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_Flirting.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-30T16:23:52Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_Flirting",
			"name" : "facs_ctrl_Flirting",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_Flirting",
				"label" : "Flirting",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions 8.1",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawOpen.dsf#facs_jnt_JawOpen?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeWide.dsf#facs_ctrl_EyeWide?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeBlink.dsf#facs_ctrl_EyesBlink?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "head:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#head?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -7.915497e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipCorver?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Chin?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lCheekUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rCheekUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.0925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#lLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : -0.0925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmile.dsf#facs_ctrl_MouthSmile?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.34 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_NoseSneerLeft_div2.dsf#facs_bs_NoseSneerLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_NasalFlare_div2.dsf#facs_bs_NasalFlare_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthUpperUpLeft_div2.dsf#facs_bs_MouthUpperUpLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthSmileLeft_div2.dsf#facs_bs_MouthSmileLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthDimpleRight_div2.dsf#facs_bs_MouthDimpleRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthDimpleLeft_div2.dsf#facs_bs_MouthDimpleLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_CheekSquintRight_div2.dsf#facs_bs_CheekSquintRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_CheekSquintLeft_div2.dsf#facs_bs_CheekSquintLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft_div2.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpRight_div2.dsf#facs_bs_BrowInnerUpRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpLeft_div2.dsf#facs_bs_BrowInnerUpLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/C%3A/Users/Michael/Desktop/expression_comparison.duf#facs_bs_MouthFunnel_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_Flirting?value" },
						{ "op" : "push", "val" : 0.34 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_Flirting-1",
				"url" : "#facs_ctrl_Flirting"
			}
		]
	}
}