{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male%208_1/Morphs/DAZ%203D/FACSExpressions/facs_ctrl_SmileFullFace.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-30T16:23:52Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_SmileFullFace",
			"name" : "facs_ctrl_SmileFullFace",
			"parent" : "/data/Daz%203D/Genesis%208/Male%208_1/Genesis8_1Male.dsf#Genesis8_1Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_ctrl_SmileFullFace",
				"label" : "Smile Full Face",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Expressions 8.1",
			"formulas" : [
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_NoseSneer.dsf#facs_ctrl_NoseSneer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthPress.dsf#facs_ctrl_MouthPress?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthDimple.dsf#facs_ctrl_MouthDimple?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.65 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeWide.dsf#facs_ctrl_EyeWide?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_EyeSquint.dsf#facs_ctrl_EyesSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_CheekSquint.dsf#facs_ctrl_CheekSquint?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_BrowInnerUp.dsf#facs_ctrl_BrowInnerUp?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_BrowDown.dsf#facs_ctrl_BrowDown?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_ctrl_MouthSmile.dsf#facs_ctrl_MouthSmile?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.65 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthShrugUpper_div2.dsf#facs_bs_MouthShrugUpper_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthRollLower_div2.dsf#facs_bs_MouthRollLower_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf#facs_BrowOuterUpRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Male:/data/Daz%203D/Genesis%208/Male%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpLeft_div2.dsf#facs_BrowOuterUpLeft?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Male:#facs_ctrl_SmileFullFace?value" },
						{ "op" : "push", "val" : 0.15 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_SmileFullFace-1",
				"url" : "#facs_ctrl_SmileFullFace"
			}
		]
	}
}