{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Male/Tools/Projection%20Templates/Shoulder%20Length%20Hair/Morphs/Daz%203D/Base/pJCMShldrDown_75_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-08-09T20:35:22Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCMShldrDown_75_L",
			"name" : "pJCMShldrDown_75_L",
			"parent" : "/data/Daz%203D/Genesis%208/Male/Tools/Projection%20Templates/Shoulder%20Length%20Hair/ShoulderLengthHair_909.dsf#HairCombined",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCMShldrDown_75_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base",
			"morph" : {
				"vertex_count" : 1746,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCMShldrDown_75_L-1",
				"url" : "#pJCMShldrDown_75_L"
			}
		]
	}
}