{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose/alias_rFoot_pCTRLrFootHeeledShoe.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2017-05-31T17:14:31Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLrFootHeeledShoe",
			"name" : "pCTRLrFootHeeledShoe",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rFoot",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "pCTRLrFootHeeledShoe",
				"label" : "Right Foot Heeled Shoe",
				"target_channel" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose/pCTRLrFootHeeledShoe.dsf#pCTRLrFootHeeledShoe?value"
			},
			"group" : "/Pose Controls/Feet/Right"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLrFootHeeledShoe-1",
				"url" : "#pCTRLrFootHeeledShoe"
			}
		]
	}
}