{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLlIndexBend.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLlIndexBend",
			"name" : "pCTRLlIndexBend",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLlIndexBend",
				"label" : "Left Index Finger Bend",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Left",
			"formulas" : [
				{
					"output" : "lIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lIndex1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLlIndexBend?value" },
						{ "op" : "push", "val" : -90 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lIndex2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lIndex2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLlIndexBend?value" },
						{ "op" : "push", "val" : -105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lIndex3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lIndex3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLlIndexBend?value" },
						{ "op" : "push", "val" : -90 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLlIndexBend",
				"url" : "#CTRLlIndexBend"
			}
		]
	}
}