{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLArmsUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLArmsUpRight",
			"name" : "pCTRLArmsUpRight",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLArmsUpRight",
				"label" : "pCTRLArmsUpRight",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Pose Controls/Arms",
			"formulas" : [
				{
					"output" : "rCollar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCollar?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLArmsUpRight?value" },
						{ "op" : "push", "val" : -30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCollar:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCollar?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLArmsUpRight?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rShldr?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLArmsUpRight?value" },
						{ "op" : "push", "val" : 15.11364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldr:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rShldr?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLArmsUpRight?value" },
						{ "op" : "push", "val" : -87.80303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rShldrTwist:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rShldrTwist?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLArmsUpRight?value" },
						{ "op" : "push", "val" : -59.20454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPectoral:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPectoral?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLArmsUpRight?value" },
						{ "op" : "push", "val" : -2.086163e-07 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLArmsUpRight-1",
				"url" : "#pCTRLArmsUpRight"
			}
		]
	}
}