{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLlFootTipToes.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLlFootTipToes",
			"name" : "pCTRLlFootTipToes",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLlFootTipToes",
				"label" : "Left Foot Tip Toes",
				"value" : 0,
				"min" : -0.5,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Left",
			"formulas" : [
				{
					"output" : "lFoot:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lFoot?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLlFootTipToes?value" },
						{ "op" : "push", "val" : 46 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMetatarsals:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lMetatarsals?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLlFootTipToes?value" },
						{ "op" : "push", "val" : 18 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lToe:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lToe?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLlFootTipToes?value" },
						{ "op" : "push", "val" : -60 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLlFootTipToes-1",
				"url" : "#pCTRLlFootTipToes"
			}
		]
	}
}