{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLLegsSpreadLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLLegsSpreadLeft",
			"name" : "pCTRLLegsSpreadLeft",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLLegsSpreadLeft",
				"label" : "Legs Spread Left",
				"value" : 0,
				"min" : -0.12,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Legs",
			"formulas" : [
				{
					"output" : "lThigh:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lThigh?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLLegsSpreadLeft?value" },
						{ "op" : "push", "val" : 79 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lThighTwist:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lThighTwist?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLLegsSpreadLeft?value" },
						{ "op" : "push", "val" : 60 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLLegsSpreadLeft",
				"url" : "#CTRLLegsSpreadLeft"
			}
		]
	}
}