{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLrFingersOut.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLrFingersOut",
			"name" : "pCTRLrFingersOut",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLrFingersOut",
				"label" : "pCTRLrFingersOut",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Pose Controls/Hands/Right",
			"formulas" : [
				{
					"output" : "Genesis8Female:#pCTRLrFingersOut?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLrFingersInOut.dsf#CTRLrFingersInOut?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : 0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rIndex1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : 9 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rMid1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : 1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal3:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : -0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rRing1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : -5.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal4:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCarpal4?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : -0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky1:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rPinky1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#pCTRLrFingersOut?value" },
						{ "op" : "push", "val" : -9 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLrFingersOut-1",
				"url" : "#pCTRLrFingersOut"
			}
		]
	}
}