{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLrHandFist.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLrHandFist",
			"name" : "pCTRLrHandFist",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLrHandFist",
				"label" : "Right Hand Fist",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Right",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLrThumbFist.dsf#CTRLrThumbFist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLrHandFist?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.5, 0.3, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_tcb" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose/pCTRLrFingersFist.dsf#CTRLrFingersFist?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLrHandFist?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.5, 0.8, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : 3 },
						{ "op" : "spline_tcb" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLrHandFist",
				"url" : "#CTRLrHandFist"
			}
		]
	}
}