{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/dForce%20Starter%20Essentials/cube/pCube%28114g000%294.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-02T22:43:28Z"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 98,
				"values" : [
					[ -25, 0, 25 ],
					[ -12.5, 0, 25 ],
					[ 0, 0, 25 ],
					[ 12.5, 0, 25 ],
					[ 25, 0, 25 ],
					[ -25, 12.5, 25 ],
					[ -12.5, 12.5, 25 ],
					[ 0, 12.5, 25 ],
					[ 12.5, 12.5, 25 ],
					[ 25, 12.5, 25 ],
					[ -25, 25, 25 ],
					[ -12.5, 25, 25 ],
					[ 0, 25, 25 ],
					[ 12.5, 25, 25 ],
					[ 25, 25, 25 ],
					[ -25, 37.5, 25 ],
					[ -12.5, 37.5, 25 ],
					[ 0, 37.5, 25 ],
					[ 12.5, 37.5, 25 ],
					[ 25, 37.5, 25 ],
					[ -25, 50, 25 ],
					[ -12.5, 50, 25 ],
					[ 0, 50, 25 ],
					[ 12.5, 50, 25 ],
					[ 25, 50, 25 ],
					[ 25, 0, -25 ],
					[ 12.5, 0, -25 ],
					[ 0, 0, -25 ],
					[ -12.5, 0, -25 ],
					[ -25, 0, -25 ],
					[ 25, 12.5, -25 ],
					[ 12.5, 12.5, -25 ],
					[ 0, 12.5, -25 ],
					[ -12.5, 12.5, -25 ],
					[ -25, 12.5, -25 ],
					[ 25, 25, -25 ],
					[ 12.5, 25, -25 ],
					[ 0, 25, -25 ],
					[ -12.5, 25, -25 ],
					[ -25, 25, -25 ],
					[ 25, 37.5, -25 ],
					[ 12.5, 37.5, -25 ],
					[ 0, 37.5, -25 ],
					[ -12.5, 37.5, -25 ],
					[ -25, 37.5, -25 ],
					[ 25, 50, -25 ],
					[ 12.5, 50, -25 ],
					[ 0, 50, -25 ],
					[ -12.5, 50, -25 ],
					[ -25, 50, -25 ],
					[ -25, 0, -12.5 ],
					[ -25, 0, 0 ],
					[ -25, 0, 12.5 ],
					[ -25, 12.5, -12.5 ],
					[ -25, 12.5, 0 ],
					[ -25, 12.5, 12.5 ],
					[ -25, 25, -12.5 ],
					[ -25, 25, 0 ],
					[ -25, 25, 12.5 ],
					[ -25, 37.5, -12.5 ],
					[ -25, 37.5, 0 ],
					[ -25, 37.5, 12.5 ],
					[ -25, 50, -12.5 ],
					[ -25, 50, 0 ],
					[ -25, 50, 12.5 ],
					[ 25, 0, 12.5 ],
					[ 25, 0, 0 ],
					[ 25, 0, -12.5 ],
					[ 25, 12.5, 12.5 ],
					[ 25, 12.5, 0 ],
					[ 25, 12.5, -12.5 ],
					[ 25, 25, 12.5 ],
					[ 25, 25, 0 ],
					[ 25, 25, -12.5 ],
					[ 25, 37.5, 12.5 ],
					[ 25, 37.5, 0 ],
					[ 25, 37.5, -12.5 ],
					[ 25, 50, 12.5 ],
					[ 25, 50, 0 ],
					[ 25, 50, -12.5 ],
					[ -12.5, 50, 12.5 ],
					[ 0, 50, 12.5 ],
					[ 12.5, 50, 12.5 ],
					[ -12.5, 50, 0 ],
					[ 0, 50, 0 ],
					[ 12.5, 50, 0 ],
					[ -12.5, 50, -12.5 ],
					[ 0, 50, -12.5 ],
					[ 12.5, 50, -12.5 ],
					[ -12.5, 0, -12.5 ],
					[ 0, 0, -12.5 ],
					[ 12.5, 0, -12.5 ],
					[ -12.5, 0, 0 ],
					[ 0, 0, 0 ],
					[ 12.5, 0, 0 ],
					[ -12.5, 0, 12.5 ],
					[ 0, 0, 12.5 ],
					[ 12.5, 0, 12.5 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polylist" : {
				"count" : 96,
				"values" : [
					[ 0, 0, 0, 1, 6, 5 ],
					[ 0, 0, 1, 2, 7, 6 ],
					[ 0, 0, 2, 3, 8, 7 ],
					[ 0, 0, 3, 4, 9, 8 ],
					[ 0, 0, 5, 6, 11, 10 ],
					[ 0, 0, 6, 7, 12, 11 ],
					[ 0, 0, 7, 8, 13, 12 ],
					[ 0, 0, 8, 9, 14, 13 ],
					[ 0, 0, 10, 11, 16, 15 ],
					[ 0, 0, 11, 12, 17, 16 ],
					[ 0, 0, 12, 13, 18, 17 ],
					[ 0, 0, 13, 14, 19, 18 ],
					[ 0, 0, 15, 16, 21, 20 ],
					[ 0, 0, 16, 17, 22, 21 ],
					[ 0, 0, 17, 18, 23, 22 ],
					[ 0, 0, 18, 19, 24, 23 ],
					[ 0, 0, 25, 26, 31, 30 ],
					[ 0, 0, 26, 27, 32, 31 ],
					[ 0, 0, 27, 28, 33, 32 ],
					[ 0, 0, 28, 29, 34, 33 ],
					[ 0, 0, 30, 31, 36, 35 ],
					[ 0, 0, 31, 32, 37, 36 ],
					[ 0, 0, 32, 33, 38, 37 ],
					[ 0, 0, 33, 34, 39, 38 ],
					[ 0, 0, 35, 36, 41, 40 ],
					[ 0, 0, 36, 37, 42, 41 ],
					[ 0, 0, 37, 38, 43, 42 ],
					[ 0, 0, 38, 39, 44, 43 ],
					[ 0, 0, 40, 41, 46, 45 ],
					[ 0, 0, 41, 42, 47, 46 ],
					[ 0, 0, 42, 43, 48, 47 ],
					[ 0, 0, 43, 44, 49, 48 ],
					[ 0, 0, 29, 50, 53, 34 ],
					[ 0, 0, 50, 51, 54, 53 ],
					[ 0, 0, 51, 52, 55, 54 ],
					[ 0, 0, 52, 0, 5, 55 ],
					[ 0, 0, 34, 53, 56, 39 ],
					[ 0, 0, 53, 54, 57, 56 ],
					[ 0, 0, 54, 55, 58, 57 ],
					[ 0, 0, 55, 5, 10, 58 ],
					[ 0, 0, 39, 56, 59, 44 ],
					[ 0, 0, 56, 57, 60, 59 ],
					[ 0, 0, 57, 58, 61, 60 ],
					[ 0, 0, 58, 10, 15, 61 ],
					[ 0, 0, 44, 59, 62, 49 ],
					[ 0, 0, 59, 60, 63, 62 ],
					[ 0, 0, 60, 61, 64, 63 ],
					[ 0, 0, 61, 15, 20, 64 ],
					[ 0, 0, 4, 65, 68, 9 ],
					[ 0, 0, 65, 66, 69, 68 ],
					[ 0, 0, 66, 67, 70, 69 ],
					[ 0, 0, 67, 25, 30, 70 ],
					[ 0, 0, 9, 68, 71, 14 ],
					[ 0, 0, 68, 69, 72, 71 ],
					[ 0, 0, 69, 70, 73, 72 ],
					[ 0, 0, 70, 30, 35, 73 ],
					[ 0, 0, 14, 71, 74, 19 ],
					[ 0, 0, 71, 72, 75, 74 ],
					[ 0, 0, 72, 73, 76, 75 ],
					[ 0, 0, 73, 35, 40, 76 ],
					[ 0, 0, 19, 74, 77, 24 ],
					[ 0, 0, 74, 75, 78, 77 ],
					[ 0, 0, 75, 76, 79, 78 ],
					[ 0, 0, 76, 40, 45, 79 ],
					[ 0, 0, 20, 21, 80, 64 ],
					[ 0, 0, 21, 22, 81, 80 ],
					[ 0, 0, 22, 23, 82, 81 ],
					[ 0, 0, 23, 24, 77, 82 ],
					[ 0, 0, 64, 80, 83, 63 ],
					[ 0, 0, 80, 81, 84, 83 ],
					[ 0, 0, 81, 82, 85, 84 ],
					[ 0, 0, 82, 77, 78, 85 ],
					[ 0, 0, 63, 83, 86, 62 ],
					[ 0, 0, 83, 84, 87, 86 ],
					[ 0, 0, 84, 85, 88, 87 ],
					[ 0, 0, 85, 78, 79, 88 ],
					[ 0, 0, 62, 86, 48, 49 ],
					[ 0, 0, 86, 87, 47, 48 ],
					[ 0, 0, 87, 88, 46, 47 ],
					[ 0, 0, 88, 79, 45, 46 ],
					[ 0, 0, 29, 28, 89, 50 ],
					[ 0, 0, 28, 27, 90, 89 ],
					[ 0, 0, 27, 26, 91, 90 ],
					[ 0, 0, 26, 25, 67, 91 ],
					[ 0, 0, 50, 89, 92, 51 ],
					[ 0, 0, 89, 90, 93, 92 ],
					[ 0, 0, 90, 91, 94, 93 ],
					[ 0, 0, 91, 67, 66, 94 ],
					[ 0, 0, 51, 92, 95, 52 ],
					[ 0, 0, 92, 93, 96, 95 ],
					[ 0, 0, 93, 94, 97, 96 ],
					[ 0, 0, 94, 66, 65, 97 ],
					[ 0, 0, 52, 95, 1, 0 ],
					[ 0, 0, 95, 96, 2, 1 ],
					[ 0, 0, 96, 97, 3, 2 ],
					[ 0, 0, 97, 65, 4, 3 ]
				]
			},
			"default_uv_set" : "/data/Daz%203D/dForce%20Starter%20Essentials/cube/UV%20Sets/Daz%203D/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "pCube(114g000)4",
			"name" : "pCube(114g000)4",
			"type" : "node",
			"label" : "cube",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 50,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}