{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Projection%20Templates/Hair/Short%20Hair.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-05-02T23:48:39Z"
	},
	"material_library" : [
		{
			"id" : "Face",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 0.8, 0.8, 0.8 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.2, 0.2, 0.2 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 256,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "Ears",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 0.8, 0.8, 0.8 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.2, 0.2, 0.2 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 256,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "Torso",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 0.8, 0.8, 0.8 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.2, 0.2, 0.2 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 256,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "ShortHair",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#Genesis3Female",
				"name" : "ShortHair",
				"label" : "Short Hair",
				"geometries" : [
					{
						"id" : "geometry",
						"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#Genesis3Female-1",
						"name" : "Genesis3Female_17418",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 1
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -13.498, 88.002, -11.164 ],
						"max" : [ 13.499, 179.958, 13.73 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0.160443, 103.876, 0 ],
					"rotation_order" : "YXZ"
				}
			},
			{
				"id" : "hip",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#ShortHair",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 105.1781, 1.824816 ],
					"end_point" : [ 0, 88.82034, 0.02407765 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "pelvis",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 107.0423, 1.873485 ],
					"end_point" : [ 0, 88.0048, 1.555934 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenLower",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#abdomenLower",
				"name" : "abdomenLower",
				"label" : "Abdomen Lower",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 106.9446, 0.3423212 ],
					"end_point" : [ 0, 115.0478, 0.4073269 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "abdomenUpper",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#abdomen2",
				"name" : "abdomenUpper",
				"label" : "Abdomen Upper",
				"parent" : "#abdomenLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 115.0947, 1.53567 ],
					"end_point" : [ 0, 122.5955, 0.839857 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestLower",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#chest",
				"name" : "chestLower",
				"label" : "Chest Lower",
				"parent" : "#abdomenUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 123, 1.138297 ],
					"end_point" : [ 0, 143.7313, 1.202407 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "chestUpper",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#chest_2",
				"name" : "chestUpper",
				"label" : "Chest Upper",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 136.0765, -2.479732 ],
					"end_point" : [ 0, 149.5166, -2.438965 ],
					"rotation_order" : "YZX"
				}
			},
			{
				"id" : "lCollar",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lCollar",
				"name" : "lCollar",
				"label" : "Left Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.465208, 146.9626, -4.110317 ],
					"end_point" : [ 13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				},
				"center_point" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrigin",
						"current_value" : 3.465208
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrigin",
						"current_value" : 146.9626
					}
				],
				"end_point" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xEnd",
						"current_value" : 13.45499
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yEnd",
						"current_value" : 147.5363
					}
				],
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : 0.05370408
					}
				]
			},
			{
				"id" : "rCollar",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rCollar",
				"name" : "rCollar",
				"label" : "Right Collar",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.465208, 146.9626, -4.110317 ],
					"end_point" : [ -13.45499, 147.5363, -4.854364 ],
					"rotation_order" : "XYZ"
				},
				"center_point" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrigin",
						"current_value" : -3.465208
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrigin",
						"current_value" : 146.9626
					}
				],
				"end_point" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xEnd",
						"current_value" : -13.45499
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yEnd",
						"current_value" : 147.5363
					}
				],
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : 0.05370408
					}
				]
			},
			{
				"id" : "neckLower",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#neck",
				"name" : "neckLower",
				"label" : "Neck Lower",
				"parent" : "#chestUpper",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 154.33, -3.98 ],
					"end_point" : [ 0, 157.69, -2.93 ],
					"rotation_order" : "YZX"
				},
				"center_point" : [
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrigin",
						"current_value" : 154.33
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zOrigin",
						"current_value" : -3.98
					}
				],
				"end_point" : [
					{
						"id" : "y",
						"type" : "float",
						"name" : "yEnd",
						"current_value" : 157.69
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : -2.93
					}
				],
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : 8.489999
					}
				]
			},
			{
				"id" : "neckUpper",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#neck_2",
				"name" : "neckUpper",
				"label" : "Neck Upper",
				"parent" : "#neckLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 157.61, -2 ],
					"end_point" : [ 0, 162.59, -1.53 ],
					"rotation_order" : "YZX"
				},
				"center_point" : [
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrigin",
						"current_value" : 157.61
					}
				],
				"end_point" : [
					{
						"id" : "y",
						"type" : "float",
						"name" : "yEnd",
						"current_value" : 162.59
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : -1.53
					}
				],
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : 8.489999
					}
				]
			},
			{
				"id" : "head",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#head",
				"name" : "head",
				"label" : "Head",
				"parent" : "#neckUpper",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -8.149, -2.875, -9.42 ],
						"max" : [ 8.15, 17.408, 11.182 ]
					},
					"center_point" : [ 0, 162.5502, -1.840575 ],
					"end_point" : [ 0, 165.8927, -1.77677 ],
					"rotation_order" : "YZX"
				},
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : 0.6970933
					}
				]
			},
			{
				"id" : "lowerJaw",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lowerJaw",
				"name" : "lowerJaw",
				"label" : "Lower Jaw",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 164.1132, 0.09420407 ],
					"end_point" : [ 0, 160.9067, 7.457417 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "y",
						"type" : "float",
						"name" : "yEnd",
						"current_value" : 160.9067
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 7.457417
					}
				]
			},
			{
				"id" : "rBrowInner",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rBrowInner",
				"name" : "rBrowInner",
				"label" : "Right Brow Inner",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -1.95, 170.4, 8.75 ],
					"end_point" : [ -1.954939, 170.4023, 9.625085 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 9.625085
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "rBrowMid",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rBrowMid",
				"name" : "rBrowMid",
				"label" : "Right Brow Middle",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.856626, 170.6706, 8.5 ],
					"end_point" : [ -3.857862, 170.6743, 9.398236 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 9.398236
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "rBrowOuter",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rBrowOuter",
				"name" : "rBrowOuter",
				"label" : "Right Brow Outer",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -5.469148, 170.0714, 7.250023 ],
					"end_point" : [ -5.460074, 170.0647, 8.201488 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 8.201488
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "lBrowInner",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lBrowInner",
				"name" : "lBrowInner",
				"label" : "Left Brow Inner",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 1.95, 170.4, 8.75 ],
					"end_point" : [ 1.954939, 170.4023, 9.625085 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 9.625085
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "lBrowMid",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lBrowMid",
				"name" : "lBrowMid",
				"label" : "Left Brow Middle",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.856626, 170.6706, 8.5 ],
					"end_point" : [ 3.857862, 170.6743, 9.398236 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 9.398236
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "lBrowOuter",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lBrowOuter",
				"name" : "lBrowOuter",
				"label" : "Left Brow Outer",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 5.469148, 170.0714, 7.250023 ],
					"end_point" : [ 5.460074, 170.0647, 8.201488 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 8.201488
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "CenterBrow",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#MidBrowUpper",
				"name" : "CenterBrow",
				"label" : "Center Brow",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 170.31, 9.224089 ],
					"end_point" : [ 0, 170.308, 10.09167 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 10.09167
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "lCheekUpper",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lCheekUpperInner",
				"name" : "lCheekUpper",
				"label" : "Left Cheek Upper",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 5.464041, 165.6674, 6.802028 ],
					"end_point" : [ 5.46754, 165.6535, 7.80492 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 7.80492
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "rCheekUpper",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rCheekUpperInner",
				"name" : "rCheekUpper",
				"label" : "Right Cheek Upper",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -5.464041, 165.6674, 6.802028 ],
					"end_point" : [ -5.46754, 165.6535, 7.80492 ],
					"rotation_order" : "ZYX"
				},
				"end_point" : [
					{
						"id" : "z",
						"type" : "float",
						"name" : "zEnd",
						"current_value" : 7.80492
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "lEar",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lEar",
				"name" : "lEar",
				"label" : "Left Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 6.89126, 166.6339, -1.281856 ],
					"end_point" : [ 8.589582, 166.5146, -4.197512 ],
					"rotation_order" : "XYZ"
				},
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : -2.305794
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrientation",
						"current_value" : 59.71859
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zOrientation",
						"current_value" : -4.015396
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "rEar",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rEar",
				"name" : "rEar",
				"label" : "Right Ear",
				"parent" : "#head",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -6.89126, 166.6339, -1.281856 ],
					"end_point" : [ -8.589582, 166.5146, -4.197512 ],
					"rotation_order" : "XYZ"
				},
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : -2.305794
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrientation",
						"current_value" : -59.71859
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zOrientation",
						"current_value" : 4.015396
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"hidden" : true
					}
				]
			},
			{
				"id" : "lPectoral",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#lPectoral",
				"name" : "lPectoral",
				"label" : "Left Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 3.121763, 131.7603, -7.454938 ],
					"end_point" : [ 10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				},
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : -8.844268
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrientation",
						"current_value" : 21.09831
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zOrientation",
						"current_value" : -0.007491964
					}
				]
			},
			{
				"id" : "rPectoral",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#rPectoral",
				"name" : "rPectoral",
				"label" : "Right Pectoral",
				"parent" : "#chestLower",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -3.121763, 131.7603, -7.454938 ],
					"end_point" : [ -10.76093, 135.1547, 12.01135 ],
					"rotation_order" : "ZYX"
				},
				"orientation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "xOrientation",
						"current_value" : -8.844267
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "yOrientation",
						"current_value" : -21.09831
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "zOrientation",
						"current_value" : 0.007491755
					}
				]
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/ShortHair.dsf#SkinBinding",
				"parent" : "#geometry",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Face-1",
				"url" : "#Face",
				"geometry" : "#geometry",
				"groups" : [ "Face" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 0.8, 0.8, 0.8 ],
						"image" : null
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.2, 0.2, 0.2 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 256,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/UV%20Sets/DAZ%203D/Base/Base%20Female.dsf#Base%20Female"
			},
			{
				"id" : "Ears-1",
				"url" : "#Ears",
				"geometry" : "#geometry",
				"groups" : [ "Ears" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 0.8, 0.8, 0.8 ],
						"image" : null
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.2, 0.2, 0.2 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 256,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/UV%20Sets/DAZ%203D/Base/Base%20Female.dsf#Base%20Female"
			},
			{
				"id" : "Torso-1",
				"url" : "#Torso",
				"geometry" : "#geometry",
				"groups" : [ "Torso" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 0.8, 0.8, 0.8 ],
						"image" : null
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.2, 0.2, 0.2 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 256,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Daz%203D/Genesis%208/Female/Tools/Projection%20Templates/Short%20Hair/UV%20Sets/DAZ%203D/Base/Base%20Female.dsf#Base%20Female"
			}
		]
	}
}