// DAZ Studio version 4.5.1.41 filetype DAZ Script

/**********************************************************************
	Copyright (C) 2002-2013 DAZ 3D, Inc. All Rights Reserved.

	This file is part of the DAZ Script Documentation.

	This file may be used only in accordance with the DAZ Script 
	license provided with the DAZ Script Documentation.

	The contents of this file may not be disclosed to third parties, 
	copied or duplicated in any form, in whole or in part, without the 
	prior written permission of DAZ 3D, Inc, except as explicitly
	allowed in the DAZ Script license.

	See http://www.daz3d.com to contact DAZ 3D, Inc or for more 
	information about DAZ Script.
**********************************************************************/

//Clears Undo Stack and delayed delete stack to reclaim memory
UndoStack.clearAll();
App.clearDelayedDeleteStack( true );