// DAZ Studio version 4.5.1.41 filetype DAZ Script
/**********************************************************************
	Copyright (C) 2002-2023 Daz 3D, Inc. All Rights Reserved.

	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/
// Source: 13176-42_DefaultResourcesContent: ./Scripts/Utilities/Purge Memory.dsa

// Clear the undo stack
UndoStack.clearAll();

// Clear the delayed delete stack
App.clearDelayedDeleteStack( true );