{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Correctives/body_ctrl_pecmovement_l.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-04-08T14:10:34Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_pecmovement_l",
			"name" : "body_ctrl_pecmovement_l",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_pecmovement_l",
				"label" : "body_ctrl_pecmovement_l",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Base Correctives/Torso",
			"formulas" : [
				{
					"output" : "Genesis9:#body_ctrl_pecmovement_l?value",
					"operations" : [
						{ "op" : "push", "url" : "l_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_shoulder?rotation/z" },
						{ "op" : "push", "val" : 0.01818182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#body_ctrl_pecmovement_l?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Correctives/body_ctrl_basejointcorrectives.dsf#body_basejointcorrectives?value" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_pecmovement_l?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_pecmovement_l?value" },
						{ "op" : "push", "val" : 2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_pecmovement_l?value" },
						{ "op" : "push", "val" : -4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pectoral?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_pecmovement_l?value" },
						{ "op" : "push", "val" : -4 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_pecmovement_l-1",
				"url" : "#body_ctrl_pecmovement_l"
			}
		]
	}
}
