{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Correctives/r_upperarm_CTRLMD_N_ZRotate_n90.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:52Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_n90",
			"name" : "CTRLMD_N_ZRotate_n90",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_upperarm",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_n90",
				"label" : "CTRLMD_N_ZRotate_n90",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "r_upperarm:#CTRLMD_N_ZRotate_n90?value",
					"operations" : [
						{ "op" : "push", "url" : "r_upperarm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_upperarm?rotation/z" },
						{ "op" : "push", "val" : -0.01111111 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_n90-1",
				"url" : "#CTRLMD_N_ZRotate_n90"
			}
		]
	}
}
