{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Bobbie25/Basic%20Wear/B25BWPanties/Morphs/Bobbie25/Base/rThighBend_CTRLMD_N_XRotate_n58_3498.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-05-31T01:33:09Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_XRotate_n58_3498",
			"name" : "CTRLMD_N_XRotate_n58_3498",
			"parent" : "/data/Bobbie25/Basic%20Wear/B25BWPanties/Panties_8559.dsf#rThighBend",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0, 0 ], [ 0.5019608, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_XRotate_n58_3498",
				"label" : "CTRLMD_N_XRotate_n58_3498",
				"visible" : false,
				"locked" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "rThighBend:#CTRLMD_N_XRotate_n58_3498?value",
					"operations" : [
						{ "op" : "push", "url" : "rThighBend:/data/Bobbie25/Basic%20Wear/B25BWPanties/Panties_8559.dsf#rThighBend?rotation/x" },
						{ "op" : "push", "val" : -0.01713803 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_XRotate_n58_3498-1",
				"url" : "#CTRLMD_N_XRotate_n58_3498"
			}
		]
	}
}