{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/alias_head_eCTRLMouthCornerForward-BackL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "eCTRLMouthCornerForward-BackL",
			"name" : "eCTRLMouthCornerForward-BackL",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "eCTRLMouthCornerForward-BackL",
				"label" : "Mouth Corner Forward-Back  Left",
				"target_channel" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLMouthCornerForward-BackL.dsf#eCTRLMouthCornerForward-BackL?value"
			},
			"group" : "/Pose Controls/Head/Mouth"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLMouthCornerForward-BackL-1",
				"url" : "#eCTRLMouthCornerForward-BackL"
			}
		]
	}
}