{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/CTRLCheeksDimpleCreaseHD.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-11T21:10:17Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLCheeksDimpleCreaseHD",
			"name" : "CTRLCheeksDimpleCreaseHD",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLCheeksDimpleCreaseHD",
				"label" : "Cheeks Dimple Crease HD",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/PHMCheeksDimpleCreaseR_HD_div2.dsf#PHMCheeksDimpleCreaseR_HD_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLCheeksDimpleCreaseHD?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/PHMCheeksDimpleCreaseL_HD_div2.dsf#PHMCheeksDimpleCreaseL_HD_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#CTRLCheeksDimpleCreaseHD?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLCheeksDimpleCreaseHD-1",
				"url" : "#CTRLCheeksDimpleCreaseHD"
			}
		]
	}
}