{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "eCTRLCheeksBalloonL",
			"name" : "eCTRLCheeksBalloonL",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "eCTRLCheeksBalloonL",
				"label" : "eCTRLCheeksBalloonL",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Pose Controls/Head/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "Genesis8Female:#eCTRLCheeksBalloonL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloon-SuckInL.dsf#eCTRLCheeksBalloon-SuckInL?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.2456141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.6288867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 1.448555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.2222222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.1754386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.1812866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.128655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.09 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.09 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -2.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.06140351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.09649122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.13 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.21 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.2456141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.3625731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.8830409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.420292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.2262726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.3391812 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.2456141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.08187139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.08187139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLCheeksBalloonL-1",
				"url" : "#eCTRLCheeksBalloonL"
			}
		]
	}
}