{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPressed.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "eCTRLLipsPressed",
			"name" : "eCTRLLipsPressed",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "eCTRLLipsPressed",
				"label" : "eCTRLLipsPressed",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Pose Controls/Head/Mouth/Lips",
			"formulas" : [
				{
					"output" : "Genesis8Female:#eCTRLLipsPressed?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPucker-Pressed.dsf#eCTRLLipsPucker-Pressed?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.002426965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.1890909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.064 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.002426965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.1890909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.1680194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.002310514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.08478204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.005477529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 6.682939e-10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.06399101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.01419101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -1.78543e-09 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 4.097819e-10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.06399101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.01419101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -7.423484e-10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.08478204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.005477529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 6.682939e-10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.1680194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.002310514 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.16 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.0288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.001617977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.0288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.001617977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.0008089886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.0008089886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.07669102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.08478204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.06952248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 0.06399101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.03419101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.06399101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.03419101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.08478204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.06952248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLLipsPressed-1",
				"url" : "#eCTRLLipsPressed"
			}
		]
	}
}