{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesClosedL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-05-17T19:14:15Z"
	},
	"modifier_library" : [
		{
			"id" : "ECTRLEyesClosedL",
			"name" : "eCTRLEyesClosedL",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "eCTRLEyesClosedL",
				"label" : "Eyes Closed Left",
				"value" : 0,
				"min" : 0,
				"max" : 1.25,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "Genesis8Female:#ECTRLEyesClosedL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintL.dsf#eCTRLEyesSquintL?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidTop:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidTop?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 28 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lEyelidLower_2:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lEyelidLower_2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyesClosedL?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLEyesClosedL",
				"url" : "#ECTRLEyesClosedL"
			}
		]
	}
}