{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyelidsLowerUpDownR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "ECTRLEyelidsLowerUpDownR",
			"name" : "eCTRLEyelidsLowerUpDownR",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "eCTRLEyelidsLowerUpDownR",
				"label" : "Eyelids Lower Up-Down Right",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyelidsLowerUpDownR?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLower?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyelidsLowerUpDownR?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rEyelidLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#ECTRLEyelidsLowerUpDownR?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLEyelidsLowerUpDownR",
				"url" : "#ECTRLEyelidsLowerUpDownR"
			}
		]
	}
}