{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLvIH.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "eCTRLvIH",
			"name" : "eCTRLvIH",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Genesis8Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "eCTRLvIH",
				"label" : "IH",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Visemes",
			"formulas" : [
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lowerJaw?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 1.949045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.07673573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05013402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.07673573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05013402 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.06812411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3155204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.06812411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3155204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.10986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3181792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipCorver?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.1976483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.0135021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.03128219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.01559001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 1.130573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02249218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.1607829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.05457123 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 2.261146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.1999237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.03171744 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 2.261146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.02249218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.1607829 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.05457123 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 2.261146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.0135021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.03128219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.01559001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 1.130573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.10986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3181792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.1976483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.03401951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.007162016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#Chin?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.02762488 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.08273469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.03248408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.08273469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.03248408 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.022342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lSquintOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02841958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.022342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rSquintOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02841958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.01013086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.08549453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lCheekUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02068033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.01013086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.08549453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02068033 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNostril?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipBelowNose?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.01330088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipBelowNose?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.01330088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.0252277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3939323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.04166295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.0252277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3939323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.04166295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05652866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNoseBirdge?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02826433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.05652866 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialUpper?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02826433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02109229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.07059688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02459505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.02109229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.07059688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02459505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.2724311 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.02261146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -1.130573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02281404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.190712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.04730745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.6783439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.02451557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.04280506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -1.130573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.02451557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.04280506 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -1.130573 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.02281404 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : 0.190712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.04730745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eCTRLvIH?value" },
						{ "op" : "push", "val" : -0.6783439 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLvIH-1",
				"url" : "#eCTRLvIH"
			}
		]
	}
}