{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose%20Head/eJCMLipsPressed.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-06T18:18:59Z"
	},
	"modifier_library" : [
		{
			"id" : "eJCMLipsPressed",
			"name" : "eJCMLipsPressed",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "eJCMLipsPressed",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base Head",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.01515317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.03501892 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.007681847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02562261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.04086304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.007870197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.01516628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.0348053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.007463455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.02559876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.0402832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.009999275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02851582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.04452515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.007182121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02905226 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.04377747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02616882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -9.845942e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.03657532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.001794815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 3.993511e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.1135101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.0477581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.02848291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.04267883 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02261257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.02891827 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.07427979 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.03477764 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 1.125969e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.03694153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02422714 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 8.569844e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.0944519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02735043 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 5.769357e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.03659058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.01099968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -9.897392e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.09094238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.01806736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.03385973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02841187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02920055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.04564905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.04096985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.05609035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.03382421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.0297699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.02373314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : 0.04536057 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.03327942 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMLipsPressed?value" },
						{ "op" : "push", "val" : -0.06415081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#eJCMLipsPressed?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLLipsPressed.dsf#eCTRLLipsPressed?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 501,
					"values" : [
						[ 8, 0, -0.08004761, -0.02747059 ],
						[ 10, 0, -0.04563904, -0.02546024 ],
						[ 13, -2.98814e-13, 0.1223602, 0.00422287 ],
						[ 14, -3.780386e-13, 0.1137543, 0.06104565 ],
						[ 15, -9.994202e-13, 0.03625488, 0.03006935 ],
						[ 16, 0, -0.001022339, -0.002390862 ],
						[ 17, 0, -0.002441406, 0.0053339 ],
						[ 18, -8.4902e-13, -0.05961609, -0.01522541 ],
						[ 19, 0, -0.08108521, 0.0003318787 ],
						[ 20, 0, -0.09939575, 0.01730061 ],
						[ 21, 0, -0.04780579, -0.01943111 ],
						[ 22, 1.68496e-07, 0.1295166, 0.005509377 ],
						[ 36, 0, 0.02867126, -0.09236908 ],
						[ 37, 0, 0.04400635, -0.06412697 ],
						[ 38, 0, 0.02403259, -0.03591251 ],
						[ 61, 1.165377e-06, 0.1243134, -0.0187664 ],
						[ 62, 0, 0.0920105, -0.07585526 ],
						[ 64, 0, 0.01768494, -0.05621529 ],
						[ 67, 0, -0.02372742, 0.01237583 ],
						[ 585, -0.01287305, 0.08583069, -0.009277344 ],
						[ 586, -0.05413556, -0.02177429, -0.05690765 ],
						[ 587, -0.0495646, -0.03881836, -0.009082794 ],
						[ 588, -0.03324342, -0.04795837, -0.02809238 ],
						[ 589, -0.01038301, 0.1091919, -0.006690025 ],
						[ 590, -0.0188303, 0.1286469, -0.007104874 ],
						[ 595, -0.02027702, 0.001098633, 0.01797342 ],
						[ 596, -0.007503867, -0.05680847, -0.01774502 ],
						[ 597, -0.01093197, -0.07427979, -0.01657581 ],
						[ 598, -0.0009371042, -0.07931519, -0.02040005 ],
						[ 622, -0.006437302, -0.009307861, 0.002545357 ],
						[ 623, -0.02296233, 0.03500366, -0.00328064 ],
						[ 624, -0.03781199, 0.04859924, -0.01410961 ],
						[ 625, -0.02225852, 0.01417542, -0.03542328 ],
						[ 626, -0.02635741, -0.0078125, -0.03269529 ],
						[ 627, -0.03523576, -0.07110596, -0.06018639 ],
						[ 628, -0.03307748, -0.004974365, -0.003209114 ],
						[ 629, -0.03604579, -0.01792908, -0.0009584427 ],
						[ 630, -0.006278038, -0.01542664, -0.009141922 ],
						[ 631, -0.01672018, -0.009063721, -0.02757454 ],
						[ 632, 0.01082796, -0.0133667, -0.02873516 ],
						[ 633, -0.007212222, 0.1243896, 0.02881813 ],
						[ 634, -0.01032078, 0.1057739, -0.01622295 ],
						[ 635, -0.02091491, 0.08642578, -0.01725864 ],
						[ 636, -0.03109717, 0.01448059, -0.007500648 ],
						[ 637, -0.009396553, 0.04769897, -0.00171566 ],
						[ 638, 0.005871058, 0.03265381, -0.01686287 ],
						[ 639, -0.01353717, 0.02459717, -0.0309639 ],
						[ 640, -0.02568316, 0.01795959, -0.0209465 ],
						[ 641, -0.003028035, -0.04586792, -0.01217079 ],
						[ 642, -0.006792545, 0.02095032, 0.0006489754 ],
						[ 683, -0.00874877, -0.02163696, 0.009604931 ],
						[ 684, -4.529953e-06, -0.0002441406, 0.001476288 ],
						[ 685, 0.01427078, 0.02609253, 0.009856701 ],
						[ 686, 0.03153062, 0.03251648, 0.01680946 ],
						[ 687, -4.887581e-06, -0.001617432, 0.002947807 ],
						[ 688, -3.576279e-06, -0.002227783, 0.00316143 ],
						[ 714, 0.002479017, -0.0844574, -0.0774641 ],
						[ 715, 0.007714033, -0.1207123, -0.09427357 ],
						[ 716, -0.01173151, -0.1251068, -0.01140022 ],
						[ 717, 0.0144546, -0.150589, -0.0597477 ],
						[ 718, -0.03373623, -0.09617615, -0.05004597 ],
						[ 719, -0.01569191, -0.1032867, -0.01318932 ],
						[ 720, 0.001238823, -0.125473, -0.05966663 ],
						[ 721, -0.05073047, -0.08273315, -0.08184338 ],
						[ 722, -0.05640078, -0.006607056, -0.08730125 ],
						[ 723, -0.04291224, -0.06488037, -0.0385294 ],
						[ 724, -0.04591346, -0.05836487, -0.06114864 ],
						[ 725, -0.05132413, -0.04096985, -0.01596069 ],
						[ 726, -0.04866958, 0.04960632, -0.008091927 ],
						[ 727, -0.03195977, 0.01342773, -0.02264595 ],
						[ 728, -0.03246975, -0.009796143, -0.0222702 ],
						[ 729, -0.03756595, -0.03790283, -0.01259041 ],
						[ 730, -0.05779433, -0.05523682, -0.006073952 ],
						[ 731, -0.05047631, 0.03340149, -0.001761436 ],
						[ 732, -0.05319118, -0.05523682, -0.04591179 ],
						[ 733, -0.06146097, -0.06668091, -0.03481102 ],
						[ 734, -5.424023e-06, -0.002212524, 0.003939629 ],
						[ 735, -0.0112381, -0.009765625, -0.0117321 ],
						[ 736, 0.000143528, -0.01541138, -0.01636791 ],
						[ 737, -0.001169056, -0.002716064, 0.004528046 ],
						[ 738, -0.007458568, -0.008239746, -0.02724934 ],
						[ 739, -9.894371e-06, -0.00177002, 0.002384186 ],
						[ 740, -0.01192617, -0.01176453, -0.03097057 ],
						[ 762, -0.04311585, 0.08047485, -0.01265907 ],
						[ 763, 0.005418658, 0.05787659, 0.01393127 ],
						[ 764, 0.008357882, 0.07711792, 0.01453018 ],
						[ 765, -0.01040548, 0.1332397, 0.01018906 ],
						[ 766, -0.01802182, 0.06425476, -0.00244236 ],
						[ 767, -0.05290699, 0.06973267, -0.02338314 ],
						[ 768, -0.02810431, 0.01304626, 0.003222466 ],
						[ 769, -0.01613331, -0.02760315, 0.008263588 ],
						[ 777, -0.04497623, 0.03265381, -0.001656532 ],
						[ 778, -0.02889156, 0.02415466, 0.03011703 ],
						[ 779, -0.01289845, 0.02861023, -0.005894661 ],
						[ 780, -0.004044294, 0.02253723, 0.006551266 ],
						[ 781, 0.004847288, 0.07887268, -0.003181458 ],
						[ 782, -0.01208282, 0.01597595, -0.01367331 ],
						[ 790, 0.003919244, -0.04379272, -0.06321812 ],
						[ 849, -0.008392096, -0.03013611, -0.02416039 ],
						[ 850, -0.0103271, 0.004455566, -0.02001667 ],
						[ 851, -0.008857012, 0.01231384, 0.008172512 ],
						[ 852, -0.02159452, 0.04516602, 0.006867409 ],
						[ 988, -0.02609682, -0.003326416, -0.002988338 ],
						[ 1436, -0.001562268, -0.002334595, 0.005049706 ],
						[ 1649, 0.01127601, 0.00227356, -0.001671791 ],
						[ 1650, 0.00112462, -0.00453186, -0.01216507 ],
						[ 1657, -0.02798247, 0.03211975, -0.01229525 ],
						[ 1658, -0.04366636, 0.01289368, 0.01244068 ],
						[ 1659, 0.02163458, 0.06616211, -0.04767466 ],
						[ 1660, -0.03225017, 0.01138306, -0.04145908 ],
						[ 1662, -0.02689004, 0.0209198, -0.0398097 ],
						[ 1663, -0.02500987, -0.006164551, -0.007109642 ],
						[ 1664, -0.01706982, 0.03100586, -0.006500244 ],
						[ 1683, -0.004364967, 0.02720642, -0.02408218 ],
						[ 1684, -0.008517504, 0.05221558, -0.0007324219 ],
						[ 1685, -0.02187109, 0.03938293, 0.007701874 ],
						[ 1686, -0.02320576, -0.005661011, 0.03507042 ],
						[ 1687, -0.01696754, 0.04377747, 0.005097389 ],
						[ 1688, -0.02397943, 0.001296997, 0.001700401 ],
						[ 2330, -0.02478552, -0.01716614, 0.007176876 ],
						[ 2331, -0.02131248, -0.006622314, 0.03792095 ],
						[ 2332, -0.008086979, 0.08140564, -0.06738377 ],
						[ 2333, -0.01514748, 0.1125488, -0.0172081 ],
						[ 2334, 0.01749933, 0.0402832, -0.01743126 ],
						[ 2337, 0.006719232, -0.04318237, -0.04652214 ],
						[ 2338, 0.01037511, -0.08706665, -0.05931568 ],
						[ 2339, 0.01130998, 0.02500916, -0.05210018 ],
						[ 2340, -0.005860031, 0.01089478, -0.06055927 ],
						[ 2382, -0.006798387, -0.006790161, 0.02745342 ],
						[ 2384, 0.009327769, 0.02020264, 0.02301121 ],
						[ 2386, -0.01447856, 0.0110321, 0.01047993 ],
						[ 2388, -0.008086026, 0.01850891, -0.04652214 ],
						[ 2389, -0.04091883, 0.006134033, -0.0009183884 ],
						[ 2392, -0.03619623, 0.04176331, -0.003885269 ],
						[ 2393, -0.01536226, 0.01521301, 0.01089811 ],
						[ 2395, 0.00195384, -0.0206604, -0.02865124 ],
						[ 2396, -0.0275209, 0.0557251, -0.0001349449 ],
						[ 2397, -0.03566241, 0.03701782, -0.007902145 ],
						[ 2398, -0.02190995, 0.02537537, -0.03892326 ],
						[ 2420, 0.01260149, -0.01478577, 0.006672859 ],
						[ 2421, -0.006855607, -0.009689331, 0.02797699 ],
						[ 2422, 0.009488702, 0.005310059, 0.02036572 ],
						[ 2426, -0.0003595352, -0.001907349, 0.000746727 ],
						[ 2431, -0.0009389818, -0.008850098, 0.004331589 ],
						[ 2432, 0.01095605, -0.007232666, -0.01856232 ],
						[ 2433, -0.001702309, 0.001327515, 0.004229069 ],
						[ 2434, -0.01078653, 0.0100708, 0.01277065 ],
						[ 2435, -0.007348955, 0.1259918, -0.008235931 ],
						[ 2436, -0.007601798, 0.1190338, -0.0186491 ],
						[ 2437, -0.007466376, 0.1137085, -0.003562927 ],
						[ 2438, -0.008037388, 0.1045074, -0.001229286 ],
						[ 2439, -0.00818187, 0.06335449, -0.04508018 ],
						[ 2440, -0.02726674, 0.0272522, -0.007582664 ],
						[ 2441, 0.009669423, 0.01217651, -0.04129982 ],
						[ 2442, -0.02145028, -0.008895874, 0.02345085 ],
						[ 2444, -0.03381252, 0.002044678, 0.006495953 ],
						[ 2445, -0.03782845, -0.004989624, 0.01700735 ],
						[ 2446, -0.01721215, -0.01541138, -0.0194912 ],
						[ 2447, -0.009177923, -0.007980347, 0.00557518 ],
						[ 2448, -0.03100586, -0.01597595, -0.03722668 ],
						[ 2449, -0.03443086, -0.04269409, -0.07260418 ],
						[ 2450, -0.001551151, -0.002975464, -0.005025864 ],
						[ 2452, -0.005834103, -0.01583862, -0.005181313 ],
						[ 2453, -0.009179831, 0.01194763, 0.01659775 ],
						[ 2454, -0.01180696, -0.02336121, -0.0220871 ],
						[ 2455, -0.03013635, -0.03201294, -0.01180267 ],
						[ 2459, -0.001506805, -0.006317139, -0.04138565 ],
						[ 2460, -0.01926994, 0.01257324, -0.05217934 ],
						[ 2461, -0.009759903, 0.0115509, -0.04518127 ],
						[ 2462, 5.018711e-05, 0.02815247, -0.02904606 ],
						[ 2463, -0.03314781, 0.01765442, -0.01734209 ],
						[ 2464, -0.02975392, -0.008956909, -0.01290655 ],
						[ 2466, -0.002394199, -0.02375793, -0.01532269 ],
						[ 2527, -0.05295992, 0.01025391, -0.01638126 ],
						[ 3916, -0.0161854, 0.03207397, 0.03083134 ],
						[ 3917, -0.02253246, -0.00189209, 0.02986526 ],
						[ 3920, -0.01648068, 0.03601074, 0.02433014 ],
						[ 3921, -0.003110051, 0.03300476, -0.005890846 ],
						[ 3929, 0.01539999, 0.003356934, 0.0005960464 ],
						[ 3930, 0, -0.01495361, 0.006708145 ],
						[ 3934, -0.006043971, 0.009628296, -0.02552795 ],
						[ 3936, 0.001940072, 0.0004730225, -0.01357651 ],
						[ 3939, 0.001035094, 0.001998901, -0.02778149 ],
						[ 3946, 0.01204091, 0.007995605, -0.0306797 ],
						[ 4395, -0.004100621, 0.03582764, 0.005362511 ],
						[ 4396, -0.002610445, -0.07145691, -0.01456547 ],
						[ 4800, -0.01620007, 0.02946472, 0.005581856 ],
						[ 4801, -0.01263046, -0.006118774, 0.004175663 ],
						[ 5253, -0.01578186, -0.06477356, -0.04008198 ],
						[ 5254, -0.009277672, -0.05055237, -0.02666759 ],
						[ 5255, 0, -0.02542114, -0.03361225 ],
						[ 5256, 0.008135974, -0.03167725, 0.01571655 ],
						[ 5258, 0.002371997, -0.008575439, 0.002900124 ],
						[ 5259, -0.02788931, -0.07359314, -0.03584862 ],
						[ 5404, -0.00398016, -0.03007507, 0.005685806 ],
						[ 5405, -0.03351164, -0.03385925, 0.02898598 ],
						[ 5406, -0.03139329, 0.03866577, 0.007932663 ],
						[ 5407, -0.01645684, 0.03575134, 0.02169466 ],
						[ 5408, -0.02419448, -0.03146362, 0.0482955 ],
						[ 5409, -0.02811861, -0.005508423, 0.05333757 ],
						[ 5410, -0.006709933, 0.04751587, -0.01435757 ],
						[ 5411, -0.0234077, -0.02381897, 0.003117561 ],
						[ 5412, 0.009638906, 0.04325867, -0.02223492 ],
						[ 5413, -0.007655621, -0.03863525, -0.01856899 ],
						[ 5414, 0, 0.05892944, -0.02041721 ],
						[ 5415, 0.01563585, 0.03434753, -0.01035881 ],
						[ 5416, -0.01483631, 0.02682495, 0.003540993 ],
						[ 5417, -0.01793242, -0.04740906, 0.002947807 ],
						[ 5418, -0.02841806, -0.01937866, 0.03423309 ],
						[ 5419, 0.01228428, -0.04640198, 0.01099777 ],
						[ 5420, -0.03881383, -0.03700256, -0.02160168 ],
						[ 5421, -0.02966738, -0.0866394, -0.06729412 ],
						[ 5422, -0.03994584, -0.11586, -0.0821352 ],
						[ 5423, -0.03484738, -0.1211548, -0.05952835 ],
						[ 5425, 0.01651216, -0.03157043, 0.03648567 ],
						[ 5426, -0.008207202, -0.02037048, -0.01950359 ],
						[ 5427, -0.01233125, -0.06547546, -0.04045391 ],
						[ 5428, -0.001389861, 0.02198792, -0.00315094 ],
						[ 5697, 7.152557e-07, -0.001068115, 0.001409531 ],
						[ 5704, -3.218651e-06, -0.001480103, 0.001587868 ],
						[ 5709, 5.960464e-06, 0.0008850098, 0.001067162 ],
						[ 5714, 0, -0.0002441406, 0.00100708 ],
						[ 6177, 8.404255e-06, 0.000793457, 0.001097679 ],
						[ 6181, 9.536743e-07, 0.000869751, 0.0015769 ],
						[ 6182, -1.192093e-07, 0.0003051758, 0.00219059 ],
						[ 6183, 3.814697e-06, 0.0004272461, 0.001806736 ],
						[ 6184, -1.430511e-06, -3.051758e-05, 0.001907349 ],
						[ 6185, -2.771616e-06, -0.001617432, 0.003201485 ],
						[ 6186, -5.185604e-06, -0.00227356, 0.003216743 ],
						[ 6187, -2.503395e-06, -0.002243042, 0.002864838 ],
						[ 6188, 4.768372e-07, 0.0003204346, 0.002055168 ],
						[ 6189, -2.384186e-06, -0.001113892, 0.001834869 ],
						[ 6190, -1.0252e-05, -0.001983643, 0.002504349 ],
						[ 6191, 2.384186e-06, -0.0004272461, 0.001333714 ],
						[ 6192, -9.298325e-06, -0.00189209, 0.002184868 ],
						[ 6193, -5.960464e-08, 0.0003509521, 0.001979828 ],
						[ 6194, 0, -0.001907349, 0.003393173 ],
						[ 6195, 3.034757e-07, 0.0002593994, 0.00210762 ],
						[ 6196, -1.206994e-06, -0.001953125, 0.003388405 ],
						[ 6197, -1.192093e-06, -0.0003509521, 0.00128603 ],
						[ 6198, -4.529953e-06, 0.0004882812, 0.001360893 ],
						[ 6451, -0.0131402, 0.04710388, 0.009809494 ],
						[ 6453, 0.0006319284, 0.04371643, -0.04995155 ],
						[ 6458, 0, 0.02450562, -0.05330944 ],
						[ 6510, -0.01294637, 0.0275116, 0.01425791 ],
						[ 6511, -0.03606534, 0.0234375, 0.006533623 ],
						[ 6512, -0.00613153, 0.06419373, -0.01565266 ],
						[ 6513, -0.0008430779, 0.07569885, 0.02041435 ],
						[ 6514, -0.02188325, -0.00769043, 0.008812904 ],
						[ 6515, -0.0008141994, -0.09379578, 0.04503345 ],
						[ 6516, -0.01525438, -0.06350708, -0.0255127 ],
						[ 6517, -0.02892113, -0.01698303, -0.02570915 ],
						[ 6518, -0.02983201, -0.02583313, -0.04907131 ],
						[ 6519, -0.0185374, -0.0426178, -0.04923058 ],
						[ 6520, 0.01161259, -0.09436035, -0.0002975464 ],
						[ 6521, 0.01058793, -0.08813477, -0.02008343 ],
						[ 6522, 0.00961256, 0.06719971, -0.001746178 ],
						[ 6523, -0.04797626, 0.03945923, -0.0289278 ],
						[ 6524, 0, -0.08517456, 0.05196953 ],
						[ 6525, -0.01821029, 0.05358887, -0.03760624 ],
						[ 6526, -6.540516e-13, 0.07064819, 0.06350517 ],
						[ 6527, -0.03171539, 0.00579834, 0.02594185 ],
						[ 7095, 0.01289344, 0.1272278, -0.008004189 ],
						[ 7096, 0.05413556, -0.02175903, -0.05690765 ],
						[ 7097, 0.0495646, -0.03881836, -0.009082794 ],
						[ 7098, 0.03323269, -0.04866028, -0.03286839 ],
						[ 7099, 0.01039255, 0.1683807, 0.007388115 ],
						[ 7100, 0.0188303, 0.1510315, 0.0001583099 ],
						[ 7105, 0.02025485, -0.01187134, 0.004466534 ],
						[ 7106, 0.007524729, -0.04013062, -0.09479809 ],
						[ 7107, 0.01093996, -0.03968811, -0.09585571 ],
						[ 7108, 0.0009371042, -0.05924988, -0.04677582 ],
						[ 7132, 0.006421804, -0.01304626, -0.002731323 ],
						[ 7133, 0.02296233, 0.03500366, -0.00328064 ],
						[ 7134, 0.03781557, 0.03872681, -0.02427387 ],
						[ 7135, 0.02225256, 0.002914429, -0.0487318 ],
						[ 7136, 0.02634072, -0.01335144, -0.0440979 ],
						[ 7137, 0.03523576, -0.07110596, -0.06018639 ],
						[ 7138, 0.03305554, -0.01190186, -0.0172658 ],
						[ 7139, 0.03603029, -0.01887512, -0.006814957 ],
						[ 7140, 0.006278276, -0.01545715, -0.009158134 ],
						[ 7141, 0.01672018, -0.009063721, -0.02757454 ],
						[ 7142, -0.01082796, -0.0133667, -0.02873516 ],
						[ 7143, 0.007212222, 0.1529236, 0.03272533 ],
						[ 7144, 0.0103296, 0.1745453, -0.02006054 ],
						[ 7145, 0.02093506, 0.1330566, -0.03383827 ],
						[ 7146, 0.0310874, 0.004760742, -0.02676439 ],
						[ 7147, 0.009396553, 0.07891846, -0.02060986 ],
						[ 7148, -0.005859852, 0.1000061, -0.08527088 ],
						[ 7149, 0.01355851, 0.07012939, -0.1049137 ],
						[ 7150, 0.02569795, 0.02746582, -0.07843208 ],
						[ 7151, 0.003040433, -0.05300903, -0.07086754 ],
						[ 7152, 0.006779194, 0.006256104, -0.02412558 ],
						[ 7193, 0.008737087, -0.04397583, -0.01318407 ],
						[ 7194, -1.454353e-05, -0.02033997, -0.01448107 ],
						[ 7195, -0.01428461, 0.01763916, 0.001811028 ],
						[ 7196, -0.03153062, 0.03251648, 0.01680946 ],
						[ 7197, 4.887581e-06, -0.001617432, 0.002947807 ],
						[ 7198, 3.576279e-06, -0.002227783, 0.00316143 ],
						[ 7224, -0.002479017, -0.08447266, -0.0774641 ],
						[ 7225, -0.007714093, -0.1207123, -0.09427261 ],
						[ 7226, 0.01173151, -0.1251068, -0.01140022 ],
						[ 7227, -0.01445454, -0.150589, -0.05974674 ],
						[ 7228, 0.03373623, -0.09617615, -0.05004692 ],
						[ 7229, 0.01569191, -0.1032867, -0.01318836 ],
						[ 7230, -0.001238823, -0.125473, -0.05966663 ],
						[ 7231, 0.05073059, -0.08273315, -0.08184433 ],
						[ 7232, 0.05640078, -0.006607056, -0.08730125 ],
						[ 7233, 0.04291224, -0.06488037, -0.0385294 ],
						[ 7234, 0.04591346, -0.05836487, -0.06114769 ],
						[ 7235, 0.05132413, -0.04096985, -0.01598263 ],
						[ 7236, 0.04867697, 0.04229736, -0.02778721 ],
						[ 7237, 0.03195286, 0.003158569, -0.03964233 ],
						[ 7238, 0.03244925, -0.01611328, -0.03546524 ],
						[ 7239, 0.03755236, -0.03869629, -0.01799202 ],
						[ 7240, 0.05779433, -0.05523682, -0.006073952 ],
						[ 7241, 0.05048203, 0.02760315, -0.02587128 ],
						[ 7242, 0.05319118, -0.05523682, -0.04591274 ],
						[ 7243, 0.06146097, -0.06669617, -0.03481007 ],
						[ 7244, 5.424023e-06, -0.002212524, 0.003939629 ],
						[ 7245, 0.0112381, -0.009765625, -0.01173306 ],
						[ 7246, -0.0001434684, -0.01541138, -0.01636791 ],
						[ 7247, 0.001169056, -0.002716064, 0.004528046 ],
						[ 7248, 0.007458568, -0.008239746, -0.02724934 ],
						[ 7249, 9.894371e-06, -0.00177002, 0.002384186 ],
						[ 7250, 0.01192617, -0.01174927, -0.03096962 ],
						[ 7272, 0.04313087, 0.09051514, -0.02809429 ],
						[ 7273, -0.005408287, 0.08853149, 0.03634834 ],
						[ 7274, -0.008349538, 0.1215668, 0.04453754 ],
						[ 7275, 0.01040626, 0.145813, 0.01795101 ],
						[ 7276, 0.01803327, 0.0700531, -0.0008621216 ],
						[ 7277, 0.05292177, 0.08135986, -0.04935551 ],
						[ 7278, 0.0281074, 0.004394531, -0.03283882 ],
						[ 7279, 0.01613951, -0.04594421, -0.02522993 ],
						[ 7287, 0.04497719, 0.03268433, -0.001656055 ],
						[ 7288, 0.02889156, 0.02415466, 0.03011703 ],
						[ 7289, 0.01290751, 0.02780151, 0.00890255 ],
						[ 7290, 0.004045725, 0.01353455, 0.01789379 ],
						[ 7291, -0.004834175, 0.09121704, 0.02276325 ],
						[ 7292, 0.01208639, 0.009338379, 0.008664608 ],
						[ 7300, -0.003919303, -0.04379272, -0.06321621 ],
						[ 7359, 0.008387804, -0.03057861, -0.02795315 ],
						[ 7360, 0.01031733, 7.629395e-05, -0.02886724 ],
						[ 7361, 0.008854628, 0.003250122, 0.01620197 ],
						[ 7362, 0.02159309, 0.04141235, 0.03175354 ],
						[ 7498, 0.02609682, -0.003326416, -0.002988338 ],
						[ 7946, 0.001562268, -0.002319336, 0.005049706 ],
						[ 8159, -0.01127601, 0.002258301, -0.001671791 ],
						[ 8160, -0.00112462, -0.00453186, -0.01216412 ],
						[ 8167, 0.02798247, 0.03213501, -0.01229477 ],
						[ 8168, 0.04366636, 0.01289368, 0.01244068 ],
						[ 8169, -0.02163506, 0.06614685, -0.0476737 ],
						[ 8170, 0.03225017, 0.01138306, -0.04145908 ],
						[ 8172, 0.02689004, 0.0209198, -0.0398097 ],
						[ 8173, 0.02500987, -0.006164551, -0.007109642 ],
						[ 8174, 0.01706982, 0.03100586, -0.006500244 ],
						[ 8193, 0.004364967, 0.02720642, -0.02408218 ],
						[ 8194, 0.008523107, 0.05989075, 0.03376484 ],
						[ 8195, 0.02187109, 0.03938293, 0.007701874 ],
						[ 8196, 0.02320576, -0.005661011, 0.03506994 ],
						[ 8197, 0.01696754, 0.04379272, 0.005096912 ],
						[ 8198, 0.02397943, 0.001296997, 0.001700401 ],
						[ 8840, 0.02478409, -0.01971436, 0.002996922 ],
						[ 8841, 0.02131295, -0.006622314, 0.03788757 ],
						[ 8842, 0.008086979, 0.08140564, -0.06738377 ],
						[ 8843, 0.0151476, 0.1125946, -0.01711273 ],
						[ 8844, -0.01748919, 0.04179382, -0.005834579 ],
						[ 8847, -0.006719261, -0.04316711, -0.04652214 ],
						[ 8848, -0.01037514, -0.08706665, -0.05931473 ],
						[ 8849, -0.01130998, 0.02500916, -0.05210018 ],
						[ 8850, 0.005860031, 0.01089478, -0.06055927 ],
						[ 8892, 0.006798387, -0.006790161, 0.02745438 ],
						[ 8894, -0.009327769, 0.0202179, 0.02301121 ],
						[ 8896, 0.01447856, 0.0110321, 0.01047993 ],
						[ 8898, 0.008086026, 0.01850891, -0.04652214 ],
						[ 8899, 0.04091883, 0.006134033, -0.0009183884 ],
						[ 8902, 0.03619599, 0.04176331, -0.003885269 ],
						[ 8903, 0.01536226, 0.01521301, 0.01089907 ],
						[ 8905, -0.00195384, -0.02067566, -0.02865124 ],
						[ 8906, 0.02752137, 0.0557251, -0.0001349449 ],
						[ 8907, 0.03566241, 0.03701782, -0.007902145 ],
						[ 8908, 0.02190995, 0.02537537, -0.03892326 ],
						[ 8930, -0.01260149, -0.01478577, 0.006674767 ],
						[ 8931, 0.006855607, -0.009689331, 0.02797699 ],
						[ 8932, -0.009488702, 0.005325317, 0.02036476 ],
						[ 8936, 0.0003595352, -0.001907349, 0.0007448196 ],
						[ 8941, 0.0009389818, -0.008850098, 0.004331589 ],
						[ 8942, -0.01095611, -0.007217407, -0.01856232 ],
						[ 8943, 0.001697302, -0.007629395, -0.0007658005 ],
						[ 8944, 0.01078558, 0.003387451, 0.01262426 ],
						[ 8945, 0.007348955, 0.1834717, -0.004594803 ],
						[ 8946, 0.007601798, 0.1667328, -0.00510025 ],
						[ 8947, 0.007468879, 0.1448669, 0.01554298 ],
						[ 8948, 0.00804615, 0.1122284, 0.01035213 ],
						[ 8949, 0.008185506, 0.06428528, -0.04161549 ],
						[ 8950, 0.02726674, 0.0272522, -0.007582664 ],
						[ 8951, -0.009669423, 0.01217651, -0.04129982 ],
						[ 8952, 0.02145028, -0.008895874, 0.02345085 ],
						[ 8954, 0.033813, 0.002044678, 0.006495953 ],
						[ 8955, 0.03782845, -0.004989624, 0.01700735 ],
						[ 8956, 0.01721215, -0.01541138, -0.0194912 ],
						[ 8957, 0.009177923, -0.007980347, 0.00557518 ],
						[ 8958, 0.03100586, -0.01597595, -0.03722763 ],
						[ 8959, 0.03443086, -0.04269409, -0.07260609 ],
						[ 8960, 0.001551151, -0.002975464, -0.00502491 ],
						[ 8962, 0.005834103, -0.01583862, -0.005180359 ],
						[ 8963, 0.009180069, 0.01194763, 0.01659679 ],
						[ 8964, 0.0118072, -0.02336121, -0.0220871 ],
						[ 8965, 0.03013635, -0.0320282, -0.01180363 ],
						[ 8969, 0.001506805, -0.006317139, -0.0413847 ],
						[ 8970, 0.01926994, 0.01257324, -0.05217934 ],
						[ 8971, 0.009759903, 0.0115509, -0.04518127 ],
						[ 8972, -5.018711e-05, 0.02815247, -0.02904606 ],
						[ 8973, 0.03314781, 0.01766968, -0.01734257 ],
						[ 8974, 0.02975392, -0.008972168, -0.0129056 ],
						[ 8976, 0.002394676, -0.02375793, -0.01532269 ],
						[ 9037, 0.05295992, 0.01025391, -0.01638126 ],
						[ 10403, 0.0161854, 0.03207397, 0.03083134 ],
						[ 10404, 0.02253246, -0.00189209, 0.02986526 ],
						[ 10407, 0.01648068, 0.03601074, 0.02433014 ],
						[ 10408, 0.003110051, 0.03300476, -0.005890846 ],
						[ 10416, -0.01539999, 0.003356934, 0.0005960464 ],
						[ 10420, 0.006043971, 0.009628296, -0.025527 ],
						[ 10422, -0.001940072, 0.0004730225, -0.01357651 ],
						[ 10425, -0.001035094, 0.001998901, -0.02778149 ],
						[ 10432, -0.01204091, 0.007995605, -0.0306797 ],
						[ 10878, 0.004100621, 0.09942627, -0.04349422 ],
						[ 10879, 0.002610445, -0.03962708, -0.06825542 ],
						[ 11270, 0.01620007, 0.02946472, 0.005581379 ],
						[ 11271, 0.01263046, -0.006118774, 0.004175663 ],
						[ 11721, 0.01578186, -0.06477356, -0.04008293 ],
						[ 11722, 0.009277672, -0.05053711, -0.02666855 ],
						[ 11723, -0.008135974, -0.03167725, 0.01571655 ],
						[ 11725, -0.002371997, -0.008575439, 0.002900124 ],
						[ 11726, 0.02788931, -0.07359314, -0.03584862 ],
						[ 11863, 0.003980398, -0.03007507, 0.005685806 ],
						[ 11864, 0.03351164, -0.03385925, 0.02898788 ],
						[ 11865, 0.03139639, 0.03672791, 0.0132041 ],
						[ 11866, 0.01646042, 0.03042603, 0.02776861 ],
						[ 11867, 0.02419448, -0.03146362, 0.0482955 ],
						[ 11868, 0.02811861, -0.005508423, 0.0533371 ],
						[ 11869, 0.006709933, 0.04751587, -0.01435757 ],
						[ 11870, 0.0234077, -0.02383423, 0.003117561 ],
						[ 11871, -0.009638906, 0.04325867, -0.02223492 ],
						[ 11872, 0.007655621, -0.03862, -0.01856804 ],
						[ 11873, -0.01563585, 0.03434753, -0.01035881 ],
						[ 11874, 0.01483631, 0.02682495, 0.003540993 ],
						[ 11875, 0.01793242, -0.04742432, 0.002948761 ],
						[ 11876, 0.02841949, -0.02305603, 0.03467035 ],
						[ 11877, -0.01228428, -0.04640198, 0.01099873 ],
						[ 11878, 0.03881383, -0.03700256, -0.02159977 ],
						[ 11879, 0.02966738, -0.0866394, -0.06729412 ],
						[ 11880, 0.03994584, -0.11586, -0.0821352 ],
						[ 11881, 0.03484726, -0.1211548, -0.0595274 ],
						[ 11883, -0.01651216, -0.03157043, 0.03648472 ],
						[ 11884, 0.008207202, -0.02037048, -0.01950359 ],
						[ 11885, 0.01233125, -0.06546021, -0.04045391 ],
						[ 11886, 0.001389861, 0.02198792, -0.00315094 ],
						[ 12143, 7.152557e-07, -0.0226593, 0.007538319 ],
						[ 12144, 1.382828e-05, -0.007385254, 0.009282112 ],
						[ 12145, -7.152557e-07, -0.001052856, 0.001408577 ],
						[ 12152, 3.218651e-06, -0.001480103, 0.001588821 ],
						[ 12156, 3.814697e-06, -0.0229187, 0.001158714 ],
						[ 12157, -4.559755e-06, 0.0009460449, 0.001571655 ],
						[ 12158, 1.841784e-05, -6.103516e-05, 0.01026154 ],
						[ 12160, 1.311302e-05, -0.01036072, 0.007769585 ],
						[ 12568, 6.020069e-06, 0.00138855, 0.00709343 ],
						[ 12571, 0, -0.02893066, -0.01547527 ],
						[ 12572, 5.751848e-06, 0.006454468, -0.01761246 ],
						[ 12573, 4.291534e-06, -0.03062439, -0.03175497 ],
						[ 12574, 1.323223e-05, -0.01454163, -0.04702187 ],
						[ 12575, 2.771616e-06, -0.001617432, 0.003201485 ],
						[ 12576, 5.185604e-06, -0.00227356, 0.003216743 ],
						[ 12577, 2.503395e-06, -0.002243042, 0.002864838 ],
						[ 12578, 3.576279e-06, 0.005554199, -0.0344305 ],
						[ 12579, 2.384186e-06, -0.001113892, 0.001834869 ],
						[ 12580, 1.0252e-05, -0.001968384, 0.002504349 ],
						[ 12581, -5.960464e-06, -0.005050659, -0.002758503 ],
						[ 12582, 9.298325e-06, -0.00189209, 0.002184868 ],
						[ 12583, -2.384186e-07, 7.629395e-05, -0.0469799 ],
						[ 12584, 1.206994e-06, -0.001953125, 0.003388405 ],
						[ 12585, -1.358986e-05, -0.02641296, -0.01217985 ],
						[ 12586, 3.814697e-06, -0.03330994, -0.01431751 ],
						[ 12835, 0.0131402, 0.04710388, 0.009809494 ],
						[ 12837, -0.0006319284, 0.04371643, -0.04995155 ],
						[ 12892, 0.01293397, 0.01727295, -0.007522106 ],
						[ 12893, 0.03607011, 0.01803589, -0.02295399 ],
						[ 12894, 0.006139159, 0.1399384, -0.05084896 ],
						[ 12895, 0.0008430779, 0.1066132, 0.01502132 ],
						[ 12896, 0.02186728, -0.009475708, 0.002463341 ],
						[ 12897, 0.0008142292, -0.09379578, 0.04503345 ],
						[ 12898, 0.01525438, -0.06350708, -0.0255127 ],
						[ 12899, 0.02892113, -0.01696777, -0.02574158 ],
						[ 12900, 0.02983201, -0.02583313, -0.04907131 ],
						[ 12901, 0.0185374, -0.04263306, -0.04923058 ],
						[ 12902, -0.01161259, -0.09436035, -0.0002965927 ],
						[ 12903, -0.01058793, -0.08813477, -0.02008343 ],
						[ 12904, -0.00961256, 0.132309, -0.01947784 ],
						[ 12905, 0.04799128, 0.05114746, -0.06929398 ],
						[ 12906, 0.01822925, 0.1029205, -0.08140278 ],
						[ 12907, 0.03169298, -0.002456665, 0.01157713 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eJCMLipsPressed-1",
				"url" : "#eJCMLipsPressed"
			}
		]
	}
}