{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose%20Head/eJCMCheeksBalloonR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-06T18:18:59Z"
	},
	"modifier_library" : [
		{
			"id" : "eJCMCheeksBalloonR",
			"name" : "eJCMCheeksBalloonR",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "eJCMCheeksBalloonR",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base Head",
			"formulas" : [
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.006822586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.04592896 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.004953384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.03298235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.05484009 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.07011795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.01132989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.007278442 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.03603363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.0007517338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.01046753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.009530067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.009321451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.06498718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.06936932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.01058507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.01428223 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.06236267 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.00744462 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.01818848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.07316875 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.002805948 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : -0.02520752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonR?value" },
						{ "op" : "push", "val" : 0.01228333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#eJCMCheeksBalloonR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonR.dsf#eCTRLCheeksBalloonR?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 310,
					"values" : [
						[ 8, -4.71669e-06, 0.03898621, -0.04301071 ],
						[ 10, -2.11238e-06, 0.01698303, -0.03983974 ],
						[ 13, 0, -0.03599548, 0.01964092 ],
						[ 14, 0, -0.01100159, 0.01570892 ],
						[ 15, 0, -0.00100708, -0.01661205 ],
						[ 16, 0, 0.02301025, -0.002281189 ],
						[ 19, 0, -0.0009918213, -0.008029938 ],
						[ 21, 3.10168e-06, 0.03500366, 0.006232262 ],
						[ 22, 1.90301e-06, -0.04399109, 0.02391243 ],
						[ 36, -1.74481e-05, -0.01199341, 0.003948212 ],
						[ 37, -8.538321e-07, 0.002990723, -0.009658813 ],
						[ 38, 6.82478e-06, -0.006988525, -0.01182938 ],
						[ 61, 0, 0.009002686, -0.005721092 ],
						[ 62, -5.16547e-06, -0.00201416, -0.005869865 ],
						[ 64, -1.24819e-05, -0.002990723, -0.006620407 ],
						[ 67, 5.316111e-07, -0.005996704, 0.02354908 ],
						[ 590, 0.0007760227, -0.01499939, 0.007289886 ],
						[ 627, -0.00809902, 0.01600647, 0.0009689331 ],
						[ 632, 0.002430975, 0.005004883, -0.002960205 ],
						[ 633, -0.001096994, 0.003005981, 0.01403046 ],
						[ 637, -0.002068013, -0.004013062, -0.01337051 ],
						[ 714, 0.01127803, -0.001998901, -0.02637196 ],
						[ 715, 0.005654037, 0, -0.00727272 ],
						[ 716, -0.00407508, 0.001998901, -0.002418518 ],
						[ 717, 0.004902124, -0.008987427, -0.004173279 ],
						[ 719, -0.004685968, -0.005996704, -0.003129005 ],
						[ 720, 0.002934039, -0.008010864, -0.002890587 ],
						[ 735, -0.003805995, 0.01301575, -0.002651215 ],
						[ 736, 0.00168997, 0.007995605, -0.002641678 ],
						[ 765, 0.003143996, -0.01899719, 0.007989883 ],
						[ 790, 0.01461977, -0.004013062, -0.02805138 ],
						[ 1683, -0.003016949, -0.0009918213, -0.009501457 ],
						[ 2332, 0.0003670156, 0.002990723, -0.011693 ],
						[ 2333, -0.003054976, 0.01000977, -0.007809639 ],
						[ 2337, 0.009497017, -0.00100708, -0.0203371 ],
						[ 2338, 0.00892204, 0.00100708, -0.02245808 ],
						[ 2339, 0.0008400083, 0.002990723, -0.008290291 ],
						[ 2340, -0.002606094, 0.00100708, -0.01047802 ],
						[ 2388, -0.003825009, 0.001998901, -0.01338863 ],
						[ 2431, 0.001296014, 0.0009918213, 0.002200127 ],
						[ 2432, 0.01474506, 0.00100708, -0.008821487 ],
						[ 2435, 0.001046956, 0.001998901, 0.002530098 ],
						[ 2436, 0.00102216, -0.002990723, 0.0001106262 ],
						[ 2437, 0.0005387664, -0.00201416, -0.00167942 ],
						[ 2438, -0.0009780526, 0.003005981, -0.003628731 ],
						[ 2439, -0.001390994, 0.002990723, -0.007541656 ],
						[ 4395, -0.00146699, -0.004013062, -0.004448891 ],
						[ 5253, -0.012964, 0.03599548, -0.0400095 ],
						[ 5254, -0.004894987, 0.005004883, -0.02633953 ],
						[ 5255, -1.04052e-06, 0.06698608, -0.02363014 ],
						[ 5256, 0.008351997, -0.01699829, 0.02835751 ],
						[ 5259, -0.019963, 0.03599548, -0.01695919 ],
						[ 5410, 0.001496017, -0.003997803, 0.00411129 ],
						[ 5412, -0.0001001358, 0.00100708, -0.002102852 ],
						[ 5414, 3.70313e-06, -0.008987427, 0.01461887 ],
						[ 5421, 0.0005300045, 0.003005981, -0.001971245 ],
						[ 5422, -0.0006299019, -0.001998901, -0.000951767 ],
						[ 5425, 0.004247665, -0.005004883, 0.01191139 ],
						[ 5426, -0.004599929, -0.006011963, -0.01306057 ],
						[ 5427, 0.001669884, -0.00100708, -0.008460045 ],
						[ 6458, 0, 0.009002686, -0.02424955 ],
						[ 6513, 0.0005710423, -0.005004883, -8.583069e-06 ],
						[ 6515, -0.003446966, 0.003982544, 0.00350666 ],
						[ 6520, 0.003029048, 0.001998901, 0.002200127 ],
						[ 6521, 0.001550078, 0, -7.915497e-05 ],
						[ 6522, 0.001378059, -0.00100708, 0.001919746 ],
						[ 6524, 0, 0.01100159, -0.0006799698 ],
						[ 6526, 0, -0.007995605, 0.002961159 ],
						[ 7095, 0.007479906, 0.007019043, -0.01146984 ],
						[ 7096, -0.07544971, 0.07701111, 0.03594875 ],
						[ 7097, -0.02943969, 0.03999329, 0.03953075 ],
						[ 7098, -0.002150297, 0.009002686, 0.02398014 ],
						[ 7099, 0.01325011, 0.01200867, -0.01242924 ],
						[ 7100, -0.001952022, -0.03700256, 0.01834011 ],
						[ 7134, -0.03092003, -0.0309906, 0.08703899 ],
						[ 7135, -0.01166987, -0.02098083, 0.03328037 ],
						[ 7136, 0.0057199, -0.01000977, 0.02671051 ],
						[ 7137, 0.01408798, 0.0269928, 0.001959801 ],
						[ 7138, 0.01875997, -0.008010864, 0.02362823 ],
						[ 7139, 0.01609993, -0.002990723, -0.001408577 ],
						[ 7141, 0.01151991, 0.02601624, -0.02820873 ],
						[ 7142, -0.01223397, 0.02500916, -0.01490021 ],
						[ 7143, 0.00267598, 0.008010864, 0.03425026 ],
						[ 7144, 0.004710197, 0.03199768, 0.01012135 ],
						[ 7145, 0.005390048, 0.03599548, 0.01088047 ],
						[ 7146, 0.008299828, -0.007003784, 0.01471806 ],
						[ 7147, 0.004512995, -0.01000977, -0.02918053 ],
						[ 7148, 0.01449001, -0.01100159, -0.03539848 ],
						[ 7152, 0.01063991, -0.009994507, -0.0117898 ],
						[ 7224, -0.03567809, -0.005996704, -0.08342171 ],
						[ 7225, -0.01738602, -0.00201416, -0.02235222 ],
						[ 7226, 0.007231116, 0.003997803, -0.00429821 ],
						[ 7227, -0.0153861, -0.0289917, -0.01309204 ],
						[ 7228, -0.004899979, -0.009994507, -0.001882553 ],
						[ 7229, 0.008383006, -0.009994507, -0.005598068 ],
						[ 7230, -0.009323001, -0.02401733, -0.009190559 ],
						[ 7231, 0.009070158, -0.01998901, -0.01113987 ],
						[ 7232, -0.07110012, 0.1649933, 0.003551483 ],
						[ 7233, 0.006720066, 0.01300049, 0.008262634 ],
						[ 7234, 0.01303995, -0.004989624, -0.006529808 ],
						[ 7235, 0.01546001, 0.00100708, 0.01389122 ],
						[ 7236, -0.004649639, -0.01699829, 0.05247021 ],
						[ 7237, 0.001780033, -0.01400757, 0.02178001 ],
						[ 7238, 0.01301003, -0.009994507, 0.02612019 ],
						[ 7239, 0.01121998, -0.004989624, 0.0174408 ],
						[ 7240, 0.01049018, -0.001998901, 0.02256966 ],
						[ 7241, 0.006759882, -0.007003784, 0.02010822 ],
						[ 7243, -0.004099607, -0.003005981, 0.02479076 ],
						[ 7245, 0.006147981, 0.02101135, -0.004281044 ],
						[ 7246, -0.004300952, 0.02000427, -0.006720543 ],
						[ 7272, -0.005110025, -0.01300049, 0.03237915 ],
						[ 7273, -0.009429932, -0.01098633, -0.008140564 ],
						[ 7274, 0.0002200603, -0.0009918213, -0.05034256 ],
						[ 7275, -0.007838011, -0.04699707, 0.01992035 ],
						[ 7276, -0.04102015, -0.03102112, 0.06120014 ],
						[ 7277, 0.008399963, 0.005004883, 0.02265072 ],
						[ 7287, 0.01498985, 0.01701355, -5.00679e-05 ],
						[ 7288, -0.03570032, 0.01499939, 0.03476 ],
						[ 7289, 0.002509832, 0.03300476, 0.05186081 ],
						[ 7290, -0.04903007, 0.01400757, 0.136179 ],
						[ 7291, 0.02270985, 0.07699585, -0.0769434 ],
						[ 7292, -0.04800987, 0.01901245, 0.05699968 ],
						[ 7300, -0.04681087, -0.01200867, -0.08981991 ],
						[ 7359, -0.02504015, 0.01800537, -0.007322311 ],
						[ 7360, -0.01518011, 0.001998901, 0.01149178 ],
						[ 7361, -0.05257988, -0.01301575, 0.1401215 ],
						[ 7362, -0.01701999, 0.02801514, 0.07230091 ],
						[ 7498, -0.08698034, -0.004013062, 0.08263016 ],
						[ 8159, 0.005239964, -0.022995, 0.005760193 ],
						[ 8160, 0.01225996, -0.03900146, 0.01634693 ],
						[ 8167, -0.01862001, 0.05599976, 0.03818893 ],
						[ 8168, 0.06067014, 0.03799438, 0.02296066 ],
						[ 8169, -0.04903007, 0.125, -0.05354023 ],
						[ 8170, 0.06416988, 0.03199768, -0.07809019 ],
						[ 8172, 0.04564011, 0.03599548, -0.0729084 ],
						[ 8173, 0.02982986, -0.007003784, -0.0332303 ],
						[ 8174, 0.00661993, 0.03399658, 0.01490021 ],
						[ 8193, 0.009979963, -0.003997803, -0.03139305 ],
						[ 8194, 0.006190062, 0.0539856, -0.03707027 ],
						[ 8195, 0.03131986, 0.05300903, 0.04957008 ],
						[ 8196, 0.03740978, -0.003997803, 0.01969051 ],
						[ 8197, 0.01952982, 0.03401184, 0.03445959 ],
						[ 8198, 0.04507995, -0.01000977, -0.02601004 ],
						[ 8205, -0.00549984, 0.01300049, 0.04589033 ],
						[ 8209, 0.02735996, 0.01699829, 0.0140512 ],
						[ 8219, 0.02746975, -0.01400757, 0.03775978 ],
						[ 8840, 0.006330013, -0.004989624, -0.03091097 ],
						[ 8841, 0.03396988, 0, -0.04745245 ],
						[ 8842, -0.0009320378, 0.006988525, -0.02918243 ],
						[ 8843, 0.007465988, 0.02400208, -0.01909924 ],
						[ 8844, -0.01454997, 0.03598022, -0.0848875 ],
						[ 8847, -0.01742402, -0.00100708, -0.03725624 ],
						[ 8848, -0.01622003, 0.003005981, -0.04075718 ],
						[ 8849, -0.003853977, 0.01300049, -0.03802967 ],
						[ 8850, 0.01190901, 0.003997803, -0.04787827 ],
						[ 8892, 0.02851999, -0.01100159, 0.002571106 ],
						[ 8894, -0.0005700588, 0.01599121, -0.0008306503 ],
						[ 8896, 0.01004004, 0.01199341, 0.03421021 ],
						[ 8897, -0.01528001, -0.01300049, 0.03091908 ],
						[ 8898, 0.01534295, 0.008010864, -0.05373001 ],
						[ 8899, 0.01034927, -0.00100708, -0.002619743 ],
						[ 8900, -0.01045012, -0.01498413, 0.02011871 ],
						[ 8902, 0.02247, 0.02999878, 0.002421379 ],
						[ 8903, -0.001950264, 0.01899719, 0.02152967 ],
						[ 8905, -0.03434014, -0.01699829, 0.06240082 ],
						[ 8906, 0.02921987, 0.08000183, 0.01575041 ],
						[ 8907, 0.06102991, 0.04800415, 0.0005803108 ],
						[ 8908, 0.05752993, 0.04701233, -0.0856595 ],
						[ 8919, -0.01768994, 0.007003784, 0.02609921 ],
						[ 8920, -0.01711011, 0.01699829, 0.02398968 ],
						[ 8921, -0.00985992, 0.005996704, 0.01172256 ],
						[ 8925, -0.01026988, -0.02700806, 0.02415085 ],
						[ 8927, -0.007699966, 0.01701355, 0.01607037 ],
						[ 8929, -0.01975989, -0.008010864, 0.04334068 ],
						[ 8930, 0.007519841, -0.04098511, -0.03585911 ],
						[ 8931, 0.0430299, -0.02900696, -0.03369427 ],
						[ 8932, 0.000680089, -0.01600647, 0.001979828 ],
						[ 8933, -0.01309013, 0.003997803, 0.05681038 ],
						[ 8934, 0.002589941, 0.0009918213, -0.003017426 ],
						[ 8936, 0.002910137, -0.01400757, 0.05418015 ],
						[ 8941, -0.002366006, 0.0009918213, 0.00399971 ],
						[ 8942, -0.04835504, 0.003997803, -0.02876091 ],
						[ 8943, -0.01683998, -0.01000977, 0.05102015 ],
						[ 8944, -0.002779722, 0.01301575, -0.01104021 ],
						[ 8945, -0.0106039, 0.01599121, 0.02548981 ],
						[ 8946, -0.01034617, -0.02798462, 0.001091003 ],
						[ 8947, -0.005407751, -0.01901245, -0.016819 ],
						[ 8948, 0.0102911, 0.03599548, -0.03822803 ],
						[ 8949, 0.01635295, 0.03199768, -0.08859158 ],
						[ 8950, 0.04017997, 0.0289917, 0.0577507 ],
						[ 8951, 0.0001600981, 0.008010864, -0.07235813 ],
						[ 8952, 0.0244, -0.009002686, 0.02213001 ],
						[ 8954, 0.007309914, -0.01501465, 0.0241003 ],
						[ 8955, -0.00813961, -0.04100037, 0.02903986 ],
						[ 8956, -0.05649996, -1.525879e-05, -0.02828026 ],
						[ 8957, -0.02368975, 0.01901245, -0.02789974 ],
						[ 8958, -0.07546949, 0.022995, -0.1043787 ],
						[ 8959, -0.04896986, 0.1040039, -0.06075191 ],
						[ 8960, -0.02131987, 0.007995605, 0.08519173 ],
						[ 8961, -0.001070023, -0.02198792, -0.01673985 ],
						[ 8962, -0.004850149, -0.02101135, 0.08280087 ],
						[ 8963, 0.02209997, 0.01300049, -0.08382893 ],
						[ 8964, 0.0302403, -0.08399963, -0.09803581 ],
						[ 8965, 0.05100012, -0.1029968, -0.07320023 ],
						[ 8966, -0.05100989, 0.008010864, 0.08601952 ],
						[ 8967, 0.005319834, -0.01200867, -0.03047848 ],
						[ 8968, -0.005810261, -0.01199341, -0.01935863 ],
						[ 8969, 0.005420208, -0.05200195, -0.03318977 ],
						[ 8970, 0.06175005, 0.04301453, -0.1051273 ],
						[ 8971, 0.05506992, 0.02401733, -0.1083603 ],
						[ 8972, 0.03714991, 0.01800537, -0.08818054 ],
						[ 8973, -0.01588988, 0.01799011, 0.06371021 ],
						[ 8974, 0.02171016, -0.02700806, -0.005509853 ],
						[ 8975, -0.02710056, 0.003997803, -0.007559299 ],
						[ 8976, -0.07765961, -0.009002686, 0.1100006 ],
						[ 8983, 0.02102995, 0.01100159, 0.02115011 ],
						[ 8985, 0.02081108, 0.007995605, -0.004810095 ],
						[ 8986, 0.0008692741, -0.006011963, 0.0545702 ],
						[ 8990, 0.01858997, 0.007003784, -0.01302028 ],
						[ 8991, 0.01200008, 0.01600647, -0.004270077 ],
						[ 8997, 0.01600122, 0.01600647, 0.01932979 ],
						[ 9037, 0.0503099, 0.02198792, -0.005539417 ],
						[ 9110, -0.01352012, 0.0009918213, -0.0008068085 ],
						[ 9111, -0.01016009, -0.006988525, 0.01174927 ],
						[ 9112, -0.01832008, 0.001998901, 0.01780891 ],
						[ 9113, -0.009739876, 0.00201416, 0.02657032 ],
						[ 9114, -0.004109859, 0.007995605, 0.01558971 ],
						[ 9115, -0.02224016, 0.009994507, 0.03070068 ],
						[ 9116, -0.04929924, 0.02301025, 0.06805992 ],
						[ 9117, -0.1054502, 0.04499817, 0.1160111 ],
						[ 9118, -0.03661013, -0.001998901, 0.02273941 ],
						[ 10403, 0.02099991, 0.03300476, 0.02541161 ],
						[ 10404, 0.03269994, -0.003997803, 0.01597214 ],
						[ 10405, 0.01622009, -0.01899719, 0.0577116 ],
						[ 10878, 0.009360075, -0.02400208, -0.02840805 ],
						[ 11264, -0.001600266, -0.0009918213, 0.004881382 ],
						[ 11265, -0.1585402, 0.001998901, 0.11411 ],
						[ 11266, -0.04757023, -0.009994507, 0.0187211 ],
						[ 11267, -0.1282597, 0.05999756, 0.1087008 ],
						[ 11268, -0.1006503, -0.005996704, 0.0757699 ],
						[ 11269, -0.08596992, 0.001998901, 0.08338022 ],
						[ 11270, -0.03283978, 0.02400208, 0.0412097 ],
						[ 11271, -0.01556015, -0.05299377, -0.03640032 ],
						[ 11298, 0.0369997, -0.02101135, -0.007930279 ],
						[ 11301, 0.0231595, -0.01100159, -0.0052104 ],
						[ 11721, 0.01715599, 0.04699707, -0.05295086 ],
						[ 11722, 0.006530002, 0.007003784, -0.03512001 ],
						[ 11723, -0.010989, -0.02198792, 0.03735828 ],
						[ 11726, 0.02576098, 0.04699707, -0.02190971 ],
						[ 11766, -0.005680084, 0.01000977, 0.02471066 ],
						[ 11767, -0.02778053, 0.0289917, 0.0394702 ],
						[ 11768, -0.0009999275, 0.008987427, 0.0001516342 ],
						[ 11769, -0.02231026, 0.005996704, 0.007711411 ],
						[ 11770, -0.005470037, 0.008010864, 0.006152153 ],
						[ 11771, 0.01034164, 0.01199341, -0.01762056 ],
						[ 11776, -0.001899958, -0.01199341, -0.02681017 ],
						[ 11778, 0.005840063, 0.007003784, -0.0228281 ],
						[ 11779, -0.001659989, -0.00100708, -0.008069992 ],
						[ 11780, 0.02134943, -0.005996704, 0.004250526 ],
						[ 11863, 0.04435992, -0.1130066, -0.04095936 ],
						[ 11864, 0.06988013, -0.09700012, 0.1234217 ],
						[ 11865, 0.03460002, 0.05400085, 0.1112204 ],
						[ 11866, 0.01511025, 0.03900146, 0.07862997 ],
						[ 11867, 0.06239009, -0.01399231, -0.03264952 ],
						[ 11868, 0.05981016, 0.00100708, -0.04706144 ],
						[ 11869, -0.004273057, -0.01199341, 0.01175117 ],
						[ 11870, 0.02876997, -0.03401184, -0.06112003 ],
						[ 11871, 0.002449989, 0.01600647, -0.05134296 ],
						[ 11872, 0.04579997, -0.07800293, -0.1099691 ],
						[ 11873, 0.0001399517, 0.04399109, -0.06896973 ],
						[ 11874, 0.02557015, 0.04600525, 0.07537937 ],
						[ 11875, 0.05356979, -0.07899475, -0.05670929 ],
						[ 11876, 0.02552009, -0.01599121, 0.01711988 ],
						[ 11877, 0.02613997, -0.06700134, -0.06428909 ],
						[ 11878, 0.02514017, -0.06900024, -0.2128 ],
						[ 11879, -0.006649971, 0.03199768, -0.02465153 ],
						[ 11880, 0.006760001, -0.02400208, -0.0101614 ],
						[ 11881, 0.004000068, -0.003997803, -0.001217842 ],
						[ 11883, -0.03407967, -0.04400635, 0.09604168 ],
						[ 11884, 0.03812993, -0.05200195, -0.1083193 ],
						[ 11885, -0.02299011, -0.01600647, -0.1159611 ],
						[ 11903, 0.03055906, -0.01499939, -0.0597496 ],
						[ 11907, -0.01658964, -0.01400757, -0.001718998 ],
						[ 11908, -0.03084803, 0.01200867, 0.008549213 ],
						[ 11909, -0.02349806, 0.0289917, 0.05144024 ],
						[ 11911, -0.06331968, -0.001983643, 0.04036045 ],
						[ 11912, 0.0284996, -0.005996704, -0.0006699562 ],
						[ 11913, 0.001029968, -0.007003784, 0.02588177 ],
						[ 11914, 0.001240253, -0.0009918213, 0.01645088 ],
						[ 11916, 0.01548958, -0.007995605, -0.01130915 ],
						[ 12772, 0.002900124, 0.00100708, 0.006030083 ],
						[ 12775, -0.0143199, -0.008010864, -0.01643038 ],
						[ 12776, 0.01363993, -0.01400757, -0.01084995 ],
						[ 12783, -0.007939816, -0.003005981, -0.001080036 ],
						[ 12830, 0.03281999, 0.04701233, -0.02862072 ],
						[ 12892, 0.006509781, 0.0009918213, 0.007790089 ],
						[ 12893, 0.009599924, 0.001998901, 0.01344109 ],
						[ 12894, 0.003620148, -0.002990723, 0.003962517 ],
						[ 12895, -0.001343042, -0.01200867, -2.861023e-05 ],
						[ 12896, 0.01207972, -0.00100708, -0.005281448 ],
						[ 12897, 0.006024987, 0.007003784, 0.006147385 ],
						[ 12898, 0.006649971, 0.0009918213, -0.008641243 ],
						[ 12899, 0.009819984, -0.0009918213, -0.002520561 ],
						[ 12901, 0.007449985, 0.001998901, -0.01145935 ],
						[ 12902, -0.009033024, 0.005004883, 0.006569862 ],
						[ 12903, -0.01153409, -0.001998901, -0.0005693436 ],
						[ 12904, -0.01175207, -0.007995605, 0.0163393 ],
						[ 12905, 0.00515008, 0.01000977, 0.01923943 ],
						[ 12906, -0.004710078, 0.01399231, -0.002437592 ],
						[ 12907, 0.0167501, -0.001998901, 0.01719046 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eJCMCheeksBalloonR-1",
				"url" : "#eJCMCheeksBalloonR"
			}
		]
	}
}