{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose%20Head/eJCMCheeksBalloonL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-06T18:18:59Z"
	},
	"modifier_library" : [
		{
			"id" : "eJCMCheeksBalloonL",
			"name" : "eJCMCheeksBalloonL",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "eJCMCheeksBalloonL",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/Correctives/Base Head",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.006808996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.04568481 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.004933834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.03300595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.05480957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.07008696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.01128554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.007614136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.03604317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.0006067753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.01109314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.009484291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.009316921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.06520081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.0694046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.01062989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.01535034 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.06245136 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.007481575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.01818848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.07313919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.002896786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : -0.0249176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#eJCMCheeksBalloonL?value" },
						{ "op" : "push", "val" : 0.0128088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Female:#eJCMCheeksBalloonL?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLCheeksBalloonL.dsf#eCTRLCheeksBalloonL?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 310,
					"values" : [
						[ 8, 4.71669e-06, 0.03898621, -0.04301071 ],
						[ 10, 2.11238e-06, 0.01698303, -0.03983974 ],
						[ 13, 0, -0.03599548, 0.01964092 ],
						[ 14, 0, -0.01100159, 0.01570892 ],
						[ 15, 0, -0.00100708, -0.01661205 ],
						[ 16, 0, 0.02301025, -0.002281189 ],
						[ 19, 0, -0.0009918213, -0.008029938 ],
						[ 21, -3.10168e-06, 0.03500366, 0.006232262 ],
						[ 22, -1.90301e-06, -0.04399109, 0.02391243 ],
						[ 36, 1.74481e-05, -0.01199341, 0.003948212 ],
						[ 37, 8.538321e-07, 0.002990723, -0.009658813 ],
						[ 38, -6.82478e-06, -0.006988525, -0.01182938 ],
						[ 61, 0, 0.009002686, -0.005721092 ],
						[ 62, 5.16547e-06, -0.00201416, -0.005869865 ],
						[ 64, 1.24819e-05, -0.002990723, -0.006620407 ],
						[ 67, -5.316111e-07, -0.005996704, 0.02354908 ],
						[ 585, -0.007479906, 0.007019043, -0.01146984 ],
						[ 586, 0.07544971, 0.07701111, 0.03594875 ],
						[ 587, 0.02943969, 0.03999329, 0.03953075 ],
						[ 588, 0.002150297, 0.009002686, 0.02398205 ],
						[ 589, -0.01325011, 0.01200867, -0.01242924 ],
						[ 590, 0.001952022, -0.03700256, 0.01834011 ],
						[ 624, 0.03092003, -0.0309906, 0.08703995 ],
						[ 625, 0.01166987, -0.02098083, 0.03328037 ],
						[ 626, -0.0057199, -0.01000977, 0.02671051 ],
						[ 627, -0.01408798, 0.0269928, 0.001959801 ],
						[ 628, -0.01875997, -0.008010864, 0.02362823 ],
						[ 629, -0.01609993, -0.002990723, -0.001408577 ],
						[ 631, -0.01151991, 0.02601624, -0.02820873 ],
						[ 632, 0.01223397, 0.02500916, -0.01490021 ],
						[ 633, -0.00267598, 0.008010864, 0.03425026 ],
						[ 634, -0.004710197, 0.03199768, 0.0101223 ],
						[ 635, -0.005390048, 0.03599548, 0.01088047 ],
						[ 636, -0.008299828, -0.007003784, 0.01471806 ],
						[ 637, -0.004512995, -0.01000977, -0.02918053 ],
						[ 638, -0.01449001, -0.01100159, -0.03539848 ],
						[ 642, -0.01063991, -0.009994507, -0.0117898 ],
						[ 714, 0.03567809, -0.005996704, -0.08342171 ],
						[ 715, 0.01738602, -0.00201416, -0.02235222 ],
						[ 716, -0.007231116, 0.003997803, -0.00429821 ],
						[ 717, 0.0153861, -0.0289917, -0.01309299 ],
						[ 718, 0.004899979, -0.009994507, -0.001882553 ],
						[ 719, -0.008383006, -0.009994507, -0.005598068 ],
						[ 720, 0.009323001, -0.02401733, -0.009190559 ],
						[ 721, -0.009070158, -0.01998901, -0.01113987 ],
						[ 722, 0.07110012, 0.1649933, 0.003551483 ],
						[ 723, -0.006720066, 0.01300049, 0.008263588 ],
						[ 724, -0.01303995, -0.004989624, -0.006530762 ],
						[ 725, -0.01546001, 0.00100708, 0.01389122 ],
						[ 726, 0.004649639, -0.01699829, 0.05247021 ],
						[ 727, -0.001780033, -0.01400757, 0.02178001 ],
						[ 728, -0.01301003, -0.009994507, 0.02612019 ],
						[ 729, -0.01121998, -0.004989624, 0.0174408 ],
						[ 730, -0.01049018, -0.001998901, 0.02256966 ],
						[ 731, -0.006759882, -0.007003784, 0.02010822 ],
						[ 733, 0.004099607, -0.003005981, 0.02479076 ],
						[ 735, -0.006147981, 0.02101135, -0.004281044 ],
						[ 736, 0.004300952, 0.02000427, -0.006720543 ],
						[ 762, 0.005110025, -0.01300049, 0.03237915 ],
						[ 763, 0.009429932, -0.01098633, -0.008141518 ],
						[ 764, -0.0002200603, -0.0009918213, -0.05034256 ],
						[ 765, 0.007838011, -0.04699707, 0.0199194 ],
						[ 766, 0.04102015, -0.03102112, 0.06120014 ],
						[ 767, -0.008399963, 0.005004883, 0.02264881 ],
						[ 777, -0.0149889, 0.01701355, -5.00679e-05 ],
						[ 778, 0.03570032, 0.01499939, 0.03476 ],
						[ 779, -0.002509832, 0.03300476, 0.05186081 ],
						[ 780, 0.04903007, 0.01400757, 0.136178 ],
						[ 781, -0.02270985, 0.07699585, -0.07694244 ],
						[ 782, 0.04800987, 0.01901245, 0.05699968 ],
						[ 790, 0.04681087, -0.01200867, -0.08982182 ],
						[ 849, 0.02504015, 0.01800537, -0.007321358 ],
						[ 850, 0.01518011, 0.001998901, 0.01149178 ],
						[ 851, 0.05257988, -0.01301575, 0.1401215 ],
						[ 852, 0.01701999, 0.02801514, 0.07230091 ],
						[ 988, 0.08698034, -0.004013062, 0.08263016 ],
						[ 1649, -0.005239964, -0.022995, 0.005760193 ],
						[ 1650, -0.01225996, -0.03900146, 0.01634693 ],
						[ 1657, 0.01862001, 0.05599976, 0.03818893 ],
						[ 1658, -0.06067014, 0.03799438, 0.02296066 ],
						[ 1659, 0.04903007, 0.125, -0.05354118 ],
						[ 1660, -0.06416988, 0.03199768, -0.07809019 ],
						[ 1662, -0.04564011, 0.03599548, -0.0729084 ],
						[ 1663, -0.02982986, -0.007003784, -0.0332303 ],
						[ 1664, -0.00661993, 0.03399658, 0.01490021 ],
						[ 1683, -0.009979963, -0.003997803, -0.03139305 ],
						[ 1684, -0.006190062, 0.0539856, -0.03707027 ],
						[ 1685, -0.03131986, 0.05300903, 0.04957008 ],
						[ 1686, -0.03740978, -0.003997803, 0.01969051 ],
						[ 1687, -0.01952982, 0.03401184, 0.03445959 ],
						[ 1688, -0.04507995, -0.01000977, -0.02601004 ],
						[ 1695, 0.00549984, 0.01300049, 0.04589033 ],
						[ 1699, -0.02735996, 0.01699829, 0.0140512 ],
						[ 1709, -0.02746975, -0.01400757, 0.03775978 ],
						[ 2330, -0.006330013, -0.004989624, -0.03091097 ],
						[ 2331, -0.03396988, 0, -0.0474515 ],
						[ 2332, 0.0009320378, 0.006988525, -0.02918243 ],
						[ 2333, -0.007465988, 0.02400208, -0.01909924 ],
						[ 2334, 0.01454997, 0.03598022, -0.0848875 ],
						[ 2337, 0.01742402, -0.00100708, -0.03725624 ],
						[ 2338, 0.01622003, 0.003005981, -0.04075718 ],
						[ 2339, 0.003853977, 0.01300049, -0.03802967 ],
						[ 2340, -0.01190901, 0.003997803, -0.04787827 ],
						[ 2382, -0.02851999, -0.01100159, 0.002571106 ],
						[ 2384, 0.0005700588, 0.01599121, -0.0008306503 ],
						[ 2386, -0.01004004, 0.01199341, 0.03421021 ],
						[ 2387, 0.01528001, -0.01300049, 0.03091908 ],
						[ 2388, -0.01534295, 0.008010864, -0.05373001 ],
						[ 2389, -0.01034927, -0.00100708, -0.002619743 ],
						[ 2390, 0.01045012, -0.01498413, 0.02011871 ],
						[ 2392, -0.02247, 0.02999878, 0.002421379 ],
						[ 2393, 0.001950264, 0.01899719, 0.02152872 ],
						[ 2395, 0.03434014, -0.01699829, 0.06240082 ],
						[ 2396, -0.02921987, 0.08000183, 0.01575041 ],
						[ 2397, -0.06102991, 0.04800415, 0.0005803108 ],
						[ 2398, -0.05752993, 0.04701233, -0.0856595 ],
						[ 2409, 0.01768994, 0.007003784, 0.02609921 ],
						[ 2410, 0.01711011, 0.01699829, 0.02398968 ],
						[ 2411, 0.00985992, 0.005996704, 0.01172256 ],
						[ 2415, 0.01026988, -0.02700806, 0.02414894 ],
						[ 2417, 0.007699966, 0.01701355, 0.01607037 ],
						[ 2419, 0.01975989, -0.008010864, 0.04334068 ],
						[ 2420, -0.007519841, -0.04098511, -0.03586102 ],
						[ 2421, -0.0430299, -0.02900696, -0.03369427 ],
						[ 2422, -0.000680089, -0.01600647, 0.001979828 ],
						[ 2423, 0.01309013, 0.003997803, 0.05681038 ],
						[ 2424, -0.002589941, 0.0009918213, -0.003017426 ],
						[ 2426, -0.002910137, -0.01400757, 0.05418205 ],
						[ 2431, 0.002366006, 0.0009918213, 0.00399971 ],
						[ 2432, 0.04835504, 0.003997803, -0.02876091 ],
						[ 2433, 0.01683998, -0.01000977, 0.05102015 ],
						[ 2434, 0.002779722, 0.01301575, -0.01104021 ],
						[ 2435, 0.0106039, 0.01599121, 0.02548981 ],
						[ 2436, 0.01034617, -0.02798462, 0.001091003 ],
						[ 2437, 0.005407751, -0.01901245, -0.016819 ],
						[ 2438, -0.01029104, 0.03599548, -0.03822803 ],
						[ 2439, -0.01635295, 0.03199768, -0.08859158 ],
						[ 2440, -0.04017997, 0.0289917, 0.0577507 ],
						[ 2441, -0.0001600981, 0.008010864, -0.07235813 ],
						[ 2442, -0.0244, -0.009002686, 0.02213001 ],
						[ 2444, -0.00730896, -0.01501465, 0.0241003 ],
						[ 2445, 0.00813961, -0.04100037, 0.02903986 ],
						[ 2446, 0.05649996, -1.525879e-05, -0.02828026 ],
						[ 2447, 0.02368975, 0.01901245, -0.02789974 ],
						[ 2448, 0.07546949, 0.022995, -0.1043787 ],
						[ 2449, 0.04896986, 0.1040039, -0.06075001 ],
						[ 2450, 0.02131987, 0.007995605, 0.08519077 ],
						[ 2451, 0.001070023, -0.02198792, -0.01673985 ],
						[ 2452, 0.004850149, -0.02101135, 0.08279991 ],
						[ 2453, -0.02209997, 0.01300049, -0.08382797 ],
						[ 2454, -0.0302403, -0.08399963, -0.09803581 ],
						[ 2455, -0.05100012, -0.1029968, -0.07320023 ],
						[ 2456, 0.05100989, 0.008010864, 0.08601952 ],
						[ 2457, -0.005319834, -0.01200867, -0.03047848 ],
						[ 2458, 0.005810261, -0.01199341, -0.01935863 ],
						[ 2459, -0.005420208, -0.05200195, -0.03318977 ],
						[ 2460, -0.06175005, 0.04301453, -0.1051273 ],
						[ 2461, -0.05506992, 0.02401733, -0.1083603 ],
						[ 2462, -0.03714991, 0.01800537, -0.08818054 ],
						[ 2463, 0.01588988, 0.01799011, 0.06371021 ],
						[ 2464, -0.02171016, -0.02700806, -0.005510807 ],
						[ 2465, 0.02710056, 0.003997803, -0.007559299 ],
						[ 2466, 0.07765961, -0.009002686, 0.1100006 ],
						[ 2473, -0.02102995, 0.01100159, 0.02115011 ],
						[ 2475, -0.02081108, 0.007995605, -0.004810095 ],
						[ 2476, -0.0008692741, -0.006011963, 0.0545702 ],
						[ 2480, -0.01858997, 0.007003784, -0.01302028 ],
						[ 2481, -0.01200008, 0.01600647, -0.004270077 ],
						[ 2487, -0.01600027, 0.01600647, 0.01932979 ],
						[ 2527, -0.0503099, 0.02198792, -0.005539417 ],
						[ 2600, 0.01352012, 0.0009918213, -0.0008068085 ],
						[ 2601, 0.01016009, -0.006988525, 0.01174927 ],
						[ 2602, 0.01832008, 0.001998901, 0.01780891 ],
						[ 2603, 0.009739876, 0.00201416, 0.02657032 ],
						[ 2604, 0.004109859, 0.007995605, 0.01558971 ],
						[ 2605, 0.02224016, 0.009994507, 0.03070068 ],
						[ 2606, 0.04929924, 0.02301025, 0.06805992 ],
						[ 2607, 0.1054502, 0.04499817, 0.1160111 ],
						[ 2608, 0.03661013, -0.001998901, 0.02273941 ],
						[ 3916, -0.02099991, 0.03300476, 0.02541161 ],
						[ 3917, -0.03269994, -0.003997803, 0.01597214 ],
						[ 3918, -0.01622009, -0.01899719, 0.0577116 ],
						[ 4395, -0.009360075, -0.02400208, -0.02840805 ],
						[ 4794, 0.001600266, -0.0009918213, 0.004881382 ],
						[ 4795, 0.1585393, 0.001998901, 0.11411 ],
						[ 4796, 0.04757023, -0.009994507, 0.0187211 ],
						[ 4797, 0.1282597, 0.05999756, 0.1087008 ],
						[ 4798, 0.1006503, -0.005996704, 0.0757699 ],
						[ 4799, 0.08596992, 0.001998901, 0.08338022 ],
						[ 4800, 0.03283978, 0.02400208, 0.0412097 ],
						[ 4801, 0.01556015, -0.05299377, -0.03640032 ],
						[ 4829, -0.0369997, -0.02101135, -0.007929325 ],
						[ 4832, -0.0231595, -0.01100159, -0.005211353 ],
						[ 5253, -0.01715599, 0.04699707, -0.05294991 ],
						[ 5254, -0.006530002, 0.007003784, -0.03512001 ],
						[ 5255, 1.04052e-06, 0.06698608, -0.02363014 ],
						[ 5256, 0.010989, -0.02198792, 0.03735828 ],
						[ 5259, -0.02576098, 0.04699707, -0.02190971 ],
						[ 5301, 0.005680084, 0.01000977, 0.0247097 ],
						[ 5302, 0.02778053, 0.0289917, 0.0394702 ],
						[ 5303, 0.0009999275, 0.008987427, 0.0001516342 ],
						[ 5304, 0.02231026, 0.005996704, 0.007711411 ],
						[ 5305, 0.005470037, 0.008010864, 0.006152153 ],
						[ 5306, -0.01034164, 0.01199341, -0.01762056 ],
						[ 5311, 0.001899958, -0.01199341, -0.02681017 ],
						[ 5314, -0.005840063, 0.007003784, -0.02283001 ],
						[ 5315, 0.001659989, -0.00100708, -0.008069992 ],
						[ 5316, -0.02134943, -0.005996704, 0.004250526 ],
						[ 5404, -0.04435992, -0.1130066, -0.04095936 ],
						[ 5405, -0.06988013, -0.09700012, 0.1234198 ],
						[ 5406, -0.03460002, 0.05400085, 0.1112204 ],
						[ 5407, -0.01511025, 0.03900146, 0.07862997 ],
						[ 5408, -0.06239009, -0.01399231, -0.03264952 ],
						[ 5409, -0.05981016, 0.00100708, -0.04706144 ],
						[ 5410, 0.004273057, -0.01199341, 0.01175117 ],
						[ 5411, -0.02876997, -0.03401184, -0.06112003 ],
						[ 5412, -0.002449989, 0.01600647, -0.05134296 ],
						[ 5413, -0.04579997, -0.07800293, -0.1099691 ],
						[ 5414, -3.70313e-06, -0.008987427, 0.01461887 ],
						[ 5415, -0.0001399517, 0.04399109, -0.06896973 ],
						[ 5416, -0.02557015, 0.04600525, 0.07537937 ],
						[ 5417, -0.05356979, -0.07899475, -0.05671024 ],
						[ 5418, -0.02552009, -0.01599121, 0.01711893 ],
						[ 5419, -0.02613997, -0.06700134, -0.06429005 ],
						[ 5420, -0.02514017, -0.06900024, -0.212801 ],
						[ 5421, 0.006649971, 0.03199768, -0.02465153 ],
						[ 5422, -0.006760001, -0.02400208, -0.0101614 ],
						[ 5423, -0.004000068, -0.003997803, -0.001217842 ],
						[ 5425, 0.03407967, -0.04400635, 0.09604168 ],
						[ 5426, -0.03812993, -0.05200195, -0.1083193 ],
						[ 5427, 0.02299011, -0.01600647, -0.1159611 ],
						[ 5446, -0.03056002, -0.01499939, -0.0597496 ],
						[ 5450, 0.0165906, -0.01400757, -0.001718998 ],
						[ 5451, 0.03084803, 0.01200867, 0.008550167 ],
						[ 5453, 0.02349806, 0.0289917, 0.05144024 ],
						[ 5455, 0.06331968, -0.001983643, 0.04036045 ],
						[ 5456, -0.0284996, -0.005996704, -0.0006699562 ],
						[ 5457, -0.001029968, -0.007003784, 0.02588177 ],
						[ 5458, -0.001240253, -0.0009918213, 0.01645088 ],
						[ 5460, -0.01548958, -0.007995605, -0.01130915 ],
						[ 6384, -0.002900124, 0.00100708, 0.006030083 ],
						[ 6387, 0.0143199, -0.008010864, -0.01643133 ],
						[ 6388, -0.01363993, -0.01400757, -0.01084995 ],
						[ 6395, 0.007939816, -0.003005981, -0.001080036 ],
						[ 6446, -0.03281999, 0.04701233, -0.02862072 ],
						[ 6458, 0, 0.009002686, -0.02424955 ],
						[ 6510, -0.006509781, 0.0009918213, 0.007790089 ],
						[ 6511, -0.009599924, 0.001998901, 0.01344109 ],
						[ 6512, -0.003620148, -0.002990723, 0.003962517 ],
						[ 6513, 0.001343042, -0.01200867, -2.861023e-05 ],
						[ 6514, -0.01207972, -0.00100708, -0.005281448 ],
						[ 6515, -0.006024987, 0.007003784, 0.006147385 ],
						[ 6516, -0.006649971, 0.0009918213, -0.008641243 ],
						[ 6517, -0.009819984, -0.0009918213, -0.002519608 ],
						[ 6519, -0.007449985, 0.001998901, -0.01145935 ],
						[ 6520, 0.009033024, 0.005004883, 0.006569862 ],
						[ 6521, 0.01153409, -0.001998901, -0.0005693436 ],
						[ 6522, 0.01175207, -0.007995605, 0.0163393 ],
						[ 6523, -0.00515008, 0.01000977, 0.01923943 ],
						[ 6524, 0, 0.01100159, -0.0006799698 ],
						[ 6525, 0.004710078, 0.01399231, -0.002437592 ],
						[ 6526, 0, -0.007995605, 0.002961159 ],
						[ 6527, -0.0167501, -0.001998901, 0.01719046 ],
						[ 7100, -0.0007760227, -0.01499939, 0.007289886 ],
						[ 7137, 0.00809902, 0.01600647, 0.0009689331 ],
						[ 7142, -0.002430975, 0.005004883, -0.002960205 ],
						[ 7143, 0.001096994, 0.003005981, 0.01403046 ],
						[ 7147, 0.002068013, -0.004013062, -0.01337051 ],
						[ 7224, -0.01127803, -0.001998901, -0.02637196 ],
						[ 7225, -0.005654037, 0, -0.00727272 ],
						[ 7226, 0.00407508, 0.001998901, -0.002418518 ],
						[ 7227, -0.004902124, -0.008987427, -0.004172325 ],
						[ 7229, 0.004685968, -0.005996704, -0.003129005 ],
						[ 7230, -0.002934039, -0.008010864, -0.002890587 ],
						[ 7245, 0.003805995, 0.01301575, -0.002651215 ],
						[ 7246, -0.00168997, 0.007995605, -0.002641678 ],
						[ 7275, -0.003143996, -0.01899719, 0.007990837 ],
						[ 7300, -0.01461977, -0.004013062, -0.02804947 ],
						[ 8193, 0.003016949, -0.0009918213, -0.009501457 ],
						[ 8842, -0.0003670156, 0.002990723, -0.011693 ],
						[ 8843, 0.003054976, 0.01000977, -0.007809639 ],
						[ 8847, -0.009497017, -0.00100708, -0.0203371 ],
						[ 8848, -0.00892204, 0.00100708, -0.02245808 ],
						[ 8849, -0.0008400083, 0.002990723, -0.008290291 ],
						[ 8850, 0.002606094, 0.00100708, -0.01047802 ],
						[ 8898, 0.003825009, 0.001998901, -0.01338863 ],
						[ 8941, -0.001296014, 0.0009918213, 0.002200127 ],
						[ 8942, -0.01474506, 0.00100708, -0.008821487 ],
						[ 8945, -0.001046956, 0.001998901, 0.002530098 ],
						[ 8946, -0.00102216, -0.002990723, 0.0001106262 ],
						[ 8947, -0.0005387664, -0.00201416, -0.00167942 ],
						[ 8948, 0.0009781122, 0.003005981, -0.003628731 ],
						[ 8949, 0.001390994, 0.002990723, -0.007541656 ],
						[ 10878, 0.00146699, -0.004013062, -0.004448891 ],
						[ 11721, 0.012964, 0.03599548, -0.04001045 ],
						[ 11722, 0.004894987, 0.005004883, -0.02633953 ],
						[ 11723, -0.008351997, -0.01699829, 0.02835751 ],
						[ 11726, 0.019963, 0.03599548, -0.01695919 ],
						[ 11869, -0.001496017, -0.003997803, 0.00411129 ],
						[ 11871, 0.0001001358, 0.00100708, -0.002102852 ],
						[ 11879, -0.0005300045, 0.003005981, -0.001971245 ],
						[ 11880, 0.0006299019, -0.001998901, -0.000951767 ],
						[ 11883, -0.004247665, -0.005004883, 0.01191139 ],
						[ 11884, 0.004599929, -0.006011963, -0.01306057 ],
						[ 11885, -0.001669884, -0.00100708, -0.008460045 ],
						[ 12895, -0.0005710423, -0.005004883, -8.583069e-06 ],
						[ 12897, 0.003446966, 0.003982544, 0.00350666 ],
						[ 12902, -0.003029048, 0.001998901, 0.002200127 ],
						[ 12903, -0.001550078, 0, -7.915497e-05 ],
						[ 12904, -0.001378059, -0.00100708, 0.001919746 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eJCMCheeksBalloonL-1",
				"url" : "#eJCMCheeksBalloonL"
			}
		]
	}
}