{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose%20Head/PHMCheeksDimpleCreaseR_HD_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-04-06T15:06:04Z"
	},
	"modifier_library" : [
		{
			"id" : "PHMCheeksDimpleCreaseR_HD_div2",
			"name" : "PHMCheeksDimpleCreaseR_HD_div2",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheeks Dimple Crease HD Right",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Cheeks and Jaw",
			"formulas" : [
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.005411625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.03327942 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.0006976128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.0006141663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.002883911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.001106739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.08173323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.03460693 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.007518291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.06435537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.00733757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.02566409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.003051281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.01042628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.002075195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.001588821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.1115975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.0425415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.02099752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.2293468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.0843811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.06252766 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.04827356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.002563477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.02985048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.03448153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : 0.00177002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Female:#PHMCheeksDimpleCreaseR_HD_div2?value" },
						{ "op" : "push", "val" : -0.03622627 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 62,
					"values" : [
						[ 7287, 0.03989983, 0.03799438, 0.01190948 ],
						[ 7288, 0.1685796, 0.09101868, -0.02750015 ],
						[ 7498, 0.10185, 0.01100159, -0.04068947 ],
						[ 8160, -0.007040024, -0.005004883, -0.006040573 ],
						[ 8167, 0.03604984, 0.04501343, -0.0134201 ],
						[ 8169, -0.03963017, 0.07901001, -0.04788017 ],
						[ 8196, 0.06895018, 0.00201416, 0.02191019 ],
						[ 8197, 0.0168798, 0.05000305, 0.02145958 ],
						[ 8198, 0.05711985, 0.001998901, -0.000869751 ],
						[ 8205, 0.03869009, 0.02401733, 0.007609844 ],
						[ 8209, 0.04338026, 0.02000427, 0.001580238 ],
						[ 8899, 0.07712984, 0.01100159, -0.004629612 ],
						[ 8902, 0.02626014, 0.05200195, 0.02365065 ],
						[ 8903, 0.07421017, 0.04199219, -0.008669853 ],
						[ 8905, -0.004630327, -0.0309906, -0.03518009 ],
						[ 8906, 0.004850149, 0.05599976, 0.02474022 ],
						[ 8908, 0.01298988, 0.02601624, -0.02787018 ],
						[ 8936, 0.0001299381, -0.004013062, 0.0001993179 ],
						[ 8952, 0.06015015, -0.00100708, 0.01237011 ],
						[ 8954, 0.07846975, 0.01098633, 0.004529953 ],
						[ 8955, 0.1147599, 0.01100159, -0.005350113 ],
						[ 8960, 0.002700329, -0.005996704, -0.009039879 ],
						[ 8962, 0.006059647, -0.02301025, -0.009960175 ],
						[ 8966, -0.009789944, -0.01499939, -0.03211975 ],
						[ 8969, -0.009500027, -0.009002686, -0.02025986 ],
						[ 8973, 0.05250001, 0.022995, -0.01296043 ],
						[ 8974, 0.04655027, -0.01499939, -0.006789684 ],
						[ 8975, 0.0115099, -0.009002686, -0.0395093 ],
						[ 8976, 0.03225994, -0.02999878, -0.05130053 ],
						[ 8983, 0.05399942, 0.03399658, -0.003380299 ],
						[ 8985, 0.0115304, 0.01399231, -0.01704001 ],
						[ 8986, 0.04044914, 0.01701355, 0.01469994 ],
						[ 8990, 0.009209633, 0.01200867, -0.01571012 ],
						[ 8997, 0.02149963, 0.03201294, 0.007649899 ],
						[ 9000, 0.02247953, 0.02198792, -0.003849983 ],
						[ 9115, -9.775162e-06, -0.0009918213, -0.02305984 ],
						[ 9116, 0.02892113, 0.01101685, -0.04784012 ],
						[ 9117, 0.06466913, 0.04998779, -0.03979015 ],
						[ 9118, 0.03375006, 0.004989624, -0.01148987 ],
						[ 11264, 0.04041958, -0.008987427, -0.03276968 ],
						[ 11265, 0.1236205, 0.05000305, -0.01519012 ],
						[ 11266, 0.3055396, 0.1119995, -0.09608984 ],
						[ 11267, 0.06381989, 0.06599426, -0.01851988 ],
						[ 11268, 0.07482004, 0.02400208, -0.00165987 ],
						[ 11269, 0.04164982, 0.01300049, 0.005330563 ],
						[ 11270, 0.04705, 0.05700684, 0.006170273 ],
						[ 11271, 0.1215601, 0.022995, -0.04210997 ],
						[ 11766, 0.05887985, 0.009002686, -0.01464033 ],
						[ 11767, 0.06674004, 0.02000427, -0.0385499 ],
						[ 11769, 0.04393959, -0.00100708, -0.05718946 ],
						[ 11771, 0.02157068, 0.009994507, -0.03156996 ],
						[ 11867, 0.04483008, -0.01799011, 0.007520199 ],
						[ 11868, 0.04334021, 0.003997803, 0.01543045 ],
						[ 11870, 0.02516007, -0.02099609, -0.00233078 ],
						[ 11872, 0.002779961, -0.02500916, -0.005700111 ],
						[ 11876, 0.04639006, -0.01098633, 0.005930424 ],
						[ 11903, 0.1023002, 0.03601074, -0.02229023 ],
						[ 11907, 0.1174998, 0.04499817, -0.02043009 ],
						[ 11908, 0.03903055, 0.03701782, 0.004430294 ],
						[ 11909, 0.02524137, 0.02297974, -0.001060009 ],
						[ 11911, 0.02378988, 0.01899719, -0.007829666 ],
						[ 11913, 0.02735949, 0.00100708, 0.01550007 ]
					]
				},
				"hd_url" : "/data/DAZ%203D/Genesis%208/Female/Morphs/Daz%203D/Base%20Pose%20Head/PHMCheeksDimpleCreaseR_HD_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PHMCheeksDimpleCreaseR_HD_div2-1",
				"url" : "#PHMCheeksDimpleCreaseR_HD_div2"
			}
		]
	}
}