{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/alias_head_eCTRLTongueSide-Side.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:34Z"
	},
	"modifier_library" : [
		{
			"id" : "eCTRLTongueSide-Side",
			"name" : "eCTRLTongueSide-Side",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "eCTRLTongueSide-Side",
				"label" : "Tongue Side-Side",
				"target_channel" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLTongueSide-Side.dsf#CTRLTongueSide-Side?value"
			},
			"group" : "/Pose Controls/Head/Mouth/Tongue"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLTongueSide-Side-1",
				"url" : "#eCTRLTongueSide-Side"
			}
		]
	}
}