{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesClosedR.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "ECTRLEyesClosedR",
			"name" : "eCTRLEyesClosedR",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "eCTRLEyesClosedR",
				"label" : "Eyes Closed Right",
				"value" : 0,
				"min" : 0,
				"max" : 1.25,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "Genesis8Male:#ECTRLEyesClosedR?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose%20Head/eCTRLEyesSquintR.dsf#eCTRLEyesSquintR?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpper?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 28 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLower?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerInner:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rEyelidLowerInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#ECTRLEyesClosedR?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "eCTRLEyesClosedR",
				"url" : "#ECTRLEyesClosedR"
			}
		]
	}
}