{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1%20Eyelashes/Morphs/Daz%203D/FACS/facs_cbs_BIUL_BOUL_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-12-10T22:22:43Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_BIUL_BOUL_div2",
			"name" : "facs_cbs_BIUL_BOUL_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1%20Eyelashes/Genesis8_1FemaleEyelashes.dsf#EyelashesCollapsed",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_BIUL_BOUL_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"morph" : {
				"vertex_count" : 1128,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 5, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 6, 0.0003280368, 0.001006996, -0.0005373509 ],
						[ 20, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 26, 0.0003280532, 0.001007047, -0.0005373778 ],
						[ 31, 0.0003280443, 0.00100702, -0.0005373633 ],
						[ 204, 0.0003280368, 0.001006996, -0.0005373509 ],
						[ 205, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 219, 0.0003280533, 0.001007047, -0.0005373779 ],
						[ 225, 0.000328053, 0.001007046, -0.0005373775 ],
						[ 230, 0.0003280643, 0.001007075, -0.0005373867 ],
						[ 259, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 260, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 274, 0.0003280643, 0.001007075, -0.000537387 ],
						[ 280, 0.0003280421, 0.001007013, -0.0005373596 ],
						[ 285, 0.0003280442, 0.001007019, -0.0005373631 ],
						[ 311, 0.0003280643, 0.001007075, -0.0005373859 ],
						[ 312, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 326, 0.0003280643, 0.001007075, -0.0005373867 ],
						[ 331, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 335, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 476, 0.0003280534, 0.001007047, -0.0005373781 ],
						[ 477, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 491, 0.0003280643, 0.001007075, -0.0005373867 ],
						[ 496, 0.0003280643, 0.001007075, -0.000537387 ],
						[ 500, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 521, 0.0003280644, 0.001007075, -0.0005373867 ],
						[ 522, 0.000328064, 0.00100708, -0.0005373955 ],
						[ 536, 0.0003280436, 0.001007017, -0.0005373621 ],
						[ 541, 0.0003280532, 0.001007047, -0.0005373778 ],
						[ 545, 0.0003280443, 0.001007019, -0.0005373632 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_BIUL_BOUL_div2-1",
				"url" : "#facs_cbs_BIUL_BOUL_div2"
			}
		]
	}
}