{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Material%20Ball/Checker%20Plane/UV%20Sets/DAZ%203D/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2014-12-11T21:59:36Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 121,
			"uvs" : {
				"count" : 121,
				"values" : [
					[ 0, 0 ],
					[ 0.1, 0 ],
					[ 0.2, 0 ],
					[ 0.3, 0 ],
					[ 0.4, 0 ],
					[ 0.5, 0 ],
					[ 0.6, 0 ],
					[ 0.7, 0 ],
					[ 0.8, 0 ],
					[ 0.9, 0 ],
					[ 1, 0 ],
					[ 0, 0.1 ],
					[ 0.1, 0.1 ],
					[ 0.2, 0.1 ],
					[ 0.3, 0.1 ],
					[ 0.4, 0.1 ],
					[ 0.5, 0.1 ],
					[ 0.6, 0.1 ],
					[ 0.7, 0.1 ],
					[ 0.8, 0.1 ],
					[ 0.9, 0.1 ],
					[ 1, 0.1 ],
					[ 0, 0.2 ],
					[ 0.1, 0.2 ],
					[ 0.2, 0.2 ],
					[ 0.3, 0.2 ],
					[ 0.4, 0.2 ],
					[ 0.5, 0.2 ],
					[ 0.6, 0.2 ],
					[ 0.7, 0.2 ],
					[ 0.8, 0.2 ],
					[ 0.9, 0.2 ],
					[ 1, 0.2 ],
					[ 0, 0.3 ],
					[ 0.1, 0.3 ],
					[ 0.2, 0.3 ],
					[ 0.3, 0.3 ],
					[ 0.4, 0.3 ],
					[ 0.5, 0.3 ],
					[ 0.6, 0.3 ],
					[ 0.7, 0.3 ],
					[ 0.8, 0.3 ],
					[ 0.9, 0.3 ],
					[ 1, 0.3 ],
					[ 0, 0.4 ],
					[ 0.1, 0.4 ],
					[ 0.2, 0.4 ],
					[ 0.3, 0.4 ],
					[ 0.4, 0.4 ],
					[ 0.5, 0.4 ],
					[ 0.6, 0.4 ],
					[ 0.7, 0.4 ],
					[ 0.8, 0.4 ],
					[ 0.9, 0.4 ],
					[ 1, 0.4 ],
					[ 0, 0.5 ],
					[ 0.1, 0.5 ],
					[ 0.2, 0.5 ],
					[ 0.3, 0.5 ],
					[ 0.4, 0.5 ],
					[ 0.5, 0.5 ],
					[ 0.6, 0.5 ],
					[ 0.7, 0.5 ],
					[ 0.8, 0.5 ],
					[ 0.9, 0.5 ],
					[ 1, 0.5 ],
					[ 0, 0.6 ],
					[ 0.1, 0.6 ],
					[ 0.2, 0.6 ],
					[ 0.3, 0.6 ],
					[ 0.4, 0.6 ],
					[ 0.5, 0.6 ],
					[ 0.6, 0.6 ],
					[ 0.7, 0.6 ],
					[ 0.8, 0.6 ],
					[ 0.9, 0.6 ],
					[ 1, 0.6 ],
					[ 0, 0.7 ],
					[ 0.1, 0.7 ],
					[ 0.2, 0.7 ],
					[ 0.3, 0.7 ],
					[ 0.4, 0.7 ],
					[ 0.5, 0.7 ],
					[ 0.6, 0.7 ],
					[ 0.7, 0.7 ],
					[ 0.8, 0.7 ],
					[ 0.9, 0.7 ],
					[ 1, 0.7 ],
					[ 0, 0.8 ],
					[ 0.1, 0.8 ],
					[ 0.2, 0.8 ],
					[ 0.3, 0.8 ],
					[ 0.4, 0.8 ],
					[ 0.5, 0.8 ],
					[ 0.6, 0.8 ],
					[ 0.7, 0.8 ],
					[ 0.8, 0.8 ],
					[ 0.9, 0.8 ],
					[ 1, 0.8 ],
					[ 0, 0.9 ],
					[ 0.1, 0.9 ],
					[ 0.2, 0.9 ],
					[ 0.3, 0.9 ],
					[ 0.4, 0.9 ],
					[ 0.5, 0.9 ],
					[ 0.6, 0.9 ],
					[ 0.7, 0.9 ],
					[ 0.8, 0.9 ],
					[ 0.9, 0.9 ],
					[ 1, 0.9 ],
					[ 0, 1 ],
					[ 0.1, 1 ],
					[ 0.2, 1 ],
					[ 0.3, 1 ],
					[ 0.4, 1 ],
					[ 0.5, 1 ],
					[ 0.6, 1 ],
					[ 0.7, 1 ],
					[ 0.8, 1 ],
					[ 0.9, 1 ],
					[ 1, 1 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}