{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Hair/Daz%20Originals/Base%20Hair/Styles/G9%20Base%20dForce%20Pixie%20Hair%20Style%20Feathered.duf",
		"type" : "preset_hierarchical_pose",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-16T08:59:13Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "dForce Pixie Hair Cap_1085",
				"url" : "name://@selection/dForce%20Pixie%20Hair%20Cap_1085:"
			},
			{
				"id" : "dForce Pixie Cut_708408",
				"url" : "name://@selection/dForce%20Pixie%20Cut_708408:",
				"parent" : "#dForce%20Pixie%20Hair%20Cap_1085"
			}
		],
		"animations" : [
			{
				"url" : "dForce%20Pixie%20Cut_708408:/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair/Morphs/Daz%203D/Base/Straight.dsf#Straight?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "dForce%20Pixie%20Cut_708408:/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair/Morphs/Daz%203D/Base/Short.dsf#Short?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "dForce%20Pixie%20Cut_708408:/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair/Morphs/Daz%203D/Base/Jaunty.dsf#Jaunty?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "dForce%20Pixie%20Cut_708408:/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair/Morphs/Daz%203D/Base/Feathered.dsf#Feathered?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}
