{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Genesis%209%20Hand%20Prop%20Sample/HandAnchorSample.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-08-08T17:45:04Z"
	},
	"geometry_library" : [
		{
			"id" : "HandAnchorSample-1",
			"name" : "HandAnchorSample",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 62,
				"values" : [
					[ 0, -5.96046e-07, -16.7342 ],
					[ 0, -5.96046e-07, 16.7342 ],
					[ 0, -1.04589, -16.7342 ],
					[ 0, -1.04589, -8.36709 ],
					[ 0, -1.04589, 2.07882e-07 ],
					[ 0, -1.04588, 8.36709 ],
					[ 0, -1.04588, 16.7342 ],
					[ 0.5229429, -0.905768, -16.7342 ],
					[ 0.5229429, -0.9057661, -8.36709 ],
					[ 0.5229429, -0.905764, 1.80031e-07 ],
					[ 0.5229429, -0.905763, 8.36709 ],
					[ 0.5229429, -0.9057611, 16.7342 ],
					[ 0.905764, -0.5229469, -16.7342 ],
					[ 0.905764, -0.5229449, -8.36709 ],
					[ 0.905764, -0.5229429, 1.03941e-07 ],
					[ 0.905764, -0.5229419, 8.36709 ],
					[ 0.905764, -0.5229399, 16.7342 ],
					[ 1.04589, -5.96046e-07, -16.7342 ],
					[ 1.04589, -5.96046e-07, -8.36709 ],
					[ 1.04589, -5.96046e-07, -9.086809e-15 ],
					[ 1.04589, -5.96046e-07, 8.36709 ],
					[ 1.04589, -5.96046e-07, 16.7342 ],
					[ 0.905764, 0.5229389, -16.7342 ],
					[ 0.905764, 0.5229389, -8.36709 ],
					[ 0.905764, 0.5229389, -1.03941e-07 ],
					[ 0.905764, 0.5229489, 8.36709 ],
					[ 0.905764, 0.5229489, 16.7342 ],
					[ 0.5229429, 0.905759, -16.7342 ],
					[ 0.5229429, 0.905759, -8.36709 ],
					[ 0.5229429, 0.9057691, -1.80031e-07 ],
					[ 0.5229429, 0.9057691, 8.36709 ],
					[ 0.5229429, 0.9057691, 16.7342 ],
					[ -9.143429e-08, 1.04588, -16.7342 ],
					[ -9.143429e-08, 1.04589, -8.36709 ],
					[ -9.143429e-08, 1.04589, -2.07882e-07 ],
					[ -9.143429e-08, 1.04589, 8.36709 ],
					[ -9.143429e-08, 1.04589, 16.7342 ],
					[ -0.5229429, 0.905759, -16.7342 ],
					[ -0.5229429, 0.905759, -8.36709 ],
					[ -0.5229429, 0.905759, -1.80031e-07 ],
					[ -0.5229429, 0.9057691, 8.36709 ],
					[ -0.5229429, 0.9057691, 16.7342 ],
					[ -0.905764, 0.5229389, -16.7342 ],
					[ -0.905764, 0.5229389, -8.36709 ],
					[ -0.905764, 0.5229389, -1.03941e-07 ],
					[ -0.905764, 0.5229489, 8.36709 ],
					[ -0.905764, 0.5229489, 16.7342 ],
					[ -1.04589, -5.96046e-07, -16.7342 ],
					[ -1.04589, -5.96046e-07, -8.36709 ],
					[ -1.04589, -5.96046e-07, 2.47897e-15 ],
					[ -1.04589, -5.96046e-07, 8.36709 ],
					[ -1.04589, -5.96046e-07, 16.7342 ],
					[ -0.905764, -0.5229469, -16.7342 ],
					[ -0.905764, -0.5229449, -8.36709 ],
					[ -0.905764, -0.5229439, 1.03941e-07 ],
					[ -0.905764, -0.5229419, 8.36709 ],
					[ -0.905764, -0.5229399, 16.7342 ],
					[ -0.5229429, -0.905768, -16.7342 ],
					[ -0.5229429, -0.9057661, -8.36709 ],
					[ -0.5229429, -0.905764, 1.80031e-07 ],
					[ -0.5229429, -0.905763, 8.36709 ],
					[ -0.5229429, -0.9057611, 16.7342 ]
				]
			},
			"polygon_groups" : {
				"count" : 2,
				"values" : [
					"default",
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polylist" : {
				"count" : 72,
				"values" : [
					[ 1, 0, 0, 7, 2 ],
					[ 1, 0, 2, 7, 8, 3 ],
					[ 1, 0, 3, 8, 9, 4 ],
					[ 1, 0, 4, 9, 10, 5 ],
					[ 1, 0, 5, 10, 11, 6 ],
					[ 1, 0, 1, 6, 11 ],
					[ 1, 0, 0, 12, 7 ],
					[ 1, 0, 7, 12, 13, 8 ],
					[ 1, 0, 8, 13, 14, 9 ],
					[ 1, 0, 9, 14, 15, 10 ],
					[ 1, 0, 10, 15, 16, 11 ],
					[ 1, 0, 1, 11, 16 ],
					[ 1, 0, 0, 17, 12 ],
					[ 1, 0, 12, 17, 18, 13 ],
					[ 1, 0, 13, 18, 19, 14 ],
					[ 1, 0, 14, 19, 20, 15 ],
					[ 1, 0, 15, 20, 21, 16 ],
					[ 1, 0, 1, 16, 21 ],
					[ 1, 0, 0, 22, 17 ],
					[ 1, 0, 17, 22, 23, 18 ],
					[ 1, 0, 18, 23, 24, 19 ],
					[ 1, 0, 19, 24, 25, 20 ],
					[ 1, 0, 20, 25, 26, 21 ],
					[ 1, 0, 1, 21, 26 ],
					[ 1, 0, 0, 27, 22 ],
					[ 1, 0, 22, 27, 28, 23 ],
					[ 1, 0, 23, 28, 29, 24 ],
					[ 1, 0, 24, 29, 30, 25 ],
					[ 1, 0, 25, 30, 31, 26 ],
					[ 1, 0, 1, 26, 31 ],
					[ 1, 0, 0, 32, 27 ],
					[ 1, 0, 27, 32, 33, 28 ],
					[ 1, 0, 28, 33, 34, 29 ],
					[ 1, 0, 29, 34, 35, 30 ],
					[ 1, 0, 30, 35, 36, 31 ],
					[ 1, 0, 1, 31, 36 ],
					[ 1, 0, 0, 37, 32 ],
					[ 1, 0, 32, 37, 38, 33 ],
					[ 1, 0, 33, 38, 39, 34 ],
					[ 1, 0, 34, 39, 40, 35 ],
					[ 1, 0, 35, 40, 41, 36 ],
					[ 1, 0, 1, 36, 41 ],
					[ 1, 0, 0, 42, 37 ],
					[ 1, 0, 37, 42, 43, 38 ],
					[ 1, 0, 38, 43, 44, 39 ],
					[ 1, 0, 39, 44, 45, 40 ],
					[ 1, 0, 40, 45, 46, 41 ],
					[ 1, 0, 1, 41, 46 ],
					[ 1, 0, 0, 47, 42 ],
					[ 1, 0, 42, 47, 48, 43 ],
					[ 1, 0, 43, 48, 49, 44 ],
					[ 1, 0, 44, 49, 50, 45 ],
					[ 1, 0, 45, 50, 51, 46 ],
					[ 1, 0, 1, 46, 51 ],
					[ 1, 0, 0, 52, 47 ],
					[ 1, 0, 47, 52, 53, 48 ],
					[ 1, 0, 48, 53, 54, 49 ],
					[ 1, 0, 49, 54, 55, 50 ],
					[ 1, 0, 50, 55, 56, 51 ],
					[ 1, 0, 1, 51, 56 ],
					[ 1, 0, 0, 57, 52 ],
					[ 1, 0, 52, 57, 58, 53 ],
					[ 1, 0, 53, 58, 59, 54 ],
					[ 1, 0, 54, 59, 60, 55 ],
					[ 1, 0, 55, 60, 61, 56 ],
					[ 1, 0, 1, 56, 61 ],
					[ 1, 0, 0, 2, 57 ],
					[ 1, 0, 57, 2, 3, 58 ],
					[ 1, 0, 58, 3, 4, 59 ],
					[ 1, 0, 59, 4, 5, 60 ],
					[ 1, 0, 60, 5, 6, 61 ],
					[ 1, 0, 1, 61, 6 ]
				]
			},
			"default_uv_set" : "/data/Daz%203D/Genesis%209/Genesis%209%20Hand%20Prop%20Sample/UV%20Sets/Daz%203D/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDNormalSmoothing",
								"type" : "enum",
								"label" : "SubDivision Normals",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Smoothed", "Preserve Cage" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "HandAnchorSample",
			"name" : "HandAnchorSample",
			"type" : "node",
			"label" : "HandAnchorSample",
			"rotation_order" : "ZYX",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 16.73306,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop/Arm/Left/Hand",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"version" : 4,
					"channels" : [
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Local Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Ignore Local Transform",
								"type" : "bool",
								"label" : "Ignore Local Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Transforms"
						},
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Constraints"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display"
						},
						{
							"channel" : {
								"id" : "Visible in Viewport",
								"type" : "bool",
								"label" : "Visible in Viewport",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable (in Viewport)",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						}
					]
				}
			]
		}
	]
}
