{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/dForce%20Starter%20Essentials/ground/ground.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-02T22:45:28Z"
	},
	"geometry_library" : [
		{
			"id" : "geometry",
			"name" : "geometry",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 81,
				"values" : [
					[ -200, 0, 200 ],
					[ -150, 0, 200 ],
					[ -100, 0, 200 ],
					[ -50, 0, 200 ],
					[ 0, 0, 200 ],
					[ 50, 0, 200 ],
					[ 100, 0, 200 ],
					[ 150, 0, 200 ],
					[ 200, 0, 200 ],
					[ -200, 0, 150 ],
					[ -150, 0, 150 ],
					[ -100, 0, 150 ],
					[ -50, 0, 150 ],
					[ 0, 0, 150 ],
					[ 50, 0, 150 ],
					[ 100, 0, 150 ],
					[ 150, 0, 150 ],
					[ 200, 0, 150 ],
					[ -200, 0, 100 ],
					[ -150, 0, 100 ],
					[ -100, 0, 100 ],
					[ -50, 0, 100 ],
					[ 0, 0, 100 ],
					[ 50, 0, 100 ],
					[ 100, 0, 100 ],
					[ 150, 0, 100 ],
					[ 200, 0, 100 ],
					[ -200, 0, 50 ],
					[ -150, 0, 50 ],
					[ -100, 0, 50 ],
					[ -50, 0, 50 ],
					[ 0, 0, 50 ],
					[ 50, 0, 50 ],
					[ 100, 0, 50 ],
					[ 150, 0, 50 ],
					[ 200, 0, 50 ],
					[ -200, 0, 0 ],
					[ -150, 0, 0 ],
					[ -100, 0, 0 ],
					[ -50, 0, 0 ],
					[ 0, 0, 0 ],
					[ 50, 0, 0 ],
					[ 100, 0, 0 ],
					[ 150, 0, 0 ],
					[ 200, 0, 0 ],
					[ -200, 0, -50 ],
					[ -150, 0, -50 ],
					[ -100, 0, -50 ],
					[ -50, 0, -50 ],
					[ 0, 0, -50 ],
					[ 50, 0, -50 ],
					[ 100, 0, -50 ],
					[ 150, 0, -50 ],
					[ 200, 0, -50 ],
					[ -200, 0, -100 ],
					[ -150, 0, -100 ],
					[ -100, 0, -100 ],
					[ -50, 0, -100 ],
					[ 0, 0, -100 ],
					[ 50, 0, -100 ],
					[ 100, 0, -100 ],
					[ 150, 0, -100 ],
					[ 200, 0, -100 ],
					[ -200, 0, -150 ],
					[ -150, 0, -150 ],
					[ -100, 0, -150 ],
					[ -50, 0, -150 ],
					[ 0, 0, -150 ],
					[ 50, 0, -150 ],
					[ 100, 0, -150 ],
					[ 150, 0, -150 ],
					[ 200, 0, -150 ],
					[ -200, 0, -200 ],
					[ -150, 0, -200 ],
					[ -100, 0, -200 ],
					[ -50, 0, -200 ],
					[ 0, 0, -200 ],
					[ 50, 0, -200 ],
					[ 100, 0, -200 ],
					[ 150, 0, -200 ],
					[ 200, 0, -200 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Default"
				]
			},
			"polylist" : {
				"count" : 64,
				"values" : [
					[ 0, 0, 0, 1, 10, 9 ],
					[ 0, 0, 1, 2, 11, 10 ],
					[ 0, 0, 2, 3, 12, 11 ],
					[ 0, 0, 3, 4, 13, 12 ],
					[ 0, 0, 4, 5, 14, 13 ],
					[ 0, 0, 5, 6, 15, 14 ],
					[ 0, 0, 6, 7, 16, 15 ],
					[ 0, 0, 7, 8, 17, 16 ],
					[ 0, 0, 9, 10, 19, 18 ],
					[ 0, 0, 10, 11, 20, 19 ],
					[ 0, 0, 11, 12, 21, 20 ],
					[ 0, 0, 12, 13, 22, 21 ],
					[ 0, 0, 13, 14, 23, 22 ],
					[ 0, 0, 14, 15, 24, 23 ],
					[ 0, 0, 15, 16, 25, 24 ],
					[ 0, 0, 16, 17, 26, 25 ],
					[ 0, 0, 18, 19, 28, 27 ],
					[ 0, 0, 19, 20, 29, 28 ],
					[ 0, 0, 20, 21, 30, 29 ],
					[ 0, 0, 21, 22, 31, 30 ],
					[ 0, 0, 22, 23, 32, 31 ],
					[ 0, 0, 23, 24, 33, 32 ],
					[ 0, 0, 24, 25, 34, 33 ],
					[ 0, 0, 25, 26, 35, 34 ],
					[ 0, 0, 27, 28, 37, 36 ],
					[ 0, 0, 28, 29, 38, 37 ],
					[ 0, 0, 29, 30, 39, 38 ],
					[ 0, 0, 30, 31, 40, 39 ],
					[ 0, 0, 31, 32, 41, 40 ],
					[ 0, 0, 32, 33, 42, 41 ],
					[ 0, 0, 33, 34, 43, 42 ],
					[ 0, 0, 34, 35, 44, 43 ],
					[ 0, 0, 36, 37, 46, 45 ],
					[ 0, 0, 37, 38, 47, 46 ],
					[ 0, 0, 38, 39, 48, 47 ],
					[ 0, 0, 39, 40, 49, 48 ],
					[ 0, 0, 40, 41, 50, 49 ],
					[ 0, 0, 41, 42, 51, 50 ],
					[ 0, 0, 42, 43, 52, 51 ],
					[ 0, 0, 43, 44, 53, 52 ],
					[ 0, 0, 45, 46, 55, 54 ],
					[ 0, 0, 46, 47, 56, 55 ],
					[ 0, 0, 47, 48, 57, 56 ],
					[ 0, 0, 48, 49, 58, 57 ],
					[ 0, 0, 49, 50, 59, 58 ],
					[ 0, 0, 50, 51, 60, 59 ],
					[ 0, 0, 51, 52, 61, 60 ],
					[ 0, 0, 52, 53, 62, 61 ],
					[ 0, 0, 54, 55, 64, 63 ],
					[ 0, 0, 55, 56, 65, 64 ],
					[ 0, 0, 56, 57, 66, 65 ],
					[ 0, 0, 57, 58, 67, 66 ],
					[ 0, 0, 58, 59, 68, 67 ],
					[ 0, 0, 59, 60, 69, 68 ],
					[ 0, 0, 60, 61, 70, 69 ],
					[ 0, 0, 61, 62, 71, 70 ],
					[ 0, 0, 63, 64, 73, 72 ],
					[ 0, 0, 64, 65, 74, 73 ],
					[ 0, 0, 65, 66, 75, 74 ],
					[ 0, 0, 66, 67, 76, 75 ],
					[ 0, 0, 67, 68, 77, 76 ],
					[ 0, 0, 68, 69, 78, 77 ],
					[ 0, 0, 69, 70, 79, 78 ],
					[ 0, 0, 70, 71, 80, 79 ]
				]
			},
			"default_uv_set" : "/data/Daz%203D/dForce%20Starter%20Essentials/ground/UV%20Sets/Daz%203D/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "ground",
			"name" : "ground",
			"type" : "node",
			"label" : "ground",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible in Simulation",
								"type" : "bool",
								"label" : "Visible in Simulation",
								"value" : true
							},
							"group" : "/Display/Simulation"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}