{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACSExpressions/alias_head_facs_ctrl_SmileOpenFullFace.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2020-11-18T05:10:52Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_SmileOpenFullFace",
			"name" : "facs_ctrl_SmileOpenFullFace",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "facs_ctrl_SmileOpenFullFace",
				"label" : "Smile Open Full Face",
				"target_channel" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACSExpressions/facs_ctrl_SmileOpenFullFace.dsf#facs_ctrl_SmileOpenFullFace?value"
			},
			"group" : "/Pose Controls/Head/Expressions 8.1"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_SmileOpenFullFace-1",
				"url" : "#facs_ctrl_SmileOpenFullFace"
			}
		]
	}
}