{
	"file_type" : "template_clone",
	"nodes" : [
		{
			"id" : "ROOT_SKELETON",
			"center_point" : [ 0, 0, 0 ],
			"end_point" : [ 0, 103.876, 0 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "hip",
			"parent" : "ROOT_SKELETON",
			"group" : "",
			"center_point" : [ 0, 103.5941, 1.915123 ],
			"end_point" : [ 0, 86.71755, 0.6914883 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "pelvis",
			"parent" : "hip",
			"group" : "Hip",
			"center_point" : [ 0, 105.529, 1.80733 ],
			"end_point" : [ 0, 85.9352, 2.431853 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThighBend",
			"parent" : "pelvis",
			"group" : "lThigh",
			"center_point" : [ 7.611847, 94.49228, 0.810459 ],
			"end_point" : [ 10.89325, 74.02975, 0.2178856 ],
			"orientation" : [ 1.163925, 4.855466, 7.945157 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -6 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThighTwist",
			"parent" : "lThighBend",
			"group" : "",
			"center_point" : [ 10.17801, 73.84615, 0.2876684 ],
			"end_point" : [ 13.82242, 53.18878, -0.2401136 ],
			"orientation" : [ 1.163925, 4.855466, 7.945157 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lShin",
			"parent" : "lThighTwist",
			"group" : "lShin",
			"center_point" : [ 14.47647, 49.993, -2.036238 ],
			"end_point" : [ 20.28804, 9.154297, -5.214367 ],
			"orientation" : [ 5.150358, 9.729671, 8.541523 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lFoot",
			"parent" : "lShin",
			"group" : "lFoot",
			"center_point" : [ 21.07425, 8.009698, -4.571071 ],
			"end_point" : [ 22.6445, 5.409612, 0.8989487 ],
			"orientation" : [ 24.02807, 14.60886, 6.11216 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 3 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMetatarsals",
			"parent" : "lFoot",
			"group" : "",
			"center_point" : [ 20.76532, 7.388011, -5.151848 ],
			"end_point" : [ 24.37482, 3.225597, 6.362912 ],
			"orientation" : [ 23.11861, 14.23168, 8.985261 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lToe",
			"parent" : "lMetatarsals",
			"group" : "lToe",
			"center_point" : [ 24.94559, 2.930691, 8.053734 ],
			"end_point" : [ 26.73823, 1.887285, 13.51065 ],
			"orientation" : [ 13.16512, 18.66373, 2.172698 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe4",
			"parent" : "lToe",
			"group" : "",
			"center_point" : [ 28.44067, 2.944443, 6.926934 ],
			"end_point" : [ 28.77022, 2.34093, 8.156436 ],
			"orientation" : [ 29.83488, 15.87714, -2.648264 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe4_2",
			"parent" : "lSmallToe4",
			"group" : "",
			"center_point" : [ 28.73874, 2.56631, 8.152624 ],
			"end_point" : [ 29.12214, 1.691256, 9.47784 ],
			"orientation" : [ 29.83488, 15.87714, -2.648263 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe3",
			"parent" : "lToe",
			"group" : "",
			"center_point" : [ 26.88438, 3.221871, 7.872688 ],
			"end_point" : [ 27.48653, 2.499996, 9.533127 ],
			"orientation" : [ 28.8943, 18.40311, 1.573074 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe3_2",
			"parent" : "lSmallToe3",
			"group" : "",
			"center_point" : [ 27.45418, 2.719124, 9.538498 ],
			"end_point" : [ 28.00702, 1.690495, 11.27263 ],
			"orientation" : [ 28.8943, 18.4031, 1.573076 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe2",
			"parent" : "lToe",
			"group" : "",
			"center_point" : [ 25.78508, 3.55637, 8.719862 ],
			"end_point" : [ 26.4781, 2.709329, 10.82649 ],
			"orientation" : [ 27.51827, 17.38085, 4.352695 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe2_2",
			"parent" : "lSmallToe2",
			"group" : "",
			"center_point" : [ 26.4484, 2.940126, 10.82884 ],
			"end_point" : [ 27.16237, 1.715598, 12.88478 ],
			"orientation" : [ 27.51826, 17.38084, 4.352696 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe1",
			"parent" : "lToe",
			"group" : "",
			"center_point" : [ 24.15172, 3.451087, 9.22523 ],
			"end_point" : [ 25.0048, 2.706413, 11.56176 ],
			"orientation" : [ 23.25265, 19.95899, 4.516325 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe1_2",
			"parent" : "lSmallToe1",
			"group" : "",
			"center_point" : [ 24.98106, 2.959962, 11.57003 ],
			"end_point" : [ 25.86281, 1.809277, 13.90175 ],
			"orientation" : [ 23.25264, 19.95899, 4.516325 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBigToe",
			"parent" : "lToe",
			"group" : "",
			"center_point" : [ 21.55304, 2.959104, 9.193422 ],
			"end_point" : [ 22.57969, 2.432159, 12.01853 ],
			"orientation" : [ 18.56853, 20.31664, 4.553663 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBigToe_2",
			"parent" : "lBigToe",
			"group" : "",
			"center_point" : [ 22.58005, 2.428338, 12.01818 ],
			"end_point" : [ 23.65721, 1.728235, 14.82237 ],
			"orientation" : [ 18.56852, 20.31662, 4.553664 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThighBend",
			"parent" : "pelvis",
			"group" : "rThigh",
			"center_point" : [ -7.611847, 94.49228, 0.810459 ],
			"end_point" : [ -10.89325, 74.02975, 0.2178856 ],
			"orientation" : [ 1.163925, -4.855466, -7.945156 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 6 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThighTwist",
			"parent" : "rThighBend",
			"group" : "",
			"center_point" : [ -10.17801, 73.84615, 0.2876684 ],
			"end_point" : [ -13.82242, 53.18878, -0.2401136 ],
			"orientation" : [ 1.163925, -4.855466, -7.945156 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rShin",
			"parent" : "rThighTwist",
			"group" : "rShin",
			"center_point" : [ -14.47647, 49.993, -2.036238 ],
			"end_point" : [ -20.28804, 9.154297, -5.214367 ],
			"orientation" : [ 5.150358, -9.72967, -8.541521 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rFoot",
			"parent" : "rShin",
			"group" : "rFoot",
			"center_point" : [ -21.07425, 8.009698, -4.571071 ],
			"end_point" : [ -22.6445, 5.409612, 0.8989487 ],
			"orientation" : [ 24.02807, -14.60886, -6.112159 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -3 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMetatarsals",
			"parent" : "rFoot",
			"group" : "",
			"center_point" : [ -20.76532, 7.388011, -5.151848 ],
			"end_point" : [ -24.37482, 3.225597, 6.362912 ],
			"orientation" : [ 23.11861, -14.23168, -8.985259 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rToe",
			"parent" : "rMetatarsals",
			"group" : "rToe",
			"center_point" : [ -24.94559, 2.930691, 8.053734 ],
			"end_point" : [ -26.73823, 1.887285, 13.51065 ],
			"orientation" : [ 13.16512, -18.66373, -2.172698 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe4",
			"parent" : "rToe",
			"group" : "",
			"center_point" : [ -28.44067, 2.944443, 6.926934 ],
			"end_point" : [ -28.77022, 2.34093, 8.156436 ],
			"orientation" : [ 29.83487, -15.87714, 2.648265 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe4_2",
			"parent" : "rSmallToe4",
			"group" : "",
			"center_point" : [ -28.73874, 2.56631, 8.152624 ],
			"end_point" : [ -29.12214, 1.691256, 9.47784 ],
			"orientation" : [ 29.83488, -15.87714, 2.648263 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe3",
			"parent" : "rToe",
			"group" : "",
			"center_point" : [ -26.88438, 3.221871, 7.872688 ],
			"end_point" : [ -27.48653, 2.499996, 9.533127 ],
			"orientation" : [ 28.8943, -18.40311, -1.573074 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe3_2",
			"parent" : "rSmallToe3",
			"group" : "",
			"center_point" : [ -27.45418, 2.719124, 9.538498 ],
			"end_point" : [ -28.00702, 1.690495, 11.27263 ],
			"orientation" : [ 28.89429, -18.4031, -1.573076 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe2",
			"parent" : "rToe",
			"group" : "",
			"center_point" : [ -25.78508, 3.55637, 8.719862 ],
			"end_point" : [ -26.4781, 2.709329, 10.82649 ],
			"orientation" : [ 27.51827, -17.38085, -4.352695 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe2_2",
			"parent" : "rSmallToe2",
			"group" : "",
			"center_point" : [ -26.4484, 2.940126, 10.82884 ],
			"end_point" : [ -27.16237, 1.715598, 12.88478 ],
			"orientation" : [ 27.51826, -17.38084, -4.352696 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe1",
			"parent" : "rToe",
			"group" : "",
			"center_point" : [ -24.15172, 3.451087, 9.22523 ],
			"end_point" : [ -25.0048, 2.706413, 11.56176 ],
			"orientation" : [ 23.25265, -19.95899, -4.516325 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe1_2",
			"parent" : "rSmallToe1",
			"group" : "",
			"center_point" : [ -24.98106, 2.959962, 11.57003 ],
			"end_point" : [ -25.86281, 1.809277, 13.90175 ],
			"orientation" : [ 23.25264, -19.95899, -4.516326 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBigToe",
			"parent" : "rToe",
			"group" : "",
			"center_point" : [ -21.55304, 2.959104, 9.193422 ],
			"end_point" : [ -22.57969, 2.432159, 12.01853 ],
			"orientation" : [ 18.56853, -20.31664, -4.553663 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBigToe_2",
			"parent" : "rBigToe",
			"group" : "",
			"center_point" : [ -22.58005, 2.428338, 12.01818 ],
			"end_point" : [ -23.65721, 1.728235, 14.82237 ],
			"orientation" : [ 18.56852, -20.31662, -4.553664 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "abdomenLower",
			"parent" : "hip",
			"group" : "Abdomen",
			"center_point" : [ 0, 105.4197, 0.1559995 ],
			"end_point" : [ 0, 113.7622, -0.6516659 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "abdomenUpper",
			"parent" : "abdomenLower",
			"group" : "AbdomenUpper",
			"center_point" : [ 0, 113.851, 0.7088884 ],
			"end_point" : [ 0, 121.6108, -0.3588328 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "chestLower",
			"parent" : "abdomenUpper",
			"group" : "Chest",
			"center_point" : [ 0, 122.0601, -0.008112133 ],
			"end_point" : [ 0, 142.8653, 1.385201 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "chestUpper",
			"parent" : "chestLower",
			"group" : "ChestUpper",
			"center_point" : [ 0, 135.2389, -3.512701 ],
			"end_point" : [ 0, 148.9166, -2.571884 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCollar",
			"parent" : "chestUpper",
			"group" : "lCollar",
			"center_point" : [ 4.063411, 146.5237, -4.624425 ],
			"end_point" : [ 15.6162, 147.6652, -5.539772 ],
			"orientation" : [ 0.05370409, 3.510381, 1.752411 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lShldrBend",
			"parent" : "lCollar",
			"group" : "lShoulder",
			"center_point" : [ 17.99179, 145.562, -5.719193 ],
			"end_point" : [ 26.11068, 136.41, -5.207301 ],
			"orientation" : [ 1.228037, -1.153136, -48.60357 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lShldrTwist",
			"parent" : "lShldrBend",
			"group" : "",
			"center_point" : [ 26.18677, 136.4074, -5.23911 ],
			"end_point" : [ 35.40354, 125.5839, -4.692801 ],
			"orientation" : [ 1.215739, -0.750201, -48.78141 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lForearmBend",
			"parent" : "lShldrTwist",
			"group" : "lForearm",
			"center_point" : [ 35.22939, 126.089, -4.96133 ],
			"end_point" : [ 44.36453, 117.0928, -1.654129 ],
			"orientation" : [ 1.176363, -16.39287, -44.76654 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lForearmTwist",
			"parent" : "lForearmBend",
			"group" : "",
			"center_point" : [ 44.31431, 117.1505, -1.711093 ],
			"end_point" : [ 54.88031, 106.5893, 2.290467 ],
			"orientation" : [ 1.162587, -16.31952, -44.66679 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lHand",
			"parent" : "lForearmTwist",
			"group" : "lHand",
			"center_point" : [ 54.66275, 106.59, 1.980994 ],
			"end_point" : [ 62.01021, 99.38998, 2.443712 ],
			"orientation" : [ 1.205136, -0.5642816, -44.11588 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb1",
			"parent" : "lHand",
			"group" : "lThumb1",
			"center_point" : [ 55.19986, 104.8991, 3.719081 ],
			"end_point" : [ 56.21791, 102.5738, 7.502804 ],
			"orientation" : [ -15.36745, -53.36728, -65.10933 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb2",
			"parent" : "lThumb1",
			"group" : "lThumb2",
			"center_point" : [ 56.20344, 102.6356, 7.512955 ],
			"end_point" : [ 57.10844, 100.1369, 9.289118 ],
			"orientation" : [ -20.63464, -31.94603, -70.01147 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb3",
			"parent" : "lThumb2",
			"group" : "lThumb3",
			"center_point" : [ 57.10844, 100.1369, 9.289118 ],
			"end_point" : [ 58.0362, 98.22188, 11.50833 ],
			"orientation" : [ -27.96121, -43.32954, -64.32572 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal1",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 55.31244, 106.5774, 3.197744 ],
			"end_point" : [ 60.73128, 100.3792, 5.68806 ],
			"orientation" : [ 1.719034, -13.9782, -49.29911 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex1",
			"parent" : "lCarpal1",
			"group" : "lIndex1",
			"center_point" : [ 60.67338, 100.7396, 5.732354 ],
			"end_point" : [ 63.27839, 97.56804, 6.532661 ],
			"orientation" : [ 3.362146, -8.981327, -50.9436 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex2",
			"parent" : "lIndex1",
			"group" : "lIndex2",
			"center_point" : [ 63.27839, 97.56804, 6.532661 ],
			"end_point" : [ 64.62799, 95.83251, 6.828429 ],
			"orientation" : [ 1.463033, -5.164292, -51.22198 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex3",
			"parent" : "lIndex2",
			"group" : "lIndex3",
			"center_point" : [ 64.62799, 95.83251, 6.828429 ],
			"end_point" : [ 65.99677, 93.97733, 7.163795 ],
			"orientation" : [ 1.459023, -4.310822, -52.48391 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal2",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 55.54881, 106.3751, 2.242899 ],
			"end_point" : [ 61.12104, 99.98466, 3.448752 ],
			"orientation" : [ 1.39232, -5.691046, -49.05058 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid1",
			"parent" : "lCarpal2",
			"group" : "lMid1",
			"center_point" : [ 61.20287, 100.4839, 3.44473 ],
			"end_point" : [ 64.11912, 96.95341, 3.852514 ],
			"orientation" : [ 1.823729, -3.672242, -47.74039 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid2",
			"parent" : "lMid1",
			"group" : "lMid2",
			"center_point" : [ 64.30608, 97.0787, 3.845997 ],
			"end_point" : [ 65.86694, 94.85536, 4.156251 ],
			"orientation" : [ 1.473883, -3.869982, -53.94618 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid3",
			"parent" : "lMid2",
			"group" : "lMid3",
			"center_point" : [ 65.86694, 94.85536, 4.156251 ],
			"end_point" : [ 67.51107, 93.0189, 4.238148 ],
			"orientation" : [ 1.202765, -0.276533, -47.01905 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal3",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 55.64799, 106.3119, 1.138935 ],
			"end_point" : [ 60.81297, 100.2693, 1.258004 ],
			"orientation" : [ 1.13718, 1.402286, -49.21778 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing1",
			"parent" : "lCarpal3",
			"group" : "lRing1",
			"center_point" : [ 60.82587, 100.6857, 1.3224 ],
			"end_point" : [ 63.61207, 97.3278, 1.293326 ],
			"orientation" : [ 1.701754, 3.207179, -49.96081 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing2",
			"parent" : "lRing1",
			"group" : "lRing2",
			"center_point" : [ 63.61207, 97.3278, 1.293326 ],
			"end_point" : [ 65.08894, 95.47346, 1.301529 ],
			"orientation" : [ 3.522952, 2.456978, -50.29891 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing3",
			"parent" : "lRing2",
			"group" : "lRing3",
			"center_point" : [ 65.08894, 95.47346, 1.301529 ],
			"end_point" : [ 66.5751, 93.64253, 1.342613 ],
			"orientation" : [ 1.11563, 1.675707, -49.83128 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal4",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 55.6791, 106.2989, 0.09877872 ],
			"end_point" : [ 60.2406, 100.6626, -0.92144 ],
			"orientation" : [ 0.6955609, 10.35698, -50.37073 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky1",
			"parent" : "lCarpal4",
			"group" : "lPinky1",
			"center_point" : [ 59.96814, 100.5728, -0.9561031 ],
			"end_point" : [ 61.96093, 98.2574, -1.121192 ],
			"orientation" : [ 2.03504, 6.375912, -49.25729 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky2",
			"parent" : "lPinky1",
			"group" : "lPinky2",
			"center_point" : [ 61.96093, 98.2574, -1.121192 ],
			"end_point" : [ 63.14069, 96.83443, -1.227888 ],
			"orientation" : [ -1.083208, 6.718357, -48.80098 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky3",
			"parent" : "lPinky2",
			"group" : "lPinky3",
			"center_point" : [ 63.14053, 96.83336, -1.258202 ],
			"end_point" : [ 64.33967, 95.28902, -1.430573 ],
			"orientation" : [ -2.930455, 6.729253, -49.03786 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCollar",
			"parent" : "chestUpper",
			"group" : "rCollar",
			"center_point" : [ -4.063411, 146.5237, -4.624425 ],
			"end_point" : [ -15.6162, 147.6652, -5.539772 ],
			"orientation" : [ 0.05370408, -3.510381, -1.752411 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rShldrBend",
			"parent" : "rCollar",
			"group" : "rShoulder",
			"center_point" : [ -17.99179, 145.562, -5.719193 ],
			"end_point" : [ -26.11068, 136.41, -5.207301 ],
			"orientation" : [ 1.228037, 1.153136, 48.60357 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rShldrTwist",
			"parent" : "rShldrBend",
			"group" : "",
			"center_point" : [ -26.18677, 136.4074, -5.23911 ],
			"end_point" : [ -35.40354, 125.5839, -4.692801 ],
			"orientation" : [ 1.215739, 0.7502009, 48.78141 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rForearmBend",
			"parent" : "rShldrTwist",
			"group" : "rForearm",
			"center_point" : [ -35.22939, 126.089, -4.96133 ],
			"end_point" : [ -44.36453, 117.0928, -1.654129 ],
			"orientation" : [ 1.176364, 16.39287, 44.76654 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rForearmTwist",
			"parent" : "rForearmBend",
			"group" : "",
			"center_point" : [ -44.31431, 117.1505, -1.711093 ],
			"end_point" : [ -54.88031, 106.5893, 2.290467 ],
			"orientation" : [ 1.162588, 16.31952, 44.66678 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rHand",
			"parent" : "rForearmTwist",
			"group" : "rHand",
			"center_point" : [ -54.66275, 106.59, 1.980994 ],
			"end_point" : [ -62.01021, 99.38998, 2.443712 ],
			"orientation" : [ 1.205136, 0.5642815, 44.11588 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb1",
			"parent" : "rHand",
			"group" : "rThumb1",
			"center_point" : [ -55.19986, 104.8991, 3.719081 ],
			"end_point" : [ -56.21791, 102.5738, 7.502804 ],
			"orientation" : [ -15.36745, 53.36728, 65.10933 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb2",
			"parent" : "rThumb1",
			"group" : "rThumb2",
			"center_point" : [ -56.20344, 102.6356, 7.512955 ],
			"end_point" : [ -57.10844, 100.1369, 9.289118 ],
			"orientation" : [ -20.63464, 31.94602, 70.01147 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb3",
			"parent" : "rThumb2",
			"group" : "rThumb3",
			"center_point" : [ -57.10844, 100.1369, 9.289118 ],
			"end_point" : [ -58.0362, 98.22188, 11.50833 ],
			"orientation" : [ -27.9612, 43.32954, 64.32572 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal1",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -55.31244, 106.5774, 3.197744 ],
			"end_point" : [ -60.73128, 100.3792, 5.68806 ],
			"orientation" : [ 1.719034, 13.9782, 49.29911 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex1",
			"parent" : "rCarpal1",
			"group" : "rIndex1",
			"center_point" : [ -60.67338, 100.7396, 5.732354 ],
			"end_point" : [ -63.27839, 97.56804, 6.532661 ],
			"orientation" : [ 3.362147, 8.981327, 50.9436 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex2",
			"parent" : "rIndex1",
			"group" : "rIndex2",
			"center_point" : [ -63.27839, 97.56804, 6.532661 ],
			"end_point" : [ -64.62799, 95.83251, 6.828429 ],
			"orientation" : [ 1.463033, 5.164292, 51.22198 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex3",
			"parent" : "rIndex2",
			"group" : "rIndex3",
			"center_point" : [ -64.62799, 95.83251, 6.828429 ],
			"end_point" : [ -65.99677, 93.97733, 7.163795 ],
			"orientation" : [ 1.459023, 4.310821, 52.48391 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal2",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -55.54881, 106.3751, 2.242899 ],
			"end_point" : [ -61.12104, 99.98466, 3.448752 ],
			"orientation" : [ 1.39232, 5.691046, 49.05057 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid1",
			"parent" : "rCarpal2",
			"group" : "rMid1",
			"center_point" : [ -61.20287, 100.4839, 3.44473 ],
			"end_point" : [ -64.11912, 96.95341, 3.852514 ],
			"orientation" : [ 1.823729, 3.672242, 47.74039 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid2",
			"parent" : "rMid1",
			"group" : "rMid2",
			"center_point" : [ -64.30608, 97.0787, 3.845997 ],
			"end_point" : [ -65.86694, 94.85536, 4.156251 ],
			"orientation" : [ 1.473883, 3.869981, 53.94618 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid3",
			"parent" : "rMid2",
			"group" : "rMid3",
			"center_point" : [ -65.86694, 94.85536, 4.156251 ],
			"end_point" : [ -67.51107, 93.0189, 4.238148 ],
			"orientation" : [ 1.202765, 0.276533, 47.01905 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal3",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -55.64799, 106.3119, 1.138935 ],
			"end_point" : [ -60.81297, 100.2693, 1.258004 ],
			"orientation" : [ 1.13718, -1.402286, 49.21778 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing1",
			"parent" : "rCarpal3",
			"group" : "rRing1",
			"center_point" : [ -60.82587, 100.6857, 1.3224 ],
			"end_point" : [ -63.61207, 97.3278, 1.293326 ],
			"orientation" : [ 1.701754, -3.207179, 49.9608 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing2",
			"parent" : "rRing1",
			"group" : "rRing2",
			"center_point" : [ -63.61207, 97.3278, 1.293326 ],
			"end_point" : [ -65.08894, 95.47346, 1.301529 ],
			"orientation" : [ 3.522952, -2.456978, 50.2989 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing3",
			"parent" : "rRing2",
			"group" : "rRing3",
			"center_point" : [ -65.08894, 95.47346, 1.301529 ],
			"end_point" : [ -66.5751, 93.64253, 1.342613 ],
			"orientation" : [ 1.11563, -1.675707, 49.83128 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal4",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -55.6791, 106.2989, 0.09877872 ],
			"end_point" : [ -60.2406, 100.6626, -0.92144 ],
			"orientation" : [ 0.6955609, -10.35698, 50.37073 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky1",
			"parent" : "rCarpal4",
			"group" : "rPinky1",
			"center_point" : [ -59.96814, 100.5728, -0.9561031 ],
			"end_point" : [ -61.96093, 98.2574, -1.121192 ],
			"orientation" : [ 2.03504, -6.375912, 49.25729 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky2",
			"parent" : "rPinky1",
			"group" : "rPinky2",
			"center_point" : [ -61.96093, 98.2574, -1.121192 ],
			"end_point" : [ -63.14069, 96.83443, -1.227888 ],
			"orientation" : [ -1.083208, -6.718356, 48.80098 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky3",
			"parent" : "rPinky2",
			"group" : "rPinky3",
			"center_point" : [ -63.14053, 96.83336, -1.258202 ],
			"end_point" : [ -64.33967, 95.28902, -1.430573 ],
			"orientation" : [ -2.930455, -6.729252, 49.03786 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "neckLower",
			"parent" : "chestUpper",
			"group" : "Neck",
			"center_point" : [ 0, 154.2024, -4.287979 ],
			"end_point" : [ 0, 157.8335, -3.104819 ],
			"orientation" : [ 8.492167, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "neckUpper",
			"parent" : "neckLower",
			"group" : "NeckUpper",
			"center_point" : [ 0, 157.7291, -2.052884 ],
			"end_point" : [ 0, 163.2163, -1.525104 ],
			"orientation" : [ 8.492167, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "head",
			"parent" : "neckUpper",
			"group" : "Head",
			"center_point" : [ 0, 163.1674, -1.864532 ],
			"end_point" : [ 0, 166.7126, -1.774063 ],
			"orientation" : [ 0.6970933, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "upperTeeth",
			"parent" : "head",
			"group" : "UpperJaw",
			"center_point" : [ 0, 163.6151, 6.38994 ],
			"end_point" : [ 0, 163.6049, 7.489471 ],
			"orientation" : [ 1.08971, 0.009999997, 0.009999997 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerJaw",
			"parent" : "head",
			"group" : "LowerJaw",
			"center_point" : [ 0, 164.9014, 0.1842566 ],
			"end_point" : [ 0, 161.8109, 7.938394 ],
			"orientation" : [ 23.54969, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerTeeth",
			"parent" : "lowerJaw",
			"group" : "",
			"center_point" : [ 0, 162.4618, 6.072144 ],
			"end_point" : [ 0, 162.2645, 7.195224 ],
			"orientation" : [ 11.55568, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue01",
			"parent" : "lowerTeeth",
			"group" : "Tongue",
			"center_point" : [ 0, 161.0951, 4.193079 ],
			"end_point" : [ 0, 161.993, 5.214814 ],
			"orientation" : [ -41.10588, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue02",
			"parent" : "tongue01",
			"group" : "",
			"center_point" : [ 0, 161.993, 5.214814 ],
			"end_point" : [ 0, 162.2489, 6.464457 ],
			"orientation" : [ -10.4809, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue03",
			"parent" : "tongue02",
			"group" : "",
			"center_point" : [ 0, 162.2574, 6.481134 ],
			"end_point" : [ 0, 162.33, 7.628653 ],
			"orientation" : [ 1.24941, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue04",
			"parent" : "tongue03",
			"group" : "",
			"center_point" : [ 0, 162.33, 7.628653 ],
			"end_point" : [ 0, 162.4605, 8.738827 ],
			"orientation" : [ -6.853856, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerFaceRig",
			"parent" : "lowerJaw",
			"group" : "",
			"center_point" : [ 0, 164.9014, 0.1842566 ],
			"end_point" : [ 0, 161.9268, 7.637544 ],
			"orientation" : [ 23.54969, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 3.080541, 160.449, 7.031699 ],
			"end_point" : [ 3.102125, 160.4969, 8.199659 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -3.080541, 160.449, 7.031699 ],
			"end_point" : [ -3.102125, 160.4969, 8.199659 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialMouthCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 4.271718, 162.7773, 7.071542 ],
			"end_point" : [ 4.33617, 162.7267, 8.23923 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialMouthCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -4.271718, 162.7773, 7.071542 ],
			"end_point" : [ -4.33617, 162.7267, 8.23923 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 3.355254, 162.5819, 7.704853 ],
			"end_point" : [ 3.611222, 162.5054, 8.780682 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipLowerOuter",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 2.292643, 162.0634, 8.566203 ],
			"end_point" : [ 2.362978, 162.0666, 9.599934 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipLowerInner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 1.129874, 161.8699, 8.898845 ],
			"end_point" : [ 1.202724, 162.0148, 9.900598 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "LipLowerMiddle",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 161.6818, 9.239195 ],
			"end_point" : [ 0, 161.7798, 10.30076 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipLowerInner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -1.129874, 161.8699, 8.898845 ],
			"end_point" : [ -1.202724, 162.0148, 9.900598 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipLowerOuter",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -2.292643, 162.0634, 8.566203 ],
			"end_point" : [ -2.362978, 162.0666, 9.599934 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -3.355254, 162.5819, 7.704853 ],
			"end_point" : [ -3.611222, 162.5054, 8.780682 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "LipBelow",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 160.6103, 9.016498 ],
			"end_point" : [ 0, 160.6594, 10.25117 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "Chin",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 159.1278, 8.058184 ],
			"end_point" : [ 0, 159.2648, 9.271502 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCheekLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 5.446162, 162.9724, 5.443498 ],
			"end_point" : [ 5.444262, 162.9709, 6.575945 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCheekLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -5.446162, 162.9724, 5.443498 ],
			"end_point" : [ -5.444262, 162.9709, 6.575945 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "BelowJaw",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 157.4877, 5.303861 ],
			"end_point" : [ 0, 157.6239, 6.53893 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lJawClench",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 6.189297, 162.5102, 1.126775 ],
			"end_point" : [ 6.162141, 162.5099, 2.328385 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rJawClench",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -6.189297, 162.5102, 1.126775 ],
			"end_point" : [ -6.162141, 162.5099, 2.328385 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "upperFaceRig",
			"parent" : "head",
			"group" : "",
			"center_point" : [ 0, 163.1808, -1.874151 ],
			"end_point" : [ 0, 166.7303, -1.775447 ],
			"orientation" : [ 0.6970933, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBrowInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.04842, 171.5367, 9.223793 ],
			"end_point" : [ -2.053402, 171.5322, 10.12372 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBrowMid",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.896087, 171.7752, 8.895058 ],
			"end_point" : [ -3.92235, 171.7967, 9.778939 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBrowOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -5.438126, 171.1506, 7.544299 ],
			"end_point" : [ -5.467217, 171.1277, 8.464276 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBrowInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.04842, 171.5367, 9.223793 ],
			"end_point" : [ 2.053402, 171.5322, 10.12372 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBrowMid",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.896087, 171.7752, 8.895058 ],
			"end_point" : [ 3.92235, 171.7967, 9.778939 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBrowOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 5.438126, 171.1506, 7.544299 ],
			"end_point" : [ 5.467217, 171.1277, 8.464276 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "CenterBrow",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 171.4855, 9.702775 ],
			"end_point" : [ 0, 171.4783, 10.59231 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "MidNoseBridge",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 169.5892, 9.463741 ],
			"end_point" : [ 0, 169.5572, 10.42792 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.321365, 169.7089, 6.28431 ],
			"end_point" : [ 1.823913, 169.7229, 7.972805 ],
			"orientation" : [ -4.355637e-06, 41.17961, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.316506, 169.7276, 6.298965 ],
			"end_point" : [ 3.28043, 170.1503, 8.154043 ],
			"orientation" : [ -13.00065, -1.344284, 0.1531764 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.347605, 169.7281, 6.298873 ],
			"end_point" : [ 3.356551, 170.1253, 8.153495 ],
			"orientation" : [ -13.11436, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.377076, 169.7267, 6.298786 ],
			"end_point" : [ 3.435024, 170.1338, 8.153741 ],
			"orientation" : [ -12.752, 1.457347, -0.1628582 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.368127, 169.7101, 6.284928 ],
			"end_point" : [ 4.872347, 169.7042, 7.058693 ],
			"orientation" : [ 1.441883e-06, -61.86681, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidLowerOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.376116, 169.6929, 6.297272 ],
			"end_point" : [ 3.474482, 169.0056, 8.041202 ],
			"orientation" : [ -20.76292, -2.880734, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidLower",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.347319, 169.6924, 6.297451 ],
			"end_point" : [ 3.356946, 169.0306, 8.074765 ],
			"orientation" : [ -20.45865, -3.494361e-07, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidLowerInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.317284, 169.6932, 6.297467 ],
			"end_point" : [ 3.243358, 169.0185, 8.073736 ],
			"orientation" : [ -20.40733, 2.717546, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.321365, 169.7089, 6.28431 ],
			"end_point" : [ -1.823913, 169.7229, 7.972805 ],
			"orientation" : [ -5.737292e-06, -41.17961, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.316506, 169.7276, 6.298965 ],
			"end_point" : [ -3.28043, 170.1503, 8.154043 ],
			"orientation" : [ -13.00065, 1.344284, -0.1531764 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.347605, 169.7281, 6.298873 ],
			"end_point" : [ -3.356551, 170.1253, 8.153495 ],
			"orientation" : [ -13.11436, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.377076, 169.7267, 6.298786 ],
			"end_point" : [ -3.435024, 170.1338, 8.153741 ],
			"orientation" : [ -12.752, -1.457347, 0.1628582 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.368127, 169.7101, 6.284928 ],
			"end_point" : [ -4.872347, 169.7042, 7.058693 ],
			"orientation" : [ 5.709579e-06, 61.8668, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidLowerOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.376116, 169.6929, 6.297272 ],
			"end_point" : [ -3.474482, 169.0056, 8.041202 ],
			"orientation" : [ -20.76292, 2.880733, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidLower",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.347319, 169.6924, 6.297451 ],
			"end_point" : [ -3.356946, 169.0306, 8.074765 ],
			"orientation" : [ -20.45865, 4.013972e-07, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidLowerInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.317284, 169.6932, 6.297467 ],
			"end_point" : [ -3.243358, 169.0185, 8.073736 ],
			"orientation" : [ -20.40733, -2.717546, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSquintInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.778306, 168.401, 7.784265 ],
			"end_point" : [ 2.779685, 168.3998, 8.774481 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSquintOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 5.006469, 168.6833, 7.027279 ],
			"end_point" : [ 5.108129, 168.6904, 8.117344 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSquintInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.778306, 168.401, 7.784265 ],
			"end_point" : [ -2.779685, 168.3998, 8.774481 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSquintOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -5.006469, 168.6833, 7.027279 ],
			"end_point" : [ -5.108129, 168.6904, 8.117344 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCheekUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 5.425804, 166.6699, 6.965333 ],
			"end_point" : [ 5.457929, 166.6443, 7.990579 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCheekUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -5.425804, 166.6699, 6.965333 ],
			"end_point" : [ -5.457929, 166.6443, 7.990579 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "Nose",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 166.0004, 10.9235 ],
			"end_point" : [ 0, 165.9927, 12.03031 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNostril",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.146736, 165.6972, 10.11055 ],
			"end_point" : [ 1.161583, 165.6447, 11.23631 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNostril",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.146736, 165.6972, 10.11055 ],
			"end_point" : [ -1.161583, 165.6447, 11.23631 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipBelowNose",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.337206, 164.31, 9.034517 ],
			"end_point" : [ 1.364424, 164.3314, 10.18953 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipBelowNose",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.337206, 164.31, 9.034517 ],
			"end_point" : [ -1.364424, 164.3314, 10.18953 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipNasolabialCrease",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.739208, 163.748, 8.93666 ],
			"end_point" : [ 2.730067, 163.7806, 10.07848 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipNasolabialCrease",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.739208, 163.748, 8.93666 ],
			"end_point" : [ -2.730067, 163.7806, 10.07848 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.741124, 167.441, 8.918217 ],
			"end_point" : [ 1.754832, 167.4118, 9.858127 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.741124, 167.441, 8.918217 ],
			"end_point" : [ -1.754832, 167.4118, 9.858127 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialMiddle",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.008904, 165.5422, 8.515539 ],
			"end_point" : [ 3.021242, 165.5181, 9.70678 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialMiddle",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.008904, 165.5422, 8.515539 ],
			"end_point" : [ -3.021242, 165.5181, 9.70678 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "LipUpperMiddle",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 163.4585, 9.71075 ],
			"end_point" : [ 0, 163.4817, 10.77054 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.292627, 162.9675, 8.884597 ],
			"end_point" : [ 2.309823, 162.9555, 9.87435 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.213054, 163.1443, 9.279191 ],
			"end_point" : [ 1.23673, 163.103, 10.30352 ],
			"orientation" : [ 3.377146e-11, -0.1876335, -0.1023251 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.213054, 163.1443, 9.279191 ],
			"end_point" : [ -1.23673, 163.103, 10.30352 ],
			"orientation" : [ 3.476203e-11, 0.1876335, 0.1023251 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.292627, 162.9675, 8.884597 ],
			"end_point" : [ -2.309823, 162.9555, 9.87435 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEye",
			"parent" : "head",
			"group" : "lEye",
			"center_point" : [ 3.347593, 169.7124, 6.255866 ],
			"end_point" : [ 3.355864, 169.7063, 8.001567 ],
			"orientation" : [ 0, 0, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEye",
			"parent" : "head",
			"group" : "rEye",
			"center_point" : [ -3.347593, 169.7124, 6.255866 ],
			"end_point" : [ -3.355864, 169.7063, 8.001567 ],
			"orientation" : [ 0, 0, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEar",
			"parent" : "head",
			"group" : "",
			"center_point" : [ 6.844874, 167.5486, -1.079517 ],
			"end_point" : [ 8.659964, 167.4172, -4.085102 ],
			"orientation" : [ -2.305794, 59.7186, -4.015396 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEar",
			"parent" : "head",
			"group" : "",
			"center_point" : [ -6.844874, 167.5486, -1.079517 ],
			"end_point" : [ -8.659964, 167.4172, -4.085102 ],
			"orientation" : [ -2.305794, -59.71859, 4.015396 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPectoral",
			"parent" : "chestLower",
			"group" : "lPectoral",
			"center_point" : [ 3.68573, 130.4377, -9.287436 ],
			"end_point" : [ 10.83739, 134.9564, 9.536959 ],
			"orientation" : [ -8.844271, 21.09832, -0.007492162 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPectoral",
			"parent" : "chestLower",
			"group" : "rPectoral",
			"center_point" : [ -3.68573, 130.4377, -9.287436 ],
			"end_point" : [ -10.83739, 134.9564, 9.536959 ],
			"orientation" : [ -8.84427, -21.09831, 0.007492025 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		}
	],
	"modifier_links" : [
	]
}