{
	"file_type" : "template_clone",
	"nodes" : [
		{
			"id" : "ROOT_SKELETON",
			"center_point" : [ 0, 0, 0 ],
			"end_point" : [ 0.160443, 103.876, 0 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "hip",
			"parent" : "ROOT_SKELETON",
			"group" : "",
			"center_point" : [ 0, 103.876, 0 ],
			"end_point" : [ 0, 86.807, 0 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "pelvis",
			"parent" : "hip",
			"group" : "hip",
			"center_point" : [ 0, 105.837, 1.81659 ],
			"end_point" : [ 0, 86.7136, 1.80464 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThigh",
			"parent" : "pelvis",
			"group" : "lThigh",
			"center_point" : [ 8.36698, 95.6694, 0.598232 ],
			"end_point" : [ 10.5594, 52.2064, 0.105406 ],
			"orientation" : [ 0.648823, 4.95047, 2.88756 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 1, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lShin",
			"parent" : "lThigh",
			"group" : "lShin",
			"center_point" : [ 10.5594, 52.2064, 0.105406 ],
			"end_point" : [ 11.2926, 8.39627, -2.53942 ],
			"orientation" : [ 3.45429, 5.80738, 0.957044 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lFoot",
			"parent" : "lShin",
			"group" : "lFoot",
			"center_point" : [ 11.2926, 6.34711, -2.53942 ],
			"end_point" : [ 14.2781, 2.45659, 8.75112 ],
			"orientation" : [ 19.013, 14.0364, 2.36202 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ -2, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lToe",
			"parent" : "lFoot",
			"group" : "lToe",
			"center_point" : [ 13.9544, 2.07718, 9.85362 ],
			"end_point" : [ 15.6299, 0.457863, 16.0576 ],
			"orientation" : [ 14.6286, 14.645, 1.88991 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBigToe",
			"parent" : "lToe",
			"group" : "",
			"center_point" : [ 11.4308, 1.95025, 10.9258 ],
			"end_point" : [ 12.7503, 1.62687, 16.0576 ],
			"orientation" : [ 3.53822, 14.4787, 0.449592 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThigh",
			"parent" : "pelvis",
			"group" : "rThigh",
			"center_point" : [ -8.36698, 95.6694, 0.598232 ],
			"end_point" : [ -10.5594, 52.2064, 0.105406 ],
			"orientation" : [ 0.648823, -4.95047, -2.88756 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 1, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rShin",
			"parent" : "rThigh",
			"group" : "rShin",
			"center_point" : [ -10.5594, 52.2064, 0.105406 ],
			"end_point" : [ -11.2926, 8.39627, -2.53942 ],
			"orientation" : [ 3.45429, -5.80738, -0.957044 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rFoot",
			"parent" : "rShin",
			"group" : "rFoot",
			"center_point" : [ -11.2926, 6.34711, -2.53942 ],
			"end_point" : [ -14.2781, 2.45659, 8.75112 ],
			"orientation" : [ 19.013, -14.0364, -2.36202 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ -2, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rToe",
			"parent" : "rFoot",
			"group" : "rToe",
			"center_point" : [ -13.9544, 2.07718, 9.85362 ],
			"end_point" : [ -15.6299, 0.457863, 16.0576 ],
			"orientation" : [ 14.6286, -14.645, -1.88991 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBigToe",
			"parent" : "rToe",
			"group" : "",
			"center_point" : [ -11.4308, 1.95025, 10.9258 ],
			"end_point" : [ -12.7503, 1.62687, 16.0576 ],
			"orientation" : [ 3.53822, -14.4787, -0.449592 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "abdomen",
			"parent" : "hip",
			"group" : "abdomen",
			"center_point" : [ 0, 102.69, -1.50178 ],
			"end_point" : [ 0, 112.654, -1.2884 ],
			"orientation" : [ 0.966064, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "abdomen2",
			"parent" : "abdomen",
			"group" : "abdomen2",
			"center_point" : [ 0, 112.654, -1.2884 ],
			"end_point" : [ 0, 125.788, -4.54569 ],
			"orientation" : [ -13.9291, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "chest",
			"parent" : "abdomen2",
			"group" : "chest",
			"center_point" : [ 0, 125.788, -4.54569 ],
			"end_point" : [ 0, 151.738, -4.60865 ],
			"orientation" : [ -0.139012, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "neck",
			"parent" : "chest",
			"group" : "neck",
			"center_point" : [ 0, 151.826, -4.66937 ],
			"end_point" : [ 0, 161.843, -2.2822 ],
			"orientation" : [ 13.4052, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "head",
			"parent" : "neck",
			"group" : "head",
			"center_point" : [ 0, 161.843, -2.2822 ],
			"end_point" : [ 0, 179.569, -2.33751 ],
			"orientation" : [ 1.4517, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEye",
			"parent" : "head",
			"group" : "rEye",
			"center_point" : [ -3.22364, 168.026, 5.53485 ],
			"end_point" : [ -3.22244, 168.027, 7.2184 ],
			"orientation" : [ -0.0285618, 0.041374, -1.03124e-05 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEye",
			"parent" : "head",
			"group" : "lEye",
			"center_point" : [ 3.22364, 168.026, 5.53485 ],
			"end_point" : [ 3.22244, 168.027, 7.2184 ],
			"orientation" : [ -0.0285618, -0.041374, 1.03124e-05 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "upperJaw",
			"parent" : "head",
			"group" : "upperJaw",
			"center_point" : [ 0, 163.128, -0.0335673 ],
			"end_point" : [ 0, 162.973, 8.22131 ],
			"orientation" : [ 1.07972, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerJaw",
			"parent" : "head",
			"group" : "lowerJaw",
			"center_point" : [ 0, 163.06, -0.248044 ],
			"end_point" : [ 0, 159.311, 8.35342 ],
			"orientation" : [ 23.5497, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongueBase",
			"parent" : "lowerJaw",
			"group" : "tongueBase",
			"center_point" : [ 0, 159.842, 3.29238 ],
			"end_point" : [ 0, 160.536, 3.52578 ],
			"orientation" : [ -71.4092, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue01",
			"parent" : "tongueBase",
			"group" : "tongue01",
			"center_point" : [ 0, 160.536, 3.52578 ],
			"end_point" : [ 0, 160.891, 4.27359 ],
			"orientation" : [ -25.3609, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue02",
			"parent" : "tongue01",
			"group" : "tongue02",
			"center_point" : [ 0, 160.891, 4.27359 ],
			"end_point" : [ 0, 161.02, 5.03708 ],
			"orientation" : [ -9.61553, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue03",
			"parent" : "tongue02",
			"group" : "tongue03",
			"center_point" : [ 0, 161.02, 5.03708 ],
			"end_point" : [ 0, 161.038, 5.80766 ],
			"orientation" : [ -1.37368, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue04",
			"parent" : "tongue03",
			"group" : "tongue04",
			"center_point" : [ 0, 161.038, 5.80766 ],
			"end_point" : [ 0, 161.016, 6.46854 ],
			"orientation" : [ 1.94792, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue05",
			"parent" : "tongue04",
			"group" : "tongue05",
			"center_point" : [ 0, 161.016, 6.46854 ],
			"end_point" : [ 0, 161.001, 7.0974 ],
			"orientation" : [ 1.3135, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongueTip",
			"parent" : "tongue05",
			"group" : "tongueTip",
			"center_point" : [ 0, 161.001, 7.0974 ],
			"end_point" : [ 0, 161.055, 7.77774 ],
			"orientation" : [ -4.46925, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCollar",
			"parent" : "chest",
			"group" : "rCollar",
			"center_point" : [ -1.70688, 145.863, 0.459902 ],
			"end_point" : [ -14.8742, 149.284, -4.38912 ],
			"orientation" : [ -7.42867, -19.6174, -14.5648 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rShldr",
			"parent" : "rCollar",
			"group" : "rShldr",
			"center_point" : [ -15.3527, 145.816, -4.38912 ],
			"end_point" : [ -43.6783, 144.841, -2.10123 ],
			"orientation" : [ 0.0768839, 4.53883, 1.93988 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, -3, 45 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rForeArm",
			"parent" : "rShldr",
			"group" : "rForeArm",
			"center_point" : [ -43.6783, 144.841, -2.10123 ],
			"end_point" : [ -65.4393, 144.783, 8.73052 ],
			"orientation" : [ 0.0356213, 26.4622, 0.151502 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 6.050957, -5.668793, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rHand",
			"parent" : "rForeArm",
			"group" : "rHand",
			"center_point" : [ -65.8365, 144.311, 8.73052 ],
			"end_point" : [ -69.6224, 144.927, 9.9306 ],
			"orientation" : [ -7.77826, 26.2774, -1.59129 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, -17.5, 4.5 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb1",
			"parent" : "rHand",
			"group" : "rThumb1",
			"center_point" : [ -66.6225, 144.423, 11.3122 ],
			"end_point" : [ -66.9826, 143.545, 15.5453 ],
			"orientation" : [ 49.5539, 77.366, 67.693 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 4.68153, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb2",
			"parent" : "rThumb1",
			"group" : "rThumb2",
			"center_point" : [ -66.9826, 143.545, 15.5453 ],
			"end_point" : [ -68.7953, 142.329, 17.768 ],
			"orientation" : [ -9.00533, 45.5211, 33.8497 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 25, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb3",
			"parent" : "rThumb2",
			"group" : "rThumb3",
			"center_point" : [ -68.7953, 142.329, 17.768 ],
			"end_point" : [ -70.8794, 141.059, 19.8501 ],
			"orientation" : [ -19.0819, 40.4683, 31.3556 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 17.98726, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal1",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -66.7936, 145.425, 10.5 ],
			"end_point" : [ -72.7475, 145.579, 14.3158 ],
			"orientation" : [ -6.8011, 32.6463, -1.47509 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex1",
			"parent" : "rCarpal1",
			"group" : "rIndex1",
			"center_point" : [ -70.9182, 145.912, 14.6451 ],
			"end_point" : [ -74.3234, 144.458, 17.4133 ],
			"orientation" : [ 15.0709, 36.7819, 23.1256 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -18.79618 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex2",
			"parent" : "rIndex1",
			"group" : "rIndex2",
			"center_point" : [ -74.3234, 144.458, 17.4133 ],
			"end_point" : [ -75.7765, 142.663, 18.6846 ],
			"orientation" : [ 17.704, 28.8307, 51.0124 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex3",
			"parent" : "rIndex2",
			"group" : "rIndex3",
			"center_point" : [ -75.7765, 142.663, 18.6846 ],
			"end_point" : [ -76.7052, 140.603, 19.6026 ],
			"orientation" : [ 26.6761, 22.1122, 65.7282 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -11.70064 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid1",
			"parent" : "rCarpal1",
			"group" : "rMid1",
			"center_point" : [ -72.489, 145.635, 12.6184 ],
			"end_point" : [ -76.4656, 144.095, 15.0047 ],
			"orientation" : [ 5.57997, 29.2306, 21.1711 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -22.23567 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid2",
			"parent" : "rMid1",
			"group" : "rMid2",
			"center_point" : [ -76.4656, 144.095, 15.0047 ],
			"end_point" : [ -77.8698, 142.169, 16.1297 ],
			"orientation" : [ 13.003, 25.2704, 53.8947 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid3",
			"parent" : "rMid2",
			"group" : "rMid3",
			"center_point" : [ -77.8698, 142.169, 16.1297 ],
			"end_point" : [ -78.6069, 139.821, 16.9591 ],
			"orientation" : [ 16.5755, 18.6255, 72.5724 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -13.50956 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal2",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -67.9321, 144.971, 8.34113 ],
			"end_point" : [ -73.9572, 144.455, 9.98581 ],
			"orientation" : [ -15.3693, 15.2156, 4.89303 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing1",
			"parent" : "rCarpal2",
			"group" : "rRing1",
			"center_point" : [ -72.9716, 144.881, 10.8382 ],
			"end_point" : [ -76.7637, 143.329, 12.3188 ],
			"orientation" : [ 0.656585, 19.8687, 22.2484 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -18.79618 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing2",
			"parent" : "rRing1",
			"group" : "rRing2",
			"center_point" : [ -76.7637, 143.329, 12.3188 ],
			"end_point" : [ -78.2292, 141.521, 13.2797 ],
			"orientation" : [ 10.8013, 22.4329, 50.9783 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing3",
			"parent" : "rRing2",
			"group" : "rRing3",
			"center_point" : [ -78.2292, 141.521, 13.2797 ],
			"end_point" : [ -79.1229, 139.643, 14.2229 ],
			"orientation" : [ 11.576, 24.3911, 64.5555 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -14.04459 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky1",
			"parent" : "rCarpal2",
			"group" : "rPinky1",
			"center_point" : [ -72.8462, 143.702, 8.70028 ],
			"end_point" : [ -75.9939, 142.017, 9.54651 ],
			"orientation" : [ -4.00061, 13.3327, 28.1697 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -21.54778 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky2",
			"parent" : "rPinky1",
			"group" : "rPinky2",
			"center_point" : [ -75.9939, 142.017, 9.54651 ],
			"end_point" : [ -76.7994, 140.432, 10.342 ],
			"orientation" : [ 6.9206, 24.108, 63.0586 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky3",
			"parent" : "rPinky2",
			"group" : "rPinky3",
			"center_point" : [ -76.7994, 140.432, 10.342 ],
			"end_point" : [ -77.4909, 138.612, 11.1984 ],
			"orientation" : [ -5.85926, 23.7444, 69.1958 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, -5.477707 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCollar",
			"parent" : "chest",
			"group" : "lCollar",
			"center_point" : [ 1.70688, 145.863, 0.459902 ],
			"end_point" : [ 14.8742, 149.284, -4.38912 ],
			"orientation" : [ -7.42867, 19.6174, 14.5648 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lShldr",
			"parent" : "lCollar",
			"group" : "lShldr",
			"center_point" : [ 15.3527, 145.816, -4.38912 ],
			"end_point" : [ 43.6783, 144.841, -2.10123 ],
			"orientation" : [ 0.0768839, -4.53883, -1.93988 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 3, -45 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lForeArm",
			"parent" : "lShldr",
			"group" : "lForeArm",
			"center_point" : [ 43.6783, 144.841, -2.10123 ],
			"end_point" : [ 65.4393, 144.783, 8.73052 ],
			"orientation" : [ 0.0356213, -26.4622, -0.151502 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 6.050957, 5.668793, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lHand",
			"parent" : "lForeArm",
			"group" : "lHand",
			"center_point" : [ 65.8365, 144.311, 8.73052 ],
			"end_point" : [ 69.6224, 144.927, 9.9306 ],
			"orientation" : [ -7.77826, -26.2774, 1.59129 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 17.5, -4.5 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb1",
			"parent" : "lHand",
			"group" : "lThumb1",
			"center_point" : [ 66.6225, 144.423, 11.3122 ],
			"end_point" : [ 66.9826, 143.545, 15.5453 ],
			"orientation" : [ 49.5539, -77.366, -67.693 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, -4.68153, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb2",
			"parent" : "lThumb1",
			"group" : "lThumb2",
			"center_point" : [ 66.9826, 143.545, 15.5453 ],
			"end_point" : [ 68.7953, 142.329, 17.768 ],
			"orientation" : [ -9.00533, -45.5211, -33.8497 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, -25, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb3",
			"parent" : "lThumb2",
			"group" : "lThumb3",
			"center_point" : [ 68.7953, 142.329, 17.768 ],
			"end_point" : [ 70.8794, 141.059, 19.8501 ],
			"orientation" : [ -19.0819, -40.4683, -31.3556 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, -17.98726, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal1",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 66.7936, 145.425, 10.5 ],
			"end_point" : [ 72.7475, 145.579, 14.3158 ],
			"orientation" : [ -6.8011, -32.6463, 1.47509 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex1",
			"parent" : "lCarpal1",
			"group" : "lIndex1",
			"center_point" : [ 70.9182, 145.912, 14.6451 ],
			"end_point" : [ 74.3234, 144.458, 17.4133 ],
			"orientation" : [ 15.0709, -36.7819, -23.1256 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 18.79618 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex2",
			"parent" : "lIndex1",
			"group" : "lIndex2",
			"center_point" : [ 74.3234, 144.458, 17.4133 ],
			"end_point" : [ 75.7765, 142.663, 18.6846 ],
			"orientation" : [ 17.704, -28.8307, -51.0124 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex3",
			"parent" : "lIndex2",
			"group" : "lIndex3",
			"center_point" : [ 75.7765, 142.663, 18.6846 ],
			"end_point" : [ 76.7052, 140.603, 19.6026 ],
			"orientation" : [ 26.6761, -22.1122, -65.7282 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 11.70064 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid1",
			"parent" : "lCarpal1",
			"group" : "lMid1",
			"center_point" : [ 72.489, 145.635, 12.6184 ],
			"end_point" : [ 76.4656, 144.095, 15.0047 ],
			"orientation" : [ 5.57997, -29.2306, -21.1711 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 22.23567 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid2",
			"parent" : "lMid1",
			"group" : "lMid2",
			"center_point" : [ 76.4656, 144.095, 15.0047 ],
			"end_point" : [ 77.8698, 142.169, 16.1297 ],
			"orientation" : [ 13.003, -25.2704, -53.8947 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid3",
			"parent" : "lMid2",
			"group" : "lMid3",
			"center_point" : [ 77.8698, 142.169, 16.1297 ],
			"end_point" : [ 78.6069, 139.821, 16.9591 ],
			"orientation" : [ 16.5755, -18.6255, -72.5724 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 13.50956 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal2",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 67.9321, 144.971, 8.34113 ],
			"end_point" : [ 73.9572, 144.455, 9.98581 ],
			"orientation" : [ -15.3693, -15.2156, -4.89303 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing1",
			"parent" : "lCarpal2",
			"group" : "lRing1",
			"center_point" : [ 72.9716, 144.881, 10.8382 ],
			"end_point" : [ 76.7637, 143.329, 12.3188 ],
			"orientation" : [ 0.656585, -19.8687, -22.2484 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 18.79618 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing2",
			"parent" : "lRing1",
			"group" : "lRing2",
			"center_point" : [ 76.7637, 143.329, 12.3188 ],
			"end_point" : [ 78.2292, 141.521, 13.2797 ],
			"orientation" : [ 10.8013, -22.4329, -50.9783 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing3",
			"parent" : "lRing2",
			"group" : "lRing3",
			"center_point" : [ 78.2292, 141.521, 13.2797 ],
			"end_point" : [ 79.1229, 139.643, 14.2229 ],
			"orientation" : [ 11.576, -24.3911, -64.5555 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 14.04459 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky1",
			"parent" : "lCarpal2",
			"group" : "lPinky1",
			"center_point" : [ 72.8462, 143.702, 8.70028 ],
			"end_point" : [ 75.9939, 142.017, 9.54651 ],
			"orientation" : [ -4.00061, -13.3327, -28.1697 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 21.54778 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky2",
			"parent" : "lPinky1",
			"group" : "lPinky2",
			"center_point" : [ 75.9939, 142.017, 9.54651 ],
			"end_point" : [ 76.7994, 140.432, 10.342 ],
			"orientation" : [ 6.9206, -24.108, -63.0586 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 20 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky3",
			"parent" : "lPinky2",
			"group" : "lPinky3",
			"center_point" : [ 76.7994, 140.432, 10.342 ],
			"end_point" : [ 77.4909, 138.612, 11.1984 ],
			"orientation" : [ -5.85926, -23.7444, -69.1958 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 5.477707 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPectoral",
			"parent" : "chest",
			"group" : "",
			"center_point" : [ -7.74709, 134.614, -1.75252 ],
			"end_point" : [ -10.0061, 134.636, 9.52629 ],
			"orientation" : [ -0.075467, -11.3379, 0.00749132 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPectoral",
			"parent" : "chest",
			"group" : "",
			"center_point" : [ 7.74709, 134.614, -1.75252 ],
			"end_point" : [ 10.0061, 134.636, 9.52629 ],
			"orientation" : [ -0.075467, 11.3379, -0.00749132 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		}
	],
	"modifier_links" : [
	]
}