{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/alias_pelvis_body_ctrl_BreastsHangForward.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-07-13T15:58:43Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_BreastsHangForward",
			"name" : "body_ctrl_BreastsHangForward",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "body_ctrl_BreastsHangForward",
				"label" : "Breasts Hang Forward",
				"target_channel" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_BreastsHangForward.dsf#body_ctrl_BreastsHangForward?value"
			},
			"group" : "/Pose Controls/Torso/Feminine"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_BreastsHangForward-1",
				"url" : "#body_ctrl_BreastsHangForward"
			}
		]
	}
}
