{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/alias_r_hand_body_ctrl_rHandRelax.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "0.0",
		"modified" : "2022-07-13T15:58:43Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_rHandRelax",
			"name" : "body_ctrl_rHandRelax",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_hand",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "body_ctrl_rHandRelax",
				"label" : "Right Hand Relax",
				"target_channel" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_rHandRelax.dsf#body_ctrl_rHandRelax?value"
			},
			"group" : "/Pose Controls/Hands/Right"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_rHandRelax-1",
				"url" : "#body_ctrl_rHandRelax"
			}
		]
	}
}
