{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_rToesFanDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLToesFanDownR",
			"name" : "body_ctrl_rToesFanDown",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_rToesFanDown",
				"label" : "Right Toes Fan Down",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Right",
			"formulas" : [
				{
					"output" : "r_pinkytoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkytoe1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringtoe1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 30.73379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_midtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_midtoe1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 27.16724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_indextoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indextoe1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 18.08874 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_rToesFanDown",
				"url" : "#CTRLToesFanDownR"
			}
		]
	}
}
