{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_lThumbGrasp.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-13T23:11:17Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLlThumbGrasp",
			"name" : "body_ctrl_lThumbGrasp",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_lThumbGrasp",
				"label" : "Left Thumb Grasp",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Left",
			"formulas" : [
				{
					"output" : "l_thumb1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLlThumbGrasp?value" },
						{ "op" : "push", "val" : 28.41176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLlThumbGrasp?value" },
						{ "op" : "push", "val" : 20.97647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLlThumbGrasp?value" },
						{ "op" : "push", "val" : -20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLlThumbGrasp?value" },
						{ "op" : "push", "val" : 18.88235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thumb3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thumb3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLlThumbGrasp?value" },
						{ "op" : "push", "val" : 49.23529 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_lThumbGrasp",
				"url" : "#CTRLlThumbGrasp"
			}
		]
	}
}
