{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_HipBendBck.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_HipBendBck",
			"name" : "body_ctrl_HipBendBck",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_HipBendBck",
				"label" : "Hip Bend Back",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Torso",
			"formulas" : [
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -3.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : 18.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#hip?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -6.2937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#pelvis?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : 30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : 2.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_foot:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_foot?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -14 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : 30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -2.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_foot:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_foot?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -14 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine3?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_HipBendBck?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_HipBendBck-1",
				"url" : "#body_ctrl_HipBendBck"
			}
		]
	}
}
