{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_ArmsUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_ArmsUpRight",
			"name" : "body_ctrl_ArmsUpRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_ArmsUpRight",
				"label" : "body_ctrl_ArmsUpRight",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Pose Controls/Arms",
			"formulas" : [
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ArmsUpRight?value" },
						{ "op" : "push", "val" : -30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shoulder:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shoulder?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ArmsUpRight?value" },
						{ "op" : "push", "val" : -45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_upperarm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_upperarm?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ArmsUpRight?value" },
						{ "op" : "push", "val" : -59.20454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_upperarm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_upperarm?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ArmsUpRight?value" },
						{ "op" : "push", "val" : 15.11364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_upperarm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_upperarm?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ArmsUpRight?value" },
						{ "op" : "push", "val" : -87.80303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_ArmsUpRight?value" },
						{ "op" : "push", "val" : -2.086163e-07 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_ArmsUpRight-1",
				"url" : "#body_ctrl_ArmsUpRight"
			}
		]
	}
}
