{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_bs_BreastsHangForwardRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-20T19:17:33Z"
	},
	"modifier_library" : [
		{
			"id" : "body_bs_BreastsHangForwardRight",
			"name" : "body_bs_BreastsHangForwardRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Breasts Hang Forward Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Torso/Feminine",
			"formulas" : [
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.1260198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.06513977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.0514245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.02182869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.00819397 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "spine4:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#spine4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.01118946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.420032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.2108994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 0.1816685 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 2.191878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 1.255974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pectoral:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pectoral?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_bs_BreastsHangForwardRight?value" },
						{ "op" : "push", "val" : 1.107863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#body_bs_BreastsHangForwardRight?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_BreastsHangForward.dsf#body_ctrl_BreastsHangForward?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 503,
					"values" : [
						[ 12899, 0.001099586, -7.629395e-06, 0.0002474785 ],
						[ 12928, 0.00230217, 0.00100708, -0.0005184412 ],
						[ 12929, 0.01380157, 0.008010864, 0.003669024 ],
						[ 12947, 0.002298355, 0.0009918213, -0.0001401901 ],
						[ 14701, 0.3382788, 0.119812, 0.2208602 ],
						[ 14702, 0.3263988, 0.1109924, 0.2574499 ],
						[ 14703, 0.1792011, 0.07199097, 0.1243607 ],
						[ 14704, 0.05955982, 0.04058838, -0.04624009 ],
						[ 14705, 0.2976208, 0.1066132, 0.08485389 ],
						[ 14752, 0.06400108, 0.02999878, 0.02970812 ],
						[ 14772, 0.1505995, 0.05960083, -0.03504038 ],
						[ 14773, 0.03993988, 0.02540588, -0.03453004 ],
						[ 15677, -0.00739336, 0.003799438, -0.0006539822 ],
						[ 15678, -0.01363707, 0.003204346, 0.003054142 ],
						[ 15680, 1.430511e-06, 0.001800537, -0.002217054 ],
						[ 15683, -0.01664209, 0.0009918213, 0.004433155 ],
						[ 15684, -0.0167532, 0.002212524, 0.006021023 ],
						[ 15685, -0.001781046, 0, 0.0003190041 ],
						[ 15686, -0.005779982, 0, 0.001146793 ],
						[ 17279, -0.009714603, 0.01040649, -0.00254631 ],
						[ 17280, -0.02140427, 0.008392334, 0.003584862 ],
						[ 17281, -0.001093388, 0.006607056, -0.004324198 ],
						[ 17282, 0.0001296997, 0.001190186, -0.002391934 ],
						[ 17284, -0.0342083, 0.005401611, 0.01212287 ],
						[ 17285, -0.005264938, 0, 0.001036167 ],
						[ 17286, -0.11272, 0.05079651, 0.03941488 ],
						[ 17287, 0.1226597, 0.07299805, -0.02654982 ],
						[ 17288, -0.06344986, 0.0138092, 0.02028275 ],
						[ 17289, 0.2525997, 0.09620667, -0.0005748272 ],
						[ 17319, 0.1449099, 0.09739685, -0.004750013 ],
						[ 17320, 0.01202011, 0.1348114, 0.05515814 ],
						[ 17321, -0.1055799, 0.07879639, 0.04291773 ],
						[ 17337, -0.09096003, 0.022995, 0.03011322 ],
						[ 17338, -0.04513013, 0.007995605, 0.01511431 ],
						[ 17339, 0.02710056, 0.02619934, -0.02814817 ],
						[ 17340, 0.05624485, 0.05458069, -0.01578808 ],
						[ 17341, 0.04255772, 0.06419373, 0.003113985 ],
						[ 17342, -0.04826736, 0.05780029, 0.03364372 ],
						[ 17343, -0.09598994, 0.03300476, 0.034266 ],
						[ 17344, 0.007959366, 0.00718689, -0.01433694 ],
						[ 17345, 0.008799553, 0.005004883, -0.01097405 ],
						[ 17440, 0.01320076, 0.004013062, 0.01149011 ],
						[ 17441, 0.01490211, 0.006011963, 0.0001289845 ],
						[ 17442, 0.01919937, 0.008010864, -0.006302953 ],
						[ 17443, 0.01409912, 0.007019043, -0.008370996 ],
						[ 17444, 0.002999306, 0.0009918213, -0.002285838 ],
						[ 17445, 0.021101, 0.01000977, -0.01257098 ],
						[ 17461, 0.007600784, 0.003005981, -0.002519131 ],
						[ 17481, 0.006702423, 0.002990723, -0.002208114 ],
						[ 17482, 0.004999161, 0.00201416, -0.002977133 ],
						[ 17485, 0.1370392, 0.1322021, 0.02650166 ],
						[ 17505, 0.006708145, 0.01000977, -0.01447499 ],
						[ 17506, 0.001379013, 0.002212524, -0.00328958 ],
						[ 17507, -0.06616592, 0.01100159, 0.02108097 ],
						[ 17508, -0.05081654, 0.02418518, 0.02101517 ],
						[ 17509, -0.003340244, 0.02700806, -0.001578093 ],
						[ 17512, -0.02034998, 0.001998901, 0.006270885 ],
						[ 17513, 0.009962082, 0.020401, -0.01308012 ],
						[ 21281, 0.3854704, 0.2124023, 0.0707531 ],
						[ 21282, 0.3488207, 0.1439972, 0.04495716 ],
						[ 21283, -0.006744385, 0.1753845, 0.02745914 ],
						[ 21284, -0.04238009, 0.1378021, 0.02715111 ],
						[ 21285, -0.06029391, 0.1036072, 0.02705479 ],
						[ 21286, 0.2123394, 0.2601929, 0.06743574 ],
						[ 21287, 0.3761978, 0.2664032, 0.07419157 ],
						[ 21289, -0.01432514, 0.06640625, 0.0227232 ],
						[ 21290, 0.07433987, 0.142395, 0.04375553 ],
						[ 21291, -0.02749777, 0.02980042, 0.01147604 ],
						[ 21294, 0.3407407, 0.2946014, 0.08659554 ],
						[ 21295, -0.02480006, 0.001998901, 0.005548477 ],
						[ 21296, -0.05885983, 0.007995605, 0.0174861 ],
						[ 21297, -0.01340985, 0.001205444, 0.003045559 ],
						[ 21298, -0.03142977, 0.001815796, 0.007741451 ],
						[ 21299, -0.03526211, 0.003585815, 0.01047087 ],
						[ 21300, -0.08380079, 0.04699707, 0.0380311 ],
						[ 21301, -0.07593203, 0.1056061, 0.04780483 ],
						[ 21302, 0.08703327, 0.2195892, 0.0467329 ],
						[ 21303, -0.06265068, 0.01879883, 0.02296638 ],
						[ 21318, -0.03826606, 0.01100159, 0.01575613 ],
						[ 21319, -0.04323983, 0.0617981, 0.02069712 ],
						[ 21322, -0.003910303, 1.525879e-05, 0.0008859634 ],
						[ 21323, -0.00297302, 0, 0.0005912781 ],
						[ 21324, -0.02005398, 0.001998901, 0.006782055 ],
						[ 21325, -0.02950823, 0.005004883, 0.009399414 ],
						[ 21326, -0.1022899, 0.02981567, 0.03366709 ],
						[ 21327, -0.07582009, 0.01100159, 0.02377558 ],
						[ 21328, -0.03818011, 0.003997803, 0.01095963 ],
						[ 21329, -0.01379991, 0.00100708, 0.002997875 ],
						[ 21331, -0.003409863, -0.0009918213, 0.0006017685 ],
						[ 22886, 0.01760101, 0.006988525, 0.01234114 ],
						[ 22887, 0.002099991, 0.0009918213, -0.0006619692 ],
						[ 22897, 0.2763996, 0.09100342, 0.228961 ],
						[ 23521, -0.002521753, -0.000213623, 0.0007441044 ],
						[ 23522, -0.00232172, 0, 0.0007157326 ],
						[ 23523, -0.001838207, 0.0006103516, -8.702278e-05 ],
						[ 23524, -0.0008811951, 0.00100708, -0.001026869 ],
						[ 23540, -0.002678156, 0, 0.0004789829 ],
						[ 23541, -0.00131011, -0.0009918213, 0.0001461506 ],
						[ 23546, 0.001499176, 0.00100708, -9.393692e-05 ],
						[ 23547, 0.006399155, 0.004013062, -0.000950098 ],
						[ 23548, 0.04120064, 0.02000427, 0.0122166 ],
						[ 23549, 0.1822996, 0.06799316, 0.09856009 ],
						[ 23550, 0.1492195, 0.06080627, 0.02467489 ],
						[ 23551, 0.2054996, 0.07299805, 0.1541584 ],
						[ 23556, 0.09859848, 0.03900146, 0.08041358 ],
						[ 23557, 0.08905888, 0.03781128, -0.01268291 ],
						[ 23558, 0.02240086, 0.01199341, -0.02054608 ],
						[ 23559, 0.004098892, 0.001998901, -0.005218446 ],
						[ 23579, 0.1828995, 0.06001282, 0.1586039 ],
						[ 23581, 0.01460075, 0.005996704, 0.01153194 ],
						[ 23582, 0.03299904, 0.01100159, 0.04263836 ],
						[ 23597, 0.01449966, 0.007003784, -0.01118612 ],
						[ 23598, 0.02829933, 0.01399231, -0.01923406 ],
						[ 23599, 0.06989956, 0.02902222, -0.0008041859 ],
						[ 23603, 0.004201889, 0.00201416, -0.0009471178 ],
						[ 23604, 0.09200096, 0.03401184, 0.05653214 ],
						[ 23605, 0.08889961, 0.03399658, 0.03819108 ],
						[ 23615, 0.0883007, 0.03100586, 0.07429898 ],
						[ 24059, 0.00677934, 0.002998352, -0.0004014969 ],
						[ 24116, 0.00344446, 0.001998901, -0.0002098083 ],
						[ 24199, 0.00404949, 0.001998901, -0.001246452 ],
						[ 24208, 0.00597223, 0.003005981, -0.0003547668 ],
						[ 24227, 0.000290529, 0, -0.001466751 ],
						[ 24231, 0.00248622, 0.00100708, -0.001583099 ],
						[ 24253, 0.00609997, 0.002998352, -0.0003671646 ],
						[ 24297, 0.000423924, 0, -0.001823425 ],
						[ 24334, 0.00111627, 0, -0.0003242493 ],
						[ 24392, 0.001099586, 0, 0.003486872 ],
						[ 24395, 0.0005998611, 0, 0.001157045 ],
						[ 24401, 0.00150013, -0.0009918213, 0.005683184 ],
						[ 24403, 0.02709961, 0.00100708, 0.05245197 ],
						[ 24404, 0.0002985001, 0, 0.001194954 ],
						[ 24450, 0.4990997, 0.1159973, 0.5619241 ],
						[ 24451, 1.302199, 0.5750046, 0.7750421 ],
						[ 24452, 0.8277998, 0.3099976, 0.4800491 ],
						[ 24453, 0.8948002, 0.3739929, 0.4760385 ],
						[ 24454, 0.5318003, 0.1080017, 0.2907171 ],
						[ 24455, 0.631999, 0.1089935, 0.672289 ],
						[ 24456, 0.3913002, 0.02799988, 0.4307677 ],
						[ 24457, 0.4042997, 0.02100372, 0.4381548 ],
						[ 24458, 0.6647987, 0.1000061, 0.678565 ],
						[ 24459, 0.05572963, 0.01799774, 0.003011703 ],
						[ 24460, 0.2186303, 0.05400085, -0.01857948 ],
						[ 24461, 0.9895592, 0.4078064, 0.5393939 ],
						[ 24462, 0.6534996, 0.2070007, 0.602576 ],
						[ 24463, 0.3128996, 0.08700562, 0.361543 ],
						[ 24464, 0.8569002, 0.3249969, 0.6354651 ],
						[ 24466, 0.01369953, 0.002006531, 0.01558709 ],
						[ 24467, 0.001800537, 0.0009918213, 0.007989883 ],
						[ 24468, 0.02659988, 0.01100159, 0.05633903 ],
						[ 24469, 0.09140015, 0.01199341, 0.08310586 ],
						[ 24477, 0.1428003, 0.006996155, 0.1688357 ],
						[ 24478, 0.1540003, 0.003005981, 0.2018519 ],
						[ 24479, 0.2635994, 0.04199982, 0.2931708 ],
						[ 24480, 0.1318998, 0.04600525, 0.1743562 ],
						[ 24486, 1.040899, 0.3710022, 0.9246449 ],
						[ 24487, 1.148199, 0.4210052, 0.9994934 ],
						[ 24488, 0.5834999, 0.1169968, 0.633063 ],
						[ 24489, 0.01980019, 0.0009994507, 0.03104603 ],
						[ 24490, 0.1182995, 0.01300812, 0.1003663 ],
						[ 24491, 0.3682995, 0.04199982, 0.3999057 ],
						[ 24492, 0.003300667, -7.629395e-06, 0.008635044 ],
						[ 24493, 0.02549934, 0.0009994507, 0.04975605 ],
						[ 24494, 1.313701, 0.5659943, 0.8337865 ],
						[ 24495, 0.6604996, 0.1809998, 0.4349647 ],
						[ 24496, 0.3712006, 0.04598999, 0.2507658 ],
						[ 24497, 0.06659985, 0, 0.06022406 ],
						[ 24498, 0.1395988, 0.009002686, 0.07518291 ],
						[ 24499, 0.4056997, 0.05500031, 0.2378979 ],
						[ 24500, 0.7059002, 0.2340088, 0.4344549 ],
						[ 24501, 0.2894001, 0.03500366, 0.1413689 ],
						[ 24502, 0.3527994, 0.05199432, 0.1693592 ],
						[ 24503, 0.6321993, 0.1949997, 0.330411 ],
						[ 24504, 0.6502113, 0.2409973, 0.3278232 ],
						[ 24505, 0.3695297, 0.06499481, 0.1772981 ],
						[ 24506, 0.65695, 0.2819977, 0.316535 ],
						[ 24507, 0.3730907, 0.1000061, 0.1784773 ],
						[ 24508, 0.3842597, 0.1079941, 0.1301298 ],
						[ 24509, 0.3098707, 0.05800629, 0.03671074 ],
						[ 24510, 0.0275799, 0.004997253, -0.003591537 ],
						[ 24514, 0.8379993, 0.2769928, 0.7497568 ],
						[ 24515, 1.1307, 0.4630127, 0.866344 ],
						[ 24516, 1.31062, 0.5869904, 0.8174982 ],
						[ 24517, 1.44942, 0.6903992, 0.7327609 ],
						[ 24518, 1.536371, 0.7993927, 0.5977392 ],
						[ 24520, 0.006500244, 0.001998901, 0.0186708 ],
						[ 24521, 0.04699993, 0.01199341, 0.05666494 ],
						[ 24522, 0.1758003, 0.0430069, 0.2081506 ],
						[ 24523, 1.55403, 0.8733978, 0.44347 ],
						[ 24524, 0.4136992, 0.1079865, 0.475141 ],
						[ 24525, 0.343364, 0.3650055, -0.01878929 ],
						[ 24526, 1.393973, 0.8278046, 0.1718907 ],
						[ 24527, 0.8896818, 0.680191, -0.009772778 ],
						[ 24539, 1.5741, 0.6989975, 1.225118 ],
						[ 24540, 1.3984, 0.5970001, 1.129302 ],
						[ 24541, 2.151291, 1.205009, 1.358896 ],
						[ 24542, 1.7804, 0.8940048, 1.344713 ],
						[ 24543, 2.249959, 1.270988, 1.260827 ],
						[ 24544, 1.983799, 1.077003, 1.395122 ],
						[ 24545, 1.608898, 0.7839966, 1.190007 ],
						[ 24546, 2.11588, 1.136002, 0.7972074 ],
						[ 24547, 2.010329, 1.054001, 0.9867139 ],
						[ 24548, 1.8102, 0.9300079, 1.131886 ],
						[ 24549, 1.2928, 0.5419922, 1.017165 ],
						[ 24550, 1.273592, 0.8029938, 0.02008629 ],
						[ 24551, 1.750707, 0.988205, 0.2928391 ],
						[ 24552, 0.6461163, 0.3864136, -0.01786518 ],
						[ 24553, 1.88379, 1.028397, 0.6229424 ],
						[ 24554, 1.829499, 0.9521942, 0.7963462 ],
						[ 24555, 1.511899, 0.7299957, 1.060232 ],
						[ 24556, 1.676001, 0.8350067, 0.9488187 ],
						[ 24557, 1.897699, 0.996994, 1.294316 ],
						[ 24558, 2.08813, 1.137009, 1.187731 ],
						[ 24559, 2.20464, 1.214005, 1.034356 ],
						[ 24560, 1.96505, 1.000999, 1.235048 ],
						[ 24561, 2.0213, 1.039993, 1.249312 ],
						[ 24562, 1.89612, 0.92099, 1.056867 ],
						[ 24563, 1.700871, 0.8069992, 0.8408737 ],
						[ 24564, 1.3348, 0.6029968, 0.7494254 ],
						[ 24565, 1.3903, 0.6420059, 0.728507 ],
						[ 24566, 1.432071, 0.6719971, 0.6909981 ],
						[ 24567, 1.453289, 0.6940002, 0.6619949 ],
						[ 24568, 0.9294996, 0.4260025, 0.4648333 ],
						[ 24569, 0.9507246, 0.4750061, 0.4542322 ],
						[ 24570, 0.578276, 0.2550049, -0.06430149 ],
						[ 24571, 0.184191, 0.08599854, -0.01421356 ],
						[ 24572, 1.16959, 0.4749985, -0.09817314 ],
						[ 24573, 1.53995, 0.6952057, -0.0604248 ],
						[ 24574, 1.31341, 0.5699921, 0.01649952 ],
						[ 24575, 1.56842, 0.7070007, 0.1622 ],
						[ 24576, 0.7202599, 0.2769928, -0.07769966 ],
						[ 24577, 0.451641, 0.1289978, -0.09242821 ],
						[ 24578, 1.868211, 0.9255905, 0.1065111 ],
						[ 24579, 1.707034, 0.8018036, 0.03270531 ],
						[ 24580, 1.741, 0.8209991, 0.4037704 ],
						[ 24581, 1.938216, 0.9917908, 0.2079449 ],
						[ 24582, 2.077814, 1.117599, 0.37957 ],
						[ 24583, 1.86782, 0.9210052, 0.6522694 ],
						[ 24584, 0.46474, 0.1030045, -0.09833241 ],
						[ 24585, 0.7450399, 0.2689972, -0.08540058 ],
						[ 24586, 1.24114, 0.5580063, 0.09829903 ],
						[ 24587, 1.46664, 0.6689987, 0.1944008 ],
						[ 24588, 1.60029, 0.7549896, 0.3803997 ],
						[ 24589, 1.70307, 0.8139954, 0.5569696 ],
						[ 24590, 1.38383, 0.6459961, 0.2208004 ],
						[ 24591, 1.22985, 0.5829926, 0.1467991 ],
						[ 24592, 1.4582, 0.6750031, 0.3007002 ],
						[ 24593, 1.25828, 0.5979996, 0.2375994 ],
						[ 24594, 0.7456198, 0.2859955, -0.02478981 ],
						[ 24595, 0.8442402, 0.3669968, 0.072649 ],
						[ 24596, 1.53373, 0.7159958, 0.4344006 ],
						[ 24597, 1.34484, 0.6139984, 0.3328009 ],
						[ 24598, 0.9573197, 0.3800049, 0.1785593 ],
						[ 24599, 1.645349, 0.8937988, 0.07871914 ],
						[ 24600, 2.014133, 1.124207, 0.4537315 ],
						[ 24601, 2.189292, 1.20079, 0.6748447 ],
						[ 24602, 2.25851, 1.296997, 0.965765 ],
						[ 24603, 2.038676, 1.044006, 1.102601 ],
						[ 24604, 1.89212, 0.9179993, 0.9050808 ],
						[ 24605, 1.68544, 0.7910004, 0.6994209 ],
						[ 24606, 1.44086, 0.6740036, 0.5283127 ],
						[ 24607, 0.9199009, 0.4400024, 0.3276415 ],
						[ 24608, 0.6345401, 0.2780075, 0.2505379 ],
						[ 24609, 0.7101817, 0.1949997, 0.09330273 ],
						[ 24610, 0.5644896, 0.1569977, -0.03713036 ],
						[ 24611, 0.02609921, -0.0009994507, 0.02869672 ],
						[ 24612, 0.4513988, 0.05400085, 0.3356259 ],
						[ 24613, 0.7091999, 0.1689987, 0.5033631 ],
						[ 24614, 0.00150013, -7.629395e-06, 0.002310991 ],
						[ 24615, 1.3314, 0.5449982, 0.898015 ],
						[ 24616, 1.2398, 0.4629974, 1.051679 ],
						[ 24617, 1.484, 0.6500015, 1.188804 ],
						[ 24618, 1.6982, 0.8390045, 1.296391 ],
						[ 24619, 1.573299, 0.6959991, 1.024683 ],
						[ 24620, 1.883599, 0.9329987, 1.172491 ],
						[ 24621, 1.7889, 0.8370056, 1.108243 ],
						[ 24622, 1.6155, 0.7540054, 0.872251 ],
						[ 24623, 1.529501, 0.6969986, 0.8760605 ],
						[ 24624, 1.667291, 0.7889938, 0.8524036 ],
						[ 24625, 1.4677, 0.6550064, 0.8751864 ],
						[ 24626, 1.6742, 0.772995, 0.9839435 ],
						[ 24627, 1.5217, 0.6779938, 0.9390931 ],
						[ 24628, 1.796401, 0.8549957, 1.021821 ],
						[ 24629, 1.846231, 0.8969955, 1.045993 ],
						[ 24630, 1.3276, 0.4960022, 1.079953 ],
						[ 24644, 2.213099, 1.277, 1.487739 ],
						[ 24645, 2.1649, 1.220001, 1.477374 ],
						[ 24646, 1.34675, 0.5530014, -0.0345993 ],
						[ 24647, 1.68308, 0.772995, 0.08280087 ],
						[ 24648, 0.708993, 0.2440033, -0.05531025 ],
						[ 24649, 0.4456742, 0.1789932, -0.0515604 ],
						[ 24650, 1.9726, 0.9850006, 0.3368998 ],
						[ 24651, 2.16974, 1.158989, 0.6923704 ],
						[ 24652, 2.270106, 1.292, 1.298831 ],
						[ 24653, 0.1654987, 0.0009994507, 0.2039916 ],
						[ 24654, 0.01949883, 0, 0.03542948 ],
						[ 24655, 0.4432993, 0.04399872, 0.4458611 ],
						[ 24656, 0.7418995, 0.1389999, 0.6519698 ],
						[ 24657, 0.002900124, 0, 0.00721693 ],
						[ 24658, 2.0333, 1.112, 1.442495 ],
						[ 24659, 1.869201, 0.9420013, 1.349053 ],
						[ 24660, 1.6606, 0.7369995, 1.203526 ],
						[ 24661, 1.4129, 0.5250015, 1.04301 ],
						[ 24662, 1.0923, 0.4998169, 0.4695845 ],
						[ 24663, 1.16404, 0.5834045, 0.3950143 ],
						[ 24664, 1.130593, 0.6596069, 0.2637596 ],
						[ 24665, 0.1136558, 0.2431946, 0.01679897 ],
						[ 24666, 0.9556317, 0.6715851, 0.08368349 ],
						[ 24667, 0.5214281, 0.4965973, 0.01104116 ],
						[ 24668, 0.01010036, 0, 0.008136123 ],
						[ 24669, 0.1185999, 0.00100708, 0.0411706 ],
						[ 24670, 0.1043968, 0.004005432, 0.03297138 ],
						[ 24671, 0.08866501, 0.01199341, 0.02890873 ],
						[ 24672, 0.1468935, 0.03599548, 0.03581047 ],
						[ 24673, 0.03443956, 0.01099396, 0.006958961 ],
						[ 24674, 0.09290028, -7.629395e-06, 0.03243732 ],
						[ 24675, 0.0001399517, 0.002990723, 0.001799583 ],
						[ 24676, 0.002170086, 0.001998901, 0.0006999969 ],
						[ 24677, 0.03209996, 0.01300049, 0.008399963 ],
						[ 24678, 0.03069973, 0.003005981, 0.01760292 ],
						[ 24679, 0.01070023, 0, 0.008691072 ],
						[ 24681, 2.11868, 1.153992, 1.390157 ],
						[ 24682, 2.04584, 1.101997, 1.37702 ],
						[ 24683, 1.34294, 0.5319977, 0.001299858 ],
						[ 24684, 1.65231, 0.7350006, 0.1352997 ],
						[ 24685, 0.702763, 0.223999, -0.09004021 ],
						[ 24686, 0.426895, 0.1650009, -0.08729839 ],
						[ 24687, 1.89243, 0.9020004, 0.38132 ],
						[ 24688, 2.00816, 1.024002, 0.7086306 ],
						[ 24689, 2.150382, 1.172997, 1.245339 ],
						[ 24690, 0.4862995, 0.06399536, 0.4043241 ],
						[ 24691, 0.1482, 0.001998901, 0.1483164 ],
						[ 24692, 0.7524004, 0.1709976, 0.5831711 ],
						[ 24693, 1.961699, 1.008995, 1.30472 ],
						[ 24694, 1.838101, 0.8820038, 1.216022 ],
						[ 24695, 1.639899, 0.7129974, 1.114698 ],
						[ 24696, 1.378699, 0.5339966, 0.9728303 ],
						[ 24697, 0.1117001, -7.629395e-06, 0.10098 ],
						[ 24698, 0.01509953, 0, 0.0153248 ],
						[ 24699, 0.3905096, 0.1529999, 0.1869373 ],
						[ 24700, 0.07721281, 0.02100372, 0.02783489 ],
						[ 24701, 0.4010196, 0.09400177, 0.07971764 ],
						[ 24702, 0.1008711, 0.02400208, 0.02326107 ],
						[ 24703, 1.189899, 0.7644043, 0.08487129 ],
						[ 24704, 1.562654, 0.8963928, 0.1465073 ],
						[ 24705, 1.511447, 0.9094086, 0.281858 ],
						[ 24706, 1.846675, 1.0504, 0.4402018 ],
						[ 24707, 2.084317, 1.151993, 0.6128912 ],
						[ 24708, 1.842188, 1.029999, 0.2630739 ],
						[ 24709, 2.220919, 1.232407, 0.8720274 ],
						[ 24710, 2.058475, 1.142395, 0.451849 ],
						[ 24711, 2.2744, 1.290993, 1.14393 ],
						[ 24712, 2.166743, 1.252808, 0.6890526 ],
						[ 24713, 2.05391, 1.051994, 1.229667 ],
						[ 24714, 1.914454, 0.9279938, 1.029263 ],
						[ 24715, 1.96405, 1.000999, 0.89888 ],
						[ 24716, 1.80597, 0.8710022, 0.7399292 ],
						[ 24717, 1.719409, 0.8129959, 0.8089571 ],
						[ 24718, 1.59738, 0.7540054, 0.564909 ],
						[ 24719, 1.473022, 0.7050018, 0.6391459 ],
						[ 24720, 1.388448, 0.6409988, 0.4220886 ],
						[ 24721, 0.9585299, 0.5169983, 0.4488153 ],
						[ 24722, 0.9450207, 0.4059982, 0.2580347 ],
						[ 24723, 0.6877298, 0.3460007, 0.3225441 ],
						[ 24724, 0.67032, 0.2340012, 0.1848593 ],
						[ 24725, 2.24283, 1.293991, 1.437555 ],
						[ 24726, 2.251309, 1.260994, 1.040661 ],
						[ 24727, 1.089263, 0.7282104, 0.1407862 ],
						[ 24728, 0.7694941, 0.6103973, 0.04678249 ],
						[ 24729, 2.159347, 1.171997, 1.36262 ],
						[ 24730, 2.09764, 1.122002, 1.009251 ],
						[ 24731, 0.117349, 0.06399536, -0.02190781 ],
						[ 24732, 0.9803677, 0.6098022, -0.03505421 ],
						[ 24733, 0.6058581, 0.5385895, -0.03571796 ],
						[ 24734, 1.426909, 0.668396, -0.00658989 ],
						[ 24735, 0.3205643, 0.3791962, -0.003212929 ],
						[ 24736, 0.947238, 0.3588104, -0.10425 ],
						[ 24737, 1.363394, 0.5643921, -0.08551407 ],
						[ 24738, 0.4495659, 0.2248001, -0.08377266 ],
						[ 24739, 0.1340541, 0.06999207, -0.02052307 ],
						[ 24740, 0.39705, 0.08499908, -0.07125092 ],
						[ 24741, 0.173183, 0.01599884, -0.03288841 ],
						[ 24742, 0.2031989, 0.02199554, -0.04875946 ],
						[ 24743, 0.217768, 0.09499359, -0.02697945 ],
						[ 24744, 0.2088159, 0.05999756, -0.05679703 ],
						[ 24745, 0.103321, 0.01100159, -0.01933956 ],
						[ 24746, 0.3713086, 0.163002, -0.03054142 ],
						[ 24747, 0.2793393, 0.1409912, -0.04412937 ],
						[ 24748, 0.06200993, 0.03599548, -0.0498848 ],
						[ 24749, 0.03038585, 0.02600098, -0.03090191 ],
						[ 24750, -0.01484257, 0.02200317, 0.006149292 ],
						[ 24751, 0.178175, 0.09999847, -0.04091072 ],
						[ 24752, 0.267356, 0.2443848, -0.05195904 ],
						[ 24753, 0.1541642, 0.1950226, -0.01459789 ],
						[ 24754, 0.01259792, 0.1141968, 0.01614141 ],
						[ 24755, 1.083676, 0.3843994, 0.001944542 ],
						[ 24756, 0.09736943, 0.06199646, -0.05711269 ],
						[ 24757, 0.520668, 0.3045959, -0.08223343 ],
						[ 24758, 0.116818, 0.06600952, -0.03189468 ],
						[ 24759, 0.2592598, 0.1388016, -0.06392479 ],
						[ 24760, 2.157599, 1.242996, 1.448716 ],
						[ 24761, 2.2295, 1.304001, 1.442822 ],
						[ 24762, 1.63578, 0.7850037, 0.0207901 ],
						[ 24763, 1.28972, 0.5569916, -0.06101036 ],
						[ 24764, 0.6878419, 0.2689896, -0.03505802 ],
						[ 24765, 1.93168, 0.9980087, 0.2532206 ],
						[ 24766, 2.12773, 1.181999, 0.5774097 ],
						[ 24767, 0.0223999, 0.0009994507, 0.04374301 ],
						[ 24768, 0.160099, 0.0009994507, 0.2142552 ],
						[ 24769, 0.3990002, 0.01499176, 0.4273055 ],
						[ 24770, 0.7010994, 0.09000397, 0.6396347 ],
						[ 24771, 0.002498627, 7.629395e-06, 0.007076025 ],
						[ 24772, 1.8391, 0.9339981, 1.361416 ],
						[ 24773, 2.0165, 1.109001, 1.41358 ],
						[ 24774, 1.6368, 0.7289963, 1.230506 ],
						[ 24775, 1.3873, 0.5159912, 1.073699 ],
						[ 24776, 2.266448, 1.316002, 1.356105 ],
						[ 24777, 2.27867, 1.318993, 1.19709 ],
						[ 24778, 2.23235, 1.306, 0.9188995 ],
						[ 24779, 0.219849, 0.09900665, -0.01312542 ],
						[ 24780, 0.4389889, 0.1849976, -0.02582073 ],
						[ 24794, 1.0499, 0.4400024, 0.6454 ],
						[ 24795, 1.0161, 0.4070053, 0.66222 ],
						[ 24796, 0.8469, 0.2550049, 0.8421371 ],
						[ 24797, 0.7716007, 0.2330017, 0.7740672 ],
						[ 24798, 0.6450996, 0.196991, 0.6481531 ],
						[ 24799, 0.4807997, 0.1379852, 0.5034672 ],
						[ 24800, 1.17692, 0.5660019, 0.5808072 ],
						[ 24801, 1.1486, 0.534996, 0.6197858 ],
						[ 24802, 1.106899, 0.4949951, 0.6439724 ],
						[ 24803, 1.192877, 0.6039963, 0.563736 ],
						[ 24804, 1.00951, 0.401001, -0.05219936 ],
						[ 24805, 1.00146, 0.435997, -0.01010036 ],
						[ 24806, 1.00208, 0.4700012, 0.07450008 ],
						[ 24807, 1.060641, 0.4999924, 0.1524 ],
						[ 24808, 1.159041, 0.5099945, 0.2430992 ],
						[ 24809, 1.061801, 0.3930054, 0.7419524 ],
						[ 24810, 0.9801006, 0.2820053, 0.8992503 ],
						[ 24811, 0.9192009, 0.2719955, 0.8853562 ],
						[ 24812, 0.9939771, 0.3489914, -0.04640961 ],
						[ 24813, 1.01378, 0.348999, -0.06940079 ],
						[ 24814, 1.0831, 0.3669968, 0.8069165 ],
						[ 24815, 1.087999, 0.3179932, 0.8721681 ],
						[ 24816, 1.20848, 0.6329956, 0.5522499 ],
						[ 24817, 1.183682, 0.5589981, 0.4244423 ],
						[ 24818, 1.17791, 0.5329971, 0.3287497 ],
						[ 24819, 0.657428, 0.2886047, -0.09486961 ],
						[ 24820, 0.829399, 0.3389969, -0.07810402 ],
						[ 24821, 0.3686571, 0.2346039, -0.076231 ],
						[ 24822, 0.1047074, 0.06500244, -0.04752922 ],
						[ 24823, 0.9531989, 0.3659973, -0.03348923 ],
						[ 24824, 1.0466, 0.2929916, 0.885942 ],
						[ 24838, 0.003000259, -7.629395e-06, 0.005310059 ],
						[ 24839, 2.125299, 1.178001, 1.455684 ],
						[ 24840, 2.18816, 1.234001, 1.46558 ],
						[ 24841, 1.68809, 0.7420044, 0.1148005 ],
						[ 24842, 1.37027, 0.526001, -0.03900051 ],
						[ 24843, 1.95333, 0.9459991, 0.3739004 ],
						[ 24844, 2.12756, 1.105995, 0.7173595 ],
						[ 24845, 0.4806004, 0.0739975, 0.4542941 ],
						[ 24846, 0.7805996, 0.185997, 0.6651151 ],
						[ 24847, 1.8654, 0.9169998, 1.300053 ],
						[ 24848, 2.0252, 1.067993, 1.390097 ],
						[ 24849, 1.6573, 0.727005, 1.156111 ],
						[ 24850, 1.4002, 0.5299988, 0.9953189 ],
						[ 24851, 0.03039932, 0, 0.0416218 ],
						[ 24852, 0.1692991, 0.002998352, 0.1894801 ],
						[ 24853, 2.22496, 1.253998, 1.42561 ],
						[ 24854, 2.22831, 1.258003, 1.319641 ],
						[ 24855, 2.18748, 1.206993, 1.07085 ],
						[ 24856, 0.203127, 0.08200073, -0.05364037 ],
						[ 24857, 0.4377159, 0.1449966, -0.08158875 ],
						[ 24858, 0.698195, 0.2030029, -0.08845997 ],
						[ 24859, 1.01165, 0.3179932, -0.07399178 ],
						[ 24860, 1.1058, 0.3499985, 0.852504 ],
						[ 24896, 0.01130009, 0.0009994507, 0.003596306 ],
						[ 24897, 0.006853104, 0.001998901, 0.002663136 ],
						[ 24898, 0.00510025, -7.629395e-06, 0.00151968 ],
						[ 24899, 0.003407478, 0.001998901, 0.002279758 ],
						[ 24900, 0.003792763, 0.0009994507, 0.00176239 ],
						[ 24901, -0.0004792213, 0.002998352, 0.002114296 ],
						[ 24903, 1.049042e-05, 0.001991272, 0.001299858 ],
						[ 24904, 0.00368166, 0.00100708, 0.001553535 ],
						[ 24918, -0.0002399683, 0.001998901, 0.001199722 ],
						[ 24949, 0.002000809, 0.0009918213, 0.004151106 ],
						[ 24951, 0.01339912, 0.006988525, 0.01790893 ],
						[ 24953, 0.09399986, 0.03900146, 0.1090092 ],
						[ 24955, 0.2445011, 0.07901001, 0.24239 ],
						[ 24957, 0.4013996, 0.1270142, 0.367386 ],
						[ 24959, 0.4731989, 0.1499939, 0.4225945 ],
						[ 24961, 0.5598793, 0.194809, 0.3835521 ],
						[ 24963, 0.5223789, 0.1910095, 0.1958859 ],
						[ 24965, 0.656621, 0.2538147, 0.2214265 ],
						[ 24967, 0.7003202, 0.2993927, 0.2222066 ],
						[ 24969, 0.7039394, 0.4011993, 0.1633134 ],
						[ 24971, 0.6832409, 0.473587, 0.1223192 ],
						[ 24973, 0.5462108, 0.4586029, 0.08421612 ],
						[ 24975, 0.388978, 0.4085999, 0.05287313 ],
						[ 24977, 0.2449536, 0.3338013, 0.02741289 ],
						[ 24979, 0.1248202, 0.2577972, 0.01029539 ],
						[ 24981, -0.0009739399, 0.1681976, 0.02125502 ],
						[ 24983, -0.02605212, 0.09121704, 0.02778912 ],
						[ 24985, -0.03434175, 0.01940918, 0.01759672 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_bs_BreastsHangForwardRight-1",
				"url" : "#body_bs_BreastsHangForwardRight"
			}
		]
	}
}
