{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_rRingBend.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLrRingBend",
			"name" : "body_ctrl_rRingBend",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_rRingBend",
				"label" : "Right Ring Finger Bend",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Right",
			"formulas" : [
				{
					"output" : "r_ring1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrRingBend?value" },
						{ "op" : "push", "val" : 90 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ring2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrRingBend?value" },
						{ "op" : "push", "val" : 105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ring3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrRingBend?value" },
						{ "op" : "push", "val" : 90 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_rRingBend",
				"url" : "#CTRLrRingBend"
			}
		]
	}
}
