{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_rFingersFist.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLrFingersFist",
			"name" : "body_ctrl_rFingersFist",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_rFingersFist",
				"label" : "Right Fingers Fist",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Right",
			"formulas" : [
				{
					"output" : "r_indexmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_indexmetacarpal?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : -1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_index1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_index1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 2.666667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_index1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_index1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_index1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_index1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 75.06667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_index2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_index2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 100 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_index3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_index3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 90 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_mid1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_mid1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : -3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_mid1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_mid1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 77.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_mid2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_mid2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 100 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_mid3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_mid3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 90 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ringmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ringmetacarpal?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 1.6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ring1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : -4.666667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ring1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 74.13333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ring2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 100 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ring3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ring3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 90 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinkymetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinkymetacarpal?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 1.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinky1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinky1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : -4.533333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinky1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinky1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 7.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinky1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinky1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 72.26666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinky2:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinky2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 100 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_pinky3:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_pinky3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLrFingersFist?value" },
						{ "op" : "push", "val" : 90 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_rFingersFist",
				"url" : "#CTRLrFingersFist"
			}
		]
	}
}
