{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_KneesUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_KneesUpRight",
			"name" : "body_ctrl_KneesUpRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_KneesUpRight",
				"label" : "Knees Up Right",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Legs",
			"formulas" : [
				{
					"output" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_KneesUpRight?value" },
						{ "op" : "push", "val" : -115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_shin:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_shin?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_KneesUpRight?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.2, 40, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.5, 110, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 155, 0, 0, 0 ] },
						{ "op" : "push", "val" : 4 },
						{ "op" : "spline_tcb" }
					]
				},
				{
					"output" : "r_foot:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_foot?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_KneesUpRight?value" },
						{ "op" : "push", "val" : 40 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_KneesUpRight-1",
				"url" : "#body_ctrl_KneesUpRight"
			}
		]
	}
}
