{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_lToesSpread.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLToesSpreadL",
			"name" : "body_ctrl_lToesSpread",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_lToesSpread",
				"label" : "Left Toes Spread",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Left",
			"formulas" : [
				{
					"output" : "l_pinkytoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinkytoe1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : 20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringtoe1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : 9.044369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indextoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indextoe1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_bigtoe1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_bigtoe1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_lToesSpread",
				"url" : "#CTRLToesSpreadL"
			}
		]
	}
}
