{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_rFootTipToes.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_rFootTipToes",
			"name" : "body_ctrl_rFootTipToes",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_rFootTipToes",
				"label" : "Right Foot Tip Toes",
				"value" : 0,
				"min" : -0.5,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Right",
			"formulas" : [
				{
					"output" : "r_foot:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_foot?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_rFootTipToes?value" },
						{ "op" : "push", "val" : 46 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_toes:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_toes?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_rFootTipToes?value" },
						{ "op" : "push", "val" : -60 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_rFootTipToes-1",
				"url" : "#body_ctrl_rFootTipToes"
			}
		]
	}
}
