{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_lFingersOut.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2021-12-29T14:03:49Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_lFingersOut",
			"name" : "body_ctrl_lFingersOut",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_lFingersOut",
				"label" : "body_ctrl_lFingersOut",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Pose Controls/Hands/Left",
			"formulas" : [
				{
					"output" : "Genesis9:#body_ctrl_lFingersOut?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Pose/body_ctrl_lFingersInOut.dsf#CTRLlFingersInOut?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_indexmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_indexmetacarpal?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : -0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_index1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_index1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : -9 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_midmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_midmetacarpal?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : 0.75 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_mid1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_mid1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : -1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ringmetacarpal:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ringmetacarpal?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : 0.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_ring1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_ring1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : 5.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_pinky1:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_pinky1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#body_ctrl_lFingersOut?value" },
						{ "op" : "push", "val" : 9 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_lFingersOut-1",
				"url" : "#body_ctrl_lFingersOut"
			}
		]
	}
}
