{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Built-in%20Content/BlueMarble/BlueMarb.dsf",
		"type" : "material",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "Wed May 2 18:55:35 2012"
	},
	"material_library" : [
		{
			"id" : "BlueMarb",
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzSimpleSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_Surface",
																		"LastInvalidate" : "1336001028"
																	}
																},
																"HideParams" : false,
																"PosX" : 10,
																"PosY" : 10,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 234 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"shadowPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Shadow Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ]
																	}
																},
																"beautyPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Beauty Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"c_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_06d5d258_ebed_42ac_b9ee_e3169f525b62_token_11",
																"Label" : "Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Color"
																	}
																}
															}
														},
														"o_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_4b5d5c13_f4af_4049_aa47_c6dc7e145c6e_token_12",
																"Label" : "Opacity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Opacity",
																		"Hidden" : false,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "opac"
																	}
																}
															}
														},
														"acceptShadows" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_3b33bede_1a05_4bda_b050_ba5f65f1bdea_token_13",
																"Label" : "Accept Shadows",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Accept Shadows",
																		"Hidden" : true,
																		"Path" : "/Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "Accept Shadows"
																	}
																}
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzDefaultMaterialBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 10,
																"PosY" : 243,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 414 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_14" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 101,
																						"Green" : 127,
																						"Blue" : 8
																					}
																				}
																			}
																		},
																		"Param_15" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 142,
																						"Green" : 212,
																						"Blue" : 72
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"Lighting Model" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Lighting Model",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 5 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 0 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"DiffuseColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_368fb5ed_92e6_4bf9_83c1_ce074b032a99_token_14",
																"Label" : "Diffuse Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Diffuse",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Diffuse Color"
																	}
																}
															}
														},
														"DiffuseStrength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c030f737_0707_41e1_8d22_8a54982233fb_token_15",
																"Label" : "Diffuse Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Diffuse",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 1,
																		"Name" : "Diffuse Strength"
																	}
																}
															}
														},
														"Glossiness" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_a0756fa9_6d92_4da3_8312_0218a98396b0_token_16",
																"Label" : "Glossiness",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Glossiness",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 0.95,
																		"Value" : 1,
																		"Name" : "Glossiness"
																	}
																}
															}
														},
														"SpecularColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_aa3b3459_2b02_425f_aab2_031fa2f27fbc_token_17",
																"Label" : "Specular Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 153 ],
																				"Green" : [ "i", 153 ],
																				"Blue" : [ "i", 153 ]
																			}
																		},
																		"Name" : "Specular Color"
																	}
																}
															}
														},
														"SpecularStrength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_77d69825_a69a_4152_8e9b_41755aee3ff3_token_18",
																"Label" : "Specular Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 1,
																		"Name" : "Specular Strength"
																	}
																}
															}
														},
														"SpecularThroughOpacity" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_8f7fed14_2b81_46d5_b135_8e9bc42f9a99_token_19",
																"Label" : "Specular Through Opacity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Multiply Through Opacity",
																		"Hidden" : false,
																		"Path" : "/Specular",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"Name" : "Multiply Specular Through Opacity"
																	}
																}
															}
														},
														"AmbientColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_f090631d_ca8f_43c2_8f24_74e0c1906301_token_20",
																"Label" : "Ambient Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Ambient",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "Ambient Color"
																	}
																}
															}
														},
														"AmbientStrength" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_094d26a8_afd9_45d5_a885_704648409b13_token_21",
																"Label" : "Ambient Strength",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Ambient",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 0.01,
																		"AsPercent" : true,
																		"DefaultValue" : 1,
																		"Value" : 1,
																		"Name" : "Ambient Strength"
																	}
																}
															}
														},
														"OpacityColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_e39b3686_f577_4a5c_9179_b0164d94b2a3_token_22",
																"Label" : "Opacity Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Strength",
																		"Hidden" : false,
																		"Path" : "/Opacity",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 1 ],
																		"Sensitivity" : [ "i", 0 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Opacity Strength"
																	}
																}
															}
														},
														"ReflectionColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_522655d5_0f7c_4bca_8b59_400970780c29_token_23",
																"Label" : "Reflection Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Reflection Color",
																		"Hidden" : true,
																		"Path" : "/DAZ Material (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "reflection"
																	}
																}
															}
														},
														"RefractionColor" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_2e7c7411_6c8d_4e3f_bdce_8e39c07c5a34_token_24",
																"Label" : "Refraction Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Refraction Color",
																		"Hidden" : true,
																		"Path" : "/DAZ Material (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "refraction"
																	}
																}
															}
														},
														"PIn" : {
															"type" : "settings",
															"value" : {
																"Label" : "Point"
															}
														},
														"In" : {
															"type" : "settings",
															"value" : {
																"Label" : "In"
															}
														},
														"Nn" : {
															"type" : "settings",
															"value" : {
																"Label" : "Nn"
															}
														},
														"ColorOut" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9d3aa97e_bbfc_4fd5_b6ee_a247baaaba97_token_25",
																"Label" : "Color"
															}
														},
														"OpacityOut" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_60a6466f_5f06_4a15_9a74_502ade706e81_token_26",
																"Label" : "Opacity"
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzBlueMarbleBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 912,
																"PosY" : 10,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 158 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 6,
																						"Green" : 231,
																						"Blue" : 76
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"p" : {
															"type" : "settings",
															"value" : {
																"Label" : "P"
															}
														},
														"scale" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_7005a1a7_3769_4144_8467_535f2a958450_token_3,elr_a1d2d762_8860_46c4_924f_7b90c0598c6d_token_4,elr_34181cfc_f6d5_414b_94b6_6617a8363e9a_token_5",
																"Label" : "Scale",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "X",
																		"Hidden" : false,
																		"Path" : "/Marble (3)/Args",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -3.40282e+38,
																		"Max" : 3.40282e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0.1,
																		"Value" : 0.1,
																		"Name" : "scale_x"
																	}
																},
																"Prop_1" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Y",
																		"Hidden" : false,
																		"Path" : "/Marble (3)/Args",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -3.40282e+38,
																		"Max" : 3.40282e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0.1,
																		"Value" : 0.1,
																		"Name" : "scale_y"
																	}
																},
																"Prop_2" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Z",
																		"Hidden" : false,
																		"Path" : "/Marble (3)/Args",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -3.40282e+38,
																		"Max" : 3.40282e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0.1,
																		"Value" : 0.1,
																		"Name" : "scale_z"
																	}
																}
															}
														},
														"output" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_0a2cfbcd_0677_49fa_99ec_e51aba8fc003_token_6",
																"Label" : "Output"
															}
														}
													}
												}
											}
										},
										"Brick_4" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzSplineBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 347,
																"PosY" : 130,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 289 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 15,
																						"Green" : 176,
																						"Blue" : 208
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_45d938b8_6a75_49d0_84d1_64a3f75ebfcd_token_27",
																"Label" : "Result"
															}
														},
														"splinetype" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_41591ece_db31_4a0c_b1f8_fd71e9cb82ce_token_28",
																"Label" : "Function",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Function",
																		"Hidden" : false,
																		"Path" : "/Spline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 9 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 0 ],
																		"Name" : "splinetype"
																	}
																}
															}
														},
														"value" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_4cae2829_39b9_4ece_a48c_5e7cc8883027_token_29",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Spline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : -1e+38,
																		"Max" : 1e+38,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"DefaultValue" : 0,
																		"Value" : 0,
																		"Name" : "value"
																	}
																}
															}
														},
														"start" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_d96a55a3_a9bb_401c_b438_279e528fd4e6_token_30",
																"Label" : "Begin",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Begin",
																		"Hidden" : false,
																		"Path" : "/Spline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 64 ],
																				"Green" : [ "i", 64 ],
																				"Blue" : [ "i", 89 ]
																			}
																		},
																		"Name" : "start2"
																	}
																}
															}
														},
														"p1" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_45975666_25b0_4e23_8a3f_e680c400b5bd_token_31",
																"Label" : "P1",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "P1",
																		"Hidden" : false,
																		"Path" : "/Spline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 64 ],
																				"Green" : [ "i", 64 ],
																				"Blue" : [ "i", 89 ]
																			}
																		},
																		"Name" : "p12"
																	}
																}
															}
														},
														"p2" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_610384d2_3b7d_436f_a3ae_7e1bf01c3809_token_32",
																"Label" : "P2",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "P2",
																		"Hidden" : false,
																		"Path" : "/Spline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "p22"
																	}
																}
															}
														},
														"end" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_61c201bc_be7e_43d8_afb6_a206102b6a47_token_33",
																"Label" : "End",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "End",
																		"Hidden" : false,
																		"Path" : "/Spline (4)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 7 ],
																				"Green" : [ "i", 7 ],
																				"Blue" : [ "i", 51 ]
																			}
																		},
																		"Name" : "end2"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_5" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzArrayBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"ArrayBrickInputs" : {
															"type" : "settings",
															"value" : {
																"param_1" : "Value",
																"param_2" : "param 2",
																"param_3" : "param 3",
																"param_4" : "param 4",
																"param_5" : "param 5",
																"param_6" : "param 6",
																"param_7" : "param 7",
																"param_8" : "param 8",
																"param_9" : "param 9",
																"param_10" : "param 10"
															}
														},
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"HideParams" : false,
																"PosX" : 813,
																"PosY" : 221,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 369 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 98,
																						"Green" : 202,
																						"Blue" : 173
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"ValueType" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Type",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 4 ],
																		"Sensitivity" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Value" : [ "i", 1 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"array" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_86b75ded_2df0_465b_bcf4_2b996d3afc49_token_42",
																"Label" : "Array"
															}
														},
														"param_1" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_2d51bc9f_9e59_49c7_b47e_2b332b4a8e11_token_43",
																"Label" : "Value",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Value",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 25 ],
																				"Green" : [ "i", 25 ],
																				"Blue" : [ "i", 77 ]
																			}
																		},
																		"Name" : "param_12"
																	}
																}
															}
														},
														"param_2" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_9e57e0d4_3deb_4312_ad61_3b63042ab64d_token_44",
																"Label" : "param 2",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 2",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 25 ],
																				"Green" : [ "i", 25 ],
																				"Blue" : [ "i", 77 ]
																			}
																		},
																		"Name" : "param_2"
																	}
																}
															}
														},
														"param_3" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_52ea1806_6cbd_4f14_a961_e4f74d07c6a3_token_45",
																"Label" : "param 3",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 3",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 25 ],
																				"Green" : [ "i", 25 ],
																				"Blue" : [ "i", 77 ]
																			}
																		},
																		"Name" : "param_3"
																	}
																}
															}
														},
														"param_4" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_713d8976_ed58_4b44_be47_33f952ad010d_token_46",
																"Label" : "param 4",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 4",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 64 ],
																				"Green" : [ "i", 64 ],
																				"Blue" : [ "i", 89 ]
																			}
																		},
																		"Name" : "param_4"
																	}
																}
															}
														},
														"param_5" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_041737eb_4b2a_4c15_bcb1_d992ca227aa5_token_57",
																"Label" : "param 5",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 5",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 64 ],
																				"Green" : [ "i", 64 ],
																				"Blue" : [ "i", 89 ]
																			}
																		},
																		"Name" : "param_5"
																	}
																}
															}
														},
														"param_6" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_46c5015b_9a49_4a4f_a826_09164ffe712d_token_58",
																"Label" : "param 6",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 6",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 13 ],
																				"Green" : [ "i", 13 ],
																				"Blue" : [ "i", 65 ]
																			}
																		},
																		"Name" : "param_6"
																	}
																}
															}
														},
														"param_7" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_a1b98423_595b_4610_bb3c_b136e3ebb5f3_token_59",
																"Label" : "param 7",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 7",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 13 ],
																				"Green" : [ "i", 13 ],
																				"Blue" : [ "i", 65 ]
																			}
																		},
																		"Name" : "param_7"
																	}
																}
															}
														},
														"param_8" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c3c5c871_41c1_47a9_b196_9314c16f9b89_token_60",
																"Label" : "param 8",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 8",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 7 ],
																				"Green" : [ "i", 7 ],
																				"Blue" : [ "i", 51 ]
																			}
																		},
																		"Name" : "param_8"
																	}
																}
															}
														},
														"param_9" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_1c0c504e_f272_4e4f_b963_5efec816481c_token_61",
																"Label" : "param 9",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 9",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 7 ],
																				"Green" : [ "i", 7 ],
																				"Blue" : [ "i", 51 ]
																			}
																		},
																		"Name" : "param_9"
																	}
																}
															}
														},
														"param_10" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_5e0e5165_7dfa_4ea7_aaf9_0ec929f84857_token_62",
																"Label" : "param 10",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "param 10",
																		"Hidden" : false,
																		"Path" : "/Array (5)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 64 ],
																				"Green" : [ "i", 64 ],
																				"Blue" : [ "i", 89 ]
																			}
																		},
																		"Name" : "param_10"
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_1",
												"TargetBrick" : "Brick_2",
												"SourceParam" : "c_in",
												"TargetParam" : "ColorOut"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_1",
												"TargetBrick" : "Brick_2",
												"SourceParam" : "o_in",
												"TargetParam" : "OpacityOut"
											}
										},
										"Connection_2" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_4",
												"SourceParam" : "DiffuseColor",
												"TargetParam" : "result"
											}
										},
										"Connection_3" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_4",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "value",
												"TargetParam" : "output"
											}
										},
										"Connection_4" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_4",
												"TargetBrick" : "Brick_5",
												"SourceParam" : "p2",
												"TargetParam" : [ "i", 0 ]
											}
										}
									}
								},
								"BrickUserName" : "BlueMarb",
								"Identifier" : "{5fb4ceec-0b37-4a09-b6c5-55cce75a79c0}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"name" : "Smooth On",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"name" : "Smooth Angle",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"name" : "Render Priority",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"name" : "Propagate Priority",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Accept Shadows",
								"type" : "bool",
								"name" : "Accept Shadows",
								"label" : "Accept Shadows",
								"visible" : false,
								"value" : true
							},
							"group" : "/Surface (1)"
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"name" : "Diffuse Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Diffuse"
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"name" : "Glossiness",
								"label" : "Glossiness",
								"value" : 0.95,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Specular Color",
								"type" : "color",
								"name" : "Specular Color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Specular Strength",
								"type" : "float",
								"name" : "Specular Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"name" : "Multiply Specular Through Opacity",
								"label" : "Multiply Through Opacity",
								"value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Ambient Color",
								"type" : "color",
								"name" : "Ambient Color",
								"label" : "Color",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Ambient Strength",
								"type" : "float",
								"name" : "Ambient Strength",
								"label" : "Strength",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"display_as_percent" : true,
								"step_size" : 0.01
							},
							"group" : "/Ambient"
						},
						{
							"channel" : {
								"id" : "Opacity Strength",
								"type" : "color",
								"name" : "Opacity Strength",
								"label" : "Strength",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Opacity"
						},
						{
							"channel" : {
								"id" : "Reflection Color",
								"type" : "color",
								"name" : "reflection",
								"label" : "Reflection Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/DAZ Material (2)"
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "color",
								"name" : "refraction",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/DAZ Material (2)"
						},
						{
							"channel" : {
								"id" : "splinetype",
								"type" : "enum",
								"name" : "splinetype",
								"label" : "Function",
								"value" : 0,
								"enum_values" : [ "catmull-rom", "solvecatmull-rom", "bezier", "solvebezier", "bspline", "solvebspline", "hermite", "solvehermite", "linear", "solvelinear" ]
							},
							"group" : "/Spline (4)"
						},
						{
							"channel" : {
								"id" : "start2",
								"type" : "color",
								"name" : "start2",
								"label" : "Begin",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Spline (4)"
						},
						{
							"channel" : {
								"id" : "p12",
								"type" : "color",
								"name" : "p12",
								"label" : "P1",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Spline (4)"
						},
						{
							"channel" : {
								"id" : "end2",
								"type" : "color",
								"name" : "end2",
								"label" : "End",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Spline (4)"
						},
						{
							"channel" : {
								"id" : "scale_x",
								"type" : "float",
								"name" : "scale_x",
								"label" : "X",
								"value" : 0.1,
								"min" : -3.40282e+38,
								"max" : 3.40282e+38,
								"step_size" : 0.01
							},
							"group" : "/Marble (3)/Args"
						},
						{
							"channel" : {
								"id" : "scale_y",
								"type" : "float",
								"name" : "scale_y",
								"label" : "Y",
								"value" : 0.1,
								"min" : -3.40282e+38,
								"max" : 3.40282e+38,
								"step_size" : 0.01
							},
							"group" : "/Marble (3)/Args"
						},
						{
							"channel" : {
								"id" : "scale_z",
								"type" : "float",
								"name" : "scale_z",
								"label" : "Z",
								"value" : 0.1,
								"min" : -3.40282e+38,
								"max" : 3.40282e+38,
								"step_size" : 0.01
							},
							"group" : "/Marble (3)/Args"
						},
						{
							"channel" : {
								"id" : "param_12",
								"type" : "color",
								"name" : "param_12",
								"label" : "Value",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_2",
								"type" : "color",
								"name" : "param_2",
								"label" : "param 2",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_3",
								"type" : "color",
								"name" : "param_3",
								"label" : "param 3",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_4",
								"type" : "color",
								"name" : "param_4",
								"label" : "param 4",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_5",
								"type" : "color",
								"name" : "param_5",
								"label" : "param 5",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_6",
								"type" : "color",
								"name" : "param_6",
								"label" : "param 6",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_7",
								"type" : "color",
								"name" : "param_7",
								"label" : "param 7",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_8",
								"type" : "color",
								"name" : "param_8",
								"label" : "param 8",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_9",
								"type" : "color",
								"name" : "param_9",
								"label" : "param 9",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						},
						{
							"channel" : {
								"id" : "param_10",
								"type" : "color",
								"name" : "param_10",
								"label" : "param 10",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Array (5)"
						}
					]
				}
			]
		}
	]
}