// DAZ Studio version 4.10.0.123 filetype DAZ Script
/**********************************************************************
 
	Copyright (C) 2002-2023 Daz 3D, Inc. All Rights Reserved.
 
	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/
// Source: ./resources/Lesson Strips/Common/Interactive.dsa

// Define an anonymous function;
// serves as our main loop,
// limits the scope of variables
( function(){
	
	// If the version number is less than required; 4.10.0.123
	if( App.version64 < 0x0004000a0000007b ){
		// Inform the user
		MessageBox.information( qsTr("%1 4.10.0.123 or newer is required to continue.\nCurrent version: %2.")
			.arg( App.appName ).arg( App.longVersionString ),
			qsTr("Resource Error"), qsTr("&OK") );
		// We're done...
		return;
	}
	
	// Create a file info object for easy access
	var g_oFile = new DzFileInfo( getScriptFileName() );
	
	// Get the path of our include script. Doing it this way, we can debug
	// with an ascii file and ship a binary [encrypted] file with the same
	// name... without having to update the contents of the script or manually
	// handle the file extensions.
	var g_sInclude = String( "%1/Lesson Strips/Common/Interactive" ).arg( App.getResourcesPath() );
	var g_oScript = new DzScript();
	var g_sIncludeFull = g_oScript.getScriptFile( g_sInclude );
	
	// If our script was not found
	if( g_sIncludeFull.isEmpty() ){
		// Inform the user
		MessageBox.information( qsTr("%1 : Could not find \"%2\"").arg( g_oFile.baseName() ).arg( g_sInclude ),
			qsTr("Critical Error"), qsTr("&OK") );
		
		// We're done...
		return;
	}
	
	// Include the script
	include( g_sIncludeFull );
	
	// Define the arrary of interactive lesson instructions
	var aInstructions = [];
	
	var sContinue = qsTr("Continue");
	var nWidth = 355;
	
	var sRenderer = "3Delight";
	
	var sActionClass = "DzOpenAction";
	var oInstruction = actionSelect(
		sActionClass,
		qsTr("Open the Scene"),
		qsTr("Open the //Elvish Fury// scene.\n\n" +
			"Select the ##%1.label## action in the toolbar or under the ##%1.menu## menu " +
			"from the **Main Menu Bar**.\n\n" +
			"If the scene is already open, select //%2//.")
				.arg( sActionClass )
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Genesis 8 Female",
		qsTr("Selecting Your Figure"),
		qsTr("Select //Genesis 8 Female// in the **Scene** pane."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	oInstruction = posingPanePropertyEdit(
		"/Genesis 8 Female/Pose Controls/Head",
		1,
		0.1,
		qsTr("Adding an Expression"),
		qsTr("Go to the **Posing** pane, under the **Pose Controls > Head** property group. Play with " +	
			"the properties on the right side until you achieve your desired results.\n\n" +
			"We moved the //Mouth Frown// to 30.4%, //Lip Bottom Out-In// to 13.0%, //Brow " +
			"Up-Down// to -100.0%, and //Eyes Up-Down// to 17.1%.\n\n" +
			"When you are happy with your results, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	oInstruction = setElevateToListView( oInstruction, true );
	aInstructions.push( oInstruction );
	
	
	sActionClass = "DzSaveAction";
	oInstruction = actionSelect(
		sActionClass,
		qsTr("Better Safe than Sorry"),
		qsTr("Before you move on, be sure to save.\n\n" +
			"You can find the ##%1.label## action in the **Main Menu Bar** under the ##%1.menu## menu or use the " +
			"##%1.shortcut## shortcut to save the scene.")
				.arg( sActionClass ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = displayMessage(
		qsTr("Congratulations"),
		qsTr("You have now completed the seventh step in this lesson series!\n\n" +
			"When you are ready, continue to the next lesson, or press //Stop [Esc]// below to practice " +
			" what you have learned."),
		"",
		nWidth,
		qsTr("Continue to VIII - Adding Ear Morphs") );
	aInstructions.push( oInstruction );
	
	
	oInstruction = lessonSelect(
		"/Guided Tours/II - Sample Scenes/Elvish Fury 3Delight/VIII - Adding Ear Morphs",
		qsTr("Moving On"),
		qsTr("Follow the arrows to //VIII - Adding Ear Morphs//."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	// Define an array of additionally required files;
	var aRequiredFiles = [
		/*
		requiredAsset(
			"/Default/Figures/People/Female/Real World/Genesis 8 Basic Female.duf",
			"Genesis 8 Starter Essentials",
			42071
		)
		*/
	];
	
	// Process the lesson
	processLesson( aInstructions, aRequiredFiles );
	
// Finalize the function and invoke
})();