{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Asymmetry/head_bs_AsymmetryNoseWingHeightPosLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:13:57Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_AsymmetryNoseWingHeightPosLeft",
			"name" : "head_bs_AsymmetryNoseWingHeightPosLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetry Nose Wing Height Position Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Nose",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryNoseWingHeightPosLeft?value" },
						{ "op" : "push", "val" : -8.225441e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryNoseWingHeightPosLeft?value" },
						{ "op" : "push", "val" : 0.1337128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryNoseWingHeightPosLeft?value" },
						{ "op" : "push", "val" : 7.05719e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryNoseWingHeightPosLeft?value" },
						{ "op" : "push", "val" : -3.71933e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryNoseWingHeightPosLeft?value" },
						{ "op" : "push", "val" : 0.1320343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "l_nostril:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_nostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryNoseWingHeightPosLeft?value" },
						{ "op" : "push", "val" : -0.0001935959 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 322,
					"values" : [
						[ 2786, 0, 0.002990723, -9.536743e-07 ],
						[ 2801, 0, 0.001983643, 0 ],
						[ 2808, 0, 0.001998901, 9.536743e-07 ],
						[ 2812, 0, 0.002990723, 9.536743e-07 ],
						[ 2813, 0, 0.003997803, 0 ],
						[ 2832, 0, 0.003997803, 0 ],
						[ 2861, 0, 0.00100708, 0 ],
						[ 2865, 0, 0.004013062, 0 ],
						[ 2904, 0, 0.003997803, 0 ],
						[ 2908, 0, 0.001998901, 0 ],
						[ 2909, 0, 0.00100708, 0 ],
						[ 2942, 0, 0.1329956, 0 ],
						[ 2993, 0, 0.1330109, 0 ],
						[ 3009, -5.960464e-08, 0.01399231, 0 ],
						[ 3066, 0, 0.1329956, 0 ],
						[ 3067, 5.960464e-08, 0.07899475, 0 ],
						[ 3073, 2.980232e-08, 0.07099915, 0 ],
						[ 3074, 0, 0.04600525, 0 ],
						[ 3116, 0, 0.08601379, 0 ],
						[ 3117, 2.384186e-07, 0.0249939, 0 ],
						[ 3142, -2.980232e-08, 0.06700134, 0 ],
						[ 3211, 0, 0.1330109, -9.536743e-07 ],
						[ 3218, 5.960464e-08, 0.005996704, 0 ],
						[ 3252, -5.960464e-08, 0.0880127, 0 ],
						[ 3253, 0, 0.1329956, 0 ],
						[ 3254, 0, 0.1329956, 0 ],
						[ 3255, 0, 0.1330109, 0 ],
						[ 3256, 0, 0.01100159, 0 ],
						[ 3257, 0, 0.1330109, 0 ],
						[ 3258, 0, 0.1060028, 0 ],
						[ 3259, 0, 0.1150055, 0 ],
						[ 3260, 0, 0.1239777, 9.536743e-07 ],
						[ 3261, 0, 0.04598999, -9.536743e-07 ],
						[ 3262, 5.960464e-08, 0.1320038, 0 ],
						[ 3263, 0, 0.00100708, 0 ],
						[ 3264, 1.192093e-07, 0.1329956, 0 ],
						[ 3266, -1.192093e-07, 0.1330109, 0 ],
						[ 3267, -2.384186e-07, 0.001022339, 0 ],
						[ 3268, 1.192093e-07, 0.1299896, 0 ],
						[ 3271, 2.980232e-08, 0.06799316, 9.536743e-07 ],
						[ 3272, 0, 0.1030121, 0 ],
						[ 3273, 0, 0.02401733, 0 ],
						[ 3274, 0, 0.1119995, 9.536743e-07 ],
						[ 3288, 0, 0.007003784, 0 ],
						[ 3291, 0, 0.001998901, 0 ],
						[ 3397, -1.192093e-07, 0.1330109, 0 ],
						[ 3398, 1.192093e-07, 0.1330109, 0 ],
						[ 3399, -5.960464e-08, 0.1320038, 0 ],
						[ 3400, 0, 0.1329956, -9.536743e-07 ],
						[ 3401, -5.960464e-08, 0.1169891, 0 ],
						[ 3402, -2.980232e-08, 0.03100586, 0 ],
						[ 3403, 2.980232e-08, 0.05500793, 0 ],
						[ 3404, 0, 0.1330109, 0 ],
						[ 3405, 1.192093e-07, 0.1329956, 0 ],
						[ 3406, -2.980232e-08, 0.06799316, -9.536743e-07 ],
						[ 3407, 0, 0.0900116, 0 ],
						[ 3408, 0, 0.08799744, 0 ],
						[ 3409, 0, 0.109024, 0 ],
						[ 3410, 0, 0.1220093, 0 ],
						[ 3411, 0, 0.1239929, 9.536743e-07 ],
						[ 3412, 0, 0.1260071, 0 ],
						[ 3413, 5.960464e-08, 0.1119995, 0 ],
						[ 3414, 2.980232e-08, 0.06599426, 9.536743e-07 ],
						[ 3415, 2.980232e-08, 0.03399658, 0 ],
						[ 3416, 0, 0.06599426, 9.536743e-07 ],
						[ 3417, 5.960464e-08, 0.08000183, -9.536743e-07 ],
						[ 3418, -1.192093e-07, 0.1329956, 0 ],
						[ 3419, 0, 0.1330109, 0 ],
						[ 3420, 2.980232e-08, 0.05200195, 0 ],
						[ 3463, 5.960464e-08, 0.07298279, 9.536743e-07 ],
						[ 3464, 5.960464e-08, 0.09899902, 0 ],
						[ 3465, 5.960464e-08, 0.0880127, 0 ],
						[ 3466, 0, 0.1080017, 9.536743e-07 ],
						[ 3467, 2.980232e-08, 0.06098938, 0 ],
						[ 3468, 2.980232e-08, 0.05400085, 0 ],
						[ 3469, 0, 0.001983643, 0 ],
						[ 3470, 0, 0.0269928, -9.536743e-07 ],
						[ 3471, 0, 0.04199219, 0 ],
						[ 3495, -5.960464e-08, 0.001983643, 0 ],
						[ 3496, 0, 0.01698303, 0 ],
						[ 3497, 0, 0.03001404, 0 ],
						[ 3499, 1.192093e-07, 0.01800537, 0 ],
						[ 3500, 0, 0.02799988, 0 ],
						[ 3505, 1.192093e-07, 0.03601074, 9.536743e-07 ],
						[ 3562, 0, 0.08599854, 0 ],
						[ 3567, 0, 0.03800964, 0 ],
						[ 3571, 0, 0.1329956, 0 ],
						[ 3572, 1.192093e-07, 0.1329956, 0 ],
						[ 3573, 0, 0.1329956, 0 ],
						[ 3574, -1.192093e-07, 0.1329956, 0 ],
						[ 3575, 0, 0.02400208, 9.536743e-07 ],
						[ 3576, 0, 0.04000854, 9.536743e-07 ],
						[ 3577, 0, 0.1320038, 0 ],
						[ 3578, 0, 0.03300476, -9.536743e-07 ],
						[ 3579, 0, 0.05500793, -9.536743e-07 ],
						[ 3580, 0, 0.1330109, 0 ],
						[ 3581, 0, 0.0579834, -9.536743e-07 ],
						[ 3582, 1.192093e-07, 0.1330261, 9.536743e-07 ],
						[ 3583, 0, 0.1329956, -9.536743e-07 ],
						[ 3584, -1.192093e-07, 0.1330109, 0 ],
						[ 3683, 0, 0.003997803, 0 ],
						[ 3684, 0, 0.009017944, 0 ],
						[ 3685, 2.980232e-08, 0.005020142, 0 ],
						[ 4293, 0, 0.06599426, 0 ],
						[ 4298, 1.192093e-07, 0.001998901, 0 ],
						[ 4299, 0, 0.07099915, 0 ],
						[ 4300, 1.490116e-08, 0.01000977, 9.536743e-07 ],
						[ 4301, 0, 0.04000854, 0 ],
						[ 4302, 0, 0.1330109, 0 ],
						[ 4312, 1.192093e-07, 0.1329956, 0 ],
						[ 4314, 2.384186e-07, 0.02101135, 0 ],
						[ 4315, -2.384186e-07, 0.09599304, 0 ],
						[ 4316, 0, 0.125, 0 ],
						[ 4317, -1.192093e-07, 0.008010864, 0 ],
						[ 4319, -1.490116e-08, 0.01499939, 0 ],
						[ 4320, 5.960464e-08, 0.08799744, 0 ],
						[ 4321, 5.960464e-08, 0.1180115, 0 ],
						[ 4322, 5.960464e-08, 0.1069946, 0 ],
						[ 4323, 0, 0.1220093, 0 ],
						[ 4324, 0, 0.1309967, 0 ],
						[ 4325, 5.960464e-08, 0.1329956, 0 ],
						[ 4326, 0, 0.1330109, 0 ],
						[ 4327, 0, 0.1330109, 9.536743e-07 ],
						[ 4328, 0, 0.1329956, 0 ],
						[ 4329, -1.192093e-07, 0.1330109, 0 ],
						[ 4330, 0, 0.1329956, 0 ],
						[ 4331, 0, 0.1319885, 0 ],
						[ 4332, 5.960464e-08, 0.1329803, 0 ],
						[ 4333, -1.192093e-07, 0.1329956, 0 ],
						[ 4334, 0, 0.1329956, 0 ],
						[ 4335, 0, 0.117981, 0 ],
						[ 4336, 0, 0.1320038, 0 ],
						[ 4337, 0, 0.1040039, 0 ],
						[ 4338, 5.960464e-08, 0.1070099, 0 ],
						[ 4339, 0, 0.0940094, -9.536743e-07 ],
						[ 4340, 2.980232e-08, 0.07299805, 9.536743e-07 ],
						[ 4341, 5.960464e-08, 0.08898926, 0 ],
						[ 4342, -5.960464e-08, 0.1139984, 0 ],
						[ 4343, 2.980232e-08, 0.05899048, 0 ],
						[ 4344, 0, 0.1319885, -9.536743e-07 ],
						[ 4345, 0, 0.1330109, 0 ],
						[ 4346, 1.192093e-07, 0.1330109, 0 ],
						[ 4347, -1.192093e-07, 0.1330109, 0 ],
						[ 4348, 0, 0.128006, 0 ],
						[ 4349, 0, 0.06201172, 9.536743e-07 ],
						[ 4350, 1.192093e-07, 0.1329956, -9.536743e-07 ],
						[ 4351, 5.960464e-08, 0.1139984, 0 ],
						[ 4352, 0, 0.1330109, 0 ],
						[ 4353, 0, 0.1329956, 0 ],
						[ 4354, 0, 0.1330109, 0 ],
						[ 4355, 0, 0.1269989, 0 ],
						[ 4356, 0, 0.06199646, 0 ],
						[ 4357, 0, 0.1040039, 0 ],
						[ 4358, 1.192093e-07, 0.1329956, -9.536743e-07 ],
						[ 4359, 2.980232e-08, 0.04200745, 0 ],
						[ 4360, -5.960464e-08, 0.1120148, 0 ],
						[ 4361, -5.960464e-08, 0.1329956, 0 ],
						[ 4365, 0, 0.01000977, 9.536743e-07 ],
						[ 4366, 0, 0.08000183, 0 ],
						[ 4481, 0, 0.1329956, 0 ],
						[ 4482, -2.384186e-07, 0.09399414, 0 ],
						[ 4483, 0, 0.132019, 0 ],
						[ 4486, 0, 0.02798462, 0 ],
						[ 4487, 1.192093e-07, 0.1330109, 9.536743e-07 ],
						[ 4488, 0, 0.1329956, 9.536743e-07 ],
						[ 4489, -1.192093e-07, 0.1330109, 0 ],
						[ 4490, 1.192093e-07, 0.1330109, 0 ],
						[ 4491, 1.192093e-07, 0.1330109, 0 ],
						[ 4495, 0, 0.01698303, 0 ],
						[ 4497, 0, 0.1090088, 9.536743e-07 ],
						[ 4498, -1.192093e-07, 0.1239929, 0 ],
						[ 4499, 0, 0.08500671, 0 ],
						[ 4500, 0, 0.006011963, 9.536743e-07 ],
						[ 4501, 0, 0.05400085, -9.536743e-07 ],
						[ 4502, 0, 0.1329956, 0 ],
						[ 4503, 1.192093e-07, 0.1330109, 0 ],
						[ 4504, 0, 0.1319885, 0 ],
						[ 4505, 0, 0.125, 0 ],
						[ 4507, 0, 0.003997803, 0 ],
						[ 4508, 0, 0.07099915, 0 ],
						[ 4510, 0, 0.1330109, 0 ],
						[ 4511, 1.192093e-07, 0.1329956, 0 ],
						[ 4512, -1.192093e-07, 0.1330109, 9.536743e-07 ],
						[ 4513, 1.192093e-07, 0.1330109, 0 ],
						[ 4514, 0, 0.1300201, 0 ],
						[ 4515, 0, 0.1089935, -9.536743e-07 ],
						[ 4516, 0, 0.06698608, 0 ],
						[ 4517, 1.192093e-07, 0.1330109, 0 ],
						[ 4814, 0, 0.005996704, 0 ],
						[ 4815, 0, 0.007995605, 0 ],
						[ 4816, -2.384186e-07, 0.006988525, 0 ],
						[ 4821, 0, 0.002990723, 9.536743e-07 ],
						[ 4825, 2.384186e-07, 0.003005981, 0 ],
						[ 4826, 0, 0.00100708, 0 ],
						[ 4934, 0, 0.07298279, 0 ],
						[ 4935, 0, 0.08599854, 0 ],
						[ 4936, 0, 0.05500793, 0 ],
						[ 4937, 1.192093e-07, 0.08200073, -9.536743e-07 ],
						[ 4939, 0, 0.001998901, 0 ],
						[ 4940, 5.960464e-08, 0.006011963, 0 ],
						[ 4941, -5.960464e-08, 0.01599121, 0 ],
						[ 4942, -1.192093e-07, 0.03399658, 0 ],
						[ 4943, -2.384186e-07, 0.04600525, 0 ],
						[ 4944, 0, 0.01698303, 0 ],
						[ 4965, 0, 0.0269928, 0 ],
						[ 4966, 1.490116e-08, 0.022995, -9.536743e-07 ],
						[ 4967, 0, 0.01998901, 0 ],
						[ 4968, 0, 0.02101135, 9.536743e-07 ],
						[ 4969, 0, 0.02301025, 0 ],
						[ 4970, 0, 0.02099609, 0 ],
						[ 4971, 1.490116e-08, 0.02400208, -9.536743e-07 ],
						[ 4972, 1.490116e-08, 0.02798462, 0 ],
						[ 4973, 1.192093e-07, 0.1330109, 9.536743e-07 ],
						[ 4974, 0, 0.1330109, 9.536743e-07 ],
						[ 4975, 0, 0.1329956, 9.536743e-07 ],
						[ 4976, 0, 0.1320038, 0 ],
						[ 4977, 0, 0.1320038, -9.536743e-07 ],
						[ 4978, -5.960464e-08, 0.1330109, 0 ],
						[ 4979, 0, 0.1329956, 0 ],
						[ 4980, 1.192093e-07, 0.1330109, 0 ],
						[ 4981, -1.192093e-07, 0.1330109, 0 ],
						[ 4982, 0, 0.02700806, 0 ],
						[ 4983, 0, 0.1329956, -9.536743e-07 ],
						[ 4984, 0, 0.1329956, 0 ],
						[ 4985, 0, 0.1269989, 9.536743e-07 ],
						[ 4986, 0, 0.06001282, 0 ],
						[ 4987, 0, 0.03700256, 0 ],
						[ 4988, -2.980232e-08, 0.0710144, 0 ],
						[ 4989, 0, 0.06700134, 0 ],
						[ 4990, -2.980232e-08, 0.03999329, 9.536743e-07 ],
						[ 4991, 0, 0.02099609, 0 ],
						[ 4992, 0, 0.05999756, 9.536743e-07 ],
						[ 4993, 0, 0.05799866, -9.536743e-07 ],
						[ 4994, 2.980232e-08, 0.07701111, 9.536743e-07 ],
						[ 4995, 0, 0.05000305, 9.536743e-07 ],
						[ 4996, 0, 0.03900146, 9.536743e-07 ],
						[ 4997, 0, 0.02799988, 0 ],
						[ 4998, -2.980232e-08, 0.001998901, 0 ],
						[ 5130, 1.192093e-07, 0.1329956, 0 ],
						[ 5131, 0, 0.02598572, 0 ],
						[ 5132, -5.960464e-08, 0.1139984, 0 ],
						[ 5133, 0, 0.07199097, 0 ],
						[ 5134, 0, 0.1320038, 0 ],
						[ 5135, 1.192093e-07, 0.1329956, 0 ],
						[ 5136, 0, 0.1329956, 0 ],
						[ 5137, 0, 0.1329956, 0 ],
						[ 5138, 1.192093e-07, 0.1330109, 0 ],
						[ 5139, 0, 0.1329956, 0 ],
						[ 5140, 0, 0.1329956, 0 ],
						[ 5141, 1.192093e-07, 0.1329956, 0 ],
						[ 5142, 0, 0.1330109, 0 ],
						[ 5143, 0, 0.1329956, 9.536743e-07 ],
						[ 5144, 5.960464e-08, 0.1289978, 0 ],
						[ 5145, 1.192093e-07, 0.1330109, 9.536743e-07 ],
						[ 5146, 0, 0.1330109, 9.536743e-07 ],
						[ 5147, 0, 0.1329956, 9.536743e-07 ],
						[ 5148, 2.384186e-07, 0.1330109, 0 ],
						[ 5149, 0, 0.1329956, 9.536743e-07 ],
						[ 5150, 0, 0.1329956, 0 ],
						[ 5151, 1.192093e-07, 0.1330109, 0 ],
						[ 5152, 0, 0.1329956, 0 ],
						[ 5153, 0, 0.1300049, 0 ],
						[ 5154, 2.980232e-08, 0.06999207, 9.536743e-07 ],
						[ 5155, -5.960464e-08, 0.1100006, 0 ],
						[ 5156, 0, 0.1330109, 0 ],
						[ 5157, 1.490116e-08, 0.0269928, 0 ],
						[ 5158, -1.192093e-07, 0.1330109, 0 ],
						[ 5257, -2.980232e-08, 0.03001404, 0 ],
						[ 5258, 5.960464e-08, 0.04200745, 0 ],
						[ 5259, 0, 0.06199646, 9.536743e-07 ],
						[ 5260, 5.960464e-08, 0.08700562, 0 ],
						[ 5261, -5.960464e-08, 0.1029968, 0 ],
						[ 5262, 0, 0.1190033, 0 ],
						[ 5263, 0, 0.05300903, 0 ],
						[ 5264, 0, 0.06999207, 0 ],
						[ 5265, -5.960464e-08, 0.09300232, 0 ],
						[ 5316, 0, 0.1239929, -9.536743e-07 ],
						[ 5317, -5.960464e-08, 0.1329803, 9.536743e-07 ],
						[ 5318, 0, 0.09799194, 9.536743e-07 ],
						[ 5319, 0, 0.05799866, 9.536743e-07 ],
						[ 5320, 1.490116e-08, 0.01901245, 0 ],
						[ 5322, 0, 0.1330109, -9.536743e-07 ],
						[ 5351, 0, 0.005004883, 0 ],
						[ 5352, 0, 0.005004883, 0 ],
						[ 5356, 0, 0.08500671, 0 ],
						[ 5357, 0, 0.1329956, -4.768372e-07 ],
						[ 5358, 0, 0.118988, 0 ],
						[ 5364, 5.960464e-08, 0.08000183, 0 ],
						[ 5365, 0, 0.004989624, 0 ],
						[ 5366, -5.960464e-08, 0.1289978, 0 ],
						[ 5367, 0, 0.08000183, 0 ],
						[ 5368, 1.192093e-07, 0.1300049, 0 ],
						[ 5369, 0, 0.005004883, 4.768372e-07 ],
						[ 5370, 0, 0.09701538, 0 ],
						[ 5371, 0, 0.005004883, 0 ],
						[ 5372, 0, 0.1309967, 4.768372e-07 ],
						[ 5373, 5.960464e-08, 0.1120148, 0 ],
						[ 5374, 0, 0.0940094, 4.768372e-07 ],
						[ 5375, 1.192093e-07, 0.1119995, 0 ],
						[ 5376, 1.192093e-07, 0.08300781, 0 ],
						[ 5381, 0, 0.05801392, 0 ],
						[ 5382, 1.192093e-07, 0.07499695, 0 ],
						[ 5383, 0, 0.03199768, 0 ],
						[ 5386, -2.384186e-07, 0.01000977, 4.768372e-07 ],
						[ 5387, 0, 0.005996704, 4.768372e-07 ],
						[ 5390, 0, 0.003005981, 0 ],
						[ 5397, 0, 0.07998657, 0 ],
						[ 5398, 0, 0.1330109, 0 ],
						[ 5399, 0, 0.1240082, 0 ],
						[ 5400, 0, 0.005004883, -4.768372e-07 ],
						[ 11868, 0, 0.007995605, 0 ],
						[ 11869, 1.192093e-07, 0.09898376, 0 ],
						[ 11870, -1.192093e-07, 0.07800293, 0 ],
						[ 11871, 0, 0.05000305, 0 ],
						[ 11872, 0, 0.02600098, 0 ],
						[ 11873, -1.192093e-07, 0.1170044, 0 ],
						[ 11874, 1.192093e-07, 0.1269989, 0 ],
						[ 11875, 1.490116e-08, 0.001998901, 0 ],
						[ 11877, 0, 0.128006, 0 ],
						[ 11878, -2.384186e-07, 0.09599304, 0 ],
						[ 11879, 0, 0.04101562, 0 ],
						[ 11880, 0, 0.01100159, 9.536743e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_AsymmetryNoseWingHeightPosLeft-1",
				"url" : "#head_bs_AsymmetryNoseWingHeightPosLeft"
			}
		]
	}
}
