{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Asymmetry/head_bs_AsymmetryEarsPositionHeightRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:13:58Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_AsymmetryEarsPositionHeightRight",
			"name" : "head_bs_AsymmetryEarsPositionHeightRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetry Ears Position Height Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Ears",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEarsPositionHeightRight?value" },
						{ "op" : "push", "val" : -0.0007834435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEarsPositionHeightRight?value" },
						{ "op" : "push", "val" : 0.6521301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEarsPositionHeightRight?value" },
						{ "op" : "push", "val" : 0.0001436472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEarsPositionHeightRight?value" },
						{ "op" : "push", "val" : 0.000582695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEarsPositionHeightRight?value" },
						{ "op" : "push", "val" : 0.6711578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_ear:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_ear?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEarsPositionHeightRight?value" },
						{ "op" : "push", "val" : 0.0005702972 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 699,
					"values" : [
						[ 14786, 4.768372e-07, 0.6620026, 0 ],
						[ 14787, 0, 0.6580048, 0 ],
						[ 14788, 0, 0.6799927, 0 ],
						[ 14789, -4.768372e-07, 0.6750031, 0 ],
						[ 14790, 0, 0.6829987, 0 ],
						[ 14824, 0.001319885, 0.6580048, 0.001640081 ],
						[ 14825, 0, 0.6829987, 0 ],
						[ 14826, 4.768372e-07, 0.6830139, 0 ],
						[ 14827, -4.768372e-07, 0.6829987, 0 ],
						[ 14828, 4.768372e-07, 0.6829987, 0 ],
						[ 14829, -4.768372e-07, 0.6829834, 2.384186e-07 ],
						[ 14830, -4.768372e-07, 0.6829987, 0 ],
						[ 14831, -4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 14832, 0, 0.6829987, 0 ],
						[ 14833, 0, 0.6829987, 1.192093e-07 ],
						[ 14834, 0.002390385, 0.7050018, 0.01215298 ],
						[ 14835, 0, 0.6830139, 0 ],
						[ 14836, 0, 0.6829987, 1.192093e-07 ],
						[ 14837, 4.768372e-07, 0.6829987, 0 ],
						[ 14838, -4.768372e-07, 0.6829987, 2.384186e-07 ],
						[ 14839, 0, 0.6829987, 0 ],
						[ 14840, 1.001358e-05, 0.6750031, 1.013279e-05 ],
						[ 14841, 4.768372e-07, 0.6829987, -5.960464e-08 ],
						[ 14842, 0, 0.6830139, 0 ],
						[ 14843, 0, 0.6830139, 2.384186e-07 ],
						[ 14844, 4.768372e-07, 0.6829987, 0 ],
						[ 14845, 0.0001296997, 0.6839905, 0.0007280111 ],
						[ 14846, 0.00109005, 0.602005, 0.006999001 ],
						[ 14847, -7.009506e-05, 0.6440125, -9.965897e-05 ],
						[ 14848, 0.0002408028, 0.6060181, 0.003034055 ],
						[ 14897, 4.768372e-07, 0.6600037, -2.384186e-07 ],
						[ 14898, -4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 14899, -4.768372e-07, 0.6830139, 0 ],
						[ 14900, 0, 0.6829987, 0 ],
						[ 14901, -9.536743e-07, 0.6830139, -2.384186e-07 ],
						[ 14902, 0, 0.6829834, -1.192093e-07 ],
						[ 14903, 4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 14904, 0, 0.6829987, -2.384186e-07 ],
						[ 14905, 0, 0.6830139, 0 ],
						[ 14906, 0, 0.6760101, 0 ],
						[ 14908, 0, 0.6829987, 0 ],
						[ 14921, -0.0006403923, 0.003997803, -0.0005700588 ],
						[ 14949, 4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 14950, 0, 0.6820068, 0.0001499653 ],
						[ 14951, 9.536743e-06, 0.6090088, 0.0003498793 ],
						[ 14952, -1.001358e-05, 0.6119843, -3.993511e-05 ],
						[ 14953, -4.768372e-07, 0.6819916, 0 ],
						[ 14954, 0, 0.6309967, 1.001358e-05 ],
						[ 14955, -4.768372e-07, 0.6820068, 0 ],
						[ 14984, -0.0002102852, 0.00100708, -0.000180006 ],
						[ 14987, 1.955032e-05, 0.6609955, -3.300607e-05 ],
						[ 14988, 7.009506e-05, 0.6260071, -0.000132978 ],
						[ 15013, -4.768372e-07, 0.6820068, 2.384186e-07 ],
						[ 15014, 0, 0.6829987, 2.384186e-07 ],
						[ 15015, 0, 0.6829987, 0 ],
						[ 15016, 0, 0.6829987, 0 ],
						[ 15017, 0, 0.6829987, -2.384186e-07 ],
						[ 15018, 0, 0.6830139, 0 ],
						[ 15019, 0, 0.6829987, 0 ],
						[ 15020, 0, 0.6830139, -2.384186e-07 ],
						[ 15021, 0, 0.6830139, -2.384186e-07 ],
						[ 15022, 0, 0.6829987, 0 ],
						[ 15023, 0, 0.6829987, 0 ],
						[ 15024, 0, 0.6829834, 0 ],
						[ 15025, 0, 0.6829834, 0 ],
						[ 15026, 0, 0.6830139, 0 ],
						[ 15027, 0, 0.6829987, 0 ],
						[ 15028, 0, 0.6830139, 0 ],
						[ 15029, 0, 0.6829987, 0 ],
						[ 15030, 4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 15031, -4.768372e-07, 0.6829987, 0 ],
						[ 15032, 0, 0.6829834, 5.960464e-08 ],
						[ 15033, 0, 0.6829987, 0 ],
						[ 15034, 0, 0.6829987, 0 ],
						[ 15035, 0, 0.6829987, 2.384186e-07 ],
						[ 15036, 0, 0.6830139, 0 ],
						[ 15037, 0, 0.6829987, 0 ],
						[ 15038, -4.768372e-07, 0.6829987, 0 ],
						[ 15039, 0, 0.6829987, 0 ],
						[ 15040, -4.768372e-07, 0.6829834, 5.960464e-08 ],
						[ 15041, 0, 0.6829987, -5.960464e-08 ],
						[ 15042, 4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15043, 0, 0.6829987, 0 ],
						[ 15044, -4.768372e-07, 0.6829987, 0 ],
						[ 15045, 4.768372e-07, 0.6829987, 0 ],
						[ 15046, 0, 0.6829987, 0 ],
						[ 15047, -4.768372e-07, 0.6830139, 0 ],
						[ 15048, -4.768372e-07, 0.6829987, 0 ],
						[ 15049, 0, 0.6829987, 0 ],
						[ 15053, 0, 0.6439972, 2.0504e-05 ],
						[ 15163, -7.05719e-05, 0.003997803, -0.001340151 ],
						[ 15164, 0.001999855, 0.02500916, 0.0004560202 ],
						[ 15165, -2.002716e-05, 0.00100708, -0.0003900528 ],
						[ 15166, -4.005432e-05, 0.00100708, 0.0002501011 ],
						[ 15168, -6.961823e-05, 0.005996704, -0.002300024 ],
						[ 15177, -0.0006098747, 0.006011963, 0.001160383 ],
						[ 15224, -0.007300854, 0.03599548, -0.01129961 ],
						[ 15228, -0.0001597404, 0.3249969, -4.911423e-05 ],
						[ 15229, -0.000679493, 0.3769989, -0.0003700256 ],
						[ 15231, -0.002399921, 0.3860016, -0.001919746 ],
						[ 15233, -4.005432e-05, 0.00100708, -2.95639e-05 ],
						[ 15235, 0, 0.00201416, -0.0001401901 ],
						[ 15250, -0.00399971, 0.1350098, -0.01034927 ],
						[ 15303, -5.00679e-05, 0.004989624, -0.001009941 ],
						[ 15313, -0.009690285, 0.2140045, -0.01045036 ],
						[ 15371, 0.001709938, 0.6880035, 0.006883498 ],
						[ 15380, 0.007430077, 0.5920105, 0.01655698 ],
						[ 15381, 0.001249313, 0.1719971, -0.005069971 ],
						[ 15388, 0.008460045, 0.09901428, 0.005704015 ],
						[ 15389, 0.009979725, 0.07798767, 0.006950021 ],
						[ 15390, 0.005528927, 0.04901123, 0.0009179711 ],
						[ 15395, 4.768372e-07, 0.5429993, -6.997585e-05 ],
						[ 15396, -5.054474e-05, 0.5599823, -0.0003602505 ],
						[ 15397, 0.002549648, 0.4810028, 0.009970009 ],
						[ 15398, 0.001299858, 0.519989, 0.006552041 ],
						[ 15403, 0.001349449, 0.4440002, 0.01713002 ],
						[ 15404, 0.002789974, 0.4039917, 0.0191589 ],
						[ 15405, 0.004290104, 0.3000031, 0.01363206 ],
						[ 15406, 0.005479813, 0.3590088, 0.019513 ],
						[ 15411, 0.01117039, 0.17099, 0.01571 ],
						[ 15412, 0.005360603, 0.2409973, 0.01998797 ],
						[ 15413, 0.005749702, 0.1900024, 0.01356405 ],
						[ 15414, -9.536743e-07, 0.6829987, 0 ],
						[ 15415, 0, 0.6829987, 0 ],
						[ 15416, 0, 0.6829834, 0 ],
						[ 15417, 4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 15418, 0, 0.6829987, 0 ],
						[ 15419, 4.768372e-07, 0.6829987, 5.960464e-08 ],
						[ 15420, 0, 0.6829834, 0 ],
						[ 15421, 0, 0.6829834, -5.960464e-08 ],
						[ 15422, 0, 0.6830139, 5.960464e-08 ],
						[ 15423, 0, 0.6829987, 1.192093e-07 ],
						[ 15424, -4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15425, -4.768372e-07, 0.6829987, 0 ],
						[ 15426, -4.768372e-07, 0.6829834, -1.192093e-07 ],
						[ 15458, 0.001949787, 0.2140045, 0.0126102 ],
						[ 15468, 1.955032e-05, 0.01501465, -8.010864e-05 ],
						[ 15469, 0, 0.6829987, 3.039837e-06 ],
						[ 15470, 4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15471, 0, 0.6829987, 0 ],
						[ 15472, 0, 0.6829987, -1.192093e-07 ],
						[ 15473, 0, 0.6829987, 0 ],
						[ 15474, 0, 0.6829987, 0 ],
						[ 15475, 0, 0.6829834, 0 ],
						[ 15476, -4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 15477, 0, 0.6830139, 2.384186e-07 ],
						[ 15478, 0, 0.6829834, 0 ],
						[ 15479, 0, 0.6829987, 0 ],
						[ 15480, 0, 0.6829987, 0 ],
						[ 15494, 0, 0.6829987, 2.384186e-07 ],
						[ 15495, 0, 0.6830139, 2.384186e-07 ],
						[ 15496, 0, 0.6829987, 0 ],
						[ 15497, 0, 0.6829987, 0 ],
						[ 15498, 0, 0.6830139, 0 ],
						[ 15499, 0, 0.6829987, 0 ],
						[ 15500, 0, 0.6830139, 0 ],
						[ 15501, 0, 0.6829987, 0 ],
						[ 15502, 4.768372e-07, 0.6830139, 5.960464e-08 ],
						[ 15503, 0, 0.6829987, 0 ],
						[ 15504, 0, 0.6829987, 0 ],
						[ 15505, 0, 0.6829987, 0 ],
						[ 15506, 0, 0.6779938, 0 ],
						[ 15507, -4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15508, -4.768372e-07, 0.6829834, 0 ],
						[ 15509, 0, 0.6830139, 1.192093e-07 ],
						[ 15510, -4.768372e-07, 0.6830139, -1.192093e-07 ],
						[ 15511, 0, 0.6829987, 0 ],
						[ 15512, 0, 0.6829987, -1.192093e-07 ],
						[ 15513, 4.768372e-07, 0.6829987, 0 ],
						[ 15514, 0, 0.6829987, 0 ],
						[ 15515, -4.768372e-07, 0.6730042, -1.192093e-07 ],
						[ 15516, 9.536743e-07, 0.6829987, 0 ],
						[ 15517, 0, 0.6829987, 2.384186e-07 ],
						[ 15518, 9.536743e-07, 0.6829987, 2.384186e-07 ],
						[ 15519, 0, 0.6829987, 0 ],
						[ 15520, 0, 0.6829987, 0 ],
						[ 15521, 4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15522, 0, 0.6829834, 0 ],
						[ 15523, 0, 0.6829987, 0 ],
						[ 15524, 0, 0.6830139, 2.384186e-07 ],
						[ 15525, 4.768372e-07, 0.6829987, 0 ],
						[ 15526, 0, 0.6829987, 2.384186e-07 ],
						[ 15527, 0, 0.6830139, 2.980232e-06 ],
						[ 15528, 0, 0.6830139, 0 ],
						[ 15529, 0, 0.6829987, 0 ],
						[ 15530, 0, 0.6730194, 0 ],
						[ 15531, 0, 0.6830139, 0 ],
						[ 15587, -0.001349449, 0.5590057, -0.001576781 ],
						[ 15591, -0.001029968, 0.04199219, 0.003532976 ],
						[ 15596, -0.0003705025, 0.5810089, -6.693602e-05 ],
						[ 15598, 0, 0.6830139, 2.384186e-07 ],
						[ 15599, 0, 0.6829987, 0 ],
						[ 15600, -4.768372e-07, 0.6829834, 2.384186e-07 ],
						[ 15601, 0, 0.6829987, 1.192093e-07 ],
						[ 15602, 0, 0.6830139, 0 ],
						[ 15603, 0, 0.6829834, 0 ],
						[ 15604, -4.768372e-07, 0.6829987, -2.384186e-07 ],
						[ 15605, 0, 0.6829987, 0 ],
						[ 15606, -4.768372e-07, 0.6830139, -1.192093e-07 ],
						[ 15607, 2.002716e-05, 0.6829987, 2.294779e-05 ],
						[ 15608, 9.536743e-07, 0.6829987, 0 ],
						[ 15609, 0, 0.6829987, 0 ],
						[ 15610, 0, 0.6829987, 2.384186e-07 ],
						[ 15611, -4.768372e-07, 0.6829987, -2.384186e-07 ],
						[ 15612, 0, 0.6829987, 0 ],
						[ 15613, -4.768372e-07, 0.6829987, -2.384186e-07 ],
						[ 15614, 9.536743e-07, 0.6829987, 0 ],
						[ 15615, 0, 0.6829987, 0 ],
						[ 15616, 0, 0.6829834, 2.384186e-07 ],
						[ 15617, 0, 0.6829987, -1.192093e-07 ],
						[ 15618, 0, 0.6829987, -1.192093e-07 ],
						[ 15619, 0, 0.6829987, -1.192093e-07 ],
						[ 15621, 0, 0.6820068, 0 ],
						[ 15622, -4.768372e-07, 0.6439972, 2.384186e-07 ],
						[ 15623, 0, 0.6829987, 0 ],
						[ 15624, -0.01069975, 0.05000305, -0.01547003 ],
						[ 15626, 0, 0.6710052, 0 ],
						[ 15627, 4.768372e-07, 0.6829987, 0 ],
						[ 15628, 4.768372e-07, 0.6829987, 0 ],
						[ 15629, 4.768372e-07, 0.678009, 0 ],
						[ 15632, -0.0004792213, 0.5820007, 0.0006600618 ],
						[ 15633, 0.003759861, 0.6080017, 0.004669905 ],
						[ 15634, 0.002900124, 0.5410004, 0.003520012 ],
						[ 15640, 0, 0.6829987, 0 ],
						[ 15641, 0, 0.6819916, 0 ],
						[ 15642, 0, 0.6830139, 0 ],
						[ 15643, -4.768372e-07, 0.6830139, 0 ],
						[ 15644, 0, 0.6829987, 0 ],
						[ 15645, 4.768372e-07, 0.6829987, 0 ],
						[ 15646, 4.768372e-07, 0.6829987, 0 ],
						[ 15647, 0, 0.6829987, 0 ],
						[ 15648, 0, 0.6829834, 0 ],
						[ 15649, -4.768372e-07, 0.6829987, 0 ],
						[ 15650, -4.768372e-07, 0.6829987, 5.960464e-08 ],
						[ 15651, 0, 0.6819916, 0 ],
						[ 15668, -0.0007500648, 0.006011963, -0.001210213 ],
						[ 15705, -0.0002102852, 0.001983643, -0.0003409386 ],
						[ 15706, -0.0003194809, 0.2680054, -0.0005397797 ],
						[ 15747, -0.001369953, 0.3470154, -0.003069878 ],
						[ 15748, -0.007070065, 0.1879883, -0.01205969 ],
						[ 15750, -0.002699852, 0.378006, -0.00442028 ],
						[ 15751, -0.007890224, 0.2070007, -0.01345015 ],
						[ 15752, -0.0003900528, 0.02900696, 0.0006896034 ],
						[ 15753, -0.002619743, 0.01899719, -0.005421042 ],
						[ 15754, -0.00469017, 0.03001404, -0.009310007 ],
						[ 15755, -0.01015043, 0.07000732, -0.0191201 ],
						[ 15756, 0.002870083, 0.3570099, 0.004589915 ],
						[ 15757, 0.0001096725, 0.09899902, -6.985664e-05 ],
						[ 15758, 0.0008192062, 0.2089996, -0.004600048 ],
						[ 15762, -0.0001001358, 0.00100708, -9.012222e-05 ],
						[ 15767, -0.004609585, 0.05599976, 0.008872032 ],
						[ 15768, -0.0001399517, 0.001983643, -0.0004997253 ],
						[ 15769, -0.00494051, 0.05801392, -0.007229805 ],
						[ 15770, -0.004839897, 0.05000305, -0.007339954 ],
						[ 15771, -0.00287056, 0.02900696, -0.004379749 ],
						[ 15773, -0.0002799034, 0.004013062, -0.0009803772 ],
						[ 15774, -0.002910137, 0.01301575, -0.00235033 ],
						[ 15776, -0.001360416, 0.005981445, -0.001339912 ],
						[ 15777, -0.003369808, 0.03800964, -0.003610611 ],
						[ 15778, -0.01717043, 0.08299255, -0.01809025 ],
						[ 15779, 0.001280308, 0.02600098, -0.002150059 ],
						[ 15780, -0.01228046, 0.06100464, -0.01993036 ],
						[ 15781, -0.005030155, 0.1679993, -0.002880096 ],
						[ 15782, -0.0008592606, 0.1240082, -0.0004792213 ],
						[ 15783, -1.049042e-05, 0.003005981, 1.001358e-05 ],
						[ 15784, -5.00679e-05, 0.01300049, 4.959106e-05 ],
						[ 15785, -1.049042e-05, 0.00100708, 1.049042e-05 ],
						[ 15786, -0.0009698868, 0.1049957, 0.001049995 ],
						[ 15788, -0.0001096725, 0.02101135, 0.0001101494 ],
						[ 15789, -9.536743e-06, 0.003005981, 1.955032e-05 ],
						[ 15790, -0.00562048, 0.0249939, -0.002200007 ],
						[ 15791, -0.0008296967, 0.006011963, -0.001360416 ],
						[ 15881, 0.0002803802, 0.002990723, 3.299117e-05 ],
						[ 15882, 0.0008997917, 0.01000977, -0.001086026 ],
						[ 15884, 0.002120018, 0.02101135, -0.001840115 ],
						[ 15885, 0.0008292198, 0.493988, 0.002069473 ],
						[ 15886, 0.003039837, 0.3999939, 0.005470037 ],
						[ 15887, 4.768372e-07, 0.5410004, -4.768372e-07 ],
						[ 15888, 0, 0.5359955, -4.768372e-07 ],
						[ 15889, -4.768372e-07, 0.6830139, 1.192093e-07 ],
						[ 15890, 0, 0.6830139, 0 ],
						[ 15891, 0, 0.6829987, -2.384186e-07 ],
						[ 15892, 0, 0.6829987, 0 ],
						[ 15893, 0, 0.6829987, 0 ],
						[ 15894, 0, 0.6829987, 0 ],
						[ 15895, 0, 0.6829987, 0 ],
						[ 15896, 0, 0.6830139, 0 ],
						[ 15897, 0, 0.6830139, 0 ],
						[ 15898, 1.001358e-05, 0.6830139, 7.033348e-06 ],
						[ 15899, 0, 0.6829987, 2.384186e-07 ],
						[ 15900, 0.0001296997, 0.6840057, 0.0003080368 ],
						[ 15901, 5.960464e-05, 0.6829987, 0.0001219511 ],
						[ 15902, 1.049042e-05, 0.6809998, -2.205372e-05 ],
						[ 15903, 9.536743e-06, 0.6829987, 1.108646e-05 ],
						[ 15904, 0, 0.6829834, 0 ],
						[ 15905, 0, 0.6829987, -1.192093e-07 ],
						[ 15906, -4.768372e-07, 0.6830139, -1.192093e-07 ],
						[ 15907, 4.768372e-07, 0.6829987, 2.384186e-07 ],
						[ 15908, 0, 0.6800079, 0 ],
						[ 15909, 0, 0.6829987, 0 ],
						[ 15910, 0, 0.6819916, 0 ],
						[ 15911, 0, 0.6820068, 0 ],
						[ 15912, 0, 0.6829987, 0 ],
						[ 15913, 0, 0.6819916, 0 ],
						[ 15914, -4.768372e-07, 0.6809998, -2.384186e-07 ],
						[ 15915, 0, 0.6820068, 0 ],
						[ 15916, 0, 0.6829987, 0 ],
						[ 15917, 4.768372e-07, 0.6819916, 0 ],
						[ 15918, -0.0003604889, 0.5640106, 6.997585e-05 ],
						[ 15919, -0.0002403259, 0.5879974, 0.0003450513 ],
						[ 15920, 1.001358e-05, 0.6700134, 2.014637e-05 ],
						[ 15921, 9.536743e-06, 0.677002, 1.013279e-05 ],
						[ 15922, -4.768372e-07, 0.6820068, -1.192093e-07 ],
						[ 15923, 0, 0.6829987, 0 ],
						[ 15924, 0, 0.6829987, 0 ],
						[ 15925, 4.768372e-07, 0.6829834, 1.192093e-07 ],
						[ 15926, 0, 0.6829987, 5.960464e-08 ],
						[ 15927, 0, 0.6829834, 0 ],
						[ 15928, 0, 0.6829987, 0 ],
						[ 15929, 0, 0.6830139, 0 ],
						[ 15930, 0, 0.6829987, 0 ],
						[ 15931, 0, 0.6829987, -2.384186e-07 ],
						[ 15932, 0, 0.6829987, 0 ],
						[ 15933, 0, 0.6829987, 0 ],
						[ 15934, 0, 0.6830139, -2.384186e-07 ],
						[ 15935, 0, 0.6830139, 0 ],
						[ 15936, 0, 0.6829987, 1.192093e-07 ],
						[ 15937, 0, 0.6830139, 0 ],
						[ 15938, 0, 0.6829987, 0 ],
						[ 15939, 0, 0.6829987, 2.384186e-07 ],
						[ 15940, 0, 0.6830139, -2.384186e-07 ],
						[ 15941, 0, 0.6829987, -2.384186e-07 ],
						[ 15942, 0, 0.6829834, 2.384186e-07 ],
						[ 15943, 0, 0.6829834, -2.384186e-07 ],
						[ 15944, -4.768372e-07, 0.6829987, 0 ],
						[ 15945, 0, 0.6829987, 0 ],
						[ 15946, -4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 15947, 0, 0.6829987, 0 ],
						[ 15948, 0, 0.6829834, 0 ],
						[ 15949, 0, 0.6829987, 2.384186e-07 ],
						[ 15950, 0, 0.6820068, 0 ],
						[ 15951, 0, 0.6820068, 2.384186e-07 ],
						[ 15952, -9.536743e-07, 0.6819916, -2.384186e-07 ],
						[ 15953, 0, 0.6829987, 0 ],
						[ 15954, 0, 0.6829987, 0 ],
						[ 15955, 0, 0.6829987, 0 ],
						[ 15956, 0, 0.6829987, 0 ],
						[ 15957, 0, 0.6830139, 0 ],
						[ 15958, 0, 0.6829987, -2.384186e-07 ],
						[ 15959, 0, 0.6830139, 0 ],
						[ 15960, 0, 0.6829987, 0 ],
						[ 15961, 0, 0.6829987, 0 ],
						[ 15962, -4.768372e-07, 0.6829987, 0 ],
						[ 15963, 4.768372e-07, 0.6829987, 0 ],
						[ 15964, 0, 0.6829987, 0 ],
						[ 15965, -4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15966, 0, 0.6829987, 0 ],
						[ 15967, 0, 0.6829987, 0 ],
						[ 15968, 0, 0.6829987, 0 ],
						[ 15969, 0, 0.6829987, 2.384186e-07 ],
						[ 15970, 0, 0.6829987, 0 ],
						[ 15971, -9.536743e-07, 0.6829987, -2.384186e-07 ],
						[ 15972, 0, 0.6829987, -1.192093e-07 ],
						[ 15973, 0, 0.6830139, -2.384186e-07 ],
						[ 15974, 0, 0.6830139, 0 ],
						[ 15975, 0, 0.6829987, 0 ],
						[ 15976, 0, 0.6829987, 0 ],
						[ 15977, 0, 0.6830139, 0 ],
						[ 15978, 0, 0.6829834, 1.192093e-07 ],
						[ 15979, 0, 0.6829987, 0 ],
						[ 15980, 0, 0.6829987, 0 ],
						[ 15981, 0, 0.6829987, 0 ],
						[ 15982, 0, 0.6829987, 0 ],
						[ 15983, 1.001358e-05, 0.6830139, 1.090765e-05 ],
						[ 15984, 4.768372e-07, 0.6829987, 0 ],
						[ 15985, 0, 0.6830139, 0 ],
						[ 15986, -4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 15987, 1.001358e-05, 0.6829987, 9.894371e-06 ],
						[ 15988, -4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 15989, -4.768372e-07, 0.6829987, 0 ],
						[ 15990, -4.768372e-07, 0.6830139, 0 ],
						[ 15991, 0, 0.6829987, 0 ],
						[ 15992, 0, 0.6829987, -2.384186e-07 ],
						[ 15993, 0, 0.6829987, 0 ],
						[ 15994, 0, 0.6829987, 2.384186e-07 ],
						[ 15995, 0, 0.6829987, 2.384186e-07 ],
						[ 15996, 0, 0.6829987, 0 ],
						[ 15997, 0, 0.6829987, 0 ],
						[ 15998, 0, 0.6829987, 0 ],
						[ 15999, 0, 0.6829987, 0 ],
						[ 16000, 0, 0.6829987, 2.384186e-07 ],
						[ 16001, 0, 0.6829987, 0 ],
						[ 16002, -4.768372e-07, 0.6819916, 0 ],
						[ 16003, 0, 0.6829987, 0 ],
						[ 16004, 0, 0.6829987, 2.384186e-07 ],
						[ 16005, 0, 0.6829987, 2.384186e-07 ],
						[ 16006, 0, 0.6830139, 0 ],
						[ 16007, 0, 0.6829987, -2.384186e-07 ],
						[ 16008, -4.768372e-07, 0.6830139, -1.192093e-07 ],
						[ 16009, 0, 0.6829834, 0 ],
						[ 16010, 0, 0.6829987, 1.192093e-07 ],
						[ 16011, -4.768372e-07, 0.6830139, -2.384186e-07 ],
						[ 16012, 0, 0.6829987, 0 ],
						[ 16013, 4.768372e-07, 0.6830139, -2.384186e-07 ],
						[ 16014, 0, 0.6829987, 1.192093e-07 ],
						[ 16015, -4.768372e-07, 0.6829987, 0 ],
						[ 16016, -4.768372e-07, 0.6829987, 0 ],
						[ 16017, 4.768372e-07, 0.6829987, 0 ],
						[ 16018, 0, 0.6830139, 0 ],
						[ 16019, 1.955032e-05, 0.6829987, 2.300739e-05 ],
						[ 16020, 0, 0.6829834, -1.192093e-07 ],
						[ 16021, 0, 0.6829987, -1.192093e-07 ],
						[ 16022, 0, 0.6829987, 0 ],
						[ 16023, 0, 0.6829987, 0 ],
						[ 16024, 4.768372e-07, 0.6829987, 0 ],
						[ 16025, 0, 0.6830139, 0 ],
						[ 16026, 0, 0.6829987, -2.384186e-07 ],
						[ 16027, 0, 0.6829987, 0 ],
						[ 16028, 0, 0.6830139, 0 ],
						[ 16029, -4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 16030, 4.768372e-07, 0.6829987, 2.384186e-07 ],
						[ 16031, 4.768372e-07, 0.6829987, 0 ],
						[ 16032, 0, 0.6830139, 1.192093e-07 ],
						[ 16033, 0, 0.6829987, 0 ],
						[ 16034, 0, 0.6829987, 0 ],
						[ 16035, 0, 0.6830139, -2.384186e-07 ],
						[ 16036, 0, 0.6829987, -2.384186e-07 ],
						[ 16037, 0, 0.6829834, 0 ],
						[ 16038, 0, 0.6829987, 0 ],
						[ 16039, 0, 0.6829987, 0 ],
						[ 16040, 0, 0.6829987, 2.384186e-07 ],
						[ 16041, 0, 0.6829987, -2.384186e-07 ],
						[ 16042, 0, 0.6830139, 0 ],
						[ 16043, 0, 0.6819916, -2.384186e-07 ],
						[ 16044, 4.768372e-07, 0.6779938, 0 ],
						[ 16045, -4.768372e-07, 0.6829987, -2.384186e-07 ],
						[ 16046, 0, 0.6829987, 0 ],
						[ 16047, 4.768372e-07, 0.6819916, 0 ],
						[ 16048, 0.0005898476, 0.6859894, 0.002382994 ],
						[ 16049, 0.0006694794, 0.6900024, 0.002345979 ],
						[ 16050, 0, 0.6829987, 0 ],
						[ 16051, 0, 0.6829987, 5.960464e-08 ],
						[ 16052, 0, 0.6820068, -1.490116e-08 ],
						[ 16053, 0, 0.6829987, 0 ],
						[ 16054, 0, 0.6830139, -5.960464e-08 ],
						[ 16055, 0, 0.6829987, -5.960464e-08 ],
						[ 16056, 0, 0.6799927, 0 ],
						[ 16057, 4.768372e-07, 0.6820068, 0 ],
						[ 16058, -4.768372e-07, 0.6820068, -5.960464e-08 ],
						[ 16059, 0, 0.6830139, 0 ],
						[ 16060, 4.768372e-07, 0.6820068, 5.960464e-08 ],
						[ 16061, 0, 0.6829987, 0 ],
						[ 16062, 0, 0.6830139, 0 ],
						[ 16063, 0, 0.6829987, 0 ],
						[ 16064, -4.768372e-07, 0.6829987, 0 ],
						[ 16065, -4.768372e-07, 0.6829987, -5.960464e-08 ],
						[ 16066, 0, 0.6830139, 0 ],
						[ 16067, -4.768372e-07, 0.6829987, 0 ],
						[ 16068, 0, 0.6829987, -5.960464e-08 ],
						[ 16069, -4.768372e-07, 0.6829987, 0 ],
						[ 16070, 0, 0.6829987, 5.960464e-08 ],
						[ 16071, -4.768372e-07, 0.6829987, 0 ],
						[ 16072, 0, 0.6830139, -5.960464e-08 ],
						[ 16073, -4.768372e-07, 0.6829987, 0 ],
						[ 16074, 4.768372e-07, 0.6829987, -1.192093e-07 ],
						[ 16075, 0, 0.6829987, 5.960464e-08 ],
						[ 16076, 0, 0.6830139, 0 ],
						[ 16077, 0, 0.6829987, 0 ],
						[ 16078, 0, 0.6830139, 0 ],
						[ 16079, -4.768372e-07, 0.6829987, 0 ],
						[ 16080, 0, 0.6829987, 0 ],
						[ 16081, 0, 0.6829987, 2.384186e-07 ],
						[ 16082, 0, 0.6829987, 1.192093e-07 ],
						[ 16083, 0, 0.6829834, -1.192093e-07 ],
						[ 16084, 0.0001401901, 0.6699982, -0.0004030168 ],
						[ 16085, -0.0002498627, 0.6460114, -0.0002498031 ],
						[ 16086, -1.049042e-05, 0.6720123, -4.119426e-05 ],
						[ 16087, -1.001358e-05, 0.6719818, -6.499887e-05 ],
						[ 16088, 0, 0.6759949, -5.960464e-08 ],
						[ 16089, -2.002716e-05, 0.6620026, -0.0001270175 ],
						[ 16090, 0, 0.678009, 0 ],
						[ 16091, -4.053116e-05, 0.6490021, -3.004074e-05 ],
						[ 16092, 0, 0.6519928, 0 ],
						[ 16093, 0, 0.6730042, 2.384186e-07 ],
						[ 16094, 0, 0.6779938, 0 ],
						[ 16095, 0, 0.6760101, 0 ],
						[ 16096, 0, 0.678009, 0 ],
						[ 16097, 4.768372e-07, 0.6800079, 0 ],
						[ 16098, 0, 0.6790009, 0 ],
						[ 16099, -4.768372e-07, 0.677002, 0 ],
						[ 16100, 4.768372e-07, 0.6819916, 0 ],
						[ 16101, 0, 0.6829987, -1.192093e-07 ],
						[ 16102, 0, 0.6820221, 2.384186e-07 ],
						[ 16103, -4.768372e-07, 0.6819916, 2.384186e-07 ],
						[ 16104, -4.768372e-07, 0.6800079, 0 ],
						[ 16105, 0, 0.6820068, -2.384186e-07 ],
						[ 16106, -4.768372e-07, 0.6820068, 0 ],
						[ 16107, 0, 0.6820068, 0 ],
						[ 16108, 0, 0.6799927, 2.384186e-07 ],
						[ 16145, -7.009506e-05, 0.00100708, 9.012222e-05 ],
						[ 16146, -0.0003995895, 0.002990723, 0.0005002022 ],
						[ 16155, -0.0003700256, 0.00302124, 0.0002801418 ],
						[ 16326, 0, 0.6650085, 1.490116e-08 ],
						[ 16327, 0, 0.6329956, 0 ],
						[ 16328, -0.0006599426, 0.6080017, -0.002746969 ],
						[ 16329, 0, 0.678009, -9.685755e-08 ],
						[ 16330, -0.0009903908, 0.01701355, 0.006389856 ],
						[ 16331, 0.0001907349, 0.6520081, -0.000537999 ],
						[ 16332, 0.0006093979, 0.6040039, -0.00190711 ],
						[ 16336, -1.955032e-05, 0.003005981, 0.001800537 ],
						[ 16403, 4.768372e-07, 0.00302124, -1.001358e-05 ],
						[ 16409, 0.003809929, 0.4000092, 0.01037297 ],
						[ 16411, -5.054474e-05, 0.003997803, -0.000120163 ],
						[ 16412, 0.003870487, 0.2890015, 0.005789995 ],
						[ 16419, 0.0001502037, 0.05000305, -0.007910013 ],
						[ 16420, 0.0004105568, 0.03199768, -0.007080078 ],
						[ 16421, -0.0002303123, 0.07499695, -0.005579948 ],
						[ 16422, -0.0004401207, 0.08200073, -0.001460075 ],
						[ 16423, -0.001450062, 0.05099487, -0.003830194 ],
						[ 16424, 0.0002098083, 0.009994507, 0.0006697178 ],
						[ 16425, 0.004610062, 0.5009918, 0.007948995 ],
						[ 16426, 0.003609657, 0.6159973, 0.003914058 ],
						[ 16427, 0.003650188, 0.1719818, 0.01048017 ],
						[ 16428, 0.007779598, 0.352005, 0.02108014 ],
						[ 16429, 0.002279758, 0.2169952, -0.001780033 ],
						[ 16430, 0.004740238, 0.1380005, -0.001626968 ],
						[ 16431, 0.004650116, 0.06098938, -0.001431942 ],
						[ 16432, 0.001470089, 0.01300049, -0.001599014 ],
						[ 16438, 0.001670837, 0.1340027, -0.009029984 ],
						[ 16439, 0.004369736, 0.08299255, -0.005020022 ],
						[ 16440, 0.001279831, 0.02900696, -0.003829956 ],
						[ 16441, 0.0001606941, 0.003005981, -0.0003700256 ],
						[ 16451, 0.009150982, 0.1330109, 0.01155803 ],
						[ 16452, 0.002409935, 0.2830048, 0.02201009 ],
						[ 16468, 0.001100063, 0.03201294, 0.001189709 ],
						[ 16469, 0.001829624, 0.3209991, 0.03371012 ],
						[ 16470, 0.005380154, 0.20401, 0.03093982 ],
						[ 16471, 0.001840115, 0.4620056, 0.01626015 ],
						[ 16472, -0.003819942, 0.2150116, 0.0266099 ],
						[ 16473, 8.964539e-05, 0.04400635, 0.00229001 ],
						[ 16474, -0.004220009, 0.3370056, 0.03089023 ],
						[ 16475, -0.001109123, 0.03201294, 0.001080513 ],
						[ 16476, -0.005110264, 0.1100006, 0.005430222 ],
						[ 16481, -0.001329899, 0.2210083, 0.0001196861 ],
						[ 16482, -4.005432e-05, 0.07499695, -1.955032e-05 ],
						[ 16483, 0.0004301071, 0.004989624, -0.0001001358 ],
						[ 16484, -0.009670258, 0.1920013, 0.01021957 ],
						[ 16485, -0.003639698, 0.08401489, 0.003719807 ],
						[ 16486, 0.0004696846, 0.003997803, -0.0001698732 ],
						[ 16487, 0.001060009, 0.008010864, -0.0002901554 ],
						[ 16488, -0.01289988, 0.2259979, 0.01118994 ],
						[ 16489, -0.006469727, 0.3710022, 0.01468992 ],
						[ 16490, -1.001358e-05, 0.5669861, 2.980232e-05 ],
						[ 16491, 0.006220818, 0.1049957, 0.01415992 ],
						[ 16492, -0.002690315, 0.1100006, 0.01182008 ],
						[ 16493, 0.0008997917, 0.5749969, 0.002089977 ],
						[ 16505, 0.0007901192, 0.003997803, -0.000880003 ],
						[ 16506, 0.001540184, 0.01699829, -0.001039982 ],
						[ 16509, 0.0009598732, 0.005020142, -0.001080036 ],
						[ 16510, -7.009506e-05, 0.0349884, -7.987022e-05 ],
						[ 16511, -0.0008502007, 0.05099487, 0.002389908 ],
						[ 16512, -0.000980854, 0.4589844, 0.007880211 ],
						[ 16513, -0.006360531, 0.3129883, 0.007399082 ],
						[ 16516, -0.004079342, 0.01901245, -0.00329113 ],
						[ 16517, -0.01309872, 0.07800293, -0.01168013 ],
						[ 16518, -0.009020329, 0.2020111, -0.006720066 ],
						[ 16519, -0.0011096, 0.3880005, -0.000629425 ],
						[ 16529, -2.002716e-05, 0.00201416, -5.00679e-05 ],
						[ 16708, 0.004870415, 0.2399902, 0.02030993 ],
						[ 16709, 0.00138998, 0.1060028, 0.007730246 ],
						[ 16710, -0.001399994, 0.0269928, -0.001379967 ],
						[ 16711, -0.00014925, 0.006988525, -0.0002999306 ],
						[ 16732, -0.001349926, 0.02500916, -0.002416044 ],
						[ 16743, -0.0003499985, 0.5050049, -0.001602054 ],
						[ 16744, 5.00679e-05, 0.5310059, -0.0001100302 ],
						[ 16745, -0.002449989, 0.4780121, -0.01010311 ],
						[ 16746, -0.005650043, 0.4559937, -0.02163005 ],
						[ 16747, 0.0003094673, 0.5260162, -0.000860095 ],
						[ 16748, 0.002959728, 0.4940033, -0.0006299019 ],
						[ 16749, 0.007459641, 0.3980103, 0.01896989 ],
						[ 16750, -0.005458832, 0.4060059, -0.01292899 ],
						[ 16751, -0.002219915, 0.01800537, -0.005860329 ],
						[ 16752, -0.002570152, 0.07798767, -0.007260323 ],
						[ 16753, -0.0003798008, 0.001998901, -0.0008797646 ],
						[ 16757, 0.0001101494, 0.177002, 0.0003294945 ],
						[ 16758, 0.002000332, 0.3289948, -0.009310007 ],
						[ 16759, -0.003560066, 0.3050079, -0.001069009 ],
						[ 16760, -0.002929688, 0.3510132, -0.001118019 ],
						[ 16761, -0.00177002, 0.3759918, 0.003155053 ],
						[ 16762, -0.003749847, 0.378006, 0.005320072 ],
						[ 16763, -0.002209663, 0.3690186, 0.005531967 ],
						[ 16764, -0.003809929, 0.3659973, -0.001590252 ],
						[ 16765, -0.004619598, 0.3769836, -0.005933002 ],
						[ 16766, -0.0006399155, 0.2550049, -0.001240253 ],
						[ 16767, 0, 0.6790009, -1.043081e-07 ],
						[ 16768, 4.768372e-07, 0.6639862, 1.490116e-08 ],
						[ 16769, 4.768372e-07, 0.6759949, -8.940697e-08 ],
						[ 16770, -0.001540184, 0.552002, -0.002448976 ],
						[ 16771, 0, 0.6799927, -1.937151e-07 ],
						[ 16772, 0, 0.6759949, -9.685755e-08 ],
						[ 16773, 0, 0.6660004, 0 ],
						[ 16774, -0.001289845, 0.5830078, -0.005478978 ],
						[ 16775, 0, 0.6829987, 0 ],
						[ 16776, 2.002716e-05, 0.6619873, -3.189594e-05 ],
						[ 16777, 0, 0.6829987, 0 ],
						[ 16778, 0, 0.6830139, -5.960464e-08 ],
						[ 16779, 0, 0.6829987, 5.960464e-08 ],
						[ 16780, 4.768372e-07, 0.6829987, 0 ],
						[ 16781, 4.768372e-07, 0.6829987, 0 ],
						[ 16782, 0, 0.6830139, -2.980232e-08 ],
						[ 16783, 0, 0.6830139, 0 ],
						[ 16784, 0, 0.6829834, 0 ],
						[ 16785, -4.768372e-07, 0.6830139, -2.980232e-08 ],
						[ 16786, 0, 0.6830139, 0 ],
						[ 16787, 0, 0.6829987, 2.980232e-08 ],
						[ 16788, -4.768372e-07, 0.6830139, 5.960464e-08 ],
						[ 16789, -4.768372e-07, 0.6809998, -2.026558e-06 ],
						[ 16790, 0, 0.6830139, 0 ],
						[ 16791, 0, 0.6829987, 0 ],
						[ 16792, 4.768372e-07, 0.6830139, 0 ],
						[ 16793, -4.768372e-07, 0.6829987, 0 ],
						[ 16794, 0, 0.6829987, -1.192093e-07 ],
						[ 16795, 0, 0.6830139, 1.192093e-07 ],
						[ 16796, 0, 0.6830139, 0 ],
						[ 16797, -0.0001597404, 0.2810059, 0.00109005 ],
						[ 16810, 0.0008296967, 0.4069977, 2.002716e-05 ],
						[ 16811, 0.001390457, 0.602005, -0.003911138 ],
						[ 16812, 0.0006098747, 0.6629944, 0.0007464029 ],
						[ 16813, 0.001869678, 0.5120087, -0.005280018 ],
						[ 16814, -4.768372e-07, 0.6829834, 1.192093e-07 ],
						[ 16815, 4.768372e-07, 0.6829987, 1.192093e-07 ],
						[ 16816, 0, 0.6829834, 0 ],
						[ 16817, 1.001358e-05, 0.6820221, 9.119511e-06 ],
						[ 16818, 0, 0.6829834, 0 ],
						[ 16819, 0.0001301765, 0.6829987, 0.0006020069 ],
						[ 16820, 0.0005202293, 0.677002, 0.001786023 ],
						[ 16821, 0, 0.6800079, 0 ],
						[ 16822, 0, 0.681015, 2.980232e-08 ],
						[ 16823, 1.001358e-05, 0.6710205, -1.701713e-05 ],
						[ 16824, 3.004074e-05, 0.6779938, -7.498264e-05 ],
						[ 16903, -0.008549213, 0.2030029, 0.01829028 ],
						[ 16904, -0.003550529, 0.1110077, 0.009960175 ],
						[ 16905, -0.009260178, 0.3390045, 0.02253008 ],
						[ 16906, -0.002160072, 0.4700165, 0.01213002 ],
						[ 16907, 0, 0.5419922, 1.001358e-05 ],
						[ 16908, -4.768372e-07, 0.5500183, 0 ],
						[ 16909, 0, 0.5519867, -4.768372e-07 ],
						[ 17143, -2.002716e-05, 0.003997803, 0.001989841 ],
						[ 17144, -5.00679e-05, 0.003982544, 0.001739025 ],
						[ 17145, -2.0504e-05, 0.00100708, -4.959106e-05 ],
						[ 17146, -0.000890255, 0.0289917, 0.01430988 ],
						[ 17147, -0.0003299713, 0.01800537, 0.004950047 ],
						[ 17148, -0.002940655, 0.02999878, 0.00632 ],
						[ 17149, -0.002399921, 0.05700684, 0.02580976 ],
						[ 17150, -0.001009941, 0.06201172, 0.003890038 ],
						[ 17151, -0.0009803772, 0.07299805, 0.01215982 ],
						[ 17152, -0.01169014, 0.1590118, 0.005099773 ],
						[ 17153, -0.006150246, 0.2160034, 0.01191008 ],
						[ 17154, -0.01268005, 0.118988, -0.008189917 ],
						[ 17155, -0.001660347, 0.2660065, 0.002820015 ],
						[ 17156, -0.006720066, 0.2080078, -0.01151901 ],
						[ 17157, -0.004519939, 0.2129974, -0.00692001 ],
						[ 17158, -0.005140305, 0.1949921, -0.003922112 ],
						[ 17159, -0.005800247, 0.1940002, -0.003001004 ],
						[ 17160, 0, 0.4160004, -1.978874e-05 ],
						[ 17161, -0.006570339, 0.201004, 0.010023 ],
						[ 17162, -0.004440308, 0.2039948, 0.00355199 ],
						[ 17163, -0.0103097, 0.201004, 0.006510019 ],
						[ 17164, -0.0007596016, 0.4009857, 0.001329899 ],
						[ 17165, -0.005860329, 0.3399963, -0.000950098 ],
						[ 17166, -0.006879807, 0.2799988, -0.01129985 ],
						[ 17167, -0.009669781, 0.2480011, -0.02176893 ],
						[ 17168, -0.003360271, 0.1209869, -0.005060196 ],
						[ 17169, -0.0003600121, 0.07899475, -0.0006103516 ],
						[ 17170, -0.008369923, 0.1640015, -0.01224995 ],
						[ 17171, -0.009370327, 0.1840057, -0.009310007 ],
						[ 17172, -0.001279831, 0.02099609, -0.004510403 ],
						[ 17173, -0.0001301765, 0.00100708, -0.0003099442 ],
						[ 17176, -0.0006799698, 0.006988525, -0.002009869 ],
						[ 23453, 0.0005197525, 0.001998901, 0.00165987 ],
						[ 23454, 0.002479553, 0.02500916, 0.00420022 ],
						[ 23480, -0.0003099442, 0.00100708, 0.000993602 ],
						[ 23484, -0.001059532, 0.007995605, -0.001729965 ],
						[ 23486, -0.001440048, 0.007003784, -0.002079964 ],
						[ 23501, -0.0007605553, 0.003982544, -0.001529932 ],
						[ 23502, -0.001989841, 0.01199341, -0.003720045 ],
						[ 23503, -0.001039982, 0.1649933, 0.001789808 ],
						[ 23504, -0.002650261, 0.1460114, 0.0140698 ],
						[ 23505, -0.00512886, 0.09899902, 0.009080172 ],
						[ 23506, -0.005849361, 0.06001282, 0.002159834 ],
						[ 23507, -0.0003600121, 0.1349945, 0.003439903 ],
						[ 23508, -0.004419804, 0.03001404, -0.007609963 ],
						[ 23509, -0.003819942, 0.02697754, -0.006030083 ],
						[ 23510, -0.0005803108, 0.04501343, 0.0007300377 ],
						[ 23511, 0.0003905296, 0.009017944, 0.001230001 ],
						[ 23513, 0.0001397133, 0.003005981, 0.0004401207 ],
						[ 23517, -0.0003299713, 0.00100708, 0.00139152 ],
						[ 23518, -0.002000332, 0.008010864, 0.006321996 ],
						[ 23519, -0.002680302, 0.01098633, 0.002548039 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_AsymmetryEarsPositionHeightRight-1",
				"url" : "#head_bs_AsymmetryEarsPositionHeightRight"
			}
		]
	}
}
