{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Asymmetry/head_bs_AsymmetryEyelidsCreaseHeightLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:13:58Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_AsymmetryEyelidsCreaseHeightLeft",
			"name" : "head_bs_AsymmetryEyelidsCreaseHeightLeft",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetry Eyelids Crease Height Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Base",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 60,
					"values" : [
						[ 2937, 2.384186e-07, 0.1369934, 4.768372e-07 ],
						[ 3044, -2.384186e-07, 0.118988, -4.768372e-07 ],
						[ 3045, 2.384186e-07, 0.118988, 0 ],
						[ 3046, 0, 0.1359863, 0 ],
						[ 3061, 0, 0.1340027, -4.768372e-07 ],
						[ 3062, 0, 0.1170044, 0 ],
						[ 3064, 1.192093e-07, 0.1049957, 0 ],
						[ 3111, 0, 0.02900696, 9.536743e-07 ],
						[ 3129, 1.192093e-07, 0.04200745, 0 ],
						[ 3247, 2.384186e-07, 0.1260071, 4.768372e-07 ],
						[ 3454, 1.192093e-07, 0.08100891, 0 ],
						[ 3458, 1.192093e-07, 0.09298706, 4.768372e-07 ],
						[ 3709, 0, 0.01197815, 0 ],
						[ 3718, 0, 0.05201721, 0 ],
						[ 4523, -2.384186e-07, 0.118988, 0 ],
						[ 4524, 0, 0.1369934, 0 ],
						[ 4688, 0, 0.04199219, 0 ],
						[ 4689, 0, 0.0289917, -9.536743e-07 ],
						[ 4694, 0, 0.01199341, 0 ],
						[ 4695, 4.768372e-07, 0.08100891, -9.536743e-07 ],
						[ 4696, 4.768372e-07, 0.09300232, 9.536743e-07 ],
						[ 4700, 0, 0.0309906, 0 ],
						[ 4701, 0, 0.105011, -4.768372e-07 ],
						[ 4702, 0, 0.1259918, 0 ],
						[ 4706, 0, 0.04798889, 0 ],
						[ 4707, 0, 0.1170044, 0 ],
						[ 4708, 2.384186e-07, 0.1340179, 4.768372e-07 ],
						[ 4712, 0, 0.05200195, 0 ],
						[ 4713, 0, 0.1359863, 0 ],
						[ 4714, 0, 0.118988, 0 ],
						[ 4717, 2.384186e-07, 0.05502319, 0 ],
						[ 4720, 0, 0.05499268, 0 ],
						[ 4723, 0, 0.05499268, 4.768372e-07 ],
						[ 4726, 0, 0.05500793, 0 ],
						[ 4753, 0, 0.02900696, 0 ],
						[ 4765, 0, 0.08099365, 0 ],
						[ 4772, 0, 0.0289917, 4.768372e-07 ],
						[ 4774, 0, 0.08100891, 4.768372e-07 ],
						[ 4775, 4.768372e-07, 0.1049957, 0 ],
						[ 4776, 0, 0.1169891, 0 ],
						[ 4777, 0, 0.1190033, 4.768372e-07 ],
						[ 4778, 0, 0.1190033, 0 ],
						[ 4779, 0, 0.1190186, 4.768372e-07 ],
						[ 4780, -2.384186e-07, 0.1190033, 0 ],
						[ 4781, 0, 0.1170044, 4.768372e-07 ],
						[ 4782, 0, 0.1049957, 4.768372e-07 ],
						[ 4783, -2.384186e-07, 0.05499268, 0 ],
						[ 4784, 0, 0.05500793, 9.536743e-07 ],
						[ 4785, 0, 0.05201721, 4.768372e-07 ],
						[ 4786, 0, 0.04798889, 0 ],
						[ 4795, 0, 0.01199341, 0 ],
						[ 4801, 0, 0.0309906, 0 ],
						[ 4804, 0, 0.05499268, 4.768372e-07 ],
						[ 4808, 0, 0.01199341, -4.768372e-07 ],
						[ 4809, -9.536743e-07, 0.03100586, 0 ],
						[ 4810, 0, 0.04801941, 0 ],
						[ 4811, -2.384186e-07, 0.05200195, 4.768372e-07 ],
						[ 4812, -2.384186e-07, 0.05500793, 0 ],
						[ 5091, 0, 0.03100586, 4.768372e-07 ],
						[ 5098, 0, 0.04800415, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_AsymmetryEyelidsCreaseHeightLeft-1",
				"url" : "#head_bs_AsymmetryEyelidsCreaseHeightLeft"
			}
		]
	}
}
