{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Asymmetry/head_bs_AsymmetryEyesPositionHeightRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:13:57Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_AsymmetryEyesHeightRight",
			"name" : "head_bs_AsymmetryEyesPositionHeightRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetry Eyes Position Height Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0003037453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1420288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0001578331 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -0.0001647472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1539001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0004301071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0008256435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1559296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0001239777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1422424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -0.0003948212 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -0.0002505779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1411591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0006151199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.0003364086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1074219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -0.0002174377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.000544548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1475983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -8.201599e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 7.176399e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : 0.1455231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesHeightRight?value" },
						{ "op" : "push", "val" : -0.0002384186 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 654,
					"values" : [
						[ 3473, -1.192093e-07, 0.003128052, -1.907349e-06 ],
						[ 3475, 0, 0.005310059, -9.536743e-07 ],
						[ 4474, 0, 0.007553101, 0 ],
						[ 4475, 1.788139e-07, 0.005310059, 0 ],
						[ 4818, 5.960464e-08, 0.002685547, -1.907349e-06 ],
						[ 4819, 1.192093e-07, 0.001785278, 1.907349e-06 ],
						[ 4999, -1.192093e-07, 0.003585815, 0 ],
						[ 5000, 5.960464e-08, 0.006210327, 1.907349e-06 ],
						[ 5001, 5.960464e-08, 0.00440979, 1.907349e-06 ],
						[ 5002, -5.960464e-08, 0.002655029, -1.907349e-06 ],
						[ 5035, 0, 0.007125854, -1.907349e-06 ],
						[ 5036, 5.960464e-08, 0.005767822, 0 ],
						[ 5037, -1.192093e-07, 0.004867554, 0 ],
						[ 5092, 1.788139e-07, 0.001358032, 9.536743e-07 ],
						[ 11854, 0, 0.005310059, -1.907349e-06 ],
						[ 11855, 0, 0.005325317, -2.861023e-06 ],
						[ 11858, 5.960464e-08, 0.002212524, 0 ],
						[ 11864, 1.192093e-07, 0.008026123, -2.861023e-06 ],
						[ 11865, 0, 0.006195068, 0 ],
						[ 11866, 1.192093e-07, 0.006210327, 1.907349e-06 ],
						[ 14791, -9.536743e-07, 0.1455231, 4.768372e-07 ],
						[ 14792, 9.536743e-07, 0.1454773, 9.536743e-07 ],
						[ 14793, 4.768372e-07, 0.1454773, 0 ],
						[ 14794, 0, 0.145462, 9.536743e-07 ],
						[ 14795, 0, 0.1454773, -9.536743e-07 ],
						[ 14796, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 14797, -4.768372e-07, 0.1454773, 4.768372e-07 ],
						[ 14798, 0, 0.1454773, 0 ],
						[ 14799, 0, 0.1454773, 0 ],
						[ 14800, 0, 0.1454773, 9.536743e-07 ],
						[ 14801, -2.384186e-07, 0.1454773, 0 ],
						[ 14802, -4.768372e-07, 0.1437225, 9.536743e-07 ],
						[ 14803, 0, 0.1454926, 4.768372e-07 ],
						[ 14804, 0, 0.145462, 0 ],
						[ 14805, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 14849, 2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 14850, 4.768372e-07, 0.1454773, 0 ],
						[ 14851, -2.384186e-07, 0.1454773, 0 ],
						[ 14852, -4.768372e-07, 0.1454773, -4.768372e-07 ],
						[ 14853, 0, 0.1454926, -4.768372e-07 ],
						[ 14854, 0, 0.1454773, 4.768372e-07 ],
						[ 14855, 0, 0.1454773, 9.536743e-07 ],
						[ 14856, 0, 0.1454773, 0 ],
						[ 14857, 2.384186e-07, 0.1454926, 1.430511e-06 ],
						[ 14859, 0, 0.1454773, 9.536743e-07 ],
						[ 14860, 0, 0.1454773, 0 ],
						[ 14861, 0, 0.145462, 0 ],
						[ 14862, 0, 0.145462, 0 ],
						[ 14863, -2.384186e-07, 0.1454773, 4.768372e-07 ],
						[ 14864, 0, 0.145462, 0 ],
						[ 14865, -2.384186e-07, 0.145462, 0 ],
						[ 14866, 0, 0.145462, 0 ],
						[ 14867, 0, 0.1454926, -9.536743e-07 ],
						[ 14868, 0, 0.1454773, 9.536743e-07 ],
						[ 14870, 2.384186e-07, 0.1454773, 0 ],
						[ 14871, 0, 0.1454773, 0 ],
						[ 14872, 0, 0.1454926, -4.768372e-07 ],
						[ 14873, 0, 0.1454773, 0 ],
						[ 14907, 0, 0.1454773, 0 ],
						[ 14909, 2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 14910, -4.768372e-07, 0.1446075, 0 ],
						[ 14911, 0, 0.1428375, 0 ],
						[ 14926, -2.384186e-07, 0.1384125, -4.768372e-07 ],
						[ 14927, 0, 0.144165, 0 ],
						[ 14928, 0, 0.1455078, 9.536743e-07 ],
						[ 14929, -2.384186e-07, 0.1419525, 0 ],
						[ 14930, -4.768372e-07, 0.1454926, 9.536743e-07 ],
						[ 14940, 0, 0.1454773, 0 ],
						[ 14941, 0, 0.1410522, 9.536743e-07 ],
						[ 14942, -4.768372e-07, 0.1454773, 0 ],
						[ 14943, -4.768372e-07, 0.145462, 0 ],
						[ 14944, 0, 0.1454773, 0 ],
						[ 14945, -7.152557e-07, 0.145462, 0 ],
						[ 14946, -4.768372e-07, 0.1454926, 9.536743e-07 ],
						[ 14957, 0, 0.145462, 0 ],
						[ 14958, 0, 0.1454926, 0 ],
						[ 14959, 0, 0.145462, -4.768372e-07 ],
						[ 14960, 0, 0.145462, 9.536743e-07 ],
						[ 14961, 0, 0.1454773, 4.768372e-07 ],
						[ 14962, 4.768372e-07, 0.1454773, 0 ],
						[ 14963, -2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 14964, -2.384186e-07, 0.1454926, -9.536743e-07 ],
						[ 14965, 0, 0.1454926, 9.536743e-07 ],
						[ 14966, 2.384186e-07, 0.1454773, 1.430511e-06 ],
						[ 14967, 0, 0.1454926, 9.536743e-07 ],
						[ 14968, 4.768372e-07, 0.1454926, 4.768372e-07 ],
						[ 14969, 0, 0.1454926, 4.768372e-07 ],
						[ 14970, 0, 0.1454773, 0 ],
						[ 14971, 0, 0.1454926, 0 ],
						[ 14972, 0, 0.1454773, -9.536743e-07 ],
						[ 14973, 0, 0.145462, 0 ],
						[ 14974, 0, 0.145462, 9.536743e-07 ],
						[ 14975, -7.152557e-07, 0.1454926, 1.430511e-06 ],
						[ 14976, 0, 0.1410522, -9.536743e-07 ],
						[ 14977, 2.384186e-07, 0.1410522, 4.768372e-07 ],
						[ 14978, 4.768372e-07, 0.1410675, -9.536743e-07 ],
						[ 14979, 0, 0.1410675, 4.768372e-07 ],
						[ 14980, 0, 0.1410522, 0 ],
						[ 14983, -4.768372e-07, 0.141037, 4.768372e-07 ],
						[ 14989, 0, 0.141037, 4.768372e-07 ],
						[ 14990, -4.768372e-07, 0.1410522, 5.245209e-06 ],
						[ 14991, -3.576279e-07, 0.1454926, 1.907349e-06 ],
						[ 14994, -2.384186e-07, 0.1326141, 0 ],
						[ 14995, 2.384186e-07, 0.1454773, 0 ],
						[ 14996, 0, 0.1410522, 0 ],
						[ 14997, 0, 0.1321564, 0 ],
						[ 15068, 0, 0.0243988, 4.768372e-07 ],
						[ 15070, -1.335144e-05, 0.1322021, 9.298325e-05 ],
						[ 15071, 4.768372e-07, 0.1321869, 0 ],
						[ 15072, 0, 0.1321869, 5.245209e-06 ],
						[ 15073, 2.384186e-07, 0.1321716, -1.430511e-06 ],
						[ 15074, 4.768372e-07, 0.1321564, 4.768372e-07 ],
						[ 15075, 0, 0.1321716, 4.768372e-07 ],
						[ 15081, -2.384186e-07, 0.145462, 0 ],
						[ 15082, 0, 0.1454926, 0 ],
						[ 15084, 0, 0.1410522, 9.536743e-07 ],
						[ 15085, 0, 0.1454926, 0 ],
						[ 15086, 0, 0.1454773, 0 ],
						[ 15087, 4.768372e-07, 0.1454926, 0 ],
						[ 15088, 2.384186e-07, 0.1454926, 4.768372e-07 ],
						[ 15089, 0, 0.1454773, 9.536743e-07 ],
						[ 15090, 9.536743e-07, 0.1454773, 0 ],
						[ 15091, 0, 0.1454773, 0 ],
						[ 15092, 0, 0.1454773, 9.536743e-07 ],
						[ 15093, -1.192093e-07, 0.1454773, 0 ],
						[ 15094, -4.768372e-07, 0.1454773, -4.768372e-07 ],
						[ 15095, -2.384186e-07, 0.145462, 0 ],
						[ 15096, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 15097, -4.768372e-07, 0.1454926, 4.768372e-07 ],
						[ 15098, 3.576279e-07, 0.145462, -4.768372e-07 ],
						[ 15099, 0, 0.1454773, 9.536743e-07 ],
						[ 15100, -2.384186e-07, 0.145462, 0 ],
						[ 15101, 4.768372e-07, 0.1454773, -4.768372e-07 ],
						[ 15102, 0, 0.1454773, 0 ],
						[ 15103, 0, 0.1454926, 0 ],
						[ 15104, 0, 0.1454773, 9.536743e-07 ],
						[ 15105, 9.536743e-07, 0.1454773, 0 ],
						[ 15106, 0, 0.145462, 0 ],
						[ 15107, -4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 15108, 0, 0.1455231, 0 ],
						[ 15109, -9.536743e-07, 0.145462, -4.768372e-07 ],
						[ 15110, 4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 15111, -9.536743e-07, 0.1454773, 0 ],
						[ 15112, -4.768372e-07, 0.1361847, 9.536743e-07 ],
						[ 15113, -9.536743e-07, 0.1446075, 9.536743e-07 ],
						[ 15114, 2.384186e-07, 0.1321716, 0 ],
						[ 15115, -4.768372e-07, 0.1383972, 4.768372e-07 ],
						[ 15116, -4.768372e-07, 0.142807, 9.536743e-07 ],
						[ 15128, -0.0001772642, 0.04878235, 0.000248909 ],
						[ 15130, 4.410744e-06, 0.04838562, -4.291534e-06 ],
						[ 15132, -0.0002658367, 0.04876709, 0.000474453 ],
						[ 15134, -0.0001599789, 0.04878235, 0.0003604889 ],
						[ 15135, -2.288818e-05, 0.1322174, 0.0001645088 ],
						[ 15150, 6.67572e-05, 0.0483551, -0.0002126694 ],
						[ 15154, 6.318092e-05, 0.0483551, -0.0001649857 ],
						[ 15155, 1.764297e-05, 0.04830933, -3.051758e-05 ],
						[ 15167, 0, 0.07408142, 0 ],
						[ 15174, -0.003760338, 0.02262878, 0.001348495 ],
						[ 15175, 0, 0.08740234, 0 ],
						[ 15176, -1.335144e-05, 0.0199585, 5.245209e-06 ],
						[ 15206, -9.536743e-07, 0.05766296, -4.768372e-07 ],
						[ 15207, -4.768372e-07, 0.06564331, 0 ],
						[ 15291, 0, 0.1454926, 0 ],
						[ 15292, 0, 0.1454773, 0 ],
						[ 15293, 0, 0.145462, 0 ],
						[ 15294, 0, 0.1454926, 0 ],
						[ 15295, 0, 0.145462, 4.768372e-07 ],
						[ 15296, -9.536743e-07, 0.1454773, -9.536743e-07 ],
						[ 15297, 0, 0.1441345, 9.536743e-07 ],
						[ 15298, 0, 0.14151, 0 ],
						[ 15299, 0, 0.1330566, -9.536743e-07 ],
						[ 15300, -9.536743e-07, 0.1326141, 1.430511e-06 ],
						[ 15315, -2.384186e-07, 0.1454773, 0 ],
						[ 15316, 0, 0.1454773, 9.536743e-07 ],
						[ 15317, 4.768372e-07, 0.145462, 1.430511e-06 ],
						[ 15318, 1.192093e-07, 0.1454773, -4.768372e-07 ],
						[ 15319, -2.384186e-07, 0.1414795, 0 ],
						[ 15321, 1.192093e-07, 0.1454926, 9.536743e-07 ],
						[ 15322, -2.384186e-07, 0.145462, 0 ],
						[ 15323, -4.768372e-07, 0.1330719, 9.536743e-07 ],
						[ 15324, 0, 0.1410217, 4.768372e-07 ],
						[ 15325, -2.384186e-07, 0.1321716, 6.198883e-06 ],
						[ 15326, -2.384186e-07, 0.1410522, 0 ],
						[ 15327, -2.384186e-07, 0.1322021, 0 ],
						[ 15338, 1.192093e-07, 0.03504944, -1.907349e-06 ],
						[ 15340, 0, 0.02482605, -9.536743e-07 ],
						[ 15341, 0, 0.0319519, 0 ],
						[ 15342, 2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 15343, 0, 0.145462, 9.536743e-07 ],
						[ 15344, 0, 0.1454773, 9.536743e-07 ],
						[ 15345, -2.384186e-07, 0.145462, 0 ],
						[ 15346, 0, 0.1454926, 0 ],
						[ 15347, 2.384186e-07, 0.145462, 0 ],
						[ 15348, -2.384186e-07, 0.145462, 0 ],
						[ 15349, 0, 0.1454773, 0 ],
						[ 15350, 0, 0.1454773, 4.768372e-07 ],
						[ 15351, 0, 0.1455078, 1.907349e-06 ],
						[ 15352, 2.384186e-07, 0.1454773, 0 ],
						[ 15353, 0, 0.145462, 0 ],
						[ 15354, 0, 0.1454773, 0 ],
						[ 15355, 2.384186e-07, 0.1454773, -4.768372e-07 ],
						[ 15356, -2.384186e-07, 0.1454773, 0 ],
						[ 15357, -2.384186e-07, 0.145462, 0 ],
						[ 15358, 1.192093e-07, 0.1454773, 0 ],
						[ 15359, -2.384186e-07, 0.145462, 0 ],
						[ 15361, -0.00130868, 0.0008850098, 0.003046036 ],
						[ 15362, -0.001974106, 0.001358032, 0.003437042 ],
						[ 15364, -0.001109123, 0.0008850098, 0.0007371902 ],
						[ 15365, -0.001312852, 0.0008850098, 0.001186371 ],
						[ 15370, -0.002262354, 0.001785278, 0.00292778 ],
						[ 15571, -9.536743e-06, 0.09625244, 4.529953e-05 ],
						[ 15572, -4.768372e-06, 0.0962677, 8.583069e-06 ],
						[ 15573, 1.192093e-07, 0.09579468, 4.768372e-07 ],
						[ 15574, 0, 0.09671021, 4.768372e-07 ],
						[ 15575, -4.768372e-07, 0.09934998, 4.768372e-07 ],
						[ 15576, 0, 0.1144104, 0 ],
						[ 15577, 9.799004e-05, 0.09579468, -0.0002293587 ],
						[ 15578, -2.384186e-07, 0.09356689, -4.768372e-07 ],
						[ 15579, 0, 0.08917236, 9.536743e-07 ],
						[ 15580, 2.384186e-07, 0.09579468, 0 ],
						[ 15581, 5.245209e-06, 0.09623718, -3.33786e-06 ],
						[ 15582, -9.536743e-07, 0.1246338, 4.768372e-07 ],
						[ 15583, 0, 0.1144257, 0 ],
						[ 15584, 9.536743e-07, 0.0962677, 1.430511e-06 ],
						[ 15585, -1.430511e-06, 0.09719849, 4.768372e-07 ],
						[ 15586, 0.0001113415, 0.09580994, -0.0004353523 ],
						[ 16183, -1.335144e-05, 0.04612732, 3.814697e-06 ],
						[ 16337, 2.384186e-07, 0.04748535, 0 ],
						[ 16339, 0, 0.03991699, 0 ],
						[ 16340, -1.788139e-07, 0.06611633, 0 ],
						[ 16341, -9.536743e-07, 0.04830933, -4.768372e-07 ],
						[ 16342, -0.0001068115, 0.04879761, 0.0001206398 ],
						[ 16343, -0.0002169609, 0.04925537, 0.0001912117 ],
						[ 16371, -6.628036e-05, 0.0483551, 0.0001649857 ],
						[ 16372, -0.0006961823, 0.0004425049, 0.001844883 ],
						[ 16374, 0.0001778603, 0.09579468, -0.0006604195 ],
						[ 16383, 0, 0.1454773, 0 ],
						[ 16384, 0, 0.1454926, 0 ],
						[ 16385, -9.536743e-07, 0.1455078, 9.536743e-07 ],
						[ 16386, 4.768372e-07, 0.1455231, 9.536743e-07 ],
						[ 16387, 0, 0.1454773, 0 ],
						[ 16388, 4.768372e-07, 0.145462, 0 ],
						[ 16389, 0, 0.1445923, 0 ],
						[ 16390, 4.768372e-07, 0.145462, 0 ],
						[ 16391, 2.384186e-07, 0.1410522, -4.768372e-07 ],
						[ 16392, -9.536743e-07, 0.1321869, 4.768372e-07 ],
						[ 16393, -4.768372e-07, 0.1454773, 0 ],
						[ 16394, 0, 0.145462, 0 ],
						[ 16395, -9.536743e-07, 0.02438354, -4.768372e-06 ],
						[ 16396, 0.0001375675, 0.09579468, -0.0004172325 ],
						[ 16397, 0, 0.145462, 0 ],
						[ 16398, 0, 0.1454773, -4.768372e-07 ],
						[ 16399, 0, 0.1454926, -4.768372e-07 ],
						[ 16400, -4.768372e-07, 0.1454926, 4.768372e-07 ],
						[ 16401, 0, 0.1454773, 0 ],
						[ 16402, 0, 0.145462, 0 ],
						[ 16524, 2.384186e-07, 0.02308655, 1.907349e-06 ],
						[ 16526, -4.768372e-07, 0.02175903, 9.536743e-07 ],
						[ 16527, 0, 0.009750366, 0 ],
						[ 16529, 4.768372e-07, 0.01243591, 0 ],
						[ 16530, -9.536743e-07, 0.04081726, 0 ],
						[ 16531, -4.768372e-07, 0.05589294, 4.768372e-07 ],
						[ 16532, 0, 0.145462, -9.536743e-07 ],
						[ 16533, -9.536743e-07, 0.1454926, 0 ],
						[ 16534, -4.768372e-07, 0.143692, 4.768372e-07 ],
						[ 16536, -0.00219965, 0.02352905, 0.002155304 ],
						[ 16537, 0, 0.07098389, 0 ],
						[ 16538, 0, 0.09269714, 4.768372e-07 ],
						[ 16539, -9.536743e-07, 0.1362, 0 ],
						[ 16540, 0, 0.1419373, 0 ],
						[ 16541, 0, 0.1286316, 4.768372e-07 ],
						[ 16542, 0, 0.1064606, 9.536743e-07 ],
						[ 16543, -9.536743e-07, 0.1455078, 1.430511e-06 ],
						[ 16544, 0, 0.1454926, 9.536743e-07 ],
						[ 16545, 0, 0.1454773, 9.536743e-07 ],
						[ 16546, 0, 0.1454773, 0 ],
						[ 16547, 0, 0.1454926, 0 ],
						[ 16548, 9.536743e-07, 0.1454773, 9.536743e-07 ],
						[ 16549, 0, 0.1454926, 4.768372e-07 ],
						[ 16550, -9.536743e-07, 0.1454773, 0 ],
						[ 16551, 0, 0.1454773, 0 ],
						[ 16553, 0, 0.1445923, -4.768372e-07 ],
						[ 16554, 0, 0.145462, 9.536743e-07 ],
						[ 16555, -0.00172472, -0.0004119873, 0.001228809 ],
						[ 16556, -0.003770351, 0.02354431, 0.00420475 ],
						[ 16557, 0, 0.0723114, 0 ],
						[ 16558, 0, 0.09538269, 0 ],
						[ 16559, 0, 0.1317291, 0 ],
						[ 16560, -9.536743e-07, 0.1454773, 4.768372e-07 ],
						[ 16561, -9.536743e-07, 0.1446075, -4.768372e-07 ],
						[ 16562, -0.001761913, 0.02354431, 0.00534153 ],
						[ 16563, -9.536743e-07, 0.07275391, 0 ],
						[ 16564, 0, 0.09579468, 0 ],
						[ 16565, 0, 0.1321716, 0 ],
						[ 16566, -4.768372e-07, 0.1454926, -4.768372e-07 ],
						[ 16567, 0, 0.1446075, 0 ],
						[ 16568, -8.869171e-05, 0.02441406, 0.005388737 ],
						[ 16569, 0, 0.07276917, 4.768372e-07 ],
						[ 16570, 0, 0.0962677, -4.768372e-07 ],
						[ 16571, 0, 0.1321869, 0 ],
						[ 16572, 0, 0.1454773, 0 ],
						[ 16573, -2.384186e-07, 0.1446228, 9.536743e-07 ],
						[ 16574, 4.768372e-07, 0.07273865, 0 ],
						[ 16575, 0, 0.09625244, 0 ],
						[ 16576, 4.768372e-07, 0.02438354, 0.003987312 ],
						[ 16577, 0, 0.1322174, 0 ],
						[ 16578, 0, 0.1446075, 0 ],
						[ 16579, 2.384186e-07, 0.1454926, -9.536743e-07 ],
						[ 16580, 0, 0.07275391, 9.536743e-07 ],
						[ 16581, 0, 0.09580994, 0 ],
						[ 16582, -4.768372e-07, 0.1321716, -4.768372e-07 ],
						[ 16583, 0, 0.07232666, 0 ],
						[ 16584, 0, 0.09490967, 0 ],
						[ 16585, 0, 0.1317291, -9.536743e-07 ],
						[ 16586, 2.384186e-07, 0.06919861, 0 ],
						[ 16587, 0, 0.0922699, 1.907349e-06 ],
						[ 16588, 0, 0.1286621, 4.768372e-07 ],
						[ 16589, 0, 0.06343079, 0 ],
						[ 16590, 2.384186e-07, 0.08473206, 1.907349e-06 ],
						[ 16591, -2.384186e-07, 0.1241913, 0 ],
						[ 16618, 0, 0.1170807, 0 ],
						[ 16619, 0, 0.1162109, 0 ],
						[ 16620, 0, 0.1166687, -4.768372e-07 ],
						[ 16621, 0, 0.1166534, -4.768372e-07 ],
						[ 16622, -8.821487e-06, 0.1166534, 8.010864e-05 ],
						[ 16623, -8.893013e-05, 0.1170807, 0.0005135536 ],
						[ 16624, -1.311302e-05, 0.1166534, 8.440018e-05 ],
						[ 16625, 0, 0.1308441, -4.768372e-07 ],
						[ 16626, 4.768372e-07, 0.1348419, 0 ],
						[ 16627, -4.768372e-07, 0.1171112, 9.536743e-07 ],
						[ 16628, 4.768372e-07, 0.119751, 4.768372e-07 ],
						[ 16629, 0, 0.1170959, 9.536743e-07 ],
						[ 16630, 1.192093e-07, 0.119751, 0 ],
						[ 16631, 2.384186e-07, 0.1166534, 0 ],
						[ 16632, 1.192093e-07, 0.1162109, 9.536743e-07 ],
						[ 16633, -2.384186e-07, 0.1166534, 4.768372e-07 ],
						[ 16634, 4.529953e-06, 0.1166534, -2.670288e-05 ],
						[ 16635, 4.291534e-06, 0.1166534, -1.716614e-05 ],
						[ 16636, -9.536743e-07, 0.1397095, 0 ],
						[ 16637, 0, 0.1405945, 4.768372e-07 ],
						[ 16638, 0, 0.1228485, 9.536743e-07 ],
						[ 16639, 0, 0.1410522, 9.536743e-07 ],
						[ 16640, -9.536743e-07, 0.1410522, -4.768372e-07 ],
						[ 16641, 0, 0.141037, 0 ],
						[ 16642, 0, 0.1410675, 9.536743e-07 ],
						[ 16643, -2.384186e-07, 0.1406097, 0 ],
						[ 16644, 2.384186e-07, 0.1397247, 9.536743e-07 ],
						[ 16645, 4.768372e-07, 0.1348267, 0 ],
						[ 16646, 0, 0.1303864, 9.536743e-07 ],
						[ 16647, 0, 0.1228638, 4.768372e-07 ],
						[ 16648, 9.536743e-07, 0.1454773, 0 ],
						[ 16649, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 16650, 2.384186e-07, 0.14505, -4.768372e-07 ],
						[ 16651, 0, 0.1450348, 0 ],
						[ 16652, 0, 0.1445923, 0 ],
						[ 16653, 0, 0.1446228, 4.768372e-07 ],
						[ 16654, 9.536743e-07, 0.1446075, -9.536743e-07 ],
						[ 16655, 0, 0.1446075, -4.768372e-07 ],
						[ 16656, -2.384186e-07, 0.1446075, 9.536743e-07 ],
						[ 16657, -2.384186e-07, 0.1446075, 9.536743e-07 ],
						[ 16658, -2.384186e-07, 0.1446381, 4.768372e-07 ],
						[ 16659, 2.384186e-07, 0.1446075, -4.768372e-07 ],
						[ 16660, 0, 0.1446228, 0 ],
						[ 16661, 0, 0.1446228, 0 ],
						[ 16662, 0, 0.1454773, 0 ],
						[ 16663, 0, 0.14505, 4.768372e-07 ],
						[ 16664, 0, 0.1446075, 4.768372e-07 ],
						[ 16665, 0, 0.1446075, 9.536743e-07 ],
						[ 16666, -1.192093e-07, 0.1446075, 4.768372e-07 ],
						[ 16667, 0, 0.1446075, 4.768372e-07 ],
						[ 16668, 0, 0.1446075, 0 ],
						[ 16669, 4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 16670, -2.384186e-07, 0.1446075, 0 ],
						[ 16671, 0, 0.145462, 9.536743e-07 ],
						[ 16672, 0, 0.1450348, 0 ],
						[ 16673, 4.768372e-07, 0.1454773, 4.768372e-07 ],
						[ 16674, -9.536743e-07, 0.1454773, 0 ],
						[ 16675, 0, 0.1454926, 0 ],
						[ 16676, 4.768372e-07, 0.145462, 4.768372e-07 ],
						[ 16677, -2.384186e-07, 0.1454926, 0 ],
						[ 16679, -0.0006252527, 0.02484131, 0.0005683899 ],
						[ 16680, -0.00159657, 0.02529907, 0.002017021 ],
						[ 16681, -0.001401424, 0.02526855, 0.002401352 ],
						[ 16683, -5.960464e-08, 0.01245117, -1.907349e-06 ],
						[ 16684, -2.086163e-06, 0.01951599, 1.907349e-06 ],
						[ 16685, -0.0003238916, 0.02307129, 0.0001716614 ],
						[ 16686, -0.0007987022, 0.02484131, 0.0005149841 ],
						[ 16687, -0.001228333, 0.0243988, 0.001359463 ],
						[ 16688, -0.000310421, 0.02436829, 0.0003890991 ],
						[ 16689, 0, 0.02441406, 4.768372e-07 ],
						[ 16690, -0.0008962154, 0.02482605, 0.001978874 ],
						[ 16691, -0.0005812645, 0.02484131, 0.001534462 ],
						[ 16692, -0.0001549721, 0.02441406, 0.0004520416 ],
						[ 16693, -5.745888e-05, 0.02441406, 0.0001416206 ],
						[ 16694, -3.576279e-07, 0.01818848, 0 ],
						[ 16695, 4.768372e-07, 0.02839661, 4.768372e-07 ],
						[ 16696, 0, 0.03813171, 0 ],
						[ 16697, -4.768372e-07, 0.02531433, 9.536743e-07 ],
						[ 16698, -4.768372e-07, 0.04568481, 0 ],
						[ 16699, 0, 0.04747009, 9.536743e-07 ],
						[ 16700, 0, 0.04838562, 4.768372e-07 ],
						[ 16701, -9.536743e-07, 0.0483551, -4.768372e-07 ],
						[ 16702, 0, 0.04837036, 0 ],
						[ 16703, 0, 0.04837036, -1.430511e-06 ],
						[ 16704, -4.768372e-07, 0.0483551, 4.768372e-07 ],
						[ 16705, -4.768372e-07, 0.04792786, 0 ],
						[ 16706, 0, 0.04701233, 0 ],
						[ 16707, 2.384186e-07, 0.04124451, 0 ],
						[ 16800, -0.001100063, 0.0004272461, 0.002222061 ],
						[ 16802, -0.001579285, 0.0004577637, 0.004371643 ],
						[ 16808, -0.0006918907, 0, 0.002737999 ],
						[ 16809, -0.0004703999, 1.525879e-05, 0.001871109 ],
						[ 16864, 1.192093e-07, 0.02131653, 0 ],
						[ 16865, -5.960464e-08, 0.01818848, 1.907349e-06 ],
						[ 16866, -5.960464e-08, 0.01109314, 1.907349e-06 ],
						[ 16867, 5.960464e-08, 0.006652832, -1.907349e-06 ],
						[ 16870, -1.788139e-07, 0.04833984, 0 ],
						[ 16871, -2.384186e-07, 0.07363892, 0 ],
						[ 16872, 0, 0.09579468, 0 ],
						[ 16873, 0, 0.1166534, 0 ],
						[ 16874, 0, 0.1166534, -4.768372e-07 ],
						[ 16875, -9.536743e-07, 0.09671021, -4.768372e-07 ],
						[ 16876, 0, 0.1060181, 0 ],
						[ 16877, -8.010864e-05, 0.07273865, 0.0001373291 ],
						[ 16878, -3.111362e-05, 0.07275391, 4.434586e-05 ],
						[ 16879, -3.123283e-05, 0.07275391, 6.246567e-05 ],
						[ 16880, 0, 0.0723114, 9.536743e-07 ],
						[ 16881, 0, 0.07142639, 0 ],
						[ 16882, 0, 0.06565857, -1.907349e-06 ],
						[ 16884, -9.536743e-07, 0.07273865, -5.245209e-06 ],
						[ 16885, 3.528595e-05, 0.07275391, -7.820129e-05 ],
						[ 16886, -4.768372e-07, 0.07273865, 9.536743e-07 ],
						[ 16887, 0, 0.07672119, 4.768372e-07 ],
						[ 16888, 0, 0.0736084, 4.768372e-07 ],
						[ 16889, 0.0001068115, 0.07232666, -0.0003905296 ],
						[ 16890, 0.0003063679, 0.0723114, -0.001068592 ],
						[ 16891, 0.0001997948, 0.07229614, -0.0005588531 ],
						[ 16892, 0, 0.1157532, 0 ],
						[ 16893, 0, 0.1135406, 0 ],
						[ 16894, -1.430511e-06, 0.08296204, 4.768372e-07 ],
						[ 16895, -9.536743e-07, 0.1166534, 0 ],
						[ 16896, 0, 0.1166382, 4.768372e-07 ],
						[ 16897, -4.768372e-07, 0.1157684, 0 ],
						[ 16898, -2.384186e-07, 0.1131134, -9.536743e-07 ],
						[ 16899, 0, 0.1060333, 1.907349e-06 ],
						[ 16900, 0, 0.03106689, -1.907349e-06 ],
						[ 16901, -5.960464e-08, 0.01509094, 0 ],
						[ 16902, 1.192093e-07, 0.05055237, 0 ],
						[ 16910, -4.768372e-07, 0.1454926, 0 ],
						[ 16911, 2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 16912, 0, 0.145462, 4.768372e-07 ],
						[ 16913, 0, 0.1454773, 9.536743e-07 ],
						[ 16914, 0, 0.145462, 9.536743e-07 ],
						[ 16915, 0, 0.145462, 0 ],
						[ 16916, 0, 0.1454773, 0 ],
						[ 16917, 0, 0.1454773, 0 ],
						[ 16918, 0, 0.1454773, -9.536743e-07 ],
						[ 16919, 4.768372e-07, 0.1454926, 0 ],
						[ 16920, 0, 0.145462, 9.536743e-07 ],
						[ 16921, 4.768372e-07, 0.1454773, -9.536743e-07 ],
						[ 16922, 0, 0.1454773, 0 ],
						[ 16923, -9.536743e-07, 0.1454773, 0 ],
						[ 16924, -9.536743e-07, 0.1454773, -9.536743e-07 ],
						[ 16925, 0, 0.1454773, 0 ],
						[ 16926, 0, 0.1454926, 0 ],
						[ 16927, -2.384186e-07, 0.1454773, 0 ],
						[ 16928, 0, 0.145462, 4.768372e-07 ],
						[ 16929, 2.384186e-07, 0.1454773, -4.768372e-07 ],
						[ 16930, 0, 0.1454773, 0 ],
						[ 16931, 4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 16932, 9.536743e-07, 0.1454773, 0 ],
						[ 16933, 0, 0.1454773, 0 ],
						[ 16934, 4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 16935, -7.152557e-07, 0.1454926, 9.536743e-07 ],
						[ 16936, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 16937, 0, 0.1454926, 0 ],
						[ 16938, 4.768372e-07, 0.1454773, -4.768372e-07 ],
						[ 16939, 0, 0.145462, 9.536743e-07 ],
						[ 16940, 0, 0.1455078, 0 ],
						[ 16941, 4.768372e-07, 0.1454926, 0 ],
						[ 16942, 2.384186e-07, 0.145462, 0 ],
						[ 16943, 0, 0.1454773, 0 ],
						[ 16944, 4.768372e-07, 0.145462, 4.768372e-07 ],
						[ 16945, 0, 0.1454773, 0 ],
						[ 16946, -2.384186e-07, 0.1454773, 0 ],
						[ 16947, -4.768372e-07, 0.1454926, 0 ],
						[ 16948, 0, 0.1454773, 0 ],
						[ 16949, 0, 0.1454926, -9.536743e-07 ],
						[ 16950, 0, 0.1454773, 0 ],
						[ 16951, 0, 0.1455078, 4.768372e-07 ],
						[ 16952, 0, 0.145462, 9.536743e-07 ],
						[ 16953, -4.768372e-07, 0.145462, 0 ],
						[ 16954, 0, 0.1454773, 0 ],
						[ 16955, 1.430511e-06, 0.145462, 9.536743e-07 ],
						[ 16956, 0, 0.09938049, 9.536743e-07 ],
						[ 16957, -1.788139e-07, 0.02531433, 9.536743e-07 ],
						[ 16958, 0, 0.05278015, 0 ],
						[ 16960, -4.768372e-07, 0.07670593, 0 ],
						[ 16961, 2.384186e-07, 0.05987549, 0 ],
						[ 16962, -1.192093e-07, 0.07362366, -1.907349e-06 ],
						[ 16963, 0, 0.1064453, -9.536743e-07 ],
						[ 16964, 0, 0.08428955, 1.907349e-06 ],
						[ 16967, 0, 0.01596069, 0 ],
						[ 16993, 5.960464e-07, 0.03417969, 0 ],
						[ 16994, 0, 0.05012512, 1.907349e-06 ],
						[ 17024, 1.192093e-07, 0.1410675, 0 ],
						[ 17025, 2.384186e-07, 0.145462, -9.536743e-07 ],
						[ 17026, -2.384186e-07, 0.145462, 4.768372e-07 ],
						[ 17027, -2.384186e-07, 0.1454773, 0 ],
						[ 17028, 1.192093e-07, 0.1454773, 9.536743e-07 ],
						[ 17029, 0, 0.1410522, 9.536743e-07 ],
						[ 17030, -2.384186e-07, 0.145462, 0 ],
						[ 17031, -2.384186e-07, 0.145462, -9.536743e-07 ],
						[ 17032, 0, 0.1446075, 0 ],
						[ 17033, 0, 0.1446228, 4.768372e-07 ],
						[ 17034, -4.768372e-07, 0.1454773, 0 ],
						[ 17035, 2.384186e-07, 0.145462, 0 ],
						[ 17036, 4.768372e-07, 0.1454926, 0 ],
						[ 17037, 0, 0.1454926, 0 ],
						[ 17038, 2.384186e-07, 0.1454773, -4.768372e-07 ],
						[ 17039, -2.384186e-07, 0.145462, 0 ],
						[ 17040, 0, 0.1454926, 0 ],
						[ 17041, 2.384186e-07, 0.1454926, 4.768372e-07 ],
						[ 17042, 2.384186e-07, 0.145462, 4.768372e-07 ],
						[ 17043, 9.536743e-07, 0.1454926, 9.536743e-07 ],
						[ 17044, -2.384186e-07, 0.145462, 0 ],
						[ 17045, 0, 0.145462, 9.536743e-07 ],
						[ 17046, 0, 0.1454773, 9.536743e-07 ],
						[ 17047, -4.768372e-07, 0.145462, 9.536743e-07 ],
						[ 17048, -2.384186e-07, 0.1454926, -9.536743e-07 ],
						[ 17049, 0, 0.1454926, 0 ],
						[ 17050, 0, 0.1454926, -4.768372e-07 ],
						[ 17051, -4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 17052, 0, 0.1454926, 9.536743e-07 ],
						[ 17053, 0, 0.1454926, 0 ],
						[ 17054, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 17055, 0, 0.1455078, 0 ],
						[ 17056, 0, 0.1454926, 9.536743e-07 ],
						[ 17057, -4.768372e-07, 0.145462, 0 ],
						[ 17058, -2.384186e-07, 0.1454773, 9.536743e-07 ],
						[ 17059, -2.384186e-07, 0.1454926, 1.430511e-06 ],
						[ 17060, -4.768372e-07, 0.145462, 0 ],
						[ 17061, -1.192093e-07, 0.1454773, -4.768372e-07 ],
						[ 17062, 0, 0.1454773, 0 ],
						[ 17063, 0, 0.1454926, 9.536743e-07 ],
						[ 17064, 0, 0.1454773, 4.768372e-07 ],
						[ 17065, 0, 0.1454926, 4.768372e-07 ],
						[ 17066, 4.768372e-07, 0.1454773, 0 ],
						[ 17067, 0, 0.145462, 0 ],
						[ 17068, 0, 0.1454773, 9.536743e-07 ],
						[ 17069, 0, 0.1454773, 0 ],
						[ 17070, -2.384186e-07, 0.1454926, 9.536743e-07 ],
						[ 17071, 0, 0.1454773, 0 ],
						[ 17072, 0, 0.1454773, 4.768372e-07 ],
						[ 17073, 0, 0.1454773, 0 ],
						[ 17074, 0, 0.1454773, 0 ],
						[ 17075, 0, 0.1454926, 4.768372e-07 ],
						[ 17076, -4.768372e-07, 0.1454773, 0 ],
						[ 17077, 0, 0.1454773, 0 ],
						[ 17078, 0, 0.1454773, 0 ],
						[ 17079, 0, 0.1454773, 0 ],
						[ 17080, 0, 0.1454773, 0 ],
						[ 17081, 2.384186e-07, 0.1454926, 0 ],
						[ 17082, -4.768372e-07, 0.1454926, 0 ],
						[ 17083, 0, 0.145462, 9.536743e-07 ],
						[ 17084, 2.384186e-07, 0.145462, 0 ],
						[ 17085, -4.768372e-07, 0.1454773, 0 ],
						[ 17086, 2.384186e-07, 0.1454773, 0 ],
						[ 17087, -4.768372e-07, 0.1454773, 0 ],
						[ 17088, -4.768372e-07, 0.1454773, -9.536743e-07 ],
						[ 17089, 0, 0.1454926, 0 ],
						[ 17090, 2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 17091, 0, 0.1454773, 0 ],
						[ 17092, 2.384186e-07, 0.1454773, 1.430511e-06 ],
						[ 17093, -2.384186e-07, 0.1454773, 4.768372e-07 ],
						[ 17094, 0, 0.145462, 0 ],
						[ 17095, -4.768372e-07, 0.145462, 0 ],
						[ 17096, -4.768372e-07, 0.1454926, -9.536743e-07 ],
						[ 17097, -4.768372e-07, 0.1454773, 0 ],
						[ 17098, 0, 0.145462, 9.536743e-07 ],
						[ 17099, 0, 0.1454773, 0 ],
						[ 17100, 0, 0.1454773, -4.768372e-07 ],
						[ 17101, -4.768372e-07, 0.1454926, 0 ],
						[ 17102, 4.768372e-07, 0.145462, 0 ],
						[ 17103, 2.384186e-07, 0.1454773, 0 ],
						[ 17104, 0, 0.1454926, -4.768372e-07 ],
						[ 17105, 0, 0.145462, -9.536743e-07 ],
						[ 17106, 0, 0.145462, 0 ],
						[ 17107, -2.384186e-07, 0.1454773, 0 ],
						[ 17108, 2.384186e-07, 0.1454773, 0 ],
						[ 17109, 0, 0.1454773, 4.768372e-07 ],
						[ 17110, -2.384186e-07, 0.145462, 0 ],
						[ 17111, 0, 0.145462, -9.536743e-07 ],
						[ 17112, 0, 0.1454773, 0 ],
						[ 17113, -2.384186e-07, 0.1454773, 0 ],
						[ 17114, 4.768372e-07, 0.1454773, 9.536743e-07 ],
						[ 17115, -2.384186e-07, 0.1454926, 0 ],
						[ 17116, 0, 0.1454773, 0 ],
						[ 17117, 0, 0.1454926, 0 ],
						[ 17118, 2.384186e-07, 0.1454773, 0 ],
						[ 17119, 0, 0.1454926, 0 ],
						[ 17120, 0, 0.1454773, 0 ],
						[ 17121, -2.384186e-07, 0.1454773, 0 ],
						[ 17136, -0.001181126, 0.02442932, 0.001042843 ],
						[ 17139, -0.0003051758, 0.02531433, 0.0002350807 ],
						[ 17140, -1.430511e-05, 0.05102539, 9.059906e-06 ],
						[ 17145, -9.536743e-07, 0.0124054, 9.536743e-07 ],
						[ 23449, 0, 0.02084351, -4.768372e-07 ],
						[ 23636, 0, 0.01908875, -1.907349e-06 ],
						[ 23637, 0, 0.04347229, -2.861023e-06 ],
						[ 23638, 0, 0.1166687, 0 ],
						[ 23639, -2.384186e-07, 0.09579468, 0 ],
						[ 23640, -5.960464e-08, 0.07008362, 0 ],
						[ 23641, 0, 0.1322021, 4.768372e-07 ],
						[ 23642, 0, 0.1144257, 0 ],
						[ 23643, 2.384186e-07, 0.1317291, 0 ],
						[ 23645, -1.192093e-07, 0.03770447, -2.861023e-06 ],
						[ 23646, 0, 0.0164032, 0 ],
						[ 23647, -1.192093e-07, 0.05943298, 1.907349e-06 ],
						[ 23648, 2.384186e-07, 0.09356689, 4.768372e-07 ],
						[ 25023, 2.384186e-07, 0.1454773, -4.768372e-07 ],
						[ 25040, 0, 0.1454926, 4.768372e-07 ],
						[ 25041, -2.384186e-07, 0.145462, 0 ],
						[ 25042, -2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 25043, -2.384186e-07, 0.1454926, 0 ],
						[ 25044, -4.768372e-07, 0.145462, 4.768372e-07 ],
						[ 25045, -2.384186e-07, 0.1454773, 0 ],
						[ 25046, -2.384186e-07, 0.1454773, 0 ],
						[ 25047, 0, 0.145462, 0 ],
						[ 25048, 2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 25049, 0, 0.1454773, 9.536743e-07 ],
						[ 25050, -2.384186e-07, 0.1454773, 0 ],
						[ 25051, -2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 25052, 2.384186e-07, 0.1454773, 0 ],
						[ 25053, 4.768372e-07, 0.145462, 0 ],
						[ 25054, 0, 0.1454773, 0 ],
						[ 25055, 0, 0.145462, 0 ],
						[ 25057, 0, 0.1454773, 0 ],
						[ 25066, 1.192093e-07, 0.1454773, 0 ],
						[ 25067, 0, 0.145462, 0 ],
						[ 25068, -4.768372e-07, 0.1454773, 0 ],
						[ 25069, 2.384186e-07, 0.1454773, 0 ],
						[ 25070, 0, 0.1454773, -9.536743e-07 ],
						[ 25071, -2.384186e-07, 0.1454773, 0 ],
						[ 25072, 2.384186e-07, 0.1454773, -4.768372e-07 ],
						[ 25073, -2.384186e-07, 0.1454773, 0 ],
						[ 25074, 1.192093e-07, 0.1454773, 0 ],
						[ 25075, 0, 0.145462, 4.768372e-07 ],
						[ 25076, 2.384186e-07, 0.1454926, 0 ],
						[ 25077, 0, 0.145462, 4.768372e-07 ],
						[ 25078, -2.384186e-07, 0.145462, 0 ],
						[ 25079, -4.768372e-07, 0.145462, 0 ],
						[ 25087, -2.384186e-07, 0.1454773, -9.536743e-07 ],
						[ 25089, 4.768372e-07, 0.1454773, 9.536743e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_AsymmetryEyesPositionHeightRight",
				"url" : "#head_bs_AsymmetryEyesHeightRight"
			}
		]
	}
}
