{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Head%20Asymmetry/head_bs_AsymmetryEyesPositionDepthRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-27T00:13:57Z"
	},
	"modifier_library" : [
		{
			"id" : "head_bs_AsymmetryEyesDepthRight",
			"name" : "head_bs_AsymmetryEyesPositionDepthRight",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.8078431, 0.5098039, 0.3098039 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Asymmetry Eyes Position Depth Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Base",
			"formulas" : [
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.000525713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.001602173 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.2053008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.0001635551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.008865356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidupper:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidupper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.1973476 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.001045465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.00050354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.2026553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.0001924038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.006591797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eyelidlower:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eyelidlower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.2017593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.000944376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.01524353 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.1664276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.003243446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.007904053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_squint:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_squint?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.1410685 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.001529217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.2050066 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.0001666546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : -0.005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "r_eye:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_eye?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#head_bs_AsymmetryEyesDepthRight?value" },
						{ "op" : "push", "val" : 0.2194366 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 608,
					"values" : [
						[ 4474, 0.0003388524, 1.525879e-05, 0.001723289 ],
						[ 4475, 0.0007339716, 1.525879e-05, 0.004453659 ],
						[ 5037, 0.0005558133, 0, 0.001842499 ],
						[ 11855, 0.000269115, 3.051758e-05, 0.002073288 ],
						[ 11858, 0.000207901, 0, 0.002198219 ],
						[ 11866, 0.000901401, 0, 0.003965378 ],
						[ 14791, -1.430511e-06, 1.525879e-05, 0.1975455 ],
						[ 14792, 1.430511e-06, 0, 0.1975441 ],
						[ 14793, -0.0001859665, 0, 0.1978326 ],
						[ 14794, -4.768372e-06, 1.525879e-05, 0.1975489 ],
						[ 14795, -2.384186e-05, -4.577637e-05, 0.1975875 ],
						[ 14796, -2.384186e-07, 0, 0.1975436 ],
						[ 14797, -7.152557e-07, 0, 0.1975446 ],
						[ 14798, 0, 0, 0.1975441 ],
						[ 14799, 0, 0, 0.1975446 ],
						[ 14800, 0, 0, 0.1975446 ],
						[ 14801, -2.384186e-07, 0, 0.1975436 ],
						[ 14802, -7.152557e-07, 0, 0.1943278 ],
						[ 14803, 0, 1.525879e-05, 0.1975436 ],
						[ 14804, 0, 1.525879e-05, 0.1975436 ],
						[ 14805, -2.384186e-07, 0, 0.1975446 ],
						[ 14849, 0.0004754066, -0.0004730225, 0.1963778 ],
						[ 14850, 7.152557e-07, -1.525879e-05, 0.1975441 ],
						[ 14851, -2.384186e-07, 4.577637e-05, 0.197546 ],
						[ 14852, 4.792213e-05, 0.0004730225, 0.1979666 ],
						[ 14853, 0, 4.577637e-05, 0.1975451 ],
						[ 14854, -3.886223e-05, 0.0004730225, 0.1985621 ],
						[ 14855, 0.0002638102, -0.0004425049, 0.1959944 ],
						[ 14856, 0.0002069473, 0, 0.197227 ],
						[ 14857, 2.384186e-07, 1.525879e-05, 0.1975441 ],
						[ 14859, 0, 0, 0.1975436 ],
						[ 14860, 0, 0, 0.1975446 ],
						[ 14861, 0, 0, 0.1975431 ],
						[ 14862, 0, 0, 0.1975446 ],
						[ 14863, -2.384186e-07, 0, 0.1975431 ],
						[ 14864, 0, 1.525879e-05, 0.1975436 ],
						[ 14865, -2.384186e-07, 1.525879e-05, 0.1975441 ],
						[ 14866, 0, 1.525879e-05, 0.1975441 ],
						[ 14867, 0, 4.577637e-05, 0.1975446 ],
						[ 14868, 0, 0, 0.1975431 ],
						[ 14870, 2.384186e-07, 0, 0.1975455 ],
						[ 14871, 0, 0, 0.1975441 ],
						[ 14872, -3.862381e-05, 3.051758e-05, 0.1976018 ],
						[ 14873, 0, 0, 0.1975436 ],
						[ 14907, 3.385544e-05, 0, 0.1974955 ],
						[ 14909, 2.384186e-07, 4.577637e-05, 0.1973591 ],
						[ 14910, -7.152557e-07, 1.525879e-05, 0.1970973 ],
						[ 14911, 0, 0, 0.1929188 ],
						[ 14926, -2.384186e-07, -1.525879e-05, 0.1926637 ],
						[ 14927, 0, 0, 0.196991 ],
						[ 14928, 0, 0, 0.1975451 ],
						[ 14929, 4.649162e-06, -1.525879e-05, 0.1969576 ],
						[ 14930, -7.152557e-07, 4.577637e-05, 0.1975446 ],
						[ 14940, 6.747246e-05, 3.051758e-05, 0.198091 ],
						[ 14941, 3.409386e-05, 0.00239563, 0.1855006 ],
						[ 14942, -7.152557e-07, 3.051758e-05, 0.1975451 ],
						[ 14943, -7.152557e-07, 1.525879e-05, 0.1975446 ],
						[ 14944, 0.0002686977, -0.0004882812, 0.1964312 ],
						[ 14945, -7.152557e-07, 0.0004882812, 0.197814 ],
						[ 14946, -4.768372e-07, 1.525879e-05, 0.1975446 ],
						[ 14957, 0, 1.525879e-05, 0.1975436 ],
						[ 14958, 0, 0, 0.1975393 ],
						[ 14959, 0, 1.525879e-05, 0.1975441 ],
						[ 14960, 0, 0, 0.1975436 ],
						[ 14961, 0, -1.525879e-05, 0.1975584 ],
						[ 14962, 4.768372e-07, 4.577637e-05, 0.1975446 ],
						[ 14963, -2.384186e-07, 3.051758e-05, 0.1975455 ],
						[ 14964, -3.576279e-07, 3.051758e-05, 0.1975451 ],
						[ 14965, 0, 4.577637e-05, 0.1975455 ],
						[ 14966, 2.384186e-07, 0, 0.1975436 ],
						[ 14967, 0, 0, 0.1975546 ],
						[ 14968, 7.152557e-07, 3.051758e-05, 0.1975451 ],
						[ 14969, 0, 0, 0.1975427 ],
						[ 14970, 0, 0, 0.1975431 ],
						[ 14971, 0, 3.051758e-05, 0.1975436 ],
						[ 14972, 0, -1.525879e-05, 0.1975441 ],
						[ 14973, 0, 1.525879e-05, 0.1975441 ],
						[ 14974, -1.907349e-05, 0, 0.1975718 ],
						[ 14975, -7.152557e-07, 0, 0.1975446 ],
						[ 14976, 0.0003070831, 0.0004730225, 0.193738 ],
						[ 14977, 0.004747391, 0.0009613037, 0.1822143 ],
						[ 14978, 0.002174616, 0.0009460449, 0.1839314 ],
						[ 14979, 0.0003070831, 0.001922607, 0.1871104 ],
						[ 14980, 0.006633282, 0.0004882812, 0.1824965 ],
						[ 14983, 0.006042957, 0.0004882812, 0.1844406 ],
						[ 14989, -0.0004608631, 0.002883911, 0.1850443 ],
						[ 14990, -0.0009939671, 0.001937866, 0.1812677 ],
						[ 14991, 0.0004752874, 0, 0.1960897 ],
						[ 14994, -0.002020836, -0.0004730225, 0.1803365 ],
						[ 14995, 0.0003889799, 0, 0.1966648 ],
						[ 14996, 0.004795194, 0.0009460449, 0.1795053 ],
						[ 14997, 0.001660824, 0.0004882812, 0.1659455 ],
						[ 15070, -0.001036644, 0.002853394, 0.1670694 ],
						[ 15071, 0.006696701, -0.0005187988, 0.1658835 ],
						[ 15072, -0.0006098747, 0.002868652, 0.1737552 ],
						[ 15073, -0.000138998, 0.001922607, 0.1742682 ],
						[ 15074, 0.0005478859, -0.00050354, 0.1707754 ],
						[ 15075, 0.004208565, 0.0004882812, 0.1652403 ],
						[ 15081, -3.576279e-07, 0, 0.1975436 ],
						[ 15082, -0.000336647, 0, 0.198019 ],
						[ 15084, 0.003796935, -0.0004425049, 0.1823378 ],
						[ 15085, 0, 0, 0.1975446 ],
						[ 15086, 0, 0, 0.1975441 ],
						[ 15087, 4.768372e-07, 0, 0.1975436 ],
						[ 15088, 2.384186e-07, -3.051758e-05, 0.1975431 ],
						[ 15089, 0, 3.051758e-05, 0.1975441 ],
						[ 15090, -6.151199e-05, 0, 0.1976404 ],
						[ 15091, 0, 0, 0.1975446 ],
						[ 15092, 0, -1.525879e-05, 0.1975436 ],
						[ 15093, -1.192093e-07, 3.051758e-05, 0.1975436 ],
						[ 15094, -5.245209e-06, 1.525879e-05, 0.1975436 ],
						[ 15095, 4.053116e-06, 1.525879e-05, 0.197535 ],
						[ 15096, 2.408028e-05, -1.525879e-05, 0.1978431 ],
						[ 15097, -7.152557e-07, 3.051758e-05, 0.1979194 ],
						[ 15098, 1.001358e-05, 3.051758e-05, 0.1975002 ],
						[ 15099, 0.0001051426, 0, 0.1972609 ],
						[ 15100, 2.861023e-05, -4.577637e-05, 0.1977983 ],
						[ 15101, 8.153915e-05, 0, 0.1972084 ],
						[ 15102, -1.955032e-05, -1.525879e-05, 0.1978903 ],
						[ 15103, 0.0001056194, 1.525879e-05, 0.1972227 ],
						[ 15104, 2.884865e-05, 6.103516e-05, 0.1974573 ],
						[ 15105, -8.583069e-06, 0, 0.1975579 ],
						[ 15106, -2.384186e-05, 1.525879e-05, 0.1975765 ],
						[ 15107, -0.0003180504, -0.0004425049, 0.1980004 ],
						[ 15108, -0.0001196861, 4.577637e-05, 0.197722 ],
						[ 15109, -1.430511e-06, 1.525879e-05, 0.1975446 ],
						[ 15110, -0.000374794, 0.0004882812, 0.1980577 ],
						[ 15111, -4.816055e-05, -1.525879e-05, 0.1976118 ],
						[ 15112, 9.059906e-06, -1.525879e-05, 0.1935987 ],
						[ 15113, 8.583069e-06, -1.525879e-05, 0.1858082 ],
						[ 15114, 0.002020955, -0.0009765625, 0.1672707 ],
						[ 15115, -0.000193119, 0.0004882812, 0.1691861 ],
						[ 15116, -0.00187254, 0, 0.1729684 ],
						[ 15128, -0.009494424, 4.577637e-05, 0.05474377 ],
						[ 15130, -0.008011103, 0.0009765625, 0.04550505 ],
						[ 15132, -0.009119987, -0.002380371, 0.05836201 ],
						[ 15134, -0.009321928, -0.003814697, 0.05755234 ],
						[ 15135, -0.0008835793, 0.003814697, 0.1707182 ],
						[ 15150, -0.00856328, -0.002868652, 0.03827953 ],
						[ 15154, -0.008092165, -0.002410889, 0.02528667 ],
						[ 15155, -0.00467968, -0.0005340576, 0.01212406 ],
						[ 15167, -0.009417534, 0.005783081, 0.04333401 ],
						[ 15174, -0.003666878, 0, 0.00131464 ],
						[ 15175, -0.01643991, -0.00289917, 0.06899548 ],
						[ 15206, -0.005563259, 0, 0.01376104 ],
						[ 15207, -0.01519156, -0.002883911, 0.03093195 ],
						[ 15291, 0, 0, 0.1975431 ],
						[ 15292, 0, -1.525879e-05, 0.1975441 ],
						[ 15293, 0, 0, 0.1975427 ],
						[ 15294, 0, 3.051758e-05, 0.1975441 ],
						[ 15295, 0, 1.525879e-05, 0.1975431 ],
						[ 15296, -0.0006394386, 0, 0.198504 ],
						[ 15297, 0.002448082, 0.0004730225, 0.1824965 ],
						[ 15298, 0.005308628, -0.0004882812, 0.1840038 ],
						[ 15299, 0.006975174, -0.0004730225, 0.1700797 ],
						[ 15300, 0.007305622, -0.001419067, 0.1687632 ],
						[ 15315, -3.576279e-07, -1.525879e-05, 0.1975446 ],
						[ 15316, 0, 0, 0.1975441 ],
						[ 15317, 4.768372e-07, -1.525879e-05, 0.1975431 ],
						[ 15318, 4.887581e-06, -0.0004882812, 0.1964593 ],
						[ 15319, 4.529953e-06, 0, 0.1970549 ],
						[ 15321, 1.192093e-07, 0, 0.1975431 ],
						[ 15322, -3.576279e-07, 1.525879e-05, 0.1974869 ],
						[ 15323, -0.001056314, -0.001419067, 0.1934209 ],
						[ 15324, -0.0004705191, 0.0004882812, 0.1777725 ],
						[ 15325, -0.0003504753, 0.0009765625, 0.1610022 ],
						[ 15326, 0.001281381, -0.001419067, 0.1786165 ],
						[ 15327, 0.001444578, -0.0004882812, 0.1628361 ],
						[ 15338, -0.002520978, 0.0009613037, 0.002307892 ],
						[ 15341, -0.0001200438, -0.0004882812, 0.001138687 ],
						[ 15342, 3.576279e-07, 0, 0.1975451 ],
						[ 15343, 0, 0, 0.1975446 ],
						[ 15344, 0, -1.525879e-05, 0.1975441 ],
						[ 15345, -2.384186e-07, 0, 0.1975436 ],
						[ 15346, 0, 3.051758e-05, 0.1975446 ],
						[ 15347, 5.960464e-07, 1.525879e-05, 0.1975431 ],
						[ 15348, -2.384186e-07, 1.525879e-05, 0.1975441 ],
						[ 15349, 0, 0, 0.1975431 ],
						[ 15350, 0, -1.525879e-05, 0.1975427 ],
						[ 15351, 0, 1.525879e-05, 0.1975455 ],
						[ 15352, 2.384186e-07, -1.525879e-05, 0.1975446 ],
						[ 15353, 0, 1.525879e-05, 0.1975436 ],
						[ 15354, 0, 3.051758e-05, 0.1975441 ],
						[ 15355, 2.384186e-07, 0, 0.1975455 ],
						[ 15356, -3.576279e-07, -1.525879e-05, 0.1975436 ],
						[ 15357, -3.576279e-07, 0, 0.1975441 ],
						[ 15358, 1.192093e-07, 4.577637e-05, 0.1975446 ],
						[ 15359, -3.576279e-07, 0, 0.1975436 ],
						[ 15361, -0.003489971, 0.0009613037, 0.01242828 ],
						[ 15362, -0.003887892, 0.001434326, 0.01212502 ],
						[ 15364, -0.001224279, 0.0004577637, 0.0008745193 ],
						[ 15365, -0.002913594, 0.001434326, 0.004267693 ],
						[ 15369, -0.00143981, 0, 0.004542351 ],
						[ 15370, -0.003840446, 0.001434326, 0.009624481 ],
						[ 15571, -0.004017591, -0.009124756, 0.1172886 ],
						[ 15572, -0.003004789, -0.00718689, 0.1187706 ],
						[ 15573, -0.002836585, -0.002410889, 0.1151142 ],
						[ 15574, 0.0005233288, -0.004333496, 0.1342854 ],
						[ 15575, -0.003024578, 0.004333496, 0.07409382 ],
						[ 15576, -0.007122993, 0.003387451, 0.1227698 ],
						[ 15577, -0.01137567, -0.004760742, 0.07892323 ],
						[ 15578, -0.003436923, -0.001922607, 0.1161799 ],
						[ 15579, -0.008366346, 0.001434326, 0.1068969 ],
						[ 15580, -0.002059221, -0.002410889, 0.1133242 ],
						[ 15581, -0.01647377, -0.006240845, 0.06591368 ],
						[ 15582, -0.005860329, -0.0004882812, 0.1354127 ],
						[ 15583, 6.747246e-05, -0.0004730225, 0.1396422 ],
						[ 15584, -0.01146269, -0.005279541, 0.06056786 ],
						[ 15585, -0.007310867, 0.0004882812, 0.0632596 ],
						[ 15586, -0.00595212, -0.008163452, 0.1110144 ],
						[ 16183, -0.008860707, 0.001449585, 0.02091408 ],
						[ 16337, -0.007709026, 0.001922607, 0.03342342 ],
						[ 16339, -0.001836479, 1.525879e-05, 0.009336472 ],
						[ 16340, -0.008956969, 1.525879e-05, 0.05432224 ],
						[ 16341, -0.003460407, -1.525879e-05, 0.006379604 ],
						[ 16342, -0.003529549, 0, 0.004306793 ],
						[ 16343, -0.003057957, 0.0009765625, 0.002992153 ],
						[ 16371, -0.009580851, -0.00378418, 0.0509038 ],
						[ 16372, -0.00256753, -1.525879e-05, 0.009673119 ],
						[ 16374, -0.007929325, -0.007675171, 0.1043663 ],
						[ 16383, -0.0001058578, 0, 0.1976981 ],
						[ 16384, 0, 0, 0.1975436 ],
						[ 16385, -0.0001978874, 0, 0.1978378 ],
						[ 16386, 4.768372e-07, 0, 0.1975431 ],
						[ 16387, 0, 0, 0.1975441 ],
						[ 16388, 4.768372e-07, 0, 0.1974816 ],
						[ 16389, -9.775162e-06, -1.525879e-05, 0.196032 ],
						[ 16390, -2.861023e-05, 0, 0.1976638 ],
						[ 16391, 0.0005710125, 0.0004730225, 0.1878772 ],
						[ 16392, -0.0003364086, 0.0009765625, 0.1726708 ],
						[ 16393, -7.152557e-07, 0, 0.1975446 ],
						[ 16394, -3.385544e-05, -1.525879e-05, 0.1977458 ],
						[ 16396, -0.007943869, -0.005767822, 0.09352255 ],
						[ 16397, 0, 1.525879e-05, 0.1975431 ],
						[ 16398, 0, 3.051758e-05, 0.1975436 ],
						[ 16399, 0, 1.525879e-05, 0.1975441 ],
						[ 16400, -7.152557e-07, 0, 0.1975436 ],
						[ 16401, 0, 0, 0.1975446 ],
						[ 16402, 0, 4.577637e-05, 0.1975436 ],
						[ 16530, 0.002068043, 0.0005187988, 0.001430035 ],
						[ 16531, -0.003834724, 0.002380371, 0.01171732 ],
						[ 16532, -0.0002508163, 1.525879e-05, 0.1978941 ],
						[ 16533, -0.00111866, -0.0004425049, 0.1971354 ],
						[ 16534, -0.001925468, -0.0009460449, 0.1884189 ],
						[ 16536, -0.002140999, -0.0004425049, 0.00209713 ],
						[ 16537, -0.01611853, -0.004806519, 0.03483248 ],
						[ 16538, -0.02254152, -0.007675171, 0.07208014 ],
						[ 16539, 0.005712032, 0, 0.1666222 ],
						[ 16540, 0.00467062, 0, 0.1833601 ],
						[ 16541, -0.008289337, -0.003326416, 0.1508832 ],
						[ 16542, -0.002942562, 0.005783081, 0.09064245 ],
						[ 16543, -8.249283e-05, -1.525879e-05, 0.1976643 ],
						[ 16544, 0, 1.525879e-05, 0.1975446 ],
						[ 16545, 0, 0, 0.1975436 ],
						[ 16546, -0.0007677078, 0.0004730225, 0.1987677 ],
						[ 16547, -0.0001678467, 4.577637e-05, 0.1978188 ],
						[ 16548, 1.430511e-06, 0, 0.1975436 ],
						[ 16549, 0, 6.103516e-05, 0.1975455 ],
						[ 16550, -1.430511e-06, 3.051758e-05, 0.1975436 ],
						[ 16551, 0, 0, 0.1975431 ],
						[ 16553, -0.002448559, -0.001449585, 0.198451 ],
						[ 16554, -0.001660824, -0.0009460449, 0.1991916 ],
						[ 16555, -0.00167942, -0.0004730225, 0.001194954 ],
						[ 16556, -0.003777504, -0.0004882812, 0.004150867 ],
						[ 16557, -0.01435137, -0.003845215, 0.05113935 ],
						[ 16558, -0.01257753, -0.003814697, 0.09076786 ],
						[ 16559, -0.007839203, -0.001922607, 0.1699247 ],
						[ 16560, -0.001013756, -0.0009460449, 0.1989126 ],
						[ 16561, -0.001172066, -0.0009765625, 0.1983151 ],
						[ 16562, -0.002203941, -0.0004730225, 0.005470753 ],
						[ 16563, -0.006710529, -0.001937866, 0.06516886 ],
						[ 16564, -0.006691456, -0.001464844, 0.110641 ],
						[ 16565, -0.003004551, 0.001434326, 0.1797314 ],
						[ 16566, -0.00035429, -0.0004730225, 0.1979766 ],
						[ 16567, -0.0005044937, -0.0004425049, 0.1969638 ],
						[ 16568, -0.0009932518, 4.577637e-05, 0.005889416 ],
						[ 16569, -0.002496719, -0.0009613037, 0.06465054 ],
						[ 16570, -0.002093792, -0.001419067, 0.1070795 ],
						[ 16571, -0.001157284, 0.0004882812, 0.1787467 ],
						[ 16572, -1.478195e-05, 0, 0.1974969 ],
						[ 16573, -3.385544e-05, -6.103516e-05, 0.1962004 ],
						[ 16574, -0.00117588, 0.0004730225, 0.04893541 ],
						[ 16575, -0.0007824898, -0.00050354, 0.09581757 ],
						[ 16576, -0.0004649162, 0, 0.004315376 ],
						[ 16577, -7.200241e-05, 0.0004730225, 0.1695986 ],
						[ 16578, 0, 0, 0.1950431 ],
						[ 16579, 2.384186e-07, 0, 0.1974778 ],
						[ 16580, 0.0002207756, 1.525879e-05, 0.03016853 ],
						[ 16581, 0, 0, 0.07713699 ],
						[ 16582, -5.745888e-05, -1.525879e-05, 0.1640534 ],
						[ 16583, -0.0001726151, -3.051758e-05, 0.01649952 ],
						[ 16584, -0.002476931, 0.001434326, 0.06618595 ],
						[ 16585, -0.0004265308, 1.525879e-05, 0.1565127 ],
						[ 16586, -0.0009694099, 0.0004882812, 0.01398563 ],
						[ 16587, -0.001310825, 0.0004882812, 0.05857944 ],
						[ 16588, -0.000431776, 0, 0.1485844 ],
						[ 16589, -0.0004081726, 0.0004730225, 0.01114845 ],
						[ 16590, 0.000244379, -1.525879e-05, 0.04927635 ],
						[ 16591, -0.0002975464, -0.0004425049, 0.146544 ],
						[ 16618, -0.0003837347, -0.003387451, 0.168231 ],
						[ 16619, -0.003086329, -0.001419067, 0.1489444 ],
						[ 16620, -0.001954079, -0.001419067, 0.1301379 ],
						[ 16621, -0.0007395744, -0.003341675, 0.1272779 ],
						[ 16622, -0.001238108, -1.525879e-05, 0.1445761 ],
						[ 16623, -0.001751661, -0.001922607, 0.1477671 ],
						[ 16624, -0.002937794, -0.004318237, 0.1454697 ],
						[ 16625, -0.00403738, 0.00340271, 0.1473079 ],
						[ 16626, -0.003504753, 0.0004577637, 0.1592746 ],
						[ 16627, 0.003033638, -0.003356934, 0.1262355 ],
						[ 16628, 0.005241394, 0.0004730225, 0.1328793 ],
						[ 16629, 0.0004072189, -0.005722046, 0.1256695 ],
						[ 16630, 0.0001777411, -0.002410889, 0.1755743 ],
						[ 16631, -0.0008829832, 0.0009613037, 0.1425891 ],
						[ 16632, 0.0004318953, -0.001403809, 0.1466742 ],
						[ 16633, 0.0004893541, -0.0009460449, 0.1430445 ],
						[ 16634, -0.003695726, -0.002410889, 0.1410036 ],
						[ 16635, -0.003235579, -0.002410889, 0.1380715 ],
						[ 16636, -0.003654003, -0.0009613037, 0.1771393 ],
						[ 16637, -0.003958702, -0.0009613037, 0.1931949 ],
						[ 16638, 0.005581856, 0.00239563, 0.1369481 ],
						[ 16639, -0.001425743, 0.0004730225, 0.1932197 ],
						[ 16640, -0.000931263, -0.0004882812, 0.1921668 ],
						[ 16641, -6.270409e-05, 0, 0.188838 ],
						[ 16642, -1.454353e-05, 0, 0.1868935 ],
						[ 16643, -5.793571e-05, -3.051758e-05, 0.1864176 ],
						[ 16644, -3.385544e-05, -1.525879e-05, 0.1806812 ],
						[ 16645, -3.767014e-05, 0, 0.1779022 ],
						[ 16646, 4.768372e-06, 0, 0.1735306 ],
						[ 16647, 6.699562e-05, -0.0009460449, 0.1748452 ],
						[ 16648, 9.536743e-07, -1.525879e-05, 0.1975102 ],
						[ 16649, -2.384186e-07, -3.051758e-05, 0.1975102 ],
						[ 16650, 2.384186e-07, 3.051758e-05, 0.1974292 ],
						[ 16651, 0, 1.525879e-05, 0.197443 ],
						[ 16652, 0.003258944, 1.525879e-05, 0.1906371 ],
						[ 16653, 0.001387596, 0, 0.1924505 ],
						[ 16654, 0.003950596, 3.051758e-05, 0.1913433 ],
						[ 16655, 0.0003311634, 0.0005187988, 0.193541 ],
						[ 16656, 4.315376e-05, 0.0009765625, 0.1945333 ],
						[ 16657, -0.0002837181, 0.00050354, 0.1929073 ],
						[ 16658, -0.0005042553, 0.0009613037, 0.1928554 ],
						[ 16659, 0.002390385, 0.0004730225, 0.1910548 ],
						[ 16660, 9.417534e-06, 0, 0.1970344 ],
						[ 16661, 0.001843214, 3.051758e-05, 0.1920338 ],
						[ 16662, -0.0005998611, -1.525879e-05, 0.1921778 ],
						[ 16663, 0.001593113, 0, 0.1926966 ],
						[ 16664, 0.002697945, 1.525879e-05, 0.1935511 ],
						[ 16665, 0.002765179, -4.577637e-05, 0.1934972 ],
						[ 16666, -1.192093e-07, 6.103516e-05, 0.1973429 ],
						[ 16667, -0.0001058578, -0.0009918213, 0.1905546 ],
						[ 16668, 0.001041651, -0.001434326, 0.1893649 ],
						[ 16669, 4.768372e-07, 0, 0.1975098 ],
						[ 16670, 0.0004174709, 1.525879e-05, 0.1954136 ],
						[ 16671, -0.0006580353, -0.0004425049, 0.1974716 ],
						[ 16672, 0.002543926, 3.051758e-05, 0.1929936 ],
						[ 16673, -0.0009360313, -0.0009613037, 0.1987009 ],
						[ 16674, -0.0005717278, -0.0004425049, 0.1983705 ],
						[ 16675, -0.0001821518, 3.051758e-05, 0.1978087 ],
						[ 16676, 4.768372e-07, -1.525879e-05, 0.1975102 ],
						[ 16677, -2.384186e-07, 0, 0.1975107 ],
						[ 16679, -0.007128, 0.002868652, 0.01676178 ],
						[ 16680, -0.008131027, 0.002883911, 0.02592945 ],
						[ 16681, -0.00739646, 0.001419067, 0.02831459 ],
						[ 16685, -0.00271678, 0.001434326, 0.002134323 ],
						[ 16686, -0.004200339, 0.001922607, 0.006110191 ],
						[ 16689, -0.0005760193, 0, 0.00113821 ],
						[ 16690, -0.007166624, 0.0004882812, 0.03010559 ],
						[ 16691, -0.006230831, 0, 0.02488804 ],
						[ 16692, -0.004986763, 4.577637e-05, 0.01640749 ],
						[ 16693, -0.002289057, 1.525879e-05, 0.005702972 ],
						[ 16696, -0.005554199, 0.0004730225, 0.004003048 ],
						[ 16698, -0.009298325, -0.0004882812, 0.004426003 ],
						[ 16699, -0.0103817, -0.003341675, 0.008318901 ],
						[ 16700, -0.008299828, -0.002380371, 0.01969099 ],
						[ 16701, -0.006350994, -0.001434326, 0.02388 ],
						[ 16702, -0.003210545, -0.0004882812, 0.0223341 ],
						[ 16703, -7.104874e-05, 0, 0.01192284 ],
						[ 16800, -0.001012802, 0.0004882812, 0.002073288 ],
						[ 16802, -0.001522064, 0.0004882812, 0.004246712 ],
						[ 16808, -0.0009357929, 0, 0.00334549 ],
						[ 16809, -0.000772953, 1.525879e-05, 0.002817154 ],
						[ 16870, -0.001018703, -0.001922607, 0.02865791 ],
						[ 16871, -0.002049446, -0.007202148, 0.08434391 ],
						[ 16872, 0.0002834797, -1.525879e-05, 0.08897591 ],
						[ 16873, -0.001262188, 0.0004730225, 0.1491451 ],
						[ 16874, 0.0001444817, 0.0004730225, 0.1371503 ],
						[ 16875, -0.008252144, 0.005310059, 0.08397675 ],
						[ 16876, -0.01206303, -0.0009460449, 0.106791 ],
						[ 16877, -0.007564545, -0.008148193, 0.08947277 ],
						[ 16878, -0.008471727, -0.004776001, 0.0873704 ],
						[ 16879, -0.008611202, -0.009613037, 0.08723116 ],
						[ 16880, -0.008985758, -0.001419067, 0.07856703 ],
						[ 16881, -0.008582234, -0.0009460449, 0.07451439 ],
						[ 16882, -0.01139033, 0.0004882812, 0.06110001 ],
						[ 16884, -0.009254456, -0.001434326, 0.02750921 ],
						[ 16885, -0.01060295, -0.002883911, 0.03788185 ],
						[ 16886, -0.006393909, -0.001907349, 0.02437544 ],
						[ 16887, -0.002817631, 0.005264282, 0.03427649 ],
						[ 16888, -0.002985477, 0.001953125, 0.02471447 ],
						[ 16889, -0.01055026, -0.01057434, 0.08107758 ],
						[ 16890, -0.0120523, -0.00769043, 0.06773281 ],
						[ 16891, -0.01210999, -0.005279541, 0.05352879 ],
						[ 16892, -0.009541035, -0.002868652, 0.133718 ],
						[ 16893, -0.01364279, -0.005279541, 0.1189113 ],
						[ 16894, -0.008957386, 0.007659912, 0.04479027 ],
						[ 16895, -0.003591061, 0.0004882812, 0.1487193 ],
						[ 16896, -0.0001628399, 4.577637e-05, 0.1234045 ],
						[ 16897, -0.001689672, 0.0004882812, 0.1158466 ],
						[ 16898, -0.001589298, 1.525879e-05, 0.1057444 ],
						[ 16899, -0.0006387234, -0.0004730225, 0.1009998 ],
						[ 16902, -0.005688429, 0.001419067, 0.01886368 ],
						[ 16910, -7.152557e-07, 3.051758e-05, 0.1975441 ],
						[ 16911, 2.384186e-07, 0, 0.1975446 ],
						[ 16912, 0, 0, 0.1975446 ],
						[ 16913, 0, 4.577637e-05, 0.1975436 ],
						[ 16914, 0, 1.525879e-05, 0.1975436 ],
						[ 16915, 0, 1.525879e-05, 0.1975441 ],
						[ 16916, 0, 4.577637e-05, 0.1975436 ],
						[ 16917, 0, 1.525879e-05, 0.1975436 ],
						[ 16918, 0, 3.051758e-05, 0.1975441 ],
						[ 16919, 7.152557e-07, 0, 0.1975441 ],
						[ 16920, 0, 1.525879e-05, 0.1975441 ],
						[ 16921, 4.768372e-07, -1.525879e-05, 0.1975441 ],
						[ 16922, 0, 0, 0.1975436 ],
						[ 16923, -1.430511e-06, 0, 0.1975436 ],
						[ 16924, -1.430511e-06, 0, 0.1975451 ],
						[ 16925, 0, -1.525879e-05, 0.1975441 ],
						[ 16926, 0, 3.051758e-05, 0.1975436 ],
						[ 16927, -3.576279e-07, 0, 0.1975446 ],
						[ 16928, 0, -1.525879e-05, 0.1975441 ],
						[ 16929, 2.384186e-07, -1.525879e-05, 0.1975441 ],
						[ 16930, 0, 1.525879e-05, 0.1975431 ],
						[ 16931, 7.152557e-07, 0, 0.1975441 ],
						[ 16932, 1.430511e-06, -1.525879e-05, 0.1975441 ],
						[ 16933, 0, 0, 0.1975446 ],
						[ 16934, 7.152557e-07, 0, 0.1975441 ],
						[ 16935, -7.152557e-07, 0, 0.1975436 ],
						[ 16936, -2.384186e-07, 0, 0.1975436 ],
						[ 16937, 0, 0, 0.1975441 ],
						[ 16938, -4.053116e-06, -3.051758e-05, 0.1975489 ],
						[ 16939, -4.816055e-05, -3.051758e-05, 0.1976209 ],
						[ 16940, 0, 1.525879e-05, 0.1975441 ],
						[ 16941, 7.152557e-07, 0, 0.1975441 ],
						[ 16942, 2.384186e-07, -4.577637e-05, 0.1975451 ],
						[ 16943, 0, 3.051758e-05, 0.1975441 ],
						[ 16944, 7.152557e-07, -4.577637e-05, 0.1975441 ],
						[ 16945, 0, 0, 0.1975446 ],
						[ 16946, -2.384186e-07, 0, 0.1975446 ],
						[ 16947, -7.152557e-07, 0, 0.1975451 ],
						[ 16948, -3.33786e-05, -1.525879e-05, 0.1975975 ],
						[ 16949, 0, 0, 0.1975446 ],
						[ 16950, 0, -3.051758e-05, 0.1975436 ],
						[ 16951, 0, 0, 0.1975436 ],
						[ 16952, 0, 3.051758e-05, 0.1975441 ],
						[ 16953, -7.152557e-07, 1.525879e-05, 0.1975541 ],
						[ 16954, 0, 1.525879e-05, 0.1975446 ],
						[ 16955, 1.430511e-06, 1.525879e-05, 0.1975446 ],
						[ 16956, 0.001334429, -0.004302979, 0.141942 ],
						[ 16958, -0.0006241798, -0.00289917, 0.04011822 ],
						[ 16960, 0.000475049, -0.004776001, 0.08749676 ],
						[ 16961, -2.872944e-05, -0.0009613037, 0.03433704 ],
						[ 16962, 0.0008301735, 0.001403809, 0.04023647 ],
						[ 16963, 0.000931263, -0.00239563, 0.1397815 ],
						[ 16964, 0.0006096363, -0.002380371, 0.08582306 ],
						[ 16993, -9.179115e-06, 4.577637e-05, 0.001195908 ],
						[ 16994, -0.0002496243, -3.051758e-05, 0.01009083 ],
						[ 17024, 0.002928138, 0.001464844, 0.1819525 ],
						[ 17025, 3.576279e-07, 0, 0.1975436 ],
						[ 17026, 9.584427e-05, 0, 0.1973038 ],
						[ 17027, 0.0006766319, -0.0004730225, 0.1951008 ],
						[ 17028, 0.0001103878, 3.051758e-05, 0.1971841 ],
						[ 17029, 0.002260923, -0.0009918213, 0.1808114 ],
						[ 17030, -2.384186e-07, 4.577637e-05, 0.1975436 ],
						[ 17031, -2.384186e-07, 1.525879e-05, 0.1975436 ],
						[ 17032, 0.001641631, -0.0009765625, 0.1901569 ],
						[ 17033, 0.0009166002, 0.0004882812, 0.1940536 ],
						[ 17034, -4.768372e-07, -1.525879e-05, 0.1975446 ],
						[ 17035, 3.576279e-07, 0, 0.1975446 ],
						[ 17036, 4.768372e-07, 0, 0.1975446 ],
						[ 17037, 0, 0, 0.1975441 ],
						[ 17038, 2.384186e-07, 0, 0.1975441 ],
						[ 17039, -2.384186e-07, 1.525879e-05, 0.1975441 ],
						[ 17040, 0, 3.051758e-05, 0.1975441 ],
						[ 17041, 2.384186e-07, 0, 0.1975441 ],
						[ 17042, 2.384186e-07, -1.525879e-05, 0.1975431 ],
						[ 17043, -2.861023e-05, 3.051758e-05, 0.197587 ],
						[ 17044, -2.384186e-07, -1.525879e-05, 0.1975436 ],
						[ 17045, 0, 4.577637e-05, 0.1975431 ],
						[ 17046, 0, 4.577637e-05, 0.1975441 ],
						[ 17047, -7.152557e-07, 1.525879e-05, 0.1975446 ],
						[ 17048, 4.291534e-06, -6.103516e-05, 0.1975636 ],
						[ 17049, 0, 3.051758e-05, 0.1975532 ],
						[ 17050, 9.536743e-06, 0, 0.1975112 ],
						[ 17051, 4.291534e-06, -1.525879e-05, 0.1975875 ],
						[ 17052, 1.454353e-05, 0, 0.1974778 ],
						[ 17053, -9.775162e-06, 0, 0.1976738 ],
						[ 17054, -2.384186e-07, 3.051758e-05, 0.1975393 ],
						[ 17055, 0, 3.051758e-05, 0.1975446 ],
						[ 17056, -5.292892e-05, 0, 0.1976218 ],
						[ 17057, -4.768372e-07, 0, 0.1975446 ],
						[ 17058, -3.576279e-07, 0, 0.1975446 ],
						[ 17059, -3.576279e-07, 0, 0.1975441 ],
						[ 17060, -4.768372e-07, 0, 0.1975446 ],
						[ 17061, -1.192093e-07, 3.051758e-05, 0.1975441 ],
						[ 17062, -5.245209e-06, 0, 0.1975493 ],
						[ 17063, -9.536743e-06, 0, 0.1975594 ],
						[ 17064, 0, 0, 0.1975446 ],
						[ 17065, -4.768372e-06, -3.051758e-05, 0.1975727 ],
						[ 17066, -1.382828e-05, -1.525879e-05, 0.1975679 ],
						[ 17067, -9.536743e-06, 0, 0.1975641 ],
						[ 17068, 0, 0, 0.1975431 ],
						[ 17069, 0, -4.577637e-05, 0.1975436 ],
						[ 17070, -2.384186e-07, 0, 0.1975441 ],
						[ 17071, 0, 3.051758e-05, 0.1975441 ],
						[ 17072, 0, 0, 0.1975431 ],
						[ 17073, 0, 0, 0.1975441 ],
						[ 17074, 0, 0, 0.1975446 ],
						[ 17075, 0, 0, 0.1975441 ],
						[ 17076, -7.152557e-07, 0, 0.1975441 ],
						[ 17077, 0, 0, 0.1975446 ],
						[ 17078, 0, 3.051758e-05, 0.1975441 ],
						[ 17079, 0, 4.577637e-05, 0.1975441 ],
						[ 17080, 0, 0, 0.1975431 ],
						[ 17081, 2.384186e-07, 3.051758e-05, 0.1975431 ],
						[ 17082, -7.152557e-07, 0, 0.1975441 ],
						[ 17083, 0, 0, 0.1975431 ],
						[ 17084, 2.384186e-07, 1.525879e-05, 0.1975436 ],
						[ 17085, -7.152557e-07, 0, 0.1975431 ],
						[ 17086, 2.384186e-07, -1.525879e-05, 0.1975446 ],
						[ 17087, -7.152557e-07, 0, 0.1975446 ],
						[ 17088, -7.152557e-07, -3.051758e-05, 0.1975441 ],
						[ 17089, 0, 3.051758e-05, 0.1975446 ],
						[ 17090, 2.384186e-07, 0, 0.1975441 ],
						[ 17091, 0, -1.525879e-05, 0.1975441 ],
						[ 17092, 3.576279e-07, -1.525879e-05, 0.1975436 ],
						[ 17093, -3.576279e-07, 0, 0.1975431 ],
						[ 17094, 0, -4.577637e-05, 0.1975436 ],
						[ 17095, -7.152557e-07, -1.525879e-05, 0.1975446 ],
						[ 17096, -7.152557e-07, 3.051758e-05, 0.1975441 ],
						[ 17097, -7.152557e-07, 0, 0.1975431 ],
						[ 17098, 0, 0, 0.1975436 ],
						[ 17099, 0, 0, 0.1975431 ],
						[ 17100, 0, 4.577637e-05, 0.1975441 ],
						[ 17101, -7.152557e-07, 0, 0.1975441 ],
						[ 17102, 4.768372e-07, -1.525879e-05, 0.1975441 ],
						[ 17103, 2.384186e-07, 0, 0.1975441 ],
						[ 17104, 0, 0, 0.1975441 ],
						[ 17105, 0, 0, 0.1975441 ],
						[ 17106, 0, 1.525879e-05, 0.1975436 ],
						[ 17107, -2.384186e-07, 0, 0.1975436 ],
						[ 17108, 2.384186e-07, -3.051758e-05, 0.1975441 ],
						[ 17109, 0, 0, 0.1975436 ],
						[ 17110, -2.384186e-07, 1.525879e-05, 0.1975441 ],
						[ 17111, 0, 1.525879e-05, 0.1975441 ],
						[ 17112, 0, 4.577637e-05, 0.1975446 ],
						[ 17113, -2.384186e-07, -1.525879e-05, 0.1975446 ],
						[ 17114, 7.152557e-07, 4.577637e-05, 0.1975441 ],
						[ 17115, -2.384186e-07, 3.051758e-05, 0.1975446 ],
						[ 17116, 0, 0, 0.1975436 ],
						[ 17117, 0, 0, 0.1975436 ],
						[ 17118, 3.576279e-07, 3.051758e-05, 0.1975436 ],
						[ 17119, 0, 3.051758e-05, 0.1975436 ],
						[ 17120, 0, -1.525879e-05, 0.1975446 ],
						[ 17121, -2.384186e-07, 0, 0.1975436 ],
						[ 17140, -0.001209736, 0.001953125, 0.01041126 ],
						[ 23637, -0.002227128, -0.0009613037, 0.01716042 ],
						[ 23638, -0.001627326, -0.001937866, 0.1555243 ],
						[ 23639, -0.001819491, -0.002838135, 0.1246367 ],
						[ 23640, -0.006827712, -0.00479126, 0.07217884 ],
						[ 23641, -0.0008063316, 0.0004730225, 0.1703329 ],
						[ 23642, -0.00268805, 0, 0.1482058 ],
						[ 23643, 0.001199841, 1.525879e-05, 0.1694107 ],
						[ 23645, -0.001002848, 4.577637e-05, 0.002130508 ],
						[ 23647, -0.008876204, 0.001922607, 0.03901291 ],
						[ 23648, -0.005899072, -0.0009613037, 0.1149025 ],
						[ 25023, 2.384186e-07, 4.577637e-05, 0.1975431 ],
						[ 25040, 0, 0, 0.1975431 ],
						[ 25041, -2.384186e-07, 0, 0.1975446 ],
						[ 25042, -3.576279e-07, 0, 0.1975436 ],
						[ 25043, -3.576279e-07, 0, 0.1975441 ],
						[ 25044, -4.768372e-07, 0, 0.1975431 ],
						[ 25045, -2.384186e-07, 0, 0.1975441 ],
						[ 25046, -3.576279e-07, 0, 0.1975446 ],
						[ 25047, 0, 1.525879e-05, 0.1975441 ],
						[ 25048, 2.384186e-07, 0, 0.1975436 ],
						[ 25049, 0, 0, 0.1975451 ],
						[ 25050, -2.384186e-07, 0, 0.1975441 ],
						[ 25051, -2.384186e-07, -1.525879e-05, 0.1975436 ],
						[ 25052, 3.576279e-07, 0, 0.1975446 ],
						[ 25053, 4.768372e-07, 0, 0.1975431 ],
						[ 25054, 0, 1.525879e-05, 0.1975431 ],
						[ 25055, 0, 0, 0.1975446 ],
						[ 25057, 0, 0, 0.1975441 ],
						[ 25066, 1.192093e-07, 0, 0.1975436 ],
						[ 25067, 0, 4.577637e-05, 0.1975455 ],
						[ 25068, -4.768372e-07, 0, 0.1975436 ],
						[ 25069, 2.384186e-07, 1.525879e-05, 0.1975446 ],
						[ 25070, 0, 3.051758e-05, 0.1975441 ],
						[ 25071, -3.576279e-07, 0, 0.1975441 ],
						[ 25072, 3.576279e-07, 0, 0.1975451 ],
						[ 25073, -2.384186e-07, 0, 0.1975441 ],
						[ 25074, 1.192093e-07, 0, 0.1975436 ],
						[ 25075, 0, 4.577637e-05, 0.1975441 ],
						[ 25076, 2.384186e-07, 3.051758e-05, 0.1975436 ],
						[ 25077, 0, 4.577637e-05, 0.1975436 ],
						[ 25078, -3.576279e-07, 0, 0.1975441 ],
						[ 25079, -4.768372e-07, 4.577637e-05, 0.1975436 ],
						[ 25087, -2.384186e-07, -1.525879e-05, 0.1975441 ],
						[ 25089, 4.768372e-07, 0, 0.1975446 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "head_bs_AsymmetryEyesPositionDepthRight",
				"url" : "#head_bs_AsymmetryEyesDepthRight"
			}
		]
	}
}
