{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Feminine%209/BaseFeminine_figure_ctrl_Character.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-20T19:15:26Z"
	},
	"modifier_library" : [
		{
			"id" : "BaseFeminine_figure_ctrl_Character",
			"name" : "BaseFeminine_figure_ctrl_Character",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.9764706, 0.772549, 0.1764706 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "BaseFeminine_figure_ctrl_Character",
				"label" : "Base Feminine",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Actor",
			"group" : "/People/Feminine",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Feminine%209/BaseFeminine_head_bs_Head.dsf#BaseFeminine_head_bs_Head?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#BaseFeminine_figure_ctrl_Character?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Feminine%209/BaseFeminine_body_bs_Body.dsf#BaseFeminine_body_bs_Body?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#BaseFeminine_figure_ctrl_Character?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "BaseFeminine_figure_ctrl_Character-1",
				"url" : "#BaseFeminine_figure_ctrl_Character"
			}
		]
	}
}
