{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/alias_head_facs_ctrl_vEH.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-04-21T13:08:44Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_ctrl_vEH",
			"name" : "facs_ctrl_vEH",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#head",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "facs_ctrl_vEH",
				"label" : "Vis EH",
				"target_channel" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_ctrl_vEH.dsf#facs_ctrl_vEH?value"
			},
			"group" : "/Pose Controls/Head/Visemes"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_ctrl_vEH-1",
				"url" : "#facs_ctrl_vEH"
			}
		]
	}
}