{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthFrownRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthFrownRight_div2",
			"name" : "facs_bs_MouthFrownRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Frown Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.08106017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1188965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.05770636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.1340175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1423492 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.1036029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.1803751 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.4162445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.0768342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.2282133 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.5605469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.02913427 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.05738068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1394196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.001064301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.07367349 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1436005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.03824234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.104157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.4132385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.01346111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.09885287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.5648499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.07303429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.08200312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1386719 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.006658554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.1449466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.2902679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.04754543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.01027584 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.3514709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1612005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.01640773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.2968903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1657619 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.07698512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1430359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.04771233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : 0.0386796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1569672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.07535648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.03181839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1125641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.06298256 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.07012594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1839905 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.0988245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.03906322 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.3001556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.144557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.07447481 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.2930298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthFrownRight_div2?value" },
						{ "op" : "push", "val" : -0.1619606 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 799,
					"values" : [
						[ 8, -0.000437352, -0.05615234, -0.04304409 ],
						[ 9, -6.541085e-09, -0.03651428, -0.02267456 ],
						[ 10, -0.0003202069, -0.04692078, -0.02998257 ],
						[ 13, 2.328939e-05, 0.06462097, 0.08998775 ],
						[ 14, 3.143214e-05, 0.05381775, 0.07632351 ],
						[ 15, -5.677351e-05, -0.004196167, 0.06227398 ],
						[ 16, 1.383887e-08, -0.07502747, -0.008804321 ],
						[ 17, -7.170433e-08, -0.05519104, -0.0007810593 ],
						[ 18, -0.0002191556, -0.02166748, 0.06519699 ],
						[ 19, 6.91216e-10, -0.0771637, -0.05000496 ],
						[ 20, 2.454908e-08, -0.06958008, -0.05789375 ],
						[ 21, 1.504668e-08, -0.06471252, -0.05798054 ],
						[ 22, 2.145972e-05, 0.06765747, 0.1013575 ],
						[ 35, -1.8219e-08, -0.001434326, 0.0105381 ],
						[ 36, 1.934427e-05, 0.09423828, -0.01211071 ],
						[ 37, 5.621871e-06, 0.09793091, -0.01141453 ],
						[ 38, -0.0001313976, 0.09741211, -0.01625538 ],
						[ 39, -1.298357e-05, 0.00402832, 0.00263834 ],
						[ 42, 1.455192e-10, -0.03274536, -0.0163002 ],
						[ 43, -5.002506e-05, -0.02528381, -0.007630348 ],
						[ 60, -7.043127e-09, -0.03710938, -0.02254295 ],
						[ 61, -0.0005898774, 0.06036377, 0.05510521 ],
						[ 62, -0.0004628095, 0.06341553, -0.006076813 ],
						[ 63, -3.810599e-05, -0.01715088, 0.001698494 ],
						[ 64, 2.241053e-05, 0.09397888, -0.008423805 ],
						[ 65, -1.986336e-09, -0.008270264, 0.009126663 ],
						[ 66, -5.869357e-05, -0.03411865, -0.01782513 ],
						[ 67, 2.016895e-08, -0.03691101, -0.01792336 ],
						[ 71, 3.462992e-08, 0.02598572, 0.02214098 ],
						[ 72, -2.139132e-09, 0.009658813, 0.008616924 ],
						[ 78, -2.753688e-06, 1.525879e-05, 0.005993843 ],
						[ 585, 0.01810789, 0.002883911, 0.01115894 ],
						[ 586, 0.001269102, -0.006210327, -0.002736092 ],
						[ 589, 0.0243392, 0.02485657, 0.02942657 ],
						[ 590, 0.01214516, 0.05593872, 0.06783772 ],
						[ 596, 0.01730001, -0.03239441, 0.0009002686 ],
						[ 597, 0.02887881, -0.02978516, 0.0175333 ],
						[ 598, 0.01147059, -0.02481079, 0.05497551 ],
						[ 622, -5.76973e-05, -0.009185791, -0.004270554 ],
						[ 623, 0.002358675, -0.01071167, -0.00944519 ],
						[ 627, 0.03058273, -0.06083679, -0.05655956 ],
						[ 630, 0.001248598, -0.01968384, -0.01405621 ],
						[ 631, 0.01398051, -0.04951477, -0.03091335 ],
						[ 632, 0.007870257, -0.06288147, -0.02034283 ],
						[ 633, 0.01115674, 0.04618835, 0.0562458 ],
						[ 634, 0.02421129, 0.01904297, 0.02106094 ],
						[ 635, 0.01836157, 0.0001068115, 0.00698185 ],
						[ 637, 0.01092139, -0.00440979, 0.04380989 ],
						[ 638, 0.02543521, -0.01141357, 0.01042938 ],
						[ 639, 0.01826954, -0.01864624, -0.0006160736 ],
						[ 640, 0.007447362, -0.02037048, -0.008072853 ],
						[ 641, 0.007743001, -0.03060913, -0.00889492 ],
						[ 642, -0.000136137, -0.004806519, -0.001442909 ],
						[ 683, 0.001267672, -0.01194763, -0.00399828 ],
						[ 684, 0.000544548, -0.008102417, -0.003450871 ],
						[ 685, 0.001124382, -0.01383972, -0.007396698 ],
						[ 686, 0.003416538, -0.02075195, -0.01413441 ],
						[ 687, 0.01131606, -0.03010559, -0.02458286 ],
						[ 688, 0.01362801, -0.03562927, -0.023633 ],
						[ 689, 0.0007205606, -0.003433228, -0.009577751 ],
						[ 714, 0.0374493, -0.05831909, -0.05928707 ],
						[ 715, 0.04348093, -0.07154846, -0.06304932 ],
						[ 716, 0.03038201, -0.06941223, -0.05594158 ],
						[ 717, 0.04279578, -0.07928467, -0.05768013 ],
						[ 718, 0.02089798, -0.05210876, -0.03770256 ],
						[ 719, 0.02496976, -0.07963562, -0.0481472 ],
						[ 720, 0.03625965, -0.08537292, -0.04818535 ],
						[ 721, 0.0206306, -0.05792236, -0.03494072 ],
						[ 722, 0.007693887, -0.02450562, -0.0168314 ],
						[ 723, 0.01107192, -0.03520203, -0.02043438 ],
						[ 724, 0.01166761, -0.04154968, -0.02295971 ],
						[ 725, 5.292892e-05, -0.003173828, -0.0009174347 ],
						[ 731, 0.0006775856, -0.003890991, -0.0003194809 ],
						[ 732, 0.003294468, -0.02294922, -0.01033783 ],
						[ 733, 0.00293088, -0.01506042, -0.006144524 ],
						[ 734, 0.009412646, -0.04098511, -0.01429558 ],
						[ 735, -0.001936644, -0.07162476, -0.01078129 ],
						[ 736, 0.0009931326, -0.06996155, -0.01460934 ],
						[ 737, 0.003485739, -0.04743958, -0.006631851 ],
						[ 738, 0.004200101, -0.02912903, -0.02563477 ],
						[ 739, 0.00710535, -0.02546692, -0.0207386 ],
						[ 740, 0.00988853, -0.03901672, -0.03375816 ],
						[ 762, 0.006590366, -0.006393433, 0.000120163 ],
						[ 763, 0.01629865, 0.00617981, 0.01567841 ],
						[ 764, 0.02453029, 0.02732849, 0.03710651 ],
						[ 765, 0.0132575, 0.05903625, 0.07756042 ],
						[ 766, 0.004801273, -0.004440308, 0.002112389 ],
						[ 767, 0.006938934, -0.008850098, -0.002088547 ],
						[ 768, 0.0008704662, -0.01257324, -0.004591942 ],
						[ 769, 0.001924038, -0.02038574, -0.006614208 ],
						[ 779, 0.003480196, -0.0009307861, 0.01183796 ],
						[ 781, 0.0198952, 0.01980591, 0.03195572 ],
						[ 790, 0.0256927, -0.04267883, -0.0418539 ],
						[ 791, 0.003302515, -0.01963806, -0.01624107 ],
						[ 792, 0.001850069, -0.007980347, -0.01184845 ],
						[ 852, 0.001087666, -0.001617432, 0.001882553 ],
						[ 985, 2.717972e-05, -0.001342773, -0.007817268 ],
						[ 986, 0.0008255243, -0.004241943, -0.007034302 ],
						[ 987, 0.001584947, -0.006881714, -0.00688839 ],
						[ 1436, 0.0004990399, -0.05131531, -0.002347946 ],
						[ 1649, -7.31945e-05, -0.001998901, -0.0007266998 ],
						[ 1651, 0.0005788803, -0.009338379, -0.00599575 ],
						[ 1652, 0.001703501, -0.01931763, -0.007145882 ],
						[ 1653, 0.000582099, -0.007873535, -0.000664711 ],
						[ 1655, 0.000172317, -0.001937866, 0.007949829 ],
						[ 1660, -0.001008749, 0.004837036, 0.002822399 ],
						[ 1662, 0.005724311, 0.01966858, 0.01669502 ],
						[ 1663, 0.001249433, 0.003204346, 0.004322529 ],
						[ 1683, 0.005798757, 0.07495117, -0.02332115 ],
						[ 1684, 0.01014125, 0.002258301, 0.01621819 ],
						[ 1701, 0.0001426935, 0.001586914, 0.0008192062 ],
						[ 1702, 0.000317812, 0.003326416, 0.001826763 ],
						[ 1707, 0.001410961, -0.0174408, -0.009217262 ],
						[ 1708, 0.001094967, -0.02659607, -0.01299953 ],
						[ 1709, 0.0005403757, -0.008728027, -0.006251335 ],
						[ 1710, 0.0008996427, -0.02081299, -0.00552845 ],
						[ 2328, 0.002061486, -0.01737976, -0.01220322 ],
						[ 2329, 0.0009744167, -0.008621216, -0.006645203 ],
						[ 2332, 0.00969702, 0.05465698, -0.006731033 ],
						[ 2333, 0.01032478, 0.05088806, 0.04081154 ],
						[ 2334, 0.01274431, 0.01463318, 0.02095032 ],
						[ 2337, 0.02359056, -0.04597473, -0.03268623 ],
						[ 2338, 0.03045624, -0.05679321, -0.04781246 ],
						[ 2339, 0.00579232, 0.05361938, 0.0136528 ],
						[ 2340, 0.00284934, 0.06546021, -0.006110191 ],
						[ 2381, 0.0007505417, -0.003326416, -0.008051872 ],
						[ 2382, 0.000164032, -0.008804321, -0.006713867 ],
						[ 2383, 0.001196146, -0.02032471, -0.00688076 ],
						[ 2384, 0.0002195835, -0.009963989, -0.008477211 ],
						[ 2385, 0.000641197, -0.01454163, 0.001483917 ],
						[ 2386, 0.0007584095, -0.01194763, -0.01161671 ],
						[ 2387, 0.0004681349, -0.008346558, -0.00466156 ],
						[ 2388, 0.002823889, 0.07078552, -0.0152998 ],
						[ 2390, 2.551079e-05, -0.003311157, -0.00140667 ],
						[ 2391, 0.0007789135, -0.01698303, -0.003705025 ],
						[ 2394, 0.0003805459, -0.007461548, 0.006771088 ],
						[ 2398, -0.002905965, 0.01010132, 0.001013756 ],
						[ 2399, 0.0006836057, -0.01048279, 0.001386642 ],
						[ 2400, 0.001336038, -0.01734924, -0.005702972 ],
						[ 2401, 0.0003109574, -0.004547119, 0.003313065 ],
						[ 2402, 0.001052141, -0.01496887, -0.002130508 ],
						[ 2403, 0.003067434, -0.02264404, -0.01714516 ],
						[ 2404, 0.002126992, -0.02009583, -0.01369667 ],
						[ 2405, 0.001638472, -0.01875305, -0.009682655 ],
						[ 2406, 0.002038449, -0.0105896, -0.007178307 ],
						[ 2407, 0.004602671, -0.02201843, -0.01974297 ],
						[ 2409, 0.0001189709, -0.005096436, -0.002057076 ],
						[ 2410, 0.0003294945, -0.007324219, -0.003334045 ],
						[ 2411, 0.000259757, -0.009933472, -0.00288105 ],
						[ 2412, 0.0009634495, -0.007766724, -0.005806923 ],
						[ 2414, 0.0007145405, -0.01199341, -0.006340981 ],
						[ 2415, 0.000838995, -0.0160675, -0.007361412 ],
						[ 2416, 0.0005760193, -0.009002686, -0.005114555 ],
						[ 2417, 0.0006664991, -0.01574707, -0.006187439 ],
						[ 2419, -4.005432e-05, -0.001937866, -0.0007553101 ],
						[ 2420, 1.704693e-05, -0.005065918, -0.002636909 ],
						[ 2421, -0.0001828671, -0.006546021, -0.004558563 ],
						[ 2422, 0.0003583431, -0.008224487, -0.006204605 ],
						[ 2428, 0.003371686, -0.02758789, -0.01752186 ],
						[ 2429, 0.004094064, -0.02487183, -0.01926994 ],
						[ 2430, 0.002628207, -0.01342773, -0.006434441 ],
						[ 2431, 0.01755276, -0.0358429, -0.02272129 ],
						[ 2432, 0.01881331, -0.03314209, -0.03097057 ],
						[ 2435, 0.02013934, 0.03417969, 0.03608418 ],
						[ 2436, 0.0205763, 0.04188538, 0.04687309 ],
						[ 2437, 0.02240092, 0.04318237, 0.05538368 ],
						[ 2438, 0.01851821, 0.03610229, 0.03665638 ],
						[ 2439, 0.0135082, 0.03657532, 0.01171207 ],
						[ 2441, -0.001461387, 0.01538086, 0.002710342 ],
						[ 2448, 0.001117945, -0.006652832, -0.004148483 ],
						[ 2449, 0.01783836, -0.04229736, -0.03702831 ],
						[ 2455, -4.553795e-05, -0.001159668, -0.0001869202 ],
						[ 2460, 0.003201485, 0.02781677, 0.007146835 ],
						[ 2461, 5.602837e-06, 0.03904724, -0.005821228 ],
						[ 2462, 0.0007420778, 0.04750061, -0.01470089 ],
						[ 2520, 0.0006695986, 0.005310059, 0.003272533 ],
						[ 2525, 0.0009613037, 0.00944519, 0.006324291 ],
						[ 2526, 0.001088917, 0.01820374, 0.01465034 ],
						[ 2528, 0.000235796, 0.002792358, 0.001127243 ],
						[ 2529, 0.0004936457, 0.007293701, 0.005699158 ],
						[ 2530, 0.0003271103, 0.005355835, 0.003204823 ],
						[ 2597, 4.342198e-05, 0.0001983643, 0.005011559 ],
						[ 2598, 0.000104785, -0.0009155273, 0.002305984 ],
						[ 2599, 0.0001153946, -0.002487183, 0.0004615784 ],
						[ 2600, 7.903576e-05, -0.003234863, -0.0007810593 ],
						[ 2601, 2.324581e-05, -0.002212524, -0.0008096695 ],
						[ 3916, 0.0008397102, -0.01039124, -0.008198738 ],
						[ 3917, 0.0005894899, -0.009384155, -0.007308006 ],
						[ 3918, 0.000420928, -0.008331299, -0.005663872 ],
						[ 3919, 0.0008484125, -0.01409912, -0.006867409 ],
						[ 3920, 0.001744866, -0.0116272, -0.008882523 ],
						[ 3921, 0.005089402, -0.01428223, -0.01492977 ],
						[ 3922, 0.001334786, -0.005111694, -0.009194374 ],
						[ 3923, 0.0009315014, -0.01275635, -0.009677887 ],
						[ 3924, 0.0004825592, -0.01409912, -0.007574081 ],
						[ 3925, 0.001288772, -0.01678467, -0.007353783 ],
						[ 3926, 0.002269447, -0.007675171, -0.01442528 ],
						[ 3927, 0.001681805, -0.01837158, -0.007910728 ],
						[ 3928, 0.0008230805, -0.005737305, -0.004553795 ],
						[ 3929, 0.009076327, -0.02954102, -0.01737404 ],
						[ 3930, -5.184121e-10, -0.03083801, -0.01046944 ],
						[ 3931, 0.005164385, -0.01152039, -0.01633835 ],
						[ 3932, 0.006110072, -0.01490784, -0.01734447 ],
						[ 3933, 0.007683516, -0.01799011, -0.0170126 ],
						[ 3934, 0.01266199, -0.02766418, -0.02362537 ],
						[ 3935, 0.008232534, -0.01750183, -0.01853943 ],
						[ 3936, 0.01362169, -0.02592468, -0.0262146 ],
						[ 3937, 0.005554497, -0.0198822, -0.02173996 ],
						[ 3938, 0.005560935, -0.02366638, -0.02201271 ],
						[ 3939, 0.0103671, -0.02159119, -0.02345848 ],
						[ 3940, 0.00743413, -0.01557922, -0.01860332 ],
						[ 3941, 0.004567146, -0.02709961, -0.01873589 ],
						[ 3942, 0.005221158, -0.02442932, -0.01848316 ],
						[ 3943, 0.005485713, -0.02351379, -0.020298 ],
						[ 3944, 0.00505501, -0.02575684, -0.02060795 ],
						[ 3945, 0.006574035, -0.01383972, -0.01780224 ],
						[ 3946, 0.00730443, -0.01655579, -0.01894855 ],
						[ 3947, 0.006280065, -0.01792908, -0.01499557 ],
						[ 3948, 0.008704633, -0.02532959, -0.01876545 ],
						[ 4395, 0.02326173, -0.005126953, 0.02312374 ],
						[ 4396, 0.02497089, -0.02433777, 0.03607368 ],
						[ 5243, 0.001324356, -0.01733398, -0.004718781 ],
						[ 5244, 0.0009573102, -0.01292419, 0.0006389618 ],
						[ 5245, 0.0002712607, -0.002365112, 0.006044388 ],
						[ 5246, 0.0005869865, -0.007492065, 0.00489521 ],
						[ 5247, 0.00199914, -0.02381897, -0.01539803 ],
						[ 5248, 0.002472639, -0.02615356, -0.01790047 ],
						[ 5249, 0.001660168, -0.02095032, -0.01053619 ],
						[ 5250, 6.300211e-05, 1.525879e-05, 0.003773689 ],
						[ 5251, 0.001358032, -0.03100586, -0.01869297 ],
						[ 5252, 0.001405865, -0.03118896, -0.01971722 ],
						[ 5253, 0.01734176, -0.05389404, -0.04135418 ],
						[ 5254, 0.01238447, -0.04547119, -0.02789021 ],
						[ 5255, -1.039007e-08, -0.06181335, -0.05310822 ],
						[ 5256, 0.009145916, -0.03587341, -0.01909447 ],
						[ 5257, 0.001802146, -0.0308075, -0.01695824 ],
						[ 5258, 0.005733013, -0.03070068, -0.01269341 ],
						[ 5259, 0.0185848, -0.05828857, -0.04938221 ],
						[ 5309, -8.761883e-06, 0.0003204346, 0.001748085 ],
						[ 5312, 8.170027e-07, 0.0003814697, 0.00231266 ],
						[ 5404, 0.0003423691, -0.005432129, -0.003742218 ],
						[ 5405, 0.002139449, -0.01237488, -0.01440048 ],
						[ 5406, -0.0007002354, 0.001052856, 0.0006561279 ],
						[ 5410, 0.007963002, 0.06735229, -0.03055668 ],
						[ 5412, 0.00752759, 0.04679871, -0.007846832 ],
						[ 5414, -0.0003262445, 0.08285522, -0.01665401 ],
						[ 5415, 0.003513575, 0.0166626, 0.01078796 ],
						[ 5416, -0.0009360313, -0.0004425049, 0.00492382 ],
						[ 5419, -9.536743e-05, -0.003753662, -0.001471519 ],
						[ 5420, 0.006312847, -0.01998901, -0.02082443 ],
						[ 5421, 0.03472245, -0.06011963, -0.05856514 ],
						[ 5422, 0.02907157, -0.07574463, -0.04180241 ],
						[ 5423, 0.03376484, -0.07052612, -0.05078888 ],
						[ 5424, -1.889467e-05, -0.001693726, -0.005778313 ],
						[ 5425, 0.008645415, -0.0206604, -0.02223682 ],
						[ 5426, 0.0146718, -0.02662659, -0.03630638 ],
						[ 5427, 0.0275265, -0.04423523, -0.0578022 ],
						[ 5428, 0.004566669, -0.01358032, -0.01395893 ],
						[ 5429, 0.005902469, -0.01939392, -0.02191734 ],
						[ 5430, 0.005637288, -0.01673889, -0.02153492 ],
						[ 5431, 0.004713058, -0.01820374, -0.01828289 ],
						[ 5432, 0.003067017, -0.01535034, -0.01366234 ],
						[ 5433, 0.001163468, -0.007324219, -0.003160477 ],
						[ 5434, 0.002956092, -0.02922058, -0.0129652 ],
						[ 5435, 0.001266479, -0.004241943, -0.01196003 ],
						[ 5436, 0.005247444, -0.02001953, -0.01587963 ],
						[ 5437, 0.005547971, -0.02566528, -0.01706982 ],
						[ 5438, 0.0003300309, -0.002624512, -0.008829117 ],
						[ 5439, 0.002518654, -0.01075745, -0.009952545 ],
						[ 5440, 0.004915148, -0.02838135, -0.01569939 ],
						[ 5441, 0.004556417, -0.01470947, -0.01544476 ],
						[ 5442, 0.005495727, -0.01264954, -0.01861286 ],
						[ 5443, 2.255545e-10, -0.03106689, -0.01112938 ],
						[ 5444, 0.005777657, -0.01557922, -0.01875401 ],
						[ 5445, 0.0002447963, -0.00352478, -0.004878998 ],
						[ 5695, 0.001567841, -0.009429932, -0.003795147 ],
						[ 5696, 0.001827955, -0.002838135, -0.005857468 ],
						[ 5697, 0.004705548, -0.01243591, 0.0007677078 ],
						[ 5703, 0.003567278, -0.009841919, -0.0002803802 ],
						[ 5704, 0.00495863, -0.01475525, -0.0005741119 ],
						[ 5705, 0.002493262, -0.009048462, 0.0002059937 ],
						[ 5706, 0.0008804798, -0.004074097, -0.0002593994 ],
						[ 5708, 0.0003499985, -0.002593994, -0.0008254051 ],
						[ 5709, 0.00298956, 0.0546875, 0.0183239 ],
						[ 5710, 0.009675741, 0.01576233, -0.0007839203 ],
						[ 5711, 0.004282594, -0.009963989, 7.820129e-05 ],
						[ 5712, 0.002481222, -0.009094238, -0.003502369 ],
						[ 5714, 1.185299e-09, -0.01039124, -0.0002946854 ],
						[ 5854, -0.0006116331, -0.00112915, -0.001306534 ],
						[ 5964, 0.0001245308, 0.07138062, 0.02317524 ],
						[ 5966, 0.001380295, -0.01005554, -0.0003118515 ],
						[ 6019, 0.0002417564, -0.002029419, 0.0004901886 ],
						[ 6020, 0.001051426, -0.002365112, 0.001008987 ],
						[ 6021, 0.0006430745, -0.00213623, -0.0005521774 ],
						[ 6022, 0.0002850592, -0.001998901, -0.001132011 ],
						[ 6023, 5.857145e-09, -0.001708984, -0.001387596 ],
						[ 6027, -0.0001698732, 0.001785278, -0.002265453 ],
						[ 6028, 0.0005393028, -0.00100708, -0.0008974075 ],
						[ 6029, 0.0002326965, -0.001159668, -0.00060606 ],
						[ 6030, 0.0004535317, 0.00668335, -0.003479958 ],
						[ 6031, -0.001228005, 0.001602173, -0.004335403 ],
						[ 6032, -3.49796e-06, 0.00328064, -0.004149437 ],
						[ 6140, 0.001268387, -0.004699707, 0.002135277 ],
						[ 6177, 0.007621288, 0.03692627, 0.01051521 ],
						[ 6178, 2.705441e-05, 0.01325989, -0.0121336 ],
						[ 6179, -0.002574891, 0.007110596, -0.0122509 ],
						[ 6180, -0.002288967, 0.005996704, -0.01132202 ],
						[ 6181, 0.004132867, -0.01890564, -0.006726265 ],
						[ 6182, 0.006289184, -0.004379272, 0.04902267 ],
						[ 6183, 0.006545305, -0.02653503, -0.004245281 ],
						[ 6184, 0.01105499, -0.02816772, 0.003322601 ],
						[ 6185, 0.00951156, -0.03419495, -0.005777359 ],
						[ 6186, 0.01199669, -0.03092957, -0.007685661 ],
						[ 6187, 0.01280546, -0.02973938, -0.0120945 ],
						[ 6188, 0.01720154, -0.01043701, 0.03304577 ],
						[ 6189, 0.002783298, -0.01600647, -0.006545067 ],
						[ 6190, 0.009303331, -0.02581787, -0.01040745 ],
						[ 6191, 0.001275778, -0.009002686, -0.003492355 ],
						[ 6192, 0.005926847, -0.02067566, -0.008455276 ],
						[ 6193, 0.02362406, -0.02005005, 0.01588154 ],
						[ 6194, -7.868948e-09, -0.04074097, 0.001466751 ],
						[ 6195, -7.645326e-05, 0.001785278, 0.05914688 ],
						[ 6196, 0.002989352, -0.03579712, -0.0008621216 ],
						[ 6197, 8.177757e-05, -0.005859375, -0.001853943 ],
						[ 6198, 0.00276494, -0.01132202, -0.003957748 ],
						[ 6445, 0.001267314, 0.003540039, 0.003340721 ],
						[ 6446, 0.00267005, 0.01451111, 0.01188135 ],
						[ 6451, -1.525879e-05, 0.00151062, 0.0006699562 ],
						[ 6453, 0.001916587, 0.03793335, 0.02208662 ],
						[ 6458, 9.930244e-07, 0.06065369, 0.02414417 ],
						[ 6511, 0.0008306503, -0.00730896, -0.001928329 ],
						[ 6512, 0.02551401, 0.007217407, 0.01460552 ],
						[ 6513, 0.009852409, 0.02279663, 0.04624653 ],
						[ 6515, 0.01129973, -0.08006287, -0.02706623 ],
						[ 6516, 0.01834869, -0.05961609, -0.03105736 ],
						[ 6517, 0.0003464222, -0.01387024, -0.006332397 ],
						[ 6518, 0.003753185, -0.03045654, -0.0176096 ],
						[ 6519, 0.01177931, -0.04621887, -0.02762032 ],
						[ 6520, 0.01812786, -0.08409119, -0.02940559 ],
						[ 6521, 0.01885957, -0.07344055, -0.02767086 ],
						[ 6522, 0.02146053, 0.01716614, 0.02641773 ],
						[ 6523, 0.007629156, -0.01242065, -0.004739761 ],
						[ 6524, 1.376611e-08, -0.08297729, -0.0255022 ],
						[ 6525, 0.01868713, -0.006668091, 0.002393723 ],
						[ 6526, 2.773358e-05, 0.02391052, 0.06638527 ],
						[ 7095, -0.1025034, 0.02986145, 0.05739403 ],
						[ 7096, -0.07065916, -0.3490448, -0.1680889 ],
						[ 7097, -0.04333234, -0.433075, -0.1427546 ],
						[ 7098, -0.01576781, -0.5013275, -0.1353798 ],
						[ 7099, -0.08182716, 0.1038666, 0.09883881 ],
						[ 7100, -0.01809961, 0.08642578, 0.1042471 ],
						[ 7105, 0.00311327, -0.3253937, -0.1093569 ],
						[ 7106, -0.07125819, -0.1307678, -0.002211571 ],
						[ 7107, -0.07642114, -0.07107544, 0.03922558 ],
						[ 7108, -0.01572743, -0.03025818, 0.07363319 ],
						[ 7132, -0.006306887, -0.2872162, -0.1460342 ],
						[ 7133, -0.01651418, -0.07505798, -0.06710625 ],
						[ 7134, -0.04336071, -0.2508698, -0.0232172 ],
						[ 7135, -0.008894444, -0.3973236, -0.07038212 ],
						[ 7136, 0.002824068, -0.5131683, -0.1143918 ],
						[ 7137, -0.04031685, -0.08088684, -0.0745573 ],
						[ 7138, 0.01192641, -0.4161377, -0.1174388 ],
						[ 7139, 0.009496689, -0.44104, -0.1350679 ],
						[ 7140, -0.01883841, -0.2369537, -0.1758661 ],
						[ 7141, -0.04042006, -0.1435547, -0.08917236 ],
						[ 7142, -0.01586425, -0.1259155, -0.04104137 ],
						[ 7143, -0.01642436, 0.07374573, 0.08601379 ],
						[ 7144, -0.08155119, 0.08024597, 0.06843758 ],
						[ 7145, -0.1030767, 0.01020813, 0.03128815 ],
						[ 7146, -0.005334139, -0.3475647, -0.08543444 ],
						[ 7147, -0.01519871, -0.001342773, 0.06105614 ],
						[ 7148, -0.07625604, -0.02204895, 0.02316666 ],
						[ 7149, -0.09075952, -0.08683777, -0.01015282 ],
						[ 7150, -0.07009447, -0.1877899, -0.07612896 ],
						[ 7151, -0.05496204, -0.206604, -0.06171513 ],
						[ 7152, -0.00203371, -0.3196716, -0.09942865 ],
						[ 7193, -0.02103329, -0.2829132, -0.09815884 ],
						[ 7194, -0.02421999, -0.2685394, -0.1127877 ],
						[ 7195, -0.0239284, -0.2256012, -0.124527 ],
						[ 7196, -0.03097367, -0.1766815, -0.1214705 ],
						[ 7197, -0.04094291, -0.1073761, -0.08881569 ],
						[ 7198, -0.03468871, -0.08947754, -0.06017685 ],
						[ 7199, -0.001513481, -0.007446289, -0.02014637 ],
						[ 7224, -0.0645622, -0.1013489, -0.1022072 ],
						[ 7225, -0.07523209, -0.1235504, -0.1090775 ],
						[ 7226, -0.04049307, -0.09336853, -0.07455158 ],
						[ 7227, -0.07439148, -0.1372375, -0.1002674 ],
						[ 7228, -0.08834231, -0.2212372, -0.1565542 ],
						[ 7229, -0.0332377, -0.1056366, -0.06437302 ],
						[ 7230, -0.06277668, -0.1483917, -0.08343029 ],
						[ 7231, -0.079422, -0.2220001, -0.1347237 ],
						[ 7232, -0.08455038, -0.2645264, -0.1888828 ],
						[ 7233, -0.08675766, -0.277298, -0.1643991 ],
						[ 7234, -0.07707536, -0.2781982, -0.1552362 ],
						[ 7235, -0.0150454, -0.4103241, -0.159112 ],
						[ 7236, -0.05274987, -0.248642, -0.04334831 ],
						[ 7237, -0.01545739, -0.3721008, -0.07443428 ],
						[ 7238, 0.005400896, -0.4707947, -0.1069746 ],
						[ 7239, -0.004636049, -0.4781647, -0.1295185 ],
						[ 7240, -0.03255892, -0.4335785, -0.1493998 ],
						[ 7241, -0.04314828, -0.2402802, -0.0611763 ],
						[ 7242, -0.0497303, -0.3478394, -0.1664038 ],
						[ 7243, -0.06930423, -0.3551025, -0.1598005 ],
						[ 7244, -0.01745278, -0.0760498, -0.0265131 ],
						[ 7245, 0.002448529, -0.09060669, -0.01362133 ],
						[ 7246, -0.001548171, -0.1089783, -0.02279186 ],
						[ 7247, -0.005128741, -0.07041931, -0.009731293 ],
						[ 7248, -0.02940309, -0.1901703, -0.1719017 ],
						[ 7249, -0.03784454, -0.1340332, -0.1100998 ],
						[ 7250, -0.04263604, -0.1647186, -0.1430283 ],
						[ 7272, -0.09076023, -0.1058044, -0.01154137 ],
						[ 7273, -0.0945065, 0.04914856, 0.09339428 ],
						[ 7274, -0.08467603, 0.1112061, 0.1300907 ],
						[ 7275, -0.01975766, 0.08836365, 0.1183891 ],
						[ 7276, -0.07839298, -0.09030151, 0.02480125 ],
						[ 7277, -0.09011412, -0.1158905, -0.03425407 ],
						[ 7278, -0.02436471, -0.2663879, -0.09896469 ],
						[ 7279, -0.02905989, -0.2583466, -0.08526564 ],
						[ 7287, 0.08396769, -0.2094727, 0.08947659 ],
						[ 7288, 0.1605163, -0.3874054, 0.08332682 ],
						[ 7289, -0.02944922, 0.004379272, 0.1286373 ],
						[ 7290, 0.06535363, -0.306778, 0.03166151 ],
						[ 7291, -0.07305062, 0.08770752, 0.1194611 ],
						[ 7292, 0.01752281, -0.1409302, 0.1026711 ],
						[ 7300, -0.04475439, -0.07307434, -0.07291889 ],
						[ 7301, -0.008463979, -0.05007935, -0.04179001 ],
						[ 7302, -0.003174007, -0.01306152, -0.02030945 ],
						[ 7359, 0.01176691, -0.5207672, -0.1316156 ],
						[ 7360, 0.03367853, -0.5530243, -0.1051874 ],
						[ 7361, -0.0002586842, -0.2507935, 0.01202965 ],
						[ 7362, -0.03638697, -0.08406067, 0.08027077 ],
						[ 7495, -4.702806e-05, -0.002349854, -0.01374435 ],
						[ 7496, -0.001310468, -0.007263184, -0.01116657 ],
						[ 7497, -0.00229314, -0.009857178, -0.009968758 ],
						[ 7498, 0.2157984, -0.2604523, -0.01303959 ],
						[ 7946, -0.0006058961, -0.06233215, -0.002848625 ],
						[ 8159, 0.02176929, -0.13974, -0.06522179 ],
						[ 8160, 0.07151532, -0.225235, -0.07694054 ],
						[ 8161, -0.005120039, -0.08406067, -0.05530739 ],
						[ 8162, -0.003527522, -0.05456543, -0.02140808 ],
						[ 8163, -0.0007870197, -0.02416992, -0.0004138947 ],
						[ 8165, -0.0002287328, -0.002182007, 0.01166248 ],
						[ 8167, 0.06065512, -0.02352905, -0.01788235 ],
						[ 8168, 0.07341743, -0.01387024, 0.03320742 ],
						[ 8169, 0.05884719, -0.04330444, 0.02350044 ],
						[ 8170, 0.0139277, 0.05519104, 0.03069496 ],
						[ 8172, -0.02093267, 0.0692749, 0.06053877 ],
						[ 8173, -0.01031494, 0.03051758, 0.04214668 ],
						[ 8174, 0.03754854, 0.003753662, -0.002996445 ],
						[ 8193, -0.009106338, 0.1208344, -0.03578949 ],
						[ 8194, -0.06868422, 0.03578186, 0.1239395 ],
						[ 8195, 0.1498563, -0.1305542, 0.09466219 ],
						[ 8196, 0.2261589, -0.5324707, 0.05753946 ],
						[ 8197, 0.1532471, -0.2987061, 0.1164327 ],
						[ 8198, 0.2525816, -0.4986725, 0.02382565 ],
						[ 8205, 0.01063538, -0.03045654, -0.003780365 ],
						[ 8209, 0.0003862381, -0.006668091, -0.005606651 ],
						[ 8210, 0.0007715225, 0.0001831055, -0.00420332 ],
						[ 8211, -0.0002058744, 0.006118774, 0.001822472 ],
						[ 8212, -0.0003464818, 0.004684448, 0.002943516 ],
						[ 8213, 0.0009824038, 0.005935669, -0.001141071 ],
						[ 8215, -0.0008435249, -0.001113892, -0.0005345345 ],
						[ 8217, -0.004159093, -0.05377197, -0.02908516 ],
						[ 8218, -0.001702696, -0.03598022, -0.01771164 ],
						[ 8219, -0.007412434, -0.08987427, -0.06773567 ],
						[ 8220, -0.00130865, -0.02767944, -0.007406235 ],
						[ 8838, -0.006067157, -0.05180359, -0.0361805 ],
						[ 8839, -0.01024723, -0.08662415, -0.06973553 ],
						[ 8840, 0.1058137, -0.5877075, -0.06339407 ],
						[ 8841, 0.1014507, -0.5331879, -0.08226347 ],
						[ 8842, -0.01481199, 0.07844543, -0.004598618 ],
						[ 8843, -0.01601887, 0.07350159, 0.06511021 ],
						[ 8844, -0.05077589, 0.06983948, 0.08688641 ],
						[ 8847, -0.03214267, -0.0629425, -0.04451847 ],
						[ 8848, -0.04134434, -0.07687378, -0.06490612 ],
						[ 8849, -0.01028287, 0.09555054, 0.02425289 ],
						[ 8850, -0.00511235, 0.1170502, -0.01089668 ],
						[ 8891, -0.001388311, -0.00730896, -0.01488209 ],
						[ 8892, -0.00149703, -0.1038361, -0.08482456 ],
						[ 8893, -0.003562927, -0.06051636, -0.02044678 ],
						[ 8894, 0.00182116, -0.1092834, -0.09708118 ],
						[ 8895, -0.0008934438, -0.01945496, 0.001895905 ],
						[ 8896, -0.005942464, -0.09248352, -0.09100151 ],
						[ 8897, -0.005720496, -0.07702637, -0.04232597 ],
						[ 8898, -0.004826248, 0.1232147, -0.02547741 ],
						[ 8899, 0.2587662, -0.4217377, 0.04238129 ],
						[ 8900, 0.0006964207, -0.05610657, -0.02252674 ],
						[ 8901, -0.002171874, -0.04792786, -0.01032829 ],
						[ 8902, 0.1264927, -0.271759, 0.1348023 ],
						[ 8903, 0.2092052, -0.4673157, 0.09494257 ],
						[ 8904, -0.000538975, -0.009933472, 0.01009941 ],
						[ 8905, 0.1457102, -0.2471771, -0.06441593 ],
						[ 8906, 0.1309438, -0.1101074, 0.09252071 ],
						[ 8907, 0.1018291, -0.007644653, 0.04675055 ],
						[ 8908, 0.02904677, 0.09536743, 0.007706642 ],
						[ 8909, -0.001382649, -0.02334595, 0.004340172 ],
						[ 8910, -0.002980769, -0.0372467, -0.01201534 ],
						[ 8911, -0.0006402731, -0.008666992, 0.009102821 ],
						[ 8912, -0.00220412, -0.03286743, -0.00389576 ],
						[ 8913, -0.006083727, -0.04475403, -0.03403759 ],
						[ 8914, -0.004622817, -0.04376221, -0.02987862 ],
						[ 8915, -0.003698468, -0.04057312, -0.02163982 ],
						[ 8916, -0.002886385, -0.01451111, -0.01015377 ],
						[ 8917, -0.01029867, -0.0483551, -0.04407406 ],
						[ 8919, -0.0007717609, -0.04026794, -0.01662922 ],
						[ 8920, -0.002966404, -0.05812073, -0.02778053 ],
						[ 8921, -0.001111746, -0.04095459, -0.01206875 ],
						[ 8922, -0.008927345, -0.07427979, -0.05372238 ],
						[ 8924, -0.004873753, -0.08572388, -0.04491997 ],
						[ 8925, -0.004054427, -0.07820129, -0.03559494 ],
						[ 8926, -0.005586505, -0.08457947, -0.04975986 ],
						[ 8927, -0.002878308, -0.06712341, -0.02650356 ],
						[ 8929, 0.002482176, -0.03050232, -0.01391411 ],
						[ 8930, -0.0007033348, -0.09346008, -0.047575 ],
						[ 8931, 0.008832455, -0.1151123, -0.08441544 ],
						[ 8932, -0.005222082, -0.1118774, -0.109869 ],
						[ 8933, 0.01867437, -0.03053284, -0.01480484 ],
						[ 8936, 0.02874064, -0.08068848, -0.03168583 ],
						[ 8938, -0.004990846, -0.04045105, -0.0258131 ],
						[ 8939, -0.007454515, -0.04447937, -0.03494644 ],
						[ 8940, -0.003400117, -0.01737976, -0.008322716 ],
						[ 8941, -0.02446881, -0.04981995, -0.03166962 ],
						[ 8942, -0.03435665, -0.05987549, -0.0565443 ],
						[ 8943, 0.02996969, -0.4356689, -0.06801987 ],
						[ 8944, 0.09864163, -0.4841919, -0.04207563 ],
						[ 8945, -0.04413956, 0.0852356, 0.08300877 ],
						[ 8946, -0.04556406, 0.1002502, 0.108716 ],
						[ 8947, -0.04989654, 0.1036224, 0.1274891 ],
						[ 8948, -0.04185098, 0.08467102, 0.0866642 ],
						[ 8949, -0.03124249, 0.08625793, 0.03072643 ],
						[ 8950, 0.09016776, -0.003616333, 0.06473398 ],
						[ 8951, 0.01216364, 0.1072388, 0.01625538 ],
						[ 8952, 0.1808932, -0.4743958, 0.0977869 ],
						[ 8954, 0.1616678, -0.4319305, 0.1213226 ],
						[ 8955, 0.1263537, -0.3648987, 0.1071949 ],
						[ 8956, -0.02715778, -0.3639221, -0.1685095 ],
						[ 8957, -0.003214598, -0.4391632, -0.13552 ],
						[ 8958, -0.05109453, -0.272995, -0.1925688 ],
						[ 8959, -0.08902133, -0.2094116, -0.1849174 ],
						[ 8960, 0.05546761, -0.06077576, -0.0320797 ],
						[ 8961, 0.001177311, -0.0006866455, -0.001807213 ],
						[ 8962, 0.07914829, -0.1450195, -0.04925251 ],
						[ 8963, 0.0850904, -0.4552155, -0.1004543 ],
						[ 8964, 0.04711318, -0.383728, -0.1418123 ],
						[ 8965, 0.008605003, -0.2890167, -0.1612873 ],
						[ 8966, 0.108448, -0.1287689, -0.05845356 ],
						[ 8967, 0.002275229, -0.0007324219, -0.002563 ],
						[ 8968, 0.003590584, -0.0004882812, -0.003876686 ],
						[ 8969, 0.137172, -0.3331146, -0.07996273 ],
						[ 8970, -0.01067829, 0.1035614, 0.02402401 ],
						[ 8971, 0.0008376837, 0.1298981, -0.02140141 ],
						[ 8972, -0.001848698, 0.1382751, -0.03859806 ],
						[ 8973, 0.2335114, -0.3344879, -0.0301137 ],
						[ 8974, 0.2207377, -0.4249115, -0.03515434 ],
						[ 8975, 0.002511501, -0.0007019043, -0.002974033 ],
						[ 8976, 0.1855185, -0.2071991, -0.05269384 ],
						[ 8983, 0.04616976, -0.04347229, -0.007802486 ],
						[ 8985, 0.003603935, -0.005813599, -0.001985073 ],
						[ 8986, 0.0328145, -0.05024719, -0.003231525 ],
						[ 8990, 0.0008721352, 0.001419067, -0.001142263 ],
						[ 8991, 0.001664162, 0.001296997, -0.0007240772 ],
						[ 8997, 0.01327562, -0.002792358, -0.002414465 ],
						[ 9000, -0.0001192093, -0.004135132, -0.0005977154 ],
						[ 9030, -0.002922535, 0.01947021, 0.01120138 ],
						[ 9031, 0.04235101, 0.02194214, -0.02598286 ],
						[ 9032, -6.175041e-05, 0.001342773, 0.0006089211 ],
						[ 9033, 0.0002677441, 0.002502441, -0.0007424355 ],
						[ 9034, 0.002059698, 0.002426147, -0.002465725 ],
						[ 9035, -0.002731681, 0.02545166, 0.0179739 ],
						[ 9036, -0.001798809, 0.0302124, 0.02421141 ],
						[ 9037, 0.02497101, 0.007003784, 0.01223278 ],
						[ 9038, -0.0008491278, 0.01281738, 0.003429413 ],
						[ 9039, -0.0008163452, 0.01132202, 0.009363174 ],
						[ 9040, -0.001266122, 0.01275635, 0.0071311 ],
						[ 9107, 9.453297e-05, 0, 0.006346703 ],
						[ 9108, -0.0002188087, -0.001251221, 0.005817413 ],
						[ 9109, -0.0003596544, -0.00692749, 0.001627922 ],
						[ 9110, -0.0002515316, -0.01509094, -0.003527641 ],
						[ 9111, -2.908707e-05, -0.01927185, -0.007130623 ],
						[ 9112, 0.0007493496, -0.0148468, -0.008128166 ],
						[ 9113, 0.007578135, -0.01014709, -0.007399559 ],
						[ 9114, 0.02538466, -0.01603699, -0.01744938 ],
						[ 9115, 0.0533843, -0.03520203, -0.03413439 ],
						[ 9116, 0.08485937, -0.06469727, -0.04264593 ],
						[ 9117, 0.09177256, -0.06977844, -0.03383541 ],
						[ 9118, 0.02602863, -0.006942749, -0.005545139 ],
						[ 10403, -0.009165764, -0.1119232, -0.08982563 ],
						[ 10404, -0.007450461, -0.1030579, -0.08754253 ],
						[ 10405, -0.004018188, -0.0801239, -0.05420399 ],
						[ 10406, -0.004578114, -0.08305359, -0.04051399 ],
						[ 10407, -0.01427364, -0.09553528, -0.07271671 ],
						[ 10408, -0.02409399, -0.06982422, -0.06861877 ],
						[ 10409, -0.002768993, -0.01008606, -0.01906872 ],
						[ 10410, -0.007569313, -0.06303406, -0.04485416 ],
						[ 10411, -0.004805923, -0.07038879, -0.03788567 ],
						[ 10412, -0.004561782, -0.07347107, -0.03312492 ],
						[ 10413, -0.004644513, -0.01522827, -0.02951908 ],
						[ 10414, -0.00474894, -0.07400513, -0.0319891 ],
						[ 10415, -0.001072943, -0.006759644, -0.005932808 ],
						[ 10416, -0.01124036, -0.03845215, -0.02268028 ],
						[ 10417, -0.01632226, -0.03475952, -0.04850674 ],
						[ 10418, -0.02294183, -0.05400085, -0.06325817 ],
						[ 10419, -0.01245517, -0.02934265, -0.02757645 ],
						[ 10420, -0.02030516, -0.0443573, -0.03789043 ],
						[ 10421, -0.01493168, -0.03208923, -0.03362465 ],
						[ 10422, -0.02606255, -0.05003357, -0.05015659 ],
						[ 10423, -0.01057446, -0.0380249, -0.04146671 ],
						[ 10424, -0.01112187, -0.04589844, -0.04409313 ],
						[ 10425, -0.02642721, -0.05426025, -0.05979633 ],
						[ 10426, -0.01612222, -0.0330658, -0.04034805 ],
						[ 10427, -0.007012129, -0.04115295, -0.02870274 ],
						[ 10428, -0.007744193, -0.03567505, -0.0274334 ],
						[ 10429, -0.009020388, -0.03788757, -0.0334034 ],
						[ 10430, -0.008731663, -0.0440979, -0.03560448 ],
						[ 10431, -0.01691318, -0.03509521, -0.04578686 ],
						[ 10432, -0.02457523, -0.05435181, -0.06243134 ],
						[ 10433, -0.009205133, -0.02601624, -0.02196217 ],
						[ 10434, -0.01377696, -0.03846741, -0.02791977 ],
						[ 10878, -0.04595315, 0.002090454, 0.04170322 ],
						[ 10879, -0.04593211, -0.03729248, 0.06256771 ],
						[ 11265, 0.1244421, -0.1563721, 0.0009498596 ],
						[ 11266, 0.1231041, -0.2554474, 0.03966713 ],
						[ 11267, 0.06401253, -0.04975891, -0.01206827 ],
						[ 11268, 0.07774973, -0.07731628, -0.00174284 ],
						[ 11269, 0.04748011, -0.02807617, -0.003296852 ],
						[ 11270, 0.0697608, -0.1390686, 0.03244162 ],
						[ 11271, 0.09635925, -0.2545319, 0.04798794 ],
						[ 11711, -0.002475858, -0.0297699, -0.007521629 ],
						[ 11712, -0.001760662, -0.02224731, 0.001880646 ],
						[ 11713, -0.0004638433, -0.003662109, 0.01174831 ],
						[ 11714, -0.001043439, -0.01293945, 0.009942055 ],
						[ 11715, -0.003055811, -0.04098511, -0.02775574 ],
						[ 11716, -0.003991306, -0.04177856, -0.02876472 ],
						[ 11717, -0.00315994, -0.03736877, -0.01871872 ],
						[ 11718, -3.385544e-05, 0.000579834, 0.007004738 ],
						[ 11719, -0.001817048, -0.04095459, -0.02499199 ],
						[ 11720, -0.001820326, -0.04039001, -0.02551746 ],
						[ 11721, -0.01940432, -0.06323242, -0.0489254 ],
						[ 11722, -0.01514183, -0.05273438, -0.03359032 ],
						[ 11723, -0.01052698, -0.04187012, -0.02197361 ],
						[ 11724, -0.002288029, -0.03712463, -0.02061558 ],
						[ 11725, -0.005677491, -0.03407288, -0.01500225 ],
						[ 11726, -0.02166979, -0.067276, -0.0575819 ],
						[ 11765, -3.886223e-05, 0.0008392334, 0.001803398 ],
						[ 11766, 0.01395369, -0.004608154, -0.002837181 ],
						[ 11767, 0.01115465, -0.01005554, -0.008432865 ],
						[ 11768, 0.002125263, -0.0004882812, -0.00381279 ],
						[ 11769, 0.01795578, -0.01361084, -0.01348448 ],
						[ 11770, 0.0006058216, -0.005187988, -0.002779007 ],
						[ 11771, 0.0234499, -0.01031494, -0.01736641 ],
						[ 11773, -4.649162e-05, -0.003555298, -0.0007543564 ],
						[ 11774, 0.0001356006, 0.0004272461, 0.002217293 ],
						[ 11775, 0.0001169443, 0.0007781982, 0.001950264 ],
						[ 11776, 0.01585746, -0.006027222, -0.01215649 ],
						[ 11778, 0.006771326, -0.002212524, -0.005989075 ],
						[ 11779, -6.651878e-05, -0.006515503, -0.002332687 ],
						[ 11780, 0.005853653, -0.001525879, -0.001276493 ],
						[ 11863, -0.01337528, -0.1722107, -0.1445665 ],
						[ 11864, -0.0178386, -0.09959412, -0.1198492 ],
						[ 11865, 0.09680533, -0.1468964, 0.1086655 ],
						[ 11866, 0.1416893, -0.3176727, 0.06236744 ],
						[ 11867, 0.1754868, -0.5927734, 0.00494194 ],
						[ 11868, 0.1922152, -0.5355225, -0.01591587 ],
						[ 11869, -0.01389021, 0.1016083, -0.03720474 ],
						[ 11870, 0.17168, -0.4696808, -0.06221676 ],
						[ 11871, -0.01860833, 0.1157684, -0.01307487 ],
						[ 11872, 0.1103129, -0.3867188, -0.1140099 ],
						[ 11873, -0.01538444, 0.08982849, 0.05413723 ],
						[ 11874, 0.02697945, -0.001739502, 0.114542 ],
						[ 11875, 0.05722761, -0.2844696, -0.1170845 ],
						[ 11876, 0.1616371, -0.5086975, 0.02968645 ],
						[ 11877, 0.01638579, -0.1777344, -0.1033249 ],
						[ 11878, -0.05366492, -0.1633911, -0.1769066 ],
						[ 11879, -0.09044445, -0.1575165, -0.1525154 ],
						[ 11880, -0.07176185, -0.1856995, -0.1031914 ],
						[ 11881, -0.08621001, -0.1794739, -0.1296539 ],
						[ 11882, 2.676249e-05, -0.002639771, -0.008480072 ],
						[ 11883, -0.02839267, -0.06802368, -0.07303715 ],
						[ 11884, -0.0437429, -0.07818604, -0.1082315 ],
						[ 11885, -0.07395053, -0.1172028, -0.1552916 ],
						[ 11886, -0.02219737, -0.06341553, -0.06669426 ],
						[ 11887, -0.01421845, -0.04711914, -0.05276108 ],
						[ 11888, -0.01288456, -0.03717041, -0.04920387 ],
						[ 11889, -0.01369625, -0.05224609, -0.05289459 ],
						[ 11890, -0.01116014, -0.05664062, -0.05117226 ],
						[ 11891, -0.001433417, -0.009292603, -0.003890991 ],
						[ 11892, -0.003201216, -0.03422546, -0.01442051 ],
						[ 11893, -0.002639532, -0.009353638, -0.02493763 ],
						[ 11894, -0.007245421, -0.02801514, -0.02193069 ],
						[ 11895, -0.007809907, -0.03669739, -0.02400589 ],
						[ 11896, -0.000559032, -0.004577637, -0.01495934 ],
						[ 11897, -0.01499534, -0.0644989, -0.05915546 ],
						[ 11898, -0.006137341, -0.03668213, -0.01953697 ],
						[ 11899, -0.01782441, -0.05685425, -0.06066608 ],
						[ 11900, -0.01517451, -0.03599548, -0.05142784 ],
						[ 11901, -0.01890743, -0.0501709, -0.0597744 ],
						[ 11902, -0.0003407598, -0.004547119, -0.006795883 ],
						[ 11903, 0.08041191, -0.1385803, 0.002076626 ],
						[ 11904, 0.002632618, 0.002212524, -0.002574921 ],
						[ 11907, 0.08393764, -0.1393433, 0.007204056 ],
						[ 11908, 0.0451293, -0.07946777, -0.001779556 ],
						[ 11909, 0.02012634, -0.01983643, -0.02026367 ],
						[ 11910, 0.0210681, 0.0131073, -0.01855755 ],
						[ 11911, 0.04277563, -0.02197266, -0.008952141 ],
						[ 11912, 0.001144886, 6.103516e-05, -6.723404e-05 ],
						[ 11913, 0.01470232, -0.00138855, -0.0009093285 ],
						[ 11914, 0.005498409, 0, 7.200241e-05 ],
						[ 12142, -0.01268387, -0.150528, -0.02250814 ],
						[ 12143, -0.02179813, -0.1182098, -0.04638052 ],
						[ 12144, -0.004691005, -0.005554199, -0.02209187 ],
						[ 12145, -0.0163151, -0.04344177, 0.002651215 ],
						[ 12146, -0.0003831387, -0.004943848, -0.003461361 ],
						[ 12147, -0.0006697178, -0.05603027, 0.001506329 ],
						[ 12151, -0.005882204, -0.01586914, -0.0004720688 ],
						[ 12152, -0.02368963, -0.07069397, -0.002723694 ],
						[ 12153, -0.02136123, -0.07603455, 0.001819611 ],
						[ 12154, -0.01995325, -0.09307861, -0.005786896 ],
						[ 12156, -0.03083754, -0.2024536, -0.06980467 ],
						[ 12157, -0.003339529, 0.07185364, 0.02255344 ],
						[ 12158, -0.01889789, 0.03701782, -0.005104065 ],
						[ 12159, -0.009869635, -0.02293396, 0.0001754761 ],
						[ 12160, -0.01419878, -0.04852295, -0.01997995 ],
						[ 12179, -0.0005676746, -0.001480103, -6.866455e-05 ],
						[ 12188, -0.001023293, -0.003982544, 0.00228548 ],
						[ 12193, -0.0006210804, -0.003173828, 0.0006580353 ],
						[ 12198, -0.0002872944, -0.002029419, -0.0001120567 ],
						[ 12203, 5.149841e-05, -0.002105713, -0.001149654 ],
						[ 12208, 0.0004117489, -0.001358032, -0.0003426075 ],
						[ 12282, 0.000718534, -0.00151062, -0.0009593964 ],
						[ 12283, 0.00028193, -0.001281738, -0.0004677773 ],
						[ 12293, -0.0004911423, 0.003250122, -0.0005378723 ],
						[ 12298, -0.0004351139, -0.004150391, -0.0003957748 ],
						[ 12303, -5.102158e-05, -0.005767822, -0.001172066 ],
						[ 12383, 0.01934719, -0.2055359, -0.006304264 ],
						[ 12384, -0.003027916, -0.2667542, -0.05248594 ],
						[ 12386, -0.001700342, -0.01205444, -0.0003910065 ],
						[ 12418, -0.0009670258, -0.001663208, -0.0002291203 ],
						[ 12419, 0.0006575584, -0.01701355, 0.00139761 ],
						[ 12420, 0.004650354, -0.04747009, 0.0002179146 ],
						[ 12421, 0.001331091, -0.02189636, -0.0003676414 ],
						[ 12422, -0.007701159, -0.03364563, 0.01143169 ],
						[ 12423, -0.002720952, -0.006378174, 0.002609253 ],
						[ 12424, -0.001109302, -0.003143311, -0.0009441376 ],
						[ 12425, -0.0003560781, -0.00201416, -0.001412392 ],
						[ 12429, 0.0008525848, 0.004104614, -0.006493568 ],
						[ 12430, -0.002815485, -0.003845215, -0.004043579 ],
						[ 12431, -0.00295496, -0.01699829, -0.006842613 ],
						[ 12432, -0.0004521012, 0.01109314, -0.006502151 ],
						[ 12433, 0.001587003, 0.002166748, -0.005571365 ],
						[ 12434, -0.003288984, -0.06242371, -0.009101391 ],
						[ 12474, -0.000232935, 0.001617432, 0.0002074242 ],
						[ 12536, -8.59499e-05, -0.001373291, -2.861023e-06 ],
						[ 12537, -0.007088542, -0.02574158, 0.01199722 ],
						[ 12538, -0.001003981, -0.002975464, 0.001807213 ],
						[ 12568, -0.01075715, 0.0627594, 0.01483154 ],
						[ 12569, 0.003332466, 0.01005554, -0.01579666 ],
						[ 12570, 0.003758013, 0.009429932, -0.01758957 ],
						[ 12571, -0.0434587, -0.1910248, -0.06714773 ],
						[ 12572, -0.008387476, -0.002670288, 0.0639925 ],
						[ 12573, -0.03875816, -0.1498718, -0.02622557 ],
						[ 12574, -0.03857684, -0.09605408, 0.006937027 ],
						[ 12575, -0.01430064, -0.05221558, -0.008687019 ],
						[ 12576, -0.02330869, -0.05996704, -0.01493454 ],
						[ 12577, -0.03438699, -0.07867432, -0.03247166 ],
						[ 12578, -0.0291689, -0.01211548, 0.05340195 ],
						[ 12579, -0.02838945, -0.1574249, -0.06605673 ],
						[ 12580, -0.03597796, -0.09747314, -0.04024792 ],
						[ 12581, -0.0245738, -0.2097321, -0.0817771 ],
						[ 12582, -0.03515458, -0.1239014, -0.05006599 ],
						[ 12583, -0.05413467, -0.04005432, 0.03097916 ],
						[ 12584, -0.003636315, -0.04377747, -0.001055717 ],
						[ 12585, -0.03349042, -0.2618713, -0.09332943 ],
						[ 12586, -0.0402782, -0.2341003, -0.09231091 ],
						[ 12829, -0.008363008, 0.02253723, 0.02197695 ],
						[ 12830, -0.008766174, 0.04740906, 0.03888178 ],
						[ 12831, 0.009434938, 0.00869751, -0.008466721 ],
						[ 12832, 0.009956121, 0.0105896, -0.006044865 ],
						[ 12834, 0.001340151, 0.0009002686, -0.002114534 ],
						[ 12835, 0.002570868, 0.01229858, 0.00359726 ],
						[ 12837, -0.003308713, 0.06488037, 0.0381732 ],
						[ 12839, 0.01233387, 0.009094238, -0.01053524 ],
						[ 12892, -0.0002193451, -0.3323059, -0.09669495 ],
						[ 12893, -0.03349853, -0.2472992, -0.0830183 ],
						[ 12894, -0.08319163, 0.03657532, 0.04234982 ],
						[ 12895, -0.01404867, 0.03710938, 0.06802464 ],
						[ 12896, 0.005391598, -0.3736572, -0.1431394 ],
						[ 12897, -0.01480779, -0.1060333, -0.03552246 ],
						[ 12898, -0.06191194, -0.200592, -0.1047888 ],
						[ 12899, -0.01350164, -0.3389435, -0.1746054 ],
						[ 12900, -0.03763902, -0.2914429, -0.1756277 ],
						[ 12901, -0.06321299, -0.2465057, -0.1492691 ],
						[ 12902, -0.03019583, -0.1400757, -0.04899311 ],
						[ 12903, -0.04251546, -0.1663818, -0.06241035 ],
						[ 12904, -0.04529536, 0.04951477, 0.05597019 ],
						[ 12905, -0.08547401, -0.1433411, -0.05763721 ],
						[ 12906, -0.1020424, -0.03060913, 0.005358696 ],
						[ 12907, 0.01281786, -0.3700867, -0.1109033 ],
						[ 12912, 0.0002303123, -0.003189087, -0.001369238 ],
						[ 12913, 0.0003323555, -0.01745605, -0.002790928 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthFrownRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthFrownRight_div2-1",
				"url" : "#facs_bs_MouthFrownRight_div2"
			}
		]
	}
}