{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_CheekSquintLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_CheekSquintLeft_div2",
			"name" : "facs_bs_CheekSquintLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheek Squint Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Cheek and Jaw",
			"formulas" : [
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.09350061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2932739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.06692171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.09897995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2579498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.08423185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1007833 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.4320679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.002173424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.139185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.5129852 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.03994894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.001439333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1730804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.0495677 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.00966382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2242737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.05754185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.01788187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2603302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1267104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.01136732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2922211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1507864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.06395483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.7100372 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2429461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.09886837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.7392578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2696095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.07290411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1750183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.1014137 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.06636214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1652222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.06645584 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNoseBirdge?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.02800012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNoseBirdge?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1577454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNoseBirdge?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.01027012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNoseBirdge?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.01981354 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNoseBirdge?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.08810425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNoseBirdge:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNoseBirdge?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.01333904 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.06443357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.3254547 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.04947281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.07164359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.2955017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.02223206 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 830,
					"values" : [
						[ 9, -0.000218, -0.001541138, -0.0007734299 ],
						[ 21, 0.0002840002, 0.000289917, 0.001093864 ],
						[ 60, -0.0002659995, -0.001159668, -0.0004434586 ],
						[ 66, -0.0003190009, -0.001647949, -0.001152039 ],
						[ 586, 0.02794337, 0.04937744, -0.03662014 ],
						[ 587, 0.01998734, 0.04098511, -0.03285599 ],
						[ 588, 0.008399248, 0.02508545, -0.02301502 ],
						[ 593, -2.861023e-06, 0.01922607, 7.152557e-07 ],
						[ 594, 0.0006465912, 0.01742554, -0.0003509521 ],
						[ 599, 3.814697e-06, 0.03744507, 2.622604e-06 ],
						[ 600, -4.768372e-07, 0.03689575, -3.814697e-06 ],
						[ 601, -9.536743e-07, 0.03822327, 1.192093e-05 ],
						[ 602, -1.907349e-06, 0.03808594, -4.768372e-07 ],
						[ 603, 6.008148e-05, 0.008880615, 0.006129265 ],
						[ 604, -0.001650333, 0.001480103, 0.003858089 ],
						[ 605, -0.005272865, -0.0153656, 0.02915144 ],
						[ 606, -0.001241684, 0.002075195, 0.0007209778 ],
						[ 607, -0.00235796, -0.001983643, 0.01840734 ],
						[ 608, 0.01159239, -0.02139282, 0.037817 ],
						[ 610, -0.0008473396, -0.0009460449, 0.006587029 ],
						[ 611, 0.003605843, -0.006439209, 0.01291943 ],
						[ 614, 0.0002279282, -0.0001678467, 0.001375198 ],
						[ 621, 3.933907e-05, 0.0003967285, 0.002254963 ],
						[ 623, 0.02668655, 0.03901672, -0.02554893 ],
						[ 624, -0.001029015, 0.004592896, -0.003093719 ],
						[ 625, -0.001007795, 0.008392334, -0.00773716 ],
						[ 626, 0.001134634, 0.01490784, -0.01530361 ],
						[ 627, 0.001413763, 0.00112915, 0.0009975433 ],
						[ 628, -0.001694918, 0.005065918, -0.005834579 ],
						[ 629, -0.001069784, 0.006469727, -0.0069561 ],
						[ 631, 0.0002163649, 0.0003662109, 0.00200367 ],
						[ 636, -0.001160383, 0.003707886, -0.003705978 ],
						[ 640, -0.0003473759, 0.0008544922, 0.001214981 ],
						[ 642, -0.001109362, 0.001113892, -1.478195e-05 ],
						[ 643, -4.196167e-05, 0.03695679, 7.486343e-05 ],
						[ 644, 8.583069e-06, 0.03848267, 3.71933e-05 ],
						[ 645, -1.907349e-06, 0.03834534, -3.576279e-07 ],
						[ 646, -1.430511e-06, 0.03823853, -2.622604e-06 ],
						[ 647, -9.536743e-07, 0.03849792, 1.430511e-06 ],
						[ 648, -2.384186e-06, 0.03848267, 2.861023e-06 ],
						[ 649, -2.861023e-06, 0.03857422, -2.384186e-07 ],
						[ 650, -4.768372e-07, 0.03834534, 7.152557e-07 ],
						[ 651, -2.384186e-06, 0.03823853, 1.907349e-06 ],
						[ 652, 9.536743e-07, 0.0382843, 0 ],
						[ 653, 4.768372e-07, 0.03834534, -1.66893e-06 ],
						[ 654, -4.768372e-07, 0.03819275, 2.861023e-06 ],
						[ 655, 0, 0.03820801, -1.907349e-06 ],
						[ 656, -0.0001950264, 0.03938293, 0.001301348 ],
						[ 657, 0, 0.03825378, 0 ],
						[ 658, -9.536743e-07, 0.03834534, 2.861023e-06 ],
						[ 659, -1.907349e-06, 0.03834534, 1.192093e-06 ],
						[ 660, -2.861023e-06, 0.03819275, 1.907349e-06 ],
						[ 661, -8.583069e-06, 0.03816223, 1.263618e-05 ],
						[ 662, 9.536743e-07, 0.0382843, -1.192093e-06 ],
						[ 663, -1.239777e-05, 0.03791809, 2.741814e-05 ],
						[ 664, 7.152557e-06, 0.03822327, 3.743172e-05 ],
						[ 665, -4.768372e-06, 0.03808594, -1.192093e-06 ],
						[ 666, -1.907349e-06, 0.03820801, 2.384186e-07 ],
						[ 667, 0, 0.0382843, -1.66893e-06 ],
						[ 668, -5.197525e-05, 0.03868103, 0.0003958941 ],
						[ 669, -0.0004210472, 0.03982544, 0.003660589 ],
						[ 670, -5.197525e-05, 0.0365448, 0.0001854897 ],
						[ 671, -8.869171e-05, 0.03874207, 0.001004279 ],
						[ 672, 0.0002679825, 0.1410522, 0.07065344 ],
						[ 673, 0.001778603, 0.01177979, 0.009505272 ],
						[ 674, 0.0008749962, 0.0164032, 0.00937891 ],
						[ 675, -0.003556967, 0.09707642, 0.02780819 ],
						[ 676, 0.001295567, 0.0123291, 0.007172585 ],
						[ 677, -0.002026558, 0.06729126, 0.01373053 ],
						[ 678, -0.001044512, 0.05996704, 0.01670647 ],
						[ 679, -0.0008443594, 0.01269531, 0.004320621 ],
						[ 680, 0.0001461506, 0.00050354, 0.00183773 ],
						[ 681, -0.007570744, 0.1134186, 0.05721664 ],
						[ 682, 0.001405716, 0.01235962, 0.008285999 ],
						[ 687, -4.649162e-06, -7.629395e-05, 0.001264572 ],
						[ 689, 0.006578505, 0.006576538, 0.0002527237 ],
						[ 693, -0.0007247925, 0.0004425049, 0.002001762 ],
						[ 700, -9.536743e-07, 0.03837585, -1.430511e-06 ],
						[ 703, 0.0009484291, 0.01774597, 0.01220131 ],
						[ 705, -0.0003628731, -0.001296997, 0.0005187988 ],
						[ 706, 0.00120163, -0.001434326, 0.006306171 ],
						[ 707, 0.003985882, -0.007232666, 0.02187109 ],
						[ 708, 0.009370804, -0.02098083, 0.04427767 ],
						[ 709, 0.02878046, -0.04469299, 0.07228947 ],
						[ 710, -0.001494408, 0.002075195, 0.001675129 ],
						[ 714, 0.01357222, 0.01367188, -0.01313591 ],
						[ 715, 0.006824136, 0.007446289, -0.004800797 ],
						[ 717, 0.002218723, 0.002716064, 5.340576e-05 ],
						[ 718, 0.01272476, 0.01641846, -0.009287834 ],
						[ 721, 0.004974961, 0.005981445, 0.0001773834 ],
						[ 722, 0.03025627, 0.04748535, -0.03459454 ],
						[ 723, 0.01562703, 0.02264404, -0.01435089 ],
						[ 724, 0.006801844, 0.009185791, -0.002311707 ],
						[ 725, 0.003312588, 0.009689331, -0.008041382 ],
						[ 726, -0.0009491444, 0.003540039, -0.002160072 ],
						[ 727, -0.001108408, 0.005737305, -0.005906105 ],
						[ 728, -0.001393318, 0.008529663, -0.009357452 ],
						[ 729, 0.001802921, 0.01034546, -0.01335049 ],
						[ 730, 0.008224249, 0.02113342, -0.01666069 ],
						[ 731, -0.0008456707, 0.002761841, -0.001084328 ],
						[ 732, 0.005537748, 0.01037598, -0.006979942 ],
						[ 733, 0.01400042, 0.02401733, -0.01681042 ],
						[ 738, 0.0002003908, 0.0003356934, 0.001398087 ],
						[ 740, 0.0002008677, 0.000213623, 0.003484726 ],
						[ 741, 0.000647068, 0.01940918, -0.0008363724 ],
						[ 742, 0, 0.03813171, -2.026558e-06 ],
						[ 743, -9.536743e-07, 0.03848267, -1.192093e-06 ],
						[ 744, -4.768372e-07, 0.03811646, -2.384186e-06 ],
						[ 745, -3.814697e-06, 0.03840637, 0 ],
						[ 746, -4.768372e-07, 0.03829956, 1.66893e-06 ],
						[ 747, -1.430511e-06, 0.0381012, -8.34465e-07 ],
						[ 748, 0, 0.03823853, 1.66893e-06 ],
						[ 749, 3.33786e-06, 0.03833008, 6.67572e-06 ],
						[ 750, -2.861023e-06, 0.03666687, 2.622604e-06 ],
						[ 751, -5.245209e-06, 0.03669739, 2.622604e-06 ],
						[ 752, 4.768372e-07, 0.01890564, -3.33786e-06 ],
						[ 753, -0.004547119, 0.0821991, 0.05101013 ],
						[ 754, -4.768372e-07, 0.03825378, -2.503395e-06 ],
						[ 758, 0.001996517, -0.002532959, 0.007592201 ],
						[ 759, 0.007536411, -0.01268005, 0.02539253 ],
						[ 760, 0.01770878, -0.03372192, 0.04824066 ],
						[ 762, -0.0004067421, 0.001495361, 6.67572e-06 ],
						[ 766, -0.0003972054, 0.001403809, -0.0003242493 ],
						[ 767, -0.0003728867, 0.001586914, 0.0004558563 ],
						[ 768, -0.0008120537, 0.001281738, 0.0009679794 ],
						[ 773, 0.01902151, 0.1837616, 0.07983565 ],
						[ 774, -0.007444382, 0.1283569, 0.08107531 ],
						[ 777, 0.008886337, 0.03927612, -0.001779079 ],
						[ 778, 0.1291094, 0.4364777, -0.07553768 ],
						[ 780, -0.001481056, 0.004043579, -0.003592014 ],
						[ 788, 7.152557e-07, 6.103516e-05, 0.001507759 ],
						[ 789, -9.536743e-07, -6.103516e-05, 0.002353191 ],
						[ 790, 0.01715153, 0.01889038, -0.01973915 ],
						[ 791, 0.0008454323, -0.01371765, -0.004698753 ],
						[ 792, -0.002002835, -0.01013184, 0.00374794 ],
						[ 845, -0.0004439354, 0.03790283, 0.0002419949 ],
						[ 849, 0.02339339, 0.05763245, -0.04413414 ],
						[ 850, 0.00608182, 0.02738953, -0.02365065 ],
						[ 851, -0.001069784, 0.004928589, -0.003171444 ],
						[ 985, 0.007454991, 0.005615234, -0.009070396 ],
						[ 986, 0.006680429, 0.01072693, -0.005675316 ],
						[ 987, 0.005481005, 0.00642395, -0.005243301 ],
						[ 988, 0.2065473, 0.6012573, -0.006168842 ],
						[ 989, -0.004551411, 0.1225586, 0.04201508 ],
						[ 990, 0.004614353, 0.1468048, 0.05757475 ],
						[ 991, 0.001452208, 0.01408386, 0.01095295 ],
						[ 993, 0.002847672, 0.1494141, 0.07538891 ],
						[ 994, -0.003577232, 0.1381531, 0.06270742 ],
						[ 995, -2.503395e-05, -9.155273e-05, 0.003430367 ],
						[ 996, -1.430511e-06, -0.0003509521, 0.001870155 ],
						[ 997, 3.707409e-05, 0.0002288818, 0.003660202 ],
						[ 1001, -1.430511e-06, 0.03863525, 4.768372e-07 ],
						[ 1002, -0.000597477, 0.03556824, 0.001326144 ],
						[ 1003, -9.536743e-06, 0.0135498, 4.220009e-05 ],
						[ 1004, -4.291534e-06, 0.03842163, 6.258488e-05 ],
						[ 1005, -2.670288e-05, 0.03807068, 0.0002435446 ],
						[ 1006, 4.768372e-06, 0.03848267, 3.33786e-06 ],
						[ 1007, -4.768372e-07, 0.03825378, -4.768372e-07 ],
						[ 1008, 5.865097e-05, 0.03833008, 2.813339e-05 ],
						[ 1009, -2.384186e-06, 0.03433228, -4.768372e-06 ],
						[ 1010, -2.861023e-06, 0.03848267, -1.66893e-06 ],
						[ 1011, 0.0005936623, 0.03858948, -0.0001342297 ],
						[ 1476, -7.152557e-07, 0.0001678467, 0.003525734 ],
						[ 1477, 0.003000498, 0.09196472, 0.04616547 ],
						[ 1478, 2.145767e-06, 0.0001525879, 0.001880646 ],
						[ 1480, 0.001594305, 0.1017456, 0.05352068 ],
						[ 1481, 0.004373074, 0.06791687, 0.02909803 ],
						[ 1482, 8.833408e-05, 0.0008239746, 0.003712177 ],
						[ 1483, 0.0003831387, 0.002258301, 0.004235268 ],
						[ 1484, 0.003176928, 0.03811646, 0.02034092 ],
						[ 1485, 0.005033016, 0.06643677, 0.03526449 ],
						[ 1486, 0.002411604, 0.09085083, 0.04694462 ],
						[ 1487, 0.004662514, 0.07702637, 0.03758621 ],
						[ 1491, -0.0005817413, 0.002059937, 0.003610134 ],
						[ 1492, -0.003685951, 0.009872437, 0.005986214 ],
						[ 1493, -0.005722046, 0.006164551, 0.007236481 ],
						[ 1494, 0.002182961, 0.04527283, 0.01911497 ],
						[ 1495, -0.003874779, 0.005142212, 0.005231857 ],
						[ 1644, -5.543232e-05, 0.0002441406, 0.003087521 ],
						[ 1645, 0.01498938, 0.2510986, 0.1364956 ],
						[ 1646, 0.01813817, 0.2322998, 0.1259389 ],
						[ 1647, 0.01074505, 0.1962585, 0.09479904 ],
						[ 1648, 0.003268242, 0.2495575, 0.1228433 ],
						[ 1649, 0.03459311, 0.2136688, 0.007329941 ],
						[ 1650, 0.05708003, 0.2776031, -0.001122475 ],
						[ 1651, 0.02602804, 0.0664978, -0.007120132 ],
						[ 1652, 0.007829547, 0.005554199, 0.00784874 ],
						[ 1653, 0.007879376, 0.02474976, 0.005151749 ],
						[ 1654, -0.00483036, 0.2226105, 0.1134405 ],
						[ 1655, 4.070997e-05, -0.0001068115, 0.001999855 ],
						[ 1656, -0.001132965, 0.06060791, 0.05836552 ],
						[ 1661, 0.0002942085, 0.01713562, 0.02148378 ],
						[ 1665, 2.908707e-05, 0.002105713, 0.00241539 ],
						[ 1666, -0.001963615, 0.03892517, -0.0001052916 ],
						[ 1667, -0.003795624, 0.04016113, 0.0001722872 ],
						[ 1668, -0.002564907, 0.03926086, -0.004537687 ],
						[ 1669, -0.02215195, 0.06048584, 0.01219097 ],
						[ 1670, -0.01086712, 0.05018616, 0.006805703 ],
						[ 1671, -0.01877165, 0.06480408, 0.005103588 ],
						[ 1672, 0.001665831, 0.1552277, 0.07397938 ],
						[ 1673, -0.002144814, 0.1287079, 0.04551888 ],
						[ 1674, 0.01084471, 0.1744385, 0.09559774 ],
						[ 1675, -0.003662586, 0.1646576, 0.09579277 ],
						[ 1676, -0.003356934, 0.104599, 0.02763224 ],
						[ 1677, 0.005679131, 0.1799469, 0.1029 ],
						[ 1678, -0.003167629, 0.1406403, 0.09020948 ],
						[ 1679, -0.001127481, 0.1203003, 0.03094292 ],
						[ 1680, -0.003908873, 0.08096313, 0.008727074 ],
						[ 1681, -0.0001305342, 0.00553894, 0.002758503 ],
						[ 1682, -7.987022e-05, 0.003097534, 0.003193855 ],
						[ 1686, 0.06999254, 0.1899567, -0.07596731 ],
						[ 1687, 0.001152754, 0.01156616, -0.004383087 ],
						[ 1688, 0.1388257, 0.331192, -0.1061854 ],
						[ 1689, 3.111362e-05, 0.0003967285, 0.00275135 ],
						[ 1690, 3.33786e-06, -0.0001373291, 0.002458096 ],
						[ 1691, 0.000628233, 0.001953125, 0.002807617 ],
						[ 1692, 0.0001952648, 0.001251221, 0.003149033 ],
						[ 1693, -0.000182271, 0.001022339, 0.002533436 ],
						[ 1694, -0.0001769066, 0.002044678, 0.002274513 ],
						[ 1695, 0.0224638, 0.06355286, 0.01748753 ],
						[ 1699, 0.00100565, 0.002410889, 0.001021147 ],
						[ 1705, 0.002632618, 0.003860474, 0.002475262 ],
						[ 1707, 0.007863164, -0.003234863, 0.005679131 ],
						[ 1708, -0.00145027, -0.005050659, 0.00158596 ],
						[ 1709, 0.02945042, 0.0692749, -0.01754379 ],
						[ 1710, -0.0004001558, -0.002166748, 0.002696037 ],
						[ 2113, -3.33786e-06, 0.03826904, -4.529953e-06 ],
						[ 2114, -9.536743e-07, 0.03862, -9.536743e-07 ],
						[ 2115, -3.814697e-06, 0.03846741, -7.152557e-07 ],
						[ 2116, -3.814697e-06, 0.03862, 1.192093e-06 ],
						[ 2117, -3.814697e-06, 0.03869629, -1.907349e-06 ],
						[ 2118, 9.536743e-07, 0.03787231, -1.66893e-06 ],
						[ 2119, -2.861023e-06, 0.03851318, 2.622604e-06 ],
						[ 2120, -1.907349e-06, 0.03800964, -3.33786e-06 ],
						[ 2121, -2.861023e-06, 0.0383606, 1.192093e-06 ],
						[ 2122, -1.907349e-06, 0.03843689, 2.384186e-06 ],
						[ 2123, -9.536743e-07, 0.03831482, 1.907349e-06 ],
						[ 2124, -9.536743e-07, 0.03820801, 9.536743e-07 ],
						[ 2125, 0, 0.03834534, 2.145767e-06 ],
						[ 2126, -2.861023e-06, 0.03813171, -2.384186e-07 ],
						[ 2127, 7.152557e-06, 0.03846741, -8.106232e-06 ],
						[ 2128, -2.861023e-06, 0.0385437, 4.768372e-07 ],
						[ 2129, -9.536743e-07, 0.03846741, -4.768372e-07 ],
						[ 2130, -2.861023e-06, 0.03842163, -2.384186e-07 ],
						[ 2131, -1.907349e-06, 0.03840637, 1.907349e-06 ],
						[ 2132, 9.536743e-07, 0.03834534, -2.384186e-07 ],
						[ 2133, 0, 0.03843689, 1.430511e-06 ],
						[ 2134, 9.536743e-07, 0.03846741, 4.768372e-07 ],
						[ 2135, -1.907349e-06, 0.03845215, 1.192093e-06 ],
						[ 2136, -1.430511e-06, 0.03833008, 2.384186e-07 ],
						[ 2137, -9.536743e-07, 0.03843689, -7.152557e-07 ],
						[ 2138, -1.192093e-05, 0.0383606, -3.20673e-05 ],
						[ 2139, 1.430511e-06, 0.03851318, 9.536743e-07 ],
						[ 2140, -1.907349e-06, 0.03813171, 3.576279e-07 ],
						[ 2141, -4.768372e-07, 0.03852844, -1.072884e-06 ],
						[ 2142, 2.861023e-06, 0.03813171, -7.152557e-07 ],
						[ 2143, -3.814697e-06, 0.03846741, 4.768372e-07 ],
						[ 2144, -1.907349e-06, 0.03817749, 2.384186e-06 ],
						[ 2145, 3.814697e-06, 0.0385437, -5.960464e-07 ],
						[ 2146, 1.430511e-06, 0.03855896, 1.192093e-07 ],
						[ 2147, -9.536743e-07, 0.03852844, -4.768372e-07 ],
						[ 2148, 0, 0.03837585, -1.311302e-06 ],
						[ 2149, -4.768372e-07, 0.03839111, -7.152557e-07 ],
						[ 2150, 2.384186e-06, 0.03860474, 1.430511e-06 ],
						[ 2151, -2.384186e-06, 0.03837585, 1.549721e-06 ],
						[ 2152, -2.861023e-06, 0.03833008, 3.814697e-06 ],
						[ 2153, 2.384186e-06, 0.03846741, 9.536743e-07 ],
						[ 2154, 4.768372e-07, 0.03845215, 1.192093e-06 ],
						[ 2155, -1.907349e-06, 0.03858948, 1.072884e-06 ],
						[ 2156, 3.33786e-06, 0.03817749, 7.152557e-07 ],
						[ 2157, 2.861023e-06, 0.03845215, 1.907349e-06 ],
						[ 2158, 1.430511e-06, 0.03852844, 1.430511e-06 ],
						[ 2162, 4.768372e-07, 0.001373291, 5.245209e-06 ],
						[ 2163, -1.907349e-06, 0.003540039, 8.106232e-06 ],
						[ 2164, 2.861023e-06, 0.02638245, -2.861023e-06 ],
						[ 2322, -0.00212431, 0.1088104, 0.0170002 ],
						[ 2323, 0.008523941, 0.3558655, 0.1467981 ],
						[ 2324, 0.01863742, 0.1892853, 0.0766983 ],
						[ 2325, 0.02511454, 0.25383, 0.121932 ],
						[ 2326, 0.03111386, 0.3100433, 0.1565032 ],
						[ 2327, 0.02415657, 0.3504333, 0.1661863 ],
						[ 2328, 0.004787564, -0.01022339, 0.0001487732 ],
						[ 2329, 0.03090429, 0.05596924, -0.02502728 ],
						[ 2330, 0.01754045, 0.05252075, -0.03890896 ],
						[ 2331, 0.05136752, 0.1199951, -0.07683134 ],
						[ 2335, 6.437302e-06, 0.0003509521, 0.003684521 ],
						[ 2336, -0.009813309, -0.008483887, 0.01809502 ],
						[ 2337, 0.007256627, 0.005065918, -0.009407997 ],
						[ 2338, 0.004733294, 0.004180908, -0.004547119 ],
						[ 2341, -0.0002937317, 0.009017944, 0.001902103 ],
						[ 2345, -0.002219677, 0.001953125, 0.004223824 ],
						[ 2346, -0.008272171, 0.005645752, 0.008379936 ],
						[ 2347, -0.01347637, -0.002914429, 0.01185846 ],
						[ 2349, 7.152557e-07, -0.0001525879, 0.002587318 ],
						[ 2350, 6.914139e-06, 0.0003204346, 0.003818989 ],
						[ 2351, -0.00302887, 0.06037903, 0.02768135 ],
						[ 2352, -0.005955219, 0.09115601, 0.03393841 ],
						[ 2353, -0.001497746, 0.09361267, 0.03419542 ],
						[ 2354, 0.0002191067, 0.05314636, 0.01903915 ],
						[ 2355, -0.0001940727, 0.005325317, 0.00444603 ],
						[ 2356, -0.005007744, 0.1215057, 0.04941845 ],
						[ 2357, -0.005103111, 0.1211395, 0.0506053 ],
						[ 2358, -0.004197121, 0.1447754, 0.0684514 ],
						[ 2359, -0.006624937, 0.1389008, 0.0632925 ],
						[ 2360, 0.0004181862, 0.001678467, 0.003059864 ],
						[ 2361, 7.379055e-05, 0.0005493164, 0.003569126 ],
						[ 2362, -0.01230717, -0.0144043, 0.001470089 ],
						[ 2363, -0.002704144, 0.005783081, 0.005593777 ],
						[ 2364, -0.007089138, 0.02467346, 0.0165472 ],
						[ 2365, -0.007552624, -0.04516602, 0.01940584 ],
						[ 2366, -0.01689196, -0.02371216, 0.007935047 ],
						[ 2367, -0.008098125, 0.02598572, 0.0687871 ],
						[ 2368, 0.005327702, -0.03762817, 0.05458307 ],
						[ 2369, 0.03148365, -0.02565002, 0.1213527 ],
						[ 2370, 0.009456635, -0.032547, 0.07357025 ],
						[ 2371, -0.002517223, 0.02272034, 0.009535313 ],
						[ 2372, -0.003215313, 0.06066895, 0.04392672 ],
						[ 2373, -0.004667282, 0.02912903, 0.01558542 ],
						[ 2376, -0.003845215, 0.1176758, 0.0893631 ],
						[ 2377, -0.01754904, 0.04525757, 0.102232 ],
						[ 2378, -8.618832e-05, 0.01260376, 0.001816273 ],
						[ 2379, -0.05243921, 0.1776733, 0.1630168 ],
						[ 2380, 0.004557133, 0.06513977, 0.1712432 ],
						[ 2381, 0.009691477, 0.01263428, -0.00754261 ],
						[ 2382, 0.04038441, 0.1408539, -0.02607059 ],
						[ 2383, 0.009594321, 0.01786804, 0.008014679 ],
						[ 2384, 0.04622769, 0.1355743, -0.04590225 ],
						[ 2385, -8.821487e-06, -0.0006408691, 0.002579689 ],
						[ 2386, 0.04273939, 0.09243774, -0.04745007 ],
						[ 2387, 0.03210449, 0.09536743, 0.002743721 ],
						[ 2389, 0.1851158, 0.460434, -0.08443928 ],
						[ 2390, 0.04183388, 0.1537018, 0.03662395 ],
						[ 2391, 0.009006619, 0.02215576, 0.008049965 ],
						[ 2392, 0.005311728, 0.02549744, -0.004227638 ],
						[ 2393, 0.1063938, 0.3231201, -0.0863986 ],
						[ 2394, 6.106496e-05, -1.525879e-05, 0.002228737 ],
						[ 2395, 0.1241198, 0.3943939, 0.03821564 ],
						[ 2399, 0.002117872, 0.003723145, 0.00580883 ],
						[ 2400, 0.002905667, -0.002044678, 0.006567955 ],
						[ 2401, 0.001599371, 0.004379272, 0.00457859 ],
						[ 2402, 0.002477288, 0.003173828, 0.006361008 ],
						[ 2403, -0.005301893, -0.01774597, -0.006664276 ],
						[ 2404, -0.002187729, -0.0158844, -0.0001974106 ],
						[ 2405, 0.001949728, -0.008651733, 0.006856918 ],
						[ 2406, -0.002127469, -0.008560181, 0.001764297 ],
						[ 2407, 0.0001026392, -0.01190186, -0.005875587 ],
						[ 2408, 0.006071687, 0.1695862, -0.002773285 ],
						[ 2409, 0.03664863, 0.1121826, 0.02760887 ],
						[ 2410, 0.03351903, 0.09281921, 0.0189085 ],
						[ 2411, 0.01921248, 0.06143188, 0.01047897 ],
						[ 2412, 0.02198958, 0.02558899, -0.01281738 ],
						[ 2413, -0.002408743, 0.09373474, -0.0142231 ],
						[ 2414, 0.01956356, 0.0426178, -0.001103401 ],
						[ 2415, 0.02044845, 0.05097961, 0.008254051 ],
						[ 2416, 0.02050245, 0.03645325, -0.007771492 ],
						[ 2417, 0.02074134, 0.05531311, 0.01200294 ],
						[ 2418, 0.0215044, 0.2324219, 0.04345322 ],
						[ 2419, 0.05106354, 0.1921692, 0.06057167 ],
						[ 2420, 0.03534925, 0.1508179, 0.005834579 ],
						[ 2421, 0.03978145, 0.1834717, -0.03339005 ],
						[ 2422, 0.05076385, 0.1719208, -0.06066704 ],
						[ 2423, 0.0581336, 0.2814331, 0.09431553 ],
						[ 2424, 0.03744388, 0.2931824, 0.08944321 ],
						[ 2425, 0.008157253, 0.1499329, 0.04296827 ],
						[ 2426, 0.04158878, 0.2385101, 0.05668545 ],
						[ 2428, -0.003452271, -0.01173401, -0.008570671 ],
						[ 2429, -0.004961133, -0.01646423, -0.00819397 ],
						[ 2430, -0.0009288192, -0.00630188, -0.0008983612 ],
						[ 2431, 0.007225752, 0.004653931, -0.01098156 ],
						[ 2432, 0.01665342, 0.01812744, -0.0209465 ],
						[ 2433, -0.0006258488, 0.01142883, -0.01051998 ],
						[ 2434, 0.001648426, 0.01759338, -0.01553774 ],
						[ 2442, 0.01796246, 0.07035828, -0.03175592 ],
						[ 2443, 0.0004897118, 0.2585297, 0.07099319 ],
						[ 2444, 0.03732014, 0.1503143, -0.04032707 ],
						[ 2445, 0.05426741, 0.2377167, -0.0368247 ],
						[ 2446, 0.05874968, 0.1130066, -0.08134747 ],
						[ 2447, 0.04597473, 0.09455872, -0.0691452 ],
						[ 2448, 0.06036615, 0.1103363, -0.07714176 ],
						[ 2449, 0.0257802, 0.03744507, -0.02640057 ],
						[ 2450, 0.07958555, 0.3693237, 0.1155243 ],
						[ 2451, 0.05600476, 0.3611603, 0.1308661 ],
						[ 2452, 0.06575704, 0.317337, 0.06088448 ],
						[ 2453, 0.07855105, 0.1809387, -0.1086102 ],
						[ 2454, 0.08148718, 0.2009277, -0.1142702 ],
						[ 2455, 0.07158327, 0.1946869, -0.09901333 ],
						[ 2456, 0.1305914, 0.4611359, 0.1097717 ],
						[ 2457, 0.06720662, 0.453949, 0.1635695 ],
						[ 2458, 0.06827879, 0.5514679, 0.1881747 ],
						[ 2459, 0.1068389, 0.3383789, -0.03264999 ],
						[ 2463, 0.1906881, 0.4703979, -0.01634264 ],
						[ 2464, 0.1516569, 0.3822174, -0.07948351 ],
						[ 2465, 0.05139542, 0.6390228, 0.2031932 ],
						[ 2466, 0.1962256, 0.559845, 0.06994867 ],
						[ 2472, -0.02042961, -0.0001068115, 0.04477024 ],
						[ 2473, 0.09153843, 0.460495, 0.02432632 ],
						[ 2474, 0.05244732, 0.2328949, 0.07211685 ],
						[ 2475, 0.07903528, 0.2651672, 0.05204415 ],
						[ 2476, 0.07645988, 0.2847137, 0.04041958 ],
						[ 2477, -6.246567e-05, 0.004959106, 0.001184464 ],
						[ 2479, -3.290176e-05, 0.001327515, 8.177757e-05 ],
						[ 2480, 0.03666973, 0.3374023, 0.0612874 ],
						[ 2481, 0.01554346, 0.4037933, 0.05513 ],
						[ 2482, -0.1014075, 0.3574982, 0.1660929 ],
						[ 2483, -0.08692932, 0.1884308, 0.1679478 ],
						[ 2484, -0.0002832413, 0.01916504, 0.004320621 ],
						[ 2485, -0.0002875328, 0.01564026, 0.001948357 ],
						[ 2487, 0.07364798, 0.4092865, 0.05033469 ],
						[ 2488, 0.01674366, 0.0657959, 0.04731369 ],
						[ 2489, 0.02545309, 0.06532288, 0.03303003 ],
						[ 2490, 0.0276103, 0.06483459, 0.02175188 ],
						[ 2491, 0.003843784, 0.009475708, 0.01020694 ],
						[ 2492, 0.003695011, 0.006134033, 0.004670858 ],
						[ 2493, -0.01743126, 0.1748047, 0.07689202 ],
						[ 2494, -0.03264189, 0.2088623, 0.08762288 ],
						[ 2495, -0.0430131, 0.2315369, 0.1215229 ],
						[ 2504, 0.007707596, -0.03730774, 0.05470324 ],
						[ 2505, 0.006557941, -0.01402283, 0.01219034 ],
						[ 2507, 0.001877785, -0.001541138, 0.001441002 ],
						[ 2508, -0.04767942, 0.03877258, 0.1127553 ],
						[ 2509, -0.0282917, 0.07298279, 0.1772418 ],
						[ 2510, -0.019701, -0.01423645, 0.06411934 ],
						[ 2511, 0.007219791, -0.008636475, 0.1285582 ],
						[ 2512, -0.0648241, 0.2011261, 0.1701536 ],
						[ 2513, -0.06572866, 0.1100311, 0.1398654 ],
						[ 2514, -0.01914883, 0.3020325, 0.06812668 ],
						[ 2515, -0.03992224, 0.1251678, 0.1397715 ],
						[ 2516, -0.04831076, 0.08493042, 0.1132102 ],
						[ 2517, -0.04140425, 0.03860474, 0.08150291 ],
						[ 2582, 0.002074718, -0.01306152, -0.0002918243 ],
						[ 2585, -0.004277229, -0.01313782, 0.01618862 ],
						[ 2586, 0.001908302, -0.01959229, -0.001178741 ],
						[ 2587, -0.007160664, -0.02877808, 0.02363396 ],
						[ 2588, 0.0007982254, -0.002990723, -0.0007610321 ],
						[ 2589, -0.004680157, -0.01889038, 0.09192705 ],
						[ 2591, 0.0004439354, -0.00112915, -0.0006518364 ],
						[ 2592, -0.005311489, -0.03671265, 0.03452682 ],
						[ 2593, 0.002479076, -0.01713562, 0.00228405 ],
						[ 2594, -0.09085512, 0.2795258, 0.1715789 ],
						[ 2595, -0.08038378, 0.1427307, 0.1488261 ],
						[ 2596, -0.04415369, 0.05889893, 0.1451459 ],
						[ 2597, 1.141429e-05, -0.0001525879, 0.001585007 ],
						[ 2598, 0.001131833, 0.003890991, 0.003002167 ],
						[ 2599, 0.005334258, 0.02589417, -0.00284481 ],
						[ 2600, 0.01490152, 0.07733154, -0.001972198 ],
						[ 2601, 0.03389502, 0.1490631, 0.01901722 ],
						[ 2602, 0.05041599, 0.2391663, 0.06147957 ],
						[ 2603, 0.06211138, 0.3326721, 0.1085234 ],
						[ 2604, 0.08019304, 0.4341736, 0.1430712 ],
						[ 2605, 0.1153307, 0.5344543, 0.1671104 ],
						[ 2606, 0.1600194, 0.6442566, 0.1645107 ],
						[ 2607, 0.1919432, 0.7476501, 0.1328936 ],
						[ 2608, 0.08239794, 0.6210938, 0.1022396 ],
						[ 3916, 0.04007626, 0.09642029, -0.03634167 ],
						[ 3917, 0.03675771, 0.1043396, -0.02277851 ],
						[ 3918, 0.02982605, 0.0809021, -0.003892899 ],
						[ 3919, 0.01980126, 0.04841614, 0.004115105 ],
						[ 3920, 0.03545725, 0.06640625, -0.03841972 ],
						[ 3921, 0.02799416, 0.04016113, -0.03099918 ],
						[ 3922, 0.01028383, 0.01286316, -0.005592346 ],
						[ 3923, 0.01304948, 0.003067017, -0.003399849 ],
						[ 3924, 0.01358485, 0.01049805, 0.001229286 ],
						[ 3925, 0.01266074, 0.0188446, 0.005270958 ],
						[ 3926, 0.0007422566, -0.008331299, 0.004470825 ],
						[ 3927, 0.0133872, 0.02662659, 0.006548882 ],
						[ 3928, 0.002162069, 0.002212524, -0.001443863 ],
						[ 3929, 0.002691269, -0.00201416, -0.007829666 ],
						[ 3931, 0.01106292, 0.01225281, -0.005620003 ],
						[ 3932, 0.01624203, 0.01741028, -0.01207256 ],
						[ 3933, 0.007403374, 0.005706787, -0.008758545 ],
						[ 3934, 0.008301079, 0.005187988, -0.01206589 ],
						[ 3935, 0.01091069, 0.01126099, -0.01155567 ],
						[ 3936, 0.01418251, 0.01449585, -0.01713657 ],
						[ 3937, -0.001731575, -0.01208496, -0.00166893 ],
						[ 3938, -0.0005258918, -0.01112366, -0.004699707 ],
						[ 3939, 0.01986802, 0.02372742, -0.0213213 ],
						[ 3940, 0.01393813, 0.01577759, -0.01332569 ],
						[ 3941, -0.002579808, -0.01316833, -0.007704735 ],
						[ 3942, -0.001634836, -0.01167297, -0.00493145 ],
						[ 3943, -0.00331229, -0.01396179, -0.003807068 ],
						[ 3944, -0.003553092, -0.0141449, -0.006408691 ],
						[ 3945, 0.01403725, 0.01589966, -0.01131916 ],
						[ 3946, 0.0200125, 0.02449036, -0.01994991 ],
						[ 3947, 0.004216075, 7.629395e-05, -0.006026268 ],
						[ 3948, 0.00408107, -0.001434326, -0.008854866 ],
						[ 4781, -0.0005669594, -0.0005340576, 0.001341343 ],
						[ 4783, -0.001422405, 0.004714966, 0.004366398 ],
						[ 4784, -0.0006418228, 0.0006561279, 0.001815319 ],
						[ 4785, -0.001597881, 0.0006866455, 0.003406048 ],
						[ 4786, -0.01020813, -0.001205444, 0.000972271 ],
						[ 4787, -0.003750801, 0.001022339, 0.003025532 ],
						[ 4788, -0.01480007, 0.08631897, 0.07453394 ],
						[ 4789, -0.008855343, 0.03196716, 0.02357149 ],
						[ 4790, -0.02495146, 0.1267853, 0.1269326 ],
						[ 4791, -0.01172638, 0.1800995, 0.1160512 ],
						[ 4792, -0.05367661, 0.2658691, 0.1504655 ],
						[ 4793, -0.02626467, 0.3275604, 0.1330509 ],
						[ 4794, 0.01688242, 0.6851196, 0.2121 ],
						[ 4795, 0.1852465, 0.6692352, 0.0222311 ],
						[ 4796, 0.1268005, 0.4834747, -0.04606628 ],
						[ 4797, 0.1712346, 0.7781067, 0.1206098 ],
						[ 4798, 0.1486554, 0.6595459, 0.04252529 ],
						[ 4799, 0.1313233, 0.7142181, 0.1179962 ],
						[ 4800, 0.009799004, 0.0443573, 0.001895905 ],
						[ 4801, 0.05985689, 0.2854614, -0.0156126 ],
						[ 4802, -0.0007734299, 0.005462646, 0.004653215 ],
						[ 4814, -0.001171112, 0.01602173, 0.009958267 ],
						[ 4827, -0.003170967, 0.001617432, 0.01046777 ],
						[ 4828, -0.008975983, 0.008880615, 0.0297997 ],
						[ 4829, -0.05188179, 0.5417786, 0.1776624 ],
						[ 4830, -0.07223272, 0.4544678, 0.1771917 ],
						[ 4831, -0.04807472, 0.2597656, 0.1899087 ],
						[ 4832, -0.02219439, 0.6504669, 0.1970263 ],
						[ 5224, 1.66893e-06, 6.103516e-05, 0.002908707 ],
						[ 5225, 0.001576185, 0.01280212, 0.008728027 ],
						[ 5226, -2.145767e-06, 4.577637e-05, 0.003646851 ],
						[ 5227, -4.529953e-06, -3.051758e-05, 0.00312376 ],
						[ 5228, -0.001960754, 0.04014587, 0.005878925 ],
						[ 5229, -0.001068354, 0.03125, 0.009746075 ],
						[ 5230, -5.483627e-06, -0.0001068115, 0.002458096 ],
						[ 5233, -1.430511e-06, -0.0001525879, 0.003750324 ],
						[ 5234, -0.0003414154, 0.02084351, 0.009138107 ],
						[ 5235, 1.704693e-05, 7.629395e-05, 0.002059937 ],
						[ 5237, -0.002974749, 0.05175781, 0.0007133484 ],
						[ 5238, -0.003056526, 0.06851196, 0.005208969 ],
						[ 5239, -0.0005927086, 0.02131653, 0.003424168 ],
						[ 5240, -0.001303554, 0.02865601, 0.002445221 ],
						[ 5241, -0.002701044, 0.03753662, 0.001956463 ],
						[ 5242, -0.002165556, 0.02671814, -0.002373695 ],
						[ 5243, -0.0001543164, -0.003952026, 0.004813194 ],
						[ 5244, 0.0006305575, -0.0001831055, 0.004709244 ],
						[ 5245, 0.0003788471, 0.0009002686, 0.003576279 ],
						[ 5246, 0.0005714297, 0.001159668, 0.003658295 ],
						[ 5247, -0.005557001, -0.01522827, -0.002382278 ],
						[ 5248, -0.006228268, -0.01605225, -0.008300781 ],
						[ 5249, -0.002099931, -0.009399414, 0.004979134 ],
						[ 5250, -1.323223e-05, 0.000793457, 0.0031147 ],
						[ 5251, -0.003425956, -0.0078125, -0.003727913 ],
						[ 5252, -0.00299269, -0.007553101, -0.005912781 ],
						[ 5253, 0.001945704, 0.001327515, -0.001478195 ],
						[ 5254, 0.00249581, 0.001327515, -0.003651619 ],
						[ 5256, 0.001973957, -1.525879e-05, -0.004396439 ],
						[ 5257, -0.001646295, -0.005691528, -0.005016327 ],
						[ 5258, 0.0007214844, -0.001876831, -0.00389576 ],
						[ 5259, 0.00114882, 0.0008392334, 0.000453949 ],
						[ 5260, 0.0007562637, -0.000579834, 0.001943588 ],
						[ 5262, -0.000212729, 0.00177002, 0.003184319 ],
						[ 5264, 0.0002868772, -0.0006103516, 0.001872063 ],
						[ 5286, 0.0003845692, 0.002410889, 0.00378418 ],
						[ 5298, 0.0005295277, 0.005279541, 0.004983425 ],
						[ 5300, 0.0001189709, 0.002746582, 0.003284454 ],
						[ 5301, 0.05581856, 0.7150269, 0.182848 ],
						[ 5302, 0.08319139, 0.7854156, 0.1979823 ],
						[ 5303, 0.05188751, 0.3445282, 0.1013861 ],
						[ 5304, 0.1027889, 0.7596893, 0.2079096 ],
						[ 5305, 0.03686523, 0.262146, 0.050107 ],
						[ 5306, 0.1012082, 0.6578827, 0.2025204 ],
						[ 5307, 0.001005054, 0.02662659, -0.003046989 ],
						[ 5308, 0.007122278, 0.09544373, -0.0135603 ],
						[ 5310, 2.127886e-05, 0.0007476807, 0.002271652 ],
						[ 5311, 0.08657622, 0.5396881, 0.1738253 ],
						[ 5313, -0.03548241, 0.2065125, 0.1500204 ],
						[ 5314, 0.06931067, 0.4374695, 0.1395292 ],
						[ 5315, 0.02221656, 0.1830902, 0.0002365112 ],
						[ 5316, 0.02568531, 0.6022949, 0.1642628 ],
						[ 5317, -0.0009350777, 0.03912354, -0.00210157 ],
						[ 5318, -0.007544994, 0.05853271, 0.01140845 ],
						[ 5319, -0.0003004074, 0.0390625, 0.001379162 ],
						[ 5324, -0.0003352165, -6.103516e-05, 0.001261711 ],
						[ 5331, -0.001384735, 0.04098511, 0.008748323 ],
						[ 5332, -0.007400036, 0.05729675, 0.06246078 ],
						[ 5333, -0.007740021, 0.04017639, 0.05844581 ],
						[ 5340, -0.0005121231, 0.001434326, -0.0001406074 ],
						[ 5346, -0.0001735687, 0.004241943, 0.0004344881 ],
						[ 5356, -0.0003046989, 0.02772522, 0.005119324 ],
						[ 5357, -0.001237392, 0.02377319, 0.01613128 ],
						[ 5359, -1.621246e-05, 0.03726196, 0.000312686 ],
						[ 5360, -1.144409e-05, 0.02740479, 6.639957e-05 ],
						[ 5361, -0.001663208, 0.03887939, 0.01792502 ],
						[ 5362, -0.0002288818, 0.03799438, 0.003897473 ],
						[ 5363, -0.000123024, 0.03741455, 0.001557589 ],
						[ 5372, -4.673004e-05, 0.01075745, 0.0001758337 ],
						[ 5373, -8.630753e-05, 0.03111267, 0.0007571578 ],
						[ 5375, -0.002032757, 0.03239441, 0.01969075 ],
						[ 5376, -0.0002875328, 0.03330994, 0.004962742 ],
						[ 5377, -0.0005536079, 0.03392029, 0.002128657 ],
						[ 5386, -7.581711e-05, 0.004318237, 0.000146389 ],
						[ 5387, -0.0003652573, 0.02081299, 0.001452059 ],
						[ 5388, -0.0003294945, 0.02896118, 0.00312686 ],
						[ 5390, -2.861023e-06, 0.03813171, 7.152557e-07 ],
						[ 5391, -9.536743e-07, 0.03849792, 7.152557e-07 ],
						[ 5392, -3.814697e-06, 0.03826904, 1.907349e-06 ],
						[ 5393, -3.814697e-06, 0.03851318, -2.384186e-07 ],
						[ 5394, -1.907349e-06, 0.03834534, 7.152557e-07 ],
						[ 5395, -1.430511e-06, 0.03839111, -1.311302e-06 ],
						[ 5396, 9.536743e-07, 0.03842163, -1.549721e-06 ],
						[ 5397, -1.430511e-06, 0.03839111, -8.940697e-07 ],
						[ 5398, 9.536743e-07, 0.03820801, 5.960464e-07 ],
						[ 5399, -1.430511e-06, 0.03866577, -1.192093e-06 ],
						[ 5400, 1.430511e-06, 0.03865051, -1.66893e-06 ],
						[ 5401, -9.536743e-07, 0.03843689, -2.264977e-06 ],
						[ 5402, -9.536743e-07, 0.03849792, -1.907349e-06 ],
						[ 5403, 2.384186e-06, 0.03813171, -1.549721e-06 ],
						[ 5404, 0.05766845, 0.1831207, -0.07706642 ],
						[ 5405, 0.04964745, 0.1114197, -0.05835915 ],
						[ 5407, -0.0005555153, 0.005905151, -0.004045486 ],
						[ 5408, 0.03770161, 0.09835815, -0.0567503 ],
						[ 5409, 0.09051299, 0.2109528, -0.0997386 ],
						[ 5411, 0.1137841, 0.2888489, -0.1165113 ],
						[ 5413, 0.09363961, 0.2833862, -0.09462452 ],
						[ 5417, 0.06190515, 0.2509155, -0.06322575 ],
						[ 5418, 0.007055521, 0.03300476, -0.0229373 ],
						[ 5419, 0.04308963, 0.2160187, -0.04441833 ],
						[ 5420, 0.05253172, 0.095047, -0.06123543 ],
						[ 5421, 0.01683438, 0.02041626, -0.01521587 ],
						[ 5422, 0.001841784, 0.002258301, 0.0004968643 ],
						[ 5423, 0.008259773, 0.009521484, -0.004615784 ],
						[ 5424, 0.003372043, 0.005264282, -0.002958298 ],
						[ 5425, 0.03057241, 0.04600525, -0.03506565 ],
						[ 5426, 0.03597295, 0.05477905, -0.03887272 ],
						[ 5427, 0.03140056, 0.04179382, -0.03285789 ],
						[ 5428, 0.02148247, 0.02816772, -0.0198679 ],
						[ 5429, 0.004259467, -0.006149292, -0.002463341 ],
						[ 5430, 0.001965225, -0.008178711, 6.67572e-06 ],
						[ 5431, 0.006981015, -0.005111694, -0.005205154 ],
						[ 5432, 0.009833574, -0.003158569, -0.005904198 ],
						[ 5434, -0.0003828108, -0.004089355, -0.003819466 ],
						[ 5435, 0.003736556, -0.002456665, 0.006141663 ],
						[ 5436, 0.002112389, -0.005554199, -0.004561424 ],
						[ 5437, 0.0006209612, -0.007156372, -0.008104324 ],
						[ 5438, 0.0009501576, -0.003616333, 0.005228043 ],
						[ 5439, 0.01943159, 0.01550293, -0.01316071 ],
						[ 5440, -0.0002086461, -0.007034302, -0.007152557 ],
						[ 5441, 0.01561904, 0.01202393, -0.01106262 ],
						[ 5442, 0.008582532, 0.0009307861, 0.0006332397 ],
						[ 5444, 0.01259542, 0.005813599, -0.004063606 ],
						[ 5445, -0.0008662343, -0.001541138, 0.004240036 ],
						[ 5446, 0.06654024, 0.2974548, 0.01261234 ],
						[ 5450, 0.1164918, 0.4896698, -0.008208752 ],
						[ 5451, 0.01241255, 0.04777527, 0.007601738 ],
						[ 5455, 0.101285, 0.5963135, 0.05533218 ],
						[ 5456, 0.0007314682, 0.4920197, 0.1518869 ],
						[ 5457, 0.05515623, 0.5054932, 0.06122208 ],
						[ 5458, 0.03787231, 0.5198975, 0.09474611 ],
						[ 5459, -0.06247425, 0.3685455, 0.1898561 ],
						[ 5460, -0.0003342628, 0.414917, 0.08688807 ],
						[ 5461, -0.01835775, 0.3895569, 0.1477623 ],
						[ 5462, -0.02857637, 0.3221436, 0.09887338 ],
						[ 5463, -0.03365278, 0.2946014, 0.1602411 ],
						[ 5464, -0.03318119, 0.1631012, 0.1604722 ],
						[ 5465, -0.01323986, 0.02427673, 0.05831861 ],
						[ 5471, -0.0003066063, 0.0003509521, 0.001619816 ],
						[ 5473, -0.002860069, 0.007766724, 0.01658106 ],
						[ 5477, -0.0006799698, 0.002090454, 0.005998135 ],
						[ 5478, -0.005686283, 0.02130127, 0.03587079 ],
						[ 5480, -4.720688e-05, 0.03862, 0.0002480149 ],
						[ 5481, -1.525879e-05, 0.03834534, 8.368492e-05 ],
						[ 5482, -4.768372e-07, 0.03826904, 1.430511e-06 ],
						[ 5483, -2.861023e-06, 0.03840637, -9.536743e-07 ],
						[ 5484, -9.536743e-07, 0.03837585, 1.192093e-06 ],
						[ 5485, -9.536743e-07, 0.0385437, 1.66893e-06 ],
						[ 5486, -2.861023e-06, 0.03842163, -1.430511e-06 ],
						[ 5487, -3.814697e-06, 0.03833008, -3.33786e-06 ],
						[ 5488, -4.768372e-07, 0.03816223, 1.66893e-06 ],
						[ 5489, 9.536743e-07, 0.03849792, -4.768372e-07 ],
						[ 5490, 1.430511e-06, 0.0383606, -4.768372e-07 ],
						[ 5491, -1.430511e-06, 0.03858948, 4.768372e-07 ],
						[ 5492, -1.430511e-06, 0.03842163, -1.430511e-06 ],
						[ 5493, -1.430511e-06, 0.03840637, -1.430511e-06 ],
						[ 5504, -0.008389473, 0.02648926, 0.02333185 ],
						[ 5505, -0.001768589, 0.009506226, 0.006598383 ],
						[ 5510, -0.03065395, 0.04924011, 0.08813906 ],
						[ 5511, -0.01482964, 0.003997803, 0.03168011 ],
						[ 5512, -0.02861595, 0.02404785, 0.05939627 ],
						[ 5515, -0.002443314, -0.002838135, 0.006753445 ],
						[ 5517, 0.0009937286, -0.003433228, -0.0003814697 ],
						[ 5524, -0.01732016, 0.01623535, 0.04561257 ],
						[ 5525, -0.008921623, 0.003555298, 0.02007818 ],
						[ 5526, -0.001362324, 0.0003356934, 0.002952099 ],
						[ 5533, -0.02035904, 0.02638245, 0.06353951 ],
						[ 5572, -1.907349e-06, 0.03848267, 2.384186e-06 ],
						[ 5573, -3.814697e-06, 0.03834534, 1.66893e-06 ],
						[ 5574, -9.536743e-07, 0.03822327, 1.66893e-06 ],
						[ 5575, -8.153915e-05, 0.03805542, -0.0001137257 ],
						[ 5576, 1.430511e-06, 0.03825378, 2.384186e-06 ],
						[ 5577, -1.907349e-06, 0.03862, 7.152557e-07 ],
						[ 5578, -5.722046e-06, 0.03819275, 1.907349e-06 ],
						[ 5579, -2.861023e-06, 0.0383606, 1.192093e-06 ],
						[ 5580, -9.536743e-07, 0.03842163, 9.536743e-07 ],
						[ 5581, 0, 0.03825378, -8.34465e-07 ],
						[ 5582, 0, 0.03837585, -1.192093e-06 ],
						[ 5583, -9.536743e-07, 0.03848267, 9.536743e-07 ],
						[ 5584, 9.536743e-07, 0.03842163, -1.192093e-07 ],
						[ 5585, -9.536743e-07, 0.03851318, 3.33786e-06 ],
						[ 5586, -1.430511e-06, 0.03790283, -0.0007153749 ],
						[ 5587, 0, 0.03834534, -1.430511e-06 ],
						[ 5588, -9.536743e-07, 0.03842163, 2.741814e-06 ],
						[ 5589, -2.861023e-06, 0.03842163, 8.34465e-07 ],
						[ 5590, 1.907349e-06, 0.03829956, 1.192093e-06 ],
						[ 5591, 4.768372e-07, 0.03834534, 1.192093e-07 ],
						[ 5592, 1.430511e-06, 0.03865051, 3.218651e-06 ],
						[ 5593, -2.384186e-06, 0.03842163, 1.192093e-06 ],
						[ 5594, 1.430511e-06, 0.03833008, -2.026558e-06 ],
						[ 5595, -4.768372e-07, 0.03820801, -7.152557e-07 ],
						[ 5596, -0.0002088547, 0.03666687, 0.0003224611 ],
						[ 5597, -4.768372e-06, 0.03822327, 1.907349e-06 ],
						[ 5598, -5.722046e-06, 0.03817749, 2.384186e-06 ],
						[ 5599, -2.861023e-06, 0.03845215, 1.66893e-06 ],
						[ 5600, -2.861023e-06, 0.03839111, 9.536743e-07 ],
						[ 5601, -9.536743e-07, 0.03848267, -1.430511e-06 ],
						[ 5602, -1.907349e-06, 0.03862, -9.536743e-07 ],
						[ 5603, -1.907349e-06, 0.0385437, -4.768372e-07 ],
						[ 5604, -1.907349e-06, 0.03848267, -1.192093e-07 ],
						[ 5605, -5.722046e-06, 0.0382843, 9.536743e-07 ],
						[ 5606, -9.536743e-07, 0.0383606, 1.192093e-07 ],
						[ 5607, -7.629395e-06, 0.03826904, 3.099442e-06 ],
						[ 5608, -3.33786e-06, 0.03862, 3.457069e-06 ],
						[ 5609, 9.536743e-07, 0.03820801, 7.152557e-07 ],
						[ 5610, 2.861023e-06, 0.03822327, 9.536743e-07 ],
						[ 5611, 0, 0.03833008, 1.072884e-06 ],
						[ 5612, -1.907349e-06, 0.03819275, 5.960464e-07 ],
						[ 5613, -0.0006065369, 0.03695679, 0.0009714365 ],
						[ 5614, -4.768372e-07, 0.03831482, -2.622604e-06 ],
						[ 5615, -9.536743e-06, 0.03834534, -2.384186e-06 ],
						[ 5616, -2.336502e-05, 0.03842163, -1.907349e-06 ],
						[ 5617, 9.536743e-07, 0.03843689, 1.192093e-06 ],
						[ 5618, -4.291534e-06, 0.03822327, 3.933907e-06 ],
						[ 5646, -0.03210402, 0.1175232, 0.05727184 ],
						[ 5647, -0.01502657, 0.09283447, 0.04512298 ],
						[ 5648, -0.03729725, 0.1375732, 0.0865494 ],
						[ 5649, -0.008872986, 0.07164001, 0.04949746 ],
						[ 5650, -0.01325655, 0.04679871, 0.04215309 ],
						[ 5651, -0.02416468, 0.1271362, 0.09068942 ],
						[ 5652, -0.01843071, 0.06013489, 0.101171 ],
						[ 5653, -0.01788378, 0.09716797, 0.1119084 ],
						[ 6370, 0.02308846, 0.2149048, 0.06982851 ],
						[ 6371, 0.008299112, 0.163681, 0.03644466 ],
						[ 6372, 0.02300882, -0.01667786, 0.1341 ],
						[ 6374, -0.0009624958, 0.1070557, 0.01133633 ],
						[ 6375, 0.0009455681, -0.000213623, 0.002991676 ],
						[ 6376, -0.08567905, 0.3853912, 0.1636639 ],
						[ 6377, 8.666515e-05, -0.0001373291, 0.001968384 ],
						[ 6378, -0.07988691, 0.2004852, 0.178791 ],
						[ 6379, 0.04828835, 0.4142456, 0.176301 ],
						[ 6380, 0.04698229, 0.3407745, 0.1489811 ],
						[ 6381, -0.001289845, 0.01560974, 0.001763344 ],
						[ 6382, -0.0003267527, 0.001678467, 0.002655983 ],
						[ 6383, -0.004328728, 0.05664062, 0.002159119 ],
						[ 6384, 0.03307486, 0.4771576, 0.1888347 ],
						[ 6385, -0.01188087, 0.07432556, 0.1827011 ],
						[ 6387, 0.009115696, 0.5031738, 0.1822677 ],
						[ 6388, -0.04066133, 0.4754333, 0.1682048 ],
						[ 6390, 0.01455975, -0.0231781, 0.03676939 ],
						[ 6391, 0.004570007, -0.00541687, 0.0092206 ],
						[ 6393, 0.01928091, -0.04316711, 0.07218552 ],
						[ 6395, 0.03806472, 0.269577, 0.1088562 ],
						[ 6443, -0.003437042, 0.04179382, 0.00913702 ],
						[ 6444, -0.005536556, 0.03678894, 0.01011392 ],
						[ 6456, -0.004587173, 0.0302124, 0.005654097 ],
						[ 6457, -0.0006666183, 0.006835938, 0.001849473 ],
						[ 6460, -3.814697e-06, 0.03829956, -4.768372e-07 ],
						[ 6461, -4.768372e-06, 0.0382843, -9.536743e-07 ],
						[ 6462, -9.536743e-07, 0.03833008, 3.33786e-06 ],
						[ 6463, -2.861023e-06, 0.03822327, 1.192093e-06 ],
						[ 6464, -2.861023e-06, 0.03825378, 2.384186e-07 ],
						[ 6465, -4.768372e-06, 0.03845215, 1.66893e-06 ],
						[ 6466, 0, 0.03819275, -1.192093e-06 ],
						[ 6467, -7.629395e-06, 0.03842163, 9.536743e-07 ],
						[ 6468, -3.814697e-06, 0.03822327, -1.192093e-07 ],
						[ 6469, -2.861023e-06, 0.03858948, 2.253056e-05 ],
						[ 6470, -3.814697e-06, 0.03823853, 1.907349e-06 ],
						[ 6471, -3.814697e-06, 0.03831482, 0 ],
						[ 6472, -2.384186e-06, 0.03816223, 3.576279e-07 ],
						[ 6473, 1.430511e-06, 0.03842163, 1.66893e-06 ],
						[ 6474, -4.768372e-06, 0.03849792, 9.536743e-07 ],
						[ 6475, -2.861023e-06, 0.03857422, 7.152557e-07 ],
						[ 6476, -3.814697e-06, 0.03849792, 1.907349e-06 ],
						[ 6477, -4.768372e-06, 0.03842163, 2.384186e-06 ],
						[ 6478, -9.536743e-07, 0.03871155, 1.430511e-06 ],
						[ 6479, 1.907349e-06, 0.03843689, 0 ],
						[ 6480, -4.768372e-07, 0.03819275, 1.788139e-06 ],
						[ 6481, 2.384186e-06, 0.0383606, 4.768372e-07 ],
						[ 6482, -2.384186e-06, 0.03860474, 1.108646e-05 ],
						[ 6486, 1.430511e-06, 0.001403809, 7.629395e-06 ],
						[ 6487, -3.814697e-06, 0.03855896, 9.536743e-07 ],
						[ 6488, -2.43187e-05, 0.01800537, 0.0003552437 ],
						[ 6489, 0, 0.0385437, 3.33786e-06 ],
						[ 6492, 9.536743e-07, 0.03865051, -9.536743e-07 ],
						[ 6495, -4.768372e-06, 0.03717041, 1.382828e-05 ],
						[ 6496, -2.384186e-06, 0.03843689, 1.66893e-06 ],
						[ 6497, 0, 0.03840637, 1.072884e-06 ],
						[ 6498, -8.821487e-05, 0.03820801, 0.0001497865 ],
						[ 6499, -8.440018e-05, 0.03807068, 0.0001417398 ],
						[ 6510, -0.001092196, 0.002471924, -0.001644611 ],
						[ 6511, -0.0007872581, 0.002182007, 3.33786e-05 ],
						[ 6514, -0.0004556179, 0.002960205, -0.003288269 ],
						[ 6516, 0.001092672, 0.001235962, 0.002614975 ],
						[ 6517, 0.0006952286, 0.003173828, -0.002475739 ],
						[ 6518, 0.001112223, 0.001785278, 0.001074791 ],
						[ 6519, 0.001359344, 0.001312256, 0.003465652 ],
						[ 6523, -0.0003695488, 0.001296997, 0.0009889603 ],
						[ 6527, -0.001060963, 0.002609253, -0.002968788 ],
						[ 6543, -0.0006041527, 0.01954651, 0.001052022 ],
						[ 6544, -1.525879e-05, 0.001602173, 6.961823e-05 ],
						[ 6545, -1.430511e-05, 0.002288818, 0.0001399517 ],
						[ 6546, 2.002716e-05, 0.001220703, 3.063679e-05 ],
						[ 6550, -9.536743e-07, 0.001174927, 7.963181e-05 ],
						[ 6553, 0.0004901886, 0.01956177, -0.00020504 ],
						[ 6554, -0.0001010895, 0.01620483, 0.0005986691 ],
						[ 6570, -9.536743e-07, 0.0382843, -2.145767e-06 ],
						[ 6571, 9.536743e-07, 0.03816223, -1.192093e-06 ],
						[ 6572, -5.722046e-06, 0.03840637, -2.145767e-06 ],
						[ 6573, -9.536743e-07, 0.03846741, -3.099442e-06 ],
						[ 6574, -7.629395e-06, 0.03855896, -2.384186e-07 ],
						[ 6575, -9.536743e-07, 0.03826904, 1.66893e-06 ],
						[ 6576, -3.33786e-06, 0.03846741, 2.384186e-06 ],
						[ 6577, 2.861023e-06, 0.03831482, 3.576279e-07 ],
						[ 6578, 9.536743e-07, 0.03846741, 1.66893e-06 ],
						[ 6579, -4.768372e-07, 0.03820801, 0 ],
						[ 6580, -2.861023e-06, 0.03858948, -2.622604e-06 ],
						[ 6581, -2.861023e-06, 0.03831482, 1.072884e-06 ],
						[ 6582, -5.722046e-06, 0.03813171, 8.702278e-06 ],
						[ 6583, -1.096725e-05, 0.03834534, 3.826618e-05 ],
						[ 6584, -3.814697e-06, 0.03848267, -4.768372e-07 ],
						[ 6585, -0.0002288818, 0.03808594, -0.0004777312 ],
						[ 6586, -0.0001292229, 0.03834534, -3.135204e-05 ],
						[ 6587, 7.724762e-05, 0.03834534, -4.935265e-05 ],
						[ 6588, -6.341934e-05, 0.03773499, 1.394749e-05 ],
						[ 6589, -4.243851e-05, 0.03871155, 0.0002046824 ],
						[ 6590, -6.961823e-05, 0.03822327, 1.609325e-05 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_CheekSquintLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_CheekSquintLeft_div2-1",
				"url" : "#facs_bs_CheekSquintLeft_div2"
			}
		]
	}
}