{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_jnt_EyeBlinkRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_jnt_EyeBlinkRight",
			"name" : "facs_jnt_EyeBlinkRight",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_jnt_EyeBlinkRight",
				"label" : "Eye Blink Right",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "rEyelidInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidInner?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : -2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidUpperInner?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : 30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidUpper?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : 39.47369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidUpperOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : 40.52632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : -5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidLowerOuter?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rEyelidLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rEyelidLower?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : -6 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_jnt_EyeBlinkRight-1",
				"url" : "#facs_jnt_EyeBlinkRight"
			}
		]
	}
}