{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowDownLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_BrowDownLeft",
			"name" : "facs_bs_BrowDownLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Down Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.213401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2886505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1132231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2307321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3179321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1352005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2298238 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3153076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.09556007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2547333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.3483429 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.1166992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.1011548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.1842194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.07171726 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.133554 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : -0.2103577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownLeft?value" },
						{ "op" : "push", "val" : 0.07882118 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 272,
					"values" : [
						[ 59, 8.000001e-06, -0.05958557, 0.06256771 ],
						[ 68, 8.998139e-06, -0.05270386, 0.04670048 ],
						[ 603, -0.004311085, -6.103516e-05, 0.00430727 ],
						[ 604, -0.007081509, -0.00151062, 0.007088661 ],
						[ 605, -0.02621317, -0.02130127, 0.02796984 ],
						[ 606, -0.01199341, -0.02896118, 0.01198912 ],
						[ 607, -0.01613808, -0.03031921, 0.01825094 ],
						[ 608, -0.0382328, -0.07695007, 0.02868223 ],
						[ 609, -0.004441261, -0.03125, 0.004440784 ],
						[ 610, -0.007452488, -0.03294373, 0.006728172 ],
						[ 611, -0.06142807, -0.08666992, 0.02205467 ],
						[ 612, -0.0006015301, -0.02233887, 0.0005979538 ],
						[ 613, -0.002207279, -0.02380371, 0.00130558 ],
						[ 614, -0.08301711, -0.1128082, 0.02775955 ],
						[ 615, 3.33786e-06, -0.01127625, 7.629395e-06 ],
						[ 616, -0.002398729, -0.01248169, 0.0002555847 ],
						[ 617, -0.104568, -0.1348724, 0.03681755 ],
						[ 618, 9.536743e-07, -0.001800537, -2.384186e-06 ],
						[ 619, -0.003463507, -0.002746582, -0.001502037 ],
						[ 672, -0.006976128, -0.0001068115, 0.006975651 ],
						[ 673, -0.001205444, -0.0003051758, 0.001198292 ],
						[ 681, -0.0154171, 0.0002288818, 0.01540852 ],
						[ 682, -0.00276041, 0.0003051758, 0.002758026 ],
						[ 694, -0.002031326, -0.005279541, 0.002021313 ],
						[ 695, -0.000690937, -0.005737305, 0.0006899834 ],
						[ 696, -9.441376e-05, -0.004837036, 8.821487e-05 ],
						[ 697, -2.384186e-07, -0.001953125, -4.768372e-06 ],
						[ 705, -0.01259112, -0.03363037, 0.004955769 ],
						[ 706, -0.009379387, -0.03244019, 0.005796909 ],
						[ 707, -0.008660316, -0.02980042, 0.01553392 ],
						[ 708, -0.0133152, -0.02041626, 0.01928139 ],
						[ 709, -0.02408743, -0.06642151, 0.02860832 ],
						[ 710, -0.01831627, -0.01997375, 0.01831484 ],
						[ 711, -0.003081322, -0.003448486, 0.003070831 ],
						[ 712, -0.02455664, -0.02531433, 0.003899574 ],
						[ 713, -0.01930046, -0.03378296, 0.005307198 ],
						[ 753, -0.02421999, 0.0001983643, 0.02480412 ],
						[ 755, -0.05762792, -0.07977295, 0.01953506 ],
						[ 756, -0.0439086, -0.0688324, 0.01681471 ],
						[ 757, -0.06584167, -0.07565308, 0.01787281 ],
						[ 758, -0.02964163, -0.04956055, 0.01140785 ],
						[ 759, -0.0161438, -0.04246521, 0.01656246 ],
						[ 760, -0.01111555, -0.03445435, 0.01712799 ],
						[ 761, -0.1194949, -0.1297607, 0.03393078 ],
						[ 776, -0.1876521, -0.2849579, 0.1208448 ],
						[ 783, -0.1060946, -0.1220398, 0.04504585 ],
						[ 784, -0.05861926, -0.07383728, 0.02387714 ],
						[ 785, -0.02005172, -0.02590942, 0.007001877 ],
						[ 786, -0.002193213, -0.003372192, 0.0002222061 ],
						[ 787, -0.04698014, -0.0602417, 0.02425814 ],
						[ 788, -0.01401234, -0.02035522, 0.00729847 ],
						[ 789, -0.0008399487, -0.001968384, 0.0009360313 ],
						[ 993, -0.001960278, -1.525879e-05, 0.001956463 ],
						[ 995, -0.005478024, -0.006469727, 0.002444744 ],
						[ 999, -0.0004167557, -0.001052856, 0.0003080368 ],
						[ 1000, -0.1181979, -0.2075348, 0.1252279 ],
						[ 1477, -0.001544714, -0.000213623, 0.001541615 ],
						[ 1481, -0.01488876, 0.0003662109, 0.01489353 ],
						[ 1487, -0.006110191, -0.0001983643, 0.006103039 ],
						[ 1488, -2.0504e-05, -0.002182007, -0.0001106262 ],
						[ 1489, -2.384186e-06, -0.01130676, -2.43187e-05 ],
						[ 1490, -0.001176834, -0.02449036, 0.00117445 ],
						[ 1491, -0.008049488, -0.03294373, 0.008040905 ],
						[ 1492, -0.01853418, -0.03022766, 0.01853561 ],
						[ 1493, -0.02885437, -0.02006531, 0.0288496 ],
						[ 1494, -0.02324438, -0.0003051758, 0.02349329 ],
						[ 1495, -0.03587675, -0.005950928, 0.03612852 ],
						[ 1644, -0.01877832, -0.02275085, 0.008995533 ],
						[ 1648, -0.002771854, -0.0001831055, 0.00283432 ],
						[ 1654, -0.002342701, -0.0004730225, 0.002602577 ],
						[ 1675, -0.008267879, -9.155273e-05, 0.008481979 ],
						[ 1677, -0.003921032, -4.577637e-05, 0.003934383 ],
						[ 1678, -0.01085997, -0.0005645752, 0.01229906 ],
						[ 1689, -0.03851879, -0.04556274, 0.01795292 ],
						[ 1691, -0.00151968, -0.003219604, 0.001413822 ],
						[ 1693, -0.006289244, -0.007339478, 0.002686977 ],
						[ 1694, -0.01057696, -0.01164246, 0.004309177 ],
						[ 2317, -0.276835, -0.3837128, 0.1665058 ],
						[ 2318, -0.2957382, -0.3842621, 0.1121969 ],
						[ 2319, -0.2571518, -0.3448792, 0.1017485 ],
						[ 2320, -0.1247334, -0.2145996, 0.1151085 ],
						[ 2321, -0.01882923, -0.1141357, 0.0782795 ],
						[ 2336, -0.03521919, -0.005691528, 0.0382514 ],
						[ 2341, -0.000795722, -0.001693726, 0.00103426 ],
						[ 2342, -2.169609e-05, -0.01037598, -0.0001678467 ],
						[ 2343, -0.001157045, -0.02268982, 0.001151562 ],
						[ 2344, -8.320808e-05, -0.001144409, -0.0007762909 ],
						[ 2345, -0.008091927, -0.0319519, 0.008020401 ],
						[ 2346, -0.01894045, -0.02955627, 0.01907825 ],
						[ 2347, -0.03004551, -0.02035522, 0.03022146 ],
						[ 2351, -0.02789354, 0.0001831055, 0.02809763 ],
						[ 2352, -0.01702642, -0.0007781982, 0.01665592 ],
						[ 2356, -0.007912636, -0.0001373291, 0.007908344 ],
						[ 2358, -0.00225091, -0.000213623, 0.00224781 ],
						[ 2362, -0.04047537, -0.00730896, 0.04166222 ],
						[ 2363, -0.0100646, -0.009109497, 0.01006174 ],
						[ 2364, -0.03239489, -0.01243591, 0.0324645 ],
						[ 2365, -0.03322029, -0.01213074, 0.03447962 ],
						[ 2366, -0.03730869, -0.01239014, 0.03779888 ],
						[ 2367, -0.01790857, -0.003051758, 0.02269697 ],
						[ 2368, -0.01608324, -0.01190186, 0.02115774 ],
						[ 2369, -0.00364542, -0.04148865, 0.02176189 ],
						[ 2370, -0.005813599, -0.02453613, 0.01738977 ],
						[ 2371, -0.03247929, -0.0006408691, 0.03344965 ],
						[ 2372, -0.032094, -3.051758e-05, 0.03599072 ],
						[ 2373, -0.03768015, -0.0009002686, 0.0389514 ],
						[ 2374, -0.2277023, -0.3261414, 0.1744957 ],
						[ 2375, -0.09208202, -0.1115875, 0.04940701 ],
						[ 2376, -0.01269102, -0.000579834, 0.02013731 ],
						[ 2377, -0.002985954, -0.004074097, 0.01097679 ],
						[ 2378, -0.0009971857, -0.001266479, 0.0004243851 ],
						[ 2379, 0.001878738, -0.0003356934, 0.003816605 ],
						[ 2380, -0.002266884, -0.006027222, 0.006245136 ],
						[ 2427, -0.1275772, -0.1414642, 0.03593826 ],
						[ 2467, -0.0218243, -0.115387, 0.05662918 ],
						[ 2468, -0.2843893, -0.3773041, 0.114356 ],
						[ 2469, -0.2308769, -0.3385468, 0.1461143 ],
						[ 2470, -0.226703, -0.3071747, 0.1277399 ],
						[ 2471, -0.2872379, -0.3764648, 0.1141777 ],
						[ 2472, -0.02575445, -0.07220459, 0.02728415 ],
						[ 2483, 8.678436e-05, -0.001846313, 0.003360748 ],
						[ 2496, -0.2510965, -0.3553162, 0.1280308 ],
						[ 2497, -0.2150702, -0.2934875, 0.09885597 ],
						[ 2498, -0.2590721, -0.3647461, 0.155694 ],
						[ 2499, -0.2068722, -0.2671204, 0.09053612 ],
						[ 2500, -0.2171823, -0.2677765, 0.07904053 ],
						[ 2501, -0.1815931, -0.216629, 0.06061268 ],
						[ 2502, -0.1778789, -0.262146, 0.08575344 ],
						[ 2503, -0.2244837, -0.310257, 0.09338665 ],
						[ 2504, -0.07157612, -0.1165314, 0.03598356 ],
						[ 2505, -0.09136963, -0.1472931, 0.04829454 ],
						[ 2506, -0.149601, -0.2218475, 0.07505131 ],
						[ 2507, -0.1183553, -0.1798096, 0.06032562 ],
						[ 2508, -0.007255077, -0.03060913, 0.01562119 ],
						[ 2509, -0.009348869, -0.02052307, 0.01196051 ],
						[ 2510, -0.0388751, -0.09117126, 0.0304389 ],
						[ 2511, -0.04456425, -0.07133484, 0.0191555 ],
						[ 2513, 0.001075268, -0.003707886, 0.002370358 ],
						[ 2516, -0.0001392365, -0.001754761, 0.0005993843 ],
						[ 2517, -0.006383419, -0.02061462, 0.00783205 ],
						[ 2581, -0.0003418922, -0.001647949, 0.0006399155 ],
						[ 2582, -0.05515528, -0.1551208, 0.06694889 ],
						[ 2583, -0.08961201, -0.1989441, 0.1096959 ],
						[ 2584, -0.1643271, -0.2755585, 0.1506181 ],
						[ 2585, -0.04380035, -0.1241455, 0.04537821 ],
						[ 2586, -0.08125162, -0.183609, 0.076612 ],
						[ 2587, -0.05975628, -0.1470337, 0.0519371 ],
						[ 2588, -0.1233692, -0.2249603, 0.1086631 ],
						[ 2589, -0.04711008, -0.08763123, 0.02602243 ],
						[ 2590, -0.1912289, -0.2661133, 0.08028507 ],
						[ 2591, -0.1470032, -0.215271, 0.07261896 ],
						[ 2592, -0.07943106, -0.1463776, 0.04582596 ],
						[ 2593, -0.1041374, -0.1799011, 0.06420279 ],
						[ 2595, 0.001354694, -0.002685547, 0.00323534 ],
						[ 2596, -0.00809145, -0.02946472, 0.01352358 ],
						[ 2609, 0.0006303787, -0.001968384, 0.00134182 ],
						[ 2611, 0.000269413, -0.00138855, 0.001023769 ],
						[ 2613, 0.00124979, -0.001159668, 0.002458572 ],
						[ 2614, 0.001305103, 0.001525879, 0.001123905 ],
						[ 2615, -0.001632214, -0.002655029, 0.001275063 ],
						[ 2617, 7.772446e-05, -0.0008392334, 0.001805782 ],
						[ 2621, 0.0004558563, 0.001342773, 0.001378536 ],
						[ 4781, -0.0009655952, -0.001556396, 0.00096035 ],
						[ 4783, -0.006100178, -0.0003509521, 0.006176949 ],
						[ 4785, -0.006717205, -0.0003356934, 0.006765366 ],
						[ 4786, -0.03958607, -0.004119873, 0.04108429 ],
						[ 4787, -0.03547382, -0.002197266, 0.0361867 ],
						[ 4788, -0.01545858, -3.051758e-05, 0.02146196 ],
						[ 4789, -0.03399754, -0.002609253, 0.03824854 ],
						[ 4790, -0.001611233, 4.577637e-05, 0.008432388 ],
						[ 4791, -0.002228737, 0.000213623, 0.00489521 ],
						[ 4792, -0.0001339912, -0.0003204346, 0.001646042 ],
						[ 4802, -0.0005736351, -0.001174927, 0.000430584 ],
						[ 4803, 0.0001083612, -0.00213623, 0.0007553101 ],
						[ 4804, -0.0005831718, -0.003463745, 0.001527786 ],
						[ 4805, -0.0007581711, -0.002532959, 0.001174688 ],
						[ 4806, 0.0004675388, -0.0005340576, 0.00250721 ],
						[ 4807, -0.001827955, -0.00340271, 0.001954079 ],
						[ 4808, 0, -0.001159668, 0.001901627 ],
						[ 4809, -0.008949518, -0.01393127, 0.008678436 ],
						[ 4810, -0.01469374, -0.03121948, 0.02289677 ],
						[ 4811, -0.01247311, -0.03546143, 0.02696514 ],
						[ 4812, -0.008639336, -0.02764893, 0.0172739 ],
						[ 4813, -0.001802921, -0.009338379, 0.00514698 ],
						[ 4827, -0.0001192093, -0.00302124, 0.001188755 ],
						[ 5226, -0.0006990433, -0.001525879, 0.001146793 ],
						[ 5227, -0.008880138, -0.01197815, 0.004513741 ],
						[ 5230, -0.0340836, -0.0430603, 0.01680946 ],
						[ 5231, -0.01052091, -0.03988647, 0.02502251 ],
						[ 5232, 9.979046e-07, -0.02087402, 0.01493073 ],
						[ 5235, -0.06748188, -0.08624268, 0.04145622 ],
						[ 5236, -0.03316414, -0.06858826, 0.02635098 ],
						[ 5260, -0.06183273, -0.0798645, 0.02758026 ],
						[ 5261, 0, -0.0025177, 0.001401901 ],
						[ 5262, -0.01170671, -0.02426147, 0.0002088547 ],
						[ 5263, -0.00211364, -0.007064819, 0.002953529 ],
						[ 5264, -0.01286823, -0.0151062, 0.001843452 ],
						[ 5265, 4e-06, -0.05337524, 0.04419136 ],
						[ 5266, -0.09766454, -0.1470032, 0.03091908 ],
						[ 5267, -0.02182066, -0.09211731, 0.06298923 ],
						[ 5300, 0.001811922, 0.0007171631, 0.001122475 ],
						[ 5320, -0.01727706, -0.05563354, 0.0135355 ],
						[ 5321, 1e-06, -0.02467346, 0.005614281 ],
						[ 5322, -0.1054848, -0.1432495, 0.06006813 ],
						[ 5323, -0.1338344, -0.183197, 0.08579636 ],
						[ 5324, -0.002915859, -0.01678467, 0.007080555 ],
						[ 5325, -0.01178455, -0.04870605, 0.0228219 ],
						[ 5326, -0.138164, -0.2079468, 0.1069651 ],
						[ 5327, -0.1101665, -0.1932526, 0.1113415 ],
						[ 5328, -0.07035255, -0.1521454, 0.08832264 ],
						[ 5329, -0.03400707, -0.09384155, 0.04875898 ],
						[ 5330, -0.05785823, -0.09413147, 0.03072166 ],
						[ 5466, -0.02770591, -0.03955078, 0.0220108 ],
						[ 5467, -0.01576996, -0.05291748, 0.0284009 ],
						[ 5468, -0.03838396, -0.09411621, 0.05586815 ],
						[ 5469, -0.05905294, -0.1169128, 0.07299614 ],
						[ 5470, -0.06748199, -0.1095123, 0.06552744 ],
						[ 5471, -0.000474453, -0.004852295, 0.002105236 ],
						[ 5472, 0, -0.008392334, 0.002583504 ],
						[ 5474, -0.002511501, -0.01324463, 0.006245613 ],
						[ 5475, -0.05334663, -0.07672119, 0.04335785 ],
						[ 5476, -0.002606809, -0.01657104, 0.005536079 ],
						[ 5477, -0.00113678, -0.002105713, 0.0008227825 ],
						[ 5479, -0.01054394, -0.02326965, 0.01012897 ],
						[ 5506, -9.990688e-07, -0.04849243, 0.01226711 ],
						[ 5507, -0.03306431, -0.111969, 0.02861881 ],
						[ 5508, -0.2082402, -0.2797699, 0.09539413 ],
						[ 5509, -0.2681398, -0.3452454, 0.1168127 ],
						[ 5511, -0.01218319, -0.03839111, 0.01449299 ],
						[ 5512, -0.0003051758, -0.005477905, 0.002447128 ],
						[ 5513, -0.2448053, -0.3471985, 0.1413832 ],
						[ 5514, -0.1945219, -0.3057709, 0.1540241 ],
						[ 5515, -0.02565241, -0.08575439, 0.03537512 ],
						[ 5516, -0.06633425, -0.1620483, 0.09024191 ],
						[ 5517, -0.03863621, -0.1173096, 0.05163336 ],
						[ 5518, -0.1256232, -0.2328491, 0.1362033 ],
						[ 5519, -0.1119262, -0.1860504, 0.08248138 ],
						[ 5520, -2.000932e-06, -0.03955078, 0.005095482 ],
						[ 5521, -0.02911109, -0.08886719, 0.01651096 ],
						[ 5522, -0.2080395, -0.2796021, 0.1124716 ],
						[ 5523, -0.1700184, -0.229538, 0.08506107 ],
						[ 5525, -0.0007920265, -0.01187134, 0.005274296 ],
						[ 5526, -0.01354837, -0.04824829, 0.01917553 ],
						[ 5527, -0.02529049, -0.08430481, 0.03747606 ],
						[ 5528, -0.1567192, -0.254425, 0.1402678 ],
						[ 5529, -0.1990604, -0.2862396, 0.1336613 ],
						[ 5530, -0.1001577, -0.1965942, 0.1125636 ],
						[ 5531, -0.04942656, -0.127655, 0.06844568 ],
						[ 5532, -0.09535623, -0.1550293, 0.04033661 ],
						[ 6372, -0.02681303, -0.05606079, 0.02086926 ],
						[ 6373, -0.1313391, -0.1810455, 0.07940197 ],
						[ 6375, -0.07358325, -0.07597351, 0.02530193 ],
						[ 6377, -0.1047134, -0.1368408, 0.06057549 ],
						[ 6378, -0.0006270409, -0.0005493164, 0.003353119 ],
						[ 6381, 0.000423193, -0.0002441406, 0.001058578 ],
						[ 6382, -0.01288068, -0.01377869, 0.004286766 ],
						[ 6385, -0.007539749, -0.01266479, 0.006320953 ],
						[ 6386, -0.1552153, -0.1963806, 0.0721302 ],
						[ 6389, -0.1632547, -0.2164459, 0.07107735 ],
						[ 6390, -0.061306, -0.1169434, 0.04599047 ],
						[ 6391, -0.08985615, -0.14151, 0.04376316 ],
						[ 6392, -0.1170437, -0.1725006, 0.05485535 ],
						[ 6393, -0.04368925, -0.09886169, 0.0394206 ],
						[ 6394, -0.1416736, -0.206955, 0.06868839 ],
						[ 8831, 0.003456354, -0.02124023, 0.01428795 ],
						[ 8977, 0.003384292, -0.01838684, 0.008782387 ],
						[ 11700, 0.002604902, -0.01150513, 0.008627892 ],
						[ 11729, 0.0006866455, -0.001968384, 0.000951767 ],
						[ 11732, 0.005127698, -0.0221405, 0.01478481 ],
						[ 11784, 0.0009660721, -0.002822876, 0.0007400513 ],
						[ 11959, 0.003887355, -0.01304626, 0.003360748 ],
						[ 11972, 0.002513051, -0.007873535, 0.001414299 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowDownLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowDownLeft_div2",
				"url" : "#facs_BrowDownLeft"
			}
		]
	}
}