{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthUpperUpRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthUpperUpRight_div2",
			"name" : "facs_bs_MouthUpperUpRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Upper Up Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.006916761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1504822 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.008302689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.005815268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.2565155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.01166916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.0002465248 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1469421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.03698587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.00170517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1835632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.04044962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNostril?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.02636528 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNostril?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.2046509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNostril?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.01867962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNostril?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.01308799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNostril?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.07875061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNostril:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNostril?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.01968288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.07536566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.22612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.03944778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1416736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.453125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipBelowNose:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipBelowNose?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.07938957 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1313305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.4506531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.03488636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1488612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.4992218 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.04526138 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.01071858 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1994171 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.03431797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.009761691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1891479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.02559853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.03678179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3345947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.04728603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06114388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3997192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.01377487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.2785797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.04416943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3035736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06377029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1649041 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.5251465 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1353951 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1511184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.537262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1501045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1450965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.5456848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1358767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1731241 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : 0.5236816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthUpperUpRight_div2?value" },
						{ "op" : "push", "val" : -0.1298571 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 791,
					"values" : [
						[ 8, -6.119636e-05, 0.2832794, -0.06983662 ],
						[ 9, 5.457551e-07, 0.0004272461, -0.02022171 ],
						[ 10, 7.024509e-05, 0.2279053, -0.09092712 ],
						[ 13, -2.704491e-05, 0.002243042, -5.722046e-06 ],
						[ 14, -2.745446e-05, 0.002532959, -9.536743e-06 ],
						[ 15, -2.714502e-05, 0.002563477, -2.288818e-05 ],
						[ 16, -0.0001805685, 0.3635864, -0.04681206 ],
						[ 17, -0.0001521467, 0.3482361, -0.02313995 ],
						[ 18, -2.353615e-05, 0.0025177, -2.479553e-05 ],
						[ 19, -5.456854e-05, 0.3392487, -0.05762196 ],
						[ 20, 9.888083e-05, 0.3351746, -0.0574522 ],
						[ 21, -0.0001026186, 0.3350067, -0.05222034 ],
						[ 22, -2.735341e-05, 0.001541138, 9.536743e-07 ],
						[ 35, 1.188048e-06, 0.01490784, -0.008424759 ],
						[ 42, -2.774945e-05, 0.002166748, -0.01978779 ],
						[ 43, 0.0001052469, 0.008392334, -0.01401615 ],
						[ 60, -1.576438e-06, -0.00378418, -0.02154732 ],
						[ 63, 0.0002693734, 0.01239014, -0.01151466 ],
						[ 65, 9.145369e-07, 0.01332092, -0.008164406 ],
						[ 66, -2.942319e-05, 0.01948547, -0.01856232 ],
						[ 67, -4.424278e-05, 0.1585388, -0.08385372 ],
						[ 78, 3.45502e-05, 0.01890564, -0.007466316 ],
						[ 590, 2.419949e-05, 0.001098633, -4.768372e-06 ],
						[ 597, 6.80685e-05, 0.001113892, -8.583069e-06 ],
						[ 598, 6.115437e-05, 0.001937866, -4.768372e-06 ],
						[ 623, 0.001366258, 0.006225586, -0.002109528 ],
						[ 627, 0.01862195, 0.2305298, -0.04724503 ],
						[ 631, 0.01531482, 0.05249023, -0.01734257 ],
						[ 632, 0.03212309, 0.1261292, -0.03307056 ],
						[ 633, 3.033876e-05, 0.001419067, -7.629395e-06 ],
						[ 637, 5.725026e-05, 0.00163269, -3.814697e-06 ],
						[ 687, 0.007734299, 0.02485657, -0.006883621 ],
						[ 688, 0.02300775, 0.07481384, -0.01897335 ],
						[ 689, 0.005502522, 0.04829407, 0.000287056 ],
						[ 714, 0.0289219, 0.1356354, -0.03396034 ],
						[ 715, 0.02885199, 0.14711, -0.03322601 ],
						[ 716, 0.0220626, 0.2310333, -0.04756832 ],
						[ 717, 0.02847701, 0.1473236, -0.03473282 ],
						[ 718, 0.00449121, 0.01116943, -0.003149986 ],
						[ 719, 0.02251238, 0.2335815, -0.04631233 ],
						[ 720, 0.02838916, 0.1503601, -0.03584671 ],
						[ 721, 0.005627513, 0.01615906, -0.005182266 ],
						[ 734, 0.03769958, 0.1482697, -0.0274744 ],
						[ 735, 0.02328399, 0.2739105, -0.04054737 ],
						[ 736, 0.03549939, 0.1988678, -0.03890324 ],
						[ 737, 0.03710368, 0.2146606, -0.02672577 ],
						[ 739, 0.0007126331, 0.002059937, -0.0006017685 ],
						[ 740, 0.00335896, 0.01077271, -0.003974915 ],
						[ 790, 0.02600056, 0.1151733, -0.03711987 ],
						[ 791, 0.002296865, 0.01222229, -0.002840042 ],
						[ 792, 0.002719343, 0.04859924, 0.005859375 ],
						[ 985, 0.003517568, 0.06440735, 0.002387047 ],
						[ 986, 0.006363451, 0.0753479, -0.002022743 ],
						[ 987, 0.006005853, 0.08204651, -0.004499435 ],
						[ 1436, 0.02333899, 0.2778168, -0.02297115 ],
						[ 1651, 7.033348e-05, 0.001739502, -5.340576e-05 ],
						[ 1652, 0.0001378059, 0.009963989, -0.0007743835 ],
						[ 1653, 0.0003474951, 0.01156616, 0.001156807 ],
						[ 1655, -0.0003578067, 0.01325989, -0.0061903 ],
						[ 1707, 0.000315547, 0.008789062, -0.001676559 ],
						[ 1708, 0.0003438294, 0.003112793, -0.01268387 ],
						[ 1710, -0.0002020895, 0.006958008, -0.009584427 ],
						[ 2328, 0.001073956, 0.009170532, -0.002138138 ],
						[ 2329, 0.0001325607, 0.001251221, -0.0002908707 ],
						[ 2337, 0.02440497, 0.1602325, -0.06206799 ],
						[ 2338, 0.02468592, 0.195282, -0.05376816 ],
						[ 2381, 0.006774604, 0.06184387, -0.001712799 ],
						[ 2383, 0.0004708767, 0.01205444, 0.0004606247 ],
						[ 2384, 0.000346899, 0.001953125, 0.0002250671 ],
						[ 2385, -0.0003563166, 0.00982666, -0.007274628 ],
						[ 2386, 0.002927303, 0.009536743, -0.002559662 ],
						[ 2391, 0.0004243851, 0.01268005, 0.0009632111 ],
						[ 2394, -0.0003600419, 0.01164246, -0.006011009 ],
						[ 2399, 0.0003960133, 0.01322937, -0.001729012 ],
						[ 2400, -0.000133276, 0.009506226, -0.002542496 ],
						[ 2401, 0.0001246333, 0.01293945, -0.0007638931 ],
						[ 2402, -7.289648e-05, 0.0112915, -0.001698494 ],
						[ 2403, 0.003581285, 0.009185791, -0.005634308 ],
						[ 2404, 0.001618922, 0.007583618, -0.004740715 ],
						[ 2405, 0.0002917051, 0.007965088, -0.003811836 ],
						[ 2406, 0.002326339, 0.04898071, 0.006985664 ],
						[ 2407, 0.003351808, 0.01875305, -0.003096581 ],
						[ 2411, 0.000297904, 0.004898071, 0.0005168915 ],
						[ 2412, 0.0002497435, 0.003387451, -0.0005588531 ],
						[ 2414, 0.0001316071, 0.004165649, -0.0001249313 ],
						[ 2415, 0.0007219315, 0.005767822, 0.000421524 ],
						[ 2416, -0.001055598, 0.003036499, -0.0006055832 ],
						[ 2417, 0.0004047155, 0.006225586, 0.0005378723 ],
						[ 2428, 0.006017447, 0.0191803, -0.01084805 ],
						[ 2429, 0.004842162, 0.01675415, -0.006017685 ],
						[ 2430, 0.002601981, 0.05184937, 0.004840851 ],
						[ 2431, 0.01921597, 0.1171875, -0.05518532 ],
						[ 2432, 0.02115077, 0.09190369, -0.03656006 ],
						[ 2449, 0.003098488, 0.007507324, -0.001680374 ],
						[ 2597, -0.0002629459, 0.01495361, -0.005284309 ],
						[ 2598, 0.0003235936, 0.01275635, -0.0008201599 ],
						[ 2599, 0.000639677, 0.008895874, 0.0002212524 ],
						[ 2600, 0.0006741285, 0.002914429, -0.0001440048 ],
						[ 3916, 0.0001904964, 0.00112915, -0.0003442764 ],
						[ 3918, 9.739399e-05, 0.001449585, 2.098083e-05 ],
						[ 3919, 0.0005155802, 0.004776001, 7.152557e-05 ],
						[ 3920, 0.001867414, 0.00668335, -0.00275135 ],
						[ 3921, 0.00716126, 0.02262878, -0.008031845 ],
						[ 3922, 0.006959677, 0.04940796, -0.0020504 ],
						[ 3923, 0.000624299, 0.007766724, -0.001008987 ],
						[ 3924, 0.000210762, 0.006225586, -0.0009145737 ],
						[ 3925, 0.0003143549, 0.007125854, -0.0005073547 ],
						[ 3926, 0.003646314, 0.04364014, 0.003414154 ],
						[ 3927, 0.001211762, 0.007476807, -0.0002832413 ],
						[ 3928, 0.00313732, 0.08563232, 0.001966476 ],
						[ 3929, 0.01150605, 0.08695984, -0.04055119 ],
						[ 3930, 6.230841e-05, 0.09121704, -0.05531216 ],
						[ 3931, 0.007123232, 0.03800964, -0.003798485 ],
						[ 3932, 0.006743312, 0.02966309, -0.005618095 ],
						[ 3933, 0.01048505, 0.07347107, -0.01899815 ],
						[ 3934, 0.01447201, 0.08421326, -0.03514671 ],
						[ 3935, 0.01214492, 0.06745911, -0.0175333 ],
						[ 3936, 0.01644939, 0.07286072, -0.03013611 ],
						[ 3937, 0.003339052, 0.03764343, 0.0007047653 ],
						[ 3938, 0.003661811, 0.02755737, -0.002175331 ],
						[ 3939, 0.01404631, 0.05171204, -0.01888657 ],
						[ 3940, 0.01114565, 0.05480957, -0.01197624 ],
						[ 3941, 0.005420446, 0.0322876, -0.008528709 ],
						[ 3942, 0.00405404, 0.04438782, -0.00388813 ],
						[ 3943, 0.003428936, 0.03782654, -0.001441002 ],
						[ 3944, 0.004480898, 0.02597046, -0.004943848 ],
						[ 3945, 0.008884549, 0.04512024, -0.007003784 ],
						[ 3946, 0.009831905, 0.03721619, -0.01103973 ],
						[ 3947, 0.007796377, 0.07469177, -0.01497078 ],
						[ 3948, 0.01065579, 0.07887268, -0.02861118 ],
						[ 4396, 9.214878e-05, 0.001495361, -2.861023e-06 ],
						[ 5231, -0.0005048513, -0.002548218, 0.0007715225 ],
						[ 5232, -2.583402e-07, -0.004364014, 0.0006036758 ],
						[ 5236, 0.000235498, -0.001052856, 0.00155735 ],
						[ 5242, 0.001011491, 0.002914429, 0.0005512238 ],
						[ 5243, -0.0002683997, 0.007797241, -0.005497932 ],
						[ 5244, -0.0004326701, 0.009979248, -0.004076004 ],
						[ 5245, -0.0002282858, 0.01313782, -0.002918243 ],
						[ 5246, -0.0003587604, 0.01179504, -0.00328064 ],
						[ 5247, 0.001899242, 0.004043579, -0.009045601 ],
						[ 5248, 0.004319191, 0.00541687, -0.009986877 ],
						[ 5249, 0.0004275441, 0.005477905, -0.007316589 ],
						[ 5250, -0.0002670288, 0.01437378, -0.00262928 ],
						[ 5251, 0.001730442, -0.0008239746, -0.01484013 ],
						[ 5252, 0.003514558, 0.002334595, -0.01512337 ],
						[ 5253, 0.01184122, 0.2358704, -0.06130981 ],
						[ 5254, 0.01422419, 0.1931152, -0.07670879 ],
						[ 5255, -9.051498e-05, 0.322052, -0.05316067 ],
						[ 5256, 0.01305138, 0.1404877, -0.07252693 ],
						[ 5257, 0.004421294, 0.01890564, -0.01504612 ],
						[ 5258, 0.007756129, 0.08921814, -0.04868698 ],
						[ 5259, 0.00984025, 0.2641907, -0.0502224 ],
						[ 5260, 9.655952e-05, -0.001159668, 0.0010252 ],
						[ 5261, 1.182314e-06, 0.005310059, -0.000451088 ],
						[ 5262, 0.001397014, 0.002670288, 0.001200676 ],
						[ 5263, -0.0002277792, 0.004776001, -8.583069e-06 ],
						[ 5264, 0.000346899, 0.004364014, 0.0007619858 ],
						[ 5265, 3.994e-05, -0.003311157, 0.0001068115 ],
						[ 5267, -0.00014323, -0.001602173, 0.0002832413 ],
						[ 5300, 0.001100898, 0.0100708, 3.910065e-05 ],
						[ 5307, 0.001426458, 0.006530762, 0.00050354 ],
						[ 5308, 0.0005347729, 0.001876831, 1.716614e-05 ],
						[ 5309, -0.0003458261, 0.0124054, -0.003299713 ],
						[ 5310, 0.0005589128, 0.01278687, -0.0008916855 ],
						[ 5312, -6.999326e-07, 0.01760864, -0.004122734 ],
						[ 5405, 0.002199292, 0.006698608, -0.000544548 ],
						[ 5421, 0.01957989, 0.06259155, -0.01119041 ],
						[ 5422, 0.01963007, 0.07078552, -0.01926613 ],
						[ 5423, 0.019063, 0.06448364, -0.01536179 ],
						[ 5424, 0.002305597, 0.07948303, 0.005765915 ],
						[ 5425, 0.01411676, 0.04139709, -0.01403332 ],
						[ 5426, 0.01554024, 0.04931641, -0.009234428 ],
						[ 5427, 0.0175159, 0.05465698, -0.006987572 ],
						[ 5428, 0.004446983, 0.01763916, -0.004768372 ],
						[ 5429, 0.003681421, 0.02807617, -0.001384735 ],
						[ 5430, 0.003848553, 0.03700256, 0.0007162094 ],
						[ 5431, 0.002853274, 0.01925659, -0.002002716 ],
						[ 5432, 0.001611233, 0.01190186, -0.00163269 ],
						[ 5433, 0.002173856, 0.07171631, 0.006500244 ],
						[ 5434, 0.004805773, 0.04756165, -0.0237484 ],
						[ 5435, 0.00457418, 0.04649353, 0.003204346 ],
						[ 5436, 0.005414665, 0.06381226, -0.008134842 ],
						[ 5437, 0.007225811, 0.05429077, -0.01646996 ],
						[ 5438, 0.003321648, 0.0579834, 0.006633759 ],
						[ 5439, 0.001213431, 0.008514404, -0.001680374 ],
						[ 5440, 0.007301241, 0.04980469, -0.02072144 ],
						[ 5441, 0.003211379, 0.01844788, -0.002743721 ],
						[ 5442, 0.005268157, 0.03596497, -0.0005311966 ],
						[ 5443, 3.12444e-05, 0.04771423, -0.02699375 ],
						[ 5444, 0.004634082, 0.02835083, -0.002548218 ],
						[ 5445, 0.001916885, 0.06788635, 0.01031303 ],
						[ 5697, 0.004527211, 0.01141357, -0.005867004 ],
						[ 5703, 0.01311904, 0.05682373, -0.01029396 ],
						[ 5704, 0.0009300709, 0.002914429, -0.001116753 ],
						[ 5711, 0.01110303, 0.03260803, -0.01106834 ],
						[ 5714, 4.395533e-05, 0.09590149, -0.003026009 ],
						[ 5743, 0.000980854, -0.0004577637, -0.001101494 ],
						[ 5966, 0.01134983, 0.07821655, -0.00640583 ],
						[ 6020, 0.003483295, 0.005966187, -0.003621101 ],
						[ 6021, 0.003859341, 0.01054382, -0.003836632 ],
						[ 6022, 0.004121751, 0.0124054, -0.003118515 ],
						[ 6023, 4.256228e-05, 0.01522827, -0.002822876 ],
						[ 6182, 4.36008e-05, 0.001403809, -4.768372e-06 ],
						[ 6185, 0.02988842, 0.153717, -0.01269531 ],
						[ 6186, 0.02951884, 0.1034851, -0.01656246 ],
						[ 6187, 0.01829779, 0.05062866, -0.01249027 ],
						[ 6188, 7.390976e-05, 0.001190186, -5.722046e-06 ],
						[ 6190, 0.005324364, 0.01441956, -0.003822327 ],
						[ 6193, 6.991625e-05, 0.001205444, -1.525879e-05 ],
						[ 6194, 2.827597e-06, 0.2405548, -0.004285812 ],
						[ 6195, -1.853541e-05, 0.001968384, -1.049042e-05 ],
						[ 6196, 0.02001965, 0.1973267, -0.007086754 ],
						[ 6513, 4.035234e-05, 0.001449585, -3.814697e-06 ],
						[ 6515, 0.02276021, 0.2493439, -0.04181194 ],
						[ 6516, 0.009162664, 0.02905273, -0.01012421 ],
						[ 6519, 0.000423789, 0.001235962, -0.0006055832 ],
						[ 6520, 0.03163236, 0.1673889, -0.03720665 ],
						[ 6521, 0.02467602, 0.09138489, -0.02635479 ],
						[ 6524, -0.0001827451, 0.3511047, -0.04827404 ],
						[ 6526, -2.847542e-05, 0.002502441, -1.335144e-05 ],
						[ 7095, -0.00174439, 0.02833557, -0.0001993179 ],
						[ 7096, -0.1669657, 0.5395813, -0.120554 ],
						[ 7097, -0.07276726, 0.4558105, -0.08537483 ],
						[ 7098, -0.001476288, 0.3643341, -0.0416851 ],
						[ 7099, -0.001645088, 0.01147461, 0.0009918213 ],
						[ 7100, -0.000202477, 0.003799438, 2.861023e-06 ],
						[ 7105, 0.03474855, 0.3500824, -0.03053236 ],
						[ 7106, -0.001502752, 0.04699707, -0.001631737 ],
						[ 7107, -0.001270652, 0.01791382, -6.103516e-05 ],
						[ 7108, -0.000169754, 0.00390625, -0.000125885 ],
						[ 7132, -0.008517027, 0.4499969, -0.06878042 ],
						[ 7133, -0.06125128, 0.2664032, -0.0945282 ],
						[ 7134, 0.01181817, 0.1078186, -0.02568817 ],
						[ 7135, 0.01733232, 0.1912994, -0.02630091 ],
						[ 7136, 0.02109981, 0.2743073, -0.0160141 ],
						[ 7137, -0.03309408, 0.4087372, -0.0835743 ],
						[ 7138, 0.03637815, 0.3175507, -0.01579762 ],
						[ 7139, 0.02002501, 0.3882599, -0.05046654 ],
						[ 7140, -0.07730317, 0.5589142, -0.1417789 ],
						[ 7141, -0.1901082, 0.6552582, -0.2154541 ],
						[ 7142, -0.1492131, 0.5814209, -0.1525517 ],
						[ 7143, -0.0001906157, 0.003997803, -9.536743e-06 ],
						[ 7144, -0.001454234, 0.01313782, 0.0004892349 ],
						[ 7145, -0.002786756, 0.03210449, 0.0006256104 ],
						[ 7146, 0.02410126, 0.2435608, -0.02738285 ],
						[ 7147, -0.0001839399, 0.004165649, -0.0001296997 ],
						[ 7148, -0.001401901, 0.01686096, 4.196167e-05 ],
						[ 7149, -0.002051115, 0.0425415, -0.0008506775 ],
						[ 7150, 0.001693249, 0.09822083, -0.01011181 ],
						[ 7151, 0.001506209, 0.1018982, -0.009228706 ],
						[ 7152, 0.02507234, 0.2604523, -0.03171396 ],
						[ 7182, 0.0003490448, 0.002578735, 0.0004663467 ],
						[ 7184, 2.217293e-05, 0.001449585, 0.0009179115 ],
						[ 7185, -0.0003015995, 0.003189087, 0.001048088 ],
						[ 7187, -0.001061678, 0.007293701, 0.003990173 ],
						[ 7188, -0.0002698898, 0.003601074, 0.001513481 ],
						[ 7189, -0.0002081394, 0.003341675, 0.0009903908 ],
						[ 7191, 0.0009050369, 0.00328064, -8.34465e-05 ],
						[ 7193, 0.01109314, 0.2405548, -0.02539158 ],
						[ 7194, 0.002654076, 0.3148193, -0.02701902 ],
						[ 7195, -0.03772259, 0.4239044, -0.05828094 ],
						[ 7196, -0.1034243, 0.54953, -0.1138892 ],
						[ 7197, -0.2043805, 0.677002, -0.1875963 ],
						[ 7198, -0.1951343, 0.6381989, -0.1604099 ],
						[ 7199, -0.02698976, 0.2353973, 0.001579285 ],
						[ 7213, 4.768372e-06, 0.001251221, 0.0008978844 ],
						[ 7224, -0.09236616, 0.4327393, -0.1076822 ],
						[ 7225, -0.09255248, 0.4729156, -0.1066513 ],
						[ 7226, -0.03971091, 0.4190369, -0.08638859 ],
						[ 7227, -0.09245557, 0.4794769, -0.1127577 ],
						[ 7228, -0.2290454, 0.594223, -0.158103 ],
						[ 7229, -0.04106721, 0.4242554, -0.08421612 ],
						[ 7230, -0.09203666, 0.4830933, -0.1168356 ],
						[ 7231, -0.2114478, 0.5932617, -0.1909723 ],
						[ 7232, -0.2274253, 0.60112, -0.1250572 ],
						[ 7233, -0.2172999, 0.5908661, -0.169529 ],
						[ 7234, -0.2056898, 0.5951996, -0.2026491 ],
						[ 7235, -0.0489552, 0.4746246, -0.1121435 ],
						[ 7236, 0.01247001, 0.1327362, -0.02872086 ],
						[ 7237, 0.02271271, 0.220108, -0.02708149 ],
						[ 7238, 0.03439426, 0.2947693, -0.01148319 ],
						[ 7239, 0.01829958, 0.3697662, -0.04200363 ],
						[ 7240, -0.05413437, 0.4565125, -0.09632111 ],
						[ 7241, 0.01012397, 0.1545563, -0.0276413 ],
						[ 7242, -0.1420782, 0.5495148, -0.1751604 ],
						[ 7243, -0.1524515, 0.5382385, -0.1506443 ],
						[ 7244, -0.1431299, 0.5613556, -0.1032324 ],
						[ 7245, -0.0381881, 0.4449921, -0.06589031 ],
						[ 7246, -0.09090775, 0.5075073, -0.09902191 ],
						[ 7247, -0.08361554, 0.4812775, -0.05933666 ],
						[ 7248, -0.1526415, 0.647995, -0.2106552 ],
						[ 7249, -0.1703382, 0.6441803, -0.1656618 ],
						[ 7250, -0.1957308, 0.6859131, -0.2397213 ],
						[ 7263, 0.001133442, 0.003433228, -0.0003128052 ],
						[ 7271, 0.0003530979, -0.001281738, 0.0001544952 ],
						[ 7272, 0.003113031, 0.06594849, -0.01022625 ],
						[ 7273, -0.001423717, 0.02304077, -0.000333786 ],
						[ 7274, -0.001906276, 0.008972168, 0.001628876 ],
						[ 7275, -0.0001925528, 0.003051758, 4.673004e-05 ],
						[ 7276, 0.003138542, 0.05340576, -0.009399414 ],
						[ 7277, 0.0009198189, 0.07736206, -0.008494377 ],
						[ 7278, 0.01053834, 0.1802521, -0.0297184 ],
						[ 7279, 0.007054329, 0.1723175, -0.02285719 ],
						[ 7283, -0.0003008842, 0.006134033, -0.0005078316 ],
						[ 7284, -0.0001373291, 0.003723145, -9.047985e-05 ],
						[ 7287, -0.0001497269, 0.01005554, 0.0004167557 ],
						[ 7288, -0.01659489, 0.07781982, 0.03131819 ],
						[ 7289, -0.001869917, 0.009292603, 0.001327515 ],
						[ 7290, 0.004225254, 0.04595947, -0.009202003 ],
						[ 7291, -0.0008124113, 0.006576538, 0.0003080368 ],
						[ 7292, -9.059906e-05, 0.02099609, -0.002928734 ],
						[ 7293, 0.001041889, -0.002929688, 0.0005102158 ],
						[ 7294, 0.0007855892, -0.002075195, 0.0002908707 ],
						[ 7297, 0.001725912, -0.003707886, 0.0006575584 ],
						[ 7298, 0.000739336, -0.001541138, 0.0002307892 ],
						[ 7300, -0.08251053, 0.3659363, -0.1179199 ],
						[ 7301, -0.0145607, 0.0803833, -0.01597023 ],
						[ 7302, -0.008180678, 0.1467438, 0.01764393 ],
						[ 7359, -0.02035856, 0.345108, -0.0436058 ],
						[ 7360, 0.005298615, 0.2433624, -0.02270699 ],
						[ 7361, 0.008569717, 0.07429504, -0.01818323 ],
						[ 7362, 0.001458168, 0.03529358, -0.006121635 ],
						[ 7495, -0.0113802, 0.2137909, 0.008301735 ],
						[ 7496, -0.01666498, 0.2002563, -0.005188942 ],
						[ 7497, -0.01274976, 0.1763611, -0.009541512 ],
						[ 7498, -0.03629589, 0.1885834, 0.0757494 ],
						[ 7499, -0.000371933, 0.002990723, 0.0007276535 ],
						[ 7500, -0.001854897, 0.01826477, 0.009125233 ],
						[ 7501, -2.002716e-05, 0.00100708, 0.0008196831 ],
						[ 7503, 0.000108242, 0.00213623, 0.0004792213 ],
						[ 7504, -0.0001349449, 0.002380371, -3.528595e-05 ],
						[ 7505, 0.0006942749, -0.001174927, 0.0005583763 ],
						[ 7946, -0.03529176, 0.4165649, -0.03422928 ],
						[ 7987, -2.169609e-05, 0.002639771, 0.001663685 ],
						[ 7990, 1.66893e-06, 0.002883911, 0.001824379 ],
						[ 7991, 8.106232e-06, 0.001983643, 0.0008187294 ],
						[ 7992, 4.768372e-06, 0.001602173, 0.0003376007 ],
						[ 7993, 9.536743e-06, 0.001998901, 0.0005111694 ],
						[ 7994, 3.027916e-05, 0.002822876, 0.001068592 ],
						[ 7995, 4.935265e-05, 0.003128052, 0.001343727 ],
						[ 7996, 3.385544e-05, 0.003128052, 0.001718998 ],
						[ 7997, -2.002716e-05, 0.002380371, 0.001280785 ],
						[ 8004, 2.574921e-05, 0.001724243, 0.0004463196 ],
						[ 8154, 0.001709342, -0.002716064, 0.002414703 ],
						[ 8155, 0.00353384, 0.02693176, 0.00428915 ],
						[ 8156, 0.0004036427, 0.02418518, 0.005949974 ],
						[ 8157, -0.001400948, 0.021698, 0.007782459 ],
						[ 8158, 0.005039692, 0.02532959, 0.002380848 ],
						[ 8159, -0.06901693, 0.3818054, 0.01091003 ],
						[ 8160, -0.06699634, 0.3696442, 0.02811718 ],
						[ 8161, -0.02355874, 0.3159637, -0.02912712 ],
						[ 8162, -4.959106e-05, 0.1075439, -0.003069878 ],
						[ 8163, -0.004268885, 0.1394196, 0.0145216 ],
						[ 8164, 0.004833221, 0.01977539, 0.001238823 ],
						[ 8165, 0.0005458891, 0.02325439, -0.01019764 ],
						[ 8166, -6.628036e-05, 0.00151062, -6.073713e-05 ],
						[ 8167, -4.696846e-05, 0.002914429, -0.0001420975 ],
						[ 8169, -0.0001244545, 0.003585815, -9.775162e-05 ],
						[ 8182, -0.000357151, 0.007537842, 0.002925873 ],
						[ 8183, -0.0004992485, 0.006912231, 0.003444195 ],
						[ 8184, 0.0002675056, 0.009124756, 0.00242281 ],
						[ 8185, 0.00304842, 0.01104736, 0.001093388 ],
						[ 8186, -0.0009458065, 0.007980347, 0.003511906 ],
						[ 8187, 0.002276897, 0.0113678, 0.0015769 ],
						[ 8188, 0.002993584, 0.00958252, 0.0004229546 ],
						[ 8189, -0.001434565, 0.01750183, 0.009550095 ],
						[ 8190, -0.00258112, 0.01472473, 0.009253979 ],
						[ 8191, -0.0007348061, 0.003982544, 0.001195908 ],
						[ 8192, -0.0001817942, 0.002426147, 0.0005736351 ],
						[ 8194, -0.00098598, 0.01609802, -0.0005559921 ],
						[ 8195, -0.0004022121, 0.00680542, -0.0002112389 ],
						[ 8196, -0.003950596, 0.107132, 0.05225611 ],
						[ 8197, -9.536743e-07, 0.01580811, 0.002604008 ],
						[ 8198, -0.01797295, 0.2081604, 0.06829262 ],
						[ 8199, 0.002992868, -0.006958008, 0.00312233 ],
						[ 8203, -0.00142622, 0.001815796, 0.002758503 ],
						[ 8204, -0.002397537, 0.003051758, 0.004312038 ],
						[ 8205, 0.0001306534, 0.005950928, -0.0002188683 ],
						[ 8209, 0.0009708405, 0.002868652, 5.483627e-06 ],
						[ 8215, 9.918213e-05, 0.002044678, -8.273125e-05 ],
						[ 8217, -0.0007737875, 0.09880066, -0.008658409 ],
						[ 8218, -0.0005038977, 0.004425049, -0.02358627 ],
						[ 8219, -0.03196692, 0.3258362, -0.06689835 ],
						[ 8220, 0.0008260012, 0.01278687, -0.01715755 ],
						[ 8830, -7.95126e-05, -0.001342773, 8.201599e-05 ],
						[ 8831, 1.209974e-05, -0.001159668, 9.441376e-05 ],
						[ 8832, -0.003023863, 0.03863525, 0.01351166 ],
						[ 8833, 0.008636951, 0.0458374, 0.002936363 ],
						[ 8834, -0.004160404, 0.04165649, 0.01496887 ],
						[ 8835, -0.002147198, 0.04554749, 0.01176596 ],
						[ 8836, 0.001788855, 0.04872131, 0.008112907 ],
						[ 8837, 0.005022049, 0.04829407, 0.006461143 ],
						[ 8838, -0.007605195, 0.08630371, -0.01330376 ],
						[ 8839, -0.048841, 0.2998505, -0.1046133 ],
						[ 8840, 0.00933671, 0.1867371, -0.008722782 ],
						[ 8841, -0.006494999, 0.2897797, -0.01235294 ],
						[ 8843, -0.0001256764, 0.00177002, 3.623962e-05 ],
						[ 8844, -0.001393557, 0.004852295, 0.0001411438 ],
						[ 8846, 0.0001993179, 0.001159668, -1.430511e-05 ],
						[ 8847, -0.04649284, 0.3053131, -0.1180086 ],
						[ 8848, -0.04633388, 0.3683014, -0.1012688 ],
						[ 8851, -0.003194213, 0.008529663, 0.003242493 ],
						[ 8861, 0.0002374649, 0.002349854, 0.0003457069 ],
						[ 8862, 0.0002450943, 0.002090454, 0.0003342628 ],
						[ 8863, -3.242493e-05, 0.002639771, 0.0009856224 ],
						[ 8864, -3.504753e-05, 0.002761841, 0.0009589195 ],
						[ 8865, -3.218651e-05, 0.002655029, 0.0006804466 ],
						[ 8866, 0.0002598763, 0.001785278, 0.0001859665 ],
						[ 8867, -4.005432e-05, 0.002456665, 0.00106287 ],
						[ 8868, 3.290176e-05, 0.002120972, 0.0009641647 ],
						[ 8869, -1.478195e-05, 0.002258301, 0.001028061 ],
						[ 8870, -3.552437e-05, 0.002120972, 0.000462532 ],
						[ 8877, 0.0005354881, 0.001937866, 7.343292e-05 ],
						[ 8881, 0.0002856255, 0.001251221, -0.0007529259 ],
						[ 8882, 0.0008559227, 0.003051758, 0.0002155304 ],
						[ 8883, 0.0002045631, 0.001937866, 0.0001983643 ],
						[ 8885, 0.00241828, -0.005874634, 0.001357079 ],
						[ 8886, 0.002077579, 0.006744385, 0.0003347397 ],
						[ 8887, 0.0009012222, 0.00289917, 0.000105381 ],
						[ 8888, -0.003885388, 0.0161438, 0.00445509 ],
						[ 8889, 0.002898216, 0.01034546, 0.0009846687 ],
						[ 8890, 0.001073837, 0.003707886, 0.0002002716 ],
						[ 8891, -0.02526271, 0.2308807, -0.006274223 ],
						[ 8892, -0.06457341, 0.3933411, -0.0807972 ],
						[ 8893, -0.005403399, 0.1399384, 0.005349159 ],
						[ 8894, -0.09500349, 0.3992767, -0.1119328 ],
						[ 8895, 0.001069099, 0.01823425, -0.01243591 ],
						[ 8896, -0.1095499, 0.3593292, -0.09619617 ],
						[ 8897, -0.03950882, 0.3429413, -0.004794121 ],
						[ 8899, -0.02858257, 0.1963501, 0.08055592 ],
						[ 8900, -0.04184937, 0.3490448, 0.03469467 ],
						[ 8901, -0.004682779, 0.1414185, 0.01067734 ],
						[ 8902, -0.0002176762, 0.01217651, 0.001840591 ],
						[ 8903, -0.016819, 0.0919342, 0.0459156 ],
						[ 8904, 0.0008458495, 0.02070618, -0.009810448 ],
						[ 8905, -0.04226828, 0.336441, 0.05637646 ],
						[ 8906, -0.0002126694, 0.004959106, -0.0001606941 ],
						[ 8907, -0.0001103878, 0.002059937, -6.866455e-05 ],
						[ 8909, 0.00091362, 0.07350159, -0.004421234 ],
						[ 8910, 0.001763105, 0.056427, -0.01178837 ],
						[ 8911, 0.0003353953, 0.07862854, -0.001488686 ],
						[ 8912, 0.001297295, 0.06671143, -0.007435799 ],
						[ 8913, -0.01523042, 0.03807068, -0.02413368 ],
						[ 8914, -0.008441687, 0.03878784, -0.02293301 ],
						[ 8915, -0.0008842945, 0.04980469, -0.01762581 ],
						[ 8916, -0.004713595, 0.1003265, 0.01444435 ],
						[ 8917, -0.01650184, 0.09120178, -0.01356697 ],
						[ 8918, -0.009958506, 0.1339722, 0.02478409 ],
						[ 8919, -0.01852882, 0.2807465, 0.04283714 ],
						[ 8920, -0.02755451, 0.3167267, 0.03122711 ],
						[ 8921, -0.01110244, 0.2174377, 0.03400707 ],
						[ 8922, -0.01929641, 0.2330627, -0.04249001 ],
						[ 8923, -0.009698153, 0.1091766, 0.01759434 ],
						[ 8924, -0.01313007, 0.2559662, -0.007448196 ],
						[ 8925, -0.01743424, 0.2428741, 0.01748848 ],
						[ 8926, -0.01240456, 0.2551575, -0.02767277 ],
						[ 8927, -0.01427865, 0.2366028, 0.02928448 ],
						[ 8928, -0.009695053, 0.1433411, 0.03295517 ],
						[ 8929, -0.02192307, 0.3098602, 0.05067921 ],
						[ 8930, -0.06381691, 0.3784943, -0.003828049 ],
						[ 8931, -0.08139932, 0.4148865, -0.04715157 ],
						[ 8932, -0.1224902, 0.4424133, -0.04591751 ],
						[ 8933, -0.02012992, 0.318985, 0.0563736 ],
						[ 8934, -0.008474588, 0.1500397, 0.03329277 ],
						[ 8935, -0.004027128, 0.04066467, 0.01616192 ],
						[ 8936, -0.04020667, 0.3530731, 0.04240894 ],
						[ 8937, 0.003296614, -0.01261902, 0.004299164 ],
						[ 8938, -0.01307392, 0.04168701, -0.02350044 ],
						[ 8939, -0.01620716, 0.0553894, -0.02008915 ],
						[ 8940, -0.004396349, 0.08885193, 0.008294106 ],
						[ 8941, -0.03815576, 0.2323151, -0.1093168 ],
						[ 8942, -0.06831825, 0.2953796, -0.1178551 ],
						[ 8943, 0.009992123, 0.1499023, -0.01934004 ],
						[ 8944, 0.008205891, 0.1058655, -0.006917 ],
						[ 8945, -0.0004342794, 0.006118774, 8.583069e-06 ],
						[ 8946, -0.0006509423, 0.006561279, 6.961823e-05 ],
						[ 8947, -0.0006885529, 0.005340576, 0.0002946854 ],
						[ 8948, -0.000456214, 0.003768921, 0.0001935959 ],
						[ 8949, -0.0003030896, 0.002029419, 9.059906e-05 ],
						[ 8950, -0.0001928806, 0.003662109, -1.478195e-05 ],
						[ 8952, 0.0008640289, 0.04530334, 0.01912832 ],
						[ 8953, -0.000852108, 0.01399231, -4.529953e-06 ],
						[ 8954, -0.001968861, 0.03627014, 0.0139122 ],
						[ 8955, -0.002233028, 0.02952576, 0.006090164 ],
						[ 8956, -0.1451638, 0.4846191, -0.07404518 ],
						[ 8957, -0.07559013, 0.4253845, -0.06691933 ],
						[ 8958, -0.1933265, 0.5322571, -0.05764389 ],
						[ 8959, -0.2398208, 0.6062317, -0.1071272 ],
						[ 8960, -0.01646495, 0.3205109, 0.05466938 ],
						[ 8961, -0.004489183, 0.1528778, 0.02796268 ],
						[ 8962, -0.03771019, 0.3455658, 0.04893494 ],
						[ 8963, -0.04905295, 0.3699188, -0.0298748 ],
						[ 8964, -0.1055069, 0.4077911, -0.02457619 ],
						[ 8965, -0.1391895, 0.4447632, -0.006281853 ],
						[ 8966, -0.02109575, 0.3169861, 0.05395222 ],
						[ 8967, 0.001100302, 0.1542358, 0.02261496 ],
						[ 8968, 0.003825188, 0.1534271, 0.02221584 ],
						[ 8969, -0.06255984, 0.3509064, 0.03907585 ],
						[ 8973, -0.03727317, 0.2983246, 0.07690144 ],
						[ 8974, -0.03323889, 0.2979126, 0.05509233 ],
						[ 8975, 0.004413128, 0.1461182, 0.02497768 ],
						[ 8976, -0.02672291, 0.2884216, 0.06933308 ],
						[ 8983, -0.001928329, 0.04193115, 0.006280422 ],
						[ 8984, -0.0001945496, 0.00894165, -0.0007958412 ],
						[ 8985, 0.0001926422, 0.01278687, -0.000869751 ],
						[ 8986, 0.0005679131, 0.01596069, -0.0002188683 ],
						[ 8990, -0.0004463196, 0.02383423, 0.001068354 ],
						[ 8991, -0.0004010201, 0.04608154, 0.009018183 ],
						[ 8992, 0.000582695, 0.01611328, 0.00169611 ],
						[ 8993, 0.001677513, 0.00819397, 0.0006465912 ],
						[ 8997, -0.0001735687, 0.03439331, 0.003432989 ],
						[ 8998, -2.002716e-05, 0.002960205, -0.0002100468 ],
						[ 8999, 0.0006756783, 0.004806519, -0.0004942417 ],
						[ 9000, 3.671646e-05, 0.004333496, -0.0002408028 ],
						[ 9002, 7.343292e-05, 0.001480103, -9.202957e-05 ],
						[ 9003, -0.0004181862, 0.007415771, 0.0002321005 ],
						[ 9004, -0.0007143021, 0.009887695, 0.0009175539 ],
						[ 9005, -0.0005908012, 0.005203247, 0.0005767345 ],
						[ 9010, -0.0006357431, -0.002349854, -0.0001716614 ],
						[ 9011, 0.001074195, -0.003616333, 0.0007963181 ],
						[ 9019, 0.000483036, 0.002563477, 0.000225544 ],
						[ 9022, -0.0003323555, 0.00163269, 0.0002737045 ],
						[ 9023, -0.0001440048, 0.001449585, 0.0002017021 ],
						[ 9024, -0.00144434, 0.02528381, 0.002967834 ],
						[ 9104, -0.0006856918, 0.007843018, 0.0009393692 ],
						[ 9105, 8.487701e-05, 0.004302979, 0.0004358292 ],
						[ 9107, 2.893806e-05, 0.02937317, -0.009914398 ],
						[ 9108, -0.003103912, 0.08349609, -8.296967e-05 ],
						[ 9109, -0.008072734, 0.1305084, 0.0133543 ],
						[ 9110, -0.01064706, 0.1889038, 0.03220463 ],
						[ 9111, -0.01186872, 0.2364807, 0.04249763 ],
						[ 9112, -0.01276207, 0.2613831, 0.04820061 ],
						[ 9113, -0.0106535, 0.2743378, 0.05221844 ],
						[ 9114, -0.005560637, 0.2835083, 0.04899502 ],
						[ 9115, -0.005316496, 0.2887421, 0.0469656 ],
						[ 9116, -0.01124763, 0.283783, 0.05551243 ],
						[ 9117, -0.02285862, 0.2478485, 0.07225752 ],
						[ 9118, -0.005361557, 0.117981, 0.04395056 ],
						[ 10403, -0.06991231, 0.3525543, -0.1372681 ],
						[ 10404, -0.04852641, 0.3670197, -0.08587742 ],
						[ 10405, -0.02918816, 0.3294373, -0.02113628 ],
						[ 10406, -0.01630175, 0.2501678, 0.006234169 ],
						[ 10407, -0.0828681, 0.3170013, -0.1231308 ],
						[ 10408, -0.08682847, 0.2746429, -0.09771633 ],
						[ 10409, -0.03366357, 0.2420197, -0.009759903 ],
						[ 10410, -0.006614804, 0.1504211, -0.01259613 ],
						[ 10411, -0.002116323, 0.16716, -0.007223129 ],
						[ 10412, -0.00450635, 0.1732483, 0.0004644394 ],
						[ 10413, -0.01395762, 0.1807404, 0.01638603 ],
						[ 10414, -0.008789539, 0.1845093, 0.006518364 ],
						[ 10415, -0.005258739, 0.1493683, 0.00361824 ],
						[ 10416, -0.01947391, 0.1480408, -0.06906605 ],
						[ 10417, -0.04553515, 0.2431183, -0.02437782 ],
						[ 10418, -0.05724323, 0.2358856, -0.0473423 ],
						[ 10419, -0.02793652, 0.1938629, -0.04952908 ],
						[ 10420, -0.03701997, 0.2155609, -0.08973217 ],
						[ 10421, -0.03932452, 0.2174988, -0.05618191 ],
						[ 10422, -0.05521917, 0.2447205, -0.100894 ],
						[ 10423, -0.01098418, 0.1322937, 0.001013756 ],
						[ 10424, -0.01451635, 0.1080933, -0.009027481 ],
						[ 10425, -0.0713824, 0.2535248, -0.09225464 ],
						[ 10426, -0.04890543, 0.2407379, -0.05185032 ],
						[ 10427, -0.01322335, 0.07818604, -0.02074909 ],
						[ 10428, -0.009102255, 0.1002197, -0.00867939 ],
						[ 10429, -0.009375274, 0.1026764, -0.004050255 ],
						[ 10430, -0.01386702, 0.08174133, -0.01525402 ],
						[ 10431, -0.05227548, 0.2517853, -0.04219818 ],
						[ 10432, -0.07100773, 0.2516022, -0.0745573 ],
						[ 10433, -0.01703796, 0.1637726, -0.03274441 ],
						[ 10434, -0.02310005, 0.170639, -0.06203747 ],
						[ 10878, -0.000546515, 0.007293701, -1.621246e-05 ],
						[ 10879, -0.0005175471, 0.007080078, 2.861023e-06 ],
						[ 11256, 0.0001196861, 0.001235962, 0.0001044273 ],
						[ 11258, 0.001190186, 0.00428772, 0.000207901 ],
						[ 11259, 0.0004730225, 0.002334595, 0.0001602173 ],
						[ 11260, 0.002075672, 0.007202148, 0.0003142357 ],
						[ 11261, 0.003437996, 0.01292419, 0.0007247925 ],
						[ 11262, 0.004369736, 0.02043152, 0.0007948875 ],
						[ 11263, 0.00754118, 0.03434753, 0.001636982 ],
						[ 11264, 0.003466129, 0.1305847, 0.02617073 ],
						[ 11265, -0.03224134, 0.1320343, 0.05768347 ],
						[ 11266, -0.01223707, 0.05993652, 0.0178957 ],
						[ 11267, -0.02660084, 0.1972809, 0.07654524 ],
						[ 11268, -0.019835, 0.1031952, 0.04129314 ],
						[ 11269, -0.01630116, 0.1537781, 0.06252813 ],
						[ 11270, -1.859665e-05, 0.00843811, -0.0002365112 ],
						[ 11271, -0.001077175, 0.02386475, 0.001851082 ],
						[ 11298, 0.002083302, 0.06149292, 0.01182985 ],
						[ 11299, 0.0001974106, 0.03465271, 0.005981922 ],
						[ 11300, -0.0005083084, 0.004348755, 0.0005810261 ],
						[ 11301, 0.002807617, 0.09809875, 0.02048397 ],
						[ 11694, 1.430511e-05, 0.002319336, 0.0007567406 ],
						[ 11696, 0.001015663, -0.001831055, 0.0004148483 ],
						[ 11697, -0.0001173019, 0.005325317, 0.002164841 ],
						[ 11698, -0.0004637241, 0.003311157, 0.00145483 ],
						[ 11699, 0.002458334, -0.004577637, 0.001261234 ],
						[ 11700, 0.001052529, -0.006134033, 0.001598358 ],
						[ 11702, -4.458427e-05, 0.0027771, 0.0008482933 ],
						[ 11703, 0.005050063, -0.009674072, 0.002147675 ],
						[ 11704, 0.001324356, -0.006652832, 0.004644394 ],
						[ 11705, -0.0008485317, 0.01307678, 0.004540443 ],
						[ 11706, -0.002568483, 0.03433228, 0.008145809 ],
						[ 11707, -0.0008481741, 0.005599976, 0.002010345 ],
						[ 11708, -0.001004815, 0.01112366, 0.002684116 ],
						[ 11709, -0.002670646, 0.0262146, 0.004430294 ],
						[ 11710, -0.01229274, 0.0708313, 0.01278114 ],
						[ 11711, 0.001804531, 0.0254364, -0.01674938 ],
						[ 11712, 0.002121329, 0.03213501, -0.01196957 ],
						[ 11713, 0.001318097, 0.04345703, -0.008922577 ],
						[ 11714, 0.0018031, 0.03785706, -0.009308815 ],
						[ 11715, -0.006334066, 0.01239014, -0.02850437 ],
						[ 11716, -0.01173723, 0.01533508, -0.02706814 ],
						[ 11717, -0.0006212592, 0.01860046, -0.02376556 ],
						[ 11718, -0.0004169941, 0.05004883, -0.008013725 ],
						[ 11719, -0.003169447, -0.001800537, -0.02716923 ],
						[ 11720, -0.005768418, 0.004165649, -0.02484417 ],
						[ 11721, -0.01701626, 0.3283691, -0.08468819 ],
						[ 11722, -0.01949103, 0.2660828, -0.1057262 ],
						[ 11723, -0.01751454, 0.1881866, -0.09680748 ],
						[ 11724, -0.006569043, 0.02792358, -0.02220345 ],
						[ 11725, -0.01000212, 0.1161194, -0.06313515 ],
						[ 11726, -0.01359972, 0.3622131, -0.06863213 ],
						[ 11727, -0.0008503199, -0.01107788, 0.008891106 ],
						[ 11728, -0.008942485, 0.02142334, 0.009619713 ],
						[ 11729, 0.000333041, 0.008209229, 0.0007972717 ],
						[ 11730, -0.001270354, 0.01438904, 0.00454998 ],
						[ 11731, 0.0001060963, -0.004760742, 0.001217842 ],
						[ 11732, 0.0003246367, -0.003463745, 0.0007381439 ],
						[ 11763, 9.298325e-06, 0.001037598, 0.0002646446 ],
						[ 11765, -0.007103324, 0.06941223, 0.003689766 ],
						[ 11766, -0.002659798, 0.1461029, 0.04602671 ],
						[ 11767, -0.005260468, 0.1889343, 0.05509424 ],
						[ 11768, -0.008347511, 0.2171631, 0.04290771 ],
						[ 11769, -0.003800392, 0.2190552, 0.04936981 ],
						[ 11770, -0.01007462, 0.2068481, 0.03883266 ],
						[ 11771, -0.0004496574, 0.2319794, 0.03930426 ],
						[ 11772, -0.01049376, 0.1084747, 0.01271915 ],
						[ 11773, -0.01077175, 0.1542358, 0.02568245 ],
						[ 11774, -0.0001717508, 0.02641296, -0.005013466 ],
						[ 11775, -0.001910985, 0.04431152, -0.003065109 ],
						[ 11776, 0.001117229, 0.2292938, 0.03529406 ],
						[ 11777, -0.0002617836, 0.001571655, 0.0002195835 ],
						[ 11778, -0.003005743, 0.2239075, 0.03796577 ],
						[ 11779, -0.009271502, 0.188324, 0.03456974 ],
						[ 11780, -0.0003728867, 0.1012268, 0.03017187 ],
						[ 11863, -0.1472211, 0.4626465, -0.01028061 ],
						[ 11864, -0.1384131, 0.4420624, -0.03435421 ],
						[ 11865, -0.0005335808, 0.01168823, -0.000893116 ],
						[ 11866, 0.001234531, 0.02607727, -0.0008664131 ],
						[ 11867, 0.00975132, 0.1336517, 0.02826405 ],
						[ 11868, 0.0007326603, 0.2341919, 0.03466988 ],
						[ 11870, -0.03048396, 0.3093719, 0.01626205 ],
						[ 11872, -0.07335067, 0.3539429, 0.008455276 ],
						[ 11873, -0.0004571676, 0.002502441, 0.0001554489 ],
						[ 11874, -0.0007312298, 0.004760742, 0.0002250671 ],
						[ 11875, -0.09238315, 0.3863983, 0.01216888 ],
						[ 11876, 0.00379777, 0.06483459, 0.01189613 ],
						[ 11877, -0.09595418, 0.4073944, -0.01314735 ],
						[ 11878, -0.1919078, 0.5344849, -0.03056431 ],
						[ 11879, -0.173486, 0.5558777, -0.1005363 ],
						[ 11880, -0.1539314, 0.5519257, -0.1531849 ],
						[ 11881, -0.1633549, 0.5529633, -0.1317949 ],
						[ 11882, -0.0049918, 0.1765594, 0.0130167 ],
						[ 11883, -0.1033856, 0.3005981, -0.1025486 ],
						[ 11884, -0.131462, 0.4180145, -0.0784111 ],
						[ 11885, -0.1597482, 0.5099335, -0.06930542 ],
						[ 11886, -0.06205654, 0.2425842, -0.06667042 ],
						[ 11887, -0.01820457, 0.145752, -0.006012917 ],
						[ 11888, -0.016316, 0.1672363, 0.003954887 ],
						[ 11889, -0.01865524, 0.1377106, -0.01147461 ],
						[ 11890, -0.01473963, 0.137619, -0.01462841 ],
						[ 11891, -0.003296509, 0.1113586, 0.01010036 ],
						[ 11892, -0.006414235, 0.063797, -0.03167057 ],
						[ 11893, -0.02055109, 0.2067261, 0.01440334 ],
						[ 11894, -0.01051179, 0.1232605, -0.01580906 ],
						[ 11895, -0.01466897, 0.1092224, -0.03353977 ],
						[ 11896, -0.01006031, 0.1768188, 0.02033424 ],
						[ 11897, -0.0290463, 0.207489, -0.04011631 ],
						[ 11898, -0.01260096, 0.08573914, -0.03579998 ],
						[ 11899, -0.03372526, 0.1943207, -0.02915096 ],
						[ 11900, -0.03039843, 0.2078857, -0.002998352 ],
						[ 11901, -0.03361994, 0.1933746, -0.01799583 ],
						[ 11902, -0.003790975, 0.1354218, 0.02065277 ],
						[ 11903, 0.0003204346, 0.01940918, 0.0001826286 ],
						[ 11907, -0.006155491, 0.04833984, 0.01004505 ],
						[ 11908, 0.0001511574, 0.006988525, -0.0003218651 ],
						[ 11909, 0.0002083778, 0.002990723, -0.0001068115 ],
						[ 11911, -0.007823467, 0.0856781, 0.02851248 ],
						[ 11912, -0.0006151199, 0.06298828, 0.01702118 ],
						[ 11913, -0.001067638, 0.06712341, 0.01854467 ],
						[ 11914, -0.0008234978, 0.08364868, 0.02737331 ],
						[ 11915, -0.001172066, 0.01655579, 0.00269413 ],
						[ 11916, -0.001329899, 0.04981995, 0.01315689 ],
						[ 11917, -0.001708031, 0.03338623, 0.007658005 ],
						[ 11918, -0.001621246, 0.02137756, 0.003799438 ],
						[ 11919, -0.001029491, 0.009963989, 0.00181365 ],
						[ 12094, -0.0002417564, 0.002868652, 0.0001904964 ],
						[ 12095, -0.0001864433, 0.002365112, 7.736683e-05 ],
						[ 12142, -0.008304119, 0.1605835, -0.009171009 ],
						[ 12143, -0.0001862049, 0.05378723, -0.002455711 ],
						[ 12144, -0.000864625, 0.01449585, -0.0008134842 ],
						[ 12145, -0.07766414, 0.2709656, -0.1639223 ],
						[ 12147, -0.01023197, 0.02331543, 0.01409388 ],
						[ 12151, -0.03445101, 0.1630554, -0.03925133 ],
						[ 12152, -0.07689261, 0.3515778, -0.1717634 ],
						[ 12153, -0.01113498, 0.280777, -0.1379085 ],
						[ 12154, -0.003347397, 0.2343903, -0.07800913 ],
						[ 12156, 0.0002799034, 0.07296753, 0.0005517006 ],
						[ 12157, -6.79791e-05, 0.001495361, -1.144409e-05 ],
						[ 12158, -0.0003860593, 0.005264282, -0.0002145767 ],
						[ 12159, -0.06885821, 0.2099457, -0.09451389 ],
						[ 12160, -0.0008066893, 0.03395081, -0.001675129 ],
						[ 12178, -0.0008271337, 0.002090454, -0.001560211 ],
						[ 12179, -0.005665421, 0.002319336, -0.005289078 ],
						[ 12188, -0.002936363, 0.003799438, 0.0001487732 ],
						[ 12193, -0.001173258, 0.001556396, 0.001664639 ],
						[ 12283, -0.000333488, 0.001541138, -6.67572e-06 ],
						[ 12288, -0.0004245043, 0.002258301, 0.0002007484 ],
						[ 12293, 0.0003385544, 0.002731323, 0.0004878044 ],
						[ 12298, -0.0003523827, 0.002365112, 0.0003328323 ],
						[ 12303, -0.0002110004, 0.001144409, 0.0002098083 ],
						[ 12383, -0.00445652, 0.02351379, 0.006480694 ],
						[ 12384, -0.003537178, 0.102829, 0.006217003 ],
						[ 12386, -0.0173161, 0.1197052, -0.009804726 ],
						[ 12419, -0.003689766, 0.00302124, 0.003928661 ],
						[ 12420, -0.001955748, 0.003723145, 0.001868725 ],
						[ 12421, -0.0008380413, 0.004348755, 0.0005550385 ],
						[ 12422, 0.01201415, 0.0776825, -0.03892946 ],
						[ 12423, -0.02973688, 0.05517578, -0.05208492 ],
						[ 12424, -0.01013637, 0.0308075, -0.01650047 ],
						[ 12425, -0.006456137, 0.01847839, -0.004758835 ],
						[ 12429, -0.0005228519, 0.003265381, -0.0002474785 ],
						[ 12430, -0.0005838871, 0.007843018, -0.0003066063 ],
						[ 12431, -0.0006492138, 0.01219177, -0.0001864433 ],
						[ 12432, -0.0001260638, 0.001022339, -5.912781e-05 ],
						[ 12434, -0.001207352, 0.01377869, 0.001262665 ],
						[ 12537, -0.0127877, 0.1040955, -0.08875465 ],
						[ 12538, -0.002479196, 0.006668091, -0.009005547 ],
						[ 12568, -0.0002118945, 0.002609253, -5.149841e-05 ],
						[ 12570, -9.474158e-05, 0.001190186, -4.673004e-05 ],
						[ 12571, 0.002488256, 0.122406, -0.01048231 ],
						[ 12572, -0.0001400709, 0.002929688, -2.098083e-05 ],
						[ 12573, 0.0001907349, 0.08122253, -0.005496502 ],
						[ 12574, -0.001257777, 0.03892517, -0.001481056 ],
						[ 12575, -0.0696944, 0.3623352, -0.03085899 ],
						[ 12576, -0.1221029, 0.4348145, -0.07881832 ],
						[ 12577, -0.1689917, 0.5040436, -0.1352663 ],
						[ 12578, -0.0003402829, 0.004623413, -9.536743e-07 ],
						[ 12579, -0.07911813, 0.4303589, -0.08415842 ],
						[ 12580, -0.1649083, 0.5321198, -0.1503649 ],
						[ 12581, -0.04023123, 0.3254547, -0.03994799 ],
						[ 12582, -0.1268848, 0.5010986, -0.1213193 ],
						[ 12583, -0.0008674264, 0.01307678, -0.0001621246 ],
						[ 12584, -0.03006069, 0.2963257, -0.01056099 ],
						[ 12585, -0.00638485, 0.2263641, -0.01419258 ],
						[ 12586, 0.003759861, 0.1670532, -0.01008701 ],
						[ 12758, -0.006469011, 0.08628845, 0.02252865 ],
						[ 12759, -0.00606966, 0.0814209, 0.02021599 ],
						[ 12761, 0.001054287, -0.006713867, 0.002401352 ],
						[ 12762, -0.005584002, 0.07475281, 0.01411724 ],
						[ 12763, -0.001096725, -0.01185608, 0.008311272 ],
						[ 12764, 0.003577232, 0.03056335, 0.002717018 ],
						[ 12765, 0.004834652, -0.01451111, 0.004786491 ],
						[ 12766, 0.001944065, 0.01019287, 0.000518322 ],
						[ 12767, 0.003800392, 0.09060669, 0.012187 ],
						[ 12768, -0.001248598, 0.08996582, 0.01562405 ],
						[ 12769, -0.009949088, 0.0358429, 0.01007843 ],
						[ 12770, -0.01005566, 0.00743103, 0.009931564 ],
						[ 12771, -0.00610435, 0.05978394, 0.009147644 ],
						[ 12772, 0.008734226, 0.08706665, 0.009462833 ],
						[ 12773, 0.001195908, 0.003936768, 0.0008850098 ],
						[ 12774, 0.0006120205, -0.002487183, 0.000585556 ],
						[ 12775, 0.007148266, 0.07867432, 0.009506702 ],
						[ 12776, 0.005512238, 0.0579834, 0.006834984 ],
						[ 12783, -0.005137444, 0.08888245, 0.02010202 ],
						[ 12892, 0.02434301, 0.2608032, -0.0287919 ],
						[ 12893, 0.008840322, 0.1723175, -0.02772903 ],
						[ 12894, -0.001692533, 0.01463318, 0.0005683899 ],
						[ 12895, -0.0002029836, 0.004165649, -2.384186e-05 ],
						[ 12896, 0.0100069, 0.4193726, -0.06125259 ],
						[ 12897, -0.03978714, 0.4364166, -0.0733223 ],
						[ 12898, -0.1952535, 0.617569, -0.2166891 ],
						[ 12899, -0.05643106, 0.5123291, -0.1316538 ],
						[ 12900, -0.1377881, 0.5901794, -0.1989574 ],
						[ 12901, -0.1931894, 0.631958, -0.2321625 ],
						[ 12902, -0.09318465, 0.4949341, -0.1098289 ],
						[ 12903, -0.1507467, 0.5611725, -0.1614075 ],
						[ 12904, -0.0004873276, 0.006561279, -9.536743e-07 ],
						[ 12905, -0.0006582737, 0.08940125, -0.007426262 ],
						[ 12906, -0.004032731, 0.03770447, 0.001634598 ],
						[ 12907, 0.03687644, 0.3404999, -0.02209568 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthUpperUpRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthUpperUpRight_div2-1",
				"url" : "#facs_bs_MouthUpperUpRight_div2"
			}
		]
	}
}