{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthShrugUpper_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthShrugUpper_div2",
			"name" : "facs_bs_MouthShrugUpper_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Shrug Upper",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.07982802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1490326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.06569767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.08285308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1800842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.05790424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.07982326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1492462 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.06565952 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.08279991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1811371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.05783749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.01363111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1401825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.03586578 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.02015018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1432343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.01964855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.0135932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.140152 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.03589535 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.02023959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1429596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.01911736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.3242645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.0816803 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.3735352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.109086 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1198781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1868134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1359625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1139739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1770172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1394005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1745291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.269516 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1620522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1388088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.2564697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1695185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1745802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.2697144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1620731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1387774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.2566986 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1697454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1199129 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1867981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1359673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1142869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : 0.1762543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugUpper_div2?value" },
						{ "op" : "push", "val" : -0.1394386 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 817,
					"values" : [
						[ 8, 0, 0.3268585, -0.1253662 ],
						[ 9, 0, 0.01278687, 0.001628876 ],
						[ 10, 1.629815e-09, 0.2461548, -0.1642447 ],
						[ 16, 9.313226e-10, 0.4263306, -0.1129179 ],
						[ 17, -1.164153e-10, 0.494278, -0.03874493 ],
						[ 19, 0, 0.4190674, -0.1073971 ],
						[ 20, -2.328306e-09, 0.4317932, -0.09567356 ],
						[ 21, 2.328306e-10, 0.4381256, -0.08082581 ],
						[ 35, -2.328306e-10, 0.001434326, -0.006112099 ],
						[ 42, 2.328306e-10, 0.008346558, -0.0001935959 ],
						[ 43, 2.328306e-10, 0.008163452, -0.001612663 ],
						[ 60, 4.656613e-10, 0.008178711, 0.0009737015 ],
						[ 63, 2.328306e-10, 0.006652832, -0.003015518 ],
						[ 65, 0, 0.003646851, -0.004484177 ],
						[ 66, -9.313226e-10, 0.02763367, -0.002203941 ],
						[ 67, 0, 0.1741333, -0.1384497 ],
						[ 78, 2.561137e-09, 0.0005645752, -0.006926537 ],
						[ 585, 0.001065493, -9.155273e-05, 0.0008640289 ],
						[ 586, 0.1174872, 0.1828308, -0.1316071 ],
						[ 587, 0.07045054, 0.1560364, -0.06658173 ],
						[ 588, 0.03816342, 0.13974, -0.000374794 ],
						[ 589, 0.0008820295, -0.0004425049, 0.001290321 ],
						[ 595, -0.00763607, 0.07118225, 0.0238843 ],
						[ 622, 0.0245409, 0.1253204, -0.02167082 ],
						[ 623, 0.002803326, 0.04917908, -0.04701519 ],
						[ 624, -0.001910448, 0.004333496, -0.01148796 ],
						[ 625, 0.004483461, 0.0446167, 0.01804256 ],
						[ 626, 0.02035332, 0.09519958, 0.03264046 ],
						[ 627, 0.04848352, 0.4102936, -0.1140957 ],
						[ 628, -0.0006480217, 0.08934021, 0.03169441 ],
						[ 629, 0.01516914, 0.1313324, -0.006188393 ],
						[ 630, 0.08271909, 0.1707306, -0.1173801 ],
						[ 631, 0.1709971, 0.264679, -0.2459908 ],
						[ 632, 0.1630321, 0.3075409, -0.2016754 ],
						[ 635, 0.002220631, 0.0002288818, 0.002508163 ],
						[ 636, -0.002387524, 0.04356384, 0.01416969 ],
						[ 640, -0.0004757643, -6.103516e-05, -0.002062798 ],
						[ 641, -0.0005977154, -0.00151062, -0.001749992 ],
						[ 642, -0.007230997, 0.02859497, 0.002253532 ],
						[ 683, -0.004084587, 0.01657104, 0.00116539 ],
						[ 684, 0.006542683, 0.04597473, 0.01065683 ],
						[ 685, 0.04621387, 0.09825134, -0.03108406 ],
						[ 686, 0.1141092, 0.1646881, -0.09844446 ],
						[ 687, 0.2040678, 0.2906036, -0.2060728 ],
						[ 688, 0.215394, 0.3595276, -0.1933508 ],
						[ 689, -0.004849851, 0.1639862, 0.02428532 ],
						[ 714, 0.0910151, 0.3153076, -0.1239395 ],
						[ 715, 0.1101952, 0.3666077, -0.1290646 ],
						[ 716, 0.0650036, 0.4047546, -0.1209307 ],
						[ 717, 0.1162564, 0.3583984, -0.142272 ],
						[ 718, 0.178231, 0.2474976, -0.1920433 ],
						[ 719, 0.06528068, 0.3911133, -0.1222878 ],
						[ 720, 0.1122116, 0.3365936, -0.1508951 ],
						[ 721, 0.172871, 0.2369232, -0.207653 ],
						[ 722, 0.1571333, 0.2268219, -0.1593618 ],
						[ 723, 0.1481652, 0.2084656, -0.1910934 ],
						[ 724, 0.1451054, 0.1951294, -0.2049427 ],
						[ 725, 0.05949354, 0.1501465, -0.08879566 ],
						[ 726, -0.002121449, 0.004302979, -0.01146317 ],
						[ 727, -0.0006489754, 0.04399109, 0.01516438 ],
						[ 728, 0.00579071, 0.08990479, 0.0326004 ],
						[ 729, 0.02075982, 0.1324158, -0.004359245 ],
						[ 730, 0.05879164, 0.1520996, -0.07790565 ],
						[ 731, 0.002766609, 0.01023865, -0.00538063 ],
						[ 732, 0.1057527, 0.1720276, -0.1653328 ],
						[ 733, 0.1084278, 0.1755219, -0.152565 ],
						[ 734, 0.1818103, 0.4146423, -0.1322432 ],
						[ 735, 0.05444857, 0.4074097, -0.1239395 ],
						[ 736, 0.1159337, 0.3551025, -0.1552191 ],
						[ 737, 0.1223746, 0.4537506, -0.084548 ],
						[ 738, 0.130656, 0.2073059, -0.2043562 ],
						[ 739, 0.17029, 0.2250671, -0.1647358 ],
						[ 740, 0.1567975, 0.2311096, -0.2494459 ],
						[ 762, -0.0002968311, -7.629395e-05, -0.003099442 ],
						[ 763, 0.0009595156, -0.0005950928, 0.001283646 ],
						[ 764, 0.00244987, -0.00163269, 0.003993988 ],
						[ 766, -0.0003378391, 6.103516e-05, -0.003882408 ],
						[ 767, 0.002942324, 0.001266479, 0.0004272461 ],
						[ 768, -0.002435207, 0.0009918213, -0.0106163 ],
						[ 769, -0.001965284, -0.0004730225, -0.006822109 ],
						[ 777, 4.673004e-05, 0.001281738, 0.0005116463 ],
						[ 778, 0.01509047, 0.04353333, 0.03020382 ],
						[ 779, 0.0032444, -0.001358032, 0.004796028 ],
						[ 780, -0.0007514954, 0.01013184, -0.00730896 ],
						[ 782, 0.0003018379, 0.001419067, -0.001246929 ],
						[ 790, 0.05920202, 0.2338562, -0.1311674 ],
						[ 791, -0.000867486, 0.02032471, 0.008113861 ],
						[ 792, 0.007273316, 0.08630371, 0.03940773 ],
						[ 849, 0.05141521, 0.1356201, 0.005740166 ],
						[ 850, 0.03303456, 0.0973053, 0.03387928 ],
						[ 851, -0.001749516, 0.007614136, -0.01094723 ],
						[ 852, 0.001165628, 0.001052856, -0.0009708405 ],
						[ 985, -0.02118224, 0.2018585, 0.01273346 ],
						[ 986, -0.005544543, 0.200882, 0.01963234 ],
						[ 987, -0.005294889, 0.1912689, 0.01224232 ],
						[ 988, 0.0442934, 0.09976196, 0.09763241 ],
						[ 990, 0.0003013611, 0.001937866, -0.0003967285 ],
						[ 1436, 0.05803941, 0.4849396, -0.05151463 ],
						[ 1647, 0.0001740456, 0.001876831, -0.000371933 ],
						[ 1649, 0.0307014, 0.1383057, 0.0239706 ],
						[ 1650, 0.03180623, 0.1311493, 0.02805901 ],
						[ 1651, 0.002988815, 0.09527588, 0.003005028 ],
						[ 1652, -0.006051898, 0.02775574, 0.009151459 ],
						[ 1653, -0.009693265, 0.04421997, 0.01243019 ],
						[ 1655, -0.001099288, 0.002365112, -0.006038666 ],
						[ 1659, 0.000225544, 0.00100708, -0.0002131462 ],
						[ 1679, -1.335144e-05, 0.002288818, -0.0002388954 ],
						[ 1680, -6.318092e-05, 0.001525879, -0.0001273155 ],
						[ 1684, -0.0008910894, 0.0003662109, -0.001239777 ],
						[ 1686, 0.007535934, 0.05038452, 0.07005644 ],
						[ 1687, 0.0002603531, 0.003005981, 0.001502991 ],
						[ 1688, 0.0136075, 0.08052063, 0.101285 ],
						[ 1707, -0.004512429, 0.02192688, 0.007604599 ],
						[ 1708, -0.001045585, 0.008422852, 0.0003738403 ],
						[ 1709, 0.005820394, 0.0871582, -0.01063156 ],
						[ 1710, -0.001544416, 0.008773804, -0.000664711 ],
						[ 2322, -0.000341177, 0.002960205, -0.0003437996 ],
						[ 2323, -0.0007266998, 0.001998901, -0.0001111031 ],
						[ 2324, -0.0003397465, 0.005310059, -0.0008540154 ],
						[ 2325, -0.0006797314, 0.005584717, -0.001142502 ],
						[ 2326, -0.001165867, 0.005142212, -0.000972271 ],
						[ 2327, -0.0006170273, 0.002349854, 0.0001473427 ],
						[ 2328, -0.002283692, 0.01699829, 0.007956505 ],
						[ 2329, 0.007149577, 0.06124878, -0.04202843 ],
						[ 2330, 0.01953936, 0.07875061, 0.04402399 ],
						[ 2331, 0.02548718, 0.1097717, 0.03563309 ],
						[ 2337, 0.04911575, 0.247467, -0.1574469 ],
						[ 2338, 0.06471562, 0.3271942, -0.1354542 ],
						[ 2381, -0.004890323, 0.2009888, 0.01985741 ],
						[ 2382, 0.01725543, 0.125946, -0.002106667 ],
						[ 2383, -0.008376718, 0.03782654, 0.0100565 ],
						[ 2384, 0.0278492, 0.1153717, -0.03508568 ],
						[ 2385, -0.001740962, 0.007659912, -0.001908302 ],
						[ 2386, 0.02147686, 0.08953857, -0.04879475 ],
						[ 2387, 0.009188414, 0.1142426, 0.02066135 ],
						[ 2389, 0.02910089, 0.08999634, 0.1094422 ],
						[ 2390, 0.01160336, 0.1310577, 0.03555012 ],
						[ 2391, -0.009895444, 0.03839111, 0.01102448 ],
						[ 2392, 0.0001325607, 0.002487183, 0.001123905 ],
						[ 2393, 0.01651859, 0.05526733, 0.0530529 ],
						[ 2394, -0.001488864, 0.004852295, -0.003604889 ],
						[ 2395, 0.02873611, 0.137619, 0.04664993 ],
						[ 2396, -0.0001482964, 0.001373291, 0.0005679131 ],
						[ 2399, -0.006000042, 0.01898193, 0.003799438 ],
						[ 2400, -0.00459075, 0.01829529, 0.004878044 ],
						[ 2401, -0.006452918, 0.01860046, 0.003022194 ],
						[ 2402, -0.005548477, 0.01940918, 0.004536629 ],
						[ 2403, -0.0007160306, 0.01066589, 0.001829147 ],
						[ 2404, -0.001433611, 0.008575439, 0.002799034 ],
						[ 2405, -0.004210651, 0.01368713, 0.003089905 ],
						[ 2406, 0.005545497, 0.09083557, 0.03578949 ],
						[ 2407, 0.0006031394, 0.03128052, 0.00924015 ],
						[ 2408, -0.006467462, 0.02978516, 0.005291939 ],
						[ 2409, -0.004245996, 0.1073151, 0.02897644 ],
						[ 2410, 0.0001068115, 0.1112213, 0.02589035 ],
						[ 2411, -0.01139975, 0.07658386, 0.02448559 ],
						[ 2412, 1.204014e-05, 0.04426575, -0.008913994 ],
						[ 2413, -0.005929351, 0.02471924, 0.005885124 ],
						[ 2414, -0.004094362, 0.07156372, 0.008513451 ],
						[ 2415, -0.007612944, 0.07312012, 0.01713657 ],
						[ 2416, -0.001794815, 0.06074524, 0.000579834 ],
						[ 2417, -0.01014268, 0.07215881, 0.02105808 ],
						[ 2418, -0.004877806, 0.03636169, 0.007415771 ],
						[ 2419, -0.0002615452, 0.1246033, 0.03648663 ],
						[ 2420, 0.02304852, 0.1281738, 0.02192593 ],
						[ 2421, 0.01891041, 0.1368561, -6.198883e-05 ],
						[ 2422, 0.03692555, 0.1479187, -0.02834892 ],
						[ 2423, 0.0002026558, 0.1427612, 0.04011345 ],
						[ 2424, -0.004723549, 0.04508972, 0.006509781 ],
						[ 2425, -0.0002815723, 0.005081177, -0.0005335808 ],
						[ 2426, 0.01035309, 0.1441345, 0.03774357 ],
						[ 2428, -0.0006592274, 0.02696228, -0.002456665 ],
						[ 2429, -0.0008191466, 0.02230835, 0.002140045 ],
						[ 2430, 0.00262028, 0.0969696, 0.0294733 ],
						[ 2431, 0.01950449, 0.1716919, -0.1337805 ],
						[ 2432, 0.02241755, 0.1669464, -0.1281462 ],
						[ 2433, 0.009675026, 0.04902649, 0.01970339 ],
						[ 2434, 0.008763313, 0.05065918, 0.01867294 ],
						[ 2442, 0.00129056, 0.02864075, 0.02354908 ],
						[ 2443, -0.0002837181, 0.001571655, -0.001934767 ],
						[ 2444, 0.0006155968, 0.02334595, 0.01312828 ],
						[ 2445, -0.0008153915, 0.01678467, 0.00279665 ],
						[ 2446, 0.1065853, 0.1670837, -0.09419155 ],
						[ 2447, 0.07249999, 0.1500244, -0.04574394 ],
						[ 2448, 0.1341252, 0.2077942, -0.1007757 ],
						[ 2449, 0.1784214, 0.2639618, -0.1498117 ],
						[ 2450, 5.125999e-05, 0.1543884, 0.03598022 ],
						[ 2451, -0.00664258, 0.0528717, 0.003600121 ],
						[ 2452, 0.0127151, 0.1438293, 0.03685856 ],
						[ 2453, 0.03948379, 0.1260681, -0.007470131 ],
						[ 2454, 0.06263328, 0.126297, -0.04999065 ],
						[ 2455, 0.07279634, 0.1501007, -0.04963207 ],
						[ 2456, 0.01612592, 0.157196, 0.0340929 ],
						[ 2457, -0.01036406, 0.05931091, 0.002636909 ],
						[ 2458, -0.01570702, 0.0655365, 0.006162167 ],
						[ 2459, 0.03337908, 0.1180115, 0.03774929 ],
						[ 2463, 0.0231235, 0.1310577, 0.09056807 ],
						[ 2464, 0.01209354, 0.1069794, 0.07342291 ],
						[ 2465, -0.01705217, 0.06135559, 0.01299667 ],
						[ 2466, 0.02494526, 0.1511383, 0.07077646 ],
						[ 2473, -0.002269745, 0.02056885, 0.001710415 ],
						[ 2474, -0.0001235008, -9.155273e-05, -0.001494169 ],
						[ 2475, -0.0005931854, 0.001251221, -0.002346039 ],
						[ 2476, -0.001710892, 0.002731323, -0.0008635521 ],
						[ 2480, -0.001002789, 0.007461548, -0.002002001 ],
						[ 2481, -0.005760193, 0.02548218, 0.00782752 ],
						[ 2482, -0.0006871223, 0.001861572, 0.000497818 ],
						[ 2487, -0.002684593, 0.01618958, -0.0005943775 ],
						[ 2493, -0.0004429817, 0.001205444, -0.0006377697 ],
						[ 2494, -0.0008397102, 0.002105713, -0.0007779598 ],
						[ 2495, -0.001459599, 0.002166748, -0.0008010864 ],
						[ 2514, -0.001274109, 0.008102417, 0.0008347034 ],
						[ 2597, -0.0008050203, 0.0009918213, -0.007080078 ],
						[ 2598, -0.005998969, 0.01852417, 0.001509666 ],
						[ 2599, -0.009742022, 0.0408783, 0.01106167 ],
						[ 2600, -0.0124594, 0.06922913, 0.02368736 ],
						[ 2601, -0.00725317, 0.08906555, 0.02617359 ],
						[ 2602, -0.003078938, 0.1021271, 0.02575588 ],
						[ 2603, -0.004413605, 0.1181335, 0.02705669 ],
						[ 2604, -0.005911589, 0.138382, 0.02540016 ],
						[ 2605, -0.001745224, 0.1561432, 0.02647209 ],
						[ 2606, 0.002202034, 0.1693726, 0.04477835 ],
						[ 2607, 0.01826382, 0.1663513, 0.08374834 ],
						[ 2608, -0.007087708, 0.08912659, 0.05500555 ],
						[ 3916, 0.01501489, 0.08616638, -0.04109287 ],
						[ 3917, 0.01153481, 0.1103363, -0.006801605 ],
						[ 3918, 0.004385591, 0.1071625, 0.01187038 ],
						[ 3919, -0.006071568, 0.07533264, 0.01364994 ],
						[ 3920, 0.009507537, 0.06210327, -0.05148506 ],
						[ 3921, 0.004649758, 0.07270813, -0.0526886 ],
						[ 3922, -0.0001922846, 0.1842194, 0.02002811 ],
						[ 3923, -0.002010584, 0.02813721, 0.009044647 ],
						[ 3924, -0.005227804, 0.03598022, 0.01015759 ],
						[ 3925, -0.008035064, 0.04386902, 0.01164627 ],
						[ 3926, 0.007615268, 0.08311462, 0.04016495 ],
						[ 3927, -0.009087682, 0.04927063, 0.01262856 ],
						[ 3928, -0.006463885, 0.1902618, 0.0271225 ],
						[ 3929, 0.002158672, 0.1017609, -0.07223892 ],
						[ 3930, 6.984919e-10, 0.08891296, -0.06475735 ],
						[ 3931, 0.005602837, 0.1180878, -0.0006055832 ],
						[ 3932, 0.003688931, 0.08059692, -0.0212307 ],
						[ 3933, -0.001993299, 0.1431732, -0.05082035 ],
						[ 3934, 0.002249718, 0.1319427, -0.1006041 ],
						[ 3935, 0.002496004, 0.1520233, -0.05304337 ],
						[ 3936, 0.007085621, 0.134491, -0.1137018 ],
						[ 3937, 0.004207611, 0.05134583, 0.01752567 ],
						[ 3938, 0.001255989, 0.03816223, 0.01199245 ],
						[ 3939, 0.008066654, 0.1115265, -0.08998585 ],
						[ 3940, 0.007330894, 0.1496429, -0.03722477 ],
						[ 3941, -0.0001889467, 0.03826904, -0.002672195 ],
						[ 3942, 0.001113296, 0.05757141, 0.006623268 ],
						[ 3943, 0.002229631, 0.048172, 0.01093864 ],
						[ 3944, 6.592274e-05, 0.03309631, 0.003558159 ],
						[ 3945, 0.008466959, 0.1402283, -0.02336407 ],
						[ 3946, 0.006570935, 0.09602356, -0.05827045 ],
						[ 3947, -0.003608942, 0.1282349, -0.02714157 ],
						[ 3948, -0.001399606, 0.1051331, -0.06200027 ],
						[ 4794, -0.01431465, 0.05003357, 0.01692009 ],
						[ 4795, 0.03815126, 0.0826416, 0.06957769 ],
						[ 4796, 0.007733822, 0.0305481, 0.01200581 ],
						[ 4797, 0.02491999, 0.1392059, 0.09866476 ],
						[ 4798, 0.02033043, 0.06768799, 0.0464468 ],
						[ 4799, 0.008109093, 0.1098785, 0.07765198 ],
						[ 4801, -0.001464367, 0.008514404, 0.0003585815 ],
						[ 4829, -0.007704258, 0.02328491, 0.009160042 ],
						[ 4830, -0.004670143, 0.01545715, 0.005111217 ],
						[ 4832, -0.01091242, 0.03507996, 0.01450968 ],
						[ 5238, -0.000369072, 0.001953125, 0.0004935265 ],
						[ 5241, -0.0003830194, 0.001358032, 2.95639e-05 ],
						[ 5242, -0.004383802, 0.01513672, 0.003391266 ],
						[ 5243, -0.002955377, 0.01182556, 0.001563072 ],
						[ 5244, -0.003416955, 0.01142883, 0.0007772446 ],
						[ 5245, -0.002361059, 0.005584717, -0.003232002 ],
						[ 5246, -0.003096461, 0.008392334, -0.0008068085 ],
						[ 5247, -0.0009089708, 0.00718689, 0.001431465 ],
						[ 5248, -0.0006501079, 0.01141357, 0.001196861 ],
						[ 5249, -0.002005756, 0.009933472, 0.001601219 ],
						[ 5250, -0.001531184, 0.003814697, -0.005384445 ],
						[ 5251, -0.0005619228, 0.00730896, 0.001223564 ],
						[ 5252, -0.0004577041, 0.01199341, 0.001487732 ],
						[ 5253, 0.02303807, 0.3257141, -0.1280298 ],
						[ 5254, 0.02148663, 0.2467804, -0.1606407 ],
						[ 5255, 0, 0.4064789, -0.08558083 ],
						[ 5256, 0.01613693, 0.1757812, -0.1385527 ],
						[ 5257, -0.0003997386, 0.02766418, -0.002861977 ],
						[ 5258, 0.002731234, 0.09277344, -0.06857681 ],
						[ 5259, 0.02057239, 0.3877869, -0.09705257 ],
						[ 5261, 0, 0.000213623, -0.002260208 ],
						[ 5262, -0.0008696914, 0.002929688, 3.051758e-05 ],
						[ 5263, -5.313754e-05, 0.0001373291, -0.002037048 ],
						[ 5300, -0.003502607, 0.01216125, 0.0009813309 ],
						[ 5301, -0.01392508, 0.09033203, 0.05290461 ],
						[ 5302, -0.01323318, 0.1159515, 0.05950356 ],
						[ 5303, -0.0059762, 0.08326721, 0.01525402 ],
						[ 5304, -0.01552916, 0.1293945, 0.04503822 ],
						[ 5305, -0.006024122, 0.07019043, 0.01601028 ],
						[ 5306, -0.01420546, 0.1287079, 0.02533102 ],
						[ 5307, -0.008863926, 0.02975464, 0.008021355 ],
						[ 5308, -0.01106596, 0.04867554, 0.01524353 ],
						[ 5309, -0.0004302859, 0.0006103516, -0.005897522 ],
						[ 5310, -0.0006597638, 0.001403809, -0.005645752 ],
						[ 5311, -0.009557486, 0.1127319, 0.01332235 ],
						[ 5312, -6.984919e-10, 0.0001220703, -0.005637169 ],
						[ 5313, -0.001208305, 0.001068115, -0.0009133816 ],
						[ 5314, -0.007045507, 0.09802246, 0.01210403 ],
						[ 5315, -0.007749677, 0.05932617, 0.01576996 ],
						[ 5316, -0.01364231, 0.06248474, 0.03457403 ],
						[ 5404, 0.06428766, 0.1673279, -0.03723145 ],
						[ 5405, 0.05308855, 0.1647034, -0.01564407 ],
						[ 5407, -0.0002262592, 0.006057739, -0.001570702 ],
						[ 5408, 0.004347086, 0.05467224, 0.06431484 ],
						[ 5409, 0.004579306, 0.08113098, 0.07602358 ],
						[ 5411, 0.0105958, 0.09379578, 0.03650093 ],
						[ 5413, 0.03163266, 0.09512329, 0.0005149841 ],
						[ 5417, 0.03706813, 0.1140289, -0.002117157 ],
						[ 5418, 0.002677917, 0.03762817, 0.0247488 ],
						[ 5419, 0.03604388, 0.1277313, -0.002199173 ],
						[ 5420, 0.1180882, 0.2409363, -0.06041908 ],
						[ 5421, 0.1552433, 0.3195343, -0.133297 ],
						[ 5422, 0.1440153, 0.2812805, -0.1783009 ],
						[ 5423, 0.1515808, 0.3042755, -0.1653109 ],
						[ 5424, -0.01284182, 0.2015228, 0.03135395 ],
						[ 5425, 0.01338243, 0.1057892, -0.07826138 ],
						[ 5426, 0.06565738, 0.198761, -0.05946732 ],
						[ 5427, 0.1254627, 0.2863617, -0.07552433 ],
						[ 5428, 0.0007065535, 0.0629425, -0.02966595 ],
						[ 5429, 0.002869666, 0.04724121, 0.01914692 ],
						[ 5430, 0.004576981, 0.05801392, 0.02551746 ],
						[ 5431, 0.002103984, 0.04177856, 0.01503849 ],
						[ 5432, 0.0007983446, 0.03373718, 0.01100159 ],
						[ 5433, -0.00134927, 0.1519775, 0.0367651 ],
						[ 5434, 4.893541e-05, 0.03890991, -0.01696491 ],
						[ 5435, 0.006487429, 0.109024, 0.04115486 ],
						[ 5436, -0.0008248091, 0.09402466, -0.0009632111 ],
						[ 5437, -0.0003240407, 0.06098938, -0.01914692 ],
						[ 5438, 0.002661467, 0.1317139, 0.04346943 ],
						[ 5439, 0.002229691, 0.04725647, -0.00810051 ],
						[ 5440, -5.218387e-05, 0.04704285, -0.01994133 ],
						[ 5441, 0.00387311, 0.05281067, 0.001828194 ],
						[ 5442, 0.006622314, 0.0773468, 0.0226593 ],
						[ 5443, -8.149073e-10, 0.03569031, -0.01477242 ],
						[ 5444, 0.004830897, 0.0586853, 0.01093292 ],
						[ 5445, 0.002001882, 0.1488342, 0.04827213 ],
						[ 5446, -0.002586365, 0.004486084, -0.0009069443 ],
						[ 5450, 0.001132488, 0.02171326, 0.004071712 ],
						[ 5455, 0.003736496, 0.06103516, 0.03045845 ],
						[ 5456, -0.01007605, 0.04103088, 0.01998234 ],
						[ 5457, -0.006472111, 0.0466156, 0.02018118 ],
						[ 5458, -0.01143837, 0.06498718, 0.03597212 ],
						[ 5459, -0.0012784, 0.004425049, 0.001646042 ],
						[ 5460, -0.006708622, 0.03442383, 0.01682329 ],
						[ 5461, -0.004531384, 0.02105713, 0.008997917 ],
						[ 5462, -0.001817226, 0.009811401, 0.002842903 ],
						[ 5463, -0.001139164, 0.006072998, 0.0001695156 ],
						[ 5694, 0.001981497, 0.005981445, 0.01626873 ],
						[ 5697, 0.1227114, 0.079422, -0.1829357 ],
						[ 5699, 0.01311707, -0.006820679, 0.02183294 ],
						[ 5703, 0.04634756, 0.1239014, -0.04417515 ],
						[ 5704, 0.104889, 0.1097717, -0.1680269 ],
						[ 5705, 0.02247608, 0.08372498, -0.1065025 ],
						[ 5706, 0.001271009, 0.06044006, -0.0658288 ],
						[ 5708, -0.003100157, 0.008102417, 0.005750179 ],
						[ 5711, 0.07867789, 0.09906006, -0.1064386 ],
						[ 5714, 2.328306e-10, 0.121109, -0.0041008 ],
						[ 5742, 0.0003091097, -0.002426147, -0.001912117 ],
						[ 5743, 0.004973412, -0.004730225, -0.006715775 ],
						[ 5752, 0.005012035, -0.003417969, 0.004519463 ],
						[ 5757, 0.002684593, -0.000793457, 0.003396034 ],
						[ 5762, 0.0005095005, -0.00177002, 0.0003261566 ],
						[ 5832, 3.49246e-10, -0.00302124, -0.0009641647 ],
						[ 5836, 0.001381785, -0.00352478, -0.001093864 ],
						[ 5962, 0.003614187, 0.003082275, 0.007102489 ],
						[ 5963, -0.0009384155, 0.007873535, 0.01214218 ],
						[ 5966, 0.0343999, 0.1184998, -0.01651669 ],
						[ 6016, 0.00355649, -0.0003051758, 0.003080368 ],
						[ 6017, 0.001437902, 7.629395e-05, 0.001349449 ],
						[ 6019, -0.004264355, 0.01194763, -0.01805353 ],
						[ 6020, 0.02700412, 0.007537842, -0.06287956 ],
						[ 6021, 0.007957578, 0.01008606, -0.02036858 ],
						[ 6022, 0.0136885, -0.0003509521, -0.01084614 ],
						[ 6023, 2.328306e-10, 0.002105713, -0.009104729 ],
						[ 6033, 0.0004124641, 0.001403809, 0.002176762 ],
						[ 6140, 0.03261209, 0.006561279, -0.1045322 ],
						[ 6141, 0.005931616, -0.00428772, -0.009349823 ],
						[ 6181, -0.0004973412, -0.0006866455, -0.001766682 ],
						[ 6185, 0.1044677, 0.3295898, -0.0347147 ],
						[ 6186, 0.1549808, 0.2997894, -0.09680939 ],
						[ 6187, 0.1957535, 0.2510071, -0.1748552 ],
						[ 6189, 0.09357703, 0.1093445, -0.08220959 ],
						[ 6190, 0.1713907, 0.2041779, -0.1738091 ],
						[ 6191, 0.04874778, 0.05368042, -0.02177668 ],
						[ 6192, 0.1296576, 0.1559906, -0.1304932 ],
						[ 6194, 0, 0.345459, 0.006500244 ],
						[ 6196, 0.05171621, 0.3393402, -0.004486084 ],
						[ 6197, 0.006513596, 0.02449036, 0.002946854 ],
						[ 6198, -0.002565622, 0.01229858, 0.006925106 ],
						[ 6370, -0.002760649, 0.01683044, -0.0004520416 ],
						[ 6371, -0.002687931, 0.01249695, -0.0001173019 ],
						[ 6374, -0.002647638, 0.009033203, -0.0004138947 ],
						[ 6376, -0.0007758141, 0.001937866, 0.0006103516 ],
						[ 6379, -0.008792877, 0.02365112, -0.002438068 ],
						[ 6380, -0.005988836, 0.0229187, -0.002997875 ],
						[ 6381, -0.0009907484, 0.002838135, 0.0001411438 ],
						[ 6383, -0.002077818, 0.006362915, -0.0006151199 ],
						[ 6384, -0.008358479, 0.01956177, 6.771088e-05 ],
						[ 6387, -0.005788326, 0.01339722, 0.001224995 ],
						[ 6388, -0.002384186, 0.005432129, 0.001249313 ],
						[ 6395, -0.003648996, 0.02078247, -0.001635551 ],
						[ 6510, -0.003332615, 0.0428772, 0.01339102 ],
						[ 6511, 0.003996849, 0.01202393, -0.003551483 ],
						[ 6514, 0.01966286, 0.1274261, -0.008746147 ],
						[ 6515, 0.05916399, 0.3690948, -0.1041946 ],
						[ 6516, 0.1632806, 0.2072906, -0.217742 ],
						[ 6517, 0.06827044, 0.1529541, -0.09965897 ],
						[ 6518, 0.1075844, 0.1781921, -0.1734943 ],
						[ 6519, 0.1369807, 0.1895142, -0.2166309 ],
						[ 6520, 0.1108862, 0.3104553, -0.1371555 ],
						[ 6521, 0.1456853, 0.2549591, -0.1742964 ],
						[ 6523, 0.00627017, 0.004226685, 0.004013062 ],
						[ 6524, 0, 0.3976135, -0.08548832 ],
						[ 6525, 0.005372643, 0.002212524, 0.005818367 ],
						[ 6527, -0.003531933, 0.08656311, 0.03367233 ],
						[ 7095, -0.001065612, -7.629395e-05, 0.0008640289 ],
						[ 7096, -0.1174874, 0.1828308, -0.1316071 ],
						[ 7097, -0.07045054, 0.1560516, -0.06658077 ],
						[ 7098, -0.03816319, 0.13974, -0.000374794 ],
						[ 7099, -0.0008821487, -0.0004425049, 0.001289368 ],
						[ 7105, 0.007635832, 0.07116699, 0.02388477 ],
						[ 7132, -0.0245409, 0.1253204, -0.0216713 ],
						[ 7133, -0.002803206, 0.04917908, -0.04701519 ],
						[ 7134, 0.001910448, 0.004348755, -0.01148796 ],
						[ 7135, -0.004483223, 0.04460144, 0.01804256 ],
						[ 7136, -0.02035332, 0.09518433, 0.03264141 ],
						[ 7137, -0.04848352, 0.4102783, -0.1140947 ],
						[ 7138, 0.0006480217, 0.08932495, 0.03169441 ],
						[ 7139, -0.01516914, 0.1313477, -0.006188393 ],
						[ 7140, -0.08271933, 0.1707153, -0.1173801 ],
						[ 7141, -0.1709971, 0.2646484, -0.2459898 ],
						[ 7142, -0.1630322, 0.3075409, -0.2016764 ],
						[ 7145, -0.002220869, 0.0002441406, 0.002508163 ],
						[ 7146, 0.002387285, 0.04356384, 0.01416969 ],
						[ 7150, 0.0004756451, -6.103516e-05, -0.002062798 ],
						[ 7151, 0.0005978346, -0.00151062, -0.001749992 ],
						[ 7152, 0.007230759, 0.02861023, 0.002253532 ],
						[ 7193, 0.004085064, 0.0165863, 0.001164913 ],
						[ 7194, -0.006542921, 0.04595947, 0.01065636 ],
						[ 7195, -0.04621363, 0.0982666, -0.03108406 ],
						[ 7196, -0.1141092, 0.1647034, -0.09844542 ],
						[ 7197, -0.2040678, 0.2905884, -0.2060728 ],
						[ 7198, -0.2153941, 0.3595428, -0.1933508 ],
						[ 7199, 0.00484997, 0.1640015, 0.02428436 ],
						[ 7224, -0.09101516, 0.3153076, -0.1239405 ],
						[ 7225, -0.1101953, 0.3666077, -0.1290646 ],
						[ 7226, -0.06500363, 0.4047546, -0.1209307 ],
						[ 7227, -0.1162565, 0.3584137, -0.142271 ],
						[ 7228, -0.178231, 0.2475128, -0.1920433 ],
						[ 7229, -0.06528071, 0.3911133, -0.1222878 ],
						[ 7230, -0.1122116, 0.3365784, -0.1508951 ],
						[ 7231, -0.172871, 0.236908, -0.2076511 ],
						[ 7232, -0.1571333, 0.2268219, -0.1593618 ],
						[ 7233, -0.1481652, 0.2084656, -0.1910934 ],
						[ 7234, -0.1451054, 0.1951294, -0.2049417 ],
						[ 7235, -0.0594933, 0.1501465, -0.08879471 ],
						[ 7236, 0.00212121, 0.004302979, -0.01146317 ],
						[ 7237, 0.0006489754, 0.04399109, 0.01516533 ],
						[ 7238, -0.005790949, 0.0899353, 0.03259945 ],
						[ 7239, -0.0207603, 0.132431, -0.004359245 ],
						[ 7240, -0.05879164, 0.1520996, -0.0779047 ],
						[ 7241, -0.002766609, 0.01023865, -0.00538063 ],
						[ 7242, -0.1057527, 0.1720428, -0.1653328 ],
						[ 7243, -0.1084278, 0.1755066, -0.152565 ],
						[ 7244, -0.1818102, 0.4146271, -0.1322432 ],
						[ 7245, -0.0544486, 0.4073944, -0.1239386 ],
						[ 7246, -0.1159337, 0.3551025, -0.1552191 ],
						[ 7247, -0.1223746, 0.4537811, -0.084548 ],
						[ 7248, -0.1306559, 0.2073364, -0.2043562 ],
						[ 7249, -0.1702902, 0.2250519, -0.1647329 ],
						[ 7250, -0.1567974, 0.2311096, -0.2494459 ],
						[ 7272, 0.0002970695, -0.0001068115, -0.003100395 ],
						[ 7273, -0.0009595156, -0.0005950928, 0.001284599 ],
						[ 7274, -0.002449751, -0.001617432, 0.003993988 ],
						[ 7276, 0.0003380775, 6.103516e-05, -0.003883362 ],
						[ 7277, -0.002942562, 0.001266479, 0.0004281998 ],
						[ 7278, 0.002435446, 0.0009613037, -0.0106163 ],
						[ 7279, 0.001965284, -0.0004882812, -0.006822109 ],
						[ 7287, -4.673004e-05, 0.001266479, 0.0005116463 ],
						[ 7288, -0.01509047, 0.04351807, 0.03020382 ],
						[ 7289, -0.0032444, -0.00138855, 0.004796028 ],
						[ 7290, 0.0007514954, 0.01011658, -0.007308483 ],
						[ 7292, -0.0003020763, 0.001434326, -0.001246929 ],
						[ 7300, -0.05920202, 0.2338562, -0.1311665 ],
						[ 7301, 0.000867486, 0.02033997, 0.008113861 ],
						[ 7302, -0.007273257, 0.08630371, 0.03940773 ],
						[ 7359, -0.05141497, 0.1356201, 0.005739212 ],
						[ 7360, -0.03303456, 0.0973053, 0.03387928 ],
						[ 7361, 0.001749277, 0.007629395, -0.0109477 ],
						[ 7362, -0.00116539, 0.001052856, -0.0009708405 ],
						[ 7495, 0.02118224, 0.2018585, 0.01273346 ],
						[ 7496, 0.005544424, 0.200882, 0.01963139 ],
						[ 7497, 0.005294889, 0.1912842, 0.01224232 ],
						[ 7498, -0.04429388, 0.0997467, 0.09763241 ],
						[ 7500, -0.0003013611, 0.001937866, -0.0003972054 ],
						[ 7946, -0.05803943, 0.4849396, -0.05151463 ],
						[ 8157, -0.0001740456, 0.001876831, -0.000371933 ],
						[ 8159, -0.03070116, 0.1383057, 0.0239687 ],
						[ 8160, -0.03180623, 0.1311493, 0.02805996 ],
						[ 8161, -0.002988696, 0.09527588, 0.003004074 ],
						[ 8162, 0.006051898, 0.02775574, 0.009151459 ],
						[ 8163, 0.009693146, 0.04423523, 0.01243019 ],
						[ 8165, 0.001099288, 0.002365112, -0.006039619 ],
						[ 8169, -0.0002257824, 0.00100708, -0.0002131462 ],
						[ 8189, 1.335144e-05, 0.002288818, -0.0002393723 ],
						[ 8190, 6.318092e-05, 0.00151062, -0.0001273155 ],
						[ 8194, 0.0008910894, 0.0003662109, -0.001239777 ],
						[ 8196, -0.007535934, 0.05036926, 0.07005644 ],
						[ 8197, -0.0002605915, 0.003005981, 0.001502037 ],
						[ 8198, -0.0136075, 0.08052063, 0.1012845 ],
						[ 8217, 0.00451231, 0.02189636, 0.007605553 ],
						[ 8218, 0.001045555, 0.00843811, 0.0003738403 ],
						[ 8219, -0.005820394, 0.0871582, -0.01063156 ],
						[ 8220, 0.001544416, 0.008773804, -0.0006666183 ],
						[ 8832, 0.0003409386, 0.002960205, -0.0003437996 ],
						[ 8833, 0.0007266998, 0.001998901, -0.0001106262 ],
						[ 8834, 0.0003397465, 0.005310059, -0.000854969 ],
						[ 8835, 0.0006797314, 0.005569458, -0.001142502 ],
						[ 8836, 0.001165628, 0.005142212, -0.000972271 ],
						[ 8837, 0.0006170273, 0.002349854, 0.0001468658 ],
						[ 8838, 0.002283692, 0.01699829, 0.007956505 ],
						[ 8839, -0.007149577, 0.06124878, -0.04202843 ],
						[ 8840, -0.01953959, 0.07873535, 0.04402399 ],
						[ 8841, -0.02548718, 0.1097565, 0.03563213 ],
						[ 8847, -0.04911575, 0.2474518, -0.1574469 ],
						[ 8848, -0.06471565, 0.3271637, -0.1354532 ],
						[ 8891, 0.004890323, 0.2009735, 0.01985741 ],
						[ 8892, -0.01725531, 0.1259613, -0.002106667 ],
						[ 8893, 0.008376598, 0.03782654, 0.0100565 ],
						[ 8894, -0.02784908, 0.1153564, -0.03508663 ],
						[ 8895, 0.001740992, 0.007675171, -0.001909256 ],
						[ 8896, -0.02147686, 0.08953857, -0.0487957 ],
						[ 8897, -0.009188533, 0.1142273, 0.0206604 ],
						[ 8899, -0.02910042, 0.0900116, 0.1094413 ],
						[ 8900, -0.01160336, 0.1310577, 0.03555012 ],
						[ 8901, 0.009895325, 0.03840637, 0.01102352 ],
						[ 8902, -0.0001323223, 0.002502441, 0.001124382 ],
						[ 8903, -0.01651812, 0.05526733, 0.05305338 ],
						[ 8904, 0.001488894, 0.004852295, -0.003604889 ],
						[ 8905, -0.02873611, 0.137619, 0.04664993 ],
						[ 8906, 0.0001482964, 0.001373291, 0.0005679131 ],
						[ 8909, 0.006000102, 0.01896667, 0.003797531 ],
						[ 8910, 0.00459075, 0.01831055, 0.004878044 ],
						[ 8911, 0.006452978, 0.01860046, 0.003022194 ],
						[ 8912, 0.005548477, 0.01940918, 0.004535675 ],
						[ 8913, 0.0007160902, 0.01068115, 0.001829147 ],
						[ 8914, 0.001433671, 0.008590698, 0.00279808 ],
						[ 8915, 0.004210711, 0.01368713, 0.003089905 ],
						[ 8916, -0.005545497, 0.09085083, 0.03578949 ],
						[ 8917, -0.000603199, 0.03128052, 0.00924015 ],
						[ 8918, 0.006467223, 0.02980042, 0.005291939 ],
						[ 8919, 0.004245758, 0.1072998, 0.02897453 ],
						[ 8920, -0.0001068115, 0.1112366, 0.02589035 ],
						[ 8921, 0.01139975, 0.07658386, 0.02448559 ],
						[ 8922, -1.204014e-05, 0.04425049, -0.008914948 ],
						[ 8923, 0.005929351, 0.02471924, 0.005884171 ],
						[ 8924, 0.004094243, 0.07159424, 0.008513451 ],
						[ 8925, 0.007612944, 0.07312012, 0.01713657 ],
						[ 8926, 0.001794696, 0.0607605, 0.000579834 ],
						[ 8927, 0.01014268, 0.07215881, 0.02105808 ],
						[ 8928, 0.004877806, 0.03636169, 0.007416725 ],
						[ 8929, 0.0002615452, 0.124588, 0.03648567 ],
						[ 8930, -0.02304852, 0.1281738, 0.02192497 ],
						[ 8931, -0.01891029, 0.1368561, -6.29425e-05 ],
						[ 8932, -0.03692555, 0.1479187, -0.02834892 ],
						[ 8933, -0.0002026558, 0.1427612, 0.04011345 ],
						[ 8934, 0.004723549, 0.04507446, 0.006509781 ],
						[ 8935, 0.0002815723, 0.005081177, -0.0005340576 ],
						[ 8936, -0.01035309, 0.1441498, 0.03774548 ],
						[ 8938, 0.0006592572, 0.02694702, -0.002455711 ],
						[ 8939, 0.0008191466, 0.02230835, 0.002139091 ],
						[ 8940, -0.00262028, 0.0969696, 0.0294733 ],
						[ 8941, -0.01950449, 0.1717224, -0.1337795 ],
						[ 8942, -0.0224176, 0.1669464, -0.1281462 ],
						[ 8943, -0.009675026, 0.04901123, 0.01970291 ],
						[ 8944, -0.008763075, 0.05065918, 0.01867342 ],
						[ 8952, -0.001290798, 0.02862549, 0.0235486 ],
						[ 8953, 0.0002841949, 0.001556396, -0.001934767 ],
						[ 8954, -0.0006155968, 0.02334595, 0.0131278 ],
						[ 8955, 0.0008149147, 0.01678467, 0.00279665 ],
						[ 8956, -0.1065853, 0.167099, -0.0941906 ],
						[ 8957, -0.07249999, 0.1500244, -0.04574394 ],
						[ 8958, -0.1341252, 0.2077789, -0.1007757 ],
						[ 8959, -0.1784214, 0.2639465, -0.1498117 ],
						[ 8960, -5.102158e-05, 0.1544189, 0.03598022 ],
						[ 8961, 0.00664258, 0.0528717, 0.003601074 ],
						[ 8962, -0.0127151, 0.1438446, 0.03685856 ],
						[ 8963, -0.03948379, 0.1260681, -0.007468224 ],
						[ 8964, -0.06263328, 0.126297, -0.04999065 ],
						[ 8965, -0.07279611, 0.1501007, -0.04963303 ],
						[ 8966, -0.01612592, 0.1572113, 0.03409386 ],
						[ 8967, 0.01036406, 0.05932617, 0.002636909 ],
						[ 8968, 0.01570749, 0.06552124, 0.00616169 ],
						[ 8969, -0.0333786, 0.1180115, 0.03774929 ],
						[ 8973, -0.02312374, 0.131073, 0.09056711 ],
						[ 8974, -0.01209354, 0.1069946, 0.07342339 ],
						[ 8975, 0.0170517, 0.06135559, 0.0129962 ],
						[ 8976, -0.02494478, 0.1511383, 0.07077646 ],
						[ 8983, 0.002269745, 0.02056885, 0.001709938 ],
						[ 8984, 0.0001235008, -9.155273e-05, -0.001494169 ],
						[ 8985, 0.0005927086, 0.001251221, -0.002346039 ],
						[ 8986, 0.001710892, 0.002731323, -0.0008635521 ],
						[ 8990, 0.001003265, 0.00743103, -0.002002478 ],
						[ 8991, 0.005759716, 0.02549744, 0.00782752 ],
						[ 8992, 0.0006871223, 0.001876831, 0.000497818 ],
						[ 8997, 0.002684116, 0.01620483, -0.0005943775 ],
						[ 9003, 0.0004429817, 0.001205444, -0.0006377697 ],
						[ 9004, 0.0008392334, 0.002105713, -0.000778079 ],
						[ 9005, 0.001459599, 0.002166748, -0.0008010864 ],
						[ 9024, 0.001275063, 0.008102417, 0.000834465 ],
						[ 9107, 0.0008049905, 0.00100708, -0.007081032 ],
						[ 9108, 0.005998969, 0.01852417, 0.001509666 ],
						[ 9109, 0.009741902, 0.0408783, 0.01106071 ],
						[ 9110, 0.0124594, 0.06921387, 0.02368641 ],
						[ 9111, 0.00725317, 0.08908081, 0.02617359 ],
						[ 9112, 0.003079176, 0.1021271, 0.02575493 ],
						[ 9113, 0.004413366, 0.1181335, 0.02705765 ],
						[ 9114, 0.005911589, 0.1383362, 0.02539921 ],
						[ 9115, 0.001745224, 0.1561127, 0.02647114 ],
						[ 9116, -0.002202511, 0.1693726, 0.04477835 ],
						[ 9117, -0.01826382, 0.1663361, 0.08374786 ],
						[ 9118, 0.007087708, 0.08912659, 0.05500507 ],
						[ 10403, -0.01501489, 0.08616638, -0.04109287 ],
						[ 10404, -0.01153469, 0.1103363, -0.006801605 ],
						[ 10405, -0.00438571, 0.1071625, 0.01187038 ],
						[ 10406, 0.006071448, 0.07531738, 0.01364994 ],
						[ 10407, -0.009507537, 0.06210327, -0.05148411 ],
						[ 10408, -0.004649758, 0.07270813, -0.05268764 ],
						[ 10409, 0.0001922846, 0.1842041, 0.02002907 ],
						[ 10410, 0.002010584, 0.02813721, 0.009045601 ],
						[ 10411, 0.005227804, 0.03599548, 0.01015663 ],
						[ 10412, 0.008035064, 0.04386902, 0.01164627 ],
						[ 10413, -0.007615328, 0.08311462, 0.04016495 ],
						[ 10414, 0.009087682, 0.04928589, 0.01262951 ],
						[ 10415, 0.006463885, 0.1902771, 0.02712345 ],
						[ 10416, -0.002158701, 0.1017609, -0.07223892 ],
						[ 10417, -0.005603015, 0.1180878, -0.0006065369 ],
						[ 10418, -0.003688931, 0.08058167, -0.02122974 ],
						[ 10419, 0.001993418, 0.1431732, -0.05082035 ],
						[ 10420, -0.002249718, 0.1319275, -0.1006041 ],
						[ 10421, -0.002496064, 0.1520386, -0.05304527 ],
						[ 10422, -0.007085621, 0.134491, -0.1136999 ],
						[ 10423, -0.004207611, 0.05137634, 0.01752663 ],
						[ 10424, -0.001255989, 0.03817749, 0.01199245 ],
						[ 10425, -0.008066595, 0.1115112, -0.0899868 ],
						[ 10426, -0.007330954, 0.1496429, -0.03722286 ],
						[ 10427, 0.0001889467, 0.0382843, -0.002672195 ],
						[ 10428, -0.001113296, 0.05755615, 0.006623268 ],
						[ 10429, -0.002229512, 0.048172, 0.01093864 ],
						[ 10430, -6.592274e-05, 0.03308105, 0.003559113 ],
						[ 10431, -0.008466959, 0.1402283, -0.02336407 ],
						[ 10432, -0.006570935, 0.09602356, -0.05827045 ],
						[ 10433, 0.003608942, 0.1282349, -0.02714157 ],
						[ 10434, 0.001399606, 0.1051331, -0.06200123 ],
						[ 11264, 0.01431561, 0.05004883, 0.01692057 ],
						[ 11265, -0.03815174, 0.0826416, 0.06957722 ],
						[ 11266, -0.007733822, 0.03057861, 0.01200628 ],
						[ 11267, -0.02492046, 0.1392212, 0.09866476 ],
						[ 11268, -0.02032995, 0.06767273, 0.0464468 ],
						[ 11269, -0.00810957, 0.1098938, 0.07765293 ],
						[ 11271, 0.001464844, 0.008514404, 0.0003585815 ],
						[ 11298, 0.007703781, 0.02325439, 0.009160042 ],
						[ 11299, 0.00467062, 0.01544189, 0.005111694 ],
						[ 11301, 0.01091242, 0.03507996, 0.01450968 ],
						[ 11706, 0.000369072, 0.001968384, 0.0004930496 ],
						[ 11709, 0.0003830194, 0.001358032, 2.95639e-05 ],
						[ 11710, 0.004383683, 0.01513672, 0.003390312 ],
						[ 11711, 0.002955377, 0.0118103, 0.001561165 ],
						[ 11712, 0.003417015, 0.01145935, 0.0007772446 ],
						[ 11713, 0.002361059, 0.005584717, -0.003232002 ],
						[ 11714, 0.003096461, 0.008392334, -0.0008058548 ],
						[ 11715, 0.0009090304, 0.00718689, 0.001431465 ],
						[ 11716, 0.0006500483, 0.01142883, 0.001196861 ],
						[ 11717, 0.002005756, 0.009933472, 0.001601219 ],
						[ 11718, 0.001531124, 0.003829956, -0.005384445 ],
						[ 11719, 0.0005619228, 0.00730896, 0.00122261 ],
						[ 11720, 0.0004577041, 0.01199341, 0.001486778 ],
						[ 11721, -0.02303807, 0.3256989, -0.1280279 ],
						[ 11722, -0.02148663, 0.2467804, -0.1606407 ],
						[ 11723, -0.01613694, 0.1757812, -0.1385527 ],
						[ 11724, 0.0003997236, 0.02766418, -0.002861977 ],
						[ 11725, -0.002731234, 0.09275818, -0.06857681 ],
						[ 11726, -0.02057239, 0.3878021, -0.09705257 ],
						[ 11728, 0.0008696914, 0.002929688, 3.051758e-05 ],
						[ 11729, 5.316734e-05, 0.0001373291, -0.002037048 ],
						[ 11765, 0.003502488, 0.01217651, 0.0009803772 ],
						[ 11766, 0.0139246, 0.09033203, 0.05290461 ],
						[ 11767, 0.01323318, 0.115921, 0.05950356 ],
						[ 11768, 0.0059762, 0.08326721, 0.01525307 ],
						[ 11769, 0.01552963, 0.1293945, 0.04503822 ],
						[ 11770, 0.006024599, 0.07017517, 0.01601124 ],
						[ 11771, 0.01420546, 0.1286926, 0.02533102 ],
						[ 11772, 0.008864164, 0.02975464, 0.008021355 ],
						[ 11773, 0.01106584, 0.04866028, 0.01524448 ],
						[ 11774, 0.0004302859, 0.0006103516, -0.005896568 ],
						[ 11775, 0.0006597638, 0.00138855, -0.005646706 ],
						[ 11776, 0.009557724, 0.1127319, 0.01332188 ],
						[ 11777, 0.001208782, 0.001068115, -0.0009133816 ],
						[ 11778, 0.007045507, 0.09802246, 0.01210403 ],
						[ 11779, 0.007749677, 0.05932617, 0.015769 ],
						[ 11780, 0.01364231, 0.06248474, 0.03457355 ],
						[ 11863, -0.06428766, 0.1673126, -0.0372324 ],
						[ 11864, -0.05308867, 0.1647034, -0.01564407 ],
						[ 11866, 0.0002267361, 0.006057739, -0.001570702 ],
						[ 11867, -0.004346848, 0.0546875, 0.06431532 ],
						[ 11868, -0.004579544, 0.08111572, 0.0760231 ],
						[ 11870, -0.01059604, 0.09378052, 0.03650093 ],
						[ 11872, -0.03163266, 0.09512329, 0.0005149841 ],
						[ 11875, -0.03706813, 0.1140442, -0.002117157 ],
						[ 11876, -0.002678156, 0.03762817, 0.0247488 ],
						[ 11877, -0.03604388, 0.1277161, -0.002199173 ],
						[ 11878, -0.1180884, 0.2409363, -0.06041813 ],
						[ 11879, -0.1552433, 0.3195496, -0.133297 ],
						[ 11880, -0.1440154, 0.2812958, -0.1783009 ],
						[ 11881, -0.1515807, 0.304245, -0.1653099 ],
						[ 11882, 0.01284182, 0.2015381, 0.03135395 ],
						[ 11883, -0.01338243, 0.1057739, -0.07826138 ],
						[ 11884, -0.0656575, 0.198761, -0.05946636 ],
						[ 11885, -0.1254628, 0.2863617, -0.07552528 ],
						[ 11886, -0.0007065535, 0.06292725, -0.02966595 ],
						[ 11887, -0.002869666, 0.04724121, 0.01914597 ],
						[ 11888, -0.004576981, 0.05801392, 0.02551746 ],
						[ 11889, -0.002103984, 0.04176331, 0.01503754 ],
						[ 11890, -0.0007983446, 0.03375244, 0.01100063 ],
						[ 11891, 0.00134927, 0.1519928, 0.0367651 ],
						[ 11892, -4.893541e-05, 0.03892517, -0.01696396 ],
						[ 11893, -0.006487429, 0.1090393, 0.04115582 ],
						[ 11894, 0.0008248091, 0.09402466, -0.0009641647 ],
						[ 11895, 0.0003240705, 0.06098938, -0.01914692 ],
						[ 11896, -0.002661467, 0.1317139, 0.04346943 ],
						[ 11897, -0.002229691, 0.04727173, -0.008099556 ],
						[ 11898, 5.221367e-05, 0.04704285, -0.01994133 ],
						[ 11899, -0.00387311, 0.05281067, 0.001831055 ],
						[ 11900, -0.006622314, 0.07733154, 0.0226593 ],
						[ 11901, -0.004830837, 0.0586853, 0.01093292 ],
						[ 11902, -0.002001852, 0.148819, 0.04827404 ],
						[ 11903, 0.002586365, 0.004501343, -0.0009064674 ],
						[ 11907, -0.001132011, 0.02171326, 0.004072189 ],
						[ 11911, -0.003736019, 0.06105042, 0.03045797 ],
						[ 11912, 0.01007652, 0.04103088, 0.01998234 ],
						[ 11913, 0.006472111, 0.04663086, 0.02018166 ],
						[ 11914, 0.01143885, 0.06498718, 0.03597212 ],
						[ 11915, 0.001278877, 0.004425049, 0.001645565 ],
						[ 11916, 0.006709099, 0.03439331, 0.01682305 ],
						[ 11917, 0.004530907, 0.02107239, 0.008997917 ],
						[ 11918, 0.001817226, 0.009796143, 0.002842665 ],
						[ 11919, 0.001138687, 0.006072998, 0.000169754 ],
						[ 12142, -0.001981735, 0.005996704, 0.01626873 ],
						[ 12145, -0.1227114, 0.07940674, -0.1829367 ],
						[ 12147, -0.01311707, -0.00680542, 0.02183294 ],
						[ 12151, -0.04634756, 0.1238708, -0.04417515 ],
						[ 12152, -0.1048889, 0.1097717, -0.1680269 ],
						[ 12153, -0.02247608, 0.08372498, -0.1065025 ],
						[ 12154, -0.001271486, 0.06045532, -0.06582785 ],
						[ 12156, 0.003100395, 0.008087158, 0.005750179 ],
						[ 12159, -0.07867783, 0.09907532, -0.1064396 ],
						[ 12178, -0.0003091097, -0.002410889, -0.001912117 ],
						[ 12179, -0.004973531, -0.004730225, -0.006716728 ],
						[ 12188, -0.005012035, -0.00340271, 0.004519939 ],
						[ 12193, -0.002684832, -0.0008239746, 0.003396034 ],
						[ 12198, -0.0005095005, -0.00177002, 0.0003261566 ],
						[ 12265, -0.001381785, -0.003540039, -0.001094818 ],
						[ 12383, -0.003614187, 0.003067017, 0.007102489 ],
						[ 12384, 0.0009384155, 0.007888794, 0.01214123 ],
						[ 12386, -0.0343999, 0.1184998, -0.01651478 ],
						[ 12419, -0.00355649, -0.000289917, 0.003080368 ],
						[ 12420, -0.001437902, 7.629395e-05, 0.001349449 ],
						[ 12422, 0.004264832, 0.01196289, -0.01805258 ],
						[ 12423, -0.027004, 0.007537842, -0.06287956 ],
						[ 12424, -0.007957578, 0.01008606, -0.02036953 ],
						[ 12425, -0.0136885, -0.0003662109, -0.01084709 ],
						[ 12434, -0.0004122257, 0.001419067, 0.002176285 ],
						[ 12537, -0.0326122, 0.006576538, -0.1045322 ],
						[ 12538, -0.005931497, -0.004302979, -0.009349823 ],
						[ 12571, 0.0004974604, -0.0007171631, -0.001767159 ],
						[ 12575, -0.1044677, 0.3295746, -0.03471565 ],
						[ 12576, -0.1549808, 0.2997589, -0.09680939 ],
						[ 12577, -0.1957535, 0.2509918, -0.1748562 ],
						[ 12579, -0.09357703, 0.1093292, -0.08221006 ],
						[ 12580, -0.1713907, 0.2041931, -0.1738091 ],
						[ 12581, -0.04874778, 0.05368042, -0.02177668 ],
						[ 12582, -0.1296576, 0.1560059, -0.1304932 ],
						[ 12584, -0.05171619, 0.3393555, -0.004486084 ],
						[ 12585, -0.006513357, 0.02449036, 0.002946377 ],
						[ 12586, 0.002565622, 0.0123291, 0.006925583 ],
						[ 12758, 0.00276041, 0.01683044, -0.0004515648 ],
						[ 12759, 0.002687931, 0.01249695, -0.0001173019 ],
						[ 12762, 0.002647638, 0.009033203, -0.000412941 ],
						[ 12764, 0.0007753372, 0.001922607, 0.0006103516 ],
						[ 12767, 0.008791924, 0.02365112, -0.002437592 ],
						[ 12768, 0.005989075, 0.0229187, -0.002998352 ],
						[ 12769, 0.00099051, 0.002838135, 0.0001420975 ],
						[ 12771, 0.002077818, 0.006362915, -0.0006151199 ],
						[ 12772, 0.008358955, 0.01956177, 6.818771e-05 ],
						[ 12775, 0.005788803, 0.01339722, 0.001224995 ],
						[ 12776, 0.002383709, 0.005432129, 0.001249313 ],
						[ 12783, 0.003648996, 0.02076721, -0.001635551 ],
						[ 12892, 0.003332853, 0.04289246, 0.01339102 ],
						[ 12893, -0.003996849, 0.01202393, -0.003551483 ],
						[ 12896, -0.01966286, 0.1274109, -0.008747101 ],
						[ 12897, -0.05916399, 0.3691101, -0.1041946 ],
						[ 12898, -0.1632806, 0.2073059, -0.217742 ],
						[ 12899, -0.06827044, 0.1529694, -0.09965992 ],
						[ 12900, -0.1075845, 0.1782074, -0.1734943 ],
						[ 12901, -0.1369805, 0.1895142, -0.2166319 ],
						[ 12902, -0.1108862, 0.3104706, -0.1371555 ],
						[ 12903, -0.1456852, 0.2549744, -0.1742945 ],
						[ 12905, -0.006269932, 0.004226685, 0.004013062 ],
						[ 12906, -0.005372763, 0.002212524, 0.005817413 ],
						[ 12907, 0.003532171, 0.08657837, 0.03367233 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthShrugUpper_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthShrugUpper_div2-1",
				"url" : "#facs_bs_MouthShrugUpper_div2"
			}
		]
	}
}