{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowInnerUpRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_BrowInnerUpRight_div2",
			"name" : "facs_bs_BrowInnerUpRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Inner Up Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06566525 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3283691 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.0381422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06905377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.3902893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.03985023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.04884648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1249695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.004183769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : -0.06610632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.2047424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.0006151199 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#MidBrowUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1175537 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#MidBrowUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.01475048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#MidBrowUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.1359711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "MidBrowUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#MidBrowUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 0.01481056 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 295,
					"values" : [
						[ 59, 8.347341e-09, 0.1234589, 0.0216856 ],
						[ 68, -2.779416e-09, 0.129303, 0.01947689 ],
						[ 2321, 0.001754761, 0.0398407, 0.004753113 ],
						[ 2467, 0.002508759, 0.03765869, 0.004157066 ],
						[ 4808, 9.240469e-10, 0.005004883, -0.000371933 ],
						[ 5231, 0.001774073, 0.02819824, 0.0002231598 ],
						[ 5232, -1.069202e-08, 0.06513977, -0.003126144 ],
						[ 5236, 0.0001658797, 0.005493164, -0.0004043579 ],
						[ 5261, 1.85537e-09, 0.026474, -0.0008039474 ],
						[ 5263, 0.0001303852, 0.01306152, 0.0003252029 ],
						[ 5264, -4.11272e-05, 0.00390625, 0.0001544952 ],
						[ 5265, -4.2146e-09, 0.09466553, 0.005977631 ],
						[ 5267, 0.003041327, 0.03993225, 0.003540039 ],
						[ 5309, 4.717708e-05, 0.002380371, 0.0001888275 ],
						[ 5310, 2.127886e-05, 0.001205444, 6.67572e-05 ],
						[ 5312, -1.047738e-09, 0.004577637, 0.0003604889 ],
						[ 5320, 0.0003548861, 0.01016235, -0.0005378723 ],
						[ 5321, -5.08332e-09, 0.06338501, -0.001300812 ],
						[ 5472, 2.42144e-08, 0.0226593, -0.003630638 ],
						[ 5476, 8.165836e-06, 0.002044678, -0.0003471375 ],
						[ 5506, -2.380575e-10, 0.1275482, 0.01810932 ],
						[ 5507, 0.001769662, 0.03102112, 0.005153656 ],
						[ 5520, -3.012242e-09, 0.1115112, 0.03140831 ],
						[ 5521, 0.001400948, 0.02218628, 0.00464344 ],
						[ 7115, 0.001192093, 0.002746582, -7.152557e-06 ],
						[ 7116, 0.0005726814, 0.002105713, 0.0002708435 ],
						[ 7117, 0.001107216, 0.005767822, 0.0005726814 ],
						[ 7118, 0.004492283, 0.01370239, -0.008450985 ],
						[ 7119, 0.001188278, 0.004730225, 0.000641346 ],
						[ 7120, 0.002260685, 0.01516724, 0.001699448 ],
						[ 7121, -1.716614e-05, 0.08557129, -0.005992413 ],
						[ 7122, 0.001770258, 0.009780884, 0.001109123 ],
						[ 7123, 0.003246307, 0.03024292, 0.003118515 ],
						[ 7124, -0.008148193, 0.1508636, -0.009032249 ],
						[ 7125, 0.002187014, 0.01673889, 0.001957893 ],
						[ 7126, 0.005147696, 0.04753113, 0.005296707 ],
						[ 7127, -0.01568842, 0.2044067, -0.005867958 ],
						[ 7128, 0.003029346, 0.02722168, 0.003190517 ],
						[ 7129, 0.00843215, 0.07136536, 0.008365631 ],
						[ 7130, 0.003989458, 0.03770447, 0.004380226 ],
						[ 7131, -0.0006834269, 0.008590698, 0.0007081032 ],
						[ 7188, -0.0004460812, 0.001953125, 0.0001034737 ],
						[ 7189, -0.0007605553, 0.007247925, 0.000524044 ],
						[ 7190, -0.000688076, 0.008911133, 0.0008540154 ],
						[ 7206, 0.0002543926, 0.001281738, 0.0001311302 ],
						[ 7207, 2.026558e-05, 0.002090454, 0.0002069473 ],
						[ 7208, -0.0003643036, 0.004974365, 0.0004310608 ],
						[ 7215, 0.00115633, 0.05892944, 0.004498005 ],
						[ 7216, 0.002186298, 0.03262329, 0.001928806 ],
						[ 7217, 0.001600266, 0.008209229, -0.0004467964 ],
						[ 7218, 0.002043724, 0.001586914, 6.29425e-05 ],
						[ 7219, 0.002275467, -0.005371094, -0.003629208 ],
						[ 7222, 0.00493145, 0.1109009, 0.01002026 ],
						[ 7223, 0.001702547, 0.08027649, 0.006914139 ],
						[ 7265, -0.004969358, 0.141449, 0.004659653 ],
						[ 7266, -0.004149199, 0.10849, 0.00268507 ],
						[ 7267, -0.002834082, 0.1826019, 0.01338768 ],
						[ 7268, 0.0005850792, 0.06349182, 0.0005512238 ],
						[ 7269, 0.002531528, 0.0125885, -0.002866745 ],
						[ 7270, 0.001494408, -0.0003509521, -0.001750469 ],
						[ 7271, -0.01608586, 0.2485352, 0.01267719 ],
						[ 7286, -0.03602886, 0.05310059, -6.580353e-05 ],
						[ 7293, -0.01971102, 0.2709656, 0.01693249 ],
						[ 7294, -0.004402876, 0.1993866, 0.013134 ],
						[ 7295, 0.006055117, 0.1240234, 0.01050949 ],
						[ 7296, 0.01059222, 0.08572388, 0.009935379 ],
						[ 7297, -0.006048918, 0.1804962, 0.01186943 ],
						[ 7298, 0.004047394, 0.1062164, 0.008937359 ],
						[ 7299, 0.008283854, 0.07389832, 0.00838232 ],
						[ 7505, -0.001121998, 0.03256226, 0.002165794 ],
						[ 7506, 0.0002915859, 0.0214386, 0.003001213 ],
						[ 7507, 0.0003327131, 0.02613831, 0.002597809 ],
						[ 7510, -0.04288912, 0.3635101, 0.01171207 ],
						[ 7986, 0.0008099079, 0.02236938, 0.002268791 ],
						[ 7988, 0.006976843, 0.05743408, 0.006893635 ],
						[ 7989, 0.009094715, 0.06739807, 0.008268356 ],
						[ 7992, -0.0006953478, 0.01062012, 0.001135826 ],
						[ 7993, -0.0007300377, 0.008087158, 0.001667023 ],
						[ 7994, -0.0005457401, 0.003128052, 0.0001840591 ],
						[ 7998, 0.007620573, 0.05589294, 0.006878853 ],
						[ 7999, 0.005122662, 0.03575134, 0.004264355 ],
						[ 8000, 0.0031569, 0.01864624, 0.002135277 ],
						[ 8001, 0.001989365, 0.009140015, 0.0008311272 ],
						[ 8002, 0.001052856, 0.003845215, 0.0004086494 ],
						[ 8003, 0.0004229546, 0.001998901, 0.0001797676 ],
						[ 8154, -0.005321622, 0.05734253, 0.001585484 ],
						[ 8191, -0.001041412, 0.007980347, 0.0005702972 ],
						[ 8192, -0.001127124, 0.01023865, 0.0006546974 ],
						[ 8199, -0.008504033, 0.09527588, -8.583069e-06 ],
						[ 8200, -0.0005092621, 0.01068115, 0.0009498596 ],
						[ 8201, -0.001549363, 0.01559448, 0.001063824 ],
						[ 8202, -0.0005024672, 0.01486206, 0.001307487 ],
						[ 8203, -0.002600789, 0.02073669, 0.000749588 ],
						[ 8204, -0.004013181, 0.02841187, 0.0005612373 ],
						[ 8827, -0.09525514, 0.3793335, 0.02893734 ],
						[ 8828, -0.09347057, 0.2667694, 0.004722595 ],
						[ 8829, -0.0522573, 0.1321716, -0.01280403 ],
						[ 8830, -0.0305568, 0.3478699, 0.02072525 ],
						[ 8831, -0.01023066, 0.2348175, 0.0277338 ],
						[ 8845, -0.0003182888, 0.01342773, 0.001177788 ],
						[ 8851, -0.001137257, 0.006973267, 0.0003948212 ],
						[ 8852, 0.00567174, 0.03971863, 0.004103661 ],
						[ 8853, 0.003526926, 0.02137756, 0.002423763 ],
						[ 8854, 0.008693218, 0.06192017, 0.007785797 ],
						[ 8855, 0.002791405, 0.012146, -0.0005249977 ],
						[ 8856, 0.001389503, 0.005462646, 0.0002598763 ],
						[ 8857, 0.0006337166, 0.002670288, 0.0002012253 ],
						[ 8858, 0.01083899, 0.07695007, 0.009518623 ],
						[ 8859, 0.008077145, 0.06678772, 0.00736475 ],
						[ 8860, 0.001044989, 0.0255127, 0.002579212 ],
						[ 8864, -0.000513792, 0.002410889, 0.0001583099 ],
						[ 8865, -0.0006878376, 0.007858276, 0.0007081032 ],
						[ 8870, -0.0005111694, 0.01165771, 0.001007557 ],
						[ 8871, -0.0001177788, 0.01623535, 0.001292706 ],
						[ 8879, 0.000644207, -0.00440979, -0.000957489 ],
						[ 8880, 0.0005331039, -0.001525879, -0.0006489754 ],
						[ 8884, -0.06289673, 0.4118042, 0.04088116 ],
						[ 8885, -0.02141023, 0.2532501, 0.01477242 ],
						[ 8888, -0.001253009, 0.00579834, 0.0003056526 ],
						[ 8890, 0.0001173019, -0.001861572, -0.0001826286 ],
						[ 8923, -0.0004541874, 0.001327515, 0.0003528595 ],
						[ 8937, -0.04789829, 0.3070221, 0.01624966 ],
						[ 8977, -0.01680869, 0.2536469, 0.0278368 ],
						[ 8978, -0.08730984, 0.2647247, -0.01673603 ],
						[ 8979, -0.05024624, 0.1275787, -0.017416 ],
						[ 8980, -0.07446671, 0.4359131, 0.02769756 ],
						[ 8981, -0.1071854, 0.3982239, 0.02098846 ],
						[ 8982, 0.0001373291, -0.014328, -0.0001225471 ],
						[ 9006, -0.0769434, 0.2418823, 0.02308464 ],
						[ 9007, -0.06177115, 0.2254791, 0.02803802 ],
						[ 9008, -0.07921195, 0.3391571, 0.04008007 ],
						[ 9009, -0.07732344, 0.3001099, 0.05682564 ],
						[ 9010, -0.05381703, 0.3758545, 0.06109905 ],
						[ 9011, -0.07337606, 0.3299713, 0.05823421 ],
						[ 9012, -0.03889561, 0.1418762, -0.006438255 ],
						[ 9013, -0.04986119, 0.1281586, 0.0008211136 ],
						[ 9014, 1.716614e-05, -0.0222168, -1.144409e-05 ],
						[ 9015, -0.001564503, -0.02003479, 0.0001497269 ],
						[ 9016, -0.02021503, 0.0684967, -0.01153946 ],
						[ 9017, -0.008748531, 0.01344299, -0.003289223 ],
						[ 9018, 4.768372e-05, -0.007293701, -0.0001420975 ],
						[ 9019, 4.434586e-05, -0.005157471, -6.246567e-05 ],
						[ 9020, 0.0003137589, -0.01719666, -0.0006914139 ],
						[ 9021, 0.0001101494, -0.01330566, -0.0001626015 ],
						[ 9023, 6.67572e-06, -0.001800537, -1.525879e-05 ],
						[ 9026, -4.768372e-07, -0.001083374, -3.814697e-06 ],
						[ 9027, 2.670288e-05, -0.006164551, -5.626678e-05 ],
						[ 9092, -0.001595974, -0.0280304, 1.049042e-05 ],
						[ 9093, -0.01272058, -0.004882812, -0.0001235008 ],
						[ 9094, -0.03660536, 0.0524292, 0.0003194809 ],
						[ 9095, -2.861023e-06, -0.02513123, 8.583069e-06 ],
						[ 9096, -0.001809597, -0.03157043, -7.152557e-06 ],
						[ 9097, 9.536743e-06, -0.02900696, -9.059906e-06 ],
						[ 9098, -0.01440811, -0.003997803, 0.0006699562 ],
						[ 9099, 4.673004e-05, -0.01620483, -0.0006270409 ],
						[ 9100, -0.03012896, 0.05136108, -0.002485275 ],
						[ 9101, -0.01350403, -0.002105713, 0.0006093979 ],
						[ 9102, 7.343292e-05, -0.02726746, -4.339218e-05 ],
						[ 9103, -0.002095699, -0.02922058, 0.0002293587 ],
						[ 9105, 6.198883e-06, -0.001480103, -1.573563e-05 ],
						[ 9106, 2.43187e-05, -0.006439209, -0.0001363754 ],
						[ 9123, -0.002602577, 0.00491333, -4.291534e-06 ],
						[ 9125, -0.002159119, 0.003814697, 2.384186e-06 ],
						[ 9127, -0.0008211136, 0.001693726, -6.198883e-06 ],
						[ 11273, 9.167194e-05, 0.008865356, -0.0007915497 ],
						[ 11274, 0.0006365776, -0.002822876, -0.0007948875 ],
						[ 11275, 7.247925e-05, -0.001419067, -0.0001010895 ],
						[ 11276, 7.224083e-05, 0.008544922, -0.001117706 ],
						[ 11277, -0.001256227, 0.01101685, -0.00108242 ],
						[ 11278, -0.005517006, 0.01506042, -0.0004954338 ],
						[ 11279, -0.01028395, 0.02084351, -1.525879e-05 ],
						[ 11280, -0.009627819, 0.01678467, -0.0004992485 ],
						[ 11281, -0.004765987, 0.004440308, 3.33786e-06 ],
						[ 11282, -0.0008926392, -0.005142212, 3.33786e-06 ],
						[ 11296, -9.536743e-06, -0.003341675, 7.629395e-06 ],
						[ 11297, -3.33786e-06, -0.001098633, 1.192093e-06 ],
						[ 11693, 0.003535271, 0.04003906, 0.005177975 ],
						[ 11694, -0.0007083416, 0.006988525, 0.001142025 ],
						[ 11695, 0.00274992, 0.05020142, 0.005323887 ],
						[ 11696, 0.0002000332, 0.06796265, 0.004965305 ],
						[ 11697, -0.0006501675, 0.002883911, 0.0001978874 ],
						[ 11698, -0.0007047653, 0.004638672, 0.0002732277 ],
						[ 11699, -0.008607626, 0.1227875, 0.004976273 ],
						[ 11700, -0.006895125, 0.1082153, 0.0008850098 ],
						[ 11701, 0.004052162, 0.04460144, 0.004236221 ],
						[ 11702, -0.0007219315, 0.00491333, 0.0003919601 ],
						[ 11703, -0.01889908, 0.1882935, 0.005036354 ],
						[ 11704, -0.004284859, 0.1535034, -0.01045513 ],
						[ 11705, -0.0005261898, 0.002502441, 0.0001292229 ],
						[ 11706, -0.0003643036, 0.001052856, 0.0001215935 ],
						[ 11707, -0.000846386, 0.005889893, 0.0003871918 ],
						[ 11708, -0.0008946657, 0.004272461, 0.0003452301 ],
						[ 11709, -0.0008487701, 0.002761841, 0.0004582405 ],
						[ 11710, -0.0006356239, 0.004684448, 0.000374794 ],
						[ 11727, -0.01454747, 0.1856842, -0.007321358 ],
						[ 11728, -0.007518232, 0.04074097, 0.002738953 ],
						[ 11729, -0.0004443526, 0.0450592, 0.001106262 ],
						[ 11730, 0.0006191134, 0.06391907, 0.002295494 ],
						[ 11731, -0.03470421, 0.3153839, 0.01099396 ],
						[ 11732, -0.01418531, 0.184906, 0.0165081 ],
						[ 11733, -4.005432e-05, 0.01528931, 0.001393795 ],
						[ 11734, 0.0005497932, 0.01905823, 0.001934528 ],
						[ 11735, -0.0003511906, 0.001419067, 5.340576e-05 ],
						[ 11736, -0.0002493858, 0.01023865, 0.0008816719 ],
						[ 11737, -0.0004184246, 0.01141357, 0.0009899139 ],
						[ 11738, 0.0009987354, 0.02328491, 0.002462864 ],
						[ 11739, -0.000688076, 0.003082275, 0.000123024 ],
						[ 11740, -0.0001363754, 0.01246643, 0.001204014 ],
						[ 11741, -0.0003497601, 0.01194763, 0.00105238 ],
						[ 11742, 0.0002017021, 0.01655579, 0.001629353 ],
						[ 11743, -2.861023e-06, 0.01461792, 0.001368046 ],
						[ 11744, 0.00109911, 0.02426147, 0.002464771 ],
						[ 11745, -0.0006959438, 0.008087158, 0.0005979538 ],
						[ 11746, 0.002378702, 0.03256226, 0.003509045 ],
						[ 11747, 0.0001018047, 0.0151062, 0.001451969 ],
						[ 11748, 0.001215935, 0.02185059, 0.001937389 ],
						[ 11749, -0.0003657341, 0.0103302, 0.0006194115 ],
						[ 11750, 0.002269268, 0.03208923, 0.003460407 ],
						[ 11751, -0.0003693104, 0.009292603, -0.0004897118 ],
						[ 11752, 0.003172159, 0.03688049, 0.004157543 ],
						[ 11753, -0.0007648468, 0.005966187, 0.0004534721 ],
						[ 11754, -0.000136137, 0.01350403, 0.001265049 ],
						[ 11755, -0.0006144047, 0.009918213, 0.0007858276 ],
						[ 11756, -0.0005803108, 0.01051331, 0.000890255 ],
						[ 11757, 0.0002186298, 0.01753235, 0.001833439 ],
						[ 11758, -0.0003710985, 0.01264954, 0.001095772 ],
						[ 11759, -0.0002543926, 0.01298523, 0.001190186 ],
						[ 11760, -0.0002484322, 0.01686096, 0.001460075 ],
						[ 11761, -0.0004458427, 0.01119995, 0.001002312 ],
						[ 11762, 0.0004417896, 0.01937866, 0.001934528 ],
						[ 11763, -0.000626564, 0.002090454, 0.0001044273 ],
						[ 11764, 0.004029036, 0.04104614, 0.004688263 ],
						[ 11765, -0.0005050898, 0.005661011, 0.0004911423 ],
						[ 11774, -0.0001481473, 0.007385254, 0.0006008148 ],
						[ 11775, -0.0002702475, 0.01017761, 0.0008955002 ],
						[ 11784, -0.004551888, 0.1331482, -0.006908417 ],
						[ 11785, -0.03030491, 0.2168121, -0.01899242 ],
						[ 11786, -0.04210734, 0.1993561, -0.0221529 ],
						[ 11787, -5.722046e-05, -0.007049561, 3.290176e-05 ],
						[ 11788, -0.0004720688, -0.01087952, 1.144409e-05 ],
						[ 11789, -0.0441258, 0.1469727, -0.008479118 ],
						[ 11790, -0.03643465, 0.0725708, 0.000690937 ],
						[ 11791, -0.01964903, 0.02676392, 1.239777e-05 ],
						[ 11792, -0.005215645, -0.006011963, -1.811981e-05 ],
						[ 11793, -0.01560962, 0.1852722, -0.01228619 ],
						[ 11922, -0.007742405, 0.07156372, -0.01088142 ],
						[ 11923, -0.002426624, -0.005905151, -0.000228405 ],
						[ 11924, -0.01198006, 0.01391602, 1.144409e-05 ],
						[ 11925, -0.02142572, 0.03848267, 1.096725e-05 ],
						[ 11926, -0.02530885, 0.06031799, 0.0007796288 ],
						[ 11927, 6.151199e-05, -0.004013062, -5.292892e-05 ],
						[ 11929, 0.0006251335, -0.006195068, -0.0002770424 ],
						[ 11930, -0.01723623, 0.07206726, -0.006258965 ],
						[ 11931, -0.0001550913, 0.04501343, -0.006357193 ],
						[ 11934, -0.001956224, 0.05543518, -0.00967598 ],
						[ 11959, -0.01465267, 0.2530212, 0.04265118 ],
						[ 11960, -0.06513488, 0.415329, -0.002310753 ],
						[ 11961, -0.08742189, 0.3690186, -0.02717495 ],
						[ 11962, 4.291534e-06, -0.001037598, 9.536743e-07 ],
						[ 11963, 0.0001802444, -0.01034546, 9.822845e-05 ],
						[ 11964, 1.478195e-05, -0.003616333, -5.245209e-06 ],
						[ 11965, -0.07231522, 0.2398987, -0.03147984 ],
						[ 11966, -0.04953814, 0.1143036, -0.01157188 ],
						[ 11967, 0.001202583, -0.01783752, 0.0009131432 ],
						[ 11968, -0.00985384, -0.004776001, -0.0001912117 ],
						[ 11969, -0.001143932, -0.02139282, 0 ],
						[ 11970, -0.03135729, 0.04522705, -0.001026154 ],
						[ 11971, -0.04464364, 0.3600616, 0.03758049 ],
						[ 11972, -0.01422501, 0.2272034, 0.04713345 ],
						[ 11973, -0.0672605, 0.306427, -0.0258379 ],
						[ 11974, -0.05652142, 0.338501, -0.003464699 ],
						[ 11975, 4.768372e-07, -0.002563477, -1.430511e-06 ],
						[ 11976, 8.392334e-05, -0.006408691, 6.961823e-05 ],
						[ 11977, 0.0002608299, -0.01165771, 0.0003023148 ],
						[ 11978, -0.0008168221, -0.0151825, -1.573563e-05 ],
						[ 11979, -0.04712725, 0.09741211, -8.249283e-05 ],
						[ 11980, -0.06291914, 0.20578, -0.01549053 ],
						[ 11981, -0.02753305, 0.03787231, 0.0006403923 ],
						[ 11982, -0.007285118, -0.003860474, -0.0001773834 ],
						[ 11983, -0.03664362, 0.3020172, 0.03006649 ],
						[ 12760, 0.0003113747, -0.008956909, -0.0003848076 ],
						[ 12761, -0.05773604, 0.3007202, 0.02625942 ],
						[ 12763, -0.02456379, 0.1557617, 0.0004243851 ],
						[ 12765, -0.04696059, 0.2628479, 0.01239395 ],
						[ 12769, -0.001033425, 0.004821777, 0.0005636215 ],
						[ 12770, -0.007529378, 0.04130554, 0.000377655 ],
						[ 12771, -0.0007382631, 0.001312256, 0.001142502 ],
						[ 12773, 8.106232e-05, -0.003616333, -0.0001015663 ],
						[ 12774, -0.05660176, 0.2920074, 0.03055382 ],
						[ 12777, -0.04467916, 0.2458496, 0.01028442 ],
						[ 12778, 0.004621506, -0.0009460449, -0.006774902 ],
						[ 12779, -0.001621246, 0.06169128, -0.01439667 ],
						[ 12780, -0.009162903, 0.1284943, -0.02545643 ],
						[ 12781, 0.0004262924, -0.01605225, -0.000316143 ],
						[ 12782, -0.02631211, 0.1885681, -0.02087593 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowInnerUpRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowInnerUpRight_div2-1",
				"url" : "#facs_bs_BrowInnerUpRight_div2"
			}
		]
	}
}