{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_EyeBlinkLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_EyeBlinkLeft_div2",
			"name" : "facs_cbs_EyeBlinkLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_EyeBlinkLeft_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Additives",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeBlinkLeft.dsf#facs_jnt_EyeBlinkLeft?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value" },
						{ "op" : "push", "val" : -0.07073879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value" },
						{ "op" : "push", "val" : -0.1234894 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value" },
						{ "op" : "push", "val" : 0.04120922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value" },
						{ "op" : "push", "val" : -0.0655098 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value" },
						{ "op" : "push", "val" : -0.1490784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkLeft_div2?value" },
						{ "op" : "push", "val" : 0.02298164 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 297,
					"values" : [
						[ 603, -0.02254391, -0.04916382, 0.01541471 ],
						[ 604, -0.01872301, -0.0879364, 0.002778053 ],
						[ 605, -0.01181126, -0.09486389, 0.09845781 ],
						[ 606, -0.01200771, 0.009918213, -0.007491589 ],
						[ 607, -0.01856041, -0.03207397, 0.1087995 ],
						[ 608, 0.006943703, -0.2915039, 0.02724695 ],
						[ 609, -0.003908157, 0.03831482, -0.05840635 ],
						[ 610, -0.008773327, 0.06304932, 0.0802331 ],
						[ 611, 0.01813316, -0.3220215, 0.06033802 ],
						[ 612, -0.001960516, 0.04867554, -0.0970149 ],
						[ 613, 0.00437665, 0.1276245, 0.05249643 ],
						[ 614, 0.003368616, -0.3180084, 0.0888195 ],
						[ 615, -0.0003640652, 0.05801392, -0.1090097 ],
						[ 616, 0.005183697, 0.1255341, 0.0229969 ],
						[ 617, -0.008535385, -0.3122253, 0.08322334 ],
						[ 618, 0.001476288, 0.06079102, -0.09069538 ],
						[ 619, -0.009102583, 0.1161957, 0.01124382 ],
						[ 620, 0.003935575, 0.06925964, -0.05832481 ],
						[ 621, -0.003897309, 0.005233765, -0.0220089 ],
						[ 672, 0.007973671, 0.08621216, 0.0585165 ],
						[ 673, 0.001237392, 0.01210022, 0.02045822 ],
						[ 674, 0.001910448, 0.01599121, 0.003910065 ],
						[ 675, -0.03312325, 0.08354187, 0.02150726 ],
						[ 676, -0.003256083, 0.01179504, -0.003902912 ],
						[ 677, -0.02810693, 0.07844543, -0.004945755 ],
						[ 678, -0.03194714, 0.08135986, 0.0009450912 ],
						[ 679, 0.006223202, 0.06578064, 0.0007209778 ],
						[ 680, 0.002804756, 0.02894592, -0.005913258 ],
						[ 681, -0.01128531, 0.0243988, 0.0381093 ],
						[ 682, -0.01223803, -0.00617981, 0.0234375 ],
						[ 703, 0.004633665, 0.01045227, 0.003238678 ],
						[ 705, 0.006370783, -0.1470184, 0.111485 ],
						[ 706, 0.002105713, -0.1838531, 0.1040072 ],
						[ 707, -0.003671169, -0.1972656, 0.1016436 ],
						[ 708, -0.01361132, -0.212204, 0.09392309 ],
						[ 709, -0.001331329, -0.2380066, 0.01057816 ],
						[ 710, -0.01540518, -0.004669189, 0.02105331 ],
						[ 712, -0.003231525, -0.2135773, 0.09002209 ],
						[ 713, 0.003196716, -0.1618347, 0.0943222 ],
						[ 753, -0.02702332, -0.03416443, 0.02904272 ],
						[ 755, 0.0009896755, -0.3053284, 0.124609 ],
						[ 756, 0.01289725, -0.3270569, 0.1272564 ],
						[ 757, -0.005905151, -0.3170776, 0.1150455 ],
						[ 758, 0.03069067, -0.3386841, 0.1020393 ],
						[ 759, 0.02515984, -0.3241577, 0.07257795 ],
						[ 760, 0.00194025, -0.2754364, 0.06596041 ],
						[ 761, -0.009396553, -0.2736969, 0.05919743 ],
						[ 776, -0.03514671, -0.09831238, 0.01195431 ],
						[ 783, 0.005322456, -0.2296143, 0.01775837 ],
						[ 784, 0.005061388, -0.2829895, 0.06917477 ],
						[ 785, 0.00169301, -0.2012634, 0.07198524 ],
						[ 786, -0.001880169, 0.05477905, 0.03851891 ],
						[ 787, 0.02101469, -0.1914368, 0.0138526 ],
						[ 788, 0.01337171, -0.1358643, 0.04639387 ],
						[ 789, 0.002735138, 0.01533508, 0.05076361 ],
						[ 989, -0.02077818, 0.1061401, 0.04211617 ],
						[ 990, -0.02098107, 0.04403687, 0.02204752 ],
						[ 991, 0.006579161, 0.01950073, 0.01579332 ],
						[ 993, 0.0108242, 0.1233978, 0.06936598 ],
						[ 994, -0.00362134, 0.1146545, 0.06115866 ],
						[ 995, 0.01745403, -0.01248169, 0.004549503 ],
						[ 996, 0.006202459, 0.1175079, 0.01181126 ],
						[ 997, 0.01458573, 0.008499146, 0.02881813 ],
						[ 1476, 0.00945282, 0.008605957, 0.0004897118 ],
						[ 1477, 0.009591103, 0.08631897, 0.04207897 ],
						[ 1478, 0.005395174, 0.02102661, 0.007292271 ],
						[ 1479, 0.001778841, 0.01371765, 0.003267765 ],
						[ 1480, 0.001656055, 0.08892822, 0.03865862 ],
						[ 1481, -0.006336689, 0.008483887, 0.03169107 ],
						[ 1482, 0.01239228, 0.01306152, -0.001507282 ],
						[ 1483, 0.006711006, 0.0333252, -0.001480103 ],
						[ 1484, -0.01265621, 0.0405426, -0.002329826 ],
						[ 1485, -0.01748776, 0.05731201, 0.01660728 ],
						[ 1486, -0.009377956, 0.08015442, 0.03258181 ],
						[ 1487, 0.008080959, 0.05718994, 0.03779268 ],
						[ 1488, -0.003517389, 0.05371094, -0.0103817 ],
						[ 1489, -0.0031147, 0.06088257, -0.01741362 ],
						[ 1490, -0.003421783, 0.07029724, -0.01385975 ],
						[ 1491, -0.01025152, 0.008972168, 0.0277133 ],
						[ 1492, -0.01529217, -0.04214478, 0.05716419 ],
						[ 1493, -0.01864147, -0.07481384, 0.05070019 ],
						[ 1494, -0.01836777, -0.03309631, 0.03398561 ],
						[ 1495, -0.01713705, -0.0426178, 0.03472662 ],
						[ 1644, 0.01368487, -0.003860474, -0.03367233 ],
						[ 1645, -0.01175785, -0.001739502, 0.0350337 ],
						[ 1646, -0.006555319, 0.03236389, 0.04550457 ],
						[ 1647, -0.02082038, 0.04179382, 0.0349946 ],
						[ 1648, -0.0242734, -0.03883362, 0.02465582 ],
						[ 1654, -0.03141069, -0.08642578, 0.01670456 ],
						[ 1672, -0.0127027, 0.07481384, 0.0634594 ],
						[ 1673, -0.01952195, 0.05841064, 0.03670549 ],
						[ 1674, 0.004101753, 0.07849121, 0.07350016 ],
						[ 1675, -0.02230692, -0.02629089, 0.04359102 ],
						[ 1676, -0.02676082, 0.06095886, 0.01830244 ],
						[ 1677, -0.004725456, 0.02729797, 0.0591321 ],
						[ 1678, -0.0333004, -0.0814209, 0.03846788 ],
						[ 1679, -0.02692103, 0.05792236, 0.01046801 ],
						[ 1680, -0.02499008, 0.06799316, -0.01531601 ],
						[ 1681, 0.01496303, 0.01699829, -0.02770758 ],
						[ 1682, 0.01853824, 0.02709961, -0.01023436 ],
						[ 1689, 0.003899693, 0.03886414, -0.0400238 ],
						[ 1690, 0.004178762, 0.07250977, 0.001633644 ],
						[ 1691, 0.01943481, 0.004379272, -0.0154438 ],
						[ 1692, 0.01763988, 0.01499939, 0.003165245 ],
						[ 1693, 0.0111624, 0.005172729, -0.02994633 ],
						[ 1694, 0.008095741, 0.01257324, -0.02270555 ],
						[ 2317, -2.861023e-05, -0.00428772, -0.0002393723 ],
						[ 2318, -0.002487659, -0.02272034, -0.0008125305 ],
						[ 2319, -0.01441717, -0.05961609, 0.001848221 ],
						[ 2322, -0.01453543, 0.05987549, -0.01371384 ],
						[ 2323, -0.02246189, -0.01899719, -0.0009307861 ],
						[ 2324, -0.01601124, 0.04420471, -0.00181675 ],
						[ 2325, -0.02367401, 0.03572083, 0.009681702 ],
						[ 2326, -0.01652455, 0.01800537, 0.008282661 ],
						[ 2327, -0.0178113, 0.005645752, -0.0001029968 ],
						[ 2335, 0.01104486, 0.01118469, -0.002937317 ],
						[ 2336, -0.006435871, -0.1131592, 0.05777836 ],
						[ 2341, 0.01113045, 0.01318359, -0.02653027 ],
						[ 2342, 0.001002789, 0.08346558, -0.004377365 ],
						[ 2343, -0.004904032, 0.08988953, 0.01085663 ],
						[ 2344, -0.006058455, 0.08354187, -0.001225471 ],
						[ 2345, -0.01736116, 0.02667236, 0.04646158 ],
						[ 2346, -0.02583599, -0.04786682, 0.0777998 ],
						[ 2347, -0.02562332, -0.09855652, 0.06839132 ],
						[ 2348, 0.002024174, 0.02784729, 0.01375771 ],
						[ 2349, 0.006941557, 0.03469849, 0.01000834 ],
						[ 2350, 0.009349823, 0.02644348, 0.01105499 ],
						[ 2351, -0.0296464, -0.04364014, 0.02505589 ],
						[ 2352, -0.008903027, 0.0118103, 0.03033876 ],
						[ 2353, -0.03044343, 0.06930542, 0.01983309 ],
						[ 2354, -0.02720165, 0.06178284, -0.0007305145 ],
						[ 2355, -0.001083612, 0.04173279, -0.006167412 ],
						[ 2356, 0.01053715, 0.07000732, 0.04301977 ],
						[ 2357, -0.01707768, 0.09080505, 0.03710938 ],
						[ 2358, 0.0132463, 0.1026764, 0.051754 ],
						[ 2359, 0.0002532005, 0.09646606, 0.04498196 ],
						[ 2360, 0.006621361, 0.02537537, -0.00528717 ],
						[ 2361, 0.01074588, 0.008789062, -0.001713276 ],
						[ 2362, -0.02237177, -0.09202576, 0.04200888 ],
						[ 2363, -0.01544046, -0.07476807, 0.01824427 ],
						[ 2364, -0.02074003, -0.03353882, 0.04224682 ],
						[ 2365, -0.002279282, -0.1091919, 0.0796566 ],
						[ 2366, -0.02031231, -0.1061096, 0.0521121 ],
						[ 2367, -0.0322752, -0.1816101, 0.07467747 ],
						[ 2368, -0.02351522, -0.1880341, 0.09610796 ],
						[ 2369, -0.01494789, -0.1764069, 0.01980543 ],
						[ 2370, -0.01886702, -0.1850128, 0.07997417 ],
						[ 2371, -0.01614189, -0.05931091, 0.03437185 ],
						[ 2372, -0.02545118, -0.08676147, 0.02725077 ],
						[ 2373, -0.03373432, -0.09004211, 0.02301407 ],
						[ 2375, 0.01206756, -0.1412201, -0.03919125 ],
						[ 2376, -0.03575802, -0.1066132, 0.05345154 ],
						[ 2377, -0.04585981, -0.1557617, 0.07599449 ],
						[ 2378, 0.01098514, 0.01441956, -0.02356815 ],
						[ 2379, -0.04112577, -0.08100891, 0.01669741 ],
						[ 2380, -0.03531599, -0.1060333, 0.03186321 ],
						[ 2408, -0.002284408, 0.01417542, -0.003559113 ],
						[ 2413, -0.00206089, 0.01553345, -0.004899025 ],
						[ 2418, -0.003453732, 0.01719666, -0.002380371 ],
						[ 2424, -0.005273581, 0.02052307, -0.001900673 ],
						[ 2425, -0.01735044, 0.057724, -0.00485754 ],
						[ 2427, 0.002601862, -0.00592041, -0.003274918 ],
						[ 2451, -0.007332325, 0.02018738, -0.001211166 ],
						[ 2457, -0.009413004, 0.01501465, 0.0007815361 ],
						[ 2458, -0.01044893, 0.01170349, 0.003680229 ],
						[ 2465, -0.01769114, 0.01785278, 0.008707523 ],
						[ 2468, -0.001094818, -0.006530762, -0.0001163483 ],
						[ 2469, -0.008202553, -0.02537537, 0.003887177 ],
						[ 2472, -0.01873446, -0.03456116, 0.03359604 ],
						[ 2482, -0.01224852, 0.003448486, 0.003752232 ],
						[ 2483, -0.02367973, -0.0006866455, 0.01108217 ],
						[ 2496, -0.002835751, -0.03845215, -0.002293587 ],
						[ 2497, 0.0004374981, -0.06108093, -0.00901413 ],
						[ 2498, 0.0001459122, -0.01029968, -0.001253128 ],
						[ 2499, 0.01115155, -0.03648376, -0.009368896 ],
						[ 2500, 0.0003945827, -0.002670288, -0.0007457733 ],
						[ 2501, 0.007276058, -0.02180481, -0.005641937 ],
						[ 2502, -0.01644993, -0.1127167, -0.01346588 ],
						[ 2503, -0.01583076, -0.08982849, -0.00152874 ],
						[ 2504, -0.09142542, -0.1369934, 0.0282526 ],
						[ 2505, -0.08866119, -0.1689301, 0.01498699 ],
						[ 2506, -0.04315042, -0.1555328, -0.01404476 ],
						[ 2507, -0.06827688, -0.1741638, -0.003454208 ],
						[ 2508, -0.01066113, -0.01438904, 0.01582003 ],
						[ 2509, -0.0409956, -0.02207947, 0.0304184 ],
						[ 2510, -0.03407097, -0.05030823, 0.03872967 ],
						[ 2511, -0.06550217, -0.08702087, 0.03096151 ],
						[ 2512, -0.001473904, -0.0007324219, 0.0008115768 ],
						[ 2513, -0.001831532, -0.002090454, 0.003015041 ],
						[ 2517, -0.003649712, -0.005966187, 0.007157803 ],
						[ 2582, -0.04688597, -0.08843994, 0.07050133 ],
						[ 2583, -0.03292942, -0.07254028, 0.03681707 ],
						[ 2584, -0.02211523, -0.06066895, 0.01853514 ],
						[ 2585, -0.04082727, -0.07765198, 0.06386566 ],
						[ 2586, -0.06431246, -0.1062775, 0.05791044 ],
						[ 2587, -0.0519948, -0.08129883, 0.04877281 ],
						[ 2588, -0.05088186, -0.1083832, 0.0297327 ],
						[ 2589, -0.05157328, -0.06175232, 0.02955341 ],
						[ 2590, -0.04071379, -0.1324158, 0.006035805 ],
						[ 2591, -0.06530523, -0.1493835, 0.02328253 ],
						[ 2592, -0.07591438, -0.099823, 0.04244757 ],
						[ 2593, -0.0805316, -0.133255, 0.04255199 ],
						[ 2594, -0.00209713, -0.0001983643, 0.0009236336 ],
						[ 2595, -0.008478165, -0.003875732, 0.008250237 ],
						[ 2596, -0.02188683, -0.01712036, 0.01911449 ],
						[ 2602, 0.001721144, -0.0001831055, -0.002318382 ],
						[ 4783, -0.02556324, -0.07701111, 0.008627415 ],
						[ 4785, -0.02372265, -0.0788269, 0.00535965 ],
						[ 4786, -0.03266001, -0.07603455, 0.04399633 ],
						[ 4787, -0.01623726, -0.04798889, 0.03963375 ],
						[ 4788, -0.0359869, -0.1640472, 0.05428553 ],
						[ 4789, -0.01712179, -0.1029816, 0.04560041 ],
						[ 4790, -0.04055119, -0.1417236, 0.05293608 ],
						[ 4791, -0.03504419, -0.1191406, 0.03004646 ],
						[ 4792, -0.03858519, -0.06568909, 0.01518583 ],
						[ 4793, -0.02481031, -0.04884338, 0.008203506 ],
						[ 4794, -0.02252674, 0.02230835, 0.01439476 ],
						[ 4827, -0.0007433891, -0.001327515, 0.001920462 ],
						[ 4829, -0.01996899, 0.014328, 0.006745338 ],
						[ 4830, -0.006927013, 0.004989624, 0.0004730225 ],
						[ 4832, -0.02522659, 0.02149963, 0.01436806 ],
						[ 5224, 0.009426117, 0.01060486, 0.007870197 ],
						[ 5225, -0.002748251, 0.04145813, -0.002438068 ],
						[ 5226, 0.01170492, 0.02774048, 0.04272556 ],
						[ 5227, 0.02157593, -0.06031799, 0.01952887 ],
						[ 5228, -0.007410288, 0.07691956, -0.01592922 ],
						[ 5229, -0.01213598, 0.07626343, 0.007635117 ],
						[ 5230, 0.0220722, -0.07763672, -0.02404404 ],
						[ 5233, 0.009939671, 0.03503418, 0.01453257 ],
						[ 5234, -0.0142045, 0.0566864, -0.001868725 ],
						[ 5235, 0.008624792, -0.04385376, -0.05300951 ],
						[ 5237, -0.003337622, 0.05656433, -0.03026056 ],
						[ 5238, -0.00244236, 0.04598999, -0.02027035 ],
						[ 5239, 0.007163286, 0.05389404, -0.02788734 ],
						[ 5240, 0.006479025, 0.0322113, -0.02996397 ],
						[ 5241, 0.005737305, 0.02635193, -0.0186944 ],
						[ 5242, 0.0004085302, 0.01014709, -0.00322628 ],
						[ 5260, 0.001067877, 0.00213623, -0.002776146 ],
						[ 5262, 0.0009712577, 0.00402832, -0.002326012 ],
						[ 5286, -0.006991386, 0.03341675, -0.006171227 ],
						[ 5287, 0.008086443, 0.1114655, -0.002171516 ],
						[ 5298, -0.001255274, 0.02423096, -0.0004425049 ],
						[ 5299, 0.006016493, 0.1105194, -0.02452993 ],
						[ 5300, 0.000634551, 0.001312256, -0.0006866455 ],
						[ 5301, -0.004582405, 0.004745483, 0.002017021 ],
						[ 5302, -0.00376749, 0.004501343, 0.002614975 ],
						[ 5303, -0.00191474, 0.006591797, -0.001249313 ],
						[ 5304, -0.00302124, 0.003250122, 0.001556396 ],
						[ 5305, -0.001234531, 0.004058838, -0.0009555817 ],
						[ 5306, -0.001893997, 0.002105713, 0.0004973412 ],
						[ 5307, 0.0002259016, 0.003417969, -0.001567841 ],
						[ 5308, -0.001122713, 0.006011963, -0.001737595 ],
						[ 5311, -0.001626015, 0.002380371, -3.671646e-05 ],
						[ 5314, -0.001964808, 0.004562378, -0.0006103516 ],
						[ 5315, -0.001562715, 0.005615234, -0.001663208 ],
						[ 5316, -0.003844738, 0.003723145, 0.0005927086 ],
						[ 5456, -0.001224518, 0.001281738, 9.441376e-05 ],
						[ 5459, -0.001732826, -0.000289917, -0.0009188652 ],
						[ 5511, -0.01090956, -0.02182007, 0.02857304 ],
						[ 5512, -0.001565456, -0.002822876, 0.004285812 ],
						[ 5514, -0.001875401, -0.006271362, 0.002329826 ],
						[ 5515, -0.02562141, -0.05476379, 0.06168604 ],
						[ 5516, -0.02129221, -0.05685425, 0.04558468 ],
						[ 5517, -0.03727293, -0.0806427, 0.08694077 ],
						[ 5518, -0.008348465, -0.02854919, 0.01495838 ],
						[ 5524, -0.0003066063, -0.0009460449, 0.001690388 ],
						[ 5525, -0.00313282, -0.006256104, 0.009396553 ],
						[ 5526, -0.004768848, -0.01086426, 0.01388264 ],
						[ 5527, -0.006574154, -0.01551819, 0.01845646 ],
						[ 5530, -0.001036167, -0.004074097, 0.003031254 ],
						[ 5531, -0.003809929, -0.01091003, 0.01013613 ],
						[ 6370, -0.01036191, 0.04771423, -0.003465652 ],
						[ 6371, -0.007113457, 0.04562378, -0.005755424 ],
						[ 6372, -0.05896378, -0.142868, 0.020123 ],
						[ 6373, 0.02237022, -0.06025696, -0.0354948 ],
						[ 6374, -0.001476526, 0.03479004, -0.01000881 ],
						[ 6375, 0.009307981, -0.008712769, -0.02657032 ],
						[ 6376, -0.03367758, -0.0002593994, 0.01623678 ],
						[ 6377, 0.01360059, -0.02548218, -0.02739429 ],
						[ 6378, -0.04117107, -0.01690674, 0.01712465 ],
						[ 6379, -0.0158391, 0.02046204, 0.003563404 ],
						[ 6380, -0.02011037, 0.03753662, 0.003260136 ],
						[ 6381, 0.003584981, 0.01403809, -0.01300335 ],
						[ 6382, 0.003486514, 0.003311157, -0.01929855 ],
						[ 6383, 0.001084447, 0.02220154, -0.01159859 ],
						[ 6384, -0.02263832, 0.02638245, 0.008841991 ],
						[ 6385, -0.04812527, -0.05656433, 0.03447723 ],
						[ 6386, 0.02058578, -0.08882141, -0.03243828 ],
						[ 6387, -0.02820396, 0.02073669, 0.01472425 ],
						[ 6388, -0.03621769, 0.01187134, 0.02124453 ],
						[ 6389, 0.002913475, -0.1244202, -0.03706455 ],
						[ 6390, -0.08293629, -0.2299347, -0.01953506 ],
						[ 6391, -0.05871344, -0.2341919, -0.0379467 ],
						[ 6392, -0.04484987, -0.2136536, -0.04272842 ],
						[ 6393, -0.07877827, -0.1972809, 0.001050472 ],
						[ 6394, -0.02025557, -0.171402, -0.04758072 ],
						[ 6395, -0.01243591, 0.0451355, -0.001701355 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_EyeBlinkLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_EyeBlinkLeft_div2-1",
				"url" : "#facs_cbs_EyeBlinkLeft_div2"
			}
		]
	}
}