{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_BrowOuterUpRight",
			"name" : "facs_bs_BrowOuterUpRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Outer Up Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.1072581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.1557617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.007102013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.1134266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.1623688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.0008611679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.08229756 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.3005371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.009140968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.1009197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.289856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.01394749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.03918552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.3600464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.002907753 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.0406332 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : 0.3643799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowOuterUpRight?value" },
						{ "op" : "push", "val" : -0.02691269 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 316,
					"values" : [
						[ 59, 0, 0.04847717, 0.002336502 ],
						[ 68, -9.313221e-10, 0.05029297, 6.67572e-05 ],
						[ 2321, 0.002947748, 0.01583862, 0.001103401 ],
						[ 2467, 0.002444685, 0.01367188, -2.861023e-06 ],
						[ 4808, 2.32831e-10, 0.001998901, -9.536743e-07 ],
						[ 5231, 0.001369059, 0.00718689, 3.814697e-06 ],
						[ 5232, -1.164153e-09, 0.01713562, -5.722046e-06 ],
						[ 5261, 0, 0.002471924, -4.768372e-06 ],
						[ 5263, 0.0002013743, 0.001052856, -3.814697e-06 ],
						[ 5265, 1.16415e-10, 0.03668213, 0.0003881454 ],
						[ 5267, 0.002904326, 0.01391602, 0.0002002716 ],
						[ 5320, 0.0004658699, 0.002166748, 2.861023e-06 ],
						[ 5321, 2.32831e-10, 0.02337646, -9.536743e-07 ],
						[ 5472, 0, 0.008651733, 0 ],
						[ 5506, 4.656616e-10, 0.04655457, 0 ],
						[ 5507, 0.001848698, 0.01002502, 1.907349e-06 ],
						[ 5520, -1.629815e-09, 0.03752136, -1.907349e-06 ],
						[ 5521, 0.001142859, 0.006195068, 3.814697e-06 ],
						[ 7113, 9.918213e-05, 0.001937866, 0.0001096725 ],
						[ 7114, -0.0005283356, 0.004486084, 0.0007081032 ],
						[ 7115, -0.0005378723, 0.03875732, 0.0007829666 ],
						[ 7116, 0.0004825592, 0.01210022, -0.00109911 ],
						[ 7117, -0.0008325577, 0.070755, -0.0006775856 ],
						[ 7118, -0.01885796, 0.2387085, -0.05183029 ],
						[ 7119, 0.001327991, 0.01072693, -0.0005688667 ],
						[ 7120, 0.003290653, 0.08616638, -0.0004405975 ],
						[ 7121, -0.01930714, 0.2845764, -0.07728243 ],
						[ 7122, 0.00129056, 0.005783081, -0.0008406639 ],
						[ 7123, 0.003656387, 0.08625793, 0.0009479523 ],
						[ 7124, -0.01964784, 0.2908783, -0.06576252 ],
						[ 7125, 5.698204e-05, 0.002731323, -0.0001616478 ],
						[ 7126, -0.001182318, 0.05453491, 0.001888275 ],
						[ 7127, -0.03256822, 0.2514038, -0.0338068 ],
						[ 7128, -0.0003507137, 0.002212524, 8.058548e-05 ],
						[ 7129, -0.004008055, 0.03236389, 0.0007152557 ],
						[ 7130, -0.0002503395, 0.003707886, -0.0002098083 ],
						[ 7131, 0.001046538, 0.0145874, 0.001378059 ],
						[ 7188, -6.437302e-06, 0.001953125, 0.0001335144 ],
						[ 7189, 0.0005093813, 0.02024841, 0.001673698 ],
						[ 7190, 0.0008215904, 0.01290894, 0.00116396 ],
						[ 7215, -0.005523682, 0.1759338, -0.01959181 ],
						[ 7216, -0.0086236, 0.1676331, -0.03006124 ],
						[ 7217, -0.006769657, 0.1282196, -0.02736616 ],
						[ 7218, 0.001033783, 0.06060791, -0.01135731 ],
						[ 7219, -0.009104729, 0.1476135, -0.01549959 ],
						[ 7220, 0.0001740456, 0.009124756, -0.0005235672 ],
						[ 7222, -0.007668495, 0.1199036, -0.005648613 ],
						[ 7223, -0.00545764, 0.1522827, -0.01060581 ],
						[ 7263, 0.0001459122, 0.004226685, 0.000234127 ],
						[ 7265, -0.01704955, 0.2004395, -0.02149105 ],
						[ 7266, -0.01343942, 0.2244873, -0.0359149 ],
						[ 7267, -0.02309442, 0.1595917, -0.00643158 ],
						[ 7268, -0.01355505, 0.2104797, -0.04624891 ],
						[ 7269, -0.01093864, 0.1655884, -0.03335667 ],
						[ 7270, 0.0001745224, 0.0846405, -0.01069021 ],
						[ 7271, -0.04456615, 0.1965332, -0.002563477 ],
						[ 7286, -0.07246923, 0.3821106, -0.003717422 ],
						[ 7293, -0.04735112, 0.1399841, 0.0005130768 ],
						[ 7294, -0.02375293, 0.112381, -0.005306244 ],
						[ 7295, -0.007564783, 0.07702637, -0.004071236 ],
						[ 7296, -0.003047705, 0.02070618, 0.0002651215 ],
						[ 7297, -0.02195883, 0.07150269, -0.00178051 ],
						[ 7298, -0.007462263, 0.05119324, -0.001182556 ],
						[ 7299, -0.001846075, 0.0178833, 0.0006327629 ],
						[ 7505, -0.001451969, 0.02555847, 0.002165794 ],
						[ 7506, 0.001141548, 0.02043152, 0.001981258 ],
						[ 7507, 0.00125277, 0.02613831, 0.00235796 ],
						[ 7509, -0.0002512932, 0.002990723, -9.536743e-07 ],
						[ 7510, -0.05578923, 0.1184998, -0.0046978 ],
						[ 7986, 0.001219988, 0.02337646, 0.00220871 ],
						[ 7988, -0.0006527901, 0.01742554, 0.0001835823 ],
						[ 7989, -0.0008256435, 0.0243988, -0.001171589 ],
						[ 7991, 4.148483e-05, 0.001373291, 9.202957e-05 ],
						[ 7992, 0.001194715, 0.0176239, 0.001646042 ],
						[ 7993, 0.000880003, 0.01408386, 0.001286983 ],
						[ 7994, 5.435944e-05, 0.00112915, 0.0001039505 ],
						[ 7998, -0.001249552, 0.03288269, -0.0001707077 ],
						[ 7999, -7.390976e-06, 0.04473877, 0.001454353 ],
						[ 8000, 0.00312686, 0.05764771, 0.001855373 ],
						[ 8001, 0.001509666, 0.06713867, -3.910065e-05 ],
						[ 8002, -0.001506805, 0.05384827, -0.001691341 ],
						[ 8003, -0.0004472733, 0.02999878, -0.0007104874 ],
						[ 8004, 0.0001645088, 0.005737305, 0.0001254082 ],
						[ 8005, 4.673004e-05, 0.01402283, 0.000480175 ],
						[ 8154, -0.008291602, 0.02934265, 0.00198555 ],
						[ 8188, 8.773804e-05, 0.002471924, 0.0001072884 ],
						[ 8191, 5.865097e-05, 0.02197266, 0.001760006 ],
						[ 8192, 0.0006928444, 0.02424622, 0.002034664 ],
						[ 8199, -0.01781404, 0.02928162, 0.00108242 ],
						[ 8200, 0.001130819, 0.01567078, 0.00151968 ],
						[ 8201, -6.937981e-05, 0.02360535, 0.001974106 ],
						[ 8202, 0.001117587, 0.02586365, 0.002277374 ],
						[ 8203, -0.002510786, 0.02172852, 0.001639843 ],
						[ 8204, -0.004653215, 0.01541138, 0.0008015633 ],
						[ 8827, -0.1333749, 0.2093353, -0.01089382 ],
						[ 8828, -0.1241307, 0.2637634, -0.02214622 ],
						[ 8829, -0.08610725, 0.3261719, -0.01651382 ],
						[ 8830, -0.0560267, 0.11586, 0.007275581 ],
						[ 8831, -0.01608968, 0.08482361, 0.006024361 ],
						[ 8845, 0.00131166, 0.0194397, 0.001857758 ],
						[ 8846, 0.0003390312, 0.01837158, 0.0006628036 ],
						[ 8851, -0.0005474091, 0.01896667, 0.001424789 ],
						[ 8852, -0.0005481243, 0.03871155, 0.003083229 ],
						[ 8853, 0.005766869, 0.05738831, 0.004533768 ],
						[ 8854, -0.003046751, 0.02392578, 0.001337051 ],
						[ 8855, 0.006141186, 0.06613159, 0.004594803 ],
						[ 8856, 0.0008792877, 0.0574646, 0.003530025 ],
						[ 8857, -0.000316143, 0.03565979, 0.002181053 ],
						[ 8858, -0.002161264, 0.01594543, 0.0005087852 ],
						[ 8859, -0.001012802, 0.01477051, 0.0008039474 ],
						[ 8860, 0.00156498, 0.02651978, 0.002418995 ],
						[ 8861, 0.0001621246, 0.00428772, 0.0003585815 ],
						[ 8864, 3.600121e-05, 0.001419067, 0.0001382828 ],
						[ 8865, 0.0008621216, 0.01785278, 0.001607895 ],
						[ 8870, 0.001218915, 0.02365112, 0.002157688 ],
						[ 8871, 0.001492143, 0.02622986, 0.002382755 ],
						[ 8872, 0.0001139641, 0.01972961, 0.001450539 ],
						[ 8873, -0.0002455711, 0.005950928, 0.0002636909 ],
						[ 8874, 4.482269e-05, 0.01863098, 0.0003256798 ],
						[ 8875, 0.0001783371, 0.02490234, 0.0009317398 ],
						[ 8876, 6.67572e-06, 0.02467346, 0.001720428 ],
						[ 8877, 0.0007476807, 0.01004028, 0.001850605 ],
						[ 8878, 0.001503468, 0.02412415, 0.0001974106 ],
						[ 8879, -0.009685516, 0.06358337, 0.004402637 ],
						[ 8880, -0.001606464, 0.03648376, 0.002260685 ],
						[ 8881, 0.0002574921, 0.01246643, 0.0003232956 ],
						[ 8882, 0.0002832413, 0.01101685, 0.0003385544 ],
						[ 8883, 0.0002012253, 0.01113892, 0.0008845329 ],
						[ 8884, -0.1083368, 0.1548004, -0.00621891 ],
						[ 8885, -0.04464006, 0.090271, 0.002162933 ],
						[ 8886, 2.145767e-05, 0.005447388, 0.0003299713 ],
						[ 8887, 0.0001349449, 0.008605957, 0.001300812 ],
						[ 8888, -0.0009330511, 0.01379395, 0.0009260178 ],
						[ 8890, -0.001683235, 0.01313782, 0.0007371902 ],
						[ 8937, -0.0639683, 0.08003235, -0.001621246 ],
						[ 8977, -0.01575267, 0.08964539, 7.629395e-06 ],
						[ 8978, -0.1203799, 0.2627258, -0.02743626 ],
						[ 8979, -0.08134604, 0.3225708, -0.02717495 ],
						[ 8980, -0.1080667, 0.158905, -0.01760387 ],
						[ 8981, -0.1326754, 0.2112274, -0.02399158 ],
						[ 8982, -0.01560307, 0.1636658, -0.0003824234 ],
						[ 8993, -0.0003585815, 0.005401611, -3.528595e-05 ],
						[ 9006, -0.1192834, 0.2308807, 0.01276398 ],
						[ 9007, -0.09571099, 0.1904755, 0.01482773 ],
						[ 9008, -0.1312816, 0.1821442, 0.02124882 ],
						[ 9009, -0.1125636, 0.1551056, 0.01852608 ],
						[ 9010, -0.1150069, 0.1288757, 0.01604939 ],
						[ 9011, -0.1019459, 0.1109924, 0.01261616 ],
						[ 9012, -0.06289577, 0.2458649, -0.02084827 ],
						[ 9013, -0.08603096, 0.2871704, -0.0004472733 ],
						[ 9014, -0.03420305, 0.2457733, 0.01466846 ],
						[ 9015, -0.02277517, 0.3019562, -0.02102041 ],
						[ 9016, -0.02745533, 0.2964935, -0.06219864 ],
						[ 9017, -0.02156878, 0.3114319, -0.06364918 ],
						[ 9018, -0.006792068, 0.06871033, 0.0008974075 ],
						[ 9019, -0.006285667, 0.04884338, 0.00581789 ],
						[ 9020, -0.01807642, 0.1968079, -0.001631737 ],
						[ 9021, -0.02795982, 0.1496887, 0.01737738 ],
						[ 9023, -0.0007433891, 0.00819397, 4.768372e-06 ],
						[ 9026, -0.0005302429, 0.00592041, -3.814697e-06 ],
						[ 9027, -0.004683495, 0.05183411, 1.382828e-05 ],
						[ 9088, -0.0003061295, 0.003005981, 4.529953e-06 ],
						[ 9091, -0.0008983612, 0.009552002, 9.536743e-07 ],
						[ 9092, -0.03093624, 0.3409729, 0.005420208 ],
						[ 9093, -0.05245066, 0.3741302, -0.01352406 ],
						[ 9094, -0.05698633, 0.3644409, -0.02013063 ],
						[ 9095, -0.02173233, 0.2778931, 0.003218174 ],
						[ 9096, -0.03436947, 0.378418, -3.71933e-05 ],
						[ 9097, -0.01799059, 0.3179932, 0.001570702 ],
						[ 9098, -0.06604815, 0.4089966, -0.005300045 ],
						[ 9099, -0.01972342, 0.1867828, 0.0007033348 ],
						[ 9100, -0.05126858, 0.3403778, -0.02644539 ],
						[ 9101, -0.03584385, 0.3719025, -0.03098011 ],
						[ 9102, -0.02245617, 0.2987518, 0.007976532 ],
						[ 9103, -0.03629637, 0.3587646, -0.0008606911 ],
						[ 9105, -0.0006837845, 0.007522583, 4.291534e-06 ],
						[ 9106, -0.007775784, 0.06455994, 0.002963066 ],
						[ 9119, -0.002536297, 0.02767944, -5.245209e-06 ],
						[ 9120, -0.0001878738, 0.001693726, -1.430511e-06 ],
						[ 9121, -0.002421379, 0.0209198, -0.0008440018 ],
						[ 9123, -0.003452301, 0.01393127, -4.291534e-06 ],
						[ 9125, -0.003219128, 0.01080322, 2.384186e-06 ],
						[ 9127, -0.001201153, 0.003692627, 3.814697e-06 ],
						[ 9129, -0.0001440048, 0.001159668, 0 ],
						[ 11253, 0, 0.004745483, 7.963181e-05 ],
						[ 11255, -0.0002942085, 0.005645752, 0.0003056526 ],
						[ 11256, 0.0001745224, 0.01789856, 0.001317501 ],
						[ 11257, 0.0001330376, 0.01478577, 0.0006270409 ],
						[ 11258, -0.000105381, 0.007034302, 0.001481056 ],
						[ 11259, 0.0003371239, 0.01641846, 0.0004019737 ],
						[ 11260, -0.0003275871, 0.002288818, 0.0007247925 ],
						[ 11272, -0.0002470016, 0.003204346, -3.576279e-06 ],
						[ 11273, -2.980232e-07, 0.002868652, -1.907349e-06 ],
						[ 11274, -0.003893852, 0.04318237, -3.480911e-05 ],
						[ 11275, -0.001627445, 0.01858521, -9.536743e-07 ],
						[ 11276, -0.0002475977, 0.002548218, 1.907349e-06 ],
						[ 11277, -0.002346039, 0.007019043, -2.861023e-06 ],
						[ 11278, -0.008807182, 0.02406311, 0.000664711 ],
						[ 11279, -0.01600361, 0.05084229, 0.0008049011 ],
						[ 11280, -0.0173769, 0.07177734, 0.0006303787 ],
						[ 11281, -0.01707554, 0.08543396, 0.001213551 ],
						[ 11282, -0.00876236, 0.0818634, -0.0002965927 ],
						[ 11296, -0.001879692, 0.02566528, 0.0004374981 ],
						[ 11297, -0.0002536774, 0.00289917, 1.192093e-06 ],
						[ 11693, 0.0003855228, 0.02003479, 0.001468182 ],
						[ 11694, 0.0003819466, 0.006988525, 0.0006322861 ],
						[ 11695, 5.00679e-05, 0.02020264, 0.001584053 ],
						[ 11696, -0.004400015, 0.03096008, 0.001465797 ],
						[ 11697, -3.027916e-05, 0.008895874, 0.0007181168 ],
						[ 11698, 0.00020504, 0.009643555, 0.0008230209 ],
						[ 11699, -0.0160675, 0.04478455, 0.0006756783 ],
						[ 11700, -0.004818112, 0.02522278, 4.768372e-06 ],
						[ 11701, 0.0005121231, 0.01959229, 0.001626492 ],
						[ 11702, 0.0003581047, 0.008926392, 0.0007915497 ],
						[ 11703, -0.03304935, 0.05430603, 0.0003566742 ],
						[ 11704, -0.01716089, 0.03349304, -4.768372e-06 ],
						[ 11705, -0.0002262592, 0.007492065, 0.0005292892 ],
						[ 11706, -0.0002844334, 0.004058838, 0.0002613068 ],
						[ 11707, 3.373623e-05, 0.01887512, 0.001457214 ],
						[ 11708, -0.0003446341, 0.01626587, 0.00117588 ],
						[ 11709, -0.0005687475, 0.01177979, 0.0007381439 ],
						[ 11727, -0.02734756, 0.03768921, -0.003541946 ],
						[ 11728, 0.001573741, 0.002746582, -0.003180504 ],
						[ 11729, -0.0006203353, 0.003051758, -3.814697e-06 ],
						[ 11730, -0.00207895, 0.00491333, -9.441376e-05 ],
						[ 11731, -0.05209446, 0.0843811, 0.004113197 ],
						[ 11732, -0.01236629, 0.06091309, 0.0008487701 ],
						[ 11733, 0.0006501675, 0.01029968, 0.0009837151 ],
						[ 11734, 0.0008897781, 0.01506042, 0.001434326 ],
						[ 11737, 0.0006215572, 0.01040649, 0.000939846 ],
						[ 11738, 0.0009987354, 0.01928711, 0.001812935 ],
						[ 11741, 0.0001404285, 0.001937866, 0.0001926422 ],
						[ 11742, 0.0001518726, 0.003555298, 0.0003294945 ],
						[ 11743, 0.000357151, 0.005630493, 0.0005583763 ],
						[ 11744, 0.0004491806, 0.01126099, 0.0009746552 ],
						[ 11745, 0.0001740456, 0.002090454, 0.0002279282 ],
						[ 11746, 0.0001988411, 0.01257324, 0.0008993149 ],
						[ 11747, 0.0004718304, 0.008102417, 0.0007615089 ],
						[ 11748, 0.0006461143, 0.01383972, 0.00125742 ],
						[ 11749, 0.0003442764, 0.006332397, 0.0005397797 ],
						[ 11750, 0.0005192757, 0.01808167, 0.001430511 ],
						[ 11751, 0.000310421, 0.0052948, 0.000480175 ],
						[ 11752, 0.0002720356, 0.01887512, 0.001277924 ],
						[ 11754, 5.412102e-05, 0.00151062, 0.0001153946 ],
						[ 11755, 0.000905633, 0.01191711, 0.001165867 ],
						[ 11756, 0.0008797646, 0.01251221, 0.001190186 ],
						[ 11757, 0.001168728, 0.01853943, 0.001823425 ],
						[ 11758, 0.001088858, 0.01464844, 0.001425743 ],
						[ 11759, 0.0007457733, 0.01098633, 0.001010418 ],
						[ 11760, 0.0009918213, 0.01486206, 0.001410007 ],
						[ 11761, 0.0007243156, 0.01119995, 0.001022339 ],
						[ 11762, 0.001081944, 0.01838684, 0.001754761 ],
						[ 11764, -0.0002810955, 0.008041382, 7.820129e-05 ],
						[ 11784, -0.008351922, 0.04614258, 1.907349e-06 ],
						[ 11785, -0.050035, 0.07481384, -0.001023293 ],
						[ 11786, -0.06498718, 0.1163635, -0.005562782 ],
						[ 11787, -0.00842762, 0.07894897, 0.00311327 ],
						[ 11788, -0.02323294, 0.1371002, 0.00424099 ],
						[ 11789, -0.06738591, 0.1669769, -0.01462841 ],
						[ 11790, -0.05000448, 0.2115784, -0.01820946 ],
						[ 11791, -0.04424906, 0.2257538, -0.005668163 ],
						[ 11792, -0.02976561, 0.1949921, 0.002981663 ],
						[ 11793, -0.02754962, 0.05728149, -5.722046e-06 ],
						[ 11922, -0.01578236, 0.02755737, 0.0001783371 ],
						[ 11923, -0.02340651, 0.1420898, 0.002401829 ],
						[ 11924, -0.03084993, 0.1629181, 9.155273e-05 ],
						[ 11925, -0.03407621, 0.1494904, -0.008939266 ],
						[ 11926, -0.03080916, 0.1053314, -0.01007032 ],
						[ 11927, -0.003108025, 0.03898621, 0.0001568794 ],
						[ 11929, -0.008434772, 0.08482361, 0.002252579 ],
						[ 11930, -0.02777624, 0.0620575, -0.0003786087 ],
						[ 11931, -0.001460135, 0.01701355, 2.861023e-06 ],
						[ 11932, -0.0006899834, 0.008117676, -2.145767e-06 ],
						[ 11934, -0.005716085, 0.01844788, -4.768372e-06 ],
						[ 11959, -0.0157187, 0.08702087, -8.583069e-06 ],
						[ 11960, -0.1022149, 0.1503143, -0.0005207062 ],
						[ 11961, -0.1283319, 0.1990204, -0.01279449 ],
						[ 11962, -0.0001354218, 0.001968384, 9.536743e-07 ],
						[ 11963, -0.008709908, 0.09864807, 0.0005683899 ],
						[ 11964, -0.001885891, 0.02139282, 0.0001649857 ],
						[ 11965, -0.1119552, 0.2388916, -0.01990891 ],
						[ 11966, -0.07609749, 0.2892914, -0.02423 ],
						[ 11967, -0.01900721, 0.1951752, 0.007373333 ],
						[ 11968, -0.03920364, 0.3022308, -0.001151085 ],
						[ 11969, -0.02323341, 0.2606201, 0.01358986 ],
						[ 11970, -0.05893707, 0.3152313, -0.01154566 ],
						[ 11971, -0.05330384, 0.1140594, -0.001228333 ],
						[ 11972, -0.01323402, 0.07218933, -7.629395e-06 ],
						[ 11973, -0.1018405, 0.1684265, -0.00788784 ],
						[ 11974, -0.08221161, 0.1215057, 6.580353e-05 ],
						[ 11975, -0.0005893707, 0.00743103, 0.0001983643 ],
						[ 11976, -0.003656387, 0.05158997, 0.001709461 ],
						[ 11977, -0.01492834, 0.1283569, 0.00533247 ],
						[ 11978, -0.02468681, 0.1928253, 0.01005459 ],
						[ 11979, -0.06263733, 0.2524261, -0.01941252 ],
						[ 11980, -0.09305906, 0.20578, -0.01673031 ],
						[ 11981, -0.05360317, 0.2728729, -0.009409904 ],
						[ 11982, -0.02804518, 0.2451324, 0.001172543 ],
						[ 11983, -0.0437336, 0.09100342, 0.0002365112 ],
						[ 12760, -0.02227831, 0.1060333, 0.01776552 ],
						[ 12761, -0.08043611, 0.1117096, 0.0005893707 ],
						[ 12762, -9.846687e-05, 0.001083374, 5.626678e-05 ],
						[ 12763, -0.02705371, 0.03575134, -0.005776405 ],
						[ 12765, -0.05743062, 0.0738678, -0.005626678 ],
						[ 12766, -0.0001506805, 0.003295898, 8.72612e-05 ],
						[ 12769, -0.0004434586, 0.004821777, 0.0002737045 ],
						[ 12770, -0.003099442, 0.00730896, -0.001990318 ],
						[ 12771, -0.0003583431, 0.004318237, 0.0002222061 ],
						[ 12773, -0.005048752, 0.03039551, 0.003008366 ],
						[ 12774, -0.08430195, 0.1520233, 0.006195068 ],
						[ 12777, -0.07042909, 0.1958466, 0.0008335114 ],
						[ 12778, 0.001281738, 0.2620392, -0.05772543 ],
						[ 12779, -0.008041382, 0.2936859, -0.1023469 ],
						[ 12780, -0.01765251, 0.2905121, -0.08686638 ],
						[ 12781, -0.0167141, 0.1889496, 0.001043797 ],
						[ 12782, -0.04359198, 0.2495728, -0.04405594 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowOuterUpRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowOuterUpRight_div2",
				"url" : "#facs_BrowOuterUpRight"
			}
		]
	}
}