{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_TongueOut.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_TongueOut",
			"name" : "facs_bs_TongueOut",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Tongue Out",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Tongue",
			"formulas" : [
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongueBase?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.02603149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongueBase?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 0.6640208 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongueBase?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.1497345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongueBase:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongueBase?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 0.5273108 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.1627502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 0.5468411 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.03904724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue01:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 1.471262 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.01953125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 1.497303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.01301575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue02:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 2.076694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue03?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : -0.006515503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 2.187365 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue03?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 0.01953125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tongue03:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#tongue03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_TongueOut?value" },
						{ "op" : "push", "val" : 2.304543 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 134,
					"values" : [
						[ 5715, -0.1743699, 0.06999207, 1.927999 ],
						[ 5716, -0.1583799, -0.1279907, 1.927999 ],
						[ 5717, -0.1858501, -0.02000427, 1.928 ],
						[ 5718, -0.0001000166, -0.0960083, 1.204 ],
						[ 5719, 0, -0.3040009, 1.24 ],
						[ 5720, -6.008148e-05, -0.1040039, 1.172 ],
						[ 5721, 1.192093e-07, -0.3959961, 0.888 ],
						[ 5722, 1.192093e-07, -0.1919861, 0.8800006 ],
						[ 5723, 0, -0.3840027, 0.3360002 ],
						[ 5724, 1.192093e-07, -0.1119995, 0.9120002 ],
						[ 5725, -0.1022761, -0.128006, 1.927999 ],
						[ 5726, 0, -0.3240051, 1.244 ],
						[ 5727, 0, -0.4199829, 0.8799996 ],
						[ 5728, 5.960464e-08, -0.3839874, 0.336 ],
						[ 5729, -0.22487, 0, 2.348001 ],
						[ 5730, 0, -0.04400635, 1.084 ],
						[ 5731, 0, 0.06999207, 1.928 ],
						[ 5732, 0, 1.525879e-05, 2.348039 ],
						[ 5733, 0, 1.525879e-05, 2.34798 ],
						[ 5734, 0, 0, 2.347989 ],
						[ 5735, 0, -0.128006, 1.927998 ],
						[ 5736, 0, -0.3240051, 1.244 ],
						[ 5737, 0, -0.4199982, 0.8799992 ],
						[ 5738, 0, -0.3840027, 0.3360002 ],
						[ 5739, 0, 0, 0.1799994 ],
						[ 5740, 2.980232e-08, 1.525879e-05, 0.1800003 ],
						[ 5741, 0, 1.525879e-05, 0.1799998 ],
						[ 5957, -0.1162339, 0.07000732, 1.928 ],
						[ 5958, 0, -0.3840027, 0.336 ],
						[ 5959, -0.044855, -0.128006, 1.927999 ],
						[ 5960, 0, -0.4199829, 0.8799996 ],
						[ 5961, -2.980232e-08, -0.3240051, 1.244 ],
						[ 6024, -5.960464e-08, 0, 0.1800008 ],
						[ 6025, 0, 1.525879e-05, 0.1799998 ],
						[ 6026, 5.960464e-08, 1.525879e-05, 0.1800003 ],
						[ 6038, 0, 0, 0.1799998 ],
						[ 6142, -0.04479399, 0.07000732, 1.928 ],
						[ 6143, -0.001001, -0.05200195, 1.148 ],
						[ 6148, -0.193345, 0.08000183, 2.228009 ],
						[ 6149, 0, -0.08000183, 2.228001 ],
						[ 6150, -0.08723995, 0.08000183, 2.228001 ],
						[ 6151, 0, 0.08000183, 2.227999 ],
						[ 6152, -0.06787601, -0.08000183, 2.228 ],
						[ 6153, -0.2595201, -1.525879e-05, 2.228 ],
						[ 6154, -0.2290499, -0.08000183, 2.227999 ],
						[ 6155, -0.1576561, -0.08000183, 2.228001 ],
						[ 6156, -0.25097, 0.08001709, 2.228 ],
						[ 6157, 0, 0, 1.528 ],
						[ 6158, -0.06531, -0.01600647, 1.504 ],
						[ 6159, -0.05345988, -0.2319946, 1.548 ],
						[ 6160, -0.05759001, 0, 1.528 ],
						[ 6161, -0.01289198, -0.2399902, 1.528 ],
						[ 6162, -0.01925695, 1.525879e-05, 1.528 ],
						[ 6163, -0.02961999, -0.2400055, 1.528 ],
						[ 6164, 0, -0.2400055, 1.528 ],
						[ 6165, -0.03948992, 1.525879e-05, 1.528 ],
						[ 6166, 0, 0, 0.1800001 ],
						[ 6167, 0, 0, 0.1800001 ],
						[ 6168, 2.980232e-08, 0, 0.1799998 ],
						[ 6169, -0.269291, -1.525879e-05, 2.347971 ],
						[ 6170, -0.2449811, 0, 2.34801 ],
						[ 6171, -0.266133, -1.525879e-05, 2.34804 ],
						[ 6172, -0.119052, 0, 2.348019 ],
						[ 6173, -0.136969, 0, 2.348 ],
						[ 6174, -0.117382, 0, 2.34798 ],
						[ 6175, -0.232097, 1.525879e-05, 2.347959 ],
						[ 6176, -0.2078339, 0, 2.348021 ],
						[ 6396, 2.980232e-08, 0, 0.6349993 ],
						[ 6397, 0, 0, 0.1800001 ],
						[ 6398, 0, 0, 0.5799999 ],
						[ 6399, 0, 0, 0.1800003 ],
						[ 6400, 0, 0, 0.1800001 ],
						[ 6401, 5.960464e-08, -0.01600647, 0.8479996 ],
						[ 6402, -0.0007600784, -0.06799316, 1.18 ],
						[ 6416, 0, 0, 0.1799998 ],
						[ 12161, 0.1743699, 0.06999207, 1.927999 ],
						[ 12162, 0.1583799, -0.1279907, 1.927999 ],
						[ 12163, 0.1858501, -0.02000427, 1.928 ],
						[ 12164, 0.0001000166, -0.0960083, 1.204 ],
						[ 12165, 0, -0.3040009, 1.24 ],
						[ 12166, 6.008148e-05, -0.1040039, 1.172 ],
						[ 12167, -1.192093e-07, -0.3959961, 0.888 ],
						[ 12168, -1.192093e-07, -0.1919861, 0.8800006 ],
						[ 12169, 0, -0.3840027, 0.3360002 ],
						[ 12170, -1.192093e-07, -0.1119995, 0.9120002 ],
						[ 12171, 0.1022761, -0.128006, 1.927999 ],
						[ 12172, 0, -0.3240051, 1.244 ],
						[ 12173, 0, -0.4199829, 0.8799996 ],
						[ 12174, -5.960464e-08, -0.3839874, 0.336 ],
						[ 12175, 0.22487, 0, 2.348001 ],
						[ 12176, -2.980232e-08, 1.525879e-05, 0.1800003 ],
						[ 12177, 0, 1.525879e-05, 0.1799998 ],
						[ 12378, 0.1162339, 0.07000732, 1.928 ],
						[ 12379, 0, -0.3840027, 0.336 ],
						[ 12380, 0.044855, -0.128006, 1.927999 ],
						[ 12381, 0, -0.4199829, 0.8799996 ],
						[ 12382, 2.980232e-08, -0.3240051, 1.244 ],
						[ 12426, 5.960464e-08, 0, 0.1800008 ],
						[ 12427, 0, 1.525879e-05, 0.1799998 ],
						[ 12428, -5.960464e-08, 1.525879e-05, 0.1800003 ],
						[ 12437, 0, 0, 0.1799998 ],
						[ 12539, 0.04479399, 0.07000732, 1.928 ],
						[ 12540, 0.001001, -0.05200195, 1.148 ],
						[ 12544, 0.193345, 0.08000183, 2.228009 ],
						[ 12545, 0.08723995, 0.08000183, 2.228001 ],
						[ 12546, 0.06787601, -0.08000183, 2.228 ],
						[ 12547, 0.2595201, -1.525879e-05, 2.228 ],
						[ 12548, 0.2290499, -0.08000183, 2.227999 ],
						[ 12549, 0.1576561, -0.08000183, 2.228001 ],
						[ 12550, 0.25097, 0.08001709, 2.228 ],
						[ 12551, 0.06531, -0.01600647, 1.504 ],
						[ 12552, 0.05345988, -0.2319946, 1.548 ],
						[ 12553, 0.05759001, 0, 1.528 ],
						[ 12554, 0.01289198, -0.2399902, 1.528 ],
						[ 12555, 0.01925695, 1.525879e-05, 1.528 ],
						[ 12556, 0.02961999, -0.2400055, 1.528 ],
						[ 12557, 0.03948992, 1.525879e-05, 1.528 ],
						[ 12558, 0, 0, 0.1800001 ],
						[ 12559, -2.980232e-08, 0, 0.1799998 ],
						[ 12560, 0.269291, -1.525879e-05, 2.347971 ],
						[ 12561, 0.2449811, 0, 2.34801 ],
						[ 12562, 0.266133, -1.525879e-05, 2.34804 ],
						[ 12563, 0.119052, 0, 2.348019 ],
						[ 12564, 0.136969, 0, 2.348 ],
						[ 12565, 0.117382, 0, 2.34798 ],
						[ 12566, 0.232097, 1.525879e-05, 2.347959 ],
						[ 12567, 0.2078339, 0, 2.348021 ],
						[ 12784, -2.980232e-08, 0, 0.6349993 ],
						[ 12785, 0, 0, 0.1800001 ],
						[ 12786, 0, 0, 0.1800003 ],
						[ 12787, 0, 0, 0.1800001 ],
						[ 12788, -5.960464e-08, -0.01600647, 0.8479996 ],
						[ 12789, 0.0007600784, -0.06799316, 1.18 ],
						[ 12800, 0, 0, 0.1799998 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_TongueOut-1",
				"url" : "#facs_bs_TongueOut"
			}
		]
	}
}