{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeSquintLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeSquintLeft_div2",
			"name" : "facs_bs_EyeSquintLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eye Squint Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes",
			"formulas" : [
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.01082921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.1031036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.009868622 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.00766468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.08001709 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.006435394 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.05659437 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1483307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.02447176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : -0.04597902 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.1062012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_EyeSquintLeft_div2?value" },
						{ "op" : "push", "val" : 0.01904392 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 343,
					"values" : [
						[ 603, -0.04441547, -0.006698608, 0.02587223 ],
						[ 604, -0.04698229, -0.03973389, 0.03482103 ],
						[ 605, -0.06948996, -0.1176147, 0.1036158 ],
						[ 606, -0.006594658, -0.04330444, 0.0261097 ],
						[ 607, -0.02325726, -0.1459808, 0.07523155 ],
						[ 608, -0.03110409, -0.1758423, 0.06143761 ],
						[ 609, 0.01034641, -0.03407288, 0.01142168 ],
						[ 610, 0.02717352, -0.1788635, 0.04115152 ],
						[ 611, 0.01399899, -0.1964874, 0.03055573 ],
						[ 612, 0.005398512, -0.02407837, 0.004770756 ],
						[ 613, 0.03511095, -0.2055054, 0.03065348 ],
						[ 614, 0.02003193, -0.2101288, 0.01257801 ],
						[ 615, 0.001954079, -0.0158844, 0.004830837 ],
						[ 616, 0.028579, -0.2028198, 0.0361414 ],
						[ 617, 0.02502227, -0.2077637, 0.01356316 ],
						[ 618, 0.001586676, -0.0115509, 0.004948616 ],
						[ 619, 0.02807236, -0.1793671, 0.03865147 ],
						[ 620, 0.001908302, -0.01184082, 0.004618168 ],
						[ 621, -0.007216692, 0.03120422, 0.002742767 ],
						[ 672, -0.04347754, 0.2037506, 0.06456566 ],
						[ 673, -0.008131981, 0.03259277, 0.004543304 ],
						[ 674, -0.004278898, 0.04559326, 0.005914211 ],
						[ 675, -0.06752372, 0.2616425, 0.05408669 ],
						[ 676, -0.005455494, 0.04359436, 0.005843163 ],
						[ 677, -0.07940173, 0.2238312, 0.03706264 ],
						[ 678, -0.07101655, 0.2396393, 0.04514074 ],
						[ 679, -0.03580046, 0.1481934, 0.04232502 ],
						[ 680, -0.0147388, 0.06271362, 0.007649422 ],
						[ 681, -0.08434391, 0.138504, 0.06181765 ],
						[ 682, -0.02380037, 0.01417542, 0.01239443 ],
						[ 691, -0.002174377, -0.005111694, 0.001367569 ],
						[ 692, -0.005825996, -0.01013184, 0.003361225 ],
						[ 693, -0.0094347, -0.02001953, 0.006844997 ],
						[ 694, -0.001391411, -0.01324463, 0.002599716 ],
						[ 695, 0.001396179, -0.00793457, 0.0005741119 ],
						[ 696, 0.0005555153, -0.003143311, 6.103516e-05 ],
						[ 699, -6.198883e-06, 0.003204346, 0.0001373291 ],
						[ 703, -0.002939701, 0.04820251, 0.0038414 ],
						[ 704, -5.245209e-05, 0.003082275, 0.0001077652 ],
						[ 705, 0.03928208, -0.2016907, 0.02880907 ],
						[ 706, 0.03633785, -0.1849365, 0.04354191 ],
						[ 707, -0.01222515, -0.1608429, 0.07705498 ],
						[ 708, -0.05838108, -0.1292877, 0.1053667 ],
						[ 709, -0.07266474, -0.1487579, 0.08236647 ],
						[ 710, -0.03427315, -0.04484558, 0.03747892 ],
						[ 711, -0.005112171, -0.01654053, 0.004668713 ],
						[ 712, 0.03146935, -0.1733093, 0.04113865 ],
						[ 713, 0.03466105, -0.2028046, 0.03594017 ],
						[ 753, -0.1135011, 0.07037354, 0.06991482 ],
						[ 755, 0.03648329, -0.1909485, 0.01603413 ],
						[ 756, 0.03905773, -0.1918793, 0.01632357 ],
						[ 757, 0.03513336, -0.1625214, 0.02633572 ],
						[ 758, 0.036129, -0.1790771, 0.02837181 ],
						[ 759, -0.01059675, -0.1590576, 0.05492687 ],
						[ 760, -0.05106258, -0.1237946, 0.07092237 ],
						[ 761, 0.03295684, -0.1789856, 0.02392769 ],
						[ 776, -0.01032305, -0.08944702, 0.01262474 ],
						[ 783, 0.05075502, -0.1646271, 0.03115082 ],
						[ 784, 0.04583979, -0.1366272, 0.02607536 ],
						[ 785, 0.03916311, -0.1538086, 0.04545403 ],
						[ 786, 0.03639698, -0.1591339, 0.03814888 ],
						[ 787, 0.04551005, -0.1289062, 0.01695395 ],
						[ 788, 0.0409956, -0.1435547, 0.04865265 ],
						[ 789, 0.04182148, -0.1527252, 0.03975916 ],
						[ 988, -0.0008807182, 0.00100708, -0.0002508163 ],
						[ 989, -0.04867029, 0.2625885, 0.06471443 ],
						[ 990, -0.07165956, 0.2138367, 0.07115364 ],
						[ 991, -0.00233674, 0.0453949, 0.003493786 ],
						[ 992, 0.0002455711, 0.002487183, 0.00014925 ],
						[ 993, -0.0175736, 0.2461243, 0.06410789 ],
						[ 994, -0.02446294, 0.2578125, 0.06613016 ],
						[ 995, 0.01167798, -0.02909851, 0.02975559 ],
						[ 996, 0.003203392, -0.003799438, 0.00596714 ],
						[ 997, 0.01825809, -0.0430603, 0.02595043 ],
						[ 1476, 0.002858877, -0.008377075, 0.005307198 ],
						[ 1477, -0.004656792, 0.1647339, 0.03571415 ],
						[ 1478, 0.01961207, -0.07225037, 0.01577711 ],
						[ 1479, 0.01648045, -0.07902527, 0.02233696 ],
						[ 1480, -0.008841515, 0.1797791, 0.03731203 ],
						[ 1481, -0.05590439, 0.07351685, 0.04366255 ],
						[ 1482, -0.01256061, 0.04634094, 0.004607677 ],
						[ 1483, -0.02110505, 0.07827759, 0.007911682 ],
						[ 1484, -0.03338003, 0.1468811, 0.02151346 ],
						[ 1485, -0.030375, 0.1726532, 0.03179502 ],
						[ 1486, -0.0211525, 0.1811829, 0.03925896 ],
						[ 1487, -0.02195072, 0.1234589, 0.03728342 ],
						[ 1488, 0.0126276, -0.08522034, 0.02686691 ],
						[ 1489, 0.01503253, -0.1005707, 0.02611637 ],
						[ 1490, 0.02427435, -0.1128387, 0.02408457 ],
						[ 1491, 0.03229237, -0.103241, 0.04626942 ],
						[ 1492, -0.004743099, -0.09002686, 0.0756073 ],
						[ 1493, -0.05478239, -0.07116699, 0.08805752 ],
						[ 1494, -0.08826494, 0.02445984, 0.05883312 ],
						[ 1495, -0.08179045, -0.05055237, 0.07539845 ],
						[ 1644, -0.009797454, -0.01046753, -0.01173735 ],
						[ 1645, -0.05278301, 0.1966248, 0.05994511 ],
						[ 1646, -0.03931284, 0.2177277, 0.07316399 ],
						[ 1647, -0.0568037, 0.2230377, 0.07843304 ],
						[ 1648, -0.07603598, 0.1529846, 0.04051781 ],
						[ 1654, -0.09390974, 0.09768677, 0.04356003 ],
						[ 1672, -0.03842402, 0.2436676, 0.08770275 ],
						[ 1673, -0.06098175, 0.243042, 0.08109426 ],
						[ 1674, -0.02641201, 0.2339325, 0.08609343 ],
						[ 1675, -0.07490683, 0.1389008, 0.07712364 ],
						[ 1676, -0.0780549, 0.2421417, 0.05759573 ],
						[ 1677, -0.04676342, 0.1970825, 0.08737278 ],
						[ 1678, -0.09725475, 0.07643127, 0.08020592 ],
						[ 1679, -0.0806613, 0.2063904, 0.04279709 ],
						[ 1680, -0.07585096, 0.1875763, 0.02114391 ],
						[ 1681, 0.00493443, 0.1052399, 0.03803062 ],
						[ 1682, -0.007695794, 0.1044312, 0.03159189 ],
						[ 1689, 0.02549803, -0.03227234, 0.01508141 ],
						[ 1690, -0.003624797, 0.01817322, 0.002480984 ],
						[ 1691, 0.0106113, 0.04156494, 0.03065491 ],
						[ 1692, 0.004706264, 0.03955078, 0.02517796 ],
						[ 1693, 0.003505826, 0.03862, 0.02663994 ],
						[ 1694, -0.00276804, 0.02023315, -0.001575947 ],
						[ 2317, 0.004374504, -0.04016113, -0.001558304 ],
						[ 2318, -6.127357e-05, -0.07397461, 0.001882553 ],
						[ 2319, -0.01018572, -0.09085083, 0.009222984 ],
						[ 2322, -0.07074809, 0.1506653, 0.01805925 ],
						[ 2323, -0.08249044, 0.1647186, 0.02079868 ],
						[ 2324, -0.07736945, 0.1964111, 0.0347805 ],
						[ 2325, -0.0761435, 0.2198639, 0.02954054 ],
						[ 2326, -0.07210231, 0.2283173, 0.0230751 ],
						[ 2327, -0.08164692, 0.2131042, 0.02030182 ],
						[ 2335, -0.007127404, 0.02667236, 0.00405407 ],
						[ 2336, -0.09616613, -0.06788635, 0.1095595 ],
						[ 2341, 0.002492309, 0.08718872, 0.03951454 ],
						[ 2342, 0.023839, -0.1706238, 0.03360748 ],
						[ 2343, 0.03142881, -0.1774292, 0.02814531 ],
						[ 2344, 0.02261591, -0.1519623, 0.03452587 ],
						[ 2345, 0.02622557, -0.1561279, 0.04168367 ],
						[ 2346, -0.02417994, -0.1274109, 0.07356453 ],
						[ 2347, -0.06918049, -0.09739685, 0.09986115 ],
						[ 2348, 0.03006148, -0.1352692, 0.02970552 ],
						[ 2349, 0.03462839, -0.1231079, 0.02244902 ],
						[ 2350, 0.006058216, -0.02488708, 0.004071712 ],
						[ 2351, -0.1050057, 0.06008911, 0.06685591 ],
						[ 2352, -0.07482958, 0.1275787, 0.05436325 ],
						[ 2353, -0.05268264, 0.2443848, 0.04619837 ],
						[ 2354, -0.05750895, 0.2154083, 0.032197 ],
						[ 2355, -0.03627992, 0.1121674, 0.01163483 ],
						[ 2356, -0.03537464, 0.1868439, 0.05023575 ],
						[ 2357, -0.03687501, 0.2518005, 0.06095123 ],
						[ 2358, -0.01129293, 0.2297363, 0.05147362 ],
						[ 2359, -0.01642609, 0.2446136, 0.05455017 ],
						[ 2360, -0.02369297, 0.07337952, 0.007891655 ],
						[ 2361, -0.01248825, 0.03738403, 0.005772591 ],
						[ 2362, -0.0978241, -0.05897522, 0.1079903 ],
						[ 2363, -0.04471588, -0.04217529, 0.03718233 ],
						[ 2364, -0.07667637, -0.05705261, 0.08277035 ],
						[ 2365, -0.08715248, -0.09277344, 0.1142507 ],
						[ 2366, -0.08874559, -0.07502747, 0.1092234 ],
						[ 2367, -0.08544016, -0.07255554, 0.0840559 ],
						[ 2368, -0.07498407, -0.1052399, 0.1074033 ],
						[ 2369, -0.0786252, -0.1194153, 0.05485439 ],
						[ 2370, -0.05836582, -0.1044769, 0.04501152 ],
						[ 2371, -0.1010032, -0.01905823, 0.07681847 ],
						[ 2372, -0.1175327, 0.004623413, 0.09172058 ],
						[ 2373, -0.1150866, -0.0004882812, 0.08774042 ],
						[ 2374, 0.00126183, -0.00819397, -0.0005207062 ],
						[ 2375, 0.06074929, -0.1670227, 0.0343895 ],
						[ 2376, -0.1067691, 0.01512146, 0.0819664 ],
						[ 2377, -0.08214283, -0.05014038, 0.04664373 ],
						[ 2378, -0.01539624, 0.05593872, 0.001485348 ],
						[ 2379, -0.1124949, 0.02998352, 0.01964569 ],
						[ 2380, -0.101697, -0.0244751, 0.02437115 ],
						[ 2408, -0.02460039, 0.06031799, 0.002942085 ],
						[ 2413, -0.01246989, 0.03367615, 0.001451492 ],
						[ 2418, -0.03621745, 0.07676697, 0.005026817 ],
						[ 2424, -0.04094291, 0.08256531, 0.005309105 ],
						[ 2425, -0.07771873, 0.1748199, 0.02894926 ],
						[ 2427, 0.008270502, -0.01176453, -0.001244545 ],
						[ 2451, -0.04325914, 0.08456421, 0.006458282 ],
						[ 2457, -0.05177951, 0.09587097, 0.009738922 ],
						[ 2458, -0.06548023, 0.1091766, 0.01201677 ],
						[ 2465, -0.07188892, 0.1052551, 0.01210594 ],
						[ 2466, -0.001711369, 0.0007629395, -0.001045227 ],
						[ 2468, -0.001315117, -0.03033447, 0.001372337 ],
						[ 2469, -0.004749775, -0.03846741, 0.004125595 ],
						[ 2470, 0.0004210472, -0.004257202, -0.0001592636 ],
						[ 2471, 0.001292706, -0.01867676, -0.0003767014 ],
						[ 2482, -0.03068781, 0.02261353, 0.008564472 ],
						[ 2483, -0.04104853, 0.020401, 0.009605408 ],
						[ 2496, 0.003717661, -0.08566284, 0.0009117126 ],
						[ 2497, 0.005984545, -0.08390808, -0.001935005 ],
						[ 2498, 0.007832527, -0.04240417, -0.00272274 ],
						[ 2499, 0.01431942, -0.05134583, -0.00305748 ],
						[ 2500, 0.003046751, -0.01115417, -0.001030922 ],
						[ 2501, 0.01318681, -0.03330994, -0.00292778 ],
						[ 2502, -0.00898385, -0.1223297, 0.003298759 ],
						[ 2503, -0.01128197, -0.1130371, 0.01025105 ],
						[ 2504, -0.08512592, -0.06982422, 0.02676916 ],
						[ 2505, -0.06953573, -0.1051483, 0.02067327 ],
						[ 2506, -0.02466393, -0.1397247, 0.01090908 ],
						[ 2507, -0.03745365, -0.1285095, 0.01403379 ],
						[ 2508, 0.003385544, 0.0003051758, 0.00163126 ],
						[ 2509, -0.05754089, 0.007156372, 0.01075792 ],
						[ 2510, 0.0007624626, -0.004592896, 0.006661892 ],
						[ 2511, -0.06309319, -0.03440857, 0.01887131 ],
						[ 2513, -0.0004816055, 0.0005187988, 0.001510143 ],
						[ 2517, 0.00138092, 0.0001373291, 0.0001153946 ],
						[ 2582, -0.01021338, -0.01222229, 0.009904385 ],
						[ 2583, -0.006702423, -0.02462769, 0.007677555 ],
						[ 2584, -0.003650665, -0.03677368, 0.005180836 ],
						[ 2585, -0.007143497, -0.003341675, 0.00685215 ],
						[ 2586, -0.03025007, -0.04721069, 0.0255084 ],
						[ 2587, -0.02414751, -0.01861572, 0.02095413 ],
						[ 2588, -0.021173, -0.07144165, 0.01898813 ],
						[ 2589, -0.02005529, -0.01635742, 0.01371765 ],
						[ 2590, -0.02062988, -0.1229095, 0.01642132 ],
						[ 2591, -0.03645325, -0.110199, 0.02297878 ],
						[ 2592, -0.04945898, -0.04478455, 0.02904081 ],
						[ 2593, -0.05428743, -0.08204651, 0.03159046 ],
						[ 2594, -0.004508018, 0.003265381, 0.001439095 ],
						[ 2595, -0.004241943, 0.002258301, 0.002020836 ],
						[ 2596, -0.008183956, 0.0001068115, 0.00547123 ],
						[ 2600, -0.0004674196, 0.001739502, 0.0001163483 ],
						[ 2601, -0.0004161596, 0.002105713, -0.001144409 ],
						[ 2602, -5.722046e-06, 0.003799438, -0.001314163 ],
						[ 2603, -0.001441717, 0.00328064, -0.0007190704 ],
						[ 2604, -0.001979589, 0.003265381, 0.0002946854 ],
						[ 2605, -0.003341198, 0.005355835, 0.0005178452 ],
						[ 2606, -0.004208565, 0.006744385, 0.0007281303 ],
						[ 2607, -0.004026413, 0.006317139, 0.0008163452 ],
						[ 4781, -0.006193161, -0.01715088, 0.004818916 ],
						[ 4782, -0.007066727, -0.01425171, 0.004469872 ],
						[ 4783, -0.05424833, -0.02502441, 0.03629923 ],
						[ 4784, -0.009995937, -0.01855469, 0.006869793 ],
						[ 4785, -0.05006742, -0.03579712, 0.0360384 ],
						[ 4786, -0.1078749, -0.04273987, 0.1035957 ],
						[ 4787, -0.09118223, -0.04377747, 0.07976913 ],
						[ 4788, -0.1049895, -0.03800964, 0.07330227 ],
						[ 4789, -0.1069317, -0.04707336, 0.098773 ],
						[ 4790, -0.1050096, -0.01115417, 0.03506899 ],
						[ 4791, -0.1056685, 0.03872681, 0.03957748 ],
						[ 4792, -0.1004133, 0.06452942, 0.02007437 ],
						[ 4793, -0.09247255, 0.1130066, 0.02257919 ],
						[ 4794, -0.06070471, 0.07723999, 0.01016283 ],
						[ 4797, -0.002292156, 0.00491333, 0.0004849434 ],
						[ 4799, -0.0005726814, 0.001571655, 0.0001215935 ],
						[ 4829, -0.01681709, 0.01635742, 0.003917694 ],
						[ 4830, -0.006138325, 0.00479126, 0.001743317 ],
						[ 4832, -0.03984451, 0.04530334, 0.007870674 ],
						[ 5224, 0.01572061, -0.0514679, 0.01015806 ],
						[ 5225, -0.03078198, 0.1189423, 0.01433897 ],
						[ 5226, 0.03403854, -0.1147461, 0.0311842 ],
						[ 5227, 0.02308631, -0.09695435, 0.03825474 ],
						[ 5228, -0.05878901, 0.1815338, 0.02935076 ],
						[ 5229, -0.05980897, 0.1926575, 0.04308081 ],
						[ 5230, 0.02328455, -0.08496094, 0.001666069 ],
						[ 5233, 0.02686715, -0.08901978, 0.01252508 ],
						[ 5234, -0.04844427, 0.1632233, 0.02221251 ],
						[ 5235, 0.05294323, -0.1177063, 0.02622032 ],
						[ 5237, -0.05621457, 0.1484528, 0.00865078 ],
						[ 5238, -0.05287051, 0.1160126, 0.006549835 ],
						[ 5239, -0.02846181, 0.1361237, 0.0364666 ],
						[ 5240, -0.03181458, 0.1127319, 0.02191305 ],
						[ 5241, -0.03414226, 0.08332825, 0.004391193 ],
						[ 5242, -0.0007317066, 0.01281738, 0.002151489 ],
						[ 5260, 0.01078427, -0.005661011, 0.002981186 ],
						[ 5262, 0.01364326, -0.008773804, 0.005574226 ],
						[ 5266, 0.0003034472, -0.001296997, -8.392334e-05 ],
						[ 5268, -0.008661747, 0.04318237, 0.007732391 ],
						[ 5269, -0.001729012, 0.01524353, 0.006113529 ],
						[ 5270, -6.580353e-05, 0.003067017, 0.0001058578 ],
						[ 5272, -0.01511717, 0.06356812, 0.00767231 ],
						[ 5273, 0.002727509, -0.002487183, 0.005815506 ],
						[ 5274, -0.0005366802, 0.004989624, 0.0003843307 ],
						[ 5275, 0.0003478527, -0.001373291, 0.0005831718 ],
						[ 5276, -0.003458261, 0.01965332, 0.003460884 ],
						[ 5277, -0.0002579689, 0.006164551, 0.003203392 ],
						[ 5278, -0.01083994, 0.05021667, 0.008793354 ],
						[ 5279, 2.384186e-07, 0.008041382, 0.007475376 ],
						[ 5280, -0.01436973, 0.06469727, 0.008304596 ],
						[ 5281, 0.00560236, -0.01457214, 0.006847858 ],
						[ 5282, -0.0118854, 0.05400085, 0.009697914 ],
						[ 5283, -0.0001466274, 0.009094238, 0.008070469 ],
						[ 5284, -0.02041626, 0.08656311, 0.01147175 ],
						[ 5285, 0.007368803, -0.01965332, 0.008167267 ],
						[ 5286, -0.02198935, 0.09249878, 0.0114851 ],
						[ 5287, 0.01033497, -0.0305481, 0.008348465 ],
						[ 5288, -0.002501488, 0.01411438, 0.001711369 ],
						[ 5289, 0.0006608963, -0.0002441406, 0.001585007 ],
						[ 5290, -0.006744742, 0.03115845, 0.003036499 ],
						[ 5291, -0.0116787, 0.0486145, 0.005166531 ],
						[ 5292, -1.561642e-05, 0.005172729, 0.003622532 ],
						[ 5293, -0.002628803, 0.01583862, 0.00274229 ],
						[ 5294, -0.008069515, 0.03633118, 0.004968643 ],
						[ 5295, -0.002517462, 0.01821899, 0.004495621 ],
						[ 5296, -0.01206398, 0.05158997, 0.005857944 ],
						[ 5297, -0.0002508163, 0.005737305, 0.004507542 ],
						[ 5298, -0.007830143, 0.04408264, 0.004986286 ],
						[ 5299, 0.004609108, -0.0166626, 0.005146503 ],
						[ 5301, -0.008071899, 0.01303101, 0.001667023 ],
						[ 5302, -0.01941442, 0.032547, 0.00367403 ],
						[ 5303, -0.01179647, 0.02316284, 0.001446724 ],
						[ 5304, -0.02857494, 0.04220581, 0.005289555 ],
						[ 5305, -0.01146483, 0.02565002, 0.001252174 ],
						[ 5306, -0.02571201, 0.03981018, 0.004442692 ],
						[ 5307, -0.0008900166, 0.003677368, 0.0001583099 ],
						[ 5308, -0.00357163, 0.01216125, 0.0005531311 ],
						[ 5311, -0.01844501, 0.03009033, 0.003185749 ],
						[ 5314, -0.01292682, 0.02294922, 0.002031326 ],
						[ 5315, -0.00797534, 0.02185059, 0.0009632111 ],
						[ 5316, -0.001629829, 0.00227356, 0.0003657341 ],
						[ 5508, 0.001111746, -0.001190186, -0.001251221 ],
						[ 5509, 0.0001549721, -0.003372192, -3.051758e-05 ],
						[ 5513, -0.000344038, -0.004684448, 0.0003013611 ],
						[ 5514, -0.0008134842, -0.006896973, 0.0007562637 ],
						[ 5516, 7.963181e-05, -0.001907349, 0.0008664131 ],
						[ 5517, -0.0003399849, 0.000869751, 0.001090527 ],
						[ 5518, -0.0002355576, -0.005966187, 0.0007724762 ],
						[ 5528, -0.0005822182, -0.001937866, -0.0006585121 ],
						[ 5529, -3.933907e-05, -0.001083374, -0.0006027222 ],
						[ 5530, -0.0007734299, -0.002029419, -0.001195908 ],
						[ 6370, -0.07290936, 0.1470947, 0.008551121 ],
						[ 6371, -0.06238699, 0.1245575, 0.004834175 ],
						[ 6372, -0.079319, -0.08518982, 0.04487085 ],
						[ 6373, 0.03938115, -0.08874512, 0.01045609 ],
						[ 6374, -0.04387426, 0.09254456, 0.004296303 ],
						[ 6375, 0.02586758, -0.01638794, -0.008302689 ],
						[ 6376, -0.07044697, 0.05683899, 0.01623154 ],
						[ 6377, 0.03334057, -0.04910278, -0.0009365082 ],
						[ 6378, -0.1178255, 0.05369568, 0.02403831 ],
						[ 6379, -0.08375168, 0.1877899, 0.01805973 ],
						[ 6380, -0.0784781, 0.1795349, 0.01913071 ],
						[ 6381, -0.009137988, 0.02897644, 0.0005369186 ],
						[ 6382, 0.01015031, 0.008178711, -0.00620079 ],
						[ 6383, -0.02467465, 0.05787659, 0.002511024 ],
						[ 6384, -0.09717941, 0.1825562, 0.01875257 ],
						[ 6385, -0.1095614, 0.008010864, 0.02108765 ],
						[ 6386, 0.03308654, -0.09759521, 0.01139069 ],
						[ 6387, -0.09662867, 0.14711, 0.01659679 ],
						[ 6388, -0.08466291, 0.09617615, 0.01595879 ],
						[ 6389, 0.022264, -0.1207886, 0.009813309 ],
						[ 6390, -0.0629468, -0.1511383, 0.03593445 ],
						[ 6391, -0.01811981, -0.164856, 0.01517344 ],
						[ 6392, -0.006494999, -0.169281, 0.00848484 ],
						[ 6393, -0.08901739, -0.1270447, 0.05627298 ],
						[ 6394, 0.00467205, -0.156311, 0.005597115 ],
						[ 6395, -0.07409525, 0.1644897, 0.017663 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_EyeSquintLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeSquintLeft_div2-1",
				"url" : "#facs_bs_EyeSquintLeft_div2"
			}
		]
	}
}