{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_JO_ML_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_JO_ML_div2",
			"name" : "facs_cbs_JO_ML_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_JO_ML_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawOpen.dsf#facs_jnt_JawOpen?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.005149364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.03636169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.1001778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.01645899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.03556824 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.124712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.1173439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : 0.005157471 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : 0.06402683 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.1599686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : 0.02714539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : 0.08491039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.03874779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.01315308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.1206446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.03920269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.009490967 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value" },
						{ "op" : "push", "val" : -0.1844893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_JO_ML_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthLeft_div2.dsf#facs_bs_MouthLeft_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 691,
					"values" : [
						[ 8, -0.00229305, -0.006057739, -0.04548645 ],
						[ 10, -0.0005229115, -0.003036499, -0.02367306 ],
						[ 13, 0.0150739, 0.0358429, -0.04552078 ],
						[ 14, 0.01502597, 0.03747559, -0.06022739 ],
						[ 15, -0.01439893, 0.03611755, -0.1364517 ],
						[ 16, -0.02986509, -0.007553101, -0.1446028 ],
						[ 17, -0.03372103, -0.0133667, -0.1207342 ],
						[ 18, -0.03041601, 0.02961731, -0.1455498 ],
						[ 19, -0.01268995, -0.01301575, -0.1180725 ],
						[ 20, -0.009371996, -0.01251221, -0.100215 ],
						[ 21, -0.007670105, -0.01142883, -0.08537292 ],
						[ 22, 0.01204789, 0.0348053, -0.03854465 ],
						[ 36, -3.040768e-06, 0.008590698, -0.01240349 ],
						[ 37, 9.988435e-07, 0.0007476807, -0.001005173 ],
						[ 38, 0.001097023, 0.0004730225, 0.001332283 ],
						[ 61, 0.01082802, 0.01486206, -0.02090836 ],
						[ 62, 0.009051919, -0.00453186, 0.00349617 ],
						[ 64, -6.401446e-05, 0.003219604, -0.005685806 ],
						[ 67, 2.998114e-05, -0.00189209, -0.009720802 ],
						[ 585, -0.05201554, -0.02359009, -0.1432629 ],
						[ 586, 0.03754616, -0.009109497, -0.03443146 ],
						[ 587, 0.07698059, -0.02165222, -0.01320362 ],
						[ 588, 0.06221843, -0.03140259, -0.02220249 ],
						[ 589, -0.03963721, 0.01649475, -0.1432552 ],
						[ 590, 0.001602352, 0.01950073, -0.07260704 ],
						[ 595, -0.01393437, -0.09725952, -0.055305 ],
						[ 596, -0.025962, -0.05291748, -0.151453 ],
						[ 597, -0.05627882, -0.006546021, -0.213315 ],
						[ 598, -0.05428562, 0.01161194, -0.2000895 ],
						[ 622, -0.02122235, -0.08583069, -0.07245493 ],
						[ 624, 0.008395433, -0.04570007, -0.0972538 ],
						[ 625, 0.01872158, -0.04284668, -0.05976343 ],
						[ 626, 0.0234797, -0.04638672, -0.04247952 ],
						[ 627, -0.01534969, -0.01379395, -0.1023417 ],
						[ 628, 0.005822897, -0.07286072, -0.02638149 ],
						[ 629, 0.03019309, -0.08506775, -0.02134705 ],
						[ 630, -0.02569175, -0.07739258, -0.09431648 ],
						[ 631, -0.06555617, -0.007385254, -0.185544 ],
						[ 632, -0.06148303, -9.155273e-05, -0.2086477 ],
						[ 633, -0.004761398, 0.02009583, -0.09618473 ],
						[ 634, -0.04845202, 0.01940918, -0.1680346 ],
						[ 635, -0.04588997, -0.02316284, -0.1521006 ],
						[ 636, 0.01350117, -0.05485535, -0.05046511 ],
						[ 637, -0.03904364, 0.02032471, -0.1880608 ],
						[ 638, -0.0595113, 0.0158844, -0.2171936 ],
						[ 639, -0.02793431, -0.02061462, -0.1519041 ],
						[ 640, 0.01803923, -0.04803467, -0.10361 ],
						[ 641, 0.01820743, -0.07727051, -0.1098518 ],
						[ 642, 0.002616167, -0.05836487, -0.06276178 ],
						[ 683, -0.004942656, -0.05635071, -0.05165625 ],
						[ 684, -0.03011775, -0.1150055, -0.04458523 ],
						[ 685, -0.0212307, -0.08282471, -0.07271242 ],
						[ 686, -0.02544737, -0.03561401, -0.09433889 ],
						[ 687, -0.05370259, -0.00692749, -0.1415291 ],
						[ 688, -0.05712092, -0.0001983643, -0.1737137 ],
						[ 714, -0.01819807, -0.01029968, -0.0754118 ],
						[ 715, -0.02668023, -0.01512146, -0.1229706 ],
						[ 716, -0.02006102, -0.0158844, -0.1248045 ],
						[ 717, -0.0310235, -0.01643372, -0.1479664 ],
						[ 718, -0.01158869, -0.01554871, -0.1171722 ],
						[ 719, -0.02444866, -0.01559448, -0.1453371 ],
						[ 720, -0.03719652, -0.01580811, -0.1716537 ],
						[ 721, -0.0190419, -0.0221405, -0.1405954 ],
						[ 722, 0.001963258, -0.009780884, -0.06146717 ],
						[ 723, 0.004894257, -0.02671814, -0.07876778 ],
						[ 724, 0.00310576, -0.04750061, -0.09582615 ],
						[ 725, 0.0542326, -0.07789612, -0.02819061 ],
						[ 726, 0.01834249, -0.0504303, -0.09347534 ],
						[ 727, 0.01826024, -0.04942322, -0.04962778 ],
						[ 728, 0.01780415, -0.06137085, -0.02533054 ],
						[ 729, 0.05304503, -0.06137085, -0.01575375 ],
						[ 730, 0.070894, -0.05056763, -0.02391529 ],
						[ 731, 0.02330565, -0.05134583, -0.0882206 ],
						[ 732, 0.03625703, -0.06654358, -0.05821991 ],
						[ 733, 0.03729749, -0.03575134, -0.04955959 ],
						[ 734, -0.05617183, -0.005142212, -0.1819468 ],
						[ 735, -0.04055837, -0.002639771, -0.1743078 ],
						[ 736, -0.0502131, -0.004104614, -0.1969013 ],
						[ 737, -0.0471698, -0.006652832, -0.1661739 ],
						[ 738, -0.03056467, -0.05531311, -0.1195955 ],
						[ 739, -0.03418195, -0.01675415, -0.1175642 ],
						[ 740, -0.05209029, -0.03373718, -0.1474981 ],
						[ 762, -0.01699781, -0.05377197, -0.1190033 ],
						[ 763, -0.05587113, -0.01489258, -0.1322908 ],
						[ 764, -0.03398061, 0.01519775, -0.1204348 ],
						[ 765, 0.003725946, 0.02182007, -0.05731773 ],
						[ 766, -0.03519416, -0.04626465, -0.1191339 ],
						[ 767, -0.000462532, -0.05404663, -0.1151171 ],
						[ 768, 0.02338195, -0.05427551, -0.08357811 ],
						[ 769, 0.03042817, -0.05958557, -0.08341312 ],
						[ 777, 0.004000187, -0.003601074, -0.001514912 ],
						[ 778, 0.004636765, 0.006820679, -0.004789829 ],
						[ 779, -0.009491205, -0.006118774, -0.04314613 ],
						[ 780, -0.001371861, -0.02774048, -0.04976845 ],
						[ 781, -0.01452923, 0.003112793, -0.07659054 ],
						[ 782, -0.02101755, -0.01889038, -0.04890108 ],
						[ 790, -0.007403553, -0.006057739, -0.03459549 ],
						[ 849, 0.06205344, -0.001831055, -0.04100037 ],
						[ 850, 0.02444077, -0.03244019, -0.07573128 ],
						[ 851, -0.0006945133, -0.04121399, -0.08515358 ],
						[ 852, -0.03645968, -0.03712463, -0.09867287 ],
						[ 988, -0.001555443, -0.005691528, 0.002049446 ],
						[ 1436, -0.04019776, -0.007522583, -0.1458139 ],
						[ 1649, 0.008052588, -0.002410889, 0.02050877 ],
						[ 1650, 0.004162073, -0.0160675, 0.03986549 ],
						[ 1651, 1.382828e-05, -0.0008392334, -0.001091003 ],
						[ 1653, -3.504753e-05, -0.002548218, -0.0009040833 ],
						[ 1657, -0.002429247, -0.00617981, -0.007351398 ],
						[ 1658, 0.002197027, 0.004379272, 0.0005073547 ],
						[ 1659, -0.001437902, -0.00201416, 0.002635002 ],
						[ 1660, 0.0008063316, 0.003570557, -0.0002441406 ],
						[ 1663, 0.0003077984, 0.001327515, -0.0007281303 ],
						[ 1664, 0.001939774, 0.0004577637, -0.000936985 ],
						[ 1684, -0.03593755, -0.009231567, -0.09413528 ],
						[ 1685, -0.005431414, -0.00100708, -0.007217884 ],
						[ 1686, 0.03050995, 0.007995605, -0.05758095 ],
						[ 1687, -0.005134344, -0.0025177, -0.008371353 ],
						[ 1688, 0.0426259, 0.01397705, 0.004343033 ],
						[ 1695, -0.0003185272, -0.001876831, 0.0004339218 ],
						[ 1699, -0.0005502701, -0.001968384, 0.0007145405 ],
						[ 2322, 9.536743e-07, -0.00189209, -0.0007190704 ],
						[ 2324, 4.053116e-06, -0.005004883, -0.001944065 ],
						[ 2325, -5.00679e-06, -0.004257202, -0.001689434 ],
						[ 2326, -1.120567e-05, -0.002212524, -0.0008859634 ],
						[ 2329, 2.026558e-06, -0.0006256104, -0.001131058 ],
						[ 2330, 0.03006291, -0.01953125, -0.1089282 ],
						[ 2331, 0.06595683, 0.03100586, -0.0536437 ],
						[ 2332, 0.00766629, -0.005279541, -0.01027203 ],
						[ 2333, 0.006349444, 0.01097107, -0.03260231 ],
						[ 2334, -0.002300262, -0.001449585, -0.03570557 ],
						[ 2337, -0.002917677, -0.004501343, -0.02915764 ],
						[ 2338, -0.008613378, -0.008575439, -0.06125164 ],
						[ 2339, -4.893541e-05, 0.002639771, -0.001631737 ],
						[ 2340, -6.711483e-05, 0.008728027, -0.006646156 ],
						[ 2382, 0.0001041889, -0.000579834, 0.001386642 ],
						[ 2384, 0.0003921986, -0.0025177, 0.002911568 ],
						[ 2386, -0.0004551411, -0.00340271, -0.009074211 ],
						[ 2387, 0.0007051229, -0.01863098, -0.008634567 ],
						[ 2388, 0.0003288984, 0.007965088, -0.004292488 ],
						[ 2389, 0.002986431, -0.003936768, 0.0004076958 ],
						[ 2391, 2.980232e-06, -0.001541138, -0.0005693436 ],
						[ 2392, -0.003269911, 0.000213623, -0.003874779 ],
						[ 2393, 0.01936293, 0.002410889, -0.01529551 ],
						[ 2395, -0.01034212, -0.01991272, 0.01877308 ],
						[ 2396, -0.00262928, 0.0027771, -0.005825996 ],
						[ 2397, -0.004148245, 0.004013062, -0.001485825 ],
						[ 2398, -0.0009921789, 0.00328064, 0.0008907318 ],
						[ 2409, 5.280972e-05, 0.001724243, 0.0005264282 ],
						[ 2410, 0.00114584, 0.002761841, -3.433228e-05 ],
						[ 2411, -0.0001379251, -0.004135132, -0.001420021 ],
						[ 2413, 0.0008597374, -0.001190186, -0.0009088516 ],
						[ 2415, 0.0002220869, -0.00328064, -0.0007953644 ],
						[ 2417, 0.0001713037, -0.005630493, -0.00235939 ],
						[ 2418, 0.0007033348, 0.001190186, 0.0009555817 ],
						[ 2419, 0.0004467964, 0.003921509, 0.000623703 ],
						[ 2420, 0.001535892, 0.0001068115, 0.002134323 ],
						[ 2421, 0.005622506, -0.002120972, 0.01225758 ],
						[ 2422, 0.006460428, -0.0006408691, 0.007421494 ],
						[ 2423, 0.0001459122, 0.01133728, 0.003495216 ],
						[ 2424, 1.907349e-05, 0.002151489, 0.0008573532 ],
						[ 2425, 4.053116e-06, -0.003982544, -0.001554966 ],
						[ 2426, 0.0009348392, 0.0001068115, 0.001028061 ],
						[ 2431, -0.0004574358, -0.001296997, -0.01042366 ],
						[ 2432, -0.001340389, -0.00213623, -0.01207638 ],
						[ 2433, 0.01551795, -0.03555298, -0.07469177 ],
						[ 2434, 0.01058173, -0.02822876, -0.08706522 ],
						[ 2435, -0.03270948, 0.02346802, -0.1446781 ],
						[ 2436, -0.02350527, 0.01553345, -0.115941 ],
						[ 2437, -0.01484454, 0.01014709, -0.08932304 ],
						[ 2438, -0.0031057, 0.002227783, -0.0533371 ],
						[ 2439, 0.003073573, -0.002456665, -0.02528572 ],
						[ 2440, -0.00289011, -0.0003814697, -0.003921032 ],
						[ 2442, 0.002928495, -0.00352478, -0.06295776 ],
						[ 2444, 0.004694939, 0.0005645752, -0.01968098 ],
						[ 2445, 0.0122776, 0.0009765625, 0.00456953 ],
						[ 2446, 0.0411756, -0.00567627, 0.01303482 ],
						[ 2447, 0.06968141, -0.0001831055, 0.002512932 ],
						[ 2448, 0.02333808, -0.0151062, -0.00280571 ],
						[ 2449, -0.007703781, -0.006439209, -0.0935545 ],
						[ 2450, 0.0005223751, -0.0008850098, 0.002422333 ],
						[ 2451, -9.608269e-05, 0.002044678, 0.0005750656 ],
						[ 2452, 0.0005655289, -0.005325317, 0.01167965 ],
						[ 2453, 0.04136705, 0.0100708, -0.003437042 ],
						[ 2454, 0.01993465, -0.0116272, 0.02750683 ],
						[ 2455, 0.02773118, -0.01791382, 0.03387356 ],
						[ 2456, -0.01055217, -0.0007781982, 0.0004405975 ],
						[ 2458, -0.0003242493, -0.007125854, -0.002132893 ],
						[ 2459, -0.02187872, -0.03135681, 0.03835964 ],
						[ 2460, 0.0006508827, 0.008117676, -0.01030445 ],
						[ 2461, 0.000649929, 0.006866455, -0.002826691 ],
						[ 2463, -0.01979113, -0.0267334, 0.01964235 ],
						[ 2464, -0.01173878, -0.02120972, 0.03339434 ],
						[ 2465, -0.0009975433, -0.01774597, -0.004487514 ],
						[ 2466, -0.007561684, -0.009750366, 0.003799438 ],
						[ 2473, 0.0001449585, -4.577637e-05, 0.001881599 ],
						[ 2475, 6.818771e-05, -0.0004272461, 0.001850367 ],
						[ 2476, 0.00118494, 0.002807617, 0.004267693 ],
						[ 2487, 0.001411438, -0.0007629395, -0.0007350445 ],
						[ 2521, 0.001235962, -0.000869751, -0.001053333 ],
						[ 2527, -0.0002267361, 0.00177002, -0.0002374649 ],
						[ 2599, -5.102158e-05, -0.001953125, -0.0007133484 ],
						[ 2600, -0.0003689528, -0.006027222, -0.002198219 ],
						[ 2601, -0.0003179312, 0.002380371, 0.0009307861 ],
						[ 2602, 0.0001430511, 0.003417969, 0.001371384 ],
						[ 2603, 0.0001447201, 0.003570557, 0.0014534 ],
						[ 2604, -0.0009362698, 0.006607056, 0.002278328 ],
						[ 2605, -0.003064156, 0.003936768, 0.001690865 ],
						[ 2606, 0.0002298355, -0.001647949, 0.002646446 ],
						[ 2607, 0.001272678, -0.003341675, 0.003499985 ],
						[ 2608, 0.001035213, 0.0003356934, -0.001293182 ],
						[ 3917, -0.0002069473, -0.0003356934, 0.002521515 ],
						[ 3918, 3.397465e-05, -0.001312256, -0.0009565353 ],
						[ 3920, -8.714199e-05, -0.001312256, -0.003951073 ],
						[ 3921, 1.204014e-05, -0.0007781982, -0.003357887 ],
						[ 3929, 0.00069803, -0.0004730225, -0.002921104 ],
						[ 3930, -0.0001369708, -0.0001220703, -0.002404213 ],
						[ 3934, 0.0007100105, -0.000579834, -0.003206253 ],
						[ 3936, 0.0007069111, -0.0008392334, -0.003608704 ],
						[ 3939, 0.0002169609, -0.0006713867, -0.003020287 ],
						[ 3946, 3.099442e-06, -0.0003509521, -0.001834869 ],
						[ 3948, 9.101629e-05, -0.0002593994, -0.001691818 ],
						[ 4395, -0.0597946, 0.0149231, -0.234313 ],
						[ 4396, -0.07101864, 0.002090454, -0.2308798 ],
						[ 4794, -0.0009083748, -0.01185608, 0.003931522 ],
						[ 4795, -0.002630234, -0.002456665, -0.001301289 ],
						[ 4796, -0.001502037, 0.009628296, -0.001093388 ],
						[ 4797, 0.00055933, -0.0005950928, -0.001717091 ],
						[ 4798, -0.001950741, -0.003921509, 0.002859592 ],
						[ 4799, 0.0007209778, 0.0006256104, -0.002443314 ],
						[ 4800, -0.001810551, -0.001617432, -0.003752708 ],
						[ 4801, -0.0004453659, 0.006607056, 0.0007381439 ],
						[ 5253, -0.004879743, -0.007156372, -0.05286598 ],
						[ 5254, -0.001313895, -0.003540039, -0.02669048 ],
						[ 5255, -0.004940987, -0.009246826, -0.06870079 ],
						[ 5256, -0.0001319796, -0.001312256, -0.0108614 ],
						[ 5258, 0.0005050302, -0.0003662109, -0.002908707 ],
						[ 5259, -0.008068904, -0.01013184, -0.07595253 ],
						[ 5302, 0.001151085, 0.0003051758, 0.000243187 ],
						[ 5303, 0.0001752377, 0.004364014, 0.001995087 ],
						[ 5304, -0.005867004, -0.004455566, 0.002761364 ],
						[ 5305, 0.0007591248, 0.001434326, -8.106232e-05 ],
						[ 5306, -0.002405643, 0.006896973, 0.005148411 ],
						[ 5308, -0.00020504, -0.008377075, -0.003170013 ],
						[ 5311, -0.0008032322, 0.001312256, 4.482269e-05 ],
						[ 5314, -0.000146389, 0.007125854, 0.003271103 ],
						[ 5315, -0.0001929998, 0.001708984, 0.0005722046 ],
						[ 5404, 0.02729034, -0.001434326, 0.03198624 ],
						[ 5405, 0.002676487, -0.002258301, -0.009878159 ],
						[ 5406, -0.01169157, -0.007446289, -0.02108908 ],
						[ 5407, -2.670288e-05, -0.0145874, -0.01996708 ],
						[ 5408, 0.03621221, 0.002609253, -0.0983386 ],
						[ 5409, 0.06490231, 0.02836609, -0.0357976 ],
						[ 5410, 0.004557371, -0.005767822, 0.004693985 ],
						[ 5411, 0.01601553, 0.0009460449, 0.02747059 ],
						[ 5412, 0.001230836, -0.002044678, -0.006391525 ],
						[ 5413, -0.0117228, -0.02307129, 0.03554344 ],
						[ 5414, 0.006386101, -0.004730225, 0.01165581 ],
						[ 5415, 0.000361681, -0.002120972, -0.008752823 ],
						[ 5416, -0.004126072, -0.004318237, -0.01612186 ],
						[ 5417, 0.01058173, -0.01899719, 0.04447174 ],
						[ 5418, 0.008965969, -0.01213074, -0.08419561 ],
						[ 5419, 0.01992822, -0.004348755, 0.03966808 ],
						[ 5420, 0.01691926, -0.006942749, -0.01540375 ],
						[ 5421, -0.03209567, -0.01448059, -0.1293764 ],
						[ 5422, -0.04128766, -0.009613037, -0.1792231 ],
						[ 5423, -0.03495991, -0.01333618, -0.1547966 ],
						[ 5425, -0.00158447, -0.002151489, -0.009057045 ],
						[ 5426, -0.01014817, -0.005722046, -0.03408337 ],
						[ 5427, -0.01994026, -0.01104736, -0.07480431 ],
						[ 5446, 0.0007400513, 0.007369995, 0.004721642 ],
						[ 5450, -0.0015378, 0.003860474, 0.004481316 ],
						[ 5451, -0.001335144, 0.0004272461, -0.0006976128 ],
						[ 5453, -0.003223896, -0.004486084, -0.00287199 ],
						[ 5455, 0.001934528, 0.0008239746, -0.002545357 ],
						[ 5456, 0.0001416206, -0.0001373291, -0.001047611 ],
						[ 5457, 0.001286507, 0.001327515, -0.001402855 ],
						[ 5694, -0.04556012, -0.02078247, -0.0309906 ],
						[ 5695, -0.03019285, -0.002243042, -0.0452714 ],
						[ 5696, -0.01581335, 0.005493164, -0.07087898 ],
						[ 5697, -0.03684235, -0.009384155, -0.08165836 ],
						[ 5698, -0.005771637, -0.1781464, -0.1046691 ],
						[ 5699, -0.03572679, 0.001113892, -0.0177207 ],
						[ 5703, -0.01440197, -0.006652832, -0.04361153 ],
						[ 5704, -0.04919076, -0.01263428, -0.100112 ],
						[ 5705, -0.04694521, -0.01179504, -0.08352518 ],
						[ 5706, -0.05042601, -0.01170349, -0.06352949 ],
						[ 5708, -0.02950907, -0.01052856, -0.04173422 ],
						[ 5709, -0.01117462, 0.007873535, -0.03111649 ],
						[ 5710, -0.02407926, 0.01123047, -0.05636024 ],
						[ 5711, -0.02506155, -0.007125854, -0.06387901 ],
						[ 5712, -0.009185314, -0.006561279, -0.05089474 ],
						[ 5714, -0.01044804, -0.006622314, -0.01673508 ],
						[ 5962, -0.02083993, -0.01571655, -0.02467489 ],
						[ 5963, -0.03385854, -0.06777954, -0.02221727 ],
						[ 5964, -0.004634023, 0.007492065, -0.01599503 ],
						[ 5966, -0.01114887, -0.006744385, -0.02865505 ],
						[ 6016, -0.0174787, 0.002593994, -0.003544807 ],
						[ 6017, -0.005600929, 0, -0.003261089 ],
						[ 6018, 0.002641916, 0.001190186, 0.002354145 ],
						[ 6019, -0.03145838, -0.00440979, -0.04277945 ],
						[ 6020, -0.01414406, -0.003417969, -0.03448391 ],
						[ 6021, -0.006409943, -0.004425049, -0.02153873 ],
						[ 6022, -0.003974974, -0.002334595, -0.009944916 ],
						[ 6023, -0.003669999, -0.002166748, -0.003741264 ],
						[ 6027, -0.00455749, 0.0004577637, -0.01083899 ],
						[ 6028, 0.01004958, -0.003540039, 9.202957e-05 ],
						[ 6029, 0.02854824, 0.0009155273, 0.01831865 ],
						[ 6030, -0.006253004, -0.003341675, -0.0138607 ],
						[ 6031, -0.002512038, -0.0005645752, -0.004756927 ],
						[ 6032, -0.001853999, 0.0009460449, -0.001036644 ],
						[ 6033, 0.009492636, 0.002288818, 0.007841587 ],
						[ 6140, -0.02683568, -0.005157471, -0.0517416 ],
						[ 6177, -0.01860732, 0.009246826, -0.04365826 ],
						[ 6178, -0.002030984, 0.002685547, -0.002789497 ],
						[ 6179, -0.003152579, 0.002761841, -0.007815361 ],
						[ 6180, -0.005277634, 0.003295898, -0.01248264 ],
						[ 6181, -0.00302887, -0.04769897, -0.07285166 ],
						[ 6182, -0.04777205, 0.01977539, -0.1292324 ],
						[ 6183, -0.004855394, -0.0660553, -0.1069546 ],
						[ 6184, -0.0326587, -0.03657532, -0.1500368 ],
						[ 6185, -0.03621891, -0.01205444, -0.1110582 ],
						[ 6186, -0.04624963, -0.01223755, -0.1344261 ],
						[ 6187, -0.05946505, -0.01037598, -0.1450796 ],
						[ 6188, -0.06050801, 0.008346558, -0.1570969 ],
						[ 6189, -0.05630243, -0.03082275, -0.08373833 ],
						[ 6190, -0.06547296, -0.01446533, -0.128643 ],
						[ 6191, -0.03941083, -0.07897949, -0.0576129 ],
						[ 6192, -0.05996573, -0.01881409, -0.1042967 ],
						[ 6193, -0.06375921, -0.004257202, -0.1688528 ],
						[ 6194, -0.02629113, -0.01673889, -0.06751156 ],
						[ 6195, -0.02628505, 0.02511597, -0.08846188 ],
						[ 6196, -0.02883512, -0.01179504, -0.08547401 ],
						[ 6197, -0.02156425, -0.1145477, -0.02536631 ],
						[ 6198, -0.01121831, -0.04936218, -0.05433607 ],
						[ 6370, -6.008148e-05, -0.002502441, -0.00130558 ],
						[ 6371, -6.008148e-05, -0.006286621, -0.002660751 ],
						[ 6374, -5.722046e-06, -0.00440979, -0.001791 ],
						[ 6379, 0.0001020432, -0.002929688, -0.001532078 ],
						[ 6380, 7.70092e-05, -0.001647949, -0.001263618 ],
						[ 6383, -9.536743e-07, -0.00177002, -0.00066185 ],
						[ 6384, -0.0005159378, -0.003295898, -0.002030849 ],
						[ 6387, -0.001025677, -4.577637e-05, 0.0004029274 ],
						[ 6395, 1.907349e-06, -0.001846313, -0.001244545 ],
						[ 6446, -0.0004527569, 0.001174927, 0.001129627 ],
						[ 6510, 0.007708549, -0.05706787, -0.05932236 ],
						[ 6511, 0.02570724, -0.04826355, -0.08439255 ],
						[ 6512, -0.0545696, 0.02436829, -0.1935291 ],
						[ 6513, -0.02100766, 0.02397156, -0.1444693 ],
						[ 6514, 0.002881527, -0.09579468, -0.03693867 ],
						[ 6515, -0.0329347, -0.0111084, -0.1705093 ],
						[ 6516, -0.0393697, -0.02149963, -0.172802 ],
						[ 6517, 0.01460242, -0.09498596, -0.0561552 ],
						[ 6518, 0.007254004, -0.08164978, -0.08887959 ],
						[ 6519, -0.01979864, -0.05015564, -0.126606 ],
						[ 6520, -0.04546118, -0.01171875, -0.1965141 ],
						[ 6521, -0.05285728, -0.004302979, -0.2065954 ],
						[ 6522, -0.04421711, 0.02972412, -0.1894903 ],
						[ 6523, 0.015131, -0.04792786, -0.1091576 ],
						[ 6524, -0.020513, -0.009963989, -0.1405678 ],
						[ 6525, -0.03552008, -0.01873779, -0.1548414 ],
						[ 6526, 0.004789948, 0.03981018, -0.09667301 ],
						[ 6527, -0.005016565, -0.07972717, -0.04270601 ],
						[ 7095, -0.02883232, -0.006195068, 0.05579662 ],
						[ 7096, -0.03303075, -0.01467896, 0.02991867 ],
						[ 7097, -0.08078504, 0.02191162, 0.05987835 ],
						[ 7098, -0.1312528, 0.002731323, 0.09663868 ],
						[ 7099, 0.00245297, 0.01011658, 0.03304291 ],
						[ 7100, 0.0245598, 0.03886414, -0.01772118 ],
						[ 7105, -0.09685612, -0.05038452, 0.1150551 ],
						[ 7106, -0.047809, -0.01075745, -0.006709099 ],
						[ 7107, -0.01631176, 0.01776123, -0.03685093 ],
						[ 7108, -0.009645373, 0.03591919, -0.09560299 ],
						[ 7132, -0.09606314, -0.05441284, 0.08519506 ],
						[ 7133, -0.001800895, 0.001159668, 0.0002584457 ],
						[ 7134, -0.09950161, -0.03121948, 0.08391094 ],
						[ 7135, -0.1152635, -0.0282135, 0.1193457 ],
						[ 7136, -0.1282983, -0.01730347, 0.1131725 ],
						[ 7137, -8.434057e-06, -0.008041382, -0.06140137 ],
						[ 7138, -0.09194517, -0.03669739, 0.1125069 ],
						[ 7139, -0.08600616, -0.02156067, 0.08494568 ],
						[ 7140, -0.06239009, -0.08125305, 0.05263424 ],
						[ 7141, -0.005386829, -0.03839111, -0.02542591 ],
						[ 7142, -0.008598924, -0.03132629, -0.05759239 ],
						[ 7143, 0.0299294, 0.04304504, -0.01066208 ],
						[ 7144, 0.006064415, 0.01844788, 0.03958988 ],
						[ 7145, -0.02547574, 0.007766724, 0.05894184 ],
						[ 7146, -0.09299445, -0.03034973, 0.126008 ],
						[ 7147, 0.001467556, 0.03875732, -0.1024008 ],
						[ 7148, -0.007808924, 0.008239746, -0.04072571 ],
						[ 7149, -0.04230881, -0.001144409, -0.005255699 ],
						[ 7150, -0.07102215, -0.005691528, 0.03992558 ],
						[ 7151, -0.06993496, -0.01719666, 0.03749371 ],
						[ 7152, -0.09727478, -0.04336548, 0.1210065 ],
						[ 7193, -0.112639, -0.04582214, 0.1163936 ],
						[ 7194, -0.1201808, -0.04850769, 0.1257787 ],
						[ 7195, -0.1232889, -0.07208252, 0.1107292 ],
						[ 7196, -0.08276188, -0.1012878, 0.07984734 ],
						[ 7197, -0.03436947, -0.04888916, 0.03260803 ],
						[ 7198, -0.02603519, -0.03930664, 0.004546165 ],
						[ 7224, 0.001178324, -0.003601074, -0.02500153 ],
						[ 7225, 0.003604054, -0.006408691, -0.04503727 ],
						[ 7226, -0.001377165, -0.009811401, -0.07847977 ],
						[ 7227, 0.003210604, -0.00819397, -0.05981731 ],
						[ 7228, 0.002677441, -0.02879333, -0.01877785 ],
						[ 7229, -0.003697395, -0.01148987, -0.09433746 ],
						[ 7230, 0.0004424453, -0.010849, -0.07403278 ],
						[ 7231, 0.003612876, -0.03509521, -0.02089596 ],
						[ 7232, -0.01519716, -0.02616882, 0.008979797 ],
						[ 7233, -0.002733588, -0.04394531, 0.009868622 ],
						[ 7234, 0.002988935, -0.05406189, 0.01572323 ],
						[ 7235, -0.05305433, -0.03245544, 0.06250095 ],
						[ 7236, -0.09443903, -0.01679993, 0.1009617 ],
						[ 7237, -0.1004105, -0.02697754, 0.1242266 ],
						[ 7238, -0.1015563, -0.02848816, 0.1133862 ],
						[ 7239, -0.09658265, -0.01376343, 0.09306145 ],
						[ 7240, -0.05563092, -0.003616333, 0.06533623 ],
						[ 7241, -0.08704638, -0.009887695, 0.1018333 ],
						[ 7242, -0.01836324, -0.04298401, 0.05152893 ],
						[ 7243, -0.02313662, -0.03094482, 0.04281235 ],
						[ 7244, -0.02282029, -0.03190613, -0.02789783 ],
						[ 7245, -0.01937938, -0.01867676, -0.1105967 ],
						[ 7246, -0.01327872, -0.02568054, -0.08532047 ],
						[ 7247, -0.0234904, -0.02636719, -0.05771446 ],
						[ 7248, -0.02787662, -0.05389404, 0.03788376 ],
						[ 7249, -0.05059171, -0.07304382, 0.05852413 ],
						[ 7250, -0.009598255, -0.04150391, 0.006173134 ],
						[ 7272, -0.06629992, -0.01234436, 0.07670307 ],
						[ 7273, -0.02097368, -0.01095581, 0.03357697 ],
						[ 7274, 0.005301714, 0.01141357, 0.01935291 ],
						[ 7275, 0.017483, 0.03482056, -0.02302837 ],
						[ 7276, -0.06292009, -0.02696228, 0.05640411 ],
						[ 7277, -0.06047893, -0.001495361, 0.07630539 ],
						[ 7278, -0.08586526, -0.01570129, 0.08622074 ],
						[ 7279, -0.09217358, -0.01737976, 0.07739782 ],
						[ 7287, 0.0216198, -0.01683044, 0.04013062 ],
						[ 7288, 0.0009946823, 0.01144409, 0.0008430481 ],
						[ 7289, -0.0008263588, -0.01487732, 0.04124928 ],
						[ 7290, -0.08833122, -0.07263184, 0.04203892 ],
						[ 7291, 0.007994771, 0.01208496, 0.02946377 ],
						[ 7292, -0.03328824, -0.06723022, 0.04302454 ],
						[ 7300, -0.0004514456, -0.0001831055, -0.009979248 ],
						[ 7359, -0.1597991, 0.03363037, 0.08218956 ],
						[ 7360, -0.1781003, 0.006210327, 0.1030884 ],
						[ 7361, -0.09582877, -0.04754639, 0.05272484 ],
						[ 7362, -0.04402137, -0.04718018, 0.02677441 ],
						[ 7498, -0.004806519, -0.006225586, 0.004431248 ],
						[ 7946, -0.02696416, -0.01982117, -0.0865984 ],
						[ 8159, -0.003503323, 0.001724243, 0.003581047 ],
						[ 8160, -0.007541418, 0.003173828, 0.006648064 ],
						[ 8163, 1.895428e-05, -0.002563477, -0.0009584427 ],
						[ 8167, -0.01130033, -0.01112366, 0.00619936 ],
						[ 8168, -0.001235008, -0.01696777, -0.001336098 ],
						[ 8169, -0.008589268, -0.02938843, 0.02573347 ],
						[ 8170, 0.0127759, -0.002792358, -0.01599026 ],
						[ 8172, 0.004624486, 0.002075195, -0.006071091 ],
						[ 8173, 0.005147934, -0.0006408691, -0.005991936 ],
						[ 8174, -0.006961584, -0.009750366, 0.002902985 ],
						[ 8193, 0.005431473, 0.006576538, 0.008430481 ],
						[ 8194, -0.009302855, -0.01725769, 0.02246952 ],
						[ 8195, 0.03163028, -0.07778931, 0.125237 ],
						[ 8196, -0.1250191, 0.03959656, 0.05658054 ],
						[ 8197, 0.004101992, -0.07991028, 0.1130457 ],
						[ 8198, -0.08865047, 0.03674316, 0.04953194 ],
						[ 8205, -0.001822472, -0.0007019043, 0.001591682 ],
						[ 8219, -0.001002073, 0.0002441406, -0.0002670288 ],
						[ 8832, 2.861023e-06, -0.00189209, -0.0006957054 ],
						[ 8834, -2.384186e-07, -0.005081177, -0.001862049 ],
						[ 8835, -1.192093e-06, -0.004318237, -0.001603127 ],
						[ 8836, -2.384186e-07, -0.00227356, -0.0008306503 ],
						[ 8839, -0.001613021, 0.0006408691, -0.000371933 ],
						[ 8840, -0.2113805, 0.03215027, 0.09660673 ],
						[ 8841, -0.1577084, 0.04876709, 0.08247948 ],
						[ 8842, 0.01061088, -3.051758e-05, 0.01534367 ],
						[ 8843, 0.01302332, 0.01557922, -0.003783226 ],
						[ 8844, 0.01145601, 0.0246582, 0.04971886 ],
						[ 8847, -0.0001823902, -0.001220703, -0.01560593 ],
						[ 8848, 0.0002333522, -0.004211426, -0.03474045 ],
						[ 8849, 0.0009049773, 0.003204346, -0.003047943 ],
						[ 8850, 0.00149703, 0.009658813, -0.008656502 ],
						[ 8892, -0.002510667, 0.001617432, 0.001618385 ],
						[ 8894, -0.005457163, 0.001144409, 0.006300926 ],
						[ 8896, -0.005236983, 0.0008239746, 0.0001087189 ],
						[ 8897, -0.000600934, -0.01872253, -0.008842468 ],
						[ 8898, 0.001672029, 0.01052856, -0.003585815 ],
						[ 8899, -0.02985191, 0.00743103, 0.0204978 ],
						[ 8901, 1.40667e-05, -0.001541138, -0.0005521774 ],
						[ 8902, 0.03962111, -0.04620361, 0.09972 ],
						[ 8903, -0.03490925, 0.0221405, 0.02548599 ],
						[ 8905, -0.004023075, 0.0006866455, 0.002648354 ],
						[ 8906, 0.02945638, -0.04803467, 0.09359598 ],
						[ 8907, 0.003011703, -0.02264404, 0.02353573 ],
						[ 8908, 0.01102316, -0.0003051758, -0.004047394 ],
						[ 8919, 0.000352025, 0.001281738, 0.0003566742 ],
						[ 8920, -0.0003401041, 0.00239563, 0.0003623962 ],
						[ 8921, 0.0001698732, -0.004547119, -0.001712799 ],
						[ 8923, -2.682209e-05, -0.001922607, -0.0007104874 ],
						[ 8925, -0.0001540184, -0.003250122, -0.0007953644 ],
						[ 8927, 0.0001209974, -0.005981445, -0.002228737 ],
						[ 8929, 0.0001084805, 0.003936768, 0.000576973 ],
						[ 8930, -0.0008918047, 0.0008087158, 0.001482964 ],
						[ 8931, -0.003841758, 0.002288818, 0.003265381 ],
						[ 8932, -0.009087086, 0.004241943, 0.007558823 ],
						[ 8933, 0.0001466274, 0.01159668, 0.003694534 ],
						[ 8934, -1.978874e-05, 0.002243042, 0.000872612 ],
						[ 8935, 3.099442e-06, -0.00402832, -0.001494408 ],
						[ 8936, -0.00115037, 0.0004730225, 0.001448631 ],
						[ 8941, -0.0003765523, 0.0001220703, -0.003927231 ],
						[ 8942, -0.0009474754, 0.0009613037, -0.002182007 ],
						[ 8943, -0.1405709, -0.0259552, 0.09778261 ],
						[ 8944, -0.1684065, -0.02923584, 0.07257414 ],
						[ 8945, 0.02612418, 0.03623962, 0.01827145 ],
						[ 8946, 0.02153027, 0.02714539, 0.01242828 ],
						[ 8947, 0.01712817, 0.0234375, 0.006439209 ],
						[ 8948, 0.01320088, 0.01409912, 0.02051449 ],
						[ 8949, 0.01319051, 0.01467896, 0.03691006 ],
						[ 8950, 0.01168418, -0.01930237, 0.06046867 ],
						[ 8951, 0.01505315, 0.01698303, 0.02542782 ],
						[ 8952, -0.09903598, -0.01811218, 0.07292604 ],
						[ 8954, -0.009230137, -0.006011963, 0.05738592 ],
						[ 8955, 0.00987196, 0.01000977, 0.01639605 ],
						[ 8956, -0.0338943, -0.00390625, 0.02942562 ],
						[ 8957, -0.08607578, 0.02970886, 0.04927254 ],
						[ 8958, -0.02395034, -0.001083374, 0.02386093 ],
						[ 8959, -0.0007835627, -0.01760864, -0.009642601 ],
						[ 8961, 9.775162e-06, 0.002151489, 0.000834465 ],
						[ 8962, -0.002310753, 0.001098633, 0.002542496 ],
						[ 8963, -0.08456612, 0.04423523, 0.05599594 ],
						[ 8964, -0.04006624, 0.01669312, 0.03382587 ],
						[ 8965, -0.02261519, 0.01164246, 0.02112389 ],
						[ 8966, 0.007321596, 0.003082275, -0.002025604 ],
						[ 8968, 0.0002617836, -0.006942749, -0.002168655 ],
						[ 8969, -0.01594758, 0.003326416, 0.0111084 ],
						[ 8970, 0.009461045, 0.01026917, -0.02378082 ],
						[ 8971, 0.00922811, 0.01197815, -0.005326271 ],
						[ 8972, 0.01513886, 0.01664734, 0.01871204 ],
						[ 8973, -0.01076245, 0.0001373291, 0.006104469 ],
						[ 8974, -0.03888011, 0.01686096, 0.02569771 ],
						[ 8975, 0.001113415, -0.01759338, -0.004820824 ],
						[ 8976, -0.0008277893, -0.002655029, -0.0003590584 ],
						[ 8986, -0.00128603, -0.001617432, -0.0001101494 ],
						[ 9022, 0.001152515, -6.103516e-05, -3.814697e-06 ],
						[ 9031, -0.004532814, -0.004348755, 0.002710342 ],
						[ 9037, -0.002835751, -0.007034302, -0.001178741 ],
						[ 9109, -1.788139e-05, -0.001968384, -0.0007543564 ],
						[ 9110, -4.11272e-05, -0.006271362, -0.00244236 ],
						[ 9111, 2.396107e-05, 0.002075195, 0.000749588 ],
						[ 9112, 4.1008e-05, 0.003463745, 0.001292229 ],
						[ 9113, 4.911423e-05, 0.003921509, 0.00138092 ],
						[ 9114, 0.0009293556, 0.007171631, 0.002139091 ],
						[ 9115, 0.002969027, 0.00453186, 0.001315117 ],
						[ 9117, -0.0005874634, -0.002502441, 2.288818e-05 ],
						[ 10403, -0.003317118, 0.001693726, 0.00189209 ],
						[ 10404, -0.001634002, 0.001159668, 0.003610611 ],
						[ 10407, -0.003259063, 0.001617432, 0.0001373291 ],
						[ 10408, -0.002346992, 0.001464844, 0.0005187988 ],
						[ 10416, -0.001111001, 0.0002593994, -0.0007152557 ],
						[ 10418, -0.001114964, 0.00100708, 0.0002765656 ],
						[ 10420, -0.001459002, 0.0004730225, -0.0001764297 ],
						[ 10422, -0.00179702, 0.0006408691, -7.629395e-06 ],
						[ 10425, -0.001641989, 0.0009307861, 0.0002279282 ],
						[ 10432, -0.001363993, 0.001098633, 0.0003442764 ],
						[ 10878, 0.006844282, 0.02520752, -0.0663929 ],
						[ 10879, -0.003055394, 0.03404236, -0.05946922 ],
						[ 11264, 0.0008382797, -0.01184082, 0.003509045 ],
						[ 11265, 0.0004053116, -0.001800537, -0.000497818 ],
						[ 11266, 0.001519203, 0.006729126, -0.009374619 ],
						[ 11267, -6.580353e-05, -0.001724243, -0.0002636909 ],
						[ 11268, -0.001045227, -0.002349854, 0.0001955032 ],
						[ 11269, -0.0008025169, -0.001464844, 0.0003490448 ],
						[ 11270, -0.005607128, -0.007263184, 0.004395485 ],
						[ 11271, 0.002393723, 0.007019043, -0.00646925 ],
						[ 11721, -0.0007422864, -0.005111694, -0.03898239 ],
						[ 11722, 5.689263e-05, -0.002243042, -0.01962566 ],
						[ 11723, -9.536743e-07, -0.0004272461, -0.007426262 ],
						[ 11725, -0.0008099973, 3.051758e-05, -0.001627922 ],
						[ 11726, -0.001844183, -0.007949829, -0.05710697 ],
						[ 11768, -2.884865e-05, 0.004699707, 0.001810074 ],
						[ 11769, 0.006336212, -0.004318237, 0.0009179115 ],
						[ 11770, -0.0005960464, 0.00201416, -7.43866e-05 ],
						[ 11771, 0.0022192, 0.007537842, 0.003878117 ],
						[ 11773, -7.402897e-05, -0.008529663, -0.003223419 ],
						[ 11776, 0.0006320477, 0.001815796, -0.0002951622 ],
						[ 11778, 0.0001029968, 0.007629395, 0.002897263 ],
						[ 11779, -6.186962e-05, 0.001708984, 0.0006694794 ],
						[ 11863, -0.01427698, 0.00769043, 0.017272 ],
						[ 11864, -0.007505298, 0.004348755, 0.00390625 ],
						[ 11865, -0.005085468, -0.08248901, 0.09400129 ],
						[ 11866, -0.05860305, -0.09663391, 0.06838226 ],
						[ 11867, -0.199317, 0.04423523, 0.08474731 ],
						[ 11868, -0.1409521, 0.06602478, 0.07700396 ],
						[ 11869, 0.0078336, 0.007568359, 0.01885509 ],
						[ 11870, -0.07359147, 0.03773499, 0.05018997 ],
						[ 11871, 0.0175854, 0.02272034, 0.04118252 ],
						[ 11872, -0.0333333, 0.01412964, 0.027215 ],
						[ 11873, 0.02039373, 0.02867126, 0.05677223 ],
						[ 11874, 0.007408857, -0.01690674, 0.06842136 ],
						[ 11875, -0.01528144, 0.006698608, 0.01361561 ],
						[ 11876, -0.1653137, -0.027771, 0.06794214 ],
						[ 11877, -0.007404566, 0.003875732, 0.006978989 ],
						[ 11878, -0.01215732, 0.005081177, 0.007686615 ],
						[ 11879, 0.0007201433, -0.007064819, -0.02761078 ],
						[ 11880, -2.634525e-05, -0.01531982, -0.05109978 ],
						[ 11881, 0.0007646084, -0.01092529, -0.041049 ],
						[ 11883, -0.002323449, 0.002029419, 0.0002498627 ],
						[ 11884, -0.001673698, 0.0008392334, -0.001498222 ],
						[ 11885, -0.0007123947, 7.629395e-05, -0.009534836 ],
						[ 11886, -0.001485109, 0.001205444, 0.0004396439 ],
						[ 11903, -0.004344463, 0.001861572, -0.00532198 ],
						[ 11907, 0.0006308556, 0.001205444, -0.004514694 ],
						[ 11908, -0.001316071, 0.0004730225, 0.0007801056 ],
						[ 11909, -0.001630306, 0.00227356, 0.002189636 ],
						[ 11911, -0.0008563995, -0.001678467, 0.0004377365 ],
						[ 12142, -0.07574344, -0.05360413, 0.03900814 ],
						[ 12143, -0.09028912, 0.01020813, 0.1001105 ],
						[ 12144, -0.02074969, 0.004211426, 0.02874851 ],
						[ 12145, -0.0346092, -0.0226593, 0.03250504 ],
						[ 12146, 0.001156092, -0.1786194, -0.1035557 ],
						[ 12147, -0.01242542, -0.008865356, -0.001580715 ],
						[ 12151, -0.01751, -0.01231384, 0.01033115 ],
						[ 12152, -0.05459082, -0.03765869, 0.05325794 ],
						[ 12153, -0.0575217, -0.0377655, 0.04851723 ],
						[ 12154, -0.06944036, -0.04615784, 0.0474391 ],
						[ 12156, -0.08735991, 0.01142883, 0.08884144 ],
						[ 12157, -0.002645463, 0.007614136, -0.004425049 ],
						[ 12158, -0.0126195, 0.007003784, 0.01135159 ],
						[ 12159, -0.02411848, -0.01609802, 0.02096176 ],
						[ 12160, -0.04825473, 0.01278687, 0.05682373 ],
						[ 12383, -0.002609253, 0.004989624, 0.004240513 ],
						[ 12384, -0.04383206, -0.006240845, 0.04120684 ],
						[ 12386, -0.011801, -0.008834839, -0.004565239 ],
						[ 12419, -7.152557e-06, -0.001586914, -0.0001373291 ],
						[ 12420, 0.001594067, -0.0009460449, -0.001657486 ],
						[ 12422, -0.01714015, -0.01069641, 0.009325504 ],
						[ 12423, -0.01147783, -0.008041382, 0.009796143 ],
						[ 12424, -0.007270992, -0.006958008, 0.00433445 ],
						[ 12425, -0.004238009, -0.003036499, 0.0006837845 ],
						[ 12429, -0.005757213, 0.001724243, 0.006885529 ],
						[ 12430, -0.007465482, 0.001251221, 0.005373955 ],
						[ 12431, -0.01261902, 0.0006256104, 0.006001472 ],
						[ 12432, -0.001195967, -0.002685547, -0.001968384 ],
						[ 12433, -0.001825005, -0.0007324219, 8.106232e-05 ],
						[ 12434, -0.01559615, -0.000579834, 0.008815765 ],
						[ 12537, -0.01880872, -0.01306152, 0.01499176 ],
						[ 12568, -0.005451739, 0.007522583, 0.003328323 ],
						[ 12569, -0.002101392, 0.003067017, 0.001840591 ],
						[ 12570, -0.00274229, 0.003723145, 0.004842758 ],
						[ 12571, -0.1011684, 0.007415771, 0.1070695 ],
						[ 12572, -0.01128098, 0.02635193, -0.05367661 ],
						[ 12573, -0.06804752, 0.0128479, 0.06736898 ],
						[ 12574, -0.03686321, 0.02041626, 0.02821445 ],
						[ 12575, -0.02757215, -0.02244568, -0.01230049 ],
						[ 12576, -0.03287727, -0.03059387, 0.01325703 ],
						[ 12577, -0.04224813, -0.04559326, 0.04132366 ],
						[ 12578, -0.006445646, 0.02748108, -0.02653503 ],
						[ 12579, -0.1251198, -0.09899902, 0.1169238 ],
						[ 12580, -0.05707538, -0.06468201, 0.06560898 ],
						[ 12581, -0.1669085, -0.0965271, 0.1358533 ],
						[ 12582, -0.08325374, -0.08633423, 0.0915556 ],
						[ 12583, -0.01511085, 0.02693176, 0.005168915 ],
						[ 12584, -0.02560399, -0.01611328, -0.03541183 ],
						[ 12585, -0.1282387, -0.04881287, 0.1235547 ],
						[ 12586, -0.1125436, -0.001419067, 0.1158295 ],
						[ 12758, -7.867813e-06, -0.002792358, -0.0009856224 ],
						[ 12759, -5.00679e-06, -0.006576538, -0.002415657 ],
						[ 12762, -4.768372e-06, -0.00453186, -0.001670837 ],
						[ 12767, 1.907349e-06, -0.003173828, -0.001140594 ],
						[ 12768, -9.536743e-07, -0.002075195, -0.0007314682 ],
						[ 12771, 1.072884e-06, -0.001708984, -0.0006475449 ],
						[ 12772, 3.242493e-05, -0.003204346, -0.001125336 ],
						[ 12775, 0.001221657, 1.525879e-05, 0.0004477501 ],
						[ 12783, -1.192093e-06, -0.002182007, -0.0007991791 ],
						[ 12830, 0.000475049, 0.001220703, 0.0008201599 ],
						[ 12832, -0.001564741, -0.002151489, 0.0008554459 ],
						[ 12835, -0.001147509, -0.001434326, 0.0001740456 ],
						[ 12839, -0.001280785, -0.001724243, 0.0008568764 ],
						[ 12892, -0.08991504, -0.03681946, 0.124681 ],
						[ 12893, -0.08130789, -0.007019043, 0.09434414 ],
						[ 12894, 0.008522153, 0.02107239, 0.001932144 ],
						[ 12895, 0.02311945, 0.04943848, -0.05740166 ],
						[ 12896, -0.08719563, -0.0357666, 0.07894707 ],
						[ 12897, -0.01129124, -0.01089478, -0.1130791 ],
						[ 12898, 0.003459096, -0.03929138, -0.02855492 ],
						[ 12899, -0.0553782, -0.05418396, 0.05317497 ],
						[ 12900, -0.01712787, -0.05125427, 0.04613686 ],
						[ 12901, 0.004748821, -0.0552063, 0.01276302 ],
						[ 12902, -0.006079078, -0.01368713, -0.09163094 ],
						[ 12903, -0.002337754, -0.02145386, -0.06458569 ],
						[ 12904, 0.02301508, 0.03541565, -0.02587414 ],
						[ 12905, -0.05997968, 0.004821777, 0.05729675 ],
						[ 12906, -0.02564478, 0.01300049, 0.02627563 ],
						[ 12907, -0.0886476, -0.04374695, 0.1132398 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_JO_ML_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_JO_ML_div2-1",
				"url" : "#facs_cbs_JO_ML_div2"
			}
		]
	}
}