{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_JO_MF_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_JO_MF_div2",
			"name" : "facs_cbs_JO_MF_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_JO_MF_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_JawOpen.dsf#facs_jnt_JawOpen?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.01228297 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1676025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.09576511 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.08433974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.6120148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.05440426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.3341217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1144304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.606369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.04895782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.01213706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1672974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.09579849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.08441663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.6123962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.05448532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.002334595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.162406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.0617981 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1402225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.09030771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.0942688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.106143 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.01239777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1026459 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1982994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.04987991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.0116272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1299076 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.005443335 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.02163696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.2942915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.04988921 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.01185608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1299505 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.005408168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.02192688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.2944937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.09018779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.09428406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1062117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.01218224 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : 0.1019897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value" },
						{ "op" : "push", "val" : -0.1983414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_JO_MF_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthFunnel_div2.dsf#facs_bs_MouthFunnel_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 641,
					"values" : [
						[ 8, -9.000001e-06, 0.05589294, -0.02632046 ],
						[ 10, -4.00163e-06, 0.04638672, 0.03409863 ],
						[ 13, -0.000164, 0.5026703, 0.0614109 ],
						[ 14, -8.799955e-05, 0.5905151, 0.04474545 ],
						[ 15, 0.0001300007, 0.7205963, -0.09548187 ],
						[ 16, 4.6e-05, 0.107666, -0.2712765 ],
						[ 17, -8.400001e-05, 0.1538849, -0.2204685 ],
						[ 18, 5.10007e-05, 0.6060944, -0.2083111 ],
						[ 19, 5e-06, 0.02075195, -0.167181 ],
						[ 20, 0.0002380023, 0.02397156, -0.1694183 ],
						[ 21, 1.199977e-05, 0.02964783, -0.147316 ],
						[ 22, 8.000467e-06, 0.3990021, 0.07815552 ],
						[ 36, -1e-06, 0.008956909, -0.012784 ],
						[ 37, -1e-06, 0.0007781982, -0.001019478 ],
						[ 38, -4.599768e-05, 0.03672791, 0.01004982 ],
						[ 61, 4.000001e-06, 0.2492981, 0.04930115 ],
						[ 62, 3.099767e-05, 0.150116, 0.03489113 ],
						[ 64, -6.000001e-06, 0.008331299, -0.00593853 ],
						[ 67, 2.1e-05, 0.02085876, 0.02431202 ],
						[ 585, -0.1246855, 0.3252869, -0.09241581 ],
						[ 586, 0.05869532, 0.1172943, -0.139637 ],
						[ 587, 0.08131862, 0.1172943, -0.0926981 ],
						[ 588, 0.09376597, 0.1078339, -0.1137066 ],
						[ 589, -0.08311355, 0.470993, -0.05340099 ],
						[ 590, -0.02558172, 0.4962158, 0.05324078 ],
						[ 595, 0.2470806, 0.0894928, -0.275928 ],
						[ 596, -0.1030129, 0.1301117, -0.167881 ],
						[ 597, -0.1097456, 0.3727417, -0.2379026 ],
						[ 598, -0.05161962, 0.5838928, -0.2089481 ],
						[ 622, 0.2404785, 0.1444855, -0.207304 ],
						[ 623, 0.000718832, 0.001525879, -0.003637314 ],
						[ 624, -0.05307531, 0.06427002, -0.07835674 ],
						[ 625, 0.02692699, 0.04312134, -0.09853029 ],
						[ 626, 0.06645203, 0.07504272, -0.1035833 ],
						[ 627, 0.01769033, 0.02705383, -0.1502666 ],
						[ 628, 0.1516318, 0.11586, -0.2012796 ],
						[ 629, 0.1656685, 0.1592255, -0.1797066 ],
						[ 630, 0.1584322, 0.1476898, -0.1371012 ],
						[ 631, 0.03106797, 0.0612793, -0.2331972 ],
						[ 632, 0.03142911, 0.07745361, -0.28617 ],
						[ 633, -0.02972835, 0.5925598, 0.03303528 ],
						[ 634, -0.1122541, 0.5241241, -0.08489895 ],
						[ 635, -0.1349859, 0.3454742, -0.1110125 ],
						[ 636, 0.09354854, 0.05465698, -0.2010355 ],
						[ 637, -0.05343661, 0.7061462, -0.09617424 ],
						[ 638, -0.1420935, 0.4947968, -0.2072229 ],
						[ 639, -0.1434112, 0.2718964, -0.1723156 ],
						[ 640, -0.1314467, 0.09825134, -0.1315308 ],
						[ 641, -0.07127738, -0.00592041, -0.1107035 ],
						[ 642, 0.1541705, 0.01550293, -0.2605352 ],
						[ 683, 0.2072968, -0.03831482, -0.2210817 ],
						[ 684, 0.2936254, 0.04006958, -0.2110152 ],
						[ 685, 0.3090429, 0.09657288, -0.1590171 ],
						[ 686, 0.2395495, 0.1099854, -0.0853281 ],
						[ 687, 0.1152834, 0.134201, -0.1024971 ],
						[ 688, 0.08792496, 0.1356049, -0.1707811 ],
						[ 714, 0.03068578, 0.005340576, -0.1205931 ],
						[ 715, 0.04563969, 0.03330994, -0.1616211 ],
						[ 716, 0.01222515, 0.03044128, -0.1717644 ],
						[ 717, 0.03903645, 0.01631165, -0.1982336 ],
						[ 718, 0.0332073, 0.003768921, -0.2676039 ],
						[ 719, 0.0043284, 0.008071899, -0.1908646 ],
						[ 720, 0.03021252, -0.01635742, -0.2300453 ],
						[ 721, -0.0001170635, -0.03778076, -0.2790346 ],
						[ 722, 0.03761911, 0.06794739, -0.1829596 ],
						[ 723, 0.0277344, 0.06256104, -0.2061949 ],
						[ 724, 0.009371996, 0.039505, -0.2123241 ],
						[ 725, 0.09299684, 0.1212158, -0.1135321 ],
						[ 726, -0.0471518, 0.06486511, -0.139327 ],
						[ 727, 0.06415129, 0.05477905, -0.1760435 ],
						[ 728, 0.1127419, 0.1042023, -0.1618834 ],
						[ 729, 0.1297936, 0.1383972, -0.150341 ],
						[ 730, 0.09228778, 0.1231689, -0.09863091 ],
						[ 731, -0.02712178, 0.06152344, -0.160676 ],
						[ 732, 0.04113412, 0.09921265, -0.1316404 ],
						[ 733, 0.05480552, 0.1127777, -0.13834 ],
						[ 734, 0.05142045, 0.1201935, -0.2124672 ],
						[ 735, 0.008960485, 0.0821991, -0.2732735 ],
						[ 736, 0.02473581, 0.07731628, -0.2870483 ],
						[ 737, 0.03205439, 0.1149292, -0.2264566 ],
						[ 738, 0.1220133, 0.1937408, -0.1409607 ],
						[ 739, 0.172575, 0.1533051, -0.0483551 ],
						[ 740, 0.0623405, 0.1221161, -0.1857023 ],
						[ 762, -0.1169362, 0.1644135, -0.09662342 ],
						[ 763, -0.09276533, 0.2953796, -0.05374241 ],
						[ 764, -0.0488764, 0.3948822, -0.02244091 ],
						[ 765, -0.02101105, 0.3916931, 0.07032585 ],
						[ 766, -0.09416914, 0.1591492, -0.05718899 ],
						[ 767, -0.1162419, 0.1640472, -0.1104708 ],
						[ 768, 0.005448341, 0.03199768, -0.1915741 ],
						[ 769, 0.07599258, -0.03079224, -0.1740966 ],
						[ 777, -0.001888275, 0.0008239746, -0.00191021 ],
						[ 778, -0.001438141, 0.007156372, -0.002754211 ],
						[ 779, -0.01397824, 0.152832, 0.0203228 ],
						[ 780, -0.01830316, 0.04425049, 0.004959106 ],
						[ 781, -0.009687304, 0.2784576, 0.005018234 ],
						[ 782, -0.03173208, 0.1003571, 0.01723242 ],
						[ 790, 0.02236444, -0.001800537, -0.07011223 ],
						[ 849, 0.0357511, 0.06988525, -0.06183624 ],
						[ 850, 0.0003221035, 0.03842163, -0.04401731 ],
						[ 851, -0.0428915, 0.05363464, -0.02252054 ],
						[ 852, -0.06512737, 0.133316, -0.01613903 ],
						[ 987, 0.0003070533, 0.0002288818, -0.001044273 ],
						[ 988, -0.0006928444, -0.001556396, 0.001425743 ],
						[ 1436, 0.01840715, 0.1300964, -0.2253923 ],
						[ 1650, 0.0009303093, 0.0003814697, -0.002354622 ],
						[ 1651, -3.933907e-06, -0.0008239746, -0.001109123 ],
						[ 1657, 0.002688408, -0.001678467, 0.001125813 ],
						[ 1658, 0.00290966, 0.002700806, -5.245209e-06 ],
						[ 1659, -0.001213551, -0.0006103516, -0.0003471375 ],
						[ 1660, 0.001944542, 0.002532959, 6.008148e-05 ],
						[ 1664, 0.0017066, -0.001617432, -0.0002985001 ],
						[ 1683, 0.009094536, 0.03564453, 0.007591248 ],
						[ 1684, -0.05321944, 0.227417, -0.006363869 ],
						[ 1685, -0.00249958, 0.01618958, 0.01037931 ],
						[ 1686, -0.0008330345, 0.007339478, -0.004132271 ],
						[ 1687, -0.003903627, 0.01377869, 0.007121563 ],
						[ 1688, 0.0001893044, 0.007354736, -0.006471157 ],
						[ 1695, 0.0007004738, -0.0001983643, 0.001268864 ],
						[ 2329, 0.0002391338, -4.577637e-05, -0.001915932 ],
						[ 2330, 8.034706e-05, 0.02108765, -0.01868868 ],
						[ 2331, 0.01850057, 0.03919983, -0.03564453 ],
						[ 2332, -0.002762794, 0.1525879, 0.02916241 ],
						[ 2333, -0.01239127, 0.249527, 0.0445385 ],
						[ 2334, 0.02543354, 0.1765594, 0.0132103 ],
						[ 2337, 0.02241838, 0.02056885, -0.02617645 ],
						[ 2338, 0.02519664, 0.01457214, -0.09434223 ],
						[ 2339, 1.001358e-05, 0.002746582, -0.001538277 ],
						[ 2340, 0.0003210902, 0.009521484, -0.00641346 ],
						[ 2384, 0.0003111362, 0.0008850098, -0.004393578 ],
						[ 2386, 0.005478144, 0.006225586, -0.01990986 ],
						[ 2387, 0.0001751184, -0.01898193, -0.009132385 ],
						[ 2388, 0.003381968, 0.01437378, -0.004444122 ],
						[ 2389, -0.0002851486, 0.001144409, 0.001210213 ],
						[ 2391, 9.536743e-07, -0.001449585, -0.0005512238 ],
						[ 2392, -0.002511501, 0.004302979, -0.0004897118 ],
						[ 2393, -0.0002498627, 0.004852295, -0.001517773 ],
						[ 2395, -0.0001034737, -0.0007476807, -0.001974106 ],
						[ 2396, -0.002501488, 0.004989624, 0.00107193 ],
						[ 2397, 0.004468679, 0.00479126, -0.0004572868 ],
						[ 2398, 0.01382565, 0.006118774, -0.0009365082 ],
						[ 2409, -4.792213e-05, 0.00151062, 0.0003643036 ],
						[ 2410, 0.0003259182, 0.002120972, 3.623962e-05 ],
						[ 2415, 0.0001729727, -0.003341675, -0.0008630753 ],
						[ 2419, -4.792213e-05, 0.003890991, 0.0004873276 ],
						[ 2421, 0.0006104708, 0.001144409, 0.0005435944 ],
						[ 2422, 0.0003792048, 0.004699707, -0.01534081 ],
						[ 2423, -0.0004210472, 0.0112915, 0.00343895 ],
						[ 2431, 0.01101658, 0.01066589, -0.005173683 ],
						[ 2432, 0.01721346, 0.006652832, -0.01963329 ],
						[ 2433, -0.01456594, 0.02085876, -0.02226019 ],
						[ 2434, -0.002748251, 0.01119995, 7.677078e-05 ],
						[ 2435, -0.05323851, 0.59021, -0.003703117 ],
						[ 2436, -0.03117543, 0.5028534, 0.02775478 ],
						[ 2437, -0.01953566, 0.4028473, 0.04023361 ],
						[ 2438, -0.002326429, 0.2724457, 0.02997589 ],
						[ 2439, 0.01980472, 0.1719666, 0.02098846 ],
						[ 2440, 0.01738524, 0.02148438, 0.00601387 ],
						[ 2441, 0.04467368, 0.02891541, -0.0006017685 ],
						[ 2442, -0.002163649, 0.005264282, -0.0001997948 ],
						[ 2444, -0.001567364, 0.001037598, -0.003061771 ],
						[ 2445, -0.001875877, 0.002105713, -0.004948139 ],
						[ 2446, 0.03662467, 0.08454895, -0.1042156 ],
						[ 2447, 0.04625273, 0.0930481, -0.08543301 ],
						[ 2448, 0.04422784, 0.05567932, -0.09519482 ],
						[ 2449, 0.05685627, 0.029953, -0.2142859 ],
						[ 2453, 0.01821995, 0.05488586, -0.06237316 ],
						[ 2454, 0.01665497, 0.04191589, -0.05703163 ],
						[ 2455, 0.02286339, 0.03007507, -0.0343008 ],
						[ 2456, -0.008313656, 0.002807617, -0.003365517 ],
						[ 2458, -0.0002679825, -0.00692749, -0.002163887 ],
						[ 2459, 0.001496553, 0.0009460449, -0.007545471 ],
						[ 2460, 0.001721859, 0.008071899, -0.01071453 ],
						[ 2461, 0.01196504, 0.01315308, -0.004386902 ],
						[ 2462, 0.03409243, 0.034729, 0.001821518 ],
						[ 2463, 0.0003173351, -0.0006561279, -0.00183773 ],
						[ 2464, 0.0007665157, 0.007385254, -0.009148598 ],
						[ 2465, -0.001113415, -0.01756287, -0.004891396 ],
						[ 2466, -0.0009732246, -0.001708984, -0.001609325 ],
						[ 2521, 0.00152421, -0.0004119873, 0.00106287 ],
						[ 2527, 0.001087427, -0.0002746582, -9.679794e-05 ],
						[ 2602, -4.935265e-05, 0.003494263, 0.001270294 ],
						[ 2603, -7.70092e-05, 0.003845215, 0.00128746 ],
						[ 2604, -0.0009880066, 0.007003784, 0.00206852 ],
						[ 2605, -0.002990484, 0.004425049, 0.001160622 ],
						[ 2607, 0.0005373955, -0.002197266, -0.0003652573 ],
						[ 3916, 0.001122952, 0.001419067, -0.003567696 ],
						[ 3917, -0.0001401901, 4.577637e-05, 0.002045631 ],
						[ 3918, -0.0001289845, -0.001602173, -0.001150131 ],
						[ 3920, 0.002067924, 0.005249023, -0.01167393 ],
						[ 3921, 0.001453161, 0.001831055, -0.01339817 ],
						[ 3929, 0.00336802, 0.003845215, -0.01139164 ],
						[ 3930, -1e-06, 0.006027222, -0.008475304 ],
						[ 3931, 0.0006459951, 0.0009002686, -0.002104759 ],
						[ 3932, 0.001225114, 0.001556396, -0.003912926 ],
						[ 3933, 0.001397014, 0.001327515, -0.005084991 ],
						[ 3934, 0.004700005, 0.003601074, -0.01376152 ],
						[ 3935, 0.001553953, 0.001464844, -0.00538063 ],
						[ 3936, 0.005699039, 0.003112793, -0.01463795 ],
						[ 3939, 0.00423497, 0.002655029, -0.01147938 ],
						[ 3940, 0.001321971, 0.001434326, -0.004411697 ],
						[ 3945, 0.00108999, 0.001312256, -0.003527641 ],
						[ 3946, 0.002356946, 0.002212524, -0.007692337 ],
						[ 3947, 0.0009599924, 0.0008392334, -0.003578186 ],
						[ 3948, 0.002286017, 0.002258301, -0.008976936 ],
						[ 4395, -0.1070229, 0.6526031, -0.1420889 ],
						[ 4396, -0.08643645, 0.5179443, -0.2251787 ],
						[ 4794, -0.0008602142, -0.01170349, 0.003471851 ],
						[ 4795, 0.0003876686, -0.002304077, 0.0008769035 ],
						[ 4796, -0.0007238388, 0.003295898, -0.002469063 ],
						[ 4797, 0.0004653931, -0.001846313, 0.0004987717 ],
						[ 4798, 0.0003190041, -0.001724243, 0.001005173 ],
						[ 4799, 0.0003752708, -0.001037598, 0.0005950928 ],
						[ 4800, 8.010864e-05, -0.00151062, -0.0009493828 ],
						[ 4801, -0.0007224083, 0.001373291, -0.002361298 ],
						[ 5253, 0.005641282, 0.03770447, -0.05178356 ],
						[ 5254, 0.002130076, 0.03759766, 0.01839161 ],
						[ 5255, -2.2e-05, 0.04309082, -0.1047325 ],
						[ 5256, 0.005736947, 0.01605225, 0.0170908 ],
						[ 5258, 0.002227023, 0.004760742, -0.01012897 ],
						[ 5259, 0.0048742, 0.02919006, -0.1116066 ],
						[ 5303, 5.173683e-05, 0.004669189, 0.00183773 ],
						[ 5304, -0.006329536, -0.004257202, 0.0009799004 ],
						[ 5306, -0.002223015, 0.007583618, 0.004135132 ],
						[ 5311, -0.0006468296, 0.001815796, -5.626678e-05 ],
						[ 5314, -8.893013e-05, 0.007568359, 0.003012657 ],
						[ 5404, 0.006092072, 0.01477051, -0.02773285 ],
						[ 5405, 0.01851356, 0.01797485, -0.02979469 ],
						[ 5406, -0.00576067, 0.05110168, 0.02850056 ],
						[ 5407, -0.006589174, 0.02656555, 0.01975965 ],
						[ 5408, -0.001475573, 0.01123047, -0.01059771 ],
						[ 5409, 0.004462004, 0.02565002, -0.02045965 ],
						[ 5410, 0.005766392, 0.1030121, 0.02764606 ],
						[ 5411, 0.003648043, 0.02662659, -0.02784443 ],
						[ 5412, 0.04038179, 0.0970459, 0.01999092 ],
						[ 5413, 0.003445387, 0.01599121, -0.02388477 ],
						[ 5414, -0.0001480019, 0.1058807, 0.03320503 ],
						[ 5415, 0.05783117, 0.08763123, 0.02258968 ],
						[ 5416, 0.01731205, 0.0743866, 0.02118587 ],
						[ 5417, 0.004707575, 0.008224487, -0.011549 ],
						[ 5418, -0.0006892681, 0.00881958, 0.003832817 ],
						[ 5419, 0.002390623, 0.004135132, -0.002008438 ],
						[ 5420, 0.06301665, 0.04138184, -0.08462715 ],
						[ 5421, 0.07172632, 0.01875305, -0.2001104 ],
						[ 5422, 0.01780128, -0.03991699, -0.2991829 ],
						[ 5423, 0.05576134, -0.003463745, -0.2526722 ],
						[ 5425, 0.007851601, 0.001159668, -0.02198505 ],
						[ 5426, 0.00941205, -0.008590698, -0.07846832 ],
						[ 5427, 0.05028641, 0.02046204, -0.1190739 ],
						[ 5428, 0.001104951, 0.002227783, -0.004050255 ],
						[ 5434, 0.0002789795, 0.0005950928, -0.003240585 ],
						[ 5436, 0.0004270077, 0.0002746582, -0.001533508 ],
						[ 5437, 0.0006720126, 0.0004577637, -0.002967834 ],
						[ 5440, 0.0005550086, 0.0005645752, -0.003397942 ],
						[ 5443, -2e-06, 0.0006256104, -0.003137589 ],
						[ 5446, 0.0002031326, 0.001205444, -0.001142979 ],
						[ 5451, 0.001049042, -0.0006408691, 0.0004730225 ],
						[ 5453, 0.001519203, -0.0003814697, 0.001716614 ],
						[ 5694, 0.1547766, -0.0340271, 0.08019686 ],
						[ 5695, 0.1037445, 0.04281616, 0.06467915 ],
						[ 5696, 0.05172253, 0.06835938, -0.03329659 ],
						[ 5697, 0.02986169, 0.01460266, -0.0226059 ],
						[ 5698, -0.001122713, -0.178894, -0.1030979 ],
						[ 5699, 0.03911734, -0.01496887, 0.0132966 ],
						[ 5703, 0.009023964, 0.003601074, -0.08102131 ],
						[ 5704, 0.05849648, 0.01570129, 0.002979279 ],
						[ 5705, 0.07661283, 0.003219604, 0.03305912 ],
						[ 5706, 0.1235001, -0.01611328, 0.05339575 ],
						[ 5708, 0.1012836, 0.05058289, 0.03837442 ],
						[ 5709, -0.008111566, 0.1900787, -0.1608982 ],
						[ 5710, 0.02266967, 0.1335754, -0.1034203 ],
						[ 5711, 0.01294047, 0.009063721, -0.05648327 ],
						[ 5712, 0.07503164, 0.03839111, 0.03165436 ],
						[ 5714, 3.1e-05, -0.003997803, -0.1147165 ],
						[ 5962, 0.01845145, 0.01283264, 0.008883953 ],
						[ 5963, 0.09502888, 0.01673889, 0.04986811 ],
						[ 5964, -0.0001440003, 0.1984253, -0.1680126 ],
						[ 5966, 0.001790971, 0.001327515, -0.09973812 ],
						[ 6016, 0.00184536, -0.003662109, 0.002733707 ],
						[ 6017, -0.003351688, -0.000793457, 0.001951218 ],
						[ 6018, 0.001382828, 0.002334595, 0.002075195 ],
						[ 6019, 0.03699446, -0.005065918, 0.02152634 ],
						[ 6020, 0.008625746, 0.004577637, -0.01766109 ],
						[ 6021, 0.005264997, -0.0001373291, -0.03832912 ],
						[ 6022, 0.0005569756, -0.00378418, -0.05305386 ],
						[ 6023, 7.9e-05, -0.01634216, -0.07463455 ],
						[ 6027, 0.01723266, 0.0272522, -0.009965897 ],
						[ 6028, 0.02027869, 0.009429932, 0.004941463 ],
						[ 6029, 0.0235672, 0.009414673, 0.0134778 ],
						[ 6030, 0.001546085, 0.04382324, -0.04566097 ],
						[ 6031, -0.001809001, 0.04441833, -0.0407877 ],
						[ 6032, 4.9e-05, 0.0463562, -0.04076099 ],
						[ 6033, 0.02529001, 0.014328, 0.00976944 ],
						[ 6140, 0.02276754, 0.001724243, 0.01025486 ],
						[ 6177, -0.001740336, 0.1691895, -0.1410952 ],
						[ 6178, 7.599954e-05, 0.08924866, -0.07898617 ],
						[ 6179, -0.002238601, 0.08888245, -0.07717705 ],
						[ 6180, -0.0008217096, 0.08744812, -0.07592964 ],
						[ 6181, 0.127602, -0.0221405, -0.07919979 ],
						[ 6182, -0.03583494, 0.3981934, -0.2271338 ],
						[ 6183, 0.01616049, -0.01467896, -0.06215954 ],
						[ 6184, -0.04403806, 0.07017517, -0.1049585 ],
						[ 6185, 0.01487407, 0.03507996, -0.1445599 ],
						[ 6186, 0.02949923, 0.03294373, -0.1243858 ],
						[ 6187, 0.04908895, 0.04248047, -0.08673286 ],
						[ 6188, -0.04453218, 0.3403168, -0.2075844 ],
						[ 6189, 0.2376894, 0.04191589, -0.03649759 ],
						[ 6190, 0.08856344, 0.05241394, -0.02686214 ],
						[ 6191, 0.3083065, 0.04289246, -0.05983782 ],
						[ 6192, 0.1453552, 0.05220032, -0.001070023 ],
						[ 6193, -0.05303538, 0.2467957, -0.1823683 ],
						[ 6194, 1e-05, 0.0536499, -0.1603651 ],
						[ 6195, -4.399931e-05, 0.4190979, -0.2359104 ],
						[ 6196, 0.009594023, 0.04753113, -0.1546593 ],
						[ 6197, 0.2648697, 0.02619934, -0.08777857 ],
						[ 6198, 0.2015457, 0.00793457, -0.1098042 ],
						[ 6387, -0.001198292, 4.577637e-05, 0.0003352165 ],
						[ 6446, -0.0002068281, 0.001159668, 0.001164436 ],
						[ 6510, 0.1114635, 0.04495239, -0.2242823 ],
						[ 6511, -0.01990414, 0.054245, -0.1750164 ],
						[ 6512, -0.1357571, 0.5484619, -0.1400471 ],
						[ 6513, -0.04226136, 0.7061768, 0.01905537 ],
						[ 6514, 0.1971135, 0.1640472, -0.1975222 ],
						[ 6515, 0.004611224, 0.02949524, -0.25525 ],
						[ 6516, -0.01464272, -0.008361816, -0.2727804 ],
						[ 6517, 0.1107025, 0.1372375, -0.1332626 ],
						[ 6518, 0.0309732, 0.1156464, -0.1377401 ],
						[ 6519, 0.001686096, 0.05143738, -0.2007952 ],
						[ 6520, 0.01940006, 0.01818848, -0.29282 ],
						[ 6521, 0.0001065135, 0.01579285, -0.3359184 ],
						[ 6522, -0.08174837, 0.6690674, -0.05515099 ],
						[ 6523, -0.1207409, 0.1522827, -0.1163883 ],
						[ 6524, -2.1e-05, 0.0405426, -0.2396259 ],
						[ 6525, -0.1335691, 0.3412018, -0.1311884 ],
						[ 6526, -2.799744e-05, 0.7075195, 0.01827335 ],
						[ 6527, 0.1933675, 0.1121216, -0.2367897 ],
						[ 7095, 0.1246629, 0.3253784, -0.09252644 ],
						[ 7096, -0.05868411, 0.1172333, -0.139636 ],
						[ 7097, -0.08116126, 0.1172028, -0.09278393 ],
						[ 7098, -0.09324598, 0.1077423, -0.1140003 ],
						[ 7099, 0.08311689, 0.4712677, -0.05348396 ],
						[ 7100, 0.02523279, 0.49617, 0.05308151 ],
						[ 7105, -0.2461209, 0.08905029, -0.277071 ],
						[ 7106, 0.103109, 0.1299133, -0.168169 ],
						[ 7107, 0.1105821, 0.3717346, -0.2385283 ],
						[ 7108, 0.0515776, 0.5838318, -0.2089911 ],
						[ 7132, -0.239882, 0.1447754, -0.2082019 ],
						[ 7133, -0.0007139444, 0.001556396, -0.00365448 ],
						[ 7134, 0.05311918, 0.06425476, -0.0783987 ],
						[ 7135, -0.02667236, 0.04312134, -0.09869051 ],
						[ 7136, -0.06592011, 0.07479858, -0.1039009 ],
						[ 7137, -0.01772431, 0.02706909, -0.15028 ],
						[ 7138, -0.15062, 0.1154785, -0.2019892 ],
						[ 7139, -0.1649432, 0.1593781, -0.1801329 ],
						[ 7140, -0.1578083, 0.1483154, -0.1376858 ],
						[ 7141, -0.03090692, 0.06149292, -0.2332792 ],
						[ 7142, -0.03138781, 0.07739258, -0.2862329 ],
						[ 7143, 0.02945036, 0.5925293, 0.03316307 ],
						[ 7144, 0.1122665, 0.5244141, -0.08499527 ],
						[ 7145, 0.1350052, 0.3454742, -0.1111383 ],
						[ 7146, -0.09307766, 0.05465698, -0.2013712 ],
						[ 7147, 0.05371657, 0.7061157, -0.09613609 ],
						[ 7148, 0.1421832, 0.4945221, -0.2072392 ],
						[ 7149, 0.1433342, 0.2722473, -0.1725368 ],
						[ 7150, 0.1316733, 0.09849548, -0.1317711 ],
						[ 7151, 0.0713172, -0.005874634, -0.1108418 ],
						[ 7152, -0.1533551, 0.01435852, -0.2613215 ],
						[ 7193, -0.2067232, -0.03819275, -0.2226901 ],
						[ 7194, -0.2914813, 0.04151917, -0.2139058 ],
						[ 7195, -0.307569, 0.0969696, -0.1603203 ],
						[ 7196, -0.238788, 0.1105804, -0.08650112 ],
						[ 7197, -0.1147782, 0.1345062, -0.1026554 ],
						[ 7198, -0.08713424, 0.1354828, -0.1707582 ],
						[ 7224, -0.03068954, 0.005371094, -0.1206293 ],
						[ 7225, -0.0457049, 0.03363037, -0.1616573 ],
						[ 7226, -0.0120931, 0.03033447, -0.1717634 ],
						[ 7227, -0.0391373, 0.01649475, -0.198246 ],
						[ 7228, -0.03311646, 0.004089355, -0.2675858 ],
						[ 7229, -0.004351437, 0.00769043, -0.1909628 ],
						[ 7230, -0.03010958, -0.01635742, -0.22999 ],
						[ 7231, 9.703636e-05, -0.03767395, -0.2790594 ],
						[ 7232, -0.03755414, 0.06811523, -0.18291 ],
						[ 7233, -0.02777374, 0.06269836, -0.206131 ],
						[ 7234, -0.009248018, 0.03952026, -0.2123089 ],
						[ 7235, -0.09247923, 0.1209869, -0.1136236 ],
						[ 7236, 0.04728961, 0.06500244, -0.1393499 ],
						[ 7237, -0.06379867, 0.05467224, -0.1763458 ],
						[ 7238, -0.1119857, 0.1037598, -0.1624126 ],
						[ 7239, -0.1291175, 0.1383209, -0.1507769 ],
						[ 7240, -0.09202003, 0.12323, -0.09879494 ],
						[ 7241, 0.0273006, 0.06175232, -0.1607265 ],
						[ 7242, -0.04087019, 0.09909058, -0.131629 ],
						[ 7243, -0.05472445, 0.112793, -0.138278 ],
						[ 7244, -0.05121231, 0.1200714, -0.2126179 ],
						[ 7245, -0.009019494, 0.08233643, -0.2733068 ],
						[ 7246, -0.0247938, 0.07733154, -0.287097 ],
						[ 7247, -0.03191942, 0.1150513, -0.2264938 ],
						[ 7248, -0.1216359, 0.1941071, -0.1411848 ],
						[ 7249, -0.1720675, 0.1538086, -0.0489378 ],
						[ 7250, -0.06205821, 0.1223145, -0.1858587 ],
						[ 7272, 0.1169794, 0.164566, -0.09669113 ],
						[ 7273, 0.09273255, 0.295517, -0.05378151 ],
						[ 7274, 0.04869056, 0.3949738, -0.02244091 ],
						[ 7275, 0.02085209, 0.3916931, 0.06999779 ],
						[ 7276, 0.09417105, 0.1590881, -0.05713558 ],
						[ 7277, 0.1162541, 0.1640625, -0.1105442 ],
						[ 7278, -0.005298138, 0.03118896, -0.1916761 ],
						[ 7279, -0.07585645, -0.0309906, -0.1743236 ],
						[ 7287, 0.001839638, 0.0007781982, -0.002024651 ],
						[ 7288, 0.001455784, 0.007247925, -0.002696514 ],
						[ 7289, 0.0139184, 0.1527557, 0.02037144 ],
						[ 7290, 0.01822853, 0.04420471, 0.004951477 ],
						[ 7291, 0.009709835, 0.2786255, 0.005012512 ],
						[ 7292, 0.03171444, 0.1005096, 0.01720476 ],
						[ 7300, -0.02239448, -0.001831055, -0.07010078 ],
						[ 7359, -0.03551674, 0.06993103, -0.06199551 ],
						[ 7360, -6.818771e-05, 0.03822327, -0.04427147 ],
						[ 7361, 0.0428524, 0.05360413, -0.0225544 ],
						[ 7362, 0.06514359, 0.1333466, -0.01609993 ],
						[ 7497, -0.0003040433, 0.0002288818, -0.001049995 ],
						[ 7498, 0.000808239, -0.001571655, 0.001317024 ],
						[ 7946, -0.01843309, 0.1301727, -0.225338 ],
						[ 8160, -0.000929594, 0.0004730225, -0.002368927 ],
						[ 8161, 5.00679e-06, -0.0006561279, -0.00111866 ],
						[ 8167, -0.00259304, -0.001907349, 0.00116396 ],
						[ 8168, -0.003028154, 0.002868652, -0.000207901 ],
						[ 8169, 0.001045942, -0.000793457, -0.0004763603 ],
						[ 8170, -0.002076149, 0.002471924, -7.104874e-05 ],
						[ 8174, -0.00170517, -0.001525879, -0.0001802444 ],
						[ 8193, -0.009128511, 0.03569031, 0.007575989 ],
						[ 8194, 0.05321705, 0.2274323, -0.006254196 ],
						[ 8195, 0.002563477, 0.01615906, 0.01038694 ],
						[ 8196, 0.0008430481, 0.007263184, -0.004108906 ],
						[ 8197, 0.003923655, 0.0138092, 0.007173061 ],
						[ 8198, -0.0001494884, 0.007293701, -0.006449699 ],
						[ 8205, -0.0007061958, -0.0003204346, 0.001261234 ],
						[ 8838, -0.0005888939, 0.001098633, 0.0004930496 ],
						[ 8839, -0.0002301931, 4.577637e-05, -0.001927376 ],
						[ 8840, -4.768372e-07, 0.02120972, -0.01878119 ],
						[ 8841, -0.01845789, 0.03915405, -0.03568602 ],
						[ 8842, 0.002813935, 0.1526794, 0.02919197 ],
						[ 8843, 0.01235837, 0.2495575, 0.0444479 ],
						[ 8844, -0.02531767, 0.1763458, 0.01336288 ],
						[ 8847, -0.02242932, 0.02064514, -0.0262289 ],
						[ 8848, -0.02517763, 0.01454163, -0.09434319 ],
						[ 8849, -2.002716e-05, 0.002716064, -0.001542091 ],
						[ 8850, -0.0003420115, 0.009613037, -0.006424904 ],
						[ 8894, -0.0004131794, 0.0008239746, -0.004432678 ],
						[ 8896, -0.005541921, 0.006164551, -0.01983166 ],
						[ 8897, -0.0001648664, -0.01913452, -0.009197235 ],
						[ 8898, -0.003407955, 0.01443481, -0.004482269 ],
						[ 8899, 0.0003170967, 0.001052856, 0.001222134 ],
						[ 8901, -9.536743e-07, -0.001480103, -0.0005521774 ],
						[ 8902, 0.002577305, 0.004196167, -0.0004286766 ],
						[ 8903, 0.0002450943, 0.004882812, -0.001503468 ],
						[ 8905, 0.0001170635, -0.0007781982, -0.001963615 ],
						[ 8906, 0.002722502, 0.005050659, 0.001255512 ],
						[ 8907, -0.004433155, 0.004943848, -0.0004873276 ],
						[ 8908, -0.01387084, 0.006286621, -0.001009941 ],
						[ 8919, 4.6134e-05, 0.001571655, 0.0003671646 ],
						[ 8920, -0.0003370047, 0.002227783, 3.051758e-05 ],
						[ 8925, -0.0001657009, -0.003417969, -0.0008563995 ],
						[ 8929, 4.506111e-05, 0.003936768, 0.0004796982 ],
						[ 8931, -0.0006867647, 0.001190186, 0.0005874634 ],
						[ 8932, -0.0004212856, 0.004653931, -0.01529121 ],
						[ 8933, 0.0004210472, 0.01127625, 0.003435135 ],
						[ 8941, -0.01104259, 0.01063538, -0.005179405 ],
						[ 8942, -0.01724756, 0.006698608, -0.01965523 ],
						[ 8943, 0.01461458, 0.02090454, -0.02241898 ],
						[ 8944, 0.002771378, 0.01144409, 2.717972e-05 ],
						[ 8945, 0.05320913, 0.5904541, -0.003696442 ],
						[ 8946, 0.03079724, 0.5031586, 0.02793312 ],
						[ 8947, 0.01928812, 0.4030457, 0.04012299 ],
						[ 8948, 0.0023247, 0.2726288, 0.02988148 ],
						[ 8949, -0.01978028, 0.1719055, 0.0209322 ],
						[ 8950, -0.01734924, 0.02165222, 0.00599432 ],
						[ 8951, -0.04464364, 0.02885437, -0.000544548 ],
						[ 8952, 0.002151012, 0.005462646, -0.0002446175 ],
						[ 8954, 0.001546383, 0.00100708, -0.003057003 ],
						[ 8955, 0.001878262, 0.002319336, -0.004977703 ],
						[ 8956, -0.03662515, 0.08448792, -0.1041718 ],
						[ 8957, -0.04620314, 0.09306335, -0.08546257 ],
						[ 8958, -0.04424191, 0.05577087, -0.09515572 ],
						[ 8959, -0.05689847, 0.0302887, -0.2143764 ],
						[ 8963, -0.01822495, 0.05482483, -0.06235886 ],
						[ 8964, -0.0166626, 0.04190063, -0.05701351 ],
						[ 8965, -0.02287531, 0.0300293, -0.03430462 ],
						[ 8966, 0.008297682, 0.002838135, -0.003359795 ],
						[ 8968, 0.0002679825, -0.00692749, -0.00216198 ],
						[ 8969, -0.001490116, 0.0009002686, -0.007574081 ],
						[ 8970, -0.001778722, 0.008056641, -0.01073647 ],
						[ 8971, -0.01195908, 0.01324463, -0.004384041 ],
						[ 8972, -0.03407121, 0.03488159, 0.001852036 ],
						[ 8973, -0.0003554821, -0.0006561279, -0.001860619 ],
						[ 8974, -0.0007617474, 0.007537842, -0.009139061 ],
						[ 8975, 0.001113415, -0.0177002, -0.004882336 ],
						[ 8976, 0.000916481, -0.001708984, -0.001642704 ],
						[ 9031, -0.001544237, -0.0003814697, 0.001055241 ],
						[ 9037, -0.001070499, -0.000289917, -0.0001006126 ],
						[ 9112, 4.601479e-05, 0.003448486, 0.001276016 ],
						[ 9113, 7.390976e-05, 0.00378418, 0.001289368 ],
						[ 9114, 0.0009908676, 0.007080078, 0.002057076 ],
						[ 9115, 0.002989292, 0.004547119, 0.001174927 ],
						[ 9117, -0.0005288124, -0.002075195, -0.0004000664 ],
						[ 10403, -0.00108695, 0.001419067, -0.003559113 ],
						[ 10404, 0.0001220703, 1.525879e-05, 0.002061844 ],
						[ 10405, 0.0001358986, -0.001678467, -0.001163483 ],
						[ 10407, -0.002035975, 0.005157471, -0.0117054 ],
						[ 10408, -0.001453161, 0.001693726, -0.01341057 ],
						[ 10416, -0.003364027, 0.003860474, -0.01137638 ],
						[ 10417, -0.0006409883, 0.001022339, -0.002103806 ],
						[ 10418, -0.001229167, 0.001464844, -0.003908157 ],
						[ 10419, -0.00140202, 0.001449585, -0.005083084 ],
						[ 10420, -0.004709005, 0.003601074, -0.01375675 ],
						[ 10421, -0.00156492, 0.001571655, -0.005413055 ],
						[ 10422, -0.005697012, 0.003112793, -0.01464462 ],
						[ 10425, -0.004229009, 0.002670288, -0.01153183 ],
						[ 10426, -0.001339018, 0.001953125, -0.004621506 ],
						[ 10431, -0.00108695, 0.00138855, -0.003577232 ],
						[ 10432, -0.00235492, 0.002212524, -0.007709503 ],
						[ 10433, -0.0009629428, 0.0008087158, -0.003582001 ],
						[ 10434, -0.002285004, 0.002410889, -0.008955002 ],
						[ 10878, 0.1072543, 0.6524353, -0.141964 ],
						[ 10879, 0.0866555, 0.5176239, -0.2258148 ],
						[ 11264, 0.0008625984, -0.01168823, 0.003477573 ],
						[ 11265, -0.0003643036, -0.002365112, 0.0008640289 ],
						[ 11266, 0.0007328987, 0.003128052, -0.002454758 ],
						[ 11267, -0.0004558563, -0.001571655, 0.0004734993 ],
						[ 11268, -0.0003080368, -0.001739502, 0.001010895 ],
						[ 11269, -0.0003805161, -0.001022339, 0.0005860329 ],
						[ 11270, -7.820129e-05, -0.001449585, -0.0009841919 ],
						[ 11271, 0.0007209778, 0.001312256, -0.002372742 ],
						[ 11721, -0.005656272, 0.03771973, -0.05180168 ],
						[ 11722, -0.002150059, 0.03771973, 0.01842308 ],
						[ 11723, -0.005731925, 0.0160675, 0.01695919 ],
						[ 11725, -0.002225026, 0.004638672, -0.01014328 ],
						[ 11726, -0.00474219, 0.02914429, -0.1115475 ],
						[ 11768, -4.982948e-05, 0.004745483, 0.001836777 ],
						[ 11769, 0.00633049, -0.004241943, 0.0009856224 ],
						[ 11771, 0.002217293, 0.007537842, 0.004128933 ],
						[ 11776, 0.0006449223, 0.001739502, -5.435944e-05 ],
						[ 11778, 8.392334e-05, 0.00743103, 0.003009796 ],
						[ 11863, -0.006100655, 0.01473999, -0.02772141 ],
						[ 11864, -0.01853716, 0.01808167, -0.02981186 ],
						[ 11865, 0.005764723, 0.05123901, 0.0284543 ],
						[ 11866, 0.006611109, 0.0267334, 0.01978254 ],
						[ 11867, 0.00148797, 0.01119995, -0.01057816 ],
						[ 11868, -0.004431963, 0.02558899, -0.02044821 ],
						[ 11869, -0.005922377, 0.1029968, 0.0275774 ],
						[ 11870, -0.003622293, 0.026474, -0.02780724 ],
						[ 11871, -0.04044068, 0.09719849, 0.01998711 ],
						[ 11872, -0.003439426, 0.01599121, -0.02386665 ],
						[ 11873, -0.05792749, 0.087677, 0.02274323 ],
						[ 11874, -0.01741743, 0.0743866, 0.02118587 ],
						[ 11875, -0.004716396, 0.008071899, -0.01154137 ],
						[ 11876, 0.0006856918, 0.009078979, 0.003810883 ],
						[ 11877, -0.002404451, 0.00428772, -0.00206089 ],
						[ 11878, -0.06300342, 0.0413208, -0.08467579 ],
						[ 11879, -0.07174802, 0.01887512, -0.2002268 ],
						[ 11880, -0.01786327, -0.03993225, -0.2991829 ],
						[ 11881, -0.05563343, -0.003112793, -0.252593 ],
						[ 11883, -0.007822394, 0.001327515, -0.02190304 ],
						[ 11884, -0.00945282, -0.008621216, -0.07851601 ],
						[ 11885, -0.05027032, 0.02038574, -0.1190805 ],
						[ 11886, -0.001113057, 0.002258301, -0.004055023 ],
						[ 11892, -0.0002799779, 0.0006103516, -0.003238678 ],
						[ 11894, -0.0004279912, 0.0002746582, -0.001535416 ],
						[ 11895, -0.000669986, 0.0004730225, -0.002964973 ],
						[ 11898, -0.0005540252, 0.0005950928, -0.003397942 ],
						[ 11903, -0.000193119, 0.001144409, -0.001173973 ],
						[ 11908, -0.001040936, -0.0006866455, 0.000480175 ],
						[ 11909, -0.001514435, -0.0003204346, 0.001720905 ],
						[ 12142, -0.1561682, -0.03675842, 0.08609629 ],
						[ 12143, -0.103878, 0.04336548, 0.06485033 ],
						[ 12144, -0.05301952, 0.06776428, -0.03364086 ],
						[ 12145, -0.03008628, 0.01423645, -0.02257729 ],
						[ 12146, 0.001157761, -0.1785889, -0.1033764 ],
						[ 12147, -0.03922176, -0.01489258, 0.0149107 ],
						[ 12151, -0.008902073, 0.003662109, -0.08101368 ],
						[ 12152, -0.05855262, 0.01579285, 0.002797127 ],
						[ 12153, -0.07683277, 0.003051758, 0.03319073 ],
						[ 12154, -0.1236165, -0.01657104, 0.05458832 ],
						[ 12156, -0.09944654, 0.0519104, 0.04114723 ],
						[ 12157, 0.007942557, 0.1899567, -0.1606541 ],
						[ 12158, -0.02281755, 0.1331635, -0.1034784 ],
						[ 12159, -0.01294559, 0.009048462, -0.05651379 ],
						[ 12160, -0.07481384, 0.03794861, 0.0319252 ],
						[ 12383, -0.01955318, 0.01393127, 0.007991791 ],
						[ 12384, -0.09579754, 0.01937866, 0.05158567 ],
						[ 12386, -0.001773983, 0.001403809, -0.09973431 ],
						[ 12419, -0.002030373, -0.003540039, 0.002679348 ],
						[ 12420, 0.003455639, -0.0007171631, 0.001959324 ],
						[ 12421, 0.0002038479, 0.001373291, 0.003707886 ],
						[ 12422, -0.03766489, -0.004806519, 0.021842 ],
						[ 12423, -0.008520007, 0.004516602, -0.0175066 ],
						[ 12424, -0.005226016, -0.0001678467, -0.03834915 ],
						[ 12425, -0.0005219579, -0.00390625, -0.05305099 ],
						[ 12429, -0.01714718, 0.02716064, -0.009901047 ],
						[ 12430, -0.02030051, 0.009231567, 0.005188942 ],
						[ 12431, -0.02355576, 0.009216309, 0.01124954 ],
						[ 12432, -0.001608014, 0.04315186, -0.046031 ],
						[ 12433, 0.001847029, 0.0446167, -0.04079533 ],
						[ 12434, -0.02528644, 0.01419067, 0.009217262 ],
						[ 12537, -0.02322304, 0.001922607, 0.01038265 ],
						[ 12568, 0.001563251, 0.1691132, -0.1408243 ],
						[ 12569, 0.002195597, 0.08866882, -0.07705879 ],
						[ 12570, 0.0006816983, 0.08616638, -0.07546711 ],
						[ 12571, -0.1280375, -0.02288818, -0.07977819 ],
						[ 12572, 0.03536898, 0.3983002, -0.2269211 ],
						[ 12573, -0.01598561, -0.01527405, -0.06195068 ],
						[ 12574, 0.04433906, 0.07011414, -0.1049433 ],
						[ 12575, -0.0147801, 0.03503418, -0.1446247 ],
						[ 12576, -0.02941918, 0.03291321, -0.1244898 ],
						[ 12577, -0.04896796, 0.04244995, -0.08678436 ],
						[ 12578, 0.04361421, 0.3406525, -0.2076187 ],
						[ 12579, -0.2384731, 0.04142761, -0.03654242 ],
						[ 12580, -0.08847642, 0.05252075, -0.02713108 ],
						[ 12581, -0.3097999, 0.04226685, -0.05995131 ],
						[ 12582, -0.1451927, 0.05203247, -0.001595497 ],
						[ 12583, 0.05307937, 0.2462616, -0.1826887 ],
						[ 12584, -0.009575039, 0.04753113, -0.1547174 ],
						[ 12585, -0.2660418, 0.02912903, -0.08726311 ],
						[ 12586, -0.2020521, 0.007095337, -0.1107392 ],
						[ 12775, 0.001197815, 4.577637e-05, 0.0003352165 ],
						[ 12830, 0.000191927, 0.001281738, 0.001156807 ],
						[ 12892, -0.1103499, 0.04508972, -0.2248244 ],
						[ 12893, 0.02008629, 0.05436707, -0.17521 ],
						[ 12894, 0.1357634, 0.5485535, -0.1401501 ],
						[ 12895, 0.04204139, 0.7062531, 0.01920605 ],
						[ 12896, -0.1965964, 0.1645355, -0.198164 ],
						[ 12897, -0.004608244, 0.02940369, -0.2552528 ],
						[ 12898, 0.01466429, -0.008422852, -0.2727976 ],
						[ 12899, -0.110167, 0.1374664, -0.1333714 ],
						[ 12900, -0.03059185, 0.1156158, -0.137929 ],
						[ 12901, -0.001604319, 0.05142212, -0.2009068 ],
						[ 12902, -0.01933908, 0.01817322, -0.2927828 ],
						[ 12903, -6.568432e-05, 0.01574707, -0.3358812 ],
						[ 12904, 0.08166522, 0.6693726, -0.05523205 ],
						[ 12905, 0.1207192, 0.1522064, -0.1164103 ],
						[ 12906, 0.1336372, 0.341217, -0.1312714 ],
						[ 12907, -0.1921337, 0.1138, -0.2374835 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_JO_MF_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_JO_MF_div2-1",
				"url" : "#facs_cbs_JO_MF_div2"
			}
		]
	}
}