{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthShrugLower_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthShrugLower_div2",
			"name" : "facs_bs_MouthShrugLower_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Shrug Lower",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.009983778 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1228333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.079175 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.03038168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2570953 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2089152 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : -0.009970188 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1230774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.0791955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : -0.03040552 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2570648 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2089472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.04131293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2955017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2426949 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.03927183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2678375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1877613 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.00035882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.3054352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1211176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.01526105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.5297852 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2496805 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.4155579 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.180522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.6109314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2451315 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : -0.0003370047 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.3054352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1211739 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : -0.01515865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.5298615 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2496605 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : -0.04135776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2958221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2426882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : -0.03942084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.267334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1878386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.235733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1116533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.4035187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.2187958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Chin?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1240234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Chin?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.03238964 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Chin?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.1726074 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Chin:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Chin?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthShrugLower_div2?value" },
						{ "op" : "push", "val" : 0.01782513 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 506,
					"values" : [
						[ 11, 2.328306e-09, 0, -0.002226353 ],
						[ 13, 0, 0.6352844, 0.2991781 ],
						[ 14, -4.656613e-10, 0.6519775, 0.2564383 ],
						[ 15, -6.984919e-10, 0.5695648, 0.1768217 ],
						[ 18, -6.984919e-10, 0.4863739, 0.17309 ],
						[ 22, -4.656613e-10, 0.5528259, 0.33109 ],
						[ 36, -9.313226e-10, 0.159317, -0.002296448 ],
						[ 37, 4.656613e-10, 0.148056, -0.003186226 ],
						[ 38, -2.328306e-09, 0.2492981, 0.06884384 ],
						[ 39, -5.122274e-09, 0.007781982, -0.007689953 ],
						[ 61, 0, 0.4671631, 0.2788563 ],
						[ 62, 2.328306e-09, 0.3695374, 0.2014284 ],
						[ 64, 9.313226e-10, 0.1947632, 0.02451515 ],
						[ 70, 4.656613e-10, 0.002578735, -0.007572174 ],
						[ 71, -2.793968e-09, 0.06700134, -0.004709721 ],
						[ 72, -9.313226e-10, 0.02964783, -0.006480694 ],
						[ 585, 0.03952765, 0.4039764, 0.2699032 ],
						[ 586, -0.002167463, 0.000579834, -0.0004262924 ],
						[ 587, -0.003562689, -0.0003967285, -0.002170563 ],
						[ 588, 0.009383202, 0.01937866, 0.008934021 ],
						[ 589, 0.03022909, 0.4991302, 0.3091869 ],
						[ 590, -0.0001211762, 0.6153564, 0.3098974 ],
						[ 595, 0.003219843, 0.08251953, 0.05815458 ],
						[ 596, 0.006255627, 0.3251801, 0.1498966 ],
						[ 597, 0.0118928, 0.3778534, 0.1626816 ],
						[ 598, 0.001159579, 0.4645538, 0.1678247 ],
						[ 622, 0.005362749, 0.02740479, 0.004473209 ],
						[ 624, 0.07308197, 0.2116547, 0.2407236 ],
						[ 625, 0.04901314, 0.1412659, 0.1667862 ],
						[ 626, 0.02355385, 0.07194519, 0.08245659 ],
						[ 628, 0.02202606, 0.08686829, 0.08429337 ],
						[ 629, 0.01398945, 0.02288818, 0.01288128 ],
						[ 630, -0.0005102158, 0.0004882812, 0.002387047 ],
						[ 631, 0.0005491972, 0.0008392334, 0.001681328 ],
						[ 633, -0.0001215935, 0.6299744, 0.2656784 ],
						[ 634, 0.0257901, 0.5112, 0.2739077 ],
						[ 635, 0.03394461, 0.4242249, 0.2498503 ],
						[ 636, 0.03589463, 0.1690521, 0.1778717 ],
						[ 637, 0.003434569, 0.5457916, 0.1785355 ],
						[ 638, 0.02021742, 0.4421997, 0.1788387 ],
						[ 639, 0.01412106, 0.3727875, 0.162859 ],
						[ 640, 0.00855267, 0.2997589, 0.1693697 ],
						[ 641, -0.001352787, 0.2714386, 0.1513996 ],
						[ 642, 0.004687786, 0.1691284, 0.1556163 ],
						[ 683, -0.008509159, 0.154007, 0.1197104 ],
						[ 684, 0.01189327, 0.06488037, 0.01756191 ],
						[ 685, 0.0152204, 0.03057861, -0.008109093 ],
						[ 686, 0.0008844137, 0.002471924, 0.000415802 ],
						[ 687, 0.0001374483, 6.103516e-05, 0.00169754 ],
						[ 688, 0.0005084276, 0.000793457, 0.001517296 ],
						[ 718, 0.0004256964, 0.0006561279, 0.001117706 ],
						[ 721, 0.0004789829, 0.0002746582, 0.001302719 ],
						[ 723, -0.000262022, 0, 0.001246452 ],
						[ 724, -0.0001152754, 0.0005493164, 0.001614571 ],
						[ 725, -0.001639605, 0.0001831055, 0.001418114 ],
						[ 726, 0.05557084, 0.2404022, 0.2443638 ],
						[ 727, 0.04068828, 0.1577148, 0.174161 ],
						[ 728, 0.01926589, 0.07817078, 0.08536434 ],
						[ 729, 0.01358175, 0.02244568, 0.008950233 ],
						[ 730, -0.002607584, -0.0004882812, -0.000248909 ],
						[ 731, 0.04422426, 0.2603607, 0.2400427 ],
						[ 732, -0.00121212, 0.0008087158, 0.001365662 ],
						[ 733, -0.001683712, 0.0002441406, 0.0005531311 ],
						[ 738, -0.0003266335, 0.0006408691, 0.002264977 ],
						[ 739, -0.0002653599, 0.0007019043, 0.00170517 ],
						[ 740, 0.0001587868, 0.0007629395, 0.002051353 ],
						[ 762, 0.05376935, 0.3140869, 0.2584591 ],
						[ 763, 0.05678463, 0.3568115, 0.2789507 ],
						[ 764, 0.04487073, 0.4360809, 0.3189974 ],
						[ 765, 0.002627999, 0.5384216, 0.3356657 ],
						[ 766, 0.06699777, 0.2714996, 0.2590294 ],
						[ 767, 0.04457092, 0.3372803, 0.2466011 ],
						[ 768, -0.0004491806, 0.2382507, 0.1921167 ],
						[ 769, -0.01185036, 0.2259064, 0.1647611 ],
						[ 773, -6.723404e-05, -0.0002288818, -0.00354445 ],
						[ 774, -3.480911e-05, 0.000289917, -0.001744747 ],
						[ 777, 0.003136158, 0.07827759, 0.03209162 ],
						[ 778, 0.01035118, 0.0295105, 0.02070284 ],
						[ 779, 0.0712359, 0.3193817, 0.2792416 ],
						[ 780, 0.06603527, 0.2195435, 0.2266088 ],
						[ 781, 0.06171227, 0.383194, 0.3110132 ],
						[ 782, 0.05758762, 0.277359, 0.2457013 ],
						[ 849, 0.00898838, 0.01719666, 0.01232338 ],
						[ 850, 0.03524685, 0.07037354, 0.07746696 ],
						[ 851, 0.07335162, 0.2108917, 0.2330785 ],
						[ 852, 0.06156778, 0.2796173, 0.2616158 ],
						[ 988, 0.003404617, 0.008636475, 0.007808685 ],
						[ 1656, -3.433228e-05, -0.0003814697, -0.001913548 ],
						[ 1657, -0.003100395, 0.04425049, 0.01363564 ],
						[ 1658, 0.01083803, 0.1388702, 0.06606531 ],
						[ 1659, 0.002902985, 0.1081543, 0.04942656 ],
						[ 1660, 0.02031064, 0.1488037, 0.04700232 ],
						[ 1661, -4.720688e-05, 0.0001220703, -0.001255244 ],
						[ 1662, 0.007701993, 0.1345978, 0.004039764 ],
						[ 1663, 0.01209903, 0.1141663, 0.009681702 ],
						[ 1664, -0.002239466, 0.06469727, 0.01945925 ],
						[ 1683, -0.0005345345, 0.2469788, 0.07317924 ],
						[ 1684, 0.06600702, 0.3418732, 0.2864122 ],
						[ 1685, 0.02312469, 0.2325439, 0.1838942 ],
						[ 1686, 0.005861759, 0.03161621, 0.0524435 ],
						[ 1687, 0.02167249, 0.1723938, 0.1351051 ],
						[ 1688, 0.001550674, 0.007858276, 0.01170683 ],
						[ 1695, -0.003267288, 0.00352478, -0.006073952 ],
						[ 1696, -3.278255e-05, -0.0003051758, -0.002310514 ],
						[ 1697, -0.0003418922, 0.0001068115, -0.003530264 ],
						[ 1698, -0.0001430511, -0.0001678467, -0.002698421 ],
						[ 1699, -0.0005254745, 0.002410889, -0.006848574 ],
						[ 1700, -0.0006065369, 0.001174927, -0.006242037 ],
						[ 1701, 0.004660845, 0.008056641, -0.003170013 ],
						[ 1702, 0.001085579, 0.007736206, -0.006666183 ],
						[ 1703, 0.003392935, 0.01289368, -0.0004992485 ],
						[ 1704, -0.0003838539, 7.629395e-05, -0.005260468 ],
						[ 1705, -0.0004682541, -0.0001678467, -0.006554604 ],
						[ 2330, 0.0317173, 0.05415344, 0.07462168 ],
						[ 2331, 0.008594513, 0.01335144, 0.01587868 ],
						[ 2332, 0.001877129, 0.3610077, 0.2077713 ],
						[ 2333, -0.001885593, 0.4538269, 0.2792759 ],
						[ 2334, 0.08325362, 0.3256836, 0.2848091 ],
						[ 2339, 0.003250003, 0.1466827, 0.0002508163 ],
						[ 2340, 0.001852095, 0.1618805, 0.002840996 ],
						[ 2388, -0.0004304051, 0.1997528, 0.02742672 ],
						[ 2389, 0.002938271, 0.009170532, 0.01122808 ],
						[ 2392, 0.008432865, 0.1305084, 0.07067299 ],
						[ 2393, 0.01117849, 0.0381012, 0.03626251 ],
						[ 2396, 0.01300621, 0.1704865, 0.11759 ],
						[ 2397, 0.02376413, 0.1999054, 0.1370597 ],
						[ 2398, 0.03730917, 0.20401, 0.1111603 ],
						[ 2433, 0.06202745, 0.1360931, 0.1626472 ],
						[ 2434, 0.05473757, 0.1299438, 0.1582856 ],
						[ 2435, 0.009001791, 0.5794067, 0.2790213 ],
						[ 2436, 0.01309466, 0.5682983, 0.3207436 ],
						[ 2437, 0.02057511, 0.4963531, 0.3354435 ],
						[ 2438, 0.02234447, 0.4215546, 0.2997646 ],
						[ 2439, 0.03084183, 0.3423309, 0.2441072 ],
						[ 2440, 0.03563213, 0.2606812, 0.1970954 ],
						[ 2441, 0.06711793, 0.2557068, 0.173769 ],
						[ 2442, 0.00504756, 0.08599854, 0.08838367 ],
						[ 2443, -0.0001921654, 0.001586914, -0.00132513 ],
						[ 2444, 0.001991272, 0.07731628, 0.04348803 ],
						[ 2445, -0.002684593, 0.05577087, 0.009246349 ],
						[ 2446, -0.002483368, -1.525879e-05, -0.001720428 ],
						[ 2447, -0.004361153, -0.0008850098, -0.004169464 ],
						[ 2453, -0.003820658, -0.0005493164, -0.004069328 ],
						[ 2454, -0.001627922, -0.0001525879, -0.001481056 ],
						[ 2460, 0.01094103, 0.1598816, 0.01679707 ],
						[ 2461, 0.024598, 0.2002869, 0.06337833 ],
						[ 2462, 0.03456867, 0.2492676, 0.1176701 ],
						[ 2473, -0.001549721, 0.01455688, 0.001179218 ],
						[ 2474, -0.0004138947, 0.0009460449, -0.004933834 ],
						[ 2475, -0.001953125, 0.005233765, -0.00776577 ],
						[ 2476, -0.005670547, 0.009719849, -0.002861977 ],
						[ 2480, -0.0006818771, 0.004455566, -0.001371622 ],
						[ 2481, -0.0005745888, 0.00227356, 0.0007650852 ],
						[ 2487, -0.001845837, 0.01115417, -0.0004143715 ],
						[ 2488, -9.870529e-05, -0.0001831055, -0.004026532 ],
						[ 2489, -0.0001196861, -0.0005950928, -0.006170988 ],
						[ 2490, -0.0004706383, 0.0008239746, -0.007438183 ],
						[ 2491, -0.0001254082, -0.000579834, -0.003113031 ],
						[ 2492, -0.0002150536, 0.0001831055, -0.005167007 ],
						[ 2514, -0.0001325607, 0.001083374, 8.511543e-05 ],
						[ 2518, -0.000140667, 7.629395e-05, -0.001727939 ],
						[ 2519, -0.0002822876, -0.000869751, -0.003566146 ],
						[ 2520, 0.01073217, 0.05052185, 0.04098225 ],
						[ 2521, -0.004411459, 0.03630066, 0.007256031 ],
						[ 2522, 4.148483e-05, 0.001113892, -0.007274628 ],
						[ 2523, 0.0002961159, 0.001922607, -0.006879807 ],
						[ 2524, -0.0002543926, 0.006393433, -0.005179405 ],
						[ 2525, 0.007671237, 0.05845642, 0.0328927 ],
						[ 2526, 0.002108872, 0.06520081, 0.006180763 ],
						[ 2527, 0.006815195, 0.0916748, 0.02139139 ],
						[ 2528, 0.01210344, 0.02879333, 0.02056408 ],
						[ 2529, 0.003463686, 0.02830505, -0.0008506775 ],
						[ 2530, 0.01419067, 0.02775574, 0.01556301 ],
						[ 4395, 0.01075053, 0.4945068, 0.1840429 ],
						[ 4396, 0.004588187, 0.4261322, 0.1687708 ],
						[ 4795, 0.003878593, 0.008651733, 0.007070541 ],
						[ 4796, 0.00530386, 0.02050781, 0.008225441 ],
						[ 4798, 0.00206995, 0.006713867, 0.00471735 ],
						[ 4800, 0.00041008, 0.03436279, 0.01181698 ],
						[ 4801, -0.004845142, 0.02946472, 0.001178741 ],
						[ 5406, 0.02954197, 0.2749329, 0.229116 ],
						[ 5407, 0.03194952, 0.2078094, 0.1961026 ],
						[ 5408, 0.01357532, 0.03271484, 0.06972742 ],
						[ 5409, 0.00439167, 0.008163452, 0.01687527 ],
						[ 5410, 0.003087401, 0.2945251, 0.1493521 ],
						[ 5411, -0.001797676, -0.0002288818, -0.001940727 ],
						[ 5412, 0.03866553, 0.2942505, 0.1893835 ],
						[ 5414, 1.862645e-09, 0.2993927, 0.1453066 ],
						[ 5415, 0.08194447, 0.2999725, 0.2414799 ],
						[ 5416, 0.04959035, 0.3055115, 0.2475719 ],
						[ 5418, 0.01947832, 0.09658813, 0.1322217 ],
						[ 5446, -0.008588791, 0.01542664, -0.002996922 ],
						[ 5447, -0.0004861355, 0.001571655, -0.005595684 ],
						[ 5448, -0.0001375675, 0.0008239746, -0.005224705 ],
						[ 5449, -3.570318e-05, 0.0005645752, -0.005105019 ],
						[ 5450, 0.0007724762, 0.01473999, 0.002791405 ],
						[ 5451, -0.002148151, 0.01280212, -0.001059055 ],
						[ 5452, -4.656613e-10, 0.0003509521, -0.005084991 ],
						[ 5453, -0.00156498, 0.01255798, -0.001977444 ],
						[ 5454, -0.002164841, 0.01287842, -0.002727509 ],
						[ 5455, 0.0003743172, 0.00604248, 0.003097534 ],
						[ 5457, -0.0006628036, 0.004623413, 0.00205183 ],
						[ 5694, 0.004098177, -0.002670288, 0.009916306 ],
						[ 5695, -0.03998399, 0.1337128, 0.08605957 ],
						[ 5696, -0.01647544, 0.2151337, 0.06303501 ],
						[ 5699, 0.005418062, -0.002090454, 0.007851124 ],
						[ 5708, -0.03486443, 0.07931519, 0.05251741 ],
						[ 5709, -0.006450474, 0.3005066, 0.09893322 ],
						[ 5710, -0.005750358, 0.2509003, 0.05391026 ],
						[ 5712, -0.007851124, 0.1746521, 0.1036892 ],
						[ 5962, 0.006140947, 0.006103516, 0.01209641 ],
						[ 5963, -0.0003478527, 0.01023865, 0.0168643 ],
						[ 5964, 2.328306e-10, 0.3071747, 0.1062555 ],
						[ 6016, 0.003498793, -0.000579834, 0.003209114 ],
						[ 6017, 0.005577803, 6.103516e-05, 0.005448341 ],
						[ 6018, 0.01044559, -0.003005981, 0.01031923 ],
						[ 6027, 0.01266229, 0.04566956, 0.03722429 ],
						[ 6028, 0.02690101, 0.03378296, 0.06264734 ],
						[ 6029, 0.0267837, 0.02183533, 0.06657076 ],
						[ 6030, 0.005679727, 0.04714966, 0.0241394 ],
						[ 6031, 0.001769572, 0.01968384, 0.0184269 ],
						[ 6032, 2.328306e-10, 0.01734924, 0.01672077 ],
						[ 6033, 0.0153656, 0.004547119, 0.02984428 ],
						[ 6177, -0.006079793, 0.2802887, 0.07483864 ],
						[ 6178, 4.656613e-10, 0.09500122, 0.02886581 ],
						[ 6179, -0.004724354, 0.09771729, 0.03253269 ],
						[ 6180, -0.002095222, 0.1162109, 0.0353651 ],
						[ 6181, -0.01529694, 0.1995544, 0.144784 ],
						[ 6182, -0.000674963, 0.3768311, 0.1715145 ],
						[ 6183, -0.005887151, 0.2420807, 0.1537342 ],
						[ 6184, -0.001501679, 0.2831268, 0.1501627 ],
						[ 6187, 0.0004484653, 0.00050354, 0.001124382 ],
						[ 6188, 0.0052284, 0.3533325, 0.1674881 ],
						[ 6189, 0.0007194281, 0.001113892, -0.0002493858 ],
						[ 6190, 0.0002071857, 0.0004272461, 0.001206398 ],
						[ 6191, 0.01261282, 0.01417542, -0.007113457 ],
						[ 6193, 0.01500171, 0.3169403, 0.1618376 ],
						[ 6195, -6.984919e-10, 0.3894348, 0.1763763 ],
						[ 6197, 0.009797335, 0.03330994, 0.01085854 ],
						[ 6198, -0.0140152, 0.127121, 0.09779549 ],
						[ 6445, 0.0099473, 0.07952881, 0.02579165 ],
						[ 6446, 0.005219817, 0.09754944, 0.01496935 ],
						[ 6447, -0.001245022, 0.005996704, -0.00459528 ],
						[ 6448, 0.00176692, 0.03599548, 0.006785393 ],
						[ 6450, -0.0004997253, 0.0009155273, -0.005194426 ],
						[ 6451, 0.01210928, 0.0592804, 0.01715803 ],
						[ 6453, 0.002174437, 0.106842, -0.001204014 ],
						[ 6454, -0.0002660751, -0.0005187988, -0.001630187 ],
						[ 6455, -0.002164364, 0.01811218, -0.0001354218 ],
						[ 6458, -2.328306e-09, 0.1067047, -0.008345604 ],
						[ 6459, -0.0003733635, 0.0002441406, -0.003238201 ],
						[ 6510, 0.02674556, 0.1751099, 0.1744342 ],
						[ 6511, 0.03087068, 0.2587128, 0.2248011 ],
						[ 6512, 0.02333188, 0.4813232, 0.2276239 ],
						[ 6513, 0.001668543, 0.5975494, 0.2246552 ],
						[ 6514, 0.008137226, 0.02082825, 0.01399994 ],
						[ 6516, 0.0005486012, 0.0005950928, 0.001573563 ],
						[ 6517, -0.0004756451, 0.00100708, 0.002970695 ],
						[ 6518, -0.0006357431, 0.0003662109, 0.002148628 ],
						[ 6519, 8.821487e-05, 0.0009307861, 0.001997948 ],
						[ 6522, 0.01005489, 0.5438843, 0.2325792 ],
						[ 6523, 0.03429627, 0.3287354, 0.2176828 ],
						[ 6525, 0.03100848, 0.4064026, 0.2133207 ],
						[ 6526, -2.561137e-09, 0.6212311, 0.2206507 ],
						[ 6527, 0.02368712, 0.08784485, 0.07547045 ],
						[ 7095, -0.03952777, 0.4039917, 0.2699032 ],
						[ 7096, 0.002167225, 0.000579834, -0.0004262924 ],
						[ 7097, 0.003562689, -0.0003814697, -0.002169609 ],
						[ 7098, -0.009382963, 0.01937866, 0.008934021 ],
						[ 7099, -0.03022921, 0.4991302, 0.309186 ],
						[ 7100, 0.0001211762, 0.6153717, 0.3098965 ],
						[ 7105, -0.003220081, 0.08250427, 0.05815506 ],
						[ 7106, -0.006255627, 0.3251801, 0.1498985 ],
						[ 7107, -0.0118928, 0.3778687, 0.1626816 ],
						[ 7108, -0.001159579, 0.4645233, 0.1678257 ],
						[ 7132, -0.005362749, 0.02740479, 0.004472733 ],
						[ 7134, -0.07308197, 0.2116699, 0.2407236 ],
						[ 7135, -0.0490129, 0.1412506, 0.1667862 ],
						[ 7136, -0.02355385, 0.07192993, 0.08245754 ],
						[ 7138, -0.02202606, 0.08685303, 0.08429337 ],
						[ 7139, -0.01398945, 0.02290344, 0.01288128 ],
						[ 7140, 0.0005099773, 0.0004730225, 0.002387047 ],
						[ 7141, -0.0005491972, 0.0008087158, 0.001682281 ],
						[ 7143, 0.0001216233, 0.6299744, 0.2656765 ],
						[ 7144, -0.02578998, 0.5112152, 0.2739086 ],
						[ 7145, -0.03394485, 0.4242401, 0.2498503 ],
						[ 7146, -0.03589487, 0.1690521, 0.1778717 ],
						[ 7147, -0.003434569, 0.5458374, 0.1785355 ],
						[ 7148, -0.02021754, 0.4421844, 0.1788397 ],
						[ 7149, -0.01412106, 0.3728027, 0.162859 ],
						[ 7150, -0.00855279, 0.2997589, 0.1693697 ],
						[ 7151, 0.001352906, 0.2714386, 0.1513996 ],
						[ 7152, -0.004688025, 0.1691437, 0.1556163 ],
						[ 7193, 0.008509636, 0.1540222, 0.11971 ],
						[ 7194, -0.01189351, 0.06486511, 0.01756144 ],
						[ 7195, -0.01522017, 0.03059387, -0.008109093 ],
						[ 7196, -0.0008844137, 0.002487183, 0.0004148483 ],
						[ 7197, -0.0001374483, 4.577637e-05, 0.00169754 ],
						[ 7198, -0.0005085468, 0.0008087158, 0.001517296 ],
						[ 7228, -0.0004256964, 0.0006713867, 0.001117706 ],
						[ 7231, -0.0004789829, 0.0002593994, 0.001304626 ],
						[ 7233, 0.000262022, 0, 0.001246452 ],
						[ 7234, 0.0001152754, 0.0005493164, 0.001615524 ],
						[ 7235, 0.001639843, 0.0001831055, 0.001419067 ],
						[ 7236, -0.05557108, 0.2404022, 0.2443638 ],
						[ 7237, -0.04068828, 0.1577148, 0.1741619 ],
						[ 7238, -0.01926613, 0.07820129, 0.08536339 ],
						[ 7239, -0.01358223, 0.02246094, 0.008950233 ],
						[ 7240, 0.002607584, -0.0004882812, -0.0002479553 ],
						[ 7241, -0.04422426, 0.2603607, 0.2400427 ],
						[ 7242, 0.00121212, 0.0008239746, 0.001365662 ],
						[ 7243, 0.001683712, 0.0002288818, 0.0005531311 ],
						[ 7248, 0.0003267527, 0.0006713867, 0.002264977 ],
						[ 7249, 0.0002651215, 0.0006866455, 0.001708031 ],
						[ 7250, -0.0001586676, 0.0007629395, 0.002051353 ],
						[ 7272, -0.05376911, 0.3140564, 0.2584581 ],
						[ 7273, -0.05678463, 0.3568115, 0.2789516 ],
						[ 7274, -0.04487062, 0.4360962, 0.3189974 ],
						[ 7275, -0.002627999, 0.5384216, 0.3356657 ],
						[ 7276, -0.06699753, 0.2714996, 0.2590284 ],
						[ 7277, -0.04457116, 0.3372803, 0.2466021 ],
						[ 7278, 0.000449419, 0.2382202, 0.1921167 ],
						[ 7279, 0.01185036, 0.2258911, 0.1647611 ],
						[ 7283, 6.628036e-05, -0.000213623, -0.003544211 ],
						[ 7284, 3.480911e-05, 0.000289917, -0.001744866 ],
						[ 7287, -0.003136158, 0.07826233, 0.03209162 ],
						[ 7288, -0.01035118, 0.02949524, 0.02070284 ],
						[ 7289, -0.0712359, 0.3193512, 0.2792416 ],
						[ 7290, -0.06603527, 0.2195282, 0.2266092 ],
						[ 7291, -0.06171215, 0.383194, 0.3110142 ],
						[ 7292, -0.05758786, 0.2773743, 0.2457013 ],
						[ 7359, -0.008988142, 0.01719666, 0.01232243 ],
						[ 7360, -0.03524685, 0.07037354, 0.07746696 ],
						[ 7361, -0.07335186, 0.210907, 0.233078 ],
						[ 7362, -0.06156754, 0.2796173, 0.2616158 ],
						[ 7498, -0.003405094, 0.008621216, 0.007808685 ],
						[ 8166, 3.433228e-05, -0.0003814697, -0.001913548 ],
						[ 8167, 0.003100157, 0.04425049, 0.01363516 ],
						[ 8168, -0.01083803, 0.1388855, 0.06606579 ],
						[ 8169, -0.002903223, 0.1081543, 0.04942656 ],
						[ 8170, -0.02031064, 0.148819, 0.04700279 ],
						[ 8171, 4.673004e-05, 0.0001068115, -0.001255244 ],
						[ 8172, -0.007701874, 0.1345978, 0.004039764 ],
						[ 8173, -0.01209891, 0.1141663, 0.009681702 ],
						[ 8174, 0.002239227, 0.06469727, 0.01945925 ],
						[ 8193, 0.0005344152, 0.2469788, 0.07317924 ],
						[ 8194, -0.06600702, 0.3418732, 0.2864122 ],
						[ 8195, -0.02312446, 0.2325439, 0.1838937 ],
						[ 8196, -0.005861759, 0.03160095, 0.0524435 ],
						[ 8197, -0.02167273, 0.1723938, 0.1351042 ],
						[ 8198, -0.001550674, 0.007858276, 0.01170635 ],
						[ 8205, 0.003266811, 0.003555298, -0.006073952 ],
						[ 8206, 3.278255e-05, -0.000289917, -0.002310514 ],
						[ 8207, 0.0003421307, 0.0001068115, -0.003530264 ],
						[ 8208, 0.0001430511, -0.0001678467, -0.002698421 ],
						[ 8209, 0.0005254745, 0.002410889, -0.006848574 ],
						[ 8210, 0.0006055832, 0.001190186, -0.006242037 ],
						[ 8211, -0.004660845, 0.008102417, -0.003170013 ],
						[ 8212, -0.001085699, 0.007720947, -0.006666183 ],
						[ 8213, -0.003392816, 0.01290894, -0.0004997253 ],
						[ 8214, 0.0003838539, 7.629395e-05, -0.005260706 ],
						[ 8215, 0.0004682541, -0.0001831055, -0.006554604 ],
						[ 8840, -0.03171754, 0.05413818, 0.07462168 ],
						[ 8841, -0.008594513, 0.01333618, 0.01587772 ],
						[ 8842, -0.001877129, 0.3610077, 0.2077723 ],
						[ 8843, 0.001885593, 0.4538269, 0.2792768 ],
						[ 8844, -0.08325362, 0.3256836, 0.2848082 ],
						[ 8849, -0.003250062, 0.146698, 0.0002498627 ],
						[ 8850, -0.001852095, 0.1618652, 0.002840042 ],
						[ 8898, 0.0004304051, 0.1997681, 0.02742672 ],
						[ 8899, -0.002937794, 0.009185791, 0.01122713 ],
						[ 8902, -0.008432627, 0.1305237, 0.07067347 ],
						[ 8903, -0.01117802, 0.0381012, 0.03626299 ],
						[ 8906, -0.01300621, 0.1704865, 0.11759 ],
						[ 8907, -0.02376413, 0.1999054, 0.1370592 ],
						[ 8908, -0.03730917, 0.2040253, 0.1111612 ],
						[ 8943, -0.06202745, 0.1360779, 0.1626468 ],
						[ 8944, -0.05473733, 0.1299438, 0.1582861 ],
						[ 8945, -0.009001672, 0.579422, 0.2790222 ],
						[ 8946, -0.01309466, 0.5682983, 0.3207445 ],
						[ 8947, -0.02057517, 0.4963684, 0.3354435 ],
						[ 8948, -0.02234447, 0.4215698, 0.2997637 ],
						[ 8949, -0.03084183, 0.3423309, 0.2441072 ],
						[ 8950, -0.03563213, 0.2606812, 0.1970954 ],
						[ 8951, -0.06711781, 0.2556915, 0.173769 ],
						[ 8952, -0.005047798, 0.08598328, 0.0883832 ],
						[ 8953, 0.0001926422, 0.001571655, -0.00132513 ],
						[ 8954, -0.001991272, 0.07731628, 0.04348755 ],
						[ 8955, 0.002684116, 0.05577087, 0.009246349 ],
						[ 8956, 0.002483368, 0, -0.001719475 ],
						[ 8957, 0.004361153, -0.0008850098, -0.004169464 ],
						[ 8963, 0.003820658, -0.0005493164, -0.004067421 ],
						[ 8964, 0.001627922, -0.0001525879, -0.001481056 ],
						[ 8970, -0.01094103, 0.1598816, 0.01679707 ],
						[ 8971, -0.02459812, 0.2002869, 0.06337833 ],
						[ 8972, -0.03456867, 0.2492676, 0.1176701 ],
						[ 8983, 0.001549721, 0.01455688, 0.001178741 ],
						[ 8984, 0.0004138947, 0.0009460449, -0.004933834 ],
						[ 8985, 0.001952648, 0.005233765, -0.00776577 ],
						[ 8986, 0.005670547, 0.009719849, -0.002861977 ],
						[ 8990, 0.000682354, 0.004425049, -0.001372099 ],
						[ 8991, 0.0005741119, 0.002288818, 0.0007650852 ],
						[ 8997, 0.00184536, 0.01116943, -0.0004143715 ],
						[ 8998, 9.870529e-05, -0.0001678467, -0.004026532 ],
						[ 8999, 0.0001196861, -0.0005950928, -0.006170511 ],
						[ 9000, 0.0004706383, 0.0008239746, -0.007438183 ],
						[ 9001, 0.0001254082, -0.000579834, -0.003113031 ],
						[ 9002, 0.0002150536, 0.0001678467, -0.005166769 ],
						[ 9024, 0.0001335144, 0.001083374, 8.487701e-05 ],
						[ 9028, 0.0001401901, 7.629395e-05, -0.001727998 ],
						[ 9029, 0.0002822876, -0.0008850098, -0.003566027 ],
						[ 9030, -0.01073217, 0.05049133, 0.04098177 ],
						[ 9031, 0.004411936, 0.0362854, 0.007256031 ],
						[ 9032, -4.148483e-05, 0.00112915, -0.007274628 ],
						[ 9033, -0.0002962351, 0.001922607, -0.006879807 ],
						[ 9034, 0.000254631, 0.006393433, -0.005179405 ],
						[ 9035, -0.007671356, 0.05845642, 0.0328927 ],
						[ 9036, -0.002108872, 0.06521606, 0.006180763 ],
						[ 9037, -0.006815672, 0.09164429, 0.02139139 ],
						[ 9038, -0.01210344, 0.02880859, 0.0205636 ],
						[ 9039, -0.003463626, 0.02828979, -0.0008502007 ],
						[ 9040, -0.01419067, 0.02775574, 0.01556301 ],
						[ 10878, -0.01075059, 0.4945068, 0.1840439 ],
						[ 10879, -0.004588246, 0.4261169, 0.1687698 ],
						[ 11265, -0.00387907, 0.008651733, 0.007070065 ],
						[ 11266, -0.00530386, 0.02053833, 0.008225918 ],
						[ 11268, -0.002069473, 0.006698608, 0.00471735 ],
						[ 11270, -0.00041008, 0.03436279, 0.01181698 ],
						[ 11271, 0.004845619, 0.02946472, 0.001178741 ],
						[ 11865, -0.02954197, 0.2749023, 0.2291164 ],
						[ 11866, -0.03194904, 0.2078094, 0.1961026 ],
						[ 11867, -0.01357508, 0.0327301, 0.0697279 ],
						[ 11868, -0.004391909, 0.008148193, 0.01687479 ],
						[ 11869, -0.003087401, 0.2945557, 0.1493521 ],
						[ 11870, 0.001797438, -0.0002441406, -0.001940727 ],
						[ 11871, -0.03866577, 0.2942505, 0.1893835 ],
						[ 11873, -0.08194447, 0.2999725, 0.2414789 ],
						[ 11874, -0.04959011, 0.3055115, 0.2475719 ],
						[ 11876, -0.01947856, 0.09658813, 0.1322217 ],
						[ 11903, 0.008588791, 0.01544189, -0.002996445 ],
						[ 11904, 0.0004863739, 0.001571655, -0.005595207 ],
						[ 11905, 0.0001376867, 0.0008087158, -0.005224705 ],
						[ 11906, 3.576279e-05, 0.000579834, -0.005105019 ],
						[ 11907, -0.0007719994, 0.01473999, 0.002791882 ],
						[ 11908, 0.002148151, 0.01280212, -0.001059532 ],
						[ 11909, 0.00156498, 0.01255798, -0.001977921 ],
						[ 11910, 0.002165079, 0.01289368, -0.002727509 ],
						[ 11911, -0.0003738403, 0.006057739, 0.003097057 ],
						[ 11913, 0.0006628036, 0.004638672, 0.002052307 ],
						[ 12142, -0.004098415, -0.002655029, 0.009916306 ],
						[ 12143, 0.03998375, 0.133728, 0.08605957 ],
						[ 12144, 0.01647544, 0.2151337, 0.06303596 ],
						[ 12147, -0.005418062, -0.002075195, 0.007851124 ],
						[ 12156, 0.03486466, 0.07929993, 0.05251741 ],
						[ 12157, 0.006450474, 0.3005219, 0.09893227 ],
						[ 12158, 0.005750418, 0.250885, 0.05391121 ],
						[ 12160, 0.007851005, 0.1746674, 0.1036892 ],
						[ 12383, -0.006140947, 0.006088257, 0.01209641 ],
						[ 12384, 0.0003478527, 0.01025391, 0.01686335 ],
						[ 12419, -0.003498793, -0.0005645752, 0.003209114 ],
						[ 12420, -0.005577803, 6.103516e-05, 0.005448341 ],
						[ 12421, -0.01044559, -0.003005981, 0.01031923 ],
						[ 12429, -0.01266241, 0.04568481, 0.03722429 ],
						[ 12430, -0.02690101, 0.03378296, 0.06264782 ],
						[ 12431, -0.0267837, 0.02183533, 0.06657124 ],
						[ 12432, -0.005679727, 0.04716492, 0.02414131 ],
						[ 12433, -0.001769572, 0.0196991, 0.0184269 ],
						[ 12434, -0.01536536, 0.004562378, 0.02984381 ],
						[ 12568, 0.006079793, 0.2802582, 0.07483864 ],
						[ 12569, 0.004724354, 0.09770203, 0.03253269 ],
						[ 12570, 0.002095252, 0.1162109, 0.03536415 ],
						[ 12571, 0.01529706, 0.1995239, 0.1447835 ],
						[ 12572, 0.0006749928, 0.3768311, 0.1715155 ],
						[ 12573, 0.005887151, 0.2420654, 0.1537337 ],
						[ 12574, 0.001501679, 0.2831116, 0.1501617 ],
						[ 12577, -0.0004484653, 0.0004882812, 0.001123428 ],
						[ 12578, -0.0052284, 0.3533325, 0.1674881 ],
						[ 12579, -0.0007194281, 0.001098633, -0.0002498627 ],
						[ 12580, -0.0002071857, 0.0004425049, 0.001206398 ],
						[ 12581, -0.01261282, 0.01417542, -0.007113457 ],
						[ 12583, -0.01500165, 0.3169403, 0.1618376 ],
						[ 12585, -0.009797096, 0.03330994, 0.01085806 ],
						[ 12586, 0.0140152, 0.1271515, 0.09779596 ],
						[ 12829, -0.009947181, 0.07954407, 0.02579165 ],
						[ 12830, -0.005219936, 0.09751892, 0.01496887 ],
						[ 12831, 0.001245022, 0.005996704, -0.00459528 ],
						[ 12832, -0.00176692, 0.03598022, 0.006785393 ],
						[ 12834, 0.0004997253, 0.0009002686, -0.005194187 ],
						[ 12835, -0.01210976, 0.0592804, 0.01715755 ],
						[ 12837, -0.002174497, 0.1068726, -0.001203537 ],
						[ 12838, 0.0002660751, -0.0005187988, -0.001630187 ],
						[ 12839, 0.002164125, 0.01809692, -0.0001354218 ],
						[ 12842, 0.0003738403, 0.0002441406, -0.003238201 ],
						[ 12892, -0.02674532, 0.1751251, 0.1744342 ],
						[ 12893, -0.03087068, 0.2587128, 0.2248011 ],
						[ 12894, -0.02333188, 0.4813385, 0.2276239 ],
						[ 12895, -0.001668572, 0.5975342, 0.2246532 ],
						[ 12896, -0.008137226, 0.02081299, 0.01399899 ],
						[ 12898, -0.0005486012, 0.0006103516, 0.001573563 ],
						[ 12899, 0.0004756451, 0.001022339, 0.002969742 ],
						[ 12900, 0.0006356239, 0.0003814697, 0.002148628 ],
						[ 12901, -8.809566e-05, 0.0009307861, 0.001996994 ],
						[ 12904, -0.01005495, 0.5438995, 0.2325802 ],
						[ 12905, -0.03429604, 0.3287354, 0.2176828 ],
						[ 12906, -0.0310086, 0.4064026, 0.2133198 ],
						[ 12907, -0.02368689, 0.08786011, 0.07547045 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthShrugLower_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthShrugLower_div2-1",
				"url" : "#facs_bs_MouthShrugLower_div2"
			}
		]
	}
}