{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_jnt_JawRecess.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_jnt_JawRecess",
			"name" : "facs_jnt_JawRecess",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis8_1Female",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "facs_jnt_JawRecess",
				"label" : "Jaw Recess",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Head/Cheek and Jaw",
			"formulas" : [
				{
					"output" : "lowerJaw:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lowerJaw?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.18 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lowerJaw?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.315 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lowerJaw:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lowerJaw?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 3.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialLower?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.08000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipCorner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.03 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.04 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.04 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.01 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : 0.02 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_jnt_JawRecess?value" },
						{ "op" : "push", "val" : -0.02 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_jnt_JawRecess-1",
				"url" : "#facs_jnt_JawRecess"
			}
		]
	}
}