{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_MP_MC_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_MC_div2",
			"name" : "facs_cbs_MP_MC_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_MC_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.03603911 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.1478424 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1879425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.04342508 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.1572113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.3117819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.03567004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.1481323 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1886888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.0436821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.1565857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.3115377 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.03112793 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1397848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.007110596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1712141 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.0730834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.06040955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1445799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.04044557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.09977722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1615124 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.0005229712 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.04570007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1471081 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.01376939 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.07113647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1871338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.0004730225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.04597473 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1471062 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.01379144 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.07124329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1873512 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.07316446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.06044006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1445122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.04074168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : 0.09892273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value" },
						{ "op" : "push", "val" : -0.1614943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_MP_MC_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthClose_div2.dsf#facs_bs_MouthClose_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 1274,
					"values" : [
						[ 8, -3e-06, -0.0668335, -0.118516 ],
						[ 10, -3.001631e-06, -0.046875, -0.06590462 ],
						[ 13, -1.5e-05, -0.04988098, -0.1543207 ],
						[ 14, -8.999536e-06, -0.02209473, -0.161314 ],
						[ 15, -9.999301e-06, 0.08444214, -0.2894411 ],
						[ 16, 3.999069e-06, -0.09046936, -0.3287668 ],
						[ 17, 2.000117e-06, 0.008361816, -0.3373699 ],
						[ 18, -8.999302e-06, 0.08555603, -0.2302008 ],
						[ 19, 9e-06, 0.002853394, -0.2383537 ],
						[ 20, 4.002329e-06, 0.008163452, -0.2101755 ],
						[ 21, -8.000235e-06, 0.02966309, -0.1308889 ],
						[ 22, -4.999535e-06, -0.09251404, -0.1086531 ],
						[ 36, 0.0001940019, -0.008499146, 0.0201807 ],
						[ 37, 0.0005609996, 0.01829529, -0.03038979 ],
						[ 38, -1.299767e-05, 0.001449585, -0.01310444 ],
						[ 61, -2e-06, -0.09524536, -0.03102112 ],
						[ 62, 1.399767e-05, -0.04206848, -0.03258801 ],
						[ 64, 4.299814e-05, -0.004257202, 0.01907635 ],
						[ 67, -1.1e-05, -0.02067566, -0.0266552 ],
						[ 71, 0.001217003, -0.002731323, 0.00229311 ],
						[ 72, 0.000884001, -0.000793457, 0.001448154 ],
						[ 585, -0.05079496, 0.1750031, -0.2340879 ],
						[ 586, 0.06296015, 0.07411194, -0.1175108 ],
						[ 587, 0.1205866, 0.105423, -0.200079 ],
						[ 588, 0.1878254, 0.1198578, -0.2340775 ],
						[ 589, -0.07624483, 0.1143799, -0.2153692 ],
						[ 590, 0.01517677, 0.009353638, -0.1742191 ],
						[ 594, 0.002003193, 0.0001068115, 0.0002565384 ],
						[ 595, 0.2091811, 0.1156921, -0.2453876 ],
						[ 596, 0.1019667, 0.0008392334, -0.2127829 ],
						[ 597, 0.1196675, 0.01541138, -0.2491026 ],
						[ 598, 0.02845672, 0.0894165, -0.2352953 ],
						[ 600, 0.004603863, -7.629395e-05, 0.0002629757 ],
						[ 601, 0.004640102, -0.00340271, -0.002750158 ],
						[ 602, 0.0155859, -0.009292603, -0.003733158 ],
						[ 622, 0.2281923, 0.1207428, -0.2236605 ],
						[ 624, 0.08668971, 0.2138519, -0.2428598 ],
						[ 625, 0.1586313, 0.2422943, -0.26051 ],
						[ 626, 0.1985013, 0.1871338, -0.2396145 ],
						[ 627, -0.03732851, 0.01924133, -0.1194725 ],
						[ 628, 0.2089164, 0.2166443, -0.2730074 ],
						[ 629, 0.210325, 0.1703491, -0.2815351 ],
						[ 630, 0.2255108, 0.09550476, -0.2462244 ],
						[ 631, 0.03846121, 0.003601074, -0.3333483 ],
						[ 632, 0.03629667, -0.01655579, -0.3347759 ],
						[ 633, 0.02553245, 0.03143311, -0.2011795 ],
						[ 634, -0.07451916, 0.1316223, -0.2736988 ],
						[ 635, -0.03578568, 0.1969299, -0.2904663 ],
						[ 636, 0.1596704, 0.2266083, -0.2724409 ],
						[ 637, 0.02259028, 0.07435608, -0.294467 ],
						[ 638, 0.06029665, 0.05384827, -0.3193617 ],
						[ 639, 0.06217432, 0.06036377, -0.2870522 ],
						[ 640, 0.07559609, 0.09596252, -0.2589655 ],
						[ 641, 0.1001211, -0.004180908, -0.2032738 ],
						[ 642, 0.1509085, 0.120697, -0.2423429 ],
						[ 643, 0.1050601, -0.001937866, 0.004014015 ],
						[ 644, 0.09700632, -0.03160095, -0.06706607 ],
						[ 645, 0.03251505, -0.02337646, -0.009981036 ],
						[ 646, 0.04762506, -0.03218079, -0.01846528 ],
						[ 647, 0.07701397, -0.03155518, -0.07335281 ],
						[ 648, 0.07295752, -0.0249176, -0.06583595 ],
						[ 649, 0.06232738, -0.01383972, -0.05040884 ],
						[ 650, 0.09886503, -0.01477051, -0.0540359 ],
						[ 651, 0.09966373, -0.02618408, -0.07084703 ],
						[ 652, 0.07586384, -0.03515625, -0.07563829 ],
						[ 653, 0.09003592, -0.03540039, -0.08013105 ],
						[ 654, 0.09486771, -0.03182983, -0.07696629 ],
						[ 655, 0.04290581, -0.02954102, -0.0169301 ],
						[ 656, 0.0145731, -0.006362915, -0.01320499 ],
						[ 657, 0.02229595, -0.01612854, -0.006885886 ],
						[ 658, 0.01072121, -0.007766724, -0.002146721 ],
						[ 659, 0.05569363, -0.006240845, -0.03354454 ],
						[ 660, 0.05522823, -0.009124756, -0.04046226 ],
						[ 661, 0.1055493, -0.002197266, -0.0004508495 ],
						[ 662, 0.08922482, -0.008956909, -0.04009104 ],
						[ 663, 0.1695838, 0.000869751, 0.004323959 ],
						[ 664, 0.1151056, -0.02545166, -0.05570006 ],
						[ 665, 0.008277893, -0.00479126, -0.001133919 ],
						[ 666, 0.003373146, -0.002227783, -0.0003051758 ],
						[ 667, 0.0470562, -0.03018188, -0.02032948 ],
						[ 668, 0.008133411, -0.004653931, -0.006646872 ],
						[ 669, 0.004128933, -0.001831055, -0.003937736 ],
						[ 670, 0.1622825, 0.001968384, 0.006850958 ],
						[ 671, 0.002129555, -0.001342773, -0.003032982 ],
						[ 683, 0.159071, 0.02522278, -0.1890473 ],
						[ 684, 0.1385689, 0.02874756, -0.1710057 ],
						[ 685, 0.1356893, -0.01696777, -0.1256762 ],
						[ 686, 0.1401135, -0.07249451, -0.1319304 ],
						[ 687, 0.1311015, 0.008651733, -0.1776619 ],
						[ 688, 0.09289908, 0.03552246, -0.2177992 ],
						[ 689, -5.358458e-05, -0.001235962, 0.0003967285 ],
						[ 700, 0.07691193, -0.03623962, -0.07572651 ],
						[ 714, 0.001767993, -0.002212524, -0.05701065 ],
						[ 715, -0.03493768, 0.02534485, -0.1005011 ],
						[ 716, -0.05282632, 0.0242157, -0.186471 ],
						[ 717, -0.05131817, 0.04266357, -0.1332254 ],
						[ 718, -0.01790035, 0.1389771, -0.1151552 ],
						[ 719, -0.03770229, 0.01210022, -0.2027493 ],
						[ 720, -0.0382697, 0.02380371, -0.1629267 ],
						[ 721, -0.01317286, 0.1242523, -0.1442308 ],
						[ 722, 0.05215585, 0.08003235, -0.05710793 ],
						[ 723, 0.004358888, 0.08360291, -0.133091 ],
						[ 724, 0.0102843, 0.09655762, -0.1844568 ],
						[ 725, 0.1371961, 0.127121, -0.2849293 ],
						[ 726, 0.09896994, 0.263443, -0.2966928 ],
						[ 727, 0.1724286, 0.2633209, -0.2887745 ],
						[ 728, 0.2144089, 0.2251129, -0.2751379 ],
						[ 729, 0.1987143, 0.1588135, -0.2751131 ],
						[ 730, 0.1235747, 0.135788, -0.2546082 ],
						[ 731, 0.1237841, 0.2477112, -0.2859612 ],
						[ 732, 0.06268883, 0.1138611, -0.2404356 ],
						[ 733, 0.03785396, 0.09196472, -0.1915941 ],
						[ 734, 0.06136805, 0.04156494, -0.2621794 ],
						[ 735, 0.02873003, -0.07835388, -0.3482494 ],
						[ 736, 0.03701305, -0.03648376, -0.3537455 ],
						[ 737, 0.04068923, 0.0504303, -0.2891035 ],
						[ 738, 0.1631914, 0.07695007, -0.2882872 ],
						[ 739, 0.1542242, -0.03840637, -0.1427221 ],
						[ 740, 0.07854128, 0.04180908, -0.3263273 ],
						[ 742, 0.09972191, -0.01837158, -0.06070316 ],
						[ 743, 0.06918812, -0.01782227, -0.05780745 ],
						[ 744, 0.03900671, -0.02203369, -0.02056313 ],
						[ 745, 0.01854038, -0.008422852, -0.0120821 ],
						[ 746, 0.0707922, -0.02052307, -0.06107998 ],
						[ 747, 0.0999794, -0.02134705, -0.06518173 ],
						[ 748, 0.01548195, -0.007675171, -0.006294012 ],
						[ 749, 0.1075916, -0.02677917, -0.06019008 ],
						[ 750, 0.02165842, -0.00100708, 0.000784874 ],
						[ 752, 0.01429892, -0.0001373291, 0.001387596 ],
						[ 754, 0.08795166, -0.03601074, -0.08022511 ],
						[ 762, 0.01116848, 0.2303162, -0.2755976 ],
						[ 763, -0.03142619, 0.1173096, -0.1902742 ],
						[ 764, -0.03607702, 0.08062744, -0.1621885 ],
						[ 765, 0.01312065, -0.02471924, -0.1243153 ],
						[ 766, 0.01441097, 0.1632233, -0.2175608 ],
						[ 767, 0.05042744, 0.2425079, -0.2955666 ],
						[ 768, 0.0937264, 0.09181213, -0.2573862 ],
						[ 769, 0.109937, 0.01092529, -0.2007661 ],
						[ 773, -0.009426594, -0.007995605, -0.0114156 ],
						[ 774, -0.01443005, -0.01434326, -0.02110183 ],
						[ 777, 0.001378536, 1.525879e-05, 0.0005025864 ],
						[ 778, -5.76973e-05, 0.00567627, -0.002864361 ],
						[ 779, 0.02559233, 0.01438904, -0.07807827 ],
						[ 780, 0.06327915, 0.02175903, -0.07834435 ],
						[ 781, 0.03941214, 0.01934814, -0.07476807 ],
						[ 782, 0.01886177, 0.02148438, -0.104197 ],
						[ 790, 0.01542407, 0.005340576, -0.001722336 ],
						[ 792, 7.373095e-05, -0.001586914, 0.0009994507 ],
						[ 845, 0.02315569, -0.0009155273, -0.0001378655 ],
						[ 847, -6.103516e-05, -0.01557922, -0.0001142621 ],
						[ 848, 0.0001974106, -0.02388, 0.003495812 ],
						[ 849, 0.1423757, 0.06193542, -0.124527 ],
						[ 850, 0.159801, 0.09283447, -0.141809 ],
						[ 851, 0.0924964, 0.07315063, -0.157155 ],
						[ 852, 0.04143381, 0.05625916, -0.1552 ],
						[ 986, -0.000618577, -0.001037598, 0.0006561279 ],
						[ 987, 0.0001890957, -0.001190186, 0.0004835129 ],
						[ 988, 0.0004134178, -0.003158569, 0.0003247261 ],
						[ 1001, 0.05774403, -0.03170776, -0.04038668 ],
						[ 1002, 0.08765316, 0.003555298, 0.001001298 ],
						[ 1004, 0.003653049, -0.002609253, -0.002465963 ],
						[ 1436, 0.01877283, 0.02914429, -0.317872 ],
						[ 1649, -0.01107287, -0.00378418, -0.01289558 ],
						[ 1650, -0.008072138, -0.004714966, -0.0205555 ],
						[ 1653, -5.125999e-06, -0.002716064, -0.0008325577 ],
						[ 1656, -0.005268574, -0.008651733, -0.0216347 ],
						[ 1657, 0.001106977, 0.0004730225, 0.002116203 ],
						[ 1658, -0.007013559, 0.001708984, -0.003378868 ],
						[ 1659, -0.002946377, 0.0004272461, 0.001433849 ],
						[ 1660, -0.01797748, 0.009262085, -0.02303314 ],
						[ 1661, -0.000146389, -0.002090454, -0.01089412 ],
						[ 1662, -0.009853244, 0.008682251, -0.01631498 ],
						[ 1663, -0.02247572, 0.01211548, -0.01806164 ],
						[ 1664, 0.001653194, -0.001525879, 0.001466274 ],
						[ 1665, 2.0504e-05, -0.00617981, 0.002009257 ],
						[ 1666, -0.009153843, -0.009216309, -0.001330942 ],
						[ 1667, 0.02676344, -0.01600647, -0.008427173 ],
						[ 1668, 0.06515074, -0.01533508, -0.01904275 ],
						[ 1669, -0.00766468, -0.009109497, 0.006193608 ],
						[ 1670, -0.03800344, -0.005905151, 0.01075639 ],
						[ 1671, 0.02048635, -0.005584717, 0.0008202195 ],
						[ 1683, 0.0001930594, 0.001907349, -0.01284981 ],
						[ 1684, 0.03083777, 0.04293823, -0.127655 ],
						[ 1685, -0.02581143, 0.008453369, -0.0284133 ],
						[ 1686, 0.01176119, 0.0050354, 0.0007066727 ],
						[ 1687, -0.01862311, 0.007064819, -0.02349758 ],
						[ 1688, 0.005365849, 0.001419067, -0.002109051 ],
						[ 1699, 0.00104332, -3.051758e-05, 0.001178026 ],
						[ 1703, 0.0002362728, -0.0001373291, 0.001048565 ],
						[ 2114, 0.01578426, -0.007598877, -0.009356499 ],
						[ 2116, 0.01236343, -0.00680542, -0.005397081 ],
						[ 2117, 0.01296139, -0.006744385, -0.006238222 ],
						[ 2118, 0.00356102, -0.001312256, -0.000451088 ],
						[ 2119, 0.008909225, -0.003921509, -0.005043983 ],
						[ 2121, 0.006738663, -0.002853394, -0.003850222 ],
						[ 2122, 0.01344013, -0.005966187, -0.007988453 ],
						[ 2123, 0.01459789, -0.00680542, -0.007532835 ],
						[ 2124, 0.005522728, -0.001876831, -0.002993345 ],
						[ 2125, 0.009153366, -0.003814697, -0.004898787 ],
						[ 2126, 0.02186489, -0.01261902, -0.007875919 ],
						[ 2127, 0.123209, -0.0221405, -0.04781711 ],
						[ 2128, 0.08860874, -0.004974365, -0.02756929 ],
						[ 2129, 0.01148319, -0.006362915, -0.004668713 ],
						[ 2130, 0.0054245, -0.00239563, -0.003010035 ],
						[ 2131, 0.003314972, -0.001144409, -0.001707077 ],
						[ 2132, 0.03258562, -0.01635742, -0.02147102 ],
						[ 2133, 0.01802826, -0.00831604, -0.01101351 ],
						[ 2134, 0.02083397, -0.01051331, -0.01021743 ],
						[ 2135, 0.02243805, -0.01062012, -0.01400566 ],
						[ 2136, 0.05110455, -0.03208923, -0.02834702 ],
						[ 2137, 0.05609083, -0.02954102, -0.04305601 ],
						[ 2138, 0.1308413, -0.022995, -0.05030692 ],
						[ 2139, 0.09735346, -0.03320312, -0.07181501 ],
						[ 2140, 0.08310986, -0.03555298, -0.07432771 ],
						[ 2141, 0.04812574, -0.02870178, -0.03032386 ],
						[ 2142, 0.03440762, -0.02394104, -0.0148809 ],
						[ 2143, 0.02425003, -0.01097107, -0.018152 ],
						[ 2144, 0.02033615, -0.009155273, -0.0139699 ],
						[ 2145, 0.1275387, -0.02484131, -0.05637789 ],
						[ 2146, 0.1163149, -0.02742004, -0.06461799 ],
						[ 2147, 0.07737064, -0.02224731, -0.05350709 ],
						[ 2148, 0.122715, -0.02738953, -0.06438601 ],
						[ 2149, 0.0791297, -0.02366638, -0.056674 ],
						[ 2150, 0.1172037, -0.02867126, -0.06849992 ],
						[ 2151, 0.1308279, -0.0209198, -0.05412519 ],
						[ 2152, 0.1249809, -0.02539062, -0.06286204 ],
						[ 2153, 0.1285152, -0.0184021, -0.04807305 ],
						[ 2154, 0.05906391, -0.0296936, -0.0497992 ],
						[ 2155, 0.06129646, -0.03103638, -0.04728031 ],
						[ 2156, 0.05367756, -0.02648926, -0.04620099 ],
						[ 2157, 0.03455162, -0.01589966, -0.02718925 ],
						[ 2158, 0.04854631, -0.02401733, -0.03865147 ],
						[ 2165, 0.001789093, 1.525879e-05, 0.0002007484 ],
						[ 2330, 0.1315546, 0.03944397, -0.04567671 ],
						[ 2331, 0.1160746, 0.01986694, -0.02826834 ],
						[ 2332, 0.00842303, -0.02151489, -0.02229214 ],
						[ 2333, 0.02001789, -0.05528259, -0.03304386 ],
						[ 2334, 0.04623616, -0.008056641, -0.01552868 ],
						[ 2337, 0.006163031, -0.01748657, -0.02737331 ],
						[ 2338, -0.009431332, -0.02583313, -0.07413864 ],
						[ 2339, -0.01084208, 0.01519775, -0.02533817 ],
						[ 2340, 0.01062775, -0.009796143, 0.03550529 ],
						[ 2381, -0.001599491, -0.001541138, 0.0005693436 ],
						[ 2382, -0.00308907, 0.004272461, 0.007268906 ],
						[ 2384, -0.002491593, 0.002182007, -0.00510025 ],
						[ 2386, 0.001934528, -0.009338379, -0.009700775 ],
						[ 2387, 0.0004554987, -0.0006866455, 0.001477242 ],
						[ 2388, 0.002895832, -0.009933472, 0.01543331 ],
						[ 2389, 0.001046658, 0.001815796, 0.001069546 ],
						[ 2390, 0.0003099442, -0.001235962, -0.000246048 ],
						[ 2392, -0.005740404, 0.004928589, -0.005188942 ],
						[ 2393, 0.004473209, 0.004516602, 0.001358032 ],
						[ 2395, -0.009216309, -0.003189087, -0.01538849 ],
						[ 2396, -0.02386713, 0.01190186, -0.01578379 ],
						[ 2397, -0.0152185, 0.004501343, -0.01235819 ],
						[ 2398, 0.01063395, -0.001556396, 0.01407814 ],
						[ 2406, -8.553267e-06, -0.002090454, 0.00109005 ],
						[ 2420, -0.006411195, 0.002670288, 0.003760338 ],
						[ 2421, -0.003264308, 0.004379272, -0.001382828 ],
						[ 2422, -0.001317024, -0.004180908, -0.007048607 ],
						[ 2426, -0.002830267, -0.001419067, -0.00628376 ],
						[ 2430, 0.0006788373, -0.002090454, 0.0006933212 ],
						[ 2431, 0.001141399, -0.009231567, -0.01743698 ],
						[ 2432, 0.01308388, 0.01934814, 0.0006818771 ],
						[ 2433, 0.147265, 0.09542847, -0.1453433 ],
						[ 2434, 0.1075435, 0.02772522, -0.06166601 ],
						[ 2435, -0.02883315, 0.08312988, -0.2497492 ],
						[ 2436, -0.03833443, 0.08836365, -0.1989403 ],
						[ 2437, -0.01112407, 0.05490112, -0.1427555 ],
						[ 2438, 0.03176552, -0.004013062, -0.05234623 ],
						[ 2439, 0.03303301, -0.01171875, -0.002675056 ],
						[ 2440, -0.02079105, 0.01077271, -0.03618479 ],
						[ 2441, 0.02350783, -0.004104614, 0.03154373 ],
						[ 2442, 0.008327246, 0.002944946, -0.001875877 ],
						[ 2443, -0.01250124, -0.007415771, -0.02290344 ],
						[ 2444, 0.009445667, -0.003128052, 0.006643772 ],
						[ 2445, -0.001114845, 0.0009002686, -0.001870632 ],
						[ 2446, 0.0841682, 0.0486908, -0.02375412 ],
						[ 2447, 0.1075339, 0.06071472, -0.09206486 ],
						[ 2448, 0.08212948, 0.03846741, 0.03651524 ],
						[ 2449, 0.01967514, 0.1031342, -0.04315853 ],
						[ 2450, -0.0006308556, -0.00100708, -0.001144409 ],
						[ 2452, -0.00717473, -0.003173828, -0.01760674 ],
						[ 2453, 0.0726161, 0.02580261, -0.0125246 ],
						[ 2454, 0.05374217, 0.004882812, 0.02252579 ],
						[ 2455, 0.05086064, 0.004669189, 0.04273224 ],
						[ 2456, -0.002342939, -0.001251221, -0.003842354 ],
						[ 2459, -0.008094072, -0.006820679, -0.0157814 ],
						[ 2460, 0.01714516, -0.009841919, 0.0286274 ],
						[ 2461, 0.01473689, -0.01173401, 0.02968597 ],
						[ 2462, 0.02174175, -0.005187988, 0.032197 ],
						[ 2463, 0.0001525879, -0.005172729, -0.003253937 ],
						[ 2464, 0.005098581, -0.002075195, 0.0005102158 ],
						[ 2466, 0.0007042885, -0.004516602, 0.0005588531 ],
						[ 2480, -0.001023293, 0.001266479, -0.0001895428 ],
						[ 2481, -0.01782179, -0.006011963, -0.0187943 ],
						[ 2482, 0.004366875, -0.003326416, 0.005207062 ],
						[ 2487, -0.00293541, -0.009490967, -0.009365797 ],
						[ 2488, -0.003783703, 0.000213623, -0.005509377 ],
						[ 2491, 0.0006637573, 0.01292419, 0.009482503 ],
						[ 2492, 0.000556469, 0.02334595, 0.002153158 ],
						[ 2493, -0.01697969, -0.01461792, -0.02658713 ],
						[ 2494, -0.01034546, -0.008224487, -0.02194536 ],
						[ 2495, -0.00174427, -0.003433228, -0.01194453 ],
						[ 2512, -0.006609917, -0.00453186, 0.003585815 ],
						[ 2513, -0.005004406, -0.001068115, 0.0001087189 ],
						[ 2514, -0.008327961, -0.006103516, -0.02897358 ],
						[ 2515, -0.009616852, -0.001907349, 0.002747297 ],
						[ 2518, -9.202957e-05, -0.00831604, 0.02097279 ],
						[ 2520, -0.001806021, 0.002563477, 0.0001096725 ],
						[ 2521, 0.001243591, -0.000213623, 0.00215292 ],
						[ 2526, 4.822016e-05, -0.002120972, 0.0006055832 ],
						[ 2527, -0.001458645, -0.002746582, -0.001584053 ],
						[ 2529, 0.0001693964, -0.0007781982, 0.001322746 ],
						[ 2530, -0.0001013279, -0.0005340576, 0.001079559 ],
						[ 2594, 0.002790928, -0.004226685, 0.004047394 ],
						[ 2601, -0.0006240606, 0.001586914, 0.0007171631 ],
						[ 2606, 0.0007014275, -0.001144409, 0.0004963875 ],
						[ 2607, 0.0006575584, -0.003677368, -0.0003843307 ],
						[ 2608, -0.003835201, -0.007049561, -0.0170517 ],
						[ 3916, -0.001189232, -0.001022339, 0.003722191 ],
						[ 3917, -0.004186153, 0.0007171631, 0.006605148 ],
						[ 3918, 0.0007745028, 0.0006866455, 0.001094818 ],
						[ 3920, 0.001369119, -0.007904053, -0.002370834 ],
						[ 3921, 0.005660653, 0.004821777, -0.003792763 ],
						[ 3922, -0.002142727, -0.001724243, -0.0003509521 ],
						[ 3926, 0.0002596378, -0.001495361, 0.0005254745 ],
						[ 3928, 0.0003008842, -0.001937866, 0.0006484985 ],
						[ 3929, 0.000911653, -0.001876831, -0.008070946 ],
						[ 3930, 2.999302e-06, -0.00479126, -0.008635521 ],
						[ 3931, 0.0006981492, 0.002029419, -0.001371384 ],
						[ 3932, 0.001907945, 0.001358032, -0.00206852 ],
						[ 3933, 0.000371635, 0.002044678, -0.002408028 ],
						[ 3934, 0.0007969737, -0.0001831055, -0.005595207 ],
						[ 3935, 0.0005894303, 0.003112793, -0.002357483 ],
						[ 3936, 0.007907271, 0.01293945, -0.003787994 ],
						[ 3937, 0.003233373, 0.004425049, -0.00128746 ],
						[ 3938, 0.002270877, 0.003479004, -0.001088142 ],
						[ 3939, 0.01454705, 0.03117371, -0.0038414 ],
						[ 3940, 0.002078772, 0.003036499, -0.001740456 ],
						[ 3941, -0.0007731915, 0.00163269, -0.001524925 ],
						[ 3942, 0.0003232062, 0.00402832, -0.002830505 ],
						[ 3943, 0.00288111, 0.006072998, -0.003289223 ],
						[ 3944, 0.0005438328, 0.002838135, -0.001396179 ],
						[ 3945, 0.003206849, 0.003372192, -0.00216198 ],
						[ 3946, 0.009504497, 0.01661682, -0.004807472 ],
						[ 3947, 1.579523e-05, 0.000869751, -0.001387596 ],
						[ 3948, -0.0007540584, 0.003387451, -0.003892899 ],
						[ 4395, 0.04778957, 0.08343506, -0.2994728 ],
						[ 4396, 0.09508824, 0.06314087, -0.2575111 ],
						[ 4795, 0.0007429123, -0.002243042, -0.0002355576 ],
						[ 4796, 0.0001821518, 0.002975464, -0.002094746 ],
						[ 4797, 0.0005674362, -0.002120972, -0.0003323555 ],
						[ 4798, 0.0001015663, -0.001449585, -0.0004878044 ],
						[ 4799, -0.0001320839, -0.001419067, 6.818771e-05 ],
						[ 4801, -9.489059e-05, 0.002044678, 5.245209e-05 ],
						[ 4804, -0.001882076, -0.0002746582, 0.001355171 ],
						[ 4827, 0.004939079, 0.001800537, 0.002599478 ],
						[ 4829, 0.004022598, -0.001098633, -2.622604e-05 ],
						[ 4832, -0.0004687309, -0.004211426, 0.0007472038 ],
						[ 5253, -0.008405939, -0.05665588, -0.1063652 ],
						[ 5254, 5.657971e-05, -0.04052734, -0.05691242 ],
						[ 5255, -4e-06, -0.0004119873, -0.09922504 ],
						[ 5256, 0.0002019256, -0.01695251, -0.02516937 ],
						[ 5258, 0.0004112273, -0.004943848, -0.008676529 ],
						[ 5259, -0.01834521, -0.0009002686, -0.1001472 ],
						[ 5301, -0.001636505, -0.003646851, -0.008369446 ],
						[ 5302, 0.0001511574, -0.001068115, 0.0001215935 ],
						[ 5313, -0.001674652, -0.008789062, 0.0004429817 ],
						[ 5315, -0.0003304482, 0.001296997, 0.0007724762 ],
						[ 5316, 0.005239964, -0.0008544922, -0.009711742 ],
						[ 5317, 0.05333805, -0.01176453, -0.02385789 ],
						[ 5318, 0.01127052, -0.001449585, 0.0002051592 ],
						[ 5319, 0.02959061, -0.008636475, -0.01944447 ],
						[ 5331, 0.00611639, -0.001953125, -0.00458172 ],
						[ 5390, 0.006009102, -0.002609253, -0.001674891 ],
						[ 5391, 0.01099968, -0.005249023, -0.003815889 ],
						[ 5392, 0.002521515, -0.001083374, -0.0005309582 ],
						[ 5394, 0.08908033, -0.03489685, -0.07751501 ],
						[ 5395, 0.05169916, -0.02084351, -0.05031002 ],
						[ 5396, 0.05625153, -0.02284241, -0.05471313 ],
						[ 5397, 0.05190897, -0.01655579, -0.04069805 ],
						[ 5398, 0.04665136, -0.01911926, -0.0467968 ],
						[ 5399, 0.1112528, -0.02813721, -0.06624687 ],
						[ 5400, 0.1090522, -0.02972412, -0.07004702 ],
						[ 5401, 0.08791828, -0.03295898, -0.07501483 ],
						[ 5402, 0.1034093, -0.02696228, -0.06456792 ],
						[ 5403, 0.0882206, -0.03286743, -0.0755111 ],
						[ 5404, 0.02146626, 0.001556396, 0.01615524 ],
						[ 5405, 0.004086375, -0.01794434, -0.02974796 ],
						[ 5406, -0.02351594, 0.01333618, -0.06419754 ],
						[ 5407, 0.006177902, 0.01040649, -0.04166412 ],
						[ 5408, 0.0581708, 0.0115509, -0.006252289 ],
						[ 5409, 0.05449963, 0.009292603, 0.006548882 ],
						[ 5410, 0.003051519, -0.0171051, -0.007761955 ],
						[ 5411, 0.03187037, 0.00163269, 0.01471138 ],
						[ 5412, 0.03588605, -0.02975464, 0.0540514 ],
						[ 5413, 0.01958323, -0.002929688, 0.01913357 ],
						[ 5414, 1.499814e-05, -0.03288269, 0.01485825 ],
						[ 5415, 0.03662598, -0.014328, 0.03444195 ],
						[ 5416, -0.01816869, 0.01751709, -0.0630846 ],
						[ 5417, 0.01159477, 0.002548218, 0.01051331 ],
						[ 5418, 0.03361559, 0.01457214, -0.02693796 ],
						[ 5419, -0.00266552, 0.002593994, -0.002576828 ],
						[ 5420, 0.03297722, 0.01187134, -0.001047134 ],
						[ 5421, -0.02638078, 0.04019165, -0.08075905 ],
						[ 5422, -0.02669871, 0.06367493, -0.1538372 ],
						[ 5423, -0.04111183, 0.07223511, -0.1282597 ],
						[ 5425, 0.02580726, 0.05682373, 0.006607056 ],
						[ 5426, 0.005614161, -0.009292603, -0.03039074 ],
						[ 5427, 0.005975246, 0.001312256, -0.05439568 ],
						[ 5428, 0.0002394915, -0.0004882812, -0.001274109 ],
						[ 5430, 0.001104951, 0.001281738, 0.0003271103 ],
						[ 5433, 0.0003045499, -0.002120972, 0.0004005432 ],
						[ 5434, 5.781651e-06, 0.0004272461, -0.002065659 ],
						[ 5436, -0.0002513826, 0.001220703, -0.001574516 ],
						[ 5437, -0.0001070201, 0.001907349, -0.002194405 ],
						[ 5440, 7.95424e-05, 0.0004730225, -0.002135277 ],
						[ 5443, 1.000815e-06, 0.0003814697, -0.002023697 ],
						[ 5446, 0.0001997948, 0.001281738, 0.0005803108 ],
						[ 5451, 0.0006585121, 0.0004730225, 0.001348972 ],
						[ 5452, 7.947048e-05, -0.0001373291, 0.001236916 ],
						[ 5453, 0.001178265, 0.0005493164, 0.001570225 ],
						[ 5454, 0.0007367134, 0.0006256104, 0.00104332 ],
						[ 5456, -0.001995087, -0.001647949, -0.01307964 ],
						[ 5458, -0.01224279, -0.00479126, -0.01796818 ],
						[ 5459, -0.002224922, -0.00163269, 0.001433849 ],
						[ 5460, -0.01127911, -0.002151489, -0.01530576 ],
						[ 5461, -0.003829479, -0.002090454, -0.009423256 ],
						[ 5462, -0.006900311, -0.003158569, -0.01840115 ],
						[ 5464, -0.007817745, -0.003494263, 0.005928993 ],
						[ 5473, 0.007452965, -0.003112793, 0.0005762577 ],
						[ 5480, 0.02424669, -0.01150513, -0.01904303 ],
						[ 5481, 0.01213551, -0.007171631, -0.008698821 ],
						[ 5482, 0.03296232, -0.022995, -0.009350061 ],
						[ 5483, 0.02982521, -0.01638794, -0.01452684 ],
						[ 5484, 0.0201664, -0.01434326, -0.004560232 ],
						[ 5485, 0.0365572, -0.02351379, -0.01341176 ],
						[ 5486, 0.02624607, -0.01266479, -0.01680851 ],
						[ 5487, 0.03476906, -0.0193634, -0.0171752 ],
						[ 5488, 0.04238605, -0.02964783, -0.01392984 ],
						[ 5489, 0.0429225, -0.02792358, -0.01675701 ],
						[ 5490, 0.04736185, -0.02633667, -0.02837586 ],
						[ 5491, 0.05218315, -0.03222656, -0.02703905 ],
						[ 5492, 0.0417366, -0.02140808, -0.02842689 ],
						[ 5493, 0.05105829, -0.03309631, -0.02417469 ],
						[ 5504, 0.01158381, 0.0004882812, -0.008740097 ],
						[ 5505, 0.005225182, -0.001037598, -0.002957761 ],
						[ 5510, -0.001334667, -0.001968384, -0.006552696 ],
						[ 5512, 0.004511833, -0.0002441406, -0.004507065 ],
						[ 5526, 0.001618862, -0.001190186, -0.001032829 ],
						[ 5533, 0.0007586479, -0.0001831055, -0.005694628 ],
						[ 5572, 0.02170181, -0.01168823, -0.01089525 ],
						[ 5573, 0.02105331, -0.01153564, -0.01078725 ],
						[ 5574, 0.03120565, -0.01367188, -0.02711654 ],
						[ 5575, 0.01475382, -0.002563477, -0.00150466 ],
						[ 5576, 0.04277277, -0.01959229, -0.03722787 ],
						[ 5577, 0.02035332, -0.01063538, -0.01210999 ],
						[ 5578, 0.02460957, -0.01078796, -0.02027607 ],
						[ 5579, 0.02429962, -0.010849, -0.01892185 ],
						[ 5580, 0.02265835, -0.01054382, -0.01636028 ],
						[ 5581, 0.09360933, -0.02986145, -0.06937373 ],
						[ 5582, 0.1012115, -0.03166199, -0.07210112 ],
						[ 5583, 0.04023933, -0.01567078, -0.03883076 ],
						[ 5584, 0.1202364, -0.005432129, -0.02407479 ],
						[ 5585, 0.1147757, -0.02731323, -0.07057071 ],
						[ 5586, 0.2104149, 0.004974365, 0.008149981 ],
						[ 5587, 0.09789276, -0.03125, -0.07291996 ],
						[ 5588, 0.116354, -0.02474976, -0.06710923 ],
						[ 5589, 0.1052132, -0.03236389, -0.07577896 ],
						[ 5590, 0.124547, -0.01568604, -0.05203795 ],
						[ 5591, 0.1233382, -0.01850891, -0.0563941 ],
						[ 5592, 0.1111097, -0.03034973, -0.07364905 ],
						[ 5593, 0.1221056, -0.02191162, -0.06237888 ],
						[ 5594, 0.05358934, -0.0189209, -0.046224 ],
						[ 5595, 0.1187053, -0.01043701, -0.03896689 ],
						[ 5596, 0.1779299, 0.005111694, 0.007723212 ],
						[ 5597, 0.001889229, -0.0009460449, -0.000743866 ],
						[ 5598, 0.003820419, -0.001800537, -0.002250195 ],
						[ 5600, 0.01001358, -0.005401611, -0.004680157 ],
						[ 5601, 0.06658936, -0.003845215, -0.02590179 ],
						[ 5602, 0.1079264, -0.002471924, -0.01713872 ],
						[ 5603, 0.004497528, -0.003295898, -0.0008010864 ],
						[ 5604, 0.01251125, -0.009231567, -0.004417181 ],
						[ 5605, 0.02285957, -0.01112366, -0.01173687 ],
						[ 5606, 0.151464, -0.001190186, -0.009857893 ],
						[ 5608, 0.04275274, -0.02323914, -0.02992392 ],
						[ 5609, 0.02418947, -0.01623535, -0.01247299 ],
						[ 5610, 0.09223938, -0.03430176, -0.07266009 ],
						[ 5611, 0.09485769, -0.03338623, -0.07508993 ],
						[ 5612, 0.09073925, -0.03178406, -0.07296813 ],
						[ 5613, 0.1478119, 0.005767822, 0.005446434 ],
						[ 5614, 0.1178141, -0.01338196, -0.03679681 ],
						[ 5615, 0.1553216, 0.001190186, -0.004652739 ],
						[ 5616, 0.1175942, -0.006057739, -0.02157891 ],
						[ 5617, 0.1300998, -0.02339172, -0.0560931 ],
						[ 5618, 0.1281486, -0.02359009, -0.06245601 ],
						[ 5646, -0.008603573, -0.004547119, -0.0063411 ],
						[ 5647, -0.02710581, -0.003555298, -0.009424686 ],
						[ 5648, 0.003927708, -0.003067017, -0.001443744 ],
						[ 5649, -0.01923752, -0.0005645752, -0.01595324 ],
						[ 5650, 0.006518841, 0.001525879, -0.02124076 ],
						[ 5651, 0.004989624, -0.0007019043, 0.009964824 ],
						[ 5653, -0.004227638, 0.002151489, 0.00593257 ],
						[ 5694, 0.0138092, -0.001647949, -0.00826025 ],
						[ 5695, 0.004273653, -0.004318237, 0.00921011 ],
						[ 5696, 0.04565918, -0.02165222, 0.06312943 ],
						[ 5697, 0.01570702, 0.05813599, -0.02695465 ],
						[ 5698, 0.00600481, 0.1759033, 0.1047482 ],
						[ 5699, 0.006773233, -0.003677368, -0.0006737709 ],
						[ 5700, -0.003998518, -0.0826416, -0.03665805 ],
						[ 5703, 0.00036937, 0.03198242, -0.01665783 ],
						[ 5704, 0.02623343, 0.04618835, -0.04765606 ],
						[ 5705, 0.04205775, 0.03105164, -0.03473854 ],
						[ 5706, 0.005723238, 0.02267456, -0.006149769 ],
						[ 5708, 0.01678705, -0.0001068115, 0.02072287 ],
						[ 5709, 0.004261971, -0.03837585, 0.006747246 ],
						[ 5710, 0.03089654, -0.05213928, 0.08686924 ],
						[ 5711, -0.000624299, 0.03442383, -0.01916409 ],
						[ 5712, 0.01176083, -0.009109497, 0.01079893 ],
						[ 5714, -2.328306e-10, 0.02574158, -0.01788235 ],
						[ 5962, 0.06029701, -0.004241943, 0.02881861 ],
						[ 5963, 0.05627775, -0.007843018, 0.04605246 ],
						[ 5964, -3.000234e-06, -0.01907349, 0.0006055832 ],
						[ 5966, -8.097291e-05, 0.02731323, -0.01727772 ],
						[ 6015, 0.0003769398, -0.004394531, 0.005898237 ],
						[ 6017, 0.0005822182, -0.001571655, 0.002883911 ],
						[ 6019, 0.003232002, 0.001663208, -0.004682064 ],
						[ 6020, -0.0001678467, 0.006256104, -0.005009651 ],
						[ 6021, 0.0001708865, 0.006469727, -0.005220413 ],
						[ 6022, -0.0003249943, 0.006652832, -0.005116463 ],
						[ 6023, 4.163336e-17, 0.006439209, -0.005300522 ],
						[ 6027, 0.004819274, -0.004440308, -0.0009002686 ],
						[ 6028, 0.004064918, -0.002563477, -0.0005135536 ],
						[ 6029, 0.008423805, -0.00289917, 0.005788326 ],
						[ 6030, 0.0004224181, 0.001663208, 0.003945351 ],
						[ 6031, 0.0001464188, 0.001861572, 0.002385139 ],
						[ 6033, 0.008740187, 0.002838135, 0.007536888 ],
						[ 6140, 0.008449674, 0.01303101, -0.007054329 ],
						[ 6177, 0.01827568, -0.06445312, 0.04040909 ],
						[ 6178, 0, -0.006240845, -0.001354218 ],
						[ 6179, 0.0001239479, -0.006011963, -0.002090454 ],
						[ 6180, -0.003343731, -0.01226807, -0.003166199 ],
						[ 6181, 0.08185232, 0.02557373, -0.01996899 ],
						[ 6182, 0.007713616, 0.01431274, -0.09657955 ],
						[ 6183, 0.1154169, -0.001846313, -0.04131937 ],
						[ 6184, 0.1083485, -0.00692749, -0.06358624 ],
						[ 6185, -0.001566291, 0.08093262, -0.1958771 ],
						[ 6186, -0.01615524, 0.04656982, -0.1878157 ],
						[ 6187, -0.03240466, 0.02874756, -0.1404324 ],
						[ 6188, 0.02593106, 0.01734924, -0.1099577 ],
						[ 6189, -0.03778422, -0.04107666, -0.03151035 ],
						[ 6190, -0.02152801, 6.103516e-05, -0.107955 ],
						[ 6191, 0.0007112026, 0.007888794, -0.04568195 ],
						[ 6192, -0.02295101, -0.04309082, -0.06690979 ],
						[ 6193, 0.0721966, 0.008041382, -0.09270763 ],
						[ 6194, 2e-06, 0.1069183, -0.1529264 ],
						[ 6195, -4.999302e-06, 0.01509094, -0.08339119 ],
						[ 6196, 0.001074493, 0.1062622, -0.1673861 ],
						[ 6197, 0.07385564, 0.0007019043, -0.02883101 ],
						[ 6198, 0.07652521, 0.02993774, -0.002436161 ],
						[ 6376, 0.001341343, -0.00201416, 0.003099442 ],
						[ 6384, -0.0002632141, -0.003997803, -0.001138687 ],
						[ 6387, -0.001214504, -0.001434326, 0.0003480911 ],
						[ 6443, -0.01313496, 0.001068115, 0.0007017553 ],
						[ 6444, 0.04799414, 0.003829956, -0.003824234 ],
						[ 6445, -0.003671646, 0.006393433, -0.003444195 ],
						[ 6446, -0.000859499, 0.002822876, -0.001957417 ],
						[ 6448, 0.0005214214, -0.001159668, 0.001111984 ],
						[ 6449, -0.0001411438, -0.0160675, -0.002052158 ],
						[ 6453, -0.0003367066, 0.0001983643, 0.001876354 ],
						[ 6455, 0.0006082058, 0.0001220703, 0.001590252 ],
						[ 6456, 0.06745243, 0.003555298, 0.0004900694 ],
						[ 6457, 0.007056713, -0.003158569, -0.003185213 ],
						[ 6458, 0.001028002, 0.002059937, 0.002140045 ],
						[ 6460, 0.001568794, -0.001235962, -0.0008196831 ],
						[ 6461, 0.00655365, -0.003555298, -0.003036022 ],
						[ 6462, 0.01882076, -0.007583618, -0.007884502 ],
						[ 6463, 0.00114727, -0.0008850098, -0.0001337528 ],
						[ 6464, 0.1346898, -0.0006866455, -0.007784843 ],
						[ 6466, 0.07991314, -0.00239563, -0.01460528 ],
						[ 6468, 0.006512165, -0.00491333, -0.002773046 ],
						[ 6469, 0.03327656, -0.01673889, -0.02468097 ],
						[ 6471, 0.1847525, 0.001953125, -0.0006529093 ],
						[ 6472, 0.01652527, -0.01042175, -0.010095 ],
						[ 6473, 0.0597353, -0.02792358, -0.05682898 ],
						[ 6474, 0.03945351, -0.01504517, -0.03804064 ],
						[ 6475, 0.03712463, -0.01393127, -0.03581977 ],
						[ 6476, 0.03185368, -0.009307861, -0.02658916 ],
						[ 6477, 0.02988434, -0.01000977, -0.02728033 ],
						[ 6478, 0.03202057, -0.01173401, -0.03086591 ],
						[ 6479, 0.05207253, -0.02258301, -0.05041337 ],
						[ 6480, 0.06892586, -0.03271484, -0.06132317 ],
						[ 6481, 0.06345749, -0.03100586, -0.05962896 ],
						[ 6482, 0.07545948, -0.03092957, -0.0577842 ],
						[ 6486, 0.00943327, -0.0003356934, 0.001086235 ],
						[ 6487, 0.0376749, -0.007995605, -0.0247395 ],
						[ 6488, 0.04024935, -0.001449585, 0.003462553 ],
						[ 6489, 0.03988266, -0.004760742, -0.0146749 ],
						[ 6492, 0.054533, -0.002212524, -0.001654148 ],
						[ 6495, 0.06725979, -0.002197266, 0.003149986 ],
						[ 6496, 0.04244089, -0.01699829, -0.04143 ],
						[ 6497, 0.1831675, 0.004043579, 0.002409101 ],
						[ 6498, 0.1244707, 0.003860474, 0.00105238 ],
						[ 6499, 0.1824017, 0.005966187, 0.006679058 ],
						[ 6510, 0.1492152, 0.1660309, -0.2326512 ],
						[ 6511, 0.1472509, 0.2002869, -0.2442646 ],
						[ 6512, -0.02583694, 0.1097717, -0.3404903 ],
						[ 6513, 0.02940136, 0.07437134, -0.2510309 ],
						[ 6514, 0.20731, 0.134201, -0.2509871 ],
						[ 6515, 0.01327664, 0.0158844, -0.2295046 ],
						[ 6516, 0.01300013, 0.06507874, -0.2386694 ],
						[ 6517, 0.1741455, 0.06176758, -0.2811537 ],
						[ 6518, 0.1169175, 0.01367188, -0.266427 ],
						[ 6519, 0.05987585, 0.03096008, -0.2443523 ],
						[ 6520, 0.01604563, 0.03503418, -0.2344217 ],
						[ 6521, 0.01086879, 0.06925964, -0.2469339 ],
						[ 6522, 0.0006332397, 0.07958984, -0.3255835 ],
						[ 6523, 0.09777832, 0.2012329, -0.2748604 ],
						[ 6524, 5.000001e-06, 0.03691101, -0.2500324 ],
						[ 6525, 0.01448166, 0.158371, -0.3175831 ],
						[ 6526, -7.997439e-06, 0.07852173, -0.2104969 ],
						[ 6527, 0.1961966, 0.1510162, -0.2322912 ],
						[ 6543, 0.0715313, 0.002151489, 0.002463341 ],
						[ 6544, 0.006433487, -0.0003814697, 0.0004110336 ],
						[ 6545, 0.004184723, -0.002929688, -0.001788735 ],
						[ 6546, -3.433228e-05, -0.02416992, -0.01299202 ],
						[ 6550, 0.001356602, 0.0002288818, 4.434586e-05 ],
						[ 6551, -4.291534e-06, -0.003082275, -0.009765625 ],
						[ 6552, -1.096725e-05, -0.01885986, 0.007230759 ],
						[ 6553, 0.04798222, -0.001281738, 0.003076792 ],
						[ 6554, 0.05100441, 0.0009002686, 0.001315832 ],
						[ 6570, 0.09246874, -0.001983643, -0.006326675 ],
						[ 6571, 0.1559672, 0.0003204346, -0.0002968311 ],
						[ 6573, 0.004164696, -0.00289917, -0.001191854 ],
						[ 6575, 0.01416683, -0.004211426, -0.003456116 ],
						[ 6576, 0.04375362, -0.0027771, -0.006342173 ],
						[ 6577, 0.2076001, 0.003890991, 0.00556314 ],
						[ 6578, 0.2003255, 0.005340576, 0.006240964 ],
						[ 6581, 0.005102634, -0.00378418, -0.002595067 ],
						[ 6582, 0.01390982, -0.00843811, -0.009331942 ],
						[ 6583, 0.02416182, -0.01257324, -0.01812875 ],
						[ 6585, 0.1187472, -0.02111816, -0.039397 ],
						[ 6586, 0.08839369, 0.0002593994, -0.004443049 ],
						[ 6587, 0.08472252, -0.0189209, -0.03219599 ],
						[ 6588, 0.05302238, -0.008666992, -0.01548499 ],
						[ 6589, 0.05672073, -0.01989746, -0.03986478 ],
						[ 6590, 0.1014795, -0.0254364, -0.05483007 ],
						[ 7095, 0.05078661, 0.1745605, -0.2339325 ],
						[ 7096, -0.06291509, 0.07409668, -0.1174889 ],
						[ 7097, -0.1205571, 0.1057739, -0.2000961 ],
						[ 7098, -0.1877811, 0.1193695, -0.2340384 ],
						[ 7099, 0.07622671, 0.1144562, -0.2154064 ],
						[ 7100, -0.01519084, 0.009216309, -0.1741266 ],
						[ 7104, -0.002003193, 0.0001068115, 0.0002565384 ],
						[ 7105, -0.2057135, 0.1069336, -0.2458906 ],
						[ 7106, -0.1020128, 0.0009002686, -0.2128506 ],
						[ 7107, -0.1197441, 0.01513672, -0.2490149 ],
						[ 7108, -0.02848965, 0.08973694, -0.2353764 ],
						[ 7110, -0.004603863, -7.629395e-05, 0.0002629757 ],
						[ 7111, -0.004640102, -0.00340271, -0.002750158 ],
						[ 7112, -0.0155859, -0.009292603, -0.003733158 ],
						[ 7132, -0.2274423, 0.1155243, -0.2230182 ],
						[ 7134, -0.08675742, 0.2139282, -0.2428274 ],
						[ 7135, -0.1587794, 0.2421722, -0.2605476 ],
						[ 7136, -0.1983211, 0.1869965, -0.2399054 ],
						[ 7137, 0.03733346, 0.01937866, -0.1194096 ],
						[ 7138, -0.2088051, 0.2164154, -0.2729635 ],
						[ 7139, -0.2103307, 0.1703949, -0.2815018 ],
						[ 7140, -0.2254262, 0.09460449, -0.2460985 ],
						[ 7141, -0.03846526, 0.003646851, -0.3333254 ],
						[ 7142, -0.03628767, -0.01637268, -0.3347645 ],
						[ 7143, -0.02555346, 0.03152466, -0.2012691 ],
						[ 7144, 0.07449448, 0.1315308, -0.2736845 ],
						[ 7145, 0.03576064, 0.1970215, -0.2905207 ],
						[ 7146, -0.159636, 0.2260284, -0.2720785 ],
						[ 7147, -0.02261329, 0.07427979, -0.2945089 ],
						[ 7148, -0.06025493, 0.05387878, -0.3194275 ],
						[ 7149, -0.06220341, 0.06063843, -0.2871246 ],
						[ 7150, -0.07548225, 0.09494019, -0.2586641 ],
						[ 7151, -0.0999043, -0.005569458, -0.202858 ],
						[ 7152, -0.1429853, 0.1083069, -0.2486353 ],
						[ 7153, -0.1050596, -0.001937866, 0.004014254 ],
						[ 7154, -0.09700632, -0.03160095, -0.06706607 ],
						[ 7155, -0.03251505, -0.02337646, -0.009981036 ],
						[ 7156, -0.04762506, -0.03218079, -0.01846528 ],
						[ 7157, -0.07701397, -0.03155518, -0.07335281 ],
						[ 7158, -0.07295752, -0.0249176, -0.06583595 ],
						[ 7159, -0.06232738, -0.01383972, -0.05040884 ],
						[ 7160, -0.09886503, -0.01477051, -0.0540359 ],
						[ 7161, -0.09966373, -0.02618408, -0.07084703 ],
						[ 7162, -0.07586384, -0.03515625, -0.07563829 ],
						[ 7163, -0.09003592, -0.03540039, -0.08013105 ],
						[ 7164, -0.09486771, -0.03182983, -0.07696629 ],
						[ 7165, -0.04290581, -0.02954102, -0.0169301 ],
						[ 7166, -0.0145731, -0.006362915, -0.01320499 ],
						[ 7167, -0.02229595, -0.01612854, -0.006885886 ],
						[ 7168, -0.01072121, -0.007766724, -0.002146721 ],
						[ 7169, -0.05569363, -0.006240845, -0.03354454 ],
						[ 7170, -0.05522823, -0.009124756, -0.04046226 ],
						[ 7171, -0.1055493, -0.002197266, -0.0004508495 ],
						[ 7172, -0.08922482, -0.008956909, -0.04009104 ],
						[ 7173, -0.1695838, 0.000869751, 0.004323959 ],
						[ 7174, -0.1151056, -0.02545166, -0.05570006 ],
						[ 7175, -0.008277893, -0.00479126, -0.001133919 ],
						[ 7176, -0.003373146, -0.002227783, -0.0003051758 ],
						[ 7177, -0.0470562, -0.03018188, -0.02032948 ],
						[ 7178, -0.008133411, -0.004653931, -0.006646872 ],
						[ 7179, -0.004128456, -0.001831055, -0.003937721 ],
						[ 7180, -0.1622825, 0.001968384, 0.006850958 ],
						[ 7181, -0.002129555, -0.001342773, -0.003032982 ],
						[ 7193, -0.1358736, 0.007797241, -0.2258086 ],
						[ 7194, -0.1322203, 0.02217102, -0.1811485 ],
						[ 7195, -0.1343238, -0.02464294, -0.1249113 ],
						[ 7196, -0.139805, -0.07432556, -0.1317701 ],
						[ 7197, -0.1311126, 0.008499146, -0.1776743 ],
						[ 7198, -0.09285963, 0.03540039, -0.2178135 ],
						[ 7199, 5.936623e-05, -0.001342773, 0.000421524 ],
						[ 7210, -0.07691193, -0.03623962, -0.07572651 ],
						[ 7224, -0.001751125, -0.002075195, -0.05704212 ],
						[ 7225, 0.03493398, 0.02529907, -0.1004887 ],
						[ 7226, 0.05284038, 0.02415466, -0.1864748 ],
						[ 7227, 0.0513162, 0.04266357, -0.1332359 ],
						[ 7228, 0.0179286, 0.1390839, -0.1151276 ],
						[ 7229, 0.03770834, 0.01210022, -0.202755 ],
						[ 7230, 0.03827971, 0.02378845, -0.1629257 ],
						[ 7231, 0.01317585, 0.1240692, -0.144228 ],
						[ 7232, -0.05213583, 0.08007812, -0.05710602 ],
						[ 7233, -0.004338861, 0.08358765, -0.1330433 ],
						[ 7234, -0.01032317, 0.09658813, -0.1844206 ],
						[ 7235, -0.13727, 0.1270905, -0.2848864 ],
						[ 7236, -0.0991447, 0.2634735, -0.2966595 ],
						[ 7237, -0.1728377, 0.2629852, -0.2886324 ],
						[ 7238, -0.2145152, 0.2249908, -0.2752132 ],
						[ 7239, -0.1987133, 0.158905, -0.2751112 ],
						[ 7240, -0.1234899, 0.1355133, -0.2545118 ],
						[ 7241, -0.1238112, 0.2475739, -0.2859316 ],
						[ 7242, -0.0625875, 0.1136475, -0.2405415 ],
						[ 7243, -0.037848, 0.09182739, -0.1915131 ],
						[ 7244, -0.06135815, 0.04164124, -0.262166 ],
						[ 7245, -0.02872306, -0.07826233, -0.3482475 ],
						[ 7246, -0.03700912, -0.0368042, -0.3537378 ],
						[ 7247, -0.04068232, 0.05027771, -0.2890987 ],
						[ 7248, -0.1632092, 0.07691956, -0.288291 ],
						[ 7249, -0.1542039, -0.03845215, -0.1427593 ],
						[ 7250, -0.07850289, 0.04191589, -0.3263044 ],
						[ 7252, -0.09972239, -0.01837158, -0.06070316 ],
						[ 7253, -0.06918812, -0.01782227, -0.05780745 ],
						[ 7254, -0.03900671, -0.02203369, -0.02056313 ],
						[ 7255, -0.01854038, -0.008422852, -0.0120821 ],
						[ 7256, -0.07079172, -0.02052307, -0.06107998 ],
						[ 7257, -0.0999794, -0.02134705, -0.06518161 ],
						[ 7258, -0.01548195, -0.007675171, -0.006294012 ],
						[ 7259, -0.1075916, -0.02677917, -0.06019008 ],
						[ 7260, -0.02165842, -0.00100708, 0.000784874 ],
						[ 7262, -0.01429892, -0.0001373291, 0.001387596 ],
						[ 7264, -0.08795166, -0.03601074, -0.08022511 ],
						[ 7272, -0.01120806, 0.2303162, -0.2756233 ],
						[ 7273, 0.03142262, 0.1172791, -0.190239 ],
						[ 7274, 0.03609467, 0.08067322, -0.1622086 ],
						[ 7275, -0.01313454, -0.02478027, -0.1243114 ],
						[ 7276, -0.01440763, 0.1632538, -0.2175703 ],
						[ 7277, -0.05042076, 0.2424774, -0.2955484 ],
						[ 7278, -0.09152675, 0.08628845, -0.2579269 ],
						[ 7279, -0.1034329, 0.00189209, -0.2075477 ],
						[ 7283, 0.009427547, -0.008010864, -0.01141584 ],
						[ 7284, 0.01443005, -0.01434326, -0.02110171 ],
						[ 7285, -4.49419e-05, 0.001037598, 0.0008618832 ],
						[ 7287, -0.001387596, 0.0001983643, 0.0004415512 ],
						[ 7288, 6.29425e-05, 0.005706787, -0.002880096 ],
						[ 7289, -0.02556372, 0.01435852, -0.07810783 ],
						[ 7290, -0.06325793, 0.02178955, -0.07833242 ],
						[ 7291, -0.03942704, 0.01947021, -0.07485294 ],
						[ 7292, -0.01882148, 0.02107239, -0.1040072 ],
						[ 7300, -0.01542592, 0.005172729, -0.001729965 ],
						[ 7302, -7.486343e-05, -0.001754761, 0.0009489059 ],
						[ 7355, -0.02315569, -0.0009002686, -0.0001378357 ],
						[ 7357, 6.151199e-05, -0.01557922, -0.0001142025 ],
						[ 7358, -0.0001974106, -0.02388, 0.003495812 ],
						[ 7359, -0.1423602, 0.06202698, -0.1245356 ],
						[ 7360, -0.1597309, 0.09315491, -0.1419492 ],
						[ 7361, -0.09249997, 0.07305908, -0.1571374 ],
						[ 7362, -0.0414381, 0.05635071, -0.1552715 ],
						[ 7496, 0.0006886721, -0.0008544922, 0.001166344 ],
						[ 7497, -0.0001300871, -0.001220703, 0.0009202957 ],
						[ 7498, -0.0004787445, -0.002990723, 0.0003824234 ],
						[ 7511, -0.05774403, -0.03170776, -0.04038668 ],
						[ 7512, -0.08765268, 0.003555298, 0.001001358 ],
						[ 7514, -0.003653049, -0.002609253, -0.002465963 ],
						[ 7946, -0.01876181, 0.02919006, -0.3179035 ],
						[ 8159, 0.01107049, -0.003311157, -0.01290131 ],
						[ 8160, 0.008074045, -0.005096436, -0.02056694 ],
						[ 8163, 5.125999e-06, -0.002716064, -0.000831604 ],
						[ 8166, 0.005268097, -0.008651733, -0.0216347 ],
						[ 8167, -0.001088858, 0.0006866455, 0.002052307 ],
						[ 8168, 0.007075071, 0.002502441, -0.003493786 ],
						[ 8169, 0.002968073, 0.0006408691, 0.00137949 ],
						[ 8170, 0.01821852, 0.01280212, -0.02374315 ],
						[ 8171, 0.0001468658, -0.002075195, -0.01089412 ],
						[ 8172, 0.01028836, 0.01402283, -0.01771879 ],
						[ 8173, 0.0226016, 0.01593018, -0.01890087 ],
						[ 8174, -0.001881123, -0.0007781982, 0.001313686 ],
						[ 8175, -2.0504e-05, -0.006210327, 0.002009257 ],
						[ 8176, 0.009153843, -0.009216309, -0.001330942 ],
						[ 8177, -0.02676344, -0.01599121, -0.008427113 ],
						[ 8178, -0.06515074, -0.01533508, -0.01904276 ],
						[ 8179, 0.007665157, -0.009124756, 0.006193638 ],
						[ 8180, 0.03800344, -0.005905151, 0.01075637 ],
						[ 8181, -0.02048588, -0.005584717, 0.0008202195 ],
						[ 8193, -0.0001639724, 0.002090454, -0.01297951 ],
						[ 8194, -0.03085589, 0.04302979, -0.1276827 ],
						[ 8195, 0.02584028, 0.008499146, -0.02843189 ],
						[ 8196, -0.01176739, 0.005081177, 0.000702858 ],
						[ 8197, 0.01862788, 0.007263184, -0.02358913 ],
						[ 8198, -0.005376101, 0.001358032, -0.002100945 ],
						[ 8209, -0.00102663, -0.0001220703, 0.001216173 ],
						[ 8213, -0.0005066395, 0.0001831055, 0.001079082 ],
						[ 8624, -0.01578426, -0.007598877, -0.009356499 ],
						[ 8626, -0.01236343, -0.00680542, -0.005397081 ],
						[ 8627, -0.01296139, -0.006744385, -0.006238222 ],
						[ 8628, -0.00356102, -0.001312256, -0.000451088 ],
						[ 8629, -0.008909225, -0.003921509, -0.005043983 ],
						[ 8631, -0.006738663, -0.002853394, -0.003850222 ],
						[ 8632, -0.01344013, -0.005966187, -0.007988453 ],
						[ 8633, -0.01459789, -0.00680542, -0.007532835 ],
						[ 8634, -0.005522728, -0.001876831, -0.002993345 ],
						[ 8635, -0.009153366, -0.003814697, -0.004898787 ],
						[ 8636, -0.02186489, -0.01261902, -0.007875919 ],
						[ 8637, -0.123209, -0.0221405, -0.04781711 ],
						[ 8638, -0.08860874, -0.004974365, -0.02756929 ],
						[ 8639, -0.01148319, -0.006362915, -0.004668713 ],
						[ 8640, -0.0054245, -0.00239563, -0.003010035 ],
						[ 8641, -0.003314972, -0.001144409, -0.001707077 ],
						[ 8642, -0.03258562, -0.01635742, -0.02147102 ],
						[ 8643, -0.01802826, -0.00831604, -0.01101351 ],
						[ 8644, -0.02083397, -0.01051331, -0.01021743 ],
						[ 8645, -0.02243805, -0.01062012, -0.01400566 ],
						[ 8646, -0.05110455, -0.03208923, -0.02834702 ],
						[ 8647, -0.05609083, -0.02954102, -0.04305601 ],
						[ 8648, -0.1308413, -0.022995, -0.05030692 ],
						[ 8649, -0.09735346, -0.03320312, -0.07181501 ],
						[ 8650, -0.08310986, -0.03555298, -0.07432771 ],
						[ 8651, -0.04812574, -0.02870178, -0.03032386 ],
						[ 8652, -0.03440762, -0.02394104, -0.0148809 ],
						[ 8653, -0.02425003, -0.01097107, -0.018152 ],
						[ 8654, -0.02033615, -0.009155273, -0.0139699 ],
						[ 8655, -0.1275387, -0.02484131, -0.05637789 ],
						[ 8656, -0.1163149, -0.02742004, -0.06461799 ],
						[ 8657, -0.07737064, -0.02224731, -0.05350709 ],
						[ 8658, -0.122715, -0.02738953, -0.06438601 ],
						[ 8659, -0.0791297, -0.02366638, -0.056674 ],
						[ 8660, -0.1172037, -0.02867126, -0.06849992 ],
						[ 8661, -0.1308279, -0.0209198, -0.05412519 ],
						[ 8662, -0.1249809, -0.02539062, -0.06286204 ],
						[ 8663, -0.1285152, -0.0184021, -0.04807305 ],
						[ 8664, -0.05906391, -0.0296936, -0.0497992 ],
						[ 8665, -0.06129646, -0.03103638, -0.04728031 ],
						[ 8666, -0.05367756, -0.02648926, -0.04620099 ],
						[ 8667, -0.03455162, -0.01589966, -0.02718925 ],
						[ 8668, -0.04854631, -0.02401733, -0.03865147 ],
						[ 8675, -0.001789093, 1.525879e-05, 0.0002007484 ],
						[ 8839, 5.51939e-05, -0.001022339, -0.000210762 ],
						[ 8840, -0.1315603, 0.03936768, -0.04566765 ],
						[ 8841, -0.11608, 0.02038574, -0.02832031 ],
						[ 8842, -0.00842607, -0.02139282, -0.02236176 ],
						[ 8843, -0.02004889, -0.05480957, -0.03325367 ],
						[ 8844, -0.04624867, -0.008102417, -0.01557922 ],
						[ 8847, -0.006164968, -0.0174408, -0.02738762 ],
						[ 8848, 0.009433359, -0.02587891, -0.07412243 ],
						[ 8849, 0.01169819, 0.01828003, -0.02635193 ],
						[ 8850, -0.01026076, -0.008422852, 0.03498459 ],
						[ 8891, 0.001659513, -0.001159668, 0.001013756 ],
						[ 8892, 0.003090262, 0.004608154, 0.007273674 ],
						[ 8894, 0.002489567, 0.002105713, -0.005108833 ],
						[ 8896, -0.001965523, -0.009033203, -0.009706497 ],
						[ 8897, -0.0004544258, -0.0007781982, 0.001483917 ],
						[ 8898, -0.002807856, -0.009597778, 0.01525784 ],
						[ 8899, -0.001059055, 0.001602173, 0.001143456 ],
						[ 8900, -0.0003094673, -0.001281738, -0.0002527237 ],
						[ 8902, 0.00572896, 0.004943848, -0.005200863 ],
						[ 8903, -0.004456043, 0.004623413, 0.001360893 ],
						[ 8905, 0.009217501, -0.00352478, -0.01538467 ],
						[ 8906, 0.02464485, 0.01298523, -0.01533413 ],
						[ 8907, 0.01532197, 0.004806519, -0.01239967 ],
						[ 8908, -0.01042581, -0.0006256104, 0.01385212 ],
						[ 8916, 7.539988e-06, -0.002044678, 0.001098633 ],
						[ 8919, 0.0007240772, -0.00177002, 2.098083e-05 ],
						[ 8930, 0.006412864, 0.002670288, 0.003787994 ],
						[ 8931, 0.003258348, 0.004196167, -0.001386642 ],
						[ 8932, 0.001320243, -0.004241943, -0.00703907 ],
						[ 8936, 0.002832651, -0.001174927, -0.006288528 ],
						[ 8940, -0.0006798506, -0.002182007, 0.0006990433 ],
						[ 8941, -0.00116244, -0.009292603, -0.01741314 ],
						[ 8942, -0.01311189, 0.0191803, 0.0007333755 ],
						[ 8943, -0.1472938, 0.09550476, -0.1453505 ],
						[ 8944, -0.1075487, 0.02778625, -0.06169033 ],
						[ 8945, 0.02881128, 0.08320618, -0.2498188 ],
						[ 8946, 0.03831154, 0.08815002, -0.1988688 ],
						[ 8947, 0.0110898, 0.05497742, -0.1427593 ],
						[ 8948, -0.03177959, -0.004135132, -0.05231094 ],
						[ 8949, -0.0330323, -0.01156616, -0.002797127 ],
						[ 8950, 0.02084231, 0.01072693, -0.03615427 ],
						[ 8951, -0.02341092, -0.003997803, 0.03149414 ],
						[ 8952, -0.008328199, 0.003234863, -0.001974583 ],
						[ 8953, 0.01250076, -0.007400513, -0.02290344 ],
						[ 8954, -0.00946188, -0.003051758, 0.006608486 ],
						[ 8955, 0.00110817, 0.001068115, -0.001970291 ],
						[ 8956, -0.08414769, 0.04896545, -0.02376747 ],
						[ 8957, -0.1075115, 0.06056213, -0.09201717 ],
						[ 8958, -0.08209848, 0.0383606, 0.03652763 ],
						[ 8959, -0.01967967, 0.1029053, -0.04316711 ],
						[ 8960, 0.0006346703, -0.001220703, -0.001139641 ],
						[ 8962, 0.007177591, -0.00340271, -0.01761436 ],
						[ 8963, -0.07257557, 0.02598572, -0.01255798 ],
						[ 8964, -0.05371141, 0.005126953, 0.02252483 ],
						[ 8965, -0.05085182, 0.004669189, 0.04273033 ],
						[ 8966, 0.002337694, -0.001617432, -0.003852844 ],
						[ 8969, 0.008114815, -0.006729126, -0.01578712 ],
						[ 8970, -0.01682615, -0.008041382, 0.0281086 ],
						[ 8971, -0.01458955, -0.01019287, 0.02920818 ],
						[ 8972, -0.02170908, -0.004577637, 0.03200626 ],
						[ 8973, -0.0001442432, -0.005310059, -0.003240585 ],
						[ 8974, -0.00506115, -0.001983643, 0.0004873276 ],
						[ 8976, -0.0007152557, -0.004516602, 0.0005760193 ],
						[ 8990, 0.001025677, 0.0007324219, 9.059906e-06 ],
						[ 8991, 0.01782227, -0.006027222, -0.0187943 ],
						[ 8992, -0.004366875, -0.003341675, 0.005207062 ],
						[ 8997, 0.002935886, -0.009506226, -0.009365797 ],
						[ 8998, 0.003783703, 0.0001983643, -0.005509377 ],
						[ 9001, -0.0006637573, 0.01292419, 0.009482503 ],
						[ 9002, -0.000556469, 0.02336121, 0.00215292 ],
						[ 9003, 0.01697969, -0.01460266, -0.02658713 ],
						[ 9004, 0.01034594, -0.008224487, -0.02194524 ],
						[ 9005, 0.00174284, -0.003448486, -0.01194453 ],
						[ 9022, 0.00660944, -0.00453186, 0.003586292 ],
						[ 9023, 0.005004406, -0.001068115, 0.000108242 ],
						[ 9024, 0.008327007, -0.006103516, -0.02897382 ],
						[ 9025, 0.009616852, -0.001907349, 0.002747297 ],
						[ 9028, 9.298325e-05, -0.00831604, 0.02097273 ],
						[ 9030, 0.001716733, 0.007553101, -0.0008010864 ],
						[ 9031, -0.001319408, -0.0001983643, 0.002168179 ],
						[ 9034, -0.0004255772, 0.002243042, 0.000287056 ],
						[ 9035, 0.0008667707, 0.005325317, -0.0004038811 ],
						[ 9036, 0.001702785, -0.001190186, 0.0002088547 ],
						[ 9037, 0.001157522, 0, -0.001988888 ],
						[ 9038, 0.0004502535, 0.003540039, 9.679794e-05 ],
						[ 9039, 0.001133382, -0.0007476807, 0.001142979 ],
						[ 9040, 0.0005134344, 0.001724243, 0.0006365776 ],
						[ 9104, -0.002790451, -0.004226685, 0.004047871 ],
						[ 9115, 0.0001261234, -9.155273e-05, 0.001004219 ],
						[ 9116, -0.0006828308, -0.001098633, 0.0005102158 ],
						[ 9117, -0.000664711, -0.004013062, -0.0003738403 ],
						[ 9118, 0.003835678, -0.007064819, -0.01705122 ],
						[ 10403, 0.001184225, -0.001327515, 0.003692627 ],
						[ 10404, 0.004186988, 0.0005950928, 0.006624222 ],
						[ 10405, -0.0007764101, 0.0005950928, 0.001092911 ],
						[ 10407, -0.001387, -0.007385254, -0.002408028 ],
						[ 10408, -0.005676746, 0.00453186, -0.003892899 ],
						[ 10409, 0.002166748, -0.0008544922, -0.0001897812 ],
						[ 10413, -0.0002635717, -0.001754761, 0.0004425049 ],
						[ 10415, -0.0002888739, -0.002288818, 0.0007553101 ],
						[ 10416, -0.000929594, -0.002243042, -0.008084297 ],
						[ 10417, -0.0006749034, 0.002593994, -0.001253128 ],
						[ 10418, -0.001901865, 0.001663208, -0.002057076 ],
						[ 10419, -0.0001726747, 0.002853394, -0.001226425 ],
						[ 10420, -0.0008299947, -0.0003967285, -0.00521946 ],
						[ 10421, -0.0002503991, 0.00390625, -8.964539e-05 ],
						[ 10422, -0.007799327, 0.01364136, -0.003165245 ],
						[ 10423, -0.003233373, 0.004272461, -0.001280785 ],
						[ 10424, -0.002270877, 0.003433228, -0.00109005 ],
						[ 10425, -0.01449198, 0.03141785, -0.003415108 ],
						[ 10426, -0.001811743, 0.004074097, 0.0001516342 ],
						[ 10427, 0.0007751584, 0.001785278, -0.001523018 ],
						[ 10428, -0.0003232062, 0.004333496, -0.002827644 ],
						[ 10429, -0.002881229, 0.006195068, -0.003277779 ],
						[ 10430, -0.0005428195, 0.002655029, -0.001381874 ],
						[ 10431, -0.003139853, 0.003372192, -0.001702309 ],
						[ 10432, -0.009505451, 0.01686096, -0.004821777 ],
						[ 10434, 0.000749141, 0.003372192, -0.003720284 ],
						[ 10878, -0.04779893, 0.08389282, -0.2995577 ],
						[ 10879, -0.09514731, 0.06300354, -0.2574453 ],
						[ 11265, -0.0007376671, -0.002075195, -0.0002675056 ],
						[ 11266, -0.0001964569, 0.003311157, -0.002213955 ],
						[ 11267, -0.0005731583, -0.001968384, -0.0003585815 ],
						[ 11268, -0.0001192093, -0.001342773, -0.0005049706 ],
						[ 11269, 0.0001320839, -0.001754761, 0.0001044273 ],
						[ 11270, 8.296967e-05, 0.001480103, 0.0001468658 ],
						[ 11271, 0.0001034737, 0.002441406, -8.869171e-05 ],
						[ 11274, 0.001882553, -0.000289917, 0.001355171 ],
						[ 11283, -0.005561829, -0.00100708, 0.0002002716 ],
						[ 11296, -0.004939556, 0.001800537, 0.002599716 ],
						[ 11298, -0.004021645, -0.001068115, -2.670288e-05 ],
						[ 11301, 0.0004687309, -0.004211426, 0.0007462502 ],
						[ 11716, -0.0002751946, -0.001144409, -2.861023e-06 ],
						[ 11721, 0.008411944, -0.05636597, -0.1063595 ],
						[ 11722, -5.456805e-05, -0.04045105, -0.05691147 ],
						[ 11723, -0.0002219379, -0.01687622, -0.02522469 ],
						[ 11725, -0.000413239, -0.004898071, -0.008693695 ],
						[ 11726, 0.01835522, -0.0009765625, -0.1001663 ],
						[ 11766, 0.001636505, -0.003646851, -0.008369446 ],
						[ 11767, -0.0001597404, -0.001022339, 0.0001120567 ],
						[ 11777, 0.001674175, -0.008789062, 0.0004429817 ],
						[ 11779, 0.0003303289, 0.001296997, 0.0007724762 ],
						[ 11780, -0.005239964, -0.0008544922, -0.009711742 ],
						[ 11781, -0.05333805, -0.01176453, -0.02385789 ],
						[ 11782, -0.011271, -0.001449585, 0.0002050996 ],
						[ 11783, -0.02959108, -0.008636475, -0.01944444 ],
						[ 11794, -0.006115437, -0.001953125, -0.00458169 ],
						[ 11849, -0.006009102, -0.002609253, -0.001674891 ],
						[ 11850, -0.01099968, -0.005249023, -0.003815889 ],
						[ 11851, -0.002521515, -0.001083374, -0.0005309582 ],
						[ 11853, -0.08908033, -0.03489685, -0.07751501 ],
						[ 11854, -0.05169916, -0.02084351, -0.05031002 ],
						[ 11855, -0.05625153, -0.02284241, -0.05471313 ],
						[ 11856, -0.05190897, -0.01655579, -0.04069805 ],
						[ 11857, -0.04665136, -0.01911926, -0.0467968 ],
						[ 11858, -0.1112528, -0.02813721, -0.06624687 ],
						[ 11859, -0.1090522, -0.02972412, -0.07004702 ],
						[ 11860, -0.08791828, -0.03295898, -0.07501483 ],
						[ 11861, -0.1034093, -0.02696228, -0.06456792 ],
						[ 11862, -0.0882206, -0.03286743, -0.0755111 ],
						[ 11863, -0.02146721, 0.001663208, 0.01615143 ],
						[ 11864, -0.004093409, -0.01831055, -0.02975845 ],
						[ 11865, 0.02351022, 0.01330566, -0.06419325 ],
						[ 11866, -0.0061903, 0.01043701, -0.04168034 ],
						[ 11867, -0.05819106, 0.01142883, -0.006225109 ],
						[ 11868, -0.05449247, 0.009475708, 0.00651598 ],
						[ 11869, -0.003053546, -0.01693726, -0.007872581 ],
						[ 11870, -0.03184938, 0.001922607, 0.01469517 ],
						[ 11871, -0.03590357, -0.02973938, 0.0539856 ],
						[ 11872, -0.01956558, -0.002960205, 0.01911736 ],
						[ 11873, -0.03662884, -0.01409912, 0.03431416 ],
						[ 11874, 0.01820397, 0.01722717, -0.06297493 ],
						[ 11875, -0.01159215, 0.002838135, 0.0105114 ],
						[ 11876, -0.03361559, 0.01449585, -0.02690887 ],
						[ 11877, 0.002661705, 0.002227783, -0.002563477 ],
						[ 11878, -0.03298736, 0.012146, -0.001009941 ],
						[ 11879, 0.02639151, 0.04034424, -0.08075905 ],
						[ 11880, 0.02670968, 0.06336975, -0.1538448 ],
						[ 11881, 0.04110777, 0.07225037, -0.1282005 ],
						[ 11882, 0.0002710223, -0.001159668, 0.000497818 ],
						[ 11883, -0.02581763, 0.05636597, 0.006516457 ],
						[ 11884, -0.005593896, -0.009262085, -0.03041744 ],
						[ 11885, -0.005956173, 0.001571655, -0.05438614 ],
						[ 11886, -0.0002444983, -0.0008239746, -0.001296997 ],
						[ 11887, -0.000869453, 0.001266479, -0.0003509521 ],
						[ 11888, -0.001102984, 0.00163269, 0.0003290176 ],
						[ 11891, -0.0003025532, -0.002166748, 0.0004148483 ],
						[ 11892, -1.817942e-06, 0.0001831055, -0.002072334 ],
						[ 11893, -0.0001794696, -0.001296997, 0.0004901886 ],
						[ 11894, 0.0002623498, 0.0009460449, -0.00151825 ],
						[ 11895, 0.0001139641, 0.002182007, -0.002197266 ],
						[ 11898, -7.459521e-05, 0.0003509521, -0.002133369 ],
						[ 11903, -0.0002112389, 0.001556396, 0.0004806519 ],
						[ 11906, 0.0001474023, -0.001052856, 0.0002002716 ],
						[ 11908, -0.0006594658, 0.0006713867, 0.001277924 ],
						[ 11909, -0.001177311, 0.0006866455, 0.001498222 ],
						[ 11910, -0.000743866, 0.0001220703, 0.001226425 ],
						[ 11912, 0.001995087, -0.001647949, -0.01307964 ],
						[ 11915, 0.002224445, -0.00163269, 0.001434326 ],
						[ 11916, 0.01127863, -0.002120972, -0.01530552 ],
						[ 11917, 0.003829956, -0.00213623, -0.009422779 ],
						[ 11918, 0.006901264, -0.003143311, -0.01840091 ],
						[ 11920, 0.007817745, -0.003494263, 0.00592947 ],
						[ 11928, -0.007452488, -0.003128052, 0.0005762577 ],
						[ 11932, -0.006146431, 0.001831055, 0.0002214909 ],
						[ 11935, -0.02424669, -0.01150513, -0.01904297 ],
						[ 11936, -0.01213551, -0.007171631, -0.008698821 ],
						[ 11937, -0.0329628, -0.022995, -0.009350061 ],
						[ 11938, -0.02982521, -0.01638794, -0.01452684 ],
						[ 11939, -0.0201664, -0.01434326, -0.004560232 ],
						[ 11940, -0.0365572, -0.02351379, -0.01341176 ],
						[ 11941, -0.02624607, -0.01266479, -0.01680851 ],
						[ 11942, -0.03476906, -0.0193634, -0.0171752 ],
						[ 11943, -0.04238605, -0.02964783, -0.01392984 ],
						[ 11944, -0.0429225, -0.02792358, -0.01675701 ],
						[ 11945, -0.04736185, -0.02633667, -0.02837586 ],
						[ 11946, -0.05218315, -0.03222656, -0.02703905 ],
						[ 11947, -0.0417366, -0.02140808, -0.02842689 ],
						[ 11948, -0.05105829, -0.03309631, -0.02417469 ],
						[ 11957, -0.01158428, 0.0004730225, -0.008740127 ],
						[ 11958, -0.005224228, -0.001037598, -0.002957702 ],
						[ 11962, 0.00133419, -0.001953125, -0.006552458 ],
						[ 11963, -0.003389359, 0.003616333, 0.002323627 ],
						[ 11964, -0.004511356, -0.0002441406, -0.004507542 ],
						[ 11977, -0.001618862, -0.001174927, -0.001033306 ],
						[ 11984, -0.0007586479, -0.0001678467, -0.005694628 ],
						[ 12022, -0.02170181, -0.01168823, -0.01089525 ],
						[ 12023, -0.02105331, -0.01153564, -0.01078725 ],
						[ 12024, -0.03120565, -0.01367188, -0.02711654 ],
						[ 12025, -0.01475382, -0.002563477, -0.00150466 ],
						[ 12026, -0.04277277, -0.01959229, -0.03722787 ],
						[ 12027, -0.02035332, -0.01063538, -0.01210999 ],
						[ 12028, -0.02460957, -0.01078796, -0.02027607 ],
						[ 12029, -0.02429962, -0.010849, -0.01892185 ],
						[ 12030, -0.02265835, -0.01054382, -0.01636028 ],
						[ 12031, -0.09360933, -0.02986145, -0.06937373 ],
						[ 12032, -0.1012115, -0.03166199, -0.07210112 ],
						[ 12033, -0.04023933, -0.01567078, -0.03883076 ],
						[ 12034, -0.1202364, -0.005432129, -0.02407479 ],
						[ 12035, -0.1147757, -0.02731323, -0.07057071 ],
						[ 12036, -0.2104149, 0.004974365, 0.008149981 ],
						[ 12037, -0.09789276, -0.03125, -0.07291996 ],
						[ 12038, -0.116354, -0.02474976, -0.06710923 ],
						[ 12039, -0.1052132, -0.03236389, -0.07577896 ],
						[ 12040, -0.124547, -0.01568604, -0.05203795 ],
						[ 12041, -0.1233382, -0.01850891, -0.0563941 ],
						[ 12042, -0.1111097, -0.03034973, -0.07364905 ],
						[ 12043, -0.1221056, -0.02191162, -0.06237888 ],
						[ 12044, -0.05358934, -0.0189209, -0.046224 ],
						[ 12045, -0.1187053, -0.01043701, -0.03896689 ],
						[ 12046, -0.1779299, 0.005111694, 0.007723212 ],
						[ 12047, -0.001889229, -0.0009460449, -0.000743866 ],
						[ 12048, -0.003820419, -0.001800537, -0.002250195 ],
						[ 12050, -0.01001358, -0.005401611, -0.004680157 ],
						[ 12051, -0.06658936, -0.003845215, -0.02590179 ],
						[ 12052, -0.1079264, -0.002471924, -0.01713872 ],
						[ 12053, -0.004497528, -0.003295898, -0.0008010864 ],
						[ 12054, -0.01251125, -0.009231567, -0.004417181 ],
						[ 12055, -0.02285957, -0.01112366, -0.01173687 ],
						[ 12056, -0.151464, -0.001190186, -0.009857893 ],
						[ 12058, -0.04275274, -0.02323914, -0.02992392 ],
						[ 12059, -0.02418995, -0.01623535, -0.01247299 ],
						[ 12060, -0.09223938, -0.03430176, -0.07266009 ],
						[ 12061, -0.09485769, -0.03338623, -0.07508993 ],
						[ 12062, -0.09073925, -0.03178406, -0.07296813 ],
						[ 12063, -0.1478119, 0.005767822, 0.005446434 ],
						[ 12064, -0.1178141, -0.01338196, -0.03679681 ],
						[ 12065, -0.1553216, 0.001190186, -0.004652739 ],
						[ 12066, -0.1175942, -0.006057739, -0.02157891 ],
						[ 12067, -0.1300998, -0.02339172, -0.0560931 ],
						[ 12068, -0.1281486, -0.02359009, -0.06245601 ],
						[ 12094, 0.00860405, -0.004562378, -0.006340981 ],
						[ 12095, 0.02710581, -0.003555298, -0.009424746 ],
						[ 12096, -0.003927708, -0.003067017, -0.001443624 ],
						[ 12097, 0.01923704, -0.0005645752, -0.01595321 ],
						[ 12098, -0.006518841, 0.001541138, -0.02124076 ],
						[ 12099, -0.004990578, -0.0007019043, 0.009964943 ],
						[ 12101, 0.004227638, 0.002166748, 0.00593257 ],
						[ 12142, -0.01385713, -0.001846313, -0.008327007 ],
						[ 12143, -0.004479647, -0.003082275, 0.008806229 ],
						[ 12144, -0.04561841, -0.02137756, 0.06306267 ],
						[ 12145, -0.01570439, 0.05819702, -0.02693844 ],
						[ 12146, -0.005900145, 0.1763611, 0.1055555 ],
						[ 12147, -0.006738186, -0.003356934, -0.0006718636 ],
						[ 12148, 0.003998518, -0.0826416, -0.03665805 ],
						[ 12151, -0.0003693104, 0.03175354, -0.0166235 ],
						[ 12152, -0.02620745, 0.0464325, -0.04765797 ],
						[ 12153, -0.04208601, 0.03100586, -0.03477383 ],
						[ 12154, -0.005721331, 0.0223999, -0.006119251 ],
						[ 12156, -0.01705647, 0.000579834, 0.02060127 ],
						[ 12157, -0.004273951, -0.03813171, 0.006637573 ],
						[ 12158, -0.03090972, -0.05267334, 0.08704376 ],
						[ 12159, 0.0006232858, 0.03469849, -0.01916981 ],
						[ 12160, -0.01181161, -0.008682251, 0.01066971 ],
						[ 12383, -0.0603838, -0.00428772, 0.02885675 ],
						[ 12384, -0.05647802, -0.00680542, 0.04585171 ],
						[ 12386, 8.198619e-05, 0.02726746, -0.01726437 ],
						[ 12418, -0.0003769398, -0.004394531, 0.005898237 ],
						[ 12420, -0.0005702972, -0.001220703, 0.002842426 ],
						[ 12422, -0.003249645, 0.002029419, -0.004664898 ],
						[ 12423, 0.0001709461, 0.006622314, -0.005008698 ],
						[ 12424, -0.0001718998, 0.006591797, -0.005228043 ],
						[ 12425, 0.000323981, 0.007064819, -0.005108833 ],
						[ 12429, -0.004799485, -0.004562378, -0.0008506775 ],
						[ 12430, -0.004068136, -0.002914429, -0.0003995895 ],
						[ 12431, -0.00833106, -0.002716064, 0.005433083 ],
						[ 12432, -0.0004245043, 0.001449585, 0.004020691 ],
						[ 12433, -0.0001454353, 0.001144409, 0.002617836 ],
						[ 12434, -0.008755207, 0.003067017, 0.007456779 ],
						[ 12537, -0.008454919, 0.01280212, -0.007072449 ],
						[ 12568, -0.01828259, -0.06446838, 0.0403862 ],
						[ 12569, -0.0001249313, -0.006103516, -0.002056122 ],
						[ 12570, 0.003342658, -0.01210022, -0.003268242 ],
						[ 12571, -0.0813024, 0.0284729, -0.02287912 ],
						[ 12572, -0.007729709, 0.01429749, -0.09656906 ],
						[ 12573, -0.1154997, -0.001251221, -0.04145193 ],
						[ 12574, -0.1083177, -0.006988525, -0.06355 ],
						[ 12575, 0.001353264, 0.08097839, -0.1952963 ],
						[ 12576, 0.01615822, 0.04669189, -0.1878071 ],
						[ 12577, 0.03240776, 0.02893066, -0.1404171 ],
						[ 12578, -0.02587217, 0.0173645, -0.109931 ],
						[ 12579, 0.03781998, -0.04104614, -0.03145456 ],
						[ 12580, 0.02153718, -0.0002593994, -0.1079292 ],
						[ 12581, -0.0005853176, 0.006637573, -0.04563999 ],
						[ 12582, 0.02295268, -0.04312134, -0.06691742 ],
						[ 12583, -0.07233959, 0.007965088, -0.09278774 ],
						[ 12584, -0.001063511, 0.1061859, -0.1673889 ],
						[ 12585, -0.07293987, 0.003189087, -0.03214169 ],
						[ 12586, -0.07200527, 0.03227234, -0.01300812 ],
						[ 12764, -0.001340866, -0.001998901, 0.003099442 ],
						[ 12772, 0.0002632141, -0.003997803, -0.001138687 ],
						[ 12775, 0.001214504, -0.001434326, 0.0003480911 ],
						[ 12827, 0.01313543, 0.001083374, 0.0007017404 ],
						[ 12828, -0.04799461, 0.003860474, -0.003824294 ],
						[ 12829, 0.003494263, 0.01119995, -0.004340649 ],
						[ 12830, 0.001306653, 0.009384155, -0.003334522 ],
						[ 12833, 0.000140667, -0.01608276, -0.002052158 ],
						[ 12835, -0.0003762245, 0.002212524, 0.0001316071 ],
						[ 12837, 0.001280844, 0.001983643, 0.0007042885 ],
						[ 12839, -0.0007555485, 0.0007629395, 0.001449585 ],
						[ 12840, -0.06745243, 0.003555298, 0.0004901886 ],
						[ 12841, -0.007056713, -0.003173828, -0.003185213 ],
						[ 12843, -0.001568794, -0.001235962, -0.0008196831 ],
						[ 12844, -0.00655365, -0.003555298, -0.003036022 ],
						[ 12845, -0.01882076, -0.007583618, -0.007884502 ],
						[ 12846, -0.00114727, -0.0008850098, -0.0001337528 ],
						[ 12847, -0.1346898, -0.0006866455, -0.007784843 ],
						[ 12849, -0.07991314, -0.00239563, -0.01460528 ],
						[ 12851, -0.006512165, -0.00491333, -0.002773046 ],
						[ 12852, -0.03327656, -0.01673889, -0.02468097 ],
						[ 12854, -0.1847525, 0.001953125, -0.0006529093 ],
						[ 12855, -0.01652527, -0.01042175, -0.010095 ],
						[ 12856, -0.0597353, -0.02792358, -0.05682898 ],
						[ 12857, -0.03945351, -0.01504517, -0.03804064 ],
						[ 12858, -0.03712463, -0.01393127, -0.03581977 ],
						[ 12859, -0.03185368, -0.009307861, -0.02658916 ],
						[ 12860, -0.02988434, -0.01000977, -0.02728033 ],
						[ 12861, -0.03202057, -0.01173401, -0.03086591 ],
						[ 12862, -0.05207253, -0.02258301, -0.05041337 ],
						[ 12863, -0.06892586, -0.03271484, -0.06132329 ],
						[ 12864, -0.06345749, -0.03100586, -0.05962896 ],
						[ 12865, -0.07545948, -0.03092957, -0.0577842 ],
						[ 12869, -0.00943327, -0.0003356934, 0.001086235 ],
						[ 12870, -0.0376749, -0.007995605, -0.0247395 ],
						[ 12871, -0.04024935, -0.001449585, 0.003462553 ],
						[ 12872, -0.03988266, -0.004760742, -0.0146749 ],
						[ 12874, -0.054533, -0.002212524, -0.001654148 ],
						[ 12877, -0.06725979, -0.002197266, 0.003149986 ],
						[ 12878, -0.04244041, -0.01699829, -0.04143 ],
						[ 12879, -0.1831675, 0.004043579, 0.002409101 ],
						[ 12880, -0.1244707, 0.003860474, 0.00105238 ],
						[ 12881, -0.1824017, 0.005966187, 0.006679058 ],
						[ 12892, -0.1480541, 0.1626434, -0.2322731 ],
						[ 12893, -0.1468606, 0.1995697, -0.2441397 ],
						[ 12894, 0.02585065, 0.1096039, -0.3404217 ],
						[ 12895, -0.02941835, 0.07435608, -0.2510061 ],
						[ 12896, -0.2071717, 0.1334076, -0.2508335 ],
						[ 12897, -0.0132696, 0.01573181, -0.2294893 ],
						[ 12898, -0.01298892, 0.06481934, -0.2386723 ],
						[ 12899, -0.174083, 0.06144714, -0.2811327 ],
						[ 12900, -0.1169047, 0.0135498, -0.2664165 ],
						[ 12901, -0.05982506, 0.03077698, -0.2443933 ],
						[ 12902, -0.0160405, 0.03465271, -0.2344084 ],
						[ 12903, -0.01086485, 0.06915283, -0.2468977 ],
						[ 12904, -0.0006296039, 0.07965088, -0.3255615 ],
						[ 12905, -0.09778309, 0.2009125, -0.2747889 ],
						[ 12906, -0.01450157, 0.1582184, -0.317544 ],
						[ 12907, -0.195322, 0.1485291, -0.2318525 ],
						[ 12923, -0.0715313, 0.002151489, 0.002463341 ],
						[ 12924, -0.00643301, -0.0003509521, 0.0004110336 ],
						[ 12925, -0.004184723, -0.002944946, -0.001788974 ],
						[ 12926, 3.433228e-05, -0.02416992, -0.01299202 ],
						[ 12930, -0.001356125, 0.000213623, 4.434586e-05 ],
						[ 12931, 4.291534e-06, -0.003082275, -0.009765625 ],
						[ 12932, 1.096725e-05, -0.01885986, 0.007230759 ],
						[ 12933, -0.04798222, -0.001281738, 0.003076792 ],
						[ 12934, -0.05100441, 0.0009002686, 0.001315594 ],
						[ 12950, -0.09246874, -0.001983643, -0.006326675 ],
						[ 12951, -0.1559672, 0.0003204346, -0.0002968311 ],
						[ 12953, -0.004164696, -0.00289917, -0.001191854 ],
						[ 12955, -0.01416683, -0.004211426, -0.003456116 ],
						[ 12956, -0.04375362, -0.0027771, -0.006342173 ],
						[ 12957, -0.2076001, 0.003890991, 0.00556314 ],
						[ 12958, -0.2003255, 0.005340576, 0.006240964 ],
						[ 12961, -0.005102634, -0.00378418, -0.002595067 ],
						[ 12962, -0.01390982, -0.00843811, -0.009331942 ],
						[ 12963, -0.02416182, -0.01257324, -0.01812875 ],
						[ 12965, -0.1187472, -0.02111816, -0.039397 ],
						[ 12966, -0.08839369, 0.0002593994, -0.004443049 ],
						[ 12967, -0.08472252, -0.0189209, -0.03219599 ],
						[ 12968, -0.05302238, -0.008666992, -0.01548499 ],
						[ 12969, -0.05672073, -0.01989746, -0.03986478 ],
						[ 12970, -0.1014795, -0.0254364, -0.05483007 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_MP_MC_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_MC_div2-1",
				"url" : "#facs_cbs_MP_MC_div2"
			}
		]
	}
}