{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_EyeBlinkRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_EyeBlinkRight_div2",
			"name" : "facs_cbs_EyeBlinkRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_EyeBlinkRight_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Additives",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_jnt_EyeBlinkRight.dsf#facs_jnt_EyeBlinkRight?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value" },
						{ "op" : "push", "val" : 0.07072258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value" },
						{ "op" : "push", "val" : -0.1237946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value" },
						{ "op" : "push", "val" : 0.04119253 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value" },
						{ "op" : "push", "val" : 0.06526423 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value" },
						{ "op" : "push", "val" : -0.1493225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_EyeBlinkRight_div2?value" },
						{ "op" : "push", "val" : 0.02313137 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 297,
					"values" : [
						[ 7113, 0.02254391, -0.04916382, 0.01541471 ],
						[ 7114, 0.01872396, -0.08795166, 0.00277853 ],
						[ 7115, 0.01181221, -0.09486389, 0.09845829 ],
						[ 7116, 0.01200867, 0.009918213, -0.007491589 ],
						[ 7117, 0.01856041, -0.03207397, 0.1087995 ],
						[ 7118, -0.00694418, -0.2914886, 0.02724695 ],
						[ 7119, 0.003908634, 0.03833008, -0.05840635 ],
						[ 7120, 0.008774281, 0.06304932, 0.08023262 ],
						[ 7121, -0.01813316, -0.3220215, 0.0603385 ],
						[ 7122, 0.001960516, 0.0486908, -0.09701443 ],
						[ 7123, -0.004376411, 0.1276245, 0.05249596 ],
						[ 7124, -0.003368616, -0.3180084, 0.08882046 ],
						[ 7125, 0.0003643036, 0.05801392, -0.1090102 ],
						[ 7126, -0.005183935, 0.1255341, 0.022995 ],
						[ 7127, 0.008535147, -0.3122406, 0.08322334 ],
						[ 7128, -0.001476049, 0.06077576, -0.09069538 ],
						[ 7129, 0.009102106, 0.1161957, 0.01124477 ],
						[ 7130, -0.003935814, 0.06925964, -0.05832529 ],
						[ 7131, 0.003897309, 0.005218506, -0.0220089 ],
						[ 7182, -0.007974148, 0.08622742, 0.05851698 ],
						[ 7183, -0.001236916, 0.01210022, 0.0204587 ],
						[ 7184, -0.00191021, 0.01599121, 0.003910542 ],
						[ 7185, 0.03312325, 0.08354187, 0.02150822 ],
						[ 7186, 0.003256321, 0.01177979, -0.003901482 ],
						[ 7187, 0.02810669, 0.07844543, -0.004945278 ],
						[ 7188, 0.03194737, 0.08135986, 0.0009450912 ],
						[ 7189, -0.006223083, 0.06578064, 0.0007214546 ],
						[ 7190, -0.002804518, 0.02896118, -0.005912781 ],
						[ 7191, 0.01128483, 0.02441406, 0.0381093 ],
						[ 7192, 0.01223803, -0.006195068, 0.02343702 ],
						[ 7213, -0.004633427, 0.01043701, 0.003238678 ],
						[ 7215, -0.006370544, -0.1469879, 0.111485 ],
						[ 7216, -0.002105713, -0.1838379, 0.1040072 ],
						[ 7217, 0.003671169, -0.1972961, 0.1016431 ],
						[ 7218, 0.01361084, -0.212204, 0.0939188 ],
						[ 7219, 0.001330853, -0.2380066, 0.01057816 ],
						[ 7220, 0.01540518, -0.004638672, 0.02104521 ],
						[ 7222, 0.003231287, -0.2135468, 0.09002209 ],
						[ 7223, -0.003196478, -0.1618195, 0.0943222 ],
						[ 7263, 0.02702236, -0.03416443, 0.0290432 ],
						[ 7265, -0.0009899139, -0.3053131, 0.1246099 ],
						[ 7266, -0.01289701, -0.3270264, 0.1272569 ],
						[ 7267, 0.005905151, -0.3170624, 0.1150455 ],
						[ 7268, -0.03069019, -0.3386993, 0.1020398 ],
						[ 7269, -0.02515936, -0.3241577, 0.07257795 ],
						[ 7270, -0.00194025, -0.2754211, 0.06596041 ],
						[ 7271, 0.009396553, -0.2737122, 0.05919743 ],
						[ 7286, 0.03514624, -0.09832764, 0.01195431 ],
						[ 7293, -0.005322456, -0.2296143, 0.01775742 ],
						[ 7294, -0.005061626, -0.2829895, 0.06917477 ],
						[ 7295, -0.001692772, -0.2012787, 0.07198429 ],
						[ 7296, 0.001880169, 0.05476379, 0.03851795 ],
						[ 7297, -0.02101421, -0.1914368, 0.01385307 ],
						[ 7298, -0.01337171, -0.1358643, 0.04639435 ],
						[ 7299, -0.002735138, 0.01533508, 0.05076313 ],
						[ 7499, 0.02077818, 0.1061554, 0.04211617 ],
						[ 7500, 0.0209806, 0.04403687, 0.02204704 ],
						[ 7501, -0.006579161, 0.01951599, 0.01579332 ],
						[ 7503, -0.01082444, 0.1233978, 0.06936598 ],
						[ 7504, 0.003621578, 0.1146545, 0.06115866 ],
						[ 7505, -0.01745403, -0.01248169, 0.004549503 ],
						[ 7506, -0.006202221, 0.1174927, 0.01181126 ],
						[ 7507, -0.01458561, 0.008483887, 0.02881765 ],
						[ 7986, -0.00945282, 0.008605957, 0.0004897118 ],
						[ 7987, -0.009591341, 0.08631897, 0.04207897 ],
						[ 7988, -0.005395174, 0.02102661, 0.007292271 ],
						[ 7989, -0.001779079, 0.01371765, 0.003267765 ],
						[ 7990, -0.001656294, 0.08892822, 0.0386591 ],
						[ 7991, 0.006336689, 0.008483887, 0.03169012 ],
						[ 7992, -0.01239228, 0.01306152, -0.001507282 ],
						[ 7993, -0.006711006, 0.03330994, -0.001480103 ],
						[ 7994, 0.01265645, 0.04055786, -0.002330303 ],
						[ 7995, 0.01748776, 0.05731201, 0.01660728 ],
						[ 7996, 0.009377956, 0.08016968, 0.03258228 ],
						[ 7997, -0.008082867, 0.05718994, 0.03779221 ],
						[ 7998, 0.003517389, 0.05371094, -0.0103817 ],
						[ 7999, 0.003114939, 0.06088257, -0.01741362 ],
						[ 8000, 0.003421783, 0.0703125, -0.01385975 ],
						[ 8001, 0.01025057, 0.008972168, 0.02771187 ],
						[ 8002, 0.01529312, -0.04214478, 0.05716467 ],
						[ 8003, 0.01864243, -0.07481384, 0.05070448 ],
						[ 8004, 0.01836824, -0.03309631, 0.03398752 ],
						[ 8005, 0.0171361, -0.0426178, 0.03472662 ],
						[ 8154, -0.01368499, -0.003875732, -0.03367281 ],
						[ 8155, 0.01175833, -0.001754761, 0.03503323 ],
						[ 8156, 0.006555319, 0.03236389, 0.04550457 ],
						[ 8157, 0.02082038, 0.04179382, 0.0349946 ],
						[ 8158, 0.02427292, -0.03883362, 0.02465582 ],
						[ 8164, 0.03141069, -0.08641052, 0.01670456 ],
						[ 8182, 0.01270318, 0.07481384, 0.06345987 ],
						[ 8183, 0.01952195, 0.05841064, 0.03670549 ],
						[ 8184, -0.004101753, 0.07849121, 0.07350111 ],
						[ 8185, 0.0223074, -0.02629089, 0.04359102 ],
						[ 8186, 0.02676082, 0.06095886, 0.01830244 ],
						[ 8187, 0.004725933, 0.02729797, 0.05913162 ],
						[ 8188, 0.0333004, -0.0814209, 0.03846788 ],
						[ 8189, 0.02692103, 0.05792236, 0.01046705 ],
						[ 8190, 0.02498984, 0.06797791, -0.01531601 ],
						[ 8191, -0.01496291, 0.01701355, -0.02770805 ],
						[ 8192, -0.018538, 0.02709961, -0.01023388 ],
						[ 8199, -0.003899693, 0.03887939, -0.04002476 ],
						[ 8200, -0.004178762, 0.07250977, 0.001633644 ],
						[ 8201, -0.01943457, 0.004379272, -0.0154438 ],
						[ 8202, -0.01763999, 0.01498413, 0.003165245 ],
						[ 8203, -0.01116252, 0.005187988, -0.02994633 ],
						[ 8204, -0.00809586, 0.01257324, -0.02270603 ],
						[ 8827, 2.861023e-05, -0.00428772, -0.0002393723 ],
						[ 8828, 0.002487898, -0.02272034, -0.0008134842 ],
						[ 8829, 0.01441717, -0.05961609, 0.001848221 ],
						[ 8832, 0.01453519, 0.05987549, -0.01371384 ],
						[ 8833, 0.02246189, -0.01899719, -0.0009303093 ],
						[ 8834, 0.01601124, 0.04420471, -0.00181818 ],
						[ 8835, 0.02367401, 0.03570557, 0.009681702 ],
						[ 8836, 0.01652431, 0.01800537, 0.008282661 ],
						[ 8837, 0.0178113, 0.005645752, -0.0001034737 ],
						[ 8845, -0.01104474, 0.01118469, -0.00293684 ],
						[ 8846, 0.006433964, -0.1131592, 0.05777693 ],
						[ 8851, -0.01113045, 0.01316833, -0.02653074 ],
						[ 8852, -0.001002789, 0.08346558, -0.004377365 ],
						[ 8853, 0.004903793, 0.08988953, 0.01085711 ],
						[ 8854, 0.006058455, 0.08354187, -0.001225471 ],
						[ 8855, 0.01736164, 0.02667236, 0.04646206 ],
						[ 8856, 0.02583504, -0.04788208, 0.0777998 ],
						[ 8857, 0.02562284, -0.09855652, 0.06838608 ],
						[ 8858, -0.002023935, 0.02784729, 0.01375771 ],
						[ 8859, -0.006941795, 0.03469849, 0.01000834 ],
						[ 8860, -0.009349823, 0.02644348, 0.01105499 ],
						[ 8861, 0.02964735, -0.04364014, 0.02505398 ],
						[ 8862, 0.008903027, 0.0118103, 0.03034067 ],
						[ 8863, 0.03044319, 0.06929016, 0.01983309 ],
						[ 8864, 0.02720189, 0.06178284, -0.0007309914 ],
						[ 8865, 0.001083612, 0.04171753, -0.006166458 ],
						[ 8866, -0.01053667, 0.06999207, 0.04301596 ],
						[ 8867, 0.01707745, 0.09080505, 0.03710938 ],
						[ 8868, -0.01324534, 0.1026917, 0.051754 ],
						[ 8869, -0.0002532005, 0.09648132, 0.04498196 ],
						[ 8870, -0.006621361, 0.02537537, -0.005286694 ],
						[ 8871, -0.01074576, 0.008773804, -0.001713753 ],
						[ 8872, 0.02237177, -0.09204102, 0.0420084 ],
						[ 8873, 0.01544094, -0.07476807, 0.01824427 ],
						[ 8874, 0.0207386, -0.03353882, 0.04224682 ],
						[ 8875, 0.002277851, -0.1091919, 0.07966042 ],
						[ 8876, 0.02031231, -0.1061249, 0.05210829 ],
						[ 8877, 0.0322752, -0.1816101, 0.07467794 ],
						[ 8878, 0.02351618, -0.1880493, 0.09610748 ],
						[ 8879, 0.01494789, -0.1764069, 0.01980543 ],
						[ 8880, 0.01886654, -0.1850128, 0.07997465 ],
						[ 8881, 0.01614237, -0.05929565, 0.03437233 ],
						[ 8882, 0.02545214, -0.08676147, 0.02724886 ],
						[ 8883, 0.03373575, -0.09004211, 0.02301455 ],
						[ 8885, -0.01206779, -0.1412048, -0.03918934 ],
						[ 8886, 0.03575802, -0.1066132, 0.05345106 ],
						[ 8887, 0.04585981, -0.155777, 0.07599545 ],
						[ 8888, -0.01098537, 0.01441956, -0.02356863 ],
						[ 8889, 0.04112577, -0.08100891, 0.01669741 ],
						[ 8890, 0.03531551, -0.1060181, 0.03186369 ],
						[ 8918, 0.002284169, 0.01419067, -0.003559113 ],
						[ 8923, 0.00206089, 0.01551819, -0.004899979 ],
						[ 8928, 0.003453732, 0.0171814, -0.002378464 ],
						[ 8934, 0.005273581, 0.02050781, -0.001901627 ],
						[ 8935, 0.01735044, 0.057724, -0.004858017 ],
						[ 8937, -0.002601624, -0.005935669, -0.003274918 ],
						[ 8961, 0.007332325, 0.02018738, -0.001210213 ],
						[ 8967, 0.009413004, 0.01502991, 0.0007815361 ],
						[ 8968, 0.01044941, 0.01168823, 0.003679752 ],
						[ 8975, 0.01769066, 0.01785278, 0.008707047 ],
						[ 8978, 0.001094818, -0.006530762, -0.0001163483 ],
						[ 8979, 0.008202553, -0.02536011, 0.003887177 ],
						[ 8982, 0.01873493, -0.03457642, 0.03359556 ],
						[ 8992, 0.01224852, 0.003463745, 0.003752232 ],
						[ 8993, 0.02367973, -0.0006866455, 0.01108217 ],
						[ 9006, 0.002835989, -0.03845215, -0.002293587 ],
						[ 9007, -0.0004379749, -0.06108093, -0.00901413 ],
						[ 9008, -0.0001456738, -0.01029968, -0.001254082 ],
						[ 9009, -0.01115131, -0.03649902, -0.009370804 ],
						[ 9010, -0.000394702, -0.002655029, -0.0007448196 ],
						[ 9011, -0.007276177, -0.02180481, -0.005641937 ],
						[ 9012, 0.01645017, -0.1127319, -0.01346588 ],
						[ 9013, 0.01583076, -0.08984375, -0.001527786 ],
						[ 9014, 0.09142542, -0.1369781, 0.0282526 ],
						[ 9015, 0.08866072, -0.1689301, 0.01498795 ],
						[ 9016, 0.04315042, -0.1555328, -0.01404476 ],
						[ 9017, 0.06827688, -0.1741638, -0.003454208 ],
						[ 9018, 0.01066113, -0.01438904, 0.01582003 ],
						[ 9019, 0.04099607, -0.02207947, 0.0304184 ],
						[ 9020, 0.03407097, -0.05030823, 0.03872967 ],
						[ 9021, 0.06550169, -0.08705139, 0.03096151 ],
						[ 9022, 0.00147438, -0.0007324219, 0.0008111 ],
						[ 9023, 0.001831532, -0.002090454, 0.003015518 ],
						[ 9027, 0.003649235, -0.005981445, 0.007157326 ],
						[ 9092, 0.04688597, -0.08843994, 0.0705018 ],
						[ 9093, 0.03292894, -0.07254028, 0.03681707 ],
						[ 9094, 0.02211523, -0.0606842, 0.01853514 ],
						[ 9095, 0.04082823, -0.07765198, 0.06386566 ],
						[ 9096, 0.06431198, -0.1062775, 0.05791044 ],
						[ 9097, 0.05199575, -0.08128357, 0.04877329 ],
						[ 9098, 0.05088186, -0.1083984, 0.0297327 ],
						[ 9099, 0.0515728, -0.06173706, 0.02955341 ],
						[ 9100, 0.04071426, -0.132431, 0.006035805 ],
						[ 9101, 0.06530571, -0.1493988, 0.023283 ],
						[ 9102, 0.07591438, -0.09983826, 0.04244757 ],
						[ 9103, 0.0805316, -0.1332855, 0.04255199 ],
						[ 9104, 0.002096653, -0.0001983643, 0.0009231567 ],
						[ 9105, 0.008478165, -0.003860474, 0.008250237 ],
						[ 9106, 0.02188683, -0.0171051, 0.01911449 ],
						[ 9112, -0.001720905, -0.0001831055, -0.00232029 ],
						[ 11253, 0.02556276, -0.07699585, 0.008627892 ],
						[ 11255, 0.02372217, -0.07884216, 0.005360126 ],
						[ 11256, 0.03266144, -0.07603455, 0.04399681 ],
						[ 11257, 0.01623535, -0.04797363, 0.03963375 ],
						[ 11258, 0.0359869, -0.164032, 0.05428553 ],
						[ 11259, 0.01712227, -0.1029816, 0.04560041 ],
						[ 11260, 0.04055166, -0.1417389, 0.0529356 ],
						[ 11261, 0.03504467, -0.1191406, 0.03004646 ],
						[ 11262, 0.03858471, -0.06568909, 0.01518631 ],
						[ 11263, 0.02480984, -0.04882812, 0.008203983 ],
						[ 11264, 0.02252817, 0.02232361, 0.01439571 ],
						[ 11296, 0.000743866, -0.001327515, 0.001920223 ],
						[ 11298, 0.01996803, 0.01429749, 0.006745338 ],
						[ 11299, 0.00692749, 0.004974365, 0.0004734993 ],
						[ 11301, 0.02522612, 0.02149963, 0.01436853 ],
						[ 11693, -0.009425879, 0.01057434, 0.00786972 ],
						[ 11694, 0.002748013, 0.04147339, -0.002438068 ],
						[ 11695, -0.01170516, 0.02772522, 0.04272556 ],
						[ 11696, -0.02157617, -0.06031799, 0.01952887 ],
						[ 11697, 0.007410049, 0.07693481, -0.01592922 ],
						[ 11698, 0.01213598, 0.07627869, 0.007635593 ],
						[ 11699, -0.0220722, -0.07762146, -0.02404451 ],
						[ 11701, -0.009939671, 0.03504944, 0.01453209 ],
						[ 11702, 0.01420426, 0.0566864, -0.001869678 ],
						[ 11703, -0.008624911, -0.0438385, -0.05300951 ],
						[ 11705, 0.00333786, 0.05656433, -0.03026009 ],
						[ 11706, 0.00244236, 0.04600525, -0.02027035 ],
						[ 11707, -0.007163286, 0.0539093, -0.02788782 ],
						[ 11708, -0.006479144, 0.0322113, -0.02996445 ],
						[ 11709, -0.005737185, 0.02636719, -0.0186944 ],
						[ 11710, -0.0004086494, 0.01014709, -0.00322628 ],
						[ 11727, -0.001068115, 0.00213623, -0.002775192 ],
						[ 11728, -0.0009712577, 0.00402832, -0.002326012 ],
						[ 11751, 0.006991863, 0.03343201, -0.00617075 ],
						[ 11752, -0.008086681, 0.1114655, -0.00217104 ],
						[ 11763, 0.001255274, 0.02424622, -0.000442028 ],
						[ 11764, -0.006016493, 0.1105347, -0.02452993 ],
						[ 11765, -0.0006346703, 0.001327515, -0.0006875992 ],
						[ 11766, 0.004581928, 0.004745483, 0.002017021 ],
						[ 11767, 0.00376749, 0.004470825, 0.002614975 ],
						[ 11768, 0.001914263, 0.006591797, -0.001250267 ],
						[ 11769, 0.003021717, 0.003250122, 0.001556396 ],
						[ 11770, 0.001235008, 0.004043579, -0.000954628 ],
						[ 11771, 0.001893997, 0.002090454, 0.0004973412 ],
						[ 11772, -0.0002256632, 0.003417969, -0.001567841 ],
						[ 11773, 0.001122713, 0.006011963, -0.001736641 ],
						[ 11776, 0.001626253, 0.002380371, -3.71933e-05 ],
						[ 11778, 0.001964808, 0.004562378, -0.0006103516 ],
						[ 11779, 0.001562953, 0.005615234, -0.001664162 ],
						[ 11780, 0.003844738, 0.003723145, 0.0005922318 ],
						[ 11912, 0.001224995, 0.001281738, 9.441376e-05 ],
						[ 11915, 0.001733303, -0.000289917, -0.000919342 ],
						[ 11963, 0.01090956, -0.02182007, 0.02857256 ],
						[ 11964, 0.00156498, -0.002822876, 0.004286289 ],
						[ 11966, 0.001875877, -0.006256104, 0.002329826 ],
						[ 11967, 0.02562189, -0.05474854, 0.06168604 ],
						[ 11968, 0.02129221, -0.05683899, 0.04558468 ],
						[ 11969, 0.03727293, -0.0806427, 0.08694124 ],
						[ 11970, 0.008348465, -0.02853394, 0.01495838 ],
						[ 11975, 0.0003070831, -0.0009460449, 0.001690388 ],
						[ 11976, 0.00313282, -0.006240845, 0.00939703 ],
						[ 11977, 0.004768848, -0.01087952, 0.01388311 ],
						[ 11978, 0.006574154, -0.01554871, 0.01845694 ],
						[ 11981, 0.001036644, -0.004058838, 0.003031254 ],
						[ 11982, 0.003809929, -0.01089478, 0.01013708 ],
						[ 12758, 0.01036167, 0.04771423, -0.003465176 ],
						[ 12759, 0.007113457, 0.04562378, -0.005755424 ],
						[ 12760, 0.0589633, -0.1428833, 0.02012348 ],
						[ 12761, -0.02237022, -0.0602417, -0.03549671 ],
						[ 12762, 0.001476526, 0.03477478, -0.0100069 ],
						[ 12763, -0.0093081, -0.008712769, -0.02657032 ],
						[ 12764, 0.0336771, -0.0002746582, 0.01623678 ],
						[ 12765, -0.01360059, -0.02548218, -0.02739334 ],
						[ 12766, 0.04117107, -0.01690674, 0.01712513 ],
						[ 12767, 0.01583815, 0.02046204, 0.003563881 ],
						[ 12768, 0.02011061, 0.03753662, 0.003259659 ],
						[ 12769, -0.003585219, 0.01403809, -0.0130024 ],
						[ 12770, -0.003486514, 0.003311157, -0.01929855 ],
						[ 12771, -0.001084447, 0.02220154, -0.01159859 ],
						[ 12772, 0.0226388, 0.02638245, 0.008842468 ],
						[ 12773, 0.04812527, -0.05656433, 0.03447723 ],
						[ 12774, -0.02058601, -0.08882141, -0.03243923 ],
						[ 12775, 0.02820444, 0.02073669, 0.01472425 ],
						[ 12776, 0.03621721, 0.01187134, 0.02124453 ],
						[ 12777, -0.002913475, -0.1244049, -0.0370636 ],
						[ 12778, 0.08293724, -0.22995, -0.01953506 ],
						[ 12779, 0.05871344, -0.2341919, -0.0379467 ],
						[ 12780, 0.0448494, -0.2136688, -0.04272842 ],
						[ 12781, 0.07877827, -0.1972656, 0.001050949 ],
						[ 12782, 0.02025557, -0.171402, -0.04758072 ],
						[ 12783, 0.01243591, 0.04512024, -0.001701355 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_EyeBlinkRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_EyeBlinkRight_div2-1",
				"url" : "#facs_cbs_EyeBlinkRight_div2"
			}
		]
	}
}