{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthStretchLeft_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthStretchLeft_div2",
			"name" : "facs_bs_MouthStretchLeft_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Stretch Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.05124283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1421204 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.06518412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.04247999 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1482544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialLower:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1897326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.09443045 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.345932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1381302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.1099067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.4879761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2225637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.1476581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3874054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2466702 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.2234788 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.5344543 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipCorver:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipCorver?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3850589 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.2721379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3152924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3349051 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.2479105 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2752533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3497047 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.117004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.118988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1091433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.1104174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.02862549 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2015162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.04904032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1906738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1225338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.08235931 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2657166 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1725659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.1308913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.36763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2642117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.1005666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3360596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.2452345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.007871628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1679382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1609364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.01361561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1938782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1435061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.1940522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3218384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.295084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.16697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3175507 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.3066301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.0712713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1371765 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.08926487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : 0.06645215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.204361 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthStretchLeft_div2?value" },
						{ "op" : "push", "val" : -0.1658459 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 891,
					"values" : [
						[ 8, -5.431903e-07, -0.09898376, -0.0164175 ],
						[ 9, 3.776234e-05, -0.02409363, -0.008041382 ],
						[ 10, -1.195058e-07, -0.07791138, -0.006711006 ],
						[ 13, 3.135807e-06, 0.06666565, -0.04238033 ],
						[ 14, 5.815332e-06, 0.06558228, -0.07123089 ],
						[ 15, -6.332798e-06, -0.01371765, -0.07004452 ],
						[ 16, -5.185299e-06, -0.05606079, -0.05430508 ],
						[ 17, -3.718975e-06, -0.0486908, -0.02634144 ],
						[ 18, -1.366279e-06, -0.04046631, -0.05042171 ],
						[ 19, 3.155674e-06, -0.1036682, -0.09498787 ],
						[ 20, 2.223769e-06, -0.120224, -0.08707714 ],
						[ 21, -0.0002453725, -0.1195221, -0.06165218 ],
						[ 22, -3.554109e-06, 0.04727173, -0.007728577 ],
						[ 35, 3.056368e-06, -0.001480103, -0.001036644 ],
						[ 36, -4.5466e-07, -0.001586914, -0.005829811 ],
						[ 37, 8.274218e-08, 0.01335144, -0.02458382 ],
						[ 38, 2.215791e-06, -0.01199341, 0.01975822 ],
						[ 42, -9.809388e-06, -0.01765442, -0.005606651 ],
						[ 43, -3.610574e-05, -0.01184082, -0.004715919 ],
						[ 60, 1.177262e-05, -0.02227783, -0.006649017 ],
						[ 61, 5.405164e-07, 0.02285767, -0.01070595 ],
						[ 62, -5.095305e-06, 0.008056641, 0.004307747 ],
						[ 63, -2.291659e-05, -0.006958008, -0.003617287 ],
						[ 64, 1.041917e-07, -0.007766724, 0.004393578 ],
						[ 65, -8.365606e-07, -0.003570557, -0.002262115 ],
						[ 66, 4.113151e-05, -0.02345276, -0.009233475 ],
						[ 67, -1.214626e-06, -0.05307007, -0.008434296 ],
						[ 71, -4.813046e-08, 0.001846313, -0.0003037453 ],
						[ 585, 0.2165762, -0.1762543, -0.2703819 ],
						[ 586, 0.2039685, -0.365448, -0.3555546 ],
						[ 587, 0.2677534, -0.4403229, -0.4162216 ],
						[ 588, 0.3004324, -0.5303802, -0.476913 ],
						[ 589, 0.1403638, -0.05813599, -0.2071104 ],
						[ 590, 0.02818567, 0.06764221, -0.069911 ],
						[ 595, 0.3713462, -0.4879913, -0.4703231 ],
						[ 596, 0.236671, -0.2572479, -0.2236795 ],
						[ 597, 0.1675907, -0.1778259, -0.1607628 ],
						[ 598, 0.04019541, -0.05838013, -0.0708046 ],
						[ 622, 0.3486323, -0.4528503, -0.4117923 ],
						[ 623, 0.00727272, -0.095047, -0.04092312 ],
						[ 624, 0.3115637, -0.4117584, -0.4369431 ],
						[ 625, 0.310039, -0.4888763, -0.5262523 ],
						[ 626, 0.298733, -0.5417938, -0.5284257 ],
						[ 627, 0.003660828, -0.1471405, -0.06838131 ],
						[ 628, 0.3401775, -0.5289154, -0.5253005 ],
						[ 629, 0.3258336, -0.4981689, -0.5116019 ],
						[ 630, 0.295212, -0.3561401, -0.32762 ],
						[ 631, 0.1153384, -0.169693, -0.143569 ],
						[ 632, 0.06840426, -0.1329193, -0.09869957 ],
						[ 633, 0.02987918, 0.06922913, -0.1066961 ],
						[ 634, 0.1478615, -0.06593323, -0.2362232 ],
						[ 635, 0.227547, -0.1799011, -0.2833872 ],
						[ 636, 0.3557332, -0.4849091, -0.4975533 ],
						[ 637, 0.04182282, -0.03164673, -0.1012363 ],
						[ 638, 0.1796278, -0.1664734, -0.2218199 ],
						[ 639, 0.2500505, -0.2467804, -0.2759485 ],
						[ 640, 0.3184206, -0.3456573, -0.3249712 ],
						[ 641, 0.3016788, -0.34552, -0.2851853 ],
						[ 642, 0.381048, -0.4920654, -0.4533052 ],
						[ 683, 0.3849294, -0.4800568, -0.4142804 ],
						[ 684, 0.3840744, -0.4713898, -0.4257388 ],
						[ 685, 0.3305278, -0.4220123, -0.3536477 ],
						[ 686, 0.2586981, -0.3219147, -0.2628293 ],
						[ 687, 0.1495694, -0.1835938, -0.1397619 ],
						[ 688, 0.1046413, -0.1402588, -0.09384346 ],
						[ 689, 0.0006636977, -0.05072021, -0.003455162 ],
						[ 702, 0.1647959, -0.1586304, 0.1216071 ],
						[ 714, 0.01466566, -0.1484833, -0.05169773 ],
						[ 715, 0.02095962, -0.1828766, -0.08731556 ],
						[ 716, 0.01075983, -0.1542206, -0.09826088 ],
						[ 717, 0.02600682, -0.1940765, -0.109869 ],
						[ 718, 0.09270716, -0.2513275, -0.2117558 ],
						[ 719, 0.01445451, -0.1355133, -0.1072311 ],
						[ 720, 0.031376, -0.1751556, -0.1175203 ],
						[ 721, 0.1044474, -0.231781, -0.2096977 ],
						[ 722, 0.1287329, -0.2893372, -0.2647781 ],
						[ 723, 0.1401534, -0.2843475, -0.2718925 ],
						[ 724, 0.1529747, -0.2686005, -0.2647448 ],
						[ 725, 0.299088, -0.416214, -0.4233465 ],
						[ 726, 0.3425131, -0.419281, -0.4324121 ],
						[ 727, 0.3381491, -0.4900055, -0.5182872 ],
						[ 728, 0.3180907, -0.5391541, -0.5366554 ],
						[ 729, 0.3077724, -0.5175018, -0.506197 ],
						[ 730, 0.2793725, -0.4284363, -0.4343796 ],
						[ 731, 0.357198, -0.4206085, -0.4266186 ],
						[ 732, 0.2340319, -0.3416138, -0.3469543 ],
						[ 733, 0.2202759, -0.358078, -0.3611984 ],
						[ 734, 0.06046516, -0.09881592, -0.05843544 ],
						[ 735, 0.01187772, -0.07276917, -0.06315422 ],
						[ 736, 0.0332846, -0.1007385, -0.07431412 ],
						[ 737, 0.02898344, -0.07264709, -0.04038525 ],
						[ 738, 0.2262332, -0.2706604, -0.2607565 ],
						[ 739, 0.1994539, -0.2371521, -0.1967201 ],
						[ 740, 0.1615301, -0.2116241, -0.1961832 ],
						[ 762, 0.3062742, -0.3167267, -0.3509092 ],
						[ 763, 0.1983175, -0.1770935, -0.2562017 ],
						[ 764, 0.128619, -0.0684967, -0.1770535 ],
						[ 765, 0.02687028, 0.04394531, -0.02881718 ],
						[ 766, 0.2824996, -0.3117676, -0.3581362 ],
						[ 767, 0.31742, -0.3162689, -0.3449268 ],
						[ 768, 0.3728387, -0.4453125, -0.3969412 ],
						[ 769, 0.3527246, -0.4293213, -0.3561134 ],
						[ 770, 0.0002612472, -0.001174927, 0.0006225109 ],
						[ 773, -0.0134654, -0.08001709, -0.003231287 ],
						[ 774, -0.003919601, -0.04426575, -0.002967834 ],
						[ 775, 0.0268575, -0.04524231, 0.03920054 ],
						[ 777, 0.135056, -0.2611542, -0.04207087 ],
						[ 778, 0.1046824, -0.3012695, -0.1585875 ],
						[ 779, 0.09630346, -0.1308899, -0.2270713 ],
						[ 780, 0.1679549, -0.2892609, -0.409431 ],
						[ 781, 0.09862995, -0.07093811, -0.1564569 ],
						[ 782, 0.1337214, -0.196701, -0.3315411 ],
						[ 790, 0.009579837, -0.1093597, -0.02269936 ],
						[ 791, 0.002712011, -0.05413818, -0.01747417 ],
						[ 792, 0.00059551, -0.03900146, -0.002884865 ],
						[ 843, 0.08560896, -0.04837036, 0.04300678 ],
						[ 846, 0.002582073, -0.0009918213, 0.0003031641 ],
						[ 849, 0.2813966, -0.5381317, -0.4072094 ],
						[ 850, 0.2732983, -0.5388641, -0.467618 ],
						[ 851, 0.249305, -0.3575134, -0.4294949 ],
						[ 852, 0.2144163, -0.252655, -0.3482885 ],
						[ 874, 0.02411222, 0.0112915, 0.02502432 ],
						[ 985, -7.748604e-05, -0.03739929, 4.005432e-05 ],
						[ 986, 0.0007772446, -0.03538513, -0.003562927 ],
						[ 987, 0.001058042, -0.03218079, -0.004771233 ],
						[ 988, 0.01518822, -0.2870026, -0.2231197 ],
						[ 1436, 0.01042084, -0.05635071, -0.03125858 ],
						[ 1649, 0.01773047, -0.189743, -0.1220722 ],
						[ 1650, 0.02999234, -0.2397003, -0.1713076 ],
						[ 1651, 0.00312686, -0.09608459, -0.03808022 ],
						[ 1652, 0.0006030798, -0.03564453, -0.009885788 ],
						[ 1653, 0.0001188517, -0.01159668, -0.002120018 ],
						[ 1655, 2.846122e-05, -0.001678467, -0.001195908 ],
						[ 1656, -0.0007538795, -0.02128601, -0.0004885197 ],
						[ 1657, 0.04676199, -0.1779327, 0.003212452 ],
						[ 1658, -0.0001561642, -0.03556824, 0.02065134 ],
						[ 1659, 0.02664828, -0.100647, -0.01059866 ],
						[ 1660, 0.03820658, -0.002059937, 0.02234554 ],
						[ 1661, -2.574921e-05, -0.003662109, -2.861023e-05 ],
						[ 1662, 0.02748609, -0.01176453, 0.02757025 ],
						[ 1663, 0.02323854, -0.005523682, 0.02297592 ],
						[ 1664, -0.02134132, -0.01715088, 0.01146889 ],
						[ 1669, -0.001293659, -0.002456665, -0.001291722 ],
						[ 1670, -0.000480175, -0.001647949, -0.0004855841 ],
						[ 1671, -0.002110481, -0.00112915, -0.002108097 ],
						[ 1683, 0.01261652, -0.01994324, 0.005247116 ],
						[ 1684, 0.1510917, -0.1520844, -0.2449522 ],
						[ 1685, 0.03175282, -0.1393433, -0.1441407 ],
						[ 1686, 0.0995183, -0.4375763, -0.1574101 ],
						[ 1687, 0.08089161, -0.2299042, -0.1697984 ],
						[ 1688, 0.05636716, -0.4710693, -0.2028999 ],
						[ 1695, 0.03300905, -0.1629486, -0.03522182 ],
						[ 1697, 0.03944111, -0.07043457, 0.02434564 ],
						[ 1698, 0.004495263, -0.01089478, 0.004095793 ],
						[ 1699, 0.02470398, -0.1378174, 0.004787207 ],
						[ 1700, 0.02229881, -0.10672, 0.03252482 ],
						[ 1701, -0.002124548, 0.005722046, -0.00143671 ],
						[ 1703, -0.003376603, 0.01042175, -0.0002727509 ],
						[ 1704, 0.01540375, -0.04725647, 0.01330876 ],
						[ 1705, 0.01287603, -0.06039429, 0.003670454 ],
						[ 1707, 0.001365066, -0.0475769, -0.01468182 ],
						[ 1708, -5.036592e-05, -0.02128601, -0.006973267 ],
						[ 1709, 0.005727768, -0.1128693, -0.05061245 ],
						[ 1710, -0.0004479885, -0.01420593, -0.006680489 ],
						[ 1900, 0.001311779, 0.001434326, 0.00188373 ],
						[ 2159, 0.01142931, 0.006896973, 0.008101702 ],
						[ 2160, 0.009342194, 0.0078125, 0.007513285 ],
						[ 2161, 0.01573372, 0.008499146, 0.01255584 ],
						[ 2170, 0.004179001, 0.004135132, 0.007436275 ],
						[ 2171, 0.002956867, 0.003112793, 0.00571382 ],
						[ 2270, 0.1227708, -0.01271057, 0.07401717 ],
						[ 2284, 0.07731199, 0.02323914, 0.03535366 ],
						[ 2285, 0.1036253, 0.01171875, 0.07453972 ],
						[ 2286, 0.1772616, -0.04364014, 0.1583226 ],
						[ 2287, 0.1217983, 0.01351929, 0.1310372 ],
						[ 2288, 0.09407687, 0.005630493, 0.1194301 ],
						[ 2294, 0.006505609, -0.006668091, 0.02355337 ],
						[ 2295, 0.0005873442, -0.0006103516, 0.003305316 ],
						[ 2305, 0.002605438, -0.0004730225, 0.000666976 ],
						[ 2308, 0.2077928, -0.1518707, 0.1876383 ],
						[ 2309, 0.03587103, -0.04870605, 0.06318259 ],
						[ 2310, 0.0009453893, -0.00302124, 0.003577232 ],
						[ 2313, 0.002199173, 0.00213623, 0.004277825 ],
						[ 2314, 0.01284432, 0.008224487, 0.02240705 ],
						[ 2315, 0.02997518, 0.01628113, 0.04655945 ],
						[ 2316, 0.03120804, 0.01509094, 0.04186971 ],
						[ 2322, -0.0006480217, -0.001541138, -0.001745701 ],
						[ 2323, -0.00261879, -0.0001983643, -0.002686977 ],
						[ 2324, -0.001348257, -0.000579834, -0.002340794 ],
						[ 2325, -0.00232625, -0.0004119873, -0.003120422 ],
						[ 2326, -0.003405333, -0.001052856, -0.004471302 ],
						[ 2327, -0.003426552, -0.0003967285, -0.003790855 ],
						[ 2328, 0.001865983, -0.05355835, -0.01734638 ],
						[ 2329, 0.007658124, -0.1116943, -0.05204582 ],
						[ 2330, 0.2135255, -0.5211487, -0.3486314 ],
						[ 2331, 0.2046812, -0.5276642, -0.3031549 ],
						[ 2332, 0.01414031, -0.00378418, -0.02352047 ],
						[ 2333, 0.01658615, 0.01960754, -0.02391434 ],
						[ 2334, 0.07051325, -0.07748413, -0.1452599 ],
						[ 2337, 0.003261507, -0.09591675, -0.01409817 ],
						[ 2338, 0.004299402, -0.1280518, -0.03622723 ],
						[ 2339, 0.007687032, 0.001541138, -0.007741928 ],
						[ 2340, 0.01032794, -0.006759644, 2.95639e-05 ],
						[ 2381, 0.0007978678, -0.0430603, -0.003757477 ],
						[ 2382, 0.002450347, -0.1500244, -0.05517101 ],
						[ 2383, 0.0004384518, -0.03372192, -0.006263733 ],
						[ 2384, 0.004716992, -0.1399994, -0.04354763 ],
						[ 2385, -0.0004729629, -0.00793457, -0.005299568 ],
						[ 2386, 0.005948901, -0.1088104, -0.03391266 ],
						[ 2387, 0.002739668, -0.1007538, -0.04062653 ],
						[ 2388, 0.006274045, -0.01266479, -0.004187584 ],
						[ 2389, 0.03336859, -0.4122925, -0.1912975 ],
						[ 2390, 0.00338912, -0.1113281, -0.08471584 ],
						[ 2391, 0.0002563, -0.02177429, -0.003573418 ],
						[ 2392, 0.09912419, -0.244751, -0.07523727 ],
						[ 2393, 0.09226894, -0.3761292, -0.1350918 ],
						[ 2394, 5.722046e-06, -0.004226685, -0.002684593 ],
						[ 2395, 0.02016783, -0.2367859, -0.2149572 ],
						[ 2396, 0.03442144, -0.1249695, -0.03609848 ],
						[ 2397, 0.00238657, -0.04125977, -0.03771257 ],
						[ 2398, 0.02050662, -0.01135254, -0.0409441 ],
						[ 2399, 0.0002263784, -0.008956909, -0.002681732 ],
						[ 2400, 0.0003775954, -0.02305603, -0.008087158 ],
						[ 2401, 0.0002423525, -0.004333496, -0.001868248 ],
						[ 2402, 0.0003272891, -0.0160675, -0.005124092 ],
						[ 2403, 0.002348125, -0.0426178, -0.0148344 ],
						[ 2404, 0.001190841, -0.04187012, -0.01336765 ],
						[ 2405, 0.0003326535, -0.03503418, -0.01170254 ],
						[ 2406, 0.0006165802, -0.01953125, -0.002685547 ],
						[ 2407, 0.003287375, -0.05209351, -0.01629543 ],
						[ 2408, -0.001834631, -0.007980347, -0.01169395 ],
						[ 2409, -0.0005943775, -0.05334473, -0.04276276 ],
						[ 2410, 0.001734138, -0.07688904, -0.04363346 ],
						[ 2411, 0.0001516342, -0.02754211, -0.01348591 ],
						[ 2412, 0.006070375, -0.09233093, -0.03537464 ],
						[ 2413, -0.0001912117, -0.003341675, -0.004288673 ],
						[ 2414, 0.00229001, -0.07572937, -0.02146053 ],
						[ 2415, 0.0004366636, -0.05819702, -0.01211548 ],
						[ 2416, 0.004824281, -0.08894348, -0.03168011 ],
						[ 2417, 0.0001935959, -0.04669189, -0.01237392 ],
						[ 2418, -0.004770517, -0.01171875, -0.019063 ],
						[ 2419, -0.001440763, -0.07695007, -0.08170223 ],
						[ 2420, 0.009520411, -0.1544037, -0.08197784 ],
						[ 2421, 0.01351476, -0.1892242, -0.07731342 ],
						[ 2422, 0.01833093, -0.1917267, -0.06171322 ],
						[ 2423, -0.0102272, -0.09085083, -0.1197386 ],
						[ 2424, -0.009237766, -0.01435852, -0.02783871 ],
						[ 2425, -0.000770092, -0.0008087158, -0.001646996 ],
						[ 2426, 0.003243923, -0.1345978, -0.1248178 ],
						[ 2428, 0.002592593, -0.03108215, -0.01203537 ],
						[ 2429, 0.003434658, -0.04026794, -0.01414394 ],
						[ 2430, 0.0008447766, -0.01467896, -0.003415108 ],
						[ 2431, 0.003632456, -0.07299805, -0.009865761 ],
						[ 2432, 0.003462136, -0.08537292, -0.01889229 ],
						[ 2433, 0.255106, -0.4580383, -0.520896 ],
						[ 2434, 0.1895831, -0.4220428, -0.4337339 ],
						[ 2435, 0.08352971, 0.02630615, -0.1686954 ],
						[ 2436, 0.08099359, 0.02700806, -0.1341381 ],
						[ 2437, 0.07443774, 0.005203247, -0.09384632 ],
						[ 2438, 0.05272317, -0.01350403, -0.07783127 ],
						[ 2439, 0.03541958, -0.03611755, -0.08568001 ],
						[ 2440, 6.67572e-05, -0.06358337, -0.1275978 ],
						[ 2441, 0.0192486, -0.03538513, -0.1131468 ],
						[ 2442, 0.1166282, -0.3713074, -0.1476808 ],
						[ 2443, -0.02272987, -0.0982666, -0.01328325 ],
						[ 2444, 0.1324701, -0.348114, -0.09837723 ],
						[ 2445, 0.152184, -0.303299, -0.09988976 ],
						[ 2446, 0.1831272, -0.3751831, -0.3056259 ],
						[ 2447, 0.2457368, -0.4606323, -0.3560762 ],
						[ 2448, 0.115931, -0.3084412, -0.2350368 ],
						[ 2449, 0.08041871, -0.2484894, -0.1954279 ],
						[ 2450, -0.01542044, -0.1072693, -0.1479416 ],
						[ 2451, -0.01342654, -0.01434326, -0.03337669 ],
						[ 2452, 0.008128643, -0.170105, -0.163805 ],
						[ 2453, 0.1769691, -0.4689636, -0.2865219 ],
						[ 2454, 0.1316867, -0.3885956, -0.2666855 ],
						[ 2455, 0.07967949, -0.3209991, -0.2108393 ],
						[ 2456, -0.0167253, -0.1414032, -0.1864905 ],
						[ 2457, -0.01698804, -0.01306152, -0.034132 ],
						[ 2458, -0.01842642, -0.008087158, -0.02905846 ],
						[ 2459, 0.0512166, -0.3250732, -0.2270088 ],
						[ 2460, 0.0349412, -0.004852295, 0.02108955 ],
						[ 2461, 0.024423, -0.01681519, -0.01639175 ],
						[ 2462, 0.02226603, -0.03013611, -0.05902672 ],
						[ 2463, 0.01774073, -0.3406067, -0.2310958 ],
						[ 2464, 0.04346895, -0.4311829, -0.2407122 ],
						[ 2465, -0.01614046, -0.003479004, -0.02016306 ],
						[ 2466, -0.01314449, -0.2046967, -0.226624 ],
						[ 2473, -0.01693439, -0.1664124, -0.07717943 ],
						[ 2474, -0.03015614, -0.1036224, -0.009242773 ],
						[ 2475, -0.01712656, -0.12677, -0.03474426 ],
						[ 2476, 0.02474213, -0.1589203, -0.06115723 ],
						[ 2480, -0.04304838, -0.1268158, -0.02046013 ],
						[ 2481, -0.05144215, -0.1033478, -0.04069757 ],
						[ 2482, -0.003133297, -0.0001678467, -0.003128529 ],
						[ 2483, -0.00215292, -3.051758e-05, -0.002165318 ],
						[ 2487, -0.04710102, -0.1461182, -0.04097557 ],
						[ 2488, -0.005307198, -0.04103088, -0.000348568 ],
						[ 2489, -0.01123524, -0.06044006, -0.003699303 ],
						[ 2490, 0.001455784, -0.10289, -0.01982212 ],
						[ 2491, -0.0007462502, -0.00718689, -5.00679e-06 ],
						[ 2492, -0.0006480217, -0.01602173, 0.0003423691 ],
						[ 2493, -0.01018953, -0.05526733, -0.009477615 ],
						[ 2494, -0.01946592, -0.04377747, -0.01917148 ],
						[ 2495, -0.02097845, -0.02119446, -0.02091789 ],
						[ 2508, -0.002336979, -0.0001068115, -0.002339363 ],
						[ 2509, -0.001021862, -9.155273e-05, -0.001023293 ],
						[ 2512, -0.006538391, -0.000793457, -0.0065341 ],
						[ 2513, -0.004200935, -0.0001831055, -0.004199982 ],
						[ 2514, -0.03401518, -0.07878113, -0.03023171 ],
						[ 2515, -0.00695467, -0.0009613037, -0.007244587 ],
						[ 2516, -0.004410744, -0.0001373291, -0.004408836 ],
						[ 2517, -0.002477646, -3.051758e-05, -0.002475739 ],
						[ 2519, 0.001106739, -0.00390625, 0.001097918 ],
						[ 2520, -0.002353668, 0.0052948, -0.0003294945 ],
						[ 2521, -0.003878832, -0.06687927, 0.02079153 ],
						[ 2522, -0.0005581975, 0.001205444, -0.0003170967 ],
						[ 2523, -0.002245545, 0.004760742, -0.001216888 ],
						[ 2524, -0.00496316, 0.00831604, 0.001168251 ],
						[ 2525, -0.0007498264, 0.00138855, -4.577637e-05 ],
						[ 2527, -0.01358604, -0.003952026, 0.01026678 ],
						[ 2528, -0.002285957, 0.008285522, -0.00119257 ],
						[ 2530, -0.001238585, 0.003479004, -0.0005068779 ],
						[ 2543, 0.09493446, 0.01797485, 0.04308832 ],
						[ 2544, 0.01935542, -0.02444458, 0.05114889 ],
						[ 2546, 0.00553894, -0.003051758, 0.02041984 ],
						[ 2547, 0.1044712, 0.01130676, 0.1139542 ],
						[ 2548, 0.03021693, -0.004257202, 0.06626701 ],
						[ 2549, 0.2195776, -0.08381653, 0.2364243 ],
						[ 2550, 0.01057911, -0.002609253, 0.001447082 ],
						[ 2594, -0.005424023, -0.0009765625, -0.00556612 ],
						[ 2595, -0.003247261, -0.000213623, -0.003247261 ],
						[ 2596, -0.001740932, -0.0001983643, -0.001741886 ],
						[ 2598, 0.0001131296, -0.001358032, -0.001134872 ],
						[ 2599, 2.634525e-05, -0.002792358, -0.001142502 ],
						[ 2600, -0.0001940727, -0.01333618, -0.009547234 ],
						[ 2601, -0.002206683, -0.0333252, -0.03550339 ],
						[ 2602, -0.008295059, -0.04806519, -0.06623173 ],
						[ 2603, -0.01602221, -0.05743408, -0.09210777 ],
						[ 2604, -0.0275166, -0.0645752, -0.1133385 ],
						[ 2605, -0.03808212, -0.07522583, -0.1361542 ],
						[ 2606, -0.04846907, -0.08996582, -0.1605744 ],
						[ 2607, -0.04866266, -0.1033325, -0.1645775 ],
						[ 2608, -0.04132509, -0.05029297, -0.04853678 ],
						[ 2705, 0.02110481, 0.004577637, 0.003271103 ],
						[ 2706, 0.01739788, 0.001586914, 0.001936674 ],
						[ 2707, 0.07451057, 0.01541138, 0.01971912 ],
						[ 2708, 0.07636356, -0.01948547, 0.03516161 ],
						[ 2709, 0.03344154, -0.004272461, 0.01033962 ],
						[ 2710, 0.01584101, -0.0001678467, 0.002896786 ],
						[ 2711, 0.08321285, 0.007553101, 0.0179491 ],
						[ 2712, 0.09235096, 0.000869751, 0.03114915 ],
						[ 2713, 0.1763234, -0.0184021, 0.2074164 ],
						[ 2714, 0.1489, -0.003601074, 0.1444031 ],
						[ 2715, 0.09791565, 0.01683044, 0.03203058 ],
						[ 2716, 0.1125107, 0.01069641, 0.04542339 ],
						[ 2717, 0.1241746, 0.006942749, 0.08503914 ],
						[ 2718, 0.1358268, -0.02900696, 0.1909851 ],
						[ 2719, 0.1371443, -0.07861328, 0.1832689 ],
						[ 2720, 0.04545665, -0.02148438, 0.09519696 ],
						[ 2721, 0.1396384, -0.07397461, 0.09571478 ],
						[ 2731, 0.07236004, 0.02294922, 0.03063583 ],
						[ 2732, 0.05384922, 0.01861572, 0.02048779 ],
						[ 2733, 0.02261829, 0.009384155, 0.005833626 ],
						[ 3088, 0.001062393, 0.0004882812, 7.247925e-05 ],
						[ 3118, 0.06803942, 0.01751709, 0.07499214 ],
						[ 3119, 0.06902838, 0.01620483, 0.05184877 ],
						[ 3120, 0.0005947351, 6.103516e-05, 0.004186034 ],
						[ 3121, 0.03864861, 0.007598877, 0.05647558 ],
						[ 3123, 0.07249355, 0.01681519, 0.08162861 ],
						[ 3124, 0.009611368, 0.001922607, 0.02444112 ],
						[ 3125, 0.06494093, 0.02139282, 0.03853464 ],
						[ 3128, 0.02074623, 0.01112366, 0.01029634 ],
						[ 3129, 0.004363537, 0.003097534, 0.001692295 ],
						[ 3130, 0.0567627, 0.01611328, 0.05907339 ],
						[ 3132, 0.04050636, 0.01942444, 0.02216578 ],
						[ 3133, 0.05418539, 0.02275085, 0.03049695 ],
						[ 3916, 0.002231836, -0.1282654, -0.05056 ],
						[ 3917, 0.00220108, -0.1369171, -0.05617046 ],
						[ 3918, 0.00137341, -0.09698486, -0.03865242 ],
						[ 3919, 0.0009140968, -0.06556702, -0.01542282 ],
						[ 3920, 0.004610062, -0.09838867, -0.03988266 ],
						[ 3921, 0.006842136, -0.08340454, -0.03524208 ],
						[ 3922, 0.001344979, -0.04948425, -0.00620079 ],
						[ 3923, 0.002207875, -0.06959534, -0.02413082 ],
						[ 3924, 0.001933455, -0.06404114, -0.01969719 ],
						[ 3925, 0.001061082, -0.05270386, -0.01287556 ],
						[ 3926, 0.0007508397, -0.05252075, -0.004027367 ],
						[ 3927, 0.0006897449, -0.04943848, -0.009364128 ],
						[ 3928, 0.0005302131, -0.02444458, -0.002474785 ],
						[ 3929, 0.001581728, -0.04701233, -0.01278591 ],
						[ 3930, -2.908368e-06, -0.03016663, -0.008893013 ],
						[ 3931, 0.004649878, -0.07000732, -0.02053356 ],
						[ 3932, 0.006795883, -0.07978821, -0.03063774 ],
						[ 3933, 0.003797889, -0.05067444, -0.01635551 ],
						[ 3934, 0.004064262, -0.06686401, -0.02048016 ],
						[ 3935, 0.004740238, -0.05612183, -0.02001572 ],
						[ 3936, 0.005288243, -0.07322693, -0.02640057 ],
						[ 3937, 0.002693176, -0.04846191, -0.01060867 ],
						[ 3938, 0.003213346, -0.04933167, -0.0150156 ],
						[ 3939, 0.007041514, -0.07629395, -0.03153801 ],
						[ 3940, 0.005261898, -0.06471252, -0.02208424 ],
						[ 3941, 0.00338459, -0.03720093, -0.0124464 ],
						[ 3942, 0.002695084, -0.03479004, -0.009717941 ],
						[ 3943, 0.002830684, -0.03890991, -0.01026917 ],
						[ 3944, 0.003681719, -0.04185486, -0.01349258 ],
						[ 3945, 0.005392432, -0.06948853, -0.02293396 ],
						[ 3946, 0.007590234, -0.08013916, -0.03325748 ],
						[ 3947, 0.002880991, -0.04368591, -0.01253414 ],
						[ 3948, 0.003266573, -0.05462646, -0.01592541 ],
						[ 4395, 0.1040228, -0.08634949, -0.1529436 ],
						[ 4396, 0.09616917, -0.1045837, -0.1057234 ],
						[ 4793, -0.00164175, -0.0001373291, -0.001659393 ],
						[ 4794, -0.01176023, -0.001861572, -0.01270437 ],
						[ 4795, 0.008834362, -0.2129669, -0.1923652 ],
						[ 4796, 0.08224916, -0.2254639, -0.1723123 ],
						[ 4797, -0.05097914, -0.09101868, -0.1305771 ],
						[ 4798, -0.02727938, -0.1798096, -0.135664 ],
						[ 4799, -0.04786539, -0.06378174, -0.07821989 ],
						[ 4800, 0.1305366, -0.2428131, -0.03500032 ],
						[ 4801, 0.1392479, -0.2452545, -0.1114287 ],
						[ 4829, -0.007016182, -0.001602173, -0.007018089 ],
						[ 4830, -0.006924629, -0.001449585, -0.00692606 ],
						[ 4831, -0.010324, -0.003036499, -0.01031971 ],
						[ 4832, -0.008628368, -0.001815796, -0.008740425 ],
						[ 5243, 0.0001469851, -0.01493835, -0.006482124 ],
						[ 5244, 0.0001931787, -0.008850098, -0.004480362 ],
						[ 5245, 6.920099e-05, -0.002365112, -0.001475334 ],
						[ 5246, -0.0001235008, -0.004989624, -0.00369072 ],
						[ 5247, 0.0004005432, -0.0353241, -0.009863853 ],
						[ 5248, 0.001445472, -0.03416443, -0.01130581 ],
						[ 5249, 0.0001001954, -0.0267334, -0.008810043 ],
						[ 5251, 0.0001367927, -0.02711487, -0.007806778 ],
						[ 5252, 0.0006486177, -0.02819824, -0.009385109 ],
						[ 5253, -0.001138985, -0.111969, -0.0234766 ],
						[ 5254, -0.000876084, -0.08686829, -0.00690937 ],
						[ 5255, -4.113668e-06, -0.1099243, -0.03670502 ],
						[ 5256, 0.001026317, -0.06069946, -0.008336067 ],
						[ 5257, 0.001015097, -0.02635193, -0.01068211 ],
						[ 5258, 0.0007249713, -0.0380249, -0.01015949 ],
						[ 5259, -0.001135513, -0.1247101, -0.04098225 ],
						[ 5301, -0.02523994, -0.01106262, -0.02848053 ],
						[ 5302, -0.03315449, -0.01702881, -0.04709387 ],
						[ 5303, -0.01582408, -0.02825928, -0.05876923 ],
						[ 5304, -0.04004335, -0.02433777, -0.06817198 ],
						[ 5305, -0.008097649, -0.02580261, -0.04183102 ],
						[ 5306, -0.03981876, -0.0316925, -0.08045721 ],
						[ 5307, 0.000846982, -0.002090454, -0.001808167 ],
						[ 5308, -0.0005199909, -0.005264282, -0.005448341 ],
						[ 5311, -0.03166294, -0.03356934, -0.07656956 ],
						[ 5313, -0.01894188, -0.007904053, -0.0189395 ],
						[ 5314, -0.02423882, -0.0344696, -0.06994152 ],
						[ 5315, -0.002814293, -0.01780701, -0.02351856 ],
						[ 5316, -0.01954985, -0.008132935, -0.01983452 ],
						[ 5318, -0.001742363, -0.0003509521, -0.001739323 ],
						[ 5332, -0.003186703, -0.0002746582, -0.002932787 ],
						[ 5333, -0.001888752, 0, -0.001856208 ],
						[ 5404, 0.04046774, -0.2626038, -0.1283331 ],
						[ 5405, 0.01529789, -0.1639709, -0.04271793 ],
						[ 5406, 0.05288386, -0.1443634, -0.2570081 ],
						[ 5407, 0.09460473, -0.2406921, -0.305696 ],
						[ 5408, 0.1397355, -0.4878235, -0.2283168 ],
						[ 5409, 0.1176062, -0.5126953, -0.2279491 ],
						[ 5410, 0.01696098, -0.0176239, 0.00779438 ],
						[ 5411, 0.09595799, -0.4779358, -0.2576513 ],
						[ 5412, 0.03040874, -0.04072571, -0.07194901 ],
						[ 5413, 0.07655931, -0.3874359, -0.2506132 ],
						[ 5414, -3.550143e-06, -0.004379272, 0.02646446 ],
						[ 5415, 0.04270053, -0.05839539, -0.1304197 ],
						[ 5416, 0.03903937, -0.09841919, -0.1879892 ],
						[ 5417, 0.04574633, -0.3002167, -0.1876907 ],
						[ 5418, 0.1381633, -0.3955536, -0.2614503 ],
						[ 5419, 0.02823639, -0.2434845, -0.1277256 ],
						[ 5420, 0.04643679, -0.2422485, -0.1269722 ],
						[ 5421, 0.0366751, -0.214325, -0.1355057 ],
						[ 5422, 0.05513084, -0.2030792, -0.1541729 ],
						[ 5423, 0.045192, -0.2236633, -0.1539536 ],
						[ 5424, -1.206994e-05, -0.02723694, -9.250641e-05 ],
						[ 5425, 0.005914688, -0.08358765, -0.02913761 ],
						[ 5426, 0.01486349, -0.1303406, -0.03212929 ],
						[ 5427, 0.02298856, -0.1816711, -0.08517647 ],
						[ 5428, 0.007104635, -0.0849762, -0.03443336 ],
						[ 5429, 0.003409684, -0.05993652, -0.01601887 ],
						[ 5430, 0.002584636, -0.05908203, -0.01167774 ],
						[ 5431, 0.003734171, -0.06408691, -0.01980782 ],
						[ 5432, 0.003355026, -0.06758118, -0.02277374 ],
						[ 5433, 0.0004889369, -0.01652527, -0.002205849 ],
						[ 5434, 0.001014039, -0.0287323, -0.00961113 ],
						[ 5435, 0.000459671, -0.0526123, -0.002942085 ],
						[ 5436, 0.002411902, -0.03523254, -0.009632111 ],
						[ 5437, 0.00292477, -0.03967285, -0.01216888 ],
						[ 5438, -7.212162e-06, -0.03663635, -0.0004091263 ],
						[ 5439, 0.005297661, -0.08409119, -0.02977562 ],
						[ 5440, 0.002079338, -0.03388977, -0.01105309 ],
						[ 5441, 0.005053878, -0.07588196, -0.02642345 ],
						[ 5442, 0.003162444, -0.06648254, -0.01496983 ],
						[ 5443, -1.064778e-06, -0.02377319, -0.008672714 ],
						[ 5444, 0.004480362, -0.07055664, -0.02199841 ],
						[ 5445, 4.985929e-05, -0.02235413, -0.000412941 ],
						[ 5446, 0.08389521, -0.1946564, -0.09880066 ],
						[ 5447, 0.000859499, -0.01025391, 0.007006645 ],
						[ 5448, -0.001102686, 0.001647949, -9.822845e-05 ],
						[ 5450, 0.03500986, -0.1914215, -0.1341963 ],
						[ 5451, 0.09000063, -0.2106323, -0.04038715 ],
						[ 5453, 0.04642677, -0.1876678, 0.004799843 ],
						[ 5454, 0.01857948, -0.1187134, 0.02680159 ],
						[ 5455, -0.05453253, -0.1585846, -0.08576775 ],
						[ 5456, -0.01749802, -0.009429932, -0.01749802 ],
						[ 5457, -0.06016302, -0.1276245, -0.05464363 ],
						[ 5458, -0.0371089, -0.04371643, -0.03752804 ],
						[ 5459, -0.008539677, -0.002456665, -0.008546829 ],
						[ 5460, -0.03561783, -0.03955078, -0.03468204 ],
						[ 5461, -0.01865339, -0.01037598, -0.01862192 ],
						[ 5462, -0.02961254, -0.03346252, -0.02916312 ],
						[ 5463, -0.01975965, -0.01029968, -0.01975226 ],
						[ 5464, -0.01191378, -0.003616333, -0.01189756 ],
						[ 5465, -0.001513481, 7.629395e-05, -0.001507282 ],
						[ 5510, -0.003324986, 3.051758e-05, -0.003321171 ],
						[ 5512, -0.00175333, 6.103516e-05, -0.00175333 ],
						[ 5533, -0.001747608, 0.0001068115, -0.001744986 ],
						[ 5646, -0.008657932, -0.01551819, -0.008663416 ],
						[ 5647, -0.003709316, -0.01719666, -0.003714561 ],
						[ 5648, -0.01250029, -0.00894165, -0.01249373 ],
						[ 5649, -0.001038074, -0.01272583, -0.001033723 ],
						[ 5650, -0.0001482964, -0.003982544, -0.000150064 ],
						[ 5651, -0.01416922, -0.002792358, -0.01416826 ],
						[ 5652, -0.004660606, -0.0002593994, -0.004583836 ],
						[ 5653, -0.009719849, -0.002319336, -0.008761168 ],
						[ 5694, 0.1608059, -0.2305298, -0.1880302 ],
						[ 5695, 0.1467922, -0.2377319, -0.2454329 ],
						[ 5696, 0.1102444, -0.09585571, -0.117588 ],
						[ 5697, 0.0580653, -0.07170105, -0.03993607 ],
						[ 5698, 0.0007436275, -0.00100708, -0.001791954 ],
						[ 5699, 0.03225565, -0.05505371, -0.04760838 ],
						[ 5703, 0.01224071, -0.01600647, -0.005450249 ],
						[ 5704, 0.09731162, -0.1251068, -0.07784176 ],
						[ 5705, 0.1036528, -0.1340332, -0.09408569 ],
						[ 5706, 0.1273797, -0.170166, -0.1316943 ],
						[ 5708, 0.1702917, -0.3056335, -0.2941275 ],
						[ 5709, 0.009653598, -0.02992249, -0.01660824 ],
						[ 5710, 0.06706595, -0.07138062, -0.04748917 ],
						[ 5711, 0.02746701, -0.03033447, -0.01366997 ],
						[ 5712, 0.132074, -0.1371307, -0.1709633 ],
						[ 5714, -6.277846e-07, -0.008056641, -0.0006494522 ],
						[ 5962, 0.04241538, -0.1547699, -0.1144457 ],
						[ 5963, 0.1721392, -0.3057709, -0.2565455 ],
						[ 5964, -1.013992e-06, -0.02452087, -0.01241493 ],
						[ 5966, 0.003626138, -0.009613037, -0.001732826 ],
						[ 6016, 0.006639719, -0.01577759, -0.01392603 ],
						[ 6017, 0.004408598, -0.05220032, -0.0301199 ],
						[ 6018, 0.002378702, -0.05706787, -0.0295577 ],
						[ 6019, 0.04499841, -0.05754089, -0.04845095 ],
						[ 6020, 0.01063812, -0.001220703, -0.005284309 ],
						[ 6021, 0.002417088, 0.008453369, -8.296967e-05 ],
						[ 6022, 0.0003800094, 0.009552002, 0.0007648468 ],
						[ 6023, 6.431582e-07, 0.008834839, 0.0008592606 ],
						[ 6027, 0.01303566, -0.001327515, -0.03742599 ],
						[ 6028, 0.008153915, 0.0005950928, -0.0529871 ],
						[ 6029, 0.01581192, -0.03448486, -0.06971502 ],
						[ 6030, 0.006429672, -0.001754761, -0.01379013 ],
						[ 6031, 0.0006639659, 0.0006408691, -0.007328987 ],
						[ 6032, 4.25998e-05, -0.0008392334, -0.006297112 ],
						[ 6033, 0.03353429, -0.1212006, -0.08965445 ],
						[ 6140, 0.03734636, -0.03964233, -0.03166771 ],
						[ 6177, 0.03011954, -0.04249573, -0.02559853 ],
						[ 6178, -3.502792e-07, -0.008560181, -0.00775528 ],
						[ 6179, 0.002577573, -0.008834839, -0.009537697 ],
						[ 6180, 0.007672906, -0.01116943, -0.01295185 ],
						[ 6181, 0.2937051, -0.3682861, -0.3070254 ],
						[ 6182, 0.02855396, -0.05718994, -0.04375076 ],
						[ 6183, 0.2520086, -0.2978821, -0.2286615 ],
						[ 6184, 0.1970099, -0.2219086, -0.1643915 ],
						[ 6185, 0.02313766, -0.06764221, -0.02180195 ],
						[ 6186, 0.04735249, -0.07972717, -0.03227711 ],
						[ 6187, 0.08692753, -0.12323, -0.05771446 ],
						[ 6188, 0.07537502, -0.09005737, -0.06461716 ],
						[ 6189, 0.2214912, -0.2964325, -0.2191334 ],
						[ 6190, 0.1293691, -0.1736298, -0.1031342 ],
						[ 6191, 0.2904778, -0.3847504, -0.3107662 ],
						[ 6192, 0.1697094, -0.2248535, -0.1534839 ],
						[ 6193, 0.1416768, -0.1542969, -0.09906864 ],
						[ 6194, 3.897379e-06, -0.05290222, -0.01202583 ],
						[ 6195, -9.059149e-07, -0.0403595, -0.03122425 ],
						[ 6196, 0.009065166, -0.05781555, -0.01506424 ],
						[ 6197, 0.32111, -0.4294586, -0.3631763 ],
						[ 6198, 0.3262038, -0.4194031, -0.3701439 ],
						[ 6370, -0.004538298, -0.004928589, -0.01094198 ],
						[ 6371, -0.002528429, -0.003387451, -0.006611824 ],
						[ 6374, -0.0005426407, -0.001846313, -0.002649307 ],
						[ 6376, -0.003419876, -0.001266479, -0.003840446 ],
						[ 6378, -0.001224041, -0.0001068115, -0.001274586 ],
						[ 6379, -0.008930683, -0.002197266, -0.01165533 ],
						[ 6380, -0.008167982, -0.004806519, -0.01392841 ],
						[ 6383, -0.000191927, -0.001037598, -0.001443863 ],
						[ 6384, -0.007665157, -0.0003967285, -0.008144379 ],
						[ 6387, -0.005404472, -0.0005493164, -0.005426884 ],
						[ 6388, -0.003679276, -0.0005950928, -0.003684998 ],
						[ 6395, -0.006258726, -0.00491333, -0.01336193 ],
						[ 6443, -0.0001077652, -0.001205444, -0.0001124293 ],
						[ 6445, -0.001073599, 0.004302979, 0.002382755 ],
						[ 6446, 0.003050208, -0.001373291, 0.00387764 ],
						[ 6447, 0.0114181, -0.0536499, 0.02332592 ],
						[ 6448, -0.01431656, 0.01560974, 0.006476879 ],
						[ 6450, 0.04412007, -0.1008606, 0.03165984 ],
						[ 6451, -0.01034021, 0.01451111, 0.00158453 ],
						[ 6453, 0.0009723902, 0.005615234, -0.004799366 ],
						[ 6454, 0.01750135, -0.01306152, 0.006924868 ],
						[ 6455, -0.009124994, -0.004608154, 0.01267815 ],
						[ 6458, 5.352882e-07, 0.01483154, -0.01536655 ],
						[ 6459, 0.05825663, -0.07510376, 0.03362823 ],
						[ 6510, 0.3764567, -0.4825592, -0.4707069 ],
						[ 6511, 0.3730586, -0.4277649, -0.4132199 ],
						[ 6512, 0.1649439, -0.1138916, -0.2450323 ],
						[ 6513, 0.03789574, 0.01841736, -0.1148825 ],
						[ 6514, 0.348027, -0.4744415, -0.4788613 ],
						[ 6515, 0.01474145, -0.103653, -0.09354496 ],
						[ 6516, 0.1164113, -0.2050171, -0.1851368 ],
						[ 6517, 0.3191237, -0.3970947, -0.3920884 ],
						[ 6518, 0.241016, -0.3145905, -0.3137245 ],
						[ 6519, 0.1666535, -0.2476501, -0.2377071 ],
						[ 6520, 0.03499877, -0.1378784, -0.1060266 ],
						[ 6521, 0.06686246, -0.1684875, -0.1336956 ],
						[ 6522, 0.09556419, -0.02635193, -0.1798439 ],
						[ 6523, 0.3248351, -0.3274994, -0.3374052 ],
						[ 6524, -1.414766e-06, -0.07698059, -0.08246422 ],
						[ 6525, 0.2442437, -0.2101593, -0.288373 ],
						[ 6526, -6.083217e-06, 0.02490234, -0.07753658 ],
						[ 6527, 0.3641589, -0.5045776, -0.4983277 ],
						[ 7095, -0.02324426, -0.01852417, -0.02901936 ],
						[ 7099, -0.0322814, -0.01350403, -0.04765129 ],
						[ 7100, -0.01803052, 0.0430603, -0.04476547 ],
						[ 7106, -0.04530025, -0.04920959, -0.04282475 ],
						[ 7107, -0.05343819, -0.05706787, -0.05127907 ],
						[ 7108, -0.02797666, -0.04037476, -0.04928303 ],
						[ 7133, -0.001148582, -0.02023315, -0.00821209 ],
						[ 7137, -0.002694398, -0.1091156, -0.05056477 ],
						[ 7140, -0.01147676, -0.0141449, -0.01274967 ],
						[ 7141, -0.03547752, -0.05192566, -0.04416561 ],
						[ 7142, -0.03162032, -0.06161499, -0.04561806 ],
						[ 7143, -0.01914448, 0.04454041, -0.0684309 ],
						[ 7144, -0.03476727, -0.01551819, -0.05554676 ],
						[ 7145, -0.02641642, -0.02127075, -0.03289223 ],
						[ 7147, -0.02786461, -0.02119446, -0.06742668 ],
						[ 7148, -0.0485177, -0.04496765, -0.05994034 ],
						[ 7149, -0.03744948, -0.03683472, -0.04134369 ],
						[ 7150, -0.01992869, -0.02172852, -0.02034187 ],
						[ 7151, -0.02996528, -0.03398132, -0.02833366 ],
						[ 7195, -0.005582571, -0.007476807, -0.005945206 ],
						[ 7196, -0.0193435, -0.02453613, -0.01965761 ],
						[ 7197, -0.03557551, -0.04394531, -0.03325176 ],
						[ 7198, -0.03727412, -0.04997253, -0.03342533 ],
						[ 7199, -0.0002966523, -0.02316284, -0.001555443 ],
						[ 7224, -0.008073807, -0.08198547, -0.02845287 ],
						[ 7225, -0.01148295, -0.100296, -0.04786777 ],
						[ 7226, -0.007845998, -0.1124268, -0.07180023 ],
						[ 7227, -0.01417565, -0.1056824, -0.05993176 ],
						[ 7228, -0.01867867, -0.05081177, -0.04266453 ],
						[ 7229, -0.01055011, -0.09841919, -0.07833481 ],
						[ 7230, -0.01718241, -0.09629822, -0.06437111 ],
						[ 7231, -0.0228138, -0.05039978, -0.04581642 ],
						[ 7232, -0.008469582, -0.01954651, -0.01743126 ],
						[ 7233, -0.01115191, -0.02449036, -0.02394199 ],
						[ 7234, -0.01636243, -0.02830505, -0.02831936 ],
						[ 7242, -0.005835295, -0.008178711, -0.008652687 ],
						[ 7243, -0.0009872913, -0.001907349, -0.001612663 ],
						[ 7244, -0.03070629, -0.05041504, -0.02965069 ],
						[ 7245, -0.009204388, -0.05664062, -0.04888916 ],
						[ 7246, -0.02047575, -0.06173706, -0.04569817 ],
						[ 7247, -0.01903024, -0.0479126, -0.02649117 ],
						[ 7248, -0.0241673, -0.02935791, -0.0278635 ],
						[ 7249, -0.02954471, -0.03483582, -0.02912998 ],
						[ 7250, -0.03128254, -0.04067993, -0.03799725 ],
						[ 7272, -0.006201029, -0.006454468, -0.007090569 ],
						[ 7273, -0.01909363, -0.01737976, -0.02466297 ],
						[ 7274, -0.02907181, -0.01525879, -0.04002285 ],
						[ 7275, -0.01729733, 0.0287323, -0.01854897 ],
						[ 7276, -0.001497746, -0.001678467, -0.001889229 ],
						[ 7277, -0.009619236, -0.009536743, -0.01044464 ],
						[ 7278, -0.001361847, -0.001556396, -0.001429558 ],
						[ 7279, -0.01226783, -0.01473999, -0.01234388 ],
						[ 7289, -0.004038334, -0.005523682, -0.009514809 ],
						[ 7291, -0.02112341, -0.0148468, -0.03350353 ],
						[ 7300, -0.005295575, -0.05995178, -0.01253033 ],
						[ 7301, -0.001074433, -0.02088928, -0.00673008 ],
						[ 7302, -0.0003383756, -0.02186584, -0.001630783 ],
						[ 7495, 4.070997e-05, -0.0202179, 2.288818e-05 ],
						[ 7496, -0.0004710555, -0.0211792, -0.002155304 ],
						[ 7497, -0.0007098913, -0.02165222, -0.003192902 ],
						[ 7946, -0.008424282, -0.04594421, -0.02524662 ],
						[ 8161, -0.000441432, -0.01490784, -0.005509377 ],
						[ 8162, -0.0002367496, -0.0123291, -0.003472328 ],
						[ 8163, -3.576279e-05, -0.003707886, -0.001018524 ],
						[ 8165, -1.40667e-05, -0.001174927, -0.0007600784 ],
						[ 8170, -0.001588821, -0.0002288818, 0.0009241104 ],
						[ 8172, -0.006443977, -0.003219604, 0.006463051 ],
						[ 8173, -0.001779914, -0.0005187988, 0.001488686 ],
						[ 8193, -0.007260919, -0.01145935, 0.003016472 ],
						[ 8194, -0.011114, -0.01139832, -0.01800919 ],
						[ 8217, -0.0003887415, -0.01519775, -0.004792213 ],
						[ 8218, -2.31564e-05, -0.01525879, -0.004859924 ],
						[ 8219, -0.0004668236, -0.01579285, -0.006381035 ],
						[ 8220, 3.942847e-05, -0.01017761, -0.004065514 ],
						[ 8838, -0.0006570816, -0.0181427, -0.005923271 ],
						[ 8839, -0.001108646, -0.01672363, -0.007555008 ],
						[ 8842, -0.008987606, -0.002853394, -0.01494122 ],
						[ 8843, -0.01062059, 0.01216125, -0.01529884 ],
						[ 8844, -0.01375425, -0.01483154, -0.0283308 ],
						[ 8847, -0.002332181, -0.06840515, -0.01005936 ],
						[ 8848, -0.003081828, -0.09103394, -0.02593803 ],
						[ 8849, -0.004108727, 0.0006866455, -0.004135132 ],
						[ 8850, -0.005431294, -0.002944946, 1.716614e-05 ],
						[ 8891, -0.000407517, -0.02220154, -0.001911163 ],
						[ 8892, -0.0004701614, -0.0164032, -0.005983353 ],
						[ 8893, -0.0001484156, -0.01048279, -0.002387047 ],
						[ 8894, -0.0009694099, -0.01989746, -0.006637573 ],
						[ 8895, 4.789233e-05, -0.006027222, -0.003105164 ],
						[ 8896, -0.001297116, -0.02326965, -0.007379532 ],
						[ 8897, -0.0007779598, -0.01309204, -0.004255295 ],
						[ 8898, -0.003395915, -0.006912231, -0.002264977 ],
						[ 8900, -0.0008897781, -0.003738403, -0.002054214 ],
						[ 8901, -8.47578e-05, -0.006973267, -0.001630783 ],
						[ 8904, -1.737475e-05, -0.003158569, -0.00185585 ],
						[ 8908, -0.001320124, -0.0009307861, -0.002641678 ],
						[ 8909, -8.326769e-05, -0.004379272, -0.001307487 ],
						[ 8910, -0.0001538992, -0.01042175, -0.003460884 ],
						[ 8911, -3.641844e-05, -0.001983643, -0.0005121231 ],
						[ 8912, -0.0001188517, -0.00730896, -0.002295494 ],
						[ 8913, -0.001044035, -0.02032471, -0.00674057 ],
						[ 8914, -0.0005132556, -0.01783752, -0.005766869 ],
						[ 8915, -0.0002422929, -0.01420593, -0.004666328 ],
						[ 8916, -0.0004253983, -0.01286316, -0.001840591 ],
						[ 8917, -0.00145632, -0.02297974, -0.007240295 ],
						[ 8919, -0.0002893209, -0.004119873, -0.003006935 ],
						[ 8920, -0.0001264811, -0.009628296, -0.005227089 ],
						[ 8921, -8.440018e-05, -0.004928589, -0.002227783 ],
						[ 8922, -0.001118898, -0.01731873, -0.006521225 ],
						[ 8924, -0.0004228354, -0.01463318, -0.004522324 ],
						[ 8925, -0.0001682043, -0.01174927, -0.003239632 ],
						[ 8926, -0.0005084276, -0.01583862, -0.005572319 ],
						[ 8927, -0.0001322031, -0.008621216, -0.002748489 ],
						[ 8929, -0.0001204014, -0.001708984, -0.001205444 ],
						[ 8930, -0.001199722, -0.007644653, -0.002726555 ],
						[ 8931, -0.0008833408, -0.01205444, -0.004136086 ],
						[ 8932, -0.00202477, -0.02067566, -0.006798744 ],
						[ 8938, -0.001458585, -0.02145386, -0.008468628 ],
						[ 8939, -0.001560271, -0.02172852, -0.007496834 ],
						[ 8940, -0.0006399453, -0.01083374, -0.002579689 ],
						[ 8941, -0.002534658, -0.0511322, -0.006883621 ],
						[ 8942, -0.001896441, -0.0464325, -0.01034069 ],
						[ 8945, -0.03374904, 0.01116943, -0.06817341 ],
						[ 8946, -0.03262371, 0.01098633, -0.05406857 ],
						[ 8947, -0.02996308, 0.002471924, -0.03777885 ],
						[ 8948, -0.02084434, -0.004867554, -0.03074169 ],
						[ 8949, -0.01360035, -0.01338196, -0.03289795 ],
						[ 8951, -0.002116084, -0.004074097, -0.01244831 ],
						[ 8958, -0.002300978, -0.00630188, -0.004645348 ],
						[ 8959, -0.0147953, -0.04614258, -0.0359726 ],
						[ 8970, -0.008085489, -0.001083374, 0.004881859 ],
						[ 8971, -0.006325722, -0.004501343, -0.004245758 ],
						[ 8972, -0.006812096, -0.009262085, -0.01807976 ],
						[ 9110, 2.348423e-05, -0.002029419, -0.001373291 ],
						[ 9111, 3.933907e-05, -0.002044678, -0.001787186 ],
						[ 10403, -0.0006767511, -0.01844788, -0.007239342 ],
						[ 10404, -0.0004389286, -0.01641846, -0.006471634 ],
						[ 10405, -0.0003210306, -0.01452637, -0.00531292 ],
						[ 10406, -0.0002490282, -0.01353455, -0.00375843 ],
						[ 10407, -0.00106585, -0.02124023, -0.008254051 ],
						[ 10408, -0.002429366, -0.02601624, -0.01008224 ],
						[ 10409, -0.0006084442, -0.02192688, -0.00280571 ],
						[ 10410, -0.0007958412, -0.01815796, -0.006105423 ],
						[ 10411, -0.0005246401, -0.01594543, -0.005001068 ],
						[ 10412, -0.0003287792, -0.01396179, -0.003754616 ],
						[ 10413, -0.0005274415, -0.02529907, -0.002771378 ],
						[ 10414, -0.0002193451, -0.01287842, -0.003035545 ],
						[ 10415, -0.0003973246, -0.01782227, -0.00185585 ],
						[ 10416, -0.00197804, -0.03546143, -0.008917809 ],
						[ 10417, -0.001687646, -0.02746582, -0.007676125 ],
						[ 10418, -0.002316475, -0.02786255, -0.01073837 ],
						[ 10419, -0.001634479, -0.02989197, -0.01048946 ],
						[ 10420, -0.002494693, -0.04119873, -0.01256752 ],
						[ 10421, -0.002593637, -0.03050232, -0.01095867 ],
						[ 10422, -0.00283879, -0.03996277, -0.01418018 ],
						[ 10423, -0.001417458, -0.02565002, -0.005571365 ],
						[ 10424, -0.001505375, -0.02331543, -0.007915497 ],
						[ 10425, -0.003139138, -0.03450012, -0.01407909 ],
						[ 10426, -0.002491057, -0.03048706, -0.01046371 ],
						[ 10427, -0.002125263, -0.0229187, -0.007789612 ],
						[ 10428, -0.001765668, -0.0224762, -0.00639534 ],
						[ 10429, -0.001676798, -0.02272034, -0.006086349 ],
						[ 10430, -0.00139153, -0.02174377, -0.00829792 ],
						[ 10431, -0.002279639, -0.02954102, -0.009700775 ],
						[ 10432, -0.002936721, -0.03076172, -0.01288033 ],
						[ 10433, -0.001913041, -0.02946472, -0.008325577 ],
						[ 10434, -0.002178967, -0.0365448, -0.01063251 ],
						[ 10878, -0.04529142, -0.03791809, -0.06659508 ],
						[ 10879, -0.04627985, -0.05046082, -0.05087948 ],
						[ 11711, -2.628565e-05, -0.009490967, -0.003662109 ],
						[ 11712, -1.972914e-05, -0.005844116, -0.002626419 ],
						[ 11714, -5.424023e-05, -0.003067017, -0.001418114 ],
						[ 11715, -0.0003343821, -0.01820374, -0.00561142 ],
						[ 11716, -0.0008404851, -0.02030945, -0.006855011 ],
						[ 11717, -0.0001107454, -0.01403809, -0.004575729 ],
						[ 11719, -0.0001421869, -0.01957703, -0.005861282 ],
						[ 11720, -0.0004387498, -0.02153015, -0.007206917 ],
						[ 11721, 0.0009610802, -0.09399414, -0.01969719 ],
						[ 11722, 5.270541e-05, -0.07284546, -0.006997108 ],
						[ 11723, -0.0008820742, -0.05221558, -0.007160187 ],
						[ 11724, -0.0007584542, -0.02252197, -0.00826931 ],
						[ 11725, -0.00196594, -0.03395081, -0.007211685 ],
						[ 11726, 0.0009617656, -0.1057281, -0.03465748 ],
						[ 11779, -0.0001480579, -0.0009460449, -0.00108242 ],
						[ 11863, -0.001761198, -0.01281738, -0.004684448 ],
						[ 11864, -0.002944231, -0.03097534, -0.008198738 ],
						[ 11869, -0.01041132, -0.01086426, 0.004776955 ],
						[ 11871, -0.01079416, -0.01412964, -0.02553272 ],
						[ 11873, -0.006723285, -0.008972168, -0.02052402 ],
						[ 11878, -0.006478906, -0.03417969, -0.01769447 ],
						[ 11879, -0.01280451, -0.0745697, -0.04735947 ],
						[ 11880, -0.02029133, -0.07479858, -0.05674648 ],
						[ 11881, -0.01600206, -0.07937622, -0.05454063 ],
						[ 11882, 5.90086e-06, -0.01776123, -5.435944e-05 ],
						[ 11883, -0.002239347, -0.03141785, -0.01101589 ],
						[ 11884, -0.005303502, -0.04666138, -0.01144886 ],
						[ 11885, -0.007884026, -0.06286621, -0.02919865 ],
						[ 11886, -0.001882553, -0.02471924, -0.009610176 ],
						[ 11887, -0.001501262, -0.02593994, -0.007180214 ],
						[ 11888, -0.001209736, -0.02770996, -0.005461693 ],
						[ 11889, -0.001403749, -0.02407837, -0.007346153 ],
						[ 11890, -0.001108646, -0.02105713, -0.006889343 ],
						[ 11891, -0.0003904998, -0.01264954, -0.001754761 ],
						[ 11892, -0.001100913, -0.02423096, -0.008032799 ],
						[ 11893, -0.0003967881, -0.02464294, -0.002101898 ],
						[ 11894, -0.0017021, -0.02476501, -0.006797791 ],
						[ 11895, -0.001970679, -0.02603149, -0.009467125 ],
						[ 11896, -0.0001177192, -0.02079773, -0.0007247925 ],
						[ 11897, -0.001258016, -0.02069092, -0.007487297 ],
						[ 11898, -0.001563042, -0.02536011, -0.008298874 ],
						[ 11899, -0.001592517, -0.02438354, -0.008261681 ],
						[ 11900, -0.001256049, -0.0269165, -0.005911827 ],
						[ 11901, -0.00168705, -0.02684021, -0.008101463 ],
						[ 11902, -3.701448e-05, -0.01576233, -0.000289917 ],
						[ 12143, -0.005059481, -0.007873535, -0.008488655 ],
						[ 12144, -0.02969003, -0.02552795, -0.03166294 ],
						[ 12145, -0.01440752, -0.01751709, -0.009904861 ],
						[ 12151, -0.007076561, -0.009338379, -0.003148079 ],
						[ 12152, -0.01630342, -0.02061462, -0.01304054 ],
						[ 12153, -0.00766027, -0.009552002, -0.0069561 ],
						[ 12157, -0.007321894, -0.02233887, -0.01258564 ],
						[ 12158, -0.0294798, -0.03146362, -0.02085114 ],
						[ 12159, -0.01093274, -0.01235962, -0.00543499 ],
						[ 12160, -0.018273, -0.01928711, -0.02363491 ],
						[ 12386, -0.002889156, -0.007675171, -0.001379013 ],
						[ 12423, -0.003696203, -0.0003662109, -0.001834869 ],
						[ 12424, -0.001330733, 0.004638672, -4.386902e-05 ],
						[ 12425, -0.0002968907, 0.007614136, 0.0006065369 ],
						[ 12429, -0.004541516, -0.0003051758, -0.01296473 ],
						[ 12430, -0.001415491, -0.0001831055, -0.008998871 ],
						[ 12431, -0.0006484985, -0.001022339, -0.002781868 ],
						[ 12432, -0.00367862, -0.0007629395, -0.00786972 ],
						[ 12433, -0.0005234778, 0.0006256104, -0.005779266 ],
						[ 12537, -0.005071759, -0.00541687, -0.004299164 ],
						[ 12568, -0.01780307, -0.02546692, -0.01512241 ],
						[ 12569, -0.002012879, -0.006973267, -0.007431984 ],
						[ 12570, -0.004983187, -0.007400513, -0.008397102 ],
						[ 12571, -0.01620066, -0.01991272, -0.01693344 ],
						[ 12572, -0.02056292, -0.04202271, -0.03150558 ],
						[ 12573, -0.03249943, -0.03868103, -0.0295167 ],
						[ 12574, -0.04622245, -0.05192566, -0.03857994 ],
						[ 12575, -0.01480809, -0.04292297, -0.01395798 ],
						[ 12576, -0.02282274, -0.03895569, -0.01555347 ],
						[ 12577, -0.02908206, -0.04161072, -0.01930332 ],
						[ 12578, -0.04030669, -0.04820251, -0.03456116 ],
						[ 12579, -0.01243782, -0.01708984, -0.01230812 ],
						[ 12580, -0.02820587, -0.03778076, -0.0224905 ],
						[ 12582, -0.02148521, -0.02818298, -0.01942825 ],
						[ 12583, -0.05434316, -0.05934143, -0.03801441 ],
						[ 12584, -0.007311493, -0.04631042, -0.01215649 ],
						[ 12586, -0.001571178, -0.002410889, -0.001772881 ],
						[ 12830, -0.0008074045, -0.0005187988, 0.00102663 ],
						[ 12837, -0.0005366802, 0.002746582, -0.002644062 ],
						[ 12894, -0.04073858, -0.02841187, -0.06053257 ],
						[ 12895, -0.02464172, 0.01173401, -0.07468224 ],
						[ 12897, -0.01096854, -0.07696533, -0.06959724 ],
						[ 12898, -0.02978384, -0.05195618, -0.04737091 ],
						[ 12900, -0.01434648, -0.01913452, -0.01866817 ],
						[ 12901, -0.02308357, -0.03533936, -0.03497314 ],
						[ 12902, -0.02000713, -0.07884216, -0.06061363 ],
						[ 12903, -0.02727389, -0.06886292, -0.05454254 ],
						[ 12904, -0.03956997, -0.01107788, -0.07446194 ],
						[ 12905, -0.01407385, -0.01391602, -0.01462364 ],
						[ 12906, -0.03175282, -0.02772522, -0.03749847 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthStretchLeft_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthStretchLeft_div2-1",
				"url" : "#facs_bs_MouthStretchLeft_div2"
			}
		]
	}
}