{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowDownRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_BrowDownRight",
			"name" : "facs_bs_BrowDownRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Brow Down Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Brow",
			"formulas" : [
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.2135673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : -0.2888031 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.1133356 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.2308151 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : -0.3171692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.1355267 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.2298398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : -0.3153839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.09554577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.253907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : -0.3480225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowMid:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowMid?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.1169786 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.1011376 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : -0.1845093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.07169962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.1333189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : -0.2105713 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rBrowOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rBrowOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_BrowDownRight?value" },
						{ "op" : "push", "val" : 0.07897472 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 272,
					"values" : [
						[ 59, -8.000001e-06, -0.05958557, 0.06256771 ],
						[ 68, -9.001864e-06, -0.05270386, 0.04670048 ],
						[ 2321, -0.003456295, -0.02120972, 0.01428699 ],
						[ 2467, -0.003384233, -0.01837158, 0.008782387 ],
						[ 4808, 0, -0.001159668, 0.001901627 ],
						[ 5231, -0.002604932, -0.01153564, 0.008626938 ],
						[ 5232, -1.002096e-06, -0.02087402, 0.01493073 ],
						[ 5261, 0, -0.0025177, 0.001401901 ],
						[ 5263, -0.0006866157, -0.001968384, 0.000951767 ],
						[ 5265, -4e-06, -0.05337524, 0.04419136 ],
						[ 5267, -0.005127668, -0.0221405, 0.01478672 ],
						[ 5320, -0.0009661317, -0.002822876, 0.0007410049 ],
						[ 5321, -1e-06, -0.02467346, 0.005614281 ],
						[ 5472, 0, -0.008392334, 0.002583504 ],
						[ 5506, 1.000931e-06, -0.04849243, 0.01226711 ],
						[ 5507, -0.003887355, -0.01304626, 0.003361702 ],
						[ 5520, 1.999069e-06, -0.03955078, 0.005095482 ],
						[ 5521, -0.002513051, -0.007873535, 0.001415253 ],
						[ 7113, 0.004311085, -6.103516e-05, 0.00430727 ],
						[ 7114, 0.007082462, -0.001525879, 0.007089138 ],
						[ 7115, 0.02621317, -0.02130127, 0.02797031 ],
						[ 7116, 0.01199436, -0.02896118, 0.01198912 ],
						[ 7117, 0.01613808, -0.03031921, 0.01825094 ],
						[ 7118, 0.03823233, -0.07693481, 0.02868223 ],
						[ 7119, 0.004441261, -0.03123474, 0.004440784 ],
						[ 7120, 0.007453442, -0.03294373, 0.006727695 ],
						[ 7121, 0.06142807, -0.08666992, 0.02205515 ],
						[ 7122, 0.0006015301, -0.02232361, 0.0005984306 ],
						[ 7123, 0.002207518, -0.02380371, 0.001305103 ],
						[ 7124, 0.08301711, -0.1128082, 0.02776051 ],
						[ 7125, -3.099442e-06, -0.01127625, 7.152557e-06 ],
						[ 7126, 0.002398491, -0.01248169, 0.0002536774 ],
						[ 7127, 0.1045678, -0.1348877, 0.03681755 ],
						[ 7128, -7.152557e-07, -0.001815796, -2.384186e-06 ],
						[ 7129, 0.00346303, -0.002746582, -0.001501083 ],
						[ 7182, 0.006975651, -9.155273e-05, 0.006976128 ],
						[ 7183, 0.001205921, -0.0003051758, 0.001198769 ],
						[ 7191, 0.01541662, 0.0002441406, 0.01540852 ],
						[ 7192, 0.00276041, 0.000289917, 0.002757549 ],
						[ 7204, 0.002030849, -0.005279541, 0.002021313 ],
						[ 7205, 0.0006904602, -0.005737305, 0.0006895065 ],
						[ 7206, 9.441376e-05, -0.004821777, 8.821487e-05 ],
						[ 7207, 2.384186e-07, -0.001953125, -4.291534e-06 ],
						[ 7215, 0.01259136, -0.03359985, 0.004955769 ],
						[ 7216, 0.009379387, -0.03242493, 0.005796909 ],
						[ 7217, 0.008660316, -0.02983093, 0.01553345 ],
						[ 7218, 0.01331472, -0.02041626, 0.01928139 ],
						[ 7219, 0.02408695, -0.06642151, 0.02860832 ],
						[ 7220, 0.01831722, -0.01994324, 0.01831436 ],
						[ 7221, 0.003081322, -0.003433228, 0.003070831 ],
						[ 7222, 0.02455664, -0.02529907, 0.003899574 ],
						[ 7223, 0.0193007, -0.03378296, 0.005307198 ],
						[ 7263, 0.02421904, 0.0001983643, 0.02480459 ],
						[ 7265, 0.05762768, -0.07977295, 0.01953602 ],
						[ 7266, 0.04390883, -0.06880188, 0.01681519 ],
						[ 7267, 0.06584167, -0.07565308, 0.01787281 ],
						[ 7268, 0.02964211, -0.04957581, 0.01140833 ],
						[ 7269, 0.01614428, -0.04246521, 0.01656246 ],
						[ 7270, 0.01111555, -0.03443909, 0.01712799 ],
						[ 7271, 0.1194949, -0.1297607, 0.03392982 ],
						[ 7286, 0.1876516, -0.2849731, 0.1208448 ],
						[ 7293, 0.1060946, -0.1220398, 0.0450449 ],
						[ 7294, 0.05861926, -0.07383728, 0.02387619 ],
						[ 7295, 0.02005196, -0.02592468, 0.007000923 ],
						[ 7296, 0.002193213, -0.003387451, 0.0002212524 ],
						[ 7297, 0.04698038, -0.0602417, 0.02425814 ],
						[ 7298, 0.01401258, -0.02037048, 0.007298946 ],
						[ 7299, 0.0008399487, -0.001968384, 0.0009355545 ],
						[ 7503, 0.001960278, -1.525879e-05, 0.001956463 ],
						[ 7505, 0.005478024, -0.006469727, 0.002444744 ],
						[ 7509, 0.0004162788, -0.001052856, 0.0003080368 ],
						[ 7510, 0.1181979, -0.2075348, 0.1252279 ],
						[ 7987, 0.001544714, -0.000213623, 0.001541615 ],
						[ 7991, 0.01488924, 0.0003662109, 0.01489449 ],
						[ 7997, 0.006109238, -0.0001983643, 0.006102562 ],
						[ 7998, 2.0504e-05, -0.002182007, -0.0001106262 ],
						[ 7999, 2.622604e-06, -0.01130676, -2.43187e-05 ],
						[ 8000, 0.001176834, -0.0244751, 0.00117445 ],
						[ 8001, 0.008049488, -0.03294373, 0.008039474 ],
						[ 8002, 0.01853418, -0.03022766, 0.01853609 ],
						[ 8003, 0.02885437, -0.02006531, 0.02885008 ],
						[ 8004, 0.02324486, -0.0003051758, 0.02349329 ],
						[ 8005, 0.03587675, -0.005950928, 0.03612852 ],
						[ 8154, 0.01877832, -0.02275085, 0.008995056 ],
						[ 8158, 0.002771378, -0.0001831055, 0.00283432 ],
						[ 8164, 0.002342701, -0.0004577637, 0.002602577 ],
						[ 8185, 0.008268356, -9.155273e-05, 0.008482456 ],
						[ 8187, 0.003921509, -4.577637e-05, 0.003933907 ],
						[ 8188, 0.01085997, -0.0005645752, 0.01229906 ],
						[ 8199, 0.03851879, -0.04554749, 0.01795197 ],
						[ 8201, 0.00151968, -0.003219604, 0.001413822 ],
						[ 8203, 0.006289124, -0.007339478, 0.002686977 ],
						[ 8204, 0.01057684, -0.01164246, 0.004308701 ],
						[ 8827, 0.276835, -0.3837128, 0.1665058 ],
						[ 8828, 0.2957385, -0.3842621, 0.112196 ],
						[ 8829, 0.2571518, -0.3448792, 0.1017485 ],
						[ 8830, 0.1247333, -0.2145996, 0.1151094 ],
						[ 8831, 0.01882929, -0.1141663, 0.07828045 ],
						[ 8846, 0.03521919, -0.005691528, 0.03825188 ],
						[ 8851, 0.000795722, -0.001708984, 0.001033783 ],
						[ 8852, 2.169609e-05, -0.01037598, -0.0001678467 ],
						[ 8853, 0.001156807, -0.02268982, 0.001152039 ],
						[ 8854, 8.320808e-05, -0.001144409, -0.0007762909 ],
						[ 8855, 0.008091927, -0.0319519, 0.008020878 ],
						[ 8856, 0.01894045, -0.02957153, 0.01907825 ],
						[ 8857, 0.03004503, -0.02035522, 0.03022003 ],
						[ 8861, 0.02789354, 0.0001831055, 0.02809763 ],
						[ 8862, 0.01702642, -0.0007781982, 0.01665545 ],
						[ 8866, 0.007913113, -0.0001525879, 0.007907867 ],
						[ 8868, 0.002251387, -0.0001983643, 0.00224781 ],
						[ 8872, 0.04047537, -0.007324219, 0.04166174 ],
						[ 8873, 0.01006508, -0.009109497, 0.01006174 ],
						[ 8874, 0.03239441, -0.01243591, 0.0324645 ],
						[ 8875, 0.03321934, -0.01213074, 0.03447962 ],
						[ 8876, 0.03730965, -0.0124054, 0.03779888 ],
						[ 8877, 0.01790857, -0.003051758, 0.02269745 ],
						[ 8878, 0.01608419, -0.01191711, 0.02115726 ],
						[ 8879, 0.00364542, -0.04148865, 0.02176189 ],
						[ 8880, 0.005813122, -0.02453613, 0.01739025 ],
						[ 8881, 0.03247976, -0.0006256104, 0.03345013 ],
						[ 8882, 0.032094, -3.051758e-05, 0.03599072 ],
						[ 8883, 0.03768063, -0.0009002686, 0.03895187 ],
						[ 8884, 0.2277023, -0.3261414, 0.1744976 ],
						[ 8885, 0.09208179, -0.1115723, 0.04940891 ],
						[ 8886, 0.0126915, -0.000579834, 0.02013779 ],
						[ 8887, 0.002985954, -0.004089355, 0.01097775 ],
						[ 8888, 0.0009969473, -0.001266479, 0.0004239082 ],
						[ 8889, -0.001878738, -0.0003356934, 0.003816605 ],
						[ 8890, 0.002266884, -0.006011963, 0.006245613 ],
						[ 8937, 0.1275774, -0.1414795, 0.03593826 ],
						[ 8977, 0.02182436, -0.1154022, 0.05662918 ],
						[ 8978, 0.2843893, -0.3773041, 0.114356 ],
						[ 8979, 0.2308769, -0.3385315, 0.1461143 ],
						[ 8980, 0.2267032, -0.3071442, 0.1277409 ],
						[ 8981, 0.2872379, -0.3764801, 0.1141796 ],
						[ 8982, 0.02575493, -0.07221985, 0.02728367 ],
						[ 8993, -8.678436e-05, -0.001846313, 0.003360748 ],
						[ 9006, 0.2510967, -0.3553162, 0.1280308 ],
						[ 9007, 0.2150698, -0.2934875, 0.09885597 ],
						[ 9008, 0.2590723, -0.3647461, 0.1556931 ],
						[ 9009, 0.2068725, -0.2671356, 0.09053421 ],
						[ 9010, 0.2171822, -0.2677612, 0.07904148 ],
						[ 9011, 0.1815929, -0.216629, 0.06061268 ],
						[ 9012, 0.1778791, -0.2621613, 0.08575344 ],
						[ 9013, 0.2244837, -0.3102722, 0.0933876 ],
						[ 9014, 0.07157612, -0.1165161, 0.03598356 ],
						[ 9015, 0.09136915, -0.1472931, 0.0482955 ],
						[ 9016, 0.149601, -0.2218475, 0.07505131 ],
						[ 9017, 0.1183553, -0.1798096, 0.06032562 ],
						[ 9018, 0.007255077, -0.03060913, 0.01562119 ],
						[ 9019, 0.009349346, -0.02052307, 0.01196051 ],
						[ 9020, 0.0388751, -0.09117126, 0.0304389 ],
						[ 9021, 0.04456377, -0.07136536, 0.0191555 ],
						[ 9023, -0.001075268, -0.003707886, 0.002370834 ],
						[ 9026, 0.0001387596, -0.001739502, 0.0005993843 ],
						[ 9027, 0.006382942, -0.02062988, 0.007831573 ],
						[ 9091, 0.0003423691, -0.001647949, 0.0006401539 ],
						[ 9092, 0.05515528, -0.1551208, 0.06694937 ],
						[ 9093, 0.08961153, -0.1989441, 0.1096959 ],
						[ 9094, 0.1643271, -0.2755737, 0.1506181 ],
						[ 9095, 0.04380131, -0.1241455, 0.04537821 ],
						[ 9096, 0.08125114, -0.183609, 0.076612 ],
						[ 9097, 0.05975723, -0.1470184, 0.05193758 ],
						[ 9098, 0.1233692, -0.2249756, 0.1086631 ],
						[ 9099, 0.0471096, -0.08761597, 0.02602243 ],
						[ 9100, 0.1912293, -0.2661285, 0.08028507 ],
						[ 9101, 0.1470037, -0.2152863, 0.07261944 ],
						[ 9102, 0.07943106, -0.1463928, 0.04582596 ],
						[ 9103, 0.1041374, -0.1799316, 0.06420279 ],
						[ 9105, -0.001354694, -0.002670288, 0.00323534 ],
						[ 9106, 0.00809145, -0.02944946, 0.01352358 ],
						[ 9119, -0.0006303787, -0.001983643, 0.00134182 ],
						[ 9121, -0.000269413, -0.00138855, 0.001023769 ],
						[ 9123, -0.00124979, -0.001159668, 0.002458096 ],
						[ 9124, -0.001304626, 0.00151062, 0.001123905 ],
						[ 9125, 0.001631737, -0.002639771, 0.001275063 ],
						[ 9127, -7.796288e-05, -0.0008239746, 0.001805782 ],
						[ 9131, -0.0004558563, 0.001358032, 0.001378059 ],
						[ 11251, 0.0009651184, -0.001556396, 0.0009608269 ],
						[ 11253, 0.006099701, -0.0003356934, 0.006177425 ],
						[ 11255, 0.006716728, -0.0003509521, 0.006765842 ],
						[ 11256, 0.03958607, -0.004119873, 0.04108477 ],
						[ 11257, 0.03547335, -0.002182007, 0.0361867 ],
						[ 11258, 0.01545858, -1.525879e-05, 0.02146196 ],
						[ 11259, 0.03399706, -0.002609253, 0.03824854 ],
						[ 11260, 0.00161171, 3.051758e-05, 0.008431911 ],
						[ 11261, 0.002229214, 0.000213623, 0.00489521 ],
						[ 11262, 0.0001335144, -0.0003204346, 0.001646519 ],
						[ 11272, 0.0005731583, -0.001190186, 0.000430584 ],
						[ 11273, -0.0001083016, -0.00213623, 0.0007562637 ],
						[ 11274, 0.000582695, -0.003448486, 0.001527786 ],
						[ 11275, 0.0007581711, -0.0025177, 0.001174927 ],
						[ 11276, -0.000467658, -0.0005340576, 0.002508163 ],
						[ 11277, 0.001827955, -0.00340271, 0.001955032 ],
						[ 11278, 0.008949757, -0.01394653, 0.008678436 ],
						[ 11279, 0.01469326, -0.03121948, 0.02289629 ],
						[ 11280, 0.01247358, -0.03546143, 0.02696419 ],
						[ 11281, 0.008639336, -0.02764893, 0.0172739 ],
						[ 11282, 0.001803398, -0.009338379, 0.005146027 ],
						[ 11296, 0.0001196861, -0.00302124, 0.001188517 ],
						[ 11695, 0.0006988049, -0.001541138, 0.001146793 ],
						[ 11696, 0.0088799, -0.01197815, 0.004513741 ],
						[ 11699, 0.0340836, -0.0430603, 0.01680899 ],
						[ 11700, 0.01052088, -0.03985596, 0.02502346 ],
						[ 11703, 0.06748176, -0.08622742, 0.04145622 ],
						[ 11704, 0.03316408, -0.06858826, 0.02635002 ],
						[ 11727, 0.06183249, -0.0798645, 0.02758121 ],
						[ 11728, 0.01170671, -0.02426147, 0.0002088547 ],
						[ 11729, 0.00211367, -0.007064819, 0.002953529 ],
						[ 11730, 0.01286817, -0.0151062, 0.001844406 ],
						[ 11731, 0.09766459, -0.1470032, 0.03091908 ],
						[ 11732, 0.02182069, -0.09211731, 0.06298733 ],
						[ 11765, -0.001812041, 0.0007324219, 0.001121521 ],
						[ 11784, 0.017277, -0.05563354, 0.01353455 ],
						[ 11785, 0.1054851, -0.1432495, 0.06006813 ],
						[ 11786, 0.1338346, -0.183197, 0.0857954 ],
						[ 11787, 0.002915382, -0.01679993, 0.007081032 ],
						[ 11788, 0.01178455, -0.04873657, 0.02282238 ],
						[ 11789, 0.1381638, -0.2079315, 0.1069641 ],
						[ 11790, 0.1101665, -0.1932373, 0.1113415 ],
						[ 11791, 0.07035255, -0.1521301, 0.08832264 ],
						[ 11792, 0.0340066, -0.09384155, 0.04875898 ],
						[ 11793, 0.05785835, -0.09414673, 0.03071976 ],
						[ 11922, 0.02770591, -0.03956604, 0.02200985 ],
						[ 11923, 0.01576996, -0.05290222, 0.0284009 ],
						[ 11924, 0.03838396, -0.09411621, 0.05586815 ],
						[ 11925, 0.05905247, -0.1169128, 0.07299566 ],
						[ 11926, 0.06748176, -0.1095276, 0.06552744 ],
						[ 11927, 0.000474453, -0.004867554, 0.002105713 ],
						[ 11929, 0.002511978, -0.01324463, 0.006245613 ],
						[ 11930, 0.05334687, -0.07672119, 0.0433569 ],
						[ 11931, 0.002606869, -0.0165863, 0.005536079 ],
						[ 11932, 0.00113678, -0.002120972, 0.0008225441 ],
						[ 11934, 0.01054382, -0.02326965, 0.01012993 ],
						[ 11959, 0.03306431, -0.111969, 0.02861786 ],
						[ 11960, 0.2082402, -0.2797546, 0.09539413 ],
						[ 11961, 0.2681398, -0.3452301, 0.1168127 ],
						[ 11963, 0.01218319, -0.03839111, 0.01449251 ],
						[ 11964, 0.0003046989, -0.005477905, 0.002447605 ],
						[ 11965, 0.2448053, -0.3472137, 0.1413822 ],
						[ 11966, 0.1945224, -0.3057556, 0.1540241 ],
						[ 11967, 0.02565289, -0.08573914, 0.03537512 ],
						[ 11968, 0.06633425, -0.1620331, 0.09024191 ],
						[ 11969, 0.03863621, -0.1173096, 0.05163383 ],
						[ 11970, 0.1256232, -0.2328339, 0.1362033 ],
						[ 11971, 0.1119262, -0.1860352, 0.08248138 ],
						[ 11972, 0.02911109, -0.08886719, 0.01651001 ],
						[ 11973, 0.2080395, -0.2796173, 0.1124706 ],
						[ 11974, 0.1700184, -0.2295532, 0.08506203 ],
						[ 11976, 0.0007920265, -0.01185608, 0.005274773 ],
						[ 11977, 0.01354837, -0.04826355, 0.01917601 ],
						[ 11978, 0.02529049, -0.08433533, 0.03747654 ],
						[ 11979, 0.1567192, -0.2544098, 0.1402678 ],
						[ 11980, 0.1990609, -0.2862396, 0.1336613 ],
						[ 11981, 0.1001582, -0.196579, 0.1125636 ],
						[ 11982, 0.04942656, -0.1276398, 0.06844664 ],
						[ 11983, 0.09535635, -0.1550293, 0.04033756 ],
						[ 12760, 0.02681255, -0.05607605, 0.02086973 ],
						[ 12761, 0.1313391, -0.1810303, 0.07940006 ],
						[ 12763, 0.07358313, -0.07597351, 0.02530193 ],
						[ 12765, 0.1047134, -0.1368408, 0.06057644 ],
						[ 12766, 0.0006270409, -0.0005493164, 0.003353596 ],
						[ 12769, -0.0004234314, -0.0002441406, 0.001059532 ],
						[ 12770, 0.01288068, -0.01377869, 0.004286766 ],
						[ 12773, 0.007539749, -0.01266479, 0.006320953 ],
						[ 12774, 0.155215, -0.1963806, 0.07212925 ],
						[ 12777, 0.1632547, -0.2164307, 0.0710783 ],
						[ 12778, 0.06130695, -0.1169586, 0.04599047 ],
						[ 12779, 0.08985615, -0.14151, 0.04376316 ],
						[ 12780, 0.1170433, -0.1725159, 0.05485535 ],
						[ 12781, 0.04368925, -0.09884644, 0.03942108 ],
						[ 12782, 0.1416736, -0.206955, 0.06868839 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_BrowDownRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_BrowDownRight_div2",
				"url" : "#facs_BrowDownRight"
			}
		]
	}
}