{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_CheekSquintRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_CheekSquintRight_div2",
			"name" : "facs_bs_CheekSquintRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cheek Squint Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Cheek and Jaw",
			"formulas" : [
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.09350681 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.293869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.06693316 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.09882832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2579498 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMouthCorner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMouthCorner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.08436346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.1007724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.4317017 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.002186775 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.1390696 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.5124054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.04004002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.001464844 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1735229 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.04957628 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.009779215 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2236328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.0571003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.01789093 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2602234 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1266937 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.01146412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2923431 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSquintOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rSquintOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1506281 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.06391811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.7102509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2429724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.09907675 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.7393494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCheekUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rCheekUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2696943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.07289839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1752167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.1013823 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.0663054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1662903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.06635857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.02801037 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.1575928 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.01028061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.02005434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.08734131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialUpper:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialUpper?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.01339245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.06439495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.3253784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.0494976 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : -0.07172513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.2951813 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rNasolabialMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rNasolabialMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_CheekSquintRight_div2?value" },
						{ "op" : "push", "val" : 0.02169704 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 830,
					"values" : [
						[ 9, 0.000218, -0.001541138, -0.0007734299 ],
						[ 21, -0.0002839998, 0.000289917, 0.001093864 ],
						[ 60, 0.0002660005, -0.001159668, -0.0004434586 ],
						[ 66, 0.0003189991, -0.001647949, -0.001152039 ],
						[ 7096, -0.02794361, 0.04937744, -0.03662014 ],
						[ 7097, -0.01998734, 0.04100037, -0.03285503 ],
						[ 7098, -0.00839901, 0.02508545, -0.02301502 ],
						[ 7103, 2.861023e-06, 0.01922607, 7.152557e-07 ],
						[ 7104, -0.000647068, 0.01742554, -0.0003509521 ],
						[ 7109, -3.814697e-06, 0.03744507, 2.861023e-06 ],
						[ 7110, 0, 0.03689575, -4.053116e-06 ],
						[ 7111, 9.536743e-07, 0.03822327, 1.204014e-05 ],
						[ 7112, 1.907349e-06, 0.03808594, 0 ],
						[ 7113, -6.008148e-05, 0.008880615, 0.006129265 ],
						[ 7114, 0.001651287, 0.001464844, 0.003858566 ],
						[ 7115, 0.005272865, -0.0153656, 0.02915192 ],
						[ 7116, 0.001242638, 0.002075195, 0.0007209778 ],
						[ 7117, 0.00235796, -0.001983643, 0.01840734 ],
						[ 7118, -0.01159286, -0.02137756, 0.037817 ],
						[ 7120, 0.0008482933, -0.0009460449, 0.006586552 ],
						[ 7121, -0.003605843, -0.006439209, 0.0129199 ],
						[ 7124, -0.0002279282, -0.0001678467, 0.001376152 ],
						[ 7131, -3.933907e-05, 0.0003814697, 0.002254963 ],
						[ 7133, -0.02668643, 0.03901672, -0.02554893 ],
						[ 7134, 0.001029015, 0.004608154, -0.003093719 ],
						[ 7135, 0.001008034, 0.008377075, -0.00773716 ],
						[ 7136, -0.001134634, 0.01489258, -0.01530266 ],
						[ 7137, -0.001413763, 0.001113892, 0.000998497 ],
						[ 7138, 0.001694918, 0.005050659, -0.005834579 ],
						[ 7139, 0.001069784, 0.006484985, -0.0069561 ],
						[ 7141, -0.0002163649, 0.0003356934, 0.002004623 ],
						[ 7146, 0.001160145, 0.003707886, -0.003705978 ],
						[ 7150, 0.0003472567, 0.0008544922, 0.001214981 ],
						[ 7152, 0.001109123, 0.00112915, -1.478195e-05 ],
						[ 7153, 4.196167e-05, 0.03695679, 7.486343e-05 ],
						[ 7154, -8.106232e-06, 0.03848267, 3.731251e-05 ],
						[ 7155, 1.907349e-06, 0.03834534, -2.384186e-07 ],
						[ 7156, 9.536743e-07, 0.03823853, -2.622604e-06 ],
						[ 7157, 4.768372e-07, 0.03851318, 1.430511e-06 ],
						[ 7158, 1.907349e-06, 0.03846741, 2.622604e-06 ],
						[ 7159, 1.907349e-06, 0.03858948, -2.384186e-07 ],
						[ 7160, 4.768372e-07, 0.03834534, 7.152557e-07 ],
						[ 7161, 2.384186e-06, 0.03823853, 1.907349e-06 ],
						[ 7162, 0, 0.03829956, 0 ],
						[ 7163, 0, 0.03834534, -1.66893e-06 ],
						[ 7164, 4.768372e-07, 0.03820801, 3.099442e-06 ],
						[ 7165, 4.768372e-07, 0.03820801, -2.026558e-06 ],
						[ 7166, 0.0001950264, 0.03938293, 0.001301348 ],
						[ 7167, 0, 0.03825378, -1.192093e-07 ],
						[ 7168, 0, 0.03834534, 2.622604e-06 ],
						[ 7169, 1.907349e-06, 0.03834534, 1.430511e-06 ],
						[ 7170, 2.861023e-06, 0.03820801, 2.145767e-06 ],
						[ 7171, 8.106232e-06, 0.03814697, 1.263618e-05 ],
						[ 7172, -9.536743e-07, 0.0382843, -9.536743e-07 ],
						[ 7173, 1.335144e-05, 0.03791809, 2.741814e-05 ],
						[ 7174, -7.629395e-06, 0.03820801, 3.731251e-05 ],
						[ 7175, 3.814697e-06, 0.03807068, -9.536743e-07 ],
						[ 7176, 1.907349e-06, 0.03820801, 2.384186e-07 ],
						[ 7177, -4.768372e-07, 0.0382843, -2.145767e-06 ],
						[ 7178, 5.149841e-05, 0.03868103, 0.0003958941 ],
						[ 7179, 0.0004205704, 0.03982544, 0.003660575 ],
						[ 7180, 5.245209e-05, 0.0365448, 0.0001859665 ],
						[ 7181, 8.821487e-05, 0.03874207, 0.001004279 ],
						[ 7182, -0.0002684593, 0.1410675, 0.07065392 ],
						[ 7183, -0.001778126, 0.01177979, 0.009505749 ],
						[ 7184, -0.0008747578, 0.0164032, 0.00937891 ],
						[ 7185, 0.003556967, 0.09707642, 0.02780867 ],
						[ 7186, -0.001295567, 0.0123291, 0.007173538 ],
						[ 7187, 0.00202632, 0.06729126, 0.013731 ],
						[ 7188, 0.00104475, 0.05996704, 0.01670647 ],
						[ 7189, 0.0008443594, 0.01269531, 0.004321098 ],
						[ 7190, -0.000146389, 0.0005187988, 0.00183773 ],
						[ 7191, 0.007570267, 0.1134338, 0.05721664 ],
						[ 7192, -0.001405716, 0.01234436, 0.008285522 ],
						[ 7197, 4.649162e-06, -9.155273e-05, 0.001264572 ],
						[ 7199, -0.006578386, 0.006591797, 0.00025177 ],
						[ 7203, 0.0007243156, 0.0004577637, 0.002002239 ],
						[ 7210, 0, 0.03837585, -1.430511e-06 ],
						[ 7213, -0.0009484291, 0.01773071, 0.01220131 ],
						[ 7215, 0.0003631115, -0.001266479, 0.0005187988 ],
						[ 7216, -0.00120163, -0.001419067, 0.006306171 ],
						[ 7217, -0.003985882, -0.007263184, 0.02187061 ],
						[ 7218, -0.009371281, -0.02098083, 0.04427767 ],
						[ 7219, -0.02878094, -0.04469299, 0.07228947 ],
						[ 7220, 0.001495361, 0.002105713, 0.001674652 ],
						[ 7224, -0.01357228, 0.01367188, -0.01313686 ],
						[ 7225, -0.006824195, 0.007446289, -0.004800797 ],
						[ 7227, -0.002218783, 0.002731323, 5.435944e-05 ],
						[ 7228, -0.01272476, 0.01643372, -0.009287834 ],
						[ 7231, -0.004974961, 0.005966187, 0.0001792908 ],
						[ 7232, -0.03025627, 0.04748535, -0.03459454 ],
						[ 7233, -0.01562703, 0.02264404, -0.01435089 ],
						[ 7234, -0.006801844, 0.009185791, -0.002310753 ],
						[ 7235, -0.003312349, 0.009689331, -0.008040428 ],
						[ 7236, 0.0009489059, 0.003540039, -0.002160072 ],
						[ 7237, 0.001108408, 0.005737305, -0.005905151 ],
						[ 7238, 0.00139308, 0.008560181, -0.009358406 ],
						[ 7239, -0.001803398, 0.01036072, -0.01335049 ],
						[ 7240, -0.008224249, 0.02113342, -0.01665974 ],
						[ 7241, 0.0008456707, 0.002761841, -0.001084328 ],
						[ 7242, -0.005537748, 0.01039124, -0.006979942 ],
						[ 7243, -0.01400042, 0.02400208, -0.01681042 ],
						[ 7248, -0.0002002716, 0.0003662109, 0.001398087 ],
						[ 7250, -0.0002007484, 0.000213623, 0.003484726 ],
						[ 7251, -0.0006475449, 0.01942444, -0.000837326 ],
						[ 7252, 4.768372e-07, 0.03813171, -2.026558e-06 ],
						[ 7253, 9.536743e-07, 0.03848267, -1.192093e-06 ],
						[ 7254, -4.768372e-07, 0.03811646, -2.622604e-06 ],
						[ 7255, 3.814697e-06, 0.03842163, 2.384186e-07 ],
						[ 7256, 0, 0.03829956, 1.430511e-06 ],
						[ 7257, 1.430511e-06, 0.03811646, -7.152557e-07 ],
						[ 7258, 0, 0.03823853, 1.192093e-06 ],
						[ 7259, -2.861023e-06, 0.03833008, 6.67572e-06 ],
						[ 7260, 2.384186e-06, 0.03666687, 2.622604e-06 ],
						[ 7261, 5.245209e-06, 0.03669739, 2.622604e-06 ],
						[ 7262, -4.768372e-07, 0.0189209, -3.33786e-06 ],
						[ 7263, 0.004546165, 0.0821991, 0.05101061 ],
						[ 7264, 9.536743e-07, 0.03826904, -2.503395e-06 ],
						[ 7268, -0.00199604, -0.002548218, 0.007592678 ],
						[ 7269, -0.007535934, -0.01268005, 0.02539253 ],
						[ 7270, -0.01770878, -0.03370667, 0.04824066 ],
						[ 7272, 0.0004069805, 0.001464844, 5.722046e-06 ],
						[ 7276, 0.0003974438, 0.001403809, -0.0003252029 ],
						[ 7277, 0.0003726482, 0.001586914, 0.00045681 ],
						[ 7278, 0.0008122921, 0.001251221, 0.0009679794 ],
						[ 7283, -0.01902246, 0.1837769, 0.07983589 ],
						[ 7284, 0.007444382, 0.1283569, 0.08107519 ],
						[ 7287, -0.008886337, 0.03926086, -0.001779079 ],
						[ 7288, -0.1291094, 0.4364624, -0.07553768 ],
						[ 7290, 0.001481056, 0.00402832, -0.003591537 ],
						[ 7298, -4.768372e-07, 4.577637e-05, 0.001508236 ],
						[ 7299, 9.536743e-07, -6.103516e-05, 0.002352715 ],
						[ 7300, -0.01715153, 0.01889038, -0.0197382 ],
						[ 7301, -0.0008454323, -0.01370239, -0.004698753 ],
						[ 7302, 0.002002895, -0.01013184, 0.00374794 ],
						[ 7355, 0.0004439354, 0.03788757, 0.0002419651 ],
						[ 7359, -0.02339315, 0.05763245, -0.04413509 ],
						[ 7360, -0.00608182, 0.02738953, -0.02365065 ],
						[ 7361, 0.001069546, 0.004943848, -0.003171921 ],
						[ 7495, -0.007454991, 0.005615234, -0.009070396 ],
						[ 7496, -0.006680548, 0.01072693, -0.00567627 ],
						[ 7497, -0.005481005, 0.006439209, -0.005243301 ],
						[ 7498, -0.2065477, 0.6012421, -0.006168842 ],
						[ 7499, 0.004551411, 0.1225739, 0.04201508 ],
						[ 7500, -0.004614353, 0.1468048, 0.05757427 ],
						[ 7501, -0.001452208, 0.01409912, 0.01095295 ],
						[ 7503, -0.002847672, 0.1494141, 0.07538891 ],
						[ 7504, 0.003577232, 0.1381531, 0.06270742 ],
						[ 7505, 2.503395e-05, -9.155273e-05, 0.003430367 ],
						[ 7506, 1.66893e-06, -0.0003662109, 0.001870155 ],
						[ 7507, -3.71933e-05, 0.000213623, 0.003659725 ],
						[ 7511, 1.430511e-06, 0.03863525, 2.384186e-07 ],
						[ 7512, 0.0005970001, 0.03556824, 0.001326084 ],
						[ 7513, 9.536743e-06, 0.01353455, 4.243851e-05 ],
						[ 7514, 4.291534e-06, 0.03843689, 6.270409e-05 ],
						[ 7515, 2.622604e-05, 0.03807068, 0.0002435446 ],
						[ 7516, -4.768372e-06, 0.03848267, 3.576279e-06 ],
						[ 7517, 0, 0.03825378, -4.768372e-07 ],
						[ 7518, -5.865097e-05, 0.03833008, 2.813339e-05 ],
						[ 7519, 2.384186e-06, 0.03434753, -4.768372e-06 ],
						[ 7520, 2.861023e-06, 0.03848267, -1.907349e-06 ],
						[ 7521, -0.0005936623, 0.03858948, -0.0001342297 ],
						[ 7986, 7.152557e-07, 0.0001678467, 0.003525734 ],
						[ 7987, -0.003000498, 0.09196472, 0.04616547 ],
						[ 7988, -2.145767e-06, 0.0001525879, 0.001880646 ],
						[ 7990, -0.001594543, 0.1017456, 0.05352116 ],
						[ 7991, -0.004372597, 0.06791687, 0.02909899 ],
						[ 7992, -8.833408e-05, 0.0008239746, 0.003712177 ],
						[ 7993, -0.0003831387, 0.002243042, 0.004235268 ],
						[ 7994, -0.003176689, 0.03813171, 0.02034044 ],
						[ 7995, -0.005033016, 0.06643677, 0.03526402 ],
						[ 7996, -0.002411604, 0.09086609, 0.0469451 ],
						[ 7997, -0.004663467, 0.07702637, 0.03758574 ],
						[ 8001, 0.0005817413, 0.002059937, 0.003608704 ],
						[ 8002, 0.003685951, 0.009872437, 0.005986691 ],
						[ 8003, 0.005722046, 0.006164551, 0.007236958 ],
						[ 8004, -0.002182484, 0.04527283, 0.01911497 ],
						[ 8005, 0.003874779, 0.005142212, 0.005231857 ],
						[ 8154, 5.543232e-05, 0.0002441406, 0.003087044 ],
						[ 8155, -0.0149889, 0.2510986, 0.1364951 ],
						[ 8156, -0.01813817, 0.2322998, 0.1259389 ],
						[ 8157, -0.01074505, 0.1962585, 0.09479904 ],
						[ 8158, -0.003268719, 0.2495575, 0.1228433 ],
						[ 8159, -0.03459287, 0.2136688, 0.007328033 ],
						[ 8160, -0.05708003, 0.2776031, -0.001121521 ],
						[ 8161, -0.02602792, 0.0664978, -0.007121086 ],
						[ 8162, -0.007829547, 0.005554199, 0.00784874 ],
						[ 8163, -0.007879496, 0.02476501, 0.005151749 ],
						[ 8164, 0.00483036, 0.2226257, 0.1134405 ],
						[ 8165, -4.070997e-05, -0.0001068115, 0.001998901 ],
						[ 8166, 0.001132965, 0.06060791, 0.05836552 ],
						[ 8171, -0.0002946854, 0.01712036, 0.02148378 ],
						[ 8175, -2.908707e-05, 0.002120972, 0.002415391 ],
						[ 8176, 0.001963615, 0.03892517, -0.0001052916 ],
						[ 8177, 0.003795624, 0.04014587, 0.0001722276 ],
						[ 8178, 0.002564907, 0.03926086, -0.004537702 ],
						[ 8179, 0.02215147, 0.0605011, 0.01219094 ],
						[ 8180, 0.01086712, 0.05018616, 0.006805718 ],
						[ 8181, 0.01877117, 0.06480408, 0.005103588 ],
						[ 8182, -0.001665592, 0.1552277, 0.07397985 ],
						[ 8183, 0.002144814, 0.1287079, 0.04551888 ],
						[ 8184, -0.01084471, 0.1744385, 0.09559774 ],
						[ 8185, 0.003663063, 0.1646576, 0.09579325 ],
						[ 8186, 0.003356934, 0.104599, 0.02763224 ],
						[ 8187, -0.005678654, 0.1799469, 0.1028996 ],
						[ 8188, 0.003167629, 0.1406403, 0.09020948 ],
						[ 8189, 0.001127481, 0.1203003, 0.03094244 ],
						[ 8190, 0.003908873, 0.08094788, 0.008727074 ],
						[ 8191, 0.0001306534, 0.005554199, 0.002758026 ],
						[ 8192, 7.987022e-05, 0.003097534, 0.003194332 ],
						[ 8196, -0.06999254, 0.1899414, -0.07596731 ],
						[ 8197, -0.001152992, 0.01156616, -0.004384041 ],
						[ 8198, -0.1388257, 0.331192, -0.1061859 ],
						[ 8199, -3.111362e-05, 0.0004119873, 0.002750397 ],
						[ 8200, -3.33786e-06, -0.0001373291, 0.002458096 ],
						[ 8201, -0.000628233, 0.001953125, 0.002807617 ],
						[ 8202, -0.000195384, 0.001235962, 0.003149033 ],
						[ 8203, 0.0001821518, 0.001022339, 0.002533436 ],
						[ 8204, 0.0001767874, 0.002044678, 0.002274036 ],
						[ 8205, -0.02246428, 0.06358337, 0.01748753 ],
						[ 8209, -0.00100565, 0.002410889, 0.001021147 ],
						[ 8215, -0.002632618, 0.003845215, 0.002475262 ],
						[ 8217, -0.007863283, -0.003265381, 0.005680084 ],
						[ 8218, 0.001450241, -0.0050354, 0.00158596 ],
						[ 8219, -0.02945042, 0.0692749, -0.01754379 ],
						[ 8220, 0.0004001558, -0.002166748, 0.00269413 ],
						[ 8623, 3.814697e-06, 0.03826904, -4.529953e-06 ],
						[ 8624, 0, 0.03862, -9.536743e-07 ],
						[ 8625, 4.768372e-06, 0.03848267, -1.192093e-06 ],
						[ 8626, 3.814697e-06, 0.03860474, 1.192093e-06 ],
						[ 8627, 3.814697e-06, 0.03869629, -1.66893e-06 ],
						[ 8628, -9.536743e-07, 0.03788757, -1.192093e-06 ],
						[ 8629, 2.861023e-06, 0.03851318, 2.622604e-06 ],
						[ 8630, 2.861023e-06, 0.03800964, -3.576279e-06 ],
						[ 8631, 2.861023e-06, 0.03834534, 1.192093e-06 ],
						[ 8632, 2.861023e-06, 0.03843689, 2.384186e-06 ],
						[ 8633, 0, 0.03829956, 1.907349e-06 ],
						[ 8634, 9.536743e-07, 0.03820801, 9.536743e-07 ],
						[ 8635, 9.536743e-07, 0.0383606, 2.145767e-06 ],
						[ 8636, 2.861023e-06, 0.03814697, 2.384186e-07 ],
						[ 8637, -7.152557e-06, 0.03846741, -8.34465e-06 ],
						[ 8638, 2.861023e-06, 0.0385437, 4.768372e-07 ],
						[ 8639, 9.536743e-07, 0.03846741, -7.152557e-07 ],
						[ 8640, 4.768372e-06, 0.03843689, -4.768372e-07 ],
						[ 8641, 1.907349e-06, 0.03840637, 1.907349e-06 ],
						[ 8642, -1.430511e-06, 0.03834534, 0 ],
						[ 8643, 9.536743e-07, 0.03843689, 1.66893e-06 ],
						[ 8644, -9.536743e-07, 0.03846741, 7.152557e-07 ],
						[ 8645, 1.907349e-06, 0.03845215, 9.536743e-07 ],
						[ 8646, 0, 0.03833008, 1.192093e-07 ],
						[ 8647, 9.536743e-07, 0.03843689, -9.536743e-07 ],
						[ 8648, 1.192093e-05, 0.03834534, -3.194809e-05 ],
						[ 8649, -9.536743e-07, 0.03851318, 9.536743e-07 ],
						[ 8650, 2.384186e-06, 0.03813171, 4.768372e-07 ],
						[ 8651, 9.536743e-07, 0.03852844, -1.192093e-06 ],
						[ 8652, -2.861023e-06, 0.03814697, -7.152557e-07 ],
						[ 8653, 3.814697e-06, 0.03848267, 7.152557e-07 ],
						[ 8654, 2.861023e-06, 0.03817749, 2.145767e-06 ],
						[ 8655, -4.291534e-06, 0.03852844, -5.960464e-07 ],
						[ 8656, -1.430511e-06, 0.03855896, 4.768372e-07 ],
						[ 8657, 9.536743e-07, 0.03852844, -4.768372e-07 ],
						[ 8658, -4.768372e-07, 0.0383606, -1.430511e-06 ],
						[ 8659, -4.768372e-07, 0.03839111, -7.152557e-07 ],
						[ 8660, -3.33786e-06, 0.03857422, 1.430511e-06 ],
						[ 8661, 2.384186e-06, 0.0383606, 1.549721e-06 ],
						[ 8662, 2.861023e-06, 0.03833008, 3.814697e-06 ],
						[ 8663, -1.907349e-06, 0.03846741, 9.536743e-07 ],
						[ 8664, 0, 0.03843689, 1.192093e-06 ],
						[ 8665, 2.384186e-06, 0.03858948, 1.192093e-06 ],
						[ 8666, -3.33786e-06, 0.03820801, 7.152557e-07 ],
						[ 8667, -2.861023e-06, 0.03843689, 1.66893e-06 ],
						[ 8668, -9.536743e-07, 0.03852844, 1.430511e-06 ],
						[ 8672, -4.768372e-07, 0.00138855, 5.245209e-06 ],
						[ 8673, 1.907349e-06, 0.003540039, 8.106232e-06 ],
						[ 8674, -3.33786e-06, 0.02638245, -3.099442e-06 ],
						[ 8832, 0.002124071, 0.1088104, 0.0170002 ],
						[ 8833, -0.008523941, 0.3558655, 0.1467986 ],
						[ 8834, -0.01863742, 0.1892853, 0.07669735 ],
						[ 8835, -0.02511454, 0.2538147, 0.121932 ],
						[ 8836, -0.0311141, 0.3100433, 0.1565032 ],
						[ 8837, -0.02415657, 0.3504333, 0.1661859 ],
						[ 8838, -0.004787564, -0.01022339, 0.0001487732 ],
						[ 8839, -0.03090429, 0.05596924, -0.02502728 ],
						[ 8840, -0.01754069, 0.05250549, -0.03890896 ],
						[ 8841, -0.05136752, 0.1199799, -0.07683229 ],
						[ 8845, -6.318092e-06, 0.0003509521, 0.003684998 ],
						[ 8846, 0.009813309, -0.008483887, 0.01809549 ],
						[ 8847, -0.007256627, 0.005050659, -0.009407997 ],
						[ 8848, -0.004733324, 0.004150391, -0.004546165 ],
						[ 8851, 0.0002937317, 0.009002686, 0.001901627 ],
						[ 8855, 0.002219677, 0.001953125, 0.0042243 ],
						[ 8856, 0.008272171, 0.005630493, 0.008379936 ],
						[ 8857, 0.01347589, -0.002914429, 0.01185703 ],
						[ 8859, -9.536743e-07, -0.0001525879, 0.002587318 ],
						[ 8860, -6.914139e-06, 0.0003204346, 0.003818989 ],
						[ 8861, 0.00302887, 0.06037903, 0.02768135 ],
						[ 8862, 0.005955219, 0.09115601, 0.03393793 ],
						[ 8863, 0.001497746, 0.09359741, 0.03419542 ],
						[ 8864, -0.0002188683, 0.05314636, 0.01903868 ],
						[ 8865, 0.0001940727, 0.005310059, 0.004446983 ],
						[ 8866, 0.005008221, 0.1214905, 0.04941797 ],
						[ 8867, 0.005102873, 0.1211395, 0.0506053 ],
						[ 8868, 0.004197598, 0.1447906, 0.0684514 ],
						[ 8869, 0.006624937, 0.138916, 0.0632925 ],
						[ 8870, -0.0004181862, 0.001678467, 0.003060341 ],
						[ 8871, -7.379055e-05, 0.0005340576, 0.003569126 ],
						[ 8872, 0.01230717, -0.01441956, 0.001469612 ],
						[ 8873, 0.00270462, 0.005783081, 0.005593777 ],
						[ 8874, 0.007088661, 0.02467346, 0.0165472 ],
						[ 8875, 0.00755167, -0.04516602, 0.01940584 ],
						[ 8876, 0.01689291, -0.02372742, 0.007935047 ],
						[ 8877, 0.008098125, 0.02598572, 0.06878757 ],
						[ 8878, -0.005326748, -0.03764343, 0.0545826 ],
						[ 8879, -0.03148365, -0.02565002, 0.1213527 ],
						[ 8880, -0.009457111, -0.032547, 0.07357073 ],
						[ 8881, 0.0025177, 0.0227356, 0.009535789 ],
						[ 8882, 0.003215313, 0.06066895, 0.04392672 ],
						[ 8883, 0.004667759, 0.02912903, 0.0155859 ],
						[ 8886, 0.003845692, 0.1176758, 0.08936357 ],
						[ 8887, 0.01754904, 0.04524231, 0.1022329 ],
						[ 8888, 8.59499e-05, 0.01260376, 0.001815796 ],
						[ 8889, 0.05243921, 0.1776733, 0.1630168 ],
						[ 8890, -0.004557133, 0.06515503, 0.1712437 ],
						[ 8891, -0.009691477, 0.01261902, -0.00754261 ],
						[ 8892, -0.04038429, 0.1408691, -0.02607059 ],
						[ 8893, -0.00959444, 0.01786804, 0.008014679 ],
						[ 8894, -0.04622757, 0.1355591, -0.04590321 ],
						[ 8895, 8.85129e-06, -0.0006256104, 0.002578735 ],
						[ 8896, -0.04273939, 0.09243774, -0.04745102 ],
						[ 8897, -0.03210461, 0.09535217, 0.002742767 ],
						[ 8899, -0.1851153, 0.4604492, -0.08444023 ],
						[ 8900, -0.04183388, 0.1537018, 0.03662395 ],
						[ 8901, -0.009006739, 0.02217102, 0.008049011 ],
						[ 8902, -0.005311489, 0.0255127, -0.004227161 ],
						[ 8903, -0.1063933, 0.3231201, -0.08639812 ],
						[ 8904, -6.103516e-05, -1.525879e-05, 0.002228737 ],
						[ 8905, -0.1241198, 0.3943939, 0.03821564 ],
						[ 8909, -0.002117813, 0.003707886, 0.005806923 ],
						[ 8910, -0.002905667, -0.002029419, 0.006567955 ],
						[ 8911, -0.001599312, 0.004379272, 0.00457859 ],
						[ 8912, -0.002477288, 0.003173828, 0.006360054 ],
						[ 8913, 0.005301952, -0.01773071, -0.006664276 ],
						[ 8914, 0.002187788, -0.01586914, -0.0001983643 ],
						[ 8915, -0.001949668, -0.008651733, 0.006856918 ],
						[ 8916, 0.002127469, -0.008544922, 0.001764297 ],
						[ 8917, -0.0001026988, -0.01190186, -0.005875587 ],
						[ 8918, -0.006071925, 0.1696014, -0.002773285 ],
						[ 8919, -0.03664887, 0.1121674, 0.02760696 ],
						[ 8920, -0.03351903, 0.09283447, 0.0189085 ],
						[ 8921, -0.01921248, 0.06143188, 0.01047897 ],
						[ 8922, -0.02198958, 0.02557373, -0.01281834 ],
						[ 8923, 0.002408743, 0.09373474, -0.01422405 ],
						[ 8924, -0.01956367, 0.04264832, -0.001103401 ],
						[ 8925, -0.02044845, 0.05097961, 0.008254051 ],
						[ 8926, -0.02050257, 0.03646851, -0.007771492 ],
						[ 8927, -0.02074134, 0.05531311, 0.01200294 ],
						[ 8928, -0.0215044, 0.2324219, 0.04345417 ],
						[ 8929, -0.05106354, 0.1921539, 0.06057072 ],
						[ 8930, -0.03534925, 0.1508179, 0.005833626 ],
						[ 8931, -0.03978133, 0.1834717, -0.033391 ],
						[ 8932, -0.05076385, 0.1719208, -0.06066704 ],
						[ 8933, -0.0581336, 0.2814331, 0.09431553 ],
						[ 8934, -0.03744388, 0.2931671, 0.08944321 ],
						[ 8935, -0.008157253, 0.1499329, 0.0429678 ],
						[ 8936, -0.04158878, 0.2385254, 0.05668736 ],
						[ 8938, 0.003452301, -0.01174927, -0.008569717 ],
						[ 8939, 0.004961133, -0.01646423, -0.008194923 ],
						[ 8940, 0.0009288192, -0.00630188, -0.0008983612 ],
						[ 8941, -0.007225752, 0.004684448, -0.01098061 ],
						[ 8942, -0.01665348, 0.01812744, -0.0209465 ],
						[ 8943, 0.0006258488, 0.01141357, -0.01052046 ],
						[ 8944, -0.001648188, 0.01759338, -0.01553726 ],
						[ 8952, -0.01796269, 0.07034302, -0.0317564 ],
						[ 8953, -0.0004892349, 0.2585144, 0.07099319 ],
						[ 8954, -0.03732014, 0.1503143, -0.04032755 ],
						[ 8955, -0.05426788, 0.2377167, -0.0368247 ],
						[ 8956, -0.05874968, 0.1130219, -0.08134651 ],
						[ 8957, -0.04597473, 0.09455872, -0.0691452 ],
						[ 8958, -0.06036615, 0.110321, -0.07714176 ],
						[ 8959, -0.0257802, 0.03742981, -0.02640057 ],
						[ 8960, -0.07958531, 0.3693542, 0.1155243 ],
						[ 8961, -0.05600476, 0.3611603, 0.130867 ],
						[ 8962, -0.06575704, 0.3173523, 0.06088448 ],
						[ 8963, -0.07855105, 0.1809387, -0.1086082 ],
						[ 8964, -0.08148718, 0.2009277, -0.1142702 ],
						[ 8965, -0.07158303, 0.1946869, -0.09901428 ],
						[ 8966, -0.1305914, 0.4611511, 0.1097727 ],
						[ 8967, -0.06720662, 0.4539642, 0.1635695 ],
						[ 8968, -0.06827831, 0.5514526, 0.1881742 ],
						[ 8969, -0.1068385, 0.3383789, -0.03264999 ],
						[ 8973, -0.1906884, 0.4704132, -0.01634359 ],
						[ 8974, -0.1516569, 0.3822327, -0.07948303 ],
						[ 8975, -0.05139589, 0.6390228, 0.2031927 ],
						[ 8976, -0.1962252, 0.559845, 0.06994867 ],
						[ 8982, 0.02043009, -0.0001220703, 0.04476976 ],
						[ 8983, -0.09153843, 0.460495, 0.02432585 ],
						[ 8984, -0.05244732, 0.2328949, 0.07211685 ],
						[ 8985, -0.07903576, 0.2651672, 0.05204415 ],
						[ 8986, -0.07645988, 0.2847137, 0.04041958 ],
						[ 8987, 6.198883e-05, 0.004928589, 0.00118494 ],
						[ 8989, 3.242493e-05, 0.001327515, 8.165836e-05 ],
						[ 8990, -0.03666925, 0.3373718, 0.06128693 ],
						[ 8991, -0.01554394, 0.4038086, 0.05513 ],
						[ 8992, 0.1014075, 0.3575134, 0.1660929 ],
						[ 8993, 0.08692932, 0.1884308, 0.1679478 ],
						[ 8994, 0.0002832413, 0.01914978, 0.004320621 ],
						[ 8995, 0.000287056, 0.01564026, 0.001948357 ],
						[ 8997, -0.07364845, 0.4093018, 0.05033469 ],
						[ 8998, -0.01674366, 0.06581116, 0.04731369 ],
						[ 8999, -0.02545309, 0.06532288, 0.03303051 ],
						[ 9000, -0.0276103, 0.06483459, 0.02175188 ],
						[ 9001, -0.003843784, 0.009475708, 0.01020694 ],
						[ 9002, -0.003695011, 0.006118774, 0.004671097 ],
						[ 9003, 0.01743126, 0.1748047, 0.07689202 ],
						[ 9004, 0.03264141, 0.2088623, 0.08762276 ],
						[ 9005, 0.0430131, 0.2315369, 0.1215229 ],
						[ 9014, -0.007707596, -0.03729248, 0.05470324 ],
						[ 9015, -0.006558418, -0.01402283, 0.0121913 ],
						[ 9017, -0.001877785, -0.001541138, 0.001441002 ],
						[ 9018, 0.04767942, 0.03877258, 0.1127553 ],
						[ 9019, 0.02829218, 0.07298279, 0.1772418 ],
						[ 9020, 0.019701, -0.01423645, 0.06411934 ],
						[ 9021, -0.007220268, -0.008666992, 0.1285582 ],
						[ 9022, 0.06482458, 0.2011261, 0.1701531 ],
						[ 9023, 0.06572866, 0.1100311, 0.1398659 ],
						[ 9024, 0.01914978, 0.3020325, 0.06812644 ],
						[ 9025, 0.03992224, 0.1251678, 0.1397715 ],
						[ 9026, 0.04831028, 0.08494568, 0.1132102 ],
						[ 9027, 0.04140377, 0.03858948, 0.08150244 ],
						[ 9092, -0.002074718, -0.01306152, -0.0002913475 ],
						[ 9095, 0.004278183, -0.01313782, 0.01618862 ],
						[ 9096, -0.001908779, -0.01959229, -0.001178741 ],
						[ 9097, 0.007161617, -0.02876282, 0.02363443 ],
						[ 9098, -0.0007982254, -0.003005981, -0.0007610321 ],
						[ 9099, 0.00467968, -0.01887512, 0.09192705 ],
						[ 9101, -0.0004434586, -0.001144409, -0.0006513596 ],
						[ 9102, 0.005311489, -0.03672791, 0.03452682 ],
						[ 9103, -0.002479076, -0.01716614, 0.00228405 ],
						[ 9104, 0.09085464, 0.2795258, 0.1715784 ],
						[ 9105, 0.08038378, 0.142746, 0.1488261 ],
						[ 9106, 0.04415369, 0.05891418, 0.1451459 ],
						[ 9107, -1.144409e-05, -0.0001373291, 0.001584053 ],
						[ 9108, -0.001131833, 0.003890991, 0.003002167 ],
						[ 9109, -0.005334377, 0.02589417, -0.002845764 ],
						[ 9110, -0.01490152, 0.07731628, -0.001973152 ],
						[ 9111, -0.03389502, 0.1490784, 0.01901722 ],
						[ 9112, -0.05041575, 0.2391663, 0.06147861 ],
						[ 9113, -0.06211162, 0.3326721, 0.1085243 ],
						[ 9114, -0.08019304, 0.4341278, 0.1430702 ],
						[ 9115, -0.1153307, 0.5344238, 0.1671095 ],
						[ 9116, -0.1600199, 0.6442566, 0.1645107 ],
						[ 9117, -0.1919432, 0.7476349, 0.1328931 ],
						[ 9118, -0.08239794, 0.6210938, 0.1022391 ],
						[ 10403, -0.04007626, 0.09642029, -0.03634167 ],
						[ 10404, -0.03675759, 0.1043396, -0.02277851 ],
						[ 10405, -0.02982616, 0.0809021, -0.003892899 ],
						[ 10406, -0.01980138, 0.04840088, 0.004115105 ],
						[ 10407, -0.03545725, 0.06640625, -0.03841877 ],
						[ 10408, -0.02799416, 0.04016113, -0.03099823 ],
						[ 10409, -0.01028383, 0.0128479, -0.005591393 ],
						[ 10410, -0.01304948, 0.003067017, -0.003398895 ],
						[ 10411, -0.01358485, 0.01051331, 0.001228333 ],
						[ 10412, -0.01266074, 0.0188446, 0.005270958 ],
						[ 10413, -0.0007423162, -0.008331299, 0.004470825 ],
						[ 10414, -0.0133872, 0.02664185, 0.006549835 ],
						[ 10415, -0.002162069, 0.002227783, -0.001442909 ],
						[ 10416, -0.002691299, -0.00201416, -0.007829666 ],
						[ 10417, -0.0110631, 0.01225281, -0.005620956 ],
						[ 10418, -0.01624203, 0.01739502, -0.01207161 ],
						[ 10419, -0.007403255, 0.005706787, -0.008758545 ],
						[ 10420, -0.008301079, 0.005172729, -0.01206589 ],
						[ 10421, -0.01091075, 0.01127625, -0.01155758 ],
						[ 10422, -0.01418251, 0.01449585, -0.01713467 ],
						[ 10423, 0.001731575, -0.01205444, -0.001667976 ],
						[ 10424, 0.0005258918, -0.0111084, -0.004699707 ],
						[ 10425, -0.01986796, 0.02371216, -0.02132225 ],
						[ 10426, -0.01393819, 0.01577759, -0.01332378 ],
						[ 10427, 0.002579808, -0.01315308, -0.007704735 ],
						[ 10428, 0.001634836, -0.01168823, -0.00493145 ],
						[ 10429, 0.003312409, -0.01396179, -0.003807068 ],
						[ 10430, 0.003553092, -0.01416016, -0.006407738 ],
						[ 10431, -0.01403725, 0.01589966, -0.01131916 ],
						[ 10432, -0.0200125, 0.02449036, -0.01994991 ],
						[ 10433, -0.004216075, 7.629395e-05, -0.006026268 ],
						[ 10434, -0.00408107, -0.001434326, -0.00885582 ],
						[ 11251, 0.0005664825, -0.0005340576, 0.00134182 ],
						[ 11253, 0.001421928, 0.004730225, 0.004366875 ],
						[ 11254, 0.0006418228, 0.0006561279, 0.001814842 ],
						[ 11255, 0.001597404, 0.0006713867, 0.003406525 ],
						[ 11256, 0.01020813, -0.001205444, 0.0009727478 ],
						[ 11257, 0.003750324, 0.001037598, 0.003025532 ],
						[ 11258, 0.01480007, 0.08633423, 0.07453394 ],
						[ 11259, 0.008854866, 0.03196716, 0.02357149 ],
						[ 11260, 0.02495193, 0.12677, 0.1269321 ],
						[ 11261, 0.01172686, 0.1800995, 0.1160512 ],
						[ 11262, 0.05367613, 0.2658691, 0.150466 ],
						[ 11263, 0.02626419, 0.3275757, 0.1330514 ],
						[ 11264, -0.01688147, 0.6851349, 0.2121005 ],
						[ 11265, -0.1852469, 0.6692352, 0.02223063 ],
						[ 11266, -0.1268005, 0.4835052, -0.04606581 ],
						[ 11267, -0.1712351, 0.7781219, 0.1206098 ],
						[ 11268, -0.1486549, 0.6595306, 0.04252529 ],
						[ 11269, -0.1313238, 0.7142334, 0.1179972 ],
						[ 11270, -0.009799004, 0.0443573, 0.001895905 ],
						[ 11271, -0.05985641, 0.2854614, -0.0156126 ],
						[ 11272, 0.000772953, 0.005447388, 0.004653215 ],
						[ 11283, 0.001170635, 0.01599121, 0.009958267 ],
						[ 11296, 0.003171444, 0.001617432, 0.01046753 ],
						[ 11297, 0.008975506, 0.008880615, 0.02979994 ],
						[ 11298, 0.05188131, 0.541748, 0.1776624 ],
						[ 11299, 0.0722332, 0.4544525, 0.1771922 ],
						[ 11300, 0.04807425, 0.2597809, 0.1899087 ],
						[ 11301, 0.02219439, 0.6504669, 0.1970263 ],
						[ 11693, -1.430511e-06, 3.051758e-05, 0.00290823 ],
						[ 11694, -0.001576424, 0.01281738, 0.008728027 ],
						[ 11695, 1.907349e-06, 3.051758e-05, 0.003646851 ],
						[ 11696, 4.291534e-06, -3.051758e-05, 0.00312376 ],
						[ 11697, 0.001960516, 0.04016113, 0.005878925 ],
						[ 11698, 0.001068354, 0.03126526, 0.009746552 ],
						[ 11699, 5.483627e-06, -0.0001068115, 0.002457619 ],
						[ 11701, 1.430511e-06, -0.0001373291, 0.003749847 ],
						[ 11702, 0.000341177, 0.02084351, 0.009138107 ],
						[ 11703, -1.716614e-05, 9.155273e-05, 0.002059937 ],
						[ 11705, 0.002974749, 0.05174255, 0.0007133484 ],
						[ 11706, 0.003056526, 0.06852722, 0.005208492 ],
						[ 11707, 0.0005927086, 0.02133179, 0.003423691 ],
						[ 11708, 0.001303315, 0.02865601, 0.002444744 ],
						[ 11709, 0.002701044, 0.03753662, 0.001956463 ],
						[ 11710, 0.002165437, 0.02671814, -0.002374649 ],
						[ 11711, 0.0001543164, -0.003967285, 0.004811287 ],
						[ 11712, -0.0006304979, -0.0001525879, 0.004709244 ],
						[ 11713, -0.0003788471, 0.0009002686, 0.003576279 ],
						[ 11714, -0.0005714297, 0.001159668, 0.003659248 ],
						[ 11715, 0.00555706, -0.01522827, -0.002382278 ],
						[ 11716, 0.006228209, -0.01603699, -0.008300781 ],
						[ 11717, 0.002099931, -0.009399414, 0.004979134 ],
						[ 11718, 1.317263e-05, 0.0008087158, 0.0031147 ],
						[ 11719, 0.003425956, -0.0078125, -0.003728867 ],
						[ 11720, 0.00299269, -0.007553101, -0.005913734 ],
						[ 11721, -0.001945704, 0.001312256, -0.001476288 ],
						[ 11722, -0.00249581, 0.001327515, -0.003651619 ],
						[ 11723, -0.001973972, -1.525879e-05, -0.004396439 ],
						[ 11724, 0.00164628, -0.005691528, -0.005016327 ],
						[ 11725, -0.0007214844, -0.00189209, -0.00389576 ],
						[ 11726, -0.00114882, 0.0008544922, 0.000453949 ],
						[ 11727, -0.0007565022, -0.000579834, 0.001944542 ],
						[ 11728, 0.000212729, 0.00177002, 0.003184319 ],
						[ 11730, -0.0002869368, -0.0006103516, 0.001873016 ],
						[ 11751, -0.0003843307, 0.002426147, 0.00378418 ],
						[ 11763, -0.0005295277, 0.005279541, 0.004983425 ],
						[ 11765, -0.0001190901, 0.002761841, 0.003283501 ],
						[ 11766, -0.05581903, 0.7150269, 0.182848 ],
						[ 11767, -0.08319139, 0.7853851, 0.1979823 ],
						[ 11768, -0.05188751, 0.3445282, 0.1013851 ],
						[ 11769, -0.1027884, 0.7596893, 0.2079096 ],
						[ 11770, -0.03686476, 0.2621307, 0.05010796 ],
						[ 11771, -0.1012082, 0.6578674, 0.2025204 ],
						[ 11772, -0.001004815, 0.02662659, -0.003046989 ],
						[ 11773, -0.007122397, 0.09542847, -0.01355934 ],
						[ 11775, -2.127886e-05, 0.0007324219, 0.002270699 ],
						[ 11776, -0.08657598, 0.5396881, 0.1738248 ],
						[ 11777, 0.03548288, 0.2065125, 0.1500204 ],
						[ 11778, -0.06931067, 0.4374695, 0.1395292 ],
						[ 11779, -0.02221656, 0.1830902, 0.0002355576 ],
						[ 11780, -0.02568531, 0.6022949, 0.1642623 ],
						[ 11781, 0.0009350777, 0.03912354, -0.00210157 ],
						[ 11782, 0.007545471, 0.05853271, 0.01140851 ],
						[ 11783, 0.0003008842, 0.0390625, 0.001379132 ],
						[ 11787, 0.0003347397, -7.629395e-05, 0.001262188 ],
						[ 11794, 0.001383781, 0.04098511, 0.008748293 ],
						[ 11795, 0.007399559, 0.05729675, 0.0624609 ],
						[ 11796, 0.007740021, 0.04016113, 0.05844581 ],
						[ 11803, 0.0005121231, 0.001419067, -0.0001405478 ],
						[ 11808, 0.0001735687, 0.004241943, 0.0004345179 ],
						[ 11818, 0.0003046989, 0.02772522, 0.005119205 ],
						[ 11819, 0.001237869, 0.02377319, 0.01613128 ],
						[ 11820, 1.716614e-05, 0.03727722, 0.000312686 ],
						[ 11821, 1.192093e-05, 0.02740479, 6.628036e-05 ],
						[ 11822, 0.001662254, 0.03887939, 0.01792502 ],
						[ 11823, 0.0002288818, 0.03800964, 0.003897473 ],
						[ 11824, 0.0001235008, 0.03741455, 0.001557529 ],
						[ 11833, 4.673004e-05, 0.01075745, 0.0001759529 ],
						[ 11834, 8.630753e-05, 0.03111267, 0.0007571578 ],
						[ 11835, 0.002033234, 0.03239441, 0.01969087 ],
						[ 11836, 0.0002875328, 0.03330994, 0.004962683 ],
						[ 11837, 0.0005531311, 0.03390503, 0.002128657 ],
						[ 11846, 7.581711e-05, 0.004302979, 0.000146389 ],
						[ 11847, 0.0003652573, 0.02082825, 0.001452059 ],
						[ 11848, 0.0003290176, 0.02896118, 0.00312686 ],
						[ 11849, 1.907349e-06, 0.03813171, 4.768372e-07 ],
						[ 11850, -9.536743e-07, 0.03851318, 9.536743e-07 ],
						[ 11851, 3.814697e-06, 0.03825378, 1.66893e-06 ],
						[ 11852, 3.814697e-06, 0.03849792, -2.384186e-07 ],
						[ 11853, 1.907349e-06, 0.0383606, 7.152557e-07 ],
						[ 11854, 1.430511e-06, 0.03839111, -1.430511e-06 ],
						[ 11855, -4.768372e-07, 0.03842163, -1.430511e-06 ],
						[ 11856, 1.430511e-06, 0.03839111, -8.940697e-07 ],
						[ 11857, -1.430511e-06, 0.03820801, 5.960464e-07 ],
						[ 11858, 1.907349e-06, 0.03866577, -1.192093e-06 ],
						[ 11859, -4.768372e-07, 0.03865051, -1.66893e-06 ],
						[ 11860, 4.768372e-07, 0.03845215, -2.264977e-06 ],
						[ 11861, 9.536743e-07, 0.03848267, -1.788139e-06 ],
						[ 11862, -1.907349e-06, 0.03811646, -1.430511e-06 ],
						[ 11863, -0.05766845, 0.1831055, -0.07706738 ],
						[ 11864, -0.04964757, 0.1114197, -0.05835915 ],
						[ 11866, 0.0005559921, 0.005905151, -0.004045486 ],
						[ 11867, -0.03770137, 0.09837341, -0.05674982 ],
						[ 11868, -0.09051323, 0.2109375, -0.09973907 ],
						[ 11870, -0.1137843, 0.2888336, -0.1165113 ],
						[ 11872, -0.09363961, 0.2833862, -0.09462452 ],
						[ 11875, -0.06190515, 0.2509308, -0.06322575 ],
						[ 11876, -0.007055759, 0.03300476, -0.0229373 ],
						[ 11877, -0.04308963, 0.2160034, -0.04441833 ],
						[ 11878, -0.05253184, 0.095047, -0.06123447 ],
						[ 11879, -0.01683438, 0.02043152, -0.01521587 ],
						[ 11880, -0.001841903, 0.00227356, 0.0004968643 ],
						[ 11881, -0.008259654, 0.009490967, -0.00461483 ],
						[ 11882, -0.003372043, 0.005279541, -0.002958298 ],
						[ 11883, -0.03057241, 0.04598999, -0.03506565 ],
						[ 11884, -0.03597307, 0.05477905, -0.03887177 ],
						[ 11885, -0.03140068, 0.04179382, -0.03285885 ],
						[ 11886, -0.02148247, 0.02815247, -0.0198679 ],
						[ 11887, -0.004259467, -0.006149292, -0.002464294 ],
						[ 11888, -0.001965225, -0.008178711, 6.67572e-06 ],
						[ 11889, -0.006981015, -0.005126953, -0.005206108 ],
						[ 11890, -0.009833574, -0.003143311, -0.005905151 ],
						[ 11892, 0.0003828108, -0.004074097, -0.003818512 ],
						[ 11893, -0.003736556, -0.002441406, 0.006142616 ],
						[ 11894, -0.002112389, -0.005554199, -0.004562378 ],
						[ 11895, -0.0006209314, -0.007156372, -0.008104324 ],
						[ 11896, -0.0009501576, -0.003616333, 0.005228043 ],
						[ 11897, -0.01943159, 0.01551819, -0.01315975 ],
						[ 11898, 0.0002086759, -0.007034302, -0.007152557 ],
						[ 11899, -0.01561904, 0.01202393, -0.01105976 ],
						[ 11900, -0.008582532, 0.0009155273, 0.0006332397 ],
						[ 11901, -0.01259536, 0.005813599, -0.004063606 ],
						[ 11902, 0.0008662641, -0.001556396, 0.004241943 ],
						[ 11903, -0.06654024, 0.2974701, 0.01261282 ],
						[ 11907, -0.1164913, 0.4896698, -0.008208275 ],
						[ 11908, -0.01241255, 0.04777527, 0.007601261 ],
						[ 11911, -0.1012845, 0.5963287, 0.05533171 ],
						[ 11912, -0.0007309914, 0.4920197, 0.1518869 ],
						[ 11913, -0.05515623, 0.5055084, 0.06122255 ],
						[ 11914, -0.03787184, 0.5198975, 0.09474611 ],
						[ 11915, 0.06247473, 0.3685455, 0.1898556 ],
						[ 11916, 0.0003347397, 0.4148865, 0.08688784 ],
						[ 11917, 0.01835728, 0.3895721, 0.1477623 ],
						[ 11918, 0.02857637, 0.3221283, 0.09887314 ],
						[ 11919, 0.03365231, 0.2946014, 0.1602414 ],
						[ 11920, 0.03318119, 0.1631012, 0.1604717 ],
						[ 11921, 0.01323986, 0.02427673, 0.05831861 ],
						[ 11927, 0.0003066063, 0.0003356934, 0.001620293 ],
						[ 11928, 0.002859592, 0.007781982, 0.01658106 ],
						[ 11932, 0.0006799698, 0.002075195, 0.005997896 ],
						[ 11933, 0.005685806, 0.02130127, 0.03587103 ],
						[ 11935, 4.816055e-05, 0.03862, 0.0002479553 ],
						[ 11936, 1.525879e-05, 0.03833008, 8.368492e-05 ],
						[ 11937, 0, 0.0382843, 1.192093e-06 ],
						[ 11938, 1.907349e-06, 0.03840637, -9.536743e-07 ],
						[ 11939, 9.536743e-07, 0.03837585, 1.192093e-06 ],
						[ 11940, 9.536743e-07, 0.0385437, 1.430511e-06 ],
						[ 11941, 1.907349e-06, 0.03842163, -1.66893e-06 ],
						[ 11942, 4.768372e-06, 0.03833008, -3.33786e-06 ],
						[ 11943, 4.768372e-07, 0.03817749, 1.66893e-06 ],
						[ 11944, -9.536743e-07, 0.03851318, -2.384186e-07 ],
						[ 11945, -1.430511e-06, 0.0383606, -2.384186e-07 ],
						[ 11946, 9.536743e-07, 0.03858948, 7.152557e-07 ],
						[ 11947, 1.907349e-06, 0.03842163, -1.192093e-06 ],
						[ 11948, 2.384186e-06, 0.03840637, -1.430511e-06 ],
						[ 11957, 0.00838995, 0.02650452, 0.02333188 ],
						[ 11958, 0.001768112, 0.009490967, 0.006598383 ],
						[ 11962, 0.03065443, 0.04922485, 0.08813882 ],
						[ 11963, 0.01482964, 0.003997803, 0.03167963 ],
						[ 11964, 0.02861547, 0.02404785, 0.05939674 ],
						[ 11967, 0.00244379, -0.002822876, 0.006753445 ],
						[ 11969, -0.0009937286, -0.003433228, -0.0003809929 ],
						[ 11975, 0.01732063, 0.01623535, 0.04561257 ],
						[ 11976, 0.008921623, 0.003570557, 0.02007866 ],
						[ 11977, 0.001362324, 0.0003204346, 0.002952576 ],
						[ 11984, 0.02035904, 0.02636719, 0.06353951 ],
						[ 12022, 1.907349e-06, 0.03848267, 2.145767e-06 ],
						[ 12023, 3.814697e-06, 0.03833008, 1.66893e-06 ],
						[ 12024, 1.430511e-06, 0.03823853, 1.430511e-06 ],
						[ 12025, 8.153915e-05, 0.03807068, -0.0001137257 ],
						[ 12026, -2.384186e-06, 0.03825378, 2.384186e-06 ],
						[ 12027, 2.861023e-06, 0.03862, 7.152557e-07 ],
						[ 12028, 4.768372e-06, 0.03819275, 1.907349e-06 ],
						[ 12029, 2.861023e-06, 0.0383606, 1.192093e-06 ],
						[ 12030, 9.536743e-07, 0.03840637, 9.536743e-07 ],
						[ 12031, 0, 0.03825378, -9.536743e-07 ],
						[ 12032, 4.768372e-07, 0.03837585, -1.192093e-06 ],
						[ 12033, 9.536743e-07, 0.03848267, 9.536743e-07 ],
						[ 12034, -9.536743e-07, 0.03840637, -1.192093e-07 ],
						[ 12035, 9.536743e-07, 0.03852844, 3.33786e-06 ],
						[ 12036, 1.430511e-06, 0.03790283, -0.0007153749 ],
						[ 12037, 0, 0.03837585, -1.430511e-06 ],
						[ 12038, 1.430511e-06, 0.03842163, 2.741814e-06 ],
						[ 12039, 1.907349e-06, 0.03843689, 8.34465e-07 ],
						[ 12040, -1.430511e-06, 0.03829956, 1.072884e-06 ],
						[ 12041, -4.768372e-07, 0.03833008, 0 ],
						[ 12042, -1.430511e-06, 0.03865051, 3.33786e-06 ],
						[ 12043, 2.384186e-06, 0.03842163, 1.192093e-06 ],
						[ 12044, -1.907349e-06, 0.03833008, -2.026558e-06 ],
						[ 12045, 9.536743e-07, 0.03820801, -7.152557e-07 ],
						[ 12046, 0.0002088547, 0.03666687, 0.0003224611 ],
						[ 12047, 3.814697e-06, 0.03823853, 1.907349e-06 ],
						[ 12048, 5.722046e-06, 0.03817749, 2.861023e-06 ],
						[ 12049, 2.861023e-06, 0.03843689, 1.907349e-06 ],
						[ 12050, 2.861023e-06, 0.03839111, 9.536743e-07 ],
						[ 12051, 1.907349e-06, 0.03848267, -1.192093e-06 ],
						[ 12052, 1.907349e-06, 0.03862, -9.536743e-07 ],
						[ 12053, 3.814697e-06, 0.03855896, -2.384186e-07 ],
						[ 12054, 9.536743e-07, 0.03848267, -2.384186e-07 ],
						[ 12055, 4.768372e-06, 0.0382843, 1.430511e-06 ],
						[ 12056, 9.536743e-07, 0.0383606, 3.576279e-07 ],
						[ 12057, 8.583069e-06, 0.0382843, 3.099442e-06 ],
						[ 12058, 3.33786e-06, 0.03862, 3.457069e-06 ],
						[ 12059, -4.768372e-07, 0.03820801, 5.960464e-07 ],
						[ 12060, -2.861023e-06, 0.03822327, 1.072884e-06 ],
						[ 12061, 4.768372e-07, 0.03833008, 8.34465e-07 ],
						[ 12062, 4.768372e-07, 0.03819275, 5.960464e-07 ],
						[ 12063, 0.0006065369, 0.03697205, 0.0009714365 ],
						[ 12064, 0, 0.03829956, -2.503395e-06 ],
						[ 12065, 9.059906e-06, 0.03833008, -2.384186e-06 ],
						[ 12066, 2.43187e-05, 0.03842163, -1.907349e-06 ],
						[ 12067, -9.536743e-07, 0.03843689, 1.072884e-06 ],
						[ 12068, 3.814697e-06, 0.03820801, 3.933907e-06 ],
						[ 12094, 0.03210354, 0.1175385, 0.05727172 ],
						[ 12095, 0.01502657, 0.09283447, 0.04512304 ],
						[ 12096, 0.03729725, 0.1375732, 0.0865494 ],
						[ 12097, 0.008873463, 0.07164001, 0.04949743 ],
						[ 12098, 0.01325655, 0.04678345, 0.04215309 ],
						[ 12099, 0.02416563, 0.1271362, 0.0906893 ],
						[ 12100, 0.01843071, 0.06011963, 0.101171 ],
						[ 12101, 0.01788378, 0.09715271, 0.1119084 ],
						[ 12758, -0.02308869, 0.2149048, 0.06982899 ],
						[ 12759, -0.008299112, 0.163681, 0.03644466 ],
						[ 12760, -0.0230093, -0.01669312, 0.1341004 ],
						[ 12762, 0.0009624958, 0.1070557, 0.01133728 ],
						[ 12763, -0.0009456873, -0.000213623, 0.002991676 ],
						[ 12764, 0.08567858, 0.385376, 0.1636639 ],
						[ 12765, -8.666515e-05, -0.0001373291, 0.001969337 ],
						[ 12766, 0.07988691, 0.2004852, 0.1787915 ],
						[ 12767, -0.0482893, 0.4142456, 0.1763015 ],
						[ 12768, -0.04698205, 0.3407745, 0.1489806 ],
						[ 12769, 0.001289606, 0.01560974, 0.001764297 ],
						[ 12770, 0.0003267527, 0.001678467, 0.002655983 ],
						[ 12771, 0.004328728, 0.05664062, 0.002159119 ],
						[ 12772, -0.03307438, 0.4771576, 0.1888351 ],
						[ 12773, 0.01188087, 0.07432556, 0.1827011 ],
						[ 12775, -0.009115219, 0.5031738, 0.1822677 ],
						[ 12776, 0.04066086, 0.4754333, 0.1682048 ],
						[ 12778, -0.01455879, -0.02319336, 0.03676939 ],
						[ 12779, -0.004570007, -0.00541687, 0.0092206 ],
						[ 12781, -0.01928091, -0.04315186, 0.07218599 ],
						[ 12783, -0.03806472, 0.2695618, 0.1088562 ],
						[ 12827, 0.003436565, 0.04177856, 0.009137034 ],
						[ 12828, 0.005537033, 0.03675842, 0.01011398 ],
						[ 12840, 0.004587173, 0.0302124, 0.005653977 ],
						[ 12841, 0.0006661415, 0.006835938, 0.001849413 ],
						[ 12843, 4.768372e-06, 0.03829956, -9.536743e-07 ],
						[ 12844, 4.768372e-06, 0.0382843, -4.768372e-07 ],
						[ 12845, 1.907349e-06, 0.03833008, 3.33786e-06 ],
						[ 12846, 2.861023e-06, 0.03822327, 7.152557e-07 ],
						[ 12847, 2.861023e-06, 0.03825378, 2.384186e-07 ],
						[ 12848, 4.768372e-06, 0.03845215, 1.430511e-06 ],
						[ 12849, 4.768372e-07, 0.03822327, -1.192093e-06 ],
						[ 12850, 8.583069e-06, 0.03843689, 1.430511e-06 ],
						[ 12851, 3.33786e-06, 0.03820801, 0 ],
						[ 12852, 1.907349e-06, 0.03857422, 2.264977e-05 ],
						[ 12853, 2.861023e-06, 0.03825378, 1.907349e-06 ],
						[ 12854, 3.33786e-06, 0.03833008, 0 ],
						[ 12855, 2.384186e-06, 0.03814697, 3.576279e-07 ],
						[ 12856, -4.768372e-07, 0.03843689, 1.907349e-06 ],
						[ 12857, 3.814697e-06, 0.03848267, 9.536743e-07 ],
						[ 12858, 3.814697e-06, 0.03858948, 9.536743e-07 ],
						[ 12859, 2.861023e-06, 0.03851318, 2.145767e-06 ],
						[ 12860, 6.67572e-06, 0.03842163, 2.622604e-06 ],
						[ 12861, 1.907349e-06, 0.03869629, 1.192093e-06 ],
						[ 12862, -1.430511e-06, 0.03843689, -2.384186e-07 ],
						[ 12863, 0, 0.03819275, 1.907349e-06 ],
						[ 12864, -2.384186e-06, 0.03837585, 4.768372e-07 ],
						[ 12865, 2.384186e-06, 0.03860474, 1.084805e-05 ],
						[ 12869, -1.430511e-06, 0.00138855, 7.152557e-06 ],
						[ 12870, 4.768372e-06, 0.0385437, 1.192093e-06 ],
						[ 12871, 2.43187e-05, 0.01800537, 0.0003550053 ],
						[ 12872, 0, 0.03852844, 3.33786e-06 ],
						[ 12874, -1.430511e-06, 0.03863525, -7.152557e-07 ],
						[ 12877, 5.722046e-06, 0.03715515, 1.358986e-05 ],
						[ 12878, 1.907349e-06, 0.03842163, 1.66893e-06 ],
						[ 12879, 0, 0.03840637, 1.192093e-06 ],
						[ 12880, 8.821487e-05, 0.03820801, 0.0001497269 ],
						[ 12881, 8.440018e-05, 0.03805542, 0.0001417398 ],
						[ 12892, 0.001092434, 0.002487183, -0.001644611 ],
						[ 12893, 0.0007872581, 0.002182007, 3.33786e-05 ],
						[ 12896, 0.0004556179, 0.002944946, -0.003289223 ],
						[ 12898, -0.001092672, 0.001251221, 0.002614975 ],
						[ 12899, -0.0006952286, 0.003189087, -0.002476692 ],
						[ 12900, -0.001112342, 0.001800537, 0.001074791 ],
						[ 12901, -0.001359224, 0.001312256, 0.003464699 ],
						[ 12905, 0.0003697872, 0.001296997, 0.0009889603 ],
						[ 12907, 0.001061201, 0.002624512, -0.002968788 ],
						[ 12923, 0.0006041527, 0.01954651, 0.001052022 ],
						[ 12924, 1.478195e-05, 0.001571655, 6.961823e-05 ],
						[ 12925, 1.430511e-05, 0.002304077, 0.0001399517 ],
						[ 12926, -1.955032e-05, 0.001220703, 3.051758e-05 ],
						[ 12930, 4.768372e-07, 0.001190186, 7.963181e-05 ],
						[ 12933, -0.0004897118, 0.01956177, -0.00020504 ],
						[ 12934, 0.0001010895, 0.01620483, 0.0005989075 ],
						[ 12950, 9.536743e-07, 0.0382843, -1.907349e-06 ],
						[ 12951, -1.430511e-06, 0.03817749, -1.192093e-06 ],
						[ 12952, 6.67572e-06, 0.03839111, -2.145767e-06 ],
						[ 12953, 9.536743e-07, 0.03845215, -3.099442e-06 ],
						[ 12954, 7.629395e-06, 0.03855896, -4.768372e-07 ],
						[ 12955, 9.536743e-07, 0.03825378, 1.907349e-06 ],
						[ 12956, 2.861023e-06, 0.03846741, 2.622604e-06 ],
						[ 12957, -2.384186e-06, 0.03833008, 3.576279e-07 ],
						[ 12958, -9.536743e-07, 0.03846741, 1.66893e-06 ],
						[ 12959, 4.768372e-07, 0.03822327, 0 ],
						[ 12960, 1.907349e-06, 0.03855896, -2.622604e-06 ],
						[ 12961, 3.33786e-06, 0.03831482, 1.072884e-06 ],
						[ 12962, 6.198883e-06, 0.03813171, 8.702278e-06 ],
						[ 12963, 1.096725e-05, 0.03833008, 3.814697e-05 ],
						[ 12964, 2.861023e-06, 0.03849792, -2.384186e-07 ],
						[ 12965, 0.000228405, 0.0381012, -0.0004777312 ],
						[ 12966, 0.0001296997, 0.0383606, -3.135204e-05 ],
						[ 12967, -7.724762e-05, 0.03831482, -4.923344e-05 ],
						[ 12968, 6.341934e-05, 0.03773499, 1.394749e-05 ],
						[ 12969, 4.243851e-05, 0.03871155, 0.0002045631 ],
						[ 12970, 6.961823e-05, 0.03822327, 1.609325e-05 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_CheekSquintRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_CheekSquintRight_div2-1",
				"url" : "#facs_bs_CheekSquintRight_div2"
			}
		]
	}
}