{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_MP_CPR_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_CPR_div2",
			"name" : "facs_cbs_MP_CPR_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_CPR_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.0823046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.005493164 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1088743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.03493273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.07588196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3028679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1267414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.04699707 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3358231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.08975816 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.1205597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.4623556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.01675415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1087818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.01615906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.1650352 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.02529132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.02999878 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.177598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.04166842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.03126526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3596163 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.08635187 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.08415222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.3469849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.08032084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : 0.1046295 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value" },
						{ "op" : "push", "val" : -0.4107008 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_MP_CPR_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_CheekPuffRight_div2.dsf#facs_bs_CheekPuffRight_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 596,
					"values" : [
						[ 8, -0.000164291, 0.02160645, -0.08768082 ],
						[ 10, -7.15139e-05, 0.02659607, -0.04709721 ],
						[ 13, 0.0001466911, 0.02760315, -0.1216316 ],
						[ 14, 0.0001227645, 0.0342865, -0.1440744 ],
						[ 15, -3.230723e-05, 0.025177, -0.1528692 ],
						[ 16, -0.0001609345, 0.03678894, -0.2055788 ],
						[ 17, -0.0006652508, 0.02598572, -0.143033 ],
						[ 18, 0.000611292, 0.01040649, -0.1221514 ],
						[ 19, 0.0002309736, 0.01408386, -0.1990261 ],
						[ 20, 0.0001204329, 0.0166626, -0.1711159 ],
						[ 21, 0.0001933357, 0.01560974, -0.1413078 ],
						[ 22, -8.60024e-05, 0.01879883, -0.088377 ],
						[ 36, 1.530112e-05, 0.01075745, 0.008267403 ],
						[ 37, -0.0001177429, 0.01243591, 0.005866051 ],
						[ 38, -5.713004e-05, 0.003601074, 0.04424381 ],
						[ 61, 4.072295e-05, 0.008483887, -0.04370213 ],
						[ 62, 0.0001535448, 0.004379272, 0.0004167557 ],
						[ 64, -2.115651e-05, 0.00163269, 0.02842617 ],
						[ 66, -3.447917e-05, 0.001266479, -0.002326965 ],
						[ 67, -5.010026e-05, 0.02375793, -0.02737999 ],
						[ 585, 0.004635096, 0.006515503, -0.0281868 ],
						[ 586, 0.001091003, 0.001022339, -0.004479408 ],
						[ 589, 0.005088806, 0.01348877, -0.04926014 ],
						[ 590, 0.001468629, 0.02354431, -0.09409428 ],
						[ 595, 0.002383471, 0.000289917, -0.003807068 ],
						[ 596, 0.009011507, 0.004776001, -0.0428257 ],
						[ 597, 0.009321809, 0.006942749, -0.06087112 ],
						[ 598, 0.005745858, 0.01055908, -0.09700012 ],
						[ 622, 0.002302647, 0.001083374, -0.006025314 ],
						[ 623, -0.00205493, 0.01142883, 0.006988525 ],
						[ 627, 0.005870342, 0.007095337, -0.1168175 ],
						[ 630, 0.003447294, 0.002304077, -0.01476192 ],
						[ 631, 0.008832932, 0.01295471, -0.08790016 ],
						[ 632, 0.009119451, 0.0193634, -0.1234083 ],
						[ 633, 0.003084332, 0.02685547, -0.1085234 ],
						[ 634, 0.00816679, 0.0149231, -0.05617619 ],
						[ 635, 0.006581068, 0.007583618, -0.03388786 ],
						[ 637, 0.005001158, 0.02046204, -0.1181507 ],
						[ 638, 0.01181054, 0.01269531, -0.06590462 ],
						[ 639, 0.00979805, 0.008987427, -0.04151726 ],
						[ 640, 0.005584121, 0.004928589, -0.02184105 ],
						[ 641, 0.00741303, 0.00328064, -0.02544308 ],
						[ 642, 0.002282143, 0.0004730225, -0.004824162 ],
						[ 683, 0.004798651, -0.0007019043, -0.006859303 ],
						[ 684, 0.004413605, 0.0003051758, -0.005121708 ],
						[ 685, 0.006843567, 0.0003662109, -0.008746147 ],
						[ 686, 0.007752061, 0.003128052, -0.01679039 ],
						[ 687, 0.007590413, 0.00769043, -0.045578 ],
						[ 688, 0.007470012, 0.01150513, -0.06820869 ],
						[ 714, 0.001489043, 0.01673889, -0.0519228 ],
						[ 715, 0.002936542, 0.0078125, -0.09191132 ],
						[ 716, 0.00130862, 0.008026123, -0.1399155 ],
						[ 717, 0.004773557, 0.00402832, -0.1157141 ],
						[ 718, 0.008803725, 0.008651733, -0.05168724 ],
						[ 719, 0.002212048, 0.008529663, -0.1607475 ],
						[ 720, 0.006699622, 0.00340271, -0.134284 ],
						[ 721, 0.0100894, 0.005462646, -0.06390381 ],
						[ 722, 0.004549503, 0.005050659, -0.01543999 ],
						[ 723, 0.005015373, 0.004440308, -0.02579308 ],
						[ 724, 0.005275607, 0.004928589, -0.03612041 ],
						[ 725, 0.0007238388, 0.0003204346, -0.003543854 ],
						[ 726, 0.0006334782, 0.0004425049, -0.002692223 ],
						[ 730, 0.000231266, 0.000289917, -0.001200676 ],
						[ 731, 0.001163721, 0.0005645752, -0.004480362 ],
						[ 732, 0.00229764, 0.002639771, -0.01521015 ],
						[ 733, 0.001797676, 0.00151062, -0.009143829 ],
						[ 734, 0.007164121, 0.01596069, -0.09237003 ],
						[ 735, 0.007117569, 0.03071594, -0.1752033 ],
						[ 736, 0.009136438, 0.02583313, -0.1520128 ],
						[ 737, 0.005913287, 0.0196991, -0.1099615 ],
						[ 738, 0.005400062, 0.005630493, -0.03162193 ],
						[ 739, 0.006874561, 0.006378174, -0.02925777 ],
						[ 740, 0.007341266, 0.008056641, -0.05682945 ],
						[ 762, 0.002831221, 0.001907349, -0.01167679 ],
						[ 763, 0.004302144, 0.004074097, -0.02005196 ],
						[ 764, 0.005883574, 0.008087158, -0.03559017 ],
						[ 765, 0.001525939, 0.01568604, -0.06962395 ],
						[ 766, 0.002066374, 0.0009307861, -0.007882118 ],
						[ 767, 0.003541708, 0.003250122, -0.01496601 ],
						[ 768, 0.002830744, 0.001831055, -0.009471893 ],
						[ 769, 0.006428719, 0.0008087158, -0.01338434 ],
						[ 779, 0.001532555, 0.0009765625, -0.002873421 ],
						[ 781, 0.005695939, 0.002426147, -0.01608562 ],
						[ 790, -0.001099706, 0.02732849, -0.01714516 ],
						[ 791, -0.000330627, 0.001159668, 0.001476288 ],
						[ 852, 0.0006196499, 0.0009002686, -0.002234459 ],
						[ 986, -0.0001558065, 0.001571655, 0.0005702972 ],
						[ 987, -0.0002541244, 0.001602173, 0.0004453659 ],
						[ 1436, 0.003208369, 0.02284241, -0.1253834 ],
						[ 1651, -0.0005354881, 0.002029419, 0.001227379 ],
						[ 1660, 0.0002353191, 0.001953125, 0.001477718 ],
						[ 1662, 0.0002408028, 0.004974365, 0.001881599 ],
						[ 1663, 0.0001475811, 0.001525879, 0.0005884171 ],
						[ 1683, 0.003784835, -4.577637e-05, 0.02085304 ],
						[ 1684, 0.003137827, 0.001876831, -0.009773254 ],
						[ 1709, -0.001130462, 0.003295898, 0.002662659 ],
						[ 2329, -0.001439452, 0.006256104, 0.004518509 ],
						[ 2332, 0.002190888, 0.003433228, -0.001745224 ],
						[ 2333, 0.00251767, 0.005279541, -0.03059578 ],
						[ 2334, 0.00262928, 0.001144409, -0.003993034 ],
						[ 2337, -6.693602e-05, 0.02642822, -0.02872276 ],
						[ 2338, -0.0003868341, 0.01611328, -0.06871319 ],
						[ 2339, 0.0004343987, 0.01081848, 0.004146576 ],
						[ 2340, 0.0003701448, 0.007904053, 0.00521183 ],
						[ 2381, -0.0002152324, 0.001342773, 0.0006065369 ],
						[ 2382, -0.0009286404, 0.004852295, 0.003501892 ],
						[ 2384, -0.001144409, 0.01017761, 0.007066727 ],
						[ 2386, -0.001887202, 0.01791382, 0.01102543 ],
						[ 2387, -0.0003567934, 0.002029419, 0.0009412766 ],
						[ 2388, 0.002842069, 0.001312256, 0.01364708 ],
						[ 2398, 0.001097322, 0.0008087158, 0.003424644 ],
						[ 2407, -0.0003454685, 0.00151062, 0.001451492 ],
						[ 2412, -0.0006712675, 0.002822876, 0.003032684 ],
						[ 2416, -0.0006426573, 0.001266479, 0.001712799 ],
						[ 2420, -0.0004202127, 0.001083374, 0.0004730225 ],
						[ 2421, -0.0008066893, 0.003082275, 0.002052307 ],
						[ 2422, -0.0009014606, 0.006790161, 0.003510475 ],
						[ 2428, -0.000167191, 0.001464844, -0.00134182 ],
						[ 2431, -0.000561446, 0.02471924, -0.008242607 ],
						[ 2432, -0.002721429, 0.03051758, 0.0008707047 ],
						[ 2435, 0.006404042, 0.02204895, -0.0808754 ],
						[ 2436, 0.002578199, 0.01986694, -0.07195282 ],
						[ 2437, 0.003774285, 0.01261902, -0.05258656 ],
						[ 2438, 0.00535208, 0.002807617, -0.02153111 ],
						[ 2439, 0.003563404, 0.001159668, -0.002370834 ],
						[ 2440, 0.0006866455, 6.103516e-05, 0.001270294 ],
						[ 2441, 0.001644969, -0.000289917, 0.005682945 ],
						[ 2448, 0.001072884, 0.002639771, -0.003499031 ],
						[ 2449, 0.006531715, 0.01164246, -0.03587627 ],
						[ 2460, 0.0006959438, 0.004638672, 0.004080772 ],
						[ 2461, 0.001901031, 0.001068115, 0.006278992 ],
						[ 2462, 0.002963543, -0.001495361, 0.008171082 ],
						[ 2526, 4.291534e-05, 0.001480103, 0.0004501343 ],
						[ 3916, -0.002679825, 0.01057434, 0.00673008 ],
						[ 3917, -0.001274824, 0.005157471, 0.003505707 ],
						[ 3918, -0.000434041, 0.0025177, 0.00128746 ],
						[ 3920, -0.003216743, 0.01794434, 0.01019001 ],
						[ 3921, -0.002147555, 0.02482605, 0.01221943 ],
						[ 3922, -0.0005027056, 0.001251221, 0.0009336472 ],
						[ 3923, -0.0004487038, 0.001571655, 0.002058029 ],
						[ 3924, -0.0002794266, 0.0005187988, 0.001083374 ],
						[ 3929, -8.127093e-05, 0.01785278, -0.006085396 ],
						[ 3930, 0.0001152229, 0.01928711, -0.01624393 ],
						[ 3931, -0.001906216, 0.008636475, 0.00590992 ],
						[ 3932, -0.001953363, 0.01560974, 0.009269714 ],
						[ 3933, -0.001236558, 0.01168823, 0.004059792 ],
						[ 3934, -0.002061009, 0.02148438, 0.005475044 ],
						[ 3935, -0.001612902, 0.01319885, 0.0055933 ],
						[ 3936, -0.00247705, 0.0249176, 0.01075745 ],
						[ 3937, -0.0001814961, 0.001373291, 0.0009098053 ],
						[ 3938, -0.0003006458, 0.001678467, 0.001304626 ],
						[ 3939, -0.003450155, 0.02558899, 0.01313782 ],
						[ 3940, -0.001490474, 0.01148987, 0.006628036 ],
						[ 3941, -0.0001927018, 0.001907349, -0.001333237 ],
						[ 3942, -0.0001949966, 0.001312256, -0.000620842 ],
						[ 3943, -0.0001118183, 0.001052856, 0.0001134872 ],
						[ 3945, -0.001477957, 0.01127625, 0.006606102 ],
						[ 3946, -0.002629161, 0.02210999, 0.0117054 ],
						[ 3947, -0.0004834235, 0.007049561, 0.0006895065 ],
						[ 3948, -0.001694649, 0.01559448, -0.0001344681 ],
						[ 4395, 0.009141862, 0.01538086, -0.09438705 ],
						[ 4396, 0.008486986, 0.009353638, -0.07790375 ],
						[ 5253, 0.002274469, 0.019104, -0.07746696 ],
						[ 5254, -0.0003618598, 0.02526855, -0.03926849 ],
						[ 5255, -3.45474e-05, 0.0138092, -0.1196661 ],
						[ 5256, -0.0003864467, 0.02305603, -0.02149391 ],
						[ 5257, -3.264844e-05, 0.0008239746, -0.001997948 ],
						[ 5258, 0.0005119294, 0.01808167, -0.01239109 ],
						[ 5259, 0.003333256, 0.01260376, -0.1058674 ],
						[ 5404, 0.0005729198, 0.001876831, 0.001402855 ],
						[ 5405, -0.0003756285, 0.0123291, 0.00242424 ],
						[ 5410, 0.002596915, 0.001419067, 0.01472092 ],
						[ 5412, 0.003685474, -0.001373291, 0.008320808 ],
						[ 5414, 5.088551e-05, 0.004699707, 0.02901077 ],
						[ 5415, 0.002447963, -0.001144409, 0.003908157 ],
						[ 5420, 0.001169443, 0.007141113, -0.009512901 ],
						[ 5421, 0.005544782, 0.009597778, -0.06452942 ],
						[ 5422, 0.008594751, 0.006576538, -0.1036806 ],
						[ 5423, 0.007791638, 0.007766724, -0.08592606 ],
						[ 5425, -0.001796544, 0.02949524, 0.01553154 ],
						[ 5426, 0.0006737709, 0.0234375, 0.001160622 ],
						[ 5427, -0.00144577, 0.01478577, -0.03073406 ],
						[ 5428, -0.002053142, 0.01615906, 0.008703232 ],
						[ 5429, -0.0006546974, 0.003601074, 0.002830505 ],
						[ 5430, -0.0004117489, 0.002410889, 0.001935959 ],
						[ 5431, -0.0007016659, 0.003433228, 0.003062248 ],
						[ 5432, -0.0006331205, 0.002685547, 0.002853394 ],
						[ 5434, -0.0001054406, 0.007049561, -0.008245468 ],
						[ 5435, -0.0002400279, 0.001144409, 0.0008649826 ],
						[ 5436, -0.0002090633, 0.00390625, -0.001194954 ],
						[ 5437, -0.0004484355, 0.005905151, -0.00271225 ],
						[ 5439, -0.00109911, 0.005645752, 0.004700661 ],
						[ 5440, -0.0002041459, 0.006637573, -0.005788803 ],
						[ 5441, -0.001277447, 0.007843018, 0.005578041 ],
						[ 5442, -0.0008819699, 0.00479126, 0.003600121 ],
						[ 5443, 3.64728e-05, 0.007705688, -0.009354591 ],
						[ 5444, -0.001288354, 0.007751465, 0.005485535 ],
						[ 5694, 0.001031637, -0.0002441406, -0.00103426 ],
						[ 5695, 0.004237652, -0.003295898, -0.004545212 ],
						[ 5696, 0.01748681, -0.003341675, -0.0165472 ],
						[ 5697, 0.0005537271, -0.002151489, -0.00549221 ],
						[ 5703, 0.000626266, -0.001876831, -0.007386208 ],
						[ 5704, 0.005785942, -0.0004882812, -0.00901413 ],
						[ 5705, 0.004366398, 0.0001831055, -0.004154205 ],
						[ 5706, 0.001766682, -0.0004119873, -0.001906395 ],
						[ 5708, 0.00242734, -0.001266479, -0.002251625 ],
						[ 5709, 0.0107961, 0.00138855, -0.005813599 ],
						[ 5710, 0.02346206, -6.103516e-05, -0.02201271 ],
						[ 5711, 0.0009016991, -0.001419067, -0.006203651 ],
						[ 5712, 0.00588119, -0.004058838, -0.006817818 ],
						[ 5714, -0.000109345, -0.002761841, -0.007831573 ],
						[ 5964, -0.0001300599, 0.0001983643, -0.003446579 ],
						[ 5966, 0.0004923642, -0.003005981, -0.007573128 ],
						[ 6021, 9.638071e-05, -0.001205444, -9.918213e-05 ],
						[ 6022, 0.0001164973, -0.001205444, 0.0004882812 ],
						[ 6023, -2.585897e-05, -0.001785278, 0.0008020401 ],
						[ 6027, 0.001374841, 0.0005187988, -0.00085783 ],
						[ 6030, 0.001026213, 0.00100708, 9.250641e-05 ],
						[ 6177, 0.01886141, 0.0009613037, -0.01289845 ],
						[ 6178, -4.83949e-05, 0.0009002686, 0.001021385 ],
						[ 6180, 0.004063338, 0.001800537, -0.001022339 ],
						[ 6181, 0.01097572, -0.005981445, -0.01132393 ],
						[ 6182, 0.01920956, -0.01298523, -0.0317955 ],
						[ 6183, 0.01569211, -0.009246826, -0.0191164 ],
						[ 6184, 0.02208984, -0.009429932, -0.02176762 ],
						[ 6185, 0.00350529, 0.006729126, -0.0471735 ],
						[ 6186, 0.003769934, 0.005752563, -0.04227734 ],
						[ 6187, 0.005863547, 0.004211426, -0.0276289 ],
						[ 6188, 0.02027017, -0.01028442, -0.02036476 ],
						[ 6189, 0.008299351, 0.001998901, -0.009004116 ],
						[ 6190, 0.008054852, 0.004562378, -0.01759148 ],
						[ 6191, 0.005414486, -9.155273e-05, -0.004971981 ],
						[ 6192, 0.009019256, 0.004745483, -0.01358032 ],
						[ 6193, 0.02187228, -0.007217407, -0.01996613 ],
						[ 6194, -4.776438e-05, 0.007278442, -0.04911041 ],
						[ 6195, 0.0003094317, -0.02433777, -0.02018261 ],
						[ 6196, 0.00307022, 0.007751465, -0.04769135 ],
						[ 6197, 0.004150152, -0.0007171631, -0.004086018 ],
						[ 6198, 0.006905556, -0.002532959, -0.005992889 ],
						[ 6446, 0.0002689362, 0.002471924, 0.0009851456 ],
						[ 6453, 0.0002151728, 0.005218506, 0.001890659 ],
						[ 6458, 1.493772e-07, 0.00692749, 0.002262115 ],
						[ 6510, 0.0006616116, 0.0003662109, -0.002430439 ],
						[ 6511, 0.001661062, 0.001266479, -0.006728172 ],
						[ 6512, 0.01250124, 0.01455688, -0.06214619 ],
						[ 6513, 0.004042953, 0.02684021, -0.1199369 ],
						[ 6514, 0.0005984306, 0.0008392334, -0.001968384 ],
						[ 6515, 0.006183505, 0.01724243, -0.1825771 ],
						[ 6516, 0.009180069, 0.01130676, -0.08387852 ],
						[ 6517, 0.001735687, 0.002090454, -0.0085783 ],
						[ 6518, 0.003956795, 0.004455566, -0.02385521 ],
						[ 6519, 0.007273555, 0.007385254, -0.04917908 ],
						[ 6520, 0.008696854, 0.01509094, -0.1537895 ],
						[ 6521, 0.01079535, 0.01135254, -0.1202269 ],
						[ 6522, 0.009176672, 0.02104187, -0.09117699 ],
						[ 6523, 0.004915237, 0.00428772, -0.01805019 ],
						[ 6524, -0.0006375849, 0.02760315, -0.2312441 ],
						[ 6525, 0.009456158, 0.008346558, -0.03719711 ],
						[ 6526, -0.0001223343, 0.03222656, -0.1580582 ],
						[ 7095, -0.08237541, 0.08126831, -0.3621359 ],
						[ 7096, -0.09638166, 0.1092224, -0.3635216 ],
						[ 7097, -0.09835815, 0.08886719, -0.4175777 ],
						[ 7098, -0.1016915, 0.08399963, -0.4416919 ],
						[ 7099, -0.04477954, 0.07115173, -0.2809229 ],
						[ 7100, -0.002160698, 0.04115295, -0.1644392 ],
						[ 7105, -0.2206047, 0.04795837, -0.4804645 ],
						[ 7106, -0.07358944, 0.04109192, -0.3161039 ],
						[ 7107, -0.04294086, 0.03053284, -0.2516003 ],
						[ 7108, -0.009434968, 0.01557922, -0.1534605 ],
						[ 7132, -0.1478798, 0.04974365, -0.4383464 ],
						[ 7133, 0.01113272, 0.07122803, 0.04576015 ],
						[ 7134, -0.1238275, 0.08084106, -0.4089293 ],
						[ 7135, -0.1143832, 0.08705139, -0.4273019 ],
						[ 7136, -0.100203, 0.07984924, -0.4328232 ],
						[ 7137, -0.008442223, 0.01031494, -0.1706934 ],
						[ 7138, -0.1500793, 0.1147003, -0.5360823 ],
						[ 7139, -0.1368375, 0.1196289, -0.5487151 ],
						[ 7140, -0.09676528, 0.07475281, -0.4300847 ],
						[ 7141, -0.04822314, 0.04452515, -0.3748579 ],
						[ 7142, -0.03368533, 0.03910828, -0.3185406 ],
						[ 7143, -0.004274696, 0.04728699, -0.1908426 ],
						[ 7144, -0.05683768, 0.08448792, -0.3191137 ],
						[ 7145, -0.0966543, 0.1017914, -0.3968134 ],
						[ 7146, -0.1518047, 0.1182709, -0.5371995 ],
						[ 7147, -0.008477211, 0.0337677, -0.1977863 ],
						[ 7148, -0.07280087, 0.06314087, -0.3317451 ],
						[ 7149, -0.1205022, 0.09848022, -0.3935318 ],
						[ 7150, -0.1318928, 0.1053619, -0.4504142 ],
						[ 7151, -0.1098318, 0.03492737, -0.3688092 ],
						[ 7152, -0.1874762, 0.06614685, -0.4630365 ],
						[ 7193, -0.2921565, -0.02233887, -0.3972635 ],
						[ 7194, -0.3527644, -0.02651978, -0.4312544 ],
						[ 7195, -0.2522259, 0.009384155, -0.3679914 ],
						[ 7196, -0.1426665, 0.0645752, -0.3150759 ],
						[ 7197, -0.04277802, 0.04653931, -0.2691898 ],
						[ 7198, -0.02736425, 0.0401001, -0.2485018 ],
						[ 7199, 0.0007744431, 0.001907349, 0.001653671 ],
						[ 7224, -0.002987385, 0.03862, -0.1088009 ],
						[ 7225, -0.005107105, 0.01889038, -0.1951933 ],
						[ 7226, -0.0009686649, 0.01252747, -0.20821 ],
						[ 7227, -0.009387076, 0.01037598, -0.2454014 ],
						[ 7228, -0.0697372, 0.07078552, -0.34727 ],
						[ 7229, -0.002586752, 0.01293945, -0.2386656 ],
						[ 7230, -0.01420242, 0.01087952, -0.2815027 ],
						[ 7231, -0.06585109, 0.03988647, -0.4028187 ],
						[ 7232, -0.09969378, 0.1209412, -0.3123932 ],
						[ 7233, -0.08612323, 0.0801239, -0.4162626 ],
						[ 7234, -0.07881939, 0.06782532, -0.481885 ],
						[ 7235, -0.1148624, 0.1252289, -0.5525274 ],
						[ 7236, -0.1381772, 0.09848022, -0.4913011 ],
						[ 7237, -0.1383953, 0.1045227, -0.5177612 ],
						[ 7238, -0.130646, 0.09938049, -0.5174413 ],
						[ 7239, -0.1231267, 0.09568787, -0.520226 ],
						[ 7240, -0.1108539, 0.1018372, -0.5059237 ],
						[ 7241, -0.1490979, 0.1175232, -0.5209689 ],
						[ 7242, -0.09227514, 0.1042175, -0.526412 ],
						[ 7243, -0.09226727, 0.09648132, -0.4629641 ],
						[ 7244, -0.0179081, 0.03567505, -0.2161493 ],
						[ 7245, -0.01138079, 0.04161072, -0.2414026 ],
						[ 7246, -0.02118945, 0.04180908, -0.2776842 ],
						[ 7247, -0.01126638, 0.03329468, -0.1876192 ],
						[ 7248, -0.0714165, 0.08033752, -0.4318314 ],
						[ 7249, -0.06517768, 0.06309509, -0.291163 ],
						[ 7250, -0.05838323, 0.06312561, -0.4181385 ],
						[ 7272, -0.1190951, 0.08837891, -0.4373045 ],
						[ 7273, -0.08455658, 0.05671692, -0.281908 ],
						[ 7274, -0.04174364, 0.04536438, -0.216012 ],
						[ 7275, -0.002763212, 0.0266571, -0.1207838 ],
						[ 7276, -0.1149099, 0.07055664, -0.3572106 ],
						[ 7277, -0.1348574, 0.1089935, -0.4653058 ],
						[ 7278, -0.1470778, 0.0846405, -0.4621921 ],
						[ 7279, -0.1975641, 0.001342773, -0.3801465 ],
						[ 7287, -0.0002017021, 0.004211426, 0.009783745 ],
						[ 7288, 0.01031923, 0.002853394, 0.003962994 ],
						[ 7289, -0.03099346, 0.01397705, -0.05944443 ],
						[ 7290, -0.02762747, 0.05226135, -0.1170435 ],
						[ 7291, -0.0460552, 0.00692749, -0.0979414 ],
						[ 7292, -0.02321792, 0.03694153, -0.1032014 ],
						[ 7300, 0.002000988, 0.05975342, -0.03556252 ],
						[ 7301, 0.001131594, 0.003768921, 0.004491806 ],
						[ 7359, -0.07061481, 0.06117249, -0.2906008 ],
						[ 7360, -0.07539344, 0.06243896, -0.292099 ],
						[ 7361, -0.07961011, 0.0664978, -0.2743144 ],
						[ 7362, -0.07330394, 0.05337524, -0.2321815 ],
						[ 7496, 0.0001852512, 0.002120972, 0.0008878708 ],
						[ 7497, -3.552437e-05, 0.002304077, 0.0004673004 ],
						[ 7498, 0.02383471, -0.0003967285, -0.01846123 ],
						[ 7946, -0.005219892, 0.03015137, -0.164547 ],
						[ 8159, 0.004937887, 0.009796143, 0.00444603 ],
						[ 8160, 0.01038718, -0.001525879, -0.01630306 ],
						[ 8161, 0.002416849, 0.01991272, 0.007228851 ],
						[ 8167, 0.0002024174, 0.001068115, 0.001175404 ],
						[ 8168, -0.01052284, 0.03791809, 0.04312134 ],
						[ 8169, -0.002707005, 0.007751465, 0.02017927 ],
						[ 8170, 3.409386e-05, 0.05329895, 0.03189468 ],
						[ 8172, -0.001312375, 0.0317688, 0.0108099 ],
						[ 8173, 0.003376245, 0.0296936, 0.007507801 ],
						[ 8174, 0.0008742809, 0.002990723, 0.002329826 ],
						[ 8193, -0.007656753, 0.0008392334, 0.04182243 ],
						[ 8194, -0.06375349, 0.03196716, -0.1630306 ],
						[ 8195, 0.005887508, 0.03988647, 0.05872869 ],
						[ 8196, 0.00682354, 0.009460449, 0.03225899 ],
						[ 8197, 0.01107049, 0.03497314, 0.04174423 ],
						[ 8198, 0.0128572, 0.003997803, -0.004806042 ],
						[ 8217, 0.000525713, 0.00189209, 0.002206802 ],
						[ 8219, 0.008277774, 0.0353241, 0.02328587 ],
						[ 8838, 0.0008949041, 0.003311157, 0.003725052 ],
						[ 8839, 0.01169717, 0.05636597, 0.0417757 ],
						[ 8840, -0.04150152, 0.0403595, -0.1249695 ],
						[ 8841, -0.04643106, 0.03686523, -0.1272297 ],
						[ 8842, -0.003788471, 0.004211426, -0.004080772 ],
						[ 8843, -0.004725993, 0.005599976, -0.05323029 ],
						[ 8844, -0.023085, 0.001815796, -0.02375793 ],
						[ 8847, -0.0005859435, 0.04258728, -0.04342079 ],
						[ 8848, 8.252263e-05, 0.02633667, -0.1025515 ],
						[ 8849, -0.0008342266, 0.02294922, 0.009132385 ],
						[ 8850, -0.0006391406, 0.01823425, 0.01171589 ],
						[ 8891, 0.0005854964, 0.002166748, 0.001495361 ],
						[ 8892, 0.01363516, 0.06864929, 0.05358887 ],
						[ 8894, 0.01642966, 0.1030426, 0.07089615 ],
						[ 8896, 0.009537935, 0.1143646, 0.06935787 ],
						[ 8897, 0.004947782, 0.02319336, 0.005639076 ],
						[ 8898, -0.006135762, 0.003692627, 0.02967167 ],
						[ 8899, 0.02592039, -0.001556396, -0.00812006 ],
						[ 8900, 0.002842426, 0.005813599, -0.0003023148 ],
						[ 8902, -0.001045465, 0.01463318, 0.03771162 ],
						[ 8903, 0.006385803, 7.629395e-05, 0.03561878 ],
						[ 8905, 0.01931739, -0.01196289, -0.02728939 ],
						[ 8906, 0.003878117, 0.03320312, 0.05716372 ],
						[ 8907, -0.008907557, 0.04454041, 0.07405472 ],
						[ 8908, -0.0225364, 0.0206604, 0.07004833 ],
						[ 8913, 0.0003712773, 0.001586914, 0.0009832382 ],
						[ 8917, 0.001098633, 0.004547119, 0.004135132 ],
						[ 8920, 0.0007228851, 0.005599976, -0.0002613068 ],
						[ 8922, 0.004810929, 0.01972961, 0.02101994 ],
						[ 8924, 0.001092315, 0.007385254, 0.004777908 ],
						[ 8925, 0.0004162788, 0.002944946, 0.0006990433 ],
						[ 8926, 0.002818823, 0.01152039, 0.01199436 ],
						[ 8930, 0.007886529, 0.02288818, 0.01229095 ],
						[ 8931, 0.0113219, 0.052948, 0.03600502 ],
						[ 8932, -0.00211966, 0.08575439, 0.06242466 ],
						[ 8933, 0.002645969, -0.00177002, -0.003405571 ],
						[ 8936, 0.004836559, 0, -0.00421524 ],
						[ 8938, 2.971292e-05, 0.0009918213, -0.002215385 ],
						[ 8939, 0.0004243851, 0.002334595, 0.0009069443 ],
						[ 8941, 0.001074851, 0.03944397, -0.01254654 ],
						[ 8942, 0.005845606, 0.067276, 0.002829552 ],
						[ 8943, -0.08034873, 0.06913757, -0.2736802 ],
						[ 8944, -0.0395124, 0.05003357, -0.1071615 ],
						[ 8945, -0.02095681, 0.06929016, -0.2486725 ],
						[ 8946, -0.007867157, 0.06074524, -0.2247858 ],
						[ 8947, -0.01209038, 0.03657532, -0.165493 ],
						[ 8948, -0.02041179, 0.002731323, -0.06864071 ],
						[ 8949, -0.01358324, -3.051758e-05, -0.004165649 ],
						[ 8950, -0.01851678, 0.01728821, 0.07581472 ],
						[ 8951, -0.02873385, -0.00553894, 0.06876945 ],
						[ 8952, -0.003304005, 0.01541138, 0.0493927 ],
						[ 8954, -0.02634907, -0.004486084, 0.04675102 ],
						[ 8955, -0.00366354, -0.0001373291, 0.008086205 ],
						[ 8956, -0.05963373, 0.08683777, -0.1908798 ],
						[ 8957, -0.0643363, 0.06776428, -0.2553978 ],
						[ 8958, -0.05610013, 0.0949707, -0.113452 ],
						[ 8959, -0.06242871, 0.1031799, -0.2646503 ],
						[ 8960, 0.005883455, -0.004684448, -0.007110596 ],
						[ 8962, 0.01102233, -0.007904053, -0.0184164 ],
						[ 8963, -0.04087377, 0.03918457, -0.1027136 ],
						[ 8964, -0.02904463, 0.05412292, -0.05838203 ],
						[ 8965, -0.02698183, 0.06240845, -0.01107693 ],
						[ 8966, 0.01156139, -0.008651733, -0.01940155 ],
						[ 8969, 0.01699209, -0.008636475, -0.02811241 ],
						[ 8970, -0.00527668, 0.02796936, 0.02451706 ],
						[ 8971, -0.0103687, 0.006668091, 0.03391266 ],
						[ 8972, -0.01306319, -0.006591797, 0.03613281 ],
						[ 8973, 0.02367377, -0.01179504, -0.03022289 ],
						[ 8974, 0.01677585, -0.006317139, -0.03239918 ],
						[ 8976, 0.01929379, -0.007705688, -0.02318525 ],
						[ 9030, -3.290176e-05, 0.001159668, 0.0002856255 ],
						[ 9035, -6.115437e-05, 0.002822876, 0.0005922318 ],
						[ 9036, -8.696318e-05, 0.002243042, 0.001382351 ],
						[ 9037, -0.0009100437, 0.01173401, 0.008237839 ],
						[ 9113, 0.000654459, -0.001571655, -0.000951767 ],
						[ 9114, 0.00139308, -0.003143311, -0.0003213882 ],
						[ 9115, 0.003797293, -0.003494263, -0.00455761 ],
						[ 9116, 0.005307674, -0.003097534, -0.005692005 ],
						[ 9117, 0.006978989, -0.0007629395, -0.006062984 ],
						[ 10403, 0.03033137, 0.1048737, 0.06836128 ],
						[ 10404, 0.02014768, 0.06480408, 0.04570961 ],
						[ 10405, 0.003219128, 0.0247345, 0.006062508 ],
						[ 10406, 0.0005360842, 0.005508423, 0.001765251 ],
						[ 10407, 0.02342784, 0.1209106, 0.0691967 ],
						[ 10408, 0.01014519, 0.1085663, 0.05195045 ],
						[ 10409, 0.001582384, 0.003662109, 0.002626419 ],
						[ 10410, 0.002189875, 0.008056641, 0.009126663 ],
						[ 10411, 0.001285315, 0.004486084, 0.005263329 ],
						[ 10412, 0.0005738735, 0.001968384, 0.002376556 ],
						[ 10413, 0.0002888441, 0.001480103, 0.001630783 ],
						[ 10414, 0.0006024837, 0.002655029, 0.001480103 ],
						[ 10416, -0.0001263916, 0.02572632, -0.008702278 ],
						[ 10417, 0.004164159, 0.02662659, 0.01830864 ],
						[ 10418, 0.006772637, 0.05754089, 0.03332424 ],
						[ 10419, 0.002005517, 0.02156067, 0.007515907 ],
						[ 10420, 0.003914535, 0.04006958, 0.01008892 ],
						[ 10421, 0.003380299, 0.02705383, 0.01338196 ],
						[ 10422, 0.005461752, 0.05493164, 0.02414417 ],
						[ 10423, 0.0004197359, 0.003204346, 0.002261162 ],
						[ 10424, 0.0008221269, 0.004501343, 0.003595352 ],
						[ 10425, 0.008837402, 0.07037354, 0.03634167 ],
						[ 10426, 0.004255533, 0.02947998, 0.01669312 ],
						[ 10427, 0.000241816, 0.002243042, -0.002163887 ],
						[ 10428, -0.0001013577, 0.001556396, -0.0002470016 ],
						[ 10429, 0.0001559258, 0.002304077, 0.0003890991 ],
						[ 10430, 0.0003647804, 0.002807617, 0.0006513596 ],
						[ 10431, 0.004243851, 0.03205872, 0.01952267 ],
						[ 10432, 0.008282423, 0.07173157, 0.0385294 ],
						[ 10433, 0.000949651, 0.01263428, 0.001430511 ],
						[ 10434, 0.002421916, 0.02616882, -0.0001916885 ],
						[ 10878, -0.02623779, 0.03778076, -0.2702045 ],
						[ 10879, -0.0218299, 0.02107239, -0.1962137 ],
						[ 11265, 0.003872395, 0.0004425049, -0.001974106 ],
						[ 11266, 0.001031399, 0.0004272461, -0.0003004074 ],
						[ 11267, 0.001388073, 0.0001220703, -0.0007405281 ],
						[ 11270, 0.006147861, 0.002731323, -0.00219202 ],
						[ 11271, 0.008962631, 0.003677368, -0.003733158 ],
						[ 11721, -0.003268555, 0.02409363, -0.09710312 ],
						[ 11722, 7.481873e-05, 0.03210449, -0.04857635 ],
						[ 11723, 0.0004167408, 0.02804565, -0.0260191 ],
						[ 11724, -4.932284e-05, 0.001556396, -0.002676964 ],
						[ 11725, -0.0002995133, 0.02131653, -0.01485729 ],
						[ 11726, -0.0042613, 0.0151825, -0.130703 ],
						[ 11767, -0.001169682, -0.001373291, 0.0008440018 ],
						[ 11778, 0.0003800392, -0.001113892, 4.768372e-05 ],
						[ 11863, -0.01450276, 0.06929016, 0.03027534 ],
						[ 11864, 0.003444433, 0.09439087, 0.01567078 ],
						[ 11865, 0.001080513, 0.03234863, 0.0002288818 ],
						[ 11866, 0.002956152, 0.04057312, -0.003799915 ],
						[ 11867, -0.009393215, 0.02342224, -0.01706362 ],
						[ 11868, -0.01151228, 0.01661682, -0.03808498 ],
						[ 11869, -0.004808187, 0.002151489, 0.02697563 ],
						[ 11870, -0.007318497, 0.0151825, -0.03997898 ],
						[ 11871, -0.01376343, -0.004699707, 0.03033924 ],
						[ 11872, -0.001258135, 0.01625061, -0.02377033 ],
						[ 11873, -0.02365279, -0.01046753, 0.03544903 ],
						[ 11874, -0.02259064, 0.003112793, 0.02991581 ],
						[ 11875, -0.003658295, 0.02568054, 0.0008096695 ],
						[ 11876, -0.00382638, 0.03262329, -0.004644394 ],
						[ 11877, 0.0002837181, 0.03907776, 0.02310371 ],
						[ 11878, -0.0207969, 0.08454895, -0.08710289 ],
						[ 11879, -0.02395105, 0.0425415, -0.2309237 ],
						[ 11880, -0.03929675, 0.02026367, -0.3388767 ],
						[ 11881, -0.03545487, 0.02984619, -0.2981901 ],
						[ 11883, 0.006117344, 0.1000671, 0.05220413 ],
						[ 11884, -0.001874685, 0.08653259, 0.001760483 ],
						[ 11885, 0.004443169, 0.05995178, -0.1132421 ],
						[ 11886, 0.008577108, 0.07009888, 0.04078007 ],
						[ 11887, 0.002179205, 0.007629395, 0.008536339 ],
						[ 11888, 0.000967741, 0.004653931, 0.005809784 ],
						[ 11889, 0.002603173, 0.009277344, 0.01021004 ],
						[ 11890, 0.002505541, 0.009475708, 0.01048279 ],
						[ 11892, 0.0001489073, 0.008590698, -0.01002216 ],
						[ 11893, 0.0002600551, 0.001281738, 0.001441956 ],
						[ 11894, -0.0002402961, 0.005233765, -0.001016617 ],
						[ 11895, 0.0005238056, 0.00894165, -0.00437355 ],
						[ 11897, 0.005572319, 0.02761841, 0.02435017 ],
						[ 11898, 0.0003038943, 0.00982666, -0.008291245 ],
						[ 11899, 0.005182743, 0.02789307, 0.02244091 ],
						[ 11900, 0.002611637, 0.01356506, 0.01149654 ],
						[ 11901, 0.004060626, 0.02398682, 0.01847172 ],
						[ 11903, 0.002599239, 0.001281738, -0.001013756 ],
						[ 11908, 0.002501488, 0.001556396, -0.000623703 ],
						[ 12142, -0.1924539, 0.00743103, -0.1879249 ],
						[ 12143, -0.1198971, -0.09378052, -0.121665 ],
						[ 12144, -0.08975852, -0.01535034, -0.08356857 ],
						[ 12145, -0.005710006, -0.004837036, -0.03267384 ],
						[ 12147, -0.01224303, -0.006469727, -0.01063442 ],
						[ 12151, -0.001438916, -0.003723145, -0.01554298 ],
						[ 12152, -0.0492841, 0.0004272461, -0.07688904 ],
						[ 12153, -0.08335555, 0.003631592, -0.07853079 ],
						[ 12154, -0.09899354, 0.006149292, -0.09491062 ],
						[ 12156, -0.2171645, -0.1051788, -0.1815653 ],
						[ 12157, -0.01543844, 0.002532959, -0.008606911 ],
						[ 12158, -0.0665713, -0.0006408691, -0.06065655 ],
						[ 12159, -0.00278604, -0.003814697, -0.02035904 ],
						[ 12160, -0.06166363, -0.0446167, -0.07698679 ],
						[ 12383, -0.06207681, -0.02662659, -0.07276058 ],
						[ 12384, -0.2813203, -0.06661987, -0.2899284 ],
						[ 12386, -0.0006249249, -0.003250122, -0.01030636 ],
						[ 12421, 0.002933741, 0.0004882812, -0.001541138 ],
						[ 12422, -0.01774311, 0.007369995, -0.01363325 ],
						[ 12423, -0.0004487038, -0.001403809, -0.001315117 ],
						[ 12424, -0.0003060102, -0.001312256, -0.000541687 ],
						[ 12425, -0.000230819, -0.001998901, 0.0005636215 ],
						[ 12429, -0.005374074, 0.002059937, -0.003043175 ],
						[ 12430, -0.004042029, -0.002502441, -0.003478527 ],
						[ 12431, -0.008030415, 0.003356934, -0.0009665489 ],
						[ 12432, -0.002239525, 0.001815796, -3.33786e-05 ],
						[ 12434, -0.004606485, 0.0008544922, -0.01203966 ],
						[ 12537, -0.001333833, -0.002548218, -0.003317833 ],
						[ 12568, -0.0369584, 0.002838135, -0.02521324 ],
						[ 12569, -0.0005503297, 0.001480103, 0.0006752014 ],
						[ 12570, -0.007218868, 0.003631592, -0.001864433 ],
						[ 12571, -0.2494791, -0.1286316, -0.2600923 ],
						[ 12572, -0.02979007, -0.01867676, -0.04894161 ],
						[ 12573, -0.1797789, -0.09492493, -0.2163014 ],
						[ 12574, -0.1289787, -0.04788208, -0.1354895 ],
						[ 12575, -0.004545569, 0.01237488, -0.08494091 ],
						[ 12576, -0.008327067, 0.01393127, -0.1077776 ],
						[ 12577, -0.02161181, 0.01756287, -0.1116076 ],
						[ 12578, -0.04589987, -0.02105713, -0.04771233 ],
						[ 12579, -0.1895982, 0.04959106, -0.21175 ],
						[ 12580, -0.05102134, 0.0287323, -0.1212502 ],
						[ 12581, -0.3032258, 0.01919556, -0.2737532 ],
						[ 12582, -0.1002588, 0.05436707, -0.1621985 ],
						[ 12583, -0.07418555, -0.02340698, -0.0717144 ],
						[ 12584, -0.003921479, 0.01051331, -0.0640192 ],
						[ 12585, -0.3791106, -0.07192993, -0.3452764 ],
						[ 12586, -0.331064, -0.1421661, -0.295969 ],
						[ 12829, 0.0006603003, 0.008422852, 0.001642227 ],
						[ 12830, -0.0005251169, 0.01400757, 0.003840923 ],
						[ 12835, 0.0002968311, 0.001846313, 0.0005569458 ],
						[ 12837, -0.0003432631, 0.01191711, 0.003653049 ],
						[ 12892, -0.1552784, 0.09831238, -0.5124769 ],
						[ 12893, -0.1494863, 0.1165771, -0.5112729 ],
						[ 12894, -0.08022237, 0.08308411, -0.3407946 ],
						[ 12895, -0.007148951, 0.04592896, -0.2066183 ],
						[ 12896, -0.1297846, 0.1122284, -0.5169106 ],
						[ 12897, -0.009617686, 0.02558899, -0.2640028 ],
						[ 12898, -0.0614531, 0.04579163, -0.438755 ],
						[ 12899, -0.1069438, 0.138916, -0.5191321 ],
						[ 12900, -0.09493208, 0.1220551, -0.5113611 ],
						[ 12901, -0.08017552, 0.08270264, -0.494854 ],
						[ 12902, -0.02330446, 0.02412415, -0.2986832 ],
						[ 12903, -0.04113108, 0.02256775, -0.3602772 ],
						[ 12904, -0.02805305, 0.06343079, -0.2749949 ],
						[ 12905, -0.1548891, 0.1278381, -0.4707031 ],
						[ 12906, -0.1252439, 0.1102905, -0.4095192 ],
						[ 12907, -0.1568766, 0.09391785, -0.5132403 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_MP_CPR_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_CPR_div2-1",
				"url" : "#facs_cbs_MP_CPR_div2"
			}
		]
	}
}