{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_BIUR_BOUR_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_BIUxBOUR_div2",
			"name" : "facs_cbs_BIUR_BOUR_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_BIUR_BOUR_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "Genesis8_1Female:#facs_cbs_BIUxBOUR_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowInnerUpRight_div2.dsf#facs_bs_BrowInnerUpRight_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_BIUxBOUR_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_BrowOuterUpRight_div2.dsf#facs_BrowOuterUpRight?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 43,
					"values" : [
						[ 7118, -0.00178194, -0.0003356934, 0.00104475 ],
						[ 7121, 0.00076437, -0.00100708, -0.003998756 ],
						[ 7124, 0.001888037, -0.001861572, -0.006011009 ],
						[ 7127, 0.001374245, -0.001419067, -0.004753113 ],
						[ 7265, 0.0003547668, -0.0005187988, -0.001019478 ],
						[ 7266, 0.0006978512, 0.0003051758, -0.002257347 ],
						[ 7268, 0.0005588531, 1.525879e-05, -0.001155376 ],
						[ 7269, -0.0002551079, 0.0001831055, 0.001193047 ],
						[ 7271, 6.246567e-05, 0.0004577637, -0.002376556 ],
						[ 8859, -0.000328064, 0.00100708, -0.0005373955 ],
						[ 8890, 4.053116e-05, -0.001037598, -6.580353e-05 ],
						[ 8978, -0.004817247, 0.0007629395, 0.00814724 ],
						[ 8979, -0.01030159, 0.002731323, 0.01493645 ],
						[ 8981, 0.001651049, -0.0005645752, -0.003052711 ],
						[ 8982, 0.001104832, -0.0007476807, -0.001121044 ],
						[ 9093, -0.001095772, 7.629395e-05, 0.0006313324 ],
						[ 9094, -0.003861427, 0.0009918213, 0.003494263 ],
						[ 9122, -0.0005054474, 0.001235962, 4.768372e-06 ],
						[ 11272, 9.536743e-07, -0.001312256, -9.536743e-07 ],
						[ 11695, -0.0007143021, 0.001266479, 0.0003519058 ],
						[ 11785, -0.008580923, 0.00793457, 0.02044106 ],
						[ 11786, -0.01080227, 0.006072998, 0.01482964 ],
						[ 11789, -0.004467487, 0.001113892, 0.002197266 ],
						[ 11790, -0.001708984, 0.0004882812, 0.0009508133 ],
						[ 11791, -0.001360893, 0.0003814697, 0.0006971359 ],
						[ 11793, -0.001758218, 0.002883911, 0.009352684 ],
						[ 11922, -0.01014829, 0.01495361, 0.006896019 ],
						[ 11926, -0.004327297, 0.004089355, 0.002738953 ],
						[ 11930, -0.01087666, 0.01112366, 0.005257607 ],
						[ 11931, -0.0007009506, 0.002029419, 0.004962921 ],
						[ 11934, -0.004001856, 0.008712769, 0.004141808 ],
						[ 11961, -0.001344204, 0.00100708, 0.004480362 ],
						[ 11965, -0.009616613, 0.002792358, 0.01561069 ],
						[ 11966, -0.01192474, 0.003067017, 0.01316833 ],
						[ 11970, -0.005927086, 0.0008544922, 0.005047321 ],
						[ 11972, 0.0004550219, -0.0003051758, -0.00143528 ],
						[ 11973, -0.002660513, 0.001327515, 0.005283356 ],
						[ 11974, -0.0006554127, 0.001174927, 0.003759384 ],
						[ 11979, -0.005258083, -0.001663208, 0.00161171 ],
						[ 11980, -0.005175829, 0.0008392334, 0.006076813 ],
						[ 11981, -0.004553795, -0.003753662, -0.0003404617 ],
						[ 11982, -0.004883766, 0.000869751, 0.003034592 ],
						[ 12782, 0.001120567, 0.0006256104, 0.0002775192 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_BIUR_BOUR_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_BIUR_BOUR_div2",
				"url" : "#facs_cbs_BIUxBOUR_div2"
			}
		]
	}
}