{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthLowerDownRight_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-11-10T18:04:05Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthLowerDownRight_div2",
			"name" : "facs_bs_MouthLowerDownRight_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Mouth Lower Down Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"formulas" : [
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.2479095 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.05414772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.3278503 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.03187943 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : 0.01636338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.3570099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.09627914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.03697038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.5506134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.08638477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.01798487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.3934021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.1221304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.03849769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.3675842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.0943222 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.1422882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.00963974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.2313538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipBelow:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipBelow?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_bs_MouthLowerDownRight_div2?value" },
						{ "op" : "push", "val" : -0.001766205 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 337,
					"values" : [
						[ 13, 1e-06, -0.3417206, -0.09074879 ],
						[ 14, -2.500696e-06, -0.3499603, -0.09801388 ],
						[ 15, -2.500349e-06, -0.3744354, -0.1138954 ],
						[ 18, 3.499772e-06, -0.3746185, -0.1170702 ],
						[ 22, 9.993013e-07, -0.3301849, -0.07403851 ],
						[ 36, 1.998599e-06, -0.05670166, 0.02942371 ],
						[ 37, 7.000466e-06, -0.04194641, 0.0296154 ],
						[ 38, 2.500932e-06, -0.1186066, -0.005884171 ],
						[ 61, 5e-07, -0.2938538, -0.05102158 ],
						[ 62, -3.997202e-06, -0.2474365, -0.0300703 ],
						[ 64, 2.501401e-06, -0.06719971, 0.008467674 ],
						[ 71, -1.003024e-06, -0.008972168, 0.001581192 ],
						[ 585, 0.004927754, -0.03251648, -0.01511383 ],
						[ 589, 0.01134026, -0.08322144, -0.03060246 ],
						[ 590, 0.007614791, -0.2457428, -0.06598949 ],
						[ 596, -0.002190232, -0.06481934, -0.02191639 ],
						[ 597, -0.0020082, -0.1271362, -0.04252434 ],
						[ 598, -0.001349449, -0.2894592, -0.09225273 ],
						[ 630, -0.001296997, -0.0009307861, -0.0006866455 ],
						[ 633, 0.006454408, -0.2520905, -0.0718317 ],
						[ 634, 0.009579062, -0.08940125, -0.03312874 ],
						[ 635, 0.004996419, -0.03636169, -0.0170126 ],
						[ 637, 0.0006945431, -0.278244, -0.08647156 ],
						[ 638, 0.001184464, -0.1072693, -0.03850174 ],
						[ 639, 0.0003530979, -0.04975891, -0.0199852 ],
						[ 640, -0.0005931854, -0.0168457, -0.00771904 ],
						[ 641, -0.001322746, -0.02577209, -0.009902954 ],
						[ 683, -0.0004549026, -0.00213623, -0.001122475 ],
						[ 684, -0.0003490448, -0.001037598, -0.0005350113 ],
						[ 686, -0.002008438, -0.0008087158, -0.0009222031 ],
						[ 687, -0.001620412, 0.0007629395, -0.0005159378 ],
						[ 731, -1.454353e-05, -0.001281738, -0.0006475449 ],
						[ 738, -0.001626611, -0.0009002686, -0.0007991791 ],
						[ 739, -0.002397299, 0.0003967285, -0.0008487701 ],
						[ 740, -0.001189232, 0.0002441406, -0.0005130768 ],
						[ 762, 0.0007662773, -0.007675171, -0.004119873 ],
						[ 763, 0.004449606, -0.02635193, -0.01167011 ],
						[ 764, 0.0123508, -0.07606506, -0.02510548 ],
						[ 765, 0.008956999, -0.2366638, -0.05394077 ],
						[ 766, 0.0005044937, -0.004714966, -0.002601624 ],
						[ 767, 0.0007939339, -0.01005554, -0.005125999 ],
						[ 768, -0.0004410744, -0.004608154, -0.001955986 ],
						[ 769, -0.0007772446, -0.008468628, -0.003475666 ],
						[ 779, 0.001460075, -0.007766724, -0.002081871 ],
						[ 781, 0.01131427, -0.06161499, -0.01532745 ],
						[ 1660, 0.001801729, -0.001190186, 0.001223087 ],
						[ 1662, 0.005913138, -0.008377075, 0.005862713 ],
						[ 1663, 0.001529098, -0.0008392334, 0.000723362 ],
						[ 1683, 0.002146423, -0.072052, -0.003044128 ],
						[ 1684, 0.002989173, -0.0160675, -0.006184578 ],
						[ 2332, 0.007014155, -0.178009, -0.02147579 ],
						[ 2333, 0.007536381, -0.2112579, -0.03766727 ],
						[ 2334, 0.009158731, -0.04458618, -0.007049561 ],
						[ 2339, 0.005366027, -0.02633667, 0.01863194 ],
						[ 2340, 0.00516814, -0.03010559, 0.02171421 ],
						[ 2388, 0.003596544, -0.03727722, 0.01057816 ],
						[ 2398, 0.00248909, -0.002975464, 0.002019882 ],
						[ 2435, 0.01083487, -0.1652679, -0.05091858 ],
						[ 2436, 0.01337963, -0.1605072, -0.04712296 ],
						[ 2437, 0.01461804, -0.1524506, -0.03841209 ],
						[ 2438, 0.01380849, -0.1321411, -0.0239687 ],
						[ 2439, 0.01183283, -0.1080475, -0.01187515 ],
						[ 2441, 0.002627969, -0.008300781, 0.0002393723 ],
						[ 2460, 0.007251024, -0.009124756, 0.009317398 ],
						[ 2461, 0.006568074, -0.01365662, 0.007761955 ],
						[ 2462, 0.004507661, -0.0327301, -0.0003499985 ],
						[ 2520, 0.001382232, -0.001480103, 0.000433445 ],
						[ 2525, 0.002021194, -0.00352478, 0.0007834435 ],
						[ 2526, 0.001504898, -0.007797241, 0.001152039 ],
						[ 2530, 0.000880599, -0.001251221, 0.0003843307 ],
						[ 4395, 0.00120759, -0.1889038, -0.06166172 ],
						[ 4396, -0.002771735, -0.2041168, -0.06773186 ],
						[ 5410, 0.004563451, -0.1244507, -0.01070786 ],
						[ 5412, 0.007696509, -0.06884766, -0.004057884 ],
						[ 5414, 2.002563e-06, -0.1835938, -0.01909161 ],
						[ 5415, 0.00495851, -0.02442932, -0.001875877 ],
						[ 5416, 0.0003023148, -0.001693726, -0.0002384186 ],
						[ 5695, -0.001174212, -0.00328064, -0.003214359 ],
						[ 5696, -0.007371426, -0.04490662, -0.02634335 ],
						[ 5709, -0.003406495, -0.1254883, -0.07884598 ],
						[ 5710, -0.007757366, -0.07810974, -0.04668236 ],
						[ 5712, -0.002225041, -0.01734924, -0.009840012 ],
						[ 5854, 0.001150668, -0.001098633, -0.001886845 ],
						[ 5855, 5.978346e-05, -0.001220703, -0.001163006 ],
						[ 5941, -3.7e-05, -0.001586914, -0.002789497 ],
						[ 5945, 0.0002857596, -0.002502441, -0.00237751 ],
						[ 5964, -2.449977e-05, -0.1488342, -0.09956169 ],
						[ 6027, -0.001927733, -0.01133728, -0.01096487 ],
						[ 6028, -0.0007792711, -0.004196167, -0.003181934 ],
						[ 6029, -0.0003063679, -0.001113892, -0.0007772446 ],
						[ 6030, 0.006950796, -0.01980591, -0.02131844 ],
						[ 6031, 0.002103597, -0.02130127, -0.02002239 ],
						[ 6032, 1.200033e-05, -0.02262878, -0.02547836 ],
						[ 6177, -0.003569782, -0.1046906, -0.06336689 ],
						[ 6178, 1.500696e-06, -0.07200623, -0.06359291 ],
						[ 6179, 0.0008496642, -0.0652771, -0.05073452 ],
						[ 6180, 0.005320758, -0.05677795, -0.04561234 ],
						[ 6181, -0.0006818771, -0.00894165, -0.004700184 ],
						[ 6182, -0.006170988, -0.2391815, -0.08432865 ],
						[ 6183, -0.001876116, -0.02770996, -0.01082516 ],
						[ 6184, -0.005102634, -0.06768799, -0.02314186 ],
						[ 6188, -0.005807579, -0.1837769, -0.06372356 ],
						[ 6189, -0.001175642, 1.525879e-05, -0.0005264282 ],
						[ 6190, -0.001106739, 0.0002441406, -0.0002946854 ],
						[ 6192, -0.001532197, 0.0003662109, -0.000453949 ],
						[ 6193, -0.004061282, -0.1284637, -0.04427624 ],
						[ 6195, -1.15012e-05, -0.3014984, -0.1086149 ],
						[ 6198, -0.0004971027, -0.002487183, -0.001468182 ],
						[ 6445, 0.001417279, -0.001449585, 0.0004725456 ],
						[ 6446, 0.003659844, -0.005477905, 0.002210617 ],
						[ 6453, 0.003993452, -0.019104, 0.007707119 ],
						[ 6458, 4.996512e-06, -0.03131104, 0.01430464 ],
						[ 6511, -0.0001142025, -0.002487183, -0.00116539 ],
						[ 6512, 0.006053805, -0.09783936, -0.03476334 ],
						[ 6513, 0.00437358, -0.2635193, -0.07851696 ],
						[ 6522, 0.00721097, -0.1746979, -0.05527782 ],
						[ 6523, 0.0004343987, -0.01268005, -0.006219864 ],
						[ 6525, 0.003674388, -0.04316711, -0.01857185 ],
						[ 6526, -2.503841e-06, -0.3617706, -0.1059799 ],
						[ 7095, -0.08118761, -0.5325012, -0.249114 ],
						[ 7096, 0.02113652, -0.02362061, -0.02272892 ],
						[ 7097, 0.0391829, -0.05699158, -0.03756332 ],
						[ 7098, 0.04962111, -0.07885742, -0.05737305 ],
						[ 7099, -0.07683027, -0.5662231, -0.2074022 ],
						[ 7100, -0.01372883, -0.4427185, -0.1189709 ],
						[ 7105, 0.06008315, -0.1646881, -0.08681583 ],
						[ 7106, 0.0184803, -0.546814, -0.1860943 ],
						[ 7107, 0.008938193, -0.5691071, -0.1903248 ],
						[ 7108, 0.002161443, -0.4674988, -0.14886 ],
						[ 7132, 0.06413746, -0.08520508, -0.05236626 ],
						[ 7134, 0.003531933, -0.2772675, -0.1689072 ],
						[ 7135, 0.03451419, -0.1805725, -0.1160388 ],
						[ 7136, 0.0508554, -0.1220856, -0.07816172 ],
						[ 7138, 0.0560596, -0.1559296, -0.08720255 ],
						[ 7139, 0.06485057, -0.09382629, -0.05905437 ],
						[ 7140, 0.05187654, -0.03294373, -0.0275259 ],
						[ 7141, 0.001953721, -0.0006408691, -0.0008573532 ],
						[ 7143, -0.01161137, -0.4520874, -0.1291227 ],
						[ 7144, -0.06314886, -0.5903778, -0.2183962 ],
						[ 7145, -0.07572675, -0.5573273, -0.257823 ],
						[ 7146, 0.03668618, -0.2275696, -0.1317978 ],
						[ 7147, -0.001197547, -0.4752197, -0.1478109 ],
						[ 7148, -0.006424546, -0.5942993, -0.2129316 ],
						[ 7149, -0.00376308, -0.5667419, -0.2270155 ],
						[ 7150, 0.01663315, -0.4758453, -0.2144394 ],
						[ 7151, 0.02358282, -0.4637604, -0.177124 ],
						[ 7152, 0.05061531, -0.258728, -0.1224084 ],
						[ 7193, 0.04568553, -0.2541199, -0.1139331 ],
						[ 7194, 0.04971862, -0.1620636, -0.07618618 ],
						[ 7195, 0.05488992, -0.076828, -0.04542971 ],
						[ 7196, 0.04754841, -0.01480103, -0.02187347 ],
						[ 7197, 0.01052046, 0.002746582, -0.003385544 ],
						[ 7198, 0.002664328, 0.0004119873, -0.0008468628 ],
						[ 7228, 0.001265168, -0.0005340576, -0.0008678436 ],
						[ 7231, 0.00151515, -0.001022339, -0.0009489059 ],
						[ 7232, 0.008513808, -0.006500244, -0.00780201 ],
						[ 7233, 0.009142876, -0.006332397, -0.007602692 ],
						[ 7234, 0.008998275, -0.004776001, -0.006847382 ],
						[ 7235, 0.04971075, -0.05845642, -0.03668594 ],
						[ 7236, 0.001377106, -0.3094788, -0.186451 ],
						[ 7237, 0.03463745, -0.2086792, -0.1289854 ],
						[ 7238, 0.05456901, -0.1422882, -0.0858674 ],
						[ 7239, 0.05995584, -0.08862305, -0.05937767 ],
						[ 7240, 0.04711246, -0.0585022, -0.03728867 ],
						[ 7241, 0.004904509, -0.3282776, -0.188808 ],
						[ 7242, 0.023283, -0.02262878, -0.01889324 ],
						[ 7243, 0.02356839, -0.02398682, -0.02132034 ],
						[ 7248, 0.02693665, -0.01086426, -0.01315975 ],
						[ 7249, 0.02757716, -0.0006256104, -0.00970459 ],
						[ 7250, 0.009929299, -0.001754761, -0.004333496 ],
						[ 7272, -0.04385614, -0.4277039, -0.2374105 ],
						[ 7273, -0.08227968, -0.4853516, -0.2155581 ],
						[ 7274, -0.08552051, -0.5290527, -0.1738453 ],
						[ 7275, -0.01603296, -0.4246674, -0.09658146 ],
						[ 7276, -0.04139447, -0.3877106, -0.2146826 ],
						[ 7277, -0.03723383, -0.4490509, -0.2407856 ],
						[ 7278, 0.03823113, -0.3646393, -0.1689763 ],
						[ 7279, 0.03333712, -0.3514862, -0.150506 ],
						[ 7287, -0.001667023, 0.01126099, 0.005442619 ],
						[ 7288, 0.001328468, 0.00050354, 0.0002741814 ],
						[ 7289, -0.05570984, -0.2837982, -0.07951164 ],
						[ 7290, 0.02020073, -0.1100006, -0.06825209 ],
						[ 7291, -0.08379412, -0.4546051, -0.1134567 ],
						[ 7292, -0.01122713, -0.1797028, -0.08705854 ],
						[ 7359, 0.02741599, -0.06437683, -0.05222416 ],
						[ 7360, 0.03704715, -0.09262085, -0.06478167 ],
						[ 7361, 0.01358247, -0.1994324, -0.1267147 ],
						[ 7362, -0.02265167, -0.283844, -0.1562967 ],
						[ 8160, 0.0001747608, -0.001312256, -0.0005321503 ],
						[ 8168, -0.04333806, -0.03108215, 0.03172684 ],
						[ 8169, -0.03358316, 0.0141449, 0.005938053 ],
						[ 8170, -0.06914163, -0.05516052, 0.04684353 ],
						[ 8172, -0.03911293, -0.05438232, 0.03877211 ],
						[ 8173, -0.04720867, -0.03782654, 0.02248383 ],
						[ 8174, -0.01433063, -0.008300781, 0.003691196 ],
						[ 8193, -0.00445658, -0.1500702, -0.006324768 ],
						[ 8194, -0.07187915, -0.3850708, -0.1488543 ],
						[ 8195, -0.0215776, -0.02742004, 0.04335499 ],
						[ 8196, 0.01189661, -0.01603699, -0.001667023 ],
						[ 8197, -0.001873732, -0.001403809, 0.03226662 ],
						[ 8198, 0.009451151, -0.007797241, -0.006088734 ],
						[ 8211, -0.001540899, 0.0001068115, 0.0002522469 ],
						[ 8213, -0.003822803, -0.002075195, 0.001121044 ],
						[ 8840, 0.0223093, -0.06748962, -0.04367876 ],
						[ 8841, 0.008131266, -0.04100037, -0.0369525 ],
						[ 8842, -0.01276416, -0.322998, -0.03906441 ],
						[ 8843, -0.01358542, -0.3812561, -0.06791592 ],
						[ 8844, -0.07598865, -0.3715668, -0.05850029 ],
						[ 8849, -0.01226509, -0.06031799, 0.04259014 ],
						[ 8850, -0.01205313, -0.06912231, 0.05066395 ],
						[ 8898, -0.008082569, -0.08425903, 0.02379799 ],
						[ 8899, 0.006619453, -0.0008087158, -0.001183987 ],
						[ 8902, -0.006202698, 0.01652527, 0.02974367 ],
						[ 8903, 0.006625175, 0.0001373291, -5.626678e-05 ],
						[ 8906, -0.04302645, 0.006484985, 0.0489912 ],
						[ 8907, -0.05697417, -0.0381012, 0.05541039 ],
						[ 8908, -0.06747878, -0.06794739, 0.05485153 ],
						[ 8943, 0.03389573, -0.1285248, -0.08689022 ],
						[ 8944, 0.03112078, -0.07437134, -0.05066586 ],
						[ 8945, -0.03568774, -0.5442505, -0.167757 ],
						[ 8946, -0.04426759, -0.5305023, -0.1558638 ],
						[ 8947, -0.04840612, -0.5064392, -0.1272306 ],
						[ 8948, -0.04683948, -0.4491425, -0.08129787 ],
						[ 8949, -0.04164588, -0.3810425, -0.04179478 ],
						[ 8950, -0.03037715, -0.08132935, 0.02880192 ],
						[ 8951, -0.0421679, -0.1403351, 0.003879547 ],
						[ 8952, 0.01602626, -0.01165771, 0.01081419 ],
						[ 8954, 0.009008884, -0.0006713867, 0.01186323 ],
						[ 8955, 0.003122807, -0.0002441406, 0.002305984 ],
						[ 8956, 0.01273012, -0.0209198, -0.01981449 ],
						[ 8957, 0.0205152, -0.04840088, -0.03525257 ],
						[ 8958, 0.004232883, -0.005645752, -0.005478859 ],
						[ 8959, 0.001069784, -0.0005645752, -0.0008468628 ],
						[ 8963, 0.006148815, -0.02600098, -0.02477741 ],
						[ 8964, 0.00338459, -0.01101685, -0.01091385 ],
						[ 8965, 0.0009691715, -0.00390625, -0.002586365 ],
						[ 8969, 0.0009343624, -0.003112793, -0.00266552 ],
						[ 8970, -0.04874098, -0.06411743, 0.06264877 ],
						[ 8971, -0.03836811, -0.07965088, 0.04531193 ],
						[ 8972, -0.02125764, -0.1527405, -0.00165844 ],
						[ 8973, 0.002841473, -0.001541138, -0.001620293 ],
						[ 8974, 0.003179073, -0.004959106, -0.004959583 ],
						[ 9030, -0.01212227, -0.01152039, 0.003822803 ],
						[ 9031, -0.001239061, -0.001724243, 0.0004162788 ],
						[ 9035, -0.009201288, -0.01454163, 0.003573418 ],
						[ 9036, -0.003105938, -0.01478577, 0.002382278 ],
						[ 9037, -0.02849555, -0.02235413, 0.01157141 ],
						[ 9038, -0.008643508, -0.006164551, 0.00269413 ],
						[ 9039, -0.001068592, -0.0007019043, 0.0006804466 ],
						[ 9040, -0.004020572, -0.003250122, 0.001754284 ],
						[ 10878, -0.00358665, -0.5639191, -0.1842308 ],
						[ 10879, 0.007219672, -0.5361176, -0.1775532 ],
						[ 11271, 0.00199461, 0.00050354, 0.001058578 ],
						[ 11865, 0.0006363392, -0.08496094, -0.008780956 ],
						[ 11866, 0.01522613, -0.04508972, -0.0004243851 ],
						[ 11867, 0.01815891, -0.04362488, -0.01623011 ],
						[ 11868, 0.007086754, -0.02200317, -0.01577759 ],
						[ 11869, -0.008721471, -0.2384033, -0.02045822 ],
						[ 11870, 0.002797604, -0.01338196, -0.0120945 ],
						[ 11871, -0.03002667, -0.2698517, -0.01583672 ],
						[ 11872, 1.335144e-05, -0.004837036, -0.004716873 ],
						[ 11873, -0.05319846, -0.2624207, -0.02013683 ],
						[ 11874, -0.0299623, -0.175705, -0.0238781 ],
						[ 11875, 0.0008125305, -0.003005981, -0.001245499 ],
						[ 11876, 0.0281353, -0.04296875, -0.01246548 ],
						[ 12142, 0.01824141, -0.009628296, -0.01638412 ],
						[ 12143, 0.05099368, -0.1552582, -0.1391544 ],
						[ 12144, 0.04095149, -0.2478943, -0.1464024 ],
						[ 12145, 0.001044631, 0.0005493164, -0.0004110336 ],
						[ 12146, -0.0002024174, -0.0009918213, -0.002213955 ],
						[ 12147, 0.00121212, -0.00302124, -0.003477097 ],
						[ 12152, 0.004020572, 0.00227356, -0.001103401 ],
						[ 12153, 0.007948756, 0.003936768, -0.002139091 ],
						[ 12154, 0.01527691, 0.003921509, -0.006306648 ],
						[ 12156, 0.06086969, -0.09165955, -0.126123 ],
						[ 12157, 0.004914492, -0.1814728, -0.1136265 ],
						[ 12158, 0.02287138, -0.2311401, -0.1378517 ],
						[ 12160, 0.02770507, -0.214325, -0.1226401 ],
						[ 12198, 0.0001046658, -0.001037598, -0.0002541542 ],
						[ 12203, 0.0003397465, -0.002349854, -0.0005402565 ],
						[ 12208, 0.0007457733, -0.001342773, -7.104874e-05 ],
						[ 12282, -0.002057672, -0.002090454, -0.003376484 ],
						[ 12283, -0.0001507998, -0.003204346, -0.003612995 ],
						[ 12288, 0.0003236532, -0.0009155273, -0.002288342 ],
						[ 12293, 0.0009874105, -0.001235962, -0.001671791 ],
						[ 12298, 0.0004639626, 0.0001525879, -0.001249313 ],
						[ 12366, -0.0004147589, -0.002502441, -0.003056526 ],
						[ 12383, 0.004538774, -0.009902954, -0.01275396 ],
						[ 12384, 0.02739787, -0.03869629, -0.0472455 ],
						[ 12419, 0.0004012585, -0.001556396, -0.0005497932 ],
						[ 12420, 0.0001416206, -0.003921509, -0.00138998 ],
						[ 12421, -4.577637e-05, -0.003067017, -0.001259327 ],
						[ 12422, 0.002858877, -0.0006103516, -0.001476288 ],
						[ 12429, 0.007777572, -0.04632568, -0.04403496 ],
						[ 12430, 0.007549167, -0.03820801, -0.03118086 ],
						[ 12431, 0.01185632, -0.02812195, -0.03067684 ],
						[ 12432, -0.01444173, -0.04179382, -0.04465675 ],
						[ 12433, -0.00279054, -0.02929688, -0.02739143 ],
						[ 12434, 0.009953737, -0.01342773, -0.02153587 ],
						[ 12462, -0.000810802, 0.001174927, -0.0004763603 ],
						[ 12568, 0.007214665, -0.208725, -0.1268778 ],
						[ 12569, -0.001218647, -0.09028625, -0.0704155 ],
						[ 12570, -0.009401709, -0.100769, -0.08076286 ],
						[ 12571, 0.02092195, -0.2819672, -0.1452203 ],
						[ 12572, 0.009490043, -0.3681946, -0.1300278 ],
						[ 12573, 0.02523601, -0.3787384, -0.1459355 ],
						[ 12574, 0.03357255, -0.4487, -0.1529226 ],
						[ 12577, 0.001524568, 0.001266479, -0.000333786 ],
						[ 12578, 0.01323855, -0.4197845, -0.1454344 ],
						[ 12579, 0.03587556, 0.00100708, -0.016047 ],
						[ 12580, 0.007986784, 0.004257202, -0.00211525 ],
						[ 12581, 0.04160428, -0.04193115, -0.03528738 ],
						[ 12582, 0.02108228, 0.007369995, -0.006195068 ],
						[ 12583, 0.01429027, -0.4514618, -0.1560278 ],
						[ 12585, 0.03903484, -0.1207428, -0.06907654 ],
						[ 12586, 0.04119706, -0.2024536, -0.1222973 ],
						[ 12829, -0.02271724, -0.0194397, 0.007522583 ],
						[ 12830, -0.02061999, -0.03250122, 0.01247025 ],
						[ 12832, -0.008507013, -0.0050354, 0.002016544 ],
						[ 12835, -0.01673961, -0.009689331, 0.00484848 ],
						[ 12837, -0.008771479, -0.04107666, 0.01692772 ],
						[ 12839, -0.001205921, -0.0009155273, 0.0004243851 ],
						[ 12892, 0.04200554, -0.2474213, -0.1297078 ],
						[ 12893, 0.01750422, -0.3484802, -0.1819749 ],
						[ 12894, -0.03745389, -0.602829, -0.2153835 ],
						[ 12895, -0.00772661, -0.4645386, -0.1385794 ],
						[ 12896, 0.06595278, -0.09411621, -0.05697155 ],
						[ 12898, 0.001767278, -0.0007171631, -0.0009622574 ],
						[ 12899, 0.0504241, -0.05125427, -0.03451157 ],
						[ 12900, 0.02363765, -0.01815796, -0.01603127 ],
						[ 12901, 0.008810878, -0.003677368, -0.005301476 ],
						[ 12904, -0.02297902, -0.5586853, -0.1763563 ],
						[ 12905, -0.01632428, -0.4656982, -0.2314787 ],
						[ 12906, -0.04907453, -0.5701599, -0.2482224 ],
						[ 12907, 0.05736327, -0.16539, -0.08774185 ],
						[ 12912, -0.0006899834, 6.103516e-05, -0.001549959 ],
						[ 12913, -1.28746e-05, -0.002761841, -0.0005335808 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/DAZ%203D/FACS/facs_bs_MouthLowerDownRight_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthLowerDownRight_div2-1",
				"url" : "#facs_bs_MouthLowerDownRight_div2"
			}
		]
	}
}