{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_MP_MF_div2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2020-10-28T21:37:36Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_MP_MF_div2",
			"name" : "facs_cbs_MP_MF_div2",
			"parent" : "/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#Genesis81FemaleGeom",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_MP_MF_div2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"formulas" : [
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.002135754 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.01928711 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3718128 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.01253414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.1954346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5911732 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.2354279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.09436321 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.5103149 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipLowerMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipLowerMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2651014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.0006940365 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.02388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3600616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.009743929 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.1987915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipLowerOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipLowerOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5878401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05063319 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03726196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.197916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05762196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05220032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2993288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.04982162 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03683472 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1955347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.05749536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05207825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipNasolabialCrease:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipNasolabialCrease?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.297945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1741486 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2181587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.09866333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "LipUpperMiddle:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#LipUpperMiddle?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.379632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.01515436 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.04618835 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3758564 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.006634235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03924561 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5689468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1122131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2308502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1943216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.0513494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.08662415 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#lLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.5471382 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.1067313 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.2255096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.1929932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.05166972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.0864563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperInner:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperInner?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.548131 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.01178575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.04554749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.3735695 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.00680995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : 0.03712463 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLipUpperOuter:/data/Daz%203D/Genesis%208/Female%208_1/Genesis8_1Female.dsf#rLipUpperOuter?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value" },
						{ "op" : "push", "val" : -0.566721 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthPucker_div2.dsf#facs_bs_MouthPucker_div2?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8_1Female:#facs_cbs_MP_MF_div2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8_1Female:/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_bs_MouthFunnel_div2.dsf#facs_bs_MouthFunnel_div2?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 718,
					"values" : [
						[ 8, -2.7e-05, -0.08781433, -0.1990404 ],
						[ 9, -4e-06, -0.0001068115, -0.005479813 ],
						[ 10, -8.900163e-05, -0.108017, -0.08715439 ],
						[ 13, -0.001138, 0.4552307, -0.1558752 ],
						[ 14, -0.001373, 0.5410767, -0.2002974 ],
						[ 15, -0.0004239993, 0.490921, -0.4134493 ],
						[ 16, 0.000590999, -0.08999634, -0.3842545 ],
						[ 17, -0.001761, -0.1525574, -0.2632418 ],
						[ 18, -0.0005879994, 0.340332, -0.4094782 ],
						[ 19, -8.800001e-05, -0.1668549, -0.4174347 ],
						[ 20, -0.0002699977, -0.1615295, -0.3766432 ],
						[ 21, -0.0001520002, -0.1227112, -0.3237085 ],
						[ 22, -0.0004079996, 0.2884674, -0.122529 ],
						[ 36, -6.99907e-06, -0.02716064, 0.02167702 ],
						[ 37, -2.600047e-05, -0.005615234, 0.005977631 ],
						[ 38, 3.000233e-05, -0.09115601, 0.05384159 ],
						[ 61, -0.000145, 0.09584045, -0.07300472 ],
						[ 62, 0.0001809977, -0.0078125, -0.01730633 ],
						[ 64, -1.000931e-06, -0.06155396, 0.04657173 ],
						[ 66, 8.000932e-06, -0.01062012, -0.01622868 ],
						[ 67, 0.000283, -0.1395264, -0.0435133 ],
						[ 585, -0.05614066, 0.2426758, -0.4340382 ],
						[ 586, 0.04632354, -0.01142883, -0.462738 ],
						[ 587, 0.1361322, -0.00743103, -0.4668026 ],
						[ 588, 0.2251906, -0.02056885, -0.5178347 ],
						[ 589, -0.07719135, 0.3452911, -0.3626375 ],
						[ 590, -0.01544228, 0.4471893, -0.2003193 ],
						[ 595, 0.2972925, -0.04768372, -0.5728931 ],
						[ 596, -0.1432779, -0.04933167, -0.3248768 ],
						[ 597, -0.175837, 0.06225586, -0.4184742 ],
						[ 598, -0.08364046, 0.3030853, -0.4105854 ],
						[ 622, 0.2250586, 0.04763794, -0.4896688 ],
						[ 623, 0.04258335, 0.02529907, 0.0006418228 ],
						[ 624, 0.1192949, 0.02478027, -0.4828253 ],
						[ 625, 0.1977913, -0.00970459, -0.53755 ],
						[ 626, 0.2339489, -0.02929688, -0.5281849 ],
						[ 627, -0.01076543, -0.1273804, -0.3305435 ],
						[ 628, 0.3249924, -0.003234863, -0.7332706 ],
						[ 629, 0.2554061, 0.01890564, -0.6924744 ],
						[ 630, 0.08744121, 0.08798218, -0.4386559 ],
						[ 631, -0.1203393, -0.1703491, -0.429492 ],
						[ 632, -0.0736773, -0.1407471, -0.3884735 ],
						[ 633, -0.02172655, 0.5357666, -0.2477875 ],
						[ 634, -0.0830375, 0.3969421, -0.4267864 ],
						[ 635, -0.06201148, 0.2714691, -0.4750834 ],
						[ 636, 0.2830389, -0.03500366, -0.7323513 ],
						[ 637, -0.07099536, 0.4562988, -0.439455 ],
						[ 638, -0.189898, 0.3059082, -0.5211134 ],
						[ 639, -0.1973207, 0.1766357, -0.4667692 ],
						[ 640, -0.1350833, 0.02571106, -0.4589472 ],
						[ 641, -0.06860816, -0.1618347, -0.2948847 ],
						[ 642, 0.2423151, -0.1124115, -0.5966644 ],
						[ 683, 0.2360859, -0.1761475, -0.3452044 ],
						[ 684, 0.2478483, -0.1244659, -0.2806129 ],
						[ 685, 0.1507199, -0.09011841, -0.186923 ],
						[ 686, 0.01881599, -0.07461548, -0.1299314 ],
						[ 687, -0.13764, -0.150589, -0.2004042 ],
						[ 688, -0.1376968, -0.1982117, -0.2549343 ],
						[ 689, 0.004440069, 0.0003814697, -0.01106739 ],
						[ 714, 0.02415478, -0.05679321, -0.2651777 ],
						[ 715, -0.01282537, -0.1257629, -0.3540411 ],
						[ 716, -0.016285, -0.1762695, -0.3845415 ],
						[ 717, -0.02614462, -0.1786041, -0.3986931 ],
						[ 718, -0.07819927, -0.0789032, -0.5305357 ],
						[ 719, -0.0139567, -0.1776276, -0.4205761 ],
						[ 720, -0.03285176, -0.1894684, -0.4392519 ],
						[ 721, -0.09525692, -0.06951904, -0.5333614 ],
						[ 722, -0.03110588, -0.0350647, -0.468441 ],
						[ 723, -0.05253959, -0.06015015, -0.5261679 ],
						[ 724, -0.07900107, -0.07293701, -0.546874 ],
						[ 725, 0.1040905, 0.001220703, -0.5974817 ],
						[ 726, 0.1354444, 0.002212524, -0.6226044 ],
						[ 727, 0.2555122, -0.0214386, -0.6861744 ],
						[ 728, 0.2926774, -0.01737976, -0.6625566 ],
						[ 729, 0.2477813, -0.02180481, -0.6189442 ],
						[ 730, 0.1262956, -0.019104, -0.5402317 ],
						[ 731, 0.1469917, -0.01768494, -0.6708355 ],
						[ 732, 0.01454043, -0.02572632, -0.5555353 ],
						[ 733, 0.02888703, -0.03163147, -0.5303955 ],
						[ 734, -0.1194735, -0.1690674, -0.269743 ],
						[ 735, -0.01554656, -0.1033173, -0.376729 ],
						[ 736, -0.03718156, -0.1089478, -0.3767939 ],
						[ 737, -0.09582093, -0.1478271, -0.2710972 ],
						[ 738, -0.00838697, 0.06538391, -0.4352427 ],
						[ 739, -0.0809195, -0.09242249, -0.1204443 ],
						[ 740, -0.09633374, -0.06782532, -0.450448 ],
						[ 762, 0.01573443, 0.1057129, -0.5214548 ],
						[ 763, -0.03049779, 0.1843719, -0.3670025 ],
						[ 764, -0.05412841, 0.2454071, -0.3026524 ],
						[ 765, -0.007377177, 0.2837677, -0.1677351 ],
						[ 766, 0.03824997, 0.09820557, -0.4325562 ],
						[ 767, 0.005961657, 0.104187, -0.5516596 ],
						[ 768, 0.0672574, -0.07180786, -0.5312347 ],
						[ 769, 0.08641911, -0.1734924, -0.336998 ],
						[ 777, -0.008412361, 0.01004028, -0.001069069 ],
						[ 778, 0.0204854, -0.005767822, 0.01178837 ],
						[ 779, -7.247925e-05, 0.02104187, -0.1673889 ],
						[ 780, 0.04668069, 0.01133728, -0.1896677 ],
						[ 781, -0.04204774, 0.1295776, -0.2383642 ],
						[ 782, 0.004859924, 0.0316925, -0.2055788 ],
						[ 790, 0.04006666, -0.07176208, -0.1699142 ],
						[ 791, 0.00218755, 0.0009918213, -0.008798599 ],
						[ 792, 0.001910508, 0.0001525879, -0.00642395 ],
						[ 849, 0.1519454, -0.006866455, -0.3157444 ],
						[ 850, 0.1427908, -0.01753235, -0.3192301 ],
						[ 851, 0.07858682, 0.02577209, -0.3389673 ],
						[ 852, 0.02410007, 0.06828308, -0.3310604 ],
						[ 985, 0.001889884, -0.0004425049, -0.004137993 ],
						[ 986, 0.004885674, 0.0004730225, -0.01703453 ],
						[ 987, 0.006516904, -0.002365112, -0.02367496 ],
						[ 988, 0.003740788, 0.001052856, 0.002659321 ],
						[ 1436, -0.04956652, -0.15979, -0.2658644 ],
						[ 1649, 0.007954359, -0.001831055, -0.0008974075 ],
						[ 1650, 0.002888918, -0.003997803, -0.02303219 ],
						[ 1651, 0.009616733, 0.007400513, 0.04174042 ],
						[ 1658, -0.06259155, 0.01773071, -0.009761333 ],
						[ 1659, -0.01796222, 0.01672363, 0.008808136 ],
						[ 1660, -0.04634309, 0.01286316, -0.04005718 ],
						[ 1662, -0.007451892, 0.007293701, -0.009584427 ],
						[ 1663, -0.03345156, 0.02397156, -0.02172279 ],
						[ 1664, -0.0014112, 0.0007781982, -3.623962e-05 ],
						[ 1683, 0.004378855, -0.07679749, 0.03039742 ],
						[ 1684, -0.02090752, 0.1027679, -0.2850351 ],
						[ 1685, -0.08080149, 0.02009583, -0.01876831 ],
						[ 1686, 0.02555561, 0.003921509, 0.03588343 ],
						[ 1687, -0.04272318, 0.01763916, -0.01138496 ],
						[ 1688, 0.005913734, 0.01226807, 0.01190662 ],
						[ 1709, 0.02055132, 0.009124756, 0.08425331 ],
						[ 2328, 0.0012182, 0.00050354, -0.004160881 ],
						[ 2329, 0.02770281, 0.03431702, 0.08347797 ],
						[ 2330, 0.1140082, 0.0003814697, -0.1380358 ],
						[ 2331, 0.1156597, 0.01638794, -0.1453066 ],
						[ 2332, 0.001913279, -0.009475708, -0.06134605 ],
						[ 2333, -0.004776865, 0.09529114, -0.119956 ],
						[ 2334, -0.0005282164, 0.007232666, -0.135746 ],
						[ 2337, 0.01767859, -0.07511902, -0.1120214 ],
						[ 2338, 0.009362251, -0.06466675, -0.2198181 ],
						[ 2339, -0.0004836321, -0.003845215, 0.004428864 ],
						[ 2340, 0.0009517074, -0.02157593, 0.015872 ],
						[ 2381, 0.004640937, 0.001037598, -0.01560974 ],
						[ 2382, 0.05094385, 0.007583618, 0.1524906 ],
						[ 2384, 0.06765282, 0.05076599, 0.1786356 ],
						[ 2386, 0.06552887, 0.054245, 0.02875614 ],
						[ 2387, 0.01240861, -0.001647949, 0.03879929 ],
						[ 2388, 0.002096593, -0.05033875, 0.03184795 ],
						[ 2389, 0.004833698, 0.001220703, 0.02321625 ],
						[ 2390, -0.002176285, -0.0003967285, 0.002264977 ],
						[ 2392, -0.02997565, 0.01625061, 0.003176689 ],
						[ 2393, 0.02850771, -0.005142212, 0.04911041 ],
						[ 2395, -0.001712322, -0.001556396, -0.006124496 ],
						[ 2396, -0.08166885, 0.0333252, -0.01052761 ],
						[ 2397, -0.0779624, 0.01097107, -0.02292109 ],
						[ 2398, -0.0244323, -0.00680542, -0.01832199 ],
						[ 2403, 0.001262367, 0.0004882812, -0.007444382 ],
						[ 2404, 0.0006667376, 0.0003662109, -0.002733231 ],
						[ 2406, 0.002290994, 6.103516e-05, -0.009436607 ],
						[ 2407, 0.003016055, 0.0001831055, -0.01359367 ],
						[ 2410, -0.002281904, 0.0001525879, 0.002276421 ],
						[ 2412, 0.009021044, -0.0025177, -0.006357193 ],
						[ 2414, -0.009930253, -0.003677368, 0.003428459 ],
						[ 2415, -0.001659751, -0.0003662109, 0.003129005 ],
						[ 2416, -0.002453327, -0.003356934, 0.001283646 ],
						[ 2420, 0.01745427, -0.00869751, 0.03642845 ],
						[ 2421, 0.04863501, -0.02029419, 0.09763622 ],
						[ 2422, 0.05461264, -0.002929688, 0.06655216 ],
						[ 2426, 0.0001256466, 0.002258301, -0.002283096 ],
						[ 2428, 0.001677752, -0.01045227, -0.01817513 ],
						[ 2429, 0.00221169, -0.00227356, -0.01506329 ],
						[ 2430, 0.003497183, -0.001464844, -0.01567268 ],
						[ 2431, 0.0267525, -0.104599, -0.04304218 ],
						[ 2432, 0.0503878, -0.05799866, -0.07709694 ],
						[ 2433, 0.1289389, -0.0105896, -0.3188629 ],
						[ 2434, 0.08614445, -0.007369995, -0.1586885 ],
						[ 2435, -0.0532192, 0.4984283, -0.3496618 ],
						[ 2436, -0.0402354, 0.4100037, -0.2767229 ],
						[ 2437, -0.02993083, 0.2686615, -0.237133 ],
						[ 2438, -0.01996171, 0.111618, -0.1907969 ],
						[ 2439, -0.003054917, 0.009231567, -0.1212845 ],
						[ 2440, -0.06314468, 0.009796143, -0.03038311 ],
						[ 2441, 0.0001630783, -0.02752686, 0.006339073 ],
						[ 2442, 0.01609087, 0.001235962, 0.02842617 ],
						[ 2444, 0.02563047, -0.01373291, 0.04838896 ],
						[ 2445, 0.01158619, -0.007919312, 0.007347107 ],
						[ 2446, 0.06345487, 0.04187012, -0.3026028 ],
						[ 2447, 0.1214354, 0.02825928, -0.3180771 ],
						[ 2448, 0.03737211, 0.03283691, -0.2720337 ],
						[ 2449, -0.04990172, -0.07839966, -0.4820318 ],
						[ 2450, 0.0008199215, 0.001022339, 0.0002832413 ],
						[ 2452, -0.001468658, -0.001876831, -0.01285648 ],
						[ 2453, 0.0694747, 0.0262146, -0.1680899 ],
						[ 2454, 0.03588176, 0.0322113, -0.1598034 ],
						[ 2455, 0.04131246, 0.02536011, -0.1234417 ],
						[ 2456, 0.002486229, -0.0007476807, 0.002383232 ],
						[ 2459, -0.0004007816, -0.002120972, -0.0246048 ],
						[ 2460, 0.0004709959, -0.01063538, 0.003827095 ],
						[ 2461, 0.001809835, -0.02986145, 0.006337166 ],
						[ 2462, 0.008361459, -0.05073547, -0.002079964 ],
						[ 2463, -0.0006008148, 0.003616333, -0.002152443 ],
						[ 2464, 0.001842022, 0.006988525, -0.0123148 ],
						[ 2466, -0.001475811, 0.003341675, 0.0006341934 ],
						[ 2480, -0.001125336, 0.0009155273, -0.0003335476 ],
						[ 2520, -0.002824545, 0.00579834, -0.001253605 ],
						[ 2525, -0.002116561, 0.004867554, -0.001414776 ],
						[ 2527, -0.01106954, 0.005187988, -0.0003447533 ],
						[ 2528, -0.001177311, 0.001312256, -0.0006556511 ],
						[ 2530, -0.0006715059, 0.001678467, -0.0004620552 ],
						[ 2604, 0.00040555, -0.0002288818, 0.004003525 ],
						[ 2605, 0.002489567, -0.000869751, 0.004260063 ],
						[ 2607, 0.0009560585, -0.001190186, 0.0007133484 ],
						[ 3916, 0.05431521, 0.07020569, 0.2029285 ],
						[ 3917, 0.03793907, 0.01615906, 0.1470842 ],
						[ 3918, 0.01336026, 0.002151489, 0.0470171 ],
						[ 3919, -0.005047202, -0.001785278, 0.004461288 ],
						[ 3920, 0.06315267, 0.08009338, 0.05915833 ],
						[ 3921, 0.05944836, 0.01138306, -0.04879856 ],
						[ 3922, 0.005992055, 0.0009613037, -0.01967144 ],
						[ 3923, 0.003303528, -0.0006713867, -0.005415916 ],
						[ 3924, 0.0002523661, -0.0005645752, -0.001682281 ],
						[ 3925, -0.002084017, -0.0005645752, -9.536743e-05 ],
						[ 3926, 0.003110826, 0.0002746582, -0.008213043 ],
						[ 3927, -0.002542257, -0.0004272461, 0.0007076263 ],
						[ 3928, 0.004544705, -0.001922607, -0.01632118 ],
						[ 3929, 0.009760946, -0.1062622, -0.0274334 ],
						[ 3930, -0.0002890007, -0.1216888, -0.01810741 ],
						[ 3931, 0.01431662, -0.001052856, -0.03722382 ],
						[ 3932, 0.02591777, -0.002700806, -0.04588318 ],
						[ 3933, 0.01518571, -0.03266907, -0.06013966 ],
						[ 3934, 0.05235451, -0.03631592, -0.01482391 ],
						[ 3935, 0.01924998, -0.01435852, -0.05650902 ],
						[ 3936, 0.05978584, 0.0005950928, -0.01482964 ],
						[ 3937, 0.00359267, -0.0004577637, -0.0158596 ],
						[ 3938, 0.003771424, -0.002426147, -0.01578999 ],
						[ 3939, 0.04801327, -0.001953125, -0.009530067 ],
						[ 3940, 0.01785761, -0.008911133, -0.05166531 ],
						[ 3941, 0.00328213, -0.0211792, -0.02353859 ],
						[ 3942, 0.00456205, -0.01426697, -0.02606773 ],
						[ 3943, 0.004015565, -0.005218506, -0.02040005 ],
						[ 3944, 0.003109038, -0.008010864, -0.01949024 ],
						[ 3945, 0.0180707, -0.005157471, -0.04887104 ],
						[ 3946, 0.03444564, -0.009353638, -0.03670216 ],
						[ 3947, 0.01025596, -0.04367065, -0.05144024 ],
						[ 3948, 0.01836056, -0.08222961, -0.02760124 ],
						[ 4395, -0.1337416, 0.4069214, -0.5018644 ],
						[ 4396, -0.158064, 0.1967621, -0.4393959 ],
						[ 4796, 0.001445293, -0.0001220703, 0.0005569458 ],
						[ 5248, 0.0009493232, -9.155273e-05, -0.006792068 ],
						[ 5252, 0.0005728602, -0.0002593994, -0.005878448 ],
						[ 5253, 0.004275829, -0.0823822, -0.2061281 ],
						[ 5254, 0.004262, -0.1044464, -0.09329033 ],
						[ 5255, -0.000105, -0.09237671, -0.2717171 ],
						[ 5256, 0.005138397, -0.1332092, -0.04288864 ],
						[ 5257, 0.0008184016, -0.01066589, -0.01703739 ],
						[ 5258, 0.00214386, -0.1189728, -0.02092648 ],
						[ 5259, -0.005749777, -0.09480286, -0.2685204 ],
						[ 5404, 0.05464959, 0.01719666, -0.07501698 ],
						[ 5405, 0.0449506, -0.009094238, -0.1248131 ],
						[ 5406, -0.03573418, 0.01925659, -0.08150482 ],
						[ 5407, 0.002328873, 0.009338379, -0.05800438 ],
						[ 5408, 0.03566456, 0.01335144, -0.04107094 ],
						[ 5409, 0.03764486, 0.02120972, -0.04738045 ],
						[ 5410, 0.004338264, -0.06602478, 0.002380371 ],
						[ 5411, 0.02030706, 0.01852417, -0.05674934 ],
						[ 5412, 0.01589048, -0.06144714, -0.01643276 ],
						[ 5413, 0.01126385, 0.009078979, -0.05772114 ],
						[ 5414, -0.0001870019, -0.07049561, 0.03843594 ],
						[ 5415, 0.01518607, -0.04823303, -0.02215576 ],
						[ 5416, -0.02486658, 0.001068115, -0.07419491 ],
						[ 5417, 0.01718402, 0.008621216, -0.0363121 ],
						[ 5418, 0.02248621, 0.007736206, -0.04845428 ],
						[ 5419, 0.03230143, 0.004348755, 0.01597214 ],
						[ 5420, 0.03587008, -0.008377075, -0.280652 ],
						[ 5421, -0.03553724, -0.1518402, -0.4628096 ],
						[ 5422, -0.05530936, -0.1459961, -0.5221739 ],
						[ 5423, -0.04610109, -0.1657104, -0.5027637 ],
						[ 5424, 0.001753569, -0.0005187988, -0.00494194 ],
						[ 5425, 0.06259155, -0.01620483, -0.06766415 ],
						[ 5426, 0.04181302, -0.06512451, -0.2216673 ],
						[ 5427, 0.01306295, -0.08027649, -0.3438988 ],
						[ 5428, 0.03958678, 0.001419067, -0.0400238 ],
						[ 5429, 0.005643964, 0.001373291, -0.01759529 ],
						[ 5430, 0.004775465, 0.001617432, -0.01503754 ],
						[ 5431, 0.004602492, 0.001251221, -0.01478577 ],
						[ 5432, 0.004581928, 0.0005340576, -0.01116848 ],
						[ 5433, 0.00366883, -0.001174927, -0.01441479 ],
						[ 5434, 0.001071289, -0.07556152, -0.01428032 ],
						[ 5435, 0.003688335, 0.0003662109, -0.00838089 ],
						[ 5436, 0.006652027, -0.03039551, -0.03712845 ],
						[ 5437, 0.005235285, -0.06230164, -0.03308582 ],
						[ 5438, 0.001675546, 0.0001983643, -0.003504753 ],
						[ 5439, 0.01275384, 0.00050354, -0.01788521 ],
						[ 5440, 0.002924919, -0.07073975, -0.02290249 ],
						[ 5441, 0.01438856, 0.0008544922, -0.02482986 ],
						[ 5442, 0.00791651, 0.001693726, -0.02204037 ],
						[ 5443, -7.899919e-05, -0.07752991, -0.01071072 ],
						[ 5444, 0.01303488, 0.0008239746, -0.02721119 ],
						[ 5445, 0.001663715, 9.155273e-05, -0.004524231 ],
						[ 5447, 8.440018e-05, 0.00100708, -0.001372814 ],
						[ 5458, -0.001104355, 0.0004882812, 0.0005555153 ],
						[ 5694, -0.1438332, -0.1647644, 0.1957617 ],
						[ 5695, -0.2302905, -0.08378601, 0.1160812 ],
						[ 5696, -0.1139951, 0.007263184, 0.0779314 ],
						[ 5697, -0.1276116, -0.2359467, 0.003232002 ],
						[ 5699, -0.2423182, -0.1396942, 0.1352882 ],
						[ 5700, -0.004024506, 0.007537842, 0.003593922 ],
						[ 5703, -0.1020233, -0.1848755, 0.005204201 ],
						[ 5704, -0.1267494, -0.2251892, 0.03166676 ],
						[ 5705, -0.1096445, -0.1621857, 0.07204819 ],
						[ 5706, -0.1466272, -0.174469, 0.1423426 ],
						[ 5708, -0.1422379, -0.09387207, 0.1488929 ],
						[ 5709, -0.01697314, 0.155365, 0.03380108 ],
						[ 5710, -0.050964, 0.04421997, 0.08548164 ],
						[ 5711, -0.12992, -0.2141113, -0.003415108 ],
						[ 5712, -0.2495, -0.01428223, 0.09226465 ],
						[ 5714, -0.0008940003, -0.1697388, 0.0157547 ],
						[ 5962, -0.1315703, -0.06640625, 0.1460595 ],
						[ 5963, -0.06511211, -0.1483307, 0.2256713 ],
						[ 5964, -0.0007820004, 0.1857758, 0.0276165 ],
						[ 5966, -0.05324917, -0.1794891, 0.01716042 ],
						[ 6016, -0.04282284, -0.01974487, 0.02207708 ],
						[ 6017, -0.03536272, -0.007614136, 0.02363873 ],
						[ 6018, -0.04335523, 0.004013062, 0.02394581 ],
						[ 6019, -0.1920755, -0.1100769, 0.1010351 ],
						[ 6020, -0.04061365, -0.05101013, 0.006620407 ],
						[ 6021, -0.02158689, -0.03507996, 0.001678467 ],
						[ 6022, -0.009662539, -0.03410339, 0.003628731 ],
						[ 6023, -0.000214, -0.03340149, 0.002654076 ],
						[ 6027, -0.02150166, 0.01152039, 0.01326799 ],
						[ 6028, -0.04057682, 0.004043579, 0.0260582 ],
						[ 6029, -0.0563966, 0.009613037, 0.040205 ],
						[ 6030, -0.008030355, 0.01544189, 0.006292343 ],
						[ 6031, -0.000308454, -0.001068115, -0.00025177 ],
						[ 6032, -4e-06, 0.001159668, -0.0002346039 ],
						[ 6033, -0.1498556, 0.02330017, 0.09290791 ],
						[ 6140, -0.1066992, -0.09112549, 0.05082035 ],
						[ 6177, -0.03642315, 0.1030579, 0.0610466 ],
						[ 6178, -5.800001e-05, 0.03684998, 0.01007652 ],
						[ 6179, -0.004433364, 0.03485107, 0.01215458 ],
						[ 6180, -0.01092029, 0.04797363, 0.02138042 ],
						[ 6181, 0.004626989, -0.1759644, -0.05722523 ],
						[ 6182, -0.06822616, 0.104248, -0.1373692 ],
						[ 6183, -0.06467092, -0.1738129, -0.06762886 ],
						[ 6184, -0.1074272, -0.09683228, -0.09023571 ],
						[ 6185, -0.1038176, -0.2287598, -0.09163475 ],
						[ 6186, -0.1324938, -0.27742, -0.09074879 ],
						[ 6187, -0.2007295, -0.3136139, -0.06398773 ],
						[ 6188, -0.1473041, 0.09121704, -0.1249762 ],
						[ 6189, -0.1110079, -0.1811066, 0.01771736 ],
						[ 6190, -0.2220621, -0.2908325, -0.0208931 ],
						[ 6191, -0.02307987, -0.1856842, -0.01643467 ],
						[ 6192, -0.1908382, -0.2211304, 0.02851963 ],
						[ 6193, -0.1494508, 0.0196991, -0.1214991 ],
						[ 6194, -0.002832, -0.2056274, -0.08351898 ],
						[ 6195, -0.002981999, 0.1176453, -0.137475 ],
						[ 6196, -0.06905809, -0.209137, -0.08451462 ],
						[ 6197, 0.06527495, -0.1973724, -0.01174927 ],
						[ 6198, 0.0890274, -0.1815491, -0.03692722 ],
						[ 6445, -0.008162737, 0.01152039, -0.003374577 ],
						[ 6446, -0.006196499, 0.01301575, -0.005135059 ],
						[ 6451, -0.002672911, 0.002548218, -0.0009675026 ],
						[ 6510, 0.2610383, -0.05189514, -0.68857 ],
						[ 6511, 0.1230872, -0.0206604, -0.6321602 ],
						[ 6512, -0.104696, 0.4103851, -0.4843798 ],
						[ 6513, -0.03231204, 0.5214233, -0.3347559 ],
						[ 6514, 0.2582321, 0.05885315, -0.6637487 ],
						[ 6515, -0.00119853, -0.1112976, -0.463747 ],
						[ 6516, -0.1085944, -0.1262665, -0.5031118 ],
						[ 6517, 0.09933329, 0.04745483, -0.6019306 ],
						[ 6518, 0.01223814, 0.001693726, -0.5557976 ],
						[ 6519, -0.07988489, -0.07752991, -0.5296278 ],
						[ 6520, -0.02378929, -0.1310272, -0.4790163 ],
						[ 6521, -0.05804664, -0.1228485, -0.5015144 ],
						[ 6522, -0.07193571, 0.4939575, -0.4381294 ],
						[ 6523, -0.03677237, 0.1129303, -0.5177679 ],
						[ 6524, 3.2e-05, -0.1013489, -0.4604654 ],
						[ 6525, -0.09378958, 0.2878265, -0.4730873 ],
						[ 6526, -0.0004879975, 0.5414276, -0.2858095 ],
						[ 6527, 0.3214481, -0.01870728, -0.6971502 ],
						[ 7095, 0.06152248, 0.2496948, -0.4295368 ],
						[ 7096, -0.04635906, -0.0128479, -0.4581795 ],
						[ 7097, -0.1376214, -0.006195068, -0.4582214 ],
						[ 7098, -0.223047, -0.01757812, -0.5043335 ],
						[ 7099, 0.08115649, 0.3519745, -0.3584261 ],
						[ 7100, 0.01395431, 0.4507294, -0.2003021 ],
						[ 7105, -0.3079255, -0.03997803, -0.5601482 ],
						[ 7106, 0.1420231, -0.04981995, -0.3140478 ],
						[ 7107, 0.1799819, 0.06126404, -0.4119949 ],
						[ 7108, 0.08587548, 0.30513, -0.4125395 ],
						[ 7132, -0.2154455, 0.05079651, -0.4876022 ],
						[ 7133, -0.04226768, 0.02500916, -0.0004720688 ],
						[ 7134, -0.1167629, 0.02748108, -0.471838 ],
						[ 7135, -0.1951818, -0.00491333, -0.5209055 ],
						[ 7136, -0.2294509, -0.0224762, -0.5113268 ],
						[ 7137, 0.01039842, -0.1275787, -0.330987 ],
						[ 7138, -0.3380382, 0.00112915, -0.7253857 ],
						[ 7139, -0.2627764, 0.01654053, -0.6857948 ],
						[ 7140, -0.07999396, 0.1038818, -0.4372063 ],
						[ 7141, 0.1196883, -0.1698608, -0.4293671 ],
						[ 7142, 0.07651234, -0.143631, -0.3893423 ],
						[ 7143, 0.02023152, 0.532135, -0.2495909 ],
						[ 7144, 0.08544338, 0.4007111, -0.4176798 ],
						[ 7145, 0.06553888, 0.2779541, -0.4680653 ],
						[ 7146, -0.3006396, -0.02388, -0.7271023 ],
						[ 7147, 0.0717704, 0.4593201, -0.4468403 ],
						[ 7148, 0.1975511, 0.3061371, -0.5224524 ],
						[ 7149, 0.2008016, 0.1720581, -0.464057 ],
						[ 7150, 0.1135503, 0.01705933, -0.4456482 ],
						[ 7151, 0.04581106, -0.1527405, -0.2804298 ],
						[ 7152, -0.2655187, -0.1029816, -0.571188 ],
						[ 7193, -0.2381473, -0.1819, -0.278019 ],
						[ 7194, -0.1821899, -0.1334686, -0.2313385 ],
						[ 7195, -0.09362411, -0.08094788, -0.1668568 ],
						[ 7196, 0.01287794, -0.06289673, -0.1257286 ],
						[ 7197, 0.128444, -0.1496124, -0.2053175 ],
						[ 7198, 0.1310599, -0.1945648, -0.2579393 ],
						[ 7199, -0.004375219, 0.0004425049, -0.01098919 ],
						[ 7224, -0.02356672, -0.0581665, -0.2661543 ],
						[ 7225, 0.0127694, -0.1266327, -0.3552551 ],
						[ 7226, 0.01553905, -0.175827, -0.3849392 ],
						[ 7227, 0.02515972, -0.1780396, -0.3996067 ],
						[ 7228, 0.07949436, -0.08094788, -0.5294151 ],
						[ 7229, 0.01308468, -0.1772156, -0.4207973 ],
						[ 7230, 0.03148383, -0.1880493, -0.4400606 ],
						[ 7231, 0.09553671, -0.07113647, -0.5312386 ],
						[ 7232, 0.03290772, -0.037323, -0.4655018 ],
						[ 7233, 0.05468488, -0.06184387, -0.5241661 ],
						[ 7234, 0.07990408, -0.07374573, -0.5443516 ],
						[ 7235, -0.1072936, -0.0004730225, -0.5931702 ],
						[ 7236, -0.1315441, 0.008575439, -0.6111097 ],
						[ 7237, -0.2542613, -0.01571655, -0.6731691 ],
						[ 7238, -0.2925804, -0.01730347, -0.6490936 ],
						[ 7239, -0.2491679, -0.02200317, -0.6081457 ],
						[ 7240, -0.1295767, -0.01893616, -0.5329647 ],
						[ 7241, -0.1498435, -0.007781982, -0.663105 ],
						[ 7242, -0.01679754, -0.02406311, -0.5549212 ],
						[ 7243, -0.03146696, -0.03128052, -0.5275764 ],
						[ 7244, 0.1159334, -0.1652222, -0.2659359 ],
						[ 7245, 0.01565662, -0.1039886, -0.3766432 ],
						[ 7246, 0.03704256, -0.1109772, -0.3770304 ],
						[ 7247, 0.09447193, -0.1498718, -0.2676849 ],
						[ 7248, 0.01133072, 0.06474304, -0.4302979 ],
						[ 7249, 0.09702158, -0.09585571, -0.1148891 ],
						[ 7250, 0.09608543, -0.07331848, -0.4452 ],
						[ 7272, -0.01145458, 0.1101074, -0.5143833 ],
						[ 7273, 0.03609169, 0.1934662, -0.3631096 ],
						[ 7274, 0.05999327, 0.2619629, -0.3012123 ],
						[ 7275, 0.007626176, 0.2934113, -0.1657248 ],
						[ 7276, -0.03411627, 0.1017303, -0.4261723 ],
						[ 7277, -0.003759861, 0.1108704, -0.5427437 ],
						[ 7278, -0.1137898, -0.07067871, -0.5113211 ],
						[ 7279, -0.1218221, -0.1644287, -0.290678 ],
						[ 7287, 0.008343697, 0.01000977, -0.001283646 ],
						[ 7288, -0.02049923, -0.00541687, 0.01186657 ],
						[ 7289, 0.004573822, 0.02758789, -0.1666727 ],
						[ 7290, -0.04761457, 0.01094055, -0.1847658 ],
						[ 7291, 0.04633451, 0.1448669, -0.2358952 ],
						[ 7292, -0.005563498, 0.0335083, -0.2021704 ],
						[ 7300, -0.04005671, -0.07293701, -0.1704807 ],
						[ 7301, -0.002293527, 0.001159668, -0.008732796 ],
						[ 7302, -0.001907647, 9.155273e-05, -0.006528854 ],
						[ 7359, -0.1497264, -0.005783081, -0.3058825 ],
						[ 7360, -0.1409829, -0.01625061, -0.3077974 ],
						[ 7361, -0.07749557, 0.02650452, -0.3314304 ],
						[ 7362, -0.02204752, 0.07211304, -0.3262329 ],
						[ 7495, -0.001919925, -0.0004425049, -0.004060745 ],
						[ 7496, -0.004996419, 0.0004272461, -0.0170784 ],
						[ 7497, -0.006194919, -0.002609253, -0.02369308 ],
						[ 7498, -0.00374794, 0.001235962, 0.002575397 ],
						[ 7946, 0.04562855, -0.1620026, -0.2645121 ],
						[ 8159, -0.007764816, -0.001998901, -0.001278877 ],
						[ 8160, -0.002842188, -0.004089355, -0.02292061 ],
						[ 8161, -0.007326841, 0.006881714, 0.03966522 ],
						[ 8168, 0.06261468, 0.01774597, -0.009614468 ],
						[ 8169, 0.01815104, 0.01669312, 0.008732796 ],
						[ 8170, 0.04649043, 0.01322937, -0.04010677 ],
						[ 8172, 0.007438779, 0.007369995, -0.009592056 ],
						[ 8173, 0.03349054, 0.02412415, -0.02160406 ],
						[ 8174, 0.001402617, 0.0008392334, -2.336502e-05 ],
						[ 8193, -0.004289627, -0.07640076, 0.0306406 ],
						[ 8194, 0.02494156, 0.1123352, -0.2814207 ],
						[ 8195, 0.081182, 0.01997375, -0.01817226 ],
						[ 8196, -0.02575016, 0.003982544, 0.03643084 ],
						[ 8197, 0.04286838, 0.01750183, -0.01078129 ],
						[ 8198, -0.005993366, 0.01231384, 0.01247501 ],
						[ 8219, -0.01724041, 0.009002686, 0.08105946 ],
						[ 8838, -0.00152123, 0.001052856, -0.003904343 ],
						[ 8839, -0.02874887, 0.03431702, 0.0810318 ],
						[ 8840, -0.1128623, -0.0002593994, -0.1334133 ],
						[ 8841, -0.1144686, 0.01570129, -0.1411438 ],
						[ 8842, -0.001176298, -0.005661011, -0.06000137 ],
						[ 8843, 0.005960912, 0.1031494, -0.1175871 ],
						[ 8844, 0.004120231, 0.01702881, -0.1341219 ],
						[ 8847, -0.01772869, -0.07559204, -0.1125479 ],
						[ 8848, -0.009426236, -0.06529236, -0.2205544 ],
						[ 8849, 0.0004386306, -0.003860474, 0.00445652 ],
						[ 8850, -0.0009477139, -0.02149963, 0.01589108 ],
						[ 8891, -0.004853964, 0.0009460449, -0.01570892 ],
						[ 8892, -0.05006778, 0.007736206, 0.1512032 ],
						[ 8894, -0.06764197, 0.05101013, 0.1780357 ],
						[ 8896, -0.06544983, 0.05418396, 0.02899551 ],
						[ 8897, -0.01185167, -0.001815796, 0.03797817 ],
						[ 8898, -0.002111614, -0.05044556, 0.03192902 ],
						[ 8899, -0.004936218, 0.001342773, 0.02322388 ],
						[ 8900, 0.002038002, -0.0002288818, 0.00239563 ],
						[ 8902, 0.03004432, 0.01631165, 0.003288746 ],
						[ 8903, -0.02847195, -0.005142212, 0.04905367 ],
						[ 8905, 0.001749277, -0.001556396, -0.006027222 ],
						[ 8906, 0.0818224, 0.03352356, -0.0100584 ],
						[ 8907, 0.07817745, 0.01107788, -0.02279282 ],
						[ 8908, 0.02459323, -0.006515503, -0.01817608 ],
						[ 8913, -0.001326442, 0.0005187988, -0.007397652 ],
						[ 8914, -0.0008057356, 0.0005340576, -0.002531052 ],
						[ 8916, -0.002269983, 0.0003204346, -0.009462357 ],
						[ 8917, -0.003047943, 0.0001831055, -0.01361942 ],
						[ 8920, 0.001980901, 0.0001373291, 0.002514839 ],
						[ 8922, -0.008997202, -0.002334595, -0.006342888 ],
						[ 8924, 0.01007152, -0.003707886, 0.003394127 ],
						[ 8925, 0.002268791, -0.0006561279, 0.002636909 ],
						[ 8926, 0.002322435, -0.003326416, 0.001282692 ],
						[ 8930, -0.01745021, -0.008575439, 0.0363512 ],
						[ 8931, -0.04823124, -0.02005005, 0.0972023 ],
						[ 8932, -0.05434954, -0.002868652, 0.0669117 ],
						[ 8936, -0.0001225471, 0.002075195, -0.002351761 ],
						[ 8938, -0.001786768, -0.01034546, -0.01827526 ],
						[ 8939, -0.002254725, -0.002365112, -0.01511574 ],
						[ 8940, -0.00401026, -0.001678467, -0.01519585 ],
						[ 8941, -0.02692944, -0.1049957, -0.04370785 ],
						[ 8942, -0.05044365, -0.05844116, -0.0778923 ],
						[ 8943, -0.1281788, -0.009735107, -0.3076944 ],
						[ 8944, -0.08619547, -0.008605957, -0.1541777 ],
						[ 8945, 0.04997003, 0.4953308, -0.3440285 ],
						[ 8946, 0.03921139, 0.4179993, -0.2744131 ],
						[ 8947, 0.03373796, 0.2882843, -0.2344122 ],
						[ 8948, 0.02331269, 0.1268616, -0.1880455 ],
						[ 8949, 0.005516887, 0.01789856, -0.119813 ],
						[ 8950, 0.0634017, 0.01013184, -0.02987671 ],
						[ 8951, 0.00023067, -0.02697754, 0.006861687 ],
						[ 8952, -0.01635981, 0.001327515, 0.0289607 ],
						[ 8954, -0.0255971, -0.01351929, 0.04833603 ],
						[ 8955, -0.01146889, -0.007461548, 0.007356644 ],
						[ 8956, -0.06240106, 0.04109192, -0.2993202 ],
						[ 8957, -0.1199746, 0.02809143, -0.3113022 ],
						[ 8958, -0.03661799, 0.03256226, -0.2709723 ],
						[ 8959, 0.05269861, -0.07881165, -0.4816837 ],
						[ 8960, -0.001436472, 0.00189209, 0.0009002686 ],
						[ 8962, 0.001474619, -0.001831055, -0.01280499 ],
						[ 8963, -0.06819963, 0.02537537, -0.1645775 ],
						[ 8964, -0.0348351, 0.03166199, -0.1571646 ],
						[ 8965, -0.04055643, 0.02503967, -0.122262 ],
						[ 8966, -0.00251627, -0.0006561279, 0.002438545 ],
						[ 8969, 0.00046134, -0.001998901, -0.02431297 ],
						[ 8970, -0.0004512072, -0.01071167, 0.003872871 ],
						[ 8971, -0.001833797, -0.02963257, 0.006473541 ],
						[ 8972, -0.008124471, -0.05006409, -0.001525879 ],
						[ 8973, 0.0005712509, 0.003723145, -0.002202034 ],
						[ 8974, -0.001877785, 0.006835938, -0.01185322 ],
						[ 8976, 0.001478672, 0.002914429, 0.000667572 ],
						[ 9030, 0.002911687, 0.005584717, -0.001228333 ],
						[ 9035, 0.002178788, 0.004867554, -0.001383781 ],
						[ 9037, 0.0110209, 0.005142212, -0.0003781319 ],
						[ 9038, 0.001188517, 0.001281738, -0.0006551743 ],
						[ 9040, 0.0006964207, 0.001663208, -0.0004749298 ],
						[ 9114, -0.0004758835, -0.0001525879, 0.003897667 ],
						[ 9115, -0.002481461, -0.001098633, 0.004284859 ],
						[ 10403, -0.0538311, 0.07022095, 0.2014122 ],
						[ 10404, -0.03584301, 0.01554871, 0.1441755 ],
						[ 10405, -0.01167798, 0.001953125, 0.04499245 ],
						[ 10406, 0.0056144, -0.001754761, 0.004009247 ],
						[ 10407, -0.06290388, 0.07928467, 0.05692291 ],
						[ 10408, -0.0593133, 0.0112915, -0.04782963 ],
						[ 10409, -0.006110966, 0.001434326, -0.01965714 ],
						[ 10410, -0.002351522, 4.577637e-05, -0.005786896 ],
						[ 10411, -0.0003004074, -0.000579834, -0.001675606 ],
						[ 10412, 0.002086997, -0.0006256104, -0.0001068115 ],
						[ 10413, -0.003014743, 0.0003967285, -0.008242607 ],
						[ 10414, 0.002612233, -0.0004730225, 0.0006456375 ],
						[ 10415, -0.004564703, -0.001983643, -0.01656818 ],
						[ 10416, -0.009842992, -0.1062622, -0.02757168 ],
						[ 10417, -0.01423246, -0.0007476807, -0.03734589 ],
						[ 10418, -0.02601874, -0.002822876, -0.04515553 ],
						[ 10419, -0.01533985, -0.03225708, -0.06015873 ],
						[ 10420, -0.05240047, -0.03640747, -0.01511669 ],
						[ 10421, -0.01938492, -0.01429749, -0.05674839 ],
						[ 10422, -0.05963176, 0.0008087158, -0.01515961 ],
						[ 10423, -0.003646731, -0.0001831055, -0.01581669 ],
						[ 10424, -0.003807425, -0.002456665, -0.0158453 ],
						[ 10425, -0.0473513, -0.001678467, -0.009385109 ],
						[ 10426, -0.01795667, -0.008361816, -0.05188656 ],
						[ 10427, -0.003450155, -0.02108765, -0.02351665 ],
						[ 10428, -0.004686028, -0.01425171, -0.02602005 ],
						[ 10429, -0.00419271, -0.004943848, -0.02037525 ],
						[ 10430, -0.003216982, -0.007965088, -0.01956272 ],
						[ 10431, -0.01800781, -0.005157471, -0.04905796 ],
						[ 10432, -0.03412771, -0.009460449, -0.03565598 ],
						[ 10433, -0.01041698, -0.0436554, -0.0515089 ],
						[ 10434, -0.01873052, -0.08204651, -0.02766705 ],
						[ 10878, 0.1371976, 0.40802, -0.5079498 ],
						[ 10879, 0.1604711, 0.1968994, -0.4393873 ],
						[ 11266, -0.001479626, -0.0002288818, 0.000623703 ],
						[ 11716, -0.0009382367, -0.0001983643, -0.006921768 ],
						[ 11720, -0.0005348921, -0.0003509521, -0.005953789 ],
						[ 11721, -0.004262835, -0.0826416, -0.2065363 ],
						[ 11722, -0.004373997, -0.1047211, -0.09337902 ],
						[ 11723, -0.005343363, -0.133316, -0.04285145 ],
						[ 11724, -0.0008373857, -0.01066589, -0.01707935 ],
						[ 11725, -0.002808839, -0.1189575, -0.02099419 ],
						[ 11726, 0.005565792, -0.09495544, -0.2687559 ],
						[ 11776, -0.0004124641, -0.001022339, 0.0001239777 ],
						[ 11863, -0.0544076, 0.01707458, -0.0741806 ],
						[ 11864, -0.04464853, -0.009094238, -0.1233854 ],
						[ 11865, 0.03618598, 0.01977539, -0.0803194 ],
						[ 11866, -0.001917362, 0.009063721, -0.05638981 ],
						[ 11867, -0.0357058, 0.01275635, -0.03968525 ],
						[ 11868, -0.03751636, 0.02055359, -0.0461483 ],
						[ 11869, -0.00409621, -0.06416321, 0.002915382 ],
						[ 11870, -0.02014279, 0.01818848, -0.055336 ],
						[ 11871, -0.01483524, -0.05802917, -0.01537895 ],
						[ 11872, -0.01121783, 0.009078979, -0.05635452 ],
						[ 11873, -0.01364732, -0.04460144, -0.02089119 ],
						[ 11874, 0.02592039, 0.002624512, -0.07295322 ],
						[ 11875, -0.01709199, 0.008529663, -0.03565598 ],
						[ 11876, -0.02257228, 0.007369995, -0.04698753 ],
						[ 11877, -0.03206134, 0.004608154, 0.01605701 ],
						[ 11878, -0.0346179, -0.008850098, -0.279933 ],
						[ 11879, 0.03634942, -0.1530762, -0.4636955 ],
						[ 11880, 0.05497652, -0.1451111, -0.5227575 ],
						[ 11881, 0.04631495, -0.1660156, -0.5040693 ],
						[ 11882, -0.001825601, -0.0005340576, -0.005160332 ],
						[ 11883, -0.06249547, -0.01622009, -0.06855583 ],
						[ 11884, -0.04161382, -0.06628418, -0.2220488 ],
						[ 11885, -0.01157677, -0.08210754, -0.3447075 ],
						[ 11886, -0.0394206, 0.001296997, -0.04034328 ],
						[ 11887, -0.005650997, 0.001296997, -0.01757145 ],
						[ 11888, -0.004759371, 0.001785278, -0.01500225 ],
						[ 11889, -0.004634559, 0.001266479, -0.01479435 ],
						[ 11890, -0.004614949, 0.0005645752, -0.01116753 ],
						[ 11891, -0.003744856, -0.001159668, -0.01445007 ],
						[ 11892, -0.001234308, -0.07554626, -0.01429939 ],
						[ 11893, -0.003683269, 0.000579834, -0.008483887 ],
						[ 11894, -0.006726056, -0.03045654, -0.03730106 ],
						[ 11895, -0.005291283, -0.06240845, -0.03304577 ],
						[ 11896, -0.001643598, 0.0001983643, -0.003568649 ],
						[ 11897, -0.01270986, 0.000579834, -0.01790047 ],
						[ 11898, -0.003066957, -0.07080078, -0.02292252 ],
						[ 11899, -0.01424563, 0.0009613037, -0.0248394 ],
						[ 11900, -0.007943571, 0.001998901, -0.02205944 ],
						[ 11901, -0.01286197, 0.001251221, -0.0271225 ],
						[ 11902, -0.001601726, -6.103516e-05, -0.00447464 ],
						[ 11904, -8.702278e-05, 0.001052856, -0.00138092 ],
						[ 11914, 0.001105785, 0.0004882812, 0.0005559921 ],
						[ 12142, 0.1556871, -0.1547394, 0.207592 ],
						[ 12143, 0.2328929, -0.08270264, 0.1218977 ],
						[ 12144, 0.1131231, 0.01075745, 0.08436298 ],
						[ 12145, 0.1253896, -0.2293396, 0.0008220673 ],
						[ 12147, 0.2427762, -0.1371613, 0.1353383 ],
						[ 12148, 0.004024506, 0.007537842, 0.003592968 ],
						[ 12151, 0.1021394, -0.1806946, 0.009392738 ],
						[ 12152, 0.1290983, -0.2258911, 0.03145695 ],
						[ 12153, 0.1156796, -0.1638489, 0.07565689 ],
						[ 12154, 0.1496596, -0.1727448, 0.1490297 ],
						[ 12156, 0.1435966, -0.09454346, 0.1435223 ],
						[ 12157, 0.01479813, 0.156311, 0.03486538 ],
						[ 12158, 0.04904091, 0.04748535, 0.08996582 ],
						[ 12159, 0.128933, -0.2094727, -0.0006551743 ],
						[ 12160, 0.2498821, -0.01228333, 0.09986067 ],
						[ 12383, 0.1336405, -0.06338501, 0.1444349 ],
						[ 12384, 0.08641815, -0.1416321, 0.2339416 ],
						[ 12386, 0.05241415, -0.1776123, 0.01902199 ],
						[ 12419, 0.04298973, -0.02000427, 0.02233791 ],
						[ 12420, 0.03531718, -0.007247925, 0.02348566 ],
						[ 12421, 0.04331541, 0.002365112, 0.02433348 ],
						[ 12422, 0.1908789, -0.1079559, 0.1006727 ],
						[ 12423, 0.04078269, -0.04948425, 0.00679493 ],
						[ 12424, 0.02176905, -0.03450012, 0.002164841 ],
						[ 12425, 0.009815574, -0.03378296, 0.003860474 ],
						[ 12429, 0.02188587, 0.01184082, 0.01318598 ],
						[ 12430, 0.04147196, 0.004364014, 0.02663279 ],
						[ 12431, 0.05836558, 0.008255005, 0.04073906 ],
						[ 12432, 0.007081389, 0.01576233, 0.006604195 ],
						[ 12434, 0.1473572, 0.02301025, 0.08933353 ],
						[ 12537, 0.1076052, -0.09060669, 0.05062389 ],
						[ 12568, 0.03397512, 0.1051483, 0.0633564 ],
						[ 12569, 0.003755361, 0.03509521, 0.01200581 ],
						[ 12570, 0.009375244, 0.04666138, 0.02070141 ],
						[ 12571, 0.007491946, -0.1684113, -0.03704453 ],
						[ 12572, 0.06202713, 0.1032562, -0.1367941 ],
						[ 12573, 0.05260897, -0.1651764, -0.05572128 ],
						[ 12574, 0.1041791, -0.0872345, -0.07728958 ],
						[ 12575, 0.1002096, -0.2163849, -0.0813055 ],
						[ 12576, 0.1236848, -0.2642822, -0.08180809 ],
						[ 12577, 0.1855325, -0.3079529, -0.06577206 ],
						[ 12578, 0.139824, 0.09208679, -0.1193018 ],
						[ 12579, 0.132876, -0.174118, 0.03460693 ],
						[ 12580, 0.2190942, -0.2971191, -0.02173138 ],
						[ 12581, 0.06526995, -0.1589508, 0.02053165 ],
						[ 12582, 0.2018254, -0.2266083, 0.03578377 ],
						[ 12583, 0.1449097, 0.02153015, -0.1105518 ],
						[ 12584, 0.06439209, -0.2065582, -0.07922459 ],
						[ 12585, -0.009180069, -0.168457, 0.04485703 ],
						[ 12586, -0.04945135, -0.1782684, 0.002876282 ],
						[ 12829, 0.008116603, 0.01138306, -0.003317356 ],
						[ 12830, 0.006306767, 0.01321411, -0.005083561 ],
						[ 12835, 0.002682209, 0.002334595, -0.0009412766 ],
						[ 12892, -0.2936256, -0.02085876, -0.6907063 ],
						[ 12893, -0.1413813, -0.01022339, -0.6239357 ],
						[ 12894, 0.1097499, 0.4138947, -0.4810753 ],
						[ 12895, 0.03217804, 0.5174408, -0.3409052 ],
						[ 12896, -0.2679677, 0.05249023, -0.6751595 ],
						[ 12897, 0.0008195341, -0.1108246, -0.4637623 ],
						[ 12898, 0.1077623, -0.1255493, -0.5029116 ],
						[ 12899, -0.09783912, 0.05184937, -0.604167 ],
						[ 12900, -0.009516001, 0.008010864, -0.5588245 ],
						[ 12901, 0.07978272, -0.07853699, -0.5252609 ],
						[ 12902, 0.02265131, -0.1304932, -0.4790154 ],
						[ 12903, 0.05733365, -0.1224518, -0.5021324 ],
						[ 12904, 0.07057571, 0.4924622, -0.4385643 ],
						[ 12905, 0.03118503, 0.1166534, -0.5055161 ],
						[ 12906, 0.09923661, 0.2927399, -0.465395 ],
						[ 12907, -0.3515334, 0.003189087, -0.7047529 ]
					]
				},
				"hd_url" : "/data/Daz%203D/Genesis%208/Female%208_1/Morphs/Daz%203D/FACS/facs_cbs_MP_MF_div2.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_MP_MF_div2-1",
				"url" : "#facs_cbs_MP_MF_div2"
			}
		]
	}
}