{
	"file_type" : "template_clone",
	"nodes" : [
		{
			"id" : "ROOT_SKELETON",
			"center_point" : [ 0, 0, 0 ],
			"end_point" : [ 0.160443, 103.876, 0 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"eCTRLVictoria7VSMOW",
				"eCTRLVictoria7Triumph",
				"eCTRLVictoria7Rage",
				"eCTRLVictoria7Pain",
				"eCTRLVictoria7MouthSmileOpen",
				"eCTRLVictoria7MouthSmile",
				"eCTRLVictoria7MouthOpenWide",
				"eCTRLVictoria7LipsPuckerWide",
				"eCTRLVictoria7Glare",
				"eCTRLVictoria7Fear",
				"eCTRLVictoria7Excitement",
				"eCTRLVictoria7Disgust",
				"eCTRLVictoria7Desire",
				"eCTRLVictoria7Confident",
				"eCTRLVictoria7CheeksBalloonPucker",
				"eCTRLVictoria 7Bereft",
				"CTRLVictoria7HD",
				"CTRLVictoria7",
				"CTRLBustCircumference",
				"eCTRLKaren7Triumph",
				"eCTRLKaren7Scream",
				"eCTRLKaren7Rage",
				"eCTRLKaren7Pain",
				"eCTRLKaren7MouthSmileOpen",
				"eCTRLKaren7MouthSmile",
				"eCTRLKaren7LipsPuckerWide",
				"eCTRLKaren7LipsPucker",
				"eCTRLKaren7Happy",
				"eCTRLKaren7EyesClosedR",
				"eCTRLKaren7EyesClosedL",
				"eCTRLKaren7EyelidsUpperDownUpR",
				"eCTRLKaren7EyelidsUpperDownUpL",
				"eCTRLKaren7Excitement",
				"eCTRLKaren7Disgust",
				"eCTRLKaren7Contempt",
				"eCTRLKaren7Confused",
				"eCTRLKaren7CheeksBalloonPucker",
				"CTRLKaren7",
				"CTRLForeheadWrinkleHD",
				"CTRLFaceOlderHD",
				"CTRLFaceAngle",
				"CTRLCrowsFeetHD",
				"CTRLCheeksDimpleCreaseHD",
				"CTRLCheekbonesSize",
				"eCTRLTriumph",
				"eCTRLTired",
				"eCTRLSuspicious",
				"eCTRLSurprised",
				"eCTRLSnarl",
				"eCTRLSmile",
				"eCTRLSilly",
				"eCTRLSerious",
				"eCTRLScream",
				"eCTRLSarcastic",
				"eCTRLSad",
				"eCTRLRage",
				"eCTRLPouty",
				"eCTRLPleased",
				"eCTRLPain",
				"eCTRLIrritated",
				"eCTRLIncredulous",
				"eCTRLIll",
				"eCTRLIgnore",
				"eCTRLHappy",
				"eCTRLGlare",
				"eCTRLFrown",
				"eCTRLFlirting",
				"eCTRLFierce",
				"eCTRLFear",
				"eCTRLExcitement",
				"eCTRLDrunk",
				"eCTRLDisgust",
				"eCTRLDesire",
				"eCTRLContempt",
				"eCTRLConfused",
				"eCTRLConfident",
				"eCTRLBored",
				"eCTRLBereft",
				"eCTRLAngry",
				"eCTRLEva7vOW",
				"eCTRLEva7Scream",
				"eCTRLEva7Sad",
				"eCTRLEva7Rage",
				"eCTRLEva7Pain",
				"eCTRLEva7MouthSmileOpen",
				"eCTRLEva7MouthSmile",
				"eCTRLEva7MouthOpenWide",
				"eCTRLEva7MouthOpen",
				"eCTRLEva7Fear",
				"eCTRLEva7EyesClosedR",
				"eCTRLEva7EyesClosedL",
				"eCTRLEva7Excitement",
				"eCTRLEva7Disgust",
				"eCTRLEva7Desire",
				"eCTRLEva7CheeksBalloonPucker",
				"CTRLEva7HD",
				"CTRLEva7",
				"SCLTorsoLength",
				"SCLShldrsWidth",
				"SCLShldrsScale",
				"SCLPalmScaleR",
				"SCLPalmScaleL",
				"SCLPalmScale",
				"SCLNeckLength",
				"SCLFingersWidthR",
				"SCLFingersWidthL",
				"SCLFingersWidth",
				"SCLFingersLengthR",
				"SCLFingersLengthL",
				"SCLFingersLength",
				"SCLChestWidth",
				"SCLChestDepth",
				"SCLArmsLength",
				"CTRLWeight",
				"CTRLGluteCrease",
				"CTRLFootLength",
				"CTRLFitness",
				"CTRLBodybuilder",
				"pCTRLWaistTwist",
				"pCTRLWaistSide",
				"pCTRLWaistBend",
				"pCTRLTorsoSlump",
				"pCTRLShouldersShrug",
				"pCTRLShldrsFrntBck",
				"pCTRLrToesSpread",
				"pCTRLrToesSmallCurl",
				"pCTRLrToesFanDown",
				"pCTRLrThumbInOut",
				"pCTRLrThumbGrasp",
				"pCTRLrThumbFist",
				"pCTRLrThumbBend",
				"pCTRLrRingToeBend",
				"pCTRLrRingBend",
				"pCTRLrPinkyToeBend",
				"pCTRLrPinkyBend",
				"pCTRLrMidToeBend",
				"pCTRLrMidBend",
				"pCTRLrIndexToeBend",
				"pCTRLrIndexBend",
				"pCTRLrHandSpread",
				"pCTRLrHandGrasp",
				"pCTRLrHandFist",
				"pCTRLrHandChop",
				"pCTRLrFootTwist",
				"pCTRLrFootTipToes",
				"pCTRLrFootRoll",
				"pCTRLrFingersOut",
				"pCTRLrFingersInOut",
				"pCTRLrFingersIn",
				"pCTRLrFingersGrasp",
				"pCTRLrFingersFist",
				"pCTRLrBreastUp-Down",
				"pCTRLrBreastSide-Side",
				"pCTRLrBigToeBend",
				"pCTRLNeckHeadTwist",
				"pCTRLNeckHeadSide-Side",
				"pCTRLNeckHeadBend",
				"pCTRLlToesSpread",
				"pCTRLlToesSmallCurl",
				"pCTRLlToesFanDown",
				"pCTRLlThumbInOut",
				"pCTRLlThumbGrasp",
				"pCTRLlThumbFist",
				"pCTRLlThumbBend",
				"pCTRLlRingToeBend",
				"pCTRLlRingBend",
				"pCTRLlPinkyToeBend",
				"pCTRLlPinkyBend",
				"pCTRLlMidToeBend",
				"pCTRLlMidBend",
				"pCTRLlIndexToeBend",
				"pCTRLlIndexBend",
				"pCTRLlHandSpread",
				"pCTRLlHandGrasp",
				"pCTRLlHandFist",
				"pCTRLlHandChop",
				"pCTRLlFootTwist",
				"pCTRLlFootTipToes",
				"pCTRLlFootRoll",
				"pCTRLlFingersOut",
				"pCTRLlFingersInOut",
				"pCTRLlFingersIn",
				"pCTRLlFingersGrasp",
				"pCTRLlFingersFist",
				"pCTRLLegsOutRight",
				"pCTRLLegsOutLeft",
				"pCTRLLegsOut",
				"pCTRLlBreastUp-Down",
				"pCTRLlBreastSide-Side",
				"pCTRLlBigToeBend",
				"pCTRLKneesUpRight",
				"pCTRLKneesUpLeft",
				"pCTRLKneesUp",
				"pCTRLHipBendFwd",
				"pCTRLHipBendBck",
				"pCTRLHipBend",
				"pCTRLBreastsUp-Down",
				"pCTRLBreastsSide-Side",
				"pCTRLBreastsIn-Out",
				"pCTRLBreastsHangForward",
				"pCTRLBreastsFlatten",
				"pCTRLArmsUpRight",
				"pCTRLArmsUpLeft",
				"pCTRLArmsUpDwnRight",
				"pCTRLArmsUpDwnLeft",
				"pCTRLArmsUpDwn",
				"pCTRLArmsFrntBckRight",
				"pCTRLArmsFrntBckLeft",
				"pCTRLArmsFrntBck",
				"pCTRLArmsDownRight",
				"pCTRLArmsDownLeft",
				"eCTRLvW",
				"eCTRLvUW",
				"eCTRLvTH",
				"eCTRLvT",
				"eCTRLvSH",
				"eCTRLvS",
				"eCTRLvOW",
				"eCTRLvM",
				"eCTRLvL",
				"eCTRLvK",
				"eCTRLvIY",
				"eCTRLvIH",
				"eCTRLvF",
				"eCTRLvER",
				"eCTRLvEH",
				"eCTRLvEE",
				"eCTRLvAA",
				"eCTRLTongueUp-Down",
				"eCTRLTongueSide-Side",
				"eCTRLTongueRaise-Lower",
				"eCTRLTongueNarrow-Wide",
				"eCTRLTongueIn-Out",
				"eCTRLTongueBendTip",
				"eCTRLTongue Curl",
				"eCTRLNostrilsFlare",
				"eCTRLNoseWrinkle",
				"eCTRLNoseScrunch",
				"eCTRLMouthSmileSimpleR",
				"eCTRLMouthSmileSimpleL",
				"eCTRLMouthSmileSimple",
				"eCTRLMouthSmileOpen",
				"eCTRLMouthSmile",
				"eCTRLMouthSide-SideR",
				"eCTRLMouthSide-SideL",
				"eCTRLMouthSide-Side",
				"eCTRLMouthOpenWide",
				"eCTRLMouthOpen",
				"eCTRLMouthNarrowR",
				"eCTRLMouthNarrowL",
				"eCTRLMouthNarrow",
				"eCTRLMouthFrown",
				"eCTRLMouthCornerUp-Down",
				"eCTRLMouthCornerBackR",
				"eCTRLMouthCornerBackL",
				"eCTRLMouthCornerBack",
				"eCTRLLipTopUp-DownR",
				"eCTRLLipTopUp-DownL",
				"eCTRLLipTopUp-Down",
				"eCTRLLipTopIn-OutR",
				"eCTRLLipTopIn-OutL",
				"eCTRLLipTopIn-Out",
				"eCTRLLipsPuckerWide",
				"eCTRLLipsPucker",
				"eCTRLLipsPartCenter",
				"eCTRLLipsPart",
				"eCTRLLipBottomUp-DownR",
				"eCTRLLipBottomUp-DownL",
				"eCTRLLipBottomUp-Down",
				"eCTRLLipBottomIn-OutR",
				"eCTRLLipBottomIn-OutL",
				"eCTRLLipBottomIn-Out",
				"eCTRLJawSide-Side",
				"eCTRLJawOut-In",
				"eCTRLEyesUpDown",
				"eCTRLEyesSquintR",
				"eCTRLEyesSquintL",
				"eCTRLEyesSquint",
				"eCTRLEyesSideSide",
				"eCTRLEyesCrossed",
				"eCTRLEyesClosedR",
				"eCTRLEyesClosedL",
				"eCTRLEyesClosed",
				"eCTRLEyelidsUpperDownUpR",
				"eCTRLEyelidsUpperDownUpL",
				"eCTRLEyelidsUpperDownUp",
				"eCTRLEyelidsLowerUpDownR",
				"eCTRLEyelidsLowerUpDownL",
				"eCTRLEyelidsLowerUpDown",
				"eCTRLCheeksBalloonPucker",
				"eCTRLCheeksBalloon",
				"eCTRLCheekFlexR",
				"eCTRLCheekFlexL",
				"eCTRLCheekFlex",
				"eCTRLCheekEyeFlexR",
				"eCTRLCheekEyeFlexL",
				"eCTRLCheekEyeFlex",
				"eCTRLCheekCrease",
				"eCTRLBrowUp-DownR",
				"eCTRLBrowUp-DownL",
				"eCTRLBrowUp-Down",
				"eCTRLBrowSqueeze",
				"eCTRLBrowOuterUp-DownR",
				"eCTRLBrowOuterUp-DownL",
				"eCTRLBrowOuterUp-Down",
				"eCTRLBrowInnerUp-DownR",
				"eCTRLBrowInnerUp-DownL",
				"eCTRLBrowInnerUp-Down",
				"pJCMNeckTwist_Reverse",
				"SCLPropagatingHead",
				"SCLPropagatingHandR",
				"SCLPropagatingHandL",
				"SCLPropagatingHand",
				"SCLPropagatingFootR",
				"SCLPropagatingFootL",
				"SCLPropagatingFoot",
				"SCLPropagatingChest",
				"PBMGenitalDetail",
				"BaseJointCorrectives",
				"CTRLAmisi",
				"pJCMVictoria7ThighSideSideR",
				"pJCMVictoria7ThighSideSideL",
				"pJCMVictoria7ThighBndFwdR",
				"pJCMVictoria7ThighBndFwdL",
				"pJCMVictoria7ThighBndFwdHDR",
				"pJCMVictoria7ThighBndFwdHDL",
				"pJCMVictoria7ShoulderBndUpR",
				"pJCMVictoria7ShoulderBndUpL",
				"pJCMVictoria7ShoulderBndFwd_110_R",
				"pJCMVictoria7ShoulderBndFwd_110_L",
				"pJCMVictoria7ShoulderBndFwd85_R",
				"pJCMVictoria7ShoulderBndFwd85_L",
				"pJCMVictoria7ShoulderBndDnR",
				"pJCMVictoria7ShoulderBndDnL",
				"pJCMVictoria7ShinBndBck_145_R",
				"pJCMVictoria7ShinBndBck_145_L",
				"pJCMVictoria7ShinBndBck_120_R",
				"pJCMVictoria7ShinBndBck_120_L",
				"pJCMVictoria7PelvisFwd_25",
				"pJCMVictoria7ForearmBnd_135_R",
				"pJCMVictoria7ForearmBnd_135_L",
				"pJCMVictoria7ForearmBnd_120_R",
				"pJCMVictoria7ForearmBnd_120_L",
				"pJCMVictoria7ForearmBndHDR",
				"pJCMVictoria7ForearmBndHDL",
				"pJCMVictoria7FootBndFwdR",
				"pJCMVictoria7FootBndFwdL",
				"pJCMVictoria7FootBndBckR",
				"pJCMVictoria7FootBndBckL",
				"pJCMVictoria7CollarTwistn30ShoulderBndn75_L",
				"pJCMVictoria7CollarTwistn30ShoulderBnd75_R",
				"pJCMVictoria7CollarFwd_R",
				"pJCMVictoria7CollarFwd_L",
				"pJCMVictoria7CollarFwdn26ShoulderBndn75_L",
				"pJCMVictoria7CollarFwd26ShoulderBnd75_R",
				"pJCMVictoria7CollarBndUpR",
				"pJCMVictoria7CollarBndUpL",
				"pJCMVictoria7ChestLowerSideSideR",
				"pJCMVictoria7ChestLowerSideSideL",
				"pJCMVictoria7ChestLowerFwd",
				"pJCMVictoria7AbdomenUpperBndFwd",
				"pJCMVictoria7AbdomenUpperBndBck",
				"pJCMVictoria7AbdomenLowerBndFwd",
				"FHMVictoria7HDLv4",
				"FHMVictoria7",
				"FBMVictoria7HDLv4",
				"FBMVictoria7",
				"eJCMVictoria7VSMOW",
				"eJCMVictoria7Triumph",
				"eJCMVictoria7Silly",
				"eJCMVictoria7Scream",
				"eJCMVictoria7Rage",
				"eJCMVictoria7PHMCheekCreaseR",
				"eJCMVictoria7PHMCheekCreaseL",
				"eJCMVictoria7Pain",
				"eJCMVictoria7MouthWidth",
				"eJCMVictoria7MouthSmileOpen",
				"eJCMVictoria7MouthSmile",
				"eJCMVictoria7MouthSize",
				"eJCMVictoria7MouthOpenWide",
				"eJCMVictoria7MouthOpen",
				"eJCMVictoria7MouthNarrowR",
				"eJCMVictoria7MouthNarrowL",
				"eJCMVictoria7LipsPuckerWide",
				"eJCMVictoria7JawOut-In",
				"eJCMVictoria7Happy",
				"eJCMVictoria7Fear",
				"eJCMVictoria7EyesClosedR",
				"eJCMVictoria7EyesClosedL",
				"eJCMVictoria7EyelidsUpperDownUpR",
				"eJCMVictoria7EyelidsUpperDownUpL",
				"eJCMVictoria7EyelidsSmooth",
				"eJCMVictoria7Excitement",
				"eJCMVictoria7EarsElf",
				"eJCMVictoria7EarlobesAttached",
				"eJCMVictoria7ChinCreaseFill",
				"PBMWaistCircumference",
				"PBMLowHipCircumference",
				"PBMBreastsSmallMM",
				"PBMBreastsSizeMM",
				"PBMBreastsGoneMM",
				"pJCMKaren7ThighSideSideR",
				"pJCMKaren7ThighSideSideL",
				"pJCMKaren7ThighBndFwdR",
				"pJCMKaren7ThighBndFwdL",
				"pJCMKaren7ShldrFwd_n90L",
				"pJCMKaren7ShldrFwd_90R",
				"pJCMKaren7ShinBndBck_90R",
				"pJCMKaren7ShinBndBck_90L",
				"pJCMKaren7ShinBndBck_155R",
				"pJCMKaren7ShinBndBck_155L",
				"pJCMKaren7ForearmBnd_n85L",
				"pJCMKaren7ForearmBnd_n135L",
				"pJCMKaren7ForearmBnd_85R",
				"pJCMKaren7ForearmBnd_135R",
				"pJCMKaren7CollarUpR",
				"pJCMKaren7CollarUpL",
				"pJCMKaren7ChestLowerFwd",
				"pJCMKaren7AbdomenUpperFwd",
				"pJCMKaren7AbdomenLowerFwd",
				"PHMKaren7Eyelashes",
				"FHMKaren7",
				"FBMKaren7",
				"eJCMKaren7Triumph",
				"eJCMKaren7Scream",
				"eJCMKaren7Rage",
				"eJCMKaren7Pain",
				"eJCMKaren7MouthSmileOpen",
				"eJCMKaren7MouthSmile",
				"eJCMKaren7MouthSize",
				"eJCMKaren7MouthOpenWide",
				"eJCMKaren7MouthOpen",
				"eJCMKaren7LipsPuckerWide",
				"eJCMKaren7LipsPucker",
				"eJCMKaren7Heavy",
				"eJCMKaren7EyesSize",
				"eJCMKaren7EyesClosedR",
				"eJCMKaren7EyesClosedL",
				"eJCMKaren7EyelidsSmooth",
				"eJCMKaren7Excitement",
				"eJCMKaren7EarlobesAttached",
				"eJCMKaren7Drunk",
				"eJCMKaren7Contempt",
				"eJCMKaren7ChinCreaseFill",
				"eJCMKaren7CheeksBalloonPucker",
				"eJCMKaren7CheekCreaseR",
				"eJCMKaren7CheekCreaseL",
				"PHMUnderMouthSlackHD",
				"PHMTemplesNarrow",
				"PHMTeethSizeUpper",
				"PHMTeethSizeLower",
				"PHMTeethIrregular",
				"PHMTeethGap",
				"PHMPhiltrumWidth",
				"PHMPhiltrumDepth",
				"PHMPhiltrumAngle",
				"PHMNostrilWingWidth",
				"PHMNostrilWingSize",
				"PHMNostrilWingHeight",
				"PHMNostrilWingDepth",
				"PHMNoseWidth",
				"PHMNoseTwist",
				"PHMNoseTipWidth",
				"PHMNoseTipRound",
				"PHMNoseTipHeight",
				"PHMNoseTipDepth",
				"PHMNoseSkew",
				"PHMNoseSize",
				"PHMNoseSide-Side",
				"PHMNoseSeptumWidth",
				"PHMNoseSeptumHeight",
				"PHMNoseSeptumDepth",
				"PHMNoseRidgeWidth",
				"PHMNoseRidge",
				"PHMNosePinch",
				"PHMNoseHeight",
				"PHMNoseFleshSize",
				"PHMNoseDepth",
				"PHMNoseCompressionHD",
				"PHMNoseBump",
				"PHMNoseBridgeWidth",
				"PHMNoseBridgeSlope",
				"PHMNoseBridgeSkew",
				"PHMNoseBridgeHeight",
				"PHMNoseBridgeDepth",
				"PHMMouthWidth",
				"PHMMouthSize",
				"PHMMouthHeight",
				"PHMMouthDepth",
				"PHMMouthCurves",
				"PHMMarionetteLinesHD",
				"PHMLipWidthUpper",
				"PHMLipWidthLower",
				"PHMLipUpperSize",
				"PHMLipUpperCurves",
				"PHMLipTopPeak",
				"PHMLipsThin",
				"PHMLipsSquare",
				"PHMLipsHeart",
				"PHMLipsContourHD",
				"PHMLipLowerSize",
				"PHMLipDepthUpper",
				"PHMLipDepthLower",
				"PHMLacrimalsSize",
				"PHMLacrimalsPinch",
				"PHMJawSlackHD",
				"PHMJawSize",
				"PHMJawlineDepth",
				"PHMJawHeight",
				"PHMJawDefine",
				"PHMJawCurve",
				"PHMJawCornerWidth",
				"PHMJawAngle",
				"PHMForeheadWrinkleHDR",
				"PHMForeheadWrinkleHDL",
				"PHMForeheadThin",
				"PHMForeheadRound",
				"PHMForeheadFlat",
				"PHMFaceYoung",
				"PHMFaceSquare",
				"PHMFaceRound",
				"PHMFaceHeart",
				"PHMFaceFlat",
				"PHMFaceCenterDepth",
				"PHMEyesWidth",
				"PHMEyesSize",
				"PHMEyesPupilsSlit",
				"PHMEyesPupilsDilate",
				"PHMEyesPuffyUpper",
				"PHMEyesPuffyLower",
				"PHMEyesIrisSize",
				"PHMEyesIrisCorrection",
				"PHMEyesInnerDepth",
				"PHMEyesHeight",
				"PHMEyesDepth",
				"PHMEyesCorneaBulge",
				"PHMEyesAngledOuter",
				"PHMEyesAngledInner",
				"PHMEyesAngled",
				"PHMEyesAlmondOuter",
				"PHMEyesAlmondInner",
				"PHMEyelidsUpperHeight",
				"PHMEyelidsSmooth",
				"PHMEyelidsLowerHeight",
				"PHMEyelidsLowerCreaseHD",
				"PHMEyelidsHeavy",
				"PHMEyelidsFoldDown",
				"PHMEyelashesTopPoint",
				"PHMEyelashesLength",
				"PHMEyelashesHideLayer2",
				"PHMEyelashesHideLayer1",
				"PHMEyelashesCurl",
				"PHMEarsSize",
				"PHMEarsHeight",
				"PHMEarsElfLong",
				"PHMEarsElf",
				"PHMEarsDepth",
				"PHMEarlobesSize",
				"PHMEarlobesLength",
				"PHMEarlobesAttached",
				"PHMCrowsFeetHDR",
				"PHMCrowsFeetHDL",
				"PHMCraniumSlope",
				"PHMChinWidth",
				"PHMChinDepth",
				"PHMChinCreaseHD",
				"PHMChinCreaseFill",
				"PHMChinCleftHD",
				"PHMCheeksSlackHD",
				"PHMCheeksSize",
				"PHMCheeksSink",
				"PHMCheeksDimpleCreaseHDR",
				"PHMCheeksDimpleCreaseHDL",
				"PHMCheeksDepth",
				"PHMCheekbonesThin",
				"PHMCheekbonesDepressionHD",
				"PHMCheekbonesArchSizeHD",
				"PHMBrowWidth",
				"PHMBrowThinHD",
				"PHMBrowSuperciliaryArchHD",
				"PHMBrowSlackHD",
				"PHMBrowLateralProminenceHD",
				"PHMBrowDepth",
				"PHMBrowCompressionHD",
				"MCMFaceAngleForward",
				"MCMFaceAngleBack",
				"MCMCheekbonesSmall",
				"MCMCheekbonesLarge",
				"pJCMEva7ThighSide_85_R",
				"pJCMEva7ThighSide_85_L",
				"pJCMEva7ThighFwd_R",
				"pJCMEva7ThighFwd_L",
				"pJCMEva7ThighBndFwdHDR",
				"pJCMEva7ThighBndFwdHDL",
				"pJCMEva7ShoulderBndDnR",
				"pJCMEva7ShoulderBndDnL",
				"pJCMEva7ShldrFwd_110_R",
				"pJCMEva7ShldrFwd_110_L",
				"pJCMEva7ShinBend_155_R",
				"pJCMEva7ShinBend_155_L",
				"pJCMEva7ForeArmFwd_135_R",
				"pJCMEva7ForeArmFwd_135_L",
				"pJCMEva7ForearmBndHDR",
				"pJCMEva7ForearmBndHDL",
				"pJCMEva7CollarBndUpR",
				"pJCMEva7CollarBndUpL",
				"pJCMEva7ChestFwd_35",
				"pJCMEva7AbdomenFwd_35",
				"pJCMEva7Abdomen2Fwd_40",
				"FHMEva7HDLv4",
				"FHMEva7",
				"FBMEva7HDLv4",
				"FBMEva7",
				"eJCMEva7vOW",
				"eJCMEva7Triumph",
				"eJCMEva7Scream",
				"eJCMEva7Sad",
				"eJCMEva7MouthSmileOpen",
				"eJCMEva7MouthSize",
				"eJCMEva7EyesClosedR",
				"eJCMEva7EyesClosedL",
				"eJCMEva7EyelidsSmooth",
				"eJCMEva7Excitement",
				"eJCMEva7EarsElf",
				"eJCMEva7EarlobesAttached",
				"eJCMEva7ChinCreaseFill",
				"eJCMEva7CheeksBalloonPucker",
				"eJCMEva7CheekCreaseR",
				"eJCMEva7CheekCreaseL",
				"CloneGenesis2Female",
				"PBMWristSize",
				"PBMWaistWidth",
				"PBMUpperArmsSize",
				"PBMTrapsSize",
				"PBMThighsTone",
				"PBMThighsSize",
				"PBMStomachSoften",
				"PBMStomachLowerDepth",
				"PBMStomachDepth",
				"PBMSternumWidth",
				"PBMSternumHeight",
				"PBMSternumDepth",
				"PBMShouldersSize",
				"PBMShinsSize",
				"PBMScapulaSize",
				"PBMScapulaDepth",
				"PBMSacralDimples",
				"PBMRibcageSize",
				"PBMRectusWidth",
				"PBMRectusOuterDetail",
				"PBMPregnant",
				"PBMNipplesSize",
				"PBMNipplesLarge",
				"PBMNipplesDiameter",
				"PBMNipplesDepth",
				"PBMNeckSize",
				"PBMNavelVertical",
				"PBMNavelSize",
				"PBMNavelOut",
				"PBMNavelHorizontal",
				"PBMNavelHollow",
				"PBMNavelDepth",
				"PBMLoveHandles",
				"PBMLineaAlbaDepth",
				"PBMLegsLength",
				"PBMLatsSize",
				"PBMKneeBonesSize",
				"PBMIliacLine",
				"PBMHipSize",
				"PBMHipBoneSize",
				"PBMHipBoneCrest",
				"PBMHandsThickness",
				"PBMGlutesWidth",
				"PBMGlutesUpperDepth",
				"PBMGlutesSize",
				"PBMGlutesLowerDepth",
				"PBMGluteCreaseR",
				"PBMGluteCreaseL",
				"PBMForearmsSize",
				"PBMFootLengthR",
				"PBMFootLengthL",
				"PBMFeetThickness",
				"PBMFeetArch",
				"PBMCostalAnglePointed",
				"PBMCostalAngleArched",
				"PBMCollarboneDetail",
				"PBMCalvesSize",
				"PBMBreastsUpwardSlope",
				"PBMBreastsUnderCurve",
				"PBMBreastsSmall",
				"PBMBreastsSize",
				"PBMBreastsShape08",
				"PBMBreastsShape07",
				"PBMBreastsShape06",
				"PBMBreastsShape05",
				"PBMBreastsShape04",
				"PBMBreastsShape03",
				"PBMBreastsShape02",
				"PBMBreastsShape01",
				"PBMBreastsPerkSide",
				"PBMBreastsNaturalR",
				"PBMBreastsNaturalL",
				"PBMBreastsImplantsR",
				"PBMBreastsImplantsL",
				"PBMBreastsHeavy",
				"PBMBreastsGone",
				"PBMBreastsDownwardSlope",
				"PBMBreastsDiameter",
				"PBMBreastsCleavage",
				"PBMAreolaePerk",
				"PBMAreolaeDiameter",
				"PBMAreolaeDepth",
				"FBMVoluptuous",
				"FBMThin",
				"FBMPearFigure",
				"FBMHeight",
				"FBMHeavy",
				"FBMFitnessSize",
				"FBMFitnessDetails",
				"FBMEmaciated",
				"FBMBodyTone",
				"FBMBodySize",
				"FBMBodybuilderSize",
				"FBMBodybuilderDetails",
				"CTRLBreastsNatural",
				"CTRLBreastsImplants",
				"pPBMrBreastsHangForward",
				"pPBMrBreastsFlatten",
				"pPBMlBreastsHangForward",
				"pPBMlBreastsFlatten",
				"ePHMCheekCreaseR",
				"ePHMCheekCreaseL",
				"pMCMEyesIrisSize_n",
				"pJCMThumb3Bend_90_R",
				"pJCMThumb3Bend_90_L",
				"pJCMThumb2Bend_65_R",
				"pJCMThumb2Bend_65_L",
				"pJCMThumb1Up_20_R",
				"pJCMThumb1Up_20_L",
				"pJCMThumb1Bend_50_R",
				"pJCMThumb1Bend_50_L",
				"pJCMThighSide_85_R",
				"pJCMThighSide_85_L",
				"pJCMThighFwd_115_R",
				"pJCMThighFwd_115_L",
				"pJCMThighBack_35_R",
				"pJCMThighBack_35_L",
				"pJCMShldrUp_35_R",
				"pJCMShldrUp_35_L",
				"pJCMShldrFwd_95_R",
				"pJCMShldrFwd_95_L",
				"pJCMShldrFwdDwn_110_75_R",
				"pJCMShldrFwdDwn_110_75_L",
				"pJCMShldrDown_75_R",
				"pJCMShldrDown_75_L",
				"pJCMShinBend_90_R",
				"pJCMShinBend_90_L",
				"pJCMShinBend_155_R",
				"pJCMShinBend_155_L",
				"pJCMRing3Dwn_90_R",
				"pJCMRing3Dwn_90_L",
				"pJCMRing2Dwn_105_R",
				"pJCMRing2Dwn_105_L",
				"pJCMRing1Dwn_95_R",
				"pJCMRing1Dwn_95_L",
				"pJCMPinky3Dwn_90_R",
				"pJCMPinky3Dwn_90_L",
				"pJCMPinky2Dwn_105_R",
				"pJCMPinky2Dwn_105_L",
				"pJCMPinky1Dwn_95_R",
				"pJCMPinky1Dwn_95_L",
				"pJCMPelvisFwd_25",
				"pJCMNeckTwist_22_R",
				"pJCMNeckTwist_22_L",
				"pJCMNeckLowerSide_40_R",
				"pJCMNeckLowerSide_40_L",
				"pJCMNeckFwd_35",
				"pJCMNeckBack_27",
				"pJCMMid3Dwn_90_R",
				"pJCMMid3Dwn_90_L",
				"pJCMMid2Dwn_105_R",
				"pJCMMid2Dwn_105_L",
				"pJCMMid1Dwn_95_R",
				"pJCMMid1Dwn_95_L",
				"pJCMIndex3Dwn_90_R",
				"pJCMIndex3Dwn_90_L",
				"pJCMIndex2Dwn_105_R",
				"pJCMIndex2Dwn_105_L",
				"pJCMIndex1Dwn_90_R",
				"pJCMIndex1Dwn_90_L",
				"pJCMHeadFwd_25",
				"pJCMHeadBack_27",
				"pJCMHandUp_80_R",
				"pJCMHandUp_80_L",
				"pJCMHandDwn_70_R",
				"pJCMHandDwn_70_L",
				"pJCMForeArmFwd_75_R",
				"pJCMForeArmFwd_75_L",
				"pJCMForeArmFwd_135_R",
				"pJCMForeArmFwd_135_L",
				"pJCMFootUp_40_R",
				"pJCMFootUp_40_L",
				"pJCMFootDwn_75_R",
				"pJCMFootDwn_75_L",
				"pJCMCollarUp_50_R",
				"pJCMCollarUp_50_L",
				"pJCMCollarTwist_p30_R",
				"pJCMCollarTwist_p30_L",
				"pJCMCollarTwist_n30_R",
				"pJCMCollarTwist_n30_L",
				"pJCMChestSide_20_R",
				"pJCMChestSide_20_L",
				"pJCMChestFwd_35",
				"pJCMBigToeDown_45_R",
				"pJCMBigToeDown_45_L",
				"pJCMAbdomenUpperFwd_Navel",
				"pJCMAbdomenLowerFwd_Navel",
				"pJCMAbdomenFwd_35",
				"pJCMAbdomen2Side_24_R",
				"pJCMAbdomen2Side_24_L",
				"pJCMAbdomen2Fwd_40",
				"PHMMouthRealismHD",
				"PBMNipples",
				"PBMNavel",
				"PBMNailsLength",
				"FHMAmisi",
				"FBMAmisi"
			]
		},
		{
			"id" : "hip",
			"parent" : "ROOT_SKELETON",
			"group" : "",
			"center_point" : [ 0, 105.1781, 1.824816 ],
			"end_point" : [ 0, 88.82034, 0.02407765 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "pelvis",
			"parent" : "hip",
			"group" : "Hip",
			"center_point" : [ 0, 107.0423, 1.873485 ],
			"end_point" : [ 0, 88.0048, 1.555934 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"pCTRLWaistTwist",
				"pCTRLWaistSide",
				"pCTRLWaistBend",
				"pCTRLLegsOutRight",
				"pCTRLLegsOutLeft",
				"pCTRLLegsOut",
				"pCTRLKneesUpRight",
				"pCTRLKneesUpLeft",
				"pCTRLKneesUp",
				"pCTRLHipBendFwd",
				"pCTRLHipBendBck",
				"pCTRLHipBend"
			]
		},
		{
			"id" : "lThighBend",
			"parent" : "pelvis",
			"group" : "lThigh",
			"center_point" : [ 7.909208, 96.41562, 0.3913819 ],
			"end_point" : [ 9.311033, 75.58411, 0.07405713 ],
			"orientation" : [ 0.6488227, 4.950466, 1.923857 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"YRotate2"
			]
		},
		{
			"id" : "lThighTwist",
			"parent" : "lThighBend",
			"group" : "",
			"center_point" : [ 8.607954, 75.47764, 0.1441942 ],
			"end_point" : [ 9.306896, 53.80843, -0.2661937 ],
			"orientation" : [ 0.6488227, 4.950466, 1.923857 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"ZRotate2",
				"XRotate2"
			]
		},
		{
			"id" : "lShin",
			"parent" : "lThighTwist",
			"group" : "lShin",
			"center_point" : [ 9.492677, 50.2, -1.35 ],
			"end_point" : [ 11.03166, 8.77404, -4.705336 ],
			"orientation" : [ 4.630566, 9.829811, 2.475955 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lFoot",
			"parent" : "lShin",
			"group" : "lFoot",
			"center_point" : [ 11.60766, 6.819084, -3.994238 ],
			"end_point" : [ 12.97961, 4.568961, 1.182004 ],
			"orientation" : [ 23.49468, 14.68699, 7.953635e-07 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"pCTRLlToesSpread",
				"pCTRLlToesSmallCurl",
				"pCTRLlToesFanDown",
				"pCTRLlRingToeBend",
				"pCTRLlPinkyToeBend",
				"pCTRLlMidToeBend",
				"pCTRLlIndexToeBend",
				"pCTRLlFootTwist",
				"pCTRLlFootTipToes",
				"pCTRLlFootRoll",
				"pCTRLlBigToeBend"
			]
		},
		{
			"id" : "lMetatarsals",
			"parent" : "lFoot",
			"group" : "",
			"center_point" : [ 12.97961, 4.568961, 1.182004 ],
			"end_point" : [ 14.35156, 2.318838, 6.358247 ],
			"orientation" : [ 23.49467, 14.68699, 8.428111e-07 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lToe",
			"parent" : "lMetatarsals",
			"group" : "lToe",
			"center_point" : [ 14.52135, 1.941066, 6.836697 ],
			"end_point" : [ 16.08412, 0.7377895, 12.60302 ],
			"orientation" : [ 14.6286, 14.645, 1.88991 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe4",
			"parent" : "lMetatarsals",
			"group" : "",
			"center_point" : [ 18.13075, 1.588847, 6.828704 ],
			"end_point" : [ 18.33125, 0.9544311, 7.861193 ],
			"orientation" : [ 29.29225, 15.8757, -8.773987 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe4_2",
			"parent" : "lSmallToe4",
			"group" : "",
			"center_point" : [ 18.33125, 1.148621, 7.861193 ],
			"end_point" : [ 18.53176, 0.320015, 8.893681 ],
			"orientation" : [ 29.29225, 15.8757, -8.773986 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe3",
			"parent" : "lMetatarsals",
			"group" : "",
			"center_point" : [ 16.68231, 1.951636, 7.7204 ],
			"end_point" : [ 17.09557, 1.171161, 9.04299 ],
			"orientation" : [ 28.34555, 18.43998, -4.577612 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe3_2",
			"parent" : "lSmallToe3",
			"group" : "",
			"center_point" : [ 17.09557, 1.371661, 9.04299 ],
			"end_point" : [ 17.50882, 0.3906853, 10.36558 ],
			"orientation" : [ 28.34555, 18.43997, -4.57761 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe2",
			"parent" : "lMetatarsals",
			"group" : "",
			"center_point" : [ 15.67752, 2.329209, 8.463732 ],
			"end_point" : [ 16.1947, 1.439744, 10.21406 ],
			"orientation" : [ 26.97516, 17.44297, -1.787102 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe2_2",
			"parent" : "lSmallToe2",
			"group" : "",
			"center_point" : [ 16.1947, 1.644292, 10.21406 ],
			"end_point" : [ 16.71189, 0.5502788, 11.96439 ],
			"orientation" : [ 26.97515, 17.44296, -1.787101 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe1",
			"parent" : "lMetatarsals",
			"group" : "",
			"center_point" : [ 14.11735, 2.440263, 8.861557 ],
			"end_point" : [ 14.82215, 1.5779, 10.87841 ],
			"orientation" : [ 22.70138, 20.02248, -1.649415 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSmallToe1_2",
			"parent" : "lSmallToe1",
			"group" : "",
			"center_point" : [ 14.82215, 1.800743, 10.87841 ],
			"end_point" : [ 15.52695, 0.7155373, 12.89526 ],
			"orientation" : [ 22.70137, 20.02247, -1.649415 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBigToe",
			"parent" : "lMetatarsals",
			"group" : "",
			"center_point" : [ 11.74083, 2.355214, 8.955074 ],
			"end_point" : [ 12.58849, 1.612815, 11.28252 ],
			"orientation" : [ 18.01603, 20.38045, -1.615735 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBigToe_2",
			"parent" : "lBigToe",
			"group" : "",
			"center_point" : [ 12.58849, 1.608893, 11.28252 ],
			"end_point" : [ 13.43615, 0.870415, 13.60996 ],
			"orientation" : [ 18.01602, 20.38043, -1.615734 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lHeel",
			"parent" : "lFoot",
			"group" : "",
			"center_point" : [ 11.78329, 6.178732, -3.198975 ],
			"end_point" : [ 10.17552, 0.8692474, -9.204473 ],
			"orientation" : [ -44.85709, 10.67271, -1.012499e-06 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThighBend",
			"parent" : "pelvis",
			"group" : "rThigh",
			"center_point" : [ -7.909208, 96.41562, 0.3913819 ],
			"end_point" : [ -9.311033, 75.58411, 0.07405713 ],
			"orientation" : [ 0.6488226, -4.950466, -1.923857 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"YRotate2"
			]
		},
		{
			"id" : "rThighTwist",
			"parent" : "rThighBend",
			"group" : "",
			"center_point" : [ -8.607954, 75.47764, 0.1441942 ],
			"end_point" : [ -9.306896, 53.80843, -0.2661937 ],
			"orientation" : [ 0.6488226, -4.950466, -1.923857 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"ZRotate2",
				"XRotate2"
			]
		},
		{
			"id" : "rShin",
			"parent" : "rThighTwist",
			"group" : "rShin",
			"center_point" : [ -9.492677, 50.2, -1.35 ],
			"end_point" : [ -11.03166, 8.77404, -4.705336 ],
			"orientation" : [ 4.630565, -9.829809, -2.475955 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rFoot",
			"parent" : "rShin",
			"group" : "rFoot",
			"center_point" : [ -11.60766, 6.819084, -3.994238 ],
			"end_point" : [ -12.97961, 4.568961, 1.182004 ],
			"orientation" : [ 23.49468, -14.68699, -1.223883e-06 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"pCTRLrToesSpread",
				"pCTRLrToesSmallCurl",
				"pCTRLrToesFanDown",
				"pCTRLrRingToeBend",
				"pCTRLrPinkyToeBend",
				"pCTRLrMidToeBend",
				"pCTRLrIndexToeBend",
				"pCTRLrFootTwist",
				"pCTRLrFootTipToes",
				"pCTRLrFootRoll",
				"pCTRLrBigToeBend"
			]
		},
		{
			"id" : "rMetatarsals",
			"parent" : "rFoot",
			"group" : "",
			"center_point" : [ -12.97961, 4.568961, 1.182004 ],
			"end_point" : [ -14.35156, 2.318838, 6.358247 ],
			"orientation" : [ 23.49467, -14.68699, -1.104884e-06 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rToe",
			"parent" : "rMetatarsals",
			"group" : "rToe",
			"center_point" : [ -14.52135, 1.941066, 6.836697 ],
			"end_point" : [ -16.08412, 0.7377895, 12.60302 ],
			"orientation" : [ 14.6286, -14.645, -1.88991 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe4",
			"parent" : "rMetatarsals",
			"group" : "",
			"center_point" : [ -18.13075, 1.588847, 6.828704 ],
			"end_point" : [ -18.33125, 0.9544311, 7.861193 ],
			"orientation" : [ 29.29225, -15.8757, 8.773986 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe4_2",
			"parent" : "rSmallToe4",
			"group" : "",
			"center_point" : [ -18.33125, 1.148621, 7.861193 ],
			"end_point" : [ -18.53176, 0.320015, 8.893681 ],
			"orientation" : [ 29.29225, -15.8757, 8.773985 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe3",
			"parent" : "rMetatarsals",
			"group" : "",
			"center_point" : [ -16.68231, 1.951636, 7.7204 ],
			"end_point" : [ -17.09557, 1.171161, 9.04299 ],
			"orientation" : [ 28.34555, -18.43998, 4.577611 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe3_2",
			"parent" : "rSmallToe3",
			"group" : "",
			"center_point" : [ -17.09557, 1.371661, 9.04299 ],
			"end_point" : [ -17.50882, 0.3906853, 10.36558 ],
			"orientation" : [ 28.34555, -18.43997, 4.577609 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe2",
			"parent" : "rMetatarsals",
			"group" : "",
			"center_point" : [ -15.67752, 2.329209, 8.463732 ],
			"end_point" : [ -16.1947, 1.439744, 10.21406 ],
			"orientation" : [ 26.97516, -17.44297, 1.787102 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe2_2",
			"parent" : "rSmallToe2",
			"group" : "",
			"center_point" : [ -16.1947, 1.644292, 10.21406 ],
			"end_point" : [ -16.71189, 0.5502788, 11.96439 ],
			"orientation" : [ 26.97515, -17.44296, 1.7871 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe1",
			"parent" : "rMetatarsals",
			"group" : "",
			"center_point" : [ -14.11735, 2.440263, 8.861557 ],
			"end_point" : [ -14.82215, 1.5779, 10.87841 ],
			"orientation" : [ 22.70138, -20.02248, 1.649415 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSmallToe1_2",
			"parent" : "rSmallToe1",
			"group" : "",
			"center_point" : [ -14.82215, 1.800743, 10.87841 ],
			"end_point" : [ -15.52695, 0.7155373, 12.89526 ],
			"orientation" : [ 22.70137, -20.02247, 1.649415 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBigToe",
			"parent" : "rMetatarsals",
			"group" : "",
			"center_point" : [ -11.74083, 2.355214, 8.955074 ],
			"end_point" : [ -12.58849, 1.612815, 11.28252 ],
			"orientation" : [ 18.01603, -20.38045, 1.615735 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBigToe_2",
			"parent" : "rBigToe",
			"group" : "",
			"center_point" : [ -12.58849, 1.608893, 11.28252 ],
			"end_point" : [ -13.43615, 0.870415, 13.60996 ],
			"orientation" : [ 18.01602, -20.38043, 1.615734 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rHeel",
			"parent" : "rFoot",
			"group" : "",
			"center_point" : [ -11.78329, 6.178732, -3.198975 ],
			"end_point" : [ -10.17552, 0.8692474, -9.204473 ],
			"orientation" : [ -44.85709, -10.67271, 1.812102e-06 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "abdomenLower",
			"parent" : "hip",
			"group" : "Abdomen",
			"center_point" : [ 0, 106.9446, 0.3423212 ],
			"end_point" : [ 0, 115.0478, 0.4073269 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "abdomenUpper",
			"parent" : "abdomenLower",
			"group" : "AbdomenUpper",
			"center_point" : [ 0, 115.0947, 1.53567 ],
			"end_point" : [ 0, 122.5955, 0.839857 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "chestLower",
			"parent" : "abdomenUpper",
			"group" : "Chest",
			"center_point" : [ 0, 123, 1.138297 ],
			"end_point" : [ 0, 143.7313, 1.202407 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "chestUpper",
			"parent" : "chestLower",
			"group" : "ChestUpper",
			"center_point" : [ 0, 136.0765, -2.479732 ],
			"end_point" : [ 0, 149.5166, -2.438965 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCollar",
			"parent" : "chestUpper",
			"group" : "lCollar",
			"center_point" : [ 1.61389, 146.51, -4.110317 ],
			"end_point" : [ 14.31041, 146.8947, -4.854364 ],
			"orientation" : [ 0.0537041, 3.510381, 1.752411 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"CTRLMD_N_YRotate_n26",
				"CTRLMD_N_XRotate_n30"
			]
		},
		{
			"id" : "lShldrBend",
			"parent" : "lCollar",
			"group" : "lShoulder",
			"center_point" : [ 14.84545, 146.3933, -4.865623 ],
			"end_point" : [ 27.41114, 145.5682, -4.052878 ],
			"orientation" : [ 0.05279825, -1.683689, -3.592003 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"CTRLMD_N_ZRotate_n75",
				"CTRLMD_N_YRotate_n110",
				"XRotate2"
			]
		},
		{
			"id" : "lShldrTwist",
			"parent" : "lShldrBend",
			"group" : "",
			"center_point" : [ 27.41648, 145.5844, -4.549983 ],
			"end_point" : [ 41.87637, 144.6388, -4.175837 ],
			"orientation" : [ 0.04236657, -1.284482, -3.77809 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"ZRotate2",
				"YRotate2"
			]
		},
		{
			"id" : "lForearmBend",
			"parent" : "lShldrTwist",
			"group" : "lForearm",
			"center_point" : [ 41.84933, 144.8476, -4.676486 ],
			"end_point" : [ 53.52005, 145.0969, -1.099875 ],
			"orientation" : [ -0.08537689, -16.84012, 0.5767691 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"XRotate2"
			]
		},
		{
			"id" : "lForearmTwist",
			"parent" : "lForearmBend",
			"group" : "lWrist",
			"center_point" : [ 53.45053, 145.1009, -1.152726 ],
			"end_point" : [ 67.285, 145.3847, 2.939251 ],
			"orientation" : [ -0.09946997, -16.76468, 0.6750414 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"YRotate2"
			]
		},
		{
			"id" : "lHand",
			"parent" : "lForearmTwist",
			"group" : "lHand",
			"center_point" : [ 67.15646, 145.2422, 2.656858 ],
			"end_point" : [ 76.46111, 145.3824, 2.818198 ],
			"orientation" : [ -0.007718329, -1.001409, 0.883171 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"pCTRLlThumbInOut",
				"pCTRLlThumbGrasp",
				"pCTRLlThumbFist",
				"pCTRLlThumbBend",
				"pCTRLlRingBend",
				"pCTRLlPinkyBend",
				"pCTRLlMidBend",
				"pCTRLlIndexBend",
				"pCTRLlHandSpread",
				"pCTRLlHandGrasp",
				"pCTRLlHandFist",
				"pCTRLlHandChop",
				"pCTRLlFingersInOut",
				"pCTRLlFingersGrasp",
				"pCTRLlFingersFist"
			]
		},
		{
			"id" : "lThumb1",
			"parent" : "lHand",
			"group" : "lThumb1",
			"center_point" : [ 68.57207, 144.565, 4.263714 ],
			"end_point" : [ 70.84261, 143.7929, 7.588778 ],
			"orientation" : [ -17.03517, -54.19857, -18.78129 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb2",
			"parent" : "lThumb1",
			"group" : "lThumb2",
			"center_point" : [ 70.79437, 143.8229, 7.599398 ],
			"end_point" : [ 73.07377, 142.7862, 9.21714 ],
			"orientation" : [ -21.70603, -32.86454, -24.45481 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lThumb3",
			"parent" : "lThumb2",
			"group" : "lThumb3",
			"center_point" : [ 73.07377, 142.7862, 9.21714 ],
			"end_point" : [ 75.01015, 142.1383, 11.19962 ],
			"orientation" : [ -29.33676, -44.15067, -18.39215 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal1",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 67.55667, 145.6718, 3.778628 ],
			"end_point" : [ 75.12871, 145.1397, 5.744582 ],
			"orientation" : [ 0.512284, -14.52025, -4.019583 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex1",
			"parent" : "lCarpal1",
			"group" : "lIndex1",
			"center_point" : [ 74.85968, 145.3298, 5.792369 ],
			"end_point" : [ 78.73292, 144.9689, 6.399434 ],
			"orientation" : [ 2.193852, -9.557811, -5.772923 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex2",
			"parent" : "lIndex1",
			"group" : "lIndex2",
			"center_point" : [ 78.73292, 144.9689, 6.399434 ],
			"end_point" : [ 80.79827, 144.7435, 6.605408 ],
			"orientation" : [ 0.3079754, -5.747156, -6.129679 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lIndex3",
			"parent" : "lIndex2",
			"group" : "lIndex3",
			"center_point" : [ 80.79827, 144.7435, 6.605408 ],
			"end_point" : [ 82.87929, 144.4778, 6.781869 ],
			"orientation" : [ 0.3187126, -4.919046, -7.409675 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal2",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 67.82649, 145.6718, 2.898165 ],
			"end_point" : [ 75.54054, 145.1397, 3.742238 ],
			"orientation" : [ 0.214812, -6.229797, -3.945822 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid1",
			"parent" : "lCarpal2",
			"group" : "lMid1",
			"center_point" : [ 75.26305, 145.4989, 3.747955 ],
			"end_point" : [ 79.56731, 145.1259, 4.042959 ],
			"orientation" : [ 0.6379719, -4.184497, -2.676672 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid2",
			"parent" : "lMid1",
			"group" : "lMid2",
			"center_point" : [ 79.60184, 145.3132, 4.039404 ],
			"end_point" : [ 82.08627, 144.9251, 4.238127 ],
			"orientation" : [ 0.3502124, -4.507108, -8.881622 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lMid3",
			"parent" : "lMid2",
			"group" : "lMid3",
			"center_point" : [ 82.08627, 144.9251, 4.238127 ],
			"end_point" : [ 84.28304, 144.8475, 4.266642 ],
			"orientation" : [ 0.01369408, -0.7745829, -2.025655 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal3",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 67.91169, 145.6718, 1.904093 ],
			"end_point" : [ 75.05769, 145.1397, 1.796698 ],
			"orientation" : [ -0.03192336, 0.8586376, -4.258367 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing1",
			"parent" : "lCarpal3",
			"group" : "lRing1",
			"center_point" : [ 74.79422, 145.4023, 1.865792 ],
			"end_point" : [ 78.80277, 145.0729, 1.691907 ],
			"orientation" : [ 0.5386856, 2.64805, -5.037738 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing2",
			"parent" : "lRing1",
			"group" : "lRing2",
			"center_point" : [ 78.80277, 145.0729, 1.691907 ],
			"end_point" : [ 80.97913, 144.8685, 1.619948 ],
			"orientation" : [ 2.363811, 1.89116, -5.360402 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lRing3",
			"parent" : "lRing2",
			"group" : "lRing3",
			"center_point" : [ 80.97913, 144.8685, 1.619948 ],
			"end_point" : [ 83.04269, 144.6914, 1.579707 ],
			"orientation" : [ -0.04767867, 1.11952, -4.877178 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCarpal4",
			"parent" : "lHand",
			"group" : "",
			"center_point" : [ 67.9132, 145.6742, 0.9899756 ],
			"end_point" : [ 74.36722, 145.0421, -0.1287718 ],
			"orientation" : [ -0.4793449, 9.788081, -5.593743 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky1",
			"parent" : "lCarpal4",
			"group" : "lPinky1",
			"center_point" : [ 74.25046, 144.815, -0.1592423 ],
			"end_point" : [ 77.02149, 144.6144, -0.4254044 ],
			"orientation" : [ 0.8603655, 5.83042, -4.399704 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky2",
			"parent" : "lPinky1",
			"group" : "lPinky2",
			"center_point" : [ 77.02149, 144.6144, -0.4254044 ],
			"end_point" : [ 78.69296, 144.4986, -0.5757172 ],
			"orientation" : [ -2.262965, 6.182106, -3.951039 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPinky3",
			"parent" : "lPinky2",
			"group" : "lPinky3",
			"center_point" : [ 78.69295, 144.4995, -0.6014683 ],
			"end_point" : [ 80.39472, 144.3735, -0.8194677 ],
			"orientation" : [ -4.107991, 6.188162, -4.187843 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCollar",
			"parent" : "chestUpper",
			"group" : "rCollar",
			"center_point" : [ -1.61389, 146.51, -4.110317 ],
			"end_point" : [ -14.31041, 146.8947, -4.854364 ],
			"orientation" : [ 0.0537041, -3.510381, -1.752411 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"CTRLMD_N_YRotate_26",
				"CTRLMD_N_XRotate_n30"
			]
		},
		{
			"id" : "rShldrBend",
			"parent" : "rCollar",
			"group" : "rShoulder",
			"center_point" : [ -14.84545, 146.3933, -4.865623 ],
			"end_point" : [ -27.41114, 145.5682, -4.052878 ],
			"orientation" : [ 0.05279825, 1.683689, 3.592003 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"CTRLMD_N_ZRotate_75",
				"CTRLMD_N_YRotate_110",
				"XRotate2"
			]
		},
		{
			"id" : "rShldrTwist",
			"parent" : "rShldrBend",
			"group" : "",
			"center_point" : [ -27.41648, 145.5844, -4.549983 ],
			"end_point" : [ -41.87637, 144.6388, -4.175837 ],
			"orientation" : [ 0.04236657, 1.284482, 3.77809 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"ZRotate2",
				"YRotate2"
			]
		},
		{
			"id" : "rForearmBend",
			"parent" : "rShldrTwist",
			"group" : "rForearm",
			"center_point" : [ -41.84933, 144.8476, -4.676486 ],
			"end_point" : [ -53.52005, 145.0969, -1.099875 ],
			"orientation" : [ -0.08537689, 16.84012, -0.5767691 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"XRotate2"
			]
		},
		{
			"id" : "rForearmTwist",
			"parent" : "rForearmBend",
			"group" : "rWrist",
			"center_point" : [ -53.45053, 145.1009, -1.152726 ],
			"end_point" : [ -67.285, 145.3847, 2.939251 ],
			"orientation" : [ -0.09946999, 16.76468, -0.6750414 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"YRotate2"
			]
		},
		{
			"id" : "rHand",
			"parent" : "rForearmTwist",
			"group" : "rHand",
			"center_point" : [ -67.15646, 145.2422, 2.656858 ],
			"end_point" : [ -76.46111, 145.3824, 2.818198 ],
			"orientation" : [ -0.007718328, 1.001409, -0.883171 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"pCTRLrThumbInOut",
				"pCTRLrThumbGrasp",
				"pCTRLrThumbFist",
				"pCTRLrThumbBend",
				"pCTRLrRingBend",
				"pCTRLrPinkyBend",
				"pCTRLrMidBend",
				"pCTRLrIndexBend",
				"pCTRLrHandSpread",
				"pCTRLrHandGrasp",
				"pCTRLrHandFist",
				"pCTRLrHandChop",
				"pCTRLrFingersInOut",
				"pCTRLrFingersGrasp",
				"pCTRLrFingersFist"
			]
		},
		{
			"id" : "rThumb1",
			"parent" : "rHand",
			"group" : "rThumb1",
			"center_point" : [ -68.57207, 144.565, 4.263714 ],
			"end_point" : [ -70.84261, 143.7929, 7.588778 ],
			"orientation" : [ -17.03517, 54.19857, 18.78129 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb2",
			"parent" : "rThumb1",
			"group" : "rThumb2",
			"center_point" : [ -70.79437, 143.8229, 7.599398 ],
			"end_point" : [ -73.07377, 142.7862, 9.21714 ],
			"orientation" : [ -21.70603, 32.86454, 24.45481 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rThumb3",
			"parent" : "rThumb2",
			"group" : "rThumb3",
			"center_point" : [ -73.07377, 142.7862, 9.21714 ],
			"end_point" : [ -75.01015, 142.1383, 11.19962 ],
			"orientation" : [ -29.33676, 44.15067, 18.39215 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal1",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -67.55667, 145.6718, 3.778628 ],
			"end_point" : [ -75.12871, 145.1397, 5.744582 ],
			"orientation" : [ 0.5122839, 14.52025, 4.019583 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex1",
			"parent" : "rCarpal1",
			"group" : "rIndex1",
			"center_point" : [ -74.85968, 145.3298, 5.792369 ],
			"end_point" : [ -78.73292, 144.9689, 6.399434 ],
			"orientation" : [ 2.193852, 9.55781, 5.772923 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex2",
			"parent" : "rIndex1",
			"group" : "rIndex2",
			"center_point" : [ -78.73292, 144.9689, 6.399434 ],
			"end_point" : [ -80.79827, 144.7435, 6.605408 ],
			"orientation" : [ 0.3079754, 5.747156, 6.129679 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rIndex3",
			"parent" : "rIndex2",
			"group" : "rIndex3",
			"center_point" : [ -80.79827, 144.7435, 6.605408 ],
			"end_point" : [ -82.87929, 144.4778, 6.781869 ],
			"orientation" : [ 0.3187125, 4.919045, 7.409675 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal2",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -67.82649, 145.6718, 2.898165 ],
			"end_point" : [ -75.54054, 145.1397, 3.742238 ],
			"orientation" : [ 0.214812, 6.229798, 3.945822 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid1",
			"parent" : "rCarpal2",
			"group" : "rMid1",
			"center_point" : [ -75.26305, 145.4989, 3.747955 ],
			"end_point" : [ -79.56731, 145.1259, 4.042959 ],
			"orientation" : [ 0.6379719, 4.184497, 2.676672 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid2",
			"parent" : "rMid1",
			"group" : "rMid2",
			"center_point" : [ -79.60184, 145.3132, 4.039404 ],
			"end_point" : [ -82.08627, 144.9251, 4.238127 ],
			"orientation" : [ 0.3502123, 4.507107, 8.88162 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rMid3",
			"parent" : "rMid2",
			"group" : "rMid3",
			"center_point" : [ -82.08627, 144.9251, 4.238127 ],
			"end_point" : [ -84.28304, 144.8475, 4.266642 ],
			"orientation" : [ 0.01369408, 0.7745829, 2.025655 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal3",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -67.91169, 145.6718, 1.904093 ],
			"end_point" : [ -75.05769, 145.1397, 1.796698 ],
			"orientation" : [ -0.03192336, -0.8586376, 4.258367 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing1",
			"parent" : "rCarpal3",
			"group" : "rRing1",
			"center_point" : [ -74.79422, 145.4023, 1.865792 ],
			"end_point" : [ -78.80277, 145.0729, 1.691907 ],
			"orientation" : [ 0.5386856, -2.64805, 5.037737 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing2",
			"parent" : "rRing1",
			"group" : "rRing2",
			"center_point" : [ -78.80277, 145.0729, 1.691907 ],
			"end_point" : [ -80.97913, 144.8685, 1.619948 ],
			"orientation" : [ 2.363811, -1.89116, 5.360402 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rRing3",
			"parent" : "rRing2",
			"group" : "rRing3",
			"center_point" : [ -80.97913, 144.8685, 1.619948 ],
			"end_point" : [ -83.04269, 144.6914, 1.579707 ],
			"orientation" : [ -0.04767867, -1.11952, 4.877178 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCarpal4",
			"parent" : "rHand",
			"group" : "",
			"center_point" : [ -67.9132, 145.6742, 0.9899756 ],
			"end_point" : [ -74.36722, 145.0421, -0.1287718 ],
			"orientation" : [ -0.4793449, -9.78808, 5.593743 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky1",
			"parent" : "rCarpal4",
			"group" : "rPinky1",
			"center_point" : [ -74.25046, 144.815, -0.1592423 ],
			"end_point" : [ -77.02149, 144.6144, -0.4254044 ],
			"orientation" : [ 0.8603655, -5.83042, 4.399704 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky2",
			"parent" : "rPinky1",
			"group" : "rPinky2",
			"center_point" : [ -77.02149, 144.6144, -0.4254044 ],
			"end_point" : [ -78.69296, 144.4986, -0.5757172 ],
			"orientation" : [ -2.262965, -6.182106, 3.951039 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPinky3",
			"parent" : "rPinky2",
			"group" : "rPinky3",
			"center_point" : [ -78.69295, 144.4995, -0.6014683 ],
			"end_point" : [ -80.39472, 144.3735, -0.8194677 ],
			"orientation" : [ -4.107992, -6.188162, 4.187843 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "neckLower",
			"parent" : "chestUpper",
			"group" : "Neck",
			"center_point" : [ 0, 154.3325, -3.979178 ],
			"end_point" : [ 0, 157.6918, -2.932664 ],
			"orientation" : [ 8.492167, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "neckUpper",
			"parent" : "neckLower",
			"group" : "NeckUpper",
			"center_point" : [ 0, 157.6141, -2 ],
			"end_point" : [ 0, 162.5896, -1.525533 ],
			"orientation" : [ 8.492167, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "head",
			"parent" : "neckUpper",
			"group" : "Head",
			"center_point" : [ 0, 162.5502, -1.840575 ],
			"end_point" : [ 0, 165.8927, -1.77677 ],
			"orientation" : [ 0.6970934, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
				"PHMNoseCompressionHD",
				"PHMCheeksDimpleCreaseHDR",
				"PHMCheeksDimpleCreaseHDL",
				"PHMBrowCompressionHD",
				"CTRLCheeksDimpleCreaseHD",
				"eCTRLTriumph",
				"eCTRLTired",
				"eCTRLSuspicious",
				"eCTRLSurprised",
				"eCTRLSnarl",
				"eCTRLSmile",
				"eCTRLSilly",
				"eCTRLSerious",
				"eCTRLScream",
				"eCTRLSarcastic",
				"eCTRLSad",
				"eCTRLRage",
				"eCTRLPouty",
				"eCTRLPleased",
				"eCTRLPain",
				"eCTRLIrritated",
				"eCTRLIncredulous",
				"eCTRLIll",
				"eCTRLIgnore",
				"eCTRLHappy",
				"eCTRLGlare",
				"eCTRLFrown",
				"eCTRLFlirting",
				"eCTRLFierce",
				"eCTRLFear",
				"eCTRLExcitement",
				"eCTRLDrunk",
				"eCTRLDisgust",
				"eCTRLDesire",
				"eCTRLContempt",
				"eCTRLConfused",
				"eCTRLConfident",
				"eCTRLBored",
				"eCTRLBereft",
				"eCTRLAngry",
				"pCTRLNeckHeadTwist",
				"pCTRLNeckHeadSide-Side",
				"pCTRLNeckHeadBend",
				"ePHMCheekCreaseR",
				"ePHMCheekCreaseL",
				"eCTRLvW",
				"eCTRLvUW",
				"eCTRLvTH",
				"eCTRLvT",
				"eCTRLvSH",
				"eCTRLvS",
				"eCTRLvOW",
				"eCTRLvM",
				"eCTRLvL",
				"eCTRLvK",
				"eCTRLvIY",
				"eCTRLvIH",
				"eCTRLvF",
				"eCTRLvER",
				"eCTRLvEH",
				"eCTRLvEE",
				"eCTRLvAA",
				"eCTRLTongueUp-Down",
				"eCTRLTongueSide-Side",
				"eCTRLTongueRaise-Lower",
				"eCTRLTongueNarrow-Wide",
				"eCTRLTongueIn-Out",
				"eCTRLTongueBendTip",
				"eCTRLTongue Curl",
				"eCTRLNostrilsFlare",
				"eCTRLNoseWrinkle",
				"eCTRLNoseScrunch",
				"eCTRLMouthSmileSimpleR",
				"eCTRLMouthSmileSimpleL",
				"eCTRLMouthSmileSimple",
				"eCTRLMouthSmileOpen",
				"eCTRLMouthSmile",
				"eCTRLMouthSide-SideR",
				"eCTRLMouthSide-SideL",
				"eCTRLMouthSide-Side",
				"eCTRLMouthOpenWide",
				"eCTRLMouthOpen",
				"eCTRLMouthNarrowR",
				"eCTRLMouthNarrowL",
				"eCTRLMouthNarrow",
				"eCTRLMouthFrown",
				"eCTRLMouthCornerUp-Down",
				"eCTRLMouthCornerBackR",
				"eCTRLMouthCornerBackL",
				"eCTRLMouthCornerBack",
				"eCTRLLipTopUp-DownR",
				"eCTRLLipTopUp-DownL",
				"eCTRLLipTopUp-Down",
				"eCTRLLipTopIn-OutR",
				"eCTRLLipTopIn-OutL",
				"eCTRLLipTopIn-Out",
				"eCTRLLipsPuckerWide",
				"eCTRLLipsPucker",
				"eCTRLLipsPartCenter",
				"eCTRLLipsPart",
				"eCTRLLipBottomUp-DownR",
				"eCTRLLipBottomUp-DownL",
				"eCTRLLipBottomUp-Down",
				"eCTRLLipBottomIn-OutR",
				"eCTRLLipBottomIn-OutL",
				"eCTRLLipBottomIn-Out",
				"eCTRLJawSide-Side",
				"eCTRLJawOut-In",
				"eCTRLEyesUpDown",
				"eCTRLEyesSquintR",
				"eCTRLEyesSquintL",
				"eCTRLEyesSquint",
				"eCTRLEyesSideSide",
				"eCTRLEyesCrossed",
				"eCTRLEyesClosedR",
				"eCTRLEyesClosedL",
				"eCTRLEyesClosed",
				"eCTRLEyelidsUpperDownUpR",
				"eCTRLEyelidsUpperDownUpL",
				"eCTRLEyelidsUpperDownUp",
				"eCTRLEyelidsLowerUpDownR",
				"eCTRLEyelidsLowerUpDownL",
				"eCTRLEyelidsLowerUpDown",
				"eCTRLCheeksBalloonPucker",
				"eCTRLCheeksBalloon",
				"eCTRLCheekFlexR",
				"eCTRLCheekFlexL",
				"eCTRLCheekFlex",
				"eCTRLCheekEyeFlexR",
				"eCTRLCheekEyeFlexL",
				"eCTRLCheekEyeFlex",
				"eCTRLCheekCrease",
				"eCTRLBrowUp-DownR",
				"eCTRLBrowUp-DownL",
				"eCTRLBrowUp-Down",
				"eCTRLBrowSqueeze",
				"eCTRLBrowOuterUp-DownR",
				"eCTRLBrowOuterUp-DownL",
				"eCTRLBrowOuterUp-Down",
				"eCTRLBrowInnerUp-DownR",
				"eCTRLBrowInnerUp-DownL",
				"eCTRLBrowInnerUp-Down"
			]
		},
		{
			"id" : "upperTeeth",
			"parent" : "head",
			"group" : "UpperJaw",
			"center_point" : [ 0, 162.6658, 5.914668 ],
			"end_point" : [ 0, 162.6162, 8.765767 ],
			"orientation" : [ 1.08971, 0.009999997, 0.009999997 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerJaw",
			"parent" : "head",
			"group" : "LowerJaw",
			"center_point" : [ 0, 164.1132, 0.09420407 ],
			"end_point" : [ 0, 159.6456, 8.731486 ],
			"orientation" : [ 23.54969, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerTeeth",
			"parent" : "lowerJaw",
			"group" : "",
			"center_point" : [ 0, 161.5753, 5.668454 ],
			"end_point" : [ 0, 161.0231, 8.369019 ],
			"orientation" : [ 11.55568, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue01",
			"parent" : "lowerTeeth",
			"group" : "Tongue",
			"center_point" : [ 0, 160.3393, 3.85828 ],
			"end_point" : [ 0, 161.2002, 4.845032 ],
			"orientation" : [ -41.10588, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue02",
			"parent" : "tongue01",
			"group" : "tongue01",
			"center_point" : [ 0, 161.2002, 4.845032 ],
			"end_point" : [ 0, 161.4191, 6.028244 ],
			"orientation" : [ -10.4809, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue03",
			"parent" : "tongue02",
			"group" : "tongue02",
			"center_point" : [ 0, 161.4243, 6.043645 ],
			"end_point" : [ 0, 161.399, 7.200136 ],
			"orientation" : [ 1.24941, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "tongue04",
			"parent" : "tongue03",
			"group" : "tongue03",
			"center_point" : [ 0, 161.399, 7.200136 ],
			"end_point" : [ 0, 161.5258, 8.25432 ],
			"orientation" : [ -6.853857, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lowerFaceRig",
			"parent" : "lowerJaw",
			"group" : "",
			"center_point" : [ 0, 164.1132, 0.09420407 ],
			"end_point" : [ 0, 159.6456, 8.731486 ],
			"orientation" : [ 23.54969, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 3.007976, 159.6345, 6.575895 ],
			"end_point" : [ 3.005277, 159.6485, 7.287162 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -3.007976, 159.6345, 6.575895 ],
			"end_point" : [ -3.005277, 159.6485, 7.287162 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialMouthCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 4.24674, 161.8622, 6.781797 ],
			"end_point" : [ 4.241295, 161.8562, 7.265655 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialMouthCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -4.24674, 161.8622, 6.781797 ],
			"end_point" : [ -4.241295, 161.8562, 7.265655 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 3.256799, 161.7079, 7.331606 ],
			"end_point" : [ 3.433054, 161.6424, 8.377045 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipLowerOuter",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 2.127608, 161.1172, 8.127138 ],
			"end_point" : [ 2.152609, 161.5083, 8.407721 ],
			"orientation" : [ -55.39837, 2.72533, -1.430977 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipLowerInner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 1.089672, 160.9406, 8.398042 ],
			"end_point" : [ 1.095273, 161.5437, 8.825856 ],
			"orientation" : [ -52.89023, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "LipLowerMiddle",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 160.705, 8.692502 ],
			"end_point" : [ 0, 161.4848, 9.338217 ],
			"orientation" : [ -52.01384, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipLowerInner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -1.089672, 160.9406, 8.398042 ],
			"end_point" : [ -1.095273, 161.5437, 8.825856 ],
			"orientation" : [ -52.89022, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipLowerOuter",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -2.127608, 161.1172, 8.127138 ],
			"end_point" : [ -2.152609, 161.5083, 8.407721 ],
			"orientation" : [ -55.39837, -2.72533, 1.430977 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipCorner",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -3.256799, 161.7079, 7.331606 ],
			"end_point" : [ -3.433054, 161.6424, 8.377045 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "LipBelow",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 159.588, 8.421598 ],
			"end_point" : [ 0, 159.5904, 9.137983 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "Chin",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 158.3418, 7.446119 ],
			"end_point" : [ 0, 157.7937, 8.636893 ],
			"orientation" : [ 24.71833, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCheekLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 5.490659, 162.0978, 5.171132 ],
			"end_point" : [ 5.491183, 162.0726, 5.7057 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCheekLower",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -5.490659, 162.0978, 5.171132 ],
			"end_point" : [ -5.491183, 162.0726, 5.7057 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "BelowJaw",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 0, 157.1052, 4.735023 ],
			"end_point" : [ 0, 157.0961, 5.244061 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lJawClench",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ 6.070787, 161.7958, 0.7882266 ],
			"end_point" : [ 5.987782, 161.7779, 1.449305 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rJawClench",
			"parent" : "lowerFaceRig",
			"group" : "",
			"center_point" : [ -6.070787, 161.7958, 0.7882266 ],
			"end_point" : [ -5.987782, 161.7779, 1.449305 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "upperFaceRig",
			"parent" : "head",
			"group" : "",
			"center_point" : [ 0, 162.5502, -1.840575 ],
			"end_point" : [ 0, 165.8927, -1.77677 ],
			"orientation" : [ 0.6970933, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBrowInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.95, 170.4, 8.75 ],
			"end_point" : [ -1.954939, 170.4023, 9 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBrowMid",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.856626, 170.6706, 8.5 ],
			"end_point" : [ -3.857862, 170.6743, 8.75 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rBrowOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -5.469148, 170.0714, 7.250023 ],
			"end_point" : [ -5.460074, 170.0647, 7.468364 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBrowInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.95, 170.4, 8.75 ],
			"end_point" : [ 1.954939, 170.4023, 9 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBrowMid",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.856626, 170.6706, 8.5 ],
			"end_point" : [ 3.857862, 170.6743, 8.75 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lBrowOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 5.469148, 170.0714, 7.250023 ],
			"end_point" : [ 5.460074, 170.0647, 7.468364 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "CenterBrow",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 170.31, 9.224089 ],
			"end_point" : [ 0, 170.308, 9.497449 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "MidNoseBridge",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 168.34, 9 ],
			"end_point" : [ 0, 168.3436, 9.25 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.265177, 168.6169, 6.229174 ],
			"end_point" : [ 1.802441, 168.6169, 7.889934 ],
			"orientation" : [ -1.849025e-06, 41.17962, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.260104, 168.635, 6.243627 ],
			"end_point" : [ 3.216003, 169.0578, 8.074774 ],
			"orientation" : [ -13.00065, -1.344284, 0.1531764 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.290639, 168.635, 6.243627 ],
			"end_point" : [ 3.290639, 169.0435, 8.074774 ],
			"orientation" : [ -13.11436, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.319767, 168.635, 6.243627 ],
			"end_point" : [ 3.367531, 169.0494, 8.074774 ],
			"orientation" : [ -12.752, 1.457347, -0.1628582 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.31101, 168.6169, 6.23 ],
			"end_point" : [ 4.778837, 168.6169, 7 ],
			"orientation" : [ -3.915854e-06, -61.86682, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidLowerOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.318757, 168.601, 6.242318 ],
			"end_point" : [ 3.406563, 167.9549, 7.964937 ],
			"orientation" : [ -20.76292, -2.880736, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidLower",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.290639, 168.601, 6.242318 ],
			"end_point" : [ 3.290639, 167.9414, 7.996017 ],
			"orientation" : [ -20.45865, -1.992698e-07, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEyelidLowerInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 3.260896, 168.601, 6.242318 ],
			"end_point" : [ 3.179546, 167.9491, 7.996017 ],
			"orientation" : [ -20.40733, 2.717546, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.265177, 168.6169, 6.229174 ],
			"end_point" : [ -1.802441, 168.6169, 7.889934 ],
			"orientation" : [ -2.818796e-06, -41.17962, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.260104, 168.635, 6.243627 ],
			"end_point" : [ -3.216003, 169.0578, 8.074774 ],
			"orientation" : [ -13.00065, 1.344284, -0.1531764 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.290639, 168.635, 6.243627 ],
			"end_point" : [ -3.290639, 169.0435, 8.074774 ],
			"orientation" : [ -13.11436, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.319767, 168.635, 6.243627 ],
			"end_point" : [ -3.367531, 169.0494, 8.074774 ],
			"orientation" : [ -12.752, -1.457347, 0.1628582 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.31101, 168.6169, 6.23 ],
			"end_point" : [ -4.778837, 168.6169, 7 ],
			"orientation" : [ -2.650596e-06, 61.86682, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidLowerOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.318757, 168.601, 6.242318 ],
			"end_point" : [ -3.406563, 167.9549, 7.964937 ],
			"orientation" : [ -20.76292, 2.880735, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidLower",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.290639, 168.601, 6.242318 ],
			"end_point" : [ -3.290639, 167.9414, 7.996017 ],
			"orientation" : [ -20.45865, 2.559669e-07, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEyelidLowerInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -3.260896, 168.601, 6.242318 ],
			"end_point" : [ -3.179546, 167.9491, 7.996017 ],
			"orientation" : [ -20.40733, -2.717546, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSquintInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.738243, 167.3127, 7.686978 ],
			"end_point" : [ 2.734971, 167.315, 7.912635 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lSquintOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 5.060328, 167.6247, 6.95796 ],
			"end_point" : [ 5.062188, 167.627, 7.505601 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSquintInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.738243, 167.3127, 7.686978 ],
			"end_point" : [ -2.734971, 167.315, 7.912635 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rSquintOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -5.060328, 167.6247, 6.95796 ],
			"end_point" : [ -5.062188, 167.627, 7.505601 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lCheekUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 5.464041, 165.6674, 6.802028 ],
			"end_point" : [ 5.46754, 165.6535, 7.544906 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rCheekUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -5.464041, 165.6674, 6.802028 ],
			"end_point" : [ -5.46754, 165.6535, 7.544906 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "Nose",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 164.8733, 10.35309 ],
			"end_point" : [ 0, 164.8613, 11.40171 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNostril",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0.695927, 164.5528, 9.608484 ],
			"end_point" : [ 0.6961099, 164.5534, 10.06034 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNostril",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -0.695927, 164.5528, 9.608484 ],
			"end_point" : [ -0.6961099, 164.5534, 10.06034 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipBelowNose",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.258494, 163.3366, 8.593252 ],
			"end_point" : [ 1.266338, 163.3372, 9.99236 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipBelowNose",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.258494, 163.3366, 8.593252 ],
			"end_point" : [ -1.266338, 163.3372, 9.99236 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.102423, 162.0561, 8.528473 ],
			"end_point" : [ 2.100566, 161.7328, 8.735266 ],
			"orientation" : [ 58.52905, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.093588, 162.2439, 8.828822 ],
			"end_point" : [ 1.091732, 161.8028, 9.094509 ],
			"orientation" : [ 57.21126, -0.1876335, -0.1023251 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "LipUpperMiddle",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 0, 162.5266, 9.21162 ],
			"end_point" : [ 0, 161.8145, 9.612759 ],
			"orientation" : [ 61.25721, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipUpperInner",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.093588, 162.2439, 8.828822 ],
			"end_point" : [ -1.091732, 161.8028, 9.094509 ],
			"orientation" : [ 57.21126, 0.1876335, 0.1023251 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipUpperOuter",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.102423, 162.0561, 8.528473 ],
			"end_point" : [ -2.100566, 161.7328, 8.735266 ],
			"orientation" : [ 58.52905, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lLipNasolabialCrease",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.548639, 162.8419, 8.593252 ],
			"end_point" : [ 2.546782, 162.8424, 10.06034 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rLipNasolabialCrease",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.548639, 162.8419, 8.593252 ],
			"end_point" : [ -2.546782, 162.8424, 10.06034 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 1.685855, 166.3484, 8.593252 ],
			"end_point" : [ 1.69011, 166.3284, 9.042871 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialUpper",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -1.685855, 166.3484, 8.593252 ],
			"end_point" : [ -1.69011, 166.3284, 9.042871 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lNasolabialMiddle",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ 2.928212, 164.4825, 8.22962 ],
			"end_point" : [ 2.922766, 164.4765, 8.723991 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rNasolabialMiddle",
			"parent" : "upperFaceRig",
			"group" : "",
			"center_point" : [ -2.928212, 164.4825, 8.22962 ],
			"end_point" : [ -2.922766, 164.4765, 8.723991 ],
			"orientation" : [ 0, 0, 0 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEye",
			"parent" : "head",
			"group" : "lEye",
			"center_point" : [ 3.290832, 168.6187, 6.201231 ],
			"end_point" : [ 3.290693, 168.6188, 7.924307 ],
			"orientation" : [ 0, 0, 180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEye",
			"parent" : "head",
			"group" : "rEye",
			"center_point" : [ -3.290832, 168.6187, 6.201231 ],
			"end_point" : [ -3.290693, 168.6188, 7.924307 ],
			"orientation" : [ 0, 0, -180 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lEar",
			"parent" : "head",
			"group" : "",
			"center_point" : [ 6.89126, 166.6339, -1.281856 ],
			"end_point" : [ 8.589582, 166.5146, -4.197512 ],
			"orientation" : [ -2.305795, 59.71861, -4.015397 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rEar",
			"parent" : "head",
			"group" : "",
			"center_point" : [ -6.89126, 166.6339, -1.281856 ],
			"end_point" : [ -8.589582, 166.5146, -4.197512 ],
			"orientation" : [ -2.305795, -59.71861, 4.015397 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "lPectoral",
			"parent" : "chestLower",
			"group" : "lPectoral",
			"center_point" : [ 3.121763, 131.7603, -7.454938 ],
			"end_point" : [ 10.76093, 135.1547, 12.01135 ],
			"orientation" : [ -8.844272, 21.09832, -0.007492163 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		},
		{
			"id" : "rPectoral",
			"parent" : "chestLower",
			"group" : "rPectoral",
			"center_point" : [ -3.121763, 131.7603, -7.454938 ],
			"end_point" : [ -10.76093, 135.1547, 12.01135 ],
			"orientation" : [ -8.84427, -21.09832, 0.007491832 ],
			"translation" : [ 0, 0, 0 ],
			"rotation" : [ 0, 0, 0 ],
			"scale" : [ 1, 1, 1, 1 ],
			"modifiers" : [
			]
		}
	]
}