{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLlFootRoll.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLlFootRoll",
			"name" : "pCTRLlFootRoll",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLlFootRoll",
				"label" : "Left Foot Roll",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Left",
			"formulas" : [
				{
					"output" : "lFoot:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lFoot?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLlFootRoll?value" },
						{ "op" : "push", "val" : -25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lFoot:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lFoot?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLlFootRoll?value" },
						{ "op" : "push", "val" : -35 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLlFootRoll",
				"url" : "#CTRLlFootRoll"
			}
		]
	}
}