{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLrToesFanDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLToesFanDownR",
			"name" : "pCTRLrToesFanDown",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLrToesFanDown",
				"label" : "Right Toes Fan Down",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Right",
			"formulas" : [
				{
					"output" : "rSmallToe4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSmallToe4?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSmallToe3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSmallToe3?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 30.73379 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSmallToe2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSmallToe2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 27.16724 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rSmallToe1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rSmallToe1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesFanDownR?value" },
						{ "op" : "push", "val" : 18.08874 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLrToesFanDown",
				"url" : "#CTRLToesFanDownR"
			}
		]
	}
}