{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLlToesSpread.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLToesSpreadL",
			"name" : "pCTRLlToesSpread",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLlToesSpread",
				"label" : "Left Toes Spread",
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Left",
			"formulas" : [
				{
					"output" : "lSmallToe4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSmallToe4?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : 20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSmallToe3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSmallToe3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : 9.044369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lSmallToe1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lSmallToe1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lBigToe:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#lBigToe?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLToesSpreadL?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLlToesSpread",
				"url" : "#CTRLToesSpreadL"
			}
		]
	}
}