{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLrHandChop.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLrHandChop",
			"name" : "pCTRLrHandChop",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLrHandChop",
				"label" : "Right Hand Chop",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Right",
			"formulas" : [
				{
					"output" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : 12.58491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -1.245283 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -20 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -22.85915 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rThumb3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rThumb3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -10.37736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -1.792453 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -5.584906 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rIndex1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rIndex1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -1.572334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMid1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMid1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -2.197184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal3:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : 1.603774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rRing1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rRing1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : 2.943396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rCarpal4:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rCarpal4?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : 3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : 9.462855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rPinky1:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rPinky1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLrHandChop?value" },
						{ "op" : "push", "val" : -1.572334 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLrHandChop",
				"url" : "#CTRLrHandChop"
			}
		]
	}
}