{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLlHandSpread.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLlHandSpread",
			"name" : "pCTRLlHandSpread",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLlHandSpread",
				"label" : "Left Hand Spread",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Hands/Left",
			"formulas" : [
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLlThumbInOut.dsf#CTRLlThumbInOut?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLlHandSpread?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis8Male:/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLlFingersInOut.dsf#CTRLlFingersInOut?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#CTRLlHandSpread?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLlHandSpread",
				"url" : "#CTRLlHandSpread"
			}
		]
	}
}