{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/DAZ%203D/Base%20Pose/pCTRLrFootTipToes.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-06-21T23:27:32Z"
	},
	"modifier_library" : [
		{
			"id" : "pCTRLrFootTipToes",
			"name" : "pCTRLrFootTipToes",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#Genesis8Male",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "pCTRLrFootTipToes",
				"label" : "Right Foot Tip Toes",
				"value" : 0,
				"min" : -0.5,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls/Feet/Right",
			"formulas" : [
				{
					"output" : "rFoot:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rFoot?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#pCTRLrFootTipToes?value" },
						{ "op" : "push", "val" : 46 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMetatarsals:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rMetatarsals?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#pCTRLrFootTipToes?value" },
						{ "op" : "push", "val" : 18 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rToe:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#rToe?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#pCTRLrFootTipToes?value" },
						{ "op" : "push", "val" : -60 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pCTRLrFootTipToes-1",
				"url" : "#pCTRLrFootTipToes"
			}
		]
	}
}