{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Anatomy/Daz%20Originals/Base%20Anatomy/Eyebrows%20Card/Materials/G9%20Eyebrows%20Tone%20Variation%20Thin%202.duf",
		"type" : "preset_hierarchical_material",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-04T16:37:38Z"
	},
	"image_library" : [
		{
			"id" : "AlbedoVariation02_Medium_Thin.jpg-5",
			"name" : "AlbedoVariation02_Medium_Thin.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg",
					"label" : "AlbedoVariation02_Medium_Thin.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "Eyebrows_Primary",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		},
		{
			"id" : "Eyebrows_Secondary",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Color",
								"type" : "float_color",
								"label" : "Top Coat Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis9",
				"url" : "name://@selection/Genesis9:",
				"geometries" : [
					{
						"id" : "Genesis9-1",
						"url" : "name://@selection#geometries/Genesis9:"
					}
				]
			},
			{
				"id" : "G9EyebrowCards",
				"url" : "name://@selection/G9EyebrowCards:",
				"parent" : "#Genesis9",
				"geometries" : [
					{
						"id" : "G9Eyebrows_CS01_High",
						"url" : "name://@selection#geometries/G9Eyebrows_CS01_High:"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Eyebrows_Primary-1",
				"url" : "#Eyebrows_Primary",
				"geometry" : "#G9Eyebrows_CS01_High",
				"groups" : [ "Eyebrows_Primary" ],
				"uv_set" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Eyebrows%20Card%20Style%2001/UV%20Sets/Daz%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"id" : "Eyebrows_Secondary-1",
				"url" : "#Eyebrows_Secondary",
				"geometry" : "#G9Eyebrows_CS01_High",
				"groups" : [ "Eyebrows_Secondary" ],
				"uv_set" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Eyebrows%20Card%20Style%2001/UV%20Sets/Daz%203D/Base/default.dsf#default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg" ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg" ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg" ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Primary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg" ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg" ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/Characters/Genesis9/Base/Eyebrows/AlbedoVariation02_Medium_Thin.jpg" ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "G9EyebrowCards#materials/Eyebrows_Secondary:?extra/studio_material_channels/channels/Top%20Coat%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}
