{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Tight/Morphs/Daz%203D/Base/KeyERC_lThighSideIn.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-08-11T10:55:00Z"
	},
	"modifier_library" : [
		{
			"id" : "KeyERC_lThighSideIn",
			"name" : "KeyERC_lThighSideIn",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Tight/G9TightDressTemplate.dsf#G9TightDress_Template_13411",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "KeyERC_lThighSideIn",
				"label" : "KeyERC_lThighSideIn",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "G9TightDress_Template_13411:#KeyERC_lThighSideIn?value",
					"operations" : [
						{ "op" : "push", "url" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Tight/G9TightDressTemplate.dsf#l_thigh?rotation/z" },
						{ "op" : "push", "val" : -0.04166667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "G9TightDress_Template_13411:/data/Daz%203D/Genesis%209/Base/Tools/Projection%20Templates/G9%20Dress%20Tight/Morphs/Daz%203D/Base/body_cbs_thigh_z24n_l.dsf#body_cbs_thigh_z24n_l?value",
					"operations" : [
						{ "op" : "push", "url" : "G9TightDress_Template_13411:#KeyERC_lThighSideIn?value" },
						{ "op" : "push", "val" : [ 0.5, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : 2 },
						{ "op" : "spline_tcb" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "KeyERC_lThighSideIn-1",
				"url" : "#KeyERC_lThighSideIn"
			}
		]
	}
}
