// DAZ Studio version 4.10.0.123 filetype DAZ Script
/**********************************************************************
 
	Copyright (C) 2002-2018 Daz 3D, Inc. All Rights Reserved.
 
	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/
// Source: ./resources/Lesson Strips/Common/Interactive.dsa

// Define an anonymous function;
// serves as our main loop,
// limits the scope of variables
( function(){
	
	// If the version number is less than required; 4.10.0.123
	if( App.version64 < 0x0004000a0000007b ){
		// Inform the user
		MessageBox.information( qsTr("%1 4.10.0.123 or newer is required to continue.\nCurrent version: %2.")
			.arg( App.appName ).arg( App.longVersionString ),
			qsTr("Resource Error"), qsTr("&OK") );
		// We're done...
		return;
	}
	
	// Create a file info object for easy access
	var g_oFile = new DzFileInfo( getScriptFileName() );
	
	// Get the path of our include script. Doing it this way, we can debug
	// with an ascii file and ship a binary [encrypted] file with the same
	// name... without having to update the contents of the script or manually
	// handle the file extensions.
	var g_sInclude = String( "%1/Lesson Strips/Common/Interactive" ).arg( App.getResourcesPath() );
	var g_oScript = new DzScript();
	var g_sIncludeFull = g_oScript.getScriptFile( g_sInclude );
	
	// If our script was not found
	if( g_sIncludeFull.isEmpty() ){
		// Inform the user
		MessageBox.information( qsTr("%1 : Could not find \"%2\"").arg( g_oFile.baseName() ).arg( g_sInclude ),
			qsTr("Critical Error"), qsTr("&OK") );
		
		// We're done...
		return;
	}
	
	// Include the script
	include( g_sIncludeFull );
	
	// Define the arrary of interactive lesson instructions
	var aInstructions = [];
	
	var sContinue = qsTr("Continue");
	var nWidth = 355;
	
	var nContentPaneVersion = 0x0004000b00000070; // 4.11.0.112
	
	var sPane = (App.version64 >= nContentPaneVersion ? "Content Library" : "Smart Content");
	
	var sRenderer = "3Delight";
	
	var sActionClass = "DzOpenAction";
	var oInstruction = actionSelect(
		sActionClass,
		qsTr("Open the Scene"),
		qsTr("Open the //Elvish Fury// scene.\n\n" +
			"Select the ##%1.label## action in the toolbar or under the ##%1.menu## menu " +
			"from the **Main Menu Bar**.\n\n" +
			"If the scene is already open, select //%2//.")
				.arg( sActionClass )
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Genesis 8 Female",
		qsTr("Selecting Your Figure"),
		qsTr("Select //Genesis 8 Female// in the **Scene** pane."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	var sRelPath = "/Default/Poses/By Function/Walking/Base Pose Walking B.duf";
	var sAssetPath = "/People/Genesis 8 Female/Poses/Base Poses/Base Pose Walking B.duf";
	var sProduct = "Genesis 8 Starter Essentials";
	var nSku = 42071;
	var sTitle = qsTr("Applying a Pose Preset");
	var sDescription = qsTr("From the **%1** pane, double-click //Base Pose Walking B//.\n\n")
					.arg( sPane );
	var sNote = qsTr("**Knowledge is Power** - Pose presets allow you to instantly pose your character into a " +
			"desired position. The pose can then be finely tuned from there. \n\n" +
			"Consider presets as a way to remove a majority of the work. For example, if you want a " +
			"character on their knees while saluting, you can select a //kneeling// preset then move the " +
			"figures arm into a salute. This is much easier than adjusting all the limbs individually.");
	if( App.version64 >= nContentPaneVersion ){
		oInstruction = contentLibraryPaneAssetLoad(
			sRelPath, sAssetPath, sProduct, nSku, sTitle, sDescription, sNote, nWidth );

	} else {
		oInstruction = smartContentPaneAssetLoad(
			sRelPath, sAssetPath, sProduct, nSku, sTitle, sDescription, sNote, nWidth );

	}
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Right Shoulder Bend",
		qsTr("Further Customizing the Body Pose"),
		qsTr("If you would like to further customize the body pose, select //Right Shoulder Bend// in " +
			"the **Scene** pane."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	oInstruction = parametersPanePropertyEdit(
		"/General/Transforms/Rotation/Bend",
		16.94,
		0.5,
		qsTr("Further Customizing the Body Pose"),
		qsTr("Move the **Bend** property in the **Parameters** pane to 16.94\n\n" +
			"If your lesson does not automatically move forward, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = scenePaneNodeSelect(
		"Right Forearm Bend",
		qsTr("Further Customizing the Body Pose"),
		qsTr("Select //Right Forearm Bend// in the //Genesis 8 Female// hierarchy in " +
			"the **Scene** pane."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	oInstruction = parametersPanePropertyEdit(
		"/General/Transforms/Rotation/Bend",
		33.75,
		0.5,
		qsTr("Further Customizing the Body Pose"),
		qsTr("Move the **Bend** property in the **Parameters** pane to 33.75\n\n" +
			"If your lesson does not automatically move forward, click //%1//.")
				.arg( sContinue ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	sActionClass = "DzSaveAction";
	oInstruction = actionSelect(
		sActionClass,
		qsTr("Better Safe than Sorry"),
		qsTr("Before you move on, be sure to save.\n\n" +
			"You can find the ##%1.label## action in the **Main Menu Bar** under the ##%1.menu## menu or use the " +
			"##%1.shortcut## shortcut to save the scene.")
				.arg( sActionClass ),
		"",
		nWidth );
	oInstruction = setOptional( oInstruction, sContinue );
	aInstructions.push( oInstruction );
	
	
	oInstruction = displayMessage(
		qsTr("Congratulations"),
		qsTr("You have now completed the sixth step in this lesson series!\n\n" +
			"When you are ready, continue to the next lesson or press //Stop [Esc]// " +
			"below to practice what you have learned."),
		"",
		nWidth,
		qsTr("Continue to VII - Adding a Facial Expression") );
	aInstructions.push( oInstruction );
	
	
	oInstruction = lessonSelect(
		"/Guided Tours/II - Sample Scenes/Elvish Fury 3Delight/VII - Adding a Facial Expression",
		qsTr("Moving On"),
		qsTr("Follow the arrows to learn how to apply an expression to your figure.."),
		"",
		nWidth );
	aInstructions.push( oInstruction );
	
	
	// Define an array of additionally required files;
	var aRequiredFiles = [
		/*
		requiredAsset(
			"/Default/Figures/People/Female/Real World/Genesis 8 Basic Female.duf",
			"Genesis 8 Starter Essentials",
			42071
		)
		*/
	];
	
	// Process the lesson
	processLesson( aInstructions, aRequiredFiles );
	
// Finalize the function and invoke
})();