// DAZ Studio version 4.7 filetype DAZ Script
/**********************************************************************
	File: Scene Builder AddOn.dsa
	
	Copyright (C) 2002-2023 Daz 3D, Inc. All Rights Reserved.

	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/
// Source: 13176-42_DefaultResourcesContent: ./Scripts/Utilities/Scene Builder/Next Steps/Choose Pose.dsa

// Get the path of this script
var g_sCurrentFile = getScriptFileName();

// If the application version is 4.9.2.69 or newer
if( App.version64 >= 0x0004000900020045 ){
	// Get the content manager
	var oContentMgr = App.getContentMgr();
	// Get the relative path of this file
	var sRelativePath = oContentMgr.getRelativePath( DzContentMgr.NativeDirs | DzContentMgr.CloudDB, g_sCurrentFile );

	// Get the asset manager
	var oAssetMgr = App.getAssetMgr();
	// Find installed user-facing assets for this file
	var aAssets = oAssetMgr.findAssetsForFile( sRelativePath, true, true );
	// If we have an asset
	if( aAssets.length > 0 ){
		// Get the first asset
		var oAsset = aAssets[0];
		// Update the current file
		g_sCurrentFile = String("%1/%2").arg( oAsset.originalPath ).arg( oAsset.originalFilename );
	}
}

// Create a file info object for easy access
var g_oFile = new DzFileInfo( g_sCurrentFile );

// Define the category; so we can run this script from the support location
var g_sCategory = g_oFile.baseName();

// Create a script, for the conveniences it offers
var g_oScript = new DzScript();

// Get the path of the support file
var g_sIncludePath = g_oScript.getScriptFile( String("%1/support/DAZ/SceneBuilder/dzSceneBuilderAddOn").arg( App.getScriptsPath() ) );
// Include the support file
include( g_sIncludePath );