{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Female/Morphs/DAZ%203D/Head/PHMEyesCorneaBulge.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2017-03-28T16:13:18Z"
	},
	"modifier_library" : [
		{
			"id" : "PHMEyesCorneaBulge",
			"name" : "PHMEyesCorneaBulge",
			"parent" : "/data/DAZ%203D/Genesis%208/Female/Genesis8Female.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3764706, 0.2784314, 0.3254902 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Eyes Cornea Bulge",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Eyes",
			"group" : "/Real World",
			"morph" : {
				"vertex_count" : 16556,
				"deltas" : {
					"count" : 50,
					"values" : [
						[ 15905, 1.192093e-07, 0, 0.06722927 ],
						[ 15906, 1.192093e-07, 0, 0.07094073 ],
						[ 15907, 1.192093e-07, -7.629395e-06, 0.05556011 ],
						[ 15908, 0, 0, 0.06722999 ],
						[ 15909, 0, 0, 0.09394001 ],
						[ 15910, 0, -7.629395e-06, 0.08922982 ],
						[ 15931, -1.192093e-07, 0, 0.0672295 ],
						[ 15932, -1.192093e-07, 0, 0.07094073 ],
						[ 15933, -2.384186e-07, -7.629395e-06, 0.05556011 ],
						[ 15934, 1.192093e-07, -7.629395e-06, 0.06722999 ],
						[ 15935, 0, 0, 0.09394002 ],
						[ 15936, 0, -7.629395e-06, 0.08923054 ],
						[ 15942, 2.384186e-07, 0, 0.07093978 ],
						[ 15943, -2.384186e-07, -7.629395e-06, 0.09393978 ],
						[ 15944, 0, 0, 0.09755945 ],
						[ 15960, 1.192093e-07, 0, 0.06723022 ],
						[ 15961, 1.192093e-07, -1.525879e-05, 0.05555987 ],
						[ 15962, 0, -7.629395e-06, 0.0672295 ],
						[ 15963, -1.192093e-07, 0, 0.08922982 ],
						[ 15979, -1.192093e-07, 0, 0.06723022 ],
						[ 15980, 0, -1.525879e-05, 0.05555987 ],
						[ 15981, 0, -7.629395e-06, 0.06722975 ],
						[ 15982, 0, 0, 0.08923006 ],
						[ 15988, 0, 0, 0.07093954 ],
						[ 15989, 0, 0, 0.09393978 ],
						[ 16035, -1.192093e-07, 0, 0.06722927 ],
						[ 16036, -1.192093e-07, 0, 0.07094073 ],
						[ 16037, -1.192093e-07, -7.629395e-06, 0.05556011 ],
						[ 16038, 0, 0, 0.06722999 ],
						[ 16039, 0, 0, 0.09394001 ],
						[ 16040, 0, -7.629395e-06, 0.08922982 ],
						[ 16061, 1.192093e-07, 0, 0.0672295 ],
						[ 16062, 1.192093e-07, 0, 0.07094073 ],
						[ 16063, 2.384186e-07, -7.629395e-06, 0.05556011 ],
						[ 16064, -1.192093e-07, -7.629395e-06, 0.06722999 ],
						[ 16065, 0, 0, 0.09394002 ],
						[ 16066, 0, -7.629395e-06, 0.08923054 ],
						[ 16072, -2.384186e-07, 0, 0.07093978 ],
						[ 16073, 2.384186e-07, -7.629395e-06, 0.09393978 ],
						[ 16074, 0, 0, 0.09755945 ],
						[ 16090, -1.192093e-07, 0, 0.06723022 ],
						[ 16091, -1.192093e-07, -1.525879e-05, 0.05555987 ],
						[ 16092, 0, -7.629395e-06, 0.0672295 ],
						[ 16093, 1.192093e-07, 0, 0.08922982 ],
						[ 16109, 1.192093e-07, 0, 0.06723022 ],
						[ 16110, 0, -1.525879e-05, 0.05555987 ],
						[ 16111, 0, -7.629395e-06, 0.06722975 ],
						[ 16112, 0, 0, 0.08923006 ],
						[ 16118, 0, 0, 0.07093954 ],
						[ 16119, 0, 0, 0.09393978 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PHMEyesCorneaBulge-1",
				"url" : "#PHMEyesCorneaBulge"
			}
		]
	}
}