{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Noise%20Flow%20Glossy/Noise%20Flow%20Glossy.dsf",
		"type" : "material",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-05-19T03:26:56Z"
	},
	"material_library" : [
		{
			"id" : "Noise Flow Glossy",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 0.4811565, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"color_blend_mode" : "rgb"
				},
				"group" : "/Noise Flow Glossy"
			},
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzUserParametersBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"UserOutputParameters" : {
															"type" : "settings",
															"value" : {
																"user_out_1" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "outlinecolorid_value_arg",
																		"ParamType" : "color",
																		"PropertyClass" : "DzColorProperty",
																		"PropertyName" : "OutlineColorID"
																	}
																},
																"user_out_2" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "ior",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Index of Refraction"
																	}
																},
																"user_out_3" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "noise_color",
																		"ParamType" : "color",
																		"PropertyClass" : "DzFloatColorProperty",
																		"PropertyName" : "Diffuse Color"
																	}
																},
																"user_out_4" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "scaling",
																		"ParamType" : "point",
																		"PropertyClass" : "DzFloat3Property",
																		"PropertyName" : "scaling"
																	}
																},
																"user_out_5" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "levels",
																		"ParamType" : "int",
																		"PropertyClass" : "DzIntProperty",
																		"PropertyName" : "levels"
																	}
																},
																"user_out_6" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "absolute",
																		"ParamType" : "bool",
																		"PropertyClass" : "DzBoolProperty",
																		"PropertyName" : "absolute"
																	}
																},
																"user_out_7" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "level_gain",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "level_gain"
																	}
																},
																"user_out_8" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "level_scale",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "level_scale"
																	}
																},
																"user_out_9" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "level_progressive_u_scale",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "level_progressive_u_scale"
																	}
																}
															}
														},
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "User Parameters (3)",
																"HideParams" : false,
																"PosX" : 318,
																"PosY" : -115,
																"Width" : [ "i", 211 ],
																"Height" : [ "i", 380 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 119,
																						"Green" : 215,
																						"Blue" : 241
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 128,
																						"Green" : 5,
																						"Blue" : 231
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 104,
																						"Green" : 144,
																						"Blue" : 98
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 26,
																						"Green" : 194,
																						"Blue" : 66
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 73,
																						"Green" : 160,
																						"Blue" : 167
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 34,
																						"Green" : 252,
																						"Blue" : 51
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 239,
																						"Green" : 128,
																						"Blue" : 69
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 145,
																						"Green" : 110,
																						"Blue" : 126
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 75,
																						"Green" : 97,
																						"Blue" : 165
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 123,
																						"Green" : 9,
																						"Blue" : 197
																					}
																				}
																			}
																		}
																	}
																},
																"BrickIsRightToLeft" : true
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"val1" : {
															"type" : "settings",
															"value" : {
																"Label" : "Auto Add"
															}
														},
														"outlinecolorid_value_arg" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_outlinecolorid_value_arg_b1_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"ior" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_ior_b1_t0",
																"Label" : "Ior",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Index of Refraction",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 1,
																		"Max" : 4,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1.7,
																		"DefaultValue" : 1.7,
																		"Name" : "Index of Refraction"
																	}
																}
															}
														},
														"noise_color" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_noise_color_b1_t0",
																"Label" : "Noise Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Diffuse Color",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 1,
																		"BlendMode" : [ "i", 2 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"RedF" : 1,
																				"GreenF" : 0.2,
																				"BlueF" : 0
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"RedF" : 1,
																				"GreenF" : 0.2,
																				"BlueF" : 0
																			}
																		},
																		"Name" : "Diffuse Color"
																	}
																}
															}
														},
														"scaling" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_scaling_b1_t0",
																"Label" : "Scaling",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Scaling",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -10000,
																		"Max" : 10000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"X" : 1,
																				"Y" : 1,
																				"Z" : 1
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"X" : 1,
																				"Y" : 1,
																				"Z" : 1
																			}
																		},
																		"Name" : "scaling"
																	}
																}
															}
														},
														"levels" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_levels_b1_t0",
																"Label" : "Levels",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Levels",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -1000 ],
																		"Max" : [ "i", 1000 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 3 ],
																		"DefaultValue" : [ "i", 3 ],
																		"Name" : "levels"
																	}
																}
															}
														},
														"absolute" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_absolute_b1_t0",
																"Label" : "Absolute",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Absolute",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : true,
																		"DefaultValue" : true,
																		"Name" : "absolute"
																	}
																}
															}
														},
														"level_gain" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_level_gain_b1_t0",
																"Label" : "Level Gain",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Level Gain",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 0.7,
																		"DefaultValue" : 0.7,
																		"Name" : "level_gain"
																	}
																}
															}
														},
														"level_scale" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_level_scale_b1_t0",
																"Label" : "Level Scale",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Level Scale",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1.8,
																		"DefaultValue" : 1.8,
																		"Name" : "level_scale"
																	}
																}
															}
														},
														"level_progressive_u_scale" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_level_progressive_u_scale_b1_t0",
																"Label" : "Level Progressive U Scale",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Level Progressive U Scale",
																		"Hidden" : false,
																		"Path" : "/Noise Flow Glossy",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 3,
																		"DefaultValue" : 3,
																		"Name" : "level_progressive_u_scale"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMDLSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_MDL_Surface",
																		"LastInvalidate" : "1432005990"
																	}
																},
																"BrickTitle" : "MDL Surface (1)",
																"HideParams" : false,
																"PosX" : -432,
																"PosY" : -218,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 135 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"material" : {
															"type" : "settings",
															"value" : {
																"Label" : "Material"
															}
														},
														"color_id" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_color_id_b2_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"subd_displacement_level" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_subd_displacement_level_b2_t0",
																"Label" : "SubD Displacement Level",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "SubD Displacement Level",
																		"Hidden" : false,
																		"Path" : "/MDL Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 12 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Name" : "SubD Displacement Level"
																	}
																}
															}
														},
														"max_displacement" : {
															"type" : "settings",
															"value" : {
																"Label" : "Displace Max"
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzCustomMDLBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "Custom MDL (2)",
																"HideParams" : false,
																"PosX" : -125,
																"PosY" : -138,
																"BrickIsRightToLeft" : true,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 308 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 139,
																						"Green" : 196,
																						"Blue" : 156
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"MDL Callable" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "MDL Callable",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"Value" : "nvidia/noise_flow_glossy.mdl#noise_flow_glossy"
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"ior" : {
															"type" : "settings",
															"value" : {
																"Label" : "Coating ior"
															}
														},
														"noise_color" : {
															"type" : "settings",
															"value" : {
																"Label" : "Color"
															}
														},
														"scaling" : {
															"type" : "settings",
															"value" : {
																"Label" : "Scaling factor"
															}
														},
														"levels" : {
															"type" : "settings",
															"value" : {
																"Label" : "Detail levels"
															}
														},
														"absolute" : {
															"type" : "settings",
															"value" : {
																"Label" : "Absolute noise"
															}
														},
														"level_gain" : {
															"type" : "settings",
															"value" : {
																"Label" : "Gain per detail level"
															}
														},
														"level_scale" : {
															"type" : "settings",
															"value" : {
																"Label" : "Scaling per detail level"
															}
														},
														"level_progressive_u_scale" : {
															"type" : "settings",
															"value" : {
																"Label" : "Additional scaling per detail level in u"
															}
														},
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b3_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "material",
												"TargetParam" : "Result"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "color_id",
												"TargetParam" : "outlinecolorid_value_arg"
											}
										},
										"Connection_2" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "ior",
												"TargetParam" : "ior"
											}
										},
										"Connection_3" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "noise_color",
												"TargetParam" : "noise_color"
											}
										},
										"Connection_4" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "scaling",
												"TargetParam" : "scaling"
											}
										},
										"Connection_5" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "levels",
												"TargetParam" : "levels"
											}
										},
										"Connection_6" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "absolute",
												"TargetParam" : "absolute"
											}
										},
										"Connection_7" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "level_gain",
												"TargetParam" : "level_gain"
											}
										},
										"Connection_8" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "level_scale",
												"TargetParam" : "level_scale"
											}
										},
										"Connection_9" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "level_progressive_u_scale",
												"TargetParam" : "level_progressive_u_scale"
											}
										}
									}
								},
								"BrickUserName" : "Noise Flow Glossy",
								"Identifier" : "{d6bd5449-9c57-486b-aa33-e5c0ced3c4b6}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General/Material ID"
						},
						{
							"channel" : {
								"id" : "Index of Refraction",
								"type" : "float",
								"label" : "Index of Refraction",
								"value" : 1.7,
								"min" : 1,
								"max" : 4,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Noise Flow Glossy"
						},
						{
							"channel" : {
								"id" : "scaling",
								"type" : "float3",
								"label" : "Scaling",
								"value" : [ 1, 1, 1 ],
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Noise Flow Glossy"
						},
						{
							"channel" : {
								"id" : "levels",
								"type" : "int",
								"label" : "Levels",
								"value" : 3,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 1
							},
							"group" : "/Noise Flow Glossy"
						},
						{
							"channel" : {
								"id" : "absolute",
								"type" : "bool",
								"label" : "Absolute",
								"value" : true
							},
							"group" : "/Noise Flow Glossy"
						},
						{
							"channel" : {
								"id" : "level_gain",
								"type" : "float",
								"label" : "Level Gain",
								"value" : 0.7,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Noise Flow Glossy"
						},
						{
							"channel" : {
								"id" : "level_scale",
								"type" : "float",
								"label" : "Level Scale",
								"value" : 1.8,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Noise Flow Glossy"
						},
						{
							"channel" : {
								"id" : "level_progressive_u_scale",
								"type" : "float",
								"label" : "Level Progressive U Scale",
								"value" : 3,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Noise Flow Glossy"
						}
					]
				}
			]
		}
	]
}