{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Flexions/body_ctrl_FlexBicepsL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-07-12T16:12:04Z"
	},
	"modifier_library" : [
		{
			"id" : "body_ctrl_FlexBicepsL",
			"name" : "body_ctrl_FlexBicepsL",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Corrective",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 0.4980392, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "body_ctrl_FlexBicepsL",
				"label" : "body_ctrl_FlexBicepsL",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden/Flexions",
			"formulas" : [
				{
					"output" : "Genesis9:#body_ctrl_FlexBicepsL?value",
					"operations" : [
						{ "op" : "push", "url" : "l_forearm:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_forearm?rotation/y" },
						{ "op" : "push", "val" : -0.0090909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#body_ctrl_FlexBicepsL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Flexions/body_ctrl_FlexBiceps_TwistL.dsf#body_ctrl_FlexBiceps_TwistL?value" }
					]
				},
				{
					"output" : "Genesis9:#body_ctrl_FlexBicepsL?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/Daz%203D/Base%20Flexions/body_ctrl_FlexionAutoStrength.dsf#body_ctrl_FlexionAutoStrength?value" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_ctrl_FlexBicepsL-1",
				"url" : "#body_ctrl_FlexBicepsL"
			}
		]
	}
}
