{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray/DAZ%20Uber/%21Iray%20Uber%20Base.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2016-04-28T21:34:26Z"
	},
	"material_library" : [
		{
			"id" : "Default",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#Default",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		]
	}
}