{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Shader%20Presets/Iray%20Uber%20Defaults/Leather.duf",
		"type" : "preset_shader",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-03-06T20:21:52Z"
	},
	"image_library" : [
		{
			"id" : "LeatherNormal.png",
			"name" : "LeatherNormal.png",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/DAZ/IrayDefaults/LeatherNormal.png",
					"label" : "LeatherNormal.png"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "OuterSphere",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Base Color",
					"value" : [ 0.7529412, 0.7529412, 0.7529412 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Base/Diffuse/Reflection",
				"presentation" : {
					"type" : "",
					"label" : "",
					"description" : "",
					"icon_large" : "",
					"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
				}
			},
			"extra" : [
				{
					"type" : "studio/material/uber_iray"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Mixing",
								"type" : "enum",
								"label" : "Base Mixing",
								"value" : 0,
								"enum_values" : [ "PBR Metallicity/Roughness", "PBR Specular/Glossiness", "Weighted" ]
							},
							"group" : "/Base/Mixing",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Weight",
								"type" : "float",
								"label" : "Metallicity",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Weight",
								"type" : "float",
								"label" : "Diffuse Weight",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Strength",
								"type" : "float",
								"label" : "Diffuse Strength",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Diffuse Roughness",
								"type" : "float",
								"label" : "Diffuse Roughness",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Weight",
								"type" : "float",
								"label" : "Translucency Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Color Effect",
								"type" : "enum",
								"label" : "Base Color Effect",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Translucency Color",
								"type" : "float_color",
								"label" : "Translucency Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "SSS Reflectance Tint",
								"type" : "float_color",
								"label" : "SSS Reflectance Tint",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Diffuse/Translucency",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Weight",
								"type" : "float",
								"label" : "Glossy Weight",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Layered Weight",
								"type" : "float",
								"label" : "Glossy Layered Weight",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Share Glossy Inputs",
								"type" : "bool",
								"label" : "Share Glossy Inputs",
								"value" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color",
								"type" : "float_color",
								"label" : "Glossy Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Color Effect",
								"type" : "enum",
								"label" : "Glossy Color Effect",
								"value" : 0,
								"enum_values" : [ "Scatter Only", "Scatter & Transmit" ]
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Reflectivity",
								"type" : "float",
								"label" : "Glossy Reflectivity",
								"value" : 0.5,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Specular",
								"type" : "float_color",
								"label" : "Glossy Specular",
								"visible" : false,
								"value" : [ 0.2313726, 0.2313726, 0.2313726 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Roughness",
								"type" : "float",
								"label" : "Glossy Roughness",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossiness",
								"type" : "float",
								"label" : "Glossiness",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy",
								"type" : "float",
								"label" : "Glossy Anisotropy",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Reflection",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Weight",
								"type" : "float",
								"label" : "Backscattering Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Color",
								"type" : "float_color",
								"label" : "Backscattering Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Roughness",
								"type" : "float",
								"label" : "Backscattering Roughness",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Glossiness",
								"type" : "float",
								"label" : "Backscattering Glossiness",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Backscattering Anisotropy",
								"type" : "float",
								"label" : "Backscattering Anisotropy",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Backscattering",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Index",
								"type" : "float",
								"label" : "Refraction Index",
								"value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Weight",
								"type" : "float",
								"label" : "Refraction Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Color",
								"type" : "float_color",
								"label" : "Refraction Color",
								"visible" : false,
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Roughness",
								"type" : "float",
								"label" : "Refraction Roughness",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Refraction Glossiness",
								"type" : "float",
								"label" : "Refraction Glossiness",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Abbe",
								"type" : "float",
								"label" : "Abbe",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 100,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Base/Glossy/Refraction",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Glossy Anisotropy Rotations",
								"type" : "float",
								"label" : "Glossy Anisotropy Rotations",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Glossy/Anisotropy",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film",
								"type" : "float",
								"label" : "Base Thin Film",
								"value" : 0,
								"min" : 0,
								"max" : 10000,
								"step_size" : 100,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Base Thin Film IOR",
								"type" : "float",
								"label" : "Base Thin Film IOR",
								"visible" : false,
								"value" : 1.5,
								"min" : 1,
								"max" : 5,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Base/Thin Film",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 1, 1, 1 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Bump Strength",
								"type" : "float",
								"label" : "Base Bump",
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Normal Map",
								"type" : "float",
								"label" : "Normal Map",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true,
								"invalid_without_map" : true
							},
							"group" : "/Base/Bump",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.345098, 0.5019608, 0.6588235 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Metallic Flakes Weight",
								"type" : "float",
								"label" : "Metallic Flakes Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Metallic Flakes/Flakes",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.8, 0.6, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Top Coat Weight",
								"type" : "float",
								"label" : "Top Coat Weight",
								"value" : 0,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Top Coat/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4, 0.5882353, 0.4 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Thin Walled",
								"type" : "bool",
								"label" : "Thin Walled",
								"value" : false
							},
							"group" : "/Volume/General",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.4941176, 0.4039216, 0.5882353 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Emission Color",
								"type" : "float_color",
								"label" : "Emission Color",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Emission",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 1, 1, 0.8 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Tiles",
								"type" : "float",
								"label" : "Horizontal Tiles",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Horizontal Offset",
								"type" : "float",
								"label" : "Horizontal Offset",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Tiles",
								"type" : "float",
								"label" : "Vertical Tiles",
								"value" : 1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Vertical Offset",
								"type" : "float",
								"label" : "Vertical Offset",
								"value" : 0,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Geometry/Tiling",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						},
						{
							"channel" : {
								"id" : "Roughness Squared",
								"type" : "bool",
								"label" : "Roughness Squared",
								"visible" : false,
								"value" : true
							},
							"group" : "/Settings",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#OuterSphere",
				"extra" : [
					{
						"type" : "studio/material/uber_iray"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float"
								}
							}
						]
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "Leather" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Mixing/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/value",
				"keys" : [ [ 0, [ 0.3372549, 0.2392157, 0.2117647 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?diffuse/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Diffuse%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Color%20Effect/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Translucency%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/SSS%20Reflectance%20Tint/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Layered%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Share%20Glossy%20Inputs/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Color%20Effect/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Reflectivity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/value",
				"keys" : [ [ 0, [ 0.2313726, 0.2313726, 0.2313726 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Specular/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossiness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Glossiness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Backscattering%20Anisotropy/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Index/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Weight/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Color/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Roughness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Refraction%20Glossiness/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Abbe/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Glossy%20Anisotropy%20Rotations/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/value",
				"keys" : [ [ 0, 1.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Base%20Thin%20Film%20IOR/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Bump%20Strength/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/DAZ/IrayDefaults/LeatherNormal.png" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiles",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Normal%20Map/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Metallic%20Flakes%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Top%20Coat%20Weight/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Thin%20Walled/value",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Emission%20Color/value",
				"keys" : [ [ 0, [ 0, 0, 0 ] ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image",
				"keys" : [ [ 0, null ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Horizontal%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Horizontal%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Vertical%20Tiles/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Vertical%20Offset/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials:?extra/studio_material_channels/channels/Roughness%20Squared/value",
				"keys" : [ [ 0, true ] ]
			}
		]
	}
}