{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/NVIDIA%20MDL%20Examples/Colored%20Flint%20Glass/Colored%20Flint%20Glass.dsf",
		"type" : "material",
		"contributor" : {
			"author" : "DAZ 3D",
			"email" : "support@daz3d.com",
			"website" : "http://www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2015-12-11T17:18:35Z"
	},
	"material_library" : [
		{
			"id" : "Colored Flint Glass",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "float_color",
					"name" : "Diffuse Color",
					"label" : "Glass Color",
					"value" : [ 0.8503349, 0.1232847, 0.2562257 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"step_size" : 1,
					"color_blend_mode" : "rgb"
				},
				"group" : "/Colored Flint Glass"
			},
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzUserParametersBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"UserOutputParameters" : {
															"type" : "settings",
															"value" : {
																"user_out_1" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "outlinecolorid_value_arg",
																		"ParamType" : "color",
																		"PropertyClass" : "DzColorProperty",
																		"PropertyName" : "OutlineColorID"
																	}
																},
																"user_out_2" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "tint",
																		"ParamType" : "color",
																		"PropertyClass" : "DzFloatColorProperty",
																		"PropertyName" : "Diffuse Color"
																	}
																},
																"user_out_3" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "distance_scale",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "distance_scale"
																	}
																},
																"user_out_4" : {
																	"type" : "settings",
																	"value" : {
																		"ArgName" : "ior",
																		"ParamType" : "float",
																		"PropertyClass" : "DzFloatProperty",
																		"PropertyName" : "Index of Refraction"
																	}
																}
															}
														},
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "User Parameters (4)",
																"HideParams" : false,
																"PosX" : -915,
																"PosY" : -242,
																"Width" : [ "i", 231 ],
																"Height" : [ "i", 380 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 119,
																						"Green" : 215,
																						"Blue" : 241
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 128,
																						"Green" : 5,
																						"Blue" : 231
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 96,
																						"Green" : 240,
																						"Blue" : 84
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 125,
																						"Green" : 215,
																						"Blue" : 197
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 104,
																						"Green" : 144,
																						"Blue" : 98
																					}
																				}
																			}
																		}
																	}
																},
																"BrickIsRightToLeft" : false
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"val1" : {
															"type" : "settings",
															"value" : {
																"Label" : "Auto Add"
															}
														},
														"outlinecolorid_value_arg" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_outlinecolorid_value_arg_b1_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"tint" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_tint_b1_t0",
																"Label" : "Tint",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Glass Color",
																		"Hidden" : false,
																		"Path" : "/Colored Flint Glass",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : 0,
																		"Max" : 1,
																		"Sensitivity" : 1,
																		"BlendMode" : [ "i", 2 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"RedF" : 0.6999999,
																				"GreenF" : 0.01,
																				"BlueF" : 0.04999999
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"RedF" : 0.6999999,
																				"GreenF" : 0.01,
																				"BlueF" : 0.04999999
																			}
																		},
																		"Name" : "Diffuse Color"
																	}
																}
															}
														},
														"distance_scale" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_distance_scale_b1_t0",
																"Label" : "Distance Scale",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Distance Scale",
																		"Hidden" : false,
																		"Path" : "/Colored Flint Glass",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 10,
																		"DefaultValue" : 10,
																		"Name" : "distance_scale"
																	}
																}
															}
														},
														"ior" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_ior_b1_t0",
																"Label" : "Ior",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Index of Refraction",
																		"Hidden" : false,
																		"Path" : "/Colored Flint Glass",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : 1,
																		"Max" : 4,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1.6,
																		"DefaultValue" : 1.6,
																		"Name" : "Index of Refraction"
																	}
																}
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMDLSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_MDL_Surface",
																		"LastInvalidate" : "1449854250"
																	}
																},
																"BrickTitle" : "MDL Surface (1)",
																"HideParams" : false,
																"PosX" : -118,
																"PosY" : -241,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 135 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"material" : {
															"type" : "settings",
															"value" : {
																"Label" : "Material"
															}
														},
														"color_id" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_color_id_b2_t0",
																"Label" : "Material ID",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Material ID",
																		"Hidden" : false,
																		"Path" : "/General/Material ID",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 0 ],
																				"Green" : [ "i", 0 ],
																				"Blue" : [ "i", 0 ]
																			}
																		},
																		"Name" : "OutlineColorID"
																	}
																}
															}
														},
														"subd_displacement_level" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_subd_displacement_level_b2_t0",
																"Label" : "SubD Displacement Level",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "SubD Displacement Level",
																		"Hidden" : false,
																		"Path" : "/MDL Surface (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 12 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Name" : "SubD Displacement Level"
																	}
																}
															}
														},
														"max_displacement" : {
															"type" : "settings",
															"value" : {
																"Label" : "Displace Max"
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_3" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzCustomMDLBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "Custom MDL (2)",
																"HideParams" : false,
																"PosX" : -380,
																"PosY" : -240,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 213 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 139,
																						"Green" : 196,
																						"Blue" : 156
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_8" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_9" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_10" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_11" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_12" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_13" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_14" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_15" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_16" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_17" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_18" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_19" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_20" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_21" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_22" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_23" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_24" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_25" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_26" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_27" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_28" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_29" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"MDL Callable" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "MDL Callable",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"Value" : "nvidia::colored_flint_glass::colored_flint_glass"
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"tint" : {
															"type" : "settings",
															"value" : {
																"Label" : "Glass color"
															}
														},
														"distance_scale" : {
															"type" : "settings",
															"value" : {
																"Label" : "Distance"
															}
														},
														"ior" : {
															"type" : "settings",
															"value" : {
																"Label" : "Index of refraction"
															}
														},
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b3_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										},
										"Brick_4" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMdlStateMetersPerSceneUnit",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "Meters Per Scene Unit (6)",
																"HideParams" : false,
																"PosX" : -886,
																"PosY" : 162,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 86 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 23,
																						"Green" : 137,
																						"Blue" : 56
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b4_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										},
										"Brick_5" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzMdlMultiply",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickTitle" : "Multiply (5)",
																"HideParams" : false,
																"PosX" : -620,
																"PosY" : 34,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 154 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 39,
																						"Green" : 39,
																						"Blue" : 39
																					}
																				}
																			}
																		},
																		"Param_2" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 147,
																						"Green" : 157,
																						"Blue" : 4
																					}
																				}
																			}
																		}
																	}
																},
																"SettingsGroupCollapsed" : true
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"Operation" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Operation",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 158 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ]
																	}
																},
																"Result Frequency" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Result Frequency",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : false,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 2 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 1 ],
																		"DefaultValue" : [ "i", 0 ]
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"x" : {
															"type" : "settings",
															"value" : {
																"Label" : "X"
															}
														},
														"y" : {
															"type" : "settings",
															"value" : {
																"Label" : "Y"
															}
														},
														"Result" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Result_b5_t0",
																"Label" : "Result"
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
										"Connection_0" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_3",
												"SourceParam" : "material",
												"TargetParam" : "Result"
											}
										},
										"Connection_1" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_2",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "color_id",
												"TargetParam" : "outlinecolorid_value_arg"
											}
										},
										"Connection_2" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "tint",
												"TargetParam" : "tint"
											}
										},
										"Connection_3" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_5",
												"SourceParam" : "distance_scale",
												"TargetParam" : "Result"
											}
										},
										"Connection_4" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_3",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "ior",
												"TargetParam" : "ior"
											}
										},
										"Connection_5" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_5",
												"TargetBrick" : "Brick_1",
												"SourceParam" : "x",
												"TargetParam" : "distance_scale"
											}
										},
										"Connection_6" : {
											"type" : "settings",
											"value" : {
												"SourceBrick" : "Brick_5",
												"TargetBrick" : "Brick_4",
												"SourceParam" : "y",
												"TargetParam" : "Result"
											}
										}
									}
								},
								"BrickUserName" : "Colored Flint Glass",
								"Identifier" : "{3da897d5-8841-4776-8ef3-007a5f5790da}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "OutlineColorID",
								"type" : "color",
								"label" : "Material ID",
								"value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/General/Material ID"
						},
						{
							"channel" : {
								"id" : "distance_scale",
								"type" : "float",
								"label" : "Distance Scale",
								"value" : 10,
								"min" : -1000,
								"max" : 1000,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Colored Flint Glass"
						},
						{
							"channel" : {
								"id" : "Index of Refraction",
								"type" : "float",
								"label" : "Index of Refraction",
								"value" : 1.6,
								"min" : 1,
								"max" : 4,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Colored Flint Glass"
						}
					]
				}
			]
		}
	]
}