{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthCloseLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthCloseLowerRight",
			"name" : "facs_bs_MouthCloseLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthCloseLowerRight",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 10,
					"values" : [
						[ 734, -0.0004242446, -0.002794266, 0.002751351 ],
						[ 736, -7.272014e-06, -0.0001228679, 8.662424e-05 ],
						[ 757, -0.0002590711, -0.002279963, 0.00216748 ],
						[ 1017, -4.103251e-05, -0.0002356777, 0.000248582 ],
						[ 1018, -2.21367e-05, -0.0001781056, 0.0001759763 ],
						[ 1061, -4.91108e-05, 5.555544e-05, 4.744703e-05 ],
						[ 1064, 2.890472e-05, 0, -4.787579e-05 ],
						[ 1065, 5.454373e-05, -4.97331e-05, -0.0001532674 ],
						[ 1067, -0.000166839, 7.135585e-06, 5.015027e-05 ],
						[ 1068, -0.0001059319, -9.940536e-05, -9.022401e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthCloseLowerRight-1",
				"url" : "#facs_bs_MouthCloseLowerRight"
			}
		]
	}
}
