{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthUpperUpRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthUpperUpRight",
			"name" : "facs_bs_MouthUpperUpRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthUpperUpRight",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 581, -1.263708e-06, 2.75142e-05, 9.763036e-07 ],
						[ 729, -5.285064e-05, 0.001012364, -6.070496e-05 ],
						[ 730, -9.817456e-05, 0.002905067, -8.107151e-05 ],
						[ 798, -5.6659e-07, 1.139655e-05, 4.195464e-07 ],
						[ 801, -3.531248e-07, 1.183809e-05, 3.531248e-07 ],
						[ 949, -5.063767e-05, 0.0009648449, 3.592425e-05 ],
						[ 950, -3.236774e-05, 0.0009946123, 3.106189e-05 ],
						[ 951, -2.954542e-06, 3.692303e-05, 7.386356e-07 ],
						[ 953, -4.481579e-07, 1.502396e-05, 4.481579e-07 ],
						[ 973, -3.889331e-06, 4.864751e-05, 8.08734e-06 ],
						[ 1011, -0.0001894219, 0.003233429, 0.0001668733 ],
						[ 1012, -0.0001966808, 0.003163824, 0.0002728307 ],
						[ 1013, -0.0001909265, 0.0040037, 5.278268e-05 ],
						[ 1014, -1.853644e-05, 0.0002615918, 3.687932e-05 ],
						[ 1015, -5.795289e-06, 0.0001393657, -6.265445e-06 ],
						[ 1016, -4.061107e-06, 6.465118e-05, 5.568716e-06 ],
						[ 1019, -1.353995e-05, 0.0002090638, 1.431053e-05 ],
						[ 1020, -0.0001053927, 0.001207442, 7.148999e-05 ],
						[ 1021, -8.37304e-05, 0.001213012, 1.633859e-05 ],
						[ 1022, -9.728678e-06, 0.0002444389, -7.86121e-06 ],
						[ 1061, -9.022853e-06, 0.001995537, -0.000139577 ],
						[ 1062, -2.52729e-05, 0.0003912395, 6.735577e-05 ],
						[ 1063, -0.0002532721, 0.003403314, 0.0005642181 ],
						[ 1064, -0.0003128683, 0.005449971, 0.0007483389 ],
						[ 1065, -0.0002721698, 0.005557695, 0.0002971457 ],
						[ 1066, -1.306129e-05, 0.0001895077, 3.116083e-05 ],
						[ 1067, -0.00014057, 0.003078875, -0.000204115 ],
						[ 1068, -0.0002850884, 0.006031623, 9.22078e-05 ],
						[ 1069, -2.453446e-06, 3.524951e-05, 5.599532e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthUpperUpRight-1",
				"url" : "#facs_bs_MouthUpperUpRight"
			}
		]
	}
}
