{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_NeckMastoidFlexRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_NeckMastoidFlexRight",
			"name" : "facs_bs_NeckMastoidFlexRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_NeckMastoidFlexRight",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1e-05,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Neck",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 25,
					"values" : [
						[ 713, -0.0001304167, 0, -2.388431e-05 ],
						[ 714, -5.243074e-05, -2.261163e-05, -1.549114e-05 ],
						[ 715, -0.002036353, -0.000295258, -0.0004486433 ],
						[ 734, -0.0306507, -0.004784564, 0.001238294 ],
						[ 736, -0.1418308, -0.00961623, -0.01430029 ],
						[ 737, -0.0890367, -0.006623405, -0.02089198 ],
						[ 738, -0.03900362, -0.003589964, -0.01448104 ],
						[ 757, -0.1193315, -0.01326367, 0.004717228 ],
						[ 758, -0.005006792, -0.0008546754, -0.002091652 ],
						[ 787, -4.591691e-05, -1.980244e-05, -1.356657e-05 ],
						[ 788, -0.003393479, -0.001209601, -0.001084652 ],
						[ 791, -0.0007401781, -7.920217e-05, -0.0001022668 ],
						[ 792, -0.0001544877, 0, -3.41458e-05 ],
						[ 963, -0.0004777855, -7.924358e-05, -0.0002061476 ],
						[ 964, -0.03815185, -0.005281161, -0.008542866 ],
						[ 965, -0.006100649, -0.0006683038, -0.0005809996 ],
						[ 966, -0.002542897, -0.0001686628, -0.0004952242 ],
						[ 967, -0.01583952, -0.001579558, -0.002008347 ],
						[ 968, -0.02326916, -0.005055616, -0.008510884 ],
						[ 1017, -0.01505384, -0.002474969, -0.001148383 ],
						[ 1018, -0.05816813, -0.007650915, -0.003543016 ],
						[ 1023, -0.03791531, -0.005777434, -0.01478691 ],
						[ 1024, -0.005927978, -0.0009908712, -0.002552949 ],
						[ 1025, -0.07438811, -0.007896173, -0.01783504 ],
						[ 1026, -0.08387872, -0.007322747, -0.009368724 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_NeckMastoidFlexRight-1",
				"url" : "#facs_bs_NeckMastoidFlexRight"
			}
		]
	}
}
