{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthPurseLowerLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPurseLowerLeft",
			"name" : "facs_bs_MouthPurseLowerLeft",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthPurseLowerLeft",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 12,
					"values" : [
						[ 201, -8.284291e-05, 8.540505e-07, 0.0001052284 ],
						[ 482, -0.0001894708, 5.244918e-07, 0.0002416912 ],
						[ 483, -0.0001533508, 1.100651e-06, 0.0002030243 ],
						[ 484, -0.0001753726, 8.529196e-07, 0.0002228761 ],
						[ 485, -2.782682e-05, 2.439612e-07, 3.869452e-05 ],
						[ 535, -0.0001566813, 8.417333e-07, 0.0003697085 ],
						[ 536, -1.625407e-05, 0, 2.405286e-05 ],
						[ 537, -0.0001580885, 1.137844e-07, 0.00023187 ],
						[ 538, -0.002041114, 1.401407e-05, 0.002860323 ],
						[ 539, -0.002883335, 1.428163e-05, 0.003797176 ],
						[ 541, -0.001599122, 1.328487e-05, 0.00219884 ],
						[ 542, -0.002438813, 2.260793e-07, 0.003235881 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPurseLowerLeft-1",
				"url" : "#facs_bs_MouthPurseLowerLeft"
			}
		]
	}
}
