{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_EyeLookDownRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeLookDownRight",
			"name" : "facs_bs_EyeLookDownRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_EyeLookDownRight",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes/Adjustments",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 695, 1.038388e-05, -2.349934e-05, 1.045899e-06 ],
						[ 696, 0.004763899, -0.006192259, 0.002946401 ],
						[ 697, 0.00274323, -0.004064711, 0.001425079 ],
						[ 703, 2.768824e-05, -4.177813e-05, 1.353467e-05 ],
						[ 704, 0.00161355, -0.0020114, 0.0009504813 ],
						[ 803, 1.593204e-05, -1.748811e-05, 1.040443e-05 ],
						[ 805, 9.924741e-06, -1.195532e-05, 6.100297e-06 ],
						[ 918, 0.001337226, -0.002048043, 0.0005966648 ],
						[ 919, 4.038209e-05, -6.624321e-05, 1.627529e-05 ],
						[ 920, 8.74756e-05, -0.0001139302, 5.444784e-05 ],
						[ 1033, 8.290649e-05, -8.869006e-05, 5.177107e-05 ],
						[ 1036, 0.004445618, -0.006290061, 0.002740415 ],
						[ 1037, 0.001980513, -0.002221205, 0.001284389 ],
						[ 1038, 0.006729968, -0.009147334, 0.004146941 ],
						[ 1039, 0.002695462, -0.004000184, 0.00164009 ],
						[ 1040, 0.001751548, -0.002145908, 0.001076306 ],
						[ 1049, 1.500522e-05, -1.884291e-05, 8.862955e-06 ],
						[ 1050, 2.413533e-05, -3.569241e-05, 1.46899e-05 ],
						[ 1053, 1.400219e-05, -2.349831e-05, 4.873231e-06 ],
						[ 1055, 0.007472895, -0.009669127, 0.004632871 ],
						[ 1056, 0.01115751, -0.01382539, 0.007163723 ],
						[ 1057, 0.004633262, -0.006254476, 0.002646593 ],
						[ 1058, 0.002706298, -0.004127107, 0.001250533 ],
						[ 1059, 0.0009006021, -0.002031556, 9.916282e-05 ],
						[ 1071, 0.001268975, -0.001295415, 0.0007942768 ],
						[ 1073, 0.01079973, -0.01414239, 0.006744548 ],
						[ 1074, 0.004241959, -0.004917982, 0.002547622 ],
						[ 1075, 0.0150077, -0.01868736, 0.009389331 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeLookDownRight-1",
				"url" : "#facs_bs_EyeLookDownRight"
			}
		]
	}
}
