{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthForwardUpperRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthForwardUpperRight",
			"name" : "facs_bs_MouthForwardUpperRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthForwardUpperRight",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth/Sub-Components",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 11,
					"values" : [
						[ 973, 1.246284e-05, 2.469417e-07, 1.796114e-05 ],
						[ 1011, 8.668285e-05, 5.246292e-07, 0.0001107032 ],
						[ 1012, 0.0001068873, 1.100809e-06, 0.0001424707 ],
						[ 1013, 3.574078e-05, 0, 4.588032e-05 ],
						[ 1014, 5.856176e-05, 8.907907e-07, 8.30285e-05 ],
						[ 1062, 7.420236e-05, 8.989442e-08, 0.0001127805 ],
						[ 1063, 0.0009037944, 1.395287e-05, 0.001308556 ],
						[ 1064, 0.001812163, 1.401395e-05, 0.002535175 ],
						[ 1065, 0.001483165, 1.428158e-05, 0.001932528 ],
						[ 1066, 1.061673e-05, 0, 1.649371e-05 ],
						[ 1068, 0.0008044715, 6.596626e-07, 0.001049194 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthForwardUpperRight-1",
				"url" : "#facs_bs_MouthForwardUpperRight"
			}
		]
	}
}
