{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthUpperUpLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthUpperUpLeft",
			"name" : "facs_bs_MouthUpperUpLeft",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthUpperUpLeft",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 52, 1.263464e-06, 2.750851e-05, 9.761078e-07 ],
						[ 200, 5.28512e-05, 0.001012375, -6.070569e-05 ],
						[ 201, 9.817514e-05, 0.002905087, -8.107028e-05 ],
						[ 269, 5.664758e-07, 1.139426e-05, 4.194619e-07 ],
						[ 272, 3.530276e-07, 1.183483e-05, 3.530276e-07 ],
						[ 420, 5.063739e-05, 0.0009648441, 3.592418e-05 ],
						[ 421, 3.23674e-05, 0.0009946139, 3.106174e-05 ],
						[ 422, 2.95469e-06, 3.692488e-05, 7.386726e-07 ],
						[ 424, 5.227656e-07, 1.752509e-05, 5.227656e-07 ],
						[ 444, 3.888052e-06, 4.86315e-05, 8.08468e-06 ],
						[ 482, 0.0001894209, 0.003233403, 0.0001668733 ],
						[ 483, 0.0001966799, 0.003163804, 0.0002728301 ],
						[ 484, 0.0001909264, 0.004003702, 5.278448e-05 ],
						[ 485, 1.853448e-05, 0.0002615614, 3.68752e-05 ],
						[ 486, 6.8294e-06, 0.0001461404, -7.177061e-06 ],
						[ 487, 4.060858e-06, 6.464723e-05, 5.568376e-06 ],
						[ 490, 1.353887e-05, 0.0002090461, 1.430914e-05 ],
						[ 491, 0.0001053922, 0.001207424, 7.148957e-05 ],
						[ 492, 8.372986e-05, 0.001212996, 1.633853e-05 ],
						[ 493, 9.72785e-06, 0.0002444161, -7.860584e-06 ],
						[ 535, 9.023848e-06, 0.001995535, -0.0001395771 ],
						[ 536, 2.526906e-05, 0.0003911783, 6.734546e-05 ],
						[ 537, 0.0002532706, 0.003403258, 0.0005642097 ],
						[ 538, 0.0003128677, 0.005449934, 0.0007483321 ],
						[ 539, 0.0002721694, 0.005557632, 0.0002971388 ],
						[ 540, 1.306008e-05, 0.0001894903, 3.115805e-05 ],
						[ 541, 0.0001405728, 0.003078866, -0.0002041144 ],
						[ 542, 0.0002850906, 0.006031614, 9.22099e-05 ],
						[ 543, 2.453651e-06, 3.525247e-05, 5.600001e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthUpperUpLeft-1",
				"url" : "#facs_bs_MouthUpperUpLeft"
			}
		]
	}
}
