{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_EyeLookDownLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeLookDownLeft",
			"name" : "facs_bs_EyeLookDownLeft",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_EyeLookDownLeft",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes/Adjustments",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 166, -1.039488e-05, -2.352422e-05, 1.047006e-06 ],
						[ 167, -0.004763918, -0.006192275, 0.002946418 ],
						[ 168, -0.002743279, -0.004064778, 0.00142511 ],
						[ 174, -2.767245e-05, -4.175439e-05, 1.352683e-05 ],
						[ 175, -0.001613566, -0.002011416, 0.0009504925 ],
						[ 274, -1.592271e-05, -1.747787e-05, 1.039834e-05 ],
						[ 276, -9.914968e-06, -1.194355e-05, 6.09429e-06 ],
						[ 389, -0.001337254, -0.002048081, 0.0005966805 ],
						[ 390, -4.038095e-05, -6.623319e-05, 1.627878e-05 ],
						[ 391, -8.742569e-05, -0.000113865, 5.441668e-05 ],
						[ 505, -8.287023e-05, -8.865062e-05, 5.174851e-05 ],
						[ 508, -0.00449675, -0.006351676, 0.002772408 ],
						[ 509, -0.001980448, -0.002221114, 0.00128435 ],
						[ 510, -0.006729979, -0.009147359, 0.004146946 ],
						[ 511, -0.002683712, -0.003978091, 0.001632839 ],
						[ 512, -0.001751492, -0.002145821, 0.001076272 ],
						[ 521, -1.499575e-05, -1.883255e-05, 8.857476e-06 ],
						[ 522, -2.410501e-05, -3.564927e-05, 1.46714e-05 ],
						[ 526, -1.401013e-05, -2.351163e-05, 4.875993e-06 ],
						[ 529, -0.007472822, -0.009669011, 0.004632831 ],
						[ 530, -0.01115741, -0.01382527, 0.007163652 ],
						[ 531, -0.0046333, -0.006254501, 0.002646628 ],
						[ 532, -0.002706367, -0.00412719, 0.001250574 ],
						[ 533, -0.0009006403, -0.002031645, 9.917007e-05 ],
						[ 545, -0.00126889, -0.001295309, 0.0007942287 ],
						[ 547, -0.01079954, -0.01414219, 0.006744427 ],
						[ 548, -0.004241765, -0.004917728, 0.002547503 ],
						[ 549, -0.0150077, -0.01868737, 0.009389318 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeLookDownLeft-1",
				"url" : "#facs_bs_EyeLookDownLeft"
			}
		]
	}
}
