{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_EyeSquintLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeSquintLeft",
			"name" : "facs_bs_EyeSquintLeft",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_EyeSquintLeft",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 25,
					"values" : [
						[ 165, 3.431771e-06, -5.797798e-05, -2.497484e-06 ],
						[ 166, -0.0001003524, -0.002028937, -0.000251281 ],
						[ 167, -0.0001630834, -0.001094206, 0.0002132264 ],
						[ 168, -1.86238e-05, -0.0001470498, 1.211016e-05 ],
						[ 172, -0.0001611449, -0.001013164, -0.0001895955 ],
						[ 173, -0.0001474479, -0.0009953837, -0.0001581358 ],
						[ 174, -0.0001212173, -0.001003732, -0.0001497402 ],
						[ 175, -2.981971e-06, -2.303806e-05, -7.444097e-07 ],
						[ 389, -0.0003540742, -0.002075455, -0.0002616002 ],
						[ 390, -0.0003125188, -0.002068185, -0.0002759077 ],
						[ 456, 5.451726e-06, -2.054822e-05, -5.345597e-06 ],
						[ 508, -1.556315e-05, -2.036516e-05, 2.122336e-05 ],
						[ 510, -2.226319e-05, -7.477471e-05, 3.287323e-05 ],
						[ 511, -2.148213e-06, -1.444912e-05, 2.729735e-06 ],
						[ 525, 0.0005425199, -0.002087536, -0.0005267571 ],
						[ 526, 0.0001274788, -0.00423581, -4.932502e-05 ],
						[ 529, -0.000639222, -0.004705621, 0.000790748 ],
						[ 530, -0.0007655262, -0.003530913, 0.001127341 ],
						[ 531, -0.0006013294, -0.005410217, 0.0005781751 ],
						[ 532, -0.0007050131, -0.006330753, 0.0004985757 ],
						[ 533, -0.0003109179, -0.005263969, 0.0001801527 ],
						[ 534, 0.0002098959, -0.001022022, -0.0002065792 ],
						[ 547, -0.0002665618, -0.0002944179, 0.0002641125 ],
						[ 548, -6.162281e-05, -5.048324e-05, 5.884092e-05 ],
						[ 549, -0.001006589, -0.001485948, 0.001268881 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeSquintLeft-1",
				"url" : "#facs_bs_EyeSquintLeft"
			}
		]
	}
}
