{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthPressLowerRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthPressLowerRight",
			"name" : "facs_bs_MouthPressLowerRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthPressLowerRight",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 43,
					"values" : [
						[ 581, -9.510516e-05, 0.0001948432, 9.548914e-05 ],
						[ 682, -0.001790727, 0.0001431396, 0.001828786 ],
						[ 729, -0.000911291, 0.01789169, 0.000823773 ],
						[ 730, -0.001996943, 0.02644517, 0.00198053 ],
						[ 731, -0.0001384429, 4.760751e-05, 0.0001398951 ],
						[ 794, -7.584233e-06, 8.475079e-05, 7.83378e-06 ],
						[ 798, -0.0006104296, 0.001223732, 0.0006147229 ],
						[ 799, -0.000103476, 0.0007438647, 0.0001064492 ],
						[ 801, -3.350178e-05, 3.852063e-05, 3.362153e-05 ],
						[ 947, -1.680519e-05, 0, 1.721815e-05 ],
						[ 948, -5.161025e-05, 1.564144e-05, 5.197448e-05 ],
						[ 949, -0.002523683, 0.006660147, 0.002534365 ],
						[ 950, -0.002420149, 0.003501874, 0.00243091 ],
						[ 951, -0.001400938, 0.007849758, 0.001432115 ],
						[ 952, -0.0007041402, 0.007886448, 0.0007513379 ],
						[ 953, -0.002052892, 0.001177999, 0.002053475 ],
						[ 954, -1.373769e-05, 4.936834e-06, 1.378813e-05 ],
						[ 956, -0.0004025474, 0.006190827, 0.000421296 ],
						[ 970, -0.0001335525, 0.001669474, 0.0001377027 ],
						[ 972, -0.0002543341, 0.002485647, 0.0002595999 ],
						[ 973, -0.005396595, 0.003314504, 0.005419055 ],
						[ 974, -0.002947747, 0.001211028, 0.002958606 ],
						[ 975, -1.848473e-05, 9.448151e-06, 1.84825e-05 ],
						[ 977, -9.402801e-05, 5.183298e-05, 9.422554e-05 ],
						[ 1011, -0.007352922, 0.02543798, 0.007359935 ],
						[ 1012, -0.009159002, 0.01819396, 0.009253876 ],
						[ 1013, -0.004515824, 0.02917727, 0.004472909 ],
						[ 1014, -0.008913727, 0.009617017, 0.008961057 ],
						[ 1015, -0.0006570919, 0.01284772, 0.0007086517 ],
						[ 1016, -0.005101964, 0.00453139, 0.005115866 ],
						[ 1019, -0.005560545, 0.009859809, 0.005601985 ],
						[ 1020, -0.00429594, 0.015, 0.004318291 ],
						[ 1021, -0.002461632, 0.01706291, 0.00254095 ],
						[ 1022, -0.00128871, 0.0166362, 0.00141039 ],
						[ 1061, -0.001799703, 0.02447932, 0.001009903 ],
						[ 1062, -0.008033635, 0.005469788, 0.008077067 ],
						[ 1063, -0.0127842, 0.01487323, 0.01293579 ],
						[ 1064, -0.01320069, 0.02750207, 0.01338758 ],
						[ 1065, -0.01001899, 0.03841355, 0.00957796 ],
						[ 1066, -0.003027529, 0.001190859, 0.003042014 ],
						[ 1067, -0.003870257, 0.0386593, 0.002785163 ],
						[ 1068, -0.00708935, 0.0427657, 0.006292505 ],
						[ 1069, -9.070979e-05, 4.088715e-05, 9.128952e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthPressLowerRight-1",
				"url" : "#facs_bs_MouthPressLowerRight"
			}
		]
	}
}
