{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_EyeSquintRight.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_EyeSquintRight",
			"name" : "facs_bs_EyeSquintRight",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_EyeSquintRight",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Eyes",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 25,
					"values" : [
						[ 694, -3.436938e-06, -5.792494e-05, -2.503926e-06 ],
						[ 695, 0.0001003446, -0.002028879, -0.0002512775 ],
						[ 696, 0.0001630845, -0.001094226, 0.0002132268 ],
						[ 697, 1.863085e-05, -0.0001471006, 1.210573e-05 ],
						[ 701, 0.0001611452, -0.001013166, -0.0001895946 ],
						[ 702, 0.000147443, -0.0009953586, -0.0001581314 ],
						[ 703, 0.0001212178, -0.001003726, -0.0001497401 ],
						[ 704, 2.983516e-06, -2.305095e-05, -7.462303e-07 ],
						[ 918, 0.0003540756, -0.002075481, -0.0002615954 ],
						[ 919, 0.0003125125, -0.002068197, -0.0002759027 ],
						[ 985, -5.452284e-06, -2.055153e-05, -5.346155e-06 ],
						[ 1036, 1.297444e-05, -1.697771e-05, 1.769316e-05 ],
						[ 1038, 2.226731e-05, -7.480507e-05, 3.288025e-05 ],
						[ 1039, 1.53543e-06, -1.032748e-05, 1.951072e-06 ],
						[ 1052, -0.0005425094, -0.002087503, -0.0005267469 ],
						[ 1053, -0.0001274953, -0.004235701, -4.934268e-05 ],
						[ 1055, 0.0006392531, -0.004705864, 0.0007907823 ],
						[ 1056, 0.000765572, -0.003531086, 0.001127383 ],
						[ 1057, 0.0006013449, -0.005410358, 0.0005781831 ],
						[ 1058, 0.0007049983, -0.006330782, 0.0004985641 ],
						[ 1059, 0.0003108952, -0.005263891, 0.0001801389 ],
						[ 1060, -0.0002098959, -0.001022025, -0.000206579 ],
						[ 1073, 0.0002666064, -0.0002944815, 0.0002641598 ],
						[ 1074, 6.164298e-05, -5.049976e-05, 5.886017e-05 ],
						[ 1075, 0.001006611, -0.001486055, 0.001268905 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_EyeSquintRight-1",
				"url" : "#facs_bs_EyeSquintRight"
			}
		]
	}
}
