{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_bs_MouthDimpleLeft.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_bs_MouthDimpleLeft",
			"name" : "facs_bs_MouthDimpleLeft",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_bs_MouthDimpleLeft",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Pose Controls/Head/Mouth",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 32,
					"values" : [
						[ 153, 0.0001278402, 0.0003127747, 0.0002800505 ],
						[ 200, 0.002777066, 0.002907604, 6.611898e-05 ],
						[ 201, 0.003962832, 0.005250494, -0.0006236564 ],
						[ 202, 1.683191e-05, 4.803224e-05, 3.087664e-05 ],
						[ 419, 3.005576e-05, 0.0001008789, 0.0001366458 ],
						[ 420, 5.472863e-05, 0.0001366508, -2.669076e-05 ],
						[ 421, 5.460484e-05, 9.386709e-05, -4.027872e-06 ],
						[ 422, 1.9459e-05, 7.329028e-05, -1.649993e-05 ],
						[ 424, 3.138415e-05, 6.160358e-05, 1.567142e-05 ],
						[ 444, 0.001788421, 0.004608258, 0.00277004 ],
						[ 445, 0.00010063, 0.0002377649, 0.0001287518 ],
						[ 482, 0.006506123, 0.009585455, -0.0006876013 ],
						[ 483, 0.008051521, 0.01155364, 0.000811605 ],
						[ 484, 0.005928434, 0.008416037, -0.001425971 ],
						[ 485, 0.0047113, 0.008212334, 0.00285972 ],
						[ 486, 0.0002232806, 0.0002454126, -7.301762e-06 ],
						[ 487, 0.000530713, 0.001465, 0.0006714342 ],
						[ 490, 0.00206496, 0.003336797, 0.0003786483 ],
						[ 491, 0.001377201, 0.002406832, -0.0003772567 ],
						[ 492, 0.0008029343, 0.002255313, -0.0004901746 ],
						[ 493, 0.0002855054, 0.0003642201, -5.049398e-05 ],
						[ 507, 2.820226e-06, 1.134536e-05, 1.723829e-05 ],
						[ 535, 0.01230573, 0.01343885, 0.001542945 ],
						[ 536, 0.005452033, 0.01104225, 0.005922995 ],
						[ 537, 0.01668284, 0.0267148, 0.004786756 ],
						[ 538, 0.02969497, 0.03759333, 0.0002719347 ],
						[ 539, 0.02836819, 0.03205411, -0.003339378 ],
						[ 540, 0.001479287, 0.00400345, 0.00385142 ],
						[ 541, 0.01866173, 0.02107015, -0.0006239943 ],
						[ 542, 0.02466892, 0.02864062, -0.003175419 ],
						[ 543, 0.0003637804, 0.001273247, 0.001731373 ],
						[ 544, 1.566214e-05, 3.63673e-05, 5.299941e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_bs_MouthDimpleLeft-1",
				"url" : "#facs_bs_MouthDimpleLeft"
			}
		]
	}
}
