{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/Morphs/Daz%203D/Base/facs_cbs_EBL_BIUL.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : "www.daz3d.com"
		},
		"revision" : "1.0",
		"modified" : "2022-10-05T18:12:53Z"
	},
	"modifier_library" : [
		{
			"id" : "facs_cbs_EBL_BIUL",
			"name" : "facs_cbs_EBL_BIUL",
			"parent" : "/data/Daz%203D/Genesis%209%20Starter%20Essentials/G9%20Base%20dForce%20Pixie%20Hair%20Cap/dForce%20Pixie%20Hair%20Cap_1085.dsf#Morphing%20Pixie%20Hair%20Cap",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "facs_cbs_EBL_BIUL",
				"visible" : false,
				"locked" : true,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 0,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/FACS/Fixes",
			"morph" : {
				"vertex_count" : 1085,
				"deltas" : {
					"count" : 3,
					"values" : [
						[ 507, -2.838113e-06, -2.018125e-05, 4.283752e-06 ],
						[ 544, -1.471867e-05, -0.0001058495, 2.146281e-05 ],
						[ 546, -1.516201e-05, -0.0001110702, 2.34433e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "facs_cbs_EBL_BIUL-1",
				"url" : "#facs_cbs_EBL_BIUL"
			}
		]
	}
}
